absent 1 arrested:7.2158, development:6.9863
absent-midseason 1 arrested:7.2158, development:6.9863
advanced 1 arrested:2.4385, development:2.4330
advanced-privacy 1 arrested:2.4385, development:2.4330
announcement 1 arrested:3.0805, development:3.0669
announcement-entertainment 1 arrested:3.0805, development:3.0669
arrested 1 arrested:0, development:0
attract 1 arrested:9.8431, development:10.4874
attract-pay 1 arrested:9.8431, development:10.4874
auburnpub.com 1 arrested:4.8248, development:4.7588
auburnpub.com-posted 1 arrested:4.8248, development:4.7588
banter 1 arrested:2.7964, development:2.7870
banter-citizen 1 arrested:2.7964, development:2.7870
bench 4 arrested:15.4376, development:15.2919
bench-community 4 arrested:15.4376, development:15.2919
best 1 arrested:3.0403, development:3.0274
best-bridal 1 arrested:3.0403, development:3.0274
big 1 arrested:2.7778, development:2.7686
big-league 1 arrested:2.7778, development:2.7686
blog 3 arrested:10.4114, development:10.3427
blog-big 1 arrested:2.7686, development:2.7596
blog-citizen 1 arrested:3.8949, development:3.8630
blog-comic 1 arrested:2.6832, development:2.6752
boat 1 arrested:3.0274, development:3.0147
boat-best 1 arrested:3.0274, development:3.0147
bridal 1 arrested:3.0535, development:3.0403
bridal-submit 1 arrested:3.0535, development:3.0403
buy 2 arrested:5.1178, development:5.1045
buy-photo 2 arrested:5.1178, development:5.1045
calendar 3 arrested:8.9022, development:8.8656
calendar-history 1 arrested:2.3762, development:2.3713
calendar-menu 1 arrested:2.9898, development:2.9777
calendar-movie 1 arrested:3.1227, development:3.1084
car 1 arrested:3.3918, development:3.3724
car-vehicle 1 arrested:3.3918, development:3.3724
celebrity 2 arrested:44.0769, development:33.9198
celebrity-sudoku 1 arrested:3.1982, development:3.1825
celebrity-think 1 arrested:33.6959, development:25.0000
cent 1 arrested:2.7596, development:2.7507
cent-blog 1 arrested:2.7596, development:2.7507
check 1 arrested:9.8431, development:9.2980
check-thought 1 arrested:9.8431, development:9.2980
citizen 5 arrested:30.3283, development:29.4764
citizen-auburnpub.com 1 arrested:4.7588, development:4.6957
citizen-pop 4 arrested:24.1323, development:23.4433
classified 2 arrested:6.5422, development:6.5053
classified-advanced 1 arrested:2.4330, development:2.4276
classified-place 1 arrested:3.5877, development:3.5639
click 1 arrested:2.4551, development:2.4495
click-service 1 arrested:2.4551, development:2.4495
cny 1 arrested:3.0147, development:3.0021
cny-boat 1 arrested:3.0147, development:3.0021
columnist 1 arrested:2.7078, development:2.6995
columnist-submit 1 arrested:2.7078, development:2.6995
comic 1 arrested:2.6913, development:2.6832
comic-view 1 arrested:2.6913, development:2.6832
comment 1 arrested:5.1230, development:5.0428
comment-font 1 arrested:5.1230, development:5.0428
community 7 arrested:32.4042, development:31.8644
community-calendar 1 arrested:2.3713, development:2.3665
community-currently 1 arrested:6.2500, development:6.1004
community-david 1 arrested:4.5776, development:4.5221
community-login 1 arrested:2.4014, development:2.3963
community-multimedia 1 arrested:2.5524, development:2.5459
community-skaneatele 1 arrested:2.4898, development:2.4839
community-story 1 arrested:4.2314, development:4.1889
contest 2 arrested:6.0768, development:6.0498
contest-puzzle 1 arrested:3.2469, development:3.2303
contest-subscription 1 arrested:2.4665, development:2.4608
crave 1 arrested:11.2623, development:12.2140
crave-loyalty 1 arrested:11.2623, development:12.2140
crease 1 arrested:2.8353, development:2.8254
crease-trench 1 arrested:2.8353, development:2.8254
critical 1 arrested:53.6537, development:134.7838
critical-darling 1 arrested:53.6537, development:134.7838
culture 1 arrested:13.4134, development:12.2140
culture-movie 1 arrested:13.4134, development:12.2140
currently 1 arrested:6.4116, development:6.2500
currently-middle 1 arrested:6.4116, development:6.2500
darling 1 arrested:33.6959, development:53.6537
darling-kind 1 arrested:33.6959, development:53.6537
david 2 arrested:15.2281, development:14.6338
david-wilcox 2 arrested:15.2281, development:14.6338
default 1 arrested:5.3914, development:5.2969
default-font 1 arrested:5.3914, development:5.2969
development 1 arrested:0, development:0
directory 1 arrested:3.8018, development:3.7725
directory-special 1 arrested:3.8018, development:3.7725
discussion 1 arrested:4.3211, development:4.2755
discussion-history 1 arrested:4.3211, development:4.2755
doubleday 1 arrested:2.6292, development:2.6219
doubleday-star 1 arrested:2.6292, development:2.6219
ecitizen 1 arrested:2.5080, development:2.5019
ecitizen-email 1 arrested:2.5080, development:2.5019
email 1 arrested:2.5141, development:2.5080
email-signup 1 arrested:2.5141, development:2.5080
entertainment 2 arrested:6.1297, development:6.1030
entertainment-calendar 1 arrested:2.9777, development:2.9657
entertainment-story 1 arrested:3.0943, development:3.0805
estate 1 arrested:3.3347, development:3.3164
estate-rent 1 arrested:3.3347, development:3.3164
executive 1 arrested:12.2140, development:13.4134
executive-crave 1 arrested:12.2140, development:13.4134
exploded 1 arrested:7.2158, development:7.4694
exploded-october 1 arrested:7.2158, development:7.4694
eye 1 arrested:2.8254, development:2.8156
eye-crease 1 arrested:2.8254, development:2.8156
feature 1 arrested:2.9539, development:2.9423
feature-story 1 arrested:2.9539, development:2.9423
floor 1 arrested:2.8869, development:2.8763
floor-unassigned 1 arrested:2.8869, development:2.8763
font 3 arrested:17.0023, development:16.6692
font-size 3 arrested:17.0023, development:16.6692
game 1 arrested:25.0000, development:20.1711
game-celebrity 1 arrested:25.0000, development:20.1711
gas 1 arrested:2.5725, development:2.5657
gas-price 1 arrested:2.5725, development:2.5657
get 1 arrested:3.4320, development:3.4117
get-moving 1 arrested:3.4320, development:3.4117
golf 1 arrested:2.6219, development:2.6146
golf-doubleday 1 arrested:2.6219, development:2.6146
happy 1 arrested:3.7162, development:3.6892
happy-obituary 1 arrested:3.7162, development:3.6892
haul 1 arrested:8.4240, development:8.8303
haul-look 1 arrested:8.4240, development:8.8303
high 1 arrested:2.6518, development:2.6442
high-school 1 arrested:2.6518, development:2.6442
history 4 arrested:15.0157, development:14.8847
history-repeat 4 arrested:15.0157, development:14.8847
hit 1 arrested:14.9760, development:17.1018
hit-network 1 arrested:14.9760, development:17.1018
horoscope 1 arrested:3.1671, development:3.1521
horoscope-lottery 1 arrested:3.1671, development:3.1521
hub 1 arrested:2.6673, development:2.6595
hub-opinion 1 arrested:2.6673, development:2.6595
instant-gratification 1 arrested:20.1711, development:25.0000
instant-gratification-rating 1 arrested:20.1711, development:25.0000
internet 1 arrested:7.7514, development:8.0673
internet-pretty 1 arrested:7.7514, development:8.0673
job 2 arrested:7.0587, development:7.0137
job-local 1 arrested:3.4957, development:3.4740
job-work 1 arrested:3.5406, development:3.5179
journal 1 arrested:2.5019, development:2.4958
journal-ecitizen 1 arrested:2.5019, development:2.4958
kind 1 arrested:25.0000, development:33.6959
kind-instant-gratification 1 arrested:25.0000, development:33.6959
lake 1 arrested:2.9197, development:2.9086
lake-life 1 arrested:2.9197, development:2.9086
larger 1 arrested:5.7112, development:5.5979
larger-font 1 arrested:5.7112, development:5.5979
league 1 arrested:2.7870, development:2.7778
league-banter 1 arrested:2.7870, development:2.7778
learned 1 arrested:134.7838, development:53.6537
legal 1 arrested:3.6629, development:3.6372
legal-notice 1 arrested:3.6629, development:3.6372
letter 2 arrested:5.4621, development:5.4450
letter-letter 1 arrested:2.7246, development:2.7161
letter-view 1 arrested:2.7332, development:2.7246
life 1 arrested:2.9309, development:2.9197
life-local 1 arrested:2.9309, development:2.9197
local 6 arrested:20.0641, development:19.9476
local-feature 1 arrested:2.9423, development:2.9309
local-job 1 arrested:3.5179, development:3.4957
local-legal 1 arrested:3.6372, development:3.6121
local-national 2 arrested:5.1773, development:5.1634
local-real 1 arrested:3.2985, development:3.2810
login 1 arrested:2.4065, development:2.4014
login-register 1 arrested:2.4065, development:2.4014
long 1 arrested:8.8303, development:9.2980
long-haul 1 arrested:8.8303, development:9.2980
look 1 arrested:8.0673, development:8.4240
look-internet 1 arrested:8.0673, development:8.4240
lottery 1 arrested:3.1825, development:3.1671
lottery-celebrity 1 arrested:3.1825, development:3.1671
loyalty 1 arrested:10.4874, development:11.2623
loyalty-attract 1 arrested:10.4874, development:11.2623
magazine 2 arrested:6.8968, development:6.8554
magazine-car 1 arrested:3.3724, development:3.3534
magazine-job 1 arrested:3.4740, development:3.4528
menu 1 arrested:3.0021, development:2.9898
menu-cny 1 arrested:3.0021, development:2.9898
middle 1 arrested:6.5868, development:6.4116
middle-third 1 arrested:6.5868, development:6.4116
midseason 1 arrested:7.4694, development:7.2158
midseason-schedule 1 arrested:7.4694, development:7.2158
movie 2 arrested:21.8304, development:19.8853
movie-music 1 arrested:14.9760, development:13.4134
movie-time 1 arrested:3.1372, development:3.1227
moving 1 arrested:3.4528, development:3.4320
moving-magazine 1 arrested:3.4528, development:3.4320
multimedia 1 arrested:2.5590, development:2.5524
multimedia-stock 1 arrested:2.5590, development:2.5524
music 1 arrested:17.1018, development:14.9760
music-video 1 arrested:17.1018, development:14.9760
national 2 arrested:5.1913, development:5.1773
national-golf 1 arrested:2.6146, development:2.6074
national-state 1 arrested:2.5394, development:2.5330
nbc 5 arrested:23.9670, development:23.5623
nbc-bench 4 arrested:15.2919, development:15.1514
nbc-community 1 arrested:6.1004, development:5.9615
network 1 arrested:13.4134, development:14.9760
network-executive 1 arrested:13.4134, development:14.9760
news 2 arrested:10.9158, development:11.1825
news-local 1 arrested:2.5266, development:2.5203
notice 1 arrested:3.6892, development:3.6629
notice-happy 1 arrested:3.6892, development:3.6629
november 1 arrested:5.0428, development:4.9665
november-comment 1 arrested:5.0428, development:4.9665
obituary 2 arrested:7.2488, development:7.1989
obituary-local 1 arrested:3.2810, development:3.2638
obituary-service 1 arrested:3.7440, development:3.7162
october 1 arrested:6.9863, development:7.2158
october-news 1 arrested:6.9863, development:7.2158
opinion 1 arrested:2.6752, development:2.6673
opinion-blog 1 arrested:2.6752, development:2.6673
pay 1 arrested:9.2980, development:9.8431
pay-long 1 arrested:9.2980, development:9.8431
photo 2 arrested:5.1311, development:5.1178
photo-community 1 arrested:2.4839, development:2.4780
photo-sport 1 arrested:2.5932, development:2.5862
place 1 arrested:3.6121, development:3.5877
place-local 1 arrested:3.6121, development:3.5877
pop 5 arrested:42.1958, development:39.7756
pop-citizen 1 arrested:3.9616, development:3.9277
pop-culture 1 arrested:12.2140, development:11.2623
pop-david 1 arrested:8.4240, development:8.0673
pop-eye 1 arrested:2.8156, development:2.8059
pop-history 1 arrested:4.0325, development:3.9965
post 1 arrested:2.8658, development:2.8555
post-sixth 1 arrested:2.8658, development:2.8555
posted 1 arrested:4.8940, development:4.8248
posted-wednesday 1 arrested:4.8940, development:4.8248
powerbomb 1 arrested:2.8555, development:2.8453
powerbomb-post 1 arrested:2.8555, development:2.8453
pretty 1 arrested:7.4694, development:7.7514
pretty-exploded 1 arrested:7.4694, development:7.7514
price 1 arrested:2.5793, development:2.5725
price-buy 1 arrested:2.5793, development:2.5725
privacy 1 arrested:2.4440, development:2.4385
privacy-quick 1 arrested:2.4440, development:2.4385
puzzle 1 arrested:3.2638, development:3.2469
puzzle-obituary 1 arrested:3.2638, development:3.2469
quick 1 arrested:2.4495, development:2.4440
quick-click 1 arrested:2.4495, development:2.4440
rating 1 arrested:17.1018, development:20.1711
rating-hit 1 arrested:17.1018, development:20.1711
reading 1 arrested:2.9086, development:2.8977
reading-lake 1 arrested:2.9086, development:2.8977
real 1 arrested:3.3164, development:3.2985
real-estate 1 arrested:3.3164, development:3.2985
register 1 arrested:2.4117, development:2.4065
register-subscribe 1 arrested:2.4117, development:2.4065
rent 1 arrested:3.3534, development:3.3347
rent-magazine 1 arrested:3.3534, development:3.3347
repeat 4 arrested:15.1514, development:15.0157
repeat-nbc 4 arrested:15.1514, development:15.0157
schedule 1 arrested:7.7514, development:7.4694
schedule-citizen 1 arrested:7.7514, development:7.4694
school 1 arrested:2.6595, development:2.6518
school-hub 1 arrested:2.6595, development:2.6518
scoreboard 1 arrested:2.6442, development:2.6367
scoreboard-high 1 arrested:2.6442, development:2.6367
season 1 arrested:6.9863, development:6.7776
season-absent 1 arrested:6.9863, development:6.7776
section 1 arrested:3.8630, development:3.8320
section-blog 1 arrested:3.8630, development:3.8320
service 2 arrested:6.8194, development:6.7758
service-contest 1 arrested:2.4608, development:2.4551
service-directory 1 arrested:3.7725, development:3.7440
signup 1 arrested:2.5203, development:2.5141
signup-news 1 arrested:2.5203, development:2.5141
sixth 1 arrested:2.8763, development:2.8658
sixth-floor 1 arrested:2.8763, development:2.8658
size 3 arrested:17.3577, development:17.0023
size-default 1 arrested:5.2969, development:5.2076
size-larger 1 arrested:5.5979, development:5.4915
size-nbc 1 arrested:5.9615, development:5.8321
skaneatele 1 arrested:2.4958, development:2.4898
skaneatele-journal 1 arrested:2.4958, development:2.4898
special 1 arrested:3.8320, development:3.8018
special-section 1 arrested:3.8320, development:3.8018
sport 1 arrested:2.6002, development:2.5932
sport-local 1 arrested:2.6002, development:2.5932
star 1 arrested:2.6367, development:2.6292
star-scoreboard 1 arrested:2.6367, development:2.6292
state 1 arrested:2.5459, development:2.5394
state-community 1 arrested:2.5459, development:2.5394
stock 1 arrested:2.5657, development:2.5590
stock-gas 1 arrested:2.5657, development:2.5590
story 4 arrested:14.7000, development:14.5833
story-calendar 1 arrested:3.1084, development:3.0943
story-discussion 1 arrested:4.2755, development:4.2314
story-entertainment 1 arrested:2.9657, development:2.9539
story-web 1 arrested:2.4223, development:2.4170
submit 2 arrested:5.9530, development:5.9289
submit-announcement 1 arrested:3.0669, development:3.0535
submit-letter 1 arrested:2.7161, development:2.7078
subscribe 1 arrested:2.4170, development:2.4117
subscribe-story 1 arrested:2.4170, development:2.4117
subscription 1 arrested:2.4722, development:2.4665
subscription-buy 1 arrested:2.4722, development:2.4665
sudoku 1 arrested:3.2141, development:3.1982
sudoku-week 1 arrested:3.2141, development:3.1982
thing 1 arrested:11.2623, development:10.4874
thing-pop 1 arrested:11.2623, development:10.4874
think 1 arrested:53.6537, development:33.6959
think-learned 1 arrested:53.6537, development:33.6959
third 1 arrested:6.7776, development:6.5868
third-season 1 arrested:6.7776, development:6.5868
thought 1 arrested:10.4874, development:9.8431
thought-thing 1 arrested:10.4874, development:9.8431
time 1 arrested:3.1521, development:3.1372
time-horoscope 1 arrested:3.1521, development:3.1372
trench 1 arrested:2.8453, development:2.8353
trench-powerbomb 1 arrested:2.8453, development:2.8353
two 1 arrested:2.7507, development:2.7419
two-cent 1 arrested:2.7507, development:2.7419
unassigned 1 arrested:2.8977, development:2.8869
unassigned-reading 1 arrested:2.8977, development:2.8869
vehicle 1 arrested:3.4117, development:3.3918
vehicle-get 1 arrested:3.4117, development:3.3918
video 1 arrested:20.1711, development:17.1018
video-game 1 arrested:20.1711, development:17.1018
view 2 arrested:5.4625, development:5.4454
view-columnist 1 arrested:2.6995, development:2.6913
view-two 1 arrested:2.7419, development:2.7332
web 1 arrested:2.4276, development:2.4223
web-classified 1 arrested:2.4276, development:2.4223
wednesday 1 arrested:4.9665, development:4.8940
wednesday-november 1 arrested:4.9665, development:4.8940
week 1 arrested:3.2303, development:3.2141
week-contest 1 arrested:3.2303, development:3.2141
wilcox 2 arrested:15.9057, development:15.2281
wilcox-check 1 arrested:9.2980, development:8.8303
wilcox-citizen 1 arrested:4.6957, development:4.6354
work 1 arrested:3.5639, development:3.5406
work-classified 1 arrested:3.5639, development:3.5406
