actor 2 arrested:192.9513, development:63.3855
actor-long 1 arrested:93.6242, development:10.5884
actor-tell 1 arrested:46.8254, development:44.2999
adaptation 1 arrested:30.8953, development:25.7973
adaptation-series 1 arrested:30.8953, development:25.7973
arrested 4 arrested:0, development:0
aside 1 arrested:23.8357, development:18.7564
aside-hoping 1 arrested:23.8357, development:18.7564
bateman 7 arrested:621.2046, development:312.0266
bateman-call 2 arrested:276.3930, development:162.8207
bateman-detail 1 arrested:21.1519, development:9.4171
bateman-said 1 arrested:35.6034, development:10.0220
bateman-single 1 arrested:28.6445, development:11.2961
bateman-told 1 arrested:21.2492, development:12.5903
bateman-tossed 1 arrested:21.9970, development:16.9750
call 2 arrested:637.8066, development:250.3839
cancellation 1 arrested:19.2317, development:14.2225
cancellation-first 1 arrested:19.2317, development:14.2225
comedy 1 arrested:22.7071, development:12.1002
comedy-paul 1 arrested:22.7071, development:12.1002
concept 1 arrested:19.4417, development:9.2441
concept-incredible 1 arrested:19.4417, development:9.2441
confirm 1 arrested:64.9494, development:10.2594
confirm-update 1 arrested:64.9494, development:10.2594
creator 1 arrested:26.5218, development:21.3805
creator-mitch 1 arrested:26.5218, development:21.3805
cross 1 arrested:50.9354, development:37.9217
cross-hilariously 1 arrested:50.9354, development:37.9217
curtain 1 arrested:26.5083, development:11.4788
curtain-mind 1 arrested:26.5083, development:11.4788
david 1 arrested:45.6782, development:34.7358
david-cross 1 arrested:45.6782, development:34.7358
deep 1 arrested:44.2292, development:10.1381
deep-work 1 arrested:44.2292, development:10.1381
despite 1 arrested:41.9712, development:32.3984
despite-david 1 arrested:41.9712, development:32.3984
detail 1 arrested:20.6708, development:9.3727
detail-slip 1 arrested:20.6708, development:9.3727
development 3 arrested:0, development:0
dish 1 arrested:22.8971, development:9.5553
dish-story 1 arrested:22.8971, development:9.5553
ditzian 1 arrested:34.3079, development:29.6246
ditzian-ericditzian 1 arrested:34.3079, development:29.6246
encourage 1 arrested:65.4611, development:10.6591
encourage-actor 1 arrested:65.4611, development:10.6591
eric 1 arrested:35.7701, development:31.2068
eric-ditzian 1 arrested:35.7701, development:31.2068
ericditzian 1 arrested:33.1245, development:28.3608
ericditzian-reporting 1 arrested:33.1245, development:28.3608
est 1 arrested:62.5643, development:46.4934
est-jason 1 arrested:62.5643, development:46.4934
excitement 1 arrested:24.9187, development:11.6729
excitement-pulling 1 arrested:24.9187, development:11.6729
exec 1 arrested:71.4442, development:87.4110
exec-producer 1 arrested:71.4442, development:87.4110
fact 1 arrested:39.9300, development:10.8822
fact-meeting 1 arrested:39.9300, development:10.8822
fan 1 arrested:23.6879, development:11.8795
fan-vibrating 1 arrested:23.6879, development:11.8795
first 1 arrested:19.3649, development:14.0241
first-time 1 arrested:19.3649, development:14.0241
five 1 arrested:19.6454, development:14.6511
five-year 1 arrested:19.6454, development:14.6511
forward 1 arrested:20.1173, development:15.1287
forward-script 1 arrested:20.1173, development:15.1287
getting 1 arrested:29.0226, development:9.8569
getting-year 1 arrested:29.0226, development:9.8569
going 1 arrested:20.6979, development:12.8640
going-think 1 arrested:20.6979, development:12.8640
good 1 arrested:24.4137, development:9.6519
good-hurwitz 1 arrested:24.4137, development:9.6519
got 1 arrested:20.4560, development:13.0092
got-going 1 arrested:20.4560, development:13.0092
hilariously 1 arrested:58.9720, development:42.4845
hilariously-pessimistic 1 arrested:58.9720, development:42.4845
hoping 1 arrested:23.3148, development:18.2518
hoping-kidding 1 arrested:23.3148, development:18.2518
horowitz 1 arrested:37.1202, development:29.2548
horowitz-joshuahorowitz 1 arrested:37.1202, development:29.2548
howard 1 arrested:43.6303, development:40.3480
howard-kidding 1 arrested:43.6303, development:40.3480
hurwitz 4 arrested:102.7641, development:65.6553
hurwitz-dish 1 arrested:23.6111, development:9.6032
hurwitz-know 1 arrested:25.0386, development:19.9258
hurwitz-plowing 1 arrested:20.6572, development:15.6656
hurwitz-sat 1 arrested:19.6690, development:13.6549
incredible 3 arrested:189.2896, development:190.4259
incredible-mtv 1 arrested:61.8150, development:65.5298
incredible-want 2 arrested:96.5714, development:84.9853
indicate 1 arrested:20.9565, development:15.9602
indicate-hurwitz 1 arrested:20.9565, development:15.9602
info 1 arrested:21.2779, development:16.2750
info-indicate 1 arrested:21.2779, development:16.2750
jason 3 arrested:230.9304, development:158.8454
jason-bateman 3 arrested:230.9304, development:158.8454
josh 1 arrested:35.4719, development:28.1830
josh-horowitz 1 arrested:35.4719, development:28.1830
joshuahorowitz 1 arrested:39.2246, development:30.6262
joshuahorowitz-despite 1 arrested:39.2246, development:30.6262
kidding 2 arrested:67.2928, development:58.2473
kidding-jason 1 arrested:22.8383, development:17.7903
kidding-told 1 arrested:39.7014, development:35.5350
know 1 arrested:24.4075, development:19.3115
know-aside 1 arrested:24.4075, development:19.3115
line 1 arrested:21.6781, development:9.4623
line-bateman 1 arrested:21.6781, development:9.4623
long 1 arrested:197.9604, development:10.5194
mar 1 arrested:54.4117, development:41.9386
mar-est 1 arrested:54.4117, development:41.9386
meeting 1 arrested:44.8901, development:10.8059
meeting-project 1 arrested:44.8901, development:10.8059
mere 1 arrested:36.4025, development:10.9605
mere-fact 1 arrested:36.4025, development:10.9605
mind 1 arrested:27.4914, development:11.3861
mind-bateman 1 arrested:27.4914, development:11.3861
mitch 1 arrested:25.7390, development:20.6107
mitch-hurwitz 1 arrested:25.7390, development:20.6107
movie 5 arrested:1266.7869, development:1436.1358
movie-exec 1 arrested:101.5315, development:188.7846
movie-news 1 arrested:49.0075, development:46.1162
movie-plot 2 arrested:278.4769, development:597.9288
movie-reality 1 arrested:197.6195, development:10.3864
mtv 4 arrested:222.6066, development:205.5574
mtv-mar 1 arrested:49.2131, development:38.9375
mtv-movie 1 arrested:53.9643, development:53.0967
mtv-news 2 arrested:83.7804, development:76.3453
news 3 arrested:140.2915, development:127.5256
news-adaptation 1 arrested:32.4769, development:27.4541
news-eric 1 arrested:37.5888, development:33.2154
news-mtv 1 arrested:45.7297, development:41.7653
odd 1 arrested:30.7530, development:9.9108
odd-getting 1 arrested:30.7530, development:9.9108
outlook 1 arrested:102.6982, development:61.8435
outlook-possibility 1 arrested:102.6982, development:61.8435
page 1 arrested:31.6839, development:11.1236
page-script 1 arrested:31.6839, development:11.1236
paul 1 arrested:23.1712, development:11.9880
paul-fan 1 arrested:23.1712, development:11.9880
pessimistic 1 arrested:72.8386, development:49.5329
pessimistic-outlook 1 arrested:72.8386, development:49.5329
plot 2 arrested:185.8744, development:252.2130
plot-incredible 2 arrested:185.8744, development:252.2130
plowing 1 arrested:20.3780, development:15.3890
plowing-forward 1 arrested:20.3780, development:15.3890
possibility 1 arrested:212.0051, development:88.7768
priority 1 arrested:27.4034, development:22.2539
priority-creator 1 arrested:27.4034, development:22.2539
producer 1 arrested:57.3581, development:60.2122
producer-ron 1 arrested:57.3581, development:60.2122
project 1 arrested:52.4393, development:10.7315
project-encourage 1 arrested:52.4393, development:10.7315
promoting 1 arrested:21.9089, development:12.3364
promoting-upcoming 1 arrested:21.9089, development:12.3364
pulling 1 arrested:25.6595, development:11.5744
pulling-curtain 1 arrested:25.6595, development:11.5744
real 1 arrested:28.4054, development:23.2561
real-priority 1 arrested:28.4054, development:23.2561
reality 1 arrested:93.1940, development:10.3222
reality-confirm 1 arrested:93.1940, development:10.3222
reporting 1 arrested:34.1646, development:27.3464
reporting-josh 1 arrested:34.1646, development:27.3464
ron 1 arrested:49.1051, development:47.6467
ron-howard 1 arrested:49.1051, development:47.6467
said 1 arrested:32.8879, development:9.9658
said-odd 1 arrested:32.8879, development:9.9658
sat 1 arrested:19.8417, development:13.4828
sat-week 1 arrested:19.8417, development:13.4828
say 2 arrested:47.9418, development:19.2420
say-concept 1 arrested:19.8202, development:9.2862
say-want 1 arrested:26.3701, development:9.7524
script 2 arrested:59.5448, development:27.3500
script-five 1 arrested:19.8735, development:14.8832
script-mere 1 arrested:33.7535, development:11.0409
series 1 arrested:29.5563, development:24.4212
series-real 1 arrested:29.5563, development:24.4212
single 1 arrested:30.0177, development:11.2086
single-page 1 arrested:30.0177, development:11.2086
slip 1 arrested:20.2286, development:9.3290
slip-say 1 arrested:20.2286, development:9.3290
story 1 arrested:22.2567, development:9.5084
story-line 1 arrested:22.2567, development:9.5084
talk 1 arrested:20.2338, development:13.1604
talk-got 1 arrested:20.2338, development:13.1604
tell 1 arrested:42.8535, development:39.3347
tell-mtv 1 arrested:42.8535, development:39.3347
think 1 arrested:20.9615, development:12.7245
think-bateman 1 arrested:20.9615, development:12.7245
time 1 arrested:19.5104, development:13.8352
time-hurwitz 1 arrested:19.5104, development:13.8352
told 2 arrested:66.1543, development:49.7321
told-mtv 1 arrested:36.7253, development:32.0954
told-promoting 1 arrested:21.5639, development:12.4610
tossed 1 arrested:21.6239, development:16.6124
tossed-info 1 arrested:21.6239, development:16.6124
upcoming 1 arrested:22.2884, development:12.2162
upcoming-comedy 1 arrested:22.2884, development:12.2162
update 1 arrested:51.8513, development:10.1981
update-deep 1 arrested:51.8513, development:10.1981
vibrating 1 arrested:24.2665, development:11.7746
vibrating-excitement 1 arrested:24.2665, development:11.7746
want 3 arrested:129.2635, development:89.5014
want-actor 1 arrested:52.4137, development:51.8809
want-good 1 arrested:25.3246, development:9.7017
week 1 arrested:20.0295, development:13.3181
week-talk 1 arrested:20.0295, development:13.3181
work 1 arrested:39.1990, development:10.0794
work-bateman 1 arrested:39.1990, development:10.0794
year 2 arrested:52.1756, development:25.9452
year-cancellation 1 arrested:19.4317, development:14.4312
year-say 1 arrested:27.5859, development:9.8041
