arrested 1 arrested:0, development:0
art 1 arrested:8.4240, development:8.8303
art-misc 1 arrested:8.4240, development:8.8303
bad 1 arrested:20.1711, development:25.0000
bad-park 1 arrested:20.1711, development:25.0000
breaking 1 arrested:25.0000, development:33.6959
breaking-bad 1 arrested:25.0000, development:33.6959
character 1 arrested:9.2980, development:9.8431
character-sequential 1 arrested:9.2980, development:9.8431
development 1 arrested:0, development:0
doll 1 arrested:134.7838, development:53.6537
eric 1 arrested:11.2623, development:12.2140
eric-office 1 arrested:11.2623, development:12.2140
film 1 arrested:9.8431, development:10.4874
film-character 1 arrested:9.8431, development:10.4874
hilton 1 arrested:25.0000, development:20.1711
hilton-illustration 1 arrested:25.0000, development:20.1711
illustration 2 arrested:49.8573, development:39.2015
illustration-paper 1 arrested:33.6959, development:25.0000
kyle 1 arrested:20.1711, development:17.1018
kyle-hilton 1 arrested:20.1711, development:17.1018
misc 1 arrested:8.0673, development:8.4240
misc-illustration 1 arrested:8.0673, development:8.4240
office 1 arrested:10.4874, development:11.2623
office-film 1 arrested:10.4874, development:11.2623
paper 1 arrested:53.6537, development:33.6959
paper-doll 1 arrested:53.6537, development:33.6959
park 1 arrested:17.1018, development:20.1711
park-recreation 1 arrested:17.1018, development:20.1711
party 1 arrested:13.4134, development:14.9760
party-tim 1 arrested:13.4134, development:14.9760
philadelphia 1 arrested:33.6959, development:53.6537
philadelphia-breaking 1 arrested:33.6959, development:53.6537
recreation 1 arrested:14.9760, development:17.1018
recreation-party 1 arrested:14.9760, development:17.1018
sequential 1 arrested:8.8303, development:9.2980
sequential-art 1 arrested:8.8303, development:9.2980
sunny 1 arrested:53.6537, development:134.7838
sunny-philadelphia 1 arrested:53.6537, development:134.7838
tim 1 arrested:12.2140, development:13.4134
tim-eric 1 arrested:12.2140, development:13.4134
