act 1 arrested:41.2416, development:12.5108
act-tuesday 1 arrested:41.2416, development:12.5108
amazing 1 arrested:109.4790, development:47.4301
amazing-news 1 arrested:109.4790, development:47.4301
announced 1 arrested:35.6401, development:23.8071
announced-new 1 arrested:35.6401, development:23.8071
apparently 1 arrested:36.4325, development:20.7942
apparently-eying 1 arrested:36.4325, development:20.7942
arrested 4 arrested:0, development:0
author 1 arrested:56.3660, development:21.7030
author-kelly 1 arrested:56.3660, development:21.7030
award 1 arrested:31.9445, development:11.3667
award-fox 1 arrested:31.9445, development:11.3667
back 1 arrested:30.5289, development:11.1307
back-award 1 arrested:30.5289, development:11.1307
bateman 1 arrested:20.0195, development:11.3667
bateman-tweet 1 arrested:20.0195, development:11.3667
baxter 1 arrested:36.9472, development:6.9706
baxter-guest 1 arrested:36.9472, development:6.9706
becki 1 arrested:26.9965, development:7.2546
becki-newton 1 arrested:26.9965, development:7.2546
big-screen 1 arrested:57.9447, development:31.8635
big-screen-followup 1 arrested:57.9447, development:31.8635
birth 1 arrested:29.1404, development:7.1553
birth-ugly 1 arrested:29.1404, development:7.1553
bit 1 arrested:32.6627, development:19.8867
bit-fuzzier 1 arrested:32.6627, development:19.8867
blend 1 arrested:218.1475, development:15.2696
busy 1 arrested:16.8982, development:9.2951
busy-schedule 1 arrested:16.8982, development:9.2951
cast 1 arrested:17.0939, development:9.4213
cast-busy 1 arrested:17.0939, development:9.4213
comeback 1 arrested:35.4859, development:21.9441
comeback-early 1 arrested:35.4859, development:21.9441
comedy 1 arrested:209.4287, development:71.9659
creator 1 arrested:47.9001, development:36.7170
creator-mitchell 1 arrested:47.9001, development:36.7170
curtin 1 arrested:20.5975, development:8.2077
curtin-series 1 arrested:20.5975, development:8.2077
development 2 arrested:0, development:0
early 2 arrested:62.0876, development:37.7286
early-bit 1 arrested:33.9372, development:20.7942
early-timeframe 1 arrested:22.7007, development:13.2469
ending 1 arrested:21.0023, development:8.0537
ending-jane 1 arrested:21.0023, development:8.0537
episode 1 arrested:26.3322, development:15.9499
episode-season 1 arrested:26.3322, development:15.9499
expected 1 arrested:19.3478, development:10.9103
expected-time 1 arrested:19.3478, development:10.9103
eying 1 arrested:38.5077, development:21.9441
eying-series 1 arrested:38.5077, development:21.9441
festival 1 arrested:29.8361, development:18.7413
festival-plan 1 arrested:29.8361, development:18.7413
film 2 arrested:36.7860, development:20.5570
film-film 1 arrested:18.4776, development:10.3278
film-unclear 1 arrested:18.2178, development:10.1557
following 1 arrested:78.6397, development:36.7170
following-amazing 1 arrested:78.6397, development:36.7170
followup 1 arrested:71.6179, development:37.8324
followup-fox 1 arrested:71.6179, development:37.8324
fox 2 arrested:163.1401, development:69.5044
fox-comedy 1 arrested:101.1175, development:48.3944
fox-need 1 arrested:33.6164, development:11.6203
fuzzier 1 arrested:31.6080, development:19.1660
fuzzier-right 1 arrested:31.6080, development:19.1660
gervai 1 arrested:25.7563, development:10.1557
gervai-host 1 arrested:25.7563, development:10.1557
get 1 arrested:38.1033, development:12.1894
get-act 1 arrested:38.1033, development:12.1894
girl 1 arrested:105.6316, development:14.6729
girl-blend 1 arrested:105.6316, development:14.6729
given 1 arrested:17.5121, development:9.6927
given-size 1 arrested:17.5121, development:9.6927
globe 1 arrested:28.2531, development:10.7040
globe-look 1 arrested:28.2531, development:10.7040
golden 1 arrested:27.3218, development:10.5102
golden-globe 1 arrested:27.3218, development:10.5102
grimm 1 arrested:21.8076, development:9.0592
grimm-rate 1 arrested:21.8076, development:9.0592
guest 2 arrested:60.2581, development:15.2188
guest-star 2 arrested:60.2581, development:15.2188
happen 2 arrested:296.4263, development:27.8425
happen-showtime 2 arrested:296.4263, development:27.8425
happy 1 arrested:21.2346, development:7.9805
happy-ending 1 arrested:21.2346, development:7.9805
host 1 arrested:26.4953, development:10.3278
host-golden 1 arrested:26.4953, development:10.3278
hurwitz 1 arrested:38.5921, development:26.6195
hurwitz-announced 1 arrested:38.5921, development:26.6195
including 1 arrested:59.7669, development:13.6720
including-new 1 arrested:59.7669, development:13.6720
jame 1 arrested:22.4156, development:7.7098
jame-wolk 1 arrested:22.4156, development:7.7098
jane 1 arrested:20.7905, development:8.1294
jane-curtin 1 arrested:20.7905, development:8.1294
jason 1 arrested:20.3891, development:11.6203
jason-bateman 1 arrested:20.3891, development:11.6203
katie 1 arrested:22.5586, development:9.2951
katie-new 1 arrested:22.5586, development:9.2951
kelly 1 arrested:51.5810, development:23.8071
kelly-west 1 arrested:51.5810, development:23.8071
land 1 arrested:25.4053, development:7.3593
land-recurring 1 arrested:25.4053, development:7.3593
left 1 arrested:46.9076, development:31.8635
left-wonder 1 arrested:46.9076, development:31.8635
little 2 arrested:44.9450, development:19.9671
little-pricey 1 arrested:24.4890, development:9.8390
lone 1 arrested:22.7895, development:7.6472
lone-jame 1 arrested:22.7895, development:7.6472
look 1 arrested:29.3121, development:10.9103
look-back 1 arrested:29.3121, development:10.9103
mentioned 1 arrested:21.6671, development:12.5108
mentioned-series 1 arrested:21.6671, development:12.5108
meredith 1 arrested:40.5003, development:6.9272
meredith-baxter 1 arrested:40.5003, development:6.9272
met 1 arrested:23.6637, development:7.5271
met-mother 1 arrested:23.6637, development:7.5271
mitchell 1 arrested:42.4835, development:30.5994
mitchell-hurwitz 1 arrested:42.4835, development:30.5994
mother 1 arrested:23.2035, development:7.5863
mother-lone 1 arrested:23.2035, development:7.5863
movie 3 arrested:183.5356, development:240.5409
movie-premiere 1 arrested:23.9341, development:14.1442
movie-ready 1 arrested:16.5306, development:9.0592
movie-work 1 arrested:107.3021, development:163.4585
munster 1 arrested:20.3523, development:8.5500
munster-return 1 arrested:20.3523, development:8.5500
nbc 1 arrested:20.8727, development:8.7415
nbc-order 1 arrested:20.8727, development:8.7415
need 1 arrested:35.6276, development:11.8936
need-get 1 arrested:35.6276, development:11.8936
netflix 2 arrested:159.2584, development:30.8636
netflix-author 1 arrested:64.1985, development:20.0621
netflix-sponsor 1 arrested:53.1021, development:6.8431
new 3 arrested:170.5053, development:56.8882
new-girl 1 arrested:74.4507, development:14.1442
new-talk 1 arrested:22.9813, development:9.4213
new-yorker 1 arrested:33.3101, development:21.7030
news 1 arrested:222.1239, development:71.1587
newton 1 arrested:26.1462, development:7.3063
newton-land 1 arrested:26.1462, development:7.3063
order 1 arrested:21.1619, development:8.8430
order-script 1 arrested:21.1619, development:8.8430
people 1 arrested:44.8579, development:25.3713
people-speculating 1 arrested:44.8579, development:25.3713
place 1 arrested:34.8011, development:19.8867
place-apparently 1 arrested:34.8011, development:19.8867
plan 1 arrested:28.4962, development:17.6516
plan-work 1 arrested:28.4962, development:17.6516
precede 1 arrested:52.6154, development:37.8324
precede-left 1 arrested:52.6154, development:37.8324
premiere 1 arrested:23.2885, development:13.6720
premiere-early 1 arrested:23.2885, development:13.6720
pricey 1 arrested:25.0911, development:9.9931
pricey-gervai 1 arrested:25.0911, development:9.9931
programming 1 arrested:51.1269, development:13.2469
programming-including 1 arrested:51.1269, development:13.2469
prove 1 arrested:23.9411, development:9.6927
prove-little 1 arrested:23.9411, development:9.6927
published 1 arrested:64.4683, development:30.5994
published-following 1 arrested:64.4683, development:30.5994
rate 1 arrested:22.1685, development:9.1745
rate-katie 1 arrested:22.1685, development:9.1745
ready 1 arrested:16.3576, development:8.9488
ready-little 1 arrested:16.3576, development:8.9488
recurring 1 arrested:24.7541, development:7.4137
recurring-role 1 arrested:24.7541, development:7.4137
regular 1 arrested:20.2626, development:8.3727
regular-unforgettable 1 arrested:20.2626, development:8.3727
release 1 arrested:18.7516, development:10.5102
release-film 1 arrested:18.7516, development:10.5102
return 4 arrested:941.5908, development:107.9264
return-happen 2 arrested:665.6954, development:26.6761
return-nbc 1 arrested:20.6033, development:8.6439
return-precede 1 arrested:61.2424, development:48.3944
right 1 arrested:32.4509, development:18.5961
right-two 1 arrested:32.4509, development:18.5961
role 1 arrested:24.1775, development:7.4696
role-met 1 arrested:24.1775, development:7.4696
schedule 1 arrested:16.7106, development:9.1745
schedule-movie 1 arrested:16.7106, development:9.1745
script 1 arrested:21.4728, development:8.9488
script-grimm 1 arrested:21.4728, development:8.9488
season 1 arrested:25.4414, development:15.2696
season-television 1 arrested:25.4414, development:15.2696
series 5 arrested:238.7714, development:174.4409
series-creator 1 arrested:56.0601, development:47.4301
series-people 1 arrested:41.2113, development:23.4229
series-regular 1 arrested:20.4220, development:8.2887
series-stage 1 arrested:39.7730, development:25.3713
series-star 1 arrested:21.2094, development:12.1894
showtime 2 arrested:201.4284, development:29.2156
showtime-netflix 2 arrested:201.4284, development:29.2156
size 1 arrested:17.2983, development:9.5537
size-cast 1 arrested:17.2983, development:9.5537
speculating 1 arrested:50.0308, development:28.0325
speculating-big-screen 1 arrested:50.0308, development:28.0325
sponsor 1 arrested:45.4972, development:6.8847
sponsor-meredith 1 arrested:45.4972, development:6.8847
stage 1 arrested:37.3899, development:23.4229
stage-comeback 1 arrested:37.3899, development:23.4229
star 3 arrested:87.6619, development:30.2009
star-happy 1 arrested:21.4895, development:7.9096
star-jason 1 arrested:20.7846, development:11.8936
star-switched 1 arrested:32.1966, development:7.0607
switched 1 arrested:30.5206, development:7.1074
switched-birth 1 arrested:30.5206, development:7.1074
talk 1 arrested:23.4405, development:9.5537
talk-prove 1 arrested:23.4405, development:9.5537
television 1 arrested:24.6475, development:14.6729
television-movie 1 arrested:24.6475, development:14.6729
time 1 arrested:19.0411, development:10.7040
time-release 1 arrested:19.0411, development:10.7040
timeframe 1 arrested:22.1624, development:12.8618
timeframe-mentioned 1 arrested:22.1624, development:12.8618
tuesday 1 arrested:45.3773, development:12.8618
tuesday-programming 1 arrested:45.3773, development:12.8618
tweet 1 arrested:19.6732, development:11.1307
tweet-expected 1 arrested:19.6732, development:11.1307
two 1 arrested:33.4988, development:19.1660
two-place 1 arrested:33.4988, development:19.1660
ugly 1 arrested:27.9826, development:7.2043
ugly-becki 1 arrested:27.9826, development:7.2043
unclear 1 arrested:17.9709, development:9.9931
unclear-way 1 arrested:17.9709, development:9.9931
unforgettable 1 arrested:20.1184, development:8.4597
unforgettable-munster 1 arrested:20.1184, development:8.4597
way 1 arrested:17.7360, development:9.8390
way-given 1 arrested:17.7360, development:9.8390
west 1 arrested:56.4868, development:26.6195
west-published 1 arrested:56.4868, development:26.6195
wolk 1 arrested:22.0769, development:7.7744
wolk-guest 1 arrested:22.0769, development:7.7744
wonder 1 arrested:42.8335, development:28.0325
wonder-series 1 arrested:42.8335, development:28.0325
work 2 arrested:120.4473, development:109.4584
work-episode 1 arrested:27.3411, development:16.7345
work-return 1 arrested:75.9643, development:71.9659
year 1 arrested:99.7495, development:162.8207
year-yesterday 1 arrested:99.7495, development:162.8207
yesterday 1 arrested:69.9857, development:71.1587
yesterday-series 1 arrested:69.9857, development:71.1587
yorker 1 arrested:31.4147, development:20.0621
yorker-festival 1 arrested:31.4147, development:20.0621
