accept 1 schooling:23.7776
accept-notion 1 schooling:23.7776
achieved 1 schooling:14.6865
achieved-higher 1 schooling:14.6865
association 1 schooling:32.5490
association-student 1 schooling:32.5490
attraction 1 schooling:200.4272
available 1 schooling:34.0910
available-private 1 schooling:34.0910
average 2 schooling:35.5242
average-percentile 2 schooling:35.5242
basing 1 schooling:41.7899
basing-education 1 schooling:41.7899
begun 1 schooling:25.0842
begun-secular 1 schooling:25.0842
blossomed 1 schooling:45.9177
blossomed-million 1 schooling:45.9177
center 1 schooling:25.8395
center-education 1 schooling:25.8395
children 6 schooling:256.5603
children-direct 1 schooling:16.6258
children-frustration 1 schooling:50.6009
children-left 1 schooling:23.5372
children-poorly 1 schooling:14.3499
children-religious 1 schooling:20.9696
children-see 1 schooling:60.4448
concluded 1 schooling:45.4180
concluded-school 1 schooling:45.4180
conducted 1 schooling:28.1496
conducted-national 1 schooling:28.1496
conservative 1 schooling:25.4535
conservative-religious 1 schooling:25.4535
correlation 1 schooling:16.2600
correlation-public 1 schooling:16.2600
curriculum 2 schooling:66.5409
curriculum-available 1 schooling:36.1237
curriculum-year 1 schooling:27.7170
defense 1 schooling:30.8656
defense-association 1 schooling:30.8656
developing 1 schooling:29.7347
developing-own 1 schooling:29.7347
direct 1 schooling:16.4390
direct-correlation 1 schooling:16.4390
educate 2 schooling:109.0041
educate-children 2 schooling:109.0041
educated 3 schooling:43.4217
educated-high 1 schooling:13.3328
educated-low-income 1 schooling:14.1417
educated-wealthier 1 schooling:15.0566
educating 1 schooling:47.0299
educating-children 1 schooling:47.0299
education 5 schooling:156.3807
education-curriculum 1 schooling:38.6236
education-income 1 schooling:15.4664
education-level 1 schooling:17.9540
education-school 1 schooling:24.9080
education-today 1 schooling:22.1205
effect 1 schooling:17.0259
effect-success 1 schooling:17.0259
effort 1 schooling:130.5479
effort-reform 1 schooling:130.5479
equally 1 schooling:13.5818
equally-matter 1 schooling:13.5818
espite 1 schooling:273.5896
espite-effort 1 schooling:273.5896
example 1 schooling:12.9550
example-schooler 1 schooling:12.9550
exasperated 1 schooling:21.8395
exasperated-public 1 schooling:21.8395
family 6 schooling:278.5090
family-accept 1 schooling:24.2859
family-average 1 schooling:12.7478
family-educate 2 schooling:144.2004
family-exasperated 1 schooling:21.5894
family-making 1 schooling:12.3115
fit 2 schooling:99.3287
fit-basing 1 schooling:45.9590
fit-educating 1 schooling:44.5255
frustration 1 schooling:55.8385
frustration-led 1 schooling:55.8385
high 1 schooling:13.2537
high-income 1 schooling:13.2537
higher 1 schooling:14.5709
higher-score 1 schooling:14.5709
hundred 1 schooling:22.7543
hundred-thousand 1 schooling:22.7543
income 5 schooling:78.1559
income-education 1 schooling:18.2185
income-example 1 schooling:13.0272
income-family 1 schooling:12.8154
income-low 1 schooling:13.1764
income-student 1 schooling:15.3249
increase 1 schooling:95.2090
increase-attraction 1 schooling:95.2090
known 1 schooling:221.4726
led 1 schooling:64.0087
led-surge 1 schooling:64.0087
left 1 schooling:23.9956
left-school 1 schooling:23.9956
legal 1 schooling:29.4800
legal-defense 1 schooling:29.4800
level 1 schooling:17.7036
level-school 1 schooling:17.7036
low 1 schooling:13.1010
low-income 2 schooling:27.4728
low-income-parent 1 schooling:14.0420
making 1 schooling:12.2539
making-year 1 schooling:12.2539
math 1 schooling:19.4507
math-reading 1 schooling:19.4507
matter 1 schooling:13.4968
matter-parent 1 schooling:13.4968
million 1 schooling:53.5620
million-six-fold 1 schooling:53.5620
minority 1 schooling:53.8363
minority-parent 1 schooling:53.8363
movement 1 schooling:109.0790
movement-known 1 schooling:109.0790
national 2 schooling:42.9433
national-center 1 schooling:26.9079
national-standardized 1 schooling:12.5533
noted 1 schooling:18.4987
noted-income 1 schooling:18.4987
notion 1 schooling:23.3113
notion-secular 1 schooling:23.3113
number 2 schooling:69.7815
number-blossomed 1 schooling:40.8946
number-school 1 schooling:21.1740
outperform 1 schooling:52.8252
outperform-public 1 schooling:52.8252
outperformed 1 schooling:22.7000
outperformed-public 1 schooling:22.7000
own 1 schooling:28.6614
own-curriculum 1 schooling:28.6614
parent 6 schooling:187.6134
parent-achieved 1 schooling:14.8059
parent-concluded 1 schooling:48.9632
parent-educated 1 schooling:13.4138
parent-education 1 schooling:15.6131
parent-effect 1 schooling:17.2406
parent-school 1 schooling:13.9449
peer 1 schooling:36.3209
peer-survey 1 schooling:36.3209
percentile 2 schooling:34.9645
percentile-national 1 schooling:12.6168
percentile-point 1 schooling:20.2013
performed 1 schooling:13.6691
performed-equally 1 schooling:13.6691
point 1 schooling:19.8126
point-math 1 schooling:19.8126
poorly 1 schooling:14.2443
poorly-educated 1 schooling:14.2443
private 1 schooling:32.4000
private-purchase 1 schooling:32.4000
public 5 schooling:162.7003
public-education 1 schooling:22.4866
public-school 4 schooling:127.8118
purchase 1 schooling:30.9671
purchase-developing 1 schooling:30.9671
reading 1 schooling:19.1128
reading-survey 1 schooling:19.1128
reason 1 schooling:21.3623
reason-family 1 schooling:21.3623
reform 1 schooling:90.3543
reform-school 1 schooling:90.3543
religious 2 schooling:48.5122
religious-family 1 schooling:24.8421
religious-reason 1 schooling:21.1563
school 14 schooling:1265.5471
school-begun 1 schooling:24.5082
school-family 2 schooling:269.1840
school-fit 1 schooling:42.7761
school-hundred 1 schooling:22.4189
school-legal 1 schooling:28.3181
school-parent 1 schooling:17.4662
school-peer 1 schooling:39.9783
school-score 1 schooling:15.9237
school-significant 1 schooling:71.6333
school-student 3 schooling:62.8974
school-study 1 schooling:26.4773
schooled 2 schooling:146.6453
schooled-number 1 schooling:37.3230
schooled-student 1 schooling:94.6702
schooler 3 schooling:61.3513
schooler-conservative 1 schooling:26.1287
schooler-family 1 schooling:12.3702
schooler-income 1 schooling:12.8845
schooling 4 schooling:0
score 3 schooling:66.8008
score-children 1 schooling:14.4587
score-conducted 1 schooling:29.6158
score-parent 1 schooling:15.7654
scored 1 schooling:12.1418
secular 2 schooling:52.8619
secular-public 1 schooling:22.8824
secular-school 1 schooling:25.7355
see 1 schooling:51.7499
see-fit 1 schooling:51.7499
significant 2 schooling:96.3963
significant-minority 1 schooling:60.8363
significant-number 1 schooling:21.4665
six-fold 1 schooling:66.7403
six-fold-increase 1 schooling:66.7403
standardized 1 schooling:12.4910
standardized-test 1 schooling:12.4910
student 6 schooling:220.9618
student-average 1 schooling:21.0741
student-educated 1 schooling:15.1884
student-outperform 1 schooling:66.0994
student-outperformed 1 schooling:23.3559
student-performed 1 schooling:13.7586
student-schooled 1 schooling:34.6421
study 1 schooling:27.3293
study-school 1 schooling:27.3293
success 1 schooling:16.8213
success-children 1 schooling:16.8213
suggest 1 schooling:200.0003
suggest-schooled 1 schooling:200.0003
surge 1 schooling:78.2633
surge-movement 1 schooling:78.2633
survey 2 schooling:55.9268
survey-noted 1 schooling:18.7962
survey-test 1 schooling:33.5561
test 2 schooling:48.0651
test-schooler 1 schooling:12.4300
test-score 1 schooling:31.3806
thousand 1 schooling:23.1254
thousand-children 1 schooling:23.1254
today 1 schooling:21.7813
today-significant 1 schooling:21.7813
wealthier 1 schooling:14.9292
wealthier-parent 1 schooling:14.9292
year 2 schooling:44.2571
year-schooler 1 schooling:26.8786
year-scored 1 schooling:12.1973
