a-z 1 human:63.0968, smuggling:5.7022
a-z-contact 1 human:63.0968, smuggling:5.7022
abduction 1 human:79.5801, smuggling:17.7597
abduction-fraud 1 human:79.5801, smuggling:17.7597
act 2 human:145.7561, smuggling:28.6214
act-attained 1 human:56.3767, smuggling:11.9510
act-induced 1 human:84.8127, smuggling:15.3575
advanced 1 human:60.1749, smuggling:5.7437
advanced-department 1 human:60.1749, smuggling:5.7437
age 1 human:51.9523, smuggling:11.1811
age-recruitment 1 human:51.9523, smuggling:11.1811
agency 1 human:64.6092, smuggling:5.9954
agency-department 1 human:64.6092, smuggling:5.9954
altunta 1 human:411.6008, smuggling:10.5550
application 1 human:97.0534, smuggling:8.9798
application-print 1 human:97.0534, smuggling:8.9798
attained 1 human:54.7409, smuggling:11.6752
attained-year 1 human:54.7409, smuggling:11.6752
award 1 human:75.7515, smuggling:6.0982
award-publication 1 human:75.7515, smuggling:6.0982
big 1 human:215.8685, smuggling:6.5197
big-problem 1 human:215.8685, smuggling:6.5197
border 1 human:59.1693, smuggling:23.8158
border-country 1 human:59.1693, smuggling:23.8158
center 1 human:78.6704, smuggling:8.3143
center-viewing 1 human:78.6704, smuggling:8.3143
coercion 4 human:380.5471, smuggling:114.1716
coercion-improper 1 human:86.4650, smuggling:20.1893
coercion-introduced 1 human:109.7890, smuggling:36.9490
coercion-person 1 human:65.5567, smuggling:13.3167
coercion-purpose 1 human:42.1320, smuggling:9.2074
combat 1 human:393.3408, smuggling:9.7302
commercial 1 human:107.3895, smuggling:16.8349
commercial-sex 1 human:107.3895, smuggling:16.8349
consent 1 human:86.0036, smuggling:28.4040
consent-person 1 human:86.0036, smuggling:28.4040
contact 1 human:61.5306, smuggling:5.7228
contact-advanced 1 human:61.5306, smuggling:5.7228
content 3 human:369.8574, smuggling:23.3444
content-nij 1 human:72.7121, smuggling:5.6225
content-page 1 human:76.2834, smuggling:8.4866
content-transnational 1 human:155.3747, smuggling:7.7309
country 1 human:60.3238, smuggling:25.7502
country-final 1 human:60.3238, smuggling:25.7502
crime 3 human:603.2791, smuggling:81.0834
crime-generally 1 human:117.7271, smuggling:48.8081
crime-prevention 1 human:211.5606, smuggling:6.3258
crime-rape 1 human:103.3682, smuggling:7.9322
define 2 human:1029.5140, smuggling:40.9855
department 2 human:131.5698, smuggling:11.9044
department-justice 2 human:131.5698, smuggling:11.9044
destination 1 human:63.2049, smuggling:32.2355
destination-generally 1 human:63.2049, smuggling:32.2355
detecting 1 human:104.9783, smuggling:6.8581
detecting-investigating 1 human:104.9783, smuggling:6.8581
development 1 human:60.9255, smuggling:5.9464
development-evaluation 1 human:60.9255, smuggling:5.9464
device 1 human:72.7667, smuggling:164.1807
different 1 human:141.7807, smuggling:72.4528
different-crime 1 human:141.7807, smuggling:72.4528
e-mail 1 human:116.2469, smuggling:9.2074
e-mail-watch 1 human:116.2469, smuggling:9.2074
effort 1 human:214.4749, smuggling:9.5899
effort-combat 1 human:214.4749, smuggling:9.5899
element 1 human:87.8068, smuggling:71.5382
element-force 1 human:87.8068, smuggling:71.5382
evaluation 1 human:62.6587, smuggling:5.9707
evaluation-agency 1 human:62.6587, smuggling:5.9707
event 1 human:91.3001, smuggling:6.1798
event-training 1 human:91.3001, smuggling:6.1798
exploitation 1 human:355.1175, smuggling:71.5382
extent 1 human:381.7503, smuggling:7.0771
final 1 human:61.6575, smuggling:28.4040
final-destination 1 human:61.6575, smuggling:28.4040
force 5 human:585.5308, smuggling:142.0079
force-abduction 1 human:80.0015, smuggling:16.8349
force-coercion 1 human:96.6404, smuggling:47.7144
force-fraud 2 human:121.1601, smuggling:25.4666
force-senior 1 human:105.6309, smuggling:6.6622
forced 1 human:121.6329, smuggling:30.7972
forced-labor 1 human:121.6329, smuggling:30.7972
fraud 3 human:234.4029, smuggling:51.3841
fraud-coercion 3 human:234.4029, smuggling:51.3841
free 1 human:86.0617, smuggling:8.7707
free-plugin 1 human:86.0617, smuggling:8.7707
funding 1 human:72.2960, smuggling:6.0718
funding-award 1 human:72.2960, smuggling:6.0718
generally 2 human:180.9138, smuggling:100.0000
generally-involve 1 human:103.1529, smuggling:38.2158
generally-left 1 human:65.0122, smuggling:38.2158
government 1 human:176.9098, smuggling:26.7928
government-define 1 human:176.9098, smuggling:26.7928
group 1 human:97.5933, smuggling:6.8172
group-detecting 1 human:97.5933, smuggling:6.8172
harboring 2 human:187.0251, smuggling:27.0308
harboring-receipt 1 human:114.2036, smuggling:13.7457
harboring-transportation 1 human:49.6499, smuggling:10.7505
human 10 human:0, smuggling:0
ilknur 1 human:232.4702, smuggling:10.3709
ilknur-altunta 1 human:232.4702, smuggling:10.3709
improper 2 human:189.3760, smuggling:39.5648
improper-mean 1 human:88.7932, smuggling:15.3575
improper-purpose 1 human:91.4831, smuggling:21.8425
including 1 human:107.5793, smuggling:26.7928
including-forced 1 human:107.5793, smuggling:26.7928
induced 2 human:141.4960, smuggling:28.1931
induced-force 1 human:78.1437, smuggling:14.7555
induced-perform 1 human:60.3158, smuggling:12.5739
institute 2 human:208.7734, smuggling:11.5901
institute-justice 2 human:208.7734, smuggling:11.5901
interagency 1 human:132.7554, smuggling:6.5895
interagency-task 1 human:132.7554, smuggling:6.5895
international 2 human:161.3118, smuggling:35.6557
international-border 1 human:59.3418, smuggling:22.3575
international-center 1 human:81.6697, smuggling:8.2326
introduced 1 human:131.7475, smuggling:30.7972
introduced-government 1 human:131.7475, smuggling:30.7972
investigating 1 human:115.3290, smuggling:6.8999
investigating-prosecuting 1 human:115.3290, smuggling:6.8999
involve 1 human:93.2464, smuggling:32.2355
involve-consent 1 human:93.2464, smuggling:32.2355
judge 1 human:231.1953, smuggling:10.1973
judge-ilknur 1 human:231.1953, smuggling:10.1973
justice 5 human:405.1577, smuggling:29.6315
justice-development 1 human:59.3747, smuggling:5.9225
justice-funding 1 human:69.3572, smuggling:6.0459
justice-office 1 human:57.9627, smuggling:5.7865
justice-program 1 human:56.2662, smuggling:5.8305
justice-skip 1 human:109.7751, smuggling:5.5288
labor 2 human:209.9277, smuggling:53.9566
labor-service 1 human:45.2790, smuggling:9.8777
labor-sexual 1 human:145.1576, smuggling:36.9490
large 1 human:66.7359, smuggling:20.3622
large-sum 1 human:66.7359, smuggling:20.3622
left 1 human:67.1427, smuggling:48.8081
left-own 1 human:67.1427, smuggling:48.8081
listen 1 human:159.7548, smuggling:9.4564
listen-effort 1 human:159.7548, smuggling:9.4564
local 1 human:87.7784, smuggling:5.5655
local-navigation 1 human:87.7784, smuggling:5.5655
mean 1 human:83.9250, smuggling:16.0437
mean-force 1 human:83.9250, smuggling:16.0437
meeting 1 human:213.2165, smuggling:7.2217
meeting-victim 1 human:213.2165, smuggling:7.2217
money 1 human:62.5610, smuggling:20.3622
money-smuggled 1 human:62.5610, smuggling:20.3622
multimedia 1 human:84.9423, smuggling:6.1522
multimedia-event 1 human:84.9423, smuggling:6.1522
nation 1 human:230.1792, smuggling:11.4193
nation-define 1 human:230.1792, smuggling:11.4193
national 2 human:258.6443, smuggling:11.5467
national-institute 2 human:258.6443, smuggling:11.5467
nature 1 human:208.9412, smuggling:7.0312
nature-extent 1 human:208.9412, smuggling:7.0312
navigation 1 human:81.3887, smuggling:5.5843
navigation-skip 1 human:81.3887, smuggling:5.5843
need 1 human:138.0503, smuggling:7.3244
need-web 1 human:138.0503, smuggling:7.3244
new 1 human:67.0649, smuggling:5.6618
new-topic 1 human:67.0649, smuggling:5.6618
nij 2 human:222.8927, smuggling:12.1933
nij-new 1 human:69.6195, smuggling:5.6420
nij-page 1 human:127.7370, smuggling:6.2659
obtaining 1 human:46.8390, smuggling:10.1973
obtaining-person 1 human:46.8390, smuggling:10.1973
office 1 human:57.0586, smuggling:5.8083
office-justice 1 human:57.0586, smuggling:5.8083
operating 1 human:92.1232, smuggling:6.7772
operating-group 1 human:92.1232, smuggling:6.7772
organized 1 human:113.9217, smuggling:7.8630
organized-crime 1 human:113.9217, smuggling:7.8630
own 1 human:69.6849, smuggling:72.4528
own-device 1 human:69.6849, smuggling:72.4528
page 2 human:277.8641, smuggling:15.8275
page-crime 1 human:155.4434, smuggling:6.2956
page-require 1 human:78.9479, smuggling:8.5777
pay 1 human:69.3234, smuggling:21.2348
pay-large 1 human:69.3234, smuggling:21.2348
people 1 human:72.3646, smuggling:22.3575
people-pay 1 human:72.3646, smuggling:22.3575
perform 1 human:58.2191, smuggling:12.2495
perform-act 1 human:58.2191, smuggling:12.2495
person 4 human:351.0851, smuggling:78.3872
person-improper 1 human:94.9714, smuggling:14.7555
person-induced 1 human:62.7317, smuggling:12.9281
person-labor 1 human:46.0325, smuggling:10.0332
person-smuggled 1 human:80.4366, smuggling:25.7502
plugin 1 human:90.9041, smuggling:8.8731
plugin-application 1 human:90.9041, smuggling:8.8731
policy 1 human:92.2235, smuggling:6.7380
policy-operating 1 human:92.2235, smuggling:6.7380
prevention 1 human:395.3419, smuggling:6.3566
print 1 human:105.1286, smuggling:9.0912
print-e-mail 1 human:105.1286, smuggling:9.0912
problem 1 human:160.0420, smuggling:6.5543
problem-interagency 1 human:160.0420, smuggling:6.5543
program 1 human:55.5729, smuggling:5.8530
program-national 1 human:55.5729, smuggling:5.8530
prosecuting 1 human:130.7959, smuggling:6.9426
prosecuting-trafficker 1 human:130.7959, smuggling:6.9426
provision 1 human:47.7051, smuggling:10.3709
provision-obtaining 1 human:47.7051, smuggling:10.3709
publication 2 human:533.0776, smuggling:14.2101
publication-multimedia 1 human:79.8861, smuggling:6.1249
purpose 2 human:154.8867, smuggling:37.5622
purpose-including 1 human:98.1945, smuggling:23.9616
purpose-subjection 1 human:41.6008, smuggling:9.0912
rape 1 human:95.7181, smuggling:8.0036
rape-sexual 1 human:95.7181, smuggling:8.0036
receipt 1 human:103.0720, smuggling:14.2222
receipt-person 1 human:103.0720, smuggling:14.2222
recruitment 2 human:298.3627, smuggling:25.8551
recruitment-harboring 1 human:50.7496, smuggling:10.9587
recruitment-transportation 1 human:212.1165, smuggling:12.5739
related 2 human:504.7819, smuggling:192.4518
related-content 1 human:207.7718, smuggling:7.6677
related-different 1 human:190.6284, smuggling:164.1807
require 1 human:82.1551, smuggling:8.6723
require-free 1 human:82.1551, smuggling:8.6723
resource 1 human:212.8969, smuggling:7.4326
resource-publication 1 human:212.8969, smuggling:7.4326
senior 1 human:97.9269, smuggling:6.6997
senior-policy 1 human:97.9269, smuggling:6.6997
service 1 human:44.5727, smuggling:9.7302
service-use 1 human:44.5727, smuggling:9.7302
sex 2 human:282.5559, smuggling:35.9930
sex-act 1 human:93.9392, smuggling:16.0437
sex-trafficking 1 human:175.1581, smuggling:18.8582
sexual 2 human:335.0669, smuggling:64.6229
sexual-exploitation 1 human:193.4550, smuggling:47.7144
sexual-violence 1 human:89.9052, smuggling:8.0774
skip 2 human:177.1464, smuggling:11.1769
skip-content 1 human:76.5347, smuggling:5.6033
skip-local 1 human:96.6193, smuggling:5.5471
smuggled 2 human:140.6062, smuggling:49.2576
smuggled-international 1 human:60.8527, smuggling:21.2348
smuggled-people 1 human:75.9994, smuggling:23.8158
smuggling 2 human:0, smuggling:0
subjection 1 human:41.0957, smuggling:8.9798
sum 1 human:64.5050, smuggling:19.6862
sum-money 1 human:64.5050, smuggling:19.6862
task 1 human:116.4690, smuggling:6.6255
task-force 1 human:116.4690, smuggling:6.6255
topic 2 human:195.2853, smuggling:12.1732
topic-a-z 1 human:64.9203, smuggling:5.6819
topic-nij 1 human:110.9663, smuggling:6.2367
trafficker 1 human:156.5442, smuggling:6.9864
trafficker-nature 1 human:156.5442, smuggling:6.9864
trafficking 11 human:12230.1102, smuggling:496.5995
trafficking-big 1 human:399.8614, smuggling:6.4858
trafficking-commercial 1 human:129.6623, smuggling:17.7597
trafficking-element 1 human:81.4251, smuggling:163.4585
trafficking-judge 1 human:405.3280, smuggling:10.0332
trafficking-meeting 1 human:384.9814, smuggling:7.1723
trafficking-national 1 human:329.4347, smuggling:5.4754
trafficking-recruitment 1 human:390.1305, smuggling:12.2495
trafficking-related 1 human:380.3062, smuggling:7.6064
trafficking-sex 1 human:328.0286, smuggling:20.1893
trafficking-united 1 human:411.0636, smuggling:10.9587
training 1 human:99.5930, smuggling:6.2080
training-topic 1 human:99.5930, smuggling:6.2080
transfer 1 human:130.6059, smuggling:13.3167
transfer-harboring 1 human:130.6059, smuggling:13.3167
transnational 1 human:129.5366, smuggling:7.7959
transnational-organized 1 human:129.5366, smuggling:7.7959
transportation 2 human:234.5214, smuggling:25.7660
transportation-provision 1 human:48.6389, smuggling:10.5550
transportation-transfer 1 human:157.6245, smuggling:12.9281
united 1 human:231.7925, smuggling:11.1811
united-nation 1 human:231.7925, smuggling:11.1811
use 1 human:43.9088, smuggling:9.5899
use-force 1 human:43.9088, smuggling:9.5899
victim 1 human:162.0758, smuggling:7.2724
victim-need 1 human:162.0758, smuggling:7.2724
viewing 1 human:76.1944, smuggling:8.3989
viewing-content 1 human:76.1944, smuggling:8.3989
violence 1 human:85.3400, smuggling:8.1537
violence-international 1 human:85.3400, smuggling:8.1537
watch 1 human:132.6630, smuggling:9.3290
watch-listen 1 human:132.6630, smuggling:9.3290
web 1 human:161.9515, smuggling:7.3777
web-resource 1 human:161.9515, smuggling:7.3777
year 1 human:53.2754, smuggling:11.4193
year-age 1 human:53.2754, smuggling:11.4193
