albarn 1 awards:2.7246, plug:2.7161
albarn-nicole 1 awards:2.7246, plug:2.7161
alex 1 awards:2.4839, plug:2.4780
alex-kaprano 1 awards:2.4839, plug:2.4780
andronicus 1 awards:2.8658, plug:2.8555
andronicus-vampire 1 awards:2.8658, plug:2.8555
angel 1 awards:6.1004, plug:5.9615
angel-black 1 awards:6.1004, plug:5.9615
anna 1 awards:2.3025, plug:2.2982
anna-ternheim 1 awards:2.3025, plug:2.2982
arcade 2 awards:11.9462, plug:11.6094
arcade-fire 2 awards:11.9462, plug:11.6094
ate 1 awards:2.3245, plug:2.3200
ate-juanita 1 awards:2.3245, plug:2.3200
atkin 3 awards:15.2262, plug:14.9039
atkin-sea 2 awards:10.9423, plug:10.6871
atkin-win 1 awards:2.7078, plug:2.6995
awards 1 awards:0, plug:0
band 1 awards:8.0673, plug:7.7514
band-time 1 awards:8.0673, plug:7.7514
barcelona 1 awards:2.4276, plug:2.4223
barcelona-moby 1 awards:2.4276, plug:2.4223
beck 1 awards:6.4116, plug:6.2500
beck-black 1 awards:6.4116, plug:6.2500
bee 1 awards:2.6074, plug:2.6002
bee-justin 1 awards:2.6074, plug:2.6002
bell 1 awards:2.3068, plug:2.3025
bell-anna 1 awards:2.3068, plug:2.3025
bird 1 awards:2.6146, plug:2.6074
bird-bee 1 awards:2.6146, plug:2.6074
bjorn 2 awards:4.6973, plug:4.6880
bjorn-john 2 awards:4.6973, plug:4.6880
black 2 awards:12.3541, plug:12.0652
black-angel 1 awards:6.2500, plug:6.1004
black-holly 1 awards:5.9615, plug:5.8321
bloc 1 awards:5.7112, plug:5.5979
bloc-party 1 awards:5.7112, plug:5.5979
blog 1 awards:2.2412, plug:2.2374
blur 1 awards:5.4915, plug:5.3914
blur-broken 1 awards:5.4915, plug:5.3914
broken 1 awards:5.3914, plug:5.2969
broken-social 1 awards:5.3914, plug:5.2969
bruce 1 awards:2.9657, plug:2.9539
bruce-springsteen 1 awards:2.9657, plug:2.9539
brunette 1 awards:5.1230, plug:5.0428
brunette-clap 1 awards:5.1230, plug:5.0428
butler 1 awards:2.6913, plug:2.6832
butler-arcade 1 awards:2.6913, plug:2.6832
cab 1 awards:4.6957, plug:4.6354
cab-cutie 1 awards:4.6957, plug:4.6354
cantrell 1 awards:2.6595, plug:2.6518
cantrell-sharin 1 awards:2.6595, plug:2.6518
carl 1 awards:2.3474, plug:2.3428
carl-newman 1 awards:2.3474, plug:2.3428
case 1 awards:3.4320, plug:3.4117
case-new 1 awards:3.4320, plug:3.4117
champion 1 awards:2.5080, plug:2.5019
champion-sam 1 awards:2.5080, plug:2.5019
chief 1 awards:3.5639, plug:3.5406
chief-mate 1 awards:3.5639, plug:3.5406
clap 1 awards:5.0428, plug:4.9665
clap-hand 1 awards:5.0428, plug:4.9665
contact 1 awards:20.1711, plug:17.1018
contact-e-mail 1 awards:20.1711, plug:17.1018
culotte 1 awards:3.6372, plug:3.6121
culotte-love 1 awards:3.6372, plug:3.6121
cutie 1 awards:4.6354, plug:4.5776
cutie-decemberist 1 awards:4.6354, plug:4.5776
damon 1 awards:2.7332, plug:2.7246
damon-albarn 1 awards:2.7332, plug:2.7246
daughter 1 awards:2.9777, plug:2.9657
daughter-bruce 1 awards:2.9777, plug:2.9657
dave 1 awards:2.5793, plug:2.5725
dave-hollinghurst 1 awards:2.5793, plug:2.5725
david 1 awards:2.4170, plug:2.4117
david-moltz 1 awards:2.4170, plug:2.4117
death 1 awards:4.7588, plug:4.6957
death-cab 1 awards:4.7588, plug:4.6957
decemberist 1 awards:4.5776, plug:4.5221
decemberist-dig 1 awards:4.5776, plug:4.5221
dev 1 awards:2.5266, plug:2.5203
dev-hyne 1 awards:2.5266, plug:2.5203
dig 1 awards:4.5221, plug:4.4689
dig-dove 1 awards:4.5221, plug:4.4689
dove 1 awards:4.4689, plug:4.4177
dove-duke 1 awards:4.4689, plug:4.4177
duke 1 awards:4.4177, plug:4.3685
duke-spirit 1 awards:4.4177, plug:4.3685
dum 2 awards:8.6194, plug:8.5288
dum-dum 1 awards:4.3211, plug:4.2755
dum-girl 1 awards:4.2755, plug:4.2314
e-mail 1 awards:17.1018, plug:14.9760
e-mail-get 1 awards:17.1018, plug:14.9760
editor 1 awards:4.1889, plug:4.1478
editor-feist 1 awards:4.1889, plug:4.1478
eli 1 awards:3.1521, plug:3.1372
eli-paperboy 1 awards:3.1521, plug:3.1372
emanuel 1 awards:2.4385, plug:2.4330
emanuel-lundgren 1 awards:2.4385, plug:2.4330
fame 1 awards:8.4240, plug:8.0673
fame-band 1 awards:8.4240, plug:8.0673
feist 1 awards:4.1478, plug:4.1081
feist-franz 1 awards:4.1478, plug:4.1081
ferdinand 2 awards:7.2380, plug:7.1826
ferdinand-french 1 awards:4.0697, plug:4.0325
ferdinand-langhorne 1 awards:2.4665, plug:2.4608
fire 2 awards:11.6094, plug:11.3032
fire-laura 1 awards:2.6752, plug:2.6673
fire-nicole 1 awards:7.2158, plug:6.9863
foo 1 awards:2.6442, plug:2.6367
foo-raveonette 1 awards:2.6442, plug:2.6367
franz 2 awards:7.2950, plug:7.2380
franz-ferdinand 2 awards:7.2950, plug:7.2380
french 1 awards:4.0325, plug:3.9965
french-kick 1 awards:4.0325, plug:3.9965
fuck 1 awards:3.8018, plug:3.7725
fuck-immaculate 1 awards:3.8018, plug:3.7725
george 1 awards:2.6219, plug:2.6146
george-bird 1 awards:2.6219, plug:2.6146
get 1 awards:14.9760, plug:13.4134
get-update 1 awards:14.9760, plug:13.4134
giant 1 awards:2.9309, plug:2.9197
giant-tilly 1 awards:2.9309, plug:2.9197
girl 1 awards:4.2314, plug:4.1889
girl-editor 1 awards:4.2314, plug:4.1889
gorillaz 1 awards:3.9616, plug:3.9277
gorillaz-grand 1 awards:3.9616, plug:3.9277
grand 1 awards:3.9277, plug:3.8949
grand-national 1 awards:3.9277, plug:3.8949
grate 1 awards:3.8630, plug:3.8320
grate-holy 1 awards:3.8630, plug:3.8320
guitar 2 awards:5.5699, plug:5.5514
guitar-pick 2 awards:5.5699, plug:5.5514
hall 1 awards:8.8303, plug:8.4240
hall-fame 1 awards:8.8303, plug:8.4240
hand 1 awards:4.9665, plug:4.8940
hand-say 1 awards:4.9665, plug:4.8940
hayward-young 1 awards:2.5932, plug:2.5862
hayward-young-vaccine 1 awards:2.5932, plug:2.5862
hollinghurst 1 awards:2.5725, plug:2.5657
hollinghurst-nicole 1 awards:2.5725, plug:2.5657
holly 1 awards:5.8321, plug:5.7112
holly-bloc 1 awards:5.8321, plug:5.7112
holy 1 awards:3.8320, plug:3.8018
holy-fuck 1 awards:3.8320, plug:3.8018
howard 1 awards:2.5394, plug:2.5330
howard-rosebud 1 awards:2.5394, plug:2.5330
howling 1 awards:2.3112, plug:2.3068
howling-bell 1 awards:2.3112, plug:2.3068
hyne 1 awards:2.5203, plug:2.5141
hyne-lightspeed 1 awards:2.5203, plug:2.5141
immaculate 1 awards:3.7725, plug:3.7440
immaculate-machine 1 awards:3.7725, plug:3.7440
inara 1 awards:2.6292, plug:2.6219
inara-george 1 awards:2.6292, plug:2.6219
isaac 1 awards:2.4958, plug:2.4898
isaac-jaymay 1 awards:2.4958, plug:2.4898
ivan 1 awards:2.5459, plug:2.5394
ivan-howard 1 awards:2.5459, plug:2.5394
jack 1 awards:2.3290, plug:2.3245
jack-ate 1 awards:2.3290, plug:2.3245
jaymay 1 awards:2.4898, plug:2.4839
jaymay-alex 1 awards:2.4898, plug:2.4839
john 2 awards:4.6880, plug:4.6787
john-keith 1 awards:2.3762, plug:2.3713
john-minded 1 awards:2.2490, plug:2.2451
juanita 1 awards:2.3200, plug:2.3156
juanita-stein 1 awards:2.3200, plug:2.3156
justin 1 awards:2.6002, plug:2.5932
justin-hayward-young 1 awards:2.6002, plug:2.5932
kaiser 1 awards:3.5877, plug:3.5639
kaiser-chief 1 awards:3.5877, plug:3.5639
kaprano 1 awards:2.4780, plug:2.4722
kaprano-franz 1 awards:2.4780, plug:2.4722
kate 2 awards:6.3660, plug:6.3325
kate-nash 2 awards:6.3660, plug:6.3325
katie 1 awards:2.2771, plug:2.2730
katie-white 1 awards:2.2771, plug:2.2730
keith 1 awards:2.3713, plug:2.3665
keith-murray 1 awards:2.3713, plug:2.3665
kick 1 awards:3.9965, plug:3.9616
kick-gorillaz 1 awards:3.9965, plug:3.9616
langhorne 2 awards:6.7403, plug:6.6988
langhorne-slim 2 awards:6.7403, plug:6.6988
laura 1 awards:2.6673, plug:2.6595
laura-cantrell 1 awards:2.6673, plug:2.6595
lerche 1 awards:2.4440, plug:2.4385
lerche-emanuel 1 awards:2.4440, plug:2.4385
lightspeed 1 awards:2.5141, plug:2.5080
lightspeed-champion 1 awards:2.5141, plug:2.5080
love 2 awards:6.9553, plug:6.9121
love-kaiser 1 awards:3.6121, plug:3.5877
love-root 1 awards:3.0943, plug:3.0805
lundgren 1 awards:2.4330, plug:2.4276
lundgren-barcelona 1 awards:2.4330, plug:2.4276
machine 2 awards:7.1036, plug:7.0564
machine-langhorne 1 awards:3.7440, plug:3.7162
machine-shin 1 awards:3.0147, plug:3.0021
mate 1 awards:3.5406, plug:3.5179
mate-state 1 awards:3.5406, plug:3.5179
minded 1 awards:2.2451, plug:2.2412
minded-blog 1 awards:2.2451, plug:2.2412
mob 1 awards:3.2985, plug:3.2810
mob-pavement 1 awards:3.2985, plug:3.2810
moby 1 awards:2.4223, plug:2.4170
moby-david 1 awards:2.4223, plug:2.4170
moltz 1 awards:2.4117, plug:2.4065
moltz-salt 1 awards:2.4117, plug:2.4065
mor 1 awards:2.3912, plug:2.3862
mor-peter 1 awards:2.3912, plug:2.3862
murray 1 awards:2.3665, plug:2.3617
murray-scientist 1 awards:2.3665, plug:2.3617
music 2 awards:202.1756, plug:90.2780
music-snobbery 2 awards:202.1756, plug:90.2780
musicsnobbery.com 1 awards:2.7596, plug:2.7507
musicsnobbery.com-guitar 1 awards:2.7596, plug:2.7507
nash 2 awards:6.3325, plug:6.2997
nash-carl 1 awards:2.3521, plug:2.3474
nash-neko 1 awards:3.4740, plug:3.4528
national 1 awards:3.8949, plug:3.8630
national-grate 1 awards:3.8949, plug:3.8630
neko 1 awards:3.4528, plug:3.4320
neko-case 1 awards:3.4528, plug:3.4320
new 2 awards:6.2361, plug:6.2052
new-pornographer 2 awards:6.2361, plug:6.2052
newman 1 awards:2.3428, plug:2.3382
newman-new 1 awards:2.3428, plug:2.3382
nicole 3 awards:15.5763, plug:15.2262
nicole-atkin 3 awards:15.5763, plug:15.2262
northern 1 awards:3.3724, plug:3.3534
northern-state 1 awards:3.3724, plug:3.3534
nouvella 1 awards:3.3347, plug:3.3164
nouvella-parlor 1 awards:3.3347, plug:3.3164
paperboy 1 awards:3.1372, plug:3.1227
paperboy-reed 1 awards:3.1372, plug:3.1227
parlor 1 awards:3.3164, plug:3.2985
parlor-mob 1 awards:3.3164, plug:3.2985
party 1 awards:5.5979, plug:5.4915
party-blur 1 awards:5.5979, plug:5.4915
pavement 1 awards:3.2810, plug:3.2638
pavement-phoenix 1 awards:3.2810, plug:3.2638
peter 3 awards:7.1130, plug:7.0984
peter-bjorn 2 awards:4.7068, plug:4.6973
peter-mor 1 awards:2.3963, plug:2.3912
phoenix 1 awards:3.2638, plug:3.2469
phoenix-pipette 1 awards:3.2638, plug:3.2469
pick 3 awards:19.4378, plug:18.6957
pick-damon 1 awards:2.7419, plug:2.7332
pick-hall 1 awards:9.2980, plug:8.8303
pick-recipient 1 awards:2.7870, plug:2.7778
pipette 1 awards:3.2469, plug:3.2303
pipette-puppini 1 awards:3.2469, plug:3.2303
plug 1 awards:0, plug:0
pornographer 2 awards:6.2052, plug:6.1750
pornographer-jack 1 awards:2.3336, plug:2.3290
pornographer-northern 1 awards:3.3918, plug:3.3724
puppini 1 awards:3.2303, plug:3.2141
puppini-sister 1 awards:3.2303, plug:3.2141
radiohead 1 awards:3.1982, plug:3.1825
radiohead-rake 1 awards:3.1982, plug:3.1825
rake 1 awards:3.1825, plug:3.1671
rake-riot 1 awards:3.1825, plug:3.1671
raveonette 2 awards:5.0892, plug:5.0761
raveonette-inara 1 awards:2.6367, plug:2.6292
raveonette-katie 1 awards:2.2813, plug:2.2771
reader 1 awards:9.8431, plug:9.2980
reader-pick 1 awards:9.8431, plug:9.2980
recipient 2 awards:5.5510, plug:5.5327
recipient-musicsnobbery.com 1 awards:2.7686, plug:2.7596
recipient-recipient 1 awards:2.7778, plug:2.7686
recommendation 1 awards:12.2140, plug:11.2623
recommendation-twitter 1 awards:12.2140, plug:11.2623
reed 1 awards:3.1227, plug:3.1084
reed-true 1 awards:3.1227, plug:3.1084
riot 1 awards:3.1671, plug:3.1521
riot-eli 1 awards:3.1671, plug:3.1521
root 1 awards:3.0805, plug:3.0669
root-royksopp 1 awards:3.0805, plug:3.0669
rose 1 awards:2.2897, plug:2.2855
rose-wagner 1 awards:2.2897, plug:2.2855
rosebud 1 awards:2.5330, plug:2.5266
rosebud-dev 1 awards:2.5330, plug:2.5266
royksopp 1 awards:3.0669, plug:3.0535
royksopp-salt 1 awards:3.0669, plug:3.0535
salt 2 awards:5.7643, plug:5.7424
salt-samovar 2 awards:5.7643, plug:5.7424
sam 1 awards:2.5019, plug:2.4958
sam-isaac 1 awards:2.5019, plug:2.4958
samovar 2 awards:5.7424, plug:5.7208
samovar-peter 1 awards:2.4014, plug:2.3963
samovar-secret 1 awards:3.0403, plug:3.0274
san 1 awards:3.6629, plug:3.6372
san-culotte 1 awards:3.6629, plug:3.6372
say 1 awards:4.8940, plug:4.8248
say-yeah 1 awards:4.8940, plug:4.8248
scene 1 awards:5.2076, plug:5.1230
scene-brunette 1 awards:5.2076, plug:5.1230
scientist 1 awards:2.3617, plug:2.3569
scientist-kate 1 awards:2.3617, plug:2.3569
sea 2 awards:10.6871, plug:10.4518
sea-beck 1 awards:6.5868, plug:6.4116
sea-ivan 1 awards:2.5524, plug:2.5459
secret 1 awards:3.0274, plug:3.0147
secret-machine 1 awards:3.0274, plug:3.0147
sharin 1 awards:2.6518, plug:2.6442
sharin-foo 1 awards:2.6518, plug:2.6442
shin 1 awards:3.0021, plug:2.9898
shin-son 1 awards:3.0021, plug:2.9898
sister 1 awards:3.2141, plug:3.1982
sister-radiohead 1 awards:3.2141, plug:3.1982
slim 2 awards:6.6988, plug:6.6582
slim-san 1 awards:3.6892, plug:3.6629
slim-sondre 1 awards:2.4551, plug:2.4495
snobbery 2 awards:90.2780, plug:59.7667
snobbery-contact 1 awards:25.0000, plug:20.1711
snobbery-music 1 awards:53.6537, plug:33.6959
social 1 awards:5.2969, plug:5.2076
social-scene 1 awards:5.2969, plug:5.2076
son 1 awards:2.9898, plug:2.9777
son-daughter 1 awards:2.9898, plug:2.9777
sondre 1 awards:2.4495, plug:2.4440
sondre-lerche 1 awards:2.4495, plug:2.4440
spirit 1 awards:4.3685, plug:4.3211
spirit-dum 1 awards:4.3685, plug:4.3211
springsteen 1 awards:2.9539, plug:2.9423
springsteen-supergrass 1 awards:2.9539, plug:2.9423
state 2 awards:6.9525, plug:6.9099
state-kate 1 awards:3.5179, plug:3.4957
state-nouvella 1 awards:3.3534, plug:3.3347
stein 1 awards:2.3156, plug:2.3112
stein-howling 1 awards:2.3156, plug:2.3112
subscribe 1 awards:10.4874, plug:9.8431
subscribe-reader 1 awards:10.4874, plug:9.8431
sune 1 awards:2.2939, plug:2.2897
sune-rose 1 awards:2.2939, plug:2.2897
supergrass 1 awards:2.9423, plug:2.9309
supergrass-giant 1 awards:2.9423, plug:2.9309
tengo 1 awards:2.8059, plug:2.7964
tengo-guitar 1 awards:2.8059, plug:2.7964
ternheim 1 awards:2.2982, plug:2.2939
ternheim-sune 1 awards:2.2982, plug:2.2939
tilly 1 awards:2.9197, plug:2.9086
tilly-wall 1 awards:2.9197, plug:2.9086
time 1 awards:7.7514, plug:7.4694
time-arcade 1 awards:7.7514, plug:7.4694
ting 4 awards:10.9158, plug:10.8803
ting-ting 2 awards:5.4618, plug:5.4439
ting-titus 1 awards:2.8869, plug:2.8763
ting-yttling 1 awards:2.2649, plug:2.2609
titus 1 awards:2.8763, plug:2.8658
titus-andronicus 1 awards:2.8763, plug:2.8658
true 1 awards:3.1084, plug:3.0943
true-love 1 awards:3.1084, plug:3.0943
twitter 1 awards:11.2623, plug:10.4874
twitter-subscribe 1 awards:11.2623, plug:10.4874
update 1 awards:13.4134, plug:12.2140
update-recommendation 1 awards:13.4134, plug:12.2140
vaccine 1 awards:2.5862, plug:2.5793
vaccine-dave 1 awards:2.5862, plug:2.5793
vampire 1 awards:2.8555, plug:2.8453
vampire-weekend 1 awards:2.8555, plug:2.8453
wagner 1 awards:2.2855, plug:2.2813
wagner-raveonette 1 awards:2.2855, plug:2.2813
wall 1 awards:2.9086, plug:2.8977
wall-ting 1 awards:2.9086, plug:2.8977
weekend 1 awards:2.8453, plug:2.8353
weekend-yeah 1 awards:2.8453, plug:2.8353
white 1 awards:2.2730, plug:2.2690
white-ting 1 awards:2.2730, plug:2.2690
win 1 awards:2.6995, plug:2.6913
win-butler 1 awards:2.6995, plug:2.6913
yeah 4 awards:15.9013, plug:15.7402
yeah-death 1 awards:4.8248, plug:4.7588
yeah-tengo 1 awards:2.8156, plug:2.8059
yeah-yeah 2 awards:5.6656, plug:5.6458
yttling 1 awards:2.2609, plug:2.2569
yttling-peter 1 awards:2.2609, plug:2.2569
