access 1 awards:52.2770
access-article 1 awards:52.2770
account 1 awards:24.7022
account-view 1 awards:24.7022
additional 1 awards:12.0939
additional-article 1 awards:12.0939
alfa 1 awards:16.1930
alfa-laval 1 awards:16.1930
announced 1 awards:50.0606
announced-winner 1 awards:50.0606
annual 1 awards:12.3136
annual-mental 1 awards:12.3136
application 2 awards:70.0624
application-server 2 awards:70.0624
article 7 awards:247.2929
article-business 1 awards:16.7119
article-database 1 awards:12.0413
article-excerpt 1 awards:60.5444
article-find 1 awards:28.1828
article-free 1 awards:19.0401
article-looking 1 awards:11.8889
article-publication 1 awards:30.3215
automated 1 awards:12.8721
automated-multi 1 awards:12.8721
awards 4 awards:0
based 1 awards:33.3011
based-reference 1 awards:33.3011
black 1 awards:12.6118
black-caucus 1 awards:12.6118
brazil 1 awards:32.6071
brazil-sun 1 awards:32.6071
browse 2 awards:67.5581
browse-million 1 awards:26.5448
browse-publication 1 awards:37.5118
browser 1 awards:27.9956
browser-javascript 1 awards:27.9956
business 7 awards:281.0685
business-information 1 awards:23.9079
business-news 3 awards:104.2310
business-wire 3 awards:114.4870
cart 1 awards:25.8618
cart-browse 1 awards:25.8618
caucus 1 awards:12.5499
caucus-state 1 awards:12.5499
celebrate 2 awards:649.5925
celebrate-on-stage 2 awards:649.5925
clean 1 awards:15.1832
clean-technolog 1 awards:15.1832
community 3 awards:539.2806
community-innovation 3 awards:539.2806
company 1 awards:25.2261
company-profile 1 awards:25.2261
complete 1 awards:11.6509
complete-database 1 awards:11.6509
contest 2 awards:252.1506
contest-designed 1 awards:208.3355
contest-view 1 awards:19.6715
database 2 awards:23.7537
database-industry 1 awards:11.6055
database-million 1 awards:11.9896
date 2 awards:56.8390
date-format 1 awards:38.0511
day 3 awards:157.1171
day-article 1 awards:16.8993
day-sao 2 awards:125.6618
delivery 1 awards:43.0367
delivery-immediate 1 awards:43.0367
designed 1 awards:99.7387
designed-fuel 1 awards:99.7387
detected 1 awards:30.1356
detected-web 1 awards:30.1356
digit 1 awards:14.0779
digit-september 1 awards:14.0779
direct 1 awards:13.3053
direct-select 1 awards:13.3053
edition 1 awards:25.4354
edition-leading 1 awards:25.4354
eight 1 awards:20.7820
eight-million 1 awards:20.7820
enable 1 awards:22.9885
enable-javascript 1 awards:22.9885
enabled 1 awards:26.4228
enabled-view 1 awards:26.4228
enterprise 1 awards:26.3257
enterprise-edition 1 awards:26.3257
excerpt 1 awards:74.7693
excerpt-sun 1 awards:74.7693
find 1 awards:29.1761
find-article 1 awards:29.1761
format 1 awards:40.2085
format-delivery 1 awards:40.2085
free 2 awards:36.4127
free-day 1 awards:17.0948
free-limited 1 awards:18.7508
fuel 1 awards:69.9749
fuel-innovation 1 awards:69.9749
glassfish 5 awards:511.8187
glassfish-application 1 awards:47.8897
glassfish-based 1 awards:35.6307
glassfish-community 3 awards:348.6001
goliath 3 awards:91.3538
goliath-business 2 awards:60.1747
goliath-login 1 awards:23.7603
guidance 1 awards:13.7137
guidance-third 1 awards:13.7137
host 1 awards:12.3710
host-annual 1 awards:12.3710
image 1 awards:13.3833
image-direct 1 awards:13.3833
immediate 1 awards:46.8589
immediate-access 1 awards:46.8589
implementation 1 awards:29.8282
implementation-java 1 awards:29.8282
in-depth 1 awards:11.7914
in-depth-information 1 awards:11.7914
inc 2 awards:57.5857
inc-maintain 1 awards:14.5908
inc-nasdaq 1 awards:36.5105
india 1 awards:15.3132
india-clean 1 awards:15.3132
industrial 1 awards:14.8171
industrial-nanotech 1 awards:14.8171
industry 3 awards:50.9734
industry-complete 1 awards:11.6970
industry-market 1 awards:11.5609
industry-today 1 awards:21.6637
information 2 awards:39.5956
information-industry 1 awards:11.7438
information-please 1 awards:23.5639
innovation 5 awards:1713.0431
innovation-glassfish 1 awards:56.0495
innovation-winner 1 awards:46.1229
java 2 awards:74.7107
java-platform 1 awards:28.4887
java-today 1 awards:41.2603
javascript 2 awards:53.0088
javascript-enabled 1 awards:27.1528
javascript-goliath 1 awards:23.3554
laval 1 awards:16.0330
laval-win 1 awards:16.0330
leading 1 awards:24.6419
leading-open 1 awards:24.6419
legislator 1 awards:12.4295
legislator-host 1 awards:12.4295
limited 1 awards:18.4771
limited-time 1 awards:18.4771
littelfuse 1 awards:13.8912
littelfuse-lower 1 awards:13.8912
login 1 awards:24.2075
login-account 1 awards:24.2075
looking 2 awards:24.1135
looking-additional 1 awards:12.1473
looking-in-depth 1 awards:11.8397
lower 1 awards:13.8013
lower-guidance 1 awards:13.8013
maintain 1 awards:14.4825
maintain-year 1 awards:14.4825
market 1 awards:11.5169
market-report 1 awards:11.5169
mental 1 awards:12.2572
mental-september 1 awards:12.2572
microsystem 1 awards:34.8992
microsystem-inc 1 awards:34.8992
million 4 awards:92.4883
million-article 2 awards:44.1421
million-order 1 awards:15.5863
million-release 1 awards:20.3868
multi 1 awards:12.8050
multi-september 1 awards:12.8050
name 1 awards:11.3065
name-publication 1 awards:11.3065
nanotech 1 awards:14.7023
nanotech-inc 1 awards:14.7023
nasdaq 1 awards:38.5697
nasdaq-java 1 awards:38.5697
national 1 awards:12.6749
national-black 1 awards:12.6749
neolane 1 awards:13.1546
neolane-software 1 awards:13.1546
new 1 awards:12.9405
new-automated 1 awards:12.9405
news 4 awards:134.7907
news-browse 1 awards:35.1533
news-business 1 awards:24.2955
news-detected 1 awards:31.5206
news-free 1 awards:17.2990
on-stage 2 awards:285.1202
on-stage-sun 2 awards:285.1202
open 2 awards:111.4570
open-source 2 awards:111.4570
order 1 awards:15.4474
order-india 1 awards:15.4474
paulo 3 awards:153.9960
paulo-brazil 1 awards:33.7797
paulo-goliath 1 awards:38.0031
paulo-publication 1 awards:42.7829
platform 1 awards:27.3341
platform-enterprise 1 awards:27.3341
please 1 awards:23.2586
please-enable 1 awards:23.2586
prize 1 awards:37.0217
prize-sao 1 awards:37.0217
profile 1 awards:24.7325
profile-news 1 awards:24.7325
program 1 awards:216.0415
program-recognize 1 awards:216.0415
publication 6 awards:206.4400
publication-business 3 awards:122.5386
publication-date 2 awards:55.1200
publication-name 1 awards:11.3473
quarter 1 awards:13.5446
quarter-september 1 awards:13.5446
recognize 1 awards:104.8744
recognize-open 1 awards:104.8744
record 1 awards:14.2747
record-triple 1 awards:14.2747
reference 1 awards:31.4063
reference-implementation 1 awards:31.4063
release 1 awards:20.0176
release-contest 1 awards:20.0176
report 1 awards:11.4735
report-text 1 awards:11.4735
sao 3 awards:169.7328
sao-paulo 3 awards:169.7328
sek 1 awards:15.7299
sek-million 1 awards:15.7299
select 1 awards:13.2292
select-neolane 1 awards:13.2292
september 5 awards:70.0720
september-image 1 awards:13.4630
september-industrial 1 awards:14.9354
september-littelfuse 1 awards:13.9834
september-looking 1 awards:12.2018
september-national 1 awards:12.7393
server 2 awards:64.9345
server-glassfish 1 awards:38.5823
server-industry 1 awards:22.1586
sharing 1 awards:39.2865
sharing-prize 1 awards:39.2865
software 1 awards:13.0817
software-support 1 awards:13.0817
source 2 awards:93.4501
source-application 1 awards:23.2838
source-technology 1 awards:59.9736
sponsored 1 awards:216.3639
state 1 awards:12.4891
state-legislator 1 awards:12.4891
subject 1 awards:11.3888
subject-publication 1 awards:11.3888
sun 4 awards:491.6391
sun-microsystem 1 awards:33.6224
sun-sponsored 1 awards:105.2835
sun-tech 2 awards:191.3522
support 1 awards:13.0104
support-new 1 awards:13.0104
tech 2 awards:149.3713
tech-day 2 awards:149.3713
technolog 1 awards:15.0574
technolog-september 1 awards:15.0574
technology 1 awards:51.6251
technology-innovation 1 awards:51.6251
text 1 awards:11.4308
text-subject 1 awards:11.4308
third 1 awards:13.6281
third-quarter 1 awards:13.6281
time 1 awards:18.2176
time-try 1 awards:18.2176
today 2 awards:72.7595
today-announced 1 awards:44.8964
today-eight 1 awards:21.2063
triple 1 awards:14.1750
triple-digit 1 awards:14.1750
try 1 awards:17.9710
try-goliath 1 awards:17.9710
view 3 awards:81.2391
view-article 1 awards:19.3464
view-cart 1 awards:25.2509
view-company 1 awards:25.7857
web 1 awards:28.9777
web-browser 1 awards:28.9777
win 1 awards:15.8787
win-sek 1 awards:15.8787
winner 4 awards:356.0724
winner-glassfish 3 awards:264.6475
winner-sharing 1 awards:42.2114
wire 3 awards:121.4539
wire-alfa 1 awards:16.3593
wire-publication 1 awards:36.3460
wire-winner 1 awards:49.9986
year 1 awards:14.3772
year-record 1 awards:14.3772
