additional 1 aperto:136.7475, networks:65.2587
additional-funding 1 aperto:136.7475, networks:65.2587
advanced 1 aperto:91.9759, networks:100.4373
advanced-wimax 1 aperto:91.9759, networks:100.4373
advantage 1 aperto:43.0076, networks:23.1667
advantage-robust 1 aperto:43.0076, networks:23.1667
alliance 1 aperto:59.7263, networks:38.6032
alliance-venture 1 aperto:59.7263, networks:38.6032
analyst 1 aperto:36.8463, networks:24.3054
analyst-sky 1 aperto:36.8463, networks:24.3054
announced 1 aperto:47.4236, networks:36.6449
announced-today 1 aperto:47.4236, networks:36.6449
aperto 6 aperto:0, networks:0
approach 1 aperto:31.5483, networks:20.5759
approach-market 1 aperto:31.5483, networks:20.5759
april 1 aperto:251.6599, networks:101.0158
ast 1 aperto:35.7409, networks:24.8782
ast-zky 1 aperto:35.7409, networks:24.8782
attractive 1 aperto:30.3014, networks:19.7287
attractive-investor 1 aperto:30.3014, networks:19.7287
base 3 aperto:275.9525, networks:126.0665
base-said 1 aperto:85.3831, networks:21.8671
base-station 2 aperto:152.3882, networks:91.2301
best 1 aperto:94.4370, networks:97.5281
best-positioned 1 aperto:94.4370, networks:97.5281
bolstered 1 aperto:100.6579, networks:52.2668
bolstered-additional 1 aperto:100.6579, networks:52.2668
bringing 1 aperto:36.2636, networks:26.2253
bringing-total 1 aperto:36.2636, networks:26.2253
burgeoning 1 aperto:50.8635, networks:35.4620
burgeoning-wimax 1 aperto:50.8635, networks:35.4620
business 1 aperto:92.3285, networks:57.6316
business-wire 1 aperto:92.3285, networks:57.6316
calif 1 aperto:75.6183, networks:49.6483
calif-business 1 aperto:75.6183, networks:49.6483
call 1 aperto:23.5122, networks:16.2230
call-center 1 aperto:23.5122, networks:16.2230
canaan 1 aperto:51.1116, networks:33.6770
canaan-partner 1 aperto:51.1116, networks:33.6770
capital 1 aperto:48.1724, networks:31.9380
capital-canaan 1 aperto:48.1724, networks:31.9380
capitalization 1 aperto:34.8983, networks:25.0284
capitalization-million 1 aperto:34.8983, networks:25.0284
carrier 2 aperto:234.8304, networks:65.0477
carrier-customer 1 aperto:139.6797, networks:21.2213
carrier-globally 1 aperto:46.1496, networks:32.9615
carrier-grade 2 aperto:131.1253, networks:65.9711
carrier-grade-wimax 2 aperto:131.1253, networks:65.9711
cen 1 aperto:27.7586, networks:19.2663
cen-jak 1 aperto:27.7586, networks:19.2663
center 2 aperto:49.2975, networks:34.1270
center-information 1 aperto:23.7545, networks:16.3971
center-reseach 1 aperto:25.1362, networks:17.3891
certified 1 aperto:54.0237, networks:21.1663
certified-base 1 aperto:54.0237, networks:21.1663
click 1 aperto:33.8467, networks:23.3122
click-financing 1 aperto:33.8467, networks:23.3122
communication 1 aperto:24.5460, networks:16.9655
communication-contact 1 aperto:24.5460, networks:16.9655
company 2 aperto:74.5411, networks:48.8209
company-enjoy 1 aperto:39.5429, networks:25.6384
company-forefront 1 aperto:28.2653, networks:18.3667
completed 1 aperto:43.2070, networks:32.5542
completed-series 1 aperto:43.2070, networks:32.5542
consistent 1 aperto:60.0413, networks:44.0656
consistent-growth 1 aperto:60.0413, networks:44.0656
contact 1 aperto:24.8342, networks:17.1724
contact-center 1 aperto:24.8342, networks:17.1724
continue 1 aperto:132.5808, networks:197.2029
continue-impress 1 aperto:132.5808, networks:197.2029
customer 1 aperto:102.7403, networks:21.5288
customer-base 1 aperto:102.7403, networks:21.5288
delivering 1 aperto:102.9842, networks:29.9128
delivering-reliable 1 aperto:102.9842, networks:29.9128
demonstrating 1 aperto:77.8202, networks:64.7392
demonstrating-innovation 1 aperto:77.8202, networks:64.7392
deployment 1 aperto:44.4140, networks:34.1727
deployment-carrier 1 aperto:44.4140, networks:34.1727
developer 1 aperto:127.2131, networks:209.1121
developer-advanced 1 aperto:127.2131, networks:209.1121
development 1 aperto:59.2210, networks:40.7275
development-milpita 1 aperto:59.2210, networks:40.7275
director 1 aperto:43.7872, networks:29.7117
director-gunnallen 1 aperto:43.7872, networks:29.7117
dka 1 aperto:26.9008, networks:18.6534
dka-slu 1 aperto:26.9008, networks:18.6534
dokumentace 1 aperto:33.6229, networks:23.4087
dokumentace-smlouv 1 aperto:33.6229, networks:23.4087
dostupnost 1 aperto:50.9358, networks:34.8582
dostupnost-ipojen 1 aperto:50.9358, networks:34.8582
emmy 1 aperto:41.0907, networks:27.4676
emmy-johnson 1 aperto:41.0907, networks:27.4676
enjoy 1 aperto:39.6144, networks:24.9150
enjoy-first 1 aperto:39.6144, networks:24.9150
existing 1 aperto:42.1185, networks:28.2861
existing-investor 1 aperto:42.1185, networks:28.2861
financing 3 aperto:151.4726, networks:121.5802
financing-fund 1 aperto:58.3795, networks:48.9948
financing-round 2 aperto:76.5205, networks:55.0567
first 1 aperto:40.5917, networks:24.2696
first-market 1 aperto:40.5917, networks:24.2696
focus 1 aperto:33.0047, networks:21.5794
focus-steadfast 1 aperto:33.0047, networks:21.5794
follow-on 2 aperto:128.3400, networks:116.5348
follow-on-financing 1 aperto:40.2196, networks:29.7755
follow-on-series 1 aperto:74.1897, networks:70.2612
forefront 1 aperto:27.8299, networks:18.0787
formul 1 aperto:38.4498, networks:26.7326
formul-smlouvy 1 aperto:38.4498, networks:26.7326
forum 1 aperto:50.9017, networks:21.5002
forum-certified 1 aperto:50.9017, networks:21.5002
fund 1 aperto:53.9154, networks:43.9187
fund-used 1 aperto:53.9154, networks:43.9187
funding 2 aperto:429.3057, networks:129.7626
funding-tranche 1 aperto:81.1441, networks:20.0708
generation 1 aperto:51.0345, networks:35.8927
generation-product 1 aperto:51.0345, networks:35.8927
global 1 aperto:269.6796, networks:20.9413
global-carrier 1 aperto:269.6796, networks:20.9413
globally 1 aperto:48.3105, networks:34.2537
globally-generation 1 aperto:48.3105, networks:34.2537
good 1 aperto:272.5205, networks:27.3986
good-reputation 1 aperto:272.5205, networks:27.3986
group 1 aperto:272.9752, networks:25.5776
growth 1 aperto:54.8430, networks:39.0481
growth-burgeoning 1 aperto:54.8430, networks:39.0481
gunnallen 2 aperto:85.0506, networks:57.2277
gunnallen-venture 2 aperto:85.0506, networks:57.2277
img 1 aperto:33.3376, networks:23.6733
img-click 1 aperto:33.3376, networks:23.6733
important 1 aperto:136.7793, networks:20.2406
important-milestone 1 aperto:136.7793, networks:20.2406
impress 1 aperto:95.6057, networks:92.9298
impress-demonstrating 1 aperto:95.6057, networks:92.9298
including 1 aperto:45.7834, networks:30.5064
including-capital 1 aperto:45.7834, networks:30.5064
info 1 aperto:26.1378, networks:18.1073
info-nab 1 aperto:26.1378, networks:18.1073
information 1 aperto:24.0070, networks:16.5785
information-technology 1 aperto:24.0070, networks:16.5785
infrastructure 1 aperto:83.7948, networks:44.7369
infrastructure-bolstered 1 aperto:83.7948, networks:44.7369
innovacom 1 aperto:76.6418, networks:47.4489
innovacom-jafco 1 aperto:76.6418, networks:47.4489
innovation 1 aperto:67.1960, networks:51.6697
innovation-consistent 1 aperto:67.1960, networks:51.6697
instalace 1 aperto:47.3089, networks:32.5736
instalace-dostupnost 1 aperto:47.3089, networks:32.5736
investor 2 aperto:82.4159, networks:56.5763
investor-including 1 aperto:43.7980, networks:29.3065
investor-quality 1 aperto:29.7417, networks:19.3517
ipojen 2 aperto:102.7531, networks:70.4964
ipojen-instalace 1 aperto:44.4327, networks:30.7169
ipojen-technick 1 aperto:55.6898, networks:37.7552
jafco 1 aperto:93.7280, networks:55.2954
jafco-labrador 1 aperto:93.7280, networks:55.2954
jak 1 aperto:28.2297, networks:19.6023
jak-objednat 1 aperto:28.2297, networks:19.6023
johnson 1 aperto:39.4904, networks:26.2555
johnson-principal 1 aperto:39.4904, networks:26.2555
kladn 1 aperto:25.7866, networks:17.8556
kladn-info 1 aperto:25.7866, networks:17.8556
labrador 1 aperto:129.5178, networks:68.7888
labrador-venture 1 aperto:129.5178, networks:68.7888
latest 1 aperto:70.3948, networks:20.3129
latest-funding 1 aperto:70.3948, networks:20.3129
led 1 aperto:35.7261, networks:24.4108
led-gunnallen 1 aperto:35.7261, networks:24.4108
light 1 aperto:34.7374, networks:22.7941
light-targeted 1 aperto:34.7374, networks:22.7941
managing 1 aperto:45.3529, networks:31.1946
managing-director 1 aperto:45.3529, networks:31.1946
mark 1 aperto:49.5103, networks:35.1967
mark-solovy 1 aperto:49.5103, networks:35.1967
market 2 aperto:79.7893, networks:48.5082
market-advantage 1 aperto:41.7136, networks:23.6901
market-attractive 1 aperto:30.9019, networks:20.1354
marshall 1 aperto:75.6577, networks:23.1111
marshall-vice 1 aperto:75.6577, networks:23.1111
milestone 1 aperto:267.4178, networks:20.4531
million 3 aperto:190.1764, networks:187.4819
million-bringing 1 aperto:37.0738, networks:26.9418
million-follow-on 1 aperto:90.4294, networks:99.4049
million-script 1 aperto:34.3210, networks:24.5258
milpita 1 aperto:65.7638, networks:44.4192
milpita-calif 1 aperto:65.7638, networks:44.4192
nab 1 aperto:26.5086, networks:18.3727
nab-dka 1 aperto:26.5086, networks:18.3727
networks 4 aperto:0, networks:0
nky 1 aperto:31.9083, networks:22.2078
nky-smlouvy 1 aperto:31.9083, networks:22.2078
objedn 1 aperto:29.2735, networks:20.3451
objedn-vka 1 aperto:29.2735, networks:20.3451
objednat 1 aperto:28.7334, networks:19.9610
objednat-objedn 1 aperto:28.7334, networks:19.9610
participation 1 aperto:40.6773, networks:27.4083
participation-existing 1 aperto:40.6773, networks:27.4083
partner 3 aperto:149.8459, networks:96.8792
partner-alliance 1 aperto:54.8328, networks:35.8379
partner-company 1 aperto:40.3722, networks:26.4556
partner-significant 1 aperto:38.3289, networks:25.9787
philip 1 aperto:69.1740, networks:22.6528
philip-marshall 1 aperto:69.1740, networks:22.6528
play 1 aperto:55.9624, networks:41.7445
play-said 1 aperto:55.9624, networks:41.7445
podm 1 aperto:31.1648, networks:21.6841
podm-nky 1 aperto:31.1648, networks:21.6841
podpora 1 aperto:72.0675, networks:46.9050
podpora-vysv 1 aperto:72.0675, networks:46.9050
positioned 1 aperto:77.4594, networks:68.4144
positioned-wimax 1 aperto:77.4594, networks:68.4144
president 1 aperto:103.6674, networks:24.1954
president-yankee 1 aperto:103.6674, networks:24.1954
principal 1 aperto:38.0881, networks:25.2133
principal-analyst 1 aperto:38.0881, networks:25.2133
product 2 aperto:105.1225, networks:77.9867
product-deployment 1 aperto:46.0134, networks:35.7241
product-development 1 aperto:54.5446, networks:37.9899
propel 1 aperto:28.7271, networks:18.6734
propel-company 1 aperto:28.7271, networks:18.6734
pure 1 aperto:60.7528, networks:46.9636
pure-play 1 aperto:60.7528, networks:46.9636
quality 1 aperto:29.2181, networks:19.0009
quality-propel 1 aperto:29.2181, networks:19.0009
raise 1 aperto:124.8011, networks:206.7214
raise-million 1 aperto:124.8011, networks:206.7214
reklama 1 aperto:42.0838, networks:29.1719
reklama-ipojen 1 aperto:42.0838, networks:29.1719
reliable 1 aperto:85.1193, networks:31.5722
reliable-robust 1 aperto:85.1193, networks:31.5722
remain 1 aperto:130.1125, networks:204.4341
remain-best 1 aperto:130.1125, networks:204.4341
reputation 1 aperto:140.7096, networks:28.5459
reputation-delivering 1 aperto:140.7096, networks:28.5459
reseach 1 aperto:25.4532, networks:17.6166
reseach-kladn 1 aperto:25.4532, networks:17.6166
robust 2 aperto:135.9407, networks:63.2785
robust-carrier-grade 2 aperto:135.9407, networks:63.2785
round 2 aperto:76.0502, networks:54.4092
round-led 1 aperto:35.0337, networks:24.0009
round-million 1 aperto:37.9888, networks:27.7571
said 3 aperto:218.1888, networks:109.8627
said-emmy 1 aperto:42.9399, networks:28.8998
said-mark 1 aperto:52.3447, networks:38.0133
said-philip 1 aperto:75.4260, networks:22.2401
script 1 aperto:33.8029, networks:24.0761
script-img 1 aperto:33.8029, networks:24.0761
series 2 aperto:118.1381, networks:101.3689
series-financing 1 aperto:64.6657, networks:56.7809
series-follow-on 1 aperto:41.5965, networks:31.0449
significant 1 aperto:39.4259, networks:26.6459
significant-participation 1 aperto:39.4259, networks:26.6459
sky 1 aperto:35.7367, networks:23.5056
sky-light 1 aperto:35.7367, networks:23.5056
slu 1 aperto:27.3166, networks:18.9506
slu-cen 1 aperto:27.3166, networks:18.9506
smlouv 1 aperto:34.6221, networks:24.1040
smlouv-ast 1 aperto:34.6221, networks:24.1040
smlouvy 2 aperto:74.6135, networks:52.1320
smlouvy-dokumentace 1 aperto:32.7236, networks:22.7800
smlouvy-reklama 1 aperto:40.1208, networks:27.8615
smluvn 1 aperto:30.4831, networks:21.2025
smluvn-podm 1 aperto:30.4831, networks:21.2025
solovy 1 aperto:47.2284, networks:32.9847
solovy-managing 1 aperto:47.2284, networks:32.9847
space 1 aperto:45.1086, networks:30.6252
space-said 1 aperto:45.1086, networks:30.6252
station 2 aperto:150.1335, networks:80.9045
station-latest 1 aperto:63.1882, networks:20.5750
station-subscriber 1 aperto:58.6516, networks:48.7151
steadfast 1 aperto:32.2467, networks:21.0552
steadfast-approach 1 aperto:32.2467, networks:21.0552
subscriber 1 aperto:53.8848, networks:43.3594
subscriber-unit 1 aperto:53.8848, networks:43.3594
targeted 1 aperto:33.8313, networks:22.1559
targeted-focus 1 aperto:33.8313, networks:22.1559
technick 1 aperto:62.2602, networks:41.5780
technick-podpora 1 aperto:62.2602, networks:41.5780
technology 1 aperto:24.2706, networks:16.7678
technology-communication 1 aperto:24.2706, networks:16.7678
tlen 1 aperto:123.2656, networks:68.6714
tlen-tov 1 aperto:123.2656, networks:68.6714
today 1 aperto:45.1173, networks:34.3816
today-completed 1 aperto:45.1173, networks:34.3816
total 1 aperto:35.5425, networks:25.5916
total-capitalization 1 aperto:35.5425, networks:25.5916
tov 1 aperto:245.6770, networks:98.0752
tranche 1 aperto:99.1958, networks:20.0470
tranche-important 1 aperto:99.1958, networks:20.0470
unit 1 aperto:50.2701, networks:39.5316
unit-announced 1 aperto:50.2701, networks:39.5316
used 1 aperto:50.5882, networks:40.3533
used-wimax 1 aperto:50.5882, networks:40.3533
venture 4 aperto:507.9551, networks:240.5703
venture-innovacom 1 aperto:66.5062, networks:42.2826
venture-partner 2 aperto:84.5208, networks:56.2063
vice 1 aperto:85.9051, networks:23.6222
vice-president 1 aperto:85.9051, networks:23.6222
vka 1 aperto:29.8549, networks:20.7577
vka-smluvn 1 aperto:29.8549, networks:20.7577
voip 1 aperto:23.2794, networks:16.0557
voip-call 1 aperto:23.2794, networks:16.0557
vysv 1 aperto:88.5949, networks:54.9398
vysv-tlen 1 aperto:88.5949, networks:54.9398
wifi-telecom 1 aperto:23.0555, networks:15.8949
wifi-telecom-voip 1 aperto:23.0555, networks:15.8949
wimax 6 aperto:600.9794, networks:461.9347
wimax-base 1 aperto:75.1999, networks:70.6967
wimax-forum 1 aperto:48.3705, networks:21.8632
wimax-infrastructure 1 aperto:74.1817, networks:39.7908
wimax-product 1 aperto:48.0268, networks:37.7246
wimax-pure 1 aperto:67.4291, networks:54.8645
wimax-space 1 aperto:47.6989, networks:32.7540
wire 1 aperto:127.5029, networks:71.3928
wire-april 1 aperto:127.5029, networks:71.3928
yankee 1 aperto:141.2837, networks:24.8422
yankee-group 1 aperto:141.2837, networks:24.8422
zky 1 aperto:37.0053, networks:25.7475
zky-formul 1 aperto:37.0053, networks:25.7475
