access 2 aperto:86.9600, networks:5.2376
access-equipment 1 aperto:42.9829, networks:2.5657
access-india 1 aperto:43.4800, networks:2.6367
admiral 1 aperto:94.4756, networks:3.3347
admiral-sponsor 1 aperto:94.4756, networks:3.3347
affiliation 2 aperto:40.7970, networks:8.7547
affiliation-career 2 aperto:40.7970, networks:8.7547
announce 2 aperto:277.7613, networks:6.8871
announce-admiral 1 aperto:199.5236, networks:3.3534
announce-private 1 aperto:45.3373, networks:3.4740
aperto 4 aperto:0, networks:0
application 1 aperto:23.3844, networks:6.7776
application-news 1 aperto:23.3844, networks:6.7776
appoint 1 aperto:25.3519, networks:3.1372
appoint-gordon 1 aperto:25.3519, networks:3.1372
appointed 1 aperto:23.2287, networks:2.7246
appointed-chairman 1 aperto:23.2287, networks:2.7246
apr 2 aperto:44.2553, networks:6.0054
apr-tranzeo 2 aperto:44.2553, networks:6.0054
aug 2 aperto:66.1582, networks:7.2525
aug-tranzeo 2 aperto:66.1582, networks:7.2525
authorized 1 aperto:18.4274, networks:2.8658
authorized-supplier 1 aperto:18.4274, networks:2.8658
background 2 aperto:39.9066, networks:8.9589
background-industry 2 aperto:39.9066, networks:8.9589
becker 1 aperto:23.8673, networks:3.1084
becker-board 1 aperto:23.8673, networks:3.1084
board 1 aperto:23.2447, networks:3.0943
board-director 1 aperto:23.2447, networks:3.0943
broadband 2 aperto:106.6081, networks:5.2671
broadband-wireless 2 aperto:106.6081, networks:5.2671
business 1 aperto:23.9510, networks:6.9863
business-application 1 aperto:23.9510, networks:6.9863
career 2 aperto:41.3031, networks:8.6585
career-press 2 aperto:41.3031, networks:8.6585
chairman 1 aperto:23.8736, networks:2.7161
chairman-tranzeo 1 aperto:23.8736, networks:2.7161
communication 2 aperto:58.3260, networks:5.7918
communication-broadband 1 aperto:32.5573, networks:2.6595
communication-information 1 aperto:19.6449, networks:2.9777
contact 3 aperto:150.8091, networks:46.0416
contact-corporate 2 aperto:39.4082, networks:9.1803
contact-product 1 aperto:79.9654, networks:25.0000
continue 1 aperto:18.9119, networks:2.9423
continue-mandate 1 aperto:18.9119, networks:2.9423
corporate 2 aperto:39.5151, networks:9.0673
corporate-background 2 aperto:39.5151, networks:9.0673
coverage 2 aperto:42.9255, networks:11.0101
coverage-event 2 aperto:42.9255, networks:11.0101
cruise 1 aperto:36.4981, networks:3.2469
cruise-tranzeo 1 aperto:36.4981, networks:3.2469
customer 2 aperto:38.1963, networks:10.2932
customer-support 1 aperto:19.2269, networks:5.2076
customer-training 1 aperto:18.6230, networks:4.9665
delivery 2 aperto:100.5029, networks:5.1989
delivery-immediately 2 aperto:100.5029, networks:5.1989
director 1 aperto:22.6850, networks:3.0805
director-apr 1 aperto:22.6850, networks:3.0805
doubleradius 1 aperto:52.8370, networks:3.2985
doubleradius-wireless 1 aperto:52.8370, networks:3.2985
enterprise 1 aperto:25.2689, networks:7.4694
enterprise-vpn 1 aperto:25.2689, networks:7.4694
equipment 1 aperto:38.0647, networks:2.5590
equipment-tier 1 aperto:38.0647, networks:2.5590
event 2 aperto:42.7300, networks:10.7998
event-industry 2 aperto:42.7300, networks:10.7998
family 2 aperto:80.2348, networks:25.7043
family-solution 1 aperto:35.8677, networks:11.2623
family-wavecenter 1 aperto:42.0934, networks:13.4134
feb 1 aperto:194.4961, networks:2.6074
financing 1 aperto:94.5879, networks:3.4117
financing-million 1 aperto:94.5879, networks:3.4117
first 1 aperto:29.9166, networks:3.1982
first-quarter 1 aperto:29.9166, networks:3.1982
fixed 2 aperto:37.9973, networks:5.8019
fixed-wimax 2 aperto:37.9973, networks:5.8019
fourth 1 aperto:20.2189, networks:2.7870
fourth-quarter 1 aperto:20.2189, networks:2.7870
ghz 1 aperto:29.0227, networks:8.8303
ghz-wimax 1 aperto:29.0227, networks:8.8303
gordon 1 aperto:24.5647, networks:3.1227
gordon-becker 1 aperto:24.5647, networks:3.1227
immediately 2 aperto:131.8251, networks:5.1848
immediately-feb 1 aperto:91.4110, networks:2.6146
immediately-jan 1 aperto:26.7469, networks:2.5266
inc 1 aperto:20.5575, networks:3.0147
inc-indonesian 1 aperto:20.5575, networks:3.0147
india 2 aperto:86.4600, networks:5.2131
india-delivery 2 aperto:86.4600, networks:5.2131
indonesia 1 aperto:19.1839, networks:2.8254
indonesia-apr 1 aperto:19.1839, networks:2.8254
indonesian 1 aperto:20.2298, networks:3.0021
indonesian-ministry 1 aperto:20.2298, networks:3.0021
industry 4 aperto:86.0141, networks:20.4929
industry-affiliation 2 aperto:40.3328, networks:8.8548
industry-perspective 2 aperto:42.5793, networks:10.6024
information 1 aperto:19.3832, networks:2.9657
information-technology 1 aperto:19.3832, networks:2.9657
jan 1 aperto:25.5661, networks:2.5203
kit 1 aperto:19.6973, networks:5.3914
kit-support 1 aperto:19.6973, networks:5.3914
license-exempt 1 aperto:31.8511, networks:9.8431
license-exempt-wimax 1 aperto:31.8511, networks:9.8431
limit 1 aperto:40.1076, networks:3.2638
limit-cruise 1 aperto:40.1076, networks:3.2638
mandate 1 aperto:18.6995, networks:2.9309
mandate-fixed 1 aperto:18.6995, networks:2.9309
mar 2 aperto:49.6295, networks:5.4715
mar-patrick 1 aperto:21.6805, networks:2.7507
mar-tranzeo 1 aperto:26.4090, networks:2.6913
media 3 aperto:64.4395, networks:17.0227
media-coverage 2 aperto:43.1680, networks:11.2347
media-kit 1 aperto:19.9566, networks:5.4915
million 1 aperto:199.6126, networks:3.3918
ministry 1 aperto:19.9264, networks:2.9898
ministry-communication 1 aperto:19.9264, networks:2.9898
networks 1 aperto:0, networks:0
news 1 aperto:22.8682, networks:6.5868
news-press 1 aperto:22.8682, networks:6.5868
nov 1 aperto:22.5734, networks:3.8320
nov-tranzeo 1 aperto:22.5734, networks:3.8320
operator 1 aperto:31.9063, networks:2.5459
operator-india 1 aperto:31.9063, networks:2.5459
packetmax 1 aperto:46.7384, networks:14.9760
packetmax-family 1 aperto:46.7384, networks:14.9760
patrick 1 aperto:22.1424, networks:2.7419
patrick-smith 1 aperto:22.1424, networks:2.7419
perspective 2 aperto:42.4720, networks:10.4165
perspective-contact 1 aperto:19.6595, networks:4.1478
perspective-media 1 aperto:20.2337, networks:5.5979
placement 1 aperto:66.1627, networks:3.4320
placement-financing 1 aperto:66.1627, networks:3.4320
press 4 aperto:415.3383, networks:102.0527
press-release 4 aperto:415.3383, networks:102.0527
private 1 aperto:52.9904, networks:3.4528
private-placement 1 aperto:52.9904, networks:3.4528
product 1 aperto:63.1154, networks:20.1711
product-technology 1 aperto:63.1154, networks:20.1711
provide 4 aperto:118.7274, networks:14.1941
provide-first 1 aperto:31.6425, networks:3.2141
provide-fourth 1 aperto:19.9277, networks:2.7964
provide-second 1 aperto:28.7617, networks:3.6121
provide-third 1 aperto:23.6102, networks:3.7725
quarter 4 aperto:121.0089, networks:14.0074
quarter-result 3 aperto:90.0059, networks:10.7945
quarter-year 1 aperto:20.5362, networks:2.7778
release 4 aperto:247.8281, networks:71.7497
release-contact 1 aperto:115.7084, networks:33.6959
release-media 2 aperto:43.4604, networks:11.4752
release-nov 1 aperto:22.1275, networks:3.8630
result 4 aperto:125.9731, networks:13.9123
result-aug 2 aperto:62.1090, networks:7.3033
result-mar 1 aperto:21.2626, networks:2.7596
result-tranzeo 1 aperto:27.2821, networks:3.1671
rma 1 aperto:18.2775, networks:4.8248
rma-contact 1 aperto:18.2775, networks:4.8248
second 1 aperto:30.1746, networks:3.5877
second-quarter 1 aperto:30.1746, networks:3.5877
selected 2 aperto:134.3429, networks:5.3056
selected-broadband 1 aperto:91.0873, networks:2.5862
selected-tata 1 aperto:28.8914, networks:2.6752
service 1 aperto:18.8121, networks:5.0428
service-customer 1 aperto:18.8121, networks:5.0428
smith 1 aperto:22.6554, networks:2.7332
smith-appointed 1 aperto:22.6554, networks:2.7332
solution 1 aperto:33.6665, networks:10.4874
solution-license-exempt 1 aperto:33.6665, networks:10.4874
sponsor 1 aperto:66.0291, networks:3.3164
sponsor-doubleradius 1 aperto:66.0291, networks:3.3164
supplier 1 aperto:18.5955, networks:2.8555
supplier-fixed 1 aperto:18.5955, networks:2.8555
support 2 aperto:38.7100, networks:10.5061
support-customer 1 aperto:19.4546, networks:5.2969
support-service 1 aperto:19.0130, networks:5.1230
tata 1 aperto:30.5269, networks:2.6673
tata-communication 1 aperto:30.5269, networks:2.6673
technology 3 aperto:123.8480, networks:31.4049
technology-continue 1 aperto:19.1393, networks:2.9539
technology-inc 1 aperto:20.9124, networks:3.0274
technology-packetmax 1 aperto:53.2519, networks:17.1018
third 1 aperto:24.2180, networks:3.7440
third-quarter 1 aperto:24.2180, networks:3.7440
tier 1 aperto:34.5542, networks:2.5524
tier-operator 1 aperto:34.5542, networks:2.5524
training 1 aperto:18.4451, networks:4.8940
training-rma 1 aperto:18.4451, networks:4.8940
tranzeo 11 aperto:823.7553, networks:37.6606
tranzeo-announce 1 aperto:40.2981, networks:3.4957
tranzeo-appoint 1 aperto:26.2489, networks:3.1521
tranzeo-provide 4 aperto:120.4133, networks:14.2910
tranzeo-selected 2 aperto:250.5782, networks:5.3210
tranzeo-two 1 aperto:18.1274, networks:2.8869
tranzeo-wireless 2 aperto:51.1484, networks:5.9289
trg 1 aperto:18.1419, networks:2.8977
trg-tranzeo 1 aperto:18.1419, networks:2.8977
two 1 aperto:18.2717, networks:2.8763
two-authorized 1 aperto:18.2717, networks:2.8763
voice 1 aperto:26.9115, networks:8.0673
voice-wimax 1 aperto:26.9115, networks:8.0673
vpn 1 aperto:24.5759, networks:7.2158
vpn-business 1 aperto:24.5759, networks:7.2158
wavecenter 1 aperto:38.5998, networks:12.2140
wavecenter-family 1 aperto:38.5998, networks:12.2140
wimax 5 aperto:147.3214, networks:36.9726
wimax-enterprise 1 aperto:26.0423, networks:7.7514
wimax-ghz 1 aperto:30.3252, networks:9.2980
wimax-indonesia 1 aperto:18.9726, networks:2.8353
wimax-trg 1 aperto:18.3154, networks:2.9086
wimax-voice 1 aperto:27.8963, networks:8.4240
wireless 5 aperto:252.8290, networks:15.2661
wireless-access 2 aperto:93.2002, networks:5.2523
wireless-limit 1 aperto:45.1651, networks:3.2810
wireless-mar 1 aperto:25.4413, networks:2.6995
wireless-technology 1 aperto:21.2980, networks:3.0403
year 1 aperto:20.8827, networks:2.7686
year-result 1 aperto:20.8827, networks:2.7686
