administration 1 aperto:5.6962, networks:5.2412
administration-nasa 1 aperto:5.6962, networks:5.2412
aeronautical 1 aperto:5.7395, networks:5.2714
aeronautical-space 1 aperto:5.7395, networks:5.2714
affiliation 2 aperto:17.8791, networks:29.1860
affiliation-career 2 aperto:17.8791, networks:29.1860
affordable 1 aperto:11.6152, networks:18.7279
affordable-mobile 1 aperto:11.6152, networks:18.7279
american 1 aperto:9.2423, networks:7.0409
american-public 1 aperto:9.2423, networks:7.0409
aperto 2 aperto:0, networks:0
application 2 aperto:19.5551, networks:20.4902
application-mobile 1 aperto:11.6152, networks:12.5419
application-oem 1 aperto:5.9020, networks:5.3828
award 1 aperto:6.6465, networks:5.8532
award-turnaround 1 aperto:6.6465, networks:5.8532
background 2 aperto:17.9075, networks:26.0133
background-management 2 aperto:17.9075, networks:26.0133
bankruptcy 1 aperto:7.3676, networks:6.2490
bankruptcy-grew 1 aperto:7.3676, networks:6.2490
basis 1 aperto:13.2685, networks:14.2873
basis-caroline 1 aperto:13.2685, networks:14.2873
bell 1 aperto:7.9064, networks:6.5092
bell-operating 1 aperto:7.9064, networks:6.5092
brian 8 aperto:181.1138, networks:72.0239
brian-bring 1 aperto:28.1639, networks:10.5066
brian-ceo 1 aperto:9.5347, networks:7.1387
brian-co-founder 1 aperto:43.8394, networks:9.2039
brian-deutsch 1 aperto:18.4953, networks:11.4687
brian-led 1 aperto:7.5530, networks:6.3418
brian-spent 1 aperto:6.4957, networks:5.7632
brian-voted 1 aperto:6.9950, networks:6.0516
brian-worked 1 aperto:5.8069, networks:5.3180
bring 1 aperto:33.8770, networks:10.3067
bring-year 1 aperto:33.8770, networks:10.3067
broadband 1 aperto:21.6812, networks:8.7350
broadband-millimeter-wave 1 aperto:21.6812, networks:8.7350
bsquare 1 aperto:10.2378, networks:7.3510
bsquare-corporation 1 aperto:10.2378, networks:7.3510
building 1 aperto:9.6231, networks:44.9706
building-full-scale 1 aperto:9.6231, networks:44.9706
business 1 aperto:11.8830, networks:12.8302
business-application 1 aperto:11.8830, networks:12.8302
capital 1 aperto:9.0088, networks:17.9713
capital-investment 1 aperto:9.0088, networks:17.9713
career 2 aperto:17.8897, networks:30.2854
career-contact 1 aperto:8.6463, networks:12.5419
career-large 1 aperto:8.8740, networks:16.1723
caroline 1 aperto:13.7241, networks:13.7389
caroline-gabriel 1 aperto:13.7241, networks:13.7389
category 1 aperto:6.5694, networks:5.8075
category-previously 1 aperto:6.5694, networks:5.8075
cautious 1 aperto:9.4213, networks:28.9628
cautious-quickly 1 aperto:9.4213, networks:28.9628
ceo 4 aperto:81.8144, networks:36.6432
ceo-american 1 aperto:9.3844, networks:7.0891
ceo-brian 2 aperto:36.7189, networks:18.6187
ceo-wavtrace 1 aperto:27.9855, networks:8.9583
co-founder 1 aperto:33.7183, networks:9.0781
co-founder-ceo 1 aperto:33.7183, networks:9.0781
communication 1 aperto:8.9803, networks:6.9480
communication-industry 1 aperto:8.9803, networks:6.9480
company 3 aperto:103.9359, networks:24.2593
company-bankruptcy 1 aperto:7.4275, networks:6.2794
company-brian 1 aperto:66.4813, networks:9.3363
company-rboc 1 aperto:7.7576, networks:6.4402
contact 3 aperto:65.3496, networks:92.6034
contact-corporate 2 aperto:18.0569, networks:24.9079
contact-product 1 aperto:33.8770, networks:44.9706
corporate 2 aperto:17.9326, networks:25.4307
corporate-background 2 aperto:17.9326, networks:25.4307
corporation 1 aperto:10.0445, networks:7.2957
corporation-previous 1 aperto:10.0445, networks:7.2957
cost-effective 1 aperto:10.9390, networks:24.8833
cost-effective-strategy 1 aperto:10.9390, networks:24.8833
coverage 1 aperto:10.2532, networks:11.1367
coverage-event 1 aperto:10.2532, networks:11.1367
customer 2 aperto:19.1228, networks:21.5750
customer-support 1 aperto:9.6231, networks:10.5489
customer-training 1 aperto:9.3290, networks:10.7539
deployment 1 aperto:13.3739, networks:8.0091
deployment-tdd 1 aperto:13.3739, networks:8.0091
design 2 aperto:24.3382, networks:15.4104
design-deployment 1 aperto:13.9078, networks:8.0880
design-manufacture 1 aperto:8.6337, networks:6.8170
deutsch 1 aperto:19.9794, networks:11.1996
deutsch-president 1 aperto:19.9794, networks:11.1996
director 1 aperto:14.8361, networks:12.8216
director-rethink 1 aperto:14.8361, networks:12.8216
division 1 aperto:6.2305, networks:5.5984
division-role 1 aperto:6.2305, networks:5.5984
engineering 1 aperto:6.1130, networks:5.5227
engineering-paging 1 aperto:6.1130, networks:5.5227
enterprise 1 aperto:12.5027, networks:13.5082
enterprise-vpn 1 aperto:12.5027, networks:13.5082
entrepreneur 1 aperto:6.7273, networks:5.9004
entrepreneur-year 1 aperto:6.7273, networks:5.9004
equipment 1 aperto:16.0533, networks:8.3431
equipment-manufacturer 1 aperto:16.0533, networks:8.3431
event 1 aperto:10.1102, networks:10.9980
event-industry 1 aperto:10.1102, networks:10.9980
experience 1 aperto:66.5975, networks:9.9441
experience-telecommunication 1 aperto:66.5975, networks:9.9441
family 2 aperto:38.3508, networks:43.1592
family-solution 1 aperto:17.3094, networks:19.1700
family-wavecenter 1 aperto:19.9794, networks:22.6133
field 1 aperto:5.9268, networks:5.3995
field-application 1 aperto:5.9268, networks:5.3995
finalist 1 aperto:6.9011, networks:5.9995
finalist-runner-up 1 aperto:6.9011, networks:5.9995
full-scale 1 aperto:9.7336, networks:67.8269
full-scale-wimax 1 aperto:9.7336, networks:67.8269
gabriel 1 aperto:14.2419, networks:13.2541
gabriel-director 1 aperto:14.2419, networks:13.2541
ghz 1 aperto:14.2419, networks:15.4784
ghz-wimax 1 aperto:14.2419, networks:15.4784
give 1 aperto:10.4064, networks:44.7284
give-operator 1 aperto:10.4064, networks:44.7284
grew 1 aperto:7.3096, networks:6.2193
grew-sale 1 aperto:7.3096, networks:6.2193
inc 2 aperto:13.3341, networks:11.7334
inc-portable 1 aperto:6.3249, networks:5.6579
inc-young 1 aperto:6.8120, networks:5.9492
included 1 aperto:6.1706, networks:5.5600
included-leading 1 aperto:6.1706, networks:5.5600
industry 4 aperto:40.6999, networks:52.4779
industry-affiliation 2 aperto:17.8756, networks:28.2337
industry-leader 1 aperto:8.8591, networks:6.9033
industry-perspective 1 aperto:9.9764, networks:10.8707
innovative 1 aperto:8.4283, networks:6.7348
innovative-public 1 aperto:8.4283, networks:6.7348
intelligent 1 aperto:10.7479, networks:28.6497
intelligent-cost-effective 1 aperto:10.7479, networks:28.6497
introducing 1 aperto:11.3704, networks:20.2610
introducing-affordable 1 aperto:11.3704, networks:20.2610
investment 1 aperto:9.0822, networks:19.1700
investment-required 1 aperto:9.0822, networks:19.1700
joining 1 aperto:155.1601, networks:9.4758
joining-company 1 aperto:155.1601, networks:9.4758
large 1 aperto:8.9395, networks:16.9905
large-capital 1 aperto:8.9395, networks:16.9905
leader 1 aperto:8.7437, networks:6.8596
leader-design 1 aperto:8.7437, networks:6.8596
leading 1 aperto:6.1415, networks:5.5412
leading-engineering 1 aperto:6.1415, networks:5.5412
led 1 aperto:7.4892, networks:6.3103
led-company 1 aperto:7.4892, networks:6.3103
license-exempt 1 aperto:15.5259, networks:16.9905
license-exempt-wimax 1 aperto:15.5259, networks:16.9905
lmd 1 aperto:12.1044, networks:7.7887
lmd-point-to-multipoint 1 aperto:12.1044, networks:7.7887
management 4 aperto:156.2620, networks:283.7415
management-team 4 aperto:156.2620, networks:283.7415
managing 1 aperto:6.0038, networks:5.4509
managing-staff 1 aperto:6.0038, networks:5.4509
manufacture 1 aperto:8.5287, networks:6.7754
manufacture-innovative 1 aperto:8.5287, networks:6.7754
manufacturer 1 aperto:15.2247, networks:8.2548
manufacturer-pioneer 1 aperto:15.2247, networks:8.2548
media 1 aperto:10.4064, networks:11.2879
media-coverage 1 aperto:10.4064, networks:11.2879
microelectronic 1 aperto:5.8537, networks:5.3500
microelectronic-sector 1 aperto:5.8537, networks:5.3500
millimeter-wave 1 aperto:19.7462, networks:8.6307
millimeter-wave-point-to-multipoint 1 aperto:19.7462, networks:8.6307
mobile 2 aperto:27.1405, networks:35.5136
mobile-wimax 2 aperto:27.1405, networks:35.5136
motorola 1 aperto:6.3577, networks:5.6784
motorola-inc 1 aperto:6.3577, networks:5.6784
nasa 1 aperto:5.6751, networks:5.2264
national 1 aperto:5.7616, networks:5.2867
national-aeronautical 1 aperto:5.7616, networks:5.2867
naturally 1 aperto:9.3290, networks:25.2298
naturally-cautious 1 aperto:9.3290, networks:25.2298
networks 2 aperto:0, networks:0
news 1 aperto:10.9390, networks:11.8291
news-press 1 aperto:10.9390, networks:11.8291
oem 1 aperto:5.8777, networks:5.3663
oem-microelectronic 1 aperto:5.8777, networks:5.3663
operating 1 aperto:7.8307, networks:6.4743
operating-company 1 aperto:7.8307, networks:6.4743
operator 2 aperto:20.5098, networks:61.8545
operator-intelligent 1 aperto:10.5709, networks:34.4706
operator-naturally 1 aperto:9.2420, networks:22.6133
packetmax 2 aperto:39.1837, networks:131.3386
packetmax-family 1 aperto:21.8966, networks:25.2298
packetmax-give 1 aperto:10.2532, networks:67.6232
paging 1 aperto:6.0849, networks:5.5044
paging-two-way 1 aperto:6.0849, networks:5.5044
pay-as-you-grow 1 aperto:12.8642, networks:14.9138
pay-as-you-grow-basis 1 aperto:12.8642, networks:14.9138
perspective 1 aperto:9.8511, networks:10.7539
perspective-support 1 aperto:9.8511, networks:10.7539
pioneer 1 aperto:14.5184, networks:8.1698
pioneer-design 1 aperto:14.5184, networks:8.1698
point-to-multipoint 2 aperto:32.2679, networks:16.5750
point-to-multipoint-system 1 aperto:11.7632, networks:7.7201
point-to-multipoint-wireless 1 aperto:18.2447, networks:8.5308
portable 1 aperto:6.2928, networks:5.6378
portable-product 1 aperto:6.2928, networks:5.6378
president 2 aperto:36.4184, networks:19.7171
president-ceo 1 aperto:21.8966, networks:10.9511
president-wireless 1 aperto:10.9083, networks:7.5270
press 1 aperto:10.7479, networks:11.6325
press-release 1 aperto:10.7479, networks:11.6325
previous 1 aperto:9.8638, networks:7.2419
previous-wavtrace 1 aperto:9.8638, networks:7.2419
previously 1 aperto:6.5322, networks:5.7852
previously-brian 1 aperto:6.5322, networks:5.7852
private 1 aperto:7.0940, networks:6.1055
private-sale 1 aperto:7.0940, networks:6.1055
product 5 aperto:86.7699, networks:363.6918
product-division 1 aperto:6.2614, networks:5.6179
product-managing 1 aperto:6.0304, networks:5.4685
product-packetmax 1 aperto:10.1102, networks:157.0030
product-service 1 aperto:8.1517, networks:6.6183
product-technology 1 aperto:28.1639, networks:34.7491
public 2 aperto:17.7407, networks:13.8142
public-communication 1 aperto:9.1078, networks:6.9938
public-telephony 1 aperto:8.3322, networks:6.6951
purchased 1 aperto:7.1456, networks:6.1332
purchased-private 1 aperto:7.1456, networks:6.1332
quickly 1 aperto:9.5192, networks:34.7491
quickly-building 1 aperto:9.5192, networks:34.7491
rboc 1 aperto:7.6870, networks:6.4067
rboc-ceo 1 aperto:7.6870, networks:6.4067
regional 1 aperto:7.9851, networks:6.5448
regional-bell 1 aperto:7.9851, networks:6.5448
release 1 aperto:10.5709, networks:11.4526
release-media 1 aperto:10.5709, networks:11.4526
required 1 aperto:9.1598, networks:20.6718
required-operator 1 aperto:9.1598, networks:20.6718
rethink 1 aperto:15.5259, networks:12.4330
rethink-management 1 aperto:15.5259, networks:12.4330
rma 1 aperto:9.1598, networks:10.9980
rma-contact 1 aperto:9.1598, networks:10.9980
role 1 aperto:6.2003, networks:5.5790
role-included 1 aperto:6.2003, networks:5.5790
runner-up 1 aperto:6.8560, networks:5.9741
runner-up-inc 1 aperto:6.8560, networks:5.9741
sale 2 aperto:14.3818, networks:12.3167
sale-brian 1 aperto:7.0438, networks:6.0783
sale-year-over-year 1 aperto:7.2533, networks:6.1900
sector 1 aperto:5.8301, networks:5.3339
sector-brian 1 aperto:5.8301, networks:5.3339
senior 1 aperto:5.9520, networks:5.4164
senior-field 1 aperto:5.9520, networks:5.4164
service 4 aperto:47.8852, networks:50.4595
service-bsquare 1 aperto:10.4449, networks:7.4079
service-customer 1 aperto:9.4213, networks:10.6468
service-pay-as-you-grow 1 aperto:12.5027, networks:15.6380
service-regional 1 aperto:8.0667, networks:6.5811
six 1 aperto:6.4252, networks:5.7201
six-year 1 aperto:6.4252, networks:5.7201
solution 1 aperto:16.3379, networks:17.9713
solution-license-exempt 1 aperto:16.3379, networks:17.9713
space 1 aperto:5.7177, networks:5.2562
space-administration 1 aperto:5.7177, networks:5.2562
spent 1 aperto:6.4601, networks:5.7415
spent-six 1 aperto:6.4601, networks:5.7415
staff 1 aperto:5.9777, networks:5.4336
staff-senior 1 aperto:5.9777, networks:5.4336
strategy 1 aperto:11.1458, networks:22.2343
strategy-introducing 1 aperto:11.1458, networks:22.2343
support 2 aperto:19.3725, networks:21.3760
support-customer 1 aperto:9.7336, networks:10.6468
support-service 1 aperto:9.5192, networks:10.5489
system 2 aperto:24.3318, networks:15.5981
system-lmd 1 aperto:12.4819, networks:7.8596
system-vice 1 aperto:11.4528, networks:7.6537
tdd 1 aperto:12.9022, networks:7.9331
tdd-system 1 aperto:12.9022, networks:7.9331
team 4 aperto:122.6546, networks:157.5263
team-brian 1 aperto:17.3094, networks:11.7615
team-contact 1 aperto:43.9776, networks:67.8269
team-industry 2 aperto:17.8791, networks:27.4005
technology 1 aperto:24.4793, networks:28.9628
technology-packetmax 1 aperto:24.4793, networks:28.9628
telecommunication 1 aperto:155.2522, networks:9.7788
telephony 1 aperto:8.2401, networks:6.6562
telephony-product 1 aperto:8.2401, networks:6.6562
training 1 aperto:9.2420, networks:10.8707
training-rma 1 aperto:9.2420, networks:10.8707
turnaround 1 aperto:6.6075, networks:5.8302
turnaround-category 1 aperto:6.6075, networks:5.8302
two-way 1 aperto:6.0574, networks:5.4863
two-way-product 1 aperto:6.0574, networks:5.4863
vice 1 aperto:11.1690, networks:7.5893
vice-president 1 aperto:11.1690, networks:7.5893
voice 1 aperto:13.2685, networks:14.3643
voice-wimax 1 aperto:13.2685, networks:14.3643
voted 1 aperto:6.9474, networks:6.0253
voted-finalist 1 aperto:6.9474, networks:6.0253
vpn 1 aperto:12.1774, networks:13.1506
vpn-business 1 aperto:12.1774, networks:13.1506
wavecenter 1 aperto:18.4953, networks:20.6718
wavecenter-family 1 aperto:18.4953, networks:20.6718
wavtrace 2 aperto:38.3144, networks:16.6761
wavtrace-brian 1 aperto:9.6942, networks:7.1896
wavtrace-broadband 1 aperto:24.2821, networks:8.8441
wimax 6 aperto:93.3512, networks:388.7872
wimax-enterprise 1 aperto:12.8642, networks:13.9100
wimax-ghz 1 aperto:14.8361, networks:16.1723
wimax-news 1 aperto:11.1458, networks:12.0445
wimax-service 1 aperto:12.1774, networks:16.4868
wimax-voice 1 aperto:13.7241, networks:14.8823
wireless 2 aperto:29.8999, networks:16.2877
wireless-equipment 1 aperto:17.0417, networks:8.4350
wireless-service 1 aperto:10.6678, networks:7.4666
worked 1 aperto:5.7841, networks:5.3023
worked-national 1 aperto:5.7841, networks:5.3023
year 3 aperto:72.5977, networks:24.7364
year-award 1 aperto:6.6864, networks:5.8766
year-experience 1 aperto:43.9776, networks:10.1197
year-motorola 1 aperto:6.3911, networks:5.6991
year-over-year 1 aperto:7.1987, networks:6.1614
year-over-year-purchased 1 aperto:7.1987, networks:6.1614
young 1 aperto:6.7691, networks:5.9246
young-entrepreneur 1 aperto:6.7691, networks:5.9246
