a-z 1 system:77.1896
a-z-birth 1 system:77.1896
added 1 system:123.0205
added-star 1 system:123.0205
album 1 system:124.9567
album-sold 1 system:124.9567
alert 1 system:215.9279
alert-update 1 system:215.9279
armenian 1 system:456.1926
armenian-rock 1 system:456.1926
available 1 system:172.1602
available-star 1 system:172.1602
band 6 system:851.5395
band-called 1 system:68.7851
band-formed 1 system:77.7897
band-glendale 1 system:193.4475
band-released 1 system:92.7088
band-sign 1 system:105.9404
band-soil 1 system:55.8039
bass 2 system:142.6927
bass-john 1 system:79.9967
bass-time 1 system:49.6030
batanga 1 system:537.0450
batangadaron 1 system:380.5284
batangadaron-malakian 1 system:380.5284
biography 5 system:2660.5658
biography-contact 1 system:114.9879
biography-hypnotize 1 system:162.4911
biography-picture 1 system:353.1565
biography-rate 1 system:225.2064
birth 1 system:80.6148
birth-date 1 system:80.6148
birthday 1 system:129.7706
birthday-birthplace 1 system:129.7706
birthplace 1 system:118.6157
birthplace-glendale 1 system:118.6157
blog 1 system:71.7444
blog-celebrity 1 system:71.7444
california 2 system:397.4802
california-formed 1 system:246.7850
california-occupation 1 system:104.8123
called 1 system:66.5160
called-soil 1 system:66.5160
capricorn 1 system:122.6068
capricorn-death 1 system:122.6068
celebrity 2 system:141.4646
celebrity-a-z 1 system:74.2688
celebrity-portal 1 system:64.3294
chicago 1 system:56.9591
chicago-band 1 system:56.9591
click 1 system:123.2384
click-lyric 1 system:123.2384
confused 1 system:58.2095
confused-chicago 1 system:58.2095
consist 1 system:424.1801
consist-serj 1 system:424.1801
contact 1 system:131.1228
contact-lyric 1 system:131.1228
continue 1 system:231.6853
continue-reading 1 system:231.6853
cool 1 system:210.9940
cool-stuff 1 system:210.9940
daron 2 system:172.5852
daron-guitar 1 system:61.0558
daron-malakian 1 system:94.2401
date 2 system:279.4269
date-death 1 system:155.3433
date-poster 1 system:84.6992
dave 2 system:96.7696
dave-hakopyan 1 system:51.1075
dave-read 1 system:43.5478
death 2 system:335.5875
death-date 1 system:135.7910
death-reason 1 system:187.6590
different 1 system:81.8985
different-band 1 system:81.8985
dolmayan 1 system:85.1844
dolmayan-drum 1 system:85.1844
domingo 1 system:53.7345
domingo-laranio 1 system:53.7345
drum 2 system:153.7644
drum-band 1 system:88.5750
drum-dave 1 system:51.9286
elblablabla.com 1 system:65.4214
elblablabla.com-celebrity 1 system:65.4214
fact 1 system:230.7863
fact-real 1 system:230.7863
five 1 system:104.3884
five-studio 1 system:104.3884
formed 2 system:577.0254
formed-jam 1 system:74.3293
gallery 1 system:74.0852
gallery-star 1 system:74.0852
glendale 2 system:344.2508
glendale-california 2 system:344.2508
grandesestrellas.com 1 system:66.6784
grandesestrellas.com-elblablabla.com 1 system:66.6784
guitar 3 system:265.8274
guitar-confused 1 system:59.5694
guitar-daron 1 system:99.6930
guitar-shavo 1 system:80.3779
hakopyan 1 system:50.3338
hakopyan-bass 1 system:50.3338
horoscope 2 system:140.0644
horoscope-lyric 1 system:84.3139
hypnotize 1 system:213.9624
hypnotize-listen 1 system:213.9624
image 1 system:105.9901
image-latest 1 system:105.9901
jam 2 system:122.4431
jam-band 1 system:71.3636
jam-session 1 system:45.4133
jigsaw 1 system:103.9764
jigsaw-biography 1 system:103.9764
john 1 system:82.3647
john-dolmayan 1 system:82.3647
keyboard 1 system:115.5124
keyboard-rhythm 1 system:115.5124
laranio 1 system:52.8023
laranio-drum 1 system:52.8023
latest 1 system:96.4563
latest-news 1 system:96.4563
lead 2 system:243.0122
lead-guitar 1 system:83.0149
lead-vocal 1 system:145.6890
listen 2 system:1195.3157
live 1 system:43.9864
live-dave 1 system:43.9864
lyric 5 system:857.6735
lyric-biography 1 system:137.6828
lyric-cool 1 system:157.6120
lyric-grandesestrellas.com 1 system:68.1289
lyric-movie 1 system:141.5006
lyric-photo 1 system:80.1835
malakian 2 system:345.2434
malakian-met 1 system:207.2679
malakian-vocal 1 system:89.8002
met 2 system:216.7144
met-serj 1 system:154.3882
met-shavo 1 system:48.2550
million 1 system:172.0783
million-continue 1 system:172.0783
movie 3 system:353.6286
movie-biography 1 system:169.1764
movie-lyric 1 system:69.8104
movie-music 1 system:67.5948
music 1 system:69.5388
music-blog 1 system:69.5388
name 1 system:146.4724
name-birthday 1 system:146.4724
news 3 system:748.4096
news-alert 1 system:389.7279
news-horoscope 1 system:89.5578
news-lyric 1 system:124.8458
occupation 1 system:100.3966
occupation-band 1 system:100.3966
odadjian 2 system:138.4040
odadjian-bass 1 system:77.9960
odadjian-year 1 system:47.0376
photo 5 system:1390.5480
photo-gallery 1 system:76.8428
photo-image 1 system:120.1502
photo-news 1 system:113.7344
photo-photo 1 system:143.7225
photo-picture 1 system:425.7950
picture 2 system:557.8533
picture-available 1 system:231.6466
picture-photo 1 system:191.9538
please 1 system:114.0753
please-click 1 system:114.0753
portal 1 system:65.8693
portal-movie 1 system:65.8693
poster 1 system:89.6738
poster-ticket 1 system:89.6738
quick 1 system:415.5340
quick-fact 1 system:415.5340
rate 1 system:408.1237
read 1 system:43.1257
read-horoscope 1 system:43.1257
reading 1 system:425.9172
real 1 system:174.2925
real-name 1 system:174.2925
reason 1 system:252.7190
reason-listen 1 system:252.7190
recording 1 system:44.4426
recording-live 1 system:44.4426
referred 1 system:281.4100
referred-soad 1 system:281.4100
rehearsal 1 system:93.1060
rehearsal-studio 1 system:93.1060
released 1 system:97.8445
released-five 1 system:97.8445
rhythm 1 system:106.5611
rhythm-guitar 1 system:106.5611
rock 1 system:254.7848
rock-band 1 system:254.7848
serj 3 system:539.5863
serj-daron 1 system:62.6901
serj-tankian 2 system:438.5265
session 1 system:44.9178
session-recording 1 system:44.9178
shared 1 system:101.1564
shared-rehearsal 1 system:101.1564
shavo 2 system:139.1615
shavo-odadjian 2 system:139.1615
sign 1 system:113.1002
sign-capricorn 1 system:113.1002
simply 1 system:486.3106
simply-referred 1 system:486.3106
soad 1 system:473.7680
soil 2 system:121.5327
soil-domingo 1 system:54.7323
soil-serj 1 system:64.4990
sold 1 system:142.6782
sold-million 1 system:142.6782
star 4 system:804.7120
star-movie 1 system:71.7730
star-photo 1 system:113.1764
star-submit 1 system:142.9548
star-talented 1 system:231.1922
studio 2 system:221.0568
studio-album 1 system:113.0177
studio-different 1 system:86.8848
stuff 1 system:385.8485
submit 1 system:125.5395
submit-please 1 system:125.5395
supposed 1 system:45.9306
supposed-jam 1 system:45.9306
system 11 system:0
talented 6 system:2077.7143
talented-star 1 system:412.7176
talented-talented 4 system:805.9365
tankian 2 system:341.0525
tankian-lead 1 system:175.0817
tankian-shared 1 system:112.1080
ticket 1 system:95.8994
ticket-jigsaw 1 system:95.8994
time 1 system:48.9112
time-met 1 system:48.9112
update 1 system:163.5567
update-week 1 system:163.5567
vocal 2 system:224.0333
vocal-keyboard 1 system:127.7489
vocal-lead 1 system:86.1158
week 1 system:138.0861
week-added 1 system:138.0861
year 1 system:46.4714
year-supposed 1 system:46.4714
