add 1 system:141.3848
add-post 1 system:141.3848
added 1 system:32.5705
added-lyric 1 system:32.5705
aerial 1 system:29.0425
aerial-lyric 1 system:29.0425
angel 1 system:73.5804
angel-deserve 1 system:73.5804
attack 1 system:43.6021
attack-lyric 1 system:43.6021
atwa 1 system:27.1256
atwa-lyric 1 system:27.1256
b.y.o.b 2 system:45.0953
b.y.o.b-bring 1 system:19.7442
b.y.o.b-lyric 1 system:24.2301
ben 1 system:32.0935
ben-added 1 system:32.0935
bent 1 system:31.6523
bent-ben 1 system:31.6523
better 1 system:39.6976
better-lyric 1 system:39.6976
big 1 system:30.8626
big-day 1 system:30.8626
black 2 system:38.4454
black-sabbath 1 system:19.0870
black-vol 1 system:19.2954
blue 1 system:25.9133
blue-lyric 1 system:25.9133
bomb 1 system:19.5141
bomb-lyric 1 system:19.5141
bounce 1 system:26.6005
bounce-lyric 1 system:26.6005
bring 1 system:19.6662
bring-own 1 system:19.6662
cell 1 system:379.5152
chop 4 system:280.0208
chop-suey 4 system:280.0208
cigaro 1 system:23.8562
cigaro-lyric 1 system:23.8562
cocaine 1 system:21.0051
cocaine-feel 1 system:21.0051
community 1 system:91.0657
community-join 1 system:91.0657
cubert 1 system:39.5934
cubert-lyric 1 system:39.5934
dam 1 system:26.2539
dam-lyric 1 system:26.2539
dance 1 system:25.7510
dance-lyric 1 system:25.7510
dart 1 system:37.9979
dart-lyric 1 system:37.9979
day 2 system:63.0166
day-bent 1 system:31.2432
day-lyric 1 system:29.9184
ddevil 1 system:53.8287
ddevil-lyric 1 system:53.8287
deer 1 system:25.6798
deer-dance 1 system:25.6798
demo 2 system:64.8376
demo-lyric 1 system:31.2904
demo-version 1 system:32.8831
deserve 1 system:63.7472
deserve-die 1 system:63.7472
die 1 system:57.1704
die-lyric 1 system:57.1704
discuss 1 system:138.2068
discuss-registration 1 system:138.2068
dreaming 1 system:39.9965
dreaming-lyric 1 system:39.9965
eye 1 system:27.8515
eye-lyric 1 system:27.8515
feel 1 system:20.9028
feel-song 1 system:20.9028
forest 1 system:26.8496
forest-lyric 1 system:26.8496
fuck 1 system:248.3957
good 1 system:46.8328
good-lyric 1 system:46.8328
heroin 1 system:29.0223
heroin-lyric 1 system:29.0223
holland 2 system:105.6925
holland-lyric 2 system:105.6925
hollywood 2 system:46.2178
hollywood-lyric 2 system:46.2178
holy 2 system:60.5109
holy-mountain 2 system:60.5109
honey 1 system:29.9592
honey-lyric 1 system:29.9592
hypnotize 2 system:85.9006
hypnotize-lyric 2 system:85.9006
innervision 1 system:90.6701
innervision-lyric 1 system:90.6701
intro 1 system:21.2165
intro-lyric 1 system:21.2165
jet 1 system:25.9060
jet-pilot 1 system:25.9060
johnny 2 system:59.8204
johnny-lyric 2 system:59.8204
join 1 system:84.2147
join-personal 1 system:84.2147
kill 2 system:55.6348
kill-rock 2 system:55.6348
know 1 system:105.3645
know-lyric 1 system:105.3645
live 4 system:182.4845
live-big 1 system:30.5077
live-holland 1 system:57.8756
live-lowland 1 system:34.2681
live-lyric 1 system:29.0941
lonely 1 system:30.4129
lonely-day 1 system:30.4129
lost 1 system:23.5063
lost-hollywood 1 system:23.5063
lowland 1 system:34.9455
lowland-holland 1 system:34.9455
lyric 85 system:20000.0829
lyric-aerial 1 system:28.7996
lyric-attack 1 system:45.9376
lyric-atwa 1 system:26.9841
lyric-b.y.o.b 2 system:45.3931
lyric-blue 1 system:26.0811
lyric-bounce 1 system:26.4852
lyric-chop 4 system:438.8376
lyric-cigaro 1 system:24.0400
lyric-cocaine 1 system:21.1096
lyric-cubert 1 system:40.4855
lyric-dam 1 system:26.4321
lyric-dart 1 system:38.7666
lyric-ddevil 1 system:56.4356
lyric-deer 1 system:25.6128
lyric-dreaming 1 system:41.6533
lyric-forest 1 system:26.7219
lyric-fuck 1 system:125.4404
lyric-heroin 1 system:29.4560
lyric-holy 2 system:61.9972
lyric-honey 1 system:30.2713
lyric-hypnotize 2 system:90.8937
lyric-innervision 1 system:74.1485
lyric-jet 1 system:25.8263
lyric-johnny 2 system:59.7326
lyric-kill 2 system:56.5492
lyric-know 1 system:129.7692
lyric-lonely 1 system:30.9435
lyric-lost 1 system:23.6785
lyric-lyric 2 system:51.6781
lyric-marmalade 1 system:35.9803
lyric-metro 1 system:25.7506
lyric-mezmerize 1 system:24.8425
lyric-mind 1 system:44.9148
lyric-nativity 1 system:19.4400
lyric-needle 1 system:25.4904
lyric-old 1 system:23.1778
lyric-p.l.u.c.k 2 system:71.3631
lyric-pattern 1 system:27.2034
lyric-peephole 1 system:42.5031
lyric-physo 1 system:49.6354
lyric-prison 1 system:25.3347
lyric-psycho 3 system:93.6795
lyric-question 1 system:22.5765
lyric-revenga 1 system:22.1674
lyric-rss 1 system:368.6622
lyric-sad 1 system:21.9120
lyric-science 1 system:27.2745
lyric-send 1 system:384.8311
lyric-shame 1 system:30.9360
lyric-shimmy 1 system:27.5967
lyric-snowblind 2 system:51.6516
lyric-soil 1 system:51.5759
lyric-soldier 2 system:51.7173
lyric-spider 2 system:102.5205
lyric-starlit 1 system:28.3219
lyric-stealing 1 system:27.5216
lyric-storaged 1 system:34.8305
lyric-sugar 2 system:138.0210
lyric-suggestion 1 system:73.2409
lyric-suite-pee 1 system:343.1860
lyric-temper 1 system:28.8272
lyric-tentative 1 system:26.5876
lyric-toxicity 2 system:55.5954
lyric-u-fig 1 system:26.0349
lyric-vicinity 1 system:25.5285
lyric-violent 1 system:20.7046
lyric-war 1 system:47.8636
marmalade 1 system:35.3884
marmalade-lyric 1 system:35.3884
metro 1 system:25.5925
metro-lyric 1 system:25.5925
mezmerize 1 system:24.6309
mezmerize-lyric 1 system:24.6309
mind 1 system:43.6522
mind-lyric 1 system:43.6522
mountain 2 system:59.1879
mountain-lyric 2 system:59.1879
music 1 system:83.9225
music-space 1 system:83.9225
musicbabylon 1 system:100.9147
musicbabylon-community 1 system:100.9147
nativity 1 system:19.3671
nativity-black 1 system:19.3671
needle 1 system:25.5496
needle-lyric 1 system:25.5496
obscenity 1 system:25.0623
obscenity-lyric 1 system:25.0623
old 1 system:23.0209
old-school 1 system:23.0209
open 1 system:354.0394
own 1 system:19.5895
own-bomb 1 system:19.5895
p.l.u.c.k 2 system:70.2132
p.l.u.c.k-demo 1 system:31.6611
p.l.u.c.k-lyric 1 system:36.6097
pattern 1 system:27.0012
pattern-lyric 1 system:27.0012
peephole 1 system:41.4519
peephole-lyric 1 system:41.4519
personal 1 system:79.3074
personal-music 1 system:79.3074
physo 1 system:53.1902
physo-live 1 system:53.1902
pilot 1 system:25.9902
pilot-lyric 1 system:25.9902
pornography 1 system:20.5145
pornography-lyric 1 system:20.5145
post 2 system:245.0933
post-musicbabylon 1 system:115.9381
post-vote 1 system:99.7742
prison 1 system:25.3830
prison-song 1 system:25.3830
psycho 3 system:94.8709
psycho-live 2 system:64.8265
psycho-lyric 1 system:28.5703
question 1 system:22.4365
question-lyric 1 system:22.4365
registration 1 system:187.9850
registration-open 1 system:187.9850
revenga 1 system:22.0381
revenga-lyric 1 system:22.0381
ringtone 1 system:386.6013
ringtone-cell 1 system:386.6013
rock 2 system:54.7909
rock-roll 2 system:54.7909
roll 2 system:54.0083
roll-lyric 2 system:54.0083
rss 1 system:193.9018
rss-add 1 system:193.9018
sabbath 1 system:19.0198
sabbath-lyric 1 system:19.0198
sad 1 system:21.7891
sad-statue 1 system:21.7891
school 1 system:22.8685
school-hollywood 1 system:22.8685
science 1 system:27.4314
science-lyric 1 system:27.4314
send 1 system:389.2458
shame 1 system:30.5966
shame-lyric 1 system:30.5966
shimmy 1 system:27.7710
shimmy-lyric 1 system:27.7710
side 2 system:50.6554
side-intro 1 system:21.3257
side-lyric 1 system:27.8661
snowblind 2 system:51.3085
snowblind-lyric 1 system:27.4122
society 1 system:26.8838
society-lyric 1 system:26.8838
soil 1 system:49.6053
soil-lyric 1 system:49.6053
soldier 2 system:51.1731
soldier-side 2 system:51.1731
song 2 system:50.1294
song-lyric 2 system:50.1294
space 1 system:90.4145
space-post 1 system:90.4145
spider 2 system:97.8904
spider-live 1 system:29.3713
spider-lyric 1 system:59.4967
starlit 1 system:28.0826
starlit-eye 1 system:28.0826
statue 1 system:21.6691
statue-lyric 1 system:21.6691
stealing 1 system:27.1947
stealing-society 1 system:27.1947
storaged 1 system:34.3035
storaged-lyric 1 system:34.3035
suey 4 system:234.2019
suey-angel 1 system:90.1756
suey-better 1 system:38.5041
suey-good 1 system:44.5577
suey-lyric 1 system:26.3757
sugar 2 system:125.9673
sugar-demo 1 system:33.3321
sugar-lyric 1 system:80.5596
suggestion 1 system:67.6252
suggestion-lyric 1 system:67.6252
suite-pee 1 system:179.2880
suite-pee-lyric 1 system:179.2880
system 7 system:0
temper 1 system:28.5700
temper-lyric 1 system:28.5700
tentative 1 system:26.3050
tentative-lyric 1 system:26.3050
toxicity 2 system:55.6401
toxicity-lyric 2 system:55.6401
tribute 1 system:19.1554
tribute-black 1 system:19.1554
u-fig 1 system:25.7763
u-fig-lyric 1 system:25.7763
version 1 system:32.4560
version-lyric 1 system:32.4560
vicinity 1 system:25.2908
vicinity-obscenity 1 system:25.2908
video 1 system:448.0107
violent 1 system:20.6086
violent-pornography 1 system:20.6086
vol 1 system:19.2248
vol-tribute 1 system:19.2248
vote 1 system:114.0534
vote-discuss 1 system:114.0534
war 1 system:46.3105
war-lyric 1 system:46.3105
