affected 1 big:176.7954, love:211.5993
affected-henrickson 1 big:176.7954, love:211.5993
alby 1 big:301.1198, love:617.0306
alby-disrupt 1 big:301.1198, love:617.0306
android 1 big:199.1985, love:282.2662
android-smartphone 1 big:199.1985, love:282.2662
angele 1 big:316.8164, love:655.1311
angele-time 1 big:316.8164, love:655.1311
app 1 big:168.1233, love:250.1524
app-visit 1 big:168.1233, love:250.1524
available 1 big:163.4761, love:383.6058
available-polygamy 1 big:163.4761, love:383.6058
big 16 big:0, love:0
biggest 2 big:357.6176, love:547.6173
biggest-henrickson 1 big:193.8218, love:295.3158
biggest-theme 1 big:105.3929, love:154.4988
bill 4 big:956.3356, love:1115.6592
bill-couple 1 big:204.8177, love:247.7768
bill-future 1 big:169.4857, love:188.4107
bill-inside 1 big:197.7581, love:212.8423
bill-keep 1 big:169.0310, love:232.2560
browser 1 big:149.9810, love:166.8128
browser-please 1 big:149.9810, love:166.8128
cast 1 big:202.3245, love:321.1637
cast-crew 1 big:202.3245, love:321.1637
clan 1 big:156.1182, love:222.8666
clan-fan 1 big:156.1182, love:222.8666
closing 1 big:190.4706, love:274.8239
closing-bill 1 big:190.4706, love:274.8239
coming 1 big:235.9124, love:238.4744
coming-feature 1 big:235.9124, love:238.4744
commemorate 1 big:247.7038, love:410.9923
commemorate-finale 1 big:247.7038, love:410.9923
company 1 big:213.5018, love:643.7747
company-get 1 big:213.5018, love:643.7747
complete 1 big:218.1858, love:390.3287
complete-series 1 big:218.1858, love:390.3287
copy 1 big:487.6594, love:373.6195
couple 2 big:669.5407, love:1071.3095
couple-hung 2 big:669.5407, love:1071.3095
creator 3 big:1601.0724, love:1101.8904
creator-mark 1 big:103.7584, love:133.1755
crew 1 big:170.5731, love:246.2811
crew-share 1 big:170.5731, love:246.2811
discuss 1 big:126.4451, love:221.7508
discuss-finale 1 big:126.4451, love:221.7508
disrupt 1 big:231.2056, love:359.2161
disrupt-plan 1 big:231.2056, love:359.2161
enemy 1 big:225.8732, love:359.2303
enemy-closing 1 big:225.8732, love:359.2303
episode 2 big:1054.5100, love:939.2145
episode-season 1 big:289.7767, love:367.7149
exclusive 1 big:543.3657, love:397.3737
faith 1 big:115.5242, love:150.0420
faith-family 1 big:115.5242, love:150.0420
family 2 big:281.4277, love:361.8949
family-safe 1 big:144.2992, love:188.6730
family-series 1 big:110.8514, love:143.2073
fan 2 big:374.4557, love:1040.6673
fan-getglue 1 big:145.1343, love:204.6333
farewell 2 big:413.8345, love:572.7048
farewell-legislative 1 big:160.6224, love:181.7600
farewell-say 1 big:232.2692, love:363.1447
feature 1 big:309.8665, love:281.7179
feature-hbo 1 big:309.8665, love:281.7179
fellow 1 big:146.0397, love:346.7824
fellow-fan 1 big:146.0397, love:346.7824
finale 5 big:1657.9493, love:3250.3901
finale-cast 1 big:266.0253, love:557.7326
finale-enemy 1 big:296.8109, love:622.6115
finale-faith 1 big:121.2901, love:158.7171
finale-fellow 1 big:134.9770, love:263.8820
finale-season 1 big:245.8058, love:314.9851
flash 1 big:265.0686, love:243.8127
flash-player 1 big:265.0686, love:243.8127
free 1 big:161.6959, love:212.4345
free-hbo 1 big:161.6959, love:212.4345
future 1 big:191.0753, love:205.7433
future-inside 1 big:191.0753, love:205.7433
get 1 big:278.2923, love:376.9017
get-copy 1 big:278.2923, love:376.9017
getglue 3 big:937.0456, love:2117.5117
getglue-app 1 big:154.6391, love:222.7784
getglue-commemorate 1 big:322.9687, love:711.5967
getglue-complete 1 big:286.6107, love:672.9431
getglue.com 1 big:222.0401, love:386.3879
getglue.com-got 1 big:222.0401, love:386.3879
god 1 big:114.0435, love:177.8550
god-know 1 big:114.0435, love:177.8550
goodbye 1 big:174.8627, love:237.3031
goodbye-series 1 big:174.8627, love:237.3031
got 2 big:773.0838, love:1920.4852
hbo 6 big:4184.1756, love:3379.0790
hbo-hbo 1 big:304.1913, love:279.3340
hbo-impression 1 big:316.0599, love:640.4004
hbo-subscription 1 big:161.3893, love:194.6026
henrickson 2 big:453.9658, love:568.4941
henrickson-clan 1 big:171.3547, love:250.2273
henrickson-coming 1 big:199.0048, love:212.2684
hung 3 big:1187.6566, love:1175.1941
hung-treatment 3 big:1187.6566, love:1175.1941
impression 1 big:534.4632, love:382.7595
inside 2 big:549.2130, love:547.0519
inside-mind 2 big:549.2130, love:547.0519
ipad 1 big:310.3235, love:636.4896
ipad-iphone 1 big:310.3235, love:636.4896
iphone 1 big:236.2567, love:368.3199
iphone-android 1 big:236.2567, love:368.3199
javascript 2 big:343.1801, love:507.6808
javascript-turned 2 big:343.1801, love:507.6808
keep 1 big:154.6148, love:206.2723
keep-family 1 big:154.6148, love:206.2723
know 1 big:119.6309, love:195.7436
know-discuss 1 big:119.6309, love:195.7436
legislative 2 big:402.6204, love:513.3743
legislative-bill 2 big:402.6204, love:513.3743
long 2 big:480.0483, love:869.5526
long-farewell 2 big:480.0483, love:869.5526
love 20 big:0, love:0
mark 1 big:101.0212, love:129.4291
mark-olsen 1 big:101.0212, love:129.4291
married 1 big:209.0007, love:255.3955
married-writer-creator 1 big:209.0007, love:255.3955
mind 2 big:738.8799, love:654.0723
mind-creator 2 big:738.8799, love:654.0723
move 1 big:311.1498, love:639.2591
move-politic 1 big:311.1498, love:639.2591
need 1 big:148.1930, love:202.1215
need-javascript 1 big:148.1930, love:202.1215
olsen 1 big:98.6879, love:134.1418
olsen-scheffer 1 big:98.6879, love:134.1418
page 1 big:258.6173, love:539.6879
page-javascript 1 big:258.6173, love:539.6879
participating 1 big:197.2211, love:211.5813
participating-provider 1 big:197.2211, love:211.5813
plan 1 big:196.6474, love:277.1829
plan-think 1 big:196.6474, love:277.1829
player 1 big:470.0600, love:319.0657
please 1 big:169.3586, love:182.6491
please-update 1 big:169.3586, love:182.6491
politic 1 big:239.5336, love:373.9495
politic-legislative 1 big:239.5336, love:373.9495
polygamy 1 big:162.7550, love:649.5504
prediction 1 big:154.8885, love:175.9031
prediction-bill 1 big:154.8885, love:175.9031
provider 1 big:232.8190, love:237.2091
provider-hbo 1 big:232.8190, love:237.2091
reward 1 big:230.5977, love:384.7055
reward-biggest 1 big:230.5977, love:384.7055
safe 1 big:144.3879, love:175.9804
safe-prediction 1 big:144.3879, love:175.9804
say 1 big:196.5325, love:279.4640
say-goodbye 1 big:196.5325, love:279.4640
scheffer 1 big:98.9957, love:139.7055
scheffer-talk 1 big:98.9957, love:139.7055
season 2 big:1103.6814, love:895.4940
season-exclusive 1 big:315.6341, love:311.5459
series 4 big:790.7456, love:1165.4880
series-available 1 big:184.0562, love:301.9172
series-creator 1 big:106.9919, love:137.6952
series-finale 1 big:128.5866, love:170.0926
series-long 1 big:160.2919, love:211.5978
share 1 big:151.2591, love:208.6744
share-thought 1 big:151.2591, love:208.6744
site 1 big:136.8562, love:155.2949
site-browser 1 big:136.8562, love:155.2949
smartphone 1 big:176.7479, love:238.8757
smartphone-free 1 big:176.7479, love:238.8757
sticker 1 big:303.6657, love:662.1601
sticker-reward 1 big:303.6657, love:662.1601
subscription 1 big:175.7274, love:194.3473
subscription-participating 1 big:175.7274, love:194.3473
talk 2 big:368.7587, love:530.2796
talk-biggest 1 big:101.9706, love:146.3677
talk-married 1 big:208.3516, love:297.9658
theme 1 big:109.3680, love:164.6761
theme-god 1 big:109.3680, love:164.6761
think 1 big:176.1001, love:236.2049
think-affected 1 big:176.1001, love:236.2049
thought 1 big:138.1403, love:185.7132
thought-series 1 big:138.1403, love:185.7132
time 1 big:244.0165, love:384.1378
time-talk 1 big:244.0165, love:384.1378
treatment 3 big:2336.2973, love:1443.0364
turned 2 big:301.2614, love:414.3627
turned-need 1 big:166.5680, love:238.1837
turned-view 1 big:127.0653, love:165.4833
update 1 big:201.2194, love:205.8834
update-flash 1 big:201.2194, love:205.8834
view 1 big:127.3730, love:154.8804
view-site 1 big:127.3730, love:154.8804
visit 1 big:188.3721, love:295.5931
visit-getglue.com 1 big:188.3721, love:295.5931
watch 2 big:670.9800, love:1627.9897
watch-episode 2 big:670.9800, love:1627.9897
writer-creator 1 big:246.3210, love:256.6912
writer-creator-hung 1 big:246.3210, love:256.6912
