able 1 big:14.6690, love:14.9419
able-attend 1 big:14.6690, love:14.9419
account 1 big:18.2215, love:18.6436
account-life 1 big:18.2215, love:18.6436
additional 1 big:11.6453, love:11.7570
additional-short 1 big:11.6453, love:11.7570
age 1 big:30.5989, love:33.7914
age-joseph 1 big:30.5989, love:33.7914
allowed 1 big:13.9491, love:14.1743
allowed-temple 1 big:13.9491, love:14.1743
archived 1 big:33.1068, love:37.4799
archived-discussion 1 big:33.1068, love:37.4799
attend 1 big:14.4137, love:14.6690
attend-wedding 1 big:14.4137, love:14.6690
believe 1 big:17.7025, love:18.0028
believe-women 1 big:17.7025, love:18.0028
benson 1 big:25.5742, love:24.1417
benson-post-manifesto 1 big:25.5742, love:24.1417
big 3 big:0, love:0
bride 1 big:15.9652, love:16.1677
bride-polygamy 1 big:15.9652, love:16.1677
child 1 big:16.1677, love:16.3885
child-bride 1 big:16.1677, love:16.3885
church 3 big:49.3163, love:48.8319
church-claim 1 big:16.5078, love:16.2952
church-official 1 big:17.5964, love:17.2827
church-www.exmormon.org 1 big:11.9933, love:12.1187
claim 1 big:16.7416, love:16.5078
claim-polygamy 1 big:16.7416, love:16.5078
common 1 big:19.7990, love:19.2495
common-mormon 1 big:19.7990, love:19.2495
continued 1 big:18.3311, love:17.9442
continued-polygamous 1 big:18.3311, love:17.9442
convert 1 big:15.2346, love:15.5497
convert-mormonism 1 big:15.2346, love:15.5497
daughter 1 big:15.5497, love:15.8901
daughter-convert 1 big:15.5497, love:15.8901
death 1 big:16.9775, love:17.1928
death-unaware 1 big:16.9775, love:17.1928
deceptive 1 big:21.9814, love:21.1450
deceptive-public 1 big:21.9814, love:21.1450
discussion 1 big:30.0180, love:33.1068
discussion-recovery 1 big:30.0180, love:33.1068
excellent 1 big:18.6436, love:19.1130
excellent-account 1 big:18.6436, love:19.1130
excluded 2 big:26.4631, love:26.8304
excluded-mormon 1 big:12.9947, love:13.1660
excluded-wedding 1 big:13.3463, love:13.5362
garment 2 big:60.5439, love:55.7096
garment-mormon 1 big:18.1275, love:18.7296
garment-underwear 1 big:37.0886, love:32.7350
guide 1 big:37.4799, love:44.1906
guide-archived 1 big:37.4799, love:44.1906
hbo 2 big:245.0676, love:339.6614
hbo-imply 1 big:80.6148, love:177.6494
hbo-program 1 big:83.2767, love:57.1917
helen 3 big:103.5646, love:110.6595
helen-kimball 3 big:103.5646, love:110.6595
husband 1 big:23.7556, love:22.7262
husband-married 1 big:23.7556, love:22.7262
imply 1 big:54.9969, love:80.6148
imply-polygamist 1 big:54.9969, love:80.6148
innocently 1 big:18.0028, love:18.3386
innocently-believe 1 big:18.0028, love:18.3386
interesting 1 big:55.4105, love:43.7682
interesting-topic 1 big:55.4105, love:43.7682
jeff 1 big:55.8864, love:81.5456
jeff-quick 1 big:55.8864, love:81.5456
joseph 5 big:197.9383, love:249.6349
joseph-smith 3 big:127.0269, love:165.0678
joseph-wive 2 big:54.8191, love:58.7602
kimball 3 big:111.3064, love:103.5646
kimball-age 1 big:33.7914, love:38.2930
kimball-joseph 1 big:19.3483, love:18.8936
kimball-put 1 big:45.2583, love:38.3887
life 2 big:35.0729, love:35.7465
life-polygamy 2 big:35.0729, love:35.7465
listing 1 big:11.7570, love:11.8729
listing-additional 1 big:11.7570, love:11.8729
lived 1 big:16.8920, love:17.1794
lived-life 1 big:16.8920, love:17.1794
long 1 big:20.1800, love:21.0684
long-underwear 1 big:20.1800, love:21.0684
look 1 big:15.9262, love:15.7667
look-polygamy 1 big:15.9262, love:15.7667
love 3 big:0, love:0
marriage 1 big:19.2495, love:18.7635
marriage-common 1 big:19.2495, love:18.7635
married 3 big:89.3482, love:89.8398
married-mormon 1 big:24.8189, love:26.6593
married-wive 1 big:21.0948, love:20.4371
married-women 1 big:24.9835, love:23.7556
member 1 big:16.2593, love:16.6618
member-son 1 big:16.2593, love:16.6618
mormon 11 big:513.6161, love:433.1488
mormon-church 2 big:30.6875, love:30.5877
mormon-garment 1 big:32.7350, love:29.6587
mormon-innocently 1 big:18.3386, love:18.7149
mormon-polygamy 1 big:81.1362, love:55.3993
mormon-practice 1 big:20.4252, love:19.7990
mormon-prophet 1 big:19.6380, love:20.2289
mormon-supposed 1 big:23.3335, love:24.8189
mormon-temple 2 big:31.8875, love:32.6918
mormon-unaware 1 big:20.1586, love:20.7791
mormonism 3 big:66.8567, love:70.1760
mormonism-able 1 big:14.9419, love:15.2346
mormonism-mormon 1 big:12.2492, love:12.3853
mormonism-related 1 big:25.9211, love:27.7125
non-mormon 2 big:222.4060, love:113.8077
non-mormon-garment 1 big:18.7296, love:19.4080
official 1 big:17.9442, love:17.5964
official-continued 1 big:17.9442, love:17.5964
original 1 big:22.7262, love:21.8500
original-husband 1 big:22.7262, love:21.8500
personal 1 big:15.7667, love:15.7796
personal-look 1 big:15.7667, love:15.7796
perspective 1 big:83.2150, love:181.6525
perspective-joseph 1 big:83.2150, love:181.6525
polygamist 1 big:43.2926, love:54.9969
polygamist-wear 1 big:43.2926, love:54.9969
polygamous 1 big:18.7635, love:18.3311
polygamous-marriage 1 big:18.7635, love:18.3311
polygamy 9 big:650.6727, love:439.4366
polygamy-child 1 big:16.3885, love:16.6292
polygamy-mormon 2 big:50.6373, love:47.6605
polygamy-personal 1 big:15.7796, love:15.9652
polygamy-share 1 big:24.8343, love:26.3376
polygamy-stopped 1 big:16.9989, love:16.7416
polygamy-today 1 big:17.4942, love:17.8402
polygamy-wive 1 big:23.3103, love:24.4865
post-manifesto 1 big:27.3610, love:25.5742
post-manifesto-polygamy 1 big:27.3610, love:25.5742
practice 1 big:21.1450, love:20.4252
practice-deceptive 1 big:21.1450, love:20.4252
proclamation 1 big:24.1417, love:22.9656
proclamation-benson 1 big:24.1417, love:22.9656
program 1 big:181.7013, love:83.2767
prophet 1 big:19.1130, love:19.6380
prophet-excellent 1 big:19.1130, love:19.6380
public 1 big:22.9656, love:21.9814
public-proclamation 1 big:22.9656, love:21.9814
put 1 big:57.1917, love:45.2583
put-hbo 1 big:57.1917, love:45.2583
quick 1 big:44.1906, love:55.8864
quick-guide 1 big:44.1906, love:55.8864
read 2 big:64.1248, love:58.6571
read-helen 1 big:33.8978, love:30.7159
read-sure 1 big:28.3332, love:26.4759
recovery 2 big:47.1599, love:50.2389
recovery-mormonism 2 big:47.1599, love:50.2389
related 1 big:24.4865, love:25.9211
related-polygamy 1 big:24.4865, love:25.9211
relation 1 big:17.2309, love:16.9901
relation-women 1 big:17.2309, love:16.9901
sacred 1 big:32.1432, love:36.5539
sacred-underwear 1 big:32.1432, love:36.5539
sealed 1 big:17.1928, love:17.4336
sealed-death 1 big:17.1928, love:17.4336
share 2 big:45.4727, love:47.6250
share-wife 2 big:45.4727, love:47.6250
short 1 big:11.5377, love:11.6453
short-topic 1 big:11.5377, love:11.6453
smith 4 big:140.4238, love:162.4957
smith-helen 1 big:45.1735, love:57.1182
smith-married 1 big:20.4371, love:19.8594
smith-mormon 1 big:20.7791, love:21.4945
smith-share 1 big:21.6667, love:22.5546
son 1 big:15.8901, love:16.2593
son-daughter 1 big:15.8901, love:16.2593
stopped 1 big:17.2827, love:16.9989
stopped-church 1 big:17.2827, love:16.9989
supposed 1 big:22.1048, love:23.3335
supposed-wear 1 big:22.1048, love:23.3335
sure 1 big:30.7159, love:28.3332
sure-read 1 big:30.7159, love:28.3332
temple 4 big:80.1216, love:84.7671
temple-married 1 big:26.6593, love:29.0114
temple-wedding 3 big:45.9614, love:46.9850
today 1 big:17.1794, love:17.4942
today-lived 1 big:17.1794, love:17.4942
topic 2 big:104.1943, love:75.5897
topic-non-mormon 1 big:80.9625, love:55.4105
unaware 2 big:38.2709, love:38.8618
unaware-joseph 1 big:19.6159, love:20.1586
unaware-relation 1 big:16.9901, love:16.9775
underwear 3 big:103.6558, love:96.4200
underwear-interesting 1 big:43.7682, love:37.0886
underwear-non-mormon 1 big:19.4080, love:20.1800
underwear-temple 1 big:29.0114, love:32.1432
warren 1 big:81.5456, love:178.8227
warren-jeff 1 big:81.5456, love:178.8227
wear 2 big:62.0889, love:71.3327
wear-long 1 big:21.0684, love:22.1048
wear-sacred 1 big:36.5539, love:43.2926
wedding 5 big:74.2752, love:75.7709
wedding-allowed 1 big:14.1743, love:14.4137
wedding-excluded 2 big:26.8304, love:27.2178
wedding-member 1 big:16.6618, love:17.1028
wedding-recovery 1 big:12.5274, love:12.6760
wife 2 big:43.6478, love:45.4727
wife-mormon 1 big:20.2289, love:20.8993
wife-smith 1 big:22.5546, love:23.5954
wive 5 big:131.3753, love:137.0536
wive-helen 1 big:18.4870, love:18.1222
wive-joseph 1 big:22.3277, love:23.3103
wive-mormon 1 big:18.7149, love:19.1381
wive-original 1 big:21.8500, love:21.0948
wive-polygamy 1 big:26.3376, love:28.2056
women 3 big:68.8085, love:66.7977
women-read 1 big:26.4759, love:24.9835
women-sealed 1 big:17.4336, love:17.7025
women-young 1 big:17.4979, love:17.2309
www.exmormon.org 1 big:11.8729, love:11.9933
www.exmormon.org-listing 1 big:11.8729, love:11.9933
young 2 big:36.0966, love:35.4656
young-wive 1 big:18.1222, love:17.7939
young-young 1 big:17.7939, love:17.4979
