account 1 big:51.5392, love:49.0980
account-wishlist 1 big:51.5392, love:49.0980
action 1 big:77.1581, love:68.7849
action-animation 1 big:77.1581, love:68.7849
add 9 big:459.9024, love:430.9888
add-cart 2 big:94.8036, love:91.6600
add-compare 1 big:92.6794, love:80.5839
add-tag 2 big:40.2957, love:40.5478
add-wishlist 4 big:167.6928, love:160.9497
amanda 1 big:27.0468, love:27.4600
amanda-seyfried 1 big:27.0468, love:27.4600
american 1 big:152.0763, love:297.3450
american-television 1 big:152.0763, love:297.3450
animation 1 big:89.6184, love:77.1581
animation-comedy 1 big:89.6184, love:77.1581
audio 1 big:21.6836, love:21.8535
audio-dolby 1 big:21.6836, love:21.8535
availability 1 big:62.8881, love:67.0745
availability-stock 1 big:62.8881, love:67.0745
barb 1 big:36.7456, love:37.6494
barb-wife 1 big:36.7456, love:37.6494
big 6 big:0, love:0
bill 2 big:78.4114, love:80.9669
bill-henrickson 1 big:40.9961, love:42.3920
bill-paxton 1 big:28.8665, love:29.4023
boston 1 big:17.7971, love:17.8733
boston-legal 1 big:17.7971, love:17.8733
box 2 big:174.6686, love:212.2832
box-set 2 big:174.6686, love:212.2832
boxed 1 big:47.2472, love:50.8371
boxed-set 1 big:47.2472, love:50.8371
browser 2 big:98.0081, love:102.3960
browser-javascript 1 big:50.5886, love:53.3000
browser-utilize 1 big:45.2411, love:46.6791
buffy 1 big:18.2751, love:18.3600
buffy-vampire 1 big:18.2751, love:18.3600
buy 1 big:253.8104, love:128.3325
cart 3 big:174.7437, love:163.6698
cart-add 1 big:66.9703, love:62.8291
cart-checkout 1 big:58.1218, love:54.4869
cart-select 1 big:18.4465, love:18.5346
chase 1 big:23.4384, love:23.6710
chase-jolean 1 big:23.4384, love:23.6710
check 1 big:18.7162, love:18.8098
check-item 1 big:18.7162, love:18.8098
checkout 1 big:62.7288, love:58.1218
checkout-log 1 big:62.7288, love:58.1218
children 1 big:33.5832, love:33.2194
children-henrickson 1 big:33.5832, love:33.2194
chlo 1 big:25.6068, love:25.9387
chlo-sevigny 1 big:25.6068, love:25.9387
city 1 big:44.3884, love:42.5983
city-double 1 big:44.3884, love:42.5983
click 1 big:49.2516, love:46.5596
click-image 1 big:49.2516, love:46.5596
combined 1 big:32.8961, love:32.6101
combined-nine 1 big:32.8961, love:32.6101
comedy 1 big:110.4436, love:89.6184
comedy-drama 1 big:110.4436, love:89.6184
commerce 1 big:43.7828, love:42.4755
commerce-default 1 big:43.7828, love:42.4755
compare 1 big:113.1668, love:92.6794
compare-quick 1 big:113.1668, love:92.6794
created 1 big:34.6986, love:35.8053
created-mark 1 big:34.6986, love:35.8053
date 1 big:22.2100, love:22.3972
date-format 1 big:22.2100, love:22.3972
daveigh 1 big:23.6710, love:23.9130
daveigh-chase 1 big:23.6710, love:23.9130
dean 1 big:29.9787, love:30.6013
dean-stanton 1 big:29.9787, love:30.6013
default 1 big:45.2910, love:43.7828
default-welcome 1 big:45.2910, love:43.7828
detail 1 big:123.6427, love:89.3696
detail-name 1 big:123.6427, love:89.3696
disabled 1 big:53.3000, love:56.7930
disabled-browser 1 big:53.3000, love:56.7930
disc 1 big:50.8371, love:55.5448
disc-boxed 1 big:50.8371, love:55.5448
display 1 big:42.0782, love:44.4015
display-format 1 big:42.0782, love:44.4015
dolb 1 big:21.2038, love:21.3590
dolb-language 1 big:21.2038, love:21.3590
dolby 1 big:21.5189, love:21.6836
dolby-surround 1 big:21.5189, love:21.6836
double 1 big:46.5596, love:44.3884
double-click 1 big:46.5596, love:44.3884
dougla 1 big:26.2882, love:26.6569
dougla-smith 1 big:26.2882, love:26.6569
drama 2 big:309.7324, love:282.5559
drama-hbo 1 big:88.5688, love:109.3229
drama-moive 1 big:153.3735, love:110.4436
dvd 3 big:253.1242, love:333.3964
dvd-audio 1 big:21.8535, love:22.0289
dvd-box 2 big:212.2832, love:287.6118
email 1 big:113.5820, love:156.4124
email-friend 1 big:113.5820, love:156.4124
enabled 1 big:46.6791, love:48.4298
enabled-browser 1 big:46.6791, love:48.4298
english 2 big:41.6238, love:41.9113
english-product 1 big:20.6250, love:20.7638
english-subtitle 1 big:20.9064, love:21.0530
family 2 big:97.8123, love:101.5025
family-three 1 big:34.9640, love:34.4499
family-utah 1 big:53.3936, love:57.0627
fictional 1 big:67.7639, love:76.1350
fictional-fundamentalist 1 big:67.7639, love:76.1350
first 1 big:80.8034, love:92.9799
first-review 1 big:80.8034, love:92.9799
format 2 big:66.0414, love:68.4319
format-dvd 1 big:22.0289, love:22.2100
format-wide 1 big:40.1369, love:42.0782
friend 1 big:92.9799, love:113.5820
friend-first 1 big:92.9799, love:113.5820
full 1 big:63.5816, love:57.2340
full-picture 1 big:63.5816, love:57.2340
functionality 1 big:43.0615, love:44.0505
functionality-website 1 big:43.0615, love:44.0505
fundamentalist 1 big:61.6945, love:67.7639
fundamentalist-mormon 1 big:61.6945, love:67.7639
ginnifer 1 big:24.9900, love:25.2910
ginnifer-goodwin 1 big:24.9900, love:25.2910
goodwin 1 big:24.7027, love:24.9900
goodwin-joel 1 big:24.7027, love:24.9900
grace 1 big:22.7914, love:22.9991
grace-zabriskie 1 big:22.7914, love:22.9991
harry 1 big:30.6013, love:31.2766
harry-dean 1 big:30.6013, love:31.2766
hbo 1 big:76.1350, love:88.5688
hbo-fictional 1 big:76.1350, love:88.5688
henrickson 2 big:78.1446, love:79.0953
henrickson-live 1 big:33.9917, love:33.5832
henrickson-three 1 big:39.7565, love:40.9961
house 1 big:36.9282, love:36.1925
house-sandy 1 big:36.9282, love:36.1925
image 1 big:52.6854, love:49.2516
image-view 1 big:52.6854, love:49.2516
item 1 big:18.6245, love:18.7162
item-add 1 big:18.6245, love:18.7162
javascript 2 big:107.9900, love:115.3377
javascript-disabled 1 big:56.7930, love:61.4547
javascript-enabled 1 big:48.4298, love:50.5886
jeanne 1 big:27.8990, love:28.3668
jeanne-tripplehorn 1 big:27.8990, love:28.3668
joel 1 big:24.4281, love:24.7027
joel-mckinnon 1 big:24.4281, love:24.7027
jolean 1 big:23.2146, love:23.4384
jolean-wejbe 1 big:23.2146, love:23.4384
lake 1 big:42.5983, love:41.0964
lake-city 1 big:42.5983, love:41.0964
language 1 big:21.0530, love:21.2038
language-english 1 big:21.0530, love:21.2038
legal 1 big:17.7223, love:17.7971
legal-season 1 big:17.7223, love:17.7971
live 1 big:34.4499, love:33.9917
live-family 1 big:34.4499, love:33.9917
log 1 big:68.7849, love:62.7288
log-action 1 big:68.7849, love:62.7288
love 6 big:0, love:0
magento 1 big:42.4755, love:42.2413
magento-commerce 1 big:42.4755, love:42.2413
margene 1 big:33.2708, love:33.8531
margene-third 1 big:33.2708, love:33.8531
mark 1 big:33.7100, love:34.6986
mark-olsen 1 big:33.7100, love:34.6986
mckinnon 1 big:24.1651, love:24.4281
mckinnon-miller 1 big:24.1651, love:24.4281
miller 1 big:23.9130, love:24.1651
miller-daveigh 1 big:23.9130, love:24.1651
moive 1 big:299.2251, love:153.3735
mormon 1 big:57.0627, love:61.6945
mormon-family 1 big:57.0627, love:61.6945
msg 1 big:49.0980, love:47.0430
msg-account 1 big:49.0980, love:47.0430
name 1 big:245.3066, love:123.6427
neighboring 1 big:36.1925, love:35.5417
neighboring-house 1 big:36.1925, love:35.5417
nicki 1 big:35.1731, love:35.9237
nicki-second 1 big:35.1731, love:35.9237
nine 1 big:33.2194, love:32.8961
nine-children 1 big:33.2194, love:32.8961
olsen 1 big:32.8200, love:33.7100
olsen-scheffer 1 big:32.8200, love:33.7100
overview 1 big:301.5258, love:155.8028
paxton 1 big:28.3668, love:28.8665
paxton-jeanne 1 big:28.3668, love:28.8665
phrase 1 big:19.0027, love:19.1022
phrase-related 1 big:19.0027, love:19.1022
picture 1 big:73.1390, love:63.5816
picture-view 1 big:73.1390, love:63.5816
polygamy.the 1 big:45.7976, love:47.9115
polygamy.the-series 1 big:45.7976, love:47.9115
practice 1 big:47.9115, love:50.4034
practice-polygamy.the 1 big:47.9115, love:50.4034
product 3 big:134.7786, love:141.8836
product-availability 1 big:67.0745, love:72.7587
product-check 1 big:18.8098, love:18.9052
product-tag 1 big:20.4898, love:20.6250
qty 1 big:59.7142, love:59.7329
qty-add 1 big:59.7142, love:59.7329
quick 1 big:155.8028, love:113.1668
quick-overview 1 big:155.8028, love:113.1668
quote 1 big:19.1022, love:19.2039
quote-phrase 1 big:19.1022, love:19.2039
related 1 big:18.9052, love:19.0027
related-product 1 big:18.9052, love:19.0027
release 1 big:22.3972, love:22.5909
release-date 1 big:22.3972, love:22.5909
review 1 big:72.7587, love:80.8034
review-product 1 big:72.7587, love:80.8034
revolve 1 big:42.3920, love:43.9778
revolve-bill 1 big:42.3920, love:43.9778
salt 1 big:41.0964, love:39.8185
salt-lake 1 big:41.0964, love:39.8185
sandy 1 big:37.7639, love:36.9282
sandy-utah 1 big:37.7639, love:36.9282
scheffer 1 big:32.0129, love:32.8200
scheffer-starring 1 big:32.0129, love:32.8200
screen 1 big:37.0559, love:38.4843
screen-weight 1 big:37.0559, love:38.4843
scrub 1 big:17.2317, love:17.2985
season 9 big:2875.9227, love:4444.3553
season-add 3 big:53.4683, love:53.6973
season-disc 1 big:55.5448, love:62.0557
season-dvd 1 big:122.6508, love:244.5209
season-email 1 big:156.4124, love:302.6315
season-series 1 big:130.1093, love:255.2164
second 1 big:34.4852, love:35.1731
second-wife 1 big:34.4852, love:35.1731
select 1 big:18.3600, love:18.4465
select-buffy 1 big:18.3600, love:18.4465
separate 1 big:19.5225, love:19.6335
separate-tag 1 big:19.5225, love:19.6335
series 2 big:164.7097, love:211.4794
series-dvd 1 big:94.6748, love:130.1093
series-revolve 1 big:43.9778, love:45.7976
set 3 big:213.4814, love:242.0690
set-display 1 big:44.4015, love:47.2472
set-javascript 1 big:61.4547, love:67.9946
set-season 1 big:62.0557, love:71.7821
sevigny 1 big:25.2910, love:25.6068
sevigny-ginnifer 1 big:25.2910, love:25.6068
seyfried 1 big:26.6569, love:27.0468
seyfried-dougla 1 big:26.6569, love:27.0468
single 1 big:19.2039, love:19.3077
single-quote 1 big:19.2039, love:19.3077
slayer 1 big:18.1100, love:18.1918
slayer-season 1 big:18.1100, love:18.1918
smith 1 big:25.9387, love:26.2882
smith-chlo 1 big:25.9387, love:26.2882
space 1 big:19.6335, love:19.7472
space-separate 1 big:19.6335, love:19.7472
stanton 1 big:29.4023, love:29.9787
stanton-bill 1 big:29.4023, love:29.9787
starring 1 big:31.2766, love:32.0129
starring-harry 1 big:31.2766, love:32.0129
stock 1 big:59.7329, love:62.8881
stock-qty 1 big:59.7329, love:62.8881
subtitle 1 big:20.7638, love:20.9064
subtitle-english 1 big:20.7638, love:20.9064
suburb 1 big:39.8185, love:38.7189
suburb-salt 1 big:39.8185, love:38.7189
surround 1 big:21.3590, love:21.5189
surround-dolb 1 big:21.3590, love:21.5189
tag 4 big:80.3074, love:80.8034
tag-add 2 big:40.5478, love:40.8064
tag-use 2 big:39.4306, love:39.6613
television 1 big:109.3229, love:152.0763
television-drama 1 big:109.3229, love:152.0763
third 1 big:32.7333, love:33.2708
third-wife 1 big:32.7333, love:33.2708
three 2 big:79.1766, love:79.7913
three-neighboring 1 big:35.5417, love:34.9640
three-wive 1 big:38.6477, love:39.7565
tripplehorn 1 big:27.4600, love:27.8990
tripplehorn-amanda 1 big:27.4600, love:27.8990
use 2 big:39.2053, love:39.4306
use-single 1 big:19.3077, love:19.4139
use-space 1 big:19.7472, love:19.8635
utah 2 big:100.2137, love:102.6165
utah-practice 1 big:50.4034, love:53.3936
utah-suburb 1 big:38.7189, love:37.7639
utilize 1 big:44.0505, love:45.2411
utilize-functionality 1 big:44.0505, love:45.2411
vampire 1 big:18.1918, love:18.2751
vampire-slayer 1 big:18.1918, love:18.2751
view 2 big:154.1663, love:130.7806
view-detail 1 big:89.3696, love:73.1390
view-full 1 big:57.2340, love:52.6854
website 1 big:42.2413, love:43.0615
website-magento 1 big:42.2413, love:43.0615
weight 1 big:35.8053, love:37.0559
weight-created 1 big:35.8053, love:37.0559
wejbe 1 big:22.9991, love:23.2146
wejbe-grace 1 big:22.9991, love:23.2146
welcome 1 big:47.0430, love:45.2910
welcome-msg 1 big:47.0430, love:45.2910
wide 1 big:38.4843, love:40.1369
wide-screen 1 big:38.4843, love:40.1369
wife 3 big:105.0382, love:106.7222
wife-combined 1 big:32.6101, love:32.7333
wife-margene 1 big:33.8531, love:34.4852
wife-nicki 1 big:35.9237, love:36.7456
wishlist 5 big:258.6355, love:240.0379
wishlist-add 1 big:80.5839, love:72.6023
wishlist-boston 1 big:17.8733, love:17.9508
wishlist-cart 1 big:54.4869, love:51.5392
wishlist-scrub 1 big:17.2985, love:17.3662
wishlist-season 1 big:17.5051, love:17.5763
wive 1 big:37.6494, love:38.6477
wive-barb 1 big:37.6494, love:38.6477
zabriskie 1 big:22.5909, love:22.7914
zabriskie-release 1 big:22.5909, love:22.7914
