album 1 big:294.0034, love:205.9957
album-tell 1 big:294.0034, love:205.9957
archive 3 big:637.6319, love:375.6058
archive-george 1 big:173.9690, love:97.1476
archive-lyric 1 big:203.1983, love:120.2241
archive-song 1 big:202.3199, love:117.7347
arm 1 big:77.0295, love:41.8611
arm-linda 1 big:77.0295, love:41.8611
awhile 1 big:55.3167, love:29.6198
awhile-tender 1 big:55.3167, love:29.6198
baby 2 big:115.7606, love:62.1013
baby-ruth 1 big:59.4157, love:31.8898
baby-thank 1 big:54.4497, love:29.1418
big 17 big:0, love:0
bitty 1 big:293.0838, love:115.9271
bitty-feelin 1 big:293.0838, love:115.9271
black 1 big:70.8124, love:38.2982
black-limousine 1 big:70.8124, love:38.2982
blue 1 big:56.5611, love:30.3071
blue-suzanne 1 big:56.5611, love:30.3071
brown 1 big:91.0415, love:50.0913
brown-newsboy 1 big:91.0415, love:50.0913
card 1 big:85.8863, love:47.0290
card-letter 1 big:85.8863, love:47.0290
coming 1 big:82.9796, love:45.3204
coming-kentucky 1 big:82.9796, love:45.3204
concealin 1 big:293.3265, love:205.9067
concealin-kind 1 big:293.3265, love:205.9067
dalla 1 big:122.9534, love:70.1087
dalla-houston 1 big:122.9534, love:70.1087
eye 1 big:74.1254, love:40.1904
eye-little 1 big:74.1254, love:40.1904
face 1 big:67.3492, love:36.3347
face-nice 1 big:67.3492, love:36.3347
feel 1 big:248.5279, love:115.8731
feel-showin 1 big:248.5279, love:115.8731
feelin 1 big:384.6938, love:130.3516
feelin-got 1 big:384.6938, love:130.3516
fort 1 big:135.9968, love:78.9211
fort-worth 1 big:135.9968, love:78.9211
gambler 1 big:58.2811, love:31.2598
gambler-slightly 1 big:58.2811, love:31.2598
george 5 big:2091.7121, love:770.9378
george-hamilton 5 big:2091.7121, love:770.9378
girl 1 big:102.8923, love:57.2983
girl-want 1 big:102.8923, love:57.2983
got 4 big:4838.5297, love:927.7232
grave 1 big:72.3986, love:39.2024
grave-long 1 big:72.3986, love:39.2024
great 1 big:655.8699, love:106.1108
growin 2 big:533.6360, love:343.0377
growin-feel 1 big:222.1223, love:130.3192
growin-related 1 big:215.1569, love:144.6337
half 1 big:113.3959, love:63.9019
half-mind 1 big:113.3959, love:63.9019
hamilton 5 big:3610.7096, love:842.6314
hamilton-music 1 big:390.7194, love:133.4892
hamilton-resource 1 big:372.1537, love:123.5908
hamilton-singer 1 big:188.0044, love:85.9397
hand 1 big:55.6179, love:29.7860
hand-awhile 1 big:55.6179, love:29.7860
hearted 1 big:54.7328, love:29.2978
hearted-baby 1 big:54.7328, love:29.2978
houston 1 big:117.8410, love:66.7639
houston-half 1 big:117.8410, love:66.7639
imagination 1 big:369.2915, love:219.2750
imagination-got 1 big:369.2915, love:219.2750
infatuation 1 big:381.6832, love:420.5031
infatuation-true 1 big:381.6832, love:420.5031
jimmy 1 big:93.0275, love:51.2824
jimmy-brown 1 big:93.0275, love:51.2824
jone 1 big:79.2182, love:43.1277
jone-letter 1 big:79.2182, love:43.1277
keep 1 big:87.4865, love:47.9751
keep-card 1 big:87.4865, love:47.9751
kentucky 1 big:81.6538, love:44.5452
kentucky-late 1 big:81.6538, love:44.5452
kind 2 big:662.8900, love:571.3110
kind-concealin 1 big:385.1374, love:375.3240
kind-revealin 1 big:248.1430, love:155.0217
know 1 big:97.5185, love:54.0001
know-want 1 big:97.5185, love:54.0001
knowin 1 big:385.4284, love:130.3006
knowin-got 1 big:385.4284, love:130.3006
late 1 big:80.4022, love:43.8158
late-jone 1 big:80.4022, love:43.8158
letter 2 big:164.4526, love:89.8191
letter-arm 1 big:78.0957, love:42.4773
letter-coming 1 big:84.3875, love:46.1464
limousine 1 big:70.0662, love:37.8738
limousine-lunch 1 big:70.0662, love:37.8738
linda 1 big:76.0151, love:41.2762
linda-lonely 1 big:76.0151, love:41.2762
little 2 big:359.4350, love:174.3576
little-bitty 1 big:248.0364, love:115.9322
little-grave 1 big:73.2431, love:39.6851
lonely 1 big:75.0482, love:40.7201
lonely-eye 1 big:75.0482, love:40.7201
long 1 big:71.5892, love:38.7406
long-black 1 big:71.5892, love:38.7406
lot 1 big:53.9001, love:28.8391
lot-three 1 big:53.9001, love:28.8391
love 9 big:0, love:0
lunch 1 big:69.3485, love:37.4664
lunch-time 1 big:69.3485, love:37.4664
lyric 9 big:3605.6764, love:2858.4919
lyric-archive 1 big:186.0451, love:106.3408
lyric-fort 1 big:144.5819, love:84.9614
lyric-george 4 big:1416.7456, love:652.7440
lyric-random 1 big:169.1034, love:103.4448
lyric-song 2 big:821.8248, love:902.0587
midnight 1 big:62.9143, love:33.8413
midnight-remember 1 big:62.9143, love:33.8413
mile 1 big:52.6150, love:28.1326
million 1 big:52.8625, love:28.2686
million-mile 1 big:52.8625, love:28.2686
mind 1 big:109.4847, love:61.4176
mind-want 1 big:109.4847, love:61.4176
mine 1 big:67.9915, love:36.6978
mine-face 1 big:67.9915, love:36.6978
moon 1 big:691.5022, love:132.3678
moon-got 1 big:691.5022, love:132.3678
muddy 1 big:60.6398, love:32.5711
muddy-river 1 big:60.6398, love:32.5711
music 1 big:681.6871, love:157.1405
newsboy 1 big:89.2001, love:48.9927
newsboy-keep 1 big:89.2001, love:48.9927
nice 1 big:66.7290, love:35.9847
nice-place 1 big:66.7290, love:35.9847
phone 1 big:53.1146, love:28.4071
phone-million 1 big:53.1146, love:28.4071
place 1 big:66.1298, love:35.6469
place-visit 1 big:66.1298, love:35.6469
rail 1 big:56.8895, love:30.4888
rail-blue 1 big:56.8895, love:30.4888
rainbow 2 big:127.5183, love:68.6320
rainbow-midnight 1 big:63.4097, love:34.1187
rainbow-rainbow 1 big:63.9201, love:34.4048
random 1 big:155.2816, love:92.7875
random-lyric 1 big:155.2816, love:92.7875
regret 1 big:64.9896, love:35.0053
regret-year 1 big:64.9896, love:35.0053
related 1 big:187.8546, love:119.0447
related-lyric 1 big:187.8546, love:119.0447
remember 3 big:186.4303, love:100.2380
remember-remember 2 big:124.5741, love:66.9834
remember-roll 1 big:61.5117, love:33.0574
resource 1 big:659.8348, love:148.5295
revealin 1 big:221.6756, love:130.3691
revealin-little 1 big:221.6756, love:130.3691
river 1 big:60.2211, love:32.3379
river-rose 1 big:60.2211, love:32.3379
roll 1 big:61.0698, love:32.8108
roll-muddy 1 big:61.0698, love:32.8108
rose 1 big:59.8132, love:32.1109
rose-baby 1 big:59.8132, love:32.1109
roving 1 big:58.6501, love:31.4645
roving-gambler 1 big:58.6501, love:31.4645
ruth 1 big:59.0281, love:31.6745
ruth-roving 1 big:59.0281, love:31.6745
sensational 1 big:284.7779, love:398.6032
sensational-imagination 1 big:284.7779, love:398.6032
showin 1 big:293.6595, love:115.8689
showin-knowin 1 big:293.6595, love:115.8689
singer 1 big:206.7661, love:91.3046
singer-lyric 1 big:206.7661, love:91.3046
slightly 1 big:57.9209, love:31.0600
slightly-used 1 big:57.9209, love:31.0600
song 5 big:1864.2830, love:1447.9883
song-lyric 3 big:1070.7450, love:718.0480
song-text 2 big:601.3463, love:445.8944
steel 2 big:438.6551, love:426.0964
steel-rail 1 big:57.2255, love:30.6747
steel-tell 1 big:347.5266, love:365.4194
step 1 big:53.3714, love:28.5483
step-phone 1 big:53.3714, love:28.5483
suzanne 1 big:56.2398, love:30.1295
suzanne-take 1 big:56.2398, love:30.1295
take 1 big:55.9255, love:29.9559
take-hand 1 big:55.9255, love:29.9559
talkin 1 big:379.2024, love:105.7260
talkin-great 1 big:379.2024, love:105.7260
tell 2 big:628.1525, love:449.4181
tell-growin 2 big:628.1525, love:449.4181
tender 1 big:55.0218, love:29.4571
tender-hearted 1 big:55.0218, love:29.4571
text 2 big:495.5203, love:320.0414
text-archive 2 big:495.5203, love:320.0414
thank 1 big:54.1722, love:28.9889
thank-lot 1 big:54.1722, love:28.9889
theme 1 big:386.1532, love:375.7398
theme-album 1 big:386.1532, love:375.7398
think 2 big:676.7392, love:548.4263
think-time 2 big:676.7392, love:548.4263
three 1 big:53.6332, love:28.6923
three-step 1 big:53.6332, love:28.6923
time 3 big:739.0493, love:404.0234
time-mine 1 big:68.6574, love:37.0747
time-talkin 1 big:291.2790, love:115.2269
time-walkin 1 big:293.4470, love:205.5502
true 1 big:289.5920, love:421.2897
used 1 big:57.5692, love:30.8651
used-steel 1 big:57.5692, love:30.8651
visit 1 big:65.5503, love:35.3206
visit-regret 1 big:65.5503, love:35.3206
walkin 1 big:248.7031, love:154.6074
walkin-think 1 big:248.7031, love:154.6074
want 3 big:305.8097, love:170.3331
want-girl 1 big:106.0086, love:59.2352
want-jimmy 1 big:95.1784, love:52.5797
want-know 1 big:100.0776, love:55.5643
worth 1 big:128.9176, love:74.0865
worth-dalla 1 big:128.9176, love:74.0865
year 1 big:64.4465, love:34.7002
year-rainbow 1 big:64.4465, love:34.7002
