affiliate 1 camp:236.2846, mashup:50.1152
affiliate-marketing 1 camp:236.2846, mashup:50.1152
anthem 13 camp:16534.7719, mashup:3866.6159
anthem-steve 10 camp:9283.5189, mashup:3369.5938
anygma 1 camp:204.6652, mashup:53.8420
anygma-protege 1 camp:204.6652, mashup:53.8420
api.soundcloud.com 10 camp:9303.9361, mashup:2500.0000
api.soundcloud.com-playtime 10 camp:9303.9361, mashup:2500.0000
away 10 camp:3279.1045, mashup:1221.3977
away-lmfao 10 camp:3279.1045, mashup:1221.3977
barcelona 3 camp:1476.0326, mashup:193.9158
barcelona-anthem 3 camp:1476.0326, mashup:193.9158
bass 10 camp:6271.7259, mashup:2500.0000
bass-anthem 10 camp:6271.7259, mashup:2500.0000
big 10 camp:4059.2575, mashup:1710.1842
big-booty 10 camp:4059.2575, mashup:1710.1842
bitrate 10 camp:4902.8409, mashup:1710.1842
bitrate-size 10 camp:4902.8409, mashup:1710.1842
bomb 10 camp:3550.8871, mashup:1318.9857
bomb-away 10 camp:3550.8871, mashup:1318.9857
booty 10 camp:4871.3579, mashup:2017.1075
booty-bass 10 camp:4871.3579, mashup:2017.1075
camp 23 camp:0, mashup:0
catalan 3 camp:1463.5761, mashup:190.3083
catalan-country 3 camp:1463.5761, mashup:190.3083
catarac 10 camp:3527.5988, mashup:1497.5972
catarac-big 10 camp:3527.5988, mashup:1497.5972
clickmusic 1 camp:207.7526, mashup:46.3991
clickmusic-free 1 camp:207.7526, mashup:46.3991
clickmusic.co 1 camp:191.9790, mashup:48.1169
clickmusic.co-free 1 camp:191.9790, mashup:48.1169
cliff 1 camp:145.7701, mashup:48.1169
cliff-dover 1 camp:145.7701, mashup:48.1169
country 3 camp:1080.4442, mashup:191.2735
country-fliptop 1 camp:275.0641, mashup:57.0303
country-free 2 camp:603.3405, mashup:109.1645
doda 1 camp:134.5524, mashup:46.3991
dover 1 camp:139.7372, mashup:47.2273
dover-doda 1 camp:139.7372, mashup:47.2273
fliptop 1 camp:231.5999, mashup:55.3486
fliptop-anygma 1 camp:231.5999, mashup:55.3486
free 4 camp:943.8227, mashup:214.8829
free-affiliate 1 camp:209.9162, mashup:49.0763
free-bomb 1 camp:242.2733, mashup:63.5621
free-clickmusic 1 camp:232.2576, mashup:45.6255
free-clickmusic.co 1 camp:191.3160, mashup:47.2273
host 10 camp:20295.2513, mashup:3369.5938
host-api.soundcloud.com 10 camp:20295.2513, mashup:3369.5938
latest 1 camp:288.6055, mashup:74.1200
latest-barcelona 1 camp:288.6055, mashup:74.1200
live 1 camp:172.2624, mashup:51.2455
live-studio 1 camp:172.2624, mashup:51.2455
lmfao 10 camp:3259.0549, mashup:1341.3421
lmfao-catarac 10 camp:3259.0549, mashup:1341.3421
marketing 1 camp:279.2633, mashup:51.2455
marketing-barcelona 1 camp:279.2633, mashup:51.2455
mashup 10 camp:0, mashup:0
nou 3 camp:2769.2036, mashup:190.0487
nou-catalan 3 camp:2769.2036, mashup:190.0487
playtime 10 camp:6296.0934, mashup:2017.1075
playtime-bitrate 10 camp:6296.0934, mashup:2017.1075
protege 1 camp:186.0518, mashup:52.4818
protege-live 1 camp:186.0518, mashup:52.4818
size 10 camp:4149.1469, mashup:1497.5972
size-bomb 9 camp:3523.3643, mashup:1325.8447
size-latest 1 camp:247.8835, mashup:79.3798
steve 20 camp:55967.6706, mashup:21982.2831
studio 1 camp:161.5428, mashup:50.1152
studio-white 1 camp:161.5428, mashup:50.1152
white 1 camp:152.9107, mashup:49.0763
white-cliff 1 camp:152.9107, mashup:49.0763
