acceptable 2 organization:69.9533, trade:153.3526, world:105.6605
acceptable-solution 2 organization:69.9533, trade:153.3526, world:105.6605
adopted 1 organization:29.1015, trade:61.8577, world:27.8952
adopted-panel 1 organization:29.1015, trade:61.8577, world:27.8952
american 3 organization:314.7700, trade:344.2443, world:108.1209
american-society 2 organization:37.3626, trade:83.7450, world:54.5089
american-state 1 organization:229.8091, trade:198.1561, world:39.2957
andean 1 organization:22.8629, trade:44.7923, world:24.3711
andean-community 1 organization:22.8629, trade:44.7923, world:24.3711
appellate 4 organization:289.4183, trade:436.5348, world:289.6103
appellate-body 4 organization:289.4183, trade:436.5348, world:289.6103
august 1 organization:19.9164, trade:38.3598, world:22.3394
august-october 1 organization:19.9164, trade:38.3598, world:22.3394
back 1 organization:22.5191, trade:127.1175, world:43.7586
back-issue 1 organization:22.5191, trade:127.1175, world:43.7586
basic 2 organization:54.6201, trade:108.7371, world:73.8406
basic-document 1 organization:17.9257, trade:35.8252, world:23.3025
basic-instrument 1 organization:31.1872, trade:62.1113, world:43.3759
bdiel 1 organization:17.1867, trade:37.5984, world:24.5826
bdiel-file 1 organization:17.1867, trade:37.5984, world:24.5826
bernan 1 organization:48.6596, trade:98.0489, world:84.1602
bernan-press 1 organization:48.6596, trade:98.0489, world:84.1602
bimonthly 1 organization:17.9320, trade:46.4562, world:30.8495
bimonthly-international 1 organization:17.9320, trade:46.4562, world:30.8495
bisd 1 organization:48.3197, trade:75.0750, world:47.5916
bisd-set 1 organization:48.3197, trade:75.0750, world:47.5916
body 4 organization:299.0996, trade:439.4905, world:304.9710
body-lyonette 1 organization:68.2263, trade:115.0734, world:104.3686
body-report 3 organization:174.1054, trade:255.7791, world:146.3436
called 1 organization:17.0267, trade:38.1715, world:24.9893
called-international 1 organization:17.0267, trade:38.1715, world:24.9893
cd-rom 1 organization:39.5850, trade:78.1720, world:59.5164
cd-rom-lanham 1 organization:39.5850, trade:78.1720, world:59.5164
comercio 1 organization:37.6308, trade:100.1831, world:31.1476
comercio-exterior 1 organization:37.6308, trade:100.1831, world:31.1476
community 1 organization:22.5668, trade:44.1055, world:24.1763
community-decision 1 organization:22.5668, trade:44.1055, world:24.1763
containing 1 organization:32.9932, trade:76.1822, world:29.5692
containing-full 1 organization:32.9932, trade:76.1822, world:29.5692
database 3 organization:58.6072, trade:144.9235, world:92.9468
database-include 2 organization:38.0222, trade:82.0437, world:51.2595
database-lexi 1 organization:18.4645, trade:53.6545, world:36.1160
decision 7 organization:469.1960, trade:757.4297, world:557.2570
decision-august 1 organization:20.0897, trade:38.7133, world:22.4634
decision-electronic 1 organization:95.4104, trade:118.2319, world:78.6695
decision-lexi 1 organization:22.2858, trade:43.4621, world:23.9891
decision-october 2 organization:37.6675, trade:83.2011, world:53.2505
decision-report 1 organization:91.8445, trade:113.4708, world:75.7346
decision-worldtradelaw.net 1 organization:36.3168, trade:114.6425, world:96.2951
dispute 2 organization:257.2847, trade:301.9257, world:217.7887
dispute-settlement 2 organization:257.2847, trade:301.9257, world:217.7887
document 4 organization:112.5370, trade:247.2243, world:161.6705
document-cd-rom 1 organization:36.7329, trade:72.4588, world:53.4791
document-international 1 organization:17.8237, trade:36.0084, world:23.4373
document-systematically 1 organization:25.6910, trade:63.3996, world:35.2401
document-westlaw 1 organization:17.1975, trade:39.5261, world:25.9452
economic 2 organization:35.1470, trade:76.5032, world:49.9200
economic-law 2 organization:35.1470, trade:76.5032, world:49.9200
electronic 3 organization:203.1687, trade:769.9452, world:399.7865
electronic-format 1 organization:39.1747, trade:64.4180, world:41.5174
electronic-source 1 organization:79.2339, trade:105.5292, world:88.2469
electronic-version 1 organization:20.6618, trade:336.2977, world:118.7751
enable 1 organization:42.8089, trade:186.7733, world:93.5783
enable-full 1 organization:42.8089, trade:186.7733, world:93.5783
exterior 1 organization:35.8359, trade:89.6786, world:30.5836
exterior-page 1 organization:35.8359, trade:89.6786, world:30.5836
file 3 organization:61.9196, trade:165.7630, world:106.4053
file-called 1 organization:17.1056, trade:37.8772, world:24.7808
file-include 1 organization:20.8558, trade:40.3137, world:23.0067
file-october 1 organization:19.0281, trade:65.8059, world:45.6697
foreign 1 organization:65.3109, trade:436.7026, world:35.7202
format 1 organization:36.2890, trade:60.7315, world:39.3313
format-include 1 organization:36.2890, trade:60.7315, world:39.3313
full 5 organization:501.5624, trade:843.6332, world:453.9569
full-text 5 organization:501.5624, trade:843.6332, world:453.9569
gatt 2 organization:96.9579, trade:154.0619, world:89.5283
gatt-bisd 1 organization:56.3738, trade:83.3501, world:52.0492
gatt-nafta 1 organization:23.5057, trade:46.3159, world:24.7858
geneva 1 organization:70.4259, trade:159.6350, world:235.0001
gttwto 1 organization:21.0680, trade:40.7678, world:23.1553
gttwto-file 1 organization:21.0680, trade:40.7678, world:23.1553
iel 1 organization:17.2953, trade:40.3303, world:26.5111
iel-database 1 organization:17.2953, trade:40.3303, world:26.5111
ilm 3 organization:58.4638, trade:323.1976, world:372.4298
ilm-database 1 organization:18.3660, trade:52.1064, world:34.9629
ilm-file 1 organization:18.9050, trade:62.5105, world:42.9812
include 7 organization:521.4787, trade:653.0029, world:347.0575
include-full 2 organization:257.6918, trade:270.5741, world:135.2772
include-gatt 1 organization:23.8558, trade:47.1648, world:25.0068
include-wto 4 organization:108.7248, trade:203.5336, world:127.7874
including 1 organization:22.1972, trade:172.9389, world:46.3778
including-back 1 organization:22.1972, trade:172.9389, world:46.3778
informaci 1 organization:39.7821, trade:115.7129, world:31.7559
informaci-comercio 1 organization:39.7821, trade:115.7129, world:31.7559
information 1 organization:50.1376, trade:367.2857, world:33.9126
information-system 1 organization:50.1376, trade:367.2857, world:33.9126
inside 2 organization:42.5462, trade:564.4327, world:132.3748
inside-inside 1 organization:21.1102, trade:186.7826, world:69.6022
instrument 1 organization:32.6853, trade:64.7947, world:45.9148
instrument-selected 1 organization:32.6853, trade:64.7947, world:45.9148
international 5 organization:92.3399, trade:216.4546, world:141.6452
international-bimonthly 1 organization:17.8557, trade:45.6138, world:30.2472
international-economic 2 organization:35.2039, trade:75.9533, world:49.5254
international-law 1 organization:18.1390, trade:35.4868, world:23.0506
international-legal 1 organization:18.0117, trade:47.3760, world:31.5100
intlaw 3 organization:63.0093, trade:156.7507, world:97.9969
intlaw-itrade 1 organization:21.7641, trade:42.2894, world:23.6363
intlaw-library 2 organization:37.3519, trade:100.8383, world:67.2554
issue 1 organization:22.8657, trade:104.7246, world:41.6471
issue-past 1 organization:22.8657, trade:104.7246, world:41.6471
itrade 1 organization:21.5214, trade:41.7533, world:23.4698
itrade-library 1 organization:21.5214, trade:41.7533, world:23.4698
lanham 1 organization:43.3664, trade:86.1306, world:68.6311
lanham-bernan 1 organization:43.3664, trade:86.1306, world:68.6311
law 5 organization:251.1836, trade:940.7035, world:736.6440
law-basic 1 organization:18.0307, trade:35.6514, world:23.1736
law-document 1 organization:17.1518, trade:39.1581, world:25.6860
law-enable 1 organization:40.9010, trade:344.7186, world:129.6923
law-lexi 1 organization:17.5350, trade:36.6194, world:23.8817
legal 1 organization:18.0947, trade:48.3848, world:32.2382
legal-material 1 organization:18.0947, trade:48.3848, world:32.2382
lexi 3 organization:63.3012, trade:154.5700, world:96.0132
lexi-intlaw 3 organization:63.3012, trade:154.5700, world:96.0132
library 3 organization:62.3560, trade:158.4340, world:100.0050
library-bdiel 1 organization:17.2701, trade:37.3340, world:24.3943
library-gttwto 1 organization:21.2896, trade:41.2469, world:23.3096
library-ilm 1 organization:18.7873, trade:59.7604, world:40.7963
louis-jacque 1 organization:94.0807, trade:184.7835, world:275.3435
lyonette 1 organization:77.5881, trade:137.7900, world:142.4285
lyonette-louis-jacque 1 organization:77.5881, trade:137.7900, world:142.4285
material 1 organization:18.1813, trade:49.4969, world:33.0458
material-westlaw 1 organization:18.1813, trade:49.4969, world:33.0458
mutually 2 organization:72.1812, trade:147.4375, world:98.8034
mutually-acceptable 2 organization:72.1812, trade:147.4375, world:98.8034
nafta 1 organization:23.1753, trade:45.5272, world:24.5741
nafta-andean 1 organization:23.1753, trade:45.5272, world:24.5741
newsletter 1 organization:21.8976, trade:326.7660, world:49.7184
newsletter-including 1 organization:21.8976, trade:326.7660, world:49.7184
october 5 organization:100.4103, trade:258.1136, world:168.1797
october-american 2 organization:37.4198, trade:83.2411, world:53.8695
october-october 1 organization:18.6070, trade:35.8057, world:22.6106
october-retrieved 1 organization:19.1571, trade:69.8423, world:49.0764
october-westlaw 1 organization:19.7495, trade:38.0226, world:22.2197
organization 5 organization:0, trade:0, world:0
page 2 organization:186.2109, trade:258.8862, world:125.9685
page-containing 1 organization:34.3101, trade:82.0342, world:30.0588
page-full 1 organization:124.4293, trade:137.5904, world:82.8813
panel 11 organization:1079.1239, trade:1595.5024, world:1063.7714
panel-appellate 1 organization:52.4581, trade:103.8150, world:59.0505
panel-decision 5 organization:468.4736, trade:534.7535, world:347.6799
panel-report 5 organization:248.8053, trade:554.2240, world:388.5301
past 1 organization:23.2403, trade:91.2555, world:39.9085
past-year 1 organization:23.2403, trade:91.2555, world:39.9085
press 1 organization:56.6765, trade:118.0828, world:117.1031
press-geneva 1 organization:56.6765, trade:118.0828, world:117.1031
report 11 organization:836.1167, trade:1475.1192, world:1064.5770
report-appellate 3 organization:205.4407, trade:302.8791, world:199.3685
report-basic 1 organization:29.9232, trade:59.9304, world:41.3362
report-dispute 1 organization:82.3251, trade:95.9711, world:47.1580
report-ilm 1 organization:19.9053, trade:126.6308, world:118.4475
report-mutually 2 organization:74.8156, trade:143.9756, world:94.1322
report-report 2 organization:77.9705, trade:141.9286, world:90.8675
reproduce 1 organization:27.0748, trade:58.5349, world:37.0932
reproduce-wto 1 organization:27.0748, trade:58.5349, world:37.0932
retrieved 2 organization:38.7841, trade:158.0556, world:114.9458
retrieved-retrieved 1 organization:19.2924, trade:74.9268, world:53.5637
retrieved-wto 1 organization:19.4344, trade:81.5718, world:59.7965
selected 1 organization:34.4949, trade:68.1529, world:49.1637
selected-document 1 organization:34.4949, trade:68.1529, world:49.1637
set 1 organization:42.9907, trade:69.0448, world:44.2002
set-electronic 1 organization:42.9907, trade:69.0448, world:44.2002
settlement 2 organization:446.6906, trade:384.9648, world:361.5987
sistema 1 organization:42.4213, trade:141.4605, world:32.4145
sistema-informaci 1 organization:42.4213, trade:141.4605, world:32.4145
society 2 organization:37.3126, trade:84.5086, world:55.1988
society-international 2 organization:37.3126, trade:84.5086, world:55.1988
solution 2 organization:68.0529, trade:162.2389, world:116.3199
solution-decision 1 organization:37.4596, trade:100.7907, world:79.4283
solution-include 1 organization:24.2276, trade:48.0818, world:25.2375
source 2 organization:124.2525, trade:367.0959, world:475.7196
source-dispute 1 organization:70.2932, trade:118.3115, world:105.5089
state 1 organization:113.2949, trade:371.7418, world:37.9581
system 1 organization:45.7561, trade:193.8867, world:33.1305
system-sistema 1 organization:45.7561, trade:193.8867, world:33.1305
systematically 1 organization:26.3438, trade:60.7521, world:36.0938
systematically-reproduce 1 organization:26.3438, trade:60.7521, world:36.0938
text 5 organization:408.5622, trade:704.5758, world:392.2208
text-document 1 organization:25.1038, trade:66.6061, world:35.2645
text-gatt 1 organization:70.1624, trade:95.5884, world:58.2299
text-panel 2 organization:141.3023, trade:250.0493, world:148.5030
text-wto 1 organization:30.8245, trade:67.7335, world:28.6809
trade 9 organization:0, trade:0, world:0
version 1 organization:20.8793, trade:186.7311, world:85.3863
version-inside 1 organization:20.8793, trade:186.7311, world:85.3863
westlaw 3 organization:58.6509, trade:141.0366, world:89.5070
westlaw-iel 1 organization:17.2453, trade:39.9161, world:26.2198
westlaw-ilm 1 organization:18.2717, trade:50.7300, world:33.9477
westlaw-wto-dec 1 organization:19.5886, trade:37.7005, world:22.1042
world 6 organization:0, trade:0, world:0
worldtradelaw.net 1 organization:36.1830, trade:137.7404, world:131.9611
worldtradelaw.net-source 1 organization:36.1830, trade:137.7404, world:131.9611
wto 10 organization:2149.6541, trade:1801.8394, world:1066.2834
wto-adopted 1 organization:29.9172, trade:64.5586, world:28.2764
wto-dec 1 organization:19.4335, trade:37.3928, world:22.0854
wto-dec-database 1 organization:19.4335, trade:37.3928, world:22.0854
wto-page 1 organization:248.2188, trade:184.8728, world:101.1332
wto-panel 8 organization:1224.4692, trade:1168.0291, world:765.1030
year 1 organization:23.6465, trade:82.1703, world:38.4537
year-include 1 organization:23.6465, trade:82.1703, world:38.4537
