abroad 1 organization:6.5868, trade:21.4520, world:6.9863
abroad-thailand 1 organization:6.5868, trade:21.4520, world:6.9863
agreement 1 organization:7.2158, trade:20.4095, world:6.7776
agreement-georgia 1 organization:7.2158, trade:20.4095, world:6.7776
amend 1 organization:3.9616, trade:28.5201, world:4.0325
amend-vat 1 organization:3.9616, trade:28.5201, world:4.0325
amendment 1 organization:3.8018, trade:38.2133, world:3.8630
amendment-india 1 organization:3.8018, trade:38.2133, world:3.8630
apec 1 organization:3.6629, trade:98.1673, world:3.7162
apec-summit 1 organization:3.6629, trade:98.1673, world:3.7162
approval 1 organization:5.5979, trade:17.1822, world:5.3914
approval-russia 1 organization:5.5979, trade:17.1822, world:5.3914
approve 1 organization:4.4689, trade:21.0050, world:4.5776
approve-salary 1 organization:4.4689, trade:21.0050, world:4.5776
archive 1 organization:2.6518, trade:32.2209, world:2.6673
archive-news 1 organization:2.6518, trade:32.2209, world:2.6673
asia 5 organization:28.1854, trade:208.0008, world:30.1431
asia-china 1 organization:3.3918, trade:32.6528, world:3.4320
asia-global 1 organization:3.0943, trade:43.6359, world:3.1227
asia-news 1 organization:2.5590, trade:20.5994, world:2.5725
asia-russia 1 organization:8.4240, trade:25.1964, world:9.2980
asia-subscribe 1 organization:2.5862, trade:22.5874, world:2.6002
asian 1 organization:3.1825, trade:30.3043, world:3.2141
asian-foreign 1 organization:3.1825, trade:30.3043, world:3.2141
assembly 1 organization:4.4177, trade:21.3572, world:4.5221
assembly-approve 1 organization:4.4177, trade:21.3572, world:4.5221
associate 1 organization:3.2985, trade:27.5394, world:3.3347
associate-office 1 organization:3.2985, trade:27.5394, world:3.3347
automative 1 organization:2.7964, trade:36.5834, world:2.8156
automative-aviation 1 organization:2.7964, trade:36.5834, world:2.8156
available 1 organization:5.8321, trade:19.9858, world:6.1004
available-restriction 1 organization:5.8321, trade:19.9858, world:6.1004
average 1 organization:25.0000, trade:43.6972, world:17.1018
average-maximum 1 organization:25.0000, trade:43.6972, world:17.1018
aviation 1 organization:2.8059, trade:34.5165, world:2.8254
aviation-chemical 1 organization:2.8059, trade:34.5165, world:2.8254
back 1 organization:3.7725, trade:41.9862, world:3.8320
back-amendment 1 organization:3.7725, trade:41.9862, world:3.8320
bank 2 organization:9.9089, trade:39.1473, world:10.2201
bank-mongolia 1 organization:5.0428, trade:18.7481, world:5.2076
bank-project 1 organization:4.6957, trade:19.8295, world:4.8248
bookstore 1 organization:2.6673, trade:37.3259, world:2.6832
bookstore-partner 1 organization:2.6673, trade:37.3259, world:2.6832
business 5 organization:18.3818, trade:254.9734, world:18.6842
business-community 1 organization:3.1227, trade:37.0047, world:3.1521
business-consultancy 1 organization:3.2303, trade:27.6224, world:3.2638
business-culture 1 organization:2.6995, trade:67.8758, world:2.7161
business-newsletter 1 organization:2.6074, trade:24.6501, world:2.6219
business-vietnam 1 organization:4.2755, trade:22.6021, world:4.3685
chemical 1 organization:2.8156, trade:32.8771, world:2.8353
chemical-pharmaceutical 1 organization:2.8156, trade:32.8771, world:2.8353
china 3 organization:10.7973, trade:133.8583, world:10.9484
china-get 1 organization:3.4117, trade:34.3707, world:3.4528
china-india 1 organization:3.3347, trade:29.0928, world:3.3724
china-push 1 organization:3.7162, trade:55.2267, world:3.7725
clustering 1 organization:8.0673, trade:24.4590, world:8.8303
clustering-asia 1 organization:8.0673, trade:24.4590, world:8.8303
commentary 2 organization:5.6935, trade:72.2889, world:5.7352
commentary-emerging 1 organization:2.5725, trade:21.5102, world:2.5862
commentary-news 1 organization:2.9423, trade:43.7843, world:2.9657
community 1 organization:3.1372, trade:34.7821, world:3.1671
community-contributed 1 organization:3.1372, trade:34.7821, world:3.1671
consultancy 1 organization:3.2469, trade:26.9655, world:3.2810
consultancy-dezan 1 organization:3.2469, trade:26.9655, world:3.2810
contact 1 organization:2.6913, trade:54.2918, world:2.7078
contact-business 1 organization:2.6913, trade:54.2918, world:2.7078
contributed 1 organization:3.1521, trade:32.9960, world:3.1825
contributed-produced 1 organization:3.1521, trade:32.9960, world:3.1825
cooperation 1 organization:2.6832, trade:46.3534, world:2.6995
cooperation-contact 1 organization:2.6832, trade:46.3534, world:2.6995
country 1 organization:33.6959, trade:51.2512, world:20.1711
country-average 1 organization:33.6959, trade:51.2512, world:20.1711
culture 1 organization:2.7078, trade:97.0112, world:2.7246
culture-foreign 1 organization:2.7078, trade:97.0112, world:2.7246
cut 1 organization:4.1081, trade:24.8961, world:4.1889
cut-income 1 organization:4.1081, trade:24.8961, world:4.1889
day 1 organization:8.0673, trade:21.9719, world:7.4694
day-russia 1 organization:8.0673, trade:21.9719, world:7.4694
deal 1 organization:5.5979, trade:19.5508, world:5.8321
deal-soon 1 organization:5.5979, trade:19.5508, world:5.8321
dedicated 1 organization:2.9898, trade:100.5538, world:3.0147
dedicated-impact 1 organization:2.9898, trade:100.5538, world:3.0147
detail 1 organization:5.2076, trade:18.8639, world:5.3914
detail-russia 1 organization:5.2076, trade:18.8639, world:5.3914
development 2 organization:8.8441, trade:257.6722, world:9.0781
development-bank 1 organization:4.9665, trade:18.9369, world:5.1230
development-investment 1 organization:3.0274, trade:208.9886, world:3.0535
dezan 1 organization:3.2638, trade:26.3977, world:3.2985
dezan-shira 1 organization:3.2638, trade:26.3977, world:3.2985
direct 2 organization:6.0746, trade:54.2347, world:6.1294
direct-business 1 organization:3.2141, trade:28.3833, world:3.2469
direct-investment 1 organization:2.5459, trade:19.8160, world:2.5590
doubt 1 organization:7.4694, trade:23.2320, world:8.0673
doubt-industrial 1 organization:7.4694, trade:23.2320, world:8.0673
emerging 2 organization:5.8794, trade:90.5801, world:5.9270
emerging-asia 1 organization:2.5793, trade:22.0249, world:2.5932
emerging-market 1 organization:3.0669, trade:57.0001, world:3.0943
employer 1 organization:3.4740, trade:42.9477, world:3.5179
employer-shirking 1 organization:3.4740, trade:42.9477, world:3.5179
energy 1 organization:2.8353, trade:30.4675, world:2.8555
energy-manufacturing 1 organization:2.8353, trade:30.4675, world:2.8555
entity 1 organization:6.2500, trade:20.7884, world:6.5868
entity-listing 1 organization:6.2500, trade:20.7884, world:6.5868
entry 3 organization:61.1233, trade:177.3983, world:192.2221
entry-good 2 organization:14.8238, trade:54.0816, world:16.6034
estate 2 organization:9.4658, trade:58.0065, world:9.7792
estate-deal 1 organization:5.4915, trade:19.3580, world:5.7112
estate-service 1 organization:2.8763, trade:30.6422, world:2.8977
expected 1 organization:25.0000, trade:64.6949, world:53.6537
expected-entry 1 organization:25.0000, trade:64.6949, world:53.6537
finance 1 organization:2.7686, trade:47.9297, world:2.7870
finance-industry 1 organization:2.7686, trade:47.9297, world:2.7870
flood 1 organization:6.9863, trade:22.2520, world:7.4694
flood-raise 1 organization:6.9863, trade:22.2520, world:7.4694
foreign 3 organization:8.9953, trade:326.3910, world:9.0732
foreign-direct 2 organization:6.0480, trade:54.7245, world:6.1018
forum 1 organization:2.9657, trade:57.1107, world:2.9898
forum-specifically 1 organization:2.9657, trade:57.1107, world:2.9898
georgia 1 organization:6.9863, trade:19.9741, world:6.5868
georgia-overcoming 1 organization:6.9863, trade:19.9741, world:6.5868
get 1 organization:3.4320, trade:36.5157, world:3.4740
get-tough 1 organization:3.4320, trade:36.5157, world:3.4740
global 1 organization:3.1084, trade:39.8504, world:3.1372
global-business 1 organization:3.1084, trade:39.8504, world:3.1372
good 2 organization:15.6350, trade:56.2773, world:17.7832
good-news 2 organization:15.6350, trade:56.2773, world:17.7832
impact 1 organization:3.0021, trade:209.0491, world:3.0274
import 1 organization:17.1018, trade:35.1566, world:13.4134
import-tariff 1 organization:17.1018, trade:35.1566, world:13.4134
income 1 organization:4.1478, trade:24.2327, world:4.2314
income-tax 1 organization:4.1478, trade:24.2327, world:4.2314
increase 1 organization:4.5776, trade:20.3752, world:4.6957
increase-mongol 1 organization:4.5776, trade:20.3752, world:4.6957
india 2 organization:7.4166, trade:69.6370, world:7.5295
india-industrial 1 organization:3.8320, trade:35.3616, world:3.8949
india-southeast 1 organization:3.3534, trade:30.0778, world:3.3918
industrial 2 organization:13.2235, trade:65.5266, world:14.1761
industrial-clustering 1 organization:7.7514, trade:23.8091, world:8.4240
industrial-policy 1 organization:3.8630, trade:33.1192, world:3.9277
industry 1 organization:2.7778, trade:42.8503, world:2.7964
industry-report 1 organization:2.7778, trade:42.8503, world:2.7964
information 1 organization:2.9309, trade:40.0207, world:2.9539
information-commentary 1 organization:2.9309, trade:40.0207, world:2.9539
insurance 1 organization:3.5406, trade:69.5418, world:3.5877
insurance-payment 1 organization:3.5406, trade:69.5418, world:3.5877
investment 2 organization:5.8261, trade:137.0702, world:5.8720
investment-asia 1 organization:2.5524, trade:20.1937, world:2.5657
investment-politic 1 organization:3.0403, trade:100.4765, world:3.0669
issue 1 organization:3.6372, trade:205.5377, world:3.6892
issue-apec 1 organization:3.6372, trade:205.5377, world:3.6892
korean 1 organization:4.8248, trade:19.3536, world:4.9665
korean-manage 1 organization:4.8248, trade:19.3536, world:4.9665
listing 1 organization:6.4116, trade:21.1053, world:6.7776
listing-abroad 1 organization:6.4116, trade:21.1053, world:6.7776
logistic 1 organization:2.9086, trade:35.0055, world:2.9309
logistic-technology 1 organization:2.9086, trade:35.0055, world:2.9309
maharashtra 1 organization:3.9277, trade:29.7945, world:3.9965
maharashtra-amend 1 organization:3.9277, trade:29.7945, world:3.9965
manage 1 organization:4.8940, trade:19.1384, world:5.0428
manage-development 1 organization:4.8940, trade:19.1384, world:5.0428
manufacturing 1 organization:2.8453, trade:29.5734, world:2.8658
manufacturing-mining 1 organization:2.8453, trade:29.5734, world:2.8658
market 2 organization:5.9821, trade:325.6546, world:6.0324
market-asia 1 organization:3.0805, trade:48.9466, world:3.1084
market-politic 1 organization:2.7332, trade:204.6815, world:2.7507
maximum 1 organization:20.1711, trade:38.7154, world:14.9760
maximum-import 1 organization:20.1711, trade:38.7154, world:14.9760
membership 1 organization:6.2500, trade:18.5295, world:5.9615
membership-wto 1 organization:6.2500, trade:18.5295, world:5.9615
mining 1 organization:2.8555, trade:28.8355, world:2.8763
mining-real 1 organization:2.8555, trade:28.8355, world:2.8763
mongol 1 organization:4.6354, trade:20.0928, world:4.7588
mongol-bank 1 organization:4.6354, trade:20.0928, world:4.7588
mongolia 1 organization:5.1230, trade:18.7240, world:5.2969
mongolia-detail 1 organization:5.1230, trade:18.7240, world:5.2969
month 1 organization:134.7838, trade:92.2914, world:33.6959
month-reduce 1 organization:134.7838, trade:92.2914, world:33.6959
national 1 organization:4.3685, trade:21.7382, world:4.4689
national-assembly 1 organization:4.3685, trade:21.7382, world:4.4689
news 5 organization:33.2197, trade:230.8710, world:37.4493
news-bookstore 1 organization:2.6595, trade:34.4709, world:2.6752
news-commentary 1 organization:2.5657, trade:21.0367, world:2.5793
news-foreign 1 organization:2.5330, trade:19.1327, world:2.5459
news-forum 1 organization:2.9539, trade:49.0753, world:2.9777
news-posted 1 organization:11.2623, trade:31.1802, world:13.4134
newsletter 1 organization:2.6146, trade:25.5047, world:2.6292
newsletter-regional 1 organization:2.6146, trade:25.5047, world:2.6292
nov 1 organization:17.1018, trade:44.2801, world:25.0000
nov-russia 1 organization:17.1018, trade:44.2801, world:25.0000
november 3 organization:32.5008, trade:120.2375, world:39.9996
november-archive 1 organization:2.6442, trade:30.3932, world:2.6595
november-day 1 organization:8.4240, trade:22.6032, world:7.7514
november-nov 1 organization:14.9760, trade:39.3601, world:20.1711
obstacle 1 organization:6.4116, trade:18.8530, world:6.1004
obstacle-membership 1 organization:6.4116, trade:18.8530, world:6.1004
office 1 organization:3.3164, trade:28.2555, world:3.3534
office-china 1 organization:3.3164, trade:28.2555, world:3.3534
organization 1 organization:0, trade:0, world:0
overcoming 1 organization:6.7776, trade:19.5721, world:6.4116
overcoming-serious 1 organization:6.7776, trade:19.5721, world:6.4116
partner 1 organization:2.6752, trade:41.0957, world:2.6913
partner-cooperation 1 organization:2.6752, trade:41.0957, world:2.6913
party 1 organization:5.8321, trade:17.6742, world:5.5979
party-voiced 1 organization:5.8321, trade:17.6742, world:5.5979
payment 1 organization:3.5639, trade:98.7248, world:3.6121
payment-push 1 organization:3.5639, trade:98.7248, world:3.6121
percent 2 organization:23.9425, trade:56.2956, world:20.6475
percent-percent 1 organization:12.2140, trade:28.6494, world:10.4874
percent-wto 1 organization:11.2623, trade:27.2302, world:9.8431
pharmaceutical 1 organization:2.8254, trade:31.5520, world:2.8453
pharmaceutical-energy 1 organization:2.8254, trade:31.5520, world:2.8453
policy 1 organization:3.8949, trade:31.3021, world:3.9616
policy-maharashtra 1 organization:3.8949, trade:31.3021, world:3.9616
politic 2 organization:5.9470, trade:225.8682, world:5.9961
politic-emerging 1 organization:3.0535, trade:70.8184, world:3.0805
politic-science 1 organization:2.7419, trade:98.0254, world:2.7596
posted 1 organization:12.2140, trade:33.2336, world:14.9760
posted-wednesday 1 organization:12.2140, trade:33.2336, world:14.9760
produced 1 organization:3.1671, trade:31.5292, world:3.1982
produced-asian 1 organization:3.1671, trade:31.5292, world:3.1982
project 1 organization:4.7588, trade:19.5836, world:4.8940
project-korean 1 organization:4.7588, trade:19.5836, world:4.8940
publication 1 organization:2.6292, trade:27.5837, world:2.6442
publication-thursday 1 organization:2.6292, trade:27.5837, world:2.6442
push 2 organization:7.4090, trade:286.3340, world:7.5204
push-back 1 organization:3.7440, trade:47.2572, world:3.8018
raise 1 organization:7.2158, trade:22.7160, world:7.7514
raise-doubt 1 organization:7.2158, trade:22.7160, world:7.7514
rate 1 organization:13.4134, trade:30.3595, world:11.2623
rate-percent 1 organization:13.4134, trade:30.3595, world:11.2623
real 2 organization:9.3221, trade:56.6623, world:9.6179
real-estate 2 organization:9.3221, trade:56.6623, world:9.6179
reduce 1 organization:53.6537, trade:64.2435, world:25.0000
reduce-country 1 organization:53.6537, trade:64.2435, world:25.0000
regional 1 organization:2.6219, trade:26.4735, world:2.6367
regional-publication 1 organization:2.6219, trade:26.4735, world:2.6367
released 1 organization:8.8303, trade:23.3072, world:8.0673
released-november 1 organization:8.8303, trade:23.3072, world:8.0673
report 1 organization:2.7870, trade:39.2586, world:2.8059
report-automative 1 organization:2.7870, trade:39.2586, world:2.8059
restriction 1 organization:5.9615, trade:20.2313, world:6.2500
restriction-russian 1 organization:5.9615, trade:20.2313, world:6.2500
rule 1 organization:4.0325, trade:26.4745, world:4.1081
rule-vietnam 1 organization:4.0325, trade:26.4745, world:4.1081
russia 6 organization:73.9951, trade:205.1583, world:103.6791
russia-expected 1 organization:20.1711, trade:51.7699, world:33.6959
russia-real 1 organization:5.2969, trade:19.0156, world:5.4915
russia-signed 1 organization:7.7514, trade:21.4017, world:7.2158
russia-wto 2 organization:13.5362, trade:50.5525, world:14.8238
russian 1 organization:6.1004, trade:20.4980, world:6.4116
russian-entity 1 organization:6.1004, trade:20.4980, world:6.4116
said 1 organization:9.8431, trade:24.9977, world:8.8303
said-statement 1 organization:9.8431, trade:24.9977, world:8.8303
salary 1 organization:4.5221, trade:20.6785, world:4.6354
salary-increase 1 organization:4.5221, trade:20.6785, world:4.6354
science 1 organization:2.7507, trade:69.0853, world:2.7686
science-technology 1 organization:2.7507, trade:69.0853, world:2.7686
serious 1 organization:6.5868, trade:19.1996, world:6.2500
serious-obstacle 1 organization:6.5868, trade:19.1996, world:6.2500
service 1 organization:2.8869, trade:31.8229, world:2.9086
service-shipping 1 organization:2.8869, trade:31.8229, world:2.9086
shipping 1 organization:2.8977, trade:33.2519, world:2.9197
shipping-logistic 1 organization:2.8977, trade:33.2519, world:2.9197
shira 1 organization:3.2810, trade:26.9250, world:3.3164
shira-associate 1 organization:3.2810, trade:26.9250, world:3.3164
shirking 1 organization:3.4957, trade:48.1219, world:3.5406
shirking-social 1 organization:3.4957, trade:48.1219, world:3.5406
signed 1 organization:7.4694, trade:20.8834, world:6.9863
signed-agreement 1 organization:7.4694, trade:20.8834, world:6.9863
small 1 organization:4.2314, trade:23.0945, world:4.3211
small-business 1 organization:4.2314, trade:23.0945, world:4.3211
social 1 organization:3.5179, trade:55.9929, world:3.5639
social-insurance 1 organization:3.5179, trade:55.9929, world:3.5639
soon 1 organization:5.7112, trade:19.7595, world:5.9615
soon-available 1 organization:5.7112, trade:19.7595, world:5.9615
southeast 1 organization:3.3724, trade:31.2471, world:3.4117
southeast-asia 1 organization:3.3724, trade:31.2471, world:3.4117
specifically 1 organization:2.9777, trade:70.9121, world:3.0021
specifically-dedicated 1 organization:2.9777, trade:70.9121, world:3.0021
statement 1 organization:9.2980, trade:24.0989, world:8.4240
statement-released 1 organization:9.2980, trade:24.0989, world:8.4240
subscribe 1 organization:2.5932, trade:23.2055, world:2.6074
subscribe-weekly 1 organization:2.5932, trade:23.2055, world:2.6074
summit 1 organization:3.6892, trade:68.8773, world:3.7440
summit-china 1 organization:3.6892, trade:68.8773, world:3.7440
tariff 1 organization:14.9760, trade:32.4704, world:12.2140
tariff-rate 1 organization:14.9760, trade:32.4704, world:12.2140
tax 1 organization:4.1889, trade:23.6354, world:4.2755
tax-small 1 organization:4.1889, trade:23.6354, world:4.2755
technology 2 organization:5.7582, trade:108.4013, world:5.8012
technology-finance 1 organization:2.7596, trade:55.6873, world:2.7778
technology-information 1 organization:2.9197, trade:37.1998, world:2.9423
thailand 1 organization:6.7776, trade:21.8326, world:7.2158
thailand-flood 1 organization:6.7776, trade:21.8326, world:7.2158
thursday 1 organization:2.6367, trade:28.8728, world:2.6518
thursday-november 1 organization:2.6367, trade:28.8728, world:2.6518
tough 1 organization:3.4528, trade:39.2709, world:3.4957
tough-employer 1 organization:3.4528, trade:39.2709, world:3.4957
trade 4 organization:0, trade:0, world:0
vat 1 organization:3.9965, trade:27.4259, world:4.0697
vat-rule 1 organization:3.9965, trade:27.4259, world:4.0697
vietnam 2 organization:8.5147, trade:48.9831, world:8.6984
vietnam-cut 1 organization:4.0697, trade:25.6381, world:4.1478
vietnam-national 1 organization:4.3211, trade:22.1517, world:4.4177
voiced 1 organization:5.7112, trade:17.4213, world:5.4915
voiced-approval 1 organization:5.7112, trade:17.4213, world:5.4915
wednesday 1 organization:13.4134, trade:35.8613, world:17.1018
wednesday-november 1 organization:13.4134, trade:35.8613, world:17.1018
weekly 1 organization:2.6002, trade:23.8890, world:2.6146
weekly-business 1 organization:2.6002, trade:23.8890, world:2.6146
working 1 organization:5.9615, trade:17.9420, world:5.7112
working-party 1 organization:5.9615, trade:17.9420, world:5.7112
world 1 organization:0, trade:0, world:0
wto 4 organization:33.4957, trade:105.1086, world:33.3306
wto-entry 2 organization:14.1329, trade:52.1956, world:15.6350
wto-said 1 organization:10.4874, trade:26.0296, world:9.2980
wto-working 1 organization:6.1004, trade:18.2265, world:5.8321
