a.m 1 jon:17.1698, stewart:40.3579
a.m-slot 1 jon:17.1698, stewart:40.3579
act 1 jon:17.5022, stewart:43.6285
act-got 1 jon:17.5022, stewart:43.6285
almanac 1 jon:271.4164, stewart:73.8294
almanac-writersalmanac.publicradio.org 1 jon:271.4164, stewart:73.8294
announced 1 jon:61.3195, stewart:71.4461
announced-running 1 jon:61.3195, stewart:71.4461
art 1 jon:45.5984, stewart:57.2807
art-book 1 jon:45.5984, stewart:57.2807
audience 1 jon:16.7618, stewart:38.5713
audience-first 1 jon:16.7618, stewart:38.5713
author 1 jon:83.6632, stewart:151.8316
author-host 1 jon:83.6632, stewart:151.8316
barack 1 jon:61.3970, stewart:54.0252
barack-obama 1 jon:61.3970, stewart:54.0252
bartender 2 jon:43.3421, stewart:100.3268
bartender-busboy 1 jon:24.3260, stewart:49.9115
bartender-staff 1 jon:16.4789, stewart:40.7101
bill 1 jon:51.8224, stewart:50.2256
bill-clinton 1 jon:51.8224, stewart:50.2256
birthday 3 jon:1044.4389, stewart:494.0782
birthday-comedian 1 jon:98.8623, stewart:63.0820
bitter 1 jon:18.2482, stewart:56.5208
bitter-greenwich 1 jon:18.2482, stewart:56.5208
blog 1 jon:52.9071, stewart:68.9661
blog-devoted 1 jon:52.9071, stewart:68.9661
book 2 jon:199.9506, stewart:413.7199
book-author 1 jon:117.1360, stewart:289.6170
book-culture 1 jon:44.1740, stewart:55.0024
born 1 jon:47.4620, stewart:74.4265
born-new 1 jon:47.4620, stewart:74.4265
busboy 1 jon:23.9466, stewart:48.2689
busboy-shelf-stocker 1 jon:23.9466, stewart:48.2689
candidate 1 jon:15.8054, stewart:54.1041
candidate-replace 1 jon:15.8054, stewart:54.1041
carter 1 jon:40.3989, stewart:46.1921
carter-john 1 jon:40.3989, stewart:46.1921
cellar 1 jon:16.8603, stewart:38.0149
cellar-audience 1 jon:16.8603, stewart:38.0149
children 1 jon:21.7812, stewart:50.8979
children-disability 1 jon:21.7812, stewart:50.8979
city 2 jon:63.9575, stewart:185.6316
city-day 1 jon:38.9617, stewart:81.5342
city-university 1 jon:20.3983, stewart:74.7496
clinton 2 jon:94.2265, stewart:96.1648
clinton-hillary 1 jon:48.5652, stewart:48.7251
clinton-jimmy 1 jon:43.7574, stewart:46.2957
coach 1 jon:22.3264, stewart:47.7818
coach-puppeteer 1 jon:22.3264, stewart:47.7818
college 1 jon:26.0985, stewart:60.2662
college-psychology 1 jon:26.0985, stewart:60.2662
comedian 1 jon:80.1203, stewart:59.4273
comedian-interviewed 1 jon:80.1203, stewart:59.4273
comedy 3 jon:109.8639, stewart:281.7516
comedy-cellar 1 jon:16.9611, stewart:38.7159
comedy-daily 1 jon:58.3337, stewart:92.9249
comedy-scene 1 jon:18.8187, stewart:84.2509
conan 1 jon:15.4344, stewart:97.0767
conan-got 1 jon:15.4344, stewart:97.0767
consisted 1 jon:16.5711, stewart:39.9077
consisted-bartender 1 jon:16.5711, stewart:39.9077
construction 1 jon:23.2480, stewart:45.6282
construction-worker 1 jon:23.2480, stewart:45.6282
creative 1 jon:52.9706, stewart:59.0490
creative-endeavour 1 jon:52.9706, stewart:59.0490
cruise 1 jon:42.1199, stewart:51.3611
cruise-tom 1 jon:42.1199, stewart:51.3611
culture 1 jon:43.0704, stewart:53.1875
culture-film 1 jon:43.0704, stewart:53.1875
daily 2 jon:86.4075, stewart:214.1737
daily-born 1 jon:52.0252, stewart:81.7375
daily-january 1 jon:29.1655, stewart:108.8490
david 1 jon:16.0454, stewart:46.8892
david-late 1 jon:16.0454, stewart:46.8892
day 2 jon:372.9263, stewart:234.2364
day-raised 1 jon:37.0750, stewart:92.5850
degree 1 jon:25.1559, stewart:54.1209
degree-worked 1 jon:25.1559, stewart:54.1209
devoted 1 jon:49.7932, stewart:63.9320
devoted-discussion 1 jon:49.7932, stewart:63.9320
disability 1 jon:21.5263, stewart:52.9250
disability-employed 1 jon:21.5263, stewart:52.9250
discussion 1 jon:47.4277, stewart:60.1755
discussion-art 1 jon:47.4277, stewart:60.1755
edward 1 jon:55.3470, stewart:65.8327
edward-announced 1 jon:55.3470, stewart:65.8327
employed 1 jon:21.2821, stewart:55.3929
employed-state 1 jon:21.2821, stewart:55.3929
endeavour 1 jon:57.1907, stewart:62.6842
endeavour-photography 1 jon:57.1907, stewart:62.6842
favorite 1 jon:154.5928, stewart:305.9501
favorite-tpc-culturevulture 1 jon:154.5928, stewart:305.9501
film 1 jon:44.8539, stewart:51.7370
film-music 1 jon:44.8539, stewart:51.7370
first 1 jon:16.6654, stewart:39.1989
first-consisted 1 jon:16.6654, stewart:39.1989
frequent 1 jon:16.2135, stewart:43.8629
frequent-guest 1 jon:16.2135, stewart:43.8629
friend 1 jon:16.3001, stewart:42.6639
friend-frequent 1 jon:16.3001, stewart:42.6639
gig 1 jon:18.3847, stewart:60.5912
gig-bitter 1 jon:18.3847, stewart:60.5912
got 3 jon:49.5711, stewart:518.6332
got-nightly 1 jon:17.3887, stewart:42.4058
got-own 1 jon:15.1608, stewart:259.9742
got-spot 1 jon:15.3642, stewart:133.3738
graduated 1 jon:26.6206, stewart:64.5565
graduated-college 1 jon:26.6206, stewart:64.5565
great 1 jon:151.1281, stewart:115.8803
great-day 1 jon:151.1281, stewart:115.8803
greenwich 1 jon:18.1154, stewart:53.2960
greenwich-village 1 jon:18.1154, stewart:53.2960
guest 1 jon:16.1286, stewart:45.2550
guest-david 1 jon:16.1286, stewart:45.2550
halfway 1 jon:17.6186, stewart:45.0200
halfway-act 1 jon:17.6186, stewart:45.0200
hank 1 jon:45.5530, stewart:55.4897
hank-senator 1 jon:45.5530, stewart:55.4897
happy 2 jon:352.9049, stewart:268.1219
happy-birthday 2 jon:352.9049, stewart:268.1219
hillary 1 jon:45.9307, stewart:47.4261
hillary-clinton 1 jon:45.9307, stewart:47.4261
host 2 jon:105.4862, stewart:310.8553
host-comedy 1 jon:67.7571, stewart:111.9741
host-daily 1 jon:29.9521, stewart:148.8543
individual 1 jon:49.6670, stewart:56.1225
individual-creative 1 jon:49.6670, stewart:56.1225
interviewed 1 jon:68.9207, stewart:56.4695
interviewed-barack 1 jon:68.9207, stewart:56.4695
january 1 jon:28.4478, stewart:89.5179
january-previous 1 jon:28.4478, stewart:89.5179
jeered 1 jon:17.8605, stewart:48.4767
jeered-stage 1 jon:17.8605, stewart:48.4767
jersey 2 jon:56.8233, stewart:422.8806
jersey-city 1 jon:20.6065, stewart:67.5466
jimmy 1 jon:41.9380, stewart:45.3091
jimmy-carter 1 jon:41.9380, stewart:45.3091
john 2 jon:96.1386, stewart:113.6673
john-edward 1 jon:51.1184, stewart:61.5678
john-mccain 1 jon:39.0883, stewart:47.2125
jon 5 jon:0, stewart:0
late 1 jon:15.9638, stewart:48.8343
late-night 1 jon:15.9638, stewart:48.8343
left 1 jon:15.5059, stewart:79.7739
left-conan 1 jon:15.5059, stewart:79.7739
letterman 1 jon:15.5787, stewart:69.5384
letterman-left 1 jon:15.5787, stewart:69.5384
lined 1 jon:18.5252, stewart:65.9259
lined-gig 1 jon:18.5252, stewart:65.9259
main 1 jon:88.0329, stewart:142.7960
main-skip 1 jon:88.0329, stewart:142.7960
mccain 1 jon:39.8905, stewart:48.3926
mccain-tom 1 jon:39.8905, stewart:48.3926
mtv 1 jon:15.0308, stewart:95.9267
mtv-second-highest 1 jon:15.0308, stewart:95.9267
music 1 jon:47.0167, stewart:53.7246
music-individual 1 jon:47.0167, stewart:53.7246
nbc 1 jon:15.6529, stewart:62.7166
nbc-letterman 1 jon:15.6529, stewart:62.7166
new 5 jon:157.1597, stewart:757.4439
new-jersey 2 jon:58.4576, stewart:250.8909
new-york 3 jon:94.3466, stewart:397.9623
night 1 jon:15.8838, stewart:51.1894
night-candidate 1 jon:15.8838, stewart:51.1894
nightly 1 jon:17.2780, stewart:41.3230
nightly-a.m 1 jon:17.2780, stewart:41.3230
november 1 jon:101.4703, stewart:94.4567
november-happy 1 jon:101.4703, stewart:94.4567
obama 1 jon:55.9572, stewart:51.9722
obama-bill 1 jon:55.9572, stewart:51.9722
own 1 jon:15.0952, stewart:132.4074
own-mtv 1 jon:15.0952, stewart:132.4074
photographer 1 jon:168.3428, stewart:320.7347
photographer-unknown 1 jon:168.3428, stewart:320.7347
photography 1 jon:62.7704, stewart:67.3139
photography-writing 1 jon:62.7704, stewart:67.3139
president 1 jon:85.9561, stewart:90.7937
president-united 1 jon:85.9561, stewart:90.7937
previous 1 jon:27.7894, stewart:77.9597
previous-year 1 jon:27.7894, stewart:77.9597
psychology 1 jon:25.6115, stewart:56.8752
psychology-degree 1 jon:25.6115, stewart:56.8752
puppeteer 1 jon:22.0476, stewart:49.2074
puppeteer-children 1 jon:22.0476, stewart:49.2074
raised 1 jon:35.4679, stewart:111.4471
raised-new 1 jon:35.4679, stewart:111.4471
rating 1 jon:14.9051, stewart:68.0502
replace 1 jon:15.7284, stewart:57.8141
replace-nbc 1 jon:15.7284, stewart:57.8141
running 1 jon:70.4017, stewart:79.2158
running-president 1 jon:70.4017, stewart:79.2158
saturday 1 jon:82.0836, stewart:81.8719
saturday-november 1 jon:82.0836, stewart:81.8719
scene 1 jon:18.6698, stewart:73.2899
scene-lined 1 jon:18.6698, stewart:73.2899
second-highest 1 jon:14.9674, stewart:78.4511
second-highest-rating 1 jon:14.9674, stewart:78.4511
senator 1 jon:47.9733, stewart:58.2082
senator-john 1 jon:47.9733, stewart:58.2082
shelf-stocker 1 jon:23.5879, stewart:46.8544
shelf-stocker-construction 1 jon:23.5879, stewart:46.8544
sidebar 1 jon:63.1349, stewart:86.7210
sidebar-tpc-culturevulture 1 jon:63.1349, stewart:86.7210
skip 2 jon:206.8726, stewart:415.5807
skip-main 1 jon:121.5342, stewart:275.1410
skip-sidebar 1 jon:72.3005, stewart:104.8310
slot 1 jon:17.0643, stewart:39.4933
slot-comedy 1 jon:17.0643, stewart:39.4933
soccer 1 jon:22.6187, stewart:46.5701
soccer-coach 1 jon:22.6187, stewart:46.5701
spot 1 jon:15.2952, stewart:260.7396
staff 1 jon:16.3885, stewart:41.6219
staff-friend 1 jon:16.3885, stewart:41.6219
stage 1 jon:17.7380, stewart:46.6186
stage-halfway 1 jon:17.7380, stewart:46.6186
state 2 jon:282.5945, stewart:245.9280
state-new 1 jon:21.0478, stewart:58.4588
stewart 7 jon:0, stewart:0
time 1 jon:19.6371, stewart:274.0448
tom 2 jon:86.0430, stewart:104.3009
tom-cruise 1 jon:40.8876, stewart:49.7621
tom-hank 1 jon:43.6460, stewart:53.2445
took 1 jon:30.8195, stewart:286.3488
took-host 1 jon:30.8195, stewart:286.3488
tpc-culturevulture 3 jon:371.6825, stewart:410.0734
tpc-culturevulture-blog 1 jon:57.1315, stewart:76.0401
tpc-culturevulture-great 1 jon:116.8126, stewart:159.1633
tpc-culturevulture-happy 1 jon:85.1839, stewart:83.7181
trying 1 jon:19.2939, stewart:273.2979
trying-new 1 jon:19.2939, stewart:273.2979
united 1 jon:119.0591, stewart:110.1897
united-state 1 jon:119.0591, stewart:110.1897
university 1 jon:20.1977, stewart:85.5459
university-new 1 jon:20.1977, stewart:85.5459
unknown 1 jon:301.2113, stewart:182.1535
village 1 jon:17.9862, stewart:50.6674
village-jeered 1 jon:17.9862, stewart:50.6674
worked 1 jon:24.7283, stewart:51.8367
worked-bartender 1 jon:24.7283, stewart:51.8367
worker 1 jon:22.9254, stewart:45.5358
worker-soccer 1 jon:22.9254, stewart:45.5358
writersalmanac.publicradio.org 1 jon:137.6699, stewart:67.7219
writersalmanac.publicradio.org-birthday 1 jon:137.6699, stewart:67.7219
writing 1 jon:70.5177, stewart:73.4184
writing-saturday 1 jon:70.5177, stewart:73.4184
year 1 jon:27.1825, stewart:70.1867
year-graduated 1 jon:27.1825, stewart:70.1867
york 3 jon:90.4112, stewart:404.9090
york-city 1 jon:41.2182, stewart:74.3330
york-comedy 1 jon:18.9722, stewart:102.6287
york-time 1 jon:19.8175, stewart:141.7779
