eaipatterns.com/ramblings/58_mashupcamp.html
news.cnet.com/Podbop...MashupCamp/2100-1032_3-6041844.html
www.windley.com/archives/2005/12/mashup_camp.shtml
ross.typepad.com/blog/2006/01/mashupcamp.html
personalbee.blogs.com/ted/2006/02/mashup_camp.html
blog.softtechvc.com/2006/07/mashupcamp_ii_s.html
clickmusic.co/.../fc-barcelona-anthem-in-camp-nou-catalan-countries...
mashupguide.net/1.0/html/ch19s05.xhtml
bitmason.blogspot.com/2007/01/links-from-mashup-camp.html
clickmusic.co/.../camp-rock-hasta-la-vista-full-movie-scene-hq.html
bizwerk.blogspot.com/2005/12/mashup-camp.html
