abortion 1 pregnancy:210.3427, teenage:161.7802
abortion-rate 1 pregnancy:210.3427, teenage:161.7802
actual 1 pregnancy:106.4114, teenage:100.8000
actual-people 1 pregnancy:106.4114, teenage:100.8000
adolescent 2 pregnancy:495.9280, teenage:151.4451
adolescent-sexuality 1 pregnancy:70.9039, teenage:59.1111
alma 2 pregnancy:173.4591, teenage:102.5429
alma-arkansa 1 pregnancy:70.4011, teenage:48.7148
alma-high 1 pregnancy:98.6317, teenage:52.7229
american 1 pregnancy:63.9582, teenage:65.1011
american-youth 1 pregnancy:63.9582, teenage:65.1011
arkansa 2 pregnancy:200.2313, teenage:104.2252
arkansa-page 1 pregnancy:124.3786, teenage:54.3861
arkansa-teen 1 pregnancy:67.9702, teenage:48.1559
article 2 pregnancy:342.5234, teenage:247.7824
article-mary 1 pregnancy:164.6174, teenage:144.8998
article-statewide 1 pregnancy:113.8239, teenage:65.7276
ask 1 pregnancy:243.6157, teenage:185.1103
ask-noah 1 pregnancy:243.6157, teenage:185.1103
asked 1 pregnancy:83.2102, teenage:87.0698
asked-question 1 pregnancy:83.2102, teenage:87.0698
berkeley 1 pregnancy:243.1100, teenage:428.8627
bibliography 1 pregnancy:417.6504, teenage:252.2260
bibliography-berkeley 1 pregnancy:417.6504, teenage:252.2260
birth 2 pregnancy:523.8993, teenage:349.4619
birth-abortion 1 pregnancy:382.7510, teenage:214.6510
birth-unmarried 1 pregnancy:104.9936, teenage:117.2083
bottom 1 pregnancy:98.7470, teenage:96.5653
bottom-select 1 pregnancy:98.7470, teenage:96.5653
british 1 pregnancy:213.2967, teenage:76.1637
british-columbia 1 pregnancy:213.2967, teenage:76.1637
canada 1 pregnancy:133.5695, teenage:71.8803
canada-teacher 1 pregnancy:133.5695, teenage:71.8803
carolina 1 pregnancy:103.9557, teenage:67.6519
carolina-article 1 pregnancy:103.9557, teenage:67.6519
center 5 pregnancy:1133.8949, teenage:833.4533
center-concept 1 pregnancy:120.0573, teenage:109.3650
center-disease 1 pregnancy:446.0312, teenage:257.9886
center-education 1 pregnancy:67.4223, teenage:69.1460
center-health 1 pregnancy:82.6524, teenage:87.4073
center-informal 1 pregnancy:55.7583, teenage:44.4455
chart 1 pregnancy:106.3499, teenage:102.2019
chart-bottom 1 pregnancy:106.3499, teenage:102.2019
clearinghouse 1 pregnancy:82.0634, teenage:123.8996
clearinghouse-urban 1 pregnancy:82.0634, teenage:123.8996
coalition 2 pregnancy:326.7369, teenage:203.4766
coalition-florida 1 pregnancy:99.0099, teenage:104.6438
coalition-target 1 pregnancy:153.1907, teenage:62.4189
columbia 1 pregnancy:159.9636, teenage:73.8896
columbia-canada 1 pregnancy:159.9636, teenage:73.8896
compiled 1 pregnancy:97.5731, teenage:105.4461
compiled-derek 1 pregnancy:97.5731, teenage:105.4461
concept 1 pregnancy:135.7838, teenage:101.0329
concept-resource 1 pregnancy:135.7838, teenage:101.0329
control 1 pregnancy:258.1944, teenage:453.9851
council 1 pregnancy:146.2829, teenage:129.7495
council-women 1 pregnancy:146.2829, teenage:129.7495
count 1 pregnancy:88.2856, teenage:81.9104
count-organization 1 pregnancy:88.2856, teenage:81.9104
county 1 pregnancy:150.1391, teenage:180.7837
county-general 1 pregnancy:150.1391, teenage:180.7837
dartmouth-hitchcock 1 pregnancy:101.8012, teenage:137.4052
dartmouth-hitchcock-medical 1 pregnancy:101.8012, teenage:137.4052
derek 1 pregnancy:103.6073, teenage:113.6278
derek-wojciech 1 pregnancy:103.6073, teenage:113.6278
dime 1 pregnancy:137.5957, teenage:154.2151
dime-public 1 pregnancy:137.5957, teenage:154.2151
disease 1 pregnancy:256.9187, teenage:259.2836
disease-control 1 pregnancy:256.9187, teenage:259.2836
doctor 1 pregnancy:96.4939, teenage:403.4425
documentary 1 pregnancy:230.3177, teenage:174.3235
documentary-site 1 pregnancy:230.3177, teenage:174.3235
education 4 pregnancy:859.9796, teenage:1238.9056
education-employment 1 pregnancy:232.2695, teenage:175.3179
education-parenting 1 pregnancy:89.3660, teenage:169.4060
education-statistic 1 pregnancy:68.8483, teenage:70.8134
electronic 1 pregnancy:98.6501, teenage:67.0343
electronic-journal 1 pregnancy:98.6501, teenage:67.0343
employment 1 pregnancy:174.6669, teenage:146.8514
employment-council 1 pregnancy:174.6669, teenage:146.8514
eric 1 pregnancy:79.3143, teenage:112.2852
eric-clearinghouse 1 pregnancy:79.3143, teenage:112.2852
examination 1 pregnancy:72.7999, teenage:59.8428
examination-adolescent 1 pregnancy:72.7999, teenage:59.8428
family 1 pregnancy:58.0188, teenage:45.2658
family-teen 1 pregnancy:58.0188, teenage:45.2658
featuring 1 pregnancy:74.9510, teenage:60.6333
featuring-examination 1 pregnancy:74.9510, teenage:60.6333
file 1 pregnancy:88.9855, teenage:94.3006
file-virginity 1 pregnancy:88.9855, teenage:94.3006
florida 3 pregnancy:833.2781, teenage:690.5336
florida-education 2 pregnancy:653.2043, teenage:512.8841
florida-healthy 1 pregnancy:104.1897, teenage:111.3663
frequently 1 pregnancy:81.0098, teenage:84.3521
frequently-asked 1 pregnancy:81.0098, teenage:84.3521
general 1 pregnancy:180.0051, teenage:241.0224
general-information 1 pregnancy:180.0051, teenage:241.0224
get 1 pregnancy:84.7707, teenage:97.4992
get-information 1 pregnancy:84.7707, teenage:97.4992
gift 1 pregnancy:86.5879, teenage:84.6191
gift-page 1 pregnancy:86.5879, teenage:84.6191
girl 1 pregnancy:117.8252, teenage:110.1394
girl-healthy 1 pregnancy:117.8252, teenage:110.1394
giving 1 pregnancy:90.1648, teenage:87.6224
giving-gift 1 pregnancy:90.1648, teenage:87.6224
gopher 2 pregnancy:549.4096, teenage:340.5280
gopher-menu 2 pregnancy:549.4096, teenage:340.5280
government 2 pregnancy:291.4355, teenage:249.7919
government-gopher 1 pregnancy:119.1488, teenage:107.2810
government-statistic 1 pregnancy:163.6223, teenage:136.7159
great 2 pregnancy:321.1071, teenage:293.5640
great-chart 1 pregnancy:116.8388, teenage:109.7226
great-photo 1 pregnancy:144.3519, teenage:128.0999
health 3 pregnancy:605.4641, teenage:851.9598
health-information 1 pregnancy:180.2825, teenage:237.8561
health-library 1 pregnancy:164.6217, teenage:244.6976
health-statistic 1 pregnancy:86.5249, teenage:92.2716
healthy 2 pregnancy:229.2461, teenage:233.2040
healthy-start 2 pregnancy:229.2461, teenage:233.2040
high 1 pregnancy:90.9785, teenage:51.9623
high-school 1 pregnancy:90.9785, teenage:51.9623
highlight 1 pregnancy:72.2557, teenage:74.8221
highlight-new 1 pregnancy:72.2557, teenage:74.8221
indicator 1 pregnancy:65.1358, teenage:62.0808
indicator-trend 1 pregnancy:65.1358, teenage:62.0808
info 1 pregnancy:450.1334, teenage:255.9242
info-press 1 pregnancy:450.1334, teenage:255.9242
informal 1 pregnancy:54.7517, teenage:44.0572
informal-site 1 pregnancy:54.7517, teenage:44.0572
information 6 pregnancy:1889.2497, teenage:1919.0418
information-british 1 pregnancy:388.3562, teenage:78.7626
information-eric 1 pregnancy:81.7821, teenage:103.8732
information-support 1 pregnancy:62.2316, teenage:46.6210
information-youth 1 pregnancy:67.7133, teenage:60.4706
journal 2 pregnancy:213.6221, teenage:154.3220
journal-new 1 pregnancy:92.5160, teenage:65.7188
journal-north 1 pregnancy:91.5899, teenage:72.2290
judy 1 pregnancy:110.5608, teenage:170.6161
judy-loughlin 1 pregnancy:110.5608, teenage:170.6161
july 1 pregnancy:122.4586, teenage:141.5235
july-self 1 pregnancy:122.4586, teenage:141.5235
jurmain 1 pregnancy:121.5593, teenage:144.4622
jurmain-judy 1 pregnancy:121.5593, teenage:144.4622
kid 1 pregnancy:93.2277, teenage:86.3512
kid-count 1 pregnancy:93.2277, teenage:86.3512
library 1 pregnancy:220.5306, teenage:431.6673
loughlin 1 pregnancy:102.5727, teenage:224.6378
loughlin-doctor 1 pregnancy:102.5727, teenage:224.6378
magazine 1 pregnancy:219.4811, teenage:405.9660
map 1 pregnancy:214.8917, teenage:89.4943
map-adolescent 1 pregnancy:214.8917, teenage:89.4943
mary 1 pregnancy:137.7994, teenage:129.2653
mary-jurmain 1 pregnancy:137.7994, teenage:129.2653
medical 1 pregnancy:109.4584, teenage:120.7347
medical-center 1 pregnancy:109.4584, teenage:120.7347
menu 2 pregnancy:339.0204, teenage:269.6942
menu-government 1 pregnancy:219.5089, teenage:165.3622
menu-kid 1 pregnancy:99.5155, teenage:91.7549
minute 1 pregnancy:91.4866, teenage:219.8897
minute-videotape 1 pregnancy:91.4866, teenage:219.8897
mother 2 pregnancy:283.7668, teenage:704.4780
mother-public 1 pregnancy:120.1916, teenage:424.2526
mother-united 1 pregnancy:131.3196, teenage:159.5451
natality 1 pregnancy:252.9895, teenage:446.2363
national 2 pregnancy:149.0269, teenage:154.8188
national-center 2 pregnancy:149.0269, teenage:154.8188
nch 1 pregnancy:97.2234, teenage:106.3306
nch-birth 1 pregnancy:97.2234, teenage:106.3306
new 2 pregnancy:172.7489, teenage:150.1714
new-publication 1 pregnancy:87.6266, teenage:64.5197
new-report 1 pregnancy:74.3124, teenage:77.2647
noah 1 pregnancy:184.0311, teenage:155.7566
north 1 pregnancy:96.8851, teenage:69.8030
north-carolina 1 pregnancy:96.8851, teenage:69.8030
organization 2 pregnancy:157.2384, teenage:131.9821
organization-information 1 pregnancy:63.9336, teenage:47.1107
organization-philanthropy 1 pregnancy:84.3166, teenage:78.1808
page 3 pregnancy:369.5329, teenage:290.8213
page-alma 1 pregnancy:109.0684, teenage:53.5292
page-frequently 1 pregnancy:83.5745, teenage:82.0702
page-get 1 pregnancy:88.4255, teenage:92.5215
parent 2 pregnancy:292.4061, teenage:107.8793
parent-program 2 pregnancy:292.4061, teenage:107.8793
parenting 1 pregnancy:94.3199, teenage:226.5416
parenting-program 1 pregnancy:94.3199, teenage:226.5416
pasco 1 pregnancy:132.0105, teenage:150.7990
pasco-county 1 pregnancy:132.0105, teenage:150.7990
people 1 pregnancy:99.7569, teenage:95.5040
people-program 1 pregnancy:99.7569, teenage:95.5040
philanthropy 1 pregnancy:87.5102, teenage:74.9931
philanthropy-journal 1 pregnancy:87.5102, teenage:74.9931
photo 2 pregnancy:581.6344, teenage:366.2787
photo-documentary 1 pregnancy:416.6127, teenage:232.0354
photo-story 1 pregnancy:126.9450, teenage:116.1831
possible 1 pregnancy:396.7681, teenage:226.5695
possible-solution 1 pregnancy:396.7681, teenage:226.5695
pregancy 1 pregnancy:87.8857, teenage:399.7516
pregancy-minute 1 pregnancy:87.8857, teenage:399.7516
pregnancy 12 pregnancy:0, teenage:0
pregnancy-march 1 pregnancy:154.8052, teenage:138.4707
press 1 pregnancy:254.7497, teenage:197.8279
press-release 1 pregnancy:254.7497, teenage:197.8279
program 4 pregnancy:587.1196, teenage:829.2882
program-alma 1 pregnancy:73.1994, teenage:49.3006
program-arkansa 1 pregnancy:149.5700, teenage:55.2993
program-giving 1 pregnancy:94.4714, teenage:91.1950
psychology 1 pregnancy:165.3331, teenage:224.4974
psychology-magazine 1 pregnancy:165.3331, teenage:224.4974
public 2 pregnancy:375.6951, teenage:577.7448
public-health 2 pregnancy:375.6951, teenage:577.7448
publication 1 pregnancy:83.6211, teenage:63.4227
publication-secondary 1 pregnancy:83.6211, teenage:63.4227
question 1 pregnancy:85.8334, teenage:90.3328
question-file 1 pregnancy:85.8334, teenage:90.3328
rate 1 pregnancy:158.0898, teenage:135.8101
rate-site 1 pregnancy:158.0898, teenage:135.8101
release 1 pregnancy:196.8786, teenage:254.2119
release-natality 1 pregnancy:196.8786, teenage:254.2119
report 2 pregnancy:601.6483, teenage:387.5868
report-ask 1 pregnancy:437.3601, teenage:244.9471
report-national 1 pregnancy:76.6750, teenage:80.0966
resource 3 pregnancy:1107.0435, teenage:968.3155
resource-map 1 pregnancy:161.8727, teenage:94.6167
resource-resource 1 pregnancy:429.3121, teenage:252.2723
school 1 pregnancy:85.0762, teenage:51.2433
school-teen 1 pregnancy:85.0762, teenage:51.2433
secondary 1 pregnancy:80.2687, teenage:62.4156
secondary-teacher 1 pregnancy:80.2687, teenage:62.4156
select 1 pregnancy:92.9676, teenage:92.2268
select-page 1 pregnancy:92.9676, teenage:92.2268
self 1 pregnancy:138.6124, teenage:168.9867
self-psychology 1 pregnancy:138.6124, teenage:168.9867
sexuality 1 pregnancy:69.2196, teenage:59.7625
sexuality-information 1 pregnancy:69.2196, teenage:59.7625
site 3 pregnancy:474.8462, teenage:404.3138
site-great 2 pregnancy:380.1753, teenage:330.6649
solution 1 pregnancy:218.8747, teenage:171.6339
solution-article 1 pregnancy:218.8747, teenage:171.6339
start 2 pregnancy:232.2069, teenage:241.4478
start-coalition 1 pregnancy:103.6224, teenage:99.4368
start-pasco 1 pregnancy:119.7462, teenage:132.5939
state 1 pregnancy:209.5951, teenage:387.6160
statewide 1 pregnancy:128.5700, teenage:63.9930
statewide-coalition 1 pregnancy:128.5700, teenage:63.9930
statistic 3 pregnancy:350.3251, teenage:336.5796
statistic-government 1 pregnancy:135.9336, teenage:119.2278
statistic-highlight 1 pregnancy:70.4485, teenage:72.6909
statistic-nch 1 pregnancy:91.2638, teenage:98.3794
story 1 pregnancy:115.0842, teenage:107.4754
story-actual 1 pregnancy:115.0842, teenage:107.4754
support 1 pregnancy:60.6945, teenage:46.1511
support-teenager 1 pregnancy:60.6945, teenage:46.1511
talk 1 pregnancy:106.6296, teenage:68.4841
talk-electronic 1 pregnancy:106.6296, teenage:68.4841
target 1 pregnancy:203.5602, teenage:60.9819
target-teen 1 pregnancy:203.5602, teenage:60.9819
teacher 2 pregnancy:201.7619, teenage:134.2939
teacher-featuring 1 pregnancy:77.4147, teenage:61.4886
teacher-talk 1 pregnancy:117.5387, teenage:70.0902
teen 5 pregnancy:1033.3129, teenage:269.7801
teen-center 1 pregnancy:56.8437, teenage:44.8480
teen-organization 1 pregnancy:65.8326, teenage:47.6218
teen-parent 2 pregnancy:479.6651, teenage:109.6607
teenage 12 pregnancy:0, teenage:0
teenager 1 pregnancy:59.2969, teenage:45.6998
teenager-family 1 pregnancy:59.2969, teenage:45.6998
trend 1 pregnancy:64.0272, teenage:62.9973
trend-well-being 1 pregnancy:64.0272, teenage:62.9973
united 1 pregnancy:157.1916, teenage:212.7919
united-state 1 pregnancy:157.1916, teenage:212.7919
unmarried 1 pregnancy:115.6402, teenage:133.2017
unmarried-mother 1 pregnancy:115.6402, teenage:133.2017
urban 1 pregnancy:85.3608, teenage:141.0703
urban-education 1 pregnancy:85.3608, teenage:141.0703
videotape 1 pregnancy:96.0082, teenage:164.7781
videotape-dartmouth-hitchcock 1 pregnancy:96.0082, teenage:164.7781
virginity 1 pregnancy:92.8212, teenage:99.2129
virginity-compiled 1 pregnancy:92.8212, teenage:99.2129
well-being 1 pregnancy:63.0198, teenage:64.0003
well-being-american 1 pregnancy:63.0198, teenage:64.0003
wojciech 1 pregnancy:111.5345, teenage:124.8908
wojciech-july 1 pregnancy:111.5345, teenage:124.8908
women 1 pregnancy:129.2317, teenage:118.3087
women-girl 1 pregnancy:129.2317, teenage:118.3087
youth 2 pregnancy:133.3617, teenage:129.3835
youth-indicator 1 pregnancy:66.3590, teenage:61.2412
youth-national 1 pregnancy:64.9955, teenage:66.3136
