abortion 1 bartlett:5.2076, bruce:5.2969
abortion-muddle 1 bartlett:5.2076, bruce:5.2969
absolute 1 bartlett:3.2985, bruce:3.2810
absolute-majority 1 bartlett:3.2985, bruce:3.2810
advance 1 bartlett:3.8630, bruce:3.8320
advance-view 1 bartlett:3.8630, bruce:3.8320
advancement 1 bartlett:3.9965, bruce:3.9616
advancement-libertarian 1 bartlett:3.9965, bruce:3.9616
advertise 1 bartlett:3.9277, bruce:3.9616
advertise-top 1 bartlett:3.9277, bruce:3.9616
agreed 1 bartlett:8.8303, bruce:8.4240
agreed-analysis 1 bartlett:8.8303, bruce:8.4240
analysis 1 bartlett:8.4240, bruce:8.0673
analysis-left 1 bartlett:8.4240, bruce:8.0673
article 2 bartlett:28.7666, bruce:34.6036
article-december 1 bartlett:20.1711, bruce:25.0000
article-libertarian 1 bartlett:3.6629, bruce:3.6892
barr 1 bartlett:6.2500, bruce:6.1004
barr-georgia 1 bartlett:6.2500, bruce:6.1004
bartlett 1 bartlett:0, bruce:0
basic 1 bartlett:3.5639, bruce:3.5406
basic-problem 1 bartlett:3.5639, bruce:3.5406
believe 1 bartlett:4.1081, bruce:4.0697
believe-far 1 bartlett:4.1081, bruce:4.0697
big 1 bartlett:4.4689, bruce:4.4177
big-mistake 1 bartlett:4.4689, bruce:4.4177
blog 2 bartlett:7.9732, bruce:8.0449
blog-edward 1 bartlett:4.0697, bruce:4.1081
blog-poll 1 bartlett:3.7440, bruce:3.7725
bob 1 bartlett:6.4116, bruce:6.2500
bob-barr 1 bartlett:6.4116, bruce:6.2500
bruce 1 bartlett:0, bruce:0
business 1 bartlett:4.8940, bruce:4.8248
business-goal 1 bartlett:4.8940, bruce:4.8248
buzztracker 1 bartlett:3.8630, bruce:3.8949
buzztracker-readerarticle 1 bartlett:3.8630, bruce:3.8949
candidate 1 bartlett:3.3347, bruce:3.3164
candidate-win 1 bartlett:3.3347, bruce:3.3164
change 1 bartlett:4.7588, bruce:4.6957
change-policy 1 bartlett:4.7588, bruce:4.6957
chicago 1 bartlett:4.1889, bruce:4.2314
chicago-video 1 bartlett:4.1889, bruce:4.2314
coalition 1 bartlett:17.1018, bruce:14.9760
coalition-suggesting 1 bartlett:17.1018, bruce:14.9760
column 1 bartlett:134.7838, bruce:53.6537
column-discussed 1 bartlett:134.7838, bruce:53.6537
come 1 bartlett:4.8940, bruce:4.9665
come-roe 1 bartlett:4.8940, bruce:4.9665
completely 1 bartlett:3.7162, bruce:3.6892
completely-disappear 1 bartlett:3.7162, bruce:3.6892
conservative 1 bartlett:20.1711, bruce:17.1018
conservative-coalition 1 bartlett:20.1711, bruce:17.1018
constitution 1 bartlett:3.3534, bruce:3.3347
constitution-candidate 1 bartlett:3.3534, bruce:3.3347
course 1 bartlett:5.4915, bruce:5.3914
course-people 1 bartlett:5.4915, bruce:5.3914
currency 1 bartlett:3.5877, bruce:3.5639
currency-basic 1 bartlett:3.5877, bruce:3.5639
december 1 bartlett:25.0000, bruce:33.6959
december-libertarian 1 bartlett:25.0000, bruce:33.6959
defense 1 bartlett:4.6957, bruce:4.7588
defense-incrementalism 1 bartlett:4.6957, bruce:4.7588
dem 3 bartlett:31.7636, bruce:34.1885
dem-gop 2 bartlett:19.1660, bruce:20.3622
dem-head-to-head 1 bartlett:11.2623, bruce:12.2140
direction 1 bartlett:4.5776, bruce:4.5221
direction-making 1 bartlett:4.5776, bruce:4.5221
disaffection 1 bartlett:33.6959, bruce:25.0000
disaffection-libertarian 1 bartlett:33.6959, bruce:25.0000
disappear 1 bartlett:3.6892, bruce:3.6629
disappear-libertarian 1 bartlett:3.6892, bruce:3.6629
discussed 1 bartlett:53.6537, bruce:33.6959
discussed-disaffection 1 bartlett:53.6537, bruce:33.6959
edward 1 bartlett:4.1081, bruce:4.1478
edward-stump 1 bartlett:4.1081, bruce:4.1478
election 1 bartlett:8.0673, bruce:8.4240
election-gop 1 bartlett:8.0673, bruce:8.4240
essential 1 bartlett:3.8018, bruce:3.7725
essential-libertarian 1 bartlett:3.8018, bruce:3.7725
faced 1 bartlett:3.4528, bruce:3.4320
faced-third 1 bartlett:3.4528, bruce:3.4320
far 1 bartlett:4.0697, bruce:4.0325
far-hamper 1 bartlett:4.0697, bruce:4.0325
free 1 bartlett:5.2969, bruce:5.2076
free-want 1 bartlett:5.2969, bruce:5.2076
friend 1 bartlett:14.9760, bruce:17.1018
friend-print 1 bartlett:14.9760, bruce:17.1018
general 1 bartlett:7.7514, bruce:8.0673
general-election 1 bartlett:7.7514, bruce:8.0673
georgia 1 bartlett:6.1004, bruce:5.9615
georgia-officially 1 bartlett:6.1004, bruce:5.9615
giuliani 1 bartlett:5.0428, bruce:5.1230
giuliani-real 1 bartlett:5.0428, bruce:5.1230
goal 1 bartlett:4.8248, bruce:4.7588
goal-change 1 bartlett:4.8248, bruce:4.7588
gop 3 bartlett:29.7615, bruce:31.7636
gop-dem 3 bartlett:29.7615, bruce:31.7636
grassley 1 bartlett:4.3211, bruce:4.3685
grassley-swing 1 bartlett:4.3211, bruce:4.3685
hamper 1 bartlett:4.0325, bruce:3.9965
hamper-advancement 1 bartlett:4.0325, bruce:3.9965
hampshire 1 bartlett:7.4694, bruce:7.7514
hampshire-general 1 bartlett:7.4694, bruce:7.7514
head-to-head 1 bartlett:12.2140, bruce:13.4134
head-to-head-send 1 bartlett:12.2140, bruce:13.4134
idea 2 bartlett:7.7074, bruce:7.6457
idea-policy 1 bartlett:3.9277, bruce:3.8949
idea-political 1 bartlett:3.6372, bruce:3.6121
incrementalism 1 bartlett:4.7588, bruce:4.8248
incrementalism-war 1 bartlett:4.7588, bruce:4.8248
influence 1 bartlett:5.4915, bruce:5.5979
influence-outlast 1 bartlett:5.4915, bruce:5.5979
interview 1 bartlett:4.5221, bruce:4.5776
interview-latest 1 bartlett:4.5221, bruce:4.5776
iowa 1 bartlett:6.9863, bruce:7.2158
iowa-new 1 bartlett:6.9863, bruce:7.2158
iraq 1 bartlett:5.7112, bruce:5.8321
iraq-stand 1 bartlett:5.7112, bruce:5.8321
join 1 bartlett:5.0428, bruce:4.9665
join-libertarian 1 bartlett:5.0428, bruce:4.9665
joined 1 bartlett:5.8321, bruce:5.7112
joined-libertarian 1 bartlett:5.8321, bruce:5.7112
latest 1 bartlett:4.5776, bruce:4.6354
latest-opinion 1 bartlett:4.5776, bruce:4.6354
left 2 bartlett:22.1404, bruce:20.6057
left-number 1 bartlett:12.2140, bruce:11.2623
left-republican 1 bartlett:8.0673, bruce:7.7514
libertarian 14 bartlett:302.0528, bruce:538.8111
libertarian-blog 1 bartlett:3.7162, bruce:3.7440
libertarian-business 1 bartlett:4.9665, bruce:4.8940
libertarian-conservative 1 bartlett:25.0000, bruce:20.1711
libertarian-direction 1 bartlett:4.6354, bruce:4.5776
libertarian-idea 2 bartlett:7.7709, bruce:7.7074
libertarian-libertarian 2 bartlett:44.8454, bruce:67.7742
libertarian-party 4 bartlett:23.0554, bruce:22.5079
libertarian-week 1 bartlett:5.7112, bruce:5.5979
majority 1 bartlett:3.2810, bruce:3.2638
making 1 bartlett:4.5221, bruce:4.4689
making-big 1 bartlett:4.5221, bruce:4.4689
miss 1 bartlett:4.4177, bruce:4.4689
miss-obama 1 bartlett:4.4177, bruce:4.4689
mistake 1 bartlett:4.4177, bruce:4.3685
mistake-opinion 1 bartlett:4.4177, bruce:4.3685
muddle 1 bartlett:5.2969, bruce:5.3914
muddle-party 1 bartlett:5.2969, bruce:5.3914
national 1 bartlett:6.7776, bruce:6.9863
national-iowa 1 bartlett:6.7776, bruce:6.9863
new 1 bartlett:7.2158, bruce:7.4694
new-hampshire 1 bartlett:7.2158, bruce:7.4694
number 1 bartlett:11.2623, bruce:10.4874
number-reader 1 bartlett:11.2623, bruce:10.4874
obama 1 bartlett:4.4689, bruce:4.5221
obama-interview 1 bartlett:4.4689, bruce:4.5221
officially 1 bartlett:5.9615, bruce:5.8321
officially-joined 1 bartlett:5.9615, bruce:5.8321
opinion 3 bartlett:16.5805, bruce:16.8642
opinion-defense 1 bartlett:4.6354, bruce:4.6957
opinion-libertarian 1 bartlett:4.3685, bruce:4.3211
opinion-related 1 bartlett:6.1004, bruce:6.2500
outlast 1 bartlett:5.5979, bruce:5.7112
outlast-iraq 1 bartlett:5.5979, bruce:5.7112
party 7 bartlett:42.1363, bruce:41.1619
party-completely 1 bartlett:3.7440, bruce:3.7162
party-influence 1 bartlett:5.3914, bruce:5.4915
party-libertarian 1 bartlett:7.4694, bruce:7.2158
party-problem 1 bartlett:3.4957, bruce:3.4740
party-republican 1 bartlett:6.9863, bruce:6.7776
party-win 1 bartlett:3.4117, bruce:3.3918
party-worse 1 bartlett:4.2755, bruce:4.2314
people 1 bartlett:5.3914, bruce:5.2969
people-free 1 bartlett:5.3914, bruce:5.2969
policy 2 bartlett:8.9723, bruce:8.8670
policy-advance 1 bartlett:3.8949, bruce:3.8630
policy-libertarian 1 bartlett:4.6957, bruce:4.6354
political 2 bartlett:20.3741, bruce:18.8337
political-currency 1 bartlett:3.6121, bruce:3.5877
political-left 1 bartlett:13.4134, bruce:12.2140
poll 2 bartlett:11.5717, bruce:11.8538
poll-national 1 bartlett:6.5868, bruce:6.7776
poll-video 1 bartlett:3.7725, bruce:3.8018
print 1 bartlett:17.1018, bruce:20.1711
print-article 1 bartlett:17.1018, bruce:20.1711
problem 2 bartlett:7.0477, bruce:7.0030
problem-faced 1 bartlett:3.4740, bruce:3.4528
problem-libertarian 1 bartlett:3.5406, bruce:3.5179
rcp 1 bartlett:4.0325, bruce:4.0697
rcp-blog 1 bartlett:4.0325, bruce:4.0697
reader 1 bartlett:10.4874, bruce:9.8431
reader-wrote 1 bartlett:10.4874, bruce:9.8431
readerarticle 1 bartlett:3.8949, bruce:3.9277
readerarticle-advertise 1 bartlett:3.8949, bruce:3.9277
real 1 bartlett:5.1230, bruce:5.2076
real-abortion 1 bartlett:5.1230, bruce:5.2076
realclearpolitic 1 bartlett:3.6372, bruce:3.6629
realclearpolitic-article 1 bartlett:3.6372, bruce:3.6629
reason 1 bartlett:3.3724, bruce:3.3534
reason-constitution 1 bartlett:3.3724, bruce:3.3534
related 2 bartlett:12.3541, bruce:12.6657
related-opinion 1 bartlett:5.9615, bruce:6.1004
related-topic 1 bartlett:6.2500, bruce:6.4116
rep 1 bartlett:6.5868, bruce:6.4116
rep-bob 1 bartlett:6.5868, bruce:6.4116
republican 2 bartlett:14.9996, bruce:14.4836
republican-party 1 bartlett:7.7514, bruce:7.4694
republican-rep 1 bartlett:6.7776, bruce:6.5868
roe 1 bartlett:4.9665, bruce:5.0428
roe-giuliani 1 bartlett:4.9665, bruce:5.0428
say 1 bartlett:9.2980, bruce:8.8303
say-agreed 1 bartlett:9.2980, bruce:8.8303
send 1 bartlett:13.4134, bruce:14.9760
send-friend 1 bartlett:13.4134, bruce:14.9760
stand 1 bartlett:5.8321, bruce:5.9615
stand-related 1 bartlett:5.8321, bruce:5.9615
stump 1 bartlett:4.1478, bruce:4.1889
stump-chicago 1 bartlett:4.1478, bruce:4.1889
suggesting 1 bartlett:14.9760, bruce:13.4134
suggesting-political 1 bartlett:14.9760, bruce:13.4134
swing 1 bartlett:4.3685, bruce:4.4177
swing-miss 1 bartlett:4.3685, bruce:4.4177
third 1 bartlett:3.4320, bruce:3.4117
third-party 1 bartlett:3.4320, bruce:3.4117
time 1 bartlett:4.1478, bruce:4.1081
time-believe 1 bartlett:4.1478, bruce:4.1081
top 1 bartlett:3.9616, bruce:3.9965
top-video 1 bartlett:3.9616, bruce:3.9965
topic 1 bartlett:6.4116, bruce:6.5868
topic-poll 1 bartlett:6.4116, bruce:6.5868
vault 2 bartlett:8.3231, bruce:8.4068
vault-buzztracker 1 bartlett:3.8320, bruce:3.8630
vault-grassley 1 bartlett:4.2755, bruce:4.3211
video 3 bartlett:12.3546, bruce:12.4753
video-rcp 1 bartlett:3.9965, bruce:4.0325
video-vault 2 bartlett:8.2423, bruce:8.3231
view 1 bartlett:3.8320, bruce:3.8018
view-essential 1 bartlett:3.8320, bruce:3.8018
want 2 bartlett:10.3727, bruce:10.2057
want-join 1 bartlett:5.1230, bruce:5.0428
want-want 1 bartlett:5.2076, bruce:5.1230
war 1 bartlett:4.8248, bruce:4.8940
war-come 1 bartlett:4.8248, bruce:4.8940
waste 1 bartlett:4.1889, bruce:4.1478
waste-time 1 bartlett:4.1889, bruce:4.1478
week 1 bartlett:5.5979, bruce:5.4915
week-course 1 bartlett:5.5979, bruce:5.4915
win 2 bartlett:6.7458, bruce:6.7077
win-absolute 1 bartlett:3.3164, bruce:3.2985
win-reason 1 bartlett:3.3918, bruce:3.3724
worse 1 bartlett:4.2314, bruce:4.1889
worse-waste 1 bartlett:4.2314, bruce:4.1889
wrote 1 bartlett:9.8431, bruce:9.2980
wrote-say 1 bartlett:9.8431, bruce:9.2980
