abortion 1 bartlett:11.1367, bruce:10.9245
abortion-sad 1 bartlett:11.1367, bruce:10.9245
analogy 1 bartlett:5.8256, bruce:5.8036
analogy-september 1 bartlett:5.8256, bruce:5.8036
anniv 1 bartlett:5.0201, bruce:5.0079
anniv-moment 1 bartlett:5.0201, bruce:5.0079
anthem 1 bartlett:5.1227, bruce:5.1094
anthem-young 1 bartlett:5.1227, bruce:5.1094
archive 1 bartlett:16.9212, bruce:16.1698
archive-october 1 bartlett:16.9212, bruce:16.1698
argument 1 bartlett:7.0563, bruce:7.0113
argument-new 1 bartlett:7.0563, bruce:7.0113
atf 1 bartlett:6.7231, bruce:6.6854
atf-bet 1 bartlett:6.7231, bruce:6.6854
back 1 bartlett:5.4727, bruce:5.4554
back-bristol 1 bartlett:5.4727, bruce:5.4554
bad 1 bartlett:5.6780, bruce:5.6581
bad-religious 1 bartlett:5.6780, bruce:5.6581
bannon 1 bartlett:10.0317, bruce:9.8803
bannon-talk 1 bartlett:10.0317, bruce:9.8803
bartlett 2 bartlett:0, bruce:0
bet 1 bartlett:6.6854, bruce:6.6485
bet-founder 1 bartlett:6.6854, bruce:6.6485
big 1 bartlett:8.1035, bruce:8.0300
big-faithful 1 bartlett:8.1035, bruce:8.0300
bill 1 bartlett:4.7959, bruce:4.7857
bill-clinton 1 bartlett:4.7959, bruce:4.7857
bixby 1 bartlett:5.0450, bruce:5.0325
bixby-letter 1 bartlett:5.0450, bruce:5.0325
blog 1 bartlett:17.7872, bruce:16.9212
blog-archive 1 bartlett:17.7872, bruce:16.9212
bristol 1 bartlett:5.4554, bruce:5.4384
bristol-confront 1 bartlett:5.4554, bruce:5.4384
bruce 2 bartlett:0, bruce:0
buck 1 bartlett:5.7187, bruce:5.6982
buck-right 1 bartlett:5.7187, bruce:5.6982
bullhorn 1 bartlett:4.8165, bruce:4.8062
bullhorn-speech 1 bartlett:4.8165, bruce:4.8062
bush 3 bartlett:14.9125, bruce:14.8771
bush-bullhorn 1 bartlett:4.8270, bruce:4.8165
bush-read 1 bartlett:5.0704, bruce:5.0576
bush-speaking 1 bartlett:4.7361, bruce:4.7265
bussed 1 bartlett:12.4436, bruce:12.1428
bussed-straw 1 bartlett:12.4436, bruce:12.1428
campaign 1 bartlett:12.7693, bruce:12.4436
campaign-bussed 1 bartlett:12.7693, bruce:12.4436
capita 1 bartlett:6.5079, bruce:6.4745
capita-todd 1 bartlett:6.5079, bruce:6.4745
carlson 1 bartlett:5.3562, bruce:5.3403
carlson-creepy 1 bartlett:5.3562, bruce:5.3403
caucuse 1 bartlett:7.6330, bruce:7.5734
caucuse-rand 1 bartlett:7.6330, bruce:7.5734
center 1 bartlett:4.9028, bruce:4.8917
center-memorial 1 bartlett:4.9028, bruce:4.8917
ceremony 1 bartlett:4.8481, bruce:4.8375
ceremony-george 1 bartlett:4.8481, bruce:4.8375
chuck 1 bartlett:8.6950, bruce:8.6012
chuck-heath 1 bartlett:8.6950, bruce:8.6012
city 1 bartlett:5.9407, bruce:5.9170
city-japan 1 bartlett:5.9407, bruce:5.9170
clarify 1 bartlett:5.1634, bruce:5.1497
clarify-lyric 1 bartlett:5.1634, bruce:5.1497
clinton 1 bartlett:4.7857, bruce:4.7756
clinton-speaking 1 bartlett:4.7857, bruce:4.7756
close 2 bartlett:18.8694, bruce:18.6223
close-close 1 bartlett:9.4683, bruce:9.3432
close-running 1 bartlett:9.3432, bruce:9.2236
cnn 1 bartlett:8.7924, bruce:8.6950
cnn-chuck 1 bartlett:8.7924, bruce:8.6950
comment 1 bartlett:8.5108, bruce:8.4236
comment-nikki 1 bartlett:8.5108, bruce:8.4236
common 1 bartlett:6.5768, bruce:6.5420
common-sense 1 bartlett:6.5768, bruce:6.5420
confront 1 bartlett:5.4384, bruce:5.4215
confront-heckler-hater 1 bartlett:5.4384, bruce:5.4215
conroy 1 bartlett:8.9992, bruce:8.8938
conroy-report 1 bartlett:8.9992, bruce:8.8938
cooper 1 bartlett:6.3164, bruce:6.2865
cooper-roger 1 bartlett:6.3164, bruce:6.2865
creepy 1 bartlett:5.3403, bruce:5.3246
creepy-political 1 bartlett:5.3403, bruce:5.3246
cyndi 1 bartlett:5.1913, bruce:5.1773
cyndi-lauper 1 bartlett:5.1913, bruce:5.1773
day 2 bartlett:18.8721, bruce:18.5979
day-gary 1 bartlett:6.3779, bruce:6.3469
day-peter 1 bartlett:10.7249, bruce:10.5368
decision 1 bartlett:8.1796, bruce:8.1035
decision-big 1 bartlett:8.1796, bruce:8.1035
defend 1 bartlett:6.6123, bruce:6.5768
defend-common 1 bartlett:6.6123, bruce:6.5768
democr 1 bartlett:7.2983, bruce:7.2475
democr-view 1 bartlett:7.2983, bruce:7.2475
denied 1 bartlett:5.6190, bruce:5.5999
denied-vanderbilt 1 bartlett:5.6190, bruce:5.5999
douglass 1 bartlett:5.5440, bruce:5.5258
douglass-right 1 bartlett:5.5440, bruce:5.5258
entrpreneur 1 bartlett:5.3091, bruce:5.2938
entrpreneur-wyclef 1 bartlett:5.3091, bruce:5.2938
evidence 1 bartlett:6.9673, bruce:6.9243
evidence-palin 1 bartlett:6.9673, bruce:6.9243
face 4 bartlett:615.7286, bruce:262.8650
face-face 1 bartlett:5.4049, bruce:5.3884
face-metro-area 1 bartlett:173.7450, bruce:79.2530
face-tucker 1 bartlett:5.3884, bruce:5.3722
face-watch 1 bartlett:171.2075, bruce:75.9892
faithful 1 bartlett:8.0300, bruce:7.9587
faithful-supporter 1 bartlett:8.0300, bruce:7.9587
fema 1 bartlett:5.5079, bruce:5.4902
fema-push 1 bartlett:5.5079, bruce:5.4902
first 1 bartlett:6.0393, bruce:6.0141
first-jewish 1 bartlett:6.0393, bruce:6.0141
flight 2 bartlett:9.5064, bruce:9.4868
flight-memorial 2 bartlett:9.5064, bruce:9.4868
focuse 1 bartlett:6.1176, bruce:6.0911
focuse-schizophrenic 1 bartlett:6.1176, bruce:6.0911
founder 1 bartlett:6.6485, bruce:6.6123
founder-defend 1 bartlett:6.6485, bruce:6.6123
frederick 1 bartlett:5.5624, bruce:5.5440
frederick-douglass 1 bartlett:5.5624, bruce:5.5440
freedom 1 bartlett:5.6384, bruce:5.6190
freedom-denied 1 bartlett:5.6384, bruce:5.6190
freeman 1 bartlett:6.1999, bruce:6.1720
freeman-russia 1 bartlett:6.1999, bruce:6.1720
futurenew 1 bartlett:7.8896, bruce:7.8226
futurenew-palin 1 bartlett:7.8896, bruce:7.8226
gary 1 bartlett:6.3469, bruce:6.3164
gary-cooper 1 bartlett:6.3469, bruce:6.3164
gbtv 1 bartlett:5.5810, bruce:5.5624
gbtv-frederick 1 bartlett:5.5810, bruce:5.5624
generation 1 bartlett:5.0963, bruce:5.0832
generation-george 1 bartlett:5.0963, bruce:5.0832
george 3 bartlett:14.9483, bruce:14.9125
george-bush 3 bartlett:14.9483, bruce:14.9125
get 1 bartlett:15.5106, bruce:14.9266
get-paid 1 bartlett:15.5106, bruce:14.9266
governing 1 bartlett:5.2198, bruce:5.2054
governing-plan 1 bartlett:5.2198, bruce:5.2054
great 1 bartlett:5.2489, bruce:5.2342
great-seat 1 bartlett:5.2489, bruce:5.2342
grill 2 bartlett:214.6147, bruce:539.1350
haley 1 bartlett:8.3394, bruce:8.2581
haley-palin 1 bartlett:8.3394, bruce:8.2581
hear 1 bartlett:7.1495, bruce:7.1024
hear-persuasive 1 bartlett:7.1495, bruce:7.1024
heath 1 bartlett:8.6012, bruce:8.5108
heath-comment 1 bartlett:8.6012, bruce:8.5108
heckler-hater 1 bartlett:5.4215, bruce:5.4049
heckler-hater-face 1 bartlett:5.4215, bruce:5.4049
hewitt 1 bartlett:7.3504, bruce:7.2983
hewitt-democr 1 bartlett:7.3504, bruce:7.2983
holder 1 bartlett:6.8412, bruce:6.8010
holder-staff 1 bartlett:6.8412, bruce:6.8010
hugh 1 bartlett:7.4040, bruce:7.3504
hugh-hewitt 1 bartlett:7.4040, bruce:7.3504
internet 1 bartlett:44.3494, bruce:38.7442
internet-video 1 bartlett:44.3494, bruce:38.7442
iowa 1 bartlett:7.6944, bruce:7.6330
iowa-caucuse 1 bartlett:7.6944, bruce:7.6330
japan 1 bartlett:5.9170, bruce:5.8936
japan-marathon 1 bartlett:5.9170, bruce:5.8936
jean 1 bartlett:5.2787, bruce:5.2637
jean-rad 1 bartlett:5.2787, bruce:5.2637
jewish 1 bartlett:6.0141, bruce:5.9892
jewish-president 1 bartlett:6.0141, bruce:5.9892
judge 3 bartlett:154.6212, bruce:239.5992
judge-grill 2 bartlett:134.7838, bruce:214.6147
judge-napolitano 1 bartlett:5.7819, bruce:5.7605
lady 1 bartlett:7.1979, bruce:7.1495
lady-hear 1 bartlett:7.1979, bruce:7.1495
latest 1 bartlett:50.9454, bruce:39.5121
latest-video 1 bartlett:50.9454, bruce:39.5121
lauper 1 bartlett:5.1773, bruce:5.1634
lauper-clarify 1 bartlett:5.1773, bruce:5.1634
letter 1 bartlett:5.0325, bruce:5.0201
letter-anniv 1 bartlett:5.0325, bruce:5.0201
lyric 1 bartlett:5.1497, bruce:5.1361
lyric-national 1 bartlett:5.1497, bruce:5.1361
marathon 1 bartlett:5.8936, bruce:5.8706
marathon-october 1 bartlett:5.8936, bruce:5.8706
memorial 4 bartlett:19.6277, bruce:19.5830
memorial-george 1 bartlett:4.7557, bruce:4.7459
memorial-paul 1 bartlett:4.8917, bruce:4.8806
memorial-service 1 bartlett:4.9837, bruce:4.9718
metro-area 1 bartlett:79.2530, bruce:54.9557
metro-area-patriotism 1 bartlett:79.2530, bruce:54.9557
modern 1 bartlett:6.4095, bruce:6.3779
modern-day 1 bartlett:6.4095, bruce:6.3779
moment 1 bartlett:5.0079, bruce:4.9957
moment-silence 1 bartlett:5.0079, bruce:4.9957
morgan 1 bartlett:6.2282, bruce:6.1999
morgan-freeman 1 bartlett:6.2282, bruce:6.1999
napolitano 1 bartlett:5.7605, bruce:5.7395
napolitano-say 1 bartlett:5.7605, bruce:5.7395
national 1 bartlett:5.1361, bruce:5.1227
national-anthem 1 bartlett:5.1361, bruce:5.1227
new 1 bartlett:7.0113, bruce:6.9673
new-evidence 1 bartlett:7.0113, bruce:6.9673
newer 1 bartlett:23.2515, bruce:21.4515
newer-post 1 bartlett:23.2515, bruce:21.4515
niigata 1 bartlett:5.9648, bruce:5.9407
niigata-city 1 bartlett:5.9648, bruce:5.9407
nikki 1 bartlett:8.4236, bruce:8.3394
nikki-haley 1 bartlett:8.4236, bruce:8.3394
north 1 bartlett:4.9600, bruce:4.9484
north-south 1 bartlett:4.9600, bruce:4.9484
occupy 1 bartlett:14.4050, bruce:13.9356
occupy-wall 1 bartlett:14.4050, bruce:13.9356
october 3 bartlett:85.9820, bruce:98.7050
october-get 1 bartlett:16.1698, bruce:15.5106
october-judge 1 bartlett:44.3494, bruce:54.9557
october-poker 1 bartlett:5.8706, bruce:5.8479
older 1 bartlett:19.9991, bruce:18.7988
older-post 1 bartlett:19.9991, bruce:18.7988
paid 1 bartlett:14.9266, bruce:14.4050
paid-occupy 1 bartlett:14.9266, bruce:14.4050
palin 5 bartlett:42.9306, bruce:42.4609
palin-close 1 bartlett:9.5991, bruce:9.4683
palin-decision 1 bartlett:8.2581, bruce:8.1796
palin-modern 1 bartlett:6.4417, bruce:6.4095
palin-running 1 bartlett:6.9243, bruce:6.8823
palin-win 1 bartlett:7.8226, bruce:7.7575
participant 1 bartlett:11.6048, bruce:11.3630
participant-romney 1 bartlett:11.6048, bruce:11.3630
patriotism 1 bartlett:54.9557, bruce:44.3494
patriotism-internet 1 bartlett:54.9557, bruce:44.3494
paul 3 bartlett:30.6227, bruce:30.0096
paul-campaign 1 bartlett:13.1236, bruce:12.7693
paul-simon 1 bartlett:4.8806, bruce:4.8697
paul-tell 1 bartlett:7.5154, bruce:7.4589
perform 1 bartlett:4.8589, bruce:4.8481
perform-ceremony 1 bartlett:4.8589, bruce:4.8481
persuasive 1 bartlett:7.1024, bruce:7.0563
persuasive-argument 1 bartlett:7.1024, bruce:7.0563
peter 1 bartlett:10.5368, bruce:10.3592
peter-singleton 1 bartlett:10.5368, bruce:10.3592
plan 1 bartlett:5.2054, bruce:5.1913
plan-cyndi 1 bartlett:5.2054, bruce:5.1913
poker 1 bartlett:5.8479, bruce:5.8256
poker-analogy 1 bartlett:5.8479, bruce:5.8256
political 1 bartlett:5.3246, bruce:5.3091
political-entrpreneur 1 bartlett:5.3246, bruce:5.3091
poll 1 bartlett:11.8640, bruce:11.6048
poll-participant 1 bartlett:11.8640, bruce:11.6048
pool 1 bartlett:4.9368, bruce:4.9254
pool-world 1 bartlett:4.9368, bruce:4.9254
post 2 bartlett:41.3290, bruce:38.6957
post-blog 1 bartlett:18.7988, bruce:17.7872
post-older 1 bartlett:21.4515, bruce:19.9991
posted 1 bartlett:28.6155, bruce:25.5524
posted-sawyer 1 bartlett:28.6155, bruce:25.5524
president 1 bartlett:5.9892, bruce:5.9648
president-niigata 1 bartlett:5.9892, bruce:5.9648
push 1 bartlett:5.4902, bruce:5.4727
push-back 1 bartlett:5.4902, bruce:5.4727
rad 1 bartlett:5.2637, bruce:5.2489
rad-great 1 bartlett:5.2637, bruce:5.2489
radio 1 bartlett:9.7363, bruce:9.5991
radio-palin 1 bartlett:9.7363, bruce:9.5991
rand 1 bartlett:7.5734, bruce:7.5154
rand-paul 1 bartlett:7.5734, bruce:7.5154
read 1 bartlett:5.0576, bruce:5.0450
read-bixby 1 bartlett:5.0576, bruce:5.0450
religious 1 bartlett:5.6581, bruce:5.6384
religious-freedom 1 bartlett:5.6581, bruce:5.6384
report 1 bartlett:8.8938, bruce:8.7924
report-cnn 1 bartlett:8.8938, bruce:8.7924
right 2 bartlett:11.3073, bruce:11.2681
right-bad 1 bartlett:5.6982, bruce:5.6780
right-fema 1 bartlett:5.5258, bruce:5.5079
roger 1 bartlett:6.2865, bruce:6.2571
roger-simon 1 bartlett:6.2865, bruce:6.2571
romney 1 bartlett:11.3630, bruce:11.1367
romney-abortion 1 bartlett:11.3630, bruce:11.1367
running 2 bartlett:17.1289, bruce:16.9439
running-holder 1 bartlett:6.8823, bruce:6.8412
running-scott 1 bartlett:9.2236, bruce:9.1090
russia 1 bartlett:6.1720, bruce:6.1446
russia-today 1 bartlett:6.1720, bruce:6.1446
sad 1 bartlett:10.9245, bruce:10.7249
sad-day 1 bartlett:10.9245, bruce:10.7249
saturday 1 bartlett:38.7442, bruce:44.3494
saturday-october 1 bartlett:38.7442, bruce:44.3494
sawyer 1 bartlett:25.5524, bruce:23.2515
sawyer-newer 1 bartlett:25.5524, bruce:23.2515
say 1 bartlett:5.7395, bruce:5.7187
say-buck 1 bartlett:5.7395, bruce:5.7187
schizophrenic 1 bartlett:6.0911, bruce:6.0650
schizophrenic-solutio 1 bartlett:6.0911, bruce:6.0650
scott 1 bartlett:9.1090, bruce:8.9992
scott-conroy 1 bartlett:9.1090, bruce:8.9992
seat 1 bartlett:5.2342, bruce:5.2198
seat-governing 1 bartlett:5.2342, bruce:5.2198
sense 1 bartlett:6.5420, bruce:6.5079
sense-capita 1 bartlett:6.5420, bruce:6.5079
september 1 bartlett:5.8036, bruce:5.7819
september-judge 1 bartlett:5.8036, bruce:5.7819
service 1 bartlett:4.9718, bruce:4.9600
service-north 1 bartlett:4.9718, bruce:4.9600
silence 1 bartlett:4.9957, bruce:4.9837
silence-memorial 1 bartlett:4.9957, bruce:4.9837
simon 2 bartlett:11.7599, bruce:11.7125
simon-morgan 1 bartlett:6.2571, bruce:6.2282
simon-perform 1 bartlett:4.8697, bruce:4.8589
singleton 1 bartlett:10.3592, bruce:10.1911
singleton-steve 1 bartlett:10.3592, bruce:10.1911
solutio 1 bartlett:6.0650, bruce:6.0393
solutio-first 1 bartlett:6.0650, bruce:6.0393
south 1 bartlett:4.9484, bruce:4.9368
south-pool 1 bartlett:4.9484, bruce:4.9368
speaking 2 bartlett:9.5262, bruce:9.5064
speaking-flight 2 bartlett:9.5262, bruce:9.5064
speech 1 bartlett:4.8062, bruce:4.7959
speech-bill 1 bartlett:4.8062, bruce:4.7959
staff 1 bartlett:6.8010, bruce:6.7617
staff-threat 1 bartlett:6.8010, bruce:6.7617
steve 1 bartlett:10.1911, bruce:10.0317
steve-bannon 1 bartlett:10.1911, bruce:10.0317
straw 1 bartlett:12.1428, bruce:11.8640
straw-poll 1 bartlett:12.1428, bruce:11.8640
street 1 bartlett:13.5106, bruce:13.1236
street-paul 1 bartlett:13.5106, bruce:13.1236
supporter 1 bartlett:7.9587, bruce:7.8896
supporter-futurenew 1 bartlett:7.9587, bruce:7.8896
talk 1 bartlett:9.8803, bruce:9.7363
talk-radio 1 bartlett:9.8803, bruce:9.7363
tell 1 bartlett:7.4589, bruce:7.4040
tell-hugh 1 bartlett:7.4589, bruce:7.4040
threat 1 bartlett:6.7617, bruce:6.7231
threat-atf 1 bartlett:6.7617, bruce:6.7231
today 1 bartlett:6.1446, bruce:6.1176
today-focuse 1 bartlett:6.1446, bruce:6.1176
todd 1 bartlett:6.4745, bruce:6.4417
todd-palin 1 bartlett:6.4745, bruce:6.4417
trade 1 bartlett:4.9140, bruce:4.9028
trade-center 1 bartlett:4.9140, bruce:4.9028
tucker 1 bartlett:5.3722, bruce:5.3562
tucker-carlson 1 bartlett:5.3722, bruce:5.3562
vanderbilt 1 bartlett:5.5999, bruce:5.5810
vanderbilt-gbtv 1 bartlett:5.5999, bruce:5.5810
video 2 bartlett:90.0833, bruce:77.4885
video-saturday 1 bartlett:38.7442, bruce:38.7442
video-video.foxnews.com 1 bartlett:39.5121, bruce:32.9275
video.foxnews.com 1 bartlett:32.9275, bruce:28.6155
video.foxnews.com-posted 1 bartlett:32.9275, bruce:28.6155
view 1 bartlett:7.2475, bruce:7.1979
view-lady 1 bartlett:7.2475, bruce:7.1979
wall 1 bartlett:13.9356, bruce:13.5106
wall-street 1 bartlett:13.9356, bruce:13.5106
watch 1 bartlett:75.9892, bruce:50.9454
watch-latest 1 bartlett:75.9892, bruce:50.9454
win 1 bartlett:7.7575, bruce:7.6944
win-iowa 1 bartlett:7.7575, bruce:7.6944
world 1 bartlett:4.9254, bruce:4.9140
world-trade 1 bartlett:4.9254, bruce:4.9140
wyclef 1 bartlett:5.2938, bruce:5.2787
wyclef-jean 1 bartlett:5.2938, bruce:5.2787
young 1 bartlett:5.1094, bruce:5.0963
young-generation 1 bartlett:5.1094, bruce:5.0963
