advisor 2 bartlett:384.2737, bruce:748.5315
amendment 5 bartlett:505.0363, bruce:465.5040
amendment-require 2 bartlett:149.7912, bruce:123.2768
amendment-think 1 bartlett:67.4783, bruce:52.3426
amendment-time 2 bartlett:184.9346, bruce:191.2182
april 2 bartlett:320.7034, bruce:463.1303
april-morning 1 bartlett:85.4637, bruce:92.3616
ashamed 1 bartlett:95.0333, bruce:47.2461
ashamed-mean 1 bartlett:95.0333, bruce:47.2461
back 1 bartlett:64.4154, bruce:41.3586
back-napkin 1 bartlett:64.4154, bruce:41.3586
balanced 2 bartlett:113.7867, bruce:96.7049
balanced-budget 2 bartlett:113.7867, bruce:96.7049
bartlett 7 bartlett:0, bruce:0
beck 1 bartlett:46.3232, bruce:41.8140
beck-say 1 bartlett:46.3232, bruce:41.8140
brother 1 bartlett:45.0041, bruce:40.4664
brother-beck 1 bartlett:45.0041, bruce:40.4664
bruce 6 bartlett:0, bruce:0
budget 3 bartlett:243.5297, bruce:189.1669
budget-morning 1 bartlett:93.7470, bruce:67.4242
budget-thing 2 bartlett:110.0087, bruce:93.7682
category 1 bartlett:64.8743, bruce:52.6998
category-talking 1 bartlett:64.8743, bruce:52.6998
co-sponsored 2 bartlett:184.8414, bruce:146.5574
co-sponsored-constitutional 2 bartlett:184.8414, bruce:146.5574
comment 1 bartlett:88.0641, bruce:93.2597
comment-morning 1 bartlett:88.0641, bruce:93.2597
congress 1 bartlett:299.2089, bruce:130.5696
congress-constitution 1 bartlett:299.2089, bruce:130.5696
constitution 1 bartlett:156.1689, bruce:94.6706
constitution-federal 1 bartlett:156.1689, bruce:94.6706
constitutional 5 bartlett:501.5511, bruce:443.8452
constitutional-amendment 5 bartlett:501.5511, bruce:443.8452
cosponsoring 1 bartlett:82.8577, bruce:45.3595
cosponsoring-ashamed 1 bartlett:82.8577, bruce:45.3595
couple 1 bartlett:58.2392, bruce:43.7724
couple-intern 1 bartlett:58.2392, bruce:43.7724
day 1 bartlett:53.8875, bruce:43.4484
day-republican-strategy 1 bartlett:53.8875, bruce:43.4484
digg 1 bartlett:77.0626, bruce:76.4545
digg-comment 1 bartlett:77.0626, bruce:76.4545
dopiest 2 bartlett:150.0936, bruce:144.5931
dopiest-constitutional 2 bartlett:150.0936, bruce:144.5931
drafted 1 bartlett:58.0758, bruce:45.3320
drafted-couple 1 bartlett:58.0758, bruce:45.3320
email 1 bartlett:71.7969, bruce:57.1900
email-category 1 bartlett:71.7969, bruce:57.1900
exit 1 bartlett:57.6329, bruce:54.0924
exit-fox 1 bartlett:57.6329, bruce:54.0924
federal 3 bartlett:300.4150, bruce:223.6984
federal-budget 1 bartlett:114.1513, bruce:77.5548
federal-government 2 bartlett:130.4136, bruce:109.3813
fox 1 bartlett:61.6984, bruce:58.8820
fox-main 1 bartlett:61.6984, bruce:58.8820
full 1 bartlett:305.7301, bruce:67.6261
full-post 1 bartlett:305.7301, bruce:67.6261
government 2 bartlett:123.7416, bruce:104.3527
government-produce 2 bartlett:123.7416, bruce:104.3527
intended 2 bartlett:113.9735, bruce:103.6407
intended-simple 2 bartlett:113.9735, bruce:103.6407
intern 1 bartlett:60.9739, bruce:42.4632
intern-back 1 bartlett:60.9739, bruce:42.4632
koch 1 bartlett:44.9136, bruce:39.3169
koch-brother 1 bartlett:44.9136, bruce:39.3169
look 1 bartlett:60.4608, bruce:47.2078
look-drafted 1 bartlett:60.4608, bruce:47.2078
main 1 bartlett:67.0435, bruce:65.5377
main-secede 1 bartlett:67.0435, bruce:65.5377
matter 1 bartlett:51.8243, bruce:47.6108
matter-responsible 1 bartlett:51.8243, bruce:47.6108
mean 1 bartlett:115.4183, bruce:49.5463
mean-sure 1 bartlett:115.4183, bruce:49.5463
media 1 bartlett:49.6717, bruce:45.3061
media-matter 1 bartlett:49.6717, bruce:45.3061
meme 1 bartlett:54.9406, bruce:48.8830
meme-right 1 bartlett:54.9406, bruce:48.8830
morning 4 bartlett:648.1555, bruce:800.9009
morning-quote 4 bartlett:648.1555, bruce:800.9009
napkin 1 bartlett:68.8372, bruce:42.4718
napkin-senator 1 bartlett:68.8372, bruce:42.4718
nicely 2 bartlett:385.0520, bruce:238.4770
nicely-short 2 bartlett:385.0520, bruce:238.4770
nicole 1 bartlett:123.8512, bruce:130.7011
nicole-april 1 bartlett:123.8512, bruce:130.7011
perma 1 bartlett:69.7303, bruce:66.5379
perma-digg 1 bartlett:69.7303, bruce:66.5379
point 1 bartlett:56.1720, bruce:46.6932
point-right 1 bartlett:56.1720, bruce:46.6932
politic 1 bartlett:67.3136, bruce:52.1421
politic-quote 1 bartlett:67.3136, bruce:52.1421
political 2 bartlett:400.4881, bruce:208.5116
political-rumination 2 bartlett:400.4881, bruce:208.5116
possible 2 bartlett:104.1522, bruce:93.5517
possible-ramification 2 bartlett:104.1522, bruce:93.5517
possibly 1 bartlett:91.5027, bruce:67.5047
possibly-stupidest 1 bartlett:91.5027, bruce:67.5047
post 5 bartlett:537.8964, bruce:367.6216
post-intended 2 bartlett:110.1376, bruce:99.6545
post-posted 1 bartlett:163.9471, bruce:77.7345
post-titled 2 bartlett:130.8116, bruce:121.9189
posted 1 bartlett:123.9430, bruce:94.8271
posted-nicole 1 bartlett:123.9430, bruce:94.8271
power 1 bartlett:49.8713, bruce:43.3127
power-right 1 bartlett:49.8713, bruce:43.3127
produce 2 bartlett:118.2974, bruce:100.1896
produce-balanced 2 bartlett:118.2974, bruce:100.1896
quotation 1 bartlett:59.1887, bruce:46.9426
quotation-quote 1 bartlett:59.1887, bruce:46.9426
quote 9 bartlett:1541.6595, bruce:2534.3890
quote-day 1 bartlett:56.2860, bruce:45.0368
quote-politic 1 bartlett:73.2790, bruce:55.8139
quote-post 2 bartlett:124.0611, bruce:114.4320
quote-quotation 1 bartlett:62.7719, bruce:49.2623
quote-read 1 bartlett:47.3839, bruce:40.2492
ramification 2 bartlett:106.8977, bruce:96.3342
ramification-post 2 bartlett:106.8977, bruce:96.3342
read 2 bartlett:409.5776, bruce:112.9302
read-koch 1 bartlett:46.0446, bruce:39.2464
reagan 2 bartlett:269.2628, bruce:347.1789
reagan-advisor 2 bartlett:269.2628, bruce:347.1789
republican 4 bartlett:429.8875, bruce:321.7553
republican-power 1 bartlett:48.7157, bruce:42.0454
republican-republican 1 bartlett:50.1711, bruce:40.9795
republican-senator 2 bartlett:269.4508, bruce:194.1345
republican-strategy 1 bartlett:51.8761, bruce:42.1113
republican-strategy-republican 1 bartlett:51.8761, bruce:42.1113
require 2 bartlett:138.8533, bruce:115.5498
require-federal 2 bartlett:138.8533, bruce:115.5498
responsible 1 bartlett:54.4251, bruce:50.4636
responsible-exit 1 bartlett:54.4251, bruce:50.4636
right 3 bartlett:195.3130, bruce:172.0274
right-wing 3 bartlett:195.3130, bruce:172.0274
rumination 2 bartlett:231.2766, bruce:159.0438
rumination-email 1 bartlett:82.2009, bruce:63.4766
rumination-political 1 bartlett:136.6996, bruce:89.1094
say 1 bartlett:47.8621, bruce:43.4055
say-media 1 bartlett:47.8621, bruce:43.4055
secede 1 bartlett:74.4386, bruce:75.5118
secede-april 1 bartlett:74.4386, bruce:75.5118
senator 3 bartlett:350.3341, bruce:238.3378
senator-co-sponsored 2 bartlett:215.9493, bruce:165.3767
senator-cosponsoring 1 bartlett:74.7024, bruce:43.7901
short 2 bartlett:270.2063, bruce:189.1898
short-possibly 1 bartlett:110.4935, bruce:77.5820
simple 2 bartlett:118.5472, bruce:108.4766
simple-quote 2 bartlett:118.5472, bruce:108.4766
single 2 bartlett:384.6913, bruce:243.9496
single-republican 2 bartlett:384.6913, bruce:243.9496
stupidest 1 bartlett:80.2611, bruce:60.7943
stupidest-constitutional 1 bartlett:80.2611, bruce:60.7943
summarize 2 bartlett:808.7331, bruce:345.6997
summarize-nicely 2 bartlett:808.7331, bruce:345.6997
sure 1 bartlett:157.4980, bruce:52.4063
sure-read 1 bartlett:157.4980, bruce:52.4063
talking 1 bartlett:59.9127, bruce:49.3244
talking-point 1 bartlett:59.9127, bruce:49.3244
thing 2 bartlett:106.8226, bruce:91.2862
thing-wrong 2 bartlett:106.8226, bruce:91.2862
think 1 bartlett:63.5104, bruce:49.4961
think-look 1 bartlett:63.5104, bruce:49.4961
time 2 bartlett:215.9172, bruce:240.2387
time-reagan 2 bartlett:215.9172, bruce:240.2387
titled 2 bartlett:139.2494, bruce:131.5970
titled-dopiest 2 bartlett:139.2494, bruce:131.5970
tuesday 2 bartlett:809.0532, bruce:352.2827
tuesday-single 2 bartlett:809.0532, bruce:352.2827
watch 2 bartlett:135.6841, bruce:122.9350
watch-perma 1 bartlett:64.4717, bruce:59.9459
watch-quote 1 bartlett:48.9799, bruce:41.4413
wing 3 bartlett:197.6694, bruce:176.4374
wing-meme 1 bartlett:52.9227, bruce:46.6517
wing-watch 2 bartlett:133.4328, bruce:118.6966
wrong 2 bartlett:104.1278, bruce:91.2158
wrong-possible 2 bartlett:104.1278, bruce:91.2158
