alerting 1 bruce:7.6449
alerting-great 1 bruce:7.6449
america 1 bruce:6.3510
america-explode 1 bruce:6.3510
american 1 bruce:6.2904
american-dream 1 bruce:6.2904
arrived 1 bruce:7.7705
arrived-mail 1 bruce:7.7705
article 2 bruce:37.0546
article-july 1 bruce:13.2958
article-tagged 1 bruce:20.9511
bankruptcy 2 bruce:13.7786
bankruptcy-bomb 2 bruce:13.7786
beach 1 bruce:10.5995
beach-pundit 1 bruce:10.5995
bomb 2 bruce:13.6956
bomb-america 1 bruce:6.3821
bomb-peter 1 bruce:7.0186
bond 1 bruce:12.5795
bond-market 1 bruce:12.5795
book 1 bruce:9.2560
book-reckless 1 bruce:9.2560
bruce 2 bruce:0
budget 1 bruce:6.1755
budget-deal 1 bruce:6.1755
calafia 1 bruce:10.7932
calafia-beach 1 bruce:10.7932
capital 1 bruce:17.4197
capital-gain 1 bruce:17.4197
cato 2 bruce:16.6094
cato-institute 1 bruce:8.6238
cato-libertarian 1 bruce:7.4694
crane 1 bruce:8.3586
crane-funny 1 bruce:8.3586
day 1 bruce:7.9038
day-letter 1 bruce:7.9038
deal 1 bruce:6.1479
deal-mean 1 bruce:6.1479
decline 2 bruce:214.6147
decline-startup 2 bruce:214.6147
default 1 bruce:9.9261
default-john 1 bruce:9.9261
disarm 1 bruce:6.2319
disarm-july 1 bruce:6.2319
dollar 1 bruce:15.2255
dollar-john 1 bruce:15.2255
dream 1 bruce:6.2609
dream-disarm 1 bruce:6.2609
endangerment 1 bruce:9.0278
endangerment-john 1 bruce:9.0278
energy 1 bruce:31.5546
energy-religion 1 bruce:31.5546
entrepreneurialism 1 bruce:18.3944
entrepreneurialism-capital 1 bruce:18.3944
explode 1 bruce:6.3204
explode-american 1 bruce:6.3204
eye 2 bruce:539.1350
eye-john 1 bruce:167.7587
eye-street 1 bruce:169.2827
failure 1 bruce:6.7676
failure-federal 1 bruce:6.7676
fannie 1 bruce:8.1200
fannie-mae 1 bruce:8.1200
federal 1 bruce:6.7289
federal-state 1 bruce:6.7289
ferrara 1 bruce:6.9312
ferrara-john 1 bruce:6.9312
forbe 2 bruce:54.7761
forbe-cato 1 bruce:8.7189
forbe-send 1 bruce:38.4311
founded 1 bruce:7.2564
founded-principle 1 bruce:7.2564
friend 1 bruce:27.8680
friend-read 1 bruce:27.8680
full 1 bruce:22.6871
full-article 1 bruce:22.6871
funny 1 bruce:8.2764
funny-story 1 bruce:8.2764
gain 1 bruce:16.5852
gain-inflation 1 bruce:16.5852
get 1 bruce:10.0811
get-default 1 bruce:10.0811
great 1 bruce:7.5847
great-news 1 bruce:7.5847
growth 1 bruce:11.4526
growth-high 1 bruce:11.4526
high 1 bruce:11.2183
high-inflation 1 bruce:11.2183
inflation 2 bruce:28.7511
inflation-calafia 1 bruce:10.9990
inflation-dollar 1 bruce:15.8610
institute 1 bruce:8.5322
institute-president 1 bruce:8.5322
john 5 bruce:166.3656
john-tamny 5 bruce:166.3656
july 6 bruce:149.0789
july-bond 1 bruce:12.9219
july-book 1 bruce:9.3778
july-budget 1 bruce:6.2034
july-decline 1 bruce:51.9078
july-get 1 bruce:10.2444
july-ticking 1 bruce:7.1578
letter 1 bruce:7.8362
letter-arrived 1 bruce:7.8362
libertarian 1 bruce:7.4140
libertarian-think 1 bruce:7.4140
local 1 bruce:6.6539
local-official 1 bruce:6.6539
mae 1 bruce:8.0456
mae-mid 1 bruce:8.0456
mail 1 bruce:7.7068
mail-alerting 1 bruce:7.7068
major 1 bruce:6.5819
major-party 1 bruce:6.5819
market 1 bruce:12.2645
market-see 1 bruce:12.2645
mean 1 bruce:6.1209
mean-usd 1 bruce:6.1209
mid 1 bruce:7.9736
mid-day 1 bruce:7.9736
moonshot 1 bruce:6.0681
news 2 bruce:57.3843
news-cato 1 bruce:7.5263
news-topic 1 bruce:41.1921
official 1 bruce:6.6175
official-major 1 bruce:6.6175
party 1 bruce:6.5470
party-year 1 bruce:6.5470
peter 1 bruce:6.9744
peter-ferrara 1 bruce:6.9744
politic 1 bruce:31.5546
politic-world 1 bruce:31.5546
president 1 bruce:8.4438
president-crane 1 bruce:8.4438
primed 1 bruce:6.4791
primed-ticking 1 bruce:6.4791
principle 1 bruce:7.2065
principle-july 1 bruce:7.2065
pundit 1 bruce:10.4169
pundit-july 1 bruce:10.4169
rcm 1 bruce:6.8072
rcm-failure 1 bruce:6.8072
read 1 bruce:24.9080
read-full 1 bruce:24.9080
realclearmarket 2 bruce:68.5878
realclearmarket-decline 1 bruce:49.5606
realclearmarket-july 1 bruce:9.5053
reckless 1 bruce:9.1395
reckless-endangerment 1 bruce:9.1395
recommended 1 bruce:13.7061
recommended-article 1 bruce:13.7061
religion 1 bruce:35.2433
religion-sport 1 bruce:35.2433
science 1 bruce:29.1492
science-energy 1 bruce:29.1492
see 1 bruce:11.9735
see-weak 1 bruce:11.9735
send 1 bruce:32.0421
send-friend 1 bruce:32.0421
sport 1 bruce:41.1921
sport-july 1 bruce:41.1921
startup 2 bruce:539.1350
state 1 bruce:6.6910
state-local 1 bruce:6.6910
story 1 bruce:8.1969
story-fannie 1 bruce:8.1969
street 1 bruce:75.9892
street-video 1 bruce:75.9892
tagged 1 bruce:19.5512
tagged-entrepreneurialism 1 bruce:19.5512
tamny 5 bruce:126.7336
tamny-forbe 2 bruce:67.8275
tamny-rcm 1 bruce:6.8476
tamny-realclearmarket 1 bruce:9.6388
tamny-recommended 1 bruce:14.1591
tank 1 bruce:7.3076
tank-founded 1 bruce:7.3076
think 1 bruce:7.3601
think-tank 1 bruce:7.3601
ticking 2 bruce:13.8634
ticking-bankruptcy 2 bruce:13.8634
topic 1 bruce:35.2433
topic-politic 1 bruce:35.2433
usd 1 bruce:6.0943
usd-moonshot 1 bruce:6.0943
video 1 bruce:51.9078
video-news 1 bruce:51.9078
weak 1 bruce:11.7037
weak-growth 1 bruce:11.7037
world 1 bruce:29.1492
world-science 1 bruce:29.1492
year 1 bruce:6.5127
year-primed 1 bruce:6.5127
