access 2 aperto:87.2164, networks:5.3282
access-equipment 1 aperto:43.0992, networks:2.6074
access-india 1 aperto:43.6082, networks:2.6832
admiral 1 aperto:94.9451, networks:3.4528
admiral-sponsor 1 aperto:94.9451, networks:3.4528
affiliation 2 aperto:45.3735, networks:8.7547
affiliation-career 2 aperto:45.3735, networks:8.7547
announce 2 aperto:278.9437, networks:7.1545
announce-admiral 1 aperto:200.2817, networks:3.4740
announce-private 1 aperto:45.6671, networks:3.6121
aperto 4 aperto:0, networks:0
application 1 aperto:23.5702, networks:6.7776
application-news 1 aperto:23.5702, networks:6.7776
appoint 1 aperto:25.5070, networks:3.2303
appoint-gordon 1 aperto:25.5070, networks:3.2303
appointed 1 aperto:23.3197, networks:2.7778
appointed-chairman 1 aperto:23.3197, networks:2.7778
apr 2 aperto:44.5030, networks:6.1631
apr-tranzeo 2 aperto:44.5030, networks:6.1631
aug 2 aperto:66.7629, networks:7.5784
aug-tranzeo 2 aperto:66.7629, networks:7.5784
authorized 1 aperto:18.5163, networks:2.9309
authorized-supplier 1 aperto:18.5163, networks:2.9309
background 2 aperto:43.8651, networks:8.9589
background-industry 2 aperto:43.8651, networks:8.9589
becker 1 aperto:24.0110, networks:3.1982
becker-board 1 aperto:24.0110, networks:3.1982
board 1 aperto:23.3834, networks:3.1825
board-director 1 aperto:23.3834, networks:3.1825
broadband 2 aperto:106.8900, networks:5.3599
broadband-wireless 2 aperto:106.8900, networks:5.3599
business 1 aperto:24.1355, networks:6.9863
business-application 1 aperto:24.1355, networks:6.9863
career 2 aperto:46.2572, networks:8.6585
career-press 2 aperto:46.2572, networks:8.6585
chairman 1 aperto:23.9656, networks:2.7686
chairman-tranzeo 1 aperto:23.9656, networks:2.7686
communication 2 aperto:58.5926, networks:5.9289
communication-broadband 1 aperto:32.6651, networks:2.7078
communication-information 1 aperto:19.7516, networks:3.0535
contact 3 aperto:156.7898, networks:46.0416
contact-corporate 2 aperto:42.6316, networks:9.1803
contact-product 1 aperto:80.2562, networks:25.0000
continue 1 aperto:19.0111, networks:3.0147
continue-mandate 1 aperto:19.0111, networks:3.0147
corporate 2 aperto:43.2182, networks:9.0673
corporate-background 2 aperto:43.2182, networks:9.0673
coverage 2 aperto:45.1014, networks:11.0101
coverage-event 2 aperto:45.1014, networks:11.0101
cruise 1 aperto:36.7249, networks:3.3534
cruise-tranzeo 1 aperto:36.7249, networks:3.3534
customer 2 aperto:38.6787, networks:10.2932
customer-support 1 aperto:19.4489, networks:5.2076
customer-training 1 aperto:18.8613, networks:4.9665
delivery 2 aperto:100.7592, networks:5.2868
delivery-immediately 2 aperto:100.7592, networks:5.2868
director 1 aperto:22.8191, networks:3.1671
director-apr 1 aperto:22.8191, networks:3.1671
doubleradius 1 aperto:53.1460, networks:3.4117
doubleradius-wireless 1 aperto:53.1460, networks:3.4117
enterprise 1 aperto:25.4518, networks:7.4694
enterprise-vpn 1 aperto:25.4518, networks:7.4694
equipment 1 aperto:38.1708, networks:2.6002
equipment-tier 1 aperto:38.1708, networks:2.6002
event 2 aperto:45.0235, networks:10.7998
event-industry 2 aperto:45.0235, networks:10.7998
family 2 aperto:80.6461, networks:25.7043
family-solution 1 aperto:36.0629, networks:11.2623
family-wavecenter 1 aperto:42.3016, networks:13.4134
feb 1 aperto:194.8145, networks:2.6518
financing 1 aperto:95.0945, networks:3.5406
financing-million 1 aperto:95.0945, networks:3.5406
first 1 aperto:30.1036, networks:3.2985
first-quarter 1 aperto:30.1036, networks:3.2985
fixed 2 aperto:38.1886, networks:5.9387
fixed-wimax 2 aperto:38.1886, networks:5.9387
fourth 1 aperto:20.3068, networks:2.8453
fourth-quarter 1 aperto:20.3068, networks:2.8453
ghz 1 aperto:29.2069, networks:8.8303
ghz-wimax 1 aperto:29.2069, networks:8.8303
gordon 1 aperto:24.7138, networks:3.2141
gordon-becker 1 aperto:24.7138, networks:3.2141
immediately 2 aperto:132.1177, networks:5.2718
immediately-feb 1 aperto:91.6139, networks:2.6595
immediately-jan 1 aperto:26.8262, networks:2.5657
inc 1 aperto:20.6728, networks:3.0943
inc-indonesian 1 aperto:20.6728, networks:3.0943
india 2 aperto:86.7001, networks:5.3021
india-delivery 2 aperto:86.7001, networks:5.3021
indonesia 1 aperto:19.2718, networks:2.8869
indonesia-apr 1 aperto:19.2718, networks:2.8869
indonesian 1 aperto:20.3421, networks:3.0805
indonesian-ministry 1 aperto:20.3421, networks:3.0805
industry 4 aperto:93.2246, networks:20.4929
industry-affiliation 2 aperto:44.5802, networks:8.8548
industry-perspective 2 aperto:45.0038, networks:10.6024
information 1 aperto:19.4872, networks:3.0403
information-technology 1 aperto:19.4872, networks:3.0403
jan 1 aperto:25.6423, networks:2.5590
kit 1 aperto:19.9104, networks:5.3914
kit-support 1 aperto:19.9104, networks:5.3914
license-exempt 1 aperto:32.0390, networks:9.8431
license-exempt-wimax 1 aperto:32.0390, networks:9.8431
limit 1 aperto:40.3543, networks:3.3724
limit-cruise 1 aperto:40.3543, networks:3.3724
mandate 1 aperto:18.7964, networks:3.0021
mandate-fixed 1 aperto:18.7964, networks:3.0021
mar 2 aperto:49.8226, networks:5.5797
mar-patrick 1 aperto:21.7695, networks:2.8059
mar-tranzeo 1 aperto:26.5053, networks:2.7419
media 3 aperto:66.8973, networks:17.0227
media-coverage 2 aperto:45.2379, networks:11.2347
media-kit 1 aperto:20.1657, networks:5.4915
million 1 aperto:200.4001, networks:3.5179
ministry 1 aperto:20.0358, networks:3.0669
ministry-communication 1 aperto:20.0358, networks:3.0669
networks 1 aperto:0, networks:0
news 1 aperto:23.0555, networks:6.5868
news-press 1 aperto:23.0555, networks:6.5868
operator 1 aperto:31.9985, networks:2.5862
operator-india 1 aperto:31.9985, networks:2.5862
packetmax 1 aperto:46.9568, networks:14.9760
packetmax-family 1 aperto:46.9568, networks:14.9760
patrick 1 aperto:22.2319, networks:2.7964
patrick-smith 1 aperto:22.2319, networks:2.7964
perspective 2 aperto:45.0429, networks:10.4165
perspective-contact 1 aperto:21.6312, networks:4.1478
perspective-media 1 aperto:20.4391, networks:5.5979
placement 1 aperto:66.5721, networks:3.5639
placement-financing 1 aperto:66.5721, networks:3.5639
press 4 aperto:430.9897, networks:102.0527
press-release 4 aperto:430.9897, networks:102.0527
private 1 aperto:53.3502, networks:3.5877
private-placement 1 aperto:53.3502, networks:3.5877
product 1 aperto:63.3703, networks:20.1711
product-technology 1 aperto:63.3703, networks:20.1711
provide 3 aperto:91.2212, networks:10.5918
provide-first 1 aperto:31.8405, networks:3.3164
provide-fourth 1 aperto:20.0155, networks:2.8555
provide-second 1 aperto:29.0321, networks:3.7725
quarter 3 aperto:92.2257, networks:10.4541
quarter-result 2 aperto:62.8948, networks:7.2081
quarter-year 1 aperto:20.6242, networks:2.8353
release 4 aperto:261.0084, networks:71.7497
release-aug 1 aperto:25.9383, networks:3.8630
release-contact 1 aperto:116.0691, networks:33.6959
release-media 2 aperto:45.4345, networks:11.4752
result 3 aperto:95.8199, networks:10.3821
result-aug 1 aperto:34.2885, networks:3.6892
result-mar 1 aperto:21.3512, networks:2.8156
result-tranzeo 1 aperto:27.4512, networks:3.2638
rma 1 aperto:18.8083, networks:4.8248
rma-contact 1 aperto:18.8083, networks:4.8248
second 1 aperto:30.4487, networks:3.7440
second-quarter 1 aperto:30.4487, networks:3.7440
selected 2 aperto:134.6639, networks:5.4011
selected-broadband 1 aperto:91.2824, networks:2.6292
selected-tata 1 aperto:28.9923, networks:2.7246
service 1 aperto:19.0445, networks:5.0428
service-customer 1 aperto:19.0445, networks:5.0428
smith 1 aperto:22.7457, networks:2.7870
smith-appointed 1 aperto:22.7457, networks:2.7870
solution 1 aperto:33.8575, networks:10.4874
solution-license-exempt 1 aperto:33.8575, networks:10.4874
sponsor 1 aperto:66.3944, networks:3.4320
sponsor-doubleradius 1 aperto:66.3944, networks:3.4320
supplier 1 aperto:18.6841, networks:2.9197
supplier-fixed 1 aperto:18.6841, networks:2.9197
support 2 aperto:39.1682, networks:10.5061
support-customer 1 aperto:19.6720, networks:5.2969
support-service 1 aperto:19.2401, networks:5.1230
tata 1 aperto:30.6308, networks:2.7161
tata-communication 1 aperto:30.6308, networks:2.7161
technology 3 aperto:123.8480, networks:31.5883
technology-continue 1 aperto:19.2409, networks:3.0274
technology-inc 1 aperto:21.0310, networks:3.1084
technology-packetmax 1 aperto:53.4849, networks:17.1018
tier 1 aperto:34.6526, networks:2.5932
tier-operator 1 aperto:34.6526, networks:2.5932
training 1 aperto:18.6896, networks:4.8940
training-rma 1 aperto:18.6896, networks:4.8940
tranzeo 10 aperto:770.0655, networks:34.3286
tranzeo-announce 1 aperto:40.6081, networks:3.6372
tranzeo-appoint 1 aperto:26.4106, networks:3.2469
tranzeo-provide 3 aperto:92.9953, networks:10.6632
tranzeo-selected 2 aperto:251.0291, networks:5.4177
tranzeo-two 1 aperto:18.2170, networks:2.9539
tranzeo-wireless 2 aperto:51.4157, networks:6.0796
trg 1 aperto:18.2326, networks:2.9657
trg-tranzeo 1 aperto:18.2326, networks:2.9657
two 1 aperto:18.3609, networks:2.9423
two-authorized 1 aperto:18.3609, networks:2.9423
voice 1 aperto:27.0942, networks:8.0673
voice-wimax 1 aperto:27.0942, networks:8.0673
vpn 1 aperto:24.7594, networks:7.2158
vpn-business 1 aperto:24.7594, networks:7.2158
wavecenter 1 aperto:38.8005, networks:12.2140
wavecenter-family 1 aperto:38.8005, networks:12.2140
wimax 5 aperto:147.3214, networks:37.0902
wimax-enterprise 1 aperto:26.2249, networks:7.7514
wimax-ghz 1 aperto:30.5109, networks:9.2980
wimax-indonesia 1 aperto:19.0607, networks:2.8977
wimax-trg 1 aperto:18.4081, networks:2.9777
wimax-voice 1 aperto:28.0795, networks:8.4240
wireless 5 aperto:253.9994, networks:15.7001
wireless-access 2 aperto:93.4636, networks:5.3440
wireless-limit 1 aperto:45.4377, networks:3.3918
wireless-mar 1 aperto:25.5359, networks:2.7507
wireless-technology 1 aperto:21.4201, networks:3.1227
year 1 aperto:20.9710, networks:2.8254
year-result 1 aperto:20.9710, networks:2.8254
