academy 1 fashion:43.3891, oscar:21.7911
academy-award 1 fashion:43.3891, oscar:21.7911
actor 1 fashion:26.6018, oscar:13.8249
actor-presenting 1 fashion:26.6018, oscar:13.8249
adam 2 fashion:140.6385, oscar:68.3565
adam-cate 1 fashion:106.1683, oscar:49.2889
adam-clingy 1 fashion:18.6336, oscar:9.4932
air 1 fashion:23.2097, oscar:12.0123
air-skirt 1 fashion:23.2097, oscar:12.0123
allegation 1 fashion:20.6620, oscar:5.2132
allegation-sexual 1 fashion:20.6620, oscar:5.2132
alleviated 1 fashion:21.3674, oscar:11.0101
alleviated-proctology 1 fashion:21.3674, oscar:11.0101
ambassador 1 fashion:62.3278, oscar:5.4481
ambassador-barney 1 fashion:62.3278, oscar:5.4481
america 1 fashion:18.5539, oscar:5.1433
america-losing 1 fashion:18.5539, oscar:5.1433
amy 2 fashion:261.8038, oscar:95.5763
amy-adam 2 fashion:261.8038, oscar:95.5763
angie 1 fashion:16.3122, oscar:6.4653
angie-dickinson 1 fashion:16.3122, oscar:6.4653
apocalypse 1 fashion:243.8788, oscar:49.2889
apocalypse-best 1 fashion:243.8788, oscar:49.2889
author 1 fashion:192.4068, oscar:5.5183
award 7 fashion:220.4816, oscar:101.4001
award-blowing 1 fashion:25.0474, oscar:12.9992
award-cate 1 fashion:15.1194, oscar:7.0940
award-chic-est 1 fashion:19.6740, oscar:10.0755
award-delicious 1 fashion:17.4048, oscar:6.2193
award-jennifer 1 fashion:15.9174, oscar:6.6031
award-photo 1 fashion:46.4625, oscar:20.9748
award-sharon 1 fashion:15.5241, oscar:6.7920
bacall 1 fashion:16.7680, oscar:8.4262
bacall-moment 1 fashion:16.7680, oscar:8.4262
barney 1 fashion:49.6245, oscar:5.4311
barney-new 1 fashion:49.6245, oscar:5.4311
bathroom 1 fashion:16.8576, oscar:5.0642
bathroom-break 1 fashion:16.8576, oscar:5.0642
bauble 1 fashion:17.4164, oscar:8.8013
bauble-bracelet 1 fashion:17.4164, oscar:8.8013
best 1 fashion:128.0575, oscar:73.0146
best-worst 1 fashion:128.0575, oscar:73.0146
big 1 fashion:26.8321, oscar:5.7107
big-mama 1 fashion:26.8321, oscar:5.7107
black 1 fashion:15.0584, oscar:7.3968
black-standout 1 fashion:15.0584, oscar:7.3968
blanchett 2 fashion:89.6366, oscar:46.5025
blanchett-nicole 1 fashion:62.0536, oscar:32.6753
blanchett-strangely 1 fashion:15.2199, oscar:7.0027
bloke-of-the-night-award 1 fashion:15.4285, oscar:7.6273
bloke-of-the-night-award-russell 1 fashion:15.4285, oscar:7.6273
blowing 1 fashion:24.3788, oscar:12.6415
blowing-hot 1 fashion:24.3788, oscar:12.6415
borderline 1 fashion:22.2193, oscar:11.4752
borderline-unbearable 1 fashion:22.2193, oscar:11.4752
bracelet 1 fashion:17.2439, oscar:8.7021
bracelet-old-school 1 fashion:17.2439, oscar:8.7021
brand 1 fashion:15.2371, oscar:7.5088
brand-matchy 1 fashion:15.2371, oscar:7.5088
break 1 fashion:16.6300, oscar:5.0515
break-negotiation 1 fashion:16.6300, oscar:5.0515
brief 1 fashion:22.5325, oscar:5.8173
brief-history 1 fashion:22.5325, oscar:5.8173
britain 1 fashion:42.6080, oscar:5.5922
britain-tweet 1 fashion:42.6080, oscar:5.5922
calvin 2 fashion:34.6557, oscar:14.8966
calvin-klein 2 fashion:34.6557, oscar:14.8966
cartier 1 fashion:17.5966, oscar:8.9046
cartier-bauble 1 fashion:17.5966, oscar:8.9046
cate 2 fashion:105.0548, oscar:53.4130
cate-blanchett 2 fashion:105.0548, oscar:53.4130
channeling 1 fashion:16.2058, oscar:6.4988
channeling-angie 1 fashion:16.2058, oscar:6.4988
chic-est 1 fashion:19.3923, oscar:9.9185
chic-est-girl-of-the-night-award 1 fashion:19.3923, oscar:9.9185
circa 1 fashion:16.5425, oscar:6.4003
circa-unimpeachable 1 fashion:16.5425, oscar:6.4003
clingy 1 fashion:18.4058, oscar:9.3647
clingy-high-necked 1 fashion:18.4058, oscar:9.3647
commentator 1 fashion:192.2252, oscar:5.4827
commentator-creative 1 fashion:192.2252, oscar:5.4827
conventional 1 fashion:14.9889, oscar:7.2396
conventional-tux 1 fashion:14.9889, oscar:7.2396
creative 1 fashion:89.8388, oscar:5.4653
creative-ambassador 1 fashion:89.8388, oscar:5.4653
delicious 1 fashion:17.5798, oscar:6.1909
delicious-mila 1 fashion:17.5798, oscar:6.1909
dickinson 1 fashion:16.4243, oscar:6.4325
dickinson-circa 1 fashion:16.4243, oscar:6.4325
doonan 4 fashion:637.7729, oscar:130.6544
doonan-author 1 fashion:90.0680, oscar:5.5364
doonan-name 1 fashion:112.6244, oscar:48.0333
doonan-note 1 fashion:115.3888, oscar:28.8477
doonan-posted 1 fashion:39.3865, oscar:20.3288
egg 1 fashion:29.7916, oscar:5.6701
egg-elephant 1 fashion:29.7916, oscar:5.6701
elephant 1 fashion:31.8023, oscar:5.6502
elephant-wilderness 1 fashion:31.8023, oscar:5.6502
elie 1 fashion:18.4005, oscar:6.0823
elie-saab 1 fashion:18.4005, oscar:6.0823
explain 1 fashion:18.9100, oscar:5.1570
explain-america 1 fashion:18.9100, oscar:5.1570
fabulous 1 fashion:15.3321, oscar:6.9155
fabulous-givenchy 1 fashion:15.3321, oscar:6.9155
fact 1 fashion:20.9736, oscar:5.8852
fact-iconic 1 fashion:20.9736, oscar:5.8852
fashion 4 fashion:0, oscar:0
feather-trimmed 1 fashion:15.7481, oscar:6.6763
feather-trimmed-whoever-that-wa 1 fashion:15.7481, oscar:6.6763
feb 1 fashion:32.6092, oscar:16.9442
feb-tweet 1 fashion:32.6092, oscar:16.9442
fun 1 fashion:20.5498, oscar:5.9085
fun-fact 1 fashion:20.5498, oscar:5.9085
giant 1 fashion:17.7850, oscar:9.0123
giant-cartier 1 fashion:17.7850, oscar:9.0123
girl-of-the-night-award 1 fashion:19.1258, oscar:9.7696
girl-of-the-night-award-amy 1 fashion:19.1258, oscar:9.7696
givenchy 1 fashion:15.3928, oscar:6.8734
givenchy-old-broad-still-rocking-it 1 fashion:15.3928, oscar:6.8734
good 1 fashion:16.0910, oscar:8.0277
good-silver 1 fashion:16.0910, oscar:8.0277
graph 1 fashion:19.2944, oscar:5.1708
graph-explain 1 fashion:19.2944, oscar:5.1708
great-but-so-high-fashion-it-will-definitely-get-pilloried-by-joan-river 1 fashion:15.0733, oscar:7.1414
gwynny 1 fashion:16.4814, oscar:8.2585
gwynny-looked 1 fashion:16.4814, oscar:8.2585
harassment 1 fashion:19.7112, oscar:5.1848
harassment-graph 1 fashion:19.7112, oscar:5.1848
hard 1 fashion:22.4918, oscar:5.2569
hard-speak 1 fashion:22.4918, oscar:5.2569
high-necked 1 fashion:18.1889, oscar:9.2420
high-necked-scott 1 fashion:18.1889, oscar:9.2420
history 1 fashion:23.1782, oscar:5.7954
history-pantyhose 1 fashion:23.1782, oscar:5.7954
hitchen 1 fashion:23.2534, oscar:5.2719
hitchen-hard 1 fashion:23.2534, oscar:5.2719
honestly 1 fashion:21.2090, oscar:5.2276
honestly-allegation 1 fashion:21.2090, oscar:5.2276
hot 1 fashion:23.7688, oscar:12.3138
hot-air 1 fashion:23.7688, oscar:12.3138
iconic 1 fashion:21.4403, oscar:5.8622
iconic-image 1 fashion:21.4403, oscar:5.8622
image 1 fashion:21.9569, oscar:5.8396
image-brief 1 fashion:21.9569, oscar:5.8396
inaugurating 1 fashion:20.6254, oscar:10.6024
inaugurating-own 1 fashion:20.6254, oscar:10.6024
jennifer 1 fashion:16.0087, oscar:6.5676
jennifer-lawrence 1 fashion:16.0087, oscar:6.5676
joe 1 fashion:24.7427, oscar:5.7524
joe-namath 1 fashion:24.7427, oscar:5.7524
kidman 1 fashion:48.9941, oscar:26.2080
kidman-noteworthy 1 fashion:48.9941, oscar:26.2080
klein 2 fashion:34.6846, oscar:14.7838
klein-number 1 fashion:15.7419, oscar:7.8183
klein-sheath 1 fashion:16.9375, oscar:6.3073
kuni 1 fashion:17.9637, oscar:6.1357
kuni-lacey 1 fashion:17.9637, oscar:6.1357
lacey 1 fashion:18.1748, oscar:6.1088
lacey-elie 1 fashion:18.1748, oscar:6.1088
lauren 1 fashion:16.9201, oscar:8.5147
lauren-bacall 1 fashion:16.9201, oscar:8.5147
lawrence 1 fashion:16.1047, oscar:6.5329
lawrence-channeling 1 fashion:16.1047, oscar:6.5329
look 2 fashion:108.7561, oscar:58.2213
look-academy 1 fashion:43.0956, oscar:22.8707
look-night 1 fashion:53.6789, oscar:26.9847
looked 1 fashion:16.3463, oscar:8.1789
looked-pretty 1 fashion:16.3463, oscar:8.1789
losing 1 fashion:18.2228, oscar:5.1298
losing-power 1 fashion:18.2228, oscar:5.1298
lowit 1 fashion:29.2982, oscar:5.3491
lowit-paterno 1 fashion:29.2982, oscar:5.3491
magazine 1 fashion:65.9738, oscar:24.2966
magazine-tweet 1 fashion:65.9738, oscar:24.2966
mama 1 fashion:28.1705, oscar:5.6902
mama-egg 1 fashion:28.1705, oscar:5.6902
matchy 1 fashion:15.1462, oscar:7.4521
matchy-black 1 fashion:15.1462, oscar:7.4521
maybe-my-boobs-are-tattooed 1 fashion:17.2400, oscar:6.2481
maybe-my-boobs-are-tattooed-award 1 fashion:17.2400, oscar:6.2481
mila 1 fashion:17.7657, oscar:6.1631
mila-kuni 1 fashion:17.7657, oscar:6.1631
moment 1 fashion:16.6218, oscar:8.3409
moment-gwynny 1 fashion:16.6218, oscar:8.3409
movie 1 fashion:27.5147, oscar:14.3062
movie-actor 1 fashion:27.5147, oscar:14.3062
namath 1 fashion:25.7057, oscar:5.7314
namath-big 1 fashion:25.7057, oscar:5.7314
name 1 fashion:79.0673, oscar:37.2081
name-noteworthy 1 fashion:79.0673, oscar:37.2081
negotiation 1 fashion:16.4143, oscar:5.0389
negotiation-view 1 fashion:16.4143, oscar:5.0389
network 1 fashion:16.0148, oscar:5.0141
network-slate 1 fashion:16.0148, oscar:5.0141
new 2 fashion:81.9123, oscar:11.1186
new-britain 1 fashion:37.7957, oscar:5.6112
new-york 1 fashion:42.2564, oscar:5.4143
nicole 1 fashion:54.0902, oscar:28.8477
nicole-kidman 1 fashion:54.0902, oscar:28.8477
night 1 fashion:47.3778, oscar:24.1321
night-simon 1 fashion:47.3778, oscar:24.1321
note 1 fashion:235.0244, oscar:32.6753
noteworthy 2 fashion:124.6354, oscar:66.4821
noteworthy-look 2 fashion:124.6354, oscar:66.4821
number 1 fashion:15.6337, oscar:7.7527
number-spiffiest 1 fashion:15.6337, oscar:7.7527
old-broad-still-rocking-it 1 fashion:15.4568, oscar:6.8323
old-broad-still-rocking-it-award 1 fashion:15.4568, oscar:6.8323
old-school 1 fashion:17.0786, oscar:8.6066
old-school-lauren 1 fashion:17.0786, oscar:8.6066
oscar 2 fashion:0, oscar:0
own 1 fashion:20.2888, oscar:10.4165
own-system 1 fashion:20.2888, oscar:10.4165
page 2 fashion:38.7694, oscar:11.9977
page-page 1 fashion:19.1807, oscar:6.0054
page-slate 1 fashion:19.4821, oscar:5.9806
pampered 1 fashion:28.5422, oscar:14.8448
pampered-movie 1 fashion:28.5422, oscar:14.8448
pantyhose 1 fashion:23.9087, oscar:5.7737
pantyhose-joe 1 fashion:23.9087, oscar:5.7737
paterno 1 fashion:27.6437, oscar:5.3333
paterno-stepping 1 fashion:27.6437, oscar:5.3333
photo 2 fashion:115.9344, oscar:32.5261
photo-roxanne 1 fashion:33.9491, oscar:5.3813
photo-slate 1 fashion:50.6914, oscar:21.7911
posted 1 fashion:36.6631, oscar:18.9860
posted-sunday 1 fashion:36.6631, oscar:18.9860
power 1 fashion:17.9140, oscar:5.1164
power-quickly 1 fashion:17.9140, oscar:5.1164
presenting 1 fashion:25.7844, oscar:13.3917
presenting-award 1 fashion:25.7844, oscar:13.3917
pretty 1 fashion:16.2162, oscar:8.1020
pretty-good 1 fashion:16.2162, oscar:8.1020
proctology 1 fashion:20.9841, oscar:10.7998
proctology-inaugurating 1 fashion:20.9841, oscar:10.7998
quickly 1 fashion:17.6249, oscar:5.1031
quickly-weakness 1 fashion:17.6249, oscar:5.1031
roxanne 1 fashion:31.3430, oscar:5.3651
roxanne-lowit 1 fashion:31.3430, oscar:5.3651
russell 1 fashion:15.3311, oscar:7.5672
russell-brand 1 fashion:15.3311, oscar:7.5672
saab 1 fashion:18.6421, oscar:6.0562
saab-single 1 fashion:18.6421, oscar:6.0562
scandal 1 fashion:24.1190, oscar:5.2870
scandal-hitchen 1 fashion:24.1190, oscar:5.2870
scott 1 fashion:17.9822, oscar:9.1246
scott-giant 1 fashion:17.9822, oscar:9.1246
sea 1 fashion:14.9505, oscar:7.2907
sea-conventional 1 fashion:14.9505, oscar:7.2907
sex-abuse 1 fashion:25.1138, oscar:5.3022
sex-abuse-scandal 1 fashion:25.1138, oscar:5.3022
sexual 1 fashion:20.1651, oscar:5.1989
sexual-harassment 1 fashion:20.1651, oscar:5.1989
sharon 1 fashion:15.5950, oscar:6.7526
sharon-stone 1 fashion:15.5950, oscar:6.7526
sheath 1 fashion:17.0844, oscar:6.2775
sheath-maybe-my-boobs-are-tattooed 1 fashion:17.0844, oscar:6.2775
silver 1 fashion:15.9704, oscar:7.9556
silver-calvin 1 fashion:15.9704, oscar:7.9556
simon 3 fashion:512.5697, oscar:124.4632
simon-doonan 3 fashion:512.5697, oscar:124.4632
single 1 fashion:18.9015, oscar:6.0306
single-page 1 fashion:18.9015, oscar:6.0306
skirt 1 fashion:22.6950, oscar:11.7337
skirt-borderline 1 fashion:22.6950, oscar:11.7337
slate 3 fashion:126.3104, oscar:44.6966
slate-magazine 1 fashion:56.7358, oscar:22.8707
slate-slide 1 fashion:19.8084, oscar:5.9562
slide 1 fashion:20.1630, oscar:5.9321
slide-fun 1 fashion:20.1630, oscar:5.9321
speak 1 fashion:21.8152, oscar:5.2422
speak-honestly 1 fashion:21.8152, oscar:5.2422
spiffiest 1 fashion:15.5293, oscar:7.6891
spiffiest-bloke-of-the-night-award 1 fashion:15.5293, oscar:7.6891
standout 1 fashion:14.9736, oscar:7.3431
standout-sea 1 fashion:14.9736, oscar:7.3431
stepping 1 fashion:26.2725, oscar:5.3177
stepping-sex-abuse 1 fashion:26.2725, oscar:5.3177
stone 1 fashion:15.6696, oscar:6.7141
stone-feather-trimmed 1 fashion:15.6696, oscar:6.7141
strangely 1 fashion:15.2745, oscar:6.9586
strangely-fabulous 1 fashion:15.2745, oscar:6.9586
sunday 1 fashion:34.4497, oscar:17.8775
sunday-feb 1 fashion:34.4497, oscar:17.8775
system 1 fashion:19.9723, oscar:10.2412
system-award 1 fashion:19.9723, oscar:10.2412
take 1 fashion:17.0984, oscar:5.0771
take-bathroom 1 fashion:17.0984, oscar:5.0771
tux 1 fashion:15.0298, oscar:7.1899
tweet 3 fashion:243.1355, oscar:58.2618
tweet-doonan 1 fashion:81.8019, oscar:26.2080
tweet-simon 1 fashion:49.9375, oscar:5.5733
tweet-watching 1 fashion:31.0502, oscar:16.1455
unbearable 1 fashion:21.7780, oscar:11.2347
unbearable-alleviated 1 fashion:21.7780, oscar:11.2347
unimpeachable 1 fashion:16.6671, oscar:6.3688
unimpeachable-calvin 1 fashion:16.6671, oscar:6.3688
view 1 fashion:16.2095, oscar:5.0265
view-network 1 fashion:16.2095, oscar:5.0265
watching 1 fashion:29.7097, oscar:15.4527
watching-pampered 1 fashion:29.7097, oscar:15.4527
weakness 1 fashion:17.3537, oscar:5.0900
weakness-take 1 fashion:17.3537, oscar:5.0900
whoever-that-wa 1 fashion:15.8306, oscar:6.6393
whoever-that-wa-award 1 fashion:15.8306, oscar:6.6393
wilderness 1 fashion:34.3735, oscar:5.6306
wilderness-new 1 fashion:34.3735, oscar:5.6306
worst 1 fashion:127.7625, oscar:165.0082
york 1 fashion:37.4071, oscar:5.3977
york-photo 1 fashion:37.4071, oscar:5.3977
