abraham 1 government:27.8443, israeli:7.7960
abraham-foxman 1 government:27.8443, israeli:7.7960
add 1 government:23.0054, israeli:8.4765
add-word 1 government:23.0054, israeli:8.4765
additional 1 government:14.0434, israeli:5.5176
additional-press 1 government:14.0434, israeli:5.5176
adl 4 government:426.5418, israeli:289.6099
adl-call 2 government:189.0235, israeli:214.6147
adl-national 1 government:29.9958, israeli:7.6691
adl-today 1 government:78.5602, israeli:17.5921
adopt 1 government:201.3627, israeli:7.0371
adopt-modification 1 government:201.3627, israeli:7.0371
allegiance 1 government:19.6396, israeli:6.2157
allegiance-new 1 government:19.6396, israeli:6.2157
amendment 5 government:668.4920, israeli:212.4331
amendment-approved 1 government:22.2251, israeli:8.7547
amendment-citizenship 2 government:150.5494, israeli:22.7530
amendment-immigrant 2 government:288.7145, israeli:134.7838
anti-defamation 2 government:84.1580, israeli:29.8209
anti-defamation-league 2 government:84.1580, israeli:29.8209
anti-semitism 4 government:56.6638, israeli:22.2301
anti-semitism-arab 1 government:13.6742, israeli:5.4476
anti-semitism-international 1 government:13.5034, israeli:5.4139
anti-semitism-program 1 government:14.7974, israeli:5.6491
anti-semitism-usa 1 government:13.3407, israeli:5.3810
apply 2 government:58.5577, israeli:13.1501
apply-immigrant 1 government:36.7197, israeli:6.7840
apply-seeking 1 government:17.3941, israeli:6.0030
appropriate 1 government:17.6234, israeli:6.0280
appropriate-apply 1 government:17.6234, israeli:6.0280
approved 1 government:22.4572, israeli:8.6585
approved-cabinet 1 government:22.4572, israeli:8.6585
arab 1 government:13.5877, israeli:5.4307
arab-anti-semitism 1 government:13.5877, israeli:5.4307
bigotry 2 government:27.3091, israeli:10.9109
bigotry-additional 1 government:14.1420, israeli:5.5357
bigotry-education 1 government:12.6289, israeli:5.2275
black-jewish 1 government:13.1854, israeli:5.3489
black-jewish-relation 1 government:13.1854, israeli:5.3489
cabinet 1 government:22.7164, israeli:8.5658
cabinet-add 1 government:22.7164, israeli:8.5658
call 2 government:283.9729, israeli:539.1350
called 1 government:221.8445, israeli:16.0066
category 1 government:13.7629, israeli:5.4648
category-anti-semitism 1 government:13.7629, israeli:5.4648
christian-jewish 1 government:13.0371, israeli:5.3175
christian-jewish-relation 1 government:13.0371, israeli:5.3175
church-state 1 government:11.4729, israeli:4.9430
church-state-supreme 1 government:11.4729, israeli:4.9430
citizen 2 government:38.9343, israeli:12.4229
citizen-israel 1 government:16.9679, israeli:5.9540
citizen-take 1 government:20.8271, israeli:6.3032
citizenship 7 government:485.5758, israeli:164.2779
citizenship-citizenship 1 government:34.2128, israeli:11.5257
citizenship-law 4 government:205.2324, israeli:44.9247
citizenship-new 1 government:56.8651, israeli:28.2105
citizenship-press 1 government:56.4919, israeli:33.1055
civil 1 government:12.8952, israeli:5.2868
civil-right 1 government:12.8952, israeli:5.2868
counteract 1 government:14.4552, israeli:5.5913
counteract-hatred 1 government:14.4552, israeli:5.5913
country 2 government:45.8604, israeli:12.8607
country-israel 1 government:18.9748, israeli:6.1598
country-world 1 government:25.1751, israeli:6.5271
court 1 government:11.3873, israeli:4.9201
court-terrorism 1 government:11.3873, israeli:4.9201
cover 1 government:41.8983, israeli:12.3502
cover-immigrant 1 government:41.8983, israeli:12.3502
crime 1 government:12.3832, israeli:5.1708
crime-holocaust 1 government:12.3832, israeli:5.1708
current 1 government:18.1191, israeli:6.0794
current-law 1 government:18.1191, israeli:6.0794
currently 1 government:27.8761, israeli:10.4748
currently-declare 1 government:27.8761, israeli:10.4748
declaration 1 government:23.5450, israeli:9.4217
declaration-required 1 government:23.5450, israeli:9.4217
declare 1 government:27.0467, israeli:10.2998
declare-loyal 1 government:27.0467, israeli:10.2998
democratic 1 government:24.0878, israeli:8.2268
democratic-state 1 government:24.0878, israeli:8.2268
denial 1 government:12.1556, israeli:5.1165
denial-internet 1 government:12.1556, israeli:5.1165
director 1 government:33.0753, israeli:7.5493
director-issued 1 government:33.0753, israeli:7.5493
discrimination 1 government:12.7593, israeli:5.2569
discrimination-racism 1 government:12.7593, israeli:5.2569
domestic 1 government:11.3043, israeli:4.8976
e-newsletter 1 government:15.7395, israeli:5.7938
e-newsletter-anti-defamation 1 government:15.7395, israeli:5.7938
education 1 government:12.5657, israeli:5.2131
education-extremism 1 government:12.5657, israeli:5.2131
entering 1 government:28.4578, israeli:6.6328
entering-law 1 government:28.4578, israeli:6.6328
equality 1 government:96.1309, israeli:7.1775
equality-urge 1 government:96.1309, israeli:7.1775
extend 3 government:995.1519, israeli:255.4016
extend-amendment 2 government:654.3752, israeli:214.6147
extend-proposed 1 government:106.7071, israeli:14.2757
extremism 1 government:12.5037, israeli:5.1989
extremism-hate 1 government:12.5037, israeli:5.1989
extremist 1 government:11.9954, israeli:5.0773
extremist-israel 1 government:11.9954, israeli:5.0773
fighting 1 government:14.9188, israeli:5.6689
fighting-anti-semitism 1 government:14.9188, israeli:5.6689
following 1 government:37.8752, israeli:7.4360
following-statement 1 government:37.8752, israeli:7.4360
founded 1 government:15.3078, israeli:5.7301
founded-leading 1 government:15.3078, israeli:5.7301
founding 1 government:54.2227, israeli:7.2769
founding-principle 1 government:54.2227, israeli:7.2769
foxman 1 government:28.8326, israeli:7.7316
foxman-adl 1 government:28.8326, israeli:7.7316
freedom 1 government:11.5167, israeli:4.9546
freedom-church-state 1 government:11.5167, israeli:4.9546
government 4 government:0, israeli:0
hate 1 government:12.4429, israeli:5.1848
hate-crime 1 government:12.4429, israeli:5.1848
hatred 1 government:14.3478, israeli:5.5725
hatred-prejudice 1 government:14.3478, israeli:5.5725
headline 1 government:16.0554, israeli:5.8379
headline-weekly 1 government:16.0554, israeli:5.8379
holocaust 2 government:24.5793, israeli:10.3002
holocaust-denial 1 government:12.2109, israeli:5.1299
holocaust-nazi 1 government:12.3247, israeli:5.1570
honor 1 government:25.6108, israeli:8.0012
honor-law 1 government:25.6108, israeli:8.0012
immigrant 5 government:414.7810, israeli:167.5067
immigrant-currently 1 government:28.8120, israeli:10.6600
immigrant-israel 1 government:33.9259, israeli:6.7450
immigrant-seeking 3 government:265.3357, israeli:125.3211
including 2 government:55.2824, israeli:13.2289
including-entering 1 government:29.9414, israeli:6.6694
including-united 1 government:23.6020, israeli:6.4601
international 1 government:13.4210, israeli:5.3973
international-anti-semitism 1 government:13.4210, israeli:5.3973
internet 1 government:12.1013, israeli:5.1033
internet-islamic 1 government:12.1013, israeli:5.1033
islam 1 government:11.6989, israeli:5.0022
islam-neo-nazi 1 government:11.6989, israeli:5.0022
islamic 1 government:12.0479, israeli:5.0902
islamic-extremist 1 government:12.0479, israeli:5.0902
israel 7 government:667.6497, israeli:144.6363
israel-extend 1 government:219.7555, israeli:14.7875
israel-including 1 government:31.7264, israeli:6.7068
israel-middle-east 2 government:80.0797, israeli:56.0459
israel-read 1 government:16.7692, israeli:5.9300
israel-revise 1 government:18.6726, israeli:6.1326
israel-similar 1 government:24.4951, israeli:9.6861
israeli 2 government:0, israeli:0
issued 1 government:35.1788, israeli:7.4919
issued-following 1 government:35.1788, israeli:7.4919
jewish 1 government:23.6866, israeli:8.3072
jewish-democratic 1 government:23.6866, israeli:8.3072
law 7 government:293.3884, israeli:71.2257
law-apply 1 government:40.4134, israeli:6.8239
law-appropriate 1 government:17.8647, israeli:6.0535
law-cover 1 government:46.0661, israeli:12.6702
law-naturalized 1 government:31.1022, israeli:11.0653
law-return 2 government:54.4694, israeli:16.5788
law-state 1 government:26.2568, israeli:7.9306
leading 1 government:15.1737, israeli:5.7094
leading-organization 1 government:15.1737, israeli:5.7094
league 2 government:92.7488, israeli:28.3701
league-adl 1 government:64.3495, israeli:18.5835
league-founded 1 government:15.4465, israeli:5.7510
loyal 1 government:26.3062, israeli:10.1342
loyal-national 1 government:26.3062, israeli:10.1342
middle-east 2 government:89.1698, israeli:67.7933
middle-east-adl 1 government:65.5476, israeli:53.1766
middle-east-militia 1 government:11.8932, israeli:5.0517
militia 1 government:11.8434, israeli:5.0392
militia-miscellaneous 1 government:11.8434, israeli:5.0392
miscellaneous 1 government:11.7944, israeli:5.0267
miscellaneous-nation 1 government:11.7944, israeli:5.0267
modification 1 government:95.5106, israeli:6.9925
modification-proposed 1 government:95.5106, israeli:6.9925
nation 1 government:11.7463, israeli:5.0144
nation-islam 1 government:11.7463, israeli:5.0144
national 2 government:63.8870, israeli:18.6057
national-director 1 government:31.3852, israeli:7.6084
national-state 1 government:25.6410, israeli:9.9772
naturalized 1 government:29.8773, israeli:10.8564
naturalized-immigrant 1 government:29.8773, israeli:10.8564
nazi 1 government:12.2673, israeli:5.1434
nazi-holocaust 1 government:12.2673, israeli:5.1434
neo-nazi 1 government:11.6522, israeli:4.9901
neo-nazi-skinhead 1 government:11.6522, israeli:4.9901
new 3 government:121.4076, israeli:48.4173
new-citizen 1 government:21.2876, israeli:6.3335
new-country 1 government:19.2964, israeli:6.1875
new-york 1 government:51.4197, israeli:25.2047
oath 1 government:20.0070, israeli:6.2443
oath-allegiance 1 government:20.0070, israeli:6.2443
october 1 government:51.1417, israeli:21.1834
october-anti-defamation 1 government:51.1417, israeli:21.1834
organization 1 government:15.0441, israeli:5.6890
organization-fighting 1 government:15.0441, israeli:5.6890
prejudice 1 government:14.2434, israeli:5.5540
prejudice-bigotry 1 government:14.2434, israeli:5.5540
press 2 government:77.1796, israeli:46.4477
press-release 2 government:77.1796, israeli:46.4477
principle 1 government:67.4888, israeli:7.2266
principle-equality 1 government:67.4888, israeli:7.2266
program 1 government:14.6798, israeli:5.6296
program-service 1 government:14.6798, israeli:5.6296
promise 1 government:25.0414, israeli:8.0739
promise-honor 1 government:25.0414, israeli:8.0739
proposed 2 government:194.3126, israeli:23.3268
proposed-amendment 2 government:194.3126, israeli:23.3268
racism 1 government:12.6934, israeli:5.2421
racism-bigotry 1 government:12.6934, israeli:5.2421
read 1 government:16.5792, israeli:5.9065
read-sign 1 government:16.5792, israeli:5.9065
receive 1 government:16.2228, israeli:5.8604
receive-headline 1 government:16.2228, israeli:5.8604
relation 2 government:26.1298, israeli:10.6502
relation-christian-jewish 1 government:13.1104, israeli:5.3331
relation-civil 1 government:12.9654, israeli:5.3021
release 2 government:77.2634, israeli:50.1869
release-category 1 government:13.8540, israeli:5.4822
release-israel 1 government:51.7681, israeli:36.6199
religious 1 government:11.5612, israeli:4.9663
religious-freedom 1 government:11.5612, israeli:4.9663
require 1 government:21.7883, israeli:6.3642
require-new 1 government:21.7883, israeli:6.3642
required 1 government:23.1294, israeli:9.2984
required-seeking 1 government:23.1294, israeli:9.2984
return 2 government:52.8518, israeli:16.4124
return-amendment 1 government:22.0178, israeli:8.8548
return-country 1 government:26.1187, israeli:6.5617
revise 1 government:18.3879, israeli:6.1058
revise-current 1 government:18.3879, israeli:6.1058
right 1 government:12.8266, israeli:5.2718
right-discrimination 1 government:12.8266, israeli:5.2718
seeking 5 government:289.8863, israeli:138.3643
seeking-citizen 1 government:17.1759, israeli:5.9783
seeking-citizenship 4 government:253.6917, israeli:122.7354
service 1 government:14.5658, israeli:5.6103
service-counteract 1 government:14.5658, israeli:5.6103
sign 1 government:16.3973, israeli:5.8833
sign-receive 1 government:16.3973, israeli:5.8833
similar 1 government:23.9986, israeli:9.5508
similar-declaration 1 government:23.9986, israeli:9.5508
skinhead 1 government:11.6063, israeli:4.9782
skinhead-religious 1 government:11.6063, israeli:4.9782
spirit 1 government:46.5263, israeli:7.3286
spirit-founding 1 government:46.5263, israeli:7.3286
state 4 government:111.5709, israeli:35.2586
state-abraham 1 government:26.9946, israeli:7.8623
state-israel 1 government:25.0402, israeli:9.8280
state-promise 1 government:24.5369, israeli:8.1491
state-require 1 government:22.3356, israeli:6.3956
statement 1 government:41.4696, israeli:7.3816
statement-spirit 1 government:41.4696, israeli:7.3816
supreme 1 government:11.4298, israeli:4.9315
supreme-court 1 government:11.4298, israeli:4.9315
take 1 government:20.4016, israeli:6.2735
take-oath 1 government:20.4016, israeli:6.2735
terrorism 1 government:11.3455, israeli:4.9088
terrorism-domestic 1 government:11.3455, israeli:4.9088
today 1 government:109.3696, israeli:16.7432
today-called 1 government:109.3696, israeli:16.7432
united 1 government:22.9369, israeli:6.4276
united-state 1 government:22.9369, israeli:6.4276
urge 1 government:201.8540, israeli:7.1296
usa 1 government:13.2621, israeli:5.3648
usa-black-jewish 1 government:13.2621, israeli:5.3648
weekly 1 government:15.8944, israeli:5.8157
weekly-e-newsletter 1 government:15.8944, israeli:5.8157
word 1 government:23.3275, israeli:8.3903
word-jewish 1 government:23.3275, israeli:8.3903
world 1 government:24.3429, israeli:6.4933
world-including 1 government:24.3429, israeli:6.4933
york 1 government:47.7561, israeli:22.9482
york-october 1 government:47.7561, israeli:22.9482
