a-g 1 government:35.7413, israeli:11.2007
a-g-h-o 1 government:35.7413, israeli:11.2007
a-z 1 government:39.3225, israeli:11.2782
a-z-a-g 1 government:39.3225, israeli:11.2782
academic 1 government:25.5517, israeli:10.7945
academic-journal 1 government:25.5517, israeli:10.7945
account 2 government:33.9274, israeli:26.4115
account-email 1 government:17.4842, israeli:13.6988
account-please 1 government:15.6847, israeli:12.0390
add 1 government:14.3157, israeli:10.7426
add-note 1 government:14.3157, israeli:10.7426
address 3 government:61.5898, israeli:49.7470
address-information 1 government:19.4841, israeli:15.5500
address-send 1 government:21.9010, israeli:17.8277
address-use 1 government:18.1259, israeli:14.2905
almanac 1 government:14.6120, israeli:9.8641
almanac-dictionary 1 government:14.6120, israeli:9.8641
apply 1 government:23.3019, israeli:15.6872
apply-cancel 1 government:23.3019, israeli:15.6872
apr 1 government:13.9719, israeli:10.3492
apr-jun 1 government:13.9719, israeli:10.3492
april 1 government:14.0259, israeli:10.4538
april-save 1 government:14.0259, israeli:10.4538
article 7 government:137.7040, israeli:111.9800
article-article 1 government:14.4467, israeli:10.8705
article-export 1 government:14.8178, israeli:11.2266
article-highbeam 1 government:27.2638, israeli:23.1229
article-microsoft 2 government:32.3994, israeli:24.9723
article-saved 2 government:28.9042, israeli:21.6897
association 1 government:33.1222, israeli:28.9191
association-llc 1 government:33.1222, israeli:28.9191
awarded 3 government:530.5014, israeli:1213.0538
benefit 1 government:24.3468, israeli:14.4358
benefit-log 1 government:24.3468, israeli:14.4358
biotech 3 government:340.7567, israeli:482.8832
biotech-awarded 3 government:340.7567, israeli:482.8832
book 2 government:29.2274, israeli:20.0425
book-almanac 1 government:14.6840, israeli:9.8265
book-publication 1 government:14.2887, israeli:10.0673
browse 2 government:61.2919, israeli:26.4441
browse-publication 1 government:28.6221, israeli:13.3321
browse-topic 1 government:31.6418, israeli:12.9837
business 2 government:43.5888, israeli:21.0873
business-journal 1 government:23.8689, israeli:10.6780
business-magazine 1 government:17.8882, israeli:10.0197
cancel 2 government:53.7858, israeli:36.3874
cancel-change 1 government:28.4267, israeli:19.6570
cancel-follow 1 government:22.9030, israeli:15.3320
change 1 government:27.3173, israeli:18.8472
change-word 1 government:27.3173, israeli:18.8472
character 1 government:31.7964, israeli:27.9313
character-remaining 1 government:31.7964, israeli:27.9313
chicago 1 government:47.3049, israeli:46.8699
chicago-prolor 1 government:47.3049, israeli:46.8699
cite 1 government:40.5306, israeli:38.3093
cite-mla 1 government:40.5306, israeli:38.3093
comma 1 government:18.6189, israeli:14.7464
comma-separate 1 government:18.6189, israeli:14.7464
comment 1 government:23.6861, israeli:19.5494
comment-optional 1 government:23.6861, israeli:19.5494
company 1 government:44.8358, israeli:12.3977
company-executive 1 government:44.8358, israeli:12.3977
computer 1 government:17.4716, israeli:9.9543
computer-magazine 1 government:17.4716, israeli:9.9543
copy 1 government:23.0296, israeli:18.9119
copy-comment 1 government:23.0296, israeli:18.9119
dictionary 1 government:14.5425, israeli:9.9027
dictionary-thesauruse 1 government:14.5425, israeli:9.9027
education 2 government:41.3813, israeli:20.8906
education-journal 1 government:22.5456, israeli:10.5696
education-magazine 1 government:17.0979, israeli:9.8930
email 4 government:79.2830, israeli:63.7331
email-address 3 government:60.4442, israeli:48.6487
email-email 1 government:17.6865, israeli:13.8852
encyclopedia 1 government:14.4110, israeli:9.9829
encyclopedia-non-fiction 1 government:14.4110, israeli:9.9829
engineering 1 government:21.0069, israeli:10.4206
engineering-journal 1 government:21.0069, israeli:10.4206
event 1 government:65.0316, israeli:11.5307
event-place 1 government:65.0316, israeli:11.5307
exact 1 government:25.5758, israeli:17.5342
exact-phrase 1 government:25.5758, israeli:17.5342
executive 1 government:52.3872, israeli:12.2700
executive-historical 1 government:52.3872, israeli:12.2700
export 3 government:47.6015, israeli:36.5910
export-article 2 government:32.1440, israeli:24.7316
export-export 1 government:14.9004, israeli:11.3049
figure 1 government:93.5838, israeli:12.0332
figure-politician 1 government:93.5838, israeli:12.0332
find 1 government:26.1846, israeli:22.0262
find-article 1 government:26.1846, israeli:22.0262
follow 1 government:23.3225, israeli:15.0076
follow-subscription 1 government:23.3225, israeli:15.0076
free 1 government:26.5165, israeli:13.7279
free-trial 1 government:26.5165, israeli:13.7279
government 4 government:0, israeli:0
grant 3 government:1290.1035, israeli:482.8832
grant-million 2 government:652.8735, israeli:254.6527
growth 2 government:127.2531, israeli:92.9849
growth-hormone 2 government:127.2531, israeli:92.9849
h-o 1 government:33.0402, israeli:11.1263
h-o-p-t 1 government:33.0402, israeli:11.1263
highbeam 3 government:132.6669, israeli:111.9736
highbeam-interesting 1 government:28.5203, israeli:24.4220
highbeam-nov 1 government:36.4414, israeli:32.7294
highbeam-option 1 government:31.3781, israeli:21.7363
historical 1 government:65.4134, israeli:12.1486
historical-figure 1 government:65.4134, israeli:12.1486
hormone 2 government:112.0203, israeli:83.5045
hormone-program 2 government:112.0203, israeli:83.5045
human 2 government:151.0371, israeli:106.7550
human-growth 2 government:151.0371, israeli:106.7550
industry 1 government:16.7605, israeli:9.8357
industry-magazine 1 government:16.7605, israeli:9.8357
information 1 government:19.8136, israeli:15.8574
information-used 1 government:19.8136, israeli:15.8574
interesting 1 government:30.0060, israeli:25.9908
interesting-character 1 government:30.0060, israeli:25.9908
international 1 government:15.8007, israeli:9.6632
international-newspaper 1 government:15.8007, israeli:9.6632
israeli 3 government:0, israeli:0
issue 1 government:93.2637, israeli:11.6224
issue-event 1 government:93.2637, israeli:11.6224
journal 8 government:185.3446, israeli:85.4328
journal-academic 1 government:26.5820, israeli:10.8559
journal-business 1 government:24.6561, israeli:10.7352
journal-education 1 government:23.1705, israeli:10.6229
journal-magazine 1 government:18.3558, israeli:10.0897
journal-math 1 government:21.9827, israeli:10.5182
journal-medical 1 government:20.5806, israeli:10.3742
journal-science 1 government:19.8257, israeli:10.2860
journal-trade 1 government:18.8850, israeli:10.1643
jun 1 government:13.9739, israeli:10.4008
jun-april 1 government:13.9739, israeli:10.4008
lifestyle 1 government:16.4544, israeli:9.7821
lifestyle-magazine 1 government:16.4544, israeli:9.7821
llc 1 government:34.5546, israeli:30.5436
llc-highbeam 1 government:34.5546, israeli:30.5436
log 3 government:67.4944, israeli:44.2932
log-sign 1 government:24.9709, israeli:14.1823
log-subscribe 1 government:15.4655, israeli:11.8351
log-subscriber 1 government:15.9224, israeli:12.2593
longer-acting 2 government:193.1773, israeli:128.4030
longer-acting-human 2 government:193.1773, israeli:128.4030
magazine 7 government:121.9397, israeli:70.1077
magazine-business 1 government:18.1151, israeli:10.0541
magazine-computer 1 government:17.6741, israeli:9.9865
magazine-education 1 government:17.2798, israeli:9.9231
magazine-industry 1 government:16.9250, israeli:9.8638
magazine-lifestyle 1 government:16.6038, israeli:9.8084
magazine-medical 1 government:16.3118, israeli:9.7566
magazine-newspaper 1 government:16.0451, israeli:9.7082
marketing 1 government:20.5495, israeli:16.5474
marketing-purpose 1 government:20.5495, israeli:16.5474
math 1 government:21.4723, israeli:10.4686
math-engineering 1 government:21.4723, israeli:10.4686
medical 2 government:37.7726, israeli:20.4945
medical-journal 1 government:20.1882, israeli:10.3294
medical-magazine 1 government:16.1755, israeli:9.7320
microsoft 2 government:32.6664, israeli:25.2235
microsoft-word 2 government:32.6664, israeli:25.2235
million 2 government:287.3006, israeli:167.1066
million-longer-acting 2 government:287.3006, israeli:167.1066
mla 1 government:45.7227, israeli:45.3344
mla-prolor 1 government:45.7227, israeli:45.3344
newsletter 1 government:15.3690, israeli:9.5825
newsletter-transcript 1 government:15.3690, israeli:9.5825
newspaper 5 government:78.2886, israeli:50.2180
newspaper-international 1 government:15.9203, israeli:9.6853
newspaper-newspaper 1 government:15.0874, israeli:9.6523
newspaper-newswire 3 government:46.1654, israeli:30.2030
newswire 8 government:267.3072, israeli:203.4016
newswire-apr 1 government:14.0198, israeli:10.2991
newswire-association 1 government:34.5814, israeli:27.7032
newswire-highbeam 1 government:33.4011, israeli:23.1093
newswire-newswire 3 government:78.5930, israeli:61.6050
newswire-reference 1 government:14.9169, israeli:9.7193
newswire-report 1 government:15.5761, israeli:9.6213
non-fiction 1 government:14.3487, israeli:10.0246
non-fiction-book 1 government:14.3487, israeli:10.0246
note 1 government:14.3801, israeli:10.8056
note-article 1 government:14.3801, israeli:10.8056
nov 1 government:38.9529, israeli:35.7458
nov-www.highbeam.com 1 government:38.9529, israeli:35.7458
official 1 government:197.6798, israeli:11.7181
official-issue 1 government:197.6798, israeli:11.7181
option 1 government:29.7563, israeli:20.6060
option-cancel 1 government:29.7563, israeli:20.6060
optional 1 government:24.4196, israeli:20.2679
optional-thought 1 government:24.4196, israeli:20.2679
organization 1 government:44.3386, israeli:11.3589
organization-a-z 1 government:44.3386, israeli:11.3589
organize 1 government:14.2536, israeli:10.6815
organize-add 1 government:14.2536, israeli:10.6815
p-t 1 government:30.9200, israeli:11.0548
p-t-u-z 1 government:30.9200, israeli:11.0548
people 1 government:39.8757, israeli:12.5323
people-company 1 government:39.8757, israeli:12.5323
phrase 1 government:24.8835, israeli:16.9930
phrase-word 1 government:24.8835, israeli:16.9930
place 1 government:51.9469, israeli:11.4430
place-organization 1 government:51.9469, israeli:11.4430
please 3 government:49.5286, israeli:38.3768
please-log 2 government:31.3751, israeli:24.0653
please-reactivate 1 government:17.1098, israeli:13.3540
politician 1 government:197.9330, israeli:11.9232
print 1 government:36.8144, israeli:33.6937
print-cite 1 government:36.8144, israeli:33.6937
program 2 government:101.4756, israeli:76.6345
program-newswire 2 government:101.4756, israeli:76.6345
prolor 3 government:257.0929, israeli:303.2634
prolor-biotech 3 government:257.0929, israeli:303.2634
publication 3 government:80.1306, israeli:37.8365
publication-browse 1 government:29.9842, israeli:13.1525
publication-journal 1 government:27.7828, israeli:10.9197
publication-newspaper 1 government:14.2309, israeli:10.1113
purpose 1 government:20.9626, israeli:16.9368
purpose-email 1 government:20.9626, israeli:16.9368
reactivate 1 government:17.2922, israeli:13.5220
reactivate-account 1 government:17.2922, israeli:13.5220
reference 1 government:14.8364, israeli:9.7541
reference-work 1 government:14.8364, israeli:9.7541
remaining 1 government:34.0055, israeli:30.4064
remaining-print 1 government:34.0055, israeli:30.4064
report 1 government:15.4705, israeli:9.6015
report-newsletter 1 government:15.4705, israeli:9.6015
save 1 government:14.0798, israeli:10.5084
save-article 1 government:14.0798, israeli:10.5084
saved 3 government:44.0238, israeli:33.1343
saved-article 1 government:14.7382, israeli:11.1508
saved-organize 1 government:14.1936, israeli:10.6221
saved-view 1 government:14.5873, israeli:11.0063
science 1 government:19.4895, israeli:10.2441
science-technology 1 government:19.4895, israeli:10.2441
send 1 government:22.4378, israeli:18.3416
send-copy 1 government:22.4378, israeli:18.3416
separate 1 government:18.8889, israeli:14.9966
separate-email 1 government:18.8889, israeli:14.9966
sign 2 government:49.0648, israeli:30.5774
sign-free 1 government:25.6878, israeli:13.9470
sign-today 1 government:16.1807, israeli:12.4980
subscribe 1 government:15.5729, israeli:11.9352
subscribe-account 1 government:15.5729, israeli:11.9352
subscriber 1 government:16.0488, israeli:12.3762
subscriber-sign 1 government:16.0488, israeli:12.3762
subscription 1 government:23.8010, israeli:14.7100
subscription-benefit 1 government:23.8010, israeli:14.7100
technology 1 government:19.1768, israeli:10.2036
technology-journal 1 government:19.1768, israeli:10.2036
thesauruse 1 government:14.4755, israeli:9.9423
thesauruse-encyclopedia 1 government:14.4755, israeli:9.9423
thought 1 government:25.2456, israeli:21.0855
thought-find 1 government:25.2456, israeli:21.0855
today 1 government:16.3185, israeli:12.6251
today-export 1 government:16.3185, israeli:12.6251
topic 2 government:70.9136, israeli:25.5557
topic-people 1 government:36.3502, israeli:12.6743
topic-topic 1 government:33.7052, israeli:12.8245
trade 1 government:18.6120, israeli:10.1264
trade-journal 1 government:18.6120, israeli:10.1264
transcript 1 government:15.2715, israeli:9.5886
transcript-u.k 1 government:15.2715, israeli:9.5886
trial 1 government:27.4828, israeli:13.5235
trial-browse 1 government:27.4828, israeli:13.5235
u-z 1 government:29.2044, israeli:10.9860
u-z-publication 1 government:29.2044, israeli:10.9860
u.k 1 government:15.1777, israeli:9.6201
u.k-newspaper 1 government:15.1777, israeli:9.6201
use 1 government:18.3651, israeli:14.5115
use-comma 1 government:18.3651, israeli:14.5115
used 1 government:20.1677, israeli:16.1888
used-marketing 1 government:20.1677, israeli:16.1888
view 1 government:14.6614, israeli:11.0774
view-saved 1 government:14.6614, israeli:11.0774
word 5 government:127.9293, israeli:92.3837
word-apply 1 government:23.7591, israeli:16.0781
word-exact 1 government:26.3786, israeli:18.1469
word-please 2 government:32.9458, israeli:25.4860
word-word 1 government:24.2826, israeli:16.5109
work 1 government:14.7588, israeli:9.7899
work-book 1 government:14.7588, israeli:9.7899
www.highbeam.com 1 government:42.3874, israeli:40.1014
www.highbeam.com-chicago 1 government:42.3874, israeli:40.1014
