accord 1 government:2.4117
accord-progress 1 government:2.4117
almanac 2 government:28.8477
almanac-general 1 government:17.1018
almanac-nov 1 government:8.0673
america 1 government:3.5406
america-state 1 government:3.5406
american 2 government:11.6311
american-indian 2 government:11.6311
answerplease 1 government:3.9616
answerplease-new 1 government:3.9616
area 2 government:5.8963
area-population 1 government:2.9309
area-total 1 government:2.9539
art 1 government:4.6354
art-ent 1 government:4.6354
atla 1 government:5.9615
atla-encyclopedia 1 government:5.9615
attack 1 government:2.2982
attack-lebanon 1 government:2.2982
aviv 2 government:5.3349
aviv-haifa 1 government:2.6442
aviv-large 1 government:2.6752
back 1 government:2.4223
back-oslo 1 government:2.4223
bargaining 1 government:2.2690
bargaining-table 1 government:2.2690
benjamin 1 government:2.9898
benjamin-netanyahu 1 government:2.9898
bio 1 government:3.2141
bio-tip 1 government:3.2141
biography 3 government:24.6149
biography-bio 1 government:3.2303
biography-dictionary 1 government:11.2623
biography-sport 1 government:4.7588
birth 1 government:2.8763
birth-rate 1 government:2.8763
bring 1 government:2.4898
bring-temporary 1 government:2.4898
business 1 government:4.5221
business-calendar 1 government:4.5221
calculator 1 government:3.4740
calculator-color 1 government:3.4740
calendar 1 government:4.4689
calendar-holiday 1 government:4.4689
calm 1 government:2.4780
calm-mideast 1 government:2.4780
campaign 1 government:3.7162
campaign-country 1 government:3.7162
capital 2 government:5.5524
capital-country 1 government:2.7161
capital-largest 1 government:2.7964
center 1 government:4.2314
center-fact 1 government:4.2314
checker 1 government:8.8303
checker-daily 1 government:8.8303
city 4 government:13.3795
city-est 1 government:2.7778
city-facebook 1 government:3.3918
city-tel 1 government:2.6595
city-world 1 government:3.6121
color 1 government:3.4528
color-psychology 1 government:3.4528
conversion 1 government:3.4957
conversion-calculator 1 government:3.4957
country 4 government:17.3973
country-israel 1 government:3.1521
country-maintain 1 government:2.7078
country-profile 1 government:3.6892
country-world 1 government:5.2076
criticised 1 government:2.3025
criticised-attack 1 government:2.3025
culture 1 government:134.7838
culture-infoplease.com 1 government:134.7838
daily 1 government:8.4240
daily-almanac 1 government:8.4240
density 1 government:2.8059
density-capital 1 government:2.8059
dictionary 2 government:18.2266
dictionary-encyclopedia 1 government:10.4874
dictionary-thesaurus 1 government:5.7112
dominate 1 government:2.3200
dominate-parliamentary 1 government:2.3200
egypt 1 government:2.4958
egypt-bring 1 government:2.4958
election 1 government:2.3112
election-israel 1 government:2.3112
embassy 1 government:2.6913
embassy-tel 1 government:2.6913
encyclopedia 2 government:17.4197
encyclopedia-dictionary 1 government:5.8321
encyclopedia-spelling 1 government:9.8431
ent 1 government:4.5776
ent-business 1 government:4.5776
entertainment 1 government:13.4134
entertainment-sport 1 government:13.4134
est 2 government:5.7463
est-growth 1 government:2.9086
est-jerusalem 1 government:2.7686
expand 1 government:2.5266
expand-territory 1 government:2.5266
expectancy 1 government:2.8156
expectancy-density 1 government:2.8156
facebook 1 government:3.3724
facebook-page 1 government:3.3724
fact 3 government:11.1021
fact-figure 2 government:5.9552
fact-monster 1 government:4.1889
favorite 1 government:3.9965
favorite-answerplease 1 government:3.9965
feature 1 government:5.4915
feature-quizze 1 government:5.4915
figure 2 government:5.9308
figure-index 1 government:2.6002
figure-map 1 government:3.0943
follow 1 government:3.3347
follow-infoplease 1 government:3.3347
form 1 government:2.3382
form-new 1 government:2.3382
game 1 government:4.0697
game-quizze 1 government:4.0697
gaza 1 government:2.3474
gaza-sharon 1 government:2.3474
general 1 government:14.9760
general-entertainment 1 government:14.9760
geography 1 government:134.7838
give 1 government:2.5524
give-jew 1 government:2.5524
government 1 government:0
growth 1 government:2.8977
growth-rate 1 government:2.8977
haifa 1 government:2.6367
haifa-monetary 1 government:2.6367
hama 1 government:2.3245
hama-dominate 1 government:2.3245
health 1 government:4.3685
health-science 1 government:4.3685
height 1 government:2.3665
height-israel 1 government:2.3665
heritage 2 government:11.1246
heritage-month 2 government:11.1246
history 2 government:69.7431
history-biography 1 government:4.8248
history-geography 1 government:53.6537
holiday 2 government:8.3856
holiday-america 1 government:3.5639
holiday-health 1 government:4.4177
hope 1 government:2.2855
hope-peace 1 government:2.2855
inconsistent 1 government:2.3963
inconsistent-violence 1 government:2.3963
increase 1 government:2.4551
increase-tension 1 government:2.4551
index 1 government:2.5932
index-israel 1 government:2.5932
indian 2 government:11.3683
indian-heritage 2 government:11.3683
infant 1 government:2.8555
infant-mortality 1 government:2.8555
info 1 government:3.2638
info-tip 1 government:3.2638
infoplease 3 government:36.4852
infoplease-almanac 1 government:20.1711
infoplease-info 1 government:3.2810
infoplease-twitter 1 government:3.3164
infoplease.com 1 government:53.6537
infoplease.com-site 1 government:53.6537
israel 10 government:119.6098
israel-criticised 1 government:2.3068
israel-expand 1 government:2.5330
israel-fact 1 government:3.1227
israel-give 1 government:2.5590
israel-history 1 government:33.6959
israel-israel 1 government:3.1372
israel-main 1 government:2.5862
israel-president 1 government:3.0669
israel-proclaimed 1 government:2.7419
israel-withdraw 1 government:2.3617
israeli 2 government:4.8589
israeli-palestinian 2 government:4.8589
jerusalem 2 government:5.5017
jerusalem-capital 1 government:2.7246
jerusalem-note 1 government:2.7596
jew 1 government:2.5459
jew-land 1 government:2.5459
jewish 1 government:2.4665
jewish-settlement 1 government:2.4665
land 2 government:5.7100
land-area 1 government:2.9657
land-israel 1 government:2.5394
large 1 government:2.6673
large-city 1 government:2.6673
largest 1 government:2.7870
largest-city 1 government:2.7870
leader 1 government:2.2771
leader-return 1 government:2.2771
lebanon 1 government:2.2939
lebanon-new 1 government:2.2939
life 1 government:2.8254
life-expectancy 1 government:2.8254
main 1 government:2.5793
main-page 1 government:2.5793
maintain 1 government:2.6995
maintain-embassy 1 government:2.6995
map 2 government:33.7756
map-infoplease 1 government:25.0000
map-israel 1 government:3.0805
mideast 1 government:2.4722
mideast-jewish 1 government:2.4722
minister 1 government:3.0021
minister-benjamin 1 government:3.0021
monetary 1 government:2.6292
monetary-unit 1 government:2.6292
monster 1 government:4.1478
monster-reference 1 government:4.1478
month 2 government:10.8977
month-atla 1 government:6.1004
month-thanksgiving 1 government:3.7725
mortality 1 government:2.8453
mortality-rate 1 government:2.8453
navigation 1 government:6.7776
navigation-american 1 government:6.7776
netanyahu 2 government:5.6693
netanyahu-land 1 government:2.9777
netanyahu-step 1 government:2.4330
new 4 government:13.0059
new-height 1 government:2.3713
new-hope 1 government:2.2897
new-party 1 government:2.3336
new-site 1 government:3.9277
news 1 government:5.0428
news-united 1 government:5.0428
note 1 government:2.7507
note-israel 1 government:2.7507
nov 1 government:7.7514
nov-white 1 government:7.7514
oslo 1 government:2.4170
oslo-accord 1 government:2.4170
page 3 government:16.4432
page-follow 1 government:3.3534
page-skip 1 government:7.2158
page-state 1 government:2.5725
palestinian 2 government:4.8481
palestinian-netanyahu 1 government:2.4385
palestinian-reache 1 government:2.3812
parliamentary 1 government:2.3156
parliamentary-election 1 government:2.3156
party 1 government:2.3290
party-hama 1 government:2.3290
peace 3 government:7.3540
peace-inconsistent 1 government:2.4014
peace-leader 1 government:2.2813
peace-treaty 1 government:2.5080
pere 1 government:3.0274
pere-prime 1 government:3.0274
population 1 government:2.9197
population-est 1 government:2.9197
populous 1 government:3.6372
populous-city 1 government:3.6372
president 1 government:3.0535
president-shimon 1 government:3.0535
prime 1 government:3.0147
prime-minister 1 government:3.0147
proclaimed 1 government:2.7332
proclaimed-jerusalem 1 government:2.7332
profile 1 government:3.6629
profile-populous 1 government:3.6629
progress 1 government:2.4065
progress-peace 1 government:2.4065
psychology 1 government:3.4320
psychology-top 1 government:3.4320
quizze 2 government:10.0541
quizze-favorite 1 government:4.0325
quizze-timeline 1 government:5.3914
rate 3 government:8.6241
rate-birth 1 government:2.8869
rate-infant 1 government:2.8658
rate-life 1 government:2.8353
reache 1 government:2.3762
reache-new 1 government:2.3762
reference 1 government:4.1081
reference-game 1 government:4.1081
return 1 government:2.2730
return-bargaining 1 government:2.2730
science 1 government:4.3211
science-work 1 government:4.3211
settlement 1 government:2.4608
settlement-increase 1 government:2.4608
settler 1 government:2.3521
settler-gaza 1 government:2.3521
share 1 government:3.1825
share-world 1 government:3.1825
sharon 1 government:2.3428
sharon-form 1 government:2.3428
shekel 1 government:2.6146
shekel-fact 1 government:2.6146
shimon 1 government:3.0403
shimon-pere 1 government:3.0403
site 2 government:45.1520
site-american 1 government:3.8949
site-map 1 government:33.6959
skip 1 government:6.9863
skip-navigation 1 government:6.9863
spelling 1 government:9.2980
spelling-checker 1 government:9.2980
sport 2 government:19.7872
sport-art 1 government:4.6957
sport-biography 1 government:12.2140
state 3 government:12.5868
state-conversion 1 government:3.5179
state-history 1 government:4.8940
state-israel 1 government:2.5657
step 1 government:2.4276
step-back 1 government:2.4276
table 1 government:2.2649
table-violence 1 government:2.2649
tel 2 government:5.3507
tel-aviv 2 government:5.3507
temporary 1 government:2.4839
temporary-calm 1 government:2.4839
tension 1 government:2.4495
tension-israeli 1 government:2.4495
territory 1 government:2.5203
territory-war 1 government:2.5203
thanksgiving 1 government:3.7440
thanksgiving-campaign 1 government:3.7440
thesaurus 1 government:5.5979
thesaurus-feature 1 government:5.5979
timeline 1 government:5.2969
timeline-country 1 government:5.2969
tip 2 government:6.4693
tip-biography 1 government:3.2469
tip-share 1 government:3.1982
top 1 government:3.4117
top-city 1 government:3.4117
total 1 government:2.9423
total-area 1 government:2.9423
treaty 1 government:2.5019
treaty-egypt 1 government:2.5019
twitter 1 government:3.2985
twitter-infoplease 1 government:3.2985
unit 1 government:2.6219
unit-shekel 1 government:2.6219
united 1 government:4.9665
united-state 1 government:4.9665
violence 2 government:4.7163
violence-israeli 1 government:2.3912
war 1 government:2.5141
war-peace 1 government:2.5141
white 1 government:7.4694
white-page 1 government:7.4694
withdraw 1 government:2.3569
withdraw-settler 1 government:2.3569
work 1 government:4.2755
work-center 1 government:4.2755
world 3 government:13.4382
world-country 1 government:3.1671
world-holiday 1 government:3.5877
world-news 1 government:5.1230
