Segmented query:"March of the Penguins:2305746"::1
Segmented query:"larry summers:206211"::2
Segmented query:"state of the union:37081"::3
Segmented query:"Ann Coulter:205522"::4
Segmented query:"abramoff bush" ::5
Segmented query:"macbook pro:3677824"::6
Segmented query:"jon stewart:235888"::7
Segmented query:"super bowl:27718" ads:22562196 ||"bowl ads" super:22562196 ||"super bowl ads" ||::8
Segmented query:"into the" letting india club||"india into" the_club:22562196 letting the club||"india into the" letting club||::9
Segmented query:"arrested development:8241941"::10
Segmented query:"mardi gras:38482"::11
Segmented query:"colbert report:1838984"::12
Segmented query:"Whole Foods:22562196"::13
Segmented query:"cheney hunting" ::14
Segmented query:"joint strike fighter:22562196"::15
Segmented query:"muhammad cartoon:7765099"::16
Segmented query:"barry bonds:4375"::17
Segmented query:"cindy sheehan:2328877"::18
Segmented query:"brokeback mountain:1623960"::19
Segmented query:"bruce bartlett:1717280"::20
Segmented query:"coretta scott king:436127"::21
Segmented query:"american idol:191890"::22
Segmented query:"life on mars:463835"::23
Segmented query:"food industry:2437974" sonic:22562196 ||"sonic food" industry:14543 ||"sonic food industry" ||::24
Segmented query:"hybrid car:22562196"::25
Segmented query:"natalie portman:38459"::26
Segmented query:"Fox News:22112840" Report:4692150 ||"News Report:20781999" Fox:11299 ||"Fox News Report" ||::27
Segmented query:"west wing:738133"::28
Segmented query:"World Trade Organization:33873"::29
Segmented query:"Jim Moran:412996"::30
Segmented query:"board chess" ::31
Segmented query:"global warming:5042951"::32
Segmented query:"ariel sharon:2944"::33
Segmented query:"Business Intelligence:22562196" Resources:22562196 ||"Intelligence Resources" Business:39206 ||"Business Intelligence Resources" ||::34
Segmented query:"lactose gas" ::35
Segmented query:"Steve jobs:7412236"::36
Segmented query:"king funeral" ::37
Segmented query:"carrie underwood:1535727"::38
Segmented query:"Aperto Networks" ::39
Segmented query:"SCI FI CHANNEL:382617"::40
Segmented query:"sag awards:4293294"::41
Segmented query:"andrew coyne:1069015"::42
Segmented query:"Christianity Today:695888"::43
Segmented query:"howard stern:113348"::44
Segmented query:"mark driscoll:2937447"::45
Segmented query:"mashup camp" ::46
Segmented query:"hawthorne heights:1600291"::47
Segmented query:"oscar fashion" ::48
Segmented query:"big love:2910063"::49
Segmented query:"brand manager:22562196"::50
Segmented query:"fort mcmurray:329151"::51
Segmented query:"winter olympics:22562196"::52
Segmented query:"plug awards:2470400"::53
Segmented query:"Beggin Strips:2469377"::54
Segmented query:"Lance Armstrong:23243880"::55
Segmented query:"teri hatcher:210318"::56
Segmented query:"lawful access:5748872"::57
Segmented query:"Opera Browser:18996620" Opera_Software:538484 Opera_Mobile:7699834 Opera_Mini:3069269 Opera Software or or Opera Mobile or Opera Mini||"Opera Mobile:7699834" Opera_Software:538484 Opera_Browser:18996620 Opera_Mini:3069269 Opera Software or Opera Browser or or Opera Mini||"Opera Mini:3069269" Opera_Software:538484 Opera_Browser:18996620 Opera_Mobile:7699834 Opera Software or Opera Browser or Opera Mobile or||::58
Segmented query:"sasha cohen:1040267"::59
Segmented query:"ford bell" ::60
Segmented query:"Hitachi Data Systems:21318658"::61
Segmented query:"primary source:177891" Wikipedia:5043734 ||"Wikipedia primary" source:22562196 ||"Wikipedia primary source" ||::62
Segmented query:"Jiffy Lube:4749459"::63
Segmented query:"Windows Vista:2289648"::64
Segmented query:"Warner for" Mark President||"Mark Warner:13295044" for President||"Mark Warner for" President:24110 ||::65
Segmented query:"women in Saudi Arabia:14493286"::66
Segmented query:"UN Commission on Human Rights:50883"::67
Segmented query:"Frank Gehry:53404" architecture:21296224 ||"Gehry architecture" Frank:22562196 ||"Frank Gehry architecture" ||::68
Segmented query:"Chipotle Restaurant" ::69
Segmented query:"Ed Norton:22562196"::70
Segmented query:"European Union:9317" Iceland:14531 ||"Iceland European" Union:68840 ||"Iceland European Union" ||::71
Segmented query:"break :23287" tax hybrid automobiles||"tax break:2151903"  hybrid automobiles||"tax break :2151903" hybrid automobiles||::72
Segmented query:"Foods wind" Whole energy||"Whole Foods:180846" wind_energy:317221 wind_energy:317221 ||"wind energy:317221" Whole_Foods:22562196 Whole_Foods:22562196 ||::73
Segmented query:"Papa John\'s Pizza:374214"::74
Segmented query:"Mahmoud Ahmadinejad:7907317"::75
Segmented query:"China one" child law||"one child:7661594" China_law:37568 ||"China one child:44664" law:18949668 ||::76
Segmented query:"intelligent design:15295"::77
Segmented query:"Sheep and" Wool Festival||"and Wool" Sheep Festival||"Wool Festival" Sheep and||::78
Segmented query:"Subway Sandwiches:54581"::79
Segmented query:"Nancy Grace:11481790"::80
Segmented query:"flag burning:22562196"::81
Segmented query:"Oregon Death with Dignity Act:414467"::82
Segmented query:"Morgan Freeman:20584"::83
Segmented query:"System of a Down:28715"::84
Segmented query:"Sew Fast Sew Easy:13684709"::85
Segmented query:"I Walk the Line:3040961"::86
Segmented query:"World Bank:33309"::87
Segmented query:"Ruth Rendell:312241"::88
Segmented query:"Mayo Clinic:160843"::89
Segmented query:"Project Runway:1597866"::90
Segmented query:"New York Philharmonic Orchestra:88849"::91
Segmented query:"israeli government:22562196"::92
Segmented query:"The Geek Squad:1259801"::93
Segmented query:"shield law:22562196" federal:22562196 ||"federal shield" law:18949668 ||"federal shield law" ||::94
Segmented query:"David Irving:87585"::95
Segmented query:"A Million Little Pieces:2770911"::96
Segmented query:"talk show hosts:87893"::97
Segmented query:"on Numb3rs" Women:22562196 ||"Women on" Numb3rs:1348989 ||"Women on Numb3rs" ||::98
Segmented query:"universal health care:570661"::99
Segmented query:"Trader Joe\'s:481581"::100
Segmented query:"George Clooney:158889"::101
