Segmented query:"family tree:169269" obama:22562196 ||"obama family:17775180" tree:18955875 ||"obama family tree" ||::1
Segmented query:"french lick:1384077" resort and casino||"lick resort" french and casino||"french lick resort" and casino||::2
Segmented query:"getting organized" ::3
Segmented query:"mitchell college:502360"::4
Segmented query:"air travel:449952" information:18985062 ||"travel information:8624576" air:22562196 ||"air travel information" ||::5
Segmented query:"used car:5146762" parts:22562196 ||"car parts:22562196" used:22562196 ||"used car parts" ||::6
Segmented query:"cheap internet" ::7
Segmented query:"gmat prep classes" ||"gmat prep" classes:22562196 ||"prep classes" gmat||::8
Segmented query:espn sports ::9
Segmented query:"and fish:5682363" arizona game||"game and" arizona fish||"game and fish" arizona:21883824 ||::10
Segmented query:"poker tournaments:141837"::11
Segmented query:"wedding budget" calculator:7593 ||"budget calculator" wedding:32893 ||"wedding budget calculator" ||::12
Segmented query:"the current:22562196"::13
Segmented query:"rick warren:735151"::14
Segmented query:"heart rate:304942" lower:22562196 ||"lower heart" rate:22562196 ||"lower heart rate" ||::15
Segmented query:"ps 2" games:22562196 ||"2 games" ps:22562196 ||"ps 2 games" ||::16
Segmented query:"diabetes education:44677"::17
Segmented query:"website design:22562196" hosting:22562196 ||"design hosting" website:33898 ||"website design hosting" ||::18
Segmented query:"elliptical trainer:1393614"::19
Segmented query:"cell phones:22562196"::20
Segmented query:"pampered chef:888155"::21
Segmented query:"dogs for" adoption:38534 ||"for adoption" dogs:22562196 ||"dogs for adoption" ||::22
Segmented query:"disneyland hotel:22562196"::23
Segmented query:"orange county convention center:6961997"::24
Segmented query:"the music man:97723"::25
Segmented query:"the secret garden:410873"::26
Segmented query:"map of the united states:18618239"::27
Segmented query:"solar panels:22562196"::28
Segmented query:"alexian brothers:5198401" hospital:18994221 ||"brothers hospital" alexian:5198401 ||"alexian brothers hospital" ||::29
Segmented query:"indexed annuity:22046794"::30
Segmented query:"wilson antenna" ::31
Segmented query:"flame designs" ::32
Segmented query:"dog heat" ::33
