actor 2 ed:42.7469, norton:152.7696
actor-edward 1 ed:16.3138, norton:99.8128
actor-hand 1 ed:20.7603, norton:26.3075
advertisement 1 ed:12.9381, norton:24.3845
advertisement-multimedia 1 ed:12.9381, norton:24.3845
air 1 ed:20.3186, norton:26.1968
air-traffic 1 ed:20.3186, norton:26.1968
alert 2 ed:29.3752, norton:38.7563
alert-school 1 ed:14.2539, norton:18.8251
alert-weather 1 ed:14.8648, norton:19.6151
asked 1 ed:11.0532, norton:14.8140
asked-pose 1 ed:11.0532, norton:14.8140
attend 3 ed:149.2886, norton:337.9248
attend-new 3 ed:149.2886, norton:337.9248
award 4 ed:127.6680, norton:200.1372
award-celebrating 1 ed:23.8586, norton:32.6233
award-crimson 1 ed:13.8798, norton:33.3358
award-nbc 1 ed:22.7160, norton:30.1726
award-view 1 ed:23.4286, norton:35.5326
bash 4 ed:67.1750, norton:88.9762
bash-crystal 1 ed:12.0856, norton:16.1943
bash-look 1 ed:15.7529, norton:21.1239
bash-multimedia 1 ed:19.2210, norton:24.7337
bash-party 1 ed:14.3756, norton:19.2654
best 5 ed:110.7232, norton:136.2965
best-bash 4 ed:66.2174, norton:88.2580
best-movie 1 ed:31.2961, norton:36.1317
big 2 ed:152.0972, norton:134.0611
big-picture 2 ed:152.0972, norton:134.0611
blog 3 ed:44.8306, norton:58.9906
blog-look 1 ed:12.4639, norton:16.5777
blog-popcornbiz 1 ed:13.8840, norton:18.3446
blog-world 1 ed:15.8844, norton:20.9027
braxton 1 ed:11.1512, norton:14.9449
braxton-asked 1 ed:11.1512, norton:14.9449
car 1 ed:12.5387, norton:16.6692
car-blog 1 ed:12.5387, norton:16.6692
celebrate 1 ed:28.2880, norton:33.4990
celebrate-best 1 ed:28.2880, norton:33.4990
celebrating 1 ed:22.4242, norton:30.5008
celebrating-tweet 1 ed:22.4242, norton:30.5008
celebrity 1 ed:14.6109, norton:19.2664
celebrity-movie 1 ed:14.6109, norton:19.2664
circle 4 ed:138.2014, norton:220.7358
circle-award 4 ed:138.2014, norton:220.7358
city 1 ed:13.2396, norton:26.6349
city-photo 1 ed:13.2396, norton:26.6349
closing 1 ed:14.6474, norton:19.3354
closing-alert 1 ed:14.6474, norton:19.3354
comment 2 ed:49.0162, norton:72.3918
comment-email 1 ed:21.2330, norton:32.7231
comment-top 1 ed:19.3869, norton:26.1448
community 1 ed:13.2009, norton:17.4299
community-schedule 1 ed:13.2009, norton:17.4299
contest 3 ed:56.1283, norton:72.0630
contest-community 1 ed:13.0818, norton:17.2689
contest-shedding 1 ed:22.1840, norton:28.2793
contest-submit 1 ed:15.6190, norton:20.5739
crimson 2 ed:41.1987, norton:69.6900
crimson-january 1 ed:13.7358, norton:31.5013
crimson-monday 1 ed:22.8852, norton:28.4257
critic 4 ed:151.5561, norton:247.9075
critic-circle 4 ed:151.5561, norton:247.9075
crystal 1 ed:11.9513, norton:16.0147
crystal-harri 1 ed:11.9513, norton:16.0147
dark 1 ed:28.9423, norton:35.2153
dark-big 1 ed:28.9423, norton:35.2153
dimitrio 1 ed:13.0326, norton:25.0493
dimitrio-advertisement 1 ed:13.0326, norton:25.0493
drink 1 ed:13.0923, norton:17.3528
drink-fashion 1 ed:13.0923, norton:17.3528
ed 3 ed:0, norton:0
edition 1 ed:13.0406, norton:17.4725
edition-party 1 ed:13.0406, norton:17.4725
edward 1 ed:15.9999, norton:207.5342
email 1 ed:20.3767, norton:33.9746
email-print 1 ed:20.3767, norton:33.9746
emailed 1 ed:16.4366, norton:22.0592
emailed-party 1 ed:16.4366, norton:22.0592
entertainment 1 ed:18.9226, norton:24.5852
entertainment-scene 1 ed:18.9226, norton:24.5852
est 1 ed:176.6882, norton:98.4011
estate 1 ed:12.6180, norton:16.7665
estate-car 1 ed:12.6180, norton:16.7665
event 1 ed:12.7913, norton:16.9799
event-real 1 ed:12.7913, norton:16.9799
family 2 ed:28.0209, norton:43.3147
family-meet 2 ed:28.0209, norton:43.3147
fashion 1 ed:12.9860, norton:17.2209
fashion-ping 1 ed:12.9860, norton:17.2209
film 4 ed:169.1169, norton:285.5267
film-critic 4 ed:169.1169, norton:285.5267
follow 1 ed:16.5752, norton:21.7652
follow-tip 1 ed:16.5752, norton:21.7652
food 1 ed:13.2050, norton:17.4931
food-drink 1 ed:13.2050, norton:17.4931
forecast 1 ed:13.4597, norton:17.7772
forecast-map 1 ed:13.4597, norton:17.7772
getty 1 ed:18.4141, norton:40.2922
getty-image 1 ed:18.4141, norton:40.2922
giant 1 ed:15.0605, norton:19.8410
giant-jet 1 ed:15.0605, norton:19.8410
hampton 1 ed:13.2308, norton:17.7274
hampton-edition 1 ed:13.2308, norton:17.7274
hand 1 ed:21.7295, norton:27.2820
hand-crimson 1 ed:21.7295, norton:27.2820
harri 1 ed:11.8227, norton:15.8427
harri-sex 1 ed:11.8227, norton:15.8427
health 1 ed:17.3992, norton:22.8837
health-tech 1 ed:17.3992, norton:22.8837
healthy 1 ed:15.3127, norton:20.1649
healthy-giant 1 ed:15.3127, norton:20.1649
hefner 1 ed:11.3580, norton:15.2214
hefner-toni 1 ed:11.3580, norton:15.2214
heiress 1 ed:13.5246, norton:21.1783
heiress-look 1 ed:13.5246, norton:21.1783
holiday 1 ed:13.4322, norton:17.9975
holiday-hampton 1 ed:13.4322, norton:17.9975
house 1 ed:12.8621, norton:16.9696
house-thread 1 ed:12.8621, norton:16.9696
hugh 1 ed:11.4674, norton:15.3677
hugh-hefner 1 ed:11.4674, norton:15.3677
image 1 ed:17.9036, norton:43.9125
image-new 1 ed:17.9036, norton:43.9125
inside 4 ed:65.4197, norton:87.7106
inside-best 4 ed:65.4197, norton:87.7106
jan 1 ed:54.6436, norton:55.2507
jan-updated 1 ed:54.6436, norton:55.2507
january 2 ed:31.5522, norton:110.9674
january-actor 1 ed:16.6565, norton:70.5014
january-new 1 ed:13.6003, norton:29.9801
jet 1 ed:14.8272, norton:19.5425
jet-celebrity 1 ed:14.8272, norton:19.5425
leave 1 ed:20.2413, norton:27.3530
leave-comment 1 ed:20.2413, norton:27.3530
life 2 ed:44.5979, norton:55.7663
life-dark 1 ed:26.6328, norton:32.9454
life-hugh 1 ed:11.5811, norton:15.5197
light 1 ed:24.8307, norton:31.1038
light-life 1 ed:24.8307, norton:31.1038
live 2 ed:26.5881, norton:35.0526
live-food 1 ed:13.3246, norton:17.6424
live-nonstop 1 ed:12.4868, norton:16.4506
local 1 ed:19.0588, norton:25.0995
local-politic 1 ed:19.0588, norton:25.0995
look 3 ed:47.6480, norton:66.1972
look-new 1 ed:12.3934, norton:16.4918
look-photo 2 ed:30.7874, norton:44.0599
map 1 ed:13.6004, norton:17.9647
map-radar 1 ed:13.6004, norton:17.9647
mark 4 ed:537.8197, norton:2156.5400
mark-ruffalo 4 ed:537.8197, norton:2156.5400
meet 2 ed:28.3093, norton:42.8482
meet-party 1 ed:14.4019, norton:19.7743
meet-top 1 ed:13.3012, norton:21.9003
monday 1 ed:24.2901, norton:29.7885
monday-night 1 ed:24.2901, norton:29.7885
movie 2 ed:61.0586, norton:69.2049
movie-related 1 ed:35.5531, norton:39.6387
movie-television 1 ed:14.4099, norton:19.0105
multimedia 2 ed:35.7329, norton:54.3203
multimedia-actor 1 ed:19.9342, norton:25.4667
multimedia-new 1 ed:12.9325, norton:23.7871
music 1 ed:14.0476, norton:18.5513
music-blog 1 ed:14.0476, norton:18.5513
nbc 1 ed:21.5630, norton:28.5428
nbc-new 1 ed:21.5630, norton:28.5428
new 11 ed:467.2953, norton:857.3444
new-royal 2 ed:27.5022, norton:44.8332
new-york 9 ed:404.3267, norton:751.2151
news 1 ed:17.3711, norton:22.7376
news-video 1 ed:17.3711, norton:22.7376
night 1 ed:26.0400, norton:31.4430
night-celebrate 1 ed:26.0400, norton:31.4430
nonstop 1 ed:12.5733, norton:16.5713
nonstop-sound 1 ed:12.5733, norton:16.5713
norton 4 ed:0, norton:0
open 1 ed:12.7607, norton:16.8305
open-house 1 ed:12.7607, norton:16.8305
party 5 ed:79.3913, norton:109.5946
party-week 4 ed:63.8030, norton:87.8658
party-weekend 1 ed:14.1160, norton:18.9160
photo 4 ed:69.5831, norton:104.8536
photo-dimitrio 1 ed:13.1330, norton:25.7941
photo-follow 1 ed:16.2290, norton:21.3369
photo-new 1 ed:13.7790, norton:20.5637
photo-party 1 ed:16.3739, norton:21.7679
picture 2 ed:288.3255, norton:179.4851
picture-tuesday 1 ed:36.3777, norton:41.9081
ping 1 ed:12.8858, norton:17.0967
ping-event 1 ed:12.8858, norton:17.0967
playboy 1 ed:10.8673, norton:14.5653
politic 1 ed:18.4364, norton:24.2628
politic-sport 1 ed:18.4364, norton:24.2628
popcornbiz 1 ed:13.7307, norton:18.1515
popcornbiz-new 1 ed:13.7307, norton:18.1515
pose 1 ed:10.9587, norton:14.6875
pose-playboy 1 ed:10.9587, norton:14.6875
print 1 ed:19.6357, norton:35.5683
print-tweet 1 ed:19.6357, norton:35.5683
radar 1 ed:13.7494, norton:18.1624
radar-severe 1 ed:13.7494, norton:18.1624
real 1 ed:12.7021, norton:16.8700
real-estate 1 ed:12.7021, norton:16.8700
related 1 ed:42.0879, norton:44.5720
related-topic 1 ed:42.0879, norton:44.5720
review 5 ed:80.1855, norton:108.3867
review-holiday 1 ed:13.6460, norton:18.2844
review-inside 4 ed:64.7610, norton:87.3182
royal 2 ed:27.7524, norton:44.0393
royal-family 2 ed:27.7524, norton:44.0393
ruffalo 4 ed:346.2755, norton:858.4590
ruffalo-attend 3 ed:191.4820, norton:526.4335
ruffalo-new 1 ed:53.2549, norton:92.6647
scene 1 ed:19.5744, norton:25.3434
scene-air 1 ed:19.5744, norton:25.3434
schedule 1 ed:13.3267, norton:17.5991
schedule-forecast 1 ed:13.3267, norton:17.5991
school 1 ed:14.4442, norton:19.0725
school-closing 1 ed:14.4442, norton:19.0725
severe 1 ed:13.9075, norton:18.3711
severe-weather 1 ed:13.9075, norton:18.3711
sex 1 ed:11.6994, norton:15.6779
sex-life 1 ed:11.6994, norton:15.6779
shedding 1 ed:23.3802, norton:29.5741
shedding-light 1 ed:23.3802, norton:29.5741
sound 1 ed:12.6645, norton:16.6978
sound-open 1 ed:12.6645, norton:16.6978
sport 1 ed:17.8874, norton:23.5305
sport-health 1 ed:17.8874, norton:23.5305
story 2 ed:39.5255, norton:51.3728
story-contest 1 ed:15.3486, norton:20.2322
story-today 1 ed:17.9944, norton:24.2012
submit 1 ed:15.9115, norton:20.9411
submit-photo 1 ed:15.9115, norton:20.9411
tech 1 ed:16.9617, norton:22.3077
tech-weird 1 ed:16.9617, norton:22.3077
television 1 ed:14.2225, norton:18.7727
television-music 1 ed:14.2225, norton:18.7727
thread 1 ed:12.9690, norton:17.1156
thread-contest 1 ed:12.9690, norton:17.1156
tip 1 ed:16.9541, norton:22.2303
tip-news 1 ed:16.9541, norton:22.2303
today 1 ed:17.4173, norton:23.4041
today-watched 1 ed:17.4173, norton:23.4041
toni 1 ed:11.2527, norton:15.0806
toni-braxton 1 ed:11.2527, norton:15.0806
top 2 ed:34.9411, norton:52.0256
top-heiress 1 ed:13.4093, norton:21.5244
top-story 1 ed:18.6453, norton:25.1061
topic 1 ed:53.4926, norton:52.0835
topic-big 1 ed:53.4926, norton:52.0835
traffic 1 ed:21.1781, norton:27.1661
traffic-contest 1 ed:21.1781, norton:27.1661
tuesday 1 ed:43.0425, norton:47.2239
tuesday-jan 1 ed:43.0425, norton:47.2239
tweet 2 ed:48.3065, norton:82.2487
tweet-getty 1 ed:18.9872, norton:37.6141
tweet-leave 1 ed:21.2394, norton:28.7807
updated 1 ed:80.0890, norton:68.9809
updated-est 1 ed:80.0890, norton:68.9809
video 1 ed:17.8325, norton:23.2935
video-weather 1 ed:17.8325, norton:23.2935
view 1 ed:22.2357, norton:33.9574
view-comment 1 ed:22.2357, norton:33.9574
watched 1 ed:16.9014, norton:22.6950
watched-emailed 1 ed:16.9014, norton:22.6950
weather 4 ed:74.5342, norton:96.2302
weather-alert 1 ed:14.0753, norton:18.5916
weather-blog 1 ed:16.2100, norton:21.3253
weather-entertainment 1 ed:18.3463, norton:23.9061
weather-story 1 ed:15.0979, norton:19.9134
week 4 ed:64.2259, norton:87.0696
week-review 4 ed:64.2259, norton:87.0696
weekend 1 ed:13.8734, norton:18.5898
weekend-review 1 ed:13.8734, norton:18.5898
weird 1 ed:16.5674, norton:21.7913
weird-weather 1 ed:16.5674, norton:21.7913
world 1 ed:15.5864, norton:20.5175
world-healthy 1 ed:15.5864, norton:20.5175
york 9 ed:351.1101, norton:646.6110
york-city 1 ed:13.3527, norton:27.5925
york-film 4 ed:193.3701, norton:341.2763
york-january 1 ed:17.0320, norton:56.9164
york-live 2 ed:26.6393, norton:35.1020
york-local 1 ed:19.7712, norton:26.0663
