acting 1 ed:27.6289, norton:41.7099
acting-post-baby 1 ed:27.6289, norton:41.7099
actor 1 ed:11.7193, norton:34.3176
actor-oscar 1 ed:11.7193, norton:34.3176
advertisement 1 ed:16.6516, norton:145.5135
advertisement-tweet 1 ed:16.6516, norton:145.5135
advisory 1 ed:14.9326, norton:47.5684
advisory-watch 1 ed:14.9326, norton:47.5684
aishwarya 1 ed:26.0042, norton:39.6460
aishwarya-quit 1 ed:26.0042, norton:39.6460
akshay 1 ed:19.2759, norton:31.2188
akshay-offscreen 1 ed:19.2759, norton:31.2188
ani 1 ed:16.8304, norton:280.2636
ani-advertisement 1 ed:16.8304, norton:280.2636
apologise 1 ed:13.1746, norton:155.0075
apologise-blaming 1 ed:13.1746, norton:155.0075
asked 1 ed:26.4753, norton:46.2345
asked-buddy 1 ed:26.4753, norton:46.2345
aug 1 ed:231.1350, norton:159.5607
august 1 ed:63.9933, norton:101.8800
august-tweet 1 ed:63.9933, norton:101.8800
author 1 ed:52.0484, norton:92.8063
author-contact 1 ed:52.0484, norton:92.8063
avenger 1 ed:30.9162, norton:52.9121
avenger-friend 1 ed:30.9162, norton:52.9121
award 2 ed:37.4909, norton:368.5825
award-mamata 1 ed:20.7584, norton:32.6537
bag 1 ed:20.4552, norton:32.2312
bag-award 1 ed:20.4552, norton:32.2312
bale 1 ed:11.9114, norton:37.3093
bale-pick 1 ed:11.9114, norton:37.3093
bangladeshi 1 ed:19.6472, norton:31.0919
bangladeshi-film 1 ed:19.6472, norton:31.0919
bear 1 ed:12.5721, norton:61.5289
bear-julianne 1 ed:12.5721, norton:61.5289
best 1 ed:11.8138, norton:35.6972
best-supporting 1 ed:11.8138, norton:35.6972
blaming 1 ed:13.1021, norton:290.8793
bollywood 4 ed:109.0648, norton:171.4389
bollywood-debut 1 ed:18.5675, norton:29.5351
bollywood-event 1 ed:29.7144, norton:48.2397
bollywood-gallery 1 ed:20.9173, norton:33.8549
bollywood-news 1 ed:27.1930, norton:44.0135
buddy 1 ed:25.6528, norton:45.0573
buddy-handling 1 ed:25.6528, norton:45.0573
buzz 1 ed:20.1020, norton:32.5500
buzz-share 1 ed:20.1020, norton:32.5500
cast 1 ed:12.7611, norton:86.9223
cast-infinitely 1 ed:12.7611, norton:86.9223
christian 1 ed:11.9614, norton:38.2245
christian-bale 1 ed:11.9614, norton:38.2245
cinema 1 ed:21.5887, norton:34.9279
cinema-news 1 ed:21.5887, norton:34.9279
co-directing 1 ed:18.8003, norton:30.4425
co-directing-year 1 ed:18.8003, norton:30.4425
contact 1 ed:44.5306, norton:76.0155
contact-dmca 1 ed:44.5306, norton:76.0155
cool 2 ed:40.6770, norton:164.4713
cool-feel 1 ed:21.5805, norton:44.5711
cool-said 1 ed:17.6219, norton:106.3975
copacetic 1 ed:17.8417, norton:87.6523
copacetic-cool 1 ed:17.8417, norton:87.6523
couple 1 ed:18.2113, norton:29.4559
couple-dev 1 ed:18.2113, norton:29.4559
crack 1 ed:19.7146, norton:51.4816
crack-new 1 ed:19.7146, norton:51.4816
debut 1 ed:18.7610, norton:29.8176
debut-ileana 1 ed:18.7610, norton:29.8176
delayed 1 ed:19.4072, norton:30.7496
delayed-bangladeshi 1 ed:19.4072, norton:30.7496
desi 1 ed:24.0914, norton:37.1588
desi-look 1 ed:24.0914, norton:37.1588
dev 1 ed:18.1189, norton:29.2961
dev-patel 1 ed:18.1189, norton:29.2961
director 1 ed:22.6097, norton:35.1855
director-sonakshi 1 ed:22.6097, norton:35.1855
dmca 1 ed:39.5912, norton:66.0871
dmca-privacy 1 ed:39.5912, norton:66.0871
ed 4 ed:0, norton:0
enduring 1 ed:18.3116, norton:29.6271
enduring-couple 1 ed:18.3116, norton:29.6271
environmental 1 ed:13.8162, norton:109.3848
environmental-leadership 1 ed:13.8162, norton:109.3848
equation 1 ed:19.4595, norton:31.5161
equation-akshay 1 ed:19.4595, norton:31.5161
event 1 ed:28.3443, norton:45.9299
event-bollywood 1 ed:28.3443, norton:45.9299
feel 1 ed:21.1583, norton:45.5905
feel-hamlet 1 ed:21.1583, norton:45.5905
film 1 ed:19.9010, norton:31.4519
film-guerrilla 1 ed:19.9010, norton:31.4519
fought 1 ed:110.2114, norton:295.7902
fought-universal 1 ed:110.2114, norton:295.7902
freida 1 ed:17.9562, norton:29.0087
freida-pinto 1 ed:17.9562, norton:29.0087
friend 1 ed:29.5834, norton:50.8585
friend-mark 1 ed:29.5834, norton:50.8585
friendship 1 ed:17.2098, norton:280.1514
gallery 1 ed:20.6229, norton:33.3841
gallery-latest 1 ed:20.6229, norton:33.3841
get 3 ed:58.3401, norton:210.4213
get-crack 1 ed:20.0435, norton:49.6557
get-delayed 1 ed:19.1801, norton:30.4239
get-environmental 1 ed:13.9051, norton:89.8592
going 1 ed:20.3923, norton:48.0986
going-get 1 ed:20.3923, norton:48.0986
gossip 1 ed:82.9216, norton:93.9525
gossip-mark 1 ed:82.9216, norton:93.9525
guerrilla 1 ed:20.1700, norton:31.8312
guerrilla-bag 1 ed:20.1700, norton:31.8312
hamlet 1 ed:20.7631, norton:46.7566
hamlet-going 1 ed:20.7631, norton:46.7566
handling 1 ed:24.9090, norton:44.0142
handling-news 1 ed:24.9090, norton:44.0142
hate 1 ed:38.2140, norton:54.2226
hate-view 1 ed:38.2140, norton:54.2226
high 1 ed:30.8892, norton:45.7288
high-time 1 ed:30.8892, norton:45.7288
hollywood 3 ed:135.5206, norton:180.1440
hollywood-director 1 ed:22.1867, norton:34.6139
hollywood-news 2 ed:101.8215, norton:134.4522
honour 1 ed:21.7928, norton:34.0781
honour-hollywood 1 ed:21.7928, norton:34.0781
honoured 2 ed:24.6318, norton:94.6033
honoured-philanthrophy 1 ed:12.1165, norton:41.5648
honoured-philanthropy 1 ed:12.3935, norton:50.7295
house 1 ed:18.3837, norton:29.2654
house-bollywood 1 ed:18.3837, norton:29.2654
hulk 4 ed:124.8942, norton:328.7908
hulk-lost 1 ed:42.5029, norton:72.2892
hulk-mark 2 ed:30.3230, norton:132.0672
hulk-role 1 ed:36.4579, norton:61.8412
ileana 1 ed:18.9650, norton:30.1136
ileana-get 1 ed:18.9650, norton:30.1136
incredible 1 ed:46.9290, norton:80.4483
incredible-hulk 1 ed:46.9290, norton:80.4483
indian 1 ed:23.9653, norton:38.7416
indian-news 1 ed:23.9653, norton:38.7416
infinitely 1 ed:12.6969, norton:75.2033
infinitely-polar 1 ed:12.6969, norton:75.2033
john 1 ed:18.9472, norton:30.6836
john-co-directing 1 ed:18.9472, norton:30.6836
join 1 ed:12.8266, norton:106.4472
join-cast 1 ed:12.8266, norton:106.4472
julianne 2 ed:24.8618, norton:104.6685
julianne-moore 2 ed:24.8618, norton:104.6685
kapoor 1 ed:72.8664, norton:122.5067
kapoor-august 1 ed:72.8664, norton:122.5067
late-stage 1 ed:15.9997, norton:69.2832
late-stage-talk 1 ed:15.9997, norton:69.2832
latest 1 ed:20.3519, norton:32.9505
latest-buzz 1 ed:20.3519, norton:32.9505
leadership 1 ed:13.7294, norton:149.8269
leadership-award 1 ed:13.7294, norton:149.8269
list 1 ed:14.7042, norton:50.4348
list-mark 1 ed:14.7042, norton:50.4348
live-in 1 ed:18.0432, norton:28.7609
live-in-new 1 ed:18.0432, norton:28.7609
loading 1 ed:49.5270, norton:66.0672
loading-hollywood 1 ed:49.5270, norton:66.0672
look 1 ed:24.6722, norton:37.9209
look-poll 1 ed:24.6722, norton:37.9209
lost 1 ed:39.1296, norton:66.3652
lost-hulk 1 ed:39.1296, norton:66.3652
love 2 ed:40.7738, norton:185.2088
love-apologise 1 ed:13.2487, norton:117.1851
love-desi 1 ed:23.5577, norton:36.4530
making 1 ed:53.0526, norton:92.5462
making-incredible 1 ed:53.0526, norton:92.5462
mamata 1 ed:21.0810, norton:33.1008
mamata-plan 1 ed:21.0810, norton:33.1008
mark 8 ed:829.4731, norton:1614.9732
mark-ruffalo 8 ed:829.4731, norton:1614.9732
meet 1 ed:18.5374, norton:30.0071
meet-world 1 ed:18.5374, norton:30.0071
moore 2 ed:24.7458, norton:99.1822
moore-honoured 2 ed:24.7458, norton:99.1822
movie 1 ed:33.4387, norton:54.7012
movie-review 1 ed:33.4387, norton:54.7012
music 1 ed:22.8641, norton:36.9698
music-news 1 ed:22.8641, norton:36.9698
new 3 ed:155.0073, norton:234.0574
new-house 1 ed:18.2091, norton:29.0075
new-york 2 ed:119.5847, norton:183.1021
news 7 ed:313.0853, norton:441.1089
news-bollywood 1 ed:21.2382, norton:34.3676
news-gossip 1 ed:66.1333, norton:81.0907
news-hollywood 1 ed:26.2105, norton:42.3942
news-indian 1 ed:24.6194, norton:39.7996
news-music 1 ed:23.3841, norton:37.8051
news-ruffalo 1 ed:24.2324, norton:43.0858
news-south 1 ed:22.3963, norton:36.2198
nope 1 ed:33.9401, norton:49.3524
nope-rockz 1 ed:33.9401, norton:49.3524
norton 7 ed:0, norton:0
offscreen 1 ed:19.1055, norton:30.9419
offscreen-john 1 ed:19.1055, norton:30.9419
oscar 1 ed:11.6732, norton:33.6984
oscar-post 1 ed:11.6732, norton:33.6984
patel 1 ed:18.0339, norton:29.1472
patel-freida 1 ed:18.0339, norton:29.1472
philanthrophy 1 ed:12.0640, norton:40.3351
philanthrophy-work 1 ed:12.0640, norton:40.3351
philanthropy 1 ed:12.3362, norton:48.3229
philanthropy-work 1 ed:12.3362, norton:48.3229
pick 1 ed:11.8622, norton:36.4702
pick-best 1 ed:11.8622, norton:36.4702
pinto 1 ed:17.8854, norton:28.8801
pinto-live-in 1 ed:17.8854, norton:28.8801
pitt 1 ed:13.3244, norton:117.4073
pitt-love 1 ed:13.3244, norton:117.4073
placed 1 ed:15.1748, norton:50.2700
placed-terror 1 ed:15.1748, norton:50.2700
plan 1 ed:21.4251, norton:33.5747
plan-honour 1 ed:21.4251, norton:33.5747
play 1 ed:14.2837, norton:60.5283
play-hulk 1 ed:14.2837, norton:60.5283
polar 1 ed:12.6339, norton:67.2889
polar-bear 1 ed:12.6339, norton:67.2889
poll 1 ed:25.3070, norton:38.7469
poll-aishwarya 1 ed:25.3070, norton:38.7469
post 3 ed:121.5087, norton:300.5730
post-author 1 ed:65.0174, norton:128.0974
post-baby 1 ed:28.5851, norton:42.9051
post-baby-yeah 1 ed:28.5851, norton:42.9051
post-quoted 1 ed:18.8303, norton:59.5055
post-singer 1 ed:11.6277, norton:33.1193
pretty 1 ed:22.0331, norton:43.6757
pretty-cool 1 ed:22.0331, norton:43.6757
privacy 1 ed:36.0778, norton:59.4661
privacy-movie 1 ed:36.0778, norton:59.4661
queen 1 ed:11.5389, norton:32.0654
quit 1 ed:26.7739, norton:40.6291
quit-acting 1 ed:26.7739, norton:40.6291
quoted 1 ed:18.5649, norton:63.6084
quoted-ruffalo 1 ed:18.5649, norton:63.6084
rahul 1 ed:88.9544, norton:166.0159
rahul-kapoor 1 ed:88.9544, norton:166.0159
result 1 ed:44.7311, norton:61.2215
result-loading 1 ed:44.7311, norton:61.2215
reunite 1 ed:13.4018, norton:155.8491
reunite-pitt 1 ed:13.4018, norton:155.8491
review 1 ed:31.3759, norton:51.0873
review-bollywood 1 ed:31.3759, norton:51.0873
rockz 1 ed:35.8796, norton:51.5914
rockz-hate 1 ed:35.8796, norton:51.5914
role 1 ed:34.2790, norton:58.2576
role-upcoming 1 ed:34.2790, norton:58.2576
ruffalo 10 ed:1929.4378, norton:1762.7257
ruffalo-asked 1 ed:27.3912, norton:47.5703
ruffalo-get 1 ed:13.9962, norton:78.2138
ruffalo-late-stage 1 ed:16.1539, norton:76.7274
ruffalo-placed 1 ed:15.3015, norton:52.0179
ruffalo-said 1 ed:23.6135, norton:42.2570
ruffalo-saying 1 ed:18.3123, norton:69.0088
ruffalo-thrilled 1 ed:14.4882, norton:54.4913
said 2 ed:42.4881, norton:208.3736
said-friendship 1 ed:17.4114, norton:145.3703
said-thing 1 ed:23.0447, norton:42.1920
saldana 1 ed:12.8934, norton:146.7060
saldana-join 1 ed:12.8934, norton:146.7060
saying 1 ed:18.0716, norton:76.4892
saying-copacetic 1 ed:18.0716, norton:76.4892
share 1 ed:19.8711, norton:32.1793
share-special 1 ed:19.8711, norton:32.1793
singer 1 ed:11.5829, norton:32.5762
singer-queen 1 ed:11.5829, norton:32.5762
sonakshi 1 ed:23.0654, norton:35.7970
sonakshi-love 1 ed:23.0654, norton:35.7970
south 1 ed:21.9732, norton:35.5426
south-cinema 1 ed:21.9732, norton:35.5426
special 1 ed:19.6575, norton:31.8355
special-equation 1 ed:19.6575, norton:31.8355
star 1 ed:15.7066, norton:59.8651
star-hulk 1 ed:15.7066, norton:59.8651
studio 1 ed:62.2044, norton:112.7072
studio-making 1 ed:62.2044, norton:112.7072
subscribe 1 ed:93.0767, norton:252.5474
subscribe-post 1 ed:93.0767, norton:252.5474
supporting 1 ed:11.7662, norton:34.9820
supporting-actor 1 ed:11.7662, norton:34.9820
talk 1 ed:15.8506, norton:63.9229
talk-star 1 ed:15.8506, norton:63.9229
terror 1 ed:15.0519, norton:48.8037
terror-advisory 1 ed:15.0519, norton:48.8037
thing 1 ed:22.5196, norton:42.8872
thing-pretty 1 ed:22.5196, norton:42.8872
thrilled 1 ed:14.3846, norton:57.1849
thrilled-play 1 ed:14.3846, norton:57.1849
time 1 ed:32.2989, norton:47.4190
time-nope 1 ed:32.2989, norton:47.4190
tweet 2 ed:101.6135, norton:255.5965
tweet-mark 1 ed:16.4796, norton:106.5711
tweet-new 1 ed:71.2924, norton:90.1590
universal 1 ed:77.6579, norton:154.2233
universal-studio 1 ed:77.6579, norton:154.2233
upcoming 1 ed:32.4611, norton:55.3395
upcoming-avenger 1 ed:32.4611, norton:55.3395
view 1 ed:41.0883, norton:57.3706
view-result 1 ed:41.0883, norton:57.3706
want 1 ed:13.4809, norton:293.1059
want-reunite 1 ed:13.4809, norton:293.1059
watch 1 ed:14.8168, norton:48.8827
watch-list 1 ed:14.8168, norton:48.8827
work 2 ed:24.4099, norton:87.3330
work-christian 1 ed:12.0123, norton:39.2280
work-julianne 1 ed:12.2798, norton:46.2713
world 1 ed:18.4201, norton:29.8106
world-enduring 1 ed:18.4201, norton:29.8106
written 1 ed:123.8393, norton:314.8595
written-rahul 1 ed:123.8393, norton:314.8595
yeah 1 ed:29.6630, norton:44.2357
yeah-high 1 ed:29.6630, norton:44.2357
year 1 ed:18.6639, norton:30.2174
year-meet 1 ed:18.6639, norton:30.2174
york 2 ed:153.2271, norton:209.2169
york-aug 1 ed:116.3462, norton:119.2926
york-post 1 ed:19.1095, norton:56.2715
zoe 1 ed:12.9615, norton:284.5936
zoe-saldana 1 ed:12.9615, norton:284.5936
