academy 1 ed:14.3351, norton:196.1677
academy-award 1 ed:14.3351, norton:196.1677
actor 1 ed:9.6710, norton:327.5679
actor-edward 1 ed:9.6710, norton:327.5679
age 1 ed:8.8123, norton:332.9316
age-birthday 1 ed:8.8123, norton:332.9316
august 1 ed:9.0301, norton:214.3560
august-new 1 ed:9.0301, norton:214.3560
ave 1 ed:19.5596, norton:153.1497
ave-continue 1 ed:19.5596, norton:153.1497
avenger 3 ed:30.3472, norton:1724.5114
avenger-comment 1 ed:7.8083, norton:329.5799
avenger-edward 1 ed:12.2472, norton:348.2375
award 1 ed:14.9122, norton:196.9675
award-fun 1 ed:14.9122, norton:196.9675
batman 2 ed:66.2168, norton:857.7393
batman-edward 1 ed:17.6865, norton:347.9246
batman-role 1 ed:35.8348, norton:350.0947
bio 1 ed:8.7102, norton:583.9746
bio-age 1 ed:8.7102, norton:583.9746
birthday 1 ed:8.9189, norton:253.6859
birthday-august 1 ed:8.9189, norton:253.6859
born 1 ed:12.5859, norton:577.2829
born-boston 1 ed:12.5859, norton:577.2829
boston 1 ed:12.9576, norton:333.9855
boston-nominated 1 ed:12.9576, norton:333.9855
bruce 1 ed:29.8407, norton:213.2226
bruce-incredible 1 ed:29.8407, norton:213.2226
celebrity 1 ed:7.4380, norton:192.2167
celebrity-gossip 1 ed:7.4380, norton:192.2167
certain 1 ed:10.7039, norton:215.5956
certain-known 1 ed:10.7039, norton:215.5956
coming 1 ed:7.8768, norton:151.1403
coming-soon 1 ed:7.8768, norton:151.1403
comment 4 ed:192.1050, norton:1501.4396
comment-july 1 ed:30.5994, norton:194.3699
comment-march 1 ed:10.5049, norton:258.9381
comment-november 1 ed:7.7418, norton:252.3742
comment-september 1 ed:69.7431, norton:267.8536
comple 1 ed:6.9859, norton:158.4170
comple-continue 1 ed:6.9859, norton:158.4170
confirm 1 ed:20.6540, norton:584.6805
confirm-play 1 ed:20.6540, norton:584.6805
confirmed 1 ed:8.9189, norton:160.5705
confirmed-film 1 ed:8.9189, norton:160.5705
consider 1 ed:46.9426, norton:216.8546
consider-final 1 ed:46.9426, norton:216.8546
continue 4 ed:63.6376, norton:964.1324
continue-reading 4 ed:63.6376, norton:964.1324
control 1 ed:19.4563, norton:144.8718
control-hulk 1 ed:19.4563, norton:144.8718
damage 1 ed:20.6540, norton:152.2027
damage-control 1 ed:20.6540, norton:152.2027
detailed-oriented 1 ed:11.1438, norton:216.2188
detailed-oriented-intense 1 ed:11.1438, norton:216.2188
doing 1 ed:22.1659, norton:161.5175
doing-damage 1 ed:22.1659, norton:161.5175
doubt 1 ed:7.2240, norton:199.6444
doubt-incredible 1 ed:7.2240, norton:199.6444
dvd 1 ed:8.0208, norton:180.3019
dvd-trailer 1 ed:8.0208, norton:180.3019
ed 2 ed:0, norton:0
edward 15 ed:267.8814, norton:32094.9116
explaining 1 ed:17.0191, norton:152.0981
explaining-good 1 ed:17.0191, norton:152.0981
expressed 1 ed:7.2754, norton:237.3478
expressed-doubt 1 ed:7.2754, norton:237.3478
facebook 1 ed:26.7928, norton:218.1941
facebook-comment 1 ed:26.7928, norton:218.1941
fact 1 ed:17.2192, norton:344.4222
fact-edward 1 ed:17.2192, norton:344.4222
fanatic 1 ed:7.3281, norton:295.4142
fanatic-movie 1 ed:7.3281, norton:295.4142
feeling 1 ed:15.9801, norton:173.4963
feeling-continue 1 ed:15.9801, norton:173.4963
felt 1 ed:9.6710, norton:328.3480
felt-knew 1 ed:9.6710, norton:328.3480
fill 1 ed:46.3590, norton:329.1315
fill-shoe 1 ed:46.3590, norton:329.1315
film 1 ed:8.8123, norton:172.0871
film-continue 1 ed:8.8123, norton:172.0871
final 1 ed:70.2328, norton:254.9974
final-word 1 ed:70.2328, norton:254.9974
follow 1 ed:7.6774, norton:140.0110
follow-themoviefanatic 1 ed:7.6774, norton:140.0110
forthcoming 1 ed:21.1557, norton:161.8756
forthcoming-ave 1 ed:21.1557, norton:161.8756
fun 1 ed:15.5705, norton:221.6772
fun-little 1 ed:15.5705, norton:221.6772
good 1 ed:16.4568, norton:161.3548
good-feeling 1 ed:16.4568, norton:161.3548
gossip 1 ed:7.4953, norton:171.4704
gossip-login 1 ed:7.4953, norton:171.4704
grass 3 ed:29.8812, norton:949.2990
grass-confirmed 1 ed:9.0301, norton:160.6058
grass-edward 1 ed:8.0965, norton:350.4854
grass-picture 1 ed:10.9163, norton:260.5804
hard 1 ed:7.6149, norton:249.3241
hard-tell 1 ed:7.6149, norton:249.3241
hero 1 ed:30.5994, norton:214.9327
hero-movie 1 ed:30.5994, norton:214.9327
hulk 6 ed:128.5107, norton:2010.6248
hulk-edward 1 ed:14.3351, norton:333.6390
hulk-facebook 1 ed:24.1321, norton:257.6825
hulk-forthcoming 1 ed:23.2054, norton:173.4833
hulk-respected 1 ed:9.3959, norton:213.3253
hulk-sequel 1 ed:7.1252, norton:160.7493
hulk-situation 1 ed:18.4860, norton:138.9829
incredible 4 ed:72.0735, norton:1168.1287
incredible-hulk 4 ed:72.0735, norton:1168.1287
intense 1 ed:11.3883, norton:254.7215
intense-peformer 1 ed:11.3883, norton:254.7215
july 1 ed:36.5075, norton:193.9757
july-consider 1 ed:36.5075, norton:193.9757
knew 1 ed:9.5300, norton:250.9784
knew-know 1 ed:9.5300, norton:250.9784
know 1 ed:9.3959, norton:212.0368
know-say 1 ed:9.3959, norton:212.0368
known 1 ed:10.9163, norton:193.1975
known-detailed-oriented 1 ed:10.9163, norton:193.1975
lately 1 ed:24.1321, norton:173.7212
lately-doing 1 ed:24.1321, norton:173.7212
leave 3 ed:30.3945, norton:1382.7662
leave-grass 3 ed:30.3945, norton:1382.7662
little 1 ed:16.3303, norton:262.6430
little-fact 1 ed:16.3303, norton:262.6430
login 1 ed:7.5543, norton:157.5139
login-register 1 ed:7.5543, norton:157.5139
lot 1 ed:46.9426, norton:333.9016
lot-super 1 ed:46.9426, norton:333.9016
march 1 ed:10.3181, norton:334.6247
march-edward 1 ed:10.3181, norton:334.6247
movie 5 ed:97.8715, norton:3648.0901
movie-celebrity 1 ed:7.3823, norton:226.5133
movie-fanatic 1 ed:7.2754, norton:515.6656
movie-lately 1 ed:26.7928, norton:190.4408
movie-news 2 ed:31.5924, norton:1517.1225
new 1 ed:9.1464, norton:190.8544
new-incredible 1 ed:9.1464, norton:190.8544
news 3 ed:63.0760, norton:1999.5592
news-avenger 1 ed:12.5859, norton:347.7847
news-batman 1 ed:17.0191, norton:347.6226
news-edward 1 ed:21.1557, norton:628.3866
nominated 1 ed:13.3680, norton:257.1365
nominated-pair 1 ed:13.3680, norton:257.1365
norton 18 ed:0, norton:0
november 1 ed:7.6774, norton:214.4682
november-hard 1 ed:7.6774, norton:214.4682
pair 1 ed:13.8242, norton:218.9510
pair-academy 1 ed:13.8242, norton:218.9510
peformer 1 ed:11.6519, norton:331.9395
peformer-set 1 ed:11.6519, norton:331.9395
pessimist 1 ed:7.3281, norton:312.0528
pessimist-expressed 1 ed:7.3281, norton:312.0528
picture 1 ed:10.7039, norton:222.1647
picture-comment 1 ed:10.7039, norton:222.1647
play 1 ed:22.1659, norton:336.5527
play-hulk 1 ed:22.1659, norton:336.5527
pothead 1 ed:9.8196, norton:571.5450
pothead-felt 1 ed:9.8196, norton:571.5450
quote 1 ed:8.1748, norton:245.2341
quote-star 1 ed:8.1748, norton:245.2341
range 1 ed:10.3181, norton:329.1978
range-talent 1 ed:10.3181, norton:329.1978
reading 4 ed:60.6841, norton:1095.3454
reading-tweet 4 ed:60.6841, norton:1095.3454
realist 1 ed:7.3823, norton:547.0900
realist-pessimist 1 ed:7.3823, norton:547.0900
register 1 ed:7.6149, norton:147.4976
register-follow 1 ed:7.6149, norton:147.4976
respected 1 ed:9.5300, norton:251.3242
respected-actor 1 ed:9.5300, norton:251.3242
return 1 ed:69.7431, norton:571.7486
return-fill 1 ed:69.7431, norton:571.7486
role 1 ed:46.3590, norton:269.4154
role-comment 1 ed:46.3590, norton:269.4154
say 1 ed:9.2682, norton:188.2770
say-leave 1 ed:9.2682, norton:188.2770
september 1 ed:160.4670, norton:343.9434
sequel 1 ed:7.0776, norton:149.2717
sequel-sound 1 ed:7.0776, norton:149.2717
set 1 ed:11.9372, norton:575.6565
shoe 1 ed:35.8348, norton:252.0191
shoe-bruce 1 ed:35.8348, norton:252.0191
situation 1 ed:17.6865, norton:144.8214
situation-explaining 1 ed:17.6865, norton:144.8214
soon 1 ed:7.9476, norton:163.4554
soon-dvd 1 ed:7.9476, norton:163.4554
sound 1 ed:7.0312, norton:148.5464
sound-comple 1 ed:7.0312, norton:148.5464
star 1 ed:8.2559, norton:325.1062
star-edward 1 ed:8.2559, norton:325.1062
stoned 1 ed:11.3883, norton:587.0535
stoned-leave 1 ed:11.3883, norton:587.0535
super 1 ed:36.5075, norton:254.8633
super-hero 1 ed:36.5075, norton:254.8633
tag 4 ed:56.4817, norton:1760.7122
tag-edward 3 ed:37.1901, norton:1349.6530
tag-incredible 1 ed:15.5705, norton:214.9337
talent 1 ed:10.5049, norton:253.2739
talent-certain 1 ed:10.5049, norton:253.2739
talking 1 ed:70.2328, norton:581.4425
talking-lot 1 ed:70.2328, norton:581.4425
tell 1 ed:7.5543, norton:321.6682
tell-edward 1 ed:7.5543, norton:321.6682
theater 1 ed:7.8083, norton:141.7176
theater-coming 1 ed:7.8083, norton:141.7176
themoviefanatic 1 ed:7.7418, norton:134.2809
themoviefanatic-theater 1 ed:7.7418, norton:134.2809
trailer 1 ed:8.0965, norton:204.9717
trailer-quote 1 ed:8.0965, norton:204.9717
tweet 4 ed:58.1405, norton:1314.8262
tweet-tag 4 ed:58.1405, norton:1314.8262
unsure 1 ed:7.8768, norton:574.2894
unsure-avenger 1 ed:7.8768, norton:574.2894
want 1 ed:29.8407, norton:606.7465
want-batman 1 ed:29.8407, norton:606.7465
wide 1 ed:10.1423, norton:569.8576
wide-range 1 ed:10.1423, norton:569.8576
word 1 ed:160.8545, norton:331.5374
