accident 1 fighter:13.3850, joint:12.9911, strike:13.1816
accident-analysis 1 fighter:13.3850, joint:12.9911, strike:13.1816
advanced 1 fighter:11.6099, joint:11.8129, strike:11.7095
advanced-flight 1 fighter:11.6099, joint:11.8129, strike:11.7095
advocacy 4 fighter:79.6245, joint:96.6754, strike:86.5020
advocacy-advocacy 1 fighter:10.0634, joint:10.1674, strike:10.1147
advocacy-capitol 1 fighter:9.5736, joint:9.6535, strike:9.6131
advocacy-public 1 fighter:33.1211, joint:44.5997, strike:37.6694
advocacy-resource 1 fighter:10.1147, joint:10.2215, strike:10.1674
air 4 fighter:80.5193, joint:76.2543, strike:78.0568
air-racing 1 fighter:22.5440, joint:20.5377, strike:21.4642
air-safety 2 fighter:32.8448, joint:32.5010, strike:32.6531
air-traffic 1 fighter:9.7805, joint:9.8702, strike:9.8248
aircraft 5 fighter:45.9646, joint:46.2660, strike:46.1136
aircraft-ownership 2 fighter:17.9129, joint:18.0177, strike:17.9647
aircraft-partnership 1 fighter:9.1315, joint:9.1918, strike:9.1614
aircraft-review 1 fighter:9.0457, joint:9.1023, strike:9.0737
aircraft-valuation 1 fighter:9.2871, joint:9.3541, strike:9.3203
airport 5 fighter:86.5877, joint:96.4662, strike:90.8898
airport-flight 1 fighter:8.9398, joint:8.9044, strike:8.9219
airport-state 2 fighter:42.2018, joint:48.9891, strike:45.1335
airport-support 1 fighter:10.2215, joint:10.3340, strike:10.2770
airport-watch 1 fighter:10.3926, joint:10.5146, strike:10.4528
analysis 1 fighter:13.1816, joint:12.8122, strike:12.9911
analysis-safety 1 fighter:13.1816, joint:12.8122, strike:12.9911
announcement 1 fighter:11.5828, joint:11.3765, strike:11.4773
announcement-psa 1 fighter:11.5828, joint:11.3765, strike:11.4773
aopa 19 fighter:1038.1574, joint:698.7236, strike:762.5546
aopa-airport 1 fighter:8.9583, joint:8.9219, strike:8.9398
aopa-aopa 1 fighter:24.3691, joint:21.3185, strike:22.6773
aopa-aviation 1 fighter:20.7205, joint:22.7221, strike:21.6445
aopa-digital 1 fighter:10.0513, joint:9.9556, strike:10.0027
aopa-epilot 1 fighter:9.9099, joint:9.8226, strike:9.8656
aopa-foundation 2 fighter:43.7258, joint:39.2530, strike:41.2825
aopa-governance 1 fighter:9.6624, joint:9.5890, strike:9.6252
aopa-lifestyle 1 fighter:18.0252, joint:19.2117, strike:18.5855
aopa-management 1 fighter:9.4537, joint:9.3914, strike:9.4222
aopa-meet 1 fighter:9.5195, joint:9.4537, strike:9.4861
aopa-newsroom 1 fighter:9.1732, joint:9.1255, strike:9.1490
aopa-organization 1 fighter:9.2496, joint:9.1980, strike:9.2235
aopa-page 1 fighter:9.7402, joint:9.6624, strike:9.7008
aopa-pilot 1 fighter:10.3775, joint:10.2616, strike:10.3186
aopa-public 1 fighter:29.3301, joint:39.8085, strike:33.4620
aopa-publication 1 fighter:10.5015, joint:10.3775, strike:10.4384
aopa-renew 1 fighter:13.8351, joint:14.2584, strike:14.0406
aopa-top 1 fighter:180.8803, joint:56.3923, strike:82.5087
appropriation 1 fighter:32.9445, joint:27.2747, strike:29.7097
appropriation-bill 1 fighter:32.9445, joint:27.2747, strike:29.7097
asi 3 fighter:31.9903, joint:31.6476, strike:31.8157
asi-course 1 fighter:10.7048, joint:10.5669, strike:10.6346
asi-flight 1 fighter:8.8874, joint:8.8549, strike:8.8709
asi-view 1 fighter:10.8533, joint:10.7048, strike:10.7777
aviation 5 fighter:90.8392, joint:98.8690, strike:94.4538
aviation-classified 1 fighter:9.2229, joint:9.2871, strike:9.2547
aviation-ebrief 1 fighter:9.8226, joint:9.7402, strike:9.7808
aviation-event 1 fighter:23.9987, joint:27.4490, strike:25.5408
aviation-information 1 fighter:9.1026, joint:9.0586, strike:9.0803
aviation-summit 1 fighter:21.6445, joint:23.9987, strike:22.7221
back 1 fighter:11.4211, joint:11.6099, strike:11.5139
back-flying 1 fighter:11.4211, joint:11.6099, strike:11.5139
base 3 fighter:796.3278, joint:358.5156, strike:418.3888
base-new 1 fighter:45.8124, joint:83.5197, strike:57.6018
base-planning 2 fighter:598.7269, joint:165.4700, strike:252.7537
begin 1 fighter:25.4552, joint:27.7792, strike:26.4736
begin-process 1 fighter:25.4552, joint:27.7792, strike:26.4736
benefit 1 fighter:15.9095, joint:16.6448, strike:16.2620
benefit-medical 1 fighter:15.9095, joint:16.6448, strike:16.2620
bill 1 fighter:29.7097, joint:25.3658, strike:27.2747
bill-pass 1 fighter:29.7097, joint:25.3658, strike:27.2747
billion 1 fighter:44.4108, joint:32.9445, strike:37.4887
billion-faa 1 fighter:44.4108, joint:32.9445, strike:37.4887
border 1 fighter:9.9168, joint:10.0133, strike:9.9644
border-airport 1 fighter:9.9168, joint:10.0133, strike:9.9644
bull 1 fighter:23.8224, joint:21.4642, strike:22.5440
bull-air 1 fighter:23.8224, joint:21.4642, strike:22.5440
california 1 fighter:39.0811, joint:57.6018, strike:45.8124
california-base 1 fighter:39.0811, joint:57.6018, strike:45.8124
capitol 1 fighter:9.6131, joint:9.6948, strike:9.6535
capitol-hill 1 fighter:9.6131, joint:9.6948, strike:9.6535
career 2 fighter:23.7733, joint:24.0253, strike:23.8955
career-opportunity 1 fighter:9.3041, joint:9.2496, strike:9.2765
career-pilot 1 fighter:12.2688, joint:12.5264, strike:12.3948
center 1 fighter:8.7950, joint:8.8411, strike:8.8178
center-medical 1 fighter:8.7950, joint:8.8411, strike:8.8178
certification 2 fighter:28.3484, joint:29.4690, strike:28.8842
certification-international 1 fighter:8.8411, joint:8.8891, strike:8.8649
certification-member 1 fighter:16.6448, joint:17.5204, strike:17.0625
cfi 1 fighter:11.3765, joint:11.1875, strike:11.2800
cfi-renewal 1 fighter:11.3765, joint:11.1875, strike:11.2800
classified 1 fighter:9.2547, joint:9.3203, strike:9.2871
classified-aircraft 1 fighter:9.2547, joint:9.3203, strike:9.2871
contact 1 fighter:9.0374, joint:8.9968, strike:9.0168
contact-flight 1 fighter:9.0374, joint:8.9968, strike:9.0168
content 1 fighter:39.9061, joint:29.4514, strike:33.5717
content-skip 1 fighter:39.9061, joint:29.4514, strike:33.5717
course 2 fighter:25.2726, joint:24.6383, strike:24.9454
course-accident 1 fighter:13.6028, joint:13.1816, strike:13.3850
course-transcript 1 fighter:10.6346, joint:10.5015, strike:10.5669
credential 1 fighter:14.9777, joint:14.3607, strike:14.6560
credential-air 1 fighter:14.9777, joint:14.3607, strike:14.6560
current 1 fighter:11.0803, joint:11.2450, strike:11.1613
current-student 1 fighter:11.0803, joint:11.2450, strike:11.1613
dan 1 fighter:57.7218, joint:39.1521, strike:45.9036
dan-namowitz 1 fighter:57.7218, joint:39.1521, strike:45.9036
digital 1 fighter:10.0027, joint:9.9099, strike:9.9556
digital-edition 1 fighter:10.0027, joint:9.9099, strike:9.9556
discount 1 fighter:19.9174, joint:21.6445, strike:20.7205
discount-aopa 1 fighter:19.9174, joint:21.6445, strike:20.7205
donate 1 fighter:18.4593, joint:17.1595, strike:17.7660
donate-philanthropic 1 fighter:18.4593, joint:17.1595, strike:17.7660
ebrief 1 fighter:9.7808, joint:9.7008, strike:9.7402
ebrief-aopa 1 fighter:9.7808, joint:9.7008, strike:9.7402
edition 1 fighter:9.9556, joint:9.8656, strike:9.9099
edition-aopa 1 fighter:9.9556, joint:9.8656, strike:9.9099
education 1 fighter:12.6638, joint:12.9582, strike:12.8076
education-air 1 fighter:12.6638, joint:12.9582, strike:12.8076
epilot 1 fighter:9.8656, joint:9.7808, strike:9.8226
epilot-aviation 1 fighter:9.8656, joint:9.7808, strike:9.8226
evaluator 1 fighter:8.8393, joint:8.8095, strike:8.8242
evaluator-security 1 fighter:8.8393, joint:8.8095, strike:8.8242
event 1 fighter:25.5408, joint:29.8844, strike:27.4490
event-airport 1 fighter:25.5408, joint:29.8844, strike:27.4490
faa 2 fighter:53.7638, joint:44.7147, strike:48.4940
faa-appropriation 1 fighter:37.4887, joint:29.7097, strike:32.9445
faa-info 1 fighter:9.3541, joint:9.4241, strike:9.3887
fighter 3 fighter:0, joint:0, strike:0
find 1 fighter:11.9202, joint:12.1479, strike:12.0318
find-flight 1 fighter:11.9202, joint:12.1479, strike:12.0318
flier 1 fighter:9.4972, joint:9.5736, strike:9.5350
flier-government 1 fighter:9.4972, joint:9.5736, strike:9.5350
flight 7 fighter:81.7864, joint:82.3029, strike:82.0338
flight-planner 1 fighter:8.9219, joint:8.8874, strike:8.9044
flight-planning 1 fighter:9.0168, joint:8.9773, strike:8.9968
flight-risk 1 fighter:8.8709, joint:8.8393, strike:8.8549
flight-school 1 fighter:12.0318, joint:12.2688, strike:12.1479
flight-training 3 fighter:36.5041, joint:36.7898, strike:36.6417
fly 1 fighter:10.7805, joint:10.9257, strike:10.8520
fly-flight 1 fighter:10.7805, joint:10.9257, strike:10.8520
flying 2 fighter:21.6473, joint:21.9345, strike:21.7884
flying-advanced 1 fighter:11.5139, joint:11.7095, strike:11.6099
flying-aircraft 1 fighter:8.8891, joint:8.9392, strike:8.9139
foundation 3 fighter:58.5338, joint:53.6989, strike:55.9234
foundation-aopa 1 fighter:21.3185, joint:19.2607, strike:20.1999
foundation-credential 1 fighter:15.3298, joint:14.6560, strike:14.9777
foundation-donate 1 fighter:19.2607, joint:17.7660, strike:18.4593
frugal 1 fighter:9.4602, joint:9.5350, strike:9.4972
frugal-flier 1 fighter:9.4602, joint:9.5350, strike:9.4972
general 1 fighter:9.1255, joint:9.0803, strike:9.1026
general-aviation 1 fighter:9.1255, joint:9.0803, strike:9.1026
get 1 fighter:11.3316, joint:11.5139, strike:11.4211
get-back 1 fighter:11.3316, joint:11.5139, strike:11.4211
giving 2 fighter:33.3633, joint:31.5192, strike:32.3906
giving-foundation 1 fighter:15.7173, joint:14.9777, strike:15.3298
giving-level 1 fighter:17.1595, joint:16.1460, strike:16.6236
governance 1 fighter:9.6252, joint:9.5537, strike:9.5890
governance-history 1 fighter:9.6252, joint:9.5537, strike:9.5890
government 1 fighter:9.5350, joint:9.6131, strike:9.5736
government-advocacy 1 fighter:9.5350, joint:9.6131, strike:9.5736
handbook 1 fighter:8.7815, joint:8.7726, strike:8.7681
handbook-pilot 1 fighter:8.7815, joint:8.7726, strike:8.7681
headquarter 1 fighter:9.3615, joint:9.3041, strike:9.3324
headquarter-tour 1 fighter:9.3615, joint:9.3041, strike:9.3324
hill 1 fighter:9.6535, joint:9.7372, strike:9.6948
hill-news 1 fighter:9.6535, joint:9.7372, strike:9.6948
history 1 fighter:9.5890, joint:9.5195, strike:9.5537
history-mission 1 fighter:9.5890, joint:9.5195, strike:9.5537
info 1 fighter:9.3887, joint:9.4602, strike:9.4241
info-owner 1 fighter:9.3887, joint:9.4602, strike:9.4241
information 3 fighter:27.5973, joint:27.6568, strike:27.6261
information-aircraft 1 fighter:9.0182, joint:9.0737, strike:9.0457
information-center 1 fighter:8.7726, joint:8.8178, strike:8.7950
information-statistic 1 fighter:9.0803, joint:9.0374, strike:9.0586
informational 1 fighter:26.4858, joint:25.4552, strike:25.4592
informational-meeting 1 fighter:26.4858, joint:25.4552, strike:25.4592
initiative 1 fighter:11.0018, joint:11.1613, strike:11.0803
initiative-current 1 fighter:11.0018, joint:11.1613, strike:11.0803
institute 2 fighter:32.5010, joint:32.3049, strike:32.3856
institute-interactive 1 fighter:14.0885, joint:13.6028, strike:13.8366
institute-membership 1 fighter:13.1162, joint:13.4568, strike:13.2821
interactive 1 fighter:13.8366, joint:13.3850, strike:13.6028
interactive-course 1 fighter:13.8366, joint:13.3850, strike:13.6028
international 1 fighter:8.8649, joint:8.9139, strike:8.8891
international-flying 1 fighter:8.8649, joint:8.9139, strike:8.8891
inviting 1 fighter:34.7855, joint:29.4984, strike:31.7365
inviting-public 1 fighter:34.7855, joint:29.4984, strike:31.7365
join 2 fighter:25.4338, joint:25.8676, strike:25.6435
join-aopa 2 fighter:25.4338, joint:25.8676, strike:25.6435
joint 3 fighter:0, joint:0, strike:0
learn 1 fighter:10.7111, joint:10.8520, strike:10.7805
learn-fly 1 fighter:10.7111, joint:10.8520, strike:10.7805
level 1 fighter:16.6236, joint:15.7173, strike:16.1460
level-planned 1 fighter:16.6236, joint:15.7173, strike:16.1460
lifestyle 1 fighter:18.5855, joint:19.9174, strike:19.2117
lifestyle-member 1 fighter:18.5855, joint:19.9174, strike:19.2117
location 1 fighter:34.7301, joint:45.8124, strike:39.0811
location-california 1 fighter:34.7301, joint:45.8124, strike:39.0811
magazine 2 fighter:20.4353, joint:20.2254, strike:20.3287
magazine-aopa 1 fighter:10.1014, joint:10.0027, strike:10.0513
magazine-flight 1 fighter:10.2616, joint:10.1531, strike:10.2064
main 1 fighter:29.4514, joint:24.3691, strike:26.5423
main-navigation 1 fighter:29.4514, joint:24.3691, strike:26.5423
manage 1 fighter:14.9993, joint:15.5835, strike:15.2810
manage-membership 1 fighter:14.9993, joint:15.5835, strike:15.2810
management 1 fighter:9.4222, joint:9.3615, strike:9.3914
management-team 1 fighter:9.4222, joint:9.3615, strike:9.3914
medical 2 fighter:27.8552, joint:28.8842, strike:28.3484
medical-certification 2 fighter:27.8552, joint:28.8842, strike:28.3484
meet 1 fighter:9.4861, joint:9.4222, strike:9.4537
meet-aopa 1 fighter:9.4861, joint:9.4222, strike:9.4537
meeting 3 fighter:173.9181, joint:324.2043, strike:220.4651
meeting-begin 1 fighter:25.4592, joint:26.4736, strike:25.4552
meeting-set 2 fighter:124.1497, joint:250.7982, strike:163.1301
member 3 fighter:53.8494, joint:57.4287, strike:55.5355
member-benefit 1 fighter:15.5835, joint:16.2620, strike:15.9095
member-discount 1 fighter:19.2117, joint:20.7205, strike:19.9174
member-product 1 fighter:17.0625, joint:18.0252, strike:17.5204
membership 4 fighter:58.7356, joint:60.8874, strike:59.7746
membership-member 1 fighter:15.2810, joint:15.9095, strike:15.5835
membership-membership 1 fighter:14.2584, joint:14.7362, strike:14.4898
membership-option 1 fighter:14.4898, joint:14.9993, strike:14.7362
membership-service 1 fighter:13.2821, joint:13.6408, strike:13.4568
mission 1 fighter:9.5537, joint:9.4861, strike:9.5195
mission-aopa 1 fighter:9.5537, joint:9.4861, strike:9.5195
namowitz 1 fighter:45.9036, joint:34.7855, strike:39.1521
namowitz-navy 1 fighter:45.9036, joint:34.7855, strike:39.1521
navigation 1 fighter:26.5423, joint:22.6773, strike:24.3691
navigation-aopa 1 fighter:26.5423, joint:22.6773, strike:24.3691
navy 1 fighter:39.1521, joint:31.7365, strike:34.7855
navy-inviting 1 fighter:39.1521, joint:31.7365, strike:34.7855
network 1 fighter:10.3340, joint:10.4528, strike:10.3926
network-airport 1 fighter:10.3340, joint:10.4528, strike:10.3926
new 1 fighter:57.6018, joint:181.6785, strike:83.5197
news 1 fighter:9.6948, joint:9.7805, strike:9.7372
news-policy 1 fighter:9.6948, joint:9.7805, strike:9.7372
newsroom 1 fighter:9.1490, joint:9.1026, strike:9.1255
newsroom-general 1 fighter:9.1490, joint:9.1026, strike:9.1255
opportunity 1 fighter:9.2765, joint:9.2235, strike:9.2496
opportunity-aopa 1 fighter:9.2765, joint:9.2235, strike:9.2496
option 1 fighter:14.7362, joint:15.2810, strike:14.9993
option-manage 1 fighter:14.7362, joint:15.2810, strike:14.9993
organization 1 fighter:9.2235, joint:9.1732, strike:9.1980
organization-join 1 fighter:9.2235, joint:9.1732, strike:9.1980
owner 1 fighter:9.4241, joint:9.4972, strike:9.4602
owner-frugal 1 fighter:9.4241, joint:9.4972, strike:9.4602
ownership 2 fighter:17.9647, joint:18.0718, strike:18.0177
ownership-aircraft 1 fighter:8.9392, joint:8.9913, strike:8.9650
ownership-information 1 fighter:8.9913, joint:9.0457, strike:9.0182
pac 1 fighter:10.5146, joint:10.6437, strike:10.5783
pac-training 1 fighter:10.5146, joint:10.6437, strike:10.5783
page 1 fighter:9.7008, joint:9.6252, strike:9.6624
page-aopa 1 fighter:9.7008, joint:9.6252, strike:9.6624
participation 1 fighter:29.4984, joint:26.4858, strike:27.8004
participation-two 1 fighter:29.4984, joint:26.4858, strike:27.8004
partnership 1 fighter:9.1614, joint:9.2229, strike:9.1918
partnership-program 1 fighter:9.1614, joint:9.2229, strike:9.1918
pass 1 fighter:27.2747, joint:23.8224, strike:25.3658
pass-red 1 fighter:27.2747, joint:23.8224, strike:25.3658
philanthropic 1 fighter:17.7660, joint:16.6236, strike:17.1595
philanthropic-giving 1 fighter:17.7660, joint:16.6236, strike:17.1595
pilot 7 fighter:91.7738, joint:91.5934, strike:91.6510
pilot-get 1 fighter:11.2450, joint:11.4211, strike:11.3316
pilot-handbook 1 fighter:8.7953, joint:8.7681, strike:8.7815
pilot-information 1 fighter:8.7681, joint:8.7950, strike:8.7726
pilot-magazine 1 fighter:10.3186, joint:10.2064, strike:10.2616
pilot-safety 1 fighter:11.8091, joint:11.5828, strike:11.6932
pilot-story 1 fighter:12.4851, joint:12.1931, strike:12.3351
pilot-youth 1 fighter:12.3948, joint:12.6638, strike:12.5264
planned 1 fighter:16.1460, joint:15.3298, strike:15.7173
planned-giving 1 fighter:16.1460, joint:15.3298, strike:15.7173
planner 1 fighter:8.9044, joint:8.8709, strike:8.8874
planner-asi 1 fighter:8.9044, joint:8.8709, strike:8.8874
planning 3 fighter:283.3850, joint:149.2801, strike:190.7149
planning-dan 1 fighter:83.6890, joint:45.9036, strike:57.7218
planning-skip 1 fighter:75.4544, joint:39.9061, strike:50.9870
planning-weather 1 fighter:8.9968, joint:8.9583, strike:8.9773
policy 1 fighter:9.7372, joint:9.8248, strike:9.7805
policy-air 1 fighter:9.7372, joint:9.8248, strike:9.7805
possible 1 fighter:31.6942, joint:39.0811, strike:34.7301
possible-location 1 fighter:31.6942, joint:39.0811, strike:34.7301
process 1 fighter:26.4736, joint:29.4673, strike:27.7792
process-studying 1 fighter:26.4736, joint:29.4673, strike:27.7792
product 1 fighter:17.5204, joint:18.5855, strike:18.0252
product-aopa 1 fighter:17.5204, joint:18.5855, strike:18.0252
program 1 fighter:9.1918, joint:9.2547, strike:9.2229
program-aviation 1 fighter:9.1918, joint:9.2547, strike:9.2229
psa 1 fighter:11.4773, joint:11.2800, strike:11.3765
psa-cfi 1 fighter:11.4773, joint:11.2800, strike:11.3765
public 3 fighter:151.9498, joint:220.2419, strike:176.2783
public-meeting 2 fighter:102.1506, joint:163.1301, strike:124.1497
public-participation 1 fighter:31.7365, joint:27.8004, strike:29.4984
publication 1 fighter:10.4384, joint:10.3186, strike:10.3775
publication-aopa 1 fighter:10.4384, joint:10.3186, strike:10.3775
quiz 1 fighter:12.8122, joint:12.4851, strike:12.6438
quiz-real 1 fighter:12.8122, joint:12.4851, strike:12.6438
racing 1 fighter:21.4642, joint:19.7319, strike:20.5377
racing-scratched 1 fighter:21.4642, joint:19.7319, strike:20.5377
real 1 fighter:12.6438, joint:12.3351, strike:12.4851
real-pilot 1 fighter:12.6438, joint:12.3351, strike:12.4851
red 1 fighter:25.3658, joint:22.5440, strike:23.8224
red-bull 1 fighter:25.3658, joint:22.5440, strike:23.8224
renew 1 fighter:14.0406, joint:14.4898, strike:14.2584
renew-membership 1 fighter:14.0406, joint:14.4898, strike:14.2584
renewal 1 fighter:11.2800, joint:11.0988, strike:11.1875
renewal-safety 1 fighter:11.2800, joint:11.0988, strike:11.1875
resource 1 fighter:10.1674, joint:10.2770, strike:10.2215
resource-airport 1 fighter:10.1674, joint:10.2770, strike:10.2215
review 1 fighter:9.0737, joint:9.1315, strike:9.1023
review-spec 1 fighter:9.0737, joint:9.1315, strike:9.1023
risk 1 fighter:8.8549, joint:8.8242, strike:8.8393
risk-evaluator 1 fighter:8.8549, joint:8.8242, strike:8.8393
safety 8 fighter:121.4940, joint:120.0737, strike:120.7312
safety-announcement 1 fighter:11.6932, joint:11.4773, strike:11.5828
safety-institute 2 fighter:32.6531, joint:32.3856, strike:32.5010
safety-learn 1 fighter:10.6437, joint:10.7805, strike:10.7111
safety-quiz 1 fighter:12.9911, joint:12.6438, strike:12.8122
safety-seminar 1 fighter:12.0585, joint:11.8091, strike:11.9307
safety-spotlight 1 fighter:11.1875, joint:11.0137, strike:11.0988
safety-support 1 fighter:11.0137, joint:10.8533, strike:10.9320
school 1 fighter:12.1479, joint:12.3948, strike:12.2688
school-career 1 fighter:12.1479, joint:12.3948, strike:12.2688
scratched 1 fighter:20.5377, joint:19.0233, strike:19.7319
security 2 fighter:19.4136, joint:19.4886, strike:19.4502
security-border 1 fighter:9.8702, joint:9.9644, strike:9.9168
security-tfr 1 fighter:8.8242, joint:8.7953, strike:8.8095
seminar 1 fighter:11.9307, joint:11.6932, strike:11.8091
seminar-pilot 1 fighter:11.9307, joint:11.6932, strike:11.8091
service 1 fighter:13.4568, joint:13.8351, strike:13.6408
service-join 1 fighter:13.4568, joint:13.8351, strike:13.6408
set 2 fighter:163.1301, joint:597.1832, strike:250.7982
skip 2 fighter:90.4874, joint:62.5413, strike:72.9580
skip-content 1 fighter:50.9870, joint:33.5717, strike:39.9061
skip-main 1 fighter:33.5717, joint:26.5423, strike:29.4514
spec 1 fighter:9.1023, joint:9.1614, strike:9.1315
spec-aircraft 1 fighter:9.1023, joint:9.1614, strike:9.1315
spotlight 1 fighter:11.0988, joint:10.9320, strike:11.0137
spotlight-safety 1 fighter:11.0988, joint:10.9320, strike:11.0137
state 2 fighter:45.1335, joint:54.3448, strike:48.9891
state-advocacy 2 fighter:45.1335, joint:54.3448, strike:48.9891
statistic 1 fighter:9.0586, joint:9.0168, strike:9.0374
statistic-contact 1 fighter:9.0586, joint:9.0168, strike:9.0374
story 2 fighter:85.5049, joint:61.7672, strike:70.6135
story-billion 1 fighter:56.3923, joint:37.4887, strike:44.4108
story-webinar 1 fighter:12.3351, joint:12.0585, strike:12.1931
strike 3 fighter:0, joint:0, strike:0
student 1 fighter:11.1613, joint:11.3316, strike:11.2450
student-pilot 1 fighter:11.1613, joint:11.3316, strike:11.2450
studying 1 fighter:27.7792, joint:31.6942, strike:29.4673
studying-two 1 fighter:27.7792, joint:31.6942, strike:29.4673
summit 1 fighter:22.7221, joint:25.5408, strike:23.9987
summit-aviation 1 fighter:22.7221, joint:25.5408, strike:23.9987
support 2 fighter:23.4801, joint:23.4330, strike:23.4537
support-asi 1 fighter:10.9320, joint:10.7777, strike:10.8533
support-network 1 fighter:10.2770, joint:10.3926, strike:10.3340
team 1 fighter:9.3914, joint:9.3324, strike:9.3615
team-headquarter 1 fighter:9.3914, joint:9.3324, strike:9.3615
tfr 1 fighter:8.8095, joint:8.7815, strike:8.7953
tfr-pilot 1 fighter:8.8095, joint:8.7815, strike:8.7953
top 1 fighter:82.5087, joint:44.4108, strike:56.3923
top-story 1 fighter:82.5087, joint:44.4108, strike:56.3923
tour 1 fighter:9.3324, joint:9.2765, strike:9.3041
tour-career 1 fighter:9.3324, joint:9.2765, strike:9.3041
traffic 1 fighter:9.8248, joint:9.9168, strike:9.8702
traffic-security 1 fighter:9.8248, joint:9.9168, strike:9.8702
training 4 fighter:48.4402, joint:48.8905, strike:48.6585
training-find 1 fighter:11.8129, joint:12.0318, strike:11.9202
training-initiative 1 fighter:10.9257, joint:11.0803, strike:11.0018
training-magazine 1 fighter:10.1531, joint:10.0513, strike:10.1014
training-safety 1 fighter:10.5783, joint:10.7111, strike:10.6437
transcript 1 fighter:10.5669, joint:10.4384, strike:10.5015
transcript-aopa 1 fighter:10.5669, joint:10.4384, strike:10.5015
two 2 fighter:61.8785, joint:65.3299, strike:62.9573
two-informational 1 fighter:27.8004, joint:25.4592, strike:26.4858
two-possible 1 fighter:29.4673, joint:34.7301, strike:31.6942
valuation 1 fighter:9.3203, joint:9.3887, strike:9.3541
valuation-faa 1 fighter:9.3203, joint:9.3887, strike:9.3541
view 1 fighter:10.7777, joint:10.6346, strike:10.7048
view-asi 1 fighter:10.7777, joint:10.6346, strike:10.7048
watch 1 fighter:10.4528, joint:10.5783, strike:10.5146
watch-pac 1 fighter:10.4528, joint:10.5783, strike:10.5146
weather 1 fighter:8.9773, joint:8.9398, strike:8.9583
weather-aopa 1 fighter:8.9773, joint:8.9398, strike:8.9583
webinar 1 fighter:12.1931, joint:11.9307, strike:12.0585
webinar-safety 1 fighter:12.1931, joint:11.9307, strike:12.0585
youth 1 fighter:12.5264, joint:12.8076, strike:12.6638
youth-education 1 fighter:12.5264, joint:12.8076, strike:12.6638
