achieving 1 fighter:39.1597, joint:11.3472, strike:11.4452
achieving-cost 1 fighter:39.1597, joint:11.3472, strike:11.4452
air 1 fighter:297.6193, joint:26.9372, strike:25.5093
air-force 1 fighter:297.6193, joint:26.9372, strike:25.5093
aircraft 4 fighter:261.0936, joint:82.5255, strike:87.1702
aircraft-aircraft 1 fighter:65.1123, joint:25.5623, strike:27.4597
aircraft-different 1 fighter:32.9869, joint:10.6636, strike:10.7406
aircraft-scheduled 1 fighter:60.7072, joint:24.0286, strike:25.5623
aircraft-used 1 fighter:66.7425, joint:14.7653, strike:15.0318
analysis 1 fighter:97.5539, joint:83.9271, strike:57.6368
analysis-december 1 fighter:97.5539, joint:83.9271, strike:57.6368
area 1 fighter:35.4920, joint:14.9350, strike:15.0709
area-speaker 1 fighter:35.4920, joint:14.9350, strike:15.0709
assuming 1 fighter:41.5692, joint:11.5465, strike:11.6513
assuming-quest 1 fighter:41.5692, joint:11.5465, strike:11.6513
ave 1 fighter:49.1683, joint:23.7017, strike:22.6368
ave-washington 1 fighter:49.1683, joint:23.7017, strike:22.6368
blog 1 fighter:55.8769, joint:20.8744, strike:21.7120
blog-cato 1 fighter:55.8769, joint:20.8744, strike:21.7120
book 1 fighter:40.7851, joint:16.6809, strike:16.9731
book-review 1 fighter:40.7851, joint:16.6809, strike:16.9731
bureau 1 fighter:34.7802, joint:14.6951, strike:14.8099
bureau-support 1 fighter:34.7802, joint:14.6951, strike:14.8099
cato 12 fighter:824.0326, joint:380.0888, strike:362.9882
cato-cato 2 fighter:75.0551, joint:33.5463, strike:33.0266
cato-facebook 1 fighter:36.0045, joint:16.2198, strike:15.9791
cato-institute 1 fighter:44.6246, joint:20.9377, strike:20.2470
cato-mobile 1 fighter:40.4999, joint:18.6047, strike:18.1643
cato-policy 1 fighter:74.9084, joint:45.5821, strike:38.6267
cato-rss 1 fighter:42.3576, joint:19.6366, strike:19.0927
cato-store 1 fighter:52.9497, joint:20.1524, strike:20.8744
cato-student 1 fighter:91.2591, joint:27.0836, strike:29.3742
cato-twitter 1 fighter:37.0500, joint:16.7616, strike:16.4799
cato-unbound 1 fighter:33.9118, joint:15.0098, strike:14.8544
cato-youtube 1 fighter:38.9486, joint:17.7648, strike:17.4007
center 1 fighter:48.4868, joint:18.9699, strike:19.5233
center-project 1 fighter:48.4868, joint:18.9699, strike:19.5233
christopher 2 fighter:218.9260, joint:60.2093, strike:65.6587
christopher-preble 2 fighter:218.9260, joint:60.2093, strike:65.6587
commentary 1 fighter:35.8947, joint:15.0709, strike:15.2185
commentary-area 1 fighter:35.8947, joint:15.0709, strike:15.2185
common 1 fighter:36.3535, joint:11.0714, strike:11.1605
common-part 1 fighter:36.3535, joint:11.0714, strike:11.1605
compare 1 fighter:29.7839, joint:10.1785, strike:10.2426
compare-contrast 1 fighter:29.7839, joint:10.1785, strike:10.2426
conclude 1 fighter:48.7456, joint:11.9890, strike:12.1101
conclude-jsf 1 fighter:48.7456, joint:11.9890, strike:12.1101
construction 1 fighter:90.6343, joint:33.0990, strike:37.6225
construction-three 1 fighter:90.6343, joint:33.0990, strike:37.6225
contact 1 fighter:68.3202, joint:38.6267, strike:34.0688
contact-cato 1 fighter:68.3202, joint:38.6267, strike:34.0688
contrast 1 fighter:29.4170, joint:10.1159, strike:10.1785
contrast-history 1 fighter:29.4170, joint:10.1159, strike:10.1785
corp 1 fighter:85.0594, joint:38.5784, strike:34.1607
corp-operational 1 fighter:85.0594, joint:38.5784, strike:34.1607
cost 2 fighter:90.7967, joint:32.1302, strike:32.9812
cost-ranging 1 fighter:46.8768, joint:18.6345, strike:19.2601
cost-saving 1 fighter:38.1343, joint:11.2524, strike:11.3472
decade 2 fighter:160.3174, joint:43.2782, strike:43.5384
decade-cost 1 fighter:48.3402, joint:19.2601, strike:19.9644
decade-pentagon 1 fighter:95.0701, joint:21.8939, strike:21.3121
december 1 fighter:120.1878, joint:182.8759, strike:83.9271
defense 1 fighter:62.5800, joint:20.8555, strike:21.3812
defense-number 1 fighter:62.5800, joint:20.8555, strike:21.3812
delivered 1 fighter:54.3827, joint:21.6857, strike:22.7584
delivered-service 1 fighter:54.3827, joint:21.6857, strike:22.7584
develop 1 fighter:57.9112, joint:15.3166, strike:15.6221
develop-single 1 fighter:57.9112, joint:15.3166, strike:15.6221
developed 1 fighter:114.5240, joint:181.2612, strike:83.1412
developing 1 fighter:155.9811, joint:23.3842, strike:22.5770
developing-multiuse 1 fighter:155.9811, joint:23.3842, strike:22.5770
different 2 fighter:67.0861, joint:21.4979, strike:21.6565
different-service 1 fighter:32.4447, joint:10.5887, strike:10.6636
different-version 1 fighter:34.1862, joint:10.8197, strike:10.9012
downsizing 1 fighter:34.3110, joint:15.3559, strike:15.1767
downsizing-government.org 1 fighter:34.3110, joint:15.3559, strike:15.1767
early 1 fighter:82.1545, joint:12.7943, strike:12.9496
early-haunted 1 fighter:82.1545, joint:12.7943, strike:12.9496
elcato.org 1 fighter:35.0988, joint:15.7559, strike:15.5486
elcato.org-libertarianism.org 1 fighter:35.0988, joint:15.7559, strike:15.5486
event 1 fighter:45.2318, joint:18.0417, strike:18.4795
event-expert 1 fighter:45.2318, joint:18.0417, strike:18.4795
executive 1 fighter:75.4931, joint:20.8150, strike:20.3903
executive-summary 1 fighter:75.4931, joint:20.8150, strike:20.3903
experimental 1 fighter:269.2367, joint:13.2827, strike:13.4618
experimental-tfx 1 fighter:269.2367, joint:13.2827, strike:13.4618
expert 1 fighter:43.9112, joint:17.6488, strike:18.0417
expert-multimedia 1 fighter:43.9112, joint:17.6488, strike:18.0417
facebook 1 fighter:36.5081, joint:16.4799, strike:16.2198
facebook-cato 1 fighter:36.5081, joint:16.4799, strike:16.2198
fail 1 fighter:44.6407, joint:11.7598, strike:11.8723
fail-tfx 1 fighter:44.6407, joint:11.7598, strike:11.8723
failed 1 fighter:139.7065, joint:13.8486, strike:14.0582
failed-tactical 1 fighter:139.7065, joint:13.8486, strike:14.0582
fax 2 fighter:123.8240, joint:66.0116, strike:60.0691
fax-contact 1 fighter:63.3007, joint:34.0688, strike:30.8311
fax-fax 1 fighter:59.3304, joint:30.8311, strike:28.4000
fighter 7 fighter:0, joint:0, strike:0
filing 1 fighter:37.8960, joint:15.7416, strike:15.9470
filing-policy 1 fighter:37.8960, joint:15.7416, strike:15.9470
first 1 fighter:49.0356, joint:16.6904, strike:17.1097
first-time 1 fighter:49.0356, joint:16.6904, strike:17.1097
force 1 fighter:156.8192, joint:28.7300, strike:26.9372
force-navy 1 fighter:156.8192, joint:28.7300, strike:26.9372
free 1 fighter:64.0953, joint:22.6964, strike:23.8714
free-newsletter 1 fighter:64.0953, joint:22.6964, strike:23.8714
functional 1 fighter:84.6959, joint:57.1992, strike:45.3659
functional-requirement 1 fighter:84.6959, joint:57.1992, strike:45.3659
government.org 1 fighter:34.6913, joint:15.5486, strike:15.3559
government.org-elcato.org 1 fighter:34.6913, joint:15.5486, strike:15.3559
guide 1 fighter:110.3240, joint:37.6225, strike:44.5180
guide-construction 1 fighter:110.3240, joint:37.6225, strike:44.5180
haunted 1 fighter:71.2991, joint:12.6457, strike:12.7943
haunted-jsf 1 fighter:71.2991, joint:12.6457, strike:12.7943
history 1 fighter:29.0671, joint:10.0548, strike:10.1159
independent 1 fighter:71.5337, joint:24.5477, strike:25.7499
independent-scholar 1 fighter:71.5337, joint:24.5477, strike:25.7499
institute 1 fighter:45.9583, joint:21.7263, strike:20.9377
institute-massachusett 1 fighter:45.9583, joint:21.7263, strike:20.9377
joint 3 fighter:0, joint:0, strike:0
journal 1 fighter:39.2001, joint:16.1706, strike:16.4144
journal-public 1 fighter:39.2001, joint:16.1706, strike:16.4144
jsf 2 fighter:114.1027, joint:24.6083, strike:24.8759
jsf-fail 1 fighter:46.5304, joint:11.8723, strike:11.9890
jsf-project 1 fighter:63.9915, joint:12.5035, strike:12.6457
libertarianism.org 1 fighter:35.5357, joint:15.9791, strike:15.7559
libertarianism.org-cato 1 fighter:35.5357, joint:15.9791, strike:15.7559
marine 1 fighter:96.4319, joint:34.1607, strike:31.0470
marine-corp 1 fighter:96.4319, joint:34.1607, strike:31.0470
massachusett 1 fighter:47.4607, joint:22.6368, strike:21.7263
massachusett-ave 1 fighter:47.4607, joint:22.6368, strike:21.7263
media 1 fighter:70.1702, joint:23.8714, strike:25.3014
media-free 1 fighter:70.1702, joint:23.8714, strike:25.3014
memory 1 fighter:102.2395, joint:14.0582, strike:14.2800
memory-failed 1 fighter:102.2395, joint:14.0582, strike:14.2800
million 1 fighter:46.5617, joint:17.5687, strike:18.0742
million-plane 1 fighter:46.5617, joint:17.5687, strike:18.0742
mobile 1 fighter:41.3850, joint:19.0927, strike:18.6047
mobile-cato 1 fighter:41.3850, joint:19.0927, strike:18.6047
moot 1 fighter:31.0036, joint:10.3757, strike:10.4449
moot-tfx 1 fighter:31.0036, joint:10.3757, strike:10.4449
multimedia 1 fighter:42.7463, joint:17.2943, strike:17.6488
multimedia-publication 1 fighter:42.7463, joint:17.2943, strike:17.6488
multiservice 2 fighter:1235.1775, joint:161.5033, strike:248.0456
multiuse 1 fighter:296.9832, joint:24.3467, strike:23.3842
national 1 fighter:60.1045, joint:21.3812, strike:21.9929
national-defense 1 fighter:60.1045, joint:21.3812, strike:21.9929
navy 1 fighter:115.9434, joint:31.0470, strike:28.7300
navy-marine 1 fighter:115.9434, joint:31.0470, strike:28.7300
near 1 fighter:50.0384, joint:19.9644, strike:20.7651
near-decade 1 fighter:50.0384, joint:19.9644, strike:20.7651
newsletter 1 fighter:59.4945, joint:21.7120, strike:22.6964
newsletter-blog 1 fighter:59.4945, joint:21.7120, strike:22.6964
number 1 fighter:65.7637, joint:20.4035, strike:20.8555
number-publication 1 fighter:65.7637, joint:20.4035, strike:20.8555
operational 1 fighter:77.7734, joint:45.3659, strike:38.5784
operational-functional 1 fighter:77.7734, joint:45.3659, strike:38.5784
opinion 1 fighter:36.3325, joint:15.2185, strike:15.3787
opinion-commentary 1 fighter:36.3325, joint:15.2185, strike:15.3787
paper 1 fighter:30.1695, joint:10.2426, strike:10.3083
paper-compare 1 fighter:30.1695, joint:10.2426, strike:10.3083
part 1 fighter:35.5731, joint:10.9850, strike:11.0714
part-system 1 fighter:35.5731, joint:10.9850, strike:11.0714
pentagon 2 fighter:192.7722, joint:41.5795, strike:41.0751
pentagon-developing 1 fighter:114.8725, joint:22.5770, strike:21.8939
pentagon-tried 1 fighter:52.5785, joint:15.9507, strike:16.3056
phone 1 fighter:56.0989, joint:28.4000, strike:26.4992
phone-fax 1 fighter:56.0989, joint:28.4000, strike:26.4992
plane 1 fighter:47.6924, joint:17.1097, strike:17.5687
plane-first 1 fighter:47.6924, joint:17.1097, strike:17.5687
policy 2 fighter:139.1162, joint:85.6202, strike:71.6114
policy-analysis 1 fighter:84.0107, joint:57.6368, strike:45.5821
policy-study 1 fighter:37.3285, joint:15.5527, strike:15.7416
politic 1 fighter:60.2884, joint:21.9929, strike:22.7078
politic-national 1 fighter:60.2884, joint:21.9929, strike:22.7078
preble 2 fighter:184.4079, joint:56.0803, strike:60.2093
preble-christopher 1 fighter:100.0116, joint:29.0635, strike:31.4372
preble-independent 1 fighter:77.8493, joint:25.7499, strike:27.2215
program 2 fighter:968.6127, joint:101.7337, strike:123.2193
program-succeed 2 fighter:968.6127, joint:101.7337, strike:123.2193
project 4 fighter:752.0881, joint:140.3846, strike:181.0211
project-early 1 fighter:100.3314, joint:12.9496, strike:13.1122
project-event 1 fighter:46.7420, joint:18.4795, strike:18.9699
project-turn 1 fighter:58.6837, joint:12.3670, strike:12.5035
project-used 1 fighter:290.1189, joint:56.4633, strike:82.5235
public 1 fighter:38.5175, joint:15.9470, strike:16.1706
public-filing 1 fighter:38.5175, joint:15.9470, strike:16.1706
publication 2 fighter:132.3842, joint:43.7496, strike:44.2886
publication-book 1 fighter:41.7110, joint:16.9731, strike:17.2943
publication-executive 1 fighter:69.9184, joint:20.3903, strike:20.4035
quest 1 fighter:40.2973, joint:11.4452, strike:11.5465
quest-achieving 1 fighter:40.2973, joint:11.4452, strike:11.5465
ranging 1 fighter:45.6081, joint:18.0742, strike:18.6345
ranging-million 1 fighter:45.6081, joint:18.0742, strike:18.6345
rendered 1 fighter:31.4561, joint:10.4449, strike:10.5159
rendered-moot 1 fighter:31.4561, joint:10.4449, strike:10.5159
requirement 1 fighter:95.6203, joint:83.1412, strike:57.1992
requirement-developed 1 fighter:95.6203, joint:83.1412, strike:57.1992
review 1 fighter:39.9525, joint:16.4144, strike:16.6809
review-journal 1 fighter:39.9525, joint:16.4144, strike:16.6809
rss 1 fighter:43.4316, joint:20.2470, strike:19.6366
rss-cato 1 fighter:43.4316, joint:20.2470, strike:19.6366
saving 1 fighter:37.2035, joint:11.1605, strike:11.2524
saving-common 1 fighter:37.2035, joint:11.1605, strike:11.2524
scheduled 1 fighter:57.2197, joint:22.7584, strike:24.0286
scheduled-delivered 1 fighter:57.2197, joint:22.7584, strike:24.0286
scholar 1 fighter:66.8098, joint:23.5487, strike:24.5477
scholar-written 1 fighter:66.8098, joint:23.5487, strike:24.5477
service 3 fighter:196.2903, joint:50.4788, strike:52.0768
service-memory 1 fighter:84.3525, joint:14.2800, strike:14.5152
service-near 1 fighter:52.0265, joint:20.7651, strike:21.6857
service-rendered 1 fighter:31.9356, joint:10.5159, strike:10.5887
single 1 fighter:61.7048, joint:15.0318, strike:15.3166
single-aircraft 1 fighter:61.7048, joint:15.0318, strike:15.3166
speaker 1 fighter:35.1214, joint:14.8099, strike:14.9350
speaker-bureau 1 fighter:35.1214, joint:14.8099, strike:14.9350
store 1 fighter:50.5275, joint:19.5233, strike:20.1524
store-center 1 fighter:50.5275, joint:19.5233, strike:20.1524
strike 3 fighter:0, joint:0, strike:0
student 1 fighter:78.6148, joint:25.3014, strike:27.0836
student-media 1 fighter:78.6148, joint:25.3014, strike:27.0836
study 1 fighter:36.8090, joint:15.3787, strike:15.5527
study-opinion 1 fighter:36.8090, joint:15.3787, strike:15.5527
succeed 2 fighter:463.0445, joint:87.9762, strike:101.7337
succeed-christopher 1 fighter:168.9013, joint:34.6181, strike:39.1195
succeed-support 1 fighter:156.6757, joint:32.4397, strike:36.7770
summary 1 fighter:83.3130, joint:21.3121, strike:20.8150
summary-decade 1 fighter:83.3130, joint:21.3121, strike:20.8150
support 2 fighter:165.8888, joint:49.5378, strike:53.2197
support-cato 2 fighter:165.8888, joint:49.5378, strike:53.2197
system 1 fighter:34.8532, joint:10.9012, strike:10.9850
system-different 1 fighter:34.8532, joint:10.9012, strike:10.9850
tactical 1 fighter:270.5044, joint:13.6501, strike:13.8486
tfx 3 fighter:240.2054, joint:36.5841, strike:36.9815
tfx-assuming 1 fighter:43.0042, joint:11.6513, strike:11.7598
tfx-paper 1 fighter:30.5754, joint:10.3083, strike:10.3757
tfx-project 1 fighter:138.1049, joint:13.1122, strike:13.2827
three 1 fighter:78.8347, joint:29.8809, strike:33.0990
three-version 1 fighter:78.8347, joint:29.8809, strike:33.0990
time 1 fighter:50.6409, joint:16.3056, strike:16.6904
time-pentagon 1 fighter:50.6409, joint:16.3056, strike:16.6904
tried 1 fighter:54.9505, joint:15.6221, strike:15.9507
tried-develop 1 fighter:54.9505, joint:15.6221, strike:15.9507
turn 1 fighter:54.6212, joint:12.2360, strike:12.3670
turn-wrong 1 fighter:54.6212, joint:12.2360, strike:12.3670
twitter 1 fighter:37.6342, joint:17.0675, strike:16.7616
twitter-cato 1 fighter:37.6342, joint:17.0675, strike:16.7616
unbound 1 fighter:33.9560, joint:15.1767, strike:15.0098
unbound-downsizing 1 fighter:33.9560, joint:15.1767, strike:15.0098
used 2 fighter:268.3540, joint:66.0199, strike:80.2128
used-guide 1 fighter:150.9618, joint:44.5180, strike:56.4633
used-service 1 fighter:73.7768, joint:14.5152, strike:14.7653
version 2 fighter:114.4984, joint:42.4485, strike:45.3864
version-aircraft 2 fighter:114.4984, joint:42.4485, strike:45.3864
washington 1 fighter:51.1292, joint:24.9669, strike:23.7017
washington-work 1 fighter:51.1292, joint:24.9669, strike:23.7017
work 1 fighter:53.4090, joint:26.4992, strike:24.9669
work-phone 1 fighter:53.4090, joint:26.4992, strike:24.9669
written 1 fighter:63.1625, joint:22.7078, strike:23.5487
written-politic 1 fighter:63.1625, joint:22.7078, strike:23.5487
wrong 1 fighter:51.3905, joint:12.1101, strike:12.2360
wrong-conclude 1 fighter:51.3905, joint:12.1101, strike:12.2360
youtube 1 fighter:39.6909, joint:18.1643, strike:17.7648
youtube-cato 1 fighter:39.6909, joint:18.1643, strike:17.7648
