afternoon 1 jim:97.1886, moran:97.1523
afternoon-playful 1 jim:97.1886, moran:97.1523
album 2 jim:290.5252, moran:477.6989
album-group 1 jim:73.3574, moran:76.8071
album-track 1 jim:186.5830, moran:345.4394
appear 1 jim:189.4962, moran:350.5842
appear-small 1 jim:189.4962, moran:350.5842
artist 2 jim:282.2035, moran:275.8235
artist-contributed 1 jim:146.3929, moran:124.5214
artist-title 1 jim:95.2587, moran:108.1990
audio 1 jim:103.3285, moran:117.2770
audio-mixer 1 jim:103.3285, moran:117.2770
bad 1 jim:76.1349, moran:80.2713
bad-weather 1 jim:76.1349, moran:80.2713
baritone 1 jim:117.5138, moran:103.4964
baritone-guitar 1 jim:117.5138, moran:103.4964
bass 2 jim:669.2943, moran:668.6580
bass-guitar 1 jim:188.8476, moran:348.8828
black 1 jim:141.1383, moran:119.1805
black-feather 1 jim:141.1383, moran:119.1805
bounce 1 jim:120.0726, moran:106.2646
bounce-trampoline 1 jim:120.0726, moran:106.2646
bound 2 jim:463.9207, moran:291.4720
bound-contain 1 jim:71.9750, moran:75.4525
bourbon 1 jim:94.1184, moran:87.3309
bourbon-princess 1 jim:94.1184, moran:87.3309
budget 1 jim:92.5355, moran:85.6877
budget-packaging 1 jim:92.5355, moran:85.6877
burn 1 jim:70.0771, moran:67.7199
burn-three 1 jim:70.0771, moran:67.7199
cambridge 1 jim:87.3309, moran:82.2185
cambridge-bourbon 1 jim:87.3309, moran:82.2185
camp 1 jim:82.2185, moran:78.2532
camp-cambridge 1 jim:82.2185, moran:78.2532
catalog 2 jim:168.4527, moran:157.2530
catalog-num 2 jim:168.4527, moran:157.2530
caught 1 jim:85.7283, moran:80.4466
caught-staring 1 jim:85.7283, moran:80.4466
chair 1 jim:76.2711, moran:72.8823
chair-dmy 1 jim:76.2711, moran:72.8823
cheer 1 jim:70.0039, moran:72.7797
cheer-fifteen 1 jim:70.0039, moran:72.7797
classical 1 jim:68.9313, moran:71.9050
classical-composer 1 jim:68.9313, moran:71.9050
collection 4 jim:372.9792, moran:384.3131
collection-bound 1 jim:75.4525, moran:79.7261
collection-miniature 1 jim:85.4117, moran:80.0057
collection-present 1 jim:86.4252, moran:93.4585
collection-solo 1 jim:62.7513, moran:64.5571
composer 2 jim:227.5596, moran:287.0142
composer-educator 1 jim:140.0216, moran:188.4560
composer-title 1 jim:66.4988, moran:68.9313
composition 1 jim:140.1446, moran:116.4666
composition-written 1 jim:140.1446, moran:116.4666
conductor 1 jim:62.8000, moran:64.4834
conductor-performer 1 jim:62.8000, moran:64.4834
contain 1 jim:69.0857, moran:71.9750
contain-performance 1 jim:69.0857, moran:71.9750
contributed 1 jim:193.4083, moran:146.3929
contributed-bound 1 jim:193.4083, moran:146.3929
customer 1 jim:138.5943, moran:114.8470
customer-sign 1 jim:138.5943, moran:114.8470
dark 1 jim:187.4623, moran:139.6887
dark-day 1 jim:187.4623, moran:139.6887
day 1 jim:347.0300, moran:187.4623
discography 3 jim:872.9120, moran:1819.2322
discography-live 1 jim:188.1619, moran:347.5793
discography-music 1 jim:174.4590, moran:325.4547
discography-viewing 1 jim:192.8854, moran:352.2309
dmy 1 jim:80.4466, moran:76.2711
dmy-caught 1 jim:80.4466, moran:76.2711
drug 1 jim:76.3491, moran:73.0105
drug-perfect 1 jim:76.3491, moran:73.0105
drum 1 jim:94.1862, moran:103.5872
drum-percussion 1 jim:94.1862, moran:103.5872
dupree 1 jim:103.5872, moran:117.6076
dupree-drum 1 jim:103.5872, moran:117.6076
easy 1 jim:134.5035, moran:181.8635
easy-see 1 jim:134.5035, moran:181.8635
eclectic 1 jim:80.0057, moran:75.7142
eclectic-collection 1 jim:80.0057, moran:75.7142
educator 1 jim:116.2437, moran:140.0216
educator-living 1 jim:116.2437, moran:140.0216
ensemble 1 jim:65.0842, moran:62.9943
ensemble-work 1 jim:65.0842, moran:62.9943
exciting 1 jim:79.7261, moran:85.1218
exciting-collection 1 jim:79.7261, moran:85.1218
existing 1 jim:114.8470, moran:100.4912
existing-customer 1 jim:114.8470, moran:100.4912
favorite 1 jim:67.9382, moran:65.9778
favorite-want 1 jim:67.9382, moran:65.9778
feather 1 jim:187.2800, moran:141.1383
feather-wing 1 jim:187.2800, moran:141.1383
fifteen 1 jim:67.6731, moran:70.0039
fifteen-minute 1 jim:67.6731, moran:70.0039
fly 1 jim:80.2713, moran:85.5062
fly-bad 1 jim:80.2713, moran:85.5062
fretless 1 jim:188.8533, moran:140.9160
fretless-bass 1 jim:188.8533, moran:140.9160
gershon 2 jim:307.9006, moran:306.0359
gershon-sopranino 1 jim:140.9786, moran:117.5865
gershon-soprano 1 jim:119.8366, moran:142.6652
group 1 jim:70.5000, moran:73.3574
group-huey 1 jim:70.5000, moran:73.3574
guitar 3 jim:566.1989, moran:852.1709
guitar-fretless 1 jim:140.9160, moran:117.5138
guitar-jerome 1 jim:140.9876, moran:188.8476
guitar-russ 1 jim:190.1811, moran:350.1378
happiness 2 jim:474.5566, moran:305.4224
happiness-spanish 1 jim:92.3703, moran:101.8259
hermitage 1 jim:92.1829, moran:101.8925
hermitage-p.a 1 jim:92.1829, moran:101.8925
huey 2 jim:197.5666, moran:184.5740
huey-lewi 2 jim:197.5666, moran:184.5740
hypnotized 1 jim:102.1803, moran:92.6502
hypnotized-yellowest 1 jim:102.1803, moran:92.6502
import 1 jim:117.4419, moran:141.1576
import-united 1 jim:117.4419, moran:141.1576
include 1 jim:65.9778, moran:64.3052
include-favorite 1 jim:65.9778, moran:64.3052
information 1 jim:78.2532, moran:78.2358
information-camp 1 jim:78.2532, moran:78.2358
intermediate 1 jim:59.8558, moran:58.6070
intermediate-pianist 1 jim:59.8558, moran:58.6070
jerome 1 jim:117.6076, moran:140.9876
jerome-dupree 1 jim:117.6076, moran:140.9876
jim 10 jim:0, moran:0
key 1 jim:65.7174, moran:64.0035
key-sun 1 jim:65.7174, moran:64.0035
kingdom 1 jim:93.4585, moran:103.1345
kingdom-collection 1 jim:93.4585, moran:103.1345
kolderie 1 jim:82.1633, moran:87.2321
kolderie-recording 1 jim:82.1633, moran:87.2321
label 1 jim:71.9050, moran:75.6075
label-classical 1 jim:71.9050, moran:75.6075
lazy 1 jim:97.1523, moran:106.1463
lazy-afternoon 1 jim:97.1523, moran:106.1463
leave 1 jim:139.6887, moran:116.2843
leave-dark 1 jim:139.6887, moran:116.2843
lewi 2 jim:221.2797, moran:197.5666
lewi-news 2 jim:221.2797, moran:197.5666
listing 1 jim:115.8280, moran:139.0799
listing-song 1 jim:115.8280, moran:139.0799
live 1 jim:140.5337, moran:188.1619
live-recording 1 jim:140.5337, moran:188.1619
living 1 jim:101.8925, moran:116.2437
living-hermitage 1 jim:101.8925, moran:116.2437
looking 1 jim:347.6610, moran:186.9047
melody 1 jim:106.1463, moran:119.8527
melody-lazy 1 jim:106.1463, moran:119.8527
member 1 jim:97.0865, moran:111.2048
member-now-defunct 1 jim:97.0865, moran:111.2048
mind 1 jim:64.7108, moran:62.8741
mind-small 1 jim:64.7108, moran:62.8741
miniature 1 jim:92.4718, moran:85.4117
miniature-solo 1 jim:92.4718, moran:85.4117
minor 1 jim:64.0035, moran:65.6948
minor-key 1 jim:64.0035, moran:65.6948
minute 1 jim:65.6948, moran:67.6731
minute-minor 1 jim:65.6948, moran:67.6731
mixer 1 jim:93.9668, moran:103.3285
mixer-paul 1 jim:93.9668, moran:103.3285
monique 2 jim:174.3574, moran:174.3586
monique-ortiz 2 jim:174.3574, moran:174.3586
moran 10 jim:0, moran:0
music 2 jim:407.5816, moran:699.1824
music-easy 1 jim:181.8635, moran:339.7540
music-universe 1 jim:129.8498, moran:174.4590
new 1 jim:73.0105, moran:70.2516
new-drug 1 jim:73.0105, moran:70.2516
news 2 jim:272.1754, moran:221.2797
news-happiness 1 jim:186.6791, moran:139.1944
news-include 1 jim:64.3052, moran:66.0549
now-defunct 1 jim:87.4825, moran:97.0865
num 2 jim:183.4145, moran:168.4527
num-existing 1 jim:100.4912, moran:90.7614
num-vendor 1 jim:78.2486, moran:73.9470
original 1 jim:124.5214, moran:146.1855
original-artist 1 jim:124.5214, moran:146.1855
ortiz 2 jim:177.4250, moran:174.3574
ortiz-personnel 1 jim:78.4875, moran:82.3792
ortiz-vocal 1 jim:94.1116, moran:87.3861
p.a 1 jim:85.1218, moran:92.1829
p.a-exciting 1 jim:85.1218, moran:92.1829
packaging 1 jim:101.9747, moran:92.5355
packaging-huey 1 jim:101.9747, moran:92.5355
paul 1 jim:87.2321, moran:93.9668
paul-kolderie 1 jim:87.2321, moran:93.9668
percussion 1 jim:87.4378, moran:94.1862
percussion-monique 1 jim:87.4378, moran:94.1862
perfect 1 jim:80.4691, moran:76.3491
perfect-world 1 jim:80.4691, moran:76.3491
performance 1 jim:66.6454, moran:69.0857
performance-separate 1 jim:66.6454, moran:69.0857
performed 1 jim:349.0134, moran:188.3635
performer 1 jim:62.9943, moran:62.8000
performer-ensemble 1 jim:62.9943, moran:62.8000
personnel 1 jim:82.3533, moran:78.4875
personnel-monique 1 jim:82.3533, moran:78.4875
pianist 2 jim:276.5744, moran:453.3624
pianist-composer 1 jim:188.4560, moran:349.7181
pianist-student 1 jim:61.2685, moran:59.8558
piano 2 jim:190.4775, moran:176.0510
piano-composition 1 jim:116.4666, moran:102.1628
piano-work 1 jim:59.7953, moran:61.1769
piece 1 jim:57.4998, moran:58.5771
piece-written 1 jim:57.4998, moran:58.5771
playful 1 jim:106.2646, moran:97.1886
playful-bounce 1 jim:106.2646, moran:97.1886
present 1 jim:81.0551, moran:86.4252
present-two 1 jim:81.0551, moran:86.4252
princess 1 jim:103.5471, moran:94.1184
princess-russ 1 jim:103.5471, moran:94.1184
range 1 jim:142.9935, moran:190.7044
range-reflective 1 jim:142.9935, moran:190.7044
recording 2 jim:204.6133, moran:234.5799
recording-audio 1 jim:117.2770, moran:140.5337
recording-information 1 jim:78.2358, moran:82.1633
reflective 1 jim:119.8527, moran:142.9935
reflective-melody 1 jim:119.8527, moran:142.9935
rhythm 1 jim:351.9800, moran:191.2884
russ 2 jim:306.0359, moran:345.3680
russ-gershon 2 jim:306.0359, moran:345.3680
saxophone 2 jim:566.9607, moran:351.8513
saxophone-black 1 jim:119.1805, moran:106.6540
see 1 jim:111.2048, moran:134.5035
see-member 1 jim:111.2048, moran:134.5035
separate 1 jim:64.5571, moran:66.6454
separate-collection 1 jim:64.5571, moran:66.6454
sign 1 jim:186.9047, moran:138.5943
sign-looking 1 jim:186.9047, moran:138.5943
small 3 jim:317.5151, moran:370.6684
small-import 1 jim:141.1576, moran:189.4962
small-wonder 2 jim:140.4520, moran:135.2912
solo 2 jim:176.0510, moran:166.9812
solo-piano 2 jim:176.0510, moran:166.9812
song 2 jim:219.7564, moran:246.3476
song-happiness 1 jim:101.8259, moran:115.8280
song-soundtrack 1 jim:80.3351, moran:86.5844
sopranino 1 jim:188.8455, moran:140.9786
sopranino-saxophone 1 jim:188.8455, moran:140.9786
soprano 1 jim:106.6540, moran:119.8366
soprano-saxophone 1 jim:106.6540, moran:119.8366
soundtrack 1 jim:75.6075, moran:80.3351
soundtrack-label 1 jim:75.6075, moran:80.3351
spanish 1 jim:85.5062, moran:92.3703
spanish-fly 1 jim:85.5062, moran:92.3703
staring 1 jim:92.6502, moran:85.7283
staring-hypnotized 1 jim:92.6502, moran:85.7283
striking 1 jim:191.2884, moran:143.3520
striking-rhythm 1 jim:191.2884, moran:143.3520
student 1 jim:62.8741, moran:61.2685
student-mind 1 jim:62.8741, moran:61.2685
style 1 jim:190.7044, moran:350.8432
style-range 1 jim:190.7044, moran:350.8432
sun 1 jim:67.7199, moran:65.7174
sun-burn 1 jim:67.7199, moran:65.7174
three 1 jim:72.8823, moran:70.0771
three-chair 1 jim:72.8823, moran:70.0771
title 2 jim:156.7392, moran:168.4065
title-conductor 1 jim:64.4834, moran:66.4988
title-song 1 jim:86.5844, moran:95.2587
track 1 jim:139.0799, moran:186.5830
track-listing 1 jim:139.0799, moran:186.5830
trampoline 1 jim:143.3520, moran:120.0726
trampoline-striking 1 jim:143.3520, moran:120.0726
two 1 jim:76.8071, moran:81.0551
two-album 1 jim:76.8071, moran:81.0551
united 1 jim:103.1345, moran:117.4419
united-kingdom 1 jim:103.1345, moran:117.4419
universe 1 jim:108.1990, moran:129.8498
universe-artist 1 jim:108.1990, moran:129.8498
vendor 1 jim:83.6734, moran:78.2486
vendor-catalog 1 jim:83.6734, moran:78.2486
viewing 1 jim:146.1855, moran:192.8854
viewing-original 1 jim:146.1855, moran:192.8854
vocal 1 jim:103.4964, moran:94.1116
vocal-baritone 1 jim:103.4964, moran:94.1116
want 1 jim:70.2516, moran:67.9382
want-new 1 jim:70.2516, moran:67.9382
weather 1 jim:72.7797, moran:76.1349
weather-cheer 1 jim:72.7797, moran:76.1349
wing 1 jim:343.9738, moran:187.2800
wonder 2 jim:146.5907, moran:140.4520
wonder-eclectic 1 jim:75.7142, moran:72.2138
wonder-small 1 jim:69.2981, moran:66.8291
work 3 jim:213.2587, moran:208.8058
work-catalog 1 jim:70.4448, moran:67.5362
work-piece 1 jim:58.5771, moran:59.7953
work-work 1 jim:67.5362, moran:65.0842
world 1 jim:85.6877, moran:80.4691
world-budget 1 jim:85.6877, moran:80.4691
written 2 jim:268.1704, moran:213.4391
written-intermediate 1 jim:58.6070, moran:57.4998
written-performed 1 jim:188.3635, moran:140.1446
yellowest 1 jim:116.2843, moran:102.1803
yellowest-leave 1 jim:116.2843, moran:102.1803
