abuse 14 drug:23410.0062, drugs:456.0439, illness:2633.6213, mental:7214.6849
abuse-chronic 2 drug:1570.1381, drugs:47.6219, illness:88.0705, mental:197.1474
abuse-habitual 1 drug:562.9469, drugs:31.6977, illness:28.7506, mental:58.9284
abuse-include 1 drug:489.9391, drugs:10.1924, illness:35.0469, mental:98.5190
abuse-licit 1 drug:241.8361, drugs:49.0391, illness:28.0376, mental:56.5900
abuse-occur 1 drug:542.2861, drugs:15.7301, illness:68.7472, mental:145.6708
abuse-prevalent 1 drug:575.1110, drugs:7.2365, illness:51.7653, mental:114.8301
abuse-serious 2 drug:1397.5889, drugs:14.8579, illness:244.2641, mental:510.3874
abuse-substantially 1 drug:140.8215, drugs:74.9135, illness:27.0153, mental:54.5605
abuser 1 drug:541.7435, drugs:38.0170, illness:35.4948, mental:188.9814
abuser-serious 1 drug:541.7435, drugs:38.0170, illness:35.4948, mental:188.9814
abusers--the 1 drug:574.0968, drugs:10.3628, illness:93.5968, mental:125.0080
abusers--the-individual 1 drug:574.0968, drugs:10.3628, illness:93.5968, mental:125.0080
access 1 drug:180.6698, drugs:5.7119, illness:41.1629, mental:61.6850
access-historical 1 drug:180.6698, drugs:5.7119, illness:41.1629, mental:61.6850
addicts--often 1 drug:189.7033, drugs:11.1537, illness:54.2183, mental:124.2083
addicts--often-simultaneously 1 drug:189.7033, drugs:11.1537, illness:54.2183, mental:124.2083
adhd 1 drug:101.2881, drugs:8.7827, illness:26.9552, mental:54.7871
adhd-generalized 1 drug:101.2881, drugs:8.7827, illness:26.9552, mental:54.7871
american 1 drug:142.9078, drugs:12.8337, illness:116.8865, mental:146.3605
american-psychiatric 1 drug:142.9078, drugs:12.8337, illness:116.8865, mental:146.3605
answer 1 drug:322.8717, drugs:6.6027, illness:89.2451, mental:133.1428
answer-relationship 1 drug:322.8717, drugs:6.6027, illness:89.2451, mental:133.1428
antisocial 1 drug:77.7195, drugs:7.8781, illness:23.3221, mental:44.0832
antisocial-personality 1 drug:77.7195, drugs:7.8781, illness:23.3221, mental:44.0832
anxiety 1 drug:94.8393, drugs:8.5908, illness:26.1169, mental:52.0718
anxiety-disorder 1 drug:94.8393, drugs:8.5908, illness:26.1169, mental:52.0718
april 1 drug:184.3181, drugs:5.8862, illness:34.7490, mental:54.2479
april-ndic 1 drug:184.3181, drugs:5.8862, illness:34.7490, mental:54.2479
archived 1 drug:142.6799, drugs:5.5377, illness:89.2292, mental:107.8717
archived-january 1 drug:142.6799, drugs:5.5377, illness:89.2292, mental:107.8717
associated 3 drug:1381.4464, drugs:48.8096, illness:183.7061, mental:909.9855
associated-chronic 3 drug:1381.4464, drugs:48.8096, illness:183.7061, mental:909.9855
association 1 drug:133.3277, drugs:12.1855, illness:67.9804, mental:122.8745
association-dsm-iv 1 drug:133.3277, drugs:12.1855, illness:67.9804, mental:122.8745
ational 1 drug:498.5723, drugs:5.7749, illness:37.9005, mental:57.5690
attention 1 drug:121.8126, drugs:9.2160, illness:29.0263, mental:62.3712
attention-deficit 1 drug:121.8126, drugs:9.2160, illness:29.0263, mental:62.3712
available 1 drug:145.5277, drugs:5.6713, illness:44.4142, mental:65.6368
available-provide 1 drug:145.5277, drugs:5.6713, illness:44.4142, mental:65.6368
background 1 drug:117.7032, drugs:6.0571, illness:40.4684, mental:64.8888
background-photo 1 drug:117.7032, drugs:6.0571, illness:40.4684, mental:64.8888
bipolar 1 drug:175.6252, drugs:9.7327, illness:31.9195, mental:76.0565
bipolar-disorder 1 drug:175.6252, drugs:9.7327, illness:31.9195, mental:76.0565
brochure 1 drug:304.0887, drugs:6.3077, illness:70.1679, mental:120.8874
brochure-pdf 1 drug:304.0887, drugs:6.3077, illness:70.1679, mental:120.8874
call 1 drug:210.2340, drugs:14.5489, illness:35.1172, mental:94.4487
call-condition 1 drug:210.2340, drugs:14.5489, illness:35.1172, mental:94.4487
center 2 drug:760.7518, drugs:15.8520, illness:99.9318, mental:158.2361
center-component 1 drug:330.1465, drugs:8.7827, illness:51.5662, mental:86.3875
center-product 1 drug:285.2887, drugs:5.8407, illness:35.7667, mental:54.7875
chronic 9 drug:13786.5582, drugs:331.7442, illness:1635.0649, mental:2304.3244
co-occurring 3 drug:773.9626, drugs:36.7408, illness:270.0681, mental:398.5488
co-occurring-disorder 3 drug:773.9626, drugs:36.7408, illness:270.0681, mental:398.5488
common 1 drug:149.8642, drugs:11.6325, illness:52.5038, mental:191.2866
common-serious 1 drug:149.8642, drugs:11.6325, illness:52.5038, mental:191.2866
commonly 1 drug:251.9296, drugs:10.7342, illness:66.0931, mental:101.4160
commonly-regard 1 drug:251.9296, drugs:10.7342, illness:66.0931, mental:101.4160
component 1 drug:255.2544, drugs:8.8844, illness:54.2113, mental:91.7782
component-department 1 drug:255.2544, drugs:8.8844, illness:54.2113, mental:91.7782
condition 1 drug:187.7912, drugs:15.1039, illness:34.2697, mental:87.1446
condition-co-occurring 1 drug:187.7912, drugs:15.1039, illness:34.2697, mental:87.1446
conjunction 1 drug:231.1591, drugs:14.5489, illness:117.4476, mental:356.9563
considered 1 drug:305.1749, drugs:166.5130, illness:32.9452, mental:102.3503
considered-chronic 1 drug:305.1749, drugs:166.5130, illness:32.9452, mental:102.3503
contact 1 drug:324.7398, drugs:8.4127, illness:54.8690, mental:82.3979
contact-national 1 drug:324.7398, drugs:8.4127, illness:54.8690, mental:82.3979
contain 1 drug:120.3834, drugs:5.5934, illness:57.1807, mental:79.8256
contain-dated 1 drug:120.3834, drugs:5.5934, illness:57.1807, mental:79.8256
cover 1 drug:155.6196, drugs:6.1915, illness:50.1506, mental:81.7690
cover-photo 1 drug:155.6196, drugs:6.1915, illness:50.1506, mental:81.7690
dated 1 drug:120.7260, drugs:5.6125, illness:52.6528, mental:75.0241
dated-information 1 drug:120.7260, drugs:5.6125, illness:52.6528, mental:75.0241
deficit 1 drug:115.2376, drugs:9.1008, illness:28.4485, mental:60.1111
deficit-hyperactivity 1 drug:115.2376, drugs:9.1008, illness:28.4485, mental:60.1111
department 1 drug:218.8890, drugs:8.9904, illness:57.6647, mental:98.9114
department-justice 1 drug:218.8890, drugs:8.9904, illness:57.6647, mental:98.9114
depression 1 drug:129.9934, drugs:9.3364, illness:29.6538, mental:64.9758
depression-attention 1 drug:129.9934, drugs:9.3364, illness:29.6538, mental:64.9758
diagnosis 1 drug:326.7233, drugs:18.2266, illness:31.5491, mental:70.3542
diagnosis-chronic 1 drug:326.7233, drugs:18.2266, illness:31.5491, mental:70.3542
disorder 14 drug:5074.8869, drugs:224.7087, illness:927.2627, mental:5194.0061
disorder-adhd 1 drug:105.2236, drugs:8.8844, illness:27.4178, mental:56.3643
disorder-antisocial 1 drug:79.0633, drugs:7.9472, illness:23.5748, mental:44.7496
disorder-associated 3 drug:1027.7878, drugs:52.1401, illness:192.8139, mental:1890.5022
disorder-dual 1 drug:211.0521, drugs:16.4437, illness:32.7938, mental:77.0685
disorder-manic 1 drug:154.8376, drugs:9.5943, illness:31.0898, mental:71.6463
disorder-obsessive-compulsive 1 drug:92.1496, drugs:8.5001, illness:25.7352, mental:50.8911
disorder-occur 1 drug:256.7840, drugs:7.3928, illness:60.2519, mental:103.9205
disorder-panic 1 drug:82.0572, drugs:8.0922, illness:24.1163, mental:46.2113
disorder-post-traumatic 1 drug:87.5488, drugs:8.3284, illness:25.0352, mental:48.8060
disorder-treated 1 drug:159.6169, drugs:8.0186, illness:98.9317, mental:124.8328
document 1 drug:125.9904, drugs:5.5746, illness:63.5052, mental:86.1416
document-contain 1 drug:125.9904, drugs:5.5746, illness:63.5052, mental:86.1416
drug 17 drug:0, drugs:0, illness:0, mental:0
drugs 2 drug:0, drugs:0, illness:0, mental:0
dsm-iv 1 drug:140.3770, drugs:11.8986, illness:58.6978, mental:144.7682
dsm-iv-common 1 drug:140.3770, drugs:11.8986, illness:58.6978, mental:144.7682
dual 1 drug:249.4902, drugs:17.2660, illness:32.1463, mental:73.4120
dual-diagnosis 1 drug:249.4902, drugs:17.2660, illness:32.1463, mental:73.4120
economic 1 drug:121.5817, drugs:26.2131, illness:28.6907, mental:62.8367
economic-functioning 1 drug:121.5817, drugs:26.2131, illness:28.6907, mental:62.8367
effectively 1 drug:186.6174, drugs:8.1683, illness:70.6664, mental:99.6764
effectively-product 1 drug:186.6174, drugs:8.1683, illness:70.6664, mental:99.6764
extent 1 drug:150.0915, drugs:167.7587, illness:26.8425, mental:53.8045
extent-abuse 1 drug:150.0915, drugs:167.7587, illness:26.8425, mental:53.8045
fact 3 drug:609.0060, drugs:18.7394, illness:429.2170, mental:438.3895
fact-archived 1 drug:155.8096, drugs:5.5196, illness:123.4423, mental:129.5722
fact-index 1 drug:140.0013, drugs:5.9572, illness:36.3354, mental:57.8615
fact-question 1 drug:208.6224, drugs:6.5327, illness:142.7894, mental:155.3720
fast 3 drug:651.0542, drugs:18.6521, illness:855.2794, mental:575.1680
fast-fact 3 drug:651.0542, drugs:18.6521, illness:855.2794, mental:575.1680
first--chronic 1 drug:570.2488, drugs:7.5041, illness:71.9633, mental:127.9538
foxx 1 drug:135.2944, drugs:6.1364, illness:45.3219, mental:73.2416
foxx-image 1 drug:135.2944, drugs:6.1364, illness:45.3219, mental:73.2416
functioning 1 drug:126.0821, drugs:27.9631, illness:29.0147, mental:64.6921
functioning-furthermore 1 drug:126.0821, drugs:27.9631, illness:29.0147, mental:64.6921
furthermore 1 drug:131.5428, drugs:30.4942, illness:29.3661, mental:66.8274
furthermore-person 1 drug:131.5428, drugs:30.4942, illness:29.3661, mental:66.8274
generalized 1 drug:97.8604, drugs:8.6849, illness:26.5226, mental:53.3642
generalized-anxiety 1 drug:97.8604, drugs:8.6849, illness:26.5226, mental:53.3642
habitual 1 drug:319.4347, drugs:38.0170, illness:28.3832, mental:57.6993
habitual-abuse 1 drug:319.4347, drugs:38.0170, illness:28.3832, mental:57.6993
hat 1 drug:333.8602, drugs:9.2160, illness:68.8663, mental:123.4878
hat-relationship 1 drug:333.8602, drugs:9.2160, illness:68.8663, mental:123.4878
health 1 drug:122.4516, drugs:34.2617, illness:27.6235, mental:57.3484
health-substantially 1 drug:122.4516, drugs:34.2617, illness:27.6235, mental:57.3484
historical 1 drug:214.7529, drugs:5.7326, illness:39.9069, mental:60.1189
historical-material 1 drug:214.7529, drugs:5.7326, illness:39.9069, mental:60.1189
hyperactivity 1 drug:109.8068, drugs:8.9904, illness:27.9141, mental:58.1260
hyperactivity-disorder 1 drug:109.8068, drugs:8.9904, illness:27.9141, mental:58.1260
identified 1 drug:154.4309, drugs:13.2022, illness:235.2225, mental:194.6640
identified-american 1 drug:154.4309, drugs:13.2022, illness:235.2225, mental:194.6640
illicit 1 drug:178.6095, drugs:166.5130, illness:27.4054, mental:54.6722
illness 6 drug:0, drugs:0, illness:0, mental:0
image 1 drug:144.1411, drugs:6.1637, illness:47.5166, mental:77.0857
image-cover 1 drug:144.1411, drugs:6.1637, illness:47.5166, mental:77.0857
include 1 drug:276.5328, drugs:10.0311, illness:33.8764, mental:88.7382
include-schizophrenia 1 drug:276.5328, drugs:10.0311, illness:33.8764, mental:88.7382
index 1 drug:132.3741, drugs:5.9815, illness:37.1990, mental:59.3300
index-ndic 1 drug:132.3741, drugs:5.9815, illness:37.1990, mental:59.3300
individual 1 drug:329.5533, drugs:10.5430, illness:76.3533, mental:110.7327
individual-commonly 1 drug:329.5533, drugs:10.5430, illness:76.3533, mental:110.7327
information 1 drug:127.0682, drugs:5.6319, illness:49.2386, mental:71.2392
information-remain 1 drug:127.0682, drugs:5.6319, illness:49.2386, mental:71.2392
injure 1 drug:127.4433, drugs:40.2463, illness:27.4047, mental:56.3214
injure-health 1 drug:127.4433, drugs:40.2463, illness:27.4047, mental:56.3214
intelligence 2 drug:1396.3033, drugs:15.7042, illness:98.4999, mental:154.4928
intelligence-center 2 drug:1396.3033, drugs:15.7042, illness:98.4999, mental:154.4928
interest 1 drug:248.3332, drugs:8.3284, illness:58.6411, mental:86.7620
interest-contact 1 drug:248.3332, drugs:8.3284, illness:58.6411, mental:86.7620
interfere 1 drug:114.6660, drugs:27.9631, illness:28.1155, mental:59.7713
interfere-social 1 drug:114.6660, drugs:27.9631, illness:28.1155, mental:59.7713
january 1 drug:133.1799, drugs:5.5560, illness:73.0353, mental:94.8764
january-document 1 drug:133.1799, drugs:5.5560, illness:73.0353, mental:94.8764
john 1 drug:128.2439, drugs:6.1095, illness:43.4609, mental:70.0179
john-foxx 1 drug:128.2439, drugs:6.1095, illness:43.4609, mental:70.0179
justice 1 drug:256.6746, drugs:9.1008, illness:62.3123, mental:108.7974
justice-hat 1 drug:256.6746, drugs:9.1008, illness:62.3123, mental:108.7974
licit 1 drug:202.6575, drugs:73.3299, illness:27.7122, mental:55.5851
licit-illicit 1 drug:202.6575, drugs:73.3299, illness:27.7122, mental:55.5851
lost 1 drug:146.8198, drugs:40.2463, illness:30.1646, mental:72.2449
lost-power 1 drug:146.8198, drugs:40.2463, illness:30.1646, mental:72.2449
manic 1 drug:140.5445, drugs:9.4623, illness:30.3385, mental:68.0214
manic-depression 1 drug:140.5445, drugs:9.4623, illness:30.3385, mental:68.0214
material 1 drug:282.6144, drugs:5.7536, illness:38.8306, mental:58.7585
material-ational 1 drug:282.6144, drugs:5.7536, illness:38.8306, mental:58.7585
medical 1 drug:322.9065, drugs:13.6066, illness:37.0973, mental:119.1662
medical-professional 1 drug:322.9065, drugs:13.6066, illness:37.0973, mental:119.1662
mental 10 drug:0, drugs:0, illness:0, mental:0
national 1 drug:565.4343, drugs:8.5001, illness:51.9418, mental:78.9059
ndic 2 drug:297.6602, drugs:11.9619, illness:74.4097, mental:118.0923
ndic-fast 1 drug:163.8886, drugs:5.9095, illness:34.8587, mental:55.3382
ndic-product 1 drug:126.3942, drugs:6.0063, illness:38.1633, mental:60.9679
obsessive-compulsive 1 drug:89.7342, drugs:8.4127, illness:25.3754, mental:49.8067
obsessive-compulsive-disorder 1 drug:89.7342, drugs:8.4127, illness:25.3754, mental:49.8067
occur 2 drug:823.7948, drugs:25.2907, illness:196.6847, mental:401.8123
occur-conjunction 1 drug:306.1504, drugs:15.1039, illness:84.3672, mental:194.2220
occur-first--chronic 1 drug:331.1079, drugs:7.4477, illness:65.1121, mental:113.4633
panic 1 drug:80.5049, drugs:8.0186, illness:23.8392, mental:45.4575
panic-disorder 1 drug:80.5049, drugs:8.0186, illness:23.8392, mental:45.4575
pdf 1 drug:534.5226, drugs:6.3381, illness:81.1194, mental:145.9666
people 1 drug:186.5686, drugs:7.8781, illness:265.5594, mental:200.3078
people-co-occurring 1 drug:186.5686, drugs:7.8781, illness:265.5594, mental:200.3078
person 1 drug:138.2871, drugs:34.2617, illness:29.7483, mental:69.3126
person-lost 1 drug:138.2871, drugs:34.2617, illness:29.7483, mental:69.3126
personality 1 drug:76.4626, drugs:7.8111, illness:23.0803, mental:43.4542
personality-disorder 1 drug:76.4626, drugs:7.8111, illness:23.0803, mental:43.4542
photo 2 drug:302.6797, drugs:12.3677, illness:98.5503, mental:159.3980
photo-john 1 drug:122.4869, drugs:6.0831, illness:41.8606, mental:67.2678
photo-photodisc 1 drug:171.2291, drugs:6.2198, illness:53.3820, mental:87.6335
photodisc 1 drug:193.9727, drugs:6.2486, illness:57.4597, mental:95.2480
photodisc-printable 1 drug:193.9727, drugs:6.2486, illness:57.4597, mental:95.2480
post-traumatic 1 drug:85.5586, drugs:8.2470, illness:24.7130, mental:47.8788
post-traumatic-stress 1 drug:85.5586, drugs:8.2470, illness:24.7130, mental:47.8788
power 1 drug:157.9780, drugs:50.9454, illness:30.6195, mental:75.7636
power-self-control 1 drug:157.9780, drugs:50.9454, illness:30.6195, mental:75.7636
prevalent 1 drug:332.8675, drugs:7.2873, illness:53.8938, mental:104.5400
prevalent-co-occurring 1 drug:332.8675, drugs:7.2873, illness:53.8938, mental:104.5400
printable 1 drug:230.9365, drugs:6.2779, illness:62.8012, mental:105.6400
printable-brochure 1 drug:230.9365, drugs:6.2779, illness:62.8012, mental:105.6400
product 3 drug:676.1468, drugs:22.1142, illness:164.7516, mental:242.0074
product-april 1 drug:217.9311, drugs:5.8633, illness:35.2242, mental:54.0674
product-background 1 drug:121.6011, drugs:6.0315, illness:39.2456, mental:62.8071
product-interest 1 drug:209.9617, drugs:8.2470, illness:63.6602, mental:92.3334
professional 1 drug:247.6975, drugs:14.0530, illness:36.0543, mental:104.4474
professional-call 1 drug:247.6975, drugs:14.0530, illness:36.0543, mental:104.4474
provide 1 drug:159.7955, drugs:5.6915, illness:42.6440, mental:63.5033
provide-access 1 drug:159.7955, drugs:5.6915, illness:42.6440, mental:63.5033
psychiatric 1 drug:134.1210, drugs:12.4961, illness:83.6999, mental:123.3298
psychiatric-association 1 drug:134.1210, drugs:12.4961, illness:83.6999, mental:123.3298
question 1 drug:246.5443, drugs:6.5674, illness:106.0393, mental:132.3155
question-answer 1 drug:246.5443, drugs:6.5674, illness:106.0393, mental:132.3155
regard 1 drug:213.1002, drugs:10.9373, illness:59.2068, mental:110.3744
regard-addicts--often 1 drug:213.1002, drugs:10.9373, illness:59.2068, mental:110.3744
relationship 2 drug:1491.5905, drugs:17.1090, illness:212.4106, mental:378.7586
remain 1 drug:135.0801, drugs:5.6514, illness:46.5660, mental:68.1732
remain-available 1 drug:135.0801, drugs:5.6514, illness:46.5660, mental:68.1732
schizophrenia 1 drug:209.4228, drugs:9.8781, illness:32.8421, mental:81.5747
schizophrenia-bipolar 1 drug:209.4228, drugs:9.8781, illness:32.8421, mental:81.5747
self-control 1 drug:173.2630, drugs:74.9135, illness:31.1182, mental:80.0769
self-control-use 1 drug:173.2630, drugs:74.9135, illness:31.1182, mental:80.0769
serious 5 drug:2304.4110, drugs:94.3717, illness:556.1412, mental:4319.4244
simultaneously 1 drug:189.2516, drugs:11.3849, illness:50.4096, mental:147.7126
simultaneously-suffer 1 drug:189.2516, drugs:11.3849, illness:50.4096, mental:147.7126
social 1 drug:117.8260, drugs:26.2131, illness:28.3918, mental:61.2095
social-economic 1 drug:117.8260, drugs:26.2131, illness:28.3918, mental:61.2095
stress 1 drug:83.7356, drugs:8.1683, illness:24.4071, mental:47.0163
stress-disorder 1 drug:83.7356, drugs:8.1683, illness:24.4071, mental:47.0163
substantially 2 drug:256.0043, drugs:89.8922, illness:55.4680, mental:115.1258
substantially-injure 1 drug:133.4516, drugs:50.9454, illness:27.2023, mental:55.3961
substantially-interfere 1 drug:118.2457, drugs:30.4942, illness:27.8600, mental:58.4922
suffer 1 drug:211.5699, drugs:11.6325, illness:47.3883, mental:196.2925
suffer-serious 1 drug:211.5699, drugs:11.6325, illness:47.3883, mental:196.2925
treated 1 drug:170.8777, drugs:8.0922, illness:81.1830, mental:109.8161
treated-effectively 1 drug:170.8777, drugs:8.0922, illness:81.1830, mental:109.8161
treatment 1 drug:561.0010, drugs:13.2022, illness:38.2674, mental:143.4655
treatment-medical 1 drug:561.0010, drugs:13.2022, illness:38.2674, mental:143.4655
use 1 drug:195.6808, drugs:167.7587, illness:31.6667, mental:85.5105
