act 1 food:8.0673, foods:46.5614
act-telling 1 food:8.0673, foods:46.5614
activity 1 food:4.5776, foods:29.1222
activity-pet 1 food:4.5776, foods:29.1222
add 3 food:14.1869, foods:143.0273
add-business 1 food:3.3347, foods:66.2076
add-review 2 food:9.9841, foods:44.5649
appear 1 food:3.6372, foods:16.7790
appear-top 1 food:3.6372, foods:16.7790
automotive 1 food:4.7588, foods:27.4643
automotive-service 1 food:4.7588, foods:27.4643
average 1 food:3.3347, foods:15.5159
average-rating 1 food:3.3347, foods:15.5159
beauty 1 food:33.6959, foods:43.5265
beauty-year 1 food:33.6959, foods:43.5265
browse 6 food:27.7942, foods:125.1994
browse-browse 4 food:18.8500, foods:85.3981
browse-cancel 2 food:8.7189, foods:39.2231
business 4 food:25.1646, foods:305.6147
business-directory 1 food:3.5406, foods:76.7703
business-enter 1 food:3.1825, foods:48.7810
business-info 1 food:8.8303, foods:25.8179
business-review 1 food:3.3534, foods:76.6443
cancel 3 food:12.7297, foods:57.0424
cancel-submit 1 food:3.7725, foods:17.3466
cancel-upload 2 food:8.6238, foods:38.8274
character 3 food:18.8481, foods:88.4248
character-character 1 food:6.1004, foods:28.6752
character-left 1 food:5.9615, foods:27.8424
character-maximum 1 food:6.4116, foods:30.6678
city 1 food:3.2141, foods:44.6710
city-state 1 food:3.2141, foods:44.6710
claim 1 food:14.9760, foods:28.9695
claim-listing 1 food:14.9760, foods:28.9695
click 1 food:25.0000, foods:31.2436
click-view 1 food:25.0000, foods:31.2436
collapse 1 food:3.2638, foods:15.2198
collapse-first 1 food:3.2638, foods:15.2198
computer 2 food:10.1436, foods:45.2874
computer-add 2 food:10.1436, foods:45.2874
coupon 2 food:11.6832, foods:48.1145
coupon-save 2 food:11.6832, foods:48.1145
creating 1 food:3.5406, foods:16.3752
creating-review 1 food:3.5406, foods:16.3752
delicious 1 food:4.2314, foods:35.1888
delicious-messenger 1 food:4.2314, foods:35.1888
detailed 1 food:6.9863, foods:34.9423
detailed-possible 1 food:6.9863, foods:34.9423
digg 1 food:4.1889, foods:36.4873
digg-delicious 1 food:4.1889, foods:36.4873
direction 1 food:3.9616, foods:50.2300
direction-print 1 food:3.9616, foods:50.2300
directory 1 food:3.5639, foods:87.4595
directory-grocery 1 food:3.5639, foods:87.4595
discover 1 food:4.4689, foods:30.4688
discover-locally 1 food:4.4689, foods:30.4688
dixie 1 food:3.7725, foods:142.1070
dixie-highway 1 food:3.7725, foods:142.1070
email 1 food:4.1081, foods:39.6605
email-myspace 1 food:4.1081, foods:39.6605
enter 3 food:9.7286, foods:178.1866
enter-city 1 food:3.1982, foods:46.4590
enter-name 1 food:3.1372, foods:61.9294
enter-select 1 food:3.2810, foods:50.4585
expand 1 food:3.2810, foods:15.2917
expand-collapse 1 food:3.2810, foods:15.2917
experience 1 food:7.4694, foods:39.3778
experience-friend 1 food:7.4694, foods:39.3778
favorite 1 food:4.0697, foods:41.6351
favorite-email 1 food:4.0697, foods:41.6351
find 2 food:11.6464, foods:126.4794
find-miami 1 food:6.9863, foods:24.3234
find-near 1 food:3.1084, foods:86.5182
first 1 food:3.2469, foods:15.1493
first-write 1 food:3.2469, foods:15.1493
food 1 food:0, foods:0
foods 5 food:0, foods:0
free 1 food:5.2969, foods:24.7002
free-grocery 1 food:5.2969, foods:24.7002
friend 1 food:7.2158, foods:36.9318
friend-detailed 1 food:7.2158, foods:36.9318
grocery 6 food:38.7922, foods:327.9845
grocery-coupon 2 food:11.4395, foods:48.3079
grocery-saving 1 food:5.1230, foods:25.3699
grocery-store 3 food:19.6603, foods:198.6046
health 1 food:4.8940, foods:26.5430
health-medical 1 food:4.8940, foods:26.5430
highway 1 food:3.8018, foods:100.3789
highway-pinecrest 1 food:3.8018, foods:100.3789
info 1 food:9.2980, foods:26.1507
info-review 1 food:9.2980, foods:26.1507
large 1 food:4.3685, foods:32.0768
large-map 1 food:4.3685, foods:32.0768
left 1 food:5.8321, foods:27.0941
left-photo 1 food:5.8321, foods:27.0941
listing 2 food:25.4063, foods:86.8346
listing-favorite 1 food:4.0325, foods:43.9679
listing-web 1 food:17.1018, foods:29.6375
local 2 food:11.1608, foods:127.5918
local-business 1 food:3.5179, foods:85.3030
local-grocery 1 food:6.4116, foods:23.8174
locally 1 food:4.5221, foods:29.7671
locally-activity 1 food:4.5221, foods:29.7671
location 1 food:3.3164, foods:59.2379
location-add 1 food:3.3164, foods:59.2379
making 1 food:8.8303, foods:60.7956
making-review 1 food:8.8303, foods:60.7956
map 2 food:8.5833, foods:93.1167
map-direction 1 food:3.9277, foods:54.6082
map-discover 1 food:4.4177, foods:31.2354
market 5 food:34.6751, foods:3369.5938
market-dixie 1 food:3.7440, foods:285.3535
market-pinecrest 2 food:6.7141, foods:737.4246
market-rate 1 food:10.4874, foods:218.5421
maximum 1 food:6.2500, foods:29.6095
maximum-character 1 food:6.2500, foods:29.6095
medical 1 food:4.9665, foods:26.1267
medical-sponsored 1 food:4.9665, foods:26.1267
messenger 1 food:4.2755, foods:34.0364
messenger-view 1 food:4.2755, foods:34.0364
miami 1 food:7.2158, foods:24.5230
miami-grocery 1 food:7.2158, foods:24.5230
minimum 1 food:6.5868, foods:31.8797
minimum-character 1 food:6.5868, foods:31.8797
money 1 food:5.7112, foods:23.5721
money-grocery 1 food:5.7112, foods:23.5721
myspace 1 food:4.1478, foods:37.9638
myspace-digg 1 food:4.1478, foods:37.9638
name 1 food:3.1521, foods:56.0081
name-type 1 food:3.1521, foods:56.0081
near 1 food:3.1227, foods:70.9766
near-enter 1 food:3.1227, foods:70.9766
pet 1 food:4.6354, foods:28.5270
pet-restaurant 1 food:4.6354, foods:28.5270
photo 5 food:26.9223, foods:120.4795
photo-browse 1 food:4.8248, foods:21.9546
photo-computer 1 food:5.4915, foods:25.2352
photo-review 1 food:5.0428, foods:22.9843
photo-select 1 food:5.7112, foods:26.4168
photo-video 1 food:4.3685, foods:19.8983
pinecrest 4 food:14.5839, foods:653.4947
pinecrest-find 1 food:3.0943, foods:119.6521
pinecrest-local 1 food:3.4957, foods:101.3269
pinecrest-pinecrest 1 food:3.4740, foods:136.6424
pinecrest-view 1 food:3.8320, foods:80.3006
please 2 food:6.8734, foods:74.7610
please-enter 1 food:3.2638, foods:47.5187
please-wait 1 food:3.4957, foods:16.1876
possible 1 food:6.7776, foods:33.2857
possible-minimum 1 food:6.7776, foods:33.2857
posted 1 food:3.3724, foods:15.6731
posted-review 1 food:3.3724, foods:15.6731
print 1 food:3.9965, foods:46.7748
print-listing 1 food:3.9965, foods:46.7748
product 1 food:53.6537, foods:40.5146
product-beauty 1 food:53.6537, foods:40.5146
rate 1 food:9.8431, foods:106.3616
rate-write 1 food:9.8431, foods:106.3616
rating 1 food:3.3164, foods:15.4396
rating-review 1 food:3.3164, foods:15.4396
register 1 food:3.4117, foods:258.8722
related 1 food:10.4874, foods:26.9136
related-service 1 food:10.4874, foods:26.9136
restaurant 1 food:4.6957, foods:27.9760
restaurant-automotive 1 food:4.6957, foods:27.9760
review 18 food:147.6745, foods:1400.2356
review-act 1 food:8.4240, foods:52.2440
review-appear 1 food:3.6629, foods:16.8865
review-average 1 food:3.3534, foods:15.5937
review-claim 1 food:13.4134, foods:28.3726
review-expand 1 food:3.2985, foods:15.3649
review-please 1 food:3.5179, foods:16.2803
review-posted 1 food:3.3918, foods:15.7543
review-related 1 food:9.8431, foods:26.5146
review-saved 1 food:3.4528, foods:16.0084
review-screen 1 food:3.5877, foods:16.5721
review-sign 1 food:3.3724, foods:94.2184
review-submitting 1 food:3.7162, foods:17.1102
review-upload 4 food:19.4805, foods:86.5733
review-write 1 food:3.2141, foods:15.0123
save 2 food:11.9442, foods:47.9497
save-money 1 food:5.5979, foods:23.8308
save-www.at.com 1 food:6.1004, foods:23.5483
saved 1 food:3.4320, foods:15.9218
saved-success 1 food:3.4320, foods:15.9218
saving 1 food:5.2076, foods:25.0251
saving-free 1 food:5.2076, foods:25.0251
screen 1 food:3.5639, foods:16.4724
screen-creating 1 food:3.5639, foods:16.4724
select 3 food:14.7872, foods:130.6671
select-location 1 food:3.2985, foods:54.2320
select-photo 1 food:5.5979, foods:25.8001
select-video 1 food:4.2755, foods:19.4920
service 4 food:334.0299, foods:147.4938
service-health 1 food:4.8248, foods:26.9878
service-product 1 food:134.7838, foods:38.1541
service-write 1 food:11.2623, foods:27.3523
sign 1 food:3.3918, foods:130.8938
sign-register 1 food:3.3918, foods:130.8938
specialty 1 food:17.1018, foods:61.5682
specialty-supermarket 1 food:17.1018, foods:61.5682
sponsored 1 food:5.0428, foods:25.7365
sponsored-grocery 1 food:5.0428, foods:25.7365
started 1 food:20.1711, foods:53.1122
started-specialty 1 food:20.1711, foods:53.1122
state 1 food:3.2303, foods:43.2896
state-zip 1 food:3.2303, foods:43.2896
store 3 food:20.2910, foods:250.2295
store-find 1 food:6.7776, foods:24.1399
store-supermarket 1 food:3.6121, foods:147.7601
store-yellowpages.com 1 food:7.7514, foods:24.9764
submit 1 food:3.7440, foods:17.2267
submit-review 1 food:3.7440, foods:17.2267
submitting 1 food:3.6892, foods:16.9969
submitting-review 1 food:3.6892, foods:16.9969
success 1 food:3.4117, foods:15.8371
success-review 1 food:3.4117, foods:15.8371
supermarket 2 food:22.3564, foods:505.6473
supermarket-write 1 food:14.9760, foods:76.0311
telling 1 food:7.7514, foods:42.4769
telling-experience 1 food:7.7514, foods:42.4769
top 1 food:3.6121, foods:16.6742
top-review 1 food:3.6121, foods:16.6742
type 1 food:3.1671, foods:51.8452
type-business 1 food:3.1671, foods:51.8452
upload 6 food:28.3893, foods:125.5018
upload-photo 3 food:14.8875, foods:66.9453
upload-video 3 food:12.0340, foods:54.7991
video 5 food:20.9444, foods:94.5551
video-browse 1 food:3.9277, foods:18.0015
video-cancel 1 food:3.8018, foods:17.4699
video-computer 1 food:4.2314, foods:19.3010
video-review 1 food:4.0325, foods:18.4468
video-select 1 food:4.3211, foods:19.6910
view 3 food:57.1716, foods:169.0758
view-large 1 food:4.3211, foods:33.0054
view-website 2 food:45.1050, foods:123.4829
wait 1 food:3.4740, foods:16.0970
wait-review 1 food:3.4740, foods:16.0970
web 1 food:20.1711, foods:30.3898
web-click 1 food:20.1711, foods:30.3898
website 2 food:68.1096, foods:115.1665
website-map 1 food:3.8949, foods:60.3708
website-service 1 food:53.6537, foods:33.3513
write 5 food:50.5130, foods:292.5167
write-making 1 food:9.2980, foods:75.3588
write-review 3 food:32.7956, foods:177.8882
www.at.com 1 food:6.2500, foods:23.6766
www.at.com-local 1 food:6.2500, foods:23.6766
year 1 food:25.0000, foods:47.5216
year-started 1 food:25.0000, foods:47.5216
yellowpages.com 2 food:16.6677, foods:50.8979
yellowpages.com-business 1 food:8.4240, foods:25.5131
yellowpages.com-yellowpages.com 1 food:8.0673, foods:25.2334
zip 1 food:3.2469, foods:45.1777
zip-please 1 food:3.2469, foods:45.1777
