Segmented query:"Hubble Telescope:40203" Achievements:22562196 ||"Telescope Achievements" Hubble:341663 ||"Hubble Telescope Achievements" ||::1
Segmented query:"Hydroelectric Projects" New:22562196 ||"New Hydroelectric" Projects:22562196 ||"New Hydroelectric Projects" ||::2
Segmented query:"Waves  Brain" Radio Cancer||"Waves  Brain Cancer" Radio:15368428 ||"Waves :180846" Brain_Cancer:37284 Radio Brain Cancer||::3
Segmented query:"Marine Vegetation" ::4
Segmented query:"Art Crime:12388799" International:3741372 ||"International Art" Crime:5785 ||"International Art Crime" ||::5
Segmented query:"Cult Lifestyles" ::6
Segmented query:"Iran-Iraq Cooperation" ::7
Segmented query:"Black Bear:22562196" Attacks:22562196 ||"Bear Attacks" Black:4035 ||"Black Bear Attacks" ||::8
Segmented query:"Airport Security:284770"::9
Segmented query:" E-Mail" Abuses:424739 ||"Abuses :424739" E-Mail:9738 ||"Abuses  E-Mail" ||::10
Segmented query:"Tobacco Sales" Overseas:23261921 ||"Overseas Tobacco" Sales:155698 ||"Overseas Tobacco Sales" ||::11
Segmented query:"Wildlife Extinction" ::12
Segmented query:"Antarctica exploration" ::13
Segmented query:"journalist risks" ::14
Segmented query:"human smuggling:68714"::15
Segmented query:"transportation tunnel" disasters:22562196 ||"tunnel disasters" transportation:22562196 ||"transportation tunnel disasters" ||::16
Segmented query:"Native American casino:58286"::17
Segmented query:"Nobel prize winners:22562196"::18
Segmented query:"hydrogen energy:22562196"::19
Segmented query:"euro opposition" ::20
Segmented query:"mental illness:22562196" drugs:22562196 ||"illness drugs" mental:22562196 ||"mental illness drugs" ||::21
Segmented query:"technology transfer:315952" illegal:22562196 ||"illegal technology" transfer:22562196 ||"illegal technology transfer" ||::22
Segmented query:"mercy killing:22562196"::23
Segmented query:"home schooling:13603"::24
Segmented query:"automobile recalls" ::25
Segmented query:"oceanographic vessels:1540172"::26
Segmented query:"foreign minorities" Germany:11867 ||"minorities Germany" foreign:22562196 ||"foreign minorities Germany" ||::27
Segmented query:"peace talks:180846" Ireland:147575 ||"Ireland peace" talks:22562196 ||"Ireland peace talks" ||::28
Segmented query:"tropical storms:8282374"::29
Segmented query:"Am 103" legal Pan||"Pan Am 103:5409919" legal:22562196 ||"Pan Am:166784" legal 103||::30
Segmented query:"Three Gorges Project:65192"::31
Segmented query:"automobile tires" recycle:22562196 ||"recycle automobile" tires:22562196 ||"recycle automobile tires" ||::32
Segmented query:"law enforcement:22562196" dogs:22562196 ||"enforcement dogs" law:18949668 ||"law enforcement dogs" ||::33
Segmented query:"damage eyes" UV:22562196 ||"UV damage" eyes:22562196 ||"UV damage eyes" ||::34
Segmented query:"Greek philosophy:37751" stoicism:19224834 ||"philosophy stoicism" Greek:22562196 ||"Greek philosophy stoicism" ||::35
Segmented query:"population growth:940606" curbing:3600229 ||"curbing population" growth:22562196 ||"curbing population growth" ||::36
Segmented query:"railway accidents:22562196"::37
Segmented query:"inventions scientific" discoveries:22562196 ||"scientific discoveries:22562196" inventions:22562196 ||"inventions scientific discoveries" ||::38
Segmented query:"investment Africa" U.S.:22562196 ||"U.S. investment" Africa:5334607 ||"U.S. investment Africa" ||::39
Segmented query:"ship losses" ::40
Segmented query:"price fixing:92026"::41
Segmented query:"arrests bombing" WTC:22562196 ||"bombing WTC" arrests:22562196 ||"arrests bombing WTC" ||::42
Segmented query:"wrongful convictions:21356022"::43
Segmented query:"on-line shopping:1118379" consumer:7818 ||"consumer on-line" shopping:66080 ||"consumer on-line shopping" ||::44
Segmented query:"family leave:180846" law:18949668 ||"leave law" family:10401954 ||"family leave law" ||::45
Segmented query:"tax evasion:22562196" indicted:14559 ||"evasion indicted" tax:30297 ||"tax evasion indicted" ||::46
Segmented query:"ethnic population" U.S.:22562196 ||"U.S. ethnic" population:22949 ||"U.S. ethnic population" ||::47
Segmented query:"teenage pregnancy:228824"::48
Segmented query:"family-planning aid" ::49
