achievements 1 achievements:0, hubble:0, telescope:0
action 1 achievements:2.6518, hubble:25.6584, telescope:26.4207
action-mark 1 achievements:2.6518, hubble:25.6584, telescope:26.4207
add 1 achievements:5.2076, hubble:22.6110, telescope:22.3587
add-thread 1 achievements:5.2076, hubble:22.6110, telescope:22.3587
arcade 1 achievements:2.7596, hubble:23.0863, telescope:23.1631
arcade-poker 1 achievements:2.7596, hubble:23.0863, telescope:23.1631
audio 1 achievements:2.6146, hubble:27.8748, telescope:29.1330
audio-visual 1 achievements:2.6146, hubble:27.8748, telescope:29.1330
august 1 achievements:12.2140, hubble:33.8114, telescope:31.3821
august-bretttina 1 achievements:12.2140, hubble:33.8114, telescope:31.3821
available 2 achievements:13.3680, hubble:64.2235, telescope:68.6205
available-site 2 achievements:13.3680, hubble:64.2235, telescope:68.6205
back 3 achievements:14.3138, hubble:69.2634, telescope:70.8254
back-back 1 achievements:4.6354, hubble:23.2332, telescope:23.7823
back-bookmark 1 achievements:4.8248, hubble:22.5143, telescope:22.9806
back-url 1 achievements:4.6957, hubble:22.9806, telescope:23.5001
bargain 2 achievements:6.9996, hubble:134.3800, telescope:125.0765
bargain-section 2 achievements:6.9996, hubble:134.3800, telescope:125.0765
big 2 achievements:22.4640, hubble:110.2487, telescope:147.8697
big-fan 2 achievements:22.4640, hubble:110.2487, telescope:147.8697
blog 1 achievements:2.8977, hubble:28.3813, telescope:27.2775
blog-new 1 achievements:2.8977, hubble:28.3813, telescope:27.2775
bookie 1 achievements:2.7778, hubble:23.5876, telescope:23.0863
bookie-football 1 achievements:2.7778, hubble:23.5876, telescope:23.0863
bookmark 2 achievements:10.6756, hubble:46.2035, telescope:46.3338
bookmark-share 1 achievements:4.8940, hubble:22.2991, telescope:22.7412
bookmark-technorati 1 achievements:5.4915, hubble:23.0737, telescope:22.7533
breathtaking 2 achievements:14.7449, hubble:71.2396, telescope:77.6793
breathtaking-imagery 2 achievements:14.7449, hubble:71.2396, telescope:77.6793
bretttina 1 achievements:13.4134, hubble:35.3672, telescope:32.5016
bretttina-senior 1 achievements:13.4134, hubble:35.3672, telescope:32.5016
cable 1 achievements:2.5725, hubble:32.8207, telescope:35.6946
cable-console 1 achievements:2.5725, hubble:32.8207, telescope:35.6946
calendar 1 achievements:2.6367, hubble:26.4207, telescope:27.3408
calendar-forum 1 achievements:2.6367, hubble:26.4207, telescope:27.3408
cash 1 achievements:134.7838, hubble:74.6528, telescope:52.0156
category 1 achievements:3.6892, hubble:41.0900, telescope:46.5936
category-discussion 1 achievements:3.6892, hubble:41.0900, telescope:46.5936
check 3 achievements:14.9650, hubble:98.5583, telescope:96.0857
check-back 1 achievements:4.5776, hubble:23.5001, telescope:24.0810
check-clicking 1 achievements:3.0021, hubble:37.0887, telescope:34.3147
check-sombrero 1 achievements:5.7112, hubble:22.2090, telescope:22.9432
click 1 achievements:3.0535, hubble:46.2252, telescope:40.8293
click-register 1 achievements:3.0535, hubble:46.2252, telescope:40.8293
clicking 1 achievements:3.0147, hubble:38.8068, telescope:35.6075
clicking-register 1 achievements:3.0147, hubble:38.8068, telescope:35.6075
collection 2 achievements:19.0283, hubble:92.5526, telescope:110.2487
collection-free 2 achievements:19.0283, hubble:92.5526, telescope:110.2487
computer 1 achievements:2.5932, hubble:29.8807, telescope:31.6989
computer-mobile 1 achievements:2.5932, hubble:29.8807, telescope:31.6989
console 1 achievements:2.5793, hubble:31.6989, telescope:34.1340
console-personal 1 achievements:2.5793, hubble:31.6989, telescope:34.1340
cover 1 achievements:2.7332, hubble:23.3072, telescope:23.6356
cover-gaming 1 achievements:2.7332, hubble:23.3072, telescope:23.6356
date 1 achievements:25.0000, hubble:46.4974, telescope:39.5809
date-oct 1 achievements:25.0000, hubble:46.4974, telescope:39.5809
del.icio.us 1 achievements:5.3914, hubble:22.9073, telescope:22.6110
del.icio.us-bookmark 1 achievements:5.3914, hubble:22.9073, telescope:22.6110
desktop 7 achievements:74.9699, hubble:1020.6086, telescope:3750.6712
desktop-wallpaper 7 achievements:74.9699, hubble:1020.6086, telescope:3750.6712
detailed 2 achievements:12.3961, hubble:59.1034, telescope:62.3522
detailed-shot 2 achievements:12.3961, hubble:59.1034, telescope:62.3522
digg 1 achievements:5.0428, hubble:22.3587, telescope:22.2991
digg-thread 1 achievements:5.0428, hubble:22.3587, telescope:22.2991
digital 1 achievements:2.9309, hubble:30.4299, telescope:29.0046
digital-world 1 achievements:2.9309, hubble:30.4299, telescope:29.0046
discussion 2 achievements:7.2769, hubble:195.5067, telescope:164.2223
discussion-big 1 achievements:3.7162, hubble:39.0280, telescope:43.5622
discussion-free 1 achievements:3.4117, hubble:135.0022, telescope:102.0748
display 1 achievements:7.4694, hubble:26.5359, telescope:25.6932
display-linear 1 achievements:7.4694, hubble:26.5359, telescope:25.6932
dvd 1 achievements:2.7246, hubble:23.4645, telescope:23.8216
dvd-cover 1 achievements:2.7246, hubble:23.4645, telescope:23.8216
email 1 achievements:6.5868, hubble:24.9878, telescope:24.3912
email-page 1 achievements:6.5868, hubble:24.9878, telescope:24.3912
experience 2 achievements:5.6871, hubble:54.2601, telescope:53.5344
experience-blog 1 achievements:2.8869, hubble:27.8075, telescope:26.7863
experience-dvd 1 achievements:2.7161, hubble:23.6356, telescope:24.0236
fan 2 achievements:20.5269, hubble:100.1369, telescope:124.7105
fan-collection 2 achievements:20.5269, hubble:100.1369, telescope:124.7105
field 2 achievements:11.1230, hubble:51.9853, telescope:54.0238
field-sure 2 achievements:11.1230, hubble:51.9853, telescope:54.0238
first 1 achievements:2.9657, hubble:33.1747, telescope:31.2508
first-visit 1 achievements:2.9657, hubble:33.1747, telescope:31.2508
football 4 achievements:11.3781, hubble:103.4114, telescope:100.4721
football-league 1 achievements:2.7870, hubble:23.8610, telescope:23.3297
football-satellite 1 achievements:2.8059, hubble:24.4590, telescope:23.8610
football-score 1 achievements:2.8658, hubble:26.7863, telescope:25.9043
football-stream 1 achievements:2.8353, hubble:25.5070, telescope:24.7864
forum 7 achievements:22.4008, hubble:405.0443, telescope:445.1562
forum-action 1 achievements:2.6442, hubble:26.0223, telescope:26.8584
forum-bargain 1 achievements:3.0943, hubble:61.6703, telescope:49.9745
forum-first 1 achievements:2.9539, hubble:32.1603, telescope:30.4299
forum-main 1 achievements:2.5459, hubble:39.9239, telescope:46.8698
forum-part 1 achievements:3.5877, hubble:55.4316, telescope:72.6546
forum-read 1 achievements:2.6673, hubble:25.0198, telescope:25.6584
forum-satellite 1 achievements:2.5590, hubble:35.6946, telescope:39.9239
free 7 achievements:277.9951, hubble:3750.6712, telescope:1050.9280
free-space-themed 2 achievements:17.8317, hubble:86.5872, telescope:100.1369
freeby 2 achievements:6.9076, hubble:222.4290, telescope:193.7494
freeby-forum 1 achievements:3.5639, hubble:62.3516, telescope:89.9445
freeby-free 1 achievements:3.1372, hubble:124.1821, telescope:71.7735
galaxy 3 achievements:17.9079, hubble:83.0002, telescope:86.8394
galaxy-image 1 achievements:5.4915, hubble:21.5605, telescope:22.2090
galaxy-nebulae 2 achievements:11.8936, hubble:56.3681, telescope:59.1034
gaming 1 achievements:2.7419, hubble:23.1631, telescope:23.4645
gaming-sport 1 achievements:2.7419, hubble:23.1631, telescope:23.4645
hubble 5 achievements:0, hubble:0, telescope:0
hybrid 1 achievements:8.8303, hubble:28.8176, telescope:27.5570
hybrid-mode 1 achievements:8.8303, hubble:28.8176, telescope:27.5570
image 1 achievements:5.3914, hubble:21.2632, telescope:21.8751
imagery 2 achievements:14.2263, hubble:68.6205, telescope:74.2270
imagery-witnessed 2 achievements:14.2263, hubble:68.6205, telescope:74.2270
including 2 achievements:12.6866, hubble:60.6539, telescope:64.2235
including-detailed 2 achievements:12.6866, hubble:60.6539, telescope:64.2235
join 1 achievements:20.1711, hubble:42.5541, telescope:37.2498
join-date 1 achievements:20.1711, hubble:42.5541, telescope:37.2498
leader 1 achievements:2.7078, hubble:23.8216, telescope:24.2428
leader-experience 1 achievements:2.7078, hubble:23.8216, telescope:24.2428
league 1 achievements:2.7964, hubble:24.1510, telescope:23.5876
league-football 1 achievements:2.7964, hubble:24.1510, telescope:23.5876
linear 1 achievements:7.7514, hubble:27.0209, telescope:26.0951
linear-mode 1 achievements:7.7514, hubble:27.0209, telescope:26.0951
live 2 achievements:5.6958, hubble:51.9827, telescope:50.4437
live-football 2 achievements:5.6958, hubble:51.9827, telescope:50.4437
login 1 achievements:2.5330, hubble:46.8698, telescope:60.7977
login-remember 1 achievements:2.5330, hubble:46.8698, telescope:60.7977
main 1 achievements:2.5524, hubble:37.5838, telescope:42.9095
main-forum 1 achievements:2.5524, hubble:37.5838, telescope:42.9095
mark 1 achievements:2.6595, hubble:25.3254, telescope:26.0223
mark-forum 1 achievements:2.6595, hubble:25.3254, telescope:26.0223
member 2 achievements:23.6753, hubble:112.6819, telescope:135.8753
member-join 1 achievements:17.1018, hubble:39.5809, telescope:35.3672
member-login 1 achievements:2.5266, hubble:52.4123, telescope:75.1465
mobile 1 achievements:2.6002, hubble:29.1330, telescope:30.7287
mobile-phone 1 achievements:2.6002, hubble:29.1330, telescope:30.7287
mode 3 achievements:31.0274, hubble:92.0033, telescope:87.0781
mode-august 1 achievements:11.2623, hubble:32.5016, telescope:30.4131
mode-switch 2 achievements:17.9589, hubble:57.7766, telescope:55.2520
nebulae 2 achievements:11.6752, hubble:55.1531, telescope:57.6803
nebulae-planet 2 achievements:11.6752, hubble:55.1531, telescope:57.6803
new 1 achievements:2.9086, hubble:29.0046, telescope:27.8075
new-welcome 1 achievements:2.9086, hubble:29.0046, telescope:27.8075
oct 1 achievements:33.6959, hubble:52.0156, telescope:42.5541
oct-post 1 achievements:33.6959, hubble:52.0156, telescope:42.5541
page 1 achievements:6.7776, hubble:25.3253, telescope:24.6773
page-subscribe 1 achievements:6.7776, hubble:25.3253, telescope:24.6773
part 1 achievements:3.6121, hubble:50.4188, telescope:62.3516
part-bargain 1 achievements:3.6121, hubble:50.4188, telescope:62.3516
personal 1 achievements:2.5862, hubble:30.7287, telescope:32.8207
personal-computer 1 achievements:2.5862, hubble:30.7287, telescope:32.8207
phone 1 achievements:2.6074, hubble:28.4688, telescope:29.8807
phone-audio 1 achievements:2.6074, hubble:28.4688, telescope:29.8807
planet 2 achievements:11.4752, hubble:54.0238, telescope:56.3681
planet-star 2 achievements:11.4752, hubble:54.0238, telescope:56.3681
poker 1 achievements:2.7686, hubble:23.3297, telescope:23.0312
poker-bookie 1 achievements:2.7686, hubble:23.3297, telescope:23.0312
post 3 achievements:78.3029, hubble:182.0057, telescope:153.2710
post-calendar 1 achievements:2.6292, hubble:26.8584, telescope:27.8748
post-cash 1 achievements:53.6537, hubble:60.3644, telescope:46.4974
post-click 1 achievements:3.0403, hubble:43.2535, telescope:38.8068
printable 1 achievements:6.2500, hubble:24.3912, telescope:23.8827
printable-version 1 achievements:6.2500, hubble:24.3912, telescope:23.8827
proceed 1 achievements:3.0805, hubble:54.8875, telescope:46.2252
proceed-forum 1 achievements:3.0805, hubble:54.8875, telescope:46.2252
quick 1 achievements:2.6832, hubble:24.4807, telescope:25.0198
quick-view 1 achievements:2.6832, hubble:24.4807, telescope:25.0198
read 1 achievements:2.6752, hubble:24.7390, telescope:25.3254
read-quick 1 achievements:2.6752, hubble:24.7390, telescope:25.3254
register 2 achievements:6.1139, hubble:93.4716, telescope:82.2361
register-post 1 achievements:3.0274, hubble:40.8293, telescope:37.0887
register-proceed 1 achievements:3.0669, hubble:49.9745, telescope:43.2535
remember 1 achievements:2.5394, hubble:42.9095, telescope:52.4123
remember-forum 1 achievements:2.5394, hubble:42.9095, telescope:52.4123
reply 1 achievements:3.2469, hubble:81.8750, telescope:96.5768
reply-thread 1 achievements:3.2469, hubble:81.8750, telescope:96.5768
result 1 achievements:3.2810, hubble:134.2883, telescope:81.8750
result-free 1 achievements:3.2810, hubble:134.2883, telescope:81.8750
satellite 2 achievements:5.5033, hubble:64.8714, telescope:68.2258
satellite-cable 1 achievements:2.5657, hubble:34.1340, telescope:37.5838
satellite-live 1 achievements:2.8156, hubble:24.7864, telescope:24.1510
score 1 achievements:2.8763, hubble:27.2775, telescope:26.3297
score-experience 1 achievements:2.8763, hubble:27.2775, telescope:26.3297
section 2 achievements:7.0449, hubble:151.0096, telescope:126.5400
section-category 1 achievements:3.6629, hubble:43.5622, telescope:50.4188
section-freeby 1 achievements:3.1227, hubble:88.7443, telescope:61.6703
senior 1 achievements:14.9760, hubble:37.2498, telescope:33.8114
senior-member 1 achievements:14.9760, hubble:37.2498, telescope:33.8114
share 1 achievements:4.9665, hubble:22.2476, telescope:22.5143
share-digg 1 achievements:4.9665, hubble:22.2476, telescope:22.5143
shot 2 achievements:12.1329, hubble:57.6803, telescope:60.6539
shot-galaxy 2 achievements:12.1329, hubble:57.6803, telescope:60.6539
site 3 achievements:17.4991, hubble:94.8982, telescope:100.6093
site-including 2 achievements:13.0088, hubble:62.3522, telescope:66.2994
site-leader 1 achievements:2.6995, hubble:24.0236, telescope:24.4807
sombrero 1 achievements:5.5979, hubble:21.8751, telescope:22.5642
sombrero-galaxy 1 achievements:5.5979, hubble:21.8751, telescope:22.5642
space 5 achievements:74.6528, hubble:3369.5938, telescope:3369.5938
space-themed 2 achievements:16.8523, hubble:81.7326, telescope:92.5526
space-themed-desktop 2 achievements:16.8523, hubble:81.7326, telescope:92.5526
sport 1 achievements:2.7507, hubble:23.0312, telescope:23.3072
sport-arcade 1 achievements:2.7507, hubble:23.0312, telescope:23.3072
star 2 achievements:11.2918, hubble:52.9706, telescope:55.1531
star-field 2 achievements:11.2918, hubble:52.9706, telescope:55.1531
stream 1 achievements:2.8453, hubble:25.9043, telescope:25.1351
stream-live 1 achievements:2.8453, hubble:25.9043, telescope:25.1351
subscribe 1 achievements:6.9863, hubble:25.6932, telescope:24.9878
subscribe-thread 1 achievements:6.9863, hubble:25.6932, telescope:24.9878
sure 3 achievements:15.1434, hubble:97.1732, telescope:95.4218
sure-check 3 achievements:15.1434, hubble:97.1732, telescope:95.4218
switch 2 achievements:18.9490, hubble:59.2791, telescope:56.4433
switch-hybrid 1 achievements:8.4240, hubble:28.1524, telescope:27.0209
switch-threaded 1 achievements:9.8431, hubble:30.4131, telescope:28.8176
technorati 1 achievements:5.5979, hubble:23.2534, telescope:22.9073
technorati-tweet 1 achievements:5.5979, hubble:23.2534, telescope:22.9073
telescope 5 achievements:0, hubble:0, telescope:0
thread 6 achievements:37.3769, hubble:313.3348, telescope:282.8970
thread-add 1 achievements:5.1230, hubble:22.4796, telescope:22.2476
thread-del.icio.us 1 achievements:5.2969, hubble:22.7533, telescope:22.4796
thread-display 1 achievements:7.2158, hubble:26.0951, telescope:25.3253
thread-result 1 achievements:3.2638, hubble:98.3371, telescope:81.3754
thread-thread 1 achievements:5.8321, hubble:23.6567, telescope:23.2534
thread-tool 1 achievements:5.9615, hubble:23.8827, telescope:23.4473
threaded 1 achievements:10.4874, hubble:31.3821, telescope:29.5655
threaded-mode 1 achievements:10.4874, hubble:31.3821, telescope:29.5655
tool 1 achievements:6.1004, hubble:24.1270, telescope:23.6567
tool-printable 1 achievements:6.1004, hubble:24.1270, telescope:23.6567
tweet 1 achievements:5.7112, hubble:23.4473, telescope:23.0737
tweet-thread 1 achievements:5.7112, hubble:23.4473, telescope:23.0737
url 1 achievements:4.7588, hubble:22.7412, telescope:23.2332
url-back 1 achievements:4.7588, hubble:22.7412, telescope:23.2332
version 1 achievements:6.4116, hubble:24.6773, telescope:24.1270
version-email 1 achievements:6.4116, hubble:24.6773, telescope:24.1270
view 1 achievements:2.6913, hubble:24.2428, telescope:24.7390
view-site 1 achievements:2.6913, hubble:24.2428, telescope:24.7390
visit 1 achievements:2.9777, hubble:34.3147, telescope:32.1603
visit-sure 1 achievements:2.9777, hubble:34.3147, telescope:32.1603
visual 1 achievements:2.6219, hubble:27.3408, telescope:28.4688
visual-post 1 achievements:2.6219, hubble:27.3408, telescope:28.4688
wallpaper 7 achievements:67.3033, hubble:819.9807, telescope:1573.3630
wallpaper-big 1 achievements:17.1018, hubble:59.7136, telescope:104.7352
wallpaper-breathtaking 2 achievements:15.3412, hubble:74.2270, telescope:81.7326
wallpaper-discussion 1 achievements:3.3918, hubble:101.5649, telescope:136.9511
wallpaper-freeby 1 achievements:3.5406, hubble:72.6546, telescope:125.9821
wallpaper-member 1 achievements:2.5203, hubble:60.7977, telescope:105.8231
wallpaper-reply 1 achievements:3.2303, hubble:81.3754, telescope:130.4973
welcome 1 achievements:2.9197, hubble:29.6847, telescope:28.3813
welcome-digital 1 achievements:2.9197, hubble:29.6847, telescope:28.3813
witnessed 2 achievements:13.7710, hubble:66.2994, telescope:71.2396
witnessed-available 2 achievements:13.7710, hubble:66.2994, telescope:71.2396
world 1 achievements:2.9423, hubble:31.2508, telescope:29.6847
world-forum 1 achievements:2.9423, hubble:31.2508, telescope:29.6847
