agree 1 barry:9.0296, bonds:285.4648
allen 1 barry:8.8780, bonds:105.7964
allen-ruby 1 barry:8.8780, bonds:105.7964
art 1 barry:16.9397, bonds:54.9661
art-style 1 barry:16.9397, bonds:54.9661
attorney 1 barry:13.4960, bonds:43.9727
attorney-office 1 barry:13.4960, bonds:43.9727
aug 1 barry:38.5439, bonds:33.0421
aug-keep 1 barry:38.5439, bonds:33.0421
august 1 barry:39.3538, bonds:67.8888
august-sign 1 barry:39.3538, bonds:67.8888
auto 1 barry:19.3512, bonds:138.5412
auto-roundup 1 barry:19.3512, bonds:138.5412
avoid 2 barry:128.4783, bonds:765.7960
avoid-new 2 barry:128.4783, bonds:765.7960
barry 3 barry:0, bonds:0
baseball 4 barry:94.8549, bonds:151.0624
baseball-blog 1 barry:26.1797, bonds:31.8398
baseball-live 1 barry:19.6823, bonds:32.2243
baseball-n.f.l 1 barry:15.1210, bonds:34.0005
baseball-world 1 barry:17.0282, bonds:35.5850
basketball 1 barry:14.7968, bonds:37.9116
basketball-hockey 1 barry:14.7968, bonds:37.9116
bat 1 barry:23.2927, bonds:31.3484
bat-blog 1 barry:23.2927, bonds:31.3484
blog 2 barry:47.6002, bonds:63.2553
blog-bat 1 barry:24.6012, bonds:31.5860
blog-major 1 barry:22.1866, bonds:31.3642
bonds 7 barry:0, bonds:0
brief 1 barry:14.2990, bonds:39.6083
brief-statement 1 barry:14.2990, bonds:39.6083
business 1 barry:16.0001, bonds:33.7151
business-technology 1 barry:16.0001, bonds:33.7151
buy 1 barry:16.1264, bonds:46.9606
buy-ticket 1 barry:16.1264, bonds:46.9606
card 1 barry:17.0246, bonds:34.0673
card-stat 1 barry:17.0246, bonds:34.0673
charge 5 barry:174.4577, bonds:1096.8381
charge-juliet 1 barry:26.9655, bonds:67.7661
charge-juror 1 barry:12.1574, bonds:74.4302
charge-lying 1 barry:40.4131, bonds:83.3534
charge-nytimes.com 1 barry:29.4478, bonds:60.0043
college 2 barry:29.8103, bonds:72.8693
college-basketball 1 barry:14.6543, bonds:37.1080
college-football 1 barry:14.8585, bonds:35.0904
come 1 barry:10.4918, bonds:53.9089
come-week 1 barry:10.4918, bonds:53.9089
comment 1 barry:8.7360, bonds:61.4817
convicted 1 barry:9.3665, bonds:96.1930
convicted-obstructing 1 barry:9.3665, bonds:96.1930
conviction 2 barry:76.4183, bonds:394.9927
conviction-obstruction 1 barry:9.7589, bonds:312.2897
conviction-upheld 1 barry:57.7565, bonds:33.7775
count 1 barry:11.0337, bonds:69.7233
count-prosecutor 1 barry:11.0337, bonds:69.7233
court 2 barry:52.1705, bonds:133.2521
court-enlarge 1 barry:35.6245, bonds:38.9245
court-judge 1 barry:10.1612, bonds:73.2318
decision 1 barry:10.5631, bonds:51.9723
decision-come 1 barry:10.5631, bonds:51.9723
declared 1 barry:11.2094, bonds:87.8220
declared-mistrial 1 barry:11.2094, bonds:87.8220
delivery 1 barry:22.7602, bonds:46.4505
delivery-log 1 barry:22.7602, bonds:46.4505
digital 1 barry:23.9370, bonds:48.7582
digital-delivery 1 barry:23.9370, bonds:48.7582
dismiss 1 barry:9.8675, bonds:302.0496
district 1 barry:10.2241, bonds:67.2304
district-court 1 barry:10.2241, bonds:67.2304
drop 1 barry:12.6895, bonds:53.9678
drop-remaining 1 barry:12.6895, bonds:53.9678
e-mail 2 barry:76.4998, bonds:195.9320
e-mail-comment 1 barry:8.7706, bonds:67.1740
e-mail-print 1 barry:58.6780, bonds:85.3979
enlarge 1 barry:40.0740, bonds:38.1369
enlarge-image 1 barry:40.0740, bonds:38.1369
estate 1 barry:18.8473, bonds:100.6790
estate-auto 1 barry:18.8473, bonds:100.6790
face 1 barry:85.9839, bonds:271.5054
face-new 1 barry:85.9839, bonds:271.5054
failed 1 barry:11.9205, bonds:104.3024
failed-reach 1 barry:11.9205, bonds:104.3024
federal 2 barry:74.2423, bonds:110.6103
federal-court 1 barry:32.5078, bonds:39.7940
federal-grand 1 barry:32.7216, bonds:65.1536
filed 1 barry:28.4542, bonds:41.8386
filed-wednesday 1 barry:28.4542, bonds:41.8386
find 1 barry:9.1919, bonds:82.4145
find-guilty 1 barry:9.1919, bonds:82.4145
football 1 barry:14.7427, bonds:35.7057
football-n.b.a 1 barry:14.7427, bonds:35.7057
francisco 1 barry:12.9904, bonds:49.0029
francisco-said 1 barry:12.9904, bonds:49.0029
global 1 barry:15.6775, bonds:43.5047
global-sport 1 barry:15.6775, bonds:43.5047
golf 1 barry:15.2883, bonds:40.8758
golf-tenni 1 barry:15.2883, bonds:40.8758
grand 1 barry:30.3749, bonds:59.8611
grand-jury 1 barry:30.3749, bonds:59.8611
growth 1 barry:25.1232, bonds:46.0178
growth-hormone 1 barry:25.1232, bonds:46.0178
guilty 1 barry:9.1503, bonds:92.9510
guilty-perjury 1 barry:9.1503, bonds:92.9510
health 1 barry:15.4302, bonds:33.0680
health-sport 1 barry:15.4302, bonds:33.0680
hockey 1 barry:14.9495, bonds:38.7976
hockey-soccer 1 barry:14.9495, bonds:38.7976
hormone 1 barry:25.9922, bonds:44.4339
hormone-paper 1 barry:25.9922, bonds:44.4339
human 1 barry:25.1390, bonds:47.8579
human-growth 1 barry:25.1390, bonds:47.8579
illston 2 barry:19.4198, bonds:321.2568
illston-agree 1 barry:9.0691, bonds:150.0318
illston-ruled 1 barry:9.9810, bonds:114.6248
image 1 barry:46.9367, bonds:37.4202
image-marcio 1 barry:46.9367, bonds:37.4202
improperly 1 barry:9.4122, bonds:116.6757
improperly-convicted 1 barry:9.4122, bonds:116.6757
injury 1 barry:16.2587, bonds:34.9923
injury-yankee 1 barry:16.2587, bonds:34.9923
job 1 barry:17.9790, bonds:71.6043
job-real 1 barry:17.9790, bonds:71.6043
jose 1 barry:85.2057, bonds:36.1636
jose-press 1 barry:85.2057, bonds:36.1636
judge 2 barry:21.8693, bonds:220.8617
judge-declared 1 barry:11.3014, bonds:106.2186
judge-susan 1 barry:10.0997, bonds:81.5479
juliet 1 barry:28.9122, bonds:62.9507
juliet-macur 1 barry:28.9122, bonds:62.9507
juror 1 barry:12.0368, bonds:85.6043
juror-failed 1 barry:12.0368, bonds:85.6043
jury 2 barry:43.4275, bonds:166.7245
jury-find 1 barry:9.2344, bonds:75.7367
jury-use 1 barry:28.5769, bonds:55.8256
justice 3 barry:126.6010, bonds:358.0962
justice-charge 1 barry:9.6547, bonds:171.8764
justice-conviction 1 barry:84.2279, bonds:34.1860
justice-jury 1 barry:9.2776, bonds:76.2579
keep 1 barry:33.9148, bonds:32.7106
keep-latest 1 barry:33.9148, bonds:32.7106
latest 1 barry:30.6158, bonds:32.4008
latest-news 1 barry:30.6158, bonds:32.4008
lawyer 2 barry:18.6656, bonds:575.7071
lawyer-allen 1 barry:8.9149, bonds:145.5221
lawyer-said 1 barry:9.5063, bonds:304.3778
lead 1 barry:8.9525, bonds:281.9246
lead-lawyer 1 barry:8.9525, bonds:281.9246
league 1 barry:20.4099, bonds:31.9200
league-baseball 1 barry:20.4099, bonds:31.9200
live 1 barry:19.0357, bonds:32.5479
live-scoreboard 1 barry:19.0357, bonds:32.5479
log 1 barry:21.7744, bonds:44.5389
log-register 1 barry:21.7744, bonds:44.5389
lying 1 barry:35.8948, bonds:72.4644
lying-federal 1 barry:35.8948, bonds:72.4644
macur 1 barry:31.3989, bonds:59.4566
macur-published 1 barry:31.3989, bonds:59.4566
major 1 barry:21.2367, bonds:31.6337
major-league 1 barry:21.2367, bonds:31.6337
marcio 1 barry:58.9244, bonds:36.7649
marcio-jose 1 barry:58.9244, bonds:36.7649
met 1 barry:15.0312, bonds:37.3021
met-roster 1 barry:15.0312, bonds:37.3021
mistrial 1 barry:11.1202, bonds:76.9453
mistrial-count 1 barry:11.1202, bonds:76.9453
month 1 barry:10.7886, bonds:57.7305
month-mulling 1 barry:10.7886, bonds:57.7305
mulling 1 barry:10.7114, bonds:55.3742
mulling-retry 1 barry:10.7114, bonds:55.3742
n.b.a 1 barry:14.6364, bonds:36.3757
n.b.a-college 1 barry:14.6364, bonds:36.3757
n.f.l 1 barry:14.9844, bonds:34.5237
n.f.l-college 1 barry:14.9844, bonds:34.5237
n.y 1 barry:16.4685, bonds:34.5614
n.y-region 1 barry:16.4685, bonds:34.5614
new 3 barry:207.8065, bonds:639.3874
new-trial 3 barry:207.8065, bonds:639.3874
news 1 barry:28.1301, bonds:32.1110
news-baseball 1 barry:28.1301, bonds:32.1110
nytimes.com 2 barry:47.8175, bonds:96.0574
nytimes.com-baseball 1 barry:17.3499, bonds:36.1778
nytimes.com-subscribe 1 barry:27.1539, bonds:55.2271
obstructing 1 barry:9.3216, bonds:84.1285
obstructing-justice 1 barry:9.3216, bonds:84.1285
obstruction 2 barry:213.1661, bonds:242.9263
obstruction-justice 2 barry:213.1661, bonds:242.9263
office 1 barry:13.3195, bonds:45.4221
office-san 1 barry:13.3195, bonds:45.4221
opinion 1 barry:16.6472, bonds:51.7604
opinion-art 1 barry:16.6472, bonds:51.7604
page 1 barry:20.2125, bonds:41.5473
page-paper 1 barry:20.2125, bonds:41.5473
paper 2 barry:57.3312, bonds:92.9740
paper-filed 1 barry:27.0814, bonds:43.0537
paper-video 1 barry:19.5824, bonds:40.3526
perjury 4 barry:111.4524, bonds:537.7733
perjury-charge 3 barry:93.9071, bonds:301.8822
perjury-illston 1 barry:9.1093, bonds:111.2447
popular 1 barry:18.5370, bonds:38.3858
popular-time 1 barry:18.5370, bonds:38.3858
press 1 barry:184.3711, bonds:35.6100
print 1 barry:85.3126, bonds:103.3579
print-reprint 1 barry:85.3126, bonds:103.3579
prosecutor 1 barry:10.9496, bonds:64.5699
prosecutor-spent 1 barry:10.9496, bonds:64.5699
published 1 barry:34.7059, bonds:63.0081
published-august 1 barry:34.7059, bonds:63.0081
reach 1 barry:11.8084, bonds:143.0834
reach-verdict 1 barry:11.8084, bonds:143.0834
real 1 barry:18.3922, bonds:82.4685
real-estate 1 barry:18.3922, bonds:82.4685
region 1 barry:16.2242, bonds:34.1185
region-business 1 barry:16.2242, bonds:34.1185
register 1 barry:20.9355, bonds:42.9268
register-page 1 barry:20.9355, bonds:42.9268
remaining 1 barry:12.5483, bonds:57.2794
remaining-three 1 barry:12.5483, bonds:57.2794
reprint 1 barry:185.1950, bonds:141.0589
retry 1 barry:10.6363, bonds:53.4884
retry-decision 1 barry:10.6363, bonds:53.4884
return 1 barry:8.8058, bonds:74.9863
return-e-mail 1 barry:8.8058, bonds:74.9863
roster 2 barry:30.6737, bonds:74.7246
roster-stat 2 barry:30.6737, bonds:74.7246
roundup 1 barry:19.9124, bonds:269.9602
ruby 1 barry:8.8416, bonds:86.5443
ruby-return 1 barry:8.8416, bonds:86.5443
ruled 1 barry:9.9236, bonds:157.2461
ruled-dismiss 1 barry:9.9236, bonds:157.2461
said 2 barry:23.5233, bonds:248.1862
said-drop 1 barry:12.8367, bonds:51.2627
said-improperly 1 barry:9.4588, bonds:159.2318
san 1 barry:13.1512, bonds:47.0810
san-francisco 1 barry:13.1512, bonds:47.0810
science 1 barry:15.6047, bonds:33.0123
science-health 1 barry:15.6047, bonds:33.0123
scoreboard 1 barry:18.4564, bonds:32.8921
scoreboard-standing 1 barry:18.4564, bonds:32.8921
sign 1 barry:46.4336, bonds:74.8374
sign-e-mail 1 barry:46.4336, bonds:74.8374
soccer 1 barry:15.1131, bonds:39.7798
soccer-golf 1 barry:15.1131, bonds:39.7798
spent 1 barry:10.8680, bonds:60.7128
spent-month 1 barry:10.8680, bonds:60.7128
sport 2 barry:32.5479, bonds:81.9419
sport-baseball 1 barry:15.2693, bonds:33.5165
sport-buy 1 barry:15.8938, bonds:45.1050
spring 1 barry:11.3962, bonds:144.6866
spring-judge 1 barry:11.3962, bonds:144.6866
standing 1 barry:17.9335, bonds:33.2588
standing-wild 1 barry:17.9335, bonds:33.2588
stat 3 barry:47.6620, bonds:112.1671
stat-brief 1 barry:14.5286, bonds:38.7696
stat-injury 1 barry:16.6262, bonds:34.5138
stat-met 1 barry:15.3071, bonds:36.6559
state 2 barry:25.1837, bonds:115.4469
state-attorney 1 barry:13.6813, bonds:42.6933
state-district 1 barry:10.2886, bonds:62.6831
statement 1 barry:14.0819, bonds:40.5316
statement-united 1 barry:14.0819, bonds:40.5316
steroid 1 barry:26.0409, bonds:50.0270
steroid-human 1 barry:26.0409, bonds:50.0270
style 1 barry:17.2569, bonds:59.0082
style-travel 1 barry:17.2569, bonds:59.0082
subscribe 1 barry:25.3690, bonds:51.6073
subscribe-digital 1 barry:25.3690, bonds:51.6073
susan 1 barry:10.0397, bonds:93.9325
susan-illston 1 barry:10.0397, bonds:93.9325
technology 1 barry:15.7942, bonds:33.3474
technology-science 1 barry:15.7942, bonds:33.3474
tenni 1 barry:15.4761, bonds:42.1078
tenni-global 1 barry:15.4761, bonds:42.1078
three 3 barry:98.5527, bonds:327.5343
three-perjury 3 barry:98.5527, bonds:327.5343
ticket 1 barry:16.3769, bonds:49.1442
ticket-opinion 1 barry:16.3769, bonds:49.1442
time 1 barry:18.0986, bonds:37.5670
time-topic 1 barry:18.0986, bonds:37.5670
topic 1 barry:17.7050, bonds:36.8351
topic-nytimes.com 1 barry:17.7050, bonds:36.8351
travel 1 barry:17.6021, bonds:64.3018
travel-job 1 barry:17.6021, bonds:64.3018
trial 4 barry:191.6356, bonds:1047.7415
trial-charge 1 barry:47.3653, bonds:101.6217
trial-spring 1 barry:11.4942, bonds:278.3612
trial-three 2 barry:84.2185, bonds:250.1398
united 2 barry:25.4840, bonds:109.7962
united-state 2 barry:25.4840, bonds:109.7962
upheld 1 barry:45.5862, bonds:33.3970
upheld-aug 1 barry:45.5862, bonds:33.3970
use 1 barry:27.1655, bonds:52.6304
use-steroid 1 barry:27.1655, bonds:52.6304
verdict 1 barry:11.7001, bonds:277.0949
video 1 barry:19.0282, bonds:39.3076
video-popular 1 barry:19.0282, bonds:39.3076
wednesday 1 barry:30.2095, bonds:40.7595
wednesday-federal 1 barry:30.2095, bonds:40.7595
week 1 barry:10.4224, bonds:56.2518
week-united 1 barry:10.4224, bonds:56.2518
wild 1 barry:17.4585, bonds:33.6498
wild-card 1 barry:17.4585, bonds:33.6498
world 1 barry:16.7356, bonds:35.0484
world-n.y 1 barry:16.7356, bonds:35.0484
yankee 1 barry:15.9185, bonds:35.5060
yankee-roster 1 barry:15.9185, bonds:35.5060
