add 1 extinction:8.7649, wildlife:8.8472
add-country 1 extinction:8.7649, wildlife:8.8472
air 1 extinction:12.2348, wildlife:11.9097
air-filled 1 extinction:12.2348, wildlife:11.9097
american 1 extinction:9.9095, wildlife:10.0997
american-mountain 1 extinction:9.9095, wildlife:10.0997
answer 1 extinction:10.2964, wildlife:10.4752
answer-quantum 1 extinction:10.2964, wildlife:10.4752
approximately 1 extinction:9.2601, wildlife:9.4079
approximately-forty 1 extinction:9.2601, wildlife:9.4079
away 1 extinction:7.9445, wildlife:7.9037
away-true 1 extinction:7.9445, wildlife:7.9037
balance 1 extinction:43.5227, wildlife:66.0314
balance-environment 1 extinction:43.5227, wildlife:66.0314
biography 2 extinction:30.8484, wildlife:32.5482
biography-biology 1 extinction:13.9685, wildlife:14.5598
biography-science 1 extinction:16.0533, wildlife:17.0189
biology 1 extinction:13.4529, wildlife:13.9685
biology-chemistry 1 extinction:13.4529, wildlife:13.9685
bird 1 extinction:33.3613, wildlife:43.4196
bird-inhabited 1 extinction:33.3613, wildlife:43.4196
black 1 extinction:8.0787, wildlife:8.0320
black-hawk 1 extinction:8.0787, wildlife:8.0320
boxed 1 extinction:8.4090, wildlife:8.3475
boxed-set 1 extinction:8.4090, wildlife:8.3475
breakdown 1 extinction:7.9872, wildlife:8.0320
breakdown-radio 1 extinction:7.9872, wildlife:8.0320
british 2 extinction:16.1921, wildlife:16.2849
british-convinced 1 extinction:7.8647, wildlife:7.9037
british-navy 1 extinction:8.1277, wildlife:8.1789
california 1 extinction:11.6029, wildlife:11.9395
california-condor 1 extinction:11.6029, wildlife:11.9395
carl 1 extinction:8.5412, wildlife:8.4736
carl-cosmos 1 extinction:8.5412, wildlife:8.4736
caused 2 extinction:60.3829, wildlife:48.5187
caused-earthquake 1 extinction:43.5227, wildlife:33.4798
caused-sunspot 1 extinction:7.7920, wildlife:7.7581
chemistry 1 extinction:12.9989, wildlife:13.4529
chemistry-free 1 extinction:12.9989, wildlife:13.4529
come 1 extinction:11.9097, wildlife:11.6152
come-air 1 extinction:11.9097, wildlife:11.6152
common 1 extinction:10.5232, wildlife:10.7602
common-inhabitant 1 extinction:10.5232, wildlife:10.7602
communication 1 extinction:7.9037, wildlife:7.9445
communication-british 1 extinction:7.9037, wildlife:7.9445
concerning 1 extinction:9.1212, wildlife:9.2228
concerning-website 1 extinction:9.1212, wildlife:9.2228
condor 3 extinction:32.1025, wildlife:32.8774
condor-common 1 extinction:10.7602, wildlife:11.0171
condor-threatened 1 extinction:11.2969, wildlife:11.6029
contact 1 extinction:8.9338, wildlife:9.0250
contact-sure 1 extinction:8.9338, wildlife:9.0250
convinced 1 extinction:7.8275, wildlife:7.8647
convinced-german 1 extinction:7.8275, wildlife:7.8647
cosmos 2 extinction:17.0937, wildlife:16.9624
cosmos-edition 1 extinction:8.2887, wildlife:8.2326
cosmos-influential 1 extinction:8.6122, wildlife:8.5412
country 1 extinction:8.6866, wildlife:8.7649
country-icon 1 extinction:8.6866, wildlife:8.7649
dark 3 extinction:30.8680, wildlife:30.3812
dark-longer 1 extinction:10.6678, wildlife:10.4752
dark-side 2 extinction:19.6705, wildlife:19.4019
day 2 extinction:21.3356, wildlife:21.1405
day-approximately 1 extinction:9.4079, wildlife:9.5648
day-time 1 extinction:11.1014, wildlife:10.8758
disturbance 1 extinction:7.7581, wildlife:7.7259
disturbance-caused 1 extinction:7.7581, wildlife:7.7259
dodo 2 extinction:64.6648, wildlife:92.0745
dodo-bird 1 extinction:43.4196, wildlife:65.9446
dodo-extinct 1 extinction:12.7269, wildlife:13.1927
earlier 1 extinction:9.5648, wildlife:9.7316
earlier-day 1 extinction:9.5648, wildlife:9.7316
earth 1 extinction:9.8291, wildlife:9.6927
earth-mean 1 extinction:9.8291, wildlife:9.6927
earthquake 1 extinction:66.0314, wildlife:43.5227
earthquake-storm 1 extinction:66.0314, wildlife:43.5227
edition 1 extinction:8.3475, wildlife:8.2887
edition-boxed 1 extinction:8.3475, wildlife:8.2887
engineer 1 extinction:18.1971, wildlife:19.6714
engineer-inventor 1 extinction:18.1971, wildlife:19.6714
environment 1 extinction:33.4798, wildlife:43.5227
environment-journal 1 extinction:33.4798, wildlife:43.5227
experiment 1 extinction:9.6927, wildlife:9.8291
experiment-submission 1 extinction:9.6927, wildlife:9.8291
extinct 1 extinction:12.3120, wildlife:12.7269
extinct-today 1 extinction:12.3120, wildlife:12.7269
extinction 2 extinction:0, wildlife:0
far 1 extinction:9.3302, wildlife:9.2228
far-side 1 extinction:9.3302, wildlife:9.2228
filled 1 extinction:12.5957, wildlife:12.2348
filled-sound 1 extinction:12.5957, wildlife:12.2348
forty 1 extinction:9.1204, wildlife:9.2601
forty-condor 1 extinction:9.1204, wildlife:9.2601
free 1 extinction:12.5957, wildlife:12.9989
free-update 1 extinction:12.5957, wildlife:12.9989
frequency 1 extinction:17.0189, wildlife:16.0533
frequency-hear 1 extinction:17.0189, wildlife:16.0533
general 1 extinction:11.9097, wildlife:12.2348
general-science 1 extinction:11.9097, wildlife:12.2348
german 1 extinction:7.7920, wildlife:7.8275
german-trick 1 extinction:7.7920, wildlife:7.8275
give 1 extinction:14.5598, wildlife:13.9685
give-vibration 1 extinction:14.5598, wildlife:13.9685
guestmap 1 extinction:8.4736, wildlife:8.5412
guestmap-true 1 extinction:8.4736, wildlife:8.5412
guideline 1 extinction:9.4440, wildlife:9.5646
guideline-table 1 extinction:9.4440, wildlife:9.5646
hawk 1 extinction:8.1277, wildlife:8.0787
hawk-video 1 extinction:8.1277, wildlife:8.0787
headline 1 extinction:11.3469, wildlife:11.6152
headline-inventor 1 extinction:11.3469, wildlife:11.6152
hear 1 extinction:18.1971, wildlife:17.0189
hear-reason 1 extinction:18.1971, wildlife:17.0189
height 1 extinction:8.2887, wildlife:8.3475
height-world 1 extinction:8.2887, wildlife:8.3475
hunted 1 extinction:13.7201, wildlife:14.3234
hunted-man 1 extinction:13.7201, wildlife:14.3234
icon 1 extinction:8.6122, wildlife:8.6866
icon-world 1 extinction:8.6122, wildlife:8.6866
impossible 1 extinction:9.5646, wildlife:9.4440
impossible-see 1 extinction:9.5646, wildlife:9.4440
indian 1 extinction:19.4975, wildlife:21.4151
indian-ocean 1 extinction:19.4975, wildlife:21.4151
influential 1 extinction:8.6866, wildlife:8.6122
influential-science 1 extinction:8.6866, wildlife:8.6122
inhabitant 1 extinction:10.3037, wildlife:10.5232
inhabitant-north 1 extinction:10.3037, wildlife:10.5232
inhabited 1 extinction:27.6689, wildlife:33.3613
inhabited-island 1 extinction:27.6689, wildlife:33.3613
introduced 1 extinction:15.8413, wildlife:16.8193
introduced-pig 1 extinction:15.8413, wildlife:16.8193
inventor 2 extinction:30.2932, wildlife:32.0156
inventor-biography 1 extinction:17.0189, wildlife:18.1971
inventor-kid 1 extinction:11.1014, wildlife:11.3469
island 2 extinction:41.6864, wildlife:46.9972
island-hunted 1 extinction:14.3234, wildlife:15.0217
island-mauritius 1 extinction:23.9942, wildlife:27.6689
journal 1 extinction:27.8020, wildlife:33.4798
journal-scientist 1 extinction:27.8020, wildlife:33.4798
kid 1 extinction:10.8758, wildlife:11.1014
kid-physic 1 extinction:10.8758, wildlife:11.1014
light-science.com 1 extinction:65.9446, wildlife:154.2981
light-science.com-dodo 1 extinction:65.9446, wildlife:154.2981
longer 1 extinction:10.8758, wildlife:10.6678
longer-day 1 extinction:10.8758, wildlife:10.6678
low 1 extinction:16.0533, wildlife:15.2460
low-frequency 1 extinction:16.0533, wildlife:15.2460
man 2 extinction:31.3656, wildlife:33.3239
man-dodo 1 extinction:13.1927, wildlife:13.7201
man-introduced 1 extinction:16.8193, wildlife:18.0103
mathematician 1 extinction:19.6714, wildlife:21.5759
mathematician-engineer 1 extinction:19.6714, wildlife:21.5759
mauritius 1 extinction:21.4151, wildlife:23.9942
mauritius-indian 1 extinction:21.4151, wildlife:23.9942
mean 1 extinction:9.9745, wildlife:9.8291
mean-dark 1 extinction:9.9745, wildlife:9.8291
mile 1 extinction:7.9037, wildlife:7.8647
mile-away 1 extinction:7.9037, wildlife:7.8647
million 1 extinction:7.8647, wildlife:7.8275
million-mile 1 extinction:7.8647, wildlife:7.8275
minute 1 extinction:24.1414, wildlife:21.5759
minute-single 1 extinction:24.1414, wildlife:21.5759
moon 3 extinction:29.8382, wildlife:29.4133
moon-dark 2 extinction:20.1146, wildlife:19.8182
moon-far 1 extinction:9.2228, wildlife:9.1212
mountain 1 extinction:9.7316, wildlife:9.9095
mountain-earlier 1 extinction:9.7316, wildlife:9.9095
natural 1 extinction:66.0314, wildlife:154.3669
natural-balance 1 extinction:66.0314, wildlife:154.3669
navy 1 extinction:8.0787, wildlife:8.1277
navy-sudden 1 extinction:8.0787, wildlife:8.1277
north 1 extinction:10.0997, wildlife:10.3037
north-american 1 extinction:10.0997, wildlife:10.3037
ocean 1 extinction:18.0103, wildlife:19.4975
ocean-man 1 extinction:18.0103, wildlife:19.4975
physic 1 extinction:10.6678, wildlife:10.8758
physic-question 1 extinction:10.6678, wildlife:10.8758
physicist 1 extinction:21.5759, wildlife:24.1414
physicist-mathematician 1 extinction:21.5759, wildlife:24.1414
pig 1 extinction:15.0217, wildlife:15.8413
pig-island 1 extinction:15.0217, wildlife:15.8413
program 1 extinction:8.8472, wildlife:8.7649
program-moon 1 extinction:8.8472, wildlife:8.7649
project 2 extinction:26.1969, wildlife:27.2010
project-biography 1 extinction:14.5598, wildlife:15.2460
project-experiment 1 extinction:9.8291, wildlife:9.9745
quantum 1 extinction:10.1299, wildlife:10.2964
quantum-resource 1 extinction:10.1299, wildlife:10.2964
question 2 extinction:20.2645, wildlife:20.5942
question-answer 1 extinction:10.4752, wildlife:10.6678
question-concerning 1 extinction:9.2228, wildlife:9.3302
radio 1 extinction:7.9445, wildlife:7.9872
radio-communication 1 extinction:7.9445, wildlife:7.9872
reason 1 extinction:19.6714, wildlife:18.1971
reason-take 1 extinction:19.6714, wildlife:18.1971
resource 1 extinction:9.9745, wildlife:10.1299
resource-project 1 extinction:9.9745, wildlife:10.1299
science 3 extinction:42.3487, wildlife:43.7384
science-headline 1 extinction:11.6152, wildlife:11.9097
science-program 1 extinction:8.7649, wildlife:8.6866
science-project 1 extinction:15.2460, wildlife:16.0533
scientist 1 extinction:24.1414, wildlife:27.8020
scientist-physicist 1 extinction:24.1414, wildlife:27.8020
see 1 extinction:9.6927, wildlife:9.5646
see-earth 1 extinction:9.6927, wildlife:9.5646
set 1 extinction:8.4736, wildlife:8.4090
set-carl 1 extinction:8.4736, wildlife:8.4090
side 3 extinction:29.7567, wildlife:29.3372
side-impossible 1 extinction:9.4440, wildlife:9.3302
side-moon 2 extinction:19.9573, wildlife:19.6705
single 1 extinction:27.8020, wildlife:24.1414
single-vibration 1 extinction:27.8020, wildlife:24.1414
sound 2 extinction:25.1777, wildlife:24.4554
sound-come 1 extinction:11.6152, wildlife:11.3469
sound-wave 1 extinction:12.9989, wildlife:12.5957
store 1 extinction:8.2326, wildlife:8.1789
store-cosmos 1 extinction:8.2326, wildlife:8.1789
storm 1 extinction:154.3669, wildlife:66.0314
story 2 extinction:17.1269, wildlife:17.1464
story-black 1 extinction:8.0320, wildlife:7.9872
story-height 1 extinction:8.3475, wildlife:8.4090
submission 1 extinction:9.5646, wildlife:9.6927
submission-guideline 1 extinction:9.5646, wildlife:9.6927
sudden 1 extinction:8.0320, wildlife:8.0787
sudden-breakdown 1 extinction:8.0320, wildlife:8.0787
sunspot 1 extinction:7.8275, wildlife:7.7920
sunspot-million 1 extinction:7.8275, wildlife:7.7920
sure 1 extinction:8.8472, wildlife:8.9338
sure-add 1 extinction:8.8472, wildlife:8.9338
table 1 extinction:9.3302, wildlife:9.4440
table-question 1 extinction:9.3302, wildlife:9.4440
take 1 extinction:21.5759, wildlife:19.6714
take-minute 1 extinction:21.5759, wildlife:19.6714
thing 1 extinction:13.9685, wildlife:13.4529
thing-give 1 extinction:13.9685, wildlife:13.4529
threatened 1 extinction:11.0171, wildlife:11.2969
threatened-condor 1 extinction:11.0171, wildlife:11.2969
time 1 extinction:11.3469, wildlife:11.1014
time-sound 1 extinction:11.3469, wildlife:11.1014
today 1 extinction:11.9395, wildlife:12.3120
today-california 1 extinction:11.9395, wildlife:12.3120
trick 1 extinction:7.7581, wildlife:7.7920
trick-turned 1 extinction:7.7581, wildlife:7.7920
true 2 extinction:17.1464, wildlife:17.1718
true-story 2 extinction:17.1464, wildlife:17.1718
turned 1 extinction:7.7259, wildlife:7.7581
turned-disturbance 1 extinction:7.7259, wildlife:7.7581
update 1 extinction:12.2348, wildlife:12.5957
update-general 1 extinction:12.2348, wildlife:12.5957
vibration 2 extinction:54.7004, wildlife:46.8778
vibration-caused 1 extinction:33.4798, wildlife:27.8020
vibration-low 1 extinction:15.2460, wildlife:14.5598
video 1 extinction:8.1789, wildlife:8.1277
video-store 1 extinction:8.1789, wildlife:8.1277
war 1 extinction:8.1789, wildlife:8.2326
war-british 1 extinction:8.1789, wildlife:8.2326
wave 1 extinction:13.4529, wildlife:12.9989
wave-thing 1 extinction:13.4529, wildlife:12.9989
website 1 extinction:9.0250, wildlife:9.1212
website-contact 1 extinction:9.0250, wildlife:9.1212
wildlife 2 extinction:0, wildlife:0
world 2 extinction:16.9624, wildlife:17.0937
world-guestmap 1 extinction:8.5412, wildlife:8.6122
world-war 1 extinction:8.2326, wildlife:8.2887
