abundant 1 extinction:25.3528, wildlife:10.8817
abundant-evaluated 1 extinction:25.3528, wildlife:10.8817
accurate 1 extinction:21.6205, wildlife:10.5908
africa 1 extinction:13.0625, wildlife:41.4515
africa-cite 1 extinction:13.0625, wildlife:41.4515
african 1 extinction:12.0618, wildlife:96.6799
african-elephant 1 extinction:12.0618, wildlife:96.6799
amphibian 1 extinction:9.5758, wildlife:18.4552
amphibian-plant 1 extinction:9.5758, wildlife:18.4552
animal 5 extinction:58.9926, wildlife:201.9305
animal-byte 3 extinction:36.4439, wildlife:145.1088
animal-plant 2 extinction:18.1532, wildlife:29.3171
appendix 3 extinction:37.4377, wildlife:225.0000
appendix-listed 3 extinction:37.4377, wildlife:225.0000
bird 1 extinction:9.3941, wildlife:16.8240
bird-insect 1 extinction:9.3941, wildlife:16.8240
blog 2 extinction:18.5652, wildlife:33.5172
blog-cam 1 extinction:8.2145, wildlife:11.0730
blog-example 1 extinction:9.6718, wildlife:19.4964
book 1 extinction:17.8235, wildlife:22.1130
book-newspaper 1 extinction:17.8235, wildlife:22.1130
byte 3 extinction:36.8383, wildlife:110.9338
byte-conservation 2 extinction:25.2998, wildlife:83.1606
byte-reptile 1 extinction:9.3080, wildlife:16.1690
cam 1 extinction:8.2408, wildlife:11.1555
cam-zoo 1 extinction:8.2408, wildlife:11.1555
captivity 1 extinction:29.8730, wildlife:15.4994
captivity-introduced 1 extinction:29.8730, wildlife:15.4994
categorize 1 extinction:10.2729, wildlife:33.8290
categorize-threatened 1 extinction:10.2729, wildlife:33.8290
categorized 2 extinction:24.5236, wildlife:92.0625
categorized-threatened 2 extinction:24.5236, wildlife:92.0625
category 3 extinction:151.8547, wildlife:43.5160
category-close 1 extinction:72.6562, wildlife:11.7614
category-currently 1 extinction:29.8730, wildlife:11.1203
category-used 1 extinction:24.2416, wildlife:16.7108
cheetah 1 extinction:10.8842, wildlife:95.0641
cheetah-listed 1 extinction:10.8842, wildlife:95.0641
cite 3 extinction:37.0682, wildlife:181.5397
cite-appendix 3 extinction:37.0682, wildlife:181.5397
close 1 extinction:57.3322, wildlife:11.6616
close-qualifying 1 extinction:57.3322, wildlife:11.6616
come 1 extinction:22.3967, wildlife:17.4512
come-determined 1 extinction:22.3967, wildlife:17.4512
conservation 4 extinction:48.7901, wildlife:124.9044
conservation-status 3 extinction:37.5173, wildlife:102.1871
conservation-video 1 extinction:8.7787, wildlife:13.1718
critically 1 extinction:10.0952, wildlife:27.0808
critically-endangered 1 extinction:10.0952, wildlife:27.0808
currently 1 extinction:28.1164, wildlife:11.0387
currently-widespread 1 extinction:28.1164, wildlife:11.0387
danger 1 extinction:20.2869, wildlife:18.8023
danger-extinct 1 extinction:20.2869, wildlife:18.8023
data 1 extinction:23.2642, wildlife:10.7326
data-exist 1 extinction:23.2642, wildlife:10.7326
define 1 extinction:19.7087, wildlife:19.3365
define-danger 1 extinction:19.7087, wildlife:19.3365
determined 1 extinction:23.2642, wildlife:17.0675
determined-category 1 extinction:23.2642, wildlife:17.0675
diego 2 extinction:16.1765, wildlife:21.3725
diego-animal 1 extinction:7.9456, wildlife:10.2914
diego-zoo 1 extinction:8.1376, wildlife:10.8382
donate 1 extinction:9.0286, wildlife:14.4095
donate-get 1 extinction:9.0286, wildlife:14.4095
education 1 extinction:8.9544, wildlife:14.0150
education-membership 1 extinction:8.9544, wildlife:14.0150
elephant 1 extinction:12.1725, wildlife:67.8838
elephant-listed 1 extinction:12.1725, wildlife:67.8838
empty 1 extinction:8.5535, wildlife:12.2413
empty-main 1 extinction:8.5535, wildlife:12.2413
endangered 6 extinction:86.8236, wildlife:550.8496
endangered-fish 2 extinction:22.7401, wildlife:254.6527
endangered-iucn 2 extinction:23.5773, wildlife:89.6397
endangered-mean 1 extinction:15.5650, wildlife:33.3992
endangered-website 1 extinction:16.7326, wildlife:25.3257
evaluated 1 extinction:24.2416, wildlife:10.8062
evaluated-data 1 extinction:24.2416, wildlife:10.8062
exactly 1 extinction:15.3124, wildlife:37.0020
exactly-endangered 1 extinction:15.3124, wildlife:37.0020
example 1 extinction:9.7211, wildlife:20.0949
example-conservation 1 extinction:9.7211, wildlife:20.0949
exist 1 extinction:22.3967, wildlife:10.6609
exist-accurate 1 extinction:22.3967, wildlife:10.6609
extinct 1 extinction:20.9210, wildlife:18.3139
extinct-information 1 extinction:20.9210, wildlife:18.3139
extinction 3 extinction:0, wildlife:0
extremely 1 extinction:72.6562, wildlife:13.9452
extremely-high 1 extinction:72.6562, wildlife:13.9452
facebook 1 extinction:8.3493, wildlife:11.5094
facebook-twitter 1 extinction:8.3493, wildlife:11.5094
facing 3 extinction:401.9266, wildlife:40.7938
facing-extremely 1 extinction:57.3322, wildlife:14.1350
facing-high 2 extinction:299.6538, wildlife:25.8326
field 1 extinction:8.5232, wildlife:12.1264
field-empty 1 extinction:8.5232, wildlife:12.1264
fish 3 extinction:38.6305, wildlife:1213.0538
flickr 1 extinction:8.4345, wildlife:11.8034
flickr-please 1 extinction:8.4345, wildlife:11.8034
future 1 extinction:34.5906, wildlife:11.2905
future-qualify 1 extinction:34.5906, wildlife:11.2905
get 1 extinction:9.0666, wildlife:14.6218
get-involved 1 extinction:9.0666, wildlife:14.6218
giant 1 extinction:9.9284, wildlife:23.2672
giant-panda 1 extinction:9.9284, wildlife:23.2672
glossary 1 extinction:19.1790, wildlife:19.9240
glossary-define 1 extinction:19.1790, wildlife:19.9240
hear 1 extinction:18.6916, wildlife:20.5741
hear-glossary 1 extinction:18.6916, wildlife:20.5741
high 3 extinction:482.8832, wildlife:39.9700
high-risk 3 extinction:482.8832, wildlife:39.9700
information 1 extinction:21.6205, wildlife:17.8653
information-come 1 extinction:21.6205, wildlife:17.8653
insect 1 extinction:9.4383, wildlife:17.1868
insect-spider 1 extinction:9.4383, wildlife:17.1868
introduced 1 extinction:31.9871, wildlife:15.2402
introduced-population 1 extinction:31.9871, wildlife:15.2402
involved 1 extinction:9.1052, wildlife:14.8451
involved-animal 1 extinction:9.1052, wildlife:14.8451
iucn 3 extinction:35.5530, wildlife:147.2553
iucn-categorize 1 extinction:10.2124, wildlife:31.0503
iucn-categorized 2 extinction:24.2951, wildlife:103.3698
kid 1 extinction:8.8474, wildlife:13.4875
kid-animal 1 extinction:8.8474, wildlife:13.4875
known 1 extinction:26.6299, wildlife:16.0666
known-survive 1 extinction:26.6299, wildlife:16.0666
leave 1 extinction:8.4932, wildlife:12.0152
leave-field 1 extinction:8.4932, wildlife:12.0152
listed 6 extinction:74.3443, wildlife:547.8190
listed-critically 1 extinction:10.0385, wildlife:25.6010
listed-endangered 3 extinction:35.5179, wildlife:244.9425
listed-threatened 1 extinction:13.5202, wildlife:65.5696
listed-vulnerable 1 extinction:10.9607, wildlife:67.3497
listing 1 extinction:9.8751, wildlife:22.3257
listing-giant 1 extinction:9.8751, wildlife:22.3257
magazine 1 extinction:17.4348, wildlife:23.0365
magazine-book 1 extinction:17.4348, wildlife:23.0365
main 1 extinction:8.5844, wildlife:12.3602
main-site 1 extinction:8.5844, wildlife:12.3602
mammal 1 extinction:9.5292, wildlife:17.9985
mammal-amphibian 1 extinction:9.5292, wildlife:17.9985
mean 1 extinction:15.8319, wildlife:30.6717
mean-see 1 extinction:15.8319, wildlife:30.6717
membership 1 extinction:8.9912, wildlife:14.2076
membership-donate 1 extinction:8.9912, wildlife:14.2076
natural 1 extinction:42.2401, wildlife:14.5432
natural-range 1 extinction:42.2401, wildlife:14.5432
navigation 1 extinction:8.0878, wildlife:10.6914
navigation-san 1 extinction:8.0878, wildlife:10.6914
near 1 extinction:37.8915, wildlife:11.3793
near-future 1 extinction:37.8915, wildlife:11.3793
network 1 extinction:8.3216, wildlife:11.4171
network-facebook 1 extinction:8.3216, wildlife:11.4171
newspaper 1 extinction:18.2412, wildlife:21.2988
newspaper-hear 1 extinction:18.2412, wildlife:21.2988
outside 1 extinction:37.8915, wildlife:14.7633
outside-natural 1 extinction:37.8915, wildlife:14.7633
panda 1 extinction:9.9829, wildlife:24.3468
panda-listed 1 extinction:9.9829, wildlife:24.3468
park 1 extinction:8.7451, wildlife:13.0233
park-conservation 1 extinction:8.7451, wildlife:13.0233
plant 3 extinction:28.2714, wildlife:51.3690
plant-blog 1 extinction:9.6234, wildlife:18.9524
plant-education 1 extinction:8.9182, wildlife:13.8313
plant-section 1 extinction:9.1843, wildlife:15.3294
please 1 extinction:8.4636, wildlife:11.9076
please-leave 1 extinction:8.4636, wildlife:11.9076
population 1 extinction:34.5906, wildlife:14.9952
population-outside 1 extinction:34.5906, wildlife:14.9952
qualify 3 extinction:214.3390, wildlife:34.9941
qualify-category 2 extinction:155.0694, wildlife:23.3532
qualify-near 1 extinction:42.2401, wildlife:11.4706
qualifying 1 extinction:48.2787, wildlife:11.5647
qualifying-qualify 1 extinction:48.2787, wildlife:11.5647
range 1 extinction:48.2787, wildlife:14.3341
range-facing 1 extinction:48.2787, wildlife:14.3341
reptile 1 extinction:9.3507, wildlife:16.4856
reptile-bird 1 extinction:9.3507, wildlife:16.4856
risk 3 extinction:1213.0538, wildlife:39.5054
safari 1 extinction:8.7120, wildlife:12.8806
safari-park 1 extinction:8.7120, wildlife:12.8806
san 2 extinction:16.1276, wildlife:21.2313
san-diego 2 extinction:16.1276, wildlife:21.2313
section 2 extinction:18.1483, wildlife:29.3856
section-animal 1 extinction:9.2248, wildlife:15.5927
section-zoo 1 extinction:8.6473, wildlife:12.6109
see 1 extinction:16.1144, wildlife:28.5225
see-term 1 extinction:16.1144, wildlife:28.5225
service 3 extinction:39.5054, wildlife:1213.0538
service-african 1 extinction:11.9545, wildlife:202.9787
service-animal 1 extinction:14.2258, wildlife:194.3126
service-cheetah 1 extinction:10.8096, wildlife:198.9523
site 2 extinction:17.0099, wildlife:24.1096
site-blog 1 extinction:8.1885, wildlife:10.9926
site-section 1 extinction:8.6156, wildlife:12.4833
skip 1 extinction:8.0634, wildlife:10.6207
skip-navigation 1 extinction:8.0634, wildlife:10.6207
social 1 extinction:8.2943, wildlife:11.3274
social-network 1 extinction:8.2943, wildlife:11.3274
south 1 extinction:12.9214, wildlife:38.4326
south-africa 1 extinction:12.9214, wildlife:38.4326
spider 1 extinction:9.4833, wildlife:17.5771
spider-mammal 1 extinction:9.4833, wildlife:17.5771
status 3 extinction:37.9537, wildlife:93.0472
status-exactly 1 extinction:15.0729, wildlife:42.0289
status-listing 1 extinction:9.8227, wildlife:21.4958
status-skip 1 extinction:8.0393, wildlife:10.5517
survive 1 extinction:28.1164, wildlife:15.7743
survive-captivity 1 extinction:28.1164, wildlife:15.7743
term 1 extinction:16.4141, wildlife:26.7771
term-endangered 1 extinction:16.4141, wildlife:26.7771
threatened 4 extinction:51.0561, wildlife:300.3456
threatened-cite 2 extinction:22.0680, wildlife:89.6344
threatened-fish 1 extinction:13.6855, wildlife:93.1095
threatened-south 1 extinction:12.7853, wildlife:36.3616
twitter 1 extinction:8.3773, wildlife:11.6045
twitter-youtube 1 extinction:8.3773, wildlife:11.6045
used 1 extinction:25.3528, wildlife:16.3780
used-known 1 extinction:25.3528, wildlife:16.3780
video 1 extinction:8.8128, wildlife:13.3264
video-kid 1 extinction:8.8128, wildlife:13.3264
vulnerable 1 extinction:11.0392, wildlife:54.8238
vulnerable-iucn 1 extinction:11.0392, wildlife:54.8238
website 1 extinction:17.0721, wildlife:24.0955
website-magazine 1 extinction:17.0721, wildlife:24.0955
widespread 1 extinction:26.6299, wildlife:10.9592
widespread-abundant 1 extinction:26.6299, wildlife:10.9592
wild 3 extinction:1213.0538, wildlife:38.6305
wild-facing 2 extinction:655.2314, wildlife:26.1213
wild-qualify 1 extinction:220.3917, wildlife:11.9709
wildlife 3 extinction:0, wildlife:0
youtube 1 extinction:8.4057, wildlife:11.7024
youtube-flickr 1 extinction:8.4057, wildlife:11.7024
zoo 3 extinction:25.5563, wildlife:36.3038
zoo-safari 1 extinction:8.6794, wildlife:12.7432
zoo-site 1 extinction:8.1629, wildlife:10.9144
zoo-social 1 extinction:8.2674, wildlife:11.2402
