acf 2 extinction:18.3871, wildlife:52.7967
acf-contact 1 extinction:9.0487, wildlife:24.4618
acf-news 1 extinction:9.2500, wildlife:27.5472
advanced 1 extinction:9.0876, wildlife:24.9745
advanced-acf 1 extinction:9.0876, wildlife:24.9745
african 2 extinction:49.9340, wildlife:324.9191
african-conservation 1 extinction:8.8635, wildlife:22.3966
agency 1 extinction:10.9043, wildlife:31.7182
agency-starve 1 extinction:10.9043, wildlife:31.7182
animal 3 extinction:251.8369, wildlife:210.2206
animal-announcement 1 extinction:187.8133, wildlife:51.3000
animal-quickly 1 extinction:11.7081, wildlife:26.0054
animal-rescue 1 extinction:10.2119, wildlife:75.2306
announcement 1 extinction:86.8130, wildlife:47.4185
announcement-number 1 extinction:86.8130, wildlife:47.4185
antelope 2 extinction:59.6251, wildlife:119.5470
antelope-species 1 extinction:14.1243, wildlife:22.6276
antelope-zebra 1 extinction:38.3064, wildlife:81.1151
archive 1 extinction:9.1272, wildlife:25.5317
archive-advanced 1 extinction:9.1272, wildlife:25.5317
attention 1 extinction:10.7516, wildlife:34.1610
attention-needed 1 extinction:10.7516, wildlife:34.1610
authority 1 extinction:49.0637, wildlife:127.7092
authority-renewed 1 extinction:49.0637, wildlife:127.7092
border 1 extinction:11.4161, wildlife:27.3369
border-concern 1 extinction:11.4161, wildlife:27.3369
brought 1 extinction:10.3373, wildlife:52.4716
brought-international 1 extinction:10.3373, wildlife:52.4716
charle 1 extinction:13.3942, wildlife:22.9301
charle-musyoki 1 extinction:13.3942, wildlife:22.9301
comment 1 extinction:9.7620, wildlife:51.6984
comment-please 1 extinction:9.7620, wildlife:51.6984
community 1 extinction:27.6921, wildlife:43.7826
community-video 1 extinction:27.6921, wildlife:43.7826
concern 2 extinction:25.7494, wildlife:53.2644
concern-charle 1 extinction:13.5641, wildlife:22.8003
concern-iucn 1 extinction:11.3246, wildlife:27.8749
conflict 1 extinction:12.3856, wildlife:24.1944
conflict-occurring 1 extinction:12.3856, wildlife:24.1944
conservation 8 extinction:599.6035, wildlife:1139.4187
conservation-agency 1 extinction:10.9838, wildlife:30.7441
conservation-authority 1 extinction:42.0547, wildlife:254.6852
conservation-nature 1 extinction:16.1510, wildlife:24.7877
conservation-news 3 extinction:284.0886, wildlife:314.2861
conservation-welcome 1 extinction:37.3076, wildlife:50.2763
considered 1 extinction:27.2134, wildlife:33.8858
considered-endangered 1 extinction:27.2134, wildlife:33.8858
contact 1 extinction:9.0105, wildlife:23.9879
contact-donate 1 extinction:9.0105, wildlife:23.9879
created 1 extinction:10.6066, wildlife:37.6192
created-dying 1 extinction:10.6066, wildlife:37.6192
daily 2 extinction:48.2838, wildlife:152.7149
daily-nation 2 extinction:48.2838, wildlife:152.7149
december 1 extinction:43.0718, wildlife:71.3914
december-antelope 1 extinction:43.0718, wildlife:71.3914
declining 1 extinction:40.0073, wildlife:39.7311
declining-largest 1 extinction:40.0073, wildlife:39.7311
destruction 1 extinction:22.0626, wildlife:30.2561
destruction-increased 1 extinction:22.0626, wildlife:30.2561
differ 1 extinction:14.3303, wildlife:22.8495
differ-antelope 1 extinction:14.3303, wildlife:22.8495
donate 1 extinction:8.9728, wildlife:23.5481
donate-rss 1 extinction:8.9728, wildlife:23.5481
dying 2 extinction:22.4462, wildlife:70.4816
dying-border 1 extinction:11.5104, wildlife:26.8503
dying-species 1 extinction:10.5368, wildlife:39.9641
endangered 3 extinction:79.2093, wildlife:388.1808
endangered-result 1 extinction:25.5716, wildlife:32.8316
endangered-species 1 extinction:27.9198, wildlife:266.1766
endangered-view 1 extinction:14.7765, wildlife:23.3299
estimated 1 extinction:19.1517, wildlife:27.7452
estimated-population 1 extinction:19.1517, wildlife:27.7452
explorer 1 extinction:32.3198, wildlife:52.6041
explorer-project 1 extinction:32.3198, wildlife:52.6041
extinction 3 extinction:0, wildlife:0
fear 3 extinction:932.9450, wildlife:491.5235
fear-conservation 2 extinction:598.7269, wildlife:333.3710
fear-threat 1 extinction:88.1189, wildlife:73.8234
feed 1 extinction:8.8993, wildlife:22.7555
feed-african 1 extinction:8.8993, wildlife:22.7555
first 1 extinction:9.6116, wildlife:38.9522
first-thank 1 extinction:9.6116, wildlife:38.9522
forum 1 extinction:50.2907, wildlife:91.3355
forum-news 1 extinction:50.2907, wildlife:91.3355
funding 1 extinction:11.0654, wildlife:29.8924
funding-conservation 1 extinction:11.0654, wildlife:29.8924
habitat 1 extinction:23.0547, wildlife:31.0319
habitat-destruction 1 extinction:23.0547, wildlife:31.0319
hunting 1 extinction:20.4366, wildlife:28.8976
hunting-left 1 extinction:20.4366, wildlife:28.8976
increased 1 extinction:21.1982, wildlife:29.5476
increased-hunting 1 extinction:21.1982, wildlife:29.5476
ing 1 extinction:48.8485, wildlife:60.3127
ing-people 1 extinction:48.8485, wildlife:60.3127
international 2 extinction:29.3579, wildlife:100.6000
international-animal 1 extinction:10.2739, wildlife:60.8670
international-union 1 extinction:16.8424, wildlife:25.5002
iucn 3 extinction:42.0484, wildlife:83.0390
iucn-list 1 extinction:12.6457, wildlife:23.7604
iucn-listed 1 extinction:15.5491, wildlife:24.1550
iucn-lock 1 extinction:11.2357, wildlife:28.4728
job 1 extinction:42.9686, wildlife:74.2974
job-forum 1 extinction:42.9686, wildlife:74.2974
kenya 2 extinction:48.9623, wildlife:327.8587
kenya-told 1 extinction:12.1440, wildlife:24.7022
kenyan 2 extinction:250.7982, wildlife:715.1986
largest 1 extinction:35.2289, wildlife:37.9491
largest-species 1 extinction:35.2289, wildlife:37.9491
leader 1 extinction:10.0920, wildlife:217.4407
left 1 extinction:19.7592, wildlife:28.2988
left-estimated 1 extinction:19.7592, wildlife:28.2988
list 2 extinction:47.3568, wildlife:149.8439
list-conflict 1 extinction:12.5132, wildlife:23.9690
list-daily 1 extinction:28.9196, wildlife:103.3204
listed 1 extinction:15.2760, wildlife:23.8646
listed-zebra 1 extinction:15.2760, wildlife:23.8646
lock 1 extinction:11.1493, wildlife:29.1409
lock-funding 1 extinction:11.1493, wildlife:29.1409
monday 1 extinction:50.3801, wildlife:71.0775
monday-december 1 extinction:50.3801, wildlife:71.0775
musyoki 1 extinction:13.2316, wildlife:23.0709
musyoki-senior 1 extinction:13.2316, wildlife:23.0709
named 1 extinction:32.4724, wildlife:134.7665
named-kenya 1 extinction:32.4724, wildlife:134.7665
nation 2 extinction:50.1177, wildlife:190.7865
nation-african 1 extinction:32.0328, wildlife:136.6803
nation-animal 1 extinction:11.8117, wildlife:25.6369
nature 1 extinction:15.8401, wildlife:24.4622
nature-iucn 1 extinction:15.8401, wildlife:24.4622
needed 1 extinction:10.6782, wildlife:35.7257
needed-created 1 extinction:10.6782, wildlife:35.7257
network 1 extinction:9.3355, wildlife:29.2923
network-news 1 extinction:9.3355, wildlife:29.2923
news 10 extinction:453.9599, wildlife:930.8474
news-acf 1 extinction:9.2923, wildlife:28.3695
news-archive 1 extinction:9.1674, wildlife:26.1403
news-brought 1 extinction:10.4022, wildlife:46.9215
news-explorer 1 extinction:30.4008, wildlife:48.9420
news-ing 1 extinction:61.0794, wildlife:69.2726
news-kenyan 1 extinction:62.9813, wildlife:127.0052
news-monday 1 extinction:63.0576, wildlife:80.0546
news-network 1 extinction:9.3794, wildlife:30.3378
news-news 1 extinction:9.2083, wildlife:26.8086
news-section 1 extinction:9.5161, wildlife:34.5635
number 2 extinction:87.3993, wildlife:76.4300
number-species 1 extinction:59.7497, wildlife:44.3403
number-surviving 1 extinction:18.1040, wildlife:26.7538
occurring 1 extinction:12.2627, wildlife:24.4383
occurring-kenya 1 extinction:12.2627, wildlife:24.4383
password 1 extinction:26.7315, wildlife:41.9127
password-community 1 extinction:26.7315, wildlife:41.9127
people 1 extinction:41.8446, wildlife:54.4310
people-conservation 1 extinction:41.8446, wildlife:54.4310
please 2 extinction:47.8458, wildlife:116.4102
please-register 1 extinction:9.7108, wildlife:46.0665
please-sign 1 extinction:31.8053, wildlife:44.8375
population 1 extinction:18.6029, wildlife:27.2317
population-number 1 extinction:18.6029, wildlife:27.2317
post 1 extinction:9.8142, wildlife:60.1789
post-comment 1 extinction:9.8142, wildlife:60.1789
project 1 extinction:34.8189, wildlife:57.4517
project-volunteer 1 extinction:34.8189, wildlife:57.4517
quickly 1 extinction:11.6077, wildlife:26.4083
quickly-dying 1 extinction:11.6077, wildlife:26.4083
register 1 extinction:9.6607, wildlife:42.0206
register-first 1 extinction:9.6607, wildlife:42.0206
rehabilitation 1 extinction:9.9218, wildlife:105.4298
rehabilitation-www.iar.org.uk 1 extinction:9.9218, wildlife:105.4298
renewed 1 extinction:61.3103, wildlife:91.3089
renewed-fear 1 extinction:61.3103, wildlife:91.3089
rescue 2 extinction:20.2033, wildlife:354.9639
rescue-leader 1 extinction:10.1513, wildlife:105.9334
rescue-rehabilitation 1 extinction:9.9773, wildlife:217.0417
result 1 extinction:24.2085, wildlife:31.8860
result-habitat 1 extinction:24.2085, wildlife:31.8860
rss 1 extinction:8.9358, wildlife:23.1384
rss-feed 1 extinction:8.9358, wildlife:23.1384
scientist 1 extinction:12.9267, wildlife:23.3888
scientist-suggested 1 extinction:12.9267, wildlife:23.3888
section 1 extinction:9.4697, wildlife:32.9252
section-conservation 1 extinction:9.4697, wildlife:32.9252
senior 1 extinction:13.0760, wildlife:23.2236
senior-scientist 1 extinction:13.0760, wildlife:23.2236
sign 2 extinction:59.4557, wildlife:85.3473
sign-sign 1 extinction:30.0341, wildlife:42.9926
sign-username 1 extinction:28.6589, wildlife:41.5327
species 5 extinction:169.1521, wildlife:414.6866
species-declining 1 extinction:47.2580, wildlife:41.8280
species-list 1 extinction:27.8646, wildlife:138.4305
species-news 1 extinction:10.4687, wildlife:42.9550
species-suggest 1 extinction:13.9285, wildlife:22.5719
species-zebra 1 extinction:31.8158, wildlife:36.4120
starve 1 extinction:10.8270, wildlife:32.8438
starve-attention 1 extinction:10.8270, wildlife:32.8438
suggest 1 extinction:13.7420, wildlife:22.6811
suggest-concern 1 extinction:13.7420, wildlife:22.6811
suggested 1 extinction:12.7834, wildlife:23.5674
suggested-iucn 1 extinction:12.7834, wildlife:23.5674
surviving 1 extinction:17.6480, wildlife:26.3080
surviving-wild 1 extinction:17.6480, wildlife:26.3080
thank 1 extinction:9.5634, wildlife:36.5315
thank-news 1 extinction:9.5634, wildlife:36.5315
threat 1 extinction:188.8450, wildlife:63.3938
told 1 extinction:12.0295, wildlife:24.9883
told-daily 1 extinction:12.0295, wildlife:24.9883
union 1 extinction:16.4841, wildlife:25.1331
union-conservation 1 extinction:16.4841, wildlife:25.1331
username 1 extinction:27.5793, wildlife:40.3746
username-password 1 extinction:27.5793, wildlife:40.3746
video 1 extinction:28.8931, wildlife:46.0779
video-news 1 extinction:28.8931, wildlife:46.0779
view 1 extinction:14.5474, wildlife:23.0833
view-differ 1 extinction:14.5474, wildlife:23.0833
volunteer 1 extinction:38.1884, wildlife:64.1953
volunteer-job 1 extinction:38.1884, wildlife:64.1953
welcome 1 extinction:34.1362, wildlife:47.1962
welcome-please 1 extinction:34.1362, wildlife:47.1962
wild 1 extinction:17.2291, wildlife:25.8910
wild-international 1 extinction:17.2291, wildlife:25.8910
wildlife 5 extinction:0, wildlife:0
www.iar.org.uk 1 extinction:9.8674, wildlife:74.6317
www.iar.org.uk-post 1 extinction:9.8674, wildlife:74.6317
zebra 3 extinction:97.7750, wildlife:190.4501
zebra-considered 1 extinction:29.2390, wildlife:35.0699
zebra-endangered 1 extinction:15.0190, wildlife:23.5900
zebra-named 1 extinction:34.9532, wildlife:98.2292
