allocation 1 extinction:27.0036, wildlife:17.0585
allocation-conservation 1 extinction:27.0036, wildlife:17.0585
april 5 extinction:78.7066, wildlife:136.5094
april-march 5 extinction:78.7066, wildlife:136.5094
arc 1 extinction:17.7671, wildlife:16.4911
arc-centre 1 extinction:17.7671, wildlife:16.4911
archive 1 extinction:13.0803, wildlife:60.8373
archive-unusual 1 extinction:13.0803, wildlife:60.8373
article 1 extinction:11.8267, wildlife:34.7251
article-october 1 extinction:11.8267, wildlife:34.7251
august 6 extinction:111.0429, wildlife:166.9561
august-july 6 extinction:111.0429, wildlife:166.9561
bird 1 extinction:14.1239, wildlife:184.7934
bird-whale 1 extinction:14.1239, wildlife:184.7934
book 1 extinction:87.7978, wildlife:18.7242
book-minimize 1 extinction:87.7978, wildlife:18.7242
brendan 1 extinction:20.1198, wildlife:16.7091
brendan-wintle 1 extinction:20.1198, wildlife:16.7091
brochure 1 extinction:31.0338, wildlife:66.9644
brochure-contact 1 extinction:31.0338, wildlife:66.9644
browse 1 extinction:11.9445, wildlife:36.3525
browse-old 1 extinction:11.9445, wildlife:36.3525
budget 1 extinction:45.0494, wildlife:18.1517
budget-tight 1 extinction:45.0494, wildlife:18.1517
centre 1 extinction:17.3090, wildlife:16.4383
centre-excellence 1 extinction:17.3090, wildlife:16.4383
change 3 extinction:482.8832, wildlife:135.4644
change-new 2 extinction:263.7784, wildlife:104.8681
change-thank 1 extinction:87.4734, wildlife:17.5048
cheshire 1 extinction:12.3769, wildlife:43.2536
cheshire-new 1 extinction:12.3769, wildlife:43.2536
choose 1 extinction:17.8159, wildlife:197.2343
choose-weekly 1 extinction:17.8159, wildlife:197.2343
click 1 extinction:35.4436, wildlife:19.0840
click-see 1 extinction:35.4436, wildlife:19.0840
climate 3 extinction:1213.0538, wildlife:142.8174
climate-change 3 extinction:1213.0538, wildlife:142.8174
conservation 1 extinction:25.3324, wildlife:16.9983
conservation-funding 1 extinction:25.3324, wildlife:16.9983
contact 1 extinction:28.0364, wildlife:72.0511
contact-sign 1 extinction:28.0364, wildlife:72.0511
december 5 extinction:84.5701, wildlife:130.0926
december-november 5 extinction:84.5701, wildlife:130.0926
decision 1 extinction:16.1431, wildlife:16.2839
decision-first 1 extinction:16.1431, wildlife:16.2839
decision-support 1 extinction:14.9390, wildlife:16.0866
decision-support-model 1 extinction:14.9390, wildlife:16.0866
detail 1 extinction:60.3707, wildlife:18.8117
detail-book 1 extinction:60.3707, wildlife:18.8117
develop 1 extinction:15.5004, wildlife:16.1841
develop-pioneering 1 extinction:15.5004, wildlife:16.1841
developed 1 extinction:31.6916, wildlife:17.1815
developed-guide 1 extinction:31.6916, wildlife:17.1815
diversity 1 extinction:12.7469, wildlife:51.0607
diversity-ivory-billed 1 extinction:12.7469, wildlife:51.0607
diving 1 extinction:13.4745, wildlife:79.2543
diving-forum 1 extinction:13.4745, wildlife:79.2543
dolphin 1 extinction:13.7788, wildlife:105.7000
dolphin-marine 1 extinction:13.7788, wildlife:105.7000
ecological 1 extinction:14.2164, wildlife:15.9447
ecological-economic 1 extinction:14.2164, wildlife:15.9447
economic 1 extinction:14.0017, wildlife:15.8985
economic-information 1 extinction:14.0017, wildlife:15.8985
email 1 extinction:22.6500, wildlife:102.0784
email-newsletter 1 extinction:22.6500, wildlife:102.0784
environmental 1 extinction:16.5014, wildlife:16.3347
environmental-decision 1 extinction:16.5014, wildlife:16.3347
excellence 1 extinction:16.8887, wildlife:16.3862
excellence-environmental 1 extinction:16.8887, wildlife:16.3862
extinction 3 extinction:0, wildlife:0
extra 1 extinction:52.9569, wildlife:281.0825
extra-news 1 extinction:52.9569, wildlife:281.0825
february 4 extinction:64.1932, wildlife:108.0847
february-january 4 extinction:64.1932, wildlife:108.0847
fight 1 extinction:45.0246, wildlife:18.0000
fight-fire 1 extinction:45.0246, wildlife:18.0000
fire 1 extinction:51.6182, wildlife:17.9259
fire-september 1 extinction:51.6182, wildlife:17.9259
first 1 extinction:15.8104, wildlife:16.2337
first-develop 1 extinction:15.8104, wildlife:16.2337
forum 1 extinction:13.3354, wildlife:71.4890
forum-headline 1 extinction:13.3354, wildlife:71.4890
free 1 extinction:24.0513, wildlife:88.1728
free-email 1 extinction:24.0513, wildlife:88.1728
full 1 extinction:47.6813, wildlife:18.9008
full-detail 1 extinction:47.6813, wildlife:18.9008
funding 1 extinction:23.9460, wildlife:16.9389
funding-international 1 extinction:23.9460, wildlife:16.9389
get 1 extinction:20.5288, wildlife:172.1339
get-latest 1 extinction:20.5288, wildlife:172.1339
guide 1 extinction:29.0666, wildlife:17.1196
guide-allocation 1 extinction:29.0666, wildlife:17.1196
headline 1 extinction:13.2043, wildlife:65.5498
headline-archive 1 extinction:13.2043, wildlife:65.5498
holiday 1 extinction:35.2751, wildlife:63.0297
holiday-brochure 1 extinction:35.2751, wildlife:63.0297
incorporate 1 extinction:14.4434, wildlife:15.9914
incorporate-ecological 1 extinction:14.4434, wildlife:15.9914
information 1 extinction:13.7981, wildlife:15.8528
international 1 extinction:22.7737, wildlife:16.8803
international-team 1 extinction:22.7737, wildlife:16.8803
ireland 1 extinction:15.8039, wildlife:412.9588
ivory-billed 1 extinction:12.6471, wildlife:48.7133
ivory-billed-woodpecker 1 extinction:12.6471, wildlife:48.7133
january 5 extinction:82.7537, wildlife:131.6158
january-december 5 extinction:82.7537, wildlife:131.6158
july 6 extinction:114.5665, wildlife:164.6807
july-june 6 extinction:114.5665, wildlife:164.6807
june 6 extinction:118.7106, wildlife:162.5153
june-april 5 extinction:77.5312, wildlife:138.3293
june-safari 1 extinction:27.2956, wildlife:19.3718
latest 1 extinction:19.7033, wildlife:328.6893
led 1 extinction:20.8907, wildlife:16.7654
led-brendan 1 extinction:20.8907, wildlife:16.7654
leucism 1 extinction:12.0079, wildlife:37.2645
leucism-browse 1 extinction:12.0079, wildlife:37.2645
march 5 extinction:79.9900, wildlife:134.7731
march-february 4 extinction:63.1221, wildlife:109.4762
march-january 1 extinction:15.1531, wildlife:21.6747
marine 1 extinction:13.6220, wildlife:89.9280
marine-diving 1 extinction:13.6220, wildlife:89.9280
melbourne 1 extinction:18.2690, wildlife:16.5446
melbourne-arc 1 extinction:18.2690, wildlife:16.5446
minimize 2 extinction:609.9368, wildlife:142.3407
model 2 extinction:61.3335, wildlife:33.9441
model-incorporate 1 extinction:14.6838, wildlife:16.0387
model-scientist 1 extinction:40.0321, wildlife:17.3081
monthly 1 extinction:16.8871, wildlife:371.2066
new 4 extinction:311.2010, wildlife:183.4489
new-model 1 extinction:47.4041, wildlife:17.3727
new-species 1 extinction:12.2956, wildlife:41.8135
new-study 2 extinction:175.3577, wildlife:100.0991
news 3 extinction:138.8054, wildlife:1435.7110
news-choose 1 extinction:18.3663, wildlife:347.1168
news-ireland 1 extinction:16.1316, wildlife:402.9170
news-minimize 1 extinction:77.9978, wildlife:147.2298
newsletter 1 extinction:21.4967, wildlife:125.1506
newsletter-get 1 extinction:21.4967, wildlife:125.1506
november 5 extinction:86.5822, wildlife:128.6315
november-october 5 extinction:86.5822, wildlife:128.6315
october 6 extinction:105.3392, wildlife:171.8775
october-september 6 extinction:105.3392, wildlife:171.8775
old 1 extinction:11.8841, wildlife:35.5087
old-article 1 extinction:11.8841, wildlife:35.5087
otter 1 extinction:12.4624, wildlife:44.8598
otter-cheshire 1 extinction:12.4624, wildlife:44.8598
photography 1 extinction:14.3143, wildlife:359.1943
photography-bird 1 extinction:14.3143, wildlife:359.1943
pioneering 1 extinction:15.2106, wildlife:16.1350
pioneering-decision-support 1 extinction:15.2106, wildlife:16.1350
project 1 extinction:12.0746, wildlife:38.2541
project-leucism 1 extinction:12.0746, wildlife:38.2541
regular 1 extinction:12.1446, wildlife:39.3324
regular-project 1 extinction:12.1446, wildlife:39.3324
safari 2 extinction:53.8144, wildlife:520.2506
safari-week 1 extinction:29.3519, wildlife:19.2740
saved 1 extinction:191.5742, wildlife:17.7105
scientist 1 extinction:35.1680, wildlife:17.2443
scientist-developed 1 extinction:35.1680, wildlife:17.2443
see 1 extinction:40.3062, wildlife:18.9916
see-full 1 extinction:40.3062, wildlife:18.9916
september 7 extinction:225.3554, wildlife:193.0906
september-august 6 extinction:107.9999, wildlife:169.3512
september-species 1 extinction:63.6103, wildlife:17.8530
sighting 1 extinction:12.8521, wildlife:53.7845
sighting-diversity 1 extinction:12.8521, wildlife:53.7845
sign 1 extinction:25.7959, wildlife:78.8054
sign-free 1 extinction:25.7959, wildlife:78.8054
species 2 extinction:120.7679, wildlife:66.2514
species-regular 1 extinction:12.2182, wildlife:40.5133
species-saved 1 extinction:90.3645, wildlife:17.7812
study 2 extinction:136.6243, wildlife:96.8466
study-budget 1 extinction:51.6734, wildlife:18.2294
study-holiday 1 extinction:41.7858, wildlife:65.4237
team 1 extinction:21.7668, wildlife:16.8225
team-led 1 extinction:21.7668, wildlife:16.8225
thank 1 extinction:60.0813, wildlife:17.4383
thank-new 1 extinction:60.0813, wildlife:17.4383
tight 1 extinction:41.0961, wildlife:18.0752
tight-fight 1 extinction:41.0961, wildlife:18.0752
university 1 extinction:18.8220, wildlife:16.5987
university-melbourne 1 extinction:18.8220, wildlife:16.5987
unusual 1 extinction:12.9631, wildlife:56.9921
unusual-sighting 1 extinction:12.9631, wildlife:56.9921
week 1 extinction:31.9712, wildlife:19.1781
week-click 1 extinction:31.9712, wildlife:19.1781
weekly 1 extinction:17.3261, wildlife:202.0860
weekly-monthly 1 extinction:17.3261, wildlife:202.0860
whale 1 extinction:13.9458, wildlife:131.8059
whale-dolphin 1 extinction:13.9458, wildlife:131.8059
wildlife 6 extinction:0, wildlife:0
wintle 1 extinction:19.4352, wildlife:16.6536
wintle-university 1 extinction:19.4352, wildlife:16.6536
woodpecker 1 extinction:12.5524, wildlife:46.6654
woodpecker-otter 1 extinction:12.5524, wildlife:46.6654
world 1 extinction:15.2278, wildlife:463.6185
