advance 1 bank:45.8800, world:39.2275
advance-potential 1 bank:45.8800, world:39.2275
africa 5 bank:367.9323, world:327.0182
africa-concentrated 1 bank:71.6063, world:43.5053
africa-exploit 1 bank:54.4036, world:47.1815
africa-politic 1 bank:59.2846, world:76.0295
africa-solar 1 bank:48.3303, world:41.1667
africa-time 1 bank:52.5667, world:44.4852
african 1 bank:91.5506, world:203.8500
african-social 1 bank:91.5506, world:203.8500
ambitious 1 bank:62.6552, world:41.8461
ambitious-middle 1 bank:62.6552, world:41.8461
apo 2 bank:478.6801, world:921.2686
approval 1 bank:50.9272, world:43.1921
approval-board 1 bank:50.9272, world:43.1921
approved 2 bank:469.7871, world:317.4697
approved-million 1 bank:198.2623, world:137.1794
approved-washington 1 bank:207.8455, world:148.4850
assist 1 bank:41.6146, world:35.8193
assist-european 1 bank:41.6146, world:35.8193
bank 10 bank:0, world:0
board 1 bank:51.4953, world:42.6628
board-executive 1 bank:51.4953, world:42.6628
bold 3 bank:873.1339, world:596.9263
bold-solar 3 bank:873.1339, world:596.9263
business 1 bank:62.0538, world:86.2965
business-news 1 bank:62.0538, world:86.2965
card 1 bank:61.2439, world:66.6671
card-english 1 bank:61.2439, world:66.6671
clean 1 bank:126.3066, world:122.1701
clean-technology 1 bank:126.3066, world:122.1701
come 1 bank:112.4202, world:101.0447
come-clean 1 bank:112.4202, world:101.0447
commitment 1 bank:82.2035, world:66.1981
commitment-low-carbon 1 bank:82.2035, world:66.1981
concentrated 2 bank:181.1832, world:127.7211
concentrated-solar 2 bank:181.1832, world:127.7211
country 1 bank:154.0016, world:68.8447
country-government 1 bank:154.0016, world:68.8447
create 1 bank:43.8504, world:37.6108
create-new 1 bank:43.8504, world:37.6108
csp 1 bank:89.3987, world:45.7698
csp-scale-up 1 bank:89.3987, world:45.7698
deepen 1 bank:38.5781, world:33.3686
deepen-economic 1 bank:38.5781, world:33.3686
demonstrate 2 bank:161.9045, world:130.4132
demonstrate-commitment 1 bank:89.3756, world:70.9991
demonstrate-enormous 1 bank:68.6160, world:56.6006
detail 1 bank:80.4462, world:73.5444
detail-news 1 bank:80.4462, world:73.5444
developing 1 bank:206.3298, world:65.0824
developing-country 1 bank:206.3298, world:65.0824
development 2 bank:320.5434, world:101.6545
development-part 1 bank:226.8424, world:55.4298
development-plan 1 bank:59.6282, world:41.1839
director 1 bank:52.7846, world:41.6929
director-morocco 1 bank:52.7846, world:41.6929
east 2 bank:132.6531, world:95.4518
east-north 2 bank:132.6531, world:95.4518
economic 1 bank:38.2112, world:33.0711
economic-energy 1 bank:38.2112, world:33.0711
education 1 bank:64.0244, world:62.5599
education-prepaid 1 bank:64.0244, world:62.5599
energy 4 bank:293.1676, world:269.3773
energy-integration 1 bank:37.8579, world:32.7843
energy-investment 1 bank:107.5143, world:103.5277
energy-resource 1 bank:51.5200, world:44.3524
energy-target 1 bank:39.3562, world:33.9985
english 1 bank:60.1154, world:69.2577
english-fran 1 bank:60.1154, world:69.2577
enormous 1 bank:65.5577, world:54.3532
enormous-potential 1 bank:65.5577, world:54.3532
european 1 bank:41.1215, world:35.4227
european-union 1 bank:41.1215, world:35.4227
executive 1 bank:52.1129, world:42.1638
executive-director 1 bank:52.1129, world:42.1638
exploit 1 bank:53.5901, world:46.3995
exploit-vast 1 bank:53.5901, world:46.3995
finance 1 bank:96.7615, world:81.7758
finance-ouarzazate 1 bank:96.7615, world:81.7758
financing 1 bank:147.0806, world:104.0374
financing-needed 1 bank:147.0806, world:104.0374
first 2 bank:122.9490, world:96.9299
first-large-scale 1 bank:59.7820, world:52.1539
first-project 1 bank:56.1396, world:40.3580
focus 1 bank:76.3611, world:360.4193
football 1 bank:70.0944, world:65.6717
football-sport 1 bank:70.0944, world:65.6717
fran 1 bank:59.1296, world:72.3302
fran-africa 1 bank:59.1296, world:72.3302
fund 1 bank:199.1929, world:312.7677
gmt 1 bank:416.3857, world:413.9092
government 1 bank:128.4846, world:73.5912
government-million 1 bank:128.4846, world:73.5912
group 1 bank:345.1384, world:162.5911
group-president 1 bank:345.1384, world:162.5911
growth 1 bank:72.2531, world:59.2327
growth-demonstrate 1 bank:72.2531, world:59.2327
historic 1 bank:64.6205, world:56.4266
historic-step 1 bank:64.6205, world:56.4266
integration 1 bank:37.5172, world:32.5075
integration-mediterranean 1 bank:37.5172, world:32.5075
international 1 bank:374.4507, world:51.1170
investment 1 bank:120.7163, world:123.7483
investment-possible 1 bank:120.7163, world:123.7483
job 1 bank:42.6752, world:36.6705
job-region 1 bank:42.6752, world:36.6705
kind 1 bank:56.2595, world:48.9313
kind-north 1 bank:56.2595, world:48.9313
large-scale 2 bank:193.9477, world:158.9212
large-scale-plant 1 bank:58.4906, world:50.9852
large-scale-renewable 1 bank:108.4733, world:84.2149
lead 1 bank:55.1849, world:40.4288
lead-first 1 bank:55.1849, world:40.4288
lend 1 bank:379.4758, world:62.0154
lend-developing 1 bank:379.4758, world:62.0154
loan 3 bank:500.5326, world:299.0959
loan-come 1 bank:103.5262, world:88.3604
loan-morocco 1 bank:122.3643, world:98.8528
loan-provided 1 bank:149.4921, world:48.9728
low-carbon 3 bank:200.9461, world:156.8405
low-carbon-development 1 bank:58.3461, world:40.8878
low-carbon-energy 1 bank:39.7695, world:34.3325
low-carbon-growth 1 bank:76.6749, world:62.3712
mediterranean 1 bank:37.1885, world:32.2401
meet 1 bank:40.2006, world:34.6806
meet-low-carbon 1 bank:40.2006, world:34.6806
middle 2 bank:132.3200, world:96.5967
middle-east 2 bank:132.3200, world:96.5967
million 3 bank:515.5058, world:304.8875
million-loan 3 bank:515.5058, world:304.8875
morocco 2 bank:177.0415, world:141.1562
morocco-finance 1 bank:107.1281, world:88.9958
morocco-take 1 bank:53.5160, world:41.2479
music 1 bank:65.7429, world:62.3722
music-education 1 bank:65.7429, world:62.3722
needed 1 bank:122.8612, world:91.9806
needed-large-scale 1 bank:122.8612, world:91.9806
new 1 bank:43.2471, world:37.1285
new-job 1 bank:43.2471, world:37.1285
news 5 bank:531.7205, world:636.5909
news-football 1 bank:72.8919, world:67.8127
news-news 1 bank:76.2738, world:70.3930
news-starafrica.com 2 bank:251.6027, world:288.7541
news-tech 1 bank:63.7021, world:93.7685
north 4 bank:266.4170, world:204.1050
north-africa 4 bank:266.4170, world:204.1050
november 2 bank:268.7610, world:272.9212
november-press 2 bank:268.7610, world:272.9212
orange 1 bank:85.3329, world:367.8047
orange-african 1 bank:85.3329, world:367.8047
organization 2 bank:346.5948, world:459.2211
organization-apo 2 bank:346.5948, world:459.2211
ouarzazate 2 bank:226.5267, world:186.2544
ouarzazate-concentrated 1 bank:89.1793, world:76.2150
ouarzazate-demonstrate 1 bank:99.1621, world:77.2517
part 1 bank:392.5054, world:57.2934
plan 4 bank:576.2465, world:522.1165
plan-ambitious 1 bank:61.0559, world:41.5028
plan-news 2 bank:235.3132, world:242.9294
plan-washington 1 bank:117.9321, world:103.7774
plant 2 bank:133.1894, world:115.7706
plant-kind 1 bank:57.3218, world:49.9153
plant-project 1 bank:71.7158, world:62.4436
politic 1 bank:60.5900, world:80.5718
politic-business 1 bank:60.5900, world:80.5718
possible 1 bank:143.3167, world:166.0922
possible-said 1 bank:143.3167, world:166.0922
potential 2 bank:111.9228, world:93.9102
potential-solar 1 bank:62.9402, world:52.4057
potential-technology 1 bank:45.1631, world:38.6575
power 6 bank:953.6075, world:748.2626
power-csp 1 bank:83.4369, world:45.1325
power-middle 1 bank:58.6694, world:49.1825
power-plan 3 bank:488.7160, world:429.8218
power-plant 1 bank:74.9003, world:65.0603
prepaid 1 bank:62.5374, world:64.4583
prepaid-card 1 bank:62.5374, world:64.4583
president 1 bank:185.2851, world:119.4939
president-robert 1 bank:185.2851, world:119.4939
press 3 bank:381.5439, world:525.5447
press-organization 2 bank:285.0629, world:331.8196
press-release 1 bank:67.6979, world:119.0811
prize 1 bank:127.1691, world:159.2224
prize-share 1 bank:127.1691, world:159.2224
program 1 bank:107.8456, world:47.2232
program-million 1 bank:107.8456, world:47.2232
project 3 bank:198.9842, world:160.3723
project-advance 1 bank:46.6431, world:39.8329
project-low-carbon 1 bank:57.1888, world:40.6129
project-taking 1 bank:69.0047, world:60.1762
proud 1 bank:361.9650, world:167.5867
proud-provide 1 bank:361.9650, world:167.5867
provide 1 bank:196.7323, world:124.6362
provide-financing 1 bank:196.7323, world:124.6362
provided 1 bank:201.9664, world:49.9877
provided-international 1 bank:201.9664, world:49.9877
realizing 1 bank:61.2162, world:53.4369
realizing-first 1 bank:61.2162, world:53.4369
reconstruction 1 bank:390.8879, world:53.8076
reconstruction-development 1 bank:390.8879, world:53.8076
region 1 bank:42.1318, world:36.2347
region-assist 1 bank:42.1318, world:36.2347
release 1 bank:70.1481, world:143.9319
release-video 1 bank:70.1481, world:143.9319
renewable 1 bank:99.0508, world:91.7518
renewable-energy 1 bank:99.0508, world:91.7518
resource 1 bank:50.9353, world:43.7543
resource-approval 1 bank:50.9353, world:43.7543
robert 1 bank:137.2165, world:98.4802
robert-zoellick 1 bank:137.2165, world:98.4802
said 1 bank:190.3303, world:311.3530
scale-up 1 bank:97.1783, world:46.4642
scale-up-program 1 bank:97.1783, world:46.4642
share 1 bank:154.1827, world:212.4504
share-tweet 1 bank:154.1827, world:212.4504
social 1 bank:99.6637, world:155.9641
social-venture 1 bank:99.6637, world:155.9641
solar 8 bank:1317.7848, world:985.6953
solar-energy 1 bank:52.1542, world:44.9900
solar-power 6 bank:1114.6884, world:816.3843
solar-project 1 bank:47.4578, world:40.4778
sport 1 bank:67.7433, world:63.8796
sport-music 1 bank:67.7433, world:63.8796
starafrica.com 2 bank:298.2091, world:457.8042
starafrica.com-detail 1 bank:85.7323, world:77.4643
step 1 bank:62.8183, world:54.8531
step-realizing 1 bank:62.8183, world:54.8531
support 3 bank:1843.0560, world:858.7123
support-bold 3 bank:1843.0560, world:858.7123
take 1 bank:54.3135, world:40.8270
take-lead 1 bank:54.3135, world:40.8270
taking 1 bank:66.6644, world:58.1878
taking-historic 1 bank:66.6644, world:58.1878
target 1 bank:38.9594, world:33.6774
target-deepen 1 bank:38.9594, world:33.6774
tech 1 bank:65.5688, world:104.0083
tech-press 1 bank:65.5688, world:104.0083
technology 2 bank:212.4552, world:219.6146
technology-create 1 bank:44.4879, world:38.1196
technology-fund 1 bank:150.0359, world:165.5895
time 1 bank:51.3747, world:43.5560
time-transformation 1 bank:51.3747, world:43.5560
today 2 bank:946.3968, world:447.3833
today-approved 2 bank:946.3968, world:447.3833
transformation 1 bank:50.2792, world:42.6989
transformation-north 1 bank:50.2792, world:42.6989
tweet 1 bank:208.7680, world:390.0204
union 1 bank:40.6507, world:35.0436
union-meet 1 bank:40.6507, world:35.0436
vast 1 bank:52.8424, world:45.6708
vast-solar 1 bank:52.8424, world:45.6708
venture 1 bank:110.7865, world:134.1016
venture-prize 1 bank:110.7865, world:134.1016
video 1 bank:72.9990, world:194.2505
video-focus 1 bank:72.9990, world:194.2505
washington 2 bank:289.9150, world:257.8245
washington-november 2 bank:289.9150, world:257.8245
world 9 bank:0, world:0
zoellick 1 bank:113.5324, world:85.8231
zoellick-ouarzazate 1 bank:113.5324, world:85.8231
