accessory 1 art:47.5274, crime:8.8303, international:21.8106
accessory-community 1 art:47.5274, crime:8.8303, international:21.8106
accommodation 1 art:27.7866, crime:5.0428, international:19.1249
accommodation-wedding 1 art:27.7866, crime:5.0428, international:19.1249
account 1 art:64.6365, crime:3.3164, international:65.4117
account-find 1 art:64.6365, crime:3.3164, international:65.4117
add 1 art:42.5098, crime:3.0147, international:38.4182
add-comment 1 art:42.5098, crime:3.0147, international:38.4182
advert 1 art:62.9064, crime:2.6913, international:51.5547
advert-get 1 art:62.9064, crime:2.6913, international:51.5547
advice 2 art:87.0998, crime:12.9902, international:57.8554
advice-article 1 art:35.5360, crime:3.5406, international:30.9826
advice-computer 1 art:40.5940, crime:7.7514, international:21.2072
appliance 1 art:35.3858, crime:6.7776, international:20.5522
appliance-food 1 art:35.3858, crime:6.7776, international:20.5522
area 1 art:22.7784, crime:2.3474, international:19.3209
art 6 art:0, crime:0, international:0
article 3 art:141.2271, crime:180.3200, international:96.2301
article-save 1 art:26.0258, crime:4.1889, international:21.5644
article-talk 1 art:36.5374, crime:3.5179, international:31.9947
average 1 art:48.9579, crime:3.0943, international:40.8076
average-good 1 art:48.9579, crime:3.0943, international:40.8076
bad 1 art:51.6825, crime:3.1084, international:42.7233
bad-average 1 art:51.6825, crime:3.1084, international:42.7233
badge 1 art:51.4152, crime:2.6673, international:45.4930
badge-website 1 art:51.4152, crime:2.6673, international:45.4930
beauty 1 art:32.1926, crime:6.1004, international:20.0283
beauty-garden 1 art:32.1926, crime:6.1004, international:20.0283
broadband 1 art:27.8741, crime:3.9277, international:23.4083
broadband-phone 1 art:27.8741, crime:3.9277, international:23.4083
browse 1 art:26.2947, crime:4.6354, international:19.9273
browse-location 1 art:26.2947, crime:4.6354, international:19.9273
builder 1 art:24.7024, crime:2.3862, international:20.9655
builder-merchant 1 art:24.7024, crime:2.3862, international:20.9655
business 3 art:344.2713, crime:27.9918, international:135.8866
business-category 1 art:26.9710, crime:4.8248, international:19.5029
business-map 1 art:92.8194, crime:3.1825, international:67.1237
business-service 1 art:122.4608, crime:13.4134, international:23.4388
buying 1 art:25.5643, crime:4.4177, international:20.5783
buying-selling 1 art:25.5643, crime:4.4177, international:20.5783
car 1 art:31.7939, crime:3.6629, international:27.2591
car-insurance 1 art:31.7939, crime:3.6629, international:27.2591
category 3 art:137.8069, crime:13.2207, international:120.9611
category-browse 1 art:26.5065, crime:4.6957, international:19.7802
category-category 1 art:26.7316, crime:4.7588, international:19.6388
category-mirror 1 art:61.9655, crime:2.9309, international:61.2266
charity 1 art:42.4770, crime:8.0673, international:21.3962
charity-advice 1 art:42.4770, crime:8.0673, international:21.3962
check 1 art:29.3251, crime:3.8018, international:24.8344
check-interactive 1 art:29.3251, crime:3.8018, international:24.8344
children 1 art:71.7980, crime:11.2623, international:22.8187
children-education 1 art:71.7980, crime:11.2623, international:22.8187
click 1 art:43.5421, crime:3.0535, international:36.9360
click-rate 1 art:43.5421, crime:3.0535, international:36.9360
clothing 1 art:51.0561, crime:9.2980, international:22.0381
clothing-accessory 1 art:51.0561, crime:9.2980, international:22.0381
comment 4 art:420.0543, crime:12.1415, international:565.9729
comment-display 1 art:72.7571, crime:2.7870, international:74.3382
comment-house 1 art:43.9247, crime:3.0021, international:39.9297
comment-share 1 art:66.3428, crime:3.1521, international:52.4000
community 1 art:44.7415, crime:8.4240, international:21.5970
community-charity 1 art:44.7415, crime:8.4240, international:21.5970
company 1 art:91.5117, crime:3.2810, international:113.3944
company-name 1 art:91.5117, crime:3.2810, international:113.3944
computer 1 art:38.9993, crime:7.4694, international:21.0290
computer-internet 1 art:38.9993, crime:7.4694, international:21.0290
council 1 art:63.3282, crime:134.7838, international:26.6323
council-tax 1 art:63.3282, crime:134.7838, international:26.6323
create 1 art:57.9319, crime:3.3347, international:56.3163
create-account 1 art:57.9319, crime:3.3347, international:56.3163
credit 1 art:28.9272, crime:3.8320, international:24.4440
credit-check 1 art:28.9272, crime:3.8320, international:24.4440
crime 1 art:0, crime:0, international:0
customer 1 art:80.2996, crime:2.7078, international:62.4014
customer-local 1 art:80.2996, crime:2.7078, international:62.4014
decor 2 art:82.2484, crime:5.0413, international:68.8712
decor-ltd 2 art:82.2484, crime:5.0413, international:68.8712
decorative 4 art:407.5477, crime:28.0838, international:375.2009
decorative-glass 4 art:407.5477, crime:28.0838, international:375.2009
den 1 art:94.0925, crime:2.6146, international:117.2682
den-mile 1 art:94.0925, crime:2.6146, international:117.2682
design 1 art:36.7161, crime:2.5019, international:30.9272
design-mile 1 art:36.7161, crime:2.5019, international:30.9272
developer 1 art:23.6647, crime:2.3665, international:20.0796
developer-firewood 1 art:23.6647, crime:2.3665, international:20.0796
digital 1 art:28.5542, crime:3.8630, international:24.0776
digital-credit 1 art:28.5542, crime:3.8630, international:24.0776
dining 1 art:33.6215, crime:6.4116, international:20.2759
dining-health 1 art:33.6215, crime:6.4116, international:20.2759
discussion 2 art:85.4196, crime:6.8849, international:76.9448
discussion-join 1 art:44.0769, crime:3.4117, international:39.9081
discussion-watford 1 art:40.3948, crime:3.4528, international:35.9726
display 1 art:82.7573, crime:2.7778, international:90.2643
display-hide 1 art:82.7573, crime:2.7778, international:90.2643
education 1 art:62.1447, crime:10.4874, international:22.5406
education-employment 1 art:62.1447, crime:10.4874, international:22.5406
electricity 1 art:27.5635, crime:3.9616, international:23.1015
electricity-broadband 1 art:27.5635, crime:3.9616, international:23.1015
electronic 1 art:36.4352, crime:6.9863, international:20.7022
electronic-appliance 1 art:36.4352, crime:6.9863, international:20.7022
employment 1 art:55.7006, crime:9.8431, international:22.2810
employment-clothing 1 art:55.7006, crime:9.8431, international:22.2810
emporium 1 art:28.8519, crime:2.4440, international:24.4745
emporium-ltd 1 art:28.8519, crime:2.4440, international:24.4745
entertainment 1 art:244.0795, crime:14.9760, international:23.7857
entertainment-business 1 art:244.0795, crime:14.9760, international:23.7857
financial 1 art:30.4906, crime:5.7112, international:19.7037
financial-motoring 1 art:30.4906, crime:5.7112, international:19.7037
find 1 art:74.6471, crime:3.2985, international:80.8210
find-company 1 art:74.6471, crime:3.2985, international:80.8210
findmynearest 2 art:399.8325, crime:47.4561, international:49.7233
findmynearest-findmynearest 1 art:123.1941, crime:25.0000, international:25.0147
firewood 1 art:23.4305, crime:2.3617, international:19.8793
firewood-supplier 1 art:23.4305, crime:2.3617, international:19.8793
food 1 art:34.4544, crime:6.5868, international:20.4102
food-dining 1 art:34.4544, crime:6.5868, international:20.4102
frame 1 art:29.3799, crime:2.4495, international:24.9165
frame-emporium 1 art:29.3799, crime:2.4495, international:24.9165
free 1 art:54.2543, crime:2.6752, international:45.6555
free-badge 1 art:54.2543, crime:2.6752, international:45.6555
garden 1 art:31.5745, crime:5.9615, international:19.9142
garden-legal 1 art:31.5745, crime:5.9615, international:19.9142
gas 1 art:27.2703, crime:3.9965, international:22.8112
gas-electricity 1 art:27.2703, crime:3.9965, international:22.8112
get 2 art:166.1428, crime:5.4158, international:127.6387
get-customer 1 art:97.9613, crime:2.7161, international:71.9936
get-free 1 art:57.9525, crime:2.6832, international:48.2089
glass 5 art:513.7302, crime:35.2714, international:512.8987
glass-decor 1 art:48.7692, crime:2.5394, international:40.1737
glass-hide 1 art:72.6888, crime:2.8156, international:59.3268
glass-near 1 art:61.4693, crime:2.6367, international:60.4808
glass-watford 2 art:202.7662, crime:18.1631, international:210.4857
glasswork 1 art:64.2568, crime:2.5590, international:50.8015
glasswork-ltd 1 art:64.2568, crime:2.5590, international:50.8015
good 1 art:46.7800, crime:3.0805, international:39.2565
good-perfect 1 art:46.7800, crime:3.0805, international:39.2565
guide 1 art:30.2062, crime:3.7440, international:25.6986
guide-loan 1 art:30.2062, crime:3.7440, international:25.6986
health 1 art:32.8716, crime:6.2500, international:20.1488
health-beauty 1 art:32.8716, crime:6.2500, international:20.1488
hide 2 art:179.9050, crime:5.5932, international:202.5832
hide-comment 1 art:100.0215, crime:2.7686, international:124.3172
hide-map 1 art:66.3276, crime:2.8059, international:59.3602
house 2 art:79.8002, crime:7.8508, international:70.4519
house-otterspool 1 art:45.6010, crime:2.9898, international:41.7430
house-price 1 art:25.6142, crime:4.2755, international:21.1436
insurance 3 art:98.7027, crime:10.9904, international:85.0385
insurance-car 1 art:31.2235, crime:3.6892, international:26.6977
insurance-life 1 art:32.4128, crime:3.6372, international:27.8697
insurance-news 1 art:33.8252, crime:3.5877, international:29.2702
interactive 1 art:29.7504, crime:3.7725, international:25.2516
interactive-guide 1 art:29.7504, crime:3.7725, international:25.2516
international 5 art:0, crime:0, international:0
internet 1 art:37.6284, crime:7.2158, international:20.8609
internet-electronic 1 art:37.6284, crime:7.2158, international:20.8609
jeune 1 art:39.5452, crime:2.5141, international:33.1719
jeune-mirror 1 art:39.5452, crime:2.5141, international:33.1719
join 1 art:46.4630, crime:3.3918, international:42.5418
join-upmystreet 1 art:46.4630, crime:3.3918, international:42.5418
land 1 art:23.9083, crime:2.3713, international:20.2878
land-developer 1 art:23.9083, crime:2.3713, international:20.2878
legal 1 art:31.0094, crime:5.8321, international:19.8061
legal-financial 1 art:31.0094, crime:5.8321, international:19.8061
leisure 1 art:28.7809, crime:5.2969, international:19.3455
leisure-travel 1 art:28.7809, crime:5.2969, international:19.3455
life 1 art:33.0872, crime:3.6121, international:28.5370
life-insurance 1 art:33.0872, crime:3.6121, international:28.5370
loan 1 art:30.6958, crime:3.7162, international:26.1792
loan-insurance 1 art:30.6958, crime:3.7162, international:26.1792
local 1 art:69.8502, crime:2.6995, international:56.0586
local-advert 1 art:69.8502, crime:2.6995, international:56.0586
location 1 art:26.0953, crime:4.5776, international:20.0803
location-property 1 art:26.0953, crime:4.5776, international:20.0803
looking 1 art:25.2927, crime:2.3963, international:21.4681
looking-moving 1 art:25.2927, crime:2.3963, international:21.4681
ltd 11 art:2132.3598, crime:58.6190, international:1338.8303
ltd-business 1 art:127.9420, crime:3.1982, international:82.3049
ltd-get 1 art:134.9192, crime:2.7246, international:88.3025
ltd-mile 7 art:432.2682, crime:17.7448, international:323.6125
ltd-mirror 1 art:136.2503, crime:2.8453, international:89.9264
ltd-watford 1 art:121.7250, crime:9.2980, international:72.1102
map 2 art:173.6093, crime:6.1432, international:151.4762
map-comment 2 art:173.6093, crime:6.1432, international:151.4762
merchant 1 art:24.4264, crime:2.3812, international:20.7301
merchant-supplier 1 art:24.4264, crime:2.3812, international:20.7301
mile 10 art:626.6095, crime:25.4912, international:777.9098
mile-frame 1 art:29.9460, crime:2.4551, international:25.3891
mile-glass 1 art:52.5343, crime:2.5459, international:42.8872
mile-jeune 1 art:41.2884, crime:2.5203, international:34.5329
mile-looking 1 art:25.6092, crime:2.4014, international:21.7372
mile-mirror 1 art:27.8946, crime:2.4330, international:23.6704
mile-mirrorman 1 art:31.9278, crime:2.4722, international:27.0328
mile-morri 1 art:27.0476, crime:2.4223, international:22.9560
mile-shenley 1 art:91.3853, crime:2.5725, international:66.3039
mile-west 1 art:35.5464, crime:2.4958, international:29.9865
mirror 8 art:777.5394, crime:47.1947, international:678.0987
mirror-decorative 4 art:438.6886, crime:26.7475, international:355.3966
mirror-den 1 art:77.5168, crime:2.6219, international:84.6259
mirror-design 1 art:38.0372, crime:2.5080, international:31.9808
mirror-ltd 1 art:26.2908, crime:2.4117, international:22.3156
mirror-mile 1 art:27.4587, crime:2.4276, international:23.3030
mirrorman 1 art:31.2136, crime:2.4665, international:26.4425
mirrorman-ltd 1 art:31.2136, crime:2.4665, international:26.4425
money 2 art:53.7164, crime:8.1783, international:44.7573
money-gas 1 art:26.9934, crime:4.0325, international:22.5361
money-save 1 art:26.4834, crime:4.1081, international:22.0264
morri 1 art:26.6589, crime:2.4170, international:22.6273
morri-mirror 1 art:26.6589, crime:2.4170, international:22.6273
motoring 1 art:30.0126, crime:5.5979, international:19.6066
motoring-ping 1 art:30.0126, crime:5.5979, international:19.6066
moving 1 art:24.9908, crime:2.3912, international:21.2112
moving-builder 1 art:24.9908, crime:2.3912, international:21.2112
name 1 art:126.8459, crime:3.2638, international:229.9280
national 1 art:38.9359, crime:3.4740, international:34.4522
national-discussion 1 art:38.9359, crime:3.4740, international:34.4522
near 1 art:67.8267, crime:2.6292, international:69.3508
near-mirror 1 art:67.8267, crime:2.6292, international:69.3508
nearby 1 art:22.9879, crime:2.3521, international:19.5004
nearby-area 1 art:22.9879, crime:2.3521, international:19.5004
neighbour 1 art:46.6631, crime:33.6959, international:29.8251
neighbour-transport 1 art:46.6631, crime:33.6959, international:29.8251
neighbourhood 2 art:92.0017, crime:38.7442, international:66.3642
neighbourhood-neighbourhood 1 art:46.5398, crime:17.1018, international:33.7340
neighbourhood-school 1 art:44.6019, crime:20.1711, international:32.2103
news 1 art:34.6373, crime:3.5639, international:30.0806
news-advice 1 art:34.6373, crime:3.5639, international:30.0806
otterspool 1 art:47.6073, crime:2.9777, international:43.9500
otterspool-way 1 art:47.6073, crime:2.9777, international:43.9500
party 1 art:27.2258, crime:4.8940, international:19.3720
party-business 1 art:27.2258, crime:4.8940, international:19.3720
perfect 1 art:45.0060, crime:3.0669, international:37.9852
perfect-click 1 art:45.0060, crime:3.0669, international:37.9852
phone 1 art:28.2038, crime:3.8949, international:23.7331
phone-digital 1 art:28.2038, crime:3.8949, international:23.7331
photograph 1 art:89.0013, crime:33.6959, international:25.5023
photograph-findmynearest 1 art:89.0013, crime:33.6959, international:25.5023
ping 1 art:29.5708, crime:5.4915, international:19.5148
ping-sport 1 art:29.5708, crime:5.4915, international:19.5148
poor 1 art:55.1799, crime:3.1227, international:45.1328
poor-bad 1 art:55.1799, crime:3.1227, international:45.1328
price 1 art:25.8146, crime:4.2314, international:21.3492
price-article 1 art:25.8146, crime:4.2314, international:21.3492
property 2 art:51.7502, crime:9.0176, international:40.7206
property-buying 1 art:25.7308, crime:4.4689, international:20.4054
property-property 1 art:25.9076, crime:4.5221, international:20.2395
rate 1 art:42.3244, crime:3.0403, international:36.0692
rate-vote 1 art:42.3244, crime:3.0403, international:36.0692
renting 1 art:25.4242, crime:4.3211, international:20.9469
renting-house 1 art:25.4242, crime:4.3211, international:20.9469
save 2 art:53.2149, crime:8.2564, international:44.2532
save-money 2 art:53.2149, crime:8.2564, international:44.2532
school 1 art:44.6414, crime:25.0000, international:30.9254
school-neighbour 1 art:44.6414, crime:25.0000, international:30.9254
selling 1 art:25.4076, crime:4.3685, international:20.7587
selling-renting 1 art:25.4076, crime:4.3685, international:20.7587
service 1 art:88.1191, crime:12.2140, international:23.1173
service-children 1 art:88.1191, crime:12.2140, international:23.1173
share 1 art:59.8327, crime:3.1372, international:48.2420
share-poor 1 art:59.8327, crime:3.1372, international:48.2420
shenley 1 art:74.3775, crime:2.5657, international:57.0146
shenley-glasswork 1 art:74.3775, crime:2.5657, international:57.0146
sign 1 art:53.0842, crime:3.3534, international:50.2476
sign-create 1 art:53.0842, crime:3.3534, international:50.2476
sport 1 art:29.1613, crime:5.3914, international:19.4278
sport-leisure 1 art:29.1613, crime:5.3914, international:19.4278
supplier 2 art:47.6770, crime:4.7428, international:40.4767
supplier-land 1 art:24.1620, crime:2.3762, international:20.5045
supplier-nearby 1 art:23.2051, crime:2.3569, international:19.6864
supply 5 art:3523.0251, crime:28.8707, international:1341.3421
supply-ltd 5 art:3523.0251, crime:28.8707, international:1341.3421
talk 1 art:37.6619, crime:3.4957, international:33.1406
talk-national 1 art:37.6619, crime:3.4957, international:33.1406
tax 1 art:72.8287, crime:53.6537, international:26.0388
tax-photograph 1 art:72.8287, crime:53.6537, international:26.0388
tel 1 art:56.9013, crime:2.9423, international:54.8001
tel-category 1 art:56.9013, crime:2.9423, international:54.8001
transport 1 art:49.2359, crime:53.6537, international:28.8707
transport-article 1 art:49.2359, crime:53.6537, international:28.8707
transportation 1 art:28.0958, crime:5.1230, international:19.1942
transportation-accommodation 1 art:28.0958, crime:5.1230, international:19.1942
travel 1 art:28.4265, crime:5.2076, international:19.2677
travel-transportation 1 art:28.4265, crime:5.2076, international:19.2677
upmystreet 2 art:121.3021, crime:22.0827, international:100.0513
upmystreet-neighbourhood 1 art:49.0206, crime:14.9760, international:35.5752
upmystreet-sign 1 art:49.3893, crime:3.3724, international:45.8712
vote 1 art:41.3082, crime:3.0274, international:37.1460
vote-add 1 art:41.3082, crime:3.0274, international:37.1460
watford 5 art:585.6922, crime:44.2061, international:693.4740
watford-discussion 1 art:42.0862, crime:3.4320, international:37.7621
watford-mirror 1 art:87.9748, crime:9.8431, international:58.1423
watford-tel 1 art:53.0619, crime:2.9539, international:50.1821
watford-upmystreet 1 art:52.2555, crime:13.4134, international:37.8528
way 1 art:50.0438, crime:2.9657, international:46.6895
way-watford 1 art:50.0438, crime:2.9657, international:46.6895
website 1 art:51.2439, crime:2.6595, international:47.6969
website-mirror 1 art:51.2439, crime:2.6595, international:47.6969
wedding 1 art:27.4972, crime:4.9665, international:19.2461
wedding-party 1 art:27.4972, crime:4.9665, international:19.2461
west 1 art:34.5013, crime:2.4898, international:29.1401
west-decor 1 art:34.5013, crime:2.4898, international:29.1401
