about.com 2 eye:134.5407, eyes:65.1067, uv:236.7769
about.com-disease 1 eye:54.4701, eyes:31.5750, uv:103.1242
about.com-guide 1 eye:73.4345, eyes:32.1394, uv:127.8531
absorbed 1 eye:30.2844, eyes:39.1905, uv:113.5001
absorbed-ozone 1 eye:30.2844, eyes:39.1905, uv:113.5001
adverse 1 eye:27.2533, eyes:108.7002, uv:91.2049
adverse-effect 1 eye:27.2533, eyes:108.7002, uv:91.2049
amount 1 eye:27.8736, eyes:21.6481, uv:467.4173
artificial 2 eye:71.8275, eyes:103.1366, uv:917.6877
artificial-source 1 eye:24.4959, eyes:28.2940, uv:197.8266
aware 1 eye:44.8964, eyes:245.0466, uv:180.4490
aware-dangerous 1 eye:44.8964, eyes:245.0466, uv:180.4490
bed 1 eye:25.3728, eyes:25.0906, uv:168.1154
bed-laser 1 eye:25.3728, eyes:25.0906, uv:168.1154
bedinghaus 1 eye:102.5199, eyes:33.5590, uv:157.7381
bedinghaus-o.d 1 eye:102.5199, eyes:33.5590, uv:157.7381
board 1 eye:135.7748, eyes:37.9860, uv:123.5859
board-see 1 eye:135.7748, eyes:37.9860, uv:123.5859
brief 1 eye:39.4795, eyes:18.6550, uv:243.1269
brief-exposure 1 eye:39.4795, eyes:18.6550, uv:243.1269
burn 1 eye:90.4963, eyes:32.9921, uv:300.3796
burn-front 1 eye:90.4963, eyes:32.9921, uv:300.3796
called 1 eye:32.2252, eyes:19.7288, uv:120.5395
called-photokeratitis 1 eye:32.2252, eyes:19.7288, uv:120.5395
cause 1 eye:24.7880, eyes:43.2247, uv:132.2784
cause-significant 1 eye:24.7880, eyes:43.2247, uv:132.2784
caused 1 eye:37.7672, eyes:18.8181, uv:185.0226
caused-brief 1 eye:37.7672, eyes:18.8181, uv:185.0226
cold 1 eye:66.5930, eyes:17.7821, uv:149.6003
cold-wind 1 eye:66.5930, eyes:17.7821, uv:149.6003
combined 1 eye:57.5966, eyes:17.9164, uv:179.1329
combined-cold 1 eye:57.5966, eyes:17.9164, uv:179.1329
condition 1 eye:60.4638, eyes:32.8613, uv:96.9108
condition-content 1 eye:60.4638, eyes:32.8613, uv:96.9108
consist 1 eye:51.7588, eyes:27.1187, uv:301.3623
consist-invisible 1 eye:51.7588, eyes:27.1187, uv:301.3623
content 1 eye:65.1491, eyes:33.6325, uv:100.4530
content-reviewed 1 eye:65.1491, eyes:33.6325, uv:100.4530
cornea 2 eye:106.2409, eyes:63.5244, uv:576.9818
cornea-caused 1 eye:36.3213, eyes:18.9870, uv:156.4520
cornea-len 1 eye:53.4028, eyes:38.2523, uv:301.0735
correction 1 eye:105.2571, eyes:70.4217, uv:108.1298
correction-share 1 eye:105.2571, eyes:70.4217, uv:108.1298
create 1 eye:113.9791, eyes:17.0528, uv:92.5971
create-symptom 1 eye:113.9791, eyes:17.0528, uv:92.5971
damage 3 eye:105.6336, eyes:143.9803, uv:854.7933
damage-damage 1 eye:24.3728, eyes:37.5770, uv:164.1453
damage-important 1 eye:24.1790, eyes:35.5482, uv:195.2875
damage-surface 1 eye:45.0058, eyes:45.2432, uv:301.8176
danger 1 eye:35.6571, eyes:123.5592, uv:227.2698
danger-imposed 1 eye:35.6571, eyes:123.5592, uv:227.2698
dangerous 2 eye:75.6620, eyes:229.9921, uv:387.7384
dangerous-effect 1 eye:43.1251, eyes:124.1319, uv:214.1121
dangerous-ray 1 eye:25.2439, eyes:53.1539, uv:115.6698
discuss 1 eye:104.9437, eyes:41.2219, uv:244.4394
discuss-forum 1 eye:104.9437, eyes:41.2219, uv:244.4394
disease 1 eye:57.0333, eyes:32.1793, uv:99.7187
disease-condition 1 eye:57.0333, eyes:32.1793, uv:99.7187
effect 4 eye:154.8847, eyes:557.7746, uv:1420.1183
effect-called 1 eye:31.4790, eyes:19.9332, uv:129.9162
effect-ultraviolet 1 eye:41.6040, eyes:90.4416, uv:281.9286
excessive 1 eye:27.5115, eyes:21.9448, uv:267.6911
excessive-amount 1 eye:27.5115, eyes:21.9448, uv:267.6911
experience 1 eye:30.8085, eyes:20.1462, uv:142.8993
experience-effect 1 eye:30.8085, eyes:20.1462, uv:142.8993
exposed 1 eye:26.8629, eyes:22.5895, uv:268.8508
exposed-unprotected 1 eye:26.8629, eyes:22.5895, uv:268.8508
exposure 3 eye:108.4002, eyes:141.8909, uv:790.4699
exposure-dangerous 1 eye:25.4887, eyes:61.8333, uv:109.9708
exposure-uva 1 eye:28.8128, eyes:48.6420, uv:99.9589
eye 6 eye:0, eyes:0, uv:0
eyes 5 eye:0, eyes:0, uv:0
forum 1 eye:142.6361, eyes:39.3856, uv:437.9115
free 1 eye:77.0196, eyes:54.3256, uv:124.1253
free-vision 1 eye:77.0196, eyes:54.3256, uv:124.1253
front 1 eye:125.0874, eyes:32.0527, uv:231.4115
front-surface 1 eye:125.0874, eyes:32.0527, uv:231.4115
given 1 eye:24.3501, eyes:29.1462, uv:259.7727
given-artificial 1 eye:24.3501, eyes:29.1462, uv:259.7727
guide 1 eye:66.2557, eyes:31.5513, uv:119.1222
guide-updated 1 eye:66.2557, eyes:31.5513, uv:119.1222
health 2 eye:416.9221, eyes:148.8584, uv:402.2467
health-sunglass 1 eye:262.4975, eyes:43.6389, uv:167.2481
health-vision 1 eye:68.9554, eyes:76.4265, uv:177.6416
healthy 1 eye:142.3007, eyes:245.7208, uv:113.1083
important 1 eye:23.9937, eyes:33.8576, uv:257.7274
important-note 1 eye:23.9937, eyes:33.8576, uv:257.7274
imposed 1 eye:35.5763, eyes:243.8770, uv:296.3138
including 1 eye:66.0469, eyes:16.8350, uv:85.2754
inflammation 1 eye:35.0817, eyes:19.1620, uv:139.3467
inflammation-cornea 1 eye:35.0817, eyes:19.1620, uv:139.3467
invisible 1 eye:48.1405, eyes:27.4101, uv:228.1581
invisible-ray 1 eye:48.1405, eyes:27.4101, uv:228.1581
laser 1 eye:25.5828, eyes:24.5977, uv:199.4298
laser-short-term 1 eye:25.5828, eyes:24.5977, uv:199.4298
layer 1 eye:29.2692, eyes:44.6063, uv:103.7359
layer-exposure 1 eye:29.2692, eyes:44.6063, uv:103.7359
len 1 eye:58.0070, eyes:36.6418, uv:523.9895
long-term 1 eye:25.7459, eyes:76.5934, uv:105.3430
long-term-exposure 1 eye:25.7459, eyes:76.5934, uv:105.3430
machine 1 eye:24.9898, eyes:26.2024, uv:136.9284
machine-tanning 1 eye:24.9898, eyes:26.2024, uv:136.9284
march 1 eye:57.3559, eyes:31.0390, uv:107.2975
march-about.com 1 eye:57.3559, eyes:31.0390, uv:107.2975
medical 1 eye:81.9607, eyes:35.5071, uv:109.6883
medical-review 1 eye:81.9607, eyes:35.5071, uv:109.6883
natural 1 eye:38.3338, eyes:85.8729, uv:307.3787
natural-sunlight 1 eye:38.3338, eyes:85.8729, uv:307.3787
newsletter 1 eye:76.9439, eyes:46.1971, uv:154.7206
newsletter-sign 1 eye:76.9439, eyes:46.1971, uv:154.7206
note 1 eye:23.9621, eyes:32.4220, uv:458.6862
o.d 1 eye:84.2493, eyes:32.8047, uv:139.9061
o.d-about.com 1 eye:84.2493, eyes:32.8047, uv:139.9061
ozone 1 eye:29.7585, eyes:41.5678, uv:108.1825
ozone-layer 1 eye:29.7585, eyes:41.5678, uv:108.1825
painful 1 eye:230.5528, eyes:17.1661, uv:97.2721
painful-create 1 eye:230.5528, eyes:17.1661, uv:97.2721
period 1 eye:29.6519, eyes:20.6009, uv:193.5765
period-time 1 eye:29.6519, eyes:20.6009, uv:193.5765
photokeratitis 3 eye:210.1276, eyes:108.2706, uv:648.1445
photokeratitis-inflammation 1 eye:34.0056, eyes:19.3437, uv:127.9715
photokeratitis-photokeratitis 1 eye:33.0613, eyes:19.5325, uv:119.9356
photokeratitis-pinguecula 1 eye:96.9157, eyes:49.9213, uv:264.6097
pinguecula 1 eye:79.2178, eyes:54.5589, uv:471.5824
pose 1 eye:31.4661, eyes:35.6985, uv:128.1125
pose-threat 1 eye:31.4661, eyes:35.6985, uv:128.1125
problem 1 eye:275.8627, eyes:121.1451, uv:98.2046
problem-vision 1 eye:275.8627, eyes:121.1451, uv:98.2046
protect 1 eye:56.4900, eyes:86.9946, uv:272.2193
protect-skin 1 eye:56.4900, eyes:86.9946, uv:272.2193
radiation 10 eye:694.5592, eyes:645.5935, uv:15014.8157
radiation-burn 1 eye:74.0956, eyes:34.0517, uv:523.5249
radiation-consist 1 eye:56.5070, eyes:27.1867, uv:535.8152
radiation-exposed 1 eye:26.5715, eyes:22.9411, uv:471.1100
radiation-given 1 eye:24.2128, eyes:30.1019, uv:460.2660
radiation-natural 1 eye:37.5018, eyes:120.0980, uv:527.3910
radiation-protect 1 eye:61.6079, eyes:70.6625, uv:477.5293
radiation-short 1 eye:28.6885, eyes:21.0990, uv:459.2348
radiation-usually 1 eye:47.3378, eyes:18.1976, uv:429.0606
radiation-uva 1 eye:36.6440, eyes:30.0540, uv:489.8518
ray 6 eye:248.3735, eyes:444.1105, uv:2515.9343
ray-adverse 1 eye:27.6083, eyes:77.4753, uv:91.4230
ray-cause 1 eye:25.0106, eyes:47.3795, uv:122.8685
ray-damage 1 eye:43.1966, eyes:48.7931, uv:526.2462
ray-pose 1 eye:32.1342, eyes:34.3758, uv:138.6452
ray-skin 1 eye:38.1021, eyes:66.0384, uv:505.6403
ray-sun 1 eye:45.2746, eyes:27.7365, uv:192.5364
realize 1 eye:36.3828, eyes:90.1180, uv:225.9445
realize-danger 1 eye:36.3828, eyes:90.1180, uv:225.9445
review 1 eye:99.2724, eyes:36.6552, uv:115.8527
review-board 1 eye:99.2724, eyes:36.6552, uv:115.8527
reviewed 1 eye:71.8139, eyes:34.5080, uv:104.6493
reviewed-medical 1 eye:71.8139, eyes:34.5080, uv:104.6493
safety 3 eye:927.9543, eyes:451.6307, uv:844.5259
safety-health 1 eye:74.9758, eyes:91.2009, uv:234.4097
safety-troy 1 eye:273.1413, eyes:35.3990, uv:246.6541
see 1 eye:264.0456, eyes:39.5458, uv:133.6244
share 1 eye:87.3449, eyes:60.7625, uv:115.0665
share-free 1 eye:87.3449, eyes:60.7625, uv:115.0665
short 2 eye:58.5134, eyes:141.5929, uv:405.3192
short-long-term 1 eye:26.0164, eyes:107.9590, uv:101.5119
short-period 1 eye:29.1492, eyes:20.8440, uv:256.6796
short-term 1 eye:25.8064, eyes:24.1401, uv:262.7080
short-term-effect 1 eye:25.8064, eyes:24.1401, uv:262.7080
sign 1 eye:87.1722, eyes:43.4455, uv:184.5682
sign-discuss 1 eye:87.1722, eyes:43.4455, uv:184.5682
significant 1 eye:24.5756, eyes:40.0695, uv:145.1793
significant-damage 1 eye:24.5756, eyes:40.0695, uv:145.1793
skin 3 eye:268.3824, eyes:283.4953, uv:1433.8089
skin-realize 1 eye:37.1936, eyes:74.6840, uv:291.2169
skin-sunscreen 1 eye:52.5890, eyes:121.3410, uv:209.0653
snow 1 eye:114.3789, eyes:17.5251, uv:119.1276
snow-sunburn 1 eye:114.3789, eyes:17.5251, uv:119.1276
source 1 eye:24.6507, eyes:27.5279, uv:167.2482
source-welding 1 eye:24.6507, eyes:27.5279, uv:167.2482
sun 3 eye:505.6461, eyes:289.0075, uv:1098.8258
sun-safety 1 eye:84.6452, eyes:124.1069, uv:419.9441
sun-three 1 eye:42.9370, eyes:28.1016, uv:222.9516
sunburn 2 eye:721.3934, eyes:52.1432, uv:502.5373
sunburn-skin 1 eye:246.9421, eyes:29.7791, uv:306.3653
sunglass 1 eye:133.8106, eyes:46.4058, uv:199.7957
sunglass-photokeratitis 1 eye:133.8106, eyes:46.4058, uv:199.7957
sunlight 1 eye:39.2894, eyes:69.5768, uv:307.9688
sunlight-artificial 1 eye:39.2894, eyes:69.5768, uv:307.9688
sunscreen 1 eye:49.5017, eyes:242.8834, uv:178.2959
surface 2 eye:327.1000, eyes:77.0881, uv:472.7982
surface-tissue 1 eye:47.2022, eyes:42.4367, uv:232.7026
symptom 1 eye:81.4259, eyes:16.9425, uv:88.6561
symptom-including 1 eye:81.4259, eyes:16.9425, uv:88.6561
tanning 1 eye:25.1754, eyes:25.6235, uv:149.3393
tanning-bed 1 eye:25.1754, eyes:25.6235, uv:149.3393
threat 1 eye:30.8518, eyes:37.2757, uv:119.9880
threat-absorbed 1 eye:30.8518, eyes:37.2757, uv:119.9880
three 1 eye:40.9860, eyes:28.5098, uv:287.4953
three-type 1 eye:40.9860, eyes:28.5098, uv:287.4953
time 1 eye:30.2025, eyes:20.3685, uv:162.0687
time-experience 1 eye:30.2025, eyes:20.3685, uv:162.0687
tissue 1 eye:49.9267, eyes:40.1530, uv:232.5191
tissue-cornea 1 eye:49.9267, eyes:40.1530, uv:232.5191
troy 1 eye:140.6639, eyes:34.4173, uv:187.1988
troy-bedinghaus 1 eye:140.6639, eyes:34.4173, uv:187.1988
type 1 eye:39.3273, eyes:28.9665, uv:499.1893
ultraviolet 1 eye:40.2828, eyes:74.8511, uv:498.5449
unprotected 1 eye:27.1755, eyes:22.2580, uv:208.4107
unprotected-excessive 1 eye:27.1755, eyes:22.2580, uv:208.4107
updated 1 eye:61.1487, eyes:31.0312, uv:112.4953
updated-march 1 eye:61.1487, eyes:31.0312, uv:112.4953
usually 1 eye:51.6231, eyes:18.0548, uv:238.2161
usually-combined 1 eye:51.6231, eyes:18.0548, uv:238.2161
uv 14 eye:0, eyes:0, uv:0
uva 2 eye:65.8490, eyes:91.3575, uv:398.3545
uva-uvb 2 eye:65.8490, eyes:91.3575, uv:398.3545
uvb 2 eye:64.3475, eyes:102.1798, uv:321.6968
uvb-ray 1 eye:27.9850, eyes:62.8473, uv:93.8902
uvb-uvc 1 eye:34.5522, eyes:31.4407, uv:207.8650
uvc 2 eye:66.7502, eyes:65.8762, uv:330.6100
uvc-ray 1 eye:32.8642, eyes:33.2507, uv:152.9693
uvc-uvc 1 eye:33.6660, eyes:32.2823, uv:173.8574
vision 6 eye:643.6030, eyes:1095.3542, uv:940.6219
vision-correction 1 eye:143.1941, eyes:86.7648, uv:102.6426
vision-healthy 1 eye:104.1921, eyes:124.9773, uv:121.3302
vision-newsletter 1 eye:70.4968, eyes:49.6991, uv:136.5239
vision-short 1 eye:26.3012, eyes:221.1391, uv:98.2935
vision-vision 2 eye:165.4398, eyes:174.3709, uv:285.3047
welding 1 eye:24.8151, eyes:26.8343, uv:148.9635
welding-machine 1 eye:24.8151, eyes:26.8343, uv:148.9635
wind 1 eye:81.9012, eyes:17.6517, uv:131.5197
wind-snow 1 eye:81.9012, eyes:17.6517, uv:131.5197
