accessibility 1 discoveries:41.3685, scientific:31.8966
accessibility-school 1 discoveries:41.3685, scientific:31.8966
alternative 1 discoveries:59.4630, scientific:81.8259
alternative-energy 1 discoveries:59.4630, scientific:81.8259
american 1 discoveries:78.4659, scientific:54.1781
american-multicultural 1 discoveries:78.4659, scientific:54.1781
appreciate 1 discoveries:47.9862, scientific:40.1489
appreciate-format 1 discoveries:47.9862, scientific:40.1489
atomic 1 discoveries:45.3080, scientific:21.7725
atomic-bomb 1 discoveries:45.3080, scientific:21.7725
biotechnology 1 discoveries:48.5560, scientific:56.8614
biotechnology-eureka 1 discoveries:48.5560, scientific:56.8614
blood 1 discoveries:37.9826, scientific:21.1777
blood-transfusion 1 discoveries:37.9826, scientific:21.1777
bomb 1 discoveries:41.1485, scientific:21.4642
bomb-blood 1 discoveries:41.1485, scientific:21.4642
breakthrough 1 discoveries:20.3060, scientific:28.5149
breakthrough-industrial 1 discoveries:20.3060, scientific:28.5149
buoyancy 1 discoveries:51.0753, scientific:22.1045
buoyancy-atomic 1 discoveries:51.0753, scientific:22.1045
clear 1 discoveries:41.9604, scientific:35.2586
clear-language 1 discoveries:41.9604, scientific:35.2586
content 1 discoveries:17.4211, scientific:200.9860
current 1 discoveries:77.3342, scientific:25.9966
current-information 1 discoveries:77.3342, scientific:25.9966
dial 1 discoveries:21.4454, scientific:25.9330
dial-focus 1 discoveries:21.4454, scientific:25.9330
direct 1 discoveries:31.7270, scientific:21.2173
direct-eureka 1 discoveries:31.7270, scientific:21.2173
discoveries 4 discoveries:0, scientific:0
encyclopedia 1 discoveries:42.7234, scientific:46.5440
encyclopedia-weather 1 discoveries:42.7234, scientific:46.5440
energy 1 discoveries:69.1621, scientific:115.2068
energy-eureka 1 discoveries:69.1621, scientific:115.2068
entry 1 discoveries:25.3174, scientific:22.6346
entry-photograph 1 discoveries:25.3174, scientific:22.6346
eureka 7 discoveries:692.3847, scientific:1864.4613
eureka-alternative 1 discoveries:53.0707, scientific:66.0767
eureka-entry 1 discoveries:26.0948, scientific:22.3350
eureka-six 1 discoveries:19.0695, scientific:34.8495
eureka-written 1 discoveries:30.2763, scientific:21.3974
explore 1 discoveries:23.3839, scientific:23.7426
explore-important 1 discoveries:23.3839, scientific:23.7426
feature 1 discoveries:18.0636, scientific:53.8194
feature-include 1 discoveries:18.0636, scientific:53.8194
field 1 discoveries:17.0354, scientific:200.5356
focus 1 discoveries:21.0411, scientific:26.6740
focus-significant 1 discoveries:21.0411, scientific:26.6740
format 1 discoveries:44.5755, scientific:37.4504
format-clear 1 discoveries:44.5755, scientific:37.4504
great 1 discoveries:217.8970, scientific:23.7218
great-impact 1 discoveries:217.8970, scientific:23.7218
illustration 1 discoveries:23.9717, scientific:23.3339
illustration-explore 1 discoveries:23.9717, scientific:23.3339
impact 1 discoveries:105.5379, scientific:23.2677
impact-world 1 discoveries:105.5379, scientific:23.2677
important 1 discoveries:22.8428, scientific:24.1984
important-invention 1 discoveries:22.8428, scientific:24.1984
include 1 discoveries:17.8401, scientific:67.0325
include-table 1 discoveries:17.8401, scientific:67.0325
industrial 1 discoveries:19.9705, scientific:29.6778
industrial-revolution 1 discoveries:19.9705, scientific:29.6778
information 1 discoveries:107.9904, scientific:25.3462
information-invention 1 discoveries:107.9904, scientific:25.3462
invention 5 discoveries:2275.7238, scientific:1198.8669
invention-shaped 1 discoveries:243.0048, scientific:112.8210
invention-sun 1 discoveries:22.3424, scientific:24.7088
journal 1 discoveries:49.6479, scientific:28.4120
journal-student 1 discoveries:49.6479, scientific:28.4120
language 2 discoveries:74.4512, scientific:61.7924
language-accessibility 1 discoveries:39.9232, scientific:33.4375
language-eureka 1 discoveries:26.9591, scientific:22.0641
library 1 discoveries:45.9770, scientific:29.4228
library-journal 1 discoveries:45.9770, scientific:29.4228
main 1 discoveries:50.7384, scientific:42.8917
main-navigation 1 discoveries:50.7384, scientific:42.8917
microcomputer 1 discoveries:33.4329, scientific:21.0556
microcomputer-direct 1 discoveries:33.4329, scientific:21.0556
multicultural 1 discoveries:64.1964, scientific:48.9946
multicultural-publication 1 discoveries:64.1964, scientific:48.9946
navigation 1 discoveries:47.1242, scientific:41.0654
navigation-science 1 discoveries:47.1242, scientific:41.0654
need 1 discoveries:63.1258, scientific:26.7159
need-current 1 discoveries:63.1258, scientific:26.7159
nontechnical 1 discoveries:27.9278, scientific:21.8190
nontechnical-language 1 discoveries:27.9278, scientific:21.8190
photograph 1 discoveries:24.6133, scientific:22.9662
photograph-illustration 1 discoveries:24.6133, scientific:22.9662
present 1 discoveries:19.3538, scientific:32.7519
present-eureka 1 discoveries:19.3538, scientific:32.7519
principle 1 discoveries:59.7236, scientific:22.4625
principle-buoyancy 1 discoveries:59.7236, scientific:22.4625
publication 1 discoveries:56.0058, scientific:45.4306
publication-main 1 discoveries:56.0058, scientific:45.4306
revolution 1 discoveries:19.6537, scientific:31.0654
revolution-present 1 discoveries:19.6537, scientific:31.0654
school 1 discoveries:43.3249, scientific:30.5733
school-library 1 discoveries:43.3249, scientific:30.5733
science 1 discoveries:44.5586, scientific:43.4138
science-encyclopedia 1 discoveries:44.5586, scientific:43.4138
scientific 4 discoveries:0, scientific:0
set 2 discoveries:88.7516, scientific:121.6999
set-feature 1 discoveries:18.2975, scientific:46.1544
set-student 1 discoveries:59.0119, scientific:48.0716
shaped 3 discoveries:1016.4226, scientific:337.7763
shaped-world 3 discoveries:1016.4226, scientific:337.7763
significant 1 discoveries:20.6622, scientific:27.5257
significant-breakthrough 1 discoveries:20.6622, scientific:27.5257
six 1 discoveries:18.7994, scientific:37.5369
six-volume 1 discoveries:18.7994, scientific:37.5369
student 2 discoveries:122.7666, scientific:76.1945
student-appreciate 1 discoveries:52.5673, scientific:43.5688
student-need 1 discoveries:54.9427, scientific:27.5161
sun 1 discoveries:21.8780, scientific:25.2830
sun-dial 1 discoveries:21.8780, scientific:25.2830
table 1 discoveries:17.6262, scientific:95.5695
table-content 1 discoveries:17.6262, scientific:95.5695
transfusion 1 discoveries:35.4765, scientific:20.9112
transfusion-microcomputer 1 discoveries:35.4765, scientific:20.9112
volume 2 discoveries:100.1286, scientific:122.7666
volume-set 2 discoveries:100.1286, scientific:122.7666
weather 1 discoveries:45.2298, scientific:50.8070
weather-biotechnology 1 discoveries:45.2298, scientific:50.8070
world 4 discoveries:689.5548, scientific:387.6443
world-american 1 discoveries:109.2984, scientific:62.2298
world-eureka 1 discoveries:134.0815, scientific:123.3042
world-principle 1 discoveries:74.3994, scientific:22.8492
world-volume 1 discoveries:85.2903, scientific:63.6806
written 1 discoveries:29.0235, scientific:21.5975
written-nontechnical 1 discoveries:29.0235, scientific:21.5975
