add 3 discoveries:254.4905
add-bookmark 1 discoveries:56.6971
add-del.icio.us 1 discoveries:67.1378
add-reddit 1 discoveries:107.8291
adrenaline 3 discoveries:1546.4624
adrenaline-zipper 3 discoveries:1546.4624
african 1 discoveries:43.9767
african-american 1 discoveries:43.9767
almanac 2 discoveries:96.0746
almanac-general 1 discoveries:57.6625
almanac-nov 1 discoveries:33.1032
america 1 discoveries:30.8141
america-state 1 discoveries:30.8141
american 3 discoveries:116.1442
american-indian 2 discoveries:57.5638
american-inventor 1 discoveries:42.4956
answerplease 1 discoveries:25.8118
answerplease-new 1 discoveries:25.8118
art 2 discoveries:59.1374
art-ent 1 discoveries:24.2254
art-mathematic 1 discoveries:28.7073
astronomy 1 discoveries:45.5291
astronomy-exploration 1 discoveries:45.5291
atla 1 discoveries:27.5439
atla-encyclopedia 1 discoveries:27.5439
aviation 1 discoveries:40.0734
aviation-health 1 discoveries:40.0734
bio 1 discoveries:60.3136
bio-tip 1 discoveries:60.3136
biography 3 discoveries:152.4339
biography-bio 1 discoveries:55.1101
biography-dictionary 1 discoveries:41.5965
biography-sport 1 discoveries:24.5122
bookmark 2 discoveries:116.9131
bookmark-add 2 discoveries:116.9131
business 3 discoveries:85.0614
business-calendar 1 discoveries:23.9703
business-consumer 1 discoveries:23.8291
business-finance 1 discoveries:27.8345
calculator 1 discoveries:32.7045
calculator-color 1 discoveries:32.7045
calendar 1 discoveries:23.8537
calendar-holiday 1 discoveries:23.8537
campaign 1 discoveries:26.6702
campaign-daylight 1 discoveries:26.6702
center 2 discoveries:64.2929
center-fact 1 discoveries:23.4911
center-science 1 discoveries:33.5635
century 2 discoveries:44.4514
century-invention 1 discoveries:22.3861
century-try 1 discoveries:21.8606
checker 1 discoveries:35.1261
checker-daily 1 discoveries:35.1261
cite 1 discoveries:45.8112
cite-print 1 discoveries:45.8112
city 2 discoveries:67.4785
city-facebook 1 discoveries:36.1220
city-world 1 discoveries:29.2947
color 1 discoveries:33.4443
color-psychology 1 discoveries:33.4443
computer 1 discoveries:36.3292
computer-internet 1 discoveries:36.3292
congress 1 discoveries:35.6925
congress-information 1 discoveries:35.6925
consumer 1 discoveries:23.6010
consumer-resource 1 discoveries:23.6010
conversion 1 discoveries:32.0244
conversion-calculator 1 discoveries:32.0244
country 2 discoveries:57.1271
country-profile 1 discoveries:28.0411
country-world 1 discoveries:25.6079
daily 1 discoveries:34.0487
daily-almanac 1 discoveries:34.0487
database 1 discoveries:35.3351
database-pearson 1 discoveries:35.3351
daylight 1 discoveries:26.9861
daylight-saving 1 discoveries:26.9861
del.icio.us 1 discoveries:75.3271
del.icio.us-digg 1 discoveries:75.3271
dictionary 2 discoveries:69.6957
dictionary-encyclopedia 1 discoveries:39.5287
dictionary-thesaurus 1 discoveries:26.8934
digg 1 discoveries:87.5019
digg-add 1 discoveries:87.5019
discoveries 6 discoveries:0
economy 1 discoveries:23.1685
economy-hangman 1 discoveries:23.1685
education 1 discoveries:36.6000
education-inc 1 discoveries:36.6000
email 1 discoveries:50.2392
email-bookmark 1 discoveries:50.2392
encyclopedia 2 discoveries:67.8186
encyclopedia-dictionary 1 discoveries:27.2070
encyclopedia-spelling 1 discoveries:37.8146
ent 1 discoveries:24.0941
ent-business 1 discoveries:24.0941
entertainment 1 discoveries:47.3946
entertainment-sport 1 discoveries:47.3946
exploration 1 discoveries:43.4460
exploration-invention 1 discoveries:43.4460
facebook 1 discoveries:37.2139
facebook-page 1 discoveries:37.2139
fact 3 discoveries:124.5857
fact-monster 1 discoveries:23.6610
fact-personal 1 discoveries:25.3973
fact-weather 1 discoveries:54.4856
fame 2 discoveries:112.7288
fame-african 1 discoveries:45.7121
fame-inductee 1 discoveries:62.3811
famous 1 discoveries:84.9402
famous-first 1 discoveries:84.9402
favorite 1 discoveries:24.6219
favorite-american 1 discoveries:24.6219
feature 1 discoveries:26.3279
feature-quizze 1 discoveries:26.3279
finance 2 discoveries:53.2057
finance-infoplease 1 discoveries:27.4326
finance-tax 1 discoveries:24.8321
first 1 discoveries:72.9664
first-health 1 discoveries:72.9664
follow 1 discoveries:39.8237
follow-infoplease 1 discoveries:39.8237
free 1 discoveries:26.3428
free-reference 1 discoveries:26.3428
game 1 discoveries:24.2136
game-quizze 1 discoveries:24.2136
general 1 discoveries:51.6838
general-entertainment 1 discoveries:51.6838
geography 1 discoveries:30.2261
geography-history 1 discoveries:30.2261
great 2 discoveries:408.7381
great-invention 1 discoveries:266.4149
great-mind 1 discoveries:102.5047
guide 3 discoveries:767.0374
guide-invention 3 discoveries:767.0374
hall 2 discoveries:122.9821
hall-fame 2 discoveries:122.9821
hangman 1 discoveries:22.9632
hangman-invention 1 discoveries:22.9632
health 5 discoveries:383.2157
health-science 5 discoveries:383.2157
heritage 2 discoveries:57.0750
heritage-month 2 discoveries:57.0750
history 3 discoveries:95.6907
history-biography 1 discoveries:24.6687
history-language 1 discoveries:29.6881
history-subject 1 discoveries:31.4163
holiday 2 discoveries:56.9428
holiday-america 1 discoveries:30.2726
holiday-health 1 discoveries:23.7438
inc 1 discoveries:37.3378
inc-right 1 discoveries:37.3378
indian 2 discoveries:57.2921
indian-heritage 2 discoveries:57.2921
inductee 1 discoveries:57.2408
inductee-national 1 discoveries:57.2408
info 1 discoveries:47.9765
info-tip 1 discoveries:47.9765
infoplease 5 discoveries:815.9665
infoplease-almanac 1 discoveries:66.6664
infoplease-guide 1 discoveries:310.5322
infoplease-info 1 discoveries:45.3973
infoplease-largest 1 discoveries:27.0511
infoplease-twitter 1 discoveries:41.4079
infoplease.com 1 discoveries:231.0391
infoplease.com-site 1 discoveries:231.0391
information 1 discoveries:35.2158
information-please 1 discoveries:35.2158
internet 1 discoveries:35.3211
internet-work 1 discoveries:35.3211
invention 10 discoveries:5860.7544
invention-aviation 1 discoveries:41.6468
invention-great 1 discoveries:138.3768
invention-twentieth 2 discoveries:45.1867
inventor 3 discoveries:188.5959
inventor-hall 2 discoveries:137.7858
inventor-seamstress 1 discoveries:41.2175
language 1 discoveries:29.1829
language-art 1 discoveries:29.1829
largest 1 discoveries:26.6883
largest-free 1 discoveries:26.6883
library 1 discoveries:36.2285
library-congress 1 discoveries:36.2285
machine 1 discoveries:37.5073
machine-source 1 discoveries:37.5073
map 1 discoveries:81.9863
map-infoplease 1 discoveries:81.9863
mathematic 1 discoveries:28.2587
mathematic-business 1 discoveries:28.2587
mind 1 discoveries:86.1597
mind-quiz 1 discoveries:86.1597
monster 1 discoveries:23.8378
monster-reference 1 discoveries:23.8378
month 2 discoveries:56.9084
month-answerplease 1 discoveries:25.5519
month-atla 1 discoveries:27.9069
national 2 discoveries:161.6600
national-inventor 2 discoveries:161.6600
navigation 1 discoveries:29.6888
navigation-american 1 discoveries:29.6888
new 2 discoveries:144.4709
new-guide 1 discoveries:102.9086
new-site 1 discoveries:26.0842
news 1 discoveries:25.1979
news-united 1 discoveries:25.1979
nov 1 discoveries:32.2660
nov-white 1 discoveries:32.2660
own 1 discoveries:24.0656
own-business 1 discoveries:24.0656
page 2 discoveries:78.9641
page-follow 1 discoveries:38.4383
page-skip 1 discoveries:30.8473
pearson 1 discoveries:35.9352
pearson-education 1 discoveries:35.9352
personal 1 discoveries:25.1088
personal-finance 1 discoveries:25.1088
physical 1 discoveries:40.1016
physical-science 1 discoveries:40.1016
please 1 discoveries:34.7930
please-database 1 discoveries:34.7930
populous 1 discoveries:28.8512
populous-city 1 discoveries:28.8512
print 1 discoveries:47.8382
print-email 1 discoveries:47.8382
profile 1 discoveries:28.4341
profile-populous 1 discoveries:28.4341
psychology 1 discoveries:34.2527
psychology-top 1 discoveries:34.2527
quiz 1 discoveries:86.2756
quiz-new 1 discoveries:86.2756
quizze 2 discoveries:52.6149
quizze-favorite 1 discoveries:24.4135
quizze-timeline 1 discoveries:26.0723
reddit 1 discoveries:149.7073
reddit-invention 1 discoveries:149.7073
reference 2 discoveries:55.3428
reference-game 1 discoveries:24.0219
reference-site 1 discoveries:26.0133
reserved 1 discoveries:39.0745
reserved-physical 1 discoveries:39.0745
resource 1 discoveries:23.3810
resource-economy 1 discoveries:23.3810
right 1 discoveries:38.1584
right-reserved 1 discoveries:38.1584
saving 1 discoveries:27.3188
saving-time 1 discoveries:27.3188
science 7 discoveries:560.4855
science-cite 1 discoveries:44.0760
science-computer 1 discoveries:37.4433
science-fact 1 discoveries:58.9918
science-health 1 discoveries:41.2594
science-invention 1 discoveries:133.1665
science-technology 1 discoveries:32.7911
science-work 1 discoveries:23.5433
seamstress 1 discoveries:40.1049
seamstress-working 1 discoveries:40.1049
see 2 discoveries:140.9792
see-famous 1 discoveries:104.8648
sewing 1 discoveries:38.2691
sewing-machine 1 discoveries:38.2691
share 1 discoveries:78.1493
share-health 1 discoveries:78.1493
site 3 discoveries:215.0454
site-campaign 1 discoveries:26.3699
site-fact 1 discoveries:25.6984
site-map 1 discoveries:114.4861
skip 1 discoveries:30.2404
skip-navigation 1 discoveries:30.2404
source 1 discoveries:36.8306
source-library 1 discoveries:36.8306
space 1 discoveries:47.9766
space-astronomy 1 discoveries:47.9766
spelling 1 discoveries:36.3671
spelling-checker 1 discoveries:36.3671
sport 2 discoveries:73.9244
sport-art 1 discoveries:24.3646
sport-biography 1 discoveries:44.1492
starting 1 discoveries:24.3112
starting-own 1 discoveries:24.3112
state 2 discoveries:60.3798
state-conversion 1 discoveries:31.3963
state-history 1 discoveries:24.8347
subject 1 discoveries:30.8008
subject-geography 1 discoveries:30.8008
tax 1 discoveries:24.5665
tax-starting 1 discoveries:24.5665
technology 1 discoveries:32.0778
technology-history 1 discoveries:32.0778
thesaurus 1 discoveries:26.6010
thesaurus-feature 1 discoveries:26.6010
time 1 discoveries:27.6700
time-country 1 discoveries:27.6700
timeline 1 discoveries:25.8327
timeline-country 1 discoveries:25.8327
tip 2 discoveries:122.6272
tip-biography 1 discoveries:51.1333
tip-share 1 discoveries:67.4859
top 1 discoveries:35.1406
top-city 1 discoveries:35.1406
try 1 discoveries:21.6956
try-see 1 discoveries:21.6956
twentieth 2 discoveries:44.8133
twentieth-century 2 discoveries:44.8133
twitter 1 discoveries:43.2420
twitter-infoplease 1 discoveries:43.2420
united 1 discoveries:25.0109
united-state 1 discoveries:25.0109
weather 1 discoveries:50.9044
weather-space 1 discoveries:50.9044
white 1 discoveries:31.5188
white-page 1 discoveries:31.5188
work 2 discoveries:65.3004
work-center 2 discoveries:65.3004
working 1 discoveries:39.1293
working-sewing 1 discoveries:39.1293
world 2 discoveries:59.1434
world-holiday 1 discoveries:29.7674
world-news 1 discoveries:25.3966
zipper 3 discoveries:682.7639
zipper-guide 1 discoveries:167.2512
zipper-national 1 discoveries:135.3963
zipper-see 1 discoveries:145.8426
