abctv 1 grace:22.8376, nancy:33.0929
abctv-ameba 1 grace:22.8376, nancy:33.0929
add 2 grace:65.3287, nancy:98.0761
add-video 2 grace:65.3287, nancy:98.0761
added 1 grace:38.6661, nancy:55.0793
added-fullscreen 1 grace:38.6661, nancy:55.0793
adult 1 grace:30.2092, nancy:42.3710
adult-art 1 grace:30.2092, nancy:42.3710
ameba 1 grace:22.6936, nancy:32.9049
ameba-aol 1 grace:22.6936, nancy:32.9049
animal 1 grace:24.5284, nancy:35.2816
animal-science 1 grace:24.5284, nancy:35.2816
animation 1 grace:28.9465, nancy:40.8320
animation-education 1 grace:28.9465, nancy:40.8320
answer 2 grace:368.3170, nancy:980.5742
aol 1 grace:22.5564, nancy:32.7256
aol-break 1 grace:22.5564, nancy:32.7256
appear 4 grace:758.9795, nancy:3082.8575
art 1 grace:29.5465, nancy:41.5660
art-animation 1 grace:29.5465, nancy:41.5660
back 1 grace:242.6846, nancy:163.1002
back-play 1 grace:242.6846, nancy:163.1002
break 1 grace:22.4255, nancy:32.5544
break-cliplife 1 grace:22.4255, nancy:32.5544
broken 2 grace:70.2048, nancy:101.8620
broken-add 1 grace:33.6886, nancy:49.2149
broken-video 1 grace:35.7242, nancy:51.6270
business 1 grace:30.9455, nancy:43.2586
business-adult 1 grace:30.9455, nancy:43.2586
category 1 grace:31.7693, nancy:44.2431
category-business 1 grace:31.7693, nancy:44.2431
center 1 grace:55.1857, nancy:79.1958
center-verdana 1 grace:55.1857, nancy:79.1958
channel 1 grace:22.9888, nancy:33.2900
channel-abctv 1 grace:22.9888, nancy:33.2900
cliplife 1 grace:22.3008, nancy:32.3910
cliplife-dailymotion 1 grace:22.3008, nancy:32.3910
code 1 grace:46.9454, nancy:86.0418
code-object 1 grace:46.9454, nancy:86.0418
color 1 grace:43.1546, nancy:70.5468
color-text-decoration 1 grace:43.1546, nancy:70.5468
create 1 grace:31.4600, nancy:46.6107
create-new 1 grace:31.4600, nancy:46.6107
dailymotion 1 grace:22.1817, nancy:32.2349
dailymotion-dalealplay 1 grace:22.1817, nancy:32.2349
dalealplay 1 grace:22.0681, nancy:32.0858
dalealplay-digitalsport 1 grace:22.0681, nancy:32.0858
dance 1 grace:26.2625, nancy:37.4901
dance-news 1 grace:26.2625, nancy:37.4901
data 1 grace:42.9059, nancy:74.9656
data-embed 1 grace:42.9059, nancy:74.9656
digitalsport 1 grace:21.9596, nancy:31.9432
digitalsport-ebaumsworld 1 grace:21.9596, nancy:31.9432
distributed 2 grace:765.5260, nancy:483.4282
distributed-object 1 grace:262.9902, nancy:189.9526
distributed-param 1 grace:274.7293, nancy:202.3214
div 2 grace:143.4430, nancy:238.0227
div-lyric 1 grace:35.8696, nancy:95.8675
div-width 1 grace:96.3156, nancy:116.5999
ebaumsworld 1 grace:21.8560, nancy:31.8070
ebaumsworld-expotv 1 grace:21.8560, nancy:31.8070
education 1 grace:28.4002, nancy:40.1595
education-entertainment 1 grace:28.4002, nancy:40.1595
eliot 4 grace:517.3346, nancy:838.0375
eliot-spitzer 4 grace:517.3346, nancy:838.0375
embed 2 grace:128.2316, nancy:278.6148
embed-code 1 grace:44.7616, nancy:79.8729
embed-spitzer 1 grace:68.1056, nancy:158.0543
entertainment 1 grace:27.9006, nancy:39.5409
entertainment-game 1 grace:27.9006, nancy:39.5409
event 1 grace:25.6077, nancy:36.6606
event-people 1 grace:25.6077, nancy:36.6606
expotv 1 grace:21.7571, nancy:31.6768
expotv-foxnew 1 grace:21.7571, nancy:31.6768
file 1 grace:41.3059, nancy:70.9510
file-data 1 grace:41.3059, nancy:70.9510
filestube 2 grace:340.0222, nancy:244.9152
filestube-group 1 grace:79.6448, nancy:87.7338
filestube-video 1 grace:226.4508, nancy:145.3400
finally 2 grace:260.5888, nancy:499.8256
finally-answer 2 grace:260.5888, nancy:499.8256
find 1 grace:38.2480, nancy:81.3180
find-video 1 grace:38.2480, nancy:81.3180
font-size 1 grace:45.3474, nancy:68.3661
font-size-color 1 grace:45.3474, nancy:68.3661
foxnew 1 grace:21.6626, nancy:31.5523
foxnew-freeadultmedia 1 grace:21.6626, nancy:31.5523
free 1 grace:87.9266, nancy:100.1562
free-game 1 grace:87.9266, nancy:100.1562
freeadultmedia 1 grace:21.5724, nancy:31.4333
freeadultmedia-fuckaroo 1 grace:21.5724, nancy:31.4333
friend 1 grace:37.5845, nancy:62.2692
friend-share 1 grace:37.5845, nancy:62.2692
fuckaroo 1 grace:21.4863, nancy:31.3196
fuckaroo-gaytube 1 grace:21.4863, nancy:31.3196
fullscreen 1 grace:37.5517, nancy:53.7791
fullscreen-report 1 grace:37.5517, nancy:53.7791
funny 2 grace:369.3329, nancy:392.6522
funny-lol 2 grace:369.3329, nancy:392.6522
game 3 grace:196.7103, nancy:236.9178
game-lyric 1 grace:49.9627, nancy:63.7064
game-movie 1 grace:27.4415, nancy:38.9697
game-real 1 grace:71.8376, nancy:87.8889
gaytube 1 grace:21.4041, nancy:31.2110
gaytube-guba 1 grace:21.4041, nancy:31.2110
governor 2 grace:186.7786, nancy:274.1774
governor-eliot 2 grace:186.7786, nancy:274.1774
grace 6 grace:0, nancy:0
group 1 grace:64.6286, nancy:76.5888
group-video 1 grace:64.6286, nancy:76.5888
guba 1 grace:21.3256, nancy:31.1073
guba-haporn 1 grace:21.3256, nancy:31.1073
haporn 1 grace:21.2508, nancy:31.1446
haporn-howcast 1 grace:21.2508, nancy:31.1446
height 1 grace:67.6605, nancy:91.9832
height-text-align 1 grace:67.6605, nancy:91.9832
history 1 grace:32.6986, nancy:45.3424
history-category 1 grace:32.6986, nancy:45.3424
howcast 1 grace:21.2726, nancy:31.3235
howcast-ign 1 grace:21.2726, nancy:31.3235
ign 1 grace:21.3914, nancy:31.5080
ign-imeem 1 grace:21.3914, nancy:31.5080
imeem 1 grace:21.5142, nancy:31.6983
imeem-izlesene 1 grace:21.5142, nancy:31.6983
izlesene 1 grace:21.6412, nancy:31.8948
izlesene-keezmovy 1 grace:21.6412, nancy:31.8948
keezmovy 1 grace:21.7726, nancy:32.0976
keezmovy-kewego 1 grace:21.7726, nancy:32.0976
kewego 1 grace:21.9086, nancy:32.3070
kewego-liveleak 1 grace:21.9086, nancy:32.3070
letter-spacing 1 grace:39.6662, nancy:76.7866
letter-spacing-find 1 grace:39.6662, nancy:76.7866
line-height 1 grace:47.9660, nancy:71.2771
line-height-font-size 1 grace:47.9660, nancy:71.2771
list 5 grace:211.1778, nancy:299.4325
list-history 1 grace:33.7563, nancy:46.5795
list-list 1 grace:31.3570, nancy:49.2369
list-name 1 grace:31.8355, nancy:50.1947
list-save 1 grace:43.2615, nancy:60.3167
list-select 1 grace:32.2180, nancy:47.4842
live 1 grace:33.9424, nancy:130.0535
live-twice 1 grace:33.9424, nancy:130.0535
liveleak 1 grace:22.0494, nancy:32.5235
liveleak-livevideo 1 grace:22.0494, nancy:32.5235
livevideo 1 grace:22.1953, nancy:32.7473
livevideo-megaporn 1 grace:22.1953, nancy:32.7473
loading 1 grace:35.7211, nancy:58.2092
loading-share 1 grace:35.7211, nancy:58.2092
log 1 grace:38.0706, nancy:51.4692
log-sign 1 grace:38.0706, nancy:51.4692
logged 1 grace:40.0945, nancy:53.6779
logged-log 1 grace:40.0945, nancy:53.6779
lol 2 grace:261.1633, nancy:319.2716
lol-sex 2 grace:261.1633, nancy:319.2716
lyric 3 grace:138.5985, nancy:618.7163
lyric-live 1 grace:34.8589, nancy:108.6159
lyric-software 1 grace:45.7668, nancy:59.5881
megaporn 1 grace:22.3464, nancy:32.9789
megaporn-megavideo 1 grace:22.3464, nancy:32.9789
megavideo 1 grace:22.5030, nancy:33.2185
megavideo-metacafe 1 grace:22.5030, nancy:33.2185
metacafe 1 grace:22.6655, nancy:33.4668
metacafe-mofile 1 grace:22.6655, nancy:33.4668
mofile 1 grace:22.8342, nancy:33.7241
mofile-mojoflix 1 grace:22.8342, nancy:33.7241
mojoflix 1 grace:23.0093, nancy:33.9909
mojoflix-myspace 1 grace:23.0093, nancy:33.9909
movie 1 grace:27.0181, nancy:38.4405
movie-music 1 grace:27.0181, nancy:38.4405
music 1 grace:26.6263, nancy:37.9486
music-dance 1 grace:26.6263, nancy:37.9486
myspace 1 grace:23.1913, nancy:34.2680
myspace-naughtymovy 1 grace:23.1913, nancy:34.2680
name 1 grace:32.3535, nancy:51.2364
name-view 1 grace:32.3535, nancy:51.2364
nancy 9 grace:0, nancy:0
naughtymovy 1 grace:23.3806, nancy:34.5558
naughtymovy-nifty 1 grace:23.3806, nancy:34.5558
new 1 grace:31.1347, nancy:46.7797
new-add 1 grace:31.1347, nancy:46.7797
news 1 grace:25.9238, nancy:37.0618
news-event 1 grace:25.9238, nancy:37.0618
nifty 1 grace:23.5776, nancy:34.8551
nifty-nothingtoxic 1 grace:23.5776, nancy:34.8551
nothingtoxic 1 grace:23.7829, nancy:35.1665
nothingtoxic-pomoho 1 grace:23.7829, nancy:35.1665
object 2 grace:218.7712, nancy:283.1024
object-div 1 grace:133.5615, nancy:140.8157
object-param 1 grace:49.5614, nancy:94.0867
original 1 grace:39.9096, nancy:67.5939
original-file 1 grace:39.9096, nancy:67.5939
outdoor 1 grace:23.4909, nancy:33.9426
outdoor-wheel 1 grace:23.4909, nancy:33.9426
param 10 grace:1004.3673, nancy:1638.3144
param-embed 1 grace:63.3509, nancy:131.0836
param-param 8 grace:810.3643, nancy:1197.1103
param-spitzer 1 grace:62.0890, nancy:148.2833
people 2 grace:93.0405, nancy:123.0149
people-real 1 grace:56.0580, nancy:73.7012
people-story 1 grace:25.3118, nancy:36.2840
pet 1 grace:24.7738, nancy:35.5964
pet-animal 1 grace:24.7738, nancy:35.5964
play 1 grace:121.9059, nancy:120.6865
play-free 1 grace:121.9059, nancy:120.6865
pomoho 1 grace:23.9969, nancy:35.4911
pomoho-pornhub 1 grace:23.9969, nancy:35.4911
pornhub 1 grace:24.2203, nancy:35.8296
pornhub-pornotube 1 grace:24.2203, nancy:35.8296
pornotube 1 grace:24.4537, nancy:36.1830
pornotube-redtube 1 grace:24.4537, nancy:36.1830
prize 1 grace:48.1181, nancy:65.6075
prize-save 1 grace:48.1181, nancy:65.6075
quicklist 1 grace:39.9559, nancy:56.5706
quicklist-added 1 grace:39.9559, nancy:56.5706
rate 1 grace:34.9207, nancy:56.5140
rate-loading 1 grace:34.9207, nancy:56.5140
real 2 grace:116.5937, nancy:151.0212
real-people 1 grace:62.3590, nancy:79.6533
real-prize 1 grace:51.5369, nancy:69.1762
redtube 1 grace:24.6978, nancy:36.5525
redtube-reuter 1 grace:24.6978, nancy:36.5525
report 1 grace:36.5794, nancy:52.6367
report-broken 1 grace:36.5794, nancy:52.6367
reported 1 grace:34.2922, nancy:49.9302
reported-broken 1 grace:34.2922, nancy:49.9302
reuter 1 grace:24.9536, nancy:36.9394
reuter-revver 1 grace:24.9536, nancy:36.9394
revver 1 grace:25.2218, nancy:37.3450
revver-rutube 1 grace:25.2218, nancy:37.3450
runtime 1 grace:33.5261, nancy:53.6201
runtime-vote 1 grace:33.5261, nancy:53.6201
rutube 1 grace:25.5035, nancy:37.7708
rutube-sevenload 1 grace:25.5035, nancy:37.7708
save 2 grace:87.9815, nancy:122.1104
save-list 1 grace:45.4326, nancy:62.7139
save-quicklist 1 grace:41.4665, nancy:58.2965
science 1 grace:24.2971, nancy:34.9841
science-tech 1 grace:24.2971, nancy:34.9841
select 1 grace:31.8199, nancy:47.0228
select-create 1 grace:31.8199, nancy:47.0228
sevenload 1 grace:25.7997, nancy:38.2186
sevenload-shufuni 1 grace:25.7997, nancy:38.2186
sex 2 grace:212.9029, nancy:277.7669
sex-governor 2 grace:212.9029, nancy:277.7669
share 2 grace:75.9881, nancy:126.2663
share-friend 1 grace:36.6044, nancy:60.1129
share-original 1 grace:38.6788, nancy:64.7365
shufuni 1 grace:26.1119, nancy:38.6904
shufuni-sling 1 grace:26.1119, nancy:38.6904
sign 1 grace:36.3919, nancy:49.5963
sign-video 1 grace:36.3919, nancy:49.5963
sinatra 1 grace:30.9798, nancy:322.4633
sling 1 grace:26.4414, nancy:39.1884
sling-slutload 1 grace:26.4414, nancy:39.1884
slutload 1 grace:26.7898, nancy:39.7151
slutload-spryciarze 1 grace:26.7898, nancy:39.7151
software 1 grace:42.5921, nancy:56.3303
software-logged 1 grace:42.5921, nancy:56.3303
spitzer 8 grace:1640.4401, nancy:4820.3929
spitzer-appear 4 grace:551.6275, nancy:1396.1942
spitzer-finally 2 grace:212.6062, nancy:367.1860
sport 1 grace:23.8720, nancy:34.4359
sport-travel 1 grace:23.8720, nancy:34.4359
spryciarze 1 grace:27.1591, nancy:40.2735
spryciarze-streetfire 1 grace:27.1591, nancy:40.2735
story 1 grace:25.0344, nancy:35.9299
story-pet 1 grace:25.0344, nancy:35.9299
streetfire 1 grace:27.5512, nancy:40.8667
streetfire-tinypic 1 grace:27.5512, nancy:40.8667
streisand 2 grace:778.1583, nancy:549.8459
streisand-funny 2 grace:778.1583, nancy:549.8459
tech 1 grace:24.0786, nancy:34.7026
tech-sport 1 grace:24.0786, nancy:34.7026
text-align 1 grace:60.4366, nancy:84.7348
text-align-center 1 grace:60.4366, nancy:84.7348
text-decoration 1 grace:41.2847, nancy:73.2932
text-decoration-letter-spacing 1 grace:41.2847, nancy:73.2932
tinypic 1 grace:27.9688, nancy:41.4988
tinypic-tiscali 1 grace:27.9688, nancy:41.4988
tiscali 1 grace:28.4145, nancy:42.1742
tiscali-tnaflix 1 grace:28.4145, nancy:42.1742
tnaflix 1 grace:28.8918, nancy:42.8980
tnaflix-tubehentai 1 grace:28.8918, nancy:42.8980
travel 1 grace:23.6764, nancy:34.1829
travel-outdoor 1 grace:23.6764, nancy:34.1829
tubehentai 1 grace:29.4044, nancy:43.6765
tubehentai-tutv 1 grace:29.4044, nancy:43.6765
tutv 1 grace:29.9570, nancy:44.5170
tutv-ultimateguitartv 1 grace:29.9570, nancy:44.5170
twice 1 grace:33.1064, nancy:174.3871
twice-lyric 1 grace:33.1064, nancy:174.3871
ultimateguitartv 1 grace:30.5550, nancy:45.4282
ultimateguitartv-usatoday 1 grace:30.5550, nancy:45.4282
usatoday 1 grace:31.2048, nancy:46.4209
usatoday-ustream 1 grace:31.2048, nancy:46.4209
ustream 1 grace:31.9146, nancy:47.5081
ustream-veoh 1 grace:31.9146, nancy:47.5081
veoh 1 grace:32.6940, nancy:48.7058
veoh-videorigolo 1 grace:32.6940, nancy:48.7058
verdana 1 grace:51.1646, nancy:74.8186
verdana-line-height 1 grace:51.1646, nancy:74.8186
video 7 grace:516.4459, nancy:686.9327
video-div 1 grace:36.9920, nancy:87.3791
video-filestube 1 grace:111.5616, nancy:106.4412
video-game 1 grace:55.8129, nancy:69.1130
video-list 3 grace:117.4696, nancy:168.6089
video-reported 1 grace:34.9667, nancy:50.7300
videorigolo 1 grace:33.5550, nancy:50.0344
videorigolo-vidiac 1 grace:33.5550, nancy:50.0344
vidiac 1 grace:34.5130, nancy:51.5196
vidiac-vidilife 1 grace:34.5130, nancy:51.5196
vidilife 1 grace:35.5873, nancy:53.1949
vidilife-vidivodo 1 grace:35.5873, nancy:53.1949
vidivodo 1 grace:36.8032, nancy:55.1046
vidivodo-vimeo 1 grace:36.8032, nancy:55.1046
view 1 grace:32.9153, nancy:52.3736
view-runtime 1 grace:32.9153, nancy:52.3736
vimeo 1 grace:38.1944, nancy:57.3086
vimeo-vsocial 1 grace:38.1944, nancy:57.3086
vote 1 grace:34.1921, nancy:54.9932
vote-rate 1 grace:34.1921, nancy:54.9932
vsocial 1 grace:39.8064, nancy:59.8903
vsocial-wallstreetjournal 1 grace:39.8064, nancy:59.8903
wallstreetjournal 1 grace:41.7032, nancy:62.9697
wallstreetjournal-wat 1 grace:41.7032, nancy:62.9697
wat 1 grace:43.9768, nancy:66.7262
wat-watchme 1 grace:43.9768, nancy:66.7262
watchme 1 grace:46.7660, nancy:71.4418
watchme-xvideo 1 grace:46.7660, nancy:71.4418
wheel 1 grace:23.3149, nancy:33.7142
wheel-wing 1 grace:23.3149, nancy:33.7142
width 1 grace:78.3815, nancy:101.9336
width-height 1 grace:78.3815, nancy:101.9336
wing 1 grace:23.1478, nancy:33.4969
wing-channel 1 grace:23.1478, nancy:33.4969
xvideo 1 grace:50.2899, nancy:77.5883
xvideo-yazum 1 grace:50.2899, nancy:77.5883
yazum 1 grace:54.9184, nancy:86.0235
yazum-youtube 1 grace:54.9184, nancy:86.0235
youtube 1 grace:61.3295, nancy:98.4973
youtube-eliot 1 grace:61.3295, nancy:98.4973
