bibliography 1 grace:179.7117, nancy:83.9452
bibliography-published 1 grace:179.7117, nancy:83.9452
book 1 grace:83.9452, nancy:179.7117
d-list 1 grace:14.1423, nancy:13.7029
d-list-hyperion 1 grace:14.1423, nancy:13.7029
date 1 grace:23.8158, nancy:21.9441
date-list 1 grace:23.8158, nancy:21.9441
dean 1 grace:40.6868, nancy:33.8660
dean-title 1 grace:40.6868, nancy:33.8660
death 1 grace:14.6280, nancy:14.1423
death-d-list 1 grace:14.6280, nancy:14.1423
eleventh 1 grace:19.1865, nancy:18.1357
eleventh-victim 1 grace:19.1865, nancy:18.1357
format 1 grace:26.2080, nancy:23.8158
format-date 1 grace:26.2080, nancy:23.8158
grace 2 grace:0, nancy:0
hailey 1 grace:52.4944, nancy:40.6868
hailey-dean 1 grace:52.4944, nancy:40.6868
hyperion 4 grace:64.1590, nancy:61.5863
hyperion-hyperion 2 grace:32.4207, nancy:31.0948
hyperion-us-hc 2 grace:31.0948, nancy:29.9214
isbn 1 grace:20.4341, nancy:19.1865
isbn-eleventh 1 grace:20.4341, nancy:19.1865
list 1 grace:21.9441, nancy:20.4341
list-isbn 1 grace:21.9441, nancy:20.4341
mystery 1 grace:59.7667, nancy:50.0000
mystery-suspense 1 grace:59.7667, nancy:50.0000
nancy 2 grace:0, nancy:0
published 1 grace:83.9452, nancy:59.7667
published-mystery 1 grace:83.9452, nancy:59.7667
publisher 1 grace:29.3906, nancy:26.2080
publisher-format 1 grace:29.3906, nancy:26.2080
series 1 grace:78.2355, nancy:52.4944
series-hailey 1 grace:78.2355, nancy:52.4944
suspense 1 grace:50.0000, nancy:59.7667
suspense-thriller 1 grace:50.0000, nancy:59.7667
thriller 1 grace:59.7667, nancy:83.9452
thriller-book 1 grace:59.7667, nancy:83.9452
title 1 grace:33.8660, nancy:29.3906
title-publisher 1 grace:33.8660, nancy:29.3906
us-hc 2 grace:29.9214, nancy:28.8739
us-hc-us-pb 2 grace:29.9214, nancy:28.8739
us-pb 2 grace:28.8739, nancy:27.9318
us-pb-death 1 grace:15.1681, nancy:14.6280
victim 1 grace:18.1357, nancy:17.2365
victim-hyperion 1 grace:18.1357, nancy:17.2365
website 1 grace:175.3577, nancy:78.2355
website-series 1 grace:175.3577, nancy:78.2355
