add 2 hawthorne:205.7748, heights:190.6083
add-comment 1 hawthorne:90.1172, heights:86.3138
add-tracker 1 hawthorne:89.6505, heights:79.8707
advanced 1 hawthorne:72.6483, heights:69.3553
advanced-history 1 hawthorne:72.6483, heights:69.3553
advertisement 1 hawthorne:59.8642, heights:56.0686
advertisement-img 1 hawthorne:59.8642, heights:56.0686
alt 2 hawthorne:125.2570, heights:114.6157
alt-direct 1 hawthorne:63.6046, heights:58.1296
alt-friend 1 hawthorne:60.8171, heights:55.7061
anonymous 1 hawthorne:67.0616, heights:61.1167
anonymous-sponsored 1 hawthorne:67.0616, heights:61.1167
audio 13 hawthorne:4968.6741, heights:5231.1791
audio-file 2 hawthorne:466.1039, heights:455.0820
audio-game 1 hawthorne:66.8376, heights:63.2188
audio-music 9 hawthorne:3215.6657, heights:3420.4332
audio-torrent 1 hawthorne:104.1117, heights:106.8251
bitsnoop 1 hawthorne:90.8478, heights:90.0081
bitsnoop-finder 1 hawthorne:90.8478, heights:90.0081
black 3 hawthorne:783.5325, heights:778.2201
black-white 2 hawthorne:398.2909, heights:516.6425
black-white- 1 hawthorne:210.9081, heights:117.7228
browse 1 hawthorne:79.4807, heights:76.8294
browse-top 1 hawthorne:79.4807, heights:76.8294
channel 1 hawthorne:216.9044, heights:253.3121
channel-neo 1 hawthorne:216.9044, heights:253.3121
comment 5 hawthorne:593.3951, heights:563.6018
comment-comment 1 hawthorne:108.5837, heights:107.1100
comment-html 1 hawthorne:99.0381, heights:87.9397
comment-similar 1 hawthorne:92.6891, heights:85.8362
comment-user 1 hawthorne:89.6671, heights:83.1254
comment-want 1 hawthorne:102.5896, heights:100.1547
content 1 hawthorne:409.5690, heights:212.7047
deluxe 1 hawthorne:175.2721, heights:188.4563
deluxe-edition 1 hawthorne:175.2721, heights:188.4563
direct 1 hawthorne:64.6712, heights:59.0536
direct-sponsored 1 hawthorne:64.6712, heights:59.0536
discography 3 hawthorne:1212.3099, heights:2207.6916
discography-audio 2 hawthorne:691.5450, heights:1220.4789
discography-channel 1 hawthorne:283.6036, heights:454.1384
edition 1 hawthorne:174.9451, heights:160.0257
edition-audio 1 hawthorne:174.9451, heights:160.0257
emo 2 hawthorne:287.2282, heights:308.8461
emo-audio 2 hawthorne:287.2282, heights:308.8461
fake 1 hawthorne:172.5576, heights:134.7749
fake-torrent 1 hawthorne:172.5576, heights:134.7749
file 13 hawthorne:15725.9928, heights:6001.7330
file-plugin 1 hawthorne:60.9695, heights:57.1900
file-swarm 1 hawthorne:105.6538, heights:93.6477
file-year 1 hawthorne:112.7488, heights:112.7561
find 1 hawthorne:196.5920, heights:153.1421
find-interesting 1 hawthorne:196.5920, heights:153.1421
finder 1 hawthorne:86.2899, heights:84.6017
finder-release 1 hawthorne:86.2899, heights:84.6017
first 1 hawthorne:93.5860, heights:90.0864
first-add 1 hawthorne:93.5860, heights:90.0864
fragile 1 hawthorne:270.9503, heights:439.7780
fragile-future 1 hawthorne:270.9503, heights:439.7780
friend 1 hawthorne:61.6845, heights:56.4613
friend-img 1 hawthorne:61.6845, heights:56.4613
future 1 hawthorne:206.6682, heights:247.2293
future-deluxe 1 hawthorne:206.6682, heights:247.2293
game 1 hawthorne:65.7426, heights:62.0823
game-software 1 hawthorne:65.7426, heights:62.0823
good 1 hawthorne:145.2841, heights:119.3566
good-fake 1 hawthorne:145.2841, heights:119.3566
hate 2 hawthorne:650.7665, heights:1163.3925
hate-audio 1 hawthorne:289.6486, heights:475.0101
hate-verified 1 hawthorne:282.5486, heights:467.6010
hawthorne 13 hawthorne:0, heights:0
heights 12 hawthorne:0, heights:0
heights-the 1 hawthorne:487.8472, heights:111.6705
history 2 hawthorne:216.4742, heights:196.1513
history-preference 1 hawthorne:70.9295, heights:67.5206
history-technical 1 hawthorne:119.7030, heights:104.2751
html 1 hawthorne:103.7598, heights:91.4649
html-removed 1 hawthorne:103.7598, heights:91.4649
img 2 hawthorne:123.4273, heights:113.6109
img-alt 2 hawthorne:123.4273, heights:113.6109
include 1 hawthorne:71.4831, heights:64.8991
include-tracker 1 hawthorne:71.4831, heights:64.8991
index 1 hawthorne:63.8517, heights:60.1330
index-stat 1 hawthorne:63.8517, heights:60.1330
interesting 1 hawthorne:261.8647, heights:184.1724
interesting-file 1 hawthorne:261.8647, heights:184.1724
isohunt 1 hawthorne:415.5714, heights:216.0010
jonnybean 1 hawthorne:222.6298, heights:269.0948
jonnybean-audio 1 hawthorne:222.6298, heights:269.0948
lonely 1 hawthorne:270.0733, heights:443.3970
lonely-audio 1 hawthorne:270.0733, heights:443.3970
magnet 2 hawthorne:148.9252, heights:134.9039
magnet-include 1 hawthorne:69.8762, heights:63.5299
magnet-torrent 1 hawthorne:77.4006, heights:69.8825
manually 1 hawthorne:99.5424, heights:87.5847
manually-mirror 1 hawthorne:99.5424, heights:87.5847
million 1 hawthorne:62.2830, heights:58.5273
million-torrent 1 hawthorne:62.2830, heights:58.5273
mirror 3 hawthorne:422.4275, heights:345.7563
mirror-torcache 1 hawthorne:172.8624, heights:134.8730
mirror-torrage.w 1 hawthorne:126.9726, heights:107.2584
mirror-zoink.it 1 hawthorne:106.3095, heights:92.6732
mirrored 1 hawthorne:82.6650, heights:74.2317
mirrored-torrage.com 1 hawthorne:82.6650, heights:74.2317
music 9 hawthorne:4647.7509, heights:2839.1734
music-file 8 hawthorne:4271.3147, heights:2507.6007
music-week 1 hawthorne:158.4740, heights:176.0571
name 1 hawthorne:95.2606, heights:85.0760
name-comment 1 hawthorne:95.2606, heights:85.0760
neo 1 hawthorne:184.6725, heights:190.8337
neo-audio 1 hawthorne:184.6725, heights:190.8337
new 1 hawthorne:74.6065, heights:71.4669
new-advanced 1 hawthorne:74.6065, heights:71.4669
old 2 hawthorne:265.3422, heights:268.4782
old-user 1 hawthorne:125.8406, heights:128.4791
old-verified 1 hawthorne:101.7466, heights:99.2821
plugin 1 hawthorne:60.3932, heights:56.6049
plugin-advertisement 1 hawthorne:60.3932, heights:56.6049
preference 1 hawthorne:69.4084, heights:65.9110
preference-video 1 hawthorne:69.4084, heights:65.9110
rate 1 hawthorne:94.7602, heights:91.1513
rate-torrent 1 hawthorne:94.7602, heights:91.1513
rating 1 hawthorne:117.7866, heights:101.5207
rating-sure 1 hawthorne:117.7866, heights:101.5207
reissue 1 hawthorne:178.3776, heights:138.1640
reissue-audio 1 hawthorne:178.3776, heights:138.1640
release 1 hawthorne:82.5748, heights:80.3183
release-browse 1 hawthorne:82.5748, heights:80.3183
removed 1 hawthorne:109.8005, heights:95.8745
removed-rating 1 hawthorne:109.8005, heights:95.8745
short 1 hawthorne:75.2125, heights:68.0510
short-magnet 1 hawthorne:75.2125, heights:68.0510
silence 4 hawthorne:1599.5284, heights:2310.5260
silence-black 3 hawthorne:1084.3646, heights:1357.1293
similar 2 hawthorne:250.0271, heights:215.9671
similar-torrent 1 hawthorne:143.6388, heights:121.1493
similar-tracker 1 hawthorne:96.2934, heights:86.2995
skeleton 2 hawthorne:658.7370, heights:1164.2733
skeleton-audio 1 hawthorne:290.8829, heights:471.1375
skeleton-jonnybean 1 hawthorne:288.7710, heights:474.1628
software 1 hawthorne:64.7517, heights:61.0587
software-index 1 hawthorne:64.7517, heights:61.0587
sponsored 2 hawthorne:134.8922, heights:122.9307
sponsored-anonymous 1 hawthorne:65.8200, heights:60.0466
sponsored-magnet 1 hawthorne:68.4086, heights:62.2739
stat 1 hawthorne:63.0318, heights:59.2926
stat-million 1 hawthorne:63.0318, heights:59.2926
sure 1 hawthorne:128.8509, heights:108.9924
sure-good 1 hawthorne:128.8509, heights:108.9924
swarm 1 hawthorne:111.8883, heights:98.4274
swarm-history 1 hawthorne:111.8883, heights:98.4274
technical 1 hawthorne:129.8413, heights:111.6145
technical-similar 1 hawthorne:129.8413, heights:111.6145
top 1 hawthorne:76.8591, heights:73.9257
top-new 1 hawthorne:76.8591, heights:73.9257
torcache 1 hawthorne:230.0198, heights:161.7918
torcache-isohunt 1 hawthorne:230.0198, heights:161.7918
torrage.com 1 hawthorne:85.8882, heights:76.8528
torrage.com-add 1 hawthorne:85.8882, heights:76.8528
torrage.w 1 hawthorne:144.3758, heights:118.4657
torrage.w-mirror 1 hawthorne:144.3758, heights:118.4657
torrent 6 hawthorne:1046.6734, heights:882.5106
torrent-bitsnoop 1 hawthorne:96.5956, heights:97.0853
torrent-comment 1 hawthorne:92.1952, heights:88.2271
torrent-content 1 hawthorne:227.9312, heights:160.4249
torrent-file 1 hawthorne:61.5977, heights:57.8289
torrent-find 1 hawthorne:163.7747, heights:134.1444
torrent-mirrored 1 hawthorne:79.8639, heights:71.9279
tracker 3 hawthorne:298.9529, heights:266.1122
tracker-file 1 hawthorne:100.5510, heights:89.6653
tracker-manually 1 hawthorne:94.1189, heights:83.3955
tracker-short 1 hawthorne:73.2522, heights:66.3989
user 2 hawthorne:216.8403, heights:207.5482
user-comment 1 hawthorne:116.0955, heights:116.1496
user-name 1 hawthorne:92.1894, heights:82.7265
verified 2 hawthorne:355.3677, heights:406.7801
verified-audio 1 hawthorne:218.2062, heights:265.6905
verified-rate 1 hawthorne:97.8904, heights:94.7600
video 1 hawthorne:68.0528, heights:64.4871
video-audio 1 hawthorne:68.0528, heights:64.4871
want 1 hawthorne:97.6822, heights:94.6144
want-first 1 hawthorne:97.6822, heights:94.6144
week 1 hawthorne:139.1052, heights:146.5249
week-old 1 hawthorne:139.1052, heights:146.5249
white 2 hawthorne:328.4215, heights:375.6541
white- 1 hawthorne:178.8156, heights:126.2485
white--reissue 1 hawthorne:178.8156, heights:126.2485
white-emo 2 hawthorne:328.4215, heights:375.6541
year 1 hawthorne:106.5717, heights:105.0792
year-old 1 hawthorne:106.5717, heights:105.0792
zoink.it 1 hawthorne:115.0653, heights:99.0277
zoink.it-mirror 1 hawthorne:115.0653, heights:99.0277
