andrea 1 hawthorne:222.9971, heights:234.0510
andrea-grega 1 hawthorne:222.9971, heights:234.0510
att 1 hawthorne:186.7772, heights:192.3209
att-tatjana 1 hawthorne:186.7772, heights:192.3209
breakdown 3 hawthorne:2203.9221, heights:1916.6708
breakdown-ddl 1 hawthorne:419.3996, heights:545.3471
breakdown-detail 1 hawthorne:577.0819, heights:582.9655
category 1 hawthorne:268.2897, heights:285.0198
category-ddl 1 hawthorne:268.2897, heights:285.0198
current 1 hawthorne:247.3774, heights:263.8723
current-torrent 1 hawthorne:247.3774, heights:263.8723
ddl 3 hawthorne:1277.8900, heights:1490.9932
ddl-torrent 3 hawthorne:1277.8900, heights:1490.9932
detail 5 hawthorne:8688.9521, heights:4900.2787
discography 3 hawthorne:3434.7716, heights:4068.4943
discography-detail 1 hawthorne:681.4068, heights:1115.2819
dom 1 hawthorne:205.5748, heights:213.6360
dom-har 1 hawthorne:205.5748, heights:213.6360
emule 3 hawthorne:1149.9694, heights:1182.8356
emule-lyric 3 hawthorne:1149.9694, heights:1182.8356
enable 2 hawthorne:1332.8039, heights:2275.1398
enable-javascript 2 hawthorne:1332.8039, heights:2275.1398
fragile 2 hawthorne:1423.0733, heights:2414.9710
fragile-future 2 hawthorne:1423.0733, heights:2414.9710
future 2 hawthorne:2431.7529, heights:1423.0733
gravestone 3 hawthorne:3379.1693, heights:4016.0532
gravestone-detail 1 hawthorne:673.3950, heights:1104.2259
grega 1 hawthorne:213.6360, heights:222.9971
grega-dom 1 hawthorne:213.6360, heights:222.9971
har 1 hawthorne:198.5368, heights:205.5748
har-mycket 1 hawthorne:198.5368, heights:205.5748
hate 2 hawthorne:2471.3799, heights:2464.8658
hawthorne 33 hawthorne:0, heights:0
heights 33 hawthorne:0, heights:0
hit 13 hawthorne:24476.7620, heights:16368.6452
hit-detail 1 hawthorne:639.7952, heights:641.2062
hit-pop 2 hawthorne:1095.1213, heights:1396.3974
hit-pop-punk 2 hawthorne:1076.1227, heights:1390.6076
javascript 2 hawthorne:1615.6102, heights:1332.8039
javascript-pop-punk 1 hawthorne:452.7029, heights:579.6494
lyric 3 hawthorne:1172.3728, heights:1149.9694
lyric-category 1 hawthorne:285.0198, heights:308.4822
lyric-current 1 hawthorne:263.8723, heights:285.0062
lyric-torrent 1 hawthorne:424.9018, heights:358.5562
midwesterner 13 hawthorne:16368.6452, heights:33860.3115
midwesterner-hit 13 hawthorne:16368.6452, heights:33860.3115
mycket 1 hawthorne:192.3209, heights:198.5368
mycket-att 1 hawthorne:192.3209, heights:198.5368
nervous 3 hawthorne:1916.6708, heights:3524.3142
nervous-breakdown 3 hawthorne:1916.6708, heights:3524.3142
player 1 hawthorne:177.2746, heights:181.7914
player-scientist 1 hawthorne:177.2746, heights:181.7914
pop 4 hawthorne:3052.6636, heights:2277.4598
pop-punk 10 hawthorne:8120.8862, heights:6197.7118
pop-punk-pop 2 hawthorne:1046.0028, heights:893.1691
pop-punk-pop-punk 3 hawthorne:1643.0187, heights:1636.0007
punk 4 hawthorne:5655.3780, heights:3052.6636
result 1 hawthorne:942.4139, heights:553.8928
scientist 1 hawthorne:173.1565, heights:177.2746
skeleton 3 hawthorne:3195.8954, heights:3806.5511
skeleton-detail 1 hawthorne:638.0054, heights:1049.2024
tatjana 1 hawthorne:181.7914, heights:186.7772
tatjana-player 1 hawthorne:181.7914, heights:186.7772
torrent 6 hawthorne:2956.1041, heights:3416.2675
torrent-andrea 1 hawthorne:234.0510, heights:247.3774
torrent-ddl 1 hawthorne:513.2371, heights:858.4721
torrent-emule 3 hawthorne:1182.8356, heights:1277.8900
torrent-result 1 hawthorne:553.8928, heights:424.9018
