ability 1 hawthorne:69.2920, heights:78.4226
ability-mix 1 hawthorne:69.2920, heights:78.4226
able 1 hawthorne:30.0355, heights:29.6081
able-gain 1 hawthorne:30.0355, heights:29.6081
addition 1 hawthorne:31.2401, heights:31.7876
addition-seeing 1 hawthorne:31.2401, heights:31.7876
admission 1 hawthorne:31.7876, heights:32.3794
admission-addition 1 hawthorne:31.7876, heights:32.3794
album 1 hawthorne:28.3108, heights:28.6532
album-skeleton 1 hawthorne:28.3108, heights:28.6532
all-age 1 hawthorne:35.3276, heights:36.2588
all-age-story 1 hawthorne:35.3276, heights:36.2588
amount 1 hawthorne:34.2700, heights:33.4853
amount-music 1 hawthorne:34.2700, heights:33.4853
angle 1 hawthorne:47.5558, heights:51.2756
angle-roberson 1 hawthorne:47.5558, heights:51.2756
appeal 1 hawthorne:38.4739, heights:40.1856
appeal-high 1 hawthorne:38.4739, heights:40.1856
audition 1 hawthorne:33.0214, heights:33.7207
audition-opening 1 hawthorne:33.0214, heights:33.7207
available 1 hawthorne:36.1173, heights:35.1420
available-free 1 hawthorne:36.1173, heights:35.1420
ave 1 hawthorne:43.0354, heights:45.0913
ave-friday 1 hawthorne:43.0354, heights:45.0913
award 1 hawthorne:131.4729, heights:95.7620
award-fan 1 hawthorne:131.4729, heights:95.7620
away 1 hawthorne:25.6962, heights:25.5424
away-woodruff 1 hawthorne:25.6962, heights:25.5424
band 4 hawthorne:119.1885, heights:119.4325
band-decision 1 hawthorne:25.5759, heights:25.7638
band-first 1 hawthorne:28.1747, heights:27.8731
band-perform 1 hawthorne:30.2589, heights:30.7320
band-use 1 hawthorne:26.4131, heights:26.2175
believe 2 hawthorne:171.1230, heights:130.9950
believe-contemporary 1 hawthorne:26.0332, heights:25.8597
believe-reason 1 hawthorne:126.5038, heights:91.0603
blue 3 hawthorne:362.7280, heights:502.5683
blue-moose 3 hawthorne:362.7280, heights:502.5683
bluntly 1 hawthorne:64.2271, heights:71.4160
bluntly-right 1 hawthorne:64.2271, heights:71.4160
breakdown 1 hawthorne:100.3134, heights:138.1049
breakdown-woodruff 1 hawthorne:100.3134, heights:138.1049
bring 1 hawthorne:129.7956, heights:256.0642
bring-passionate 1 hawthorne:129.7956, heights:256.0642
buyer 1 hawthorne:64.0957, heights:57.3763
buyer-doug 1 hawthorne:64.0957, heights:57.3763
change 1 hawthorne:33.7207, heights:34.4859
change-audition 1 hawthorne:33.7207, heights:34.4859
cite 1 hawthorne:26.8658, heights:27.1236
cite-current 1 hawthorne:26.8658, heights:27.1236
combine 1 hawthorne:125.0922, heights:249.1701
combine-harshness 1 hawthorne:125.0922, heights:249.1701
concert 2 hawthorne:109.5414, heights:105.6179
concert-luxury 1 hawthorne:62.3112, heights:57.6489
concert-start 1 hawthorne:39.7785, heights:41.2873
concertgoer 1 hawthorne:29.4043, heights:29.8174
concertgoer-receive 1 hawthorne:29.4043, heights:29.8174
contemporary 1 hawthorne:26.2175, heights:26.0332
contemporary-band 1 hawthorne:26.2175, heights:26.0332
country 1 hawthorne:49.7352, heights:52.1471
country-lead 1 hawthorne:49.7352, heights:52.1471
crisis 1 hawthorne:26.1703, heights:26.3900
crisis-partially 1 hawthorne:26.1703, heights:26.3900
current 1 hawthorne:26.6216, heights:26.8658
current-economic 1 hawthorne:26.6216, heights:26.8658
daily 1 hawthorne:61.7032, heights:65.9049
daily-iowan 1 hawthorne:61.7032, heights:65.9049
decision 1 hawthorne:25.3976, heights:25.5759
decision-give 1 hawthorne:25.3976, heights:25.5759
diverse 1 hawthorne:78.2304, heights:69.2345
diverse-genre 1 hawthorne:78.2304, heights:69.2345
doug 1 hawthorne:74.1375, heights:64.0957
doug-roberson 1 hawthorne:74.1375, heights:64.0957
economic 1 hawthorne:26.3900, heights:26.6216
economic-crisis 1 hawthorne:26.3900, heights:26.6216
energy 1 hawthorne:35.7023, heights:36.9954
energy-lot 1 hawthorne:35.7023, heights:36.9954
fan 1 hawthorne:257.3889, heights:131.4729
far 1 hawthorne:52.5250, heights:48.8345
far-talent 1 hawthorne:52.5250, heights:48.8345
feel 1 hawthorne:39.9031, heights:38.4667
feel-old 1 hawthorne:39.9031, heights:38.4667
first 1 hawthorne:28.4969, heights:28.1747
first-started 1 hawthorne:28.4969, heights:28.1747
free 1 hawthorne:37.2166, heights:36.1173
free-internet 1 hawthorne:37.2166, heights:36.1173
friday 1 hawthorne:41.2873, heights:43.0354
friday-concert 1 hawthorne:41.2873, heights:43.0354
gain 1 hawthorne:30.4967, heights:30.0355
gain-recognition 1 hawthorne:30.4967, heights:30.0355
gallagher 1 hawthorne:103.8692, heights:86.4935
gallagher-july 1 hawthorne:103.8692, heights:86.4935
genre 1 hawthorne:94.2179, heights:78.2304
genre-intensity 1 hawthorne:94.2179, heights:78.2304
get 2 hawthorne:78.7303, heights:75.7076
get-music 1 hawthorne:27.3251, heights:27.0758
get-musician 1 hawthorne:45.9184, heights:43.5468
give 1 hawthorne:25.5424, heights:25.3976
give-away 1 hawthorne:25.5424, heights:25.3976
group 1 hawthorne:78.4226, heights:94.5898
group-ability 1 hawthorne:78.4226, heights:94.5898
guitarist 1 hawthorne:54.1801, heights:51.5176
guitarist-said 1 hawthorne:54.1801, heights:51.5176
hard 1 hawthorne:31.5379, heights:30.9959
hard-core 1 hawthorne:72.9149, heights:89.7914
hard-core-screamy 1 hawthorne:72.9149, heights:89.7914
hard-work 1 hawthorne:31.5379, heights:30.9959
harshness 1 hawthorne:89.7914, heights:125.0922
harshness-hard-core 1 hawthorne:89.7914, heights:125.0922
hawthorne 6 hawthorne:0, heights:0
heard 1 hawthorne:27.8731, heights:27.5904
heard-band 1 hawthorne:27.8731, heights:27.5904
heights 6 hawthorne:0, heights:0
high 1 hawthorne:36.9954, heights:38.4739
high-energy 1 hawthorne:36.9954, heights:38.4739
house 3 hawthorne:241.4244, heights:258.3374
house-daily 1 hawthorne:65.9049, heights:72.1433
house-iowa 1 hawthorne:47.5536, heights:50.5703
house-michael 1 hawthorne:76.6315, heights:76.6848
intensity 1 hawthorne:128.7061, heights:94.2179
intensity-song 1 hawthorne:128.7061, heights:94.2179
internet 1 hawthorne:38.4667, heights:37.2166
internet-feel 1 hawthorne:38.4667, heights:37.2166
iowa 1 hawthorne:45.0913, heights:47.5536
iowa-ave 1 hawthorne:45.0913, heights:47.5536
iowan 1 hawthorne:66.4707, heights:61.7032
iowan-metro 1 hawthorne:66.4707, heights:61.7032
isn 1 hawthorne:78.8287, heights:68.8805
isn-wanted 1 hawthorne:78.8287, heights:68.8805
july 1 hawthorne:140.9893, heights:103.8692
july-sample 1 hawthorne:140.9893, heights:103.8692
june 1 hawthorne:27.3958, heights:27.6836
june-woodruff 1 hawthorne:27.3958, heights:27.6836
lead 1 hawthorne:47.7897, heights:49.7352
lead-singer 1 hawthorne:47.7897, heights:49.7352
lot 2 hawthorne:71.3118, heights:71.8969
lot-touring 1 hawthorne:32.7750, heights:32.1286
luxury 1 hawthorne:68.8805, heights:62.3112
luxury-isn 1 hawthorne:68.8805, heights:62.3112
making 1 hawthorne:36.2588, heights:37.2960
making-all-age 1 hawthorne:36.2588, heights:37.2960
melodic 1 hawthorne:51.2756, heights:56.1495
melodic-angle 1 hawthorne:51.2756, heights:56.1495
member 1 hawthorne:29.6081, heights:29.2112
member-able 1 hawthorne:29.6081, heights:29.2112
metro 1 hawthorne:73.3784, heights:66.4707
metro-sport 1 hawthorne:73.3784, heights:66.4707
michael 1 hawthorne:86.4935, heights:76.6315
michael-gallagher 1 hawthorne:86.4935, heights:76.6315
mix 1 hawthorne:69.2345, heights:69.2920
mix-diverse 1 hawthorne:69.2345, heights:69.2920
moose 3 hawthorne:296.5329, heights:362.7280
moose-tap 3 hawthorne:296.5329, heights:362.7280
music 2 hawthorne:65.4383, heights:64.1739
music-available 1 hawthorne:35.1420, heights:34.2700
music-heard 1 hawthorne:27.5904, heights:27.3251
musician 1 hawthorne:48.8345, heights:45.9184
musician-far 1 hawthorne:48.8345, heights:45.9184
nervous 1 hawthorne:138.1049, heights:269.4299
nervous-breakdown 1 hawthorne:138.1049, heights:269.4299
new 1 hawthorne:28.6532, heights:29.0170
new-album 1 hawthorne:28.6532, heights:29.0170
old 1 hawthorne:41.5740, heights:39.9031
old-tactic 1 hawthorne:41.5740, heights:39.9031
opening 1 hawthorne:32.3794, heights:33.0214
opening-admission 1 hawthorne:32.3794, heights:33.0214
opinion 1 hawthorne:101.9874, heights:83.9560
opinion-photo 1 hawthorne:101.9874, heights:83.9560
p.m 1 hawthorne:37.2960, heights:38.4601
p.m-making 1 hawthorne:37.2960, heights:38.4601
part 1 hawthorne:40.1856, heights:42.1974
part-appeal 1 hawthorne:40.1856, heights:42.1974
partially 1 hawthorne:25.9618, heights:26.1703
partially-responsible 1 hawthorne:25.9618, heights:26.1703
passionate 1 hawthorne:93.7565, heights:129.7956
passionate-performance 1 hawthorne:93.7565, heights:129.7956
perform 3 hawthorne:417.9499, heights:845.1328
perform-blue 2 hawthorne:348.9653, heights:748.2424
perform-concertgoer 1 hawthorne:29.8174, heights:30.2589
performance 1 hawthorne:76.5067, heights:93.7565
performance-stage 1 hawthorne:76.5067, heights:93.7565
photo 1 hawthorne:139.8217, heights:101.9874
photo-video 1 hawthorne:139.8217, heights:101.9874
popularity 1 hawthorne:94.5898, heights:129.3634
popularity-group 1 hawthorne:94.5898, heights:129.3634
put 1 hawthorne:71.4160, heights:82.1839
put-bluntly 1 hawthorne:71.4160, heights:82.1839
reason 1 hawthorne:251.1077, heights:126.5038
receive 1 hawthorne:29.0170, heights:29.4043
receive-new 1 hawthorne:29.0170, heights:29.4043
recognition 1 hawthorne:30.9959, heights:30.4967
recognition-hard 1 hawthorne:30.9959, heights:30.4967
released 1 hawthorne:27.6836, heights:27.9881
released-june 1 hawthorne:27.6836, heights:27.9881
responsible 1 hawthorne:25.7638, heights:25.9618
responsible-band 1 hawthorne:25.7638, heights:25.9618
rhythm 1 hawthorne:51.5176, heights:49.4342
rhythm-guitarist 1 hawthorne:51.5176, heights:49.4342
right 1 hawthorne:59.0657, heights:64.2271
right-tough 1 hawthorne:59.0657, heights:64.2271
roberson 2 hawthorne:150.7502, heights:135.0260
roberson-believe 1 hawthorne:91.0603, heights:74.1375
roberson-said 1 hawthorne:44.6059, heights:47.5558
said 3 hawthorne:167.6355, heights:166.7814
said-concert 1 hawthorne:57.6489, heights:54.1801
said-member 1 hawthorne:29.2112, heights:28.8417
said-part 1 hawthorne:42.1974, heights:44.6059
sample 1 hawthorne:271.6681, heights:140.9893
screamy 1 hawthorne:62.8806, heights:72.9149
screamy-stuff 1 hawthorne:62.8806, heights:72.9149
seeing 1 hawthorne:30.7320, heights:31.2401
seeing-band 1 hawthorne:30.7320, heights:31.2401
singer 1 hawthorne:49.4342, heights:47.7897
singer-rhythm 1 hawthorne:49.4342, heights:47.7897
skeleton 1 hawthorne:27.9881, heights:28.3108
skeleton-released 1 hawthorne:27.9881, heights:28.3108
song 1 hawthorne:251.9850, heights:128.7061
sport 1 hawthorne:83.9560, heights:73.3784
sport-opinion 1 hawthorne:83.9560, heights:73.3784
stage 1 hawthorne:66.2454, heights:76.5067
stage-blue 1 hawthorne:66.2454, heights:76.5067
start 1 hawthorne:38.4601, heights:39.7785
start-p.m 1 hawthorne:38.4601, heights:39.7785
started 1 hawthorne:28.8417, heights:28.4969
started-said 1 hawthorne:28.8417, heights:28.4969
story 1 hawthorne:34.4859, heights:35.3276
story-change 1 hawthorne:34.4859, heights:35.3276
stuff 1 hawthorne:56.1495, heights:62.8806
stuff-melodic 1 hawthorne:56.1495, heights:62.8806
sustained 1 hawthorne:129.3634, heights:253.3249
sustained-popularity 1 hawthorne:129.3634, heights:253.3249
tactic 2 hawthorne:75.7076, heights:73.1661
tactic-get 2 hawthorne:75.7076, heights:73.1661
talent 1 hawthorne:57.3763, heights:52.5250
talent-buyer 1 hawthorne:57.3763, heights:52.5250
tap 3 hawthorne:258.3374, heights:296.5329
tap-house 3 hawthorne:258.3374, heights:296.5329
time 1 hawthorne:52.1471, heights:55.1763
time-country 1 hawthorne:52.1471, heights:55.1763
tough 1 hawthorne:55.1763, heights:59.0657
tough-time 1 hawthorne:55.1763, heights:59.0657
touring 1 hawthorne:33.4853, heights:32.7750
touring-amount 1 hawthorne:33.4853, heights:32.7750
unconventional 1 hawthorne:26.8413, heights:26.6208
unconventional-tactic 1 hawthorne:26.8413, heights:26.6208
use 1 hawthorne:26.6208, heights:26.4131
use-unconventional 1 hawthorne:26.6208, heights:26.4131
video 1 hawthorne:271.6277, heights:139.8217
wanted 1 hawthorne:95.7620, heights:78.8287
wanted-award 1 hawthorne:95.7620, heights:78.8287
woodruff 3 hawthorne:162.7311, heights:185.1427
woodruff-believe 1 hawthorne:25.8597, heights:25.6962
woodruff-cite 1 hawthorne:27.1236, heights:27.3958
woodruff-put 1 hawthorne:82.1839, heights:100.3134
work 1 hawthorne:32.1286, heights:31.5379
work-lot 1 hawthorne:32.1286, heights:31.5379
