add 1 hawthorne:741.6250, heights:434.7415
album 5 hawthorne:2657.8333, heights:2155.6274
album-buy 3 hawthorne:1343.3300, heights:1117.7779
album-title 1 hawthorne:468.8360, heights:359.9876
album-top 1 hawthorne:213.1890, heights:200.7733
angelfire.com 1 hawthorne:705.4402, heights:417.2942
artist 1 hawthorne:246.0012, heights:244.4822
artist-name 1 hawthorne:246.0012, heights:244.4822
button 3 hawthorne:1846.0335, heights:1403.5906
button-listen 3 hawthorne:1846.0335, heights:1403.5906
buy 6 hawthorne:2891.3574, heights:2304.3261
buy-love 3 hawthorne:892.8096, heights:830.5502
buy-section 3 hawthorne:1803.8006, heights:1343.3300
cell 5 hawthorne:3858.9578, heights:2940.1564
cell-source 4 hawthorne:2321.2576, heights:2006.4644
chart 1 hawthorne:434.7415, heights:334.4401
chart-add 1 hawthorne:434.7415, heights:334.4401
clicking 3 hawthorne:1403.5906, heights:1198.7765
clicking-button 3 hawthorne:1403.5906, heights:1198.7765
free 13 hawthorne:13129.7529, heights:12628.4155
free-music 1 hawthorne:321.1723, heights:414.5013
free-song 8 hawthorne:4945.2630, heights:6161.0353
free-type 1 hawthorne:344.5555, heights:443.1824
hawthorne 27 hawthorne:0, heights:0
heights 27 hawthorne:0, heights:0
high 3 hawthorne:923.9387, heights:1027.3884
high-quality 3 hawthorne:923.9387, heights:1027.3884
list 1 hawthorne:875.5805, heights:524.7197
listen 3 hawthorne:3342.6094, heights:1846.0335
love 3 hawthorne:982.7750, heights:892.8096
love-original 3 hawthorne:982.7750, heights:892.8096
lover 10 hawthorne:6244.8682, heights:8074.3670
lover-free 4 hawthorne:1735.8735, heights:2375.1546
lover-ringtone 3 hawthorne:1396.0285, heights:1849.0031
lover-send 3 hawthorne:1926.3033, heights:1923.5694
members.aol.com 1 hawthorne:760.6828, heights:450.8538
music 5 hawthorne:2590.5705, heights:2164.2051
music-chart 1 hawthorne:334.4401, heights:283.0931
music-video 3 hawthorne:857.5422, heights:928.2596
name 1 hawthorne:269.6583, heights:246.0012
name-song 1 hawthorne:269.6583, heights:246.0012
namidautopia.free.fr 1 hawthorne:827.3532, heights:494.2162
niki 4 hawthorne:2417.2367, heights:4643.6691
niki-free 2 hawthorne:1039.4348, heights:1852.2556
niki-ringtone 1 hawthorne:500.7320, heights:845.3479
niki-send 1 hawthorne:524.1464, heights:866.2560
ohio 11 hawthorne:9138.7874, heights:20531.0074
ohio-lover 10 hawthorne:8074.3670, heights:17765.9938
original 3 hawthorne:1117.7779, heights:982.7750
original-album 3 hawthorne:1117.7779, heights:982.7750
please 3 hawthorne:830.5502, heights:800.3990
please-buy 3 hawthorne:830.5502, heights:800.3990
quality 3 hawthorne:852.3129, heights:923.9387
quality-version 3 hawthorne:852.3129, heights:923.9387
ringtone 5 hawthorne:2940.1564, heights:3332.2573
ringtone-cell 5 hawthorne:2940.1564, heights:3332.2573
section 3 hawthorne:3328.2231, heights:1803.8006
send 5 hawthorne:7600.5241, heights:4161.4905
song 12 hawthorne:9973.1573, heights:8673.2895
song-clicking 3 hawthorne:1198.7765, heights:1277.0162
song-free 1 hawthorne:522.3473, heights:522.4196
song-high 3 hawthorne:1027.3884, heights:1189.6116
song-send 1 hawthorne:515.4337, heights:404.6361
song-title 1 hawthorne:304.1825, heights:269.6583
song-top 1 hawthorne:211.4474, heights:225.6063
source 4 hawthorne:3380.0337, heights:2321.2576
source-angelfire.com 1 hawthorne:417.2942, heights:325.3654
source-members.aol.com 1 hawthorne:450.8538, heights:351.0487
source-namidautopia.free.fr 1 hawthorne:494.2162, heights:386.9979
title 2 hawthorne:1204.1999, heights:792.7037
title-album 1 hawthorne:359.9876, heights:304.1825
top 3 hawthorne:671.0782, heights:685.9829
top-album 1 hawthorne:200.7733, heights:211.4474
top-music 1 hawthorne:229.3357, heights:213.1890
top-song 1 hawthorne:225.6063, heights:245.1724
type 1 hawthorne:294.8489, heights:344.5555
type-music 1 hawthorne:294.8489, heights:344.5555
version 3 hawthorne:800.3990, heights:852.3129
version-please 3 hawthorne:800.3990, heights:852.3129
video 4 hawthorne:1650.5646, heights:1666.3347
video-artist 1 hawthorne:244.4822, heights:264.6826
video-list 1 hawthorne:524.7197, heights:523.8925
video-music 1 hawthorne:283.0931, heights:251.2673
video-top 1 hawthorne:245.1724, heights:274.0047
write 12 hawthorne:11807.5506, heights:24245.0029
write-free 6 hawthorne:4443.1556, heights:8716.3647
write-music 1 hawthorne:531.7101, heights:876.2270
write-ringtone 1 hawthorne:518.2640, heights:863.4379
write-song 2 hawthorne:1184.5414, heights:2027.8742
write-video 1 hawthorne:523.8925, heights:871.4748
