advantage 1 fort:399.8160, mcmurray:496.3427
advantage-west 1 fort:399.8160, mcmurray:496.3427
airport 1 fort:262.1782, mcmurray:241.3156
airport-whistler 1 fort:262.1782, mcmurray:241.3156
banff 1 fort:204.9197, mcmurray:218.6271
banff-calgary 1 fort:204.9197, mcmurray:218.6271
bay 1 fort:152.2702, mcmurray:149.9554
bay-provost 1 fort:152.2702, mcmurray:149.9554
best 4 fort:2119.2356, mcmurray:3083.2705
best-canadian 2 fort:963.2833, mcmurray:1485.0222
best-first 1 fort:284.3437, mcmurray:336.1207
best-western 1 fort:387.3768, mcmurray:498.8556
biggar 1 fort:209.5158, mcmurray:225.4994
biggar-buckinghorse 1 fort:209.5158, mcmurray:225.4994
birthday 1 fort:146.9685, mcmurray:150.6388
birthday-card 1 fort:146.9685, mcmurray:150.6388
blog 3 fort:1248.0079, mcmurray:1191.8041
blog-destination 1 fort:442.9755, mcmurray:340.2025
blog-travel 2 fort:611.2192, mcmurray:689.2805
british 1 fort:155.8513, mcmurray:160.1544
british-columbia 1 fort:155.8513, mcmurray:160.1544
brother 1 fort:140.1331, mcmurray:143.1343
buckinghorse 1 fort:197.7093, mcmurray:210.1876
buckinghorse-river 1 fort:197.7093, mcmurray:210.1876
cad 1 fort:223.7468, mcmurray:208.8553
cad-currency 1 fort:223.7468, mcmurray:208.8553
calgary 1 fort:194.1585, mcmurray:205.1992
calgary-edmonton 1 fort:194.1585, mcmurray:205.1992
canada 8 fort:4522.0510, mcmurray:5459.6794
canada-biggar 1 fort:224.7996, mcmurray:246.2886
canada-country 1 fort:162.0341, mcmurray:158.1091
canada-forum 1 fort:292.9645, mcmurray:347.9762
canada-fundy 1 fort:147.0495, mcmurray:150.3133
canada-lake 1 fort:138.8301, mcmurray:141.2876
canada-travel 1 fort:478.6822, mcmurray:816.9743
canada-travelpod 1 fort:423.0423, mcmurray:722.5420
canadian 3 fort:1193.7662, mcmurray:1316.3888
canadian-dollar 1 fort:196.4682, mcmurray:187.3599
canadian-motor 2 fort:835.2891, mcmurray:959.6871
capital 1 fort:186.9365, mcmurray:179.4955
capital-canadian 1 fort:186.9365, mcmurray:179.4955
card 1 fort:143.3925, mcmurray:146.7008
card-brother 1 fort:143.3925, mcmurray:146.7008
cardston 1 fort:180.5150, mcmurray:188.9068
cardston-columbia 1 fort:180.5150, mcmurray:188.9068
centre 1 fort:804.1604, mcmurray:487.7291
cheap 1 fort:453.9473, mcmurray:778.4427
cheap-hostel 1 fort:453.9473, mcmurray:778.4427
check 1 fort:715.3605, mcmurray:420.8696
city 3 fort:551.6063, mcmurray:571.0414
city-banff 1 fort:218.3358, mcmurray:235.9548
city-canada 1 fort:157.7818, mcmurray:154.3416
city-richmond 1 fort:136.6759, mcmurray:139.0716
clearwater 1 fort:401.1405, mcmurray:507.3122
clearwater-suite 1 fort:401.1405, mcmurray:507.3122
code 1 fort:419.8430, mcmurray:324.6223
code-check 1 fort:419.8430, mcmurray:324.6223
coker 1 fort:155.3087, mcmurray:159.9327
coker-residue 1 fort:155.3087, mcmurray:159.9327
columbia 2 fort:330.5679, mcmurray:341.9204
columbia-ferryland 1 fort:152.5868, mcmurray:156.4816
columbia-icefield 1 fort:174.0176, mcmurray:181.1459
conf 1 fort:476.8878, mcmurray:379.3280
conf-centre 1 fort:476.8878, mcmurray:379.3280
connect 1 fort:276.9687, mcmurray:326.3770
connect-facebook 1 fort:276.9687, mcmurray:326.3770
country 2 fort:505.9783, mcmurray:450.1997
country-code 1 fort:323.8262, mcmurray:275.5366
country-info 1 fort:166.8953, mcmurray:162.3763
create 1 fort:254.3761, mcmurray:232.0197
create-free 1 fort:254.3761, mcmurray:232.0197
currency 1 fort:244.5939, mcmurray:224.2791
currency-population 1 fort:244.5939, mcmurray:224.2791
deal 2 fort:2090.0938, mcmurray:1231.8329
destination 2 fort:1325.8975, mcmurray:935.8980
destination-canada 1 fort:468.4208, mcmurray:465.8146
distance 1 fort:188.4202, mcmurray:198.6189
distance-logging 1 fort:188.4202, mcmurray:198.6189
dollar 1 fort:208.3672, mcmurray:196.9209
dollar-cad 1 fort:208.3672, mcmurray:196.9209
edmonton 1 fort:185.2975, mcmurray:194.4290
edmonton-halifax 1 fort:185.2975, mcmurray:194.4290
elliston 1 fort:163.7016, mcmurray:169.1054
elliston-esquimalt 1 fort:163.7016, mcmurray:169.1054
esquimalt 1 fort:159.5283, mcmurray:164.3254
esquimalt-british 1 fort:159.5283, mcmurray:164.3254
experience 1 fort:202.3763, mcmurray:192.3374
experience-shared 1 fort:202.3763, mcmurray:192.3374
facebook 1 fort:246.8198, mcmurray:277.1906
facebook-join 1 fort:246.8198, mcmurray:277.1906
fall 1 fort:143.7351, mcmurray:146.7837
fall-ottawa 1 fort:143.7351, mcmurray:146.7837
ferryland 1 fort:149.6698, mcmurray:153.2229
ferryland-canada 1 fort:149.6698, mcmurray:153.2229
first 1 fort:251.6620, mcmurray:283.7610
first-plant 1 fort:251.6620, mcmurray:283.7610
flight 1 fort:856.7736, mcmurray:857.3912
fort 28 fort:0, mcmurray:0
forum 2 fort:756.7874, mcmurray:742.2703
forum-hotel 1 fort:353.6658, mcmurray:303.5765
forum-popular 1 fort:259.0638, mcmurray:293.3258
free 1 fort:287.1077, mcmurray:254.5977
free-travel 1 fort:287.1077, mcmurray:254.5977
fundy 1 fort:144.6851, mcmurray:147.7018
fundy-park 1 fort:144.6851, mcmurray:147.7018
goderich 1 fort:140.5996, mcmurray:143.2186
goderich-canada 1 fort:140.5996, mcmurray:143.2186
halifax 1 fort:177.8493, mcmurray:185.5610
halifax-kelowna 1 fort:177.8493, mcmurray:185.5610
holiday 1 fort:394.1194, mcmurray:491.0203
holiday-inn 1 fort:394.1194, mcmurray:491.0203
hostel 1 fort:347.5623, mcmurray:454.4627
hostel-canada 1 fort:347.5623, mcmurray:454.4627
hotel 12 fort:19958.8022, mcmurray:17141.3023
hotel-conf 1 fort:371.8023, mcmurray:480.6161
hotel-deal 2 fort:1233.7582, mcmurray:1512.9185
hotel-destination 1 fort:465.4261, mcmurray:774.6460
hotel-ste 1 fort:511.5599, mcmurray:325.9387
hotel-suite 1 fort:378.1183, mcmurray:510.5808
house 1 fort:188.5182, mcmurray:182.4321
house-ste 1 fort:188.5182, mcmurray:182.4321
icefield 1 fort:168.4817, mcmurray:174.6434
icefield-elliston 1 fort:168.4817, mcmurray:174.6434
info 1 fort:172.5142, mcmurray:167.2541
info-ottawa 1 fort:172.5142, mcmurray:167.2541
inn 6 fort:7186.6188, mcmurray:4103.4029
inn-hotel 1 fort:396.2345, mcmurray:381.2567
inn-suite 1 fort:510.4022, mcmurray:388.7492
international 1 fort:238.8857, mcmurray:223.7593
international-airport 1 fort:238.8857, mcmurray:223.7593
join 1 fort:226.2740, mcmurray:247.0210
join-sign 1 fort:226.2740, mcmurray:247.0210
kelowna 1 fort:171.4840, mcmurray:178.1072
kelowna-london 1 fort:171.4840, mcmurray:178.1072
lake 2 fort:310.4358, mcmurray:305.5776
lake-naple 1 fort:141.0804, mcmurray:139.5331
lake-park 1 fort:164.0554, mcmurray:160.7446
light 1 fort:160.2349, mcmurray:165.4987
light-coker 1 fort:160.2349, mcmurray:165.4987
location 1 fort:275.7152, mcmurray:325.4787
location-tag 1 fort:275.7152, mcmurray:325.4787
logging 1 fort:179.6398, mcmurray:188.0489
logging-truck 1 fort:179.6398, mcmurray:188.0489
london 1 fort:165.9698, mcmurray:171.7375
london-mississauga 1 fort:165.9698, mcmurray:171.7375
losing 1 fort:165.8150, mcmurray:171.8775
losing-light 1 fort:165.8150, mcmurray:171.8775
marguerite 1 fort:208.2138, mcmurray:199.1397
marguerite-vancouver 1 fort:208.2138, mcmurray:199.1397
mcmur 1 fort:933.4543, mcmurray:491.4615
mcmurray 28 fort:0, mcmurray:0
member 1 fort:324.5663, mcmurray:421.5901
member-location 1 fort:324.5663, mcmurray:421.5901
merit 1 fort:516.5827, mcmurray:509.6477
merit-suite 1 fort:516.5827, mcmurray:509.6477
mississauga 1 fort:161.1387, mcmurray:166.2198
mississauga-mont 1 fort:161.1387, mcmurray:166.2198
mont 1 fort:156.8654, mcmurray:161.3859
mont-tremblant 1 fort:156.8654, mcmurray:161.3859
montreal 1 fort:149.6330, mcmurray:153.2984
montreal-niagara 1 fort:149.6330, mcmurray:153.2984
motor 2 fort:1095.2195, mcmurray:832.2209
motor-inn 2 fort:1095.2195, mcmurray:832.2209
naple 1 fort:143.5216, mcmurray:141.8201
naple-niverville 1 fort:143.5216, mcmurray:141.8201
newest 1 fort:336.8104, mcmurray:438.0082
newest-best 1 fort:336.8104, mcmurray:438.0082
niagara 1 fort:146.5420, mcmurray:149.8755
niagara-fall 1 fort:146.5420, mcmurray:149.8755
niverville 1 fort:146.1789, mcmurray:144.3016
niverville-pat 1 fort:146.1789, mcmurray:144.3016
nomad 1 fort:498.0453, mcmurray:387.1806
nomad-inn 1 fort:498.0453, mcmurray:387.1806
original 1 fort:199.9359, mcmurray:211.4934
original-travel 1 fort:199.9359, mcmurray:211.4934
ottawa 2 fort:331.8233, mcmurray:328.3484
ottawa-capital 1 fort:179.0967, mcmurray:172.8916
ottawa-quebec 1 fort:141.1747, mcmurray:143.9764
overview 1 fort:851.3541, mcmurray:845.8236
park 3 fort:507.1760, mcmurray:501.2210
park-goderich 1 fort:142.5440, mcmurray:145.3478
park-house 1 fort:181.0073, mcmurray:175.8805
park-stanley 1 fort:168.9733, mcmurray:165.1840
pat 1 fort:149.0828, mcmurray:147.0030
pat-bay 1 fort:149.0828, mcmurray:147.0030
photo 4 fort:3146.3336, mcmurray:3826.5777
photo-forum 1 fort:304.2622, mcmurray:274.3282
photo-picture 1 fort:440.9014, mcmurray:729.4474
photo-travel 1 fort:373.8996, mcmurray:474.9500
picture 1 fort:732.9404, mcmurray:441.2092
plant 2 fort:431.7900, mcmurray:467.5516
plant-distance 1 fort:199.0151, mcmurray:211.7178
plant-suncor 1 fort:228.9908, mcmurray:251.1485
podollan 1 fort:513.2935, mcmurray:511.7220
podollan-inn 1 fort:513.2935, mcmurray:511.7220
popular 1 fort:235.6478, mcmurray:259.3927
popular-city 1 fort:235.6478, mcmurray:259.3927
population 1 fort:274.8655, mcmurray:245.1841
population-country 1 fort:274.8655, mcmurray:245.1841
provost 1 fort:155.7873, mcmurray:153.1967
provost-rolley 1 fort:155.7873, mcmurray:153.1967
quality 1 fort:472.1819, mcmurray:801.0618
quality-hotel 1 fort:472.1819, mcmurray:801.0618
quebec 1 fort:138.8301, mcmurray:141.4160
quebec-city 1 fort:138.8301, mcmurray:141.4160
radisson 1 fort:376.8046, mcmurray:505.9544
radisson-hotel 1 fort:376.8046, mcmurray:505.9544
residue 1 fort:150.9170, mcmurray:155.0192
residue-birthday 1 fort:150.9170, mcmurray:155.0192
review 11 fort:11394.1562, mcmurray:22610.0671
review-advantage 1 fort:514.8754, mcmurray:832.1220
review-best 2 fort:1207.4009, mcmurray:2118.7150
review-clearwater 1 fort:511.9128, mcmurray:849.5759
review-holiday 1 fort:503.1131, mcmurray:827.5168
review-merit 1 fort:516.5107, mcmurray:848.0865
review-podollan 1 fort:514.2656, mcmurray:854.1519
review-radisson 1 fort:481.7471, mcmurray:837.5971
review-sawridge 1 fort:498.9958, mcmurray:866.1445
review-stonebridge 1 fort:516.1069, mcmurray:854.3571
richmond 1 fort:136.5192, mcmurray:136.9179
richmond-saskatoon 1 fort:136.5192, mcmurray:136.9179
river 1 fort:188.2674, mcmurray:198.3619
river-cardston 1 fort:188.2674, mcmurray:198.3619
rocky 1 fort:349.9648, mcmurray:299.2042
rocky-top 1 fort:349.9648, mcmurray:299.2042
rolley 1 fort:159.6913, mcmurray:156.7736
rolley-lake 1 fort:159.6913, mcmurray:156.7736
saskatoon 1 fort:138.3522, mcmurray:136.7652
saskatoon-toronto 1 fort:138.3522, mcmurray:136.7652
sawridge 1 fort:500.0303, mcmurray:515.2267
sawridge-hotel 1 fort:500.0303, mcmurray:515.2267
service 1 fort:814.9582, mcmurray:481.2972
shared 1 fort:215.1944, mcmurray:202.5517
shared-week 1 fort:215.1944, mcmurray:202.5517
sign 1 fort:211.3168, mcmurray:226.4610
sign-original 1 fort:211.3168, mcmurray:226.4610
slideshow 1 fort:420.4658, mcmurray:717.5951
slideshow-member 1 fort:420.4658, mcmurray:717.5951
sort 1 fort:438.8957, mcmurray:748.6790
sort-newest 1 fort:438.8957, mcmurray:748.6790
stanley 1 fort:174.5687, mcmurray:170.1874
stanley-park 1 fort:174.5687, mcmurray:170.1874
ste 2 fort:1174.8679, mcmurray:568.8216
ste-marguerite 1 fort:197.4266, mcmurray:190.0749
stonebridge 1 fort:516.1039, mcmurray:512.8843
stonebridge-hotel 1 fort:516.1039, mcmurray:512.8843
suite 4 fort:3736.2153, mcmurray:3057.9304
suite-hotel 1 fort:511.7751, mcmurray:397.7297
suncor 1 fort:212.1442, mcmurray:228.5267
suncor-plant 1 fort:212.1442, mcmurray:228.5267
tag 1 fort:245.5474, mcmurray:276.5203
tag-canada 1 fort:245.5474, mcmurray:276.5203
top 1 fort:455.3766, mcmurray:354.1790
top-hotel 1 fort:455.3766, mcmurray:354.1790
toronto 1 fort:140.3622, mcmurray:138.6058
toronto-vancouver 1 fort:140.3622, mcmurray:138.6058
travel 7 fort:3460.3934, mcmurray:3968.8595
travel-blog 3 fort:1194.0178, mcmurray:1280.4688
travel-experience 1 fort:192.1717, mcmurray:184.0203
travel-photo 2 fort:966.5756, mcmurray:1428.7422
travel-service 1 fort:480.8779, mcmurray:374.2282
travelpod 1 fort:326.1218, mcmurray:423.3614
travelpod-connect 1 fort:326.1218, mcmurray:423.3614
tremblant 1 fort:153.0548, mcmurray:157.1105
tremblant-montreal 1 fort:153.0548, mcmurray:157.1105
truck 1 fort:172.2096, mcmurray:179.2896
truck-losing 1 fort:172.2096, mcmurray:179.2896
vancouver 2 fort:402.5229, mcmurray:388.0517
vancouver-international 1 fort:221.6249, mcmurray:210.1155
vancouver-victoria 1 fort:142.5711, mcmurray:140.6242
victoria 1 fort:145.0052, mcmurray:142.8419
victoria-whistler 1 fort:145.0052, mcmurray:142.8419
week 1 fort:231.8176, mcmurray:215.3816
week-create 1 fort:231.8176, mcmurray:215.3816
west 1 fort:398.7362, mcmurray:387.9185
west-inn 1 fort:398.7362, mcmurray:387.9185
western 1 fort:387.8627, mcmurray:388.0590
western-nomad 1 fort:387.8627, mcmurray:388.0590
whistler 2 fort:492.5989, mcmurray:456.1811
whistler-rocky 1 fort:295.8350, mcmurray:264.9990
whistler-windsor 1 fort:147.6972, mcmurray:145.2855
windsor 1 fort:150.6877, mcmurray:147.9878
windsor-winnipeg 1 fort:150.6877, mcmurray:147.9878
winnipeg 1 fort:154.0276, mcmurray:150.9895
winnipeg-city 1 fort:154.0276, mcmurray:150.9895
