add 1 fort:316.5590, mcmurray:382.7544
add-listing 1 fort:316.5590, mcmurray:382.7544
afsc 1 fort:240.9496, mcmurray:247.4360
afsc-agriculture 1 fort:240.9496, mcmurray:247.4360
agriculture 1 fort:258.0950, mcmurray:247.4431
agriculture-financial 1 fort:258.0950, mcmurray:247.4431
aish 1 fort:836.4689, mcmurray:509.5551
alberta 4 fort:2781.2004, mcmurray:2342.4478
alberta-business 1 fort:381.8356, mcmurray:497.6759
alberta-energy 2 fort:708.6663, mcmurray:648.9208
apprenticeship 1 fort:388.1066, mcmurray:340.8822
apprenticeship-industry 1 fort:388.1066, mcmurray:340.8822
assured 1 fort:292.2931, mcmurray:301.1268
assured-income 1 fort:292.2931, mcmurray:301.1268
authority 1 fort:287.6910, mcmurray:272.3055
authority-office 1 fort:287.6910, mcmurray:272.3055
avenue 2 fort:1059.9174, mcmurray:1418.8163
avenue-franklin 2 fort:1059.9174, mcmurray:1418.8163
basic 1 fort:483.9366, mcmurray:841.0109
basic-listing 1 fort:483.9366, mcmurray:841.0109
board 2 fort:1965.3916, mcmurray:1132.2930
business 1 fort:489.6435, mcmurray:391.2481
business-page 1 fort:489.6435, mcmurray:391.2481
camp 1 fort:844.1246, mcmurray:524.8808
charge 1 fort:240.9536, mcmurray:265.0306
charge-afsc 1 fort:240.9536, mcmurray:265.0306
child 1 fort:245.9750, mcmurray:271.9794
child-family 1 fort:245.9750, mcmurray:271.9794
commerical 1 fort:483.0668, mcmurray:382.5261
commerical-lending 1 fort:483.0668, mcmurray:382.5261
corp 1 fort:372.7171, mcmurray:324.8308
corp-commerical 1 fort:372.7171, mcmurray:324.8308
correctional 1 fort:501.9000, mcmurray:408.5335
correctional-camp 1 fort:501.9000, mcmurray:408.5335
courts-provincial 2 fort:1262.4980, mcmurray:1580.6976
crown 1 fort:296.5842, mcmurray:278.6162
crown-prosecutor 1 fort:296.5842, mcmurray:278.6162
delivery 1 fort:510.2675, mcmurray:407.2196
delivery-office 1 fort:510.2675, mcmurray:407.2196
energy 2 fort:837.3370, mcmurray:726.5497
energy-utility 2 fort:837.3370, mcmurray:726.5497
family 1 fort:246.0309, mcmurray:254.0634
family-service 1 fort:246.0309, mcmurray:254.0634
financial 1 fort:281.7315, mcmurray:265.0462
financial-service 1 fort:281.7315, mcmurray:265.0462
first 10 fort:9990.9614, mcmurray:21724.4063
first-review 10 fort:9990.9614, mcmurray:21724.4063
fort 28 fort:0, mcmurray:0
franklin 2 fort:1872.8710, mcmurray:1167.2248
free 1 fort:258.1151, mcmurray:289.2920
free-charge 1 fort:258.1151, mcmurray:289.2920
government 13 fort:35212.8132, mcmurray:19033.7734
handicapped 1 fort:495.1585, mcmurray:394.8189
handicapped-aish 1 fort:495.1585, mcmurray:394.8189
income 1 fort:326.7856, mcmurray:301.0163
income-severely 1 fort:326.7856, mcmurray:301.0163
industry 1 fort:500.2668, mcmurray:398.8929
industry-training 1 fort:500.2668, mcmurray:398.8929
lending 1 fort:819.4105, mcmurray:495.4668
listing 12 fort:7454.7887, mcmurray:9540.1763
listing-add 1 fort:373.0956, mcmurray:496.1048
listing-free 1 fort:281.7942, mcmurray:324.8923
listing-map 10 fort:5826.1847, mcmurray:7330.6581
map 10 fort:5661.5534, mcmurray:6481.9633
map-alberta 2 fort:632.8965, mcmurray:725.1669
map-apprenticeship 1 fort:331.6193, mcmurray:340.8506
map-assured 1 fort:292.4365, mcmurray:336.9064
map-correctional 1 fort:390.8330, mcmurray:350.4930
map-courts-provincial 2 fort:849.2546, mcmurray:1029.6553
map-crown 1 fort:267.3881, mcmurray:313.1735
map-service 2 fort:644.7698, mcmurray:748.4636
mcmurray 29 fort:0, mcmurray:0
northeast 1 fort:492.7789, mcmurray:392.9212
northeast-alberta 1 fort:492.7789, mcmurray:392.9212
office 2 fort:1329.7898, mcmurray:907.9067
office-region 1 fort:323.0383, mcmurray:297.2417
open 1 fort:868.9398, mcmurray:887.8554
opendi 2 fort:1390.5984, mcmurray:1819.8508
opendi-alberta 1 fort:485.8154, mcmurray:833.1898
page 1 fort:826.2221, mcmurray:501.5375
program 1 fort:393.2011, mcmurray:345.9423
program-delivery 1 fort:393.2011, mcmurray:345.9423
prosecutor 1 fort:345.4880, mcmurray:308.9338
prosecutor-avenue 1 fort:345.4880, mcmurray:308.9338
region 1 fort:380.4235, mcmurray:333.7359
region-northeast 1 fort:380.4235, mcmurray:333.7359
review 10 fort:6993.6988, mcmurray:10357.2048
review-listing 10 fort:6993.6988, mcmurray:10357.2048
service 4 fort:1535.1644, mcmurray:1484.0093
service-authority 1 fort:263.5633, mcmurray:254.1648
service-child 1 fort:263.3830, mcmurray:296.6471
service-corp 1 fort:316.3968, mcmurray:289.2939
service-program 1 fort:333.9933, mcmurray:308.8177
severely 1 fort:383.4558, mcmurray:336.5347
severely-handicapped 1 fort:383.4558, mcmurray:336.5347
state 13 fort:18639.9835, mcmurray:33705.5574
state-government 13 fort:18639.9835, mcmurray:33705.5574
training 1 fort:843.8106, mcmurray:513.9193
utility 2 fort:1105.9628, mcmurray:858.1506
utility-board 2 fort:1105.9628, mcmurray:858.1506
