air 1 mcmurray:21.4515
air-temperature 1 mcmurray:21.4515
ama 1 mcmurray:44.3494
ama-camera 1 mcmurray:44.3494
angle 3 mcmurray:80.7359
angle-air 1 mcmurray:23.2515
angle-angle 2 mcmurray:55.3934
camera 1 mcmurray:38.7442
camera-report 1 mcmurray:38.7442
highway 2 mcmurray:100.0000
highway-supertest 2 mcmurray:100.0000
hill 4 mcmurray:384.6929
hill-ama 1 mcmurray:54.9557
hill-north 2 mcmurray:214.6147
hill-thursday 1 mcmurray:50.9454
mcmurray 2 mcmurray:0
near 2 mcmurray:539.1350
near-supertest 2 mcmurray:539.1350
north 2 mcmurray:539.1350
november 1 mcmurray:32.9275
november-angle 1 mcmurray:32.9275
pavement 1 mcmurray:18.7988
pavement-temperature 1 mcmurray:18.7988
report 1 mcmurray:38.7442
report-highway 1 mcmurray:38.7442
supertest 4 mcmurray:384.6929
supertest-hill 4 mcmurray:384.6929
temperature 2 mcmurray:38.6957
temperature-pavement 1 mcmurray:19.9991
temperature-wind 1 mcmurray:17.7872
thursday 1 mcmurray:39.5121
thursday-november 1 mcmurray:39.5121
wind 1 mcmurray:16.9212
