abundant 1 fort:76.0281, mcmurray:82.0825
abundant-opportunity 1 fort:76.0281, mcmurray:82.0825
access 1 fort:116.4243, mcmurray:158.7488
access-highway 1 fort:116.4243, mcmurray:158.7488
adult 1 fort:59.3529, mcmurray:57.0677
adult-children 1 fort:59.3529, mcmurray:57.0677
adventure 1 fort:80.9034, mcmurray:75.4773
adventure-bright 1 fort:80.9034, mcmurray:75.4773
alberta 2 fort:454.1847, mcmurray:923.3564
alberta-imagine 1 fort:181.6335, mcmurray:340.3760
alberta-merit 1 fort:150.8671, mcmurray:288.1711
area 1 fort:156.6681, mcmurray:297.8118
area-contact 1 fort:156.6681, mcmurray:297.8118
arrival 1 fort:50.5353, mcmurray:49.3429
arrival-date 1 fort:50.5353, mcmurray:49.3429
assign 1 fort:111.0916, mcmurray:97.3883
assign-room 1 fort:111.0916, mcmurray:97.3883
availability 1 fort:83.6960, mcmurray:95.5729
availability-choose 1 fort:83.6960, mcmurray:95.5729
awe-inspiring 1 fort:70.5600, mcmurray:67.9566
awe-inspiring-natural 1 fort:70.5600, mcmurray:67.9566
beauty 1 fort:84.2505, mcmurray:78.3272
beauty-nestled 1 fort:84.2505, mcmurray:78.3272
best 1 fort:89.4310, mcmurray:80.5863
best-rate 1 fort:89.4310, mcmurray:80.5863
booking 1 fort:142.0503, mcmurray:187.2787
booking-credit 1 fort:142.0503, mcmurray:187.2787
booming 1 fort:110.7174, mcmurray:134.0458
booming-economy 1 fort:110.7174, mcmurray:134.0458
boreal 1 fort:105.0927, mcmurray:92.5726
boreal-forest 1 fort:105.0927, mcmurray:92.5726
bright 1 fort:88.6445, mcmurray:80.9034
bright-future 1 fort:88.6445, mcmurray:80.9034
bustling 1 fort:168.4335, mcmurray:317.0245
bustling-community 1 fort:168.4335, mcmurray:317.0245
canada 1 fort:67.9566, mcmurray:71.1645
canada-awe-inspiring 1 fort:67.9566, mcmurray:71.1645
card 1 fort:143.2553, mcmurray:121.3269
card-click 1 fort:143.2553, mcmurray:121.3269
care 1 fort:124.1463, mcmurray:102.4892
care-hotel 1 fort:124.1463, mcmurray:102.4892
check 1 fort:95.5729, mcmurray:115.4725
check-availability 1 fort:95.5729, mcmurray:115.4725
children 1 fort:62.0413, mcmurray:59.3529
children-code 1 fort:62.0413, mcmurray:59.3529
choose 1 fort:75.7286, mcmurray:83.6960
choose-hotel 1 fort:75.7286, mcmurray:83.6960
city 1 fort:38.6101, mcmurray:39.2995
city-hall 1 fort:38.6101, mcmurray:39.2995
clearwater 3 fort:258.2349, mcmurray:285.3108
clearwater-suite 3 fort:258.2349, mcmurray:285.3108
click 1 fort:190.4029, mcmurray:143.2553
click-detail 1 fort:190.4029, mcmurray:143.2553
code 1 fort:65.2587, mcmurray:62.0413
code-flex 1 fort:65.2587, mcmurray:62.0413
community 2 fort:225.8823, mcmurray:287.1383
community-midst 1 fort:75.1986, mcmurray:80.3704
community-people 1 fort:124.5757, mcmurray:168.4335
confirm 1 fort:187.2787, mcmurray:342.9312
confirm-booking 1 fort:187.2787, mcmurray:342.9312
contact 1 fort:115.4725, mcmurray:156.6681
contact-check 1 fort:115.4725, mcmurray:156.6681
credit 1 fort:121.3269, mcmurray:142.0503
credit-card 1 fort:121.3269, mcmurray:142.0503
cultural 1 fort:80.3704, mcmurray:87.2075
cultural-community 1 fort:80.3704, mcmurray:87.2075
date 2 fort:108.0122, mcmurray:104.8901
date-departure 1 fort:51.8729, mcmurray:50.5353
date-room 1 fort:55.0984, mcmurray:53.3823
departure 1 fort:53.3823, mcmurray:51.8729
departure-date 1 fort:53.3823, mcmurray:51.8729
detail 1 fort:350.7171, mcmurray:190.4029
detailed 1 fort:69.1300, mcmurray:64.7126
detailed-hotel 1 fort:69.1300, mcmurray:64.7126
downtown 1 fort:305.1476, mcmurray:162.0574
easy 1 fort:158.7488, mcmurray:302.5385
easy-access 1 fort:158.7488, mcmurray:302.5385
economy 1 fort:96.6714, mcmurray:110.7174
economy-thriving 1 fort:96.6714, mcmurray:110.7174
exit 1 fort:68.8223, mcmurray:74.9670
exit-clearwater 1 fort:68.8223, mcmurray:74.9670
five 1 fort:180.9223, mcmurray:133.9957
five-hotel 1 fort:180.9223, mcmurray:133.9957
flex 4 fort:487.5936, mcmurray:532.0981
flex-rate 4 fort:487.5936, mcmurray:532.0981
flow 1 fort:318.0948, mcmurray:169.7794
forest 1 fort:126.1655, mcmurray:105.0927
forest-river 1 fort:126.1655, mcmurray:105.0927
fort 8 fort:0, mcmurray:0
franklin 3 fort:193.8672, mcmurray:204.0138
franklin-suite 3 fort:193.8672, mcmurray:204.0138
future 1 fort:100.4146, mcmurray:88.6445
future-stay 1 fort:100.4146, mcmurray:88.6445
hall 1 fort:37.9644, mcmurray:38.6101
hall-ping 1 fort:37.9644, mcmurray:38.6101
hardin 1 fort:83.3831, mcmurray:95.8041
hardin-street 1 fort:83.3831, mcmurray:95.8041
heart 1 fort:162.0574, mcmurray:120.3905
heart-downtown 1 fort:162.0574, mcmurray:120.3905
highway 1 fort:95.8041, mcmurray:116.4243
highway-hardin 1 fort:95.8041, mcmurray:116.4243
history 1 fort:82.0825, mcmurray:90.5705
history-abundant 1 fort:82.0825, mcmurray:90.5705
hotel 17 fort:3395.9839, mcmurray:3328.2269
hotel-clearwater 1 fort:69.9744, mcmurray:75.7286
hotel-franklin 2 fort:134.1038, mcmurray:142.8185
hotel-info 1 fort:74.9394, mcmurray:69.1300
hotel-information 1 fort:194.3564, mcmurray:353.4711
hotel-merit 1 fort:53.4671, mcmurray:55.1208
hotel-nomad 2 fort:132.5429, mcmurray:139.3116
hotel-perfectly 1 fort:42.6138, mcmurray:43.6227
hotel-stay 1 fort:168.4656, mcmurray:124.1463
hotel-suite 6 fort:449.3134, mcmurray:490.6413
imagine 1 fort:134.0458, mcmurray:181.6335
imagine-booming 1 fort:134.0458, mcmurray:181.6335
info 1 fort:82.9701, mcmurray:74.9394
info-flex 1 fort:82.9701, mcmurray:74.9394
information 1 fort:149.2301, mcmurray:194.3564
information-sheet 1 fort:149.2301, mcmurray:194.3564
inn 2 fort:120.2303, mcmurray:115.5691
inn-suite 2 fort:120.2303, mcmurray:115.5691
listed 1 fort:86.9607, mcmurray:95.0333
listed-flex 1 fort:86.9607, mcmurray:95.0333
located 1 fort:40.8310, mcmurray:41.6868
located-short 1 fort:40.8310, mcmurray:41.6868
mall 1 fort:35.7366, mcmurray:36.2470
mcmurray 8 fort:0, mcmurray:0
merit 3 fort:268.3550, mcmurray:328.8477
merit-hotel 3 fort:268.3550, mcmurray:328.8477
midst 1 fort:71.1645, mcmurray:75.1986
midst-canada 1 fort:71.1645, mcmurray:75.1986
natural 1 fort:73.9234, mcmurray:70.5600
natural-northern 1 fort:73.9234, mcmurray:70.5600
nestled 1 fort:92.5726, mcmurray:84.2505
nestled-boreal 1 fort:92.5726, mcmurray:84.2505
nomad 3 fort:190.5204, mcmurray:197.3396
nomad-hotel 3 fort:190.5204, mcmurray:197.3396
northern 1 fort:78.3272, mcmurray:73.9234
northern-beauty 1 fort:78.3272, mcmurray:73.9234
offer 1 fort:297.4243, mcmurray:156.1809
opportunity 1 fort:71.5406, mcmurray:76.0281
opportunity-outdoor 1 fort:71.5406, mcmurray:76.0281
outdoor 1 fort:75.4773, mcmurray:71.5406
outdoor-adventure 1 fort:75.4773, mcmurray:71.5406
people 1 fort:103.2843, mcmurray:124.5757
people-rich 1 fort:103.2843, mcmurray:124.5757
perfectly 1 fort:41.6868, mcmurray:42.6138
perfectly-located 1 fort:41.6868, mcmurray:42.6138
peter 1 fort:36.7865, mcmurray:37.3578
peter-pond 1 fort:36.7865, mcmurray:37.3578
ping 1 fort:37.3578, mcmurray:37.9644
ping-peter 1 fort:37.3578, mcmurray:37.9644
point 1 fort:97.3883, mcmurray:88.2493
point-assign 1 fort:97.3883, mcmurray:88.2493
pond 1 fort:36.2470, mcmurray:36.7865
pond-mall 1 fort:36.2470, mcmurray:36.7865
price 1 fort:88.2493, mcmurray:81.7601
price-point 1 fort:88.2493, mcmurray:81.7601
rate 5 fort:632.9214, mcmurray:607.0174
rate-care 1 fort:102.4892, mcmurray:89.4310
rate-price 1 fort:81.7601, mcmurray:81.3600
rate-select 1 fort:107.3665, mcmurray:128.3216
rate-special 1 fort:114.8972, mcmurray:94.9182
rate-want 1 fort:74.1378, mcmurray:69.1927
rich 1 fort:90.5705, mcmurray:103.2843
rich-history 1 fort:90.5705, mcmurray:103.2843
river 1 fort:169.7794, mcmurray:126.1655
river-flow 1 fort:169.7794, mcmurray:126.1655
room 2 fort:211.3590, mcmurray:183.4566
room-adult 1 fort:57.0677, mcmurray:55.0984
room-five 1 fort:133.9957, mcmurray:111.0916
select 1 fort:95.0333, mcmurray:107.3665
select-listed 1 fort:95.0333, mcmurray:107.3665
sheet 1 fort:192.8912, mcmurray:149.2301
sheet-welcome 1 fort:192.8912, mcmurray:149.2301
short 1 fort:40.0377, mcmurray:40.8310
short-walk 1 fort:40.0377, mcmurray:40.8310
special 1 fort:156.1809, mcmurray:114.8972
special-offer 1 fort:156.1809, mcmurray:114.8972
stay 3 fort:1224.7791, mcmurray:644.0800
stay-heart 1 fort:120.3905, mcmurray:100.4146
street 1 fort:74.9670, mcmurray:83.3831
street-exit 1 fort:74.9670, mcmurray:83.3831
suite 14 fort:1072.1978, mcmurray:1133.4601
suite-arrival 1 fort:49.3429, mcmurray:48.2748
suite-clearwater 1 fort:80.6605, mcmurray:91.9976
suite-detailed 1 fort:64.7126, mcmurray:61.2324
suite-franklin 1 fort:45.9416, mcmurray:47.2878
suite-hotel 6 fort:442.5427, mcmurray:474.8789
suite-merit 1 fort:50.4847, mcmurray:52.4128
suite-nomad 1 fort:49.7261, mcmurray:50.8065
suite-vantage 2 fort:112.4680, mcmurray:110.7682
thriving 1 fort:87.2075, mcmurray:96.6714
thriving-cultural 1 fort:87.2075, mcmurray:96.6714
try 1 fort:171.9368, mcmurray:320.6662
try-flex 1 fort:171.9368, mcmurray:320.6662
vantage 2 fort:115.5691, mcmurray:112.4680
vantage-inn 2 fort:115.5691, mcmurray:112.4680
walk 1 fort:39.2995, mcmurray:40.0377
walk-city 1 fort:39.2995, mcmurray:40.0377
want 1 fort:80.5863, mcmurray:74.1378
want-best 1 fort:80.5863, mcmurray:74.1378
welcome 1 fort:348.7316, mcmurray:192.8912
