absolutely 1 fort:85.1334, mcmurray:83.2241
absolutely-stay 1 fort:85.1334, mcmurray:83.2241
advantage 2 fort:201.5326, mcmurray:175.8846
advantage-west 2 fort:201.5326, mcmurray:175.8846
alberta 2 fort:629.2241, mcmurray:737.3427
alberta-cheap 1 fort:257.1732, mcmurray:422.1343
alberta-hotel 1 fort:237.2158, mcmurray:167.6406
approval 1 fort:245.8554, mcmurray:178.8136
approval-page 1 fort:245.8554, mcmurray:178.8136
april 2 fort:93.1975, mcmurray:77.6137
april-june 1 fort:49.0609, mcmurray:40.4018
august 1 fort:47.0089, mcmurray:39.1140
august-september 1 fort:47.0089, mcmurray:39.1140
breakfast 1 fort:64.1701, mcmurray:57.8452
breakfast-clean 1 fort:64.1701, mcmurray:57.8452
button 1 fort:56.9930, mcmurray:44.9240
button-get 1 fort:56.9930, mcmurray:44.9240
centre 2 fort:190.2325, mcmurray:116.4056
centre-chateau 1 fort:78.1153, mcmurray:53.8593
centre-sawridge 1 fort:106.9833, mcmurray:61.0952
chateau 1 fort:74.2108, mcmurray:52.4997
chateau-nova 1 fort:74.2108, mcmurray:52.4997
cheap 2 fort:784.9722, mcmurray:540.6248
cheap-hotel 1 fort:244.7149, mcmurray:229.9784
check-in 1 fort:52.4535, mcmurray:42.4236
check-in-january 1 fort:52.4535, mcmurray:42.4236
check-out 1 fort:44.2279, mcmurray:37.2901
check-out-january 1 fort:44.2279, mcmurray:37.2901
city 1 fort:109.3495, mcmurray:96.6363
city-reservation 1 fort:109.3495, mcmurray:96.6363
clean 2 fort:128.8879, mcmurray:118.2610
clean-lobby 1 fort:59.9517, mcmurray:56.0410
clean-room 1 fort:65.3829, mcmurray:58.8202
click 1 fort:247.8006, mcmurray:421.5755
click-put 1 fort:247.8006, mcmurray:421.5755
clicking 1 fort:58.3908, mcmurray:45.6482
clicking-button 1 fort:58.3908, mcmurray:45.6482
coffee 1 fort:71.9747, mcmurray:64.0855
coffee-tammy 1 fort:71.9747, mcmurray:64.0855
comment 3 fort:405.0487, mcmurray:464.7087
comment-guest 3 fort:405.0487, mcmurray:464.7087
compare 1 fort:113.8461, mcmurray:117.8930
compare-price 1 fort:113.8461, mcmurray:117.8930
conference 2 fort:211.9992, mcmurray:120.5590
conference-centre 2 fort:211.9992, mcmurray:120.5590
december 1 fort:44.7322, mcmurray:37.6275
december-check-out 1 fort:44.7322, mcmurray:37.6275
desk 2 fort:147.5919, mcmurray:131.5164
desk-good 1 fort:62.1049, mcmurray:56.1861
desk-super 1 fort:80.0187, mcmurray:70.3621
discount 1 fort:174.9218, mcmurray:221.0716
discount-reservation 1 fort:174.9218, mcmurray:221.0716
edit 1 fort:147.9843, mcmurray:122.4234
edit-navigate 1 fort:147.9843, mcmurray:122.4234
february 2 fort:95.7937, mcmurray:79.2452
february-march 2 fort:95.7937, mcmurray:79.2452
fix 1 fort:88.3610, mcmurray:76.6493
fix-lounge 1 fort:88.3610, mcmurray:76.6493
fort 11 fort:0, mcmurray:0
fridge 1 fort:70.0000, mcmurray:62.5172
fridge-coffee 1 fort:70.0000, mcmurray:62.5172
front 2 fort:143.3014, mcmurray:128.1798
front-desk 2 fort:143.3014, mcmurray:128.1798
ful 1 fort:59.9292, mcmurray:46.4211
ful-clicking 1 fort:59.9292, mcmurray:46.4211
get 1 fort:55.7154, mcmurray:44.2435
get-live 1 fort:55.7154, mcmurray:44.2435
good 2 fort:168.0121, mcmurray:158.4713
good-breakfast 1 fort:63.0828, mcmurray:56.9711
good-value 1 fort:91.1110, mcmurray:87.8349
guest 10 fort:1474.3274, mcmurray:1354.6961
guest-clean 1 fort:60.9188, mcmurray:57.0412
guest-compare 1 fort:128.8758, mcmurray:141.2281
guest-guest 3 fort:391.0689, mcmurray:331.0440
guest-platinum 1 fort:101.8861, mcmurray:103.2572
guest-rating 1 fort:96.3962, mcmurray:92.5810
guest-review 3 fort:445.7635, mcmurray:361.3982
hotel 19 fort:12293.6797, mcmurray:13236.6654
hotel-advantage 1 fort:96.3772, mcmurray:80.5348
hotel-cheap 1 fort:242.0503, mcmurray:401.4402
hotel-conference 1 fort:147.6581, mcmurray:66.4803
hotel-discount 1 fort:233.3207, mcmurray:403.8573
hotel-good 1 fort:96.5251, mcmurray:94.5453
hotel-hotel 1 fort:262.9055, mcmurray:427.2606
hotel-latest 1 fort:140.5027, mcmurray:159.0042
hotel-major 1 fort:97.8541, mcmurray:96.3781
hotel-name 1 fort:205.5005, mcmurray:346.2695
hotel-platinum 1 fort:227.4061, mcmurray:394.1722
hotel-province 1 fort:108.7563, mcmurray:110.1096
hotel-rated 1 fort:68.1188, mcmurray:50.1344
hotel-suite 2 fort:394.9003, mcmurray:287.8004
hotel-top 1 fort:248.4838, mcmurray:417.0253
inn 3 fort:349.2647, mcmurray:266.2819
inn-conference 1 fort:88.7964, mcmurray:57.0466
inn-suite 2 fort:227.1109, mcmurray:189.0610
january 2 fort:97.2085, mcmurray:80.1162
january-february 2 fort:97.2085, mcmurray:80.1162
july 1 fort:47.6550, mcmurray:39.5247
july-august 1 fort:47.6550, mcmurray:39.5247
june 1 fort:48.3378, mcmurray:39.9535
june-july 1 fort:48.3378, mcmurray:39.9535
know 1 fort:63.5366, mcmurray:48.1375
know-page 1 fort:63.5366, mcmurray:48.1375
lady 1 fort:60.4281, mcmurray:54.8466
lady-front 1 fort:60.4281, mcmurray:54.8466
latest 3 fort:496.0415, mcmurray:716.3604
latest-comment 3 fort:496.0415, mcmurray:716.3604
live 1 fort:54.5415, mcmurray:43.6023
live-rate 1 fort:54.5415, mcmurray:43.6023
lobby 1 fort:59.0622, mcmurray:55.1226
lobby-pleasant 1 fort:59.0622, mcmurray:55.1226
lounge 1 fort:94.1470, mcmurray:80.8652
lounge-ranked 1 fort:94.1470, mcmurray:80.8652
major 1 fort:102.8476, mcmurray:91.9378
major-city 1 fort:102.8476, mcmurray:91.9378
march 2 fort:94.4592, mcmurray:78.4120
march-april 2 fort:94.4592, mcmurray:78.4120
mcmurray 10 fort:0, mcmurray:0
microwave 1 fort:68.2693, mcmurray:61.1355
microwave-fridge 1 fort:68.2693, mcmurray:61.1355
motel 2 fort:997.8966, mcmurray:454.5169
murray 1 fort:367.1014, mcmurray:74.1380
murray-quality 1 fort:367.1014, mcmurray:74.1380
name 1 fort:154.1918, mcmurray:186.9531
name-star 1 fort:154.1918, mcmurray:186.9531
navigate 1 fort:177.5785, mcmurray:139.4408
navigate-alberta 1 fort:177.5785, mcmurray:139.4408
nomad 1 fort:208.7008, mcmurray:333.5545
nomad-hotel 1 fort:208.7008, mcmurray:333.5545
nova 1 fort:70.9280, mcmurray:51.2640
nova-hotel 1 fort:70.9280, mcmurray:51.2640
november 1 fort:45.2603, mcmurray:37.9777
november-december 1 fort:45.2603, mcmurray:37.9777
october 1 fort:45.8143, mcmurray:38.3416
october-november 1 fort:45.8143, mcmurray:38.3416
page 2 fort:576.8481, mcmurray:325.3599
page-ful 1 fort:61.6337, mcmurray:47.2485
pay 1 fort:103.8968, mcmurray:87.6930
pay-ranked 1 fort:103.8968, mcmurray:87.6930
platinum 3 fort:445.7584, mcmurray:490.6422
platinum-hotel 2 fort:321.4173, mcmurray:362.8436
platinum-review 1 fort:95.0581, mcmurray:94.8577
pleasant 1 fort:59.7101, mcmurray:54.2776
pleasant-lady 1 fort:59.7101, mcmurray:54.2776
price 1 fort:103.7614, mcmurray:103.9105
price-hotel 1 fort:103.7614, mcmurray:103.9105
province 1 fort:102.5669, mcmurray:102.2285
province-hotel 1 fort:102.5669, mcmurray:102.2285
put 1 fort:189.4788, mcmurray:235.0285
put-stamp 1 fort:189.4788, mcmurray:235.0285
quality 1 fort:198.7574, mcmurray:69.9346
quality-hotel 1 fort:198.7574, mcmurray:69.9346
radisson 1 fort:157.2320, mcmurray:109.3345
radisson-hotel 1 fort:157.2320, mcmurray:109.3345
ranked 3 fort:358.6117, mcmurray:311.7918
ranked-guest 3 fort:358.6117, mcmurray:311.7918
rate 2 fort:168.9657, mcmurray:156.2516
rate-check-in 1 fort:53.4580, mcmurray:42.9968
rate-guest 1 fort:103.6897, mcmurray:101.9848
rated 2 fort:575.9557, mcmurray:329.3674
rated-know 1 fort:65.6799, mcmurray:49.0962
rating 3 fort:442.4915, mcmurray:460.3264
rating-platinum 1 fort:90.9441, mcmurray:85.8197
rating-rate 1 fort:113.8559, mcmurray:115.9849
rating-review 1 fort:128.7075, mcmurray:137.6830
reservation 2 fort:289.3210, mcmurray:295.9059
reservation-rating 1 fort:146.0728, mcmurray:165.1982
reservation-review 1 fort:118.0235, mcmurray:102.7742
review 6 fort:1212.7777, mcmurray:1006.3553
review-absolutely 1 fort:89.6061, mcmurray:88.3884
review-advantage 1 fort:70.8896, mcmurray:67.5138
review-edit 1 fort:130.0829, mcmurray:110.9840
review-hotel 2 fort:419.6976, mcmurray:340.5582
review-super 1 fort:152.5950, mcmurray:116.8949
room 1 fort:66.7409, mcmurray:59.9108
room-microwave 1 fort:66.7409, mcmurray:59.9108
sawridge 1 fort:96.4915, mcmurray:58.9402
sawridge-inn 1 fort:96.4915, mcmurray:58.9402
september 1 fort:46.3963, mcmurray:38.7199
september-october 1 fort:46.3963, mcmurray:38.7199
service 1 fort:96.5995, mcmurray:82.7765
service-pay 1 fort:96.5995, mcmurray:82.7765
stamp 1 fort:188.9792, mcmurray:179.3353
stamp-approval 1 fort:188.9792, mcmurray:179.3353
star 1 fort:129.0018, mcmurray:139.2938
star-rating 1 fort:129.0018, mcmurray:139.2938
stay 1 fort:81.3856, mcmurray:78.9880
stay-ranked 1 fort:81.3856, mcmurray:78.9880
suite 4 fort:965.0529, mcmurray:477.8226
suite-latest 1 fort:64.3831, mcmurray:60.6424
suite-radisson 1 fort:134.3345, mcmurray:132.0714
suite-super 1 fort:154.3232, mcmurray:113.3438
super 3 fort:631.0168, mcmurray:426.7192
super-fix 1 fort:83.7669, mcmurray:73.2167
super-motel 2 fort:503.6806, mcmurray:326.3099
tammy 1 fort:74.2483, mcmurray:65.8789
tammy-front 1 fort:74.2483, mcmurray:65.8789
top 1 fort:246.7077, mcmurray:235.5098
top-rated 1 fort:246.7077, mcmurray:235.5098
value 1 fort:91.1342, mcmurray:82.8214
value-service 1 fort:91.1342, mcmurray:82.8214
west 2 fort:211.2455, mcmurray:180.8036
west-inn 2 fort:211.2455, mcmurray:180.8036
