abbreviation 2 new:102.5362, orchestra:52.7344, philharmonic:31.7942, york:42.9897
abbreviation-copyright 1 new:36.7056, orchestra:20.9858, philharmonic:12.1613, york:15.8723
abbreviation-short 1 new:54.2385, orchestra:26.0853, philharmonic:16.2139, york:22.4730
acronym 1 new:34.6119, orchestra:20.1087, philharmonic:11.7394, york:15.4071
acronym-recording 1 new:34.6119, orchestra:20.1087, philharmonic:11.7394, york:15.4071
additional 1 new:74.4841, orchestra:29.6098, philharmonic:18.6329, york:26.1410
additional-information 1 new:74.4841, orchestra:29.6098, philharmonic:18.6329, york:26.1410
american 1 new:86.7471, orchestra:47.9438, philharmonic:24.0137, york:31.7437
american-musical 1 new:86.7471, orchestra:47.9438, philharmonic:24.0137, york:31.7437
anh 1 new:38.2485, orchestra:21.3386, philharmonic:13.0239, york:17.7139
anh-list 1 new:38.2485, orchestra:21.3386, philharmonic:13.0239, york:17.7139
arrangement 2 new:73.9058, orchestra:42.4233, philharmonic:24.6405, york:32.2228
arrangement-transcription 2 new:73.9058, orchestra:42.4233, philharmonic:24.6405, york:32.2228
art 2 new:117.7983, orchestra:57.7699, philharmonic:33.9376, york:45.0563
art-memorabilia 2 new:117.7983, orchestra:57.7699, philharmonic:33.9376, york:45.0563
article 2 new:158.5961, orchestra:65.1273, philharmonic:34.6142, york:43.3192
article-bach 1 new:31.8129, orchestra:18.8303, philharmonic:11.3349, york:15.1875
article-book 1 new:108.8522, orchestra:38.7402, philharmonic:19.5792, york:23.8710
bach 4 new:292.1168, orchestra:136.8529, philharmonic:88.9074, york:127.7406
bach-composer 1 new:32.0353, orchestra:18.9204, philharmonic:11.3968, york:15.2815
bach-festival 1 new:44.6115, orchestra:23.4887, philharmonic:14.4623, york:19.8525
bach-mailing 1 new:116.2764, orchestra:47.4817, philharmonic:32.0686, york:48.1767
bach-tour 1 new:42.8297, orchestra:22.9230, philharmonic:14.0832, york:19.2882
background 1 new:33.0200, orchestra:19.3185, philharmonic:11.6681, york:15.6915
background-information 1 new:33.0200, orchestra:19.3185, philharmonic:11.6681, york:15.6915
biography 3 new:496.8066, orchestra:99.2288, philharmonic:56.7055, york:74.2463
biography-explanation 1 new:35.2242, orchestra:20.3741, philharmonic:11.8670, york:15.5471
biography-performer 1 new:58.8151, orchestra:27.0789, philharmonic:16.8904, york:23.4925
biography-text 1 new:283.4095, orchestra:32.3866, philharmonic:17.2069, york:21.4036
book 2 new:204.8653, orchestra:63.2522, philharmonic:34.0841, york:42.9261
book-movie 2 new:204.8653, orchestra:63.2522, philharmonic:34.0841, york:42.9261
bwv 2 new:75.1891, orchestra:42.2178, philharmonic:25.7381, york:34.9644
bwv-anh 1 new:37.7412, orchestra:21.1518, philharmonic:12.8990, york:17.5284
bwv-bwv 1 new:37.2611, orchestra:20.9730, philharmonic:12.7795, york:17.3508
cantata 3 new:173.0238, orchestra:149.2487, philharmonic:69.3504, york:84.4671
cantata-series 1 new:46.7153, orchestra:24.1209, philharmonic:14.8868, york:20.4855
cantata-vocal 2 new:102.4965, orchestra:103.3084, philharmonic:44.5173, york:52.2081
championed 1 new:327.3653, orchestra:35.4108, philharmonic:19.4702, york:26.1012
chorale 4 new:196.8211, orchestra:103.8913, philharmonic:60.8139, york:80.2737
chorale-melody 2 new:96.5723, orchestra:51.3750, philharmonic:30.1663, york:39.9087
chorale-text 2 new:98.3439, orchestra:51.7012, philharmonic:30.2020, york:39.8040
church 2 new:82.1591, orchestra:45.8916, philharmonic:26.8421, york:35.2997
church-year 2 new:82.1591, orchestra:45.8916, philharmonic:26.8421, york:35.2997
city 1 new:213.7199, orchestra:80.4959, philharmonic:52.5770, york:263.7699
city-usa 1 new:213.7199, orchestra:80.4959, philharmonic:52.5770, york:263.7699
commentary 2 new:121.6744, orchestra:55.0449, philharmonic:31.4485, york:40.8583
commentary-bwv 1 new:36.8062, orchestra:20.8018, philharmonic:12.6651, york:17.1806
commentary-music 1 new:69.6609, orchestra:28.0029, philharmonic:15.3863, york:19.4453
composer 3 new:167.6089, orchestra:81.8737, philharmonic:49.6048, york:67.3250
composer-additional 1 new:69.2695, orchestra:28.8933, philharmonic:18.1366, york:25.3832
composer-arrangement 1 new:39.2399, orchestra:21.9416, philharmonic:12.6194, york:16.3823
composer-book 1 new:32.2667, orchestra:19.0142, philharmonic:11.4610, york:15.3788
concert 2 new:287.6133, orchestra:74.3545, philharmonic:44.6675, york:60.7021
concert-festival 1 new:59.8907, orchestra:26.7907, philharmonic:14.8555, york:18.8644
concert-site 1 new:172.3383, orchestra:34.5272, philharmonic:22.1118, york:31.5455
contribute 2 new:258.2811, orchestra:101.4559, philharmonic:71.0486, york:112.2850
contribute-short 1 new:35.9171, orchestra:20.6654, philharmonic:12.0072, york:15.7016
contribute-site 1 new:187.5339, orchestra:64.7145, philharmonic:47.8875, york:80.1332
copyright 2 new:414.7652, orchestra:70.2887, philharmonic:44.1603, york:62.0122
copyright-contribute 1 new:36.2983, orchestra:20.8217, philharmonic:12.0824, york:15.7849
copyright-notice 1 new:331.8218, orchestra:39.3657, philharmonic:25.6803, york:37.2835
day 1 new:177.3063, orchestra:31.5743, philharmonic:17.7913, york:23.9382
day-giving 1 new:177.3063, orchestra:31.5743, philharmonic:17.7913, york:23.9382
discussion 2 new:156.6396, orchestra:59.0490, philharmonic:36.4533, york:50.3428
discussion-introduction 1 new:34.0684, orchestra:19.8666, philharmonic:11.6232, york:15.2806
discussion-schedule 1 new:104.1247, orchestra:32.2301, philharmonic:20.4699, york:28.9739
dvor 1 new:174.5336, orchestra:28.1227, philharmonic:16.1577, york:21.7977
dvor-symphony 1 new:174.5336, orchestra:28.1227, philharmonic:16.1577, york:21.7977
explanation 1 new:34.9088, orchestra:20.2384, philharmonic:11.8017, york:15.4753
explanation-acronym 1 new:34.9088, orchestra:20.2384, philharmonic:11.8017, york:15.4753
festival 2 new:119.2967, orchestra:57.5476, philharmonic:33.5309, york:44.2451
festival-cantata 1 new:45.6175, orchestra:23.7958, philharmonic:14.6684, york:20.1596
festival-tour 1 new:56.5413, orchestra:26.2601, philharmonic:14.6194, york:18.6049
first 1 new:166.5479, orchestra:25.7096, philharmonic:14.9474, york:20.1910
first-performance 1 new:166.5479, orchestra:25.7096, philharmonic:14.9474, york:20.1910
founded 1 new:363.2349, orchestra:278.2826, philharmonic:52.6156, york:128.9335
founding 1 new:130.0888, orchestra:39.0590, philharmonic:20.9359, york:27.9561
founding-nypo 1 new:130.0888, orchestra:39.0590, philharmonic:20.9359, york:27.9561
general 2 new:123.9493, orchestra:71.5057, philharmonic:36.6491, york:45.2616
general-topic 2 new:123.9493, orchestra:71.5057, philharmonic:36.6491, york:45.2616
giving 1 new:133.1588, orchestra:30.5750, philharmonic:17.3303, york:23.3376
giving-important 1 new:133.1588, orchestra:30.5750, philharmonic:17.3303, york:23.3376
guide 1 new:42.0359, orchestra:22.6619, philharmonic:13.9084, york:19.0282
guide-bach 1 new:42.0359, orchestra:22.6619, philharmonic:13.9084, york:19.0282
history 1 new:65.8692, orchestra:126.7748, philharmonic:35.1090, york:37.7489
history-introduction 1 new:65.8692, orchestra:126.7748, philharmonic:35.1090, york:37.7489
important 1 new:112.7320, orchestra:29.6766, philharmonic:16.9075, york:22.7844
important-work 1 new:112.7320, orchestra:29.6766, philharmonic:16.9075, york:22.7844
information 2 new:125.6209, orchestra:54.3023, philharmonic:33.8483, york:47.0024
information-lutheran 1 new:33.2925, orchestra:19.4282, philharmonic:11.7424, york:15.8032
information-order 1 new:81.2582, orchestra:30.3965, philharmonic:19.1807, york:26.9811
instrumental 3 new:149.5414, orchestra:109.4945, philharmonic:54.2715, york:66.1856
instrumental-general 1 new:31.8412, orchestra:18.7974, philharmonic:11.1622, york:14.9235
instrumental-performer 1 new:66.1190, orchestra:52.9899, philharmonic:23.9159, york:28.1304
instrumental-work 1 new:32.9541, orchestra:19.3489, philharmonic:11.3764, york:15.0164
introduction 2 new:105.7851, orchestra:124.2588, philharmonic:48.1673, york:55.3287
introduction-cantata 2 new:105.7851, orchestra:124.2588, philharmonic:48.1673, york:55.3287
join 1 new:136.6282, orchestra:44.2139, philharmonic:29.4293, york:43.5683
join-bach 1 new:136.6282, orchestra:44.2139, philharmonic:29.4293, york:43.5683
leading 1 new:76.1624, orchestra:59.2842, philharmonic:27.0947, york:35.3831
leading-role 1 new:76.1624, orchestra:59.2842, philharmonic:27.0947, york:35.3831
life 1 new:108.2901, orchestra:41.4176, philharmonic:21.8184, york:29.0573
life-founding 1 new:108.2901, orchestra:41.4176, philharmonic:21.8184, york:29.0573
list 2 new:199.8129, orchestra:88.6359, philharmonic:60.9447, york:93.1100
list-chorale 1 new:38.7857, orchestra:21.5340, philharmonic:13.1544, york:17.9079
list-contribute 1 new:139.9202, orchestra:57.1051, philharmonic:40.4636, york:64.0797
lutheran 2 new:82.8703, orchestra:46.0866, philharmonic:26.9037, york:35.3284
lutheran-church 2 new:82.8703, orchestra:46.0866, philharmonic:26.9037, york:35.3284
mailing 1 new:117.2138, orchestra:51.6310, philharmonic:35.5666, york:54.5543
mailing-list 1 new:117.2138, orchestra:51.6310, philharmonic:35.5666, york:54.5543
melody 2 new:96.0360, orchestra:51.2740, philharmonic:30.1801, york:40.0008
melody-guide 1 new:41.2970, orchestra:22.4138, philharmonic:13.7424, york:18.7815
melody-lutheran 1 new:44.0825, orchestra:23.4929, philharmonic:13.3529, york:17.2007
memorabilia 2 new:117.1785, orchestra:57.7336, philharmonic:34.0310, york:45.2928
memorabilia-chorale 1 new:49.6051, orchestra:24.9017, philharmonic:14.0049, york:17.9257
memorabilia-term 1 new:50.7239, orchestra:25.2226, philharmonic:15.6295, york:21.5959
movie 2 new:356.8995, orchestra:61.3313, philharmonic:33.4059, york:42.2733
movie-background 1 new:32.7585, orchestra:19.2131, philharmonic:11.5966, york:15.5836
music 3 new:559.7504, orchestra:100.2606, philharmonic:56.2181, york:73.4525
music-concert 1 new:64.1189, orchestra:27.3693, philharmonic:15.1103, york:19.1438
music-day 1 new:328.9467, orchestra:32.6946, philharmonic:18.2964, york:24.5931
music-reference 1 new:35.9641, orchestra:20.4806, philharmonic:12.4501, york:16.8607
musical 1 new:95.3388, orchestra:44.3050, philharmonic:22.8327, york:30.3080
musical-life 1 new:95.3388, orchestra:44.3050, philharmonic:22.8327, york:30.3080
new 8 new:0, orchestra:0, philharmonic:0, york:0
notice 1 new:180.4913, orchestra:41.5642, philharmonic:27.3571, york:40.0592
notice-join 1 new:180.4913, orchestra:41.5642, philharmonic:27.3571, york:40.0592
nypo 2 new:382.8977, orchestra:143.0120, philharmonic:237.7104, york:164.0698
nypo-championed 1 new:175.1087, orchestra:37.0881, philharmonic:20.1596, york:26.9776
nypo-oldest 1 new:138.2838, orchestra:91.7988, philharmonic:190.1683, york:118.2262
oldest 2 new:201.7294, orchestra:250.3556, philharmonic:137.5803, york:138.1037
oldest-symphony 1 new:113.9886, orchestra:125.1778, philharmonic:87.9346, york:82.8622
oldest-world 1 new:77.1991, orchestra:120.0471, philharmonic:35.3210, york:44.3509
orchestra 5 new:0, orchestra:0, philharmonic:0, york:0
order 1 new:90.5143, orchestra:31.2651, philharmonic:19.7892, york:27.9189
order-discussion 1 new:90.5143, orchestra:31.2651, philharmonic:19.7892, york:27.9189
performance 1 new:122.0767, orchestra:25.2119, philharmonic:14.6909, york:19.8486
performance-pioneering 1 new:122.0767, orchestra:25.2119, philharmonic:14.6909, york:19.8486
performer 3 new:212.3830, orchestra:123.2874, philharmonic:65.3361, york:83.0780
performer-general 1 new:71.4051, orchestra:47.9440, philharmonic:22.5184, york:26.7928
performer-poet 1 new:61.6854, orchestra:27.6350, philharmonic:17.2709, york:24.0678
performer-vocal 1 new:32.1146, orchestra:18.9368, philharmonic:11.1837, york:14.8176
philharmonic 3 new:0, orchestra:0, philharmonic:0, york:0
piano 1 new:32.2639, orchestra:19.0118, philharmonic:11.2183, york:14.8526
piano-performer 1 new:32.2639, orchestra:19.0118, philharmonic:11.2183, york:14.8526
pioneering 1 new:100.2879, orchestra:24.7471, philharmonic:14.4494, york:19.5255
pioneering-spirit 1 new:100.2879, orchestra:24.7471, philharmonic:14.4494, york:19.5255
played 1 new:72.7686, orchestra:69.0816, philharmonic:29.1735, york:37.7514
played-leading 1 new:72.7686, orchestra:69.0816, philharmonic:29.1735, york:37.7514
poet 2 new:121.3959, orchestra:57.7839, philharmonic:34.8488, york:47.2055
poet-composer 2 new:121.3959, orchestra:57.7839, philharmonic:34.8488, york:47.2055
reading 2 new:81.0669, orchestra:45.5764, philharmonic:26.7557, york:35.2861
reading-poet 1 new:40.5668, orchestra:22.4004, philharmonic:12.8378, york:16.6260
reading-text 1 new:34.5074, orchestra:19.9124, philharmonic:12.0690, york:16.2923
recording 1 new:34.3322, orchestra:19.9849, philharmonic:11.6799, york:15.3423
recording-discussion 1 new:34.3322, orchestra:19.9849, philharmonic:11.6799, york:15.3423
reference 2 new:130.2227, orchestra:55.7081, philharmonic:31.6841, york:41.0536
reference-commentary 2 new:130.2227, orchestra:55.7081, philharmonic:31.6841, york:41.0536
role 1 new:80.6575, orchestra:52.7085, philharmonic:25.4107, york:33.4130
role-american 1 new:80.6575, orchestra:52.7085, philharmonic:25.4107, york:33.4130
schedule 1 new:126.5965, orchestra:33.3097, philharmonic:21.2377, york:30.1715
schedule-concert 1 new:126.5965, orchestra:33.3097, philharmonic:21.2377, york:30.1715
score 2 new:142.3530, orchestra:56.1951, philharmonic:31.7845, york:41.0412
score-music 1 new:35.5735, orchestra:20.3297, philharmonic:12.3491, york:16.7102
score-reference 1 new:88.6885, orchestra:29.4722, philharmonic:16.0138, york:20.1263
series 1 new:47.9197, orchestra:24.4658, philharmonic:15.1189, york:20.8320
series-art 1 new:47.9197, orchestra:24.4658, philharmonic:15.1189, york:20.8320
short 3 new:208.7382, orchestra:398.6407, philharmonic:94.2545, york:106.9484
short-biography 2 new:103.2863, orchestra:52.5876, philharmonic:31.8268, york:43.1690
short-history 1 new:71.0046, orchestra:259.9282, philharmonic:41.6031, york:42.5578
site 2 new:881.6471, orchestra:122.9880, philharmonic:93.6737, york:164.4170
spirit 1 new:87.1140, orchestra:24.3118, philharmonic:14.2214, york:19.2199
symphony 4 new:1124.5610, orchestra:2175.1875, philharmonic:469.5252, york:412.3021
term 2 new:100.8657, orchestra:52.3929, philharmonic:31.5193, york:42.5366
term-abbreviation 2 new:100.8657, orchestra:52.3929, philharmonic:31.5193, york:42.5366
text 4 new:339.0026, orchestra:115.5878, philharmonic:65.6158, york:84.9574
text-chorale 2 new:97.3312, orchestra:51.5168, philharmonic:30.1735, york:39.8431
text-translation 2 new:209.1819, orchestra:58.1007, philharmonic:32.4826, york:41.6771
topic 2 new:136.6869, orchestra:67.9289, philharmonic:35.5449, york:44.2116
topic-article 2 new:136.6869, orchestra:67.9289, philharmonic:35.5449, york:44.2116
tour 2 new:112.7258, orchestra:55.8841, philharmonic:32.5835, york:42.9778
tour-art 1 new:53.8114, orchestra:25.7716, philharmonic:14.4001, york:18.3630
tour-bach 1 new:43.6855, orchestra:23.1983, philharmonic:14.2675, york:19.5625
transcription 2 new:73.1436, orchestra:42.1147, philharmonic:24.4965, york:32.0699
transcription-piano 1 new:32.4220, orchestra:19.0903, philharmonic:11.2549, york:14.8899
transcription-website 1 new:38.1120, orchestra:21.5296, philharmonic:12.4224, york:16.1626
translation 2 new:164.1237, orchestra:57.0804, philharmonic:32.1086, york:41.3331
translation-score 2 new:164.1237, orchestra:57.0804, philharmonic:32.1086, york:41.3331
usa 2 new:504.0443, orchestra:374.6173, philharmonic:114.3917, york:226.7433
usa-oldest 1 new:82.5057, orchestra:241.6922, philharmonic:40.2203, york:49.1993
vocal 3 new:145.4546, orchestra:119.2832, philharmonic:56.8012, york:68.4207
vocal-instrumental 2 new:105.2615, orchestra:90.6800, philharmonic:41.8182, york:50.0269
vocal-work 1 new:33.3623, orchestra:19.5421, philharmonic:11.4681, york:15.1137
website 1 new:37.6092, orchestra:21.3391, philharmonic:12.3311, york:16.0610
website-term 1 new:37.6092, orchestra:21.3391, philharmonic:12.3311, york:16.0610
work 3 new:240.3900, orchestra:77.2421, philharmonic:44.8345, york:59.7691
work-arrangement 1 new:32.7666, orchestra:19.2587, philharmonic:11.3338, york:14.9717
work-dvor 1 new:132.0630, orchestra:28.8633, philharmonic:16.5180, york:22.2727
work-instrumental 1 new:33.1524, orchestra:19.4433, philharmonic:11.4212, york:15.0637
world 2 new:452.0928, orchestra:123.3843, philharmonic:51.8938, york:67.4774
world-first 1 new:316.1717, orchestra:26.2443, philharmonic:15.2203, york:20.5547
world-played 1 new:73.0965, orchestra:85.5570, philharmonic:31.8186, york:40.6639
year 2 new:81.5621, orchestra:45.7220, philharmonic:26.7930, york:35.2857
year-reading 2 new:81.5621, orchestra:45.7220, philharmonic:26.7930, york:35.2857
york 4 new:0, orchestra:0, philharmonic:0, york:0
