aaron 2 west:165.0141, wing:176.5548
aaron-sorkin 2 west:165.0141, wing:176.5548
action 1 west:64.5957, wing:66.9599
action-crime 1 west:64.5957, wing:66.9599
advanced 1 west:71.2136, wing:68.4316
advanced-featured 1 west:71.2136, wing:68.4316
alan 1 west:67.7136, wing:70.5675
alan-alda 1 west:67.7136, wing:70.5675
alda 1 west:65.2467, wing:67.7136
alda-stockard 1 west:65.2467, wing:67.7136
allison 1 west:54.1814, wing:55.3245
allison-janney 1 west:54.1814, wing:55.3245
american 1 west:104.7403, wing:126.5195
american-television 1 west:104.7403, wing:126.5195
army 1 west:50.7721, wing:50.0764
army-wive 1 west:50.7721, wing:50.0764
ask 1 west:135.5404, wing:160.4229
ask-question 1 west:135.5404, wing:160.4229
audio 1 west:94.2984, wing:88.5786
audio-track 1 west:94.2984, wing:88.5786
box 6 west:867.8500, wing:951.4442
box-dvd 1 west:94.2046, wing:101.6797
box-set 5 west:707.3937, wing:766.2555
boxset 1 west:376.4549, wing:207.1387
bradley 1 west:62.4386, wing:60.6093
bradley-whitford 1 west:62.4386, wing:60.6093
brand 1 west:117.1270, wing:107.7310
brand-new 1 west:117.1270, wing:107.7310
broadcast 1 west:58.8943, wing:61.2375
broadcast-sorkin 1 west:58.8943, wing:61.2375
buy 2 west:580.4647, wing:399.8333
buy-cheap 1 west:137.8067, wing:162.8163
cart 2 west:141.4760, wing:149.6833
cart-content 1 west:82.4240, wing:89.2250
cart-item 1 west:49.8866, wing:50.3878
catalog 1 west:185.0293, wing:138.7961
catalog-drama 1 west:185.0293, wing:138.7961
category 1 west:69.7524, wing:73.1077
category-drama 1 west:69.7524, wing:73.1077
channing 1 west:61.1814, wing:63.0885
channing-kristin 1 west:61.1814, wing:63.0885
cheap 1 west:137.7021, wing:137.8067
cheap-dvd 1 west:137.7021, wing:137.8067
checkout 1 west:73.1077, wing:77.2266
checkout-category 1 west:73.1077, wing:77.2266
chenoweth 1 west:57.9557, wing:59.4817
chenoweth-dul 1 west:57.9557, wing:59.4817
click 1 west:161.3742, wing:135.9491
click-enlarge 1 west:161.3742, wing:135.9491
comedy 1 west:57.8917, wing:59.2577
comedy-exercise 1 west:57.8917, wing:59.2577
complete 8 west:2914.6269, wing:6373.1073
complete-series 8 west:2914.6269, wing:6373.1073
content 1 west:77.2266, wing:82.4240
content-checkout 1 west:77.2266, wing:82.4240
country 1 west:85.0067, wing:78.7277
country-origin 1 west:85.0067, wing:78.7277
created 2 west:176.5548, wing:191.1483
created-aaron 2 west:176.5548, wing:191.1483
crime 1 west:62.5659, wing:64.5957
crime-science 1 west:62.5659, wing:64.5957
documentary 1 west:51.5398, wing:52.2009
documentary-software 1 west:51.5398, wing:52.2009
drama 4 west:831.8844, wing:633.0600
drama-action 1 west:66.9599, wing:69.7524
drama-created 2 west:191.1483, wing:210.3292
dul 1 west:56.5769, wing:57.9557
dul-hill 1 west:56.5769, wing:57.9557
dvd 14 west:4663.2990, wing:6433.4787
dvd-box 5 west:766.2555, wing:887.4506
dvd-encoding 1 west:88.5453, wing:94.2046
dvd-format 1 west:123.9073, wing:150.4035
dvd-hold 1 west:127.3212, wing:152.6756
dvd-player 1 west:84.1366, wing:80.6153
dvd-season 3 west:846.1997, wing:1779.6449
dvd-wholesale 1 west:162.4478, wing:137.7021
encoding 1 west:84.1284, wing:88.5453
encoding-free 1 west:84.1284, wing:88.5453
english 2 west:352.6173, wing:276.4127
english-removable 1 west:207.9471, wing:154.4740
english-subtitle 1 west:128.2290, wing:112.4699
enlarge 1 west:213.9265, wing:161.3742
enlarge-buy 1 west:213.9265, wing:161.3742
episode 1 west:322.5225, wing:172.4520
exercise 1 west:56.6762, wing:57.8917
exercise-fitness 1 west:56.6762, wing:57.8917
family 1 west:52.9274, wing:53.7273
family-music 1 west:52.9274, wing:53.7273
featured 1 west:74.4724, wing:71.2136
featured-house 1 west:74.4724, wing:71.2136
fiction 1 west:59.2577, wing:60.8032
fiction-comedy 1 west:59.2577, wing:60.8032
find 2 west:124.2393, wing:120.9229
find-product 1 west:63.9129, wing:62.0462
find-use 1 west:58.8846, wing:57.5318
first 1 west:55.0770, wing:56.8619
first-season 1 west:55.0770, wing:56.8619
fitness 1 west:55.5885, wing:56.6762
fitness-mystery 1 west:55.5885, wing:56.6762
format 1 west:107.8341, wing:123.9073
format-political 1 west:107.8341, wing:123.9073
free 1 west:80.6143, wing:84.1284
free-played 1 west:80.6143, wing:84.1284
friend 1 west:133.8731, wing:133.2551
friend-tell 1 west:133.8731, wing:133.2551
gift 1 west:101.6797, wing:112.0132
gift-box 1 west:101.6797, wing:112.0132
hill 1 west:55.3245, wing:56.5769
hill-allison 1 west:55.3245, wing:56.5769
hold 1 west:112.0132, wing:127.3212
hold-gift 1 west:112.0132, wing:127.3212
house 1 west:78.3563, wing:74.4724
house-complete 1 west:78.3563, wing:74.4724
item 1 west:49.4297, wing:49.8866
item-new 1 west:49.4297, wing:49.8866
janel 1 west:54.4088, wing:53.5580
janel-moloney 1 west:54.4088, wing:53.5580
janney 1 west:53.1340, wing:54.1814
janney-moira 1 west:53.1340, wing:54.1814
jimmy 1 west:67.1161, wing:64.5785
jimmy-smit 1 west:67.1161, wing:64.5785
john 1 west:59.0278, wing:57.6479
john-spencer 1 west:59.0278, wing:57.6479
joshua 1 west:51.5025, wing:50.9535
joshua-malina 1 west:51.5025, wing:50.9535
kelly 1 west:51.2828, wing:52.1709
kelly-rob 1 west:51.2828, wing:52.1709
keyword 1 west:62.0462, wing:60.3809
keyword-find 1 west:62.0462, wing:60.3809
kid 1 west:53.7273, wing:54.6103
kid-family 1 west:53.7273, wing:54.6103
know 1 west:210.6965, wing:158.8174
know-product 1 west:210.6965, wing:158.8174
kristin 1 west:59.4817, wing:61.1814
kristin-chenoweth 1 west:59.4817, wing:61.1814
list 1 west:408.3299, wing:409.2198
looking 1 west:68.4316, wing:66.0229
looking-advanced 1 west:68.4316, wing:66.0229
lowe 1 west:50.9535, wing:50.4619
lowe-joshua 1 west:50.9535, wing:50.4619
malina 1 west:52.1146, wing:51.5025
malina-mary 1 west:52.1146, wing:51.5025
martin 1 west:73.9491, wing:70.1770
martin-sheen 1 west:73.9491, wing:70.1770
mary 1 west:52.7969, wing:52.1146
mary-mccormack 1 west:52.7969, wing:52.1146
mccormack 1 west:53.5580, wing:52.7969
mccormack-janel 1 west:53.5580, wing:52.7969
moira 1 west:52.1709, wing:53.1340
moira-kelly 1 west:52.1709, wing:53.1340
moloney 1 west:55.3623, wing:54.4088
moloney-richard 1 west:55.3623, wing:54.4088
music 1 west:52.2009, wing:52.9274
music-documentary 1 west:52.2009, wing:52.9274
mystery 1 west:54.6103, wing:55.5885
mystery-kid 1 west:54.6103, wing:55.5885
new 2 west:205.4022, wing:188.8147
new-army 1 west:50.0764, wing:49.4297
new-used 1 west:131.6501, wing:117.1270
notification 1 west:147.8565, wing:122.5609
notification-notify 1 west:147.8565, wing:122.5609
notify 1 west:198.9691, wing:147.8565
notify-update 1 west:198.9691, wing:147.8565
origin 1 west:93.6832, wing:85.0067
origin-united 1 west:93.6832, wing:85.0067
original 1 west:112.4699, wing:101.8980
original-english 1 west:112.4699, wing:101.8980
originally 1 west:61.2375, wing:63.9794
originally-broadcast 1 west:61.2375, wing:63.9794
ping 1 west:50.3878, wing:50.9373
ping-cart 1 west:50.3878, wing:50.9373
played 1 west:80.6153, wing:80.6143
played-dvd 1 west:80.6153, wing:80.6143
player 1 west:88.5786, wing:84.1366
player-audio 1 west:88.5786, wing:84.1366
political 1 west:96.9106, wing:107.8341
political-drama 1 west:96.9106, wing:107.8341
produced 1 west:52.0747, wing:53.4931
product 3 west:705.4231, wing:461.2197
product-click 1 west:135.9491, wing:121.2008
product-looking 1 west:66.0229, wing:63.9129
question 1 west:121.2008, wing:135.5404
question-product 1 west:121.2008, wing:135.5404
quick 1 west:57.5318, wing:56.3022
quick-find 1 west:57.5318, wing:56.3022
removable 1 west:384.1738, wing:207.9471
richard 1 west:56.4350, wing:55.3623
richard-schiff 1 west:56.4350, wing:55.3623
rob 1 west:50.4619, wing:51.2828
rob-lowe 1 west:50.4619, wing:51.2828
schiff 1 west:57.6479, wing:56.4350
schiff-john 1 west:57.6479, wing:56.4350
science 1 west:60.8032, wing:62.5659
science-fiction 1 west:60.8032, wing:62.5659
sealed 1 west:207.1387, wing:156.3090
sealed-boxset 1 west:207.1387, wing:156.3090
season 5 west:1100.6323, wing:1307.9402
season-ask 1 west:160.4229, wing:212.1188
season-buy 1 west:162.8163, wing:215.0553
season-episode 1 west:172.4520, wing:128.1238
season-produced 1 west:53.4931, wing:55.0770
season-tell 1 west:156.6550, wing:206.1051
serial 1 west:82.7111, wing:91.6093
serial-drama 1 west:82.7111, wing:91.6093
series 8 west:2014.2374, wing:2914.6269
series-american 1 west:126.5195, wing:171.1035
series-dvd 7 west:1599.5836, wing:2264.7189
set 5 west:732.6192, wing:707.3937
set-brand 1 west:107.7310, wing:117.7386
set-cart 1 west:89.2250, wing:98.5810
set-notification 1 west:122.5609, wing:107.1782
set-quick 1 west:56.3022, wing:55.1795
set-top 1 west:116.6729, wing:103.9521
sheen 1 west:78.7277, wing:73.9491
sheen-country 1 west:78.7277, wing:73.9491
smit 1 west:70.1770, wing:67.1161
smit-martin 1 west:70.1770, wing:67.1161
software 1 west:50.9373, wing:51.5398
software-ping 1 west:50.9373, wing:51.5398
sorkin 3 west:226.3125, wing:239.0816
sorkin-first 1 west:56.8619, wing:58.8943
sorkin-originally 1 west:63.9794, wing:67.2461
sorkin-starring 1 west:73.9167, wing:77.9170
spencer 1 west:60.6093, wing:59.0278
spencer-bradley 1 west:60.6093, wing:59.0278
starring 1 west:70.5675, wing:73.9167
starring-alan 1 west:70.5675, wing:73.9167
state 1 west:128.1238, wing:106.5848
state-season 1 west:128.1238, wing:106.5848
stockard 1 west:63.0885, wing:65.2467
stockard-channing 1 west:63.0885, wing:65.2467
subtitle 1 west:154.4740, wing:128.2290
subtitle-english 1 west:154.4740, wing:128.2290
television 1 west:91.6093, wing:104.7403
television-serial 1 west:91.6093, wing:104.7403
tell 2 west:305.2672, wing:303.8060
tell-friend 1 west:133.2551, wing:156.6550
tell-know 1 west:158.8174, wing:133.8731
top 1 west:138.7961, wing:116.6729
top-catalog 1 west:138.7961, wing:116.6729
track 1 west:101.8980, wing:94.2984
track-original 1 west:101.8980, wing:94.2984
united 1 west:106.5848, wing:93.6832
united-state 1 west:106.5848, wing:93.6832
update 1 west:367.3538, wing:198.9691
use 1 west:60.3809, wing:58.8846
use-keyword 1 west:60.3809, wing:58.8846
used 1 west:156.3090, wing:131.6501
used-sealed 1 west:156.3090, wing:131.6501
west 10 west:0, wing:0
whitford 1 west:64.5785, wing:62.4386
whitford-jimmy 1 west:64.5785, wing:62.4386
wholesale 1 west:214.2622, wing:162.4478
wholesale-dvd 1 west:214.2622, wing:162.4478
wing 10 west:0, wing:0
wive 1 west:51.5213, wing:50.7721
wive-complete 1 west:51.5213, wing:50.7721
