aaron 1 west:84.1688, wing:95.5859
aaron-sorkin 1 west:84.1688, wing:95.5859
actor 1 west:153.7084, wing:294.1939
actor-creator 1 west:153.7084, wing:294.1939
add 4 west:389.9176, wing:455.6959
add-own 2 west:213.2908, wing:276.0483
add-text 2 west:151.7159, wing:145.8957
affected 1 west:45.7245, wing:44.1126
affected-tragedy 1 west:45.7245, wing:44.1126
appeal 1 west:36.8655, wing:37.6912
appeal-sweet 1 west:36.8655, wing:37.6912
award 1 west:56.3496, wing:53.9205
award-pleasant 1 west:56.3496, wing:53.9205
beach 1 west:71.3868, wing:80.2159
beach-bum 1 west:71.3868, wing:80.2159
befell 1 west:49.6898, wing:47.5641
befell-nation 1 west:49.6898, wing:47.5641
belong 2 west:215.6270, wing:280.5307
belong-aaron 1 west:95.5859, wing:114.9933
belong-belong 1 west:114.9933, wing:155.5412
bum 1 west:64.9939, wing:71.3868
bum-toe 1 west:64.9939, wing:71.3868
cast 1 west:56.5712, wing:59.3305
cast-romantic 1 west:56.5712, wing:59.3305
category 1 west:48.7005, wing:47.4333
category-golden 1 west:48.7005, wing:47.4333
character 1 west:155.5412, wing:295.3285
character-belong 1 west:155.5412, wing:295.3285
check 2 west:324.9560, wing:243.1991
check-favorite 2 west:324.9560, wing:243.1991
click 2 west:148.6166, wing:160.0885
click-view 2 west:148.6166, wing:160.0885
coffee 1 west:51.8901, wing:50.1710
coffee-cup 1 west:51.8901, wing:50.1710
comedy 2 west:128.7440, wing:133.1530
comedy-involving 1 west:62.7605, wing:67.1364
comedy-stand-alone 1 west:46.3351, wing:45.3805
couple 1 west:52.4260, wing:54.3084
couple-hope 1 west:52.4260, wing:54.3084
creator 1 west:112.6329, wing:153.7084
creator-feel 1 west:112.6329, wing:153.7084
cup 1 west:53.9205, wing:51.8901
cup-award 1 west:53.9205, wing:51.8901
dawn 1 west:34.1195, wing:34.7353
dawn-eye 1 west:34.1195, wing:34.7353
day 1 west:28.6067, wing:28.9193
dedicated 1 west:44.1126, wing:42.6853
dedicated-affected 1 west:44.1126, wing:42.6853
demise 1 west:115.3343, wing:160.6759
demise-fluffy 1 west:115.3343, wing:160.6759
disclaimer 1 west:293.8488, wing:153.6556
drama 1 west:72.9193, wing:80.9481
drama-wacky 1 west:72.9193, wing:80.9481
drowning 1 west:32.4894, wing:33.0002
drowning-sin 1 west:32.4894, wing:33.0002
email 1 west:73.0984, wing:67.3424
email-view 1 west:73.0984, wing:67.3424
enjoy 1 west:49.5065, wing:50.8441
enjoy-please 1 west:49.5065, wing:50.8441
eye 2 west:66.7188, wing:67.8483
eye-drowning 1 west:33.0002, wing:33.5424
eye-eye 1 west:33.5424, wing:34.1195
fanfic 3 west:601.0580, wing:714.7201
fanfic-page 1 west:162.1339, wing:300.2967
fanfic-poll 1 west:162.5375, wing:117.3056
fanfic-summary 1 west:82.5177, wing:73.8695
father 1 west:31.5505, wing:32.0070
father-pleasure 1 west:31.5505, wing:32.0070
favorite 2 west:577.1875, wing:324.9560
favorite-quote 1 west:156.3682, wing:115.8632
feel 2 west:167.7799, wing:190.3373
feel-free 2 west:167.7799, wing:190.3373
fic 2 west:440.1973, wing:919.6430
fic-demise 1 west:160.6759, wing:314.2090
fic-written 1 west:154.5568, wing:296.4766
fight 1 west:29.2453, wing:29.5859
fight-turkey 1 west:29.2453, wing:29.5859
find 1 west:162.8208, wing:124.6038
find-variety 1 west:162.8208, wing:124.6038
fluffy 1 west:93.3551, wing:115.3343
fluffy-superman 1 west:93.3551, wing:115.3343
free 3 west:227.7949, wing:246.2972
free-add 1 west:80.8150, wing:92.7327
free-know 1 west:52.5220, wing:50.9018
free-ride 1 west:44.6449, wing:46.3268
freedom 1 west:109.7113, wing:89.5903
freedom-hey 1 west:109.7113, wing:89.5903
fun 1 west:71.5743, wing:71.4679
fun-love 1 west:71.5743, wing:71.4679
gamut 1 west:80.9481, wing:92.9346
gamut-drama 1 west:80.9481, wing:92.9346
golden 1 west:50.1710, wing:48.7005
golden-coffee 1 west:50.1710, wing:48.7005
good 1 west:29.5859, wing:29.9421
good-fight 1 west:29.5859, wing:29.9421
grandma 1 west:38.5886, wing:39.5689
grandma-sex 1 west:38.5886, wing:39.5689
guestbook 2 west:259.7109, wing:200.9538
guestbook-disclaimer 1 west:153.6556, wing:112.7139
guestbook-sign 1 west:92.9041, wing:81.0584
hey 1 west:151.0904, wing:109.7113
hey-welcome 1 west:151.0904, wing:109.7113
hope 2 west:118.4644, wing:115.8782
hope-enjoy 1 west:50.8441, wing:52.4260
hope-way 1 west:58.7937, wing:55.1591
infringement 1 west:96.5730, wing:84.7941
infringement-intended 1 west:96.5730, wing:84.7941
inspirational 2 west:116.9241, wing:108.9438
inspirational-quote 2 west:116.9241, wing:108.9438
intended 1 west:116.4923, wing:96.5730
intended-check 1 west:116.4923, wing:96.5730
involving 1 west:59.3305, wing:62.7605
involving-cast 1 west:59.3305, wing:62.7605
jam 2 west:110.8726, wing:117.3401
jam-outstanding 1 west:45.3832, wing:46.3423
jam-temp 1 west:56.2578, wing:60.1190
killed 1 west:39.5689, wing:40.6455
killed-grandma 1 west:39.5689, wing:40.6455
know 1 west:54.4411, wing:52.5220
know-thought 1 west:54.4411, wing:52.5220
love 1 west:77.0247, wing:71.5743
love-profit 1 west:77.0247, wing:71.5743
mama 1 west:50.4834, wing:53.1096
mama-moss 1 west:50.4834, wing:53.1096
moss 1 west:48.2519, wing:50.4834
moss-pretender 1 west:48.2519, wing:50.4834
nation 1 west:52.1826, wing:49.6898
nation-september 1 west:52.1826, wing:49.6898
nbc 1 west:71.4679, wing:76.6820
nbc-fun 1 west:71.4679, wing:76.6820
new 1 west:34.7353, wing:35.3945
new-dawn 1 west:34.7353, wing:35.3945
outstanding 1 west:45.3805, wing:45.3832
outstanding-comedy 1 west:45.3805, wing:45.3832
own 2 west:180.6363, wing:213.2908
own-quote 2 west:180.6363, wing:213.2908
page 2 west:184.3670, wing:222.6284
page-find 1 west:124.6038, wing:162.1339
page-inspirational 1 west:40.2617, wing:39.2206
pleasant 1 west:59.3042, wing:56.3496
pleasant-surprise 1 west:59.3042, wing:56.3496
please 2 west:94.7637, wing:93.5417
please-feel 1 west:49.5255, wing:49.5065
please-visit 1 west:38.2710, wing:37.4001
pleasure 1 west:31.1177, wing:31.5505
pleasure-president 1 west:31.1177, wing:31.5505
poll 1 west:316.1730, wing:162.5375
power 1 west:30.3151, wing:30.7065
power-seduction 1 west:30.3151, wing:30.7065
president 1 west:30.7065, wing:31.1177
president-power 1 west:30.7065, wing:31.1177
pretender 1 west:46.3268, wing:48.2519
pretender-free 1 west:46.3268, wing:48.2519
profit 1 west:84.7941, wing:77.0247
profit-infringement 1 west:84.7941, wing:77.0247
quote 6 west:1180.2862, wing:1174.9014
quote-add 1 west:158.3797, wing:300.2433
quote-click 2 west:160.0885, wing:180.6363
quote-dedicated 1 west:42.6853, wing:41.4101
quote-support 1 west:77.4941, wing:69.3163
revenge 1 west:35.3945, wing:36.1025
revenge-new 1 west:35.3945, wing:36.1025
ride 1 west:43.1594, wing:44.6449
ride-wonderful 1 west:43.1594, wing:44.6449
romantic 1 west:54.3084, wing:56.5712
romantic-couple 1 west:54.3084, wing:56.5712
rudolph 1 west:40.6455, wing:41.8353
rudolph-killed 1 west:40.6455, wing:41.8353
run 1 west:92.9346, wing:113.0221
run-gamut 1 west:92.9346, wing:113.0221
seduction 1 west:29.9421, wing:30.3151
seduction-good 1 west:29.9421, wing:30.3151
september 1 west:55.1591, wing:52.1826
september-hope 1 west:55.1591, wing:52.1826
sex 1 west:37.6912, wing:38.5886
sex-appeal 1 west:37.6912, wing:38.5886
sign 1 west:112.7139, wing:92.9041
sign-guestbook 1 west:112.7139, wing:92.9041
sin 1 west:32.0070, wing:32.4894
sin-father 1 west:32.0070, wing:32.4894
sorkin 1 west:76.6820, wing:84.1688
sorkin-nbc 1 west:76.6820, wing:84.1688
stand-alone 1 west:47.4333, wing:46.3351
stand-alone-category 1 west:47.4333, wing:46.3351
steph 1 west:67.3424, wing:62.9675
steph-email 1 west:67.3424, wing:62.9675
story 1 west:47.4419, wing:48.7051
story-toe 1 west:47.4419, wing:48.7051
summary 1 west:95.4834, wing:82.5177
summary-vote 1 west:95.4834, wing:82.5177
superman 1 west:80.2159, wing:93.3551
superman-beach 1 west:80.2159, wing:93.3551
support 1 west:89.5903, wing:77.4941
support-freedom 1 west:89.5903, wing:77.4941
surprise 1 west:62.9746, wing:59.3042
surprise-won 1 west:62.9746, wing:59.3042
sweet 1 west:36.1025, wing:36.8655
sweet-revenge 1 west:36.1025, wing:36.8655
temp 1 west:53.1096, wing:56.2578
temp-mama 1 west:53.1096, wing:56.2578
text 2 west:162.5819, wing:151.7159
text-check 1 west:96.5606, wing:85.3002
text-thank 1 west:51.8561, wing:53.8419
thank 3 west:234.1682, wing:222.6434
thank-fanfic 1 west:73.8695, wing:67.6616
thank-visiting 1 west:59.5220, wing:56.7367
thank-voted 1 west:50.1627, wing:51.8561
thought 1 west:56.7367, wing:54.4411
thought-thank 1 west:56.7367, wing:54.4411
toe 2 west:117.3401, wing:125.2926
toe-jam 2 west:117.3401, wing:125.2926
tragedy 1 west:47.5641, wing:45.7245
tragedy-befell 1 west:47.5641, wing:45.7245
turkey 1 west:28.9193, wing:29.2453
turkey-day 1 west:28.9193, wing:29.2453
variety 1 west:302.4766, wing:162.8208
view 3 west:266.3110, wing:257.3198
view-add 2 west:145.8957, wing:148.6166
view-guestbook 1 west:81.0584, wing:73.0984
visit 1 west:39.2206, wing:38.2710
visit-page 1 west:39.2206, wing:38.2710
visiting 1 west:62.9675, wing:59.5220
visiting-steph 1 west:62.9675, wing:59.5220
vote 1 west:117.3056, wing:95.4834
vote-fanfic 1 west:117.3056, wing:95.4834
voted 1 west:48.7051, wing:50.1627
voted-story 1 west:48.7051, wing:50.1627
wacky 1 west:67.1364, wing:72.9193
wacky-comedy 1 west:67.1364, wing:72.9193
way 1 west:63.3602, wing:58.7937
way-inspirational 1 west:63.3602, wing:58.7937
welcome 1 west:292.0966, wing:151.0904
west 7 west:0, wing:0
wing 7 west:0, wing:0
won 1 west:67.6616, wing:62.9746
won-thank 1 west:67.6616, wing:62.9746
wonderful 1 west:41.8353, wing:43.1594
wonderful-rudolph 1 west:41.8353, wing:43.1594
written 1 west:113.0221, wing:154.5568
written-run 1 west:113.0221, wing:154.5568
