able 2 state:55.5855, union:29.5318
able-ebook 2 state:55.5855, union:29.5318
account 1 state:74.7738, union:33.5635
account-advanced 1 state:74.7738, union:33.5635
acer 1 state:14.2408, union:8.3405
acer-iconia 1 state:14.2408, union:8.3405
add 1 state:34.4904, union:21.7224
add-ebook 1 state:34.4904, union:21.7224
address 3 state:922.4723, union:1213.0538
address-ebook 2 state:393.7954, union:655.2314
adobe 2 state:69.3769, union:33.0165
adobe-drm 2 state:69.3769, union:33.0165
advanced 1 state:87.9594, union:36.6533
advanced-history 1 state:87.9594, union:36.6533
ago 1 state:18.1798, union:10.4176
ago-first 1 state:18.1798, union:10.4176
author 1 state:59.5478, union:29.2191
author-publish 1 state:59.5478, union:29.2191
back 1 state:14.6749, union:8.5768
back-friend 1 state:14.6749, union:8.5768
bargain 1 state:43.0589, union:23.3656
bargain-free 1 state:43.0589, union:23.3656
best 1 state:39.6098, union:21.9869
best-ebook 1 state:39.6098, union:21.9869
book 2 state:63.2356, union:32.3331
book-support 2 state:63.2356, union:32.3331
buy 2 state:55.1033, union:29.4054
buy-ebook 2 state:55.1033, union:29.4054
came 1 state:19.1774, union:10.9184
came-oldest 1 state:19.1774, union:10.9184
churchill 1 state:15.5065, union:9.0244
churchill-soaring 1 state:15.5065, union:9.0244
classic 2 state:65.2835, union:33.0178
classic-book 2 state:65.2835, union:33.0178
congress 1 state:19.6712, union:11.1624
congress-pleasure 1 state:19.6712, union:11.1624
deal 2 state:97.7702, union:51.6198
deal-author 1 state:54.7007, union:27.6301
deal-new 1 state:35.8900, union:20.4628
device 1 state:14.2924, union:8.3687
device-acer 1 state:14.2924, union:8.3687
drm 2 state:66.1550, union:32.1821
drm-device 1 state:14.3447, union:8.3972
drm-purchase 1 state:43.7493, union:19.8727
e-reader 1 state:50.8812, union:26.3011
e-reader-deal 1 state:50.8812, union:26.3011
ebook 12 state:938.4706, union:800.9465
ebook-bargain 1 state:41.2097, union:22.6320
ebook-best 1 state:38.2120, union:21.4170
ebook-e-reader 1 state:47.7856, union:25.1734
ebook-format 1 state:25.6418, union:13.8977
ebook-john 2 state:273.3252, union:280.4100
ebook-price 1 state:27.6221, union:14.7162
ebook-take 1 state:34.0070, union:21.2815
ebook-time 1 state:35.7349, union:22.8316
ebook-visit 2 state:54.4118, union:29.0678
ebook-wish 1 state:45.8891, union:32.1666
ebookmall 1 state:38.5649, union:25.3367
ebookmall-sign 1 state:38.5649, union:25.3367
ebookmall.com 1 state:49.0421, union:35.3393
ebookmall.com-ebook 1 state:49.0421, union:35.3393
eloquence 1 state:15.5783, union:9.0628
eloquence-churchill 1 state:15.5783, union:9.0628
ereader 1 state:34.9177, union:20.0638
ereader-deal 1 state:34.9177, union:20.0638
experience 1 state:14.7329, union:8.6082
experience-back 1 state:14.7329, union:8.6082
federal 1 state:17.6881, union:10.1668
federal-office 1 state:17.6881, union:10.1668
first 1 state:18.0522, union:10.3527
first-took 1 state:18.0522, union:10.3527
format 2 state:43.6465, union:24.2710
format-pdf 1 state:14.5061, union:8.4851
format-tweet 1 state:25.2173, union:13.7165
free 3 state:118.1963, union:61.4116
free-ebook 1 state:45.2210, union:24.2051
free-internet 2 state:59.7430, union:31.1021
friend 2 state:35.2628, union:20.2737
friend-happy 1 state:14.6178, union:8.5458
friend-washington 1 state:18.8720, union:10.7662
gained 1 state:17.3499, union:9.9928
gained-knowledge 1 state:17.3499, union:9.9928
gaulle 1 state:15.0369, union:8.7724
gaulle-speak 1 state:15.0369, union:8.7724
general 3 state:1048.9765, union:175.5712
general-gaulle 1 state:15.1006, union:8.8068
general-world 1 state:266.0510, union:30.1967
generous 1 state:16.6454, union:9.6268
generous-leader 1 state:16.6454, union:9.6268
great 1 state:15.8016, union:9.1818
great-president 1 state:15.8016, union:9.1818
happy 1 state:14.5616, union:8.5152
happy-format 1 state:14.5616, union:8.5152
historic 1 state:14.9124, union:8.7053
historic-rostrum 1 state:14.9124, union:8.7053
history 3 state:526.3335, union:138.5355
history-history 1 state:110.0295, union:40.7707
history-united 2 state:376.7350, union:93.5034
house 2 state:36.1711, union:20.7482
house-oldest 1 state:18.5837, union:10.6216
house-wise 1 state:16.8357, union:9.7262
iconia 1 state:14.1900, union:8.3128
iconia-tab 1 state:14.1900, union:8.3128
idealism 1 state:15.3665, union:8.9496
idealism-nehru 1 state:15.3665, union:8.9496
including 1 state:16.0377, union:9.3070
including-program 1 state:16.0377, union:9.3070
inspiration 1 state:17.1372, union:9.8829
inspiration-member 1 state:17.1372, union:9.8829
internet 2 state:58.2351, union:30.5457
internet-library 2 state:58.2351, union:30.5457
isbn 1 state:53.9833, union:22.0379
isbn-pdf 1 state:53.9833, union:22.0379
john 2 state:218.5595, union:182.7947
john-kennedy 2 state:218.5595, union:182.7947
kennedy 2 state:199.3234, union:138.6988
kennedy-library 2 state:199.3234, union:138.6988
knowledge 1 state:17.2423, union:9.9373
knowledge-inspiration 1 state:17.2423, union:9.9373
leader 1 state:16.5532, union:9.5785
leader-pronouncement 1 state:16.5532, union:9.5785
library 5 state:429.0314, union:211.2855
library-able 2 state:56.8551, union:30.0234
library-ebookmall.com 1 state:53.2504, union:39.8390
library-history 1 state:108.6091, union:45.8120
library-literary 1 state:96.4215, union:26.5563
list 1 state:39.8854, union:26.5221
list-ebookmall 1 state:39.8854, union:26.5221
literary 1 state:77.9806, union:25.1668
literary-society 1 state:77.9806, union:25.1668
look 1 state:33.2673, union:20.5763
look-special 1 state:33.2673, union:20.5763
member 2 state:38.0601, union:21.7012
member-congress 1 state:19.8464, union:11.2483
member-party 1 state:17.0345, union:9.8296
nehru 1 state:15.2984, union:8.9130
nehru-steadfast 1 state:15.2984, union:8.9130
new 1 state:36.9811, union:20.9117
new-ebook 1 state:36.9811, union:20.9117
oath 1 state:17.8064, union:10.2274
oath-federal 1 state:17.8064, union:10.2274
office 1 state:17.5727, union:10.1076
office-year 1 state:17.5727, union:10.1076
oldest 2 state:37.7175, union:21.5240
oldest-friend 1 state:19.0225, union:10.8414
oldest-year 1 state:18.4454, union:10.5520
overview 1 state:24.0747, union:13.2187
overview-specification 1 state:24.0747, union:13.2187
party 1 state:16.9340, union:9.7774
party-house 1 state:16.9340, union:9.7774
pdf 2 state:73.2691, union:33.9380
pdf-adobe 2 state:73.2691, union:33.9380
pleasure 1 state:19.5015, union:11.0789
pleasure-return 1 state:19.5015, union:11.0789
president 2 state:37.5253, union:21.4252
president-member 1 state:20.0273, union:11.3367
president-undimmed 1 state:15.7258, union:9.1414
price 1 state:27.0786, union:14.4960
price-wishlist 1 state:27.0786, union:14.4960
product 1 state:24.4356, union:13.3775
product-overview 1 state:24.4356, union:13.3775
program 1 state:15.9575, union:9.2645
program-two 1 state:15.9575, union:9.2645
pronouncement 1 state:16.4629, union:9.5311
pronouncement-vividly 1 state:16.4629, union:9.5311
publish 1 state:65.9308, union:31.1539
publish-account 1 state:65.9308, union:31.1539
purchase 2 state:70.2195, union:34.5577
purchase-world 2 state:70.2195, union:34.5577
recall 1 state:16.2878, union:9.4390
recall-sitting 1 state:16.2878, union:9.4390
register 1 state:36.5264, union:23.5304
register-ebook 1 state:36.5264, union:23.5304
return 1 state:19.3370, union:10.9976
return-came 1 state:19.3370, union:10.9976
review 1 state:23.4048, union:12.9199
review-purchase 1 state:23.4048, union:12.9199
rostrum 1 state:14.8516, union:8.6725
rostrum-sobering 1 state:14.8516, union:8.6725
september 1 state:59.4327, union:22.9440
september-isbn 1 state:59.4327, union:22.9440
sign 1 state:37.4594, union:24.3547
sign-register 1 state:37.4594, union:24.3547
sit 1 state:16.1194, union:9.3502
sit-including 1 state:16.1194, union:9.3502
sitting 1 state:16.2028, union:9.3942
sitting-sit 1 state:16.2028, union:9.3942
soaring 1 state:15.4359, union:8.9867
soaring-idealism 1 state:15.4359, union:8.9867
sobering 1 state:14.7918, union:8.6401
sobering-experience 1 state:14.7918, union:8.6401
society 1 state:66.9129, union:23.9767
society-september 1 state:66.9129, union:23.9767
speak 1 state:14.9741, union:8.7386
speak-historic 1 state:14.9741, union:8.7386
speaker 2 state:52.3072, union:28.2133
speaker-buy 1 state:28.8292, union:15.1936
speaker-vice 1 state:20.4076, union:11.5213
special 1 state:34.0478, union:20.2984
special-ereader 1 state:34.0478, union:20.2984
specification 1 state:23.7316, union:13.0663
specification-review 1 state:23.7316, union:13.0663
state 5 state:0, union:0
steadfast 1 state:15.2314, union:8.8771
steadfast-word 1 state:15.2314, union:8.8771
support 2 state:61.4006, union:31.6963
support-free 2 state:61.4006, union:31.6963
tab 1 state:14.1399, union:8.2853
take 1 state:33.6018, union:20.9020
take-look 1 state:33.6018, union:20.9020
time 1 state:35.0620, union:22.2347
time-add 1 state:35.0620, union:22.2347
took 1 state:17.9277, union:10.2893
took-oath 1 state:17.9277, union:10.2893
tweet 1 state:24.8159, union:13.5433
tweet-product 1 state:24.8159, union:13.5433
two 1 state:15.8789, union:9.2228
two-great 1 state:15.8789, union:9.2228
undimmed 1 state:15.6514, union:9.1018
undimmed-eloquence 1 state:15.6514, union:9.1018
union 3 state:0, union:0
united 2 state:820.5929, union:98.1579
vice 1 state:20.2142, union:11.4277
vice-president 1 state:20.2142, union:11.4277
view 1 state:41.4808, union:27.9778
view-list 1 state:41.4808, union:27.9778
visit 2 state:53.3223, union:28.6291
visit-speaker 2 state:53.3223, union:28.6291
vividly 1 state:16.3745, union:9.4847
vividly-recall 1 state:16.3745, union:9.4847
washington 1 state:18.7258, union:10.6930
washington-house 1 state:18.7258, union:10.6930
wise 1 state:16.7396, union:9.6760
wise-generous 1 state:16.7396, union:9.6760
wish 1 state:43.4382, union:29.8051
wish-view 1 state:43.4382, union:29.8051
wishlist 1 state:26.5697, union:14.2867
wishlist-buy 1 state:26.5697, union:14.2867
word 1 state:15.1654, union:8.8416
word-general 1 state:15.1654, union:8.8416
world 3 state:233.0737, union:68.1851
world-classic 2 state:67.5907, union:33.7568
world-library 1 state:134.5253, union:28.2044
year 2 state:36.1411, union:20.7300
year-ago 1 state:18.3108, union:10.4840
year-gained 1 state:17.4599, union:10.0496
