address 5 state:500.1417, union:797.4155
address-current 1 state:115.0865, union:232.3218
address-january 2 state:65.4823, union:63.9130
address-presented 1 state:102.8510, union:141.9964
address-report 1 state:42.5448, union:44.2868
administration 1 state:57.6464, union:66.7911
agenda 1 state:33.9015, union:34.6599
agenda-national 1 state:33.9015, union:34.6599
allow 1 state:37.3689, union:38.4569
allow-president 1 state:37.3689, union:38.4569
annual 1 state:141.9964, union:276.6731
annual-address 1 state:141.9964, union:276.6731
article 1 state:109.5448, union:91.7746
article-sec 1 state:109.5448, union:91.7746
barack 1 state:31.3786, union:31.9442
barack-obama 1 state:31.3786, union:31.9442
bush 2 state:89.9635, union:85.0946
bush-january 2 state:89.9635, union:85.0946
capitol 1 state:44.2868, union:46.2984
capitol-address 1 state:44.2868, union:46.2984
chamber 1 state:46.2984, union:48.6554
chamber-capitol 1 state:46.2984, union:48.6554
clinton 1 state:25.4404, union:25.2651
clinton-january 1 state:25.4404, union:25.2651
condition 1 state:39.6654, union:41.0178
condition-nation 1 state:39.6654, union:41.0178
congress 3 state:320.0840, union:282.1725
congress-barack 1 state:31.9442, union:32.5499
congress-held 1 state:59.2013, union:64.8101
congress-information 1 state:163.5099, union:123.3012
consideration 1 state:114.9371, union:156.7797
consideration-measure 1 state:114.9371, union:156.7797
constitution 1 state:281.0156, union:147.5312
current 1 state:82.2966, union:115.0865
current-previous 1 state:82.2966, union:115.0865
expedient 1 state:91.7746, union:81.6739
expedient-article 1 state:91.7746, union:81.6739
february 3 state:87.3054, union:87.5319
february-text 3 state:87.3054, union:87.5319
find 1 state:232.6667, union:115.5218
george 2 state:78.2173, union:76.0642
george-herbert 1 state:42.1218, union:40.0376
george-walker 1 state:26.9327, union:27.2400
give 1 state:123.3012, union:105.1130
give-congress 1 state:123.3012, union:105.1130
government 1 state:185.3732, union:180.8508
government-page 1 state:185.3732, union:180.8508
guide 1 state:180.8508, union:321.7693
guide-government 1 state:180.8508, union:321.7693
held 1 state:54.8969, union:59.2013
held-house 1 state:54.8969, union:59.2013
herbert 1 state:44.6948, union:42.1218
herbert-walker 1 state:44.6948, union:42.1218
house 1 state:51.4672, union:54.8969
house-representative 1 state:51.4672, union:54.8969
inaugural 2 state:63.9130, union:62.5452
inaugural-address 2 state:63.9130, union:62.5452
information 1 state:305.0149, union:163.5099
january 17 state:643.8033, union:623.0033
january-text 17 state:643.8033, union:623.0033
jefferson 1 state:25.2651, union:25.0999
jefferson-clinton 1 state:25.2651, union:25.0999
joint 1 state:72.5059, union:83.8896
joint-session 1 state:72.5059, union:83.8896
judge 1 state:75.4272, union:83.0354
judge-necessary 1 state:75.4272, union:83.0354
legislative 1 state:34.6599, union:35.4838
legislative-agenda 1 state:34.6599, union:35.4838
measure 1 state:94.8299, union:114.9371
measure-shall 1 state:94.8299, union:114.9371
nation 1 state:38.4569, union:39.6654
nation-allow 1 state:38.4569, union:39.6654
national 1 state:33.2004, union:33.9015
national-priority 1 state:33.2004, union:33.9015
necessary 1 state:81.6739, union:75.4272
necessary-expedient 1 state:81.6739, union:75.4272
obama 1 state:30.8490, union:31.3786
obama-january 1 state:30.8490, union:31.3786
outline 1 state:35.4838, union:36.3828
outline-legislative 1 state:35.4838, union:36.3828
page 1 state:344.9576, union:185.3732
pdf 19 state:779.9869, union:729.1095
pdf-february 3 state:87.5319, union:87.8215
pdf-george 1 state:27.2400, union:27.5622
pdf-inaugural 2 state:62.5452, union:61.3414
pdf-january 11 state:340.0230, union:338.7264
pdf-service 1 state:82.8141, union:67.3856
pdf-william 1 state:24.9444, union:24.7979
presented 1 state:83.8896, union:102.8510
presented-joint 1 state:83.8896, union:102.8510
president 2 state:243.7423, union:422.1703
president-outline 1 state:36.3828, union:37.3689
president-shall 1 state:176.1697, union:337.3152
previous 1 state:66.7911, union:82.2966
previous-administration 1 state:66.7911, union:82.2966
priority 1 state:32.5499, union:33.2004
priority-congress 1 state:32.5499, union:33.2004
recommend 1 state:156.7797, union:299.8142
recommend-consideration 1 state:156.7797, union:299.8142
report 1 state:41.0178, union:42.5448
report-condition 1 state:41.0178, union:42.5448
representative 1 state:48.6554, union:51.4672
representative-chamber 1 state:48.6554, union:51.4672
sec 1 state:147.5312, union:109.5448
sec-constitution 1 state:147.5312, union:109.5448
service 1 state:115.5218, union:82.8141
service-find 1 state:115.5218, union:82.8141
session 1 state:64.8101, union:72.5059
session-congress 1 state:64.8101, union:72.5059
shall 2 state:244.2744, union:322.7988
shall-judge 1 state:83.0354, union:94.8299
shall-time 1 state:128.8577, union:176.1697
state 6 state:0, union:0
text 20 state:781.5991, union:747.4699
text-george 1 state:40.0376, union:38.3100
text-pdf 19 state:729.1095, union:698.2419
time 2 state:218.9799, union:244.2777
time-give 1 state:105.1130, union:106.6505
time-time 1 state:106.6505, union:128.8577
union 6 state:0, union:0
walker 2 state:85.0946, union:81.4948
walker-bush 2 state:85.0946, union:81.4948
william 1 state:25.0999, union:24.9444
william-jefferson 1 state:25.0999, union:24.9444
