abuse 8 abuse:0
abused 1 abuse:191.5043
abused-animal 1 abuse:191.5043
abuser 2 abuse:230.6028
abuser-open 1 abuse:98.3527
abuser-sanctuary 1 abuse:120.3515
addiction 1 abuse:75.0451
addiction-target 1 abuse:75.0451
agreed 1 abuse:54.6987
agreed-confused 1 abuse:54.6987
animal 1 abuse:352.5809
argument 1 abuse:82.5444
argument-bob 1 abuse:82.5444
arrive 1 abuse:46.3224
arrive-article 1 abuse:46.3224
art 1 abuse:45.1282
art-vary 1 abuse:45.1282
article 1 abuse:45.3952
article-read 1 abuse:45.3952
aside 1 abuse:120.9535
aside-concern 1 abuse:120.9535
author 1 abuse:89.6490
author-book 1 abuse:89.6490
await 1 abuse:39.6484
await-order 1 abuse:39.6484
back 2 abuse:371.0080
back-ground 1 abuse:55.4973
back-main 1 abuse:283.5650
began 1 abuse:107.4797
began-mother 1 abuse:107.4797
blog 1 abuse:65.4836
blog-email 1 abuse:65.4836
bob 1 abuse:75.5921
bob-husband 1 abuse:75.5921
book 5 abuse:306.9778
book-arrive 1 abuse:47.3680
book-detail 1 abuse:78.4201
book-inside 1 abuse:49.4523
book-order 1 abuse:40.6880
book-prepetory 1 abuse:40.6613
booklet 2 abuse:183.1921
booklet-await 1 abuse:39.9538
booklet-email 1 abuse:120.4402
boundary 1 abuse:39.6906
boundary-try 1 abuse:39.6906
break 1 abuse:66.3766
break-free 1 abuse:66.3766
brushed 1 abuse:144.7964
brushed-aside 1 abuse:144.7964
bullying 1 abuse:398.9703
bullying-domestic 1 abuse:398.9703
care 2 abuse:73.2333
care-family 1 abuse:34.1164
care-thing 1 abuse:37.8464
child 1 abuse:35.3548
child-support 1 abuse:35.3548
click 1 abuse:41.9701
click-respect-me 1 abuse:41.9701
concern 1 abuse:119.6576
concern-mom 1 abuse:119.6576
confused 1 abuse:52.7606
confused-control 1 abuse:52.7606
control 2 abuse:112.7201
control-freak 1 abuse:51.0400
control-sponsor 1 abuse:59.4440
cover 1 abuse:44.2506
cover-art 1 abuse:44.2506
crazy 1 abuse:88.8115
crazy-internet 1 abuse:88.8115
detail 1 abuse:70.9042
detail-blog 1 abuse:70.9042
doing 2 abuse:110.6912
doing-break 1 abuse:63.1086
doing-pay 1 abuse:36.7748
domestic 3 abuse:1393.6083
domestic-violence 2 abuse:710.2569
don 1 abuse:41.1177
don-understand 1 abuse:41.1177
email 5 abuse:487.2768
email-trail 5 abuse:487.2768
emotional 1 abuse:282.7208
encyclopedia 2 abuse:226.3912
encyclopedia-abuser 2 abuse:226.3912
explained 1 abuse:41.9041
explained-don 1 abuse:41.9041
family 1 abuse:33.7375
first 1 abuse:146.0455
first-used 1 abuse:146.0455
freak 1 abuse:49.4990
freak-marriage 1 abuse:49.4990
free 3 abuse:324.5078
free-addiction 1 abuse:70.2800
free-booklet 1 abuse:143.5702
free-handout 1 abuse:43.8268
get 1 abuse:45.6911
get-love 1 abuse:45.6911
great 1 abuse:48.2264
great-book 1 abuse:48.2264
ground 1 abuse:53.3198
ground-respect-me 1 abuse:53.3198
half 1 abuse:35.8058
half-child 1 abuse:35.8058
handout 1 abuse:43.1597
handout-material 1 abuse:43.1597
heated 1 abuse:92.0262
heated-argument 1 abuse:92.0262
hit 1 abuse:361.1773
hit-simply 1 abuse:361.1773
husband 2 abuse:498.8999
husband-screamed 1 abuse:70.2305
inside 1 abuse:50.8003
inside-email 1 abuse:50.8003
internet 1 abuse:99.4643
internet-safety 1 abuse:99.4643
line 1 abuse:394.7998
line-men 1 abuse:394.7998
love 1 abuse:44.6311
love-shelly 1 abuse:44.6311
main 1 abuse:147.7982
main-page 1 abuse:147.7982
marriage 1 abuse:48.1084
marriage-trying 1 abuse:48.1084
marshall 1 abuse:38.8987
marshall-work 1 abuse:38.8987
mary 1 abuse:42.7469
mary-explained 1 abuse:42.7469
material 1 abuse:42.5575
material-email 1 abuse:42.5575
men 1 abuse:225.9561
men-verbal 1 abuse:225.9561
mind 1 abuse:175.4237
mind-mom 1 abuse:175.4237
mom 3 abuse:486.1421
mom-mom 1 abuse:140.2147
mom-right 1 abuse:128.8688
mom-word 1 abuse:184.6561
mother 1 abuse:121.7588
mother-first 1 abuse:121.7588
narcissist 1 abuse:148.0808
narcissist-open 1 abuse:148.0808
note 1 abuse:43.4360
note-cover 1 abuse:43.4360
open 2 abuse:233.1508
open-encyclopedia 2 abuse:233.1508
order 3 abuse:123.2311
order-book 1 abuse:40.1056
order-click 1 abuse:41.3083
order-work 1 abuse:39.3720
page 1 abuse:108.5252
page-author 1 abuse:108.5252
pay 1 abuse:36.2785
pay-half 1 abuse:36.2785
pdf 2 abuse:105.1897
pdf-book 1 abuse:41.0692
pdf-work 1 abuse:55.8115
prepetory 1 abuse:40.2906
prepetory-booklet 1 abuse:40.2906
quickly 1 abuse:376.4679
quickly-snapped 1 abuse:376.4679
read 2 abuse:96.1221
read-free 1 abuse:44.5681
read-wait 1 abuse:49.9136
resource 1 abuse:140.9448
resource-domestic 1 abuse:140.9448
respect-me 2 abuse:102.1640
respect-me-note 1 abuse:42.6777
respect-me-read 1 abuse:51.4838
retailer 1 abuse:47.1058
retailer-great 1 abuse:47.1058
right 1 abuse:105.9415
right-heated 1 abuse:105.9415
safety 1 abuse:115.1316
safety-resource 1 abuse:115.1316
sanctuary 1 abuse:143.5307
sanctuary-abused 1 abuse:143.5307
screamed 1 abuse:65.9409
screamed-trying 1 abuse:65.9409
shelly 1 abuse:43.6530
shelly-mary 1 abuse:43.6530
simply 1 abuse:194.6014
simply-brushed 1 abuse:194.6014
site-free-beginner 1 abuse:39.5580
site-free-beginner-order 1 abuse:39.5580
snapped 1 abuse:216.9272
snapped-husband 1 abuse:216.9272
sponsor 1 abuse:56.9040
sponsor-agreed 1 abuse:56.9040
spouse 1 abuse:199.5649
spouse-narcissist 1 abuse:199.5649
stuck 1 abuse:330.7456
stuck-mind 1 abuse:330.7456
support 2 abuse:159.9405
support-take 1 abuse:34.9238
support-verbal 1 abuse:107.2579
take 2 abuse:74.2606
take-care 2 abuse:74.2606
target 1 abuse:81.0260
target-crazy 1 abuse:81.0260
thing 1 abuse:37.2967
thing-doing 1 abuse:37.2967
trail 5 abuse:499.2151
trail-back 1 abuse:58.1256
trail-began 1 abuse:98.2635
trail-pdf 2 abuse:103.5413
trail-support 1 abuse:88.1924
try 1 abuse:39.0402
try-take 1 abuse:39.0402
trying 2 abuse:113.2387
trying-control 1 abuse:62.4117
trying-get 1 abuse:46.8452
understand 1 abuse:40.3816
understand-boundary 1 abuse:40.3816
used 1 abuse:196.1626
used-word 1 abuse:196.1626
vary 1 abuse:46.0768
vary-retailer 1 abuse:46.0768
verbal 2 abuse:734.9020
verbal-emotional 1 abuse:146.7327
violence 2 abuse:727.0637
violence-free 1 abuse:191.5175
wait 1 abuse:48.5550
wait-book 1 abuse:48.5550
website 1 abuse:370.1659
website-spouse 1 abuse:370.1659
word 2 abuse:927.0942
work 3 abuse:148.8188
work-marshall 1 abuse:39.1226
work-site-free-beginner 1 abuse:39.0424
work-worth 1 abuse:57.9173
worth 1 abuse:60.3242
worth-doing 1 abuse:60.3242
