act 1 john's:0, papa:55.3921, pizza:80.8092
act-telling 1 john's:0, papa:55.3921, pizza:80.8092
add 2 john's:0, papa:102.3256, pizza:129.3856
add-business 1 john's:0, papa:58.5829, pizza:72.2156
add-review 1 john's:0, papa:29.2576, pizza:39.9226
arizona 3 john's:0, papa:142.0184, pizza:197.3105
arizona-news 2 john's:0, papa:105.6091, pizza:148.7691
arizona-radar 1 john's:0, papa:26.1269, pizza:34.6809
beauty 1 john's:0, papa:53.6699, pizza:58.8005
beauty-spa 1 john's:0, papa:53.6699, pizza:58.8005
bio 1 john's:0, papa:32.1404, pizza:41.9923
bio-contact 1 john's:0, papa:32.1404, pizza:41.9923
blvd 1 john's:0, papa:112.0840, pizza:200.5252
blvd-tucson 1 john's:0, papa:112.0840, pizza:200.5252
border 1 john's:0, papa:35.0870, pizza:46.8461
border-crimetracker 1 john's:0, papa:35.0870, pizza:46.8461
browse 5 john's:0, papa:128.3652, pizza:174.3029
browse-browse 4 john's:0, papa:103.1448, pizza:140.0821
browse-cancel 1 john's:0, papa:24.8537, pizza:33.7208
buddy 1 john's:0, papa:25.2562, pizza:33.3429
buddy-tucson 1 john's:0, papa:25.2562, pizza:33.3429
business 3 john's:0, papa:234.5689, pizza:400.5741
business-coupon 1 john's:0, papa:64.2100, pizza:77.8713
business-directory 1 john's:0, papa:97.3842, pizza:209.0768
business-enter 1 john's:0, papa:37.9234, pizza:49.1111
camera 1 john's:0, papa:27.6588, pizza:36.2831
camera-contest 1 john's:0, papa:27.6588, pizza:36.2831
cancel 1 john's:0, papa:24.5672, pizza:33.3207
cancel-upload 1 john's:0, papa:24.5672, pizza:33.3207
card 1 john's:0, papa:28.5686, pizza:37.9160
card-livestream 1 john's:0, papa:28.5686, pizza:37.9160
career 1 john's:0, papa:29.1352, pizza:38.1835
career-programming 1 john's:0, papa:29.1352, pizza:38.1835
character 3 john's:0, papa:106.4149, pizza:146.5209
character-character 1 john's:0, papa:34.5505, pizza:47.5424
character-left 1 john's:0, papa:33.5623, pizza:46.1028
character-maximum 1 john's:0, papa:36.9072, pizza:51.0123
cheese 1 john's:0, papa:55.2576, pizza:199.2608
cheese-www.papajohns.com 1 john's:0, papa:55.2576, pizza:199.2608
city 1 john's:0, papa:40.4506, pizza:52.1349
city-state 1 john's:0, papa:40.4506, pizza:52.1349
claim 1 john's:0, papa:73.1353, pizza:84.1374
claim-listing 1 john's:0, papa:73.1353, pizza:84.1374
classic 1 john's:0, papa:130.7586, pizza:130.1991
classic-sausage 1 john's:0, papa:130.7586, pizza:130.1991
computer 2 john's:0, papa:54.6656, pizza:74.3667
computer-add 1 john's:0, papa:29.8334, pizza:40.7416
condition 1 john's:0, papa:27.3796, pizza:36.3335
condition-day 1 john's:0, papa:27.3796, pizza:36.3335
contact 1 john's:0, papa:32.7733, pizza:42.7849
contact-find 1 john's:0, papa:32.7733, pizza:42.7849
contest 1 john's:0, papa:27.9982, pizza:36.7218
contest-news 1 john's:0, papa:27.9982, pizza:36.7218
contributor 1 john's:0, papa:31.0039, pizza:40.5609
contributor-reporter 1 john's:0, papa:31.0039, pizza:40.5609
coupon 1 john's:0, papa:71.9414, pizza:85.2161
coupon-tucson 1 john's:0, papa:71.9414, pizza:85.2161
crimetracker 1 john's:0, papa:34.1324, pizza:45.5090
crimetracker-green 1 john's:0, papa:34.1324, pizza:45.5090
current 1 john's:0, papa:27.6448, pizza:36.6852
current-condition 1 john's:0, papa:27.6448, pizza:36.6852
day 2 john's:0, papa:54.0569, pizza:71.7175
day-forecast 1 john's:0, papa:27.1327, pizza:36.0066
day-planner 1 john's:0, papa:26.6882, pizza:35.4194
delicious 1 john's:0, papa:45.3060, pizza:62.8398
delicious-messenger 1 john's:0, papa:45.3060, pizza:62.8398
delivering 1 john's:0, papa:44.0535, pizza:175.1420
delivering-quality 1 john's:0, papa:44.0535, pizza:175.1420
delivery 2 john's:0, papa:98.0843, pizza:436.0724
delivery-delivering 1 john's:0, papa:46.0687, pizza:331.7125
delivery-near 1 john's:0, papa:44.5378, pizza:58.7531
detailed 1 john's:0, papa:41.9287, pizza:58.6074
detailed-possible 1 john's:0, papa:41.9287, pizza:58.6074
difference 1 john's:0, papa:29.7373, pizza:39.4846
difference-restaurant 1 john's:0, papa:29.7373, pizza:39.4846
digg 1 john's:0, papa:47.0564, pizza:65.5440
digg-delicious 1 john's:0, papa:47.0564, pizza:65.5440
diner 1 john's:0, papa:42.7770, pizza:57.0378
diner-delivery 1 john's:0, papa:42.7770, pizza:57.0378
direction 1 john's:0, papa:69.1021, pizza:102.4319
direction-print 1 john's:0, papa:69.1021, pizza:102.4319
directory 1 john's:0, papa:117.8318, pizza:384.5062
discover 1 john's:0, papa:42.9891, pizza:53.9865
discover-locally 1 john's:0, papa:42.9891, pizza:53.9865
door 1 john's:0, papa:38.5269, pizza:82.2644
door-order 1 john's:0, papa:38.5269, pizza:82.2644
email 1 john's:0, papa:51.5712, pizza:72.6372
email-myspace 1 john's:0, papa:51.5712, pizza:72.6372
enter 3 john's:0, papa:128.5294, pizza:164.4700
enter-city 1 john's:0, papa:39.1147, pizza:50.5432
enter-name 1 john's:0, papa:35.0033, pizza:45.5510
enter-select 1 john's:0, papa:48.0364, pizza:60.8832
event 1 john's:0, papa:46.8028, pizza:54.6858
event-planning 1 john's:0, papa:46.8028, pizza:54.6858
experience 1 john's:0, papa:47.0968, pizza:66.7723
experience-friend 1 john's:0, papa:47.0968, pizza:66.7723
farm 1 john's:0, papa:40.8921, pizza:105.4045
farm-front 1 john's:0, papa:40.8921, pizza:105.4045
favorite 1 john's:0, papa:54.5465, pizza:77.4228
favorite-email 1 john's:0, papa:54.5465, pizza:77.4228
find 2 john's:0, papa:82.2364, pizza:116.2174
find-listing 1 john's:0, papa:39.0027, pizza:57.8531
find-near 1 john's:0, papa:33.4567, pizza:43.6369
food 1 john's:0, papa:95.8966, pizza:72.6796
food-sponsored 1 john's:0, papa:95.8966, pizza:72.6796
forecast 1 john's:0, papa:26.9027, pizza:35.7025
forecast-day 1 john's:0, papa:26.9027, pizza:35.7025
friend 1 john's:0, papa:44.2517, pizza:62.2292
friend-detailed 1 john's:0, papa:44.2517, pizza:62.2292
front 1 john's:0, papa:39.6294, pizza:91.5938
front-door 1 john's:0, papa:39.6294, pizza:91.5938
gas 1 john's:0, papa:25.1994, pizza:33.4685
gas-buddy 1 john's:0, papa:25.1994, pizza:33.4685
green 1 john's:0, papa:33.2882, pizza:44.3354
green-team 1 john's:0, papa:33.2882, pizza:44.3354
health 1 john's:0, papa:25.4175, pizza:33.7526
health-traffic 1 john's:0, papa:25.4175, pizza:33.7526
incident 1 john's:0, papa:26.1982, pizza:34.3811
incident-map 1 john's:0, papa:26.1982, pizza:34.3811
investigator 1 john's:0, papa:30.7001, pizza:40.7869
investigator-making 1 john's:0, papa:30.7001, pizza:40.7869
job 1 john's:0, papa:28.7347, pizza:37.6700
job-career 1 john's:0, papa:28.7347, pizza:37.6700
john's 0 john's:0, papa:0, pizza:0
kid 1 john's:0, papa:31.2522, pizza:41.5380
kid-investigator 1 john's:0, papa:31.2522, pizza:41.5380
kristi 1 john's:0, papa:31.8611, pizza:42.3699
kristi-kid 1 john's:0, papa:31.8611, pizza:42.3699
large 2 john's:0, papa:340.4925, pizza:184.7966
large-classic 1 john's:0, papa:257.3611, pizza:107.3378
large-map 1 john's:0, papa:41.3760, pizza:56.8203
left 1 john's:0, papa:32.6726, pizza:44.8140
left-photo 1 john's:0, papa:32.6726, pizza:44.8140
listing 3 john's:0, papa:247.8897, pizza:307.5281
listing-favorite 1 john's:0, papa:58.2295, pizza:83.4861
listing-restaurant 1 john's:0, papa:40.0639, pizza:55.8893
listing-write 1 john's:0, papa:89.3347, pizza:95.7639
live 4 john's:0, papa:108.4489, pizza:142.9085
live-arizona 1 john's:0, papa:26.3012, pizza:34.9100
live-incident 1 john's:0, papa:25.9462, pizza:34.0503
live-national 1 john's:0, papa:25.8125, pizza:34.2689
live-tucson 1 john's:0, papa:26.7396, pizza:35.0889
livestream 1 john's:0, papa:28.2372, pizza:37.4735
livestream-weather 1 john's:0, papa:28.2372, pizza:37.4735
local 3 john's:0, papa:266.4946, pizza:434.1820
local-business 1 john's:0, papa:95.9739, pizza:158.1242
local-news 1 john's:0, papa:48.6206, pizza:67.2280
local-restaurant 1 john's:0, papa:37.3021, pizza:62.9126
locally 1 john's:0, papa:44.0401, pizza:52.8203
locally-ping 1 john's:0, papa:44.0401, pizza:52.8203
location 1 john's:0, papa:54.2714, pizza:67.6996
location-add 1 john's:0, papa:54.2714, pizza:67.6996
making 2 john's:0, papa:117.5784, pizza:174.2026
making-difference 1 john's:0, papa:30.1971, pizza:40.1055
making-review 1 john's:0, papa:71.6220, pizza:112.7973
map 3 john's:0, papa:175.0017, pizza:248.8258
map-direction 1 john's:0, papa:77.6919, pizza:118.7068
map-discover 1 john's:0, papa:42.1091, pizza:55.3113
map-live 1 john's:0, papa:26.4624, pizza:34.7269
maximum 1 john's:0, papa:35.6569, pizza:49.1647
maximum-character 1 john's:0, papa:35.6569, pizza:49.1647
messenger 1 john's:0, papa:43.8037, pizza:60.5337
messenger-view 1 john's:0, papa:43.8037, pizza:60.5337
minimum 1 john's:0, papa:38.3354, pizza:53.1427
minimum-character 1 john's:0, papa:38.3354, pizza:53.1427
myspace 1 john's:0, papa:49.1161, pizza:68.7568
myspace-digg 1 john's:0, papa:49.1161, pizza:68.7568
name 1 john's:0, papa:35.8845, pizza:46.6327
name-type 1 john's:0, papa:35.8845, pizza:46.6327
national 2 john's:0, papa:69.1816, pizza:92.1574
national-news 1 john's:0, papa:38.8986, pizza:52.3009
national-radar 1 john's:0, papa:25.6712, pizza:34.0840
near 2 john's:0, papa:93.2260, pizza:121.1798
near-enter 1 john's:0, papa:34.1973, pizza:44.5560
near-yellowpages.com 1 john's:0, papa:46.6816, pizza:60.8473
new 1 john's:0, papa:258.2007, pizza:84.3973
news 6 john's:0, papa:279.3068, pizza:377.2871
news-arizona 1 john's:0, papa:45.3253, pizza:61.9849
news-contributor 1 john's:0, papa:30.4913, pizza:39.9118
news-job 1 john's:0, papa:28.3563, pizza:37.1834
news-local 1 john's:0, papa:52.9766, pizza:74.4936
news-national 1 john's:0, papa:40.6364, pizza:54.8551
news-sport 1 john's:0, papa:37.4322, pizza:50.1794
order 1 john's:0, papa:37.5583, pizza:75.4892
order-today 1 john's:0, papa:37.5583, pizza:75.4892
papa 6 john's:0, papa:0, pizza:0
pepper 1 john's:0, papa:77.3565, pizza:333.9552
pet 1 john's:0, papa:78.8141, pizza:68.7071
pet-food 1 john's:0, papa:78.8141, pizza:68.7071
photo 5 john's:0, papa:145.3317, pizza:198.0338
photo-browse 1 john's:0, papa:26.5165, pizza:36.0506
photo-computer 1 john's:0, papa:30.4554, pizza:41.6288
photo-review 1 john's:0, papa:27.7564, pizza:37.7968
photo-select 1 john's:0, papa:31.8661, pizza:43.6510
photo-video 1 john's:0, papa:24.0313, pizza:32.5730
ping 1 john's:0, papa:45.2957, pizza:53.6813
ping-event 1 john's:0, papa:45.2957, pizza:53.6813
pizza 8 john's:0, papa:0, pizza:0
planner 1 john's:0, papa:26.4880, pizza:35.1557
planner-live 1 john's:0, papa:26.4880, pizza:35.1557
planning 1 john's:0, papa:48.6279, pizza:55.8544
planning-service 1 john's:0, papa:48.6279, pizza:55.8544
please 1 john's:0, papa:45.6890, pizza:58.2292
please-enter 1 john's:0, papa:45.6890, pizza:58.2292
possible 1 john's:0, papa:39.9877, pizza:55.6360
possible-minimum 1 john's:0, papa:39.9877, pizza:55.6360
print 1 john's:0, papa:62.9159, pizza:91.4483
print-listing 1 john's:0, papa:62.9159, pizza:91.4483
professional 1 john's:0, papa:62.0496, pizza:62.8653
professional-service 1 john's:0, papa:62.0496, pizza:62.8653
programming 1 john's:0, papa:29.5599, pizza:38.7264
programming-schedule 1 john's:0, papa:29.5599, pizza:38.7264
quality 1 john's:0, papa:42.3506, pizza:128.3292
quality-farm 1 john's:0, papa:42.3506, pizza:128.3292
radar 2 john's:0, papa:51.8385, pizza:68.7997
radar-health 1 john's:0, papa:25.5397, pizza:33.9121
radar-live 1 john's:0, papa:25.9642, pizza:34.4676
rate 1 john's:0, papa:122.4592, pizza:294.5534
rate-write 1 john's:0, papa:122.4592, pizza:294.5534
register 1 john's:0, papa:277.0603, pizza:183.0982
report 1 john's:0, papa:28.9270, pizza:38.3956
report-card 1 john's:0, papa:28.9270, pizza:38.3956
reporter 1 john's:0, papa:31.5522, pizza:41.2528
reporter-bio 1 john's:0, papa:31.5522, pizza:41.2528
restaurant 4 john's:0, papa:593.1260, pizza:809.5685
restaurant-diner 1 john's:0, papa:41.3069, pizza:55.6260
restaurant-find 1 john's:0, papa:38.0902, pizza:60.1639
restaurant-report 1 john's:0, papa:29.3153, pizza:38.9167
review 7 john's:0, papa:977.3721, pizza:864.8712
review-act 1 john's:0, papa:61.9004, pizza:92.8152
review-claim 1 john's:0, papa:63.6042, pizza:76.3919
review-sign 1 john's:0, papa:102.4614, pizza:109.9530
review-upload 2 john's:0, papa:56.4185, pizza:76.8530
review-write 1 john's:0, papa:52.7569, pizza:66.6752
sausage 1 john's:0, papa:94.6321, pizza:177.0292
sausage-pepper 1 john's:0, papa:94.6321, pizza:177.0292
schedule 1 john's:0, papa:30.0110, pizza:39.3015
schedule-news 1 john's:0, papa:30.0110, pizza:39.3015
select 3 john's:0, papa:129.3225, pizza:167.9820
select-location 1 john's:0, papa:50.8423, pizza:63.9926
select-photo 1 john's:0, papa:31.1303, pizza:42.5945
select-video 1 john's:0, papa:23.5389, pizza:31.8872
service 2 john's:0, papa:124.6186, pizza:126.0936
service-beauty 1 john's:0, papa:50.8680, pizza:57.2140
service-pet 1 john's:0, papa:68.7388, pizza:65.5024
sign 1 john's:0, papa:141.8227, pizza:134.1531
sign-register 1 john's:0, papa:141.8227, pizza:134.1531
sitename.com 1 john's:0, papa:83.7309, pizza:141.6980
sitename.com-tucson 1 john's:0, papa:83.7309, pizza:141.6980
spa 1 john's:0, papa:57.2663, pizza:60.6622
spa-professional 1 john's:0, papa:57.2663, pizza:60.6622
speedway 1 john's:0, papa:156.6753, pizza:380.6027
speedway-blvd 1 john's:0, papa:156.6753, pizza:380.6027
sponsored 1 john's:0, papa:131.8197, pizza:77.7345
sponsored-new 1 john's:0, papa:131.8197, pizza:77.7345
sport 1 john's:0, papa:36.1763, pizza:48.3855
sport-border 1 john's:0, papa:36.1763, pizza:48.3855
state 1 john's:0, papa:41.9621, pizza:53.9175
state-zip 1 john's:0, papa:41.9621, pizza:53.9175
team 1 john's:0, papa:32.5359, pizza:43.2965
team-kristi 1 john's:0, papa:32.5359, pizza:43.2965
telling 1 john's:0, papa:50.6858, pizza:72.6904
telling-experience 1 john's:0, papa:50.6858, pizza:72.6904
today 1 john's:0, papa:36.7035, pizza:70.3194
today-www.dominos.com 1 john's:0, papa:36.7035, pizza:70.3194
traffic 3 john's:0, papa:80.2782, pizza:105.6516
traffic-camera 1 john's:0, papa:27.3368, pizza:35.8657
traffic-gas 1 john's:0, papa:25.3042, pizza:33.6050
traffic-live 1 john's:0, papa:25.7056, pizza:33.7338
tucson 8 john's:0, papa:1120.2692, pizza:2292.3924
tucson-arizona 1 john's:0, papa:68.1887, pizza:103.6131
tucson-local 1 john's:0, papa:112.7331, pizza:201.4219
tucson-map 1 john's:0, papa:90.5313, pizza:145.6980
tucson-review 1 john's:0, papa:83.3882, pizza:95.2416
tucson-sitename.com 1 john's:0, papa:116.6595, pizza:274.0474
tucson-traffic 2 john's:0, papa:53.2427, pizza:69.8226
tucson-tucson 1 john's:0, papa:150.1047, pizza:358.7961
tuscan 1 john's:0, papa:60.2223, pizza:348.3103
tuscan-cheese 1 john's:0, papa:60.2223, pizza:348.3103
type 1 john's:0, papa:36.8528, pizza:47.8141
type-business 1 john's:0, papa:36.8528, pizza:47.8141
upload 3 john's:0, papa:80.8384, pizza:109.9148
upload-photo 3 john's:0, papa:80.8384, pizza:109.9148
video 2 john's:0, papa:47.2294, pizza:63.9829
video-computer 1 john's:0, papa:23.3072, pizza:31.5648
video-select 1 john's:0, papa:23.7800, pizza:32.2229
view 1 john's:0, papa:42.5047, pizza:58.5466
view-large 1 john's:0, papa:42.5047, pizza:58.5466
weather 1 john's:0, papa:27.9300, pizza:37.0643
weather-current 1 john's:0, papa:27.9300, pizza:37.0643
write 3 john's:0, papa:294.2108, pizza:369.9409
write-making 1 john's:0, papa:88.0199, pizza:153.9533
write-review 2 john's:0, papa:195.2923, pizza:195.8327
www.dominos.com 1 john's:0, papa:36.6198, pizza:66.2315
www.dominos.com-local 1 john's:0, papa:36.6198, pizza:66.2315
www.papajohns.com 1 john's:0, papa:51.4797, pizza:347.5630
yellowpages.com 1 john's:0, papa:49.3478, pizza:63.4318
yellowpages.com-review 1 john's:0, papa:49.3478, pizza:63.4318
zip 1 john's:0, papa:43.6898, pizza:55.9312
zip-please 1 john's:0, papa:43.6898, pizza:55.9312
