accredited 1 john's:0, papa:79.5390, pizza:19.2477
accredited-laboratory 1 john's:0, papa:79.5390, pizza:19.2477
additional 1 john's:0, papa:95.5238, pizza:18.9053
additional-nutritional 1 john's:0, papa:95.5238, pizza:18.9053
address 1 john's:0, papa:18.3787, pizza:37.8385
address-rising 1 john's:0, papa:18.3787, pizza:37.8385
ahead 1 john's:0, papa:33.1145, pizza:68.8377
ahead-ordering 1 john's:0, papa:33.1145, pizza:68.8377
alfredo 1 john's:0, papa:20.6315, pizza:39.7188
alfredo-bbq 1 john's:0, papa:20.6315, pizza:39.7188
applepie 1 john's:0, papa:18.0731, pizza:47.9239
applepie-sweetstick 1 john's:0, papa:18.0731, pizza:47.9239
assembly 1 john's:0, papa:54.1443, pizza:21.4271
assembly-nutritional 1 john's:0, papa:54.1443, pizza:21.4271
bacon 1 john's:0, papa:20.1128, pizza:35.5521
bacon-hawaiian 1 john's:0, papa:20.1128, pizza:35.5521
based 2 john's:0, papa:87.0026, pizza:42.9017
based-local 1 john's:0, papa:31.6291, pizza:25.0373
based-need 1 john's:0, papa:44.4297, pizza:15.1379
bbq 2 john's:0, papa:40.5214, pizza:73.4391
bbq-chicken 2 john's:0, papa:40.5214, pizza:73.4391
breadstick 2 john's:0, papa:37.2510, pizza:72.0780
breadstick-cheesestick 1 john's:0, papa:18.4210, pizza:36.9824
breadstick-garlic 1 john's:0, papa:18.6714, pizza:33.8494
call 1 john's:0, papa:91.9992, pizza:18.0052
call-select 1 john's:0, papa:91.9992, pizza:18.0052
calorie 1 john's:0, papa:23.1388, pizza:48.4158
calorie-fat 1 john's:0, papa:23.1388, pizza:48.4158
card 1 john's:0, papa:29.2413, pizza:52.6878
card-gift 1 john's:0, papa:29.2413, pizza:52.6878
career 1 john's:0, papa:32.2195, pizza:14.6889
career-partner 1 john's:0, papa:32.2195, pizza:14.6889
carryout 1 john's:0, papa:100.8165, pizza:276.1104
category 1 john's:0, papa:46.4183, pizza:16.9215
category-menu 1 john's:0, papa:46.4183, pizza:16.9215
catering 1 john's:0, papa:40.0665, pizza:139.2821
catering-menu 1 john's:0, papa:40.0665, pizza:139.2821
chart 1 john's:0, papa:20.0119, pizza:43.0871
chart-detailing 1 john's:0, papa:20.0119, pizza:43.0871
cheese 1 john's:0, papa:21.0288, pizza:43.9048
cheese-spinach 1 john's:0, papa:21.0288, pizza:43.9048
cheesestick 1 john's:0, papa:18.3449, pizza:38.3984
cheesestick-chickenstrip 1 john's:0, papa:18.3449, pizza:38.3984
chicken 2 john's:0, papa:40.2023, pizza:71.1283
chicken-bacon 1 john's:0, papa:20.2764, pizza:36.7418
chicken-crust 1 john's:0, papa:19.6700, pizza:32.7839
chickenstrip 1 john's:0, papa:18.2722, pizza:40.0876
chickenstrip-wing 1 john's:0, papa:18.2722, pizza:40.0876
cinnapie 1 john's:0, papa:18.1364, pizza:44.6797
cinnapie-applepie 1 john's:0, papa:18.1364, pizza:44.6797
click 1 john's:0, papa:58.8121, pizza:17.6137
click-thumbnail 1 john's:0, papa:58.8121, pizza:17.6137
come 1 john's:0, papa:17.9585, pizza:47.4659
come-right 1 john's:0, papa:17.9585, pizza:47.4659
company 2 john's:0, papa:73.1339, pizza:101.4596
company-info 2 john's:0, papa:73.1339, pizza:101.4596
conducted 1 john's:0, papa:94.6854, pizza:19.4283
conducted-accredited 1 john's:0, papa:94.6854, pizza:19.4283
consume 1 john's:0, papa:17.8611, pizza:51.7992
consume-come 1 john's:0, papa:17.8611, pizza:51.7992
consumer 1 john's:0, papa:18.6087, pizza:35.1938
consumer-interest 1 john's:0, papa:18.6087, pizza:35.1938
core 1 john's:0, papa:275.3819, pizza:15.7267
core-superior-quality 1 john's:0, papa:275.3819, pizza:15.7267
country 1 john's:0, papa:36.5412, pizza:23.3282
country-season 1 john's:0, papa:36.5412, pizza:23.3282
created 1 john's:0, papa:19.1146, pizza:33.9785
created-nutritional 1 john's:0, papa:19.1146, pizza:33.9785
crust 3 john's:0, papa:58.2392, pizza:96.1341
crust-original 1 john's:0, papa:19.5367, pizza:32.0612
crust-thin 1 john's:0, papa:19.2888, pizza:30.8382
crust-topping 1 john's:0, papa:19.0635, pizza:31.2511
culture 1 john's:0, papa:35.9975, pizza:14.8747
culture-company 1 john's:0, papa:35.9975, pizza:14.8747
curious 1 john's:0, papa:17.6746, pizza:66.9343
curious-food 1 john's:0, papa:17.6746, pizza:66.9343
current 1 john's:0, papa:25.2870, pizza:33.0925
current-march 1 john's:0, papa:25.2870, pizza:33.0925
customer 1 john's:0, papa:30.3240, pizza:14.5702
customer-feedback 1 john's:0, papa:30.3240, pizza:14.5702
data 2 john's:0, papa:105.5351, pizza:58.7270
data-current 1 john's:0, papa:24.8748, pizza:34.5672
data-derived 1 john's:0, papa:70.8149, pizza:20.9130
delivered 1 john's:0, papa:43.8763, pizza:278.9728
delivered-catering 1 john's:0, papa:43.8763, pizza:278.9728
delivery 1 john's:0, papa:209.4341, pizza:136.5485
delivery-carryout 1 john's:0, papa:209.4341, pizza:136.5485
derived 1 john's:0, papa:87.5797, pizza:20.6732
derived-information 1 john's:0, papa:87.5797, pizza:20.6732
detailed 1 john's:0, papa:48.1710, pizza:17.2538
detailed-nutritional 1 john's:0, papa:48.1710, pizza:17.2538
detailing 1 john's:0, papa:20.1809, pizza:46.1408
detailing-nutritional 1 john's:0, papa:20.1809, pizza:46.1408
different 1 john's:0, papa:37.6244, pizza:14.9388
different-culture 1 john's:0, papa:37.6244, pizza:14.9388
drink 1 john's:0, papa:17.9550, pizza:58.2280
drink-extra 1 john's:0, papa:17.9550, pizza:58.2280
eat 1 john's:0, papa:18.9819, pizza:33.2064
eat-created 1 john's:0, papa:18.9819, pizza:33.2064
email 1 john's:0, papa:27.4640, pizza:55.2128
email-special 1 john's:0, papa:27.4640, pizza:55.2128
espa 2 john's:0, papa:61.4680, pizza:154.6499
espa-specialty 1 john's:0, papa:24.4611, pizza:124.5360
extra 2 john's:0, papa:35.8448, pizza:155.6472
extra-curious 1 john's:0, papa:17.5854, pizza:82.3900
extra-nutritional 1 john's:0, papa:17.9001, pizza:67.2817
fact 2 john's:0, papa:303.0533, pizza:81.9588
fact-menu 1 john's:0, papa:20.5383, pizza:55.9303
fat 1 john's:0, papa:23.4489, pizza:44.1675
fat-fiber 1 john's:0, papa:23.4489, pizza:44.1675
feedback 1 john's:0, papa:29.5067, pizza:14.5122
feedback-privacy 1 john's:0, papa:29.5067, pizza:14.5122
fiber 1 john's:0, papa:23.7759, pizza:40.9375
fiber-sugar 1 john's:0, papa:23.7759, pizza:40.9375
find 1 john's:0, papa:22.2970, pizza:78.1845
find-wanted 1 john's:0, papa:22.2970, pizza:78.1845
food 1 john's:0, papa:17.7665, pizza:57.8407
food-consume 1 john's:0, papa:17.7665, pizza:57.8407
fresh 1 john's:0, papa:21.7216, pizza:54.9886
fresh-tuscan 1 john's:0, papa:21.7216, pizza:54.9886
garden 1 john's:0, papa:21.9834, pizza:61.5002
garden-fresh 1 john's:0, papa:21.9834, pizza:61.5002
garlic 1 john's:0, papa:18.5841, pizza:34.7451
garlic-parmesan 1 john's:0, papa:18.5841, pizza:34.7451
get 1 john's:0, papa:50.7777, pizza:17.3705
get-detailed 1 john's:0, papa:50.7777, pizza:17.3705
gift 2 john's:0, papa:59.1806, pizza:112.3476
gift-card 1 john's:0, papa:30.3320, pizza:56.4167
gift-email 1 john's:0, papa:28.2946, pizza:52.3141
hawaiian 1 john's:0, papa:19.9576, pizza:34.5119
hawaiian-bbq 1 john's:0, papa:19.9576, pizza:34.5119
info 4 john's:0, papa:412.5529, pizza:489.2638
info-career 1 john's:0, papa:33.3305, pizza:14.7498
info-espa 1 john's:0, papa:24.9470, pizza:90.4904
info-specialty 1 john's:0, papa:17.7982, pizza:115.3833
information 4 john's:0, papa:337.9605, pizza:106.3276
information-category 1 john's:0, papa:44.5899, pizza:17.0294
information-provided 2 john's:0, papa:229.3414, pizza:38.1939
information-section 1 john's:0, papa:19.3934, pizza:35.9687
ingredient 1 john's:0, papa:95.8276, pizza:15.5708
ingredient-remain 1 john's:0, papa:95.8276, pizza:15.5708
interest 1 john's:0, papa:18.7292, pizza:34.1563
interest-understanding 1 john's:0, papa:18.7292, pizza:34.1563
international 1 john's:0, papa:57.4249, pizza:15.3482
international-menus 1 john's:0, papa:57.4249, pizza:15.3482
italian 1 john's:0, papa:22.2633, pizza:71.2415
italian-garden 1 john's:0, papa:22.2633, pizza:71.2415
item 6 john's:0, papa:325.5791, pizza:603.8834
item-breadstick 1 john's:0, papa:18.7628, pizza:33.0681
item-call 1 john's:0, papa:127.3953, pizza:18.1436
item-extra 1 john's:0, papa:17.6233, pizza:115.1265
item-find 1 john's:0, papa:22.0422, pizza:110.0313
item-select 1 john's:0, papa:20.9245, pizza:79.4300
item-vary 1 john's:0, papa:26.6988, pizza:29.7237
john's 0 john's:0, papa:0, pizza:0
know 1 john's:0, papa:22.8442, pizza:54.3125
know-calorie 1 john's:0, papa:22.8442, pizza:54.3125
laboratory 1 john's:0, papa:79.7793, pizza:19.0735
laboratory-additional 1 john's:0, papa:79.7793, pizza:19.0735
local 1 john's:0, papa:32.6435, pizza:24.5653
local-supplier 1 john's:0, papa:32.6435, pizza:24.5653
march 1 john's:0, papa:25.7264, pizza:31.8198
march-menu 1 john's:0, papa:25.7264, pizza:31.8198
meat 1 john's:0, papa:22.8859, pizza:122.2064
meat-spicy 1 john's:0, papa:22.8859, pizza:122.2064
menu 5 john's:0, papa:593.6178, pizza:368.1845
menu-item 3 john's:0, papa:355.6137, pizza:129.7022
menu-offering 1 john's:0, papa:48.7343, pizza:16.8163
menu-plan 1 john's:0, papa:37.1927, pizza:99.0805
menus 1 john's:0, papa:51.9152, pizza:15.2768
menus-vary 1 john's:0, papa:51.9152, pizza:15.2768
need 1 john's:0, papa:41.7466, pizza:15.0703
need-preference 1 john's:0, papa:41.7466, pizza:15.0703
nutrient 1 john's:0, papa:28.4547, pizza:27.3430
nutrient-value 1 john's:0, papa:28.4547, pizza:27.3430
nutritional 8 john's:0, papa:860.7698, pizza:536.4409
nutritional-data 1 john's:0, papa:60.8401, pizza:21.1640
nutritional-fact 2 john's:0, papa:169.2305, pizza:75.7329
nutritional-info 2 john's:0, papa:134.4542, pizza:194.8971
nutritional-information 3 john's:0, papa:141.0948, pizza:79.7896
offered 1 john's:0, papa:138.5554, pizza:16.1457
offered-participating 1 john's:0, papa:138.5554, pizza:16.1457
offering 1 john's:0, papa:51.6975, pizza:16.7136
offering-nutritional 1 john's:0, papa:51.6975, pizza:16.7136
option 1 john's:0, papa:65.3279, pizza:17.7404
option-click 1 john's:0, papa:65.3279, pizza:17.7404
order 2 john's:0, papa:86.5481, pizza:477.5759
order-address 1 john's:0, papa:18.2688, pizza:39.5475
ordering 1 john's:0, papa:31.6052, pizza:61.5326
ordering-gift 1 john's:0, papa:31.6052, pizza:61.5326
original 1 john's:0, papa:19.4097, pizza:31.4158
original-crust 1 john's:0, papa:19.4097, pizza:31.4158
page 1 john's:0, papa:79.3451, pizza:16.3264
page-product 1 john's:0, papa:79.3451, pizza:16.3264
papa 5 john's:0, papa:0, pizza:0
parmesan 1 john's:0, papa:18.5007, pizza:35.7789
parmesan-breadstick 1 john's:0, papa:18.5007, pizza:35.7789
participating 1 john's:0, papa:277.9471, pizza:16.0583
partner 1 john's:0, papa:31.2234, pizza:14.6291
partner-customer 1 john's:0, papa:31.2234, pizza:14.6291
pizza 5 john's:0, papa:0, pizza:0
place 1 john's:0, papa:18.1623, pizza:41.6211
place-order 1 john's:0, papa:18.1623, pizza:41.6211
plan 1 john's:0, papa:34.9378, pizza:79.9971
plan-ahead 1 john's:0, papa:34.9378, pizza:79.9971
policy 1 john's:0, papa:28.0744, pizza:14.3991
policy-espa 1 john's:0, papa:28.0744, pizza:14.3991
preference 1 john's:0, papa:39.5151, pizza:15.0040
preference-different 1 john's:0, papa:39.5151, pizza:15.0040
privacy 1 john's:0, papa:28.7600, pizza:14.4552
privacy-policy 1 john's:0, papa:28.7600, pizza:14.4552
product 3 john's:0, papa:232.0513, pizza:67.9135
product-assembly 1 john's:0, papa:49.2931, pizza:21.7033
product-offered 1 john's:0, papa:98.4249, pizza:16.2350
product-vary 1 john's:0, papa:29.8926, pizza:26.0951
provided 2 john's:0, papa:402.1150, pizza:37.8472
provided-page 1 john's:0, papa:68.1517, pizza:16.4198
region 1 john's:0, papa:35.0687, pizza:23.7140
region-country 1 john's:0, papa:35.0687, pizza:23.7140
register 1 john's:0, papa:26.0717, pizza:65.2905
register-company 1 john's:0, papa:26.0717, pizza:65.2905
remain 1 john's:0, papa:76.5218, pizza:15.4952
remain-world 1 john's:0, papa:76.5218, pizza:15.4952
restaurant 2 john's:0, papa:427.2471, pizza:47.0824
restaurant-nutrient 1 john's:0, papa:27.8230, pizza:28.0575
right 1 john's:0, papa:18.0589, pizza:44.1910
right-place 1 john's:0, papa:18.0589, pizza:44.1910
rising 1 john's:0, papa:18.4919, pizza:36.4072
rising-consumer 1 john's:0, papa:18.4919, pizza:36.4072
season 1 john's:0, papa:38.2465, pizza:22.9654
season-year 1 john's:0, papa:38.2465, pizza:22.9654
section 1 john's:0, papa:19.5400, pizza:37.2559
section-web 1 john's:0, papa:19.5400, pizza:37.2559
select 2 john's:0, papa:108.9440, pizza:141.9608
select-option 1 john's:0, papa:75.2009, pizza:17.8709
select-specialty 1 john's:0, papa:21.1295, pizza:111.0767
side 3 john's:0, papa:63.4274, pizza:780.0715
side-item 3 john's:0, papa:63.4274, pizza:780.0715
site 1 john's:0, papa:19.8490, pizza:40.7101
site-chart 1 john's:0, papa:19.8490, pizza:40.7101
six 1 john's:0, papa:21.2457, pizza:46.7220
six-cheese 1 john's:0, papa:21.2457, pizza:46.7220
slight 1 john's:0, papa:42.6505, pizza:22.3000
slight-variation 1 john's:0, papa:42.6505, pizza:22.3000
special 1 john's:0, papa:26.7284, pizza:59.3169
special-register 1 john's:0, papa:26.7284, pizza:59.3169
specialty 3 john's:0, papa:71.4155, pizza:1407.1664
spicy 1 john's:0, papa:22.5634, pizza:87.6827
spicy-italian 1 john's:0, papa:22.5634, pizza:87.6827
spinach 1 john's:0, papa:20.8244, pizza:41.6174
spinach-alfredo 1 john's:0, papa:20.8244, pizza:41.6174
sugar 1 john's:0, papa:24.1213, pizza:38.3834
sugar-vitamin 1 john's:0, papa:24.1213, pizza:38.3834
superior-quality 1 john's:0, papa:136.1151, pizza:15.6480
superior-quality-ingredient 1 john's:0, papa:136.1151, pizza:15.6480
supplier 2 john's:0, papa:314.9658, pizza:45.1768
supplier-region 1 john's:0, papa:33.7812, pizza:24.1253
supplier-testing 1 john's:0, papa:250.3035, pizza:19.8105
sweetstick 1 john's:0, papa:18.0127, pizza:52.2233
sweetstick-drink 1 john's:0, papa:18.0127, pizza:52.2233
testing 1 john's:0, papa:128.3550, pizza:19.6158
testing-conducted 1 john's:0, papa:128.3550, pizza:19.6158
thin 1 john's:0, papa:19.1735, pizza:30.7842
thin-crust 1 john's:0, papa:19.1735, pizza:30.7842
thumbnail 1 john's:0, papa:54.1973, pizza:17.4904
thumbnail-get 1 john's:0, papa:54.1973, pizza:17.4904
topping 1 john's:0, papa:18.9586, pizza:31.7813
topping-side 1 john's:0, papa:18.9586, pizza:31.7813
tuscan 1 john's:0, papa:21.4762, pizza:50.2916
tuscan-six 1 john's:0, papa:21.4762, pizza:50.2916
understanding 1 john's:0, papa:18.8535, pizza:33.2643
understanding-eat 1 john's:0, papa:18.8535, pizza:33.2643
value 1 john's:0, papa:29.1418, pizza:26.6918
value-product 1 john's:0, papa:29.1418, pizza:26.6918
variation 1 john's:0, papa:45.5889, pizza:21.9939
variation-product 1 john's:0, papa:45.5889, pizza:21.9939
vary 3 john's:0, papa:125.7576, pizza:73.9376
vary-based 2 john's:0, papa:89.8458, pizza:43.5651
vary-restaurant 1 john's:0, papa:27.2396, pizza:28.8465
vitamin 1 john's:0, papa:24.4870, pizza:36.3026
vitamin-data 1 john's:0, papa:24.4870, pizza:36.3026
wanted 1 john's:0, papa:22.5640, pizza:63.1623
wanted-know 1 john's:0, papa:22.5640, pizza:63.1623
web 1 john's:0, papa:19.6918, pizza:38.8086
web-site 1 john's:0, papa:19.6918, pizza:38.8086
wing 1 john's:0, papa:18.2027, pizza:42.1373
wing-cinnapie 1 john's:0, papa:18.2027, pizza:42.1373
work 1 john's:0, papa:23.2334, pizza:244.2023
work-meat 1 john's:0, papa:23.2334, pizza:244.2023
world 1 john's:0, papa:65.0721, pizza:15.4210
world-international 1 john's:0, papa:65.0721, pizza:15.4210
year 1 john's:0, papa:40.2509, pizza:22.6233
year-slight 1 john's:0, papa:40.2509, pizza:22.6233
