accessibility 1 john's:0, papa:103.9694, pizza:407.6074
accessibility-find 1 john's:0, papa:103.9694, pizza:407.6074
add 1 john's:0, papa:22.0089, pizza:53.5571
add-apartment 1 john's:0, papa:22.0089, pizza:53.5571
address 4 john's:0, papa:102.6437, pizza:238.5143
address-apt 1 john's:0, papa:23.3536, pizza:53.9400
address-learn 1 john's:0, papa:20.9552, pizza:56.3782
address-order 1 john's:0, papa:27.6233, pizza:59.1100
address-type 1 john's:0, papa:25.5629, pizza:56.5885
alaska 1 john's:0, papa:43.6457, pizza:62.6304
alaska-hawaii 1 john's:0, papa:43.6457, pizza:62.6304
apartment 1 john's:0, papa:21.7783, pizza:54.0624
apartment-suite 1 john's:0, papa:21.7783, pizza:54.0624
appearance 1 john's:0, papa:39.6129, pizza:213.4853
applicable 1 john's:0, papa:109.1936, pizza:162.3694
applicable-tax 1 john's:0, papa:109.1936, pizza:162.3694
apply 2 john's:0, papa:84.0826, pizza:294.3277
apply-checkout 1 john's:0, papa:18.3416, pizza:136.4538
apply-customer 1 john's:0, papa:55.1523, pizza:107.8115
apt 2 john's:0, papa:44.7295, pizza:114.4355
apt-suite 2 john's:0, papa:44.7295, pizza:114.4355
area 1 john's:0, papa:42.9881, pizza:88.6636
area-delivery 1 john's:0, papa:42.9881, pizza:88.6636
business 1 john's:0, papa:24.3563, pizza:55.1241
business-university 1 john's:0, papa:24.3563, pizza:55.1241
card 1 john's:0, papa:88.6209, pizza:100.1919
card-gift 1 john's:0, papa:88.6209, pizza:100.1919
career 1 john's:0, papa:22.7125, pizza:190.0956
career-privacy 1 john's:0, papa:22.7125, pizza:190.0956
carryout 1 john's:0, papa:26.0223, pizza:57.1508
carryout-address 1 john's:0, papa:26.0223, pizza:57.1508
checkout 1 john's:0, papa:18.4083, pizza:156.2826
checkout-special 1 john's:0, papa:18.4083, pizza:156.2826
cheese 1 john's:0, papa:55.4229, pizza:72.3216
cheese-valid 1 john's:0, papa:55.4229, pizza:72.3216
city 2 john's:0, papa:38.4776, pizza:137.0478
city-state 2 john's:0, papa:38.4776, pizza:137.0478
classic 2 john's:0, papa:40.4171, pizza:615.9317
classic-sausage 2 john's:0, papa:40.4171, pizza:615.9317
click 3 john's:0, papa:63.3417, pizza:211.4153
click-add 1 john's:0, papa:22.2511, pizza:53.0777
click-enter 2 john's:0, papa:38.6681, pizza:148.6000
code 5 john's:0, papa:285.8408, pizza:1253.7022
code-apply 1 john's:0, papa:18.2777, pizza:122.8289
code-coupon 1 john's:0, papa:69.3304, pizza:179.8191
code-know 1 john's:0, papa:19.9575, pizza:61.0216
code-set 1 john's:0, papa:18.2673, pizza:89.3410
coupon 3 john's:0, papa:310.6342, pizza:949.8168
coupon-code 1 john's:0, papa:78.5586, pizza:234.3269
coupon-discount 1 john's:0, papa:45.9389, pizza:76.1984
coupon-promo 1 john's:0, papa:92.4789, pizza:406.6923
customer 3 john's:0, papa:143.1058, pizza:361.8592
customer-responsible 1 john's:0, papa:63.5662, pizza:118.9180
customer-service 2 john's:0, papa:61.1212, pizza:192.2960
deal 1 john's:0, papa:49.3505, pizza:80.6598
deal-espa 1 john's:0, papa:49.3505, pizza:80.6598
delivery 3 john's:0, papa:141.5782, pizza:263.7008
delivery-area 1 john's:0, papa:40.8693, pizza:84.6852
delivery-carryout 1 john's:0, papa:26.5159, pizza:57.7557
delivery-fee 1 john's:0, papa:45.8094, pizza:93.5541
discount 1 john's:0, papa:43.0617, pizza:78.5886
discount-limited 1 john's:0, papa:43.0617, pizza:78.5886
double 1 john's:0, papa:109.9300, pizza:68.0671
double-topping 1 john's:0, papa:109.9300, pizza:68.0671
email 1 john's:0, papa:61.1883, pizza:88.4518
email-text 1 john's:0, papa:61.1883, pizza:88.4518
enter 2 john's:0, papa:38.4378, pizza:152.9350
enter-city 1 john's:0, papa:19.4126, pizza:65.2959
enter-zip 1 john's:0, papa:18.4436, pizza:82.4525
espa 1 john's:0, papa:45.5622, pizza:77.6503
espa-order 1 john's:0, papa:45.5622, pizza:77.6503
extra 1 john's:0, papa:63.9346, pizza:70.7305
extra-cheese 1 john's:0, papa:63.9346, pizza:70.7305
fee 1 john's:0, papa:49.6598, pizza:99.7299
fee-apply 1 john's:0, papa:49.6598, pizza:99.7299
find 1 john's:0, papa:135.8991, pizza:222.7067
find-store 1 john's:0, papa:135.8991, pizza:222.7067
floor 3 john's:0, papa:65.6604, pizza:172.4079
floor-click 1 john's:0, papa:22.5056, pizza:52.9863
floor-number 1 john's:0, papa:21.3481, pizza:55.1574
floor-zip 1 john's:0, papa:20.2633, pizza:59.2815
gift 2 john's:0, papa:209.5991, pizza:205.6270
gift-card 1 john's:0, papa:124.4953, pizza:108.7202
gift-email 1 john's:0, papa:71.4249, pizza:93.6512
good 1 john's:0, papa:62.3776, pizza:62.8342
good-limited 1 john's:0, papa:62.3776, pizza:62.8342
hand-made 1 john's:0, papa:107.6903, pizza:404.9200
hand-made-order 1 john's:0, papa:107.6903, pizza:404.9200
hawaii 1 john's:0, papa:47.8233, pizza:61.7114
hawaii-offer 1 john's:0, papa:47.8233, pizza:61.7114
international 1 john's:0, papa:25.1929, pizza:94.1274
international-site 1 john's:0, papa:25.1929, pizza:94.1274
investor 1 john's:0, papa:22.1871, pizza:461.8010
investor-relation 1 john's:0, papa:22.1871, pizza:461.8010
john 2 john's:0, papa:718.7113, pizza:1038.4373
john's 0 john's:0, papa:0, pizza:0
kingdom 1 john's:0, papa:31.6111, pizza:69.9590
kingdom-ordering 1 john's:0, papa:31.6111, pizza:69.9590
know 2 john's:0, papa:39.1561, pizza:141.2010
know-zip 2 john's:0, papa:39.1561, pizza:141.2010
korea 1 john's:0, papa:29.6017, pizza:73.3898
korea-united 1 john's:0, papa:29.6017, pizza:73.3898
large 4 john's:0, papa:80.2921, pizza:3532.7951
large-classic 1 john's:0, papa:20.4159, pizza:518.8142
learn 1 john's:0, papa:20.7712, pizza:57.0417
learn-apt 1 john's:0, papa:20.7712, pizza:57.0417
limited 2 john's:0, papa:131.0931, pizza:151.3722
limited-delivery 1 john's:0, papa:40.8927, pizza:81.3803
limited-time 1 john's:0, papa:77.2452, pizza:63.4929
local 1 john's:0, papa:61.4697, pizza:229.1775
local-restaurant 1 john's:0, papa:61.4697, pizza:229.1775
location 1 john's:0, papa:18.1030, pizza:98.7838
location-order 1 john's:0, papa:18.1030, pizza:98.7838
map 1 john's:0, papa:23.6322, pizza:123.5489
map-customer 1 john's:0, papa:23.6322, pizza:123.5489
menu 1 john's:0, papa:34.8679, pizza:67.4783
menu-order 1 john's:0, papa:34.8679, pizza:67.4783
mexico 1 john's:0, papa:27.3437, pizza:80.0781
mexico-philippine 1 john's:0, papa:27.3437, pizza:80.0781
new 3 john's:0, papa:62.9259, pizza:1911.9686
new-classic 1 john's:0, papa:18.8761, pizza:275.6520
number 1 john's:0, papa:21.1473, pizza:55.7509
number-address 1 john's:0, papa:21.1473, pizza:55.7509
offer 3 john's:0, papa:149.8364, pizza:484.7523
offer-good 1 john's:0, papa:53.6357, pizza:62.2421
offer-large 1 john's:0, papa:18.5510, pizza:252.5281
offer-view 1 john's:0, papa:38.0838, pizza:70.8155
order 7 john's:0, papa:363.8762, pizza:3046.6211
order-delivery 1 john's:0, papa:27.0479, pizza:58.4072
order-large 1 john's:0, papa:19.5967, pizza:559.5076
order-local 1 john's:0, papa:76.2699, pizza:229.5774
order-promo 1 john's:0, papa:18.1585, pizza:105.0134
order-special 1 john's:0, papa:42.5633, pizza:75.0591
order-try 1 john's:0, papa:21.2982, pizza:498.8349
order-welcome 1 john's:0, papa:33.5703, pizza:66.0620
ordering 2 john's:0, papa:349.8426, pizza:226.8539
ordering-customer 1 john's:0, papa:32.8385, pizza:68.4687
ordering-gift 1 john's:0, papa:250.0101, pizza:120.3999
papa 5 john's:0, papa:0, pizza:0
participating 1 john's:0, papa:222.5980, pizza:65.0376
partner 1 john's:0, papa:24.7584, pizza:99.2881
partner-international 1 john's:0, papa:24.7584, pizza:99.2881
pepper 2 john's:0, papa:40.9825, pizza:1311.0664
philippine 1 john's:0, papa:28.0181, pizza:77.5944
philippine-south 1 john's:0, papa:28.0181, pizza:77.5944
pizza 12 john's:0, papa:0, pizza:0
price 1 john's:0, papa:37.9803, pizza:64.6908
price-vary 1 john's:0, papa:37.9803, pizza:64.6908
privacy 1 john's:0, papa:22.9998, pizza:157.4102
privacy-site 1 john's:0, papa:22.9998, pizza:157.4102
promo 2 john's:0, papa:111.3629, pizza:442.7378
promo-code 2 john's:0, papa:111.3629, pizza:442.7378
register 1 john's:0, papa:31.4098, pizza:63.6179
register-sign 1 john's:0, papa:31.4098, pizza:63.6179
relation 1 john's:0, papa:22.4421, pizza:255.0302
relation-career 1 john's:0, papa:22.4421, pizza:255.0302
required 2 john's:0, papa:58.8760, pizza:122.6179
required-required 1 john's:0, papa:29.6760, pizza:61.5846
required-set 1 john's:0, papa:28.9295, pizza:60.6918
residence 1 john's:0, papa:24.7328, pizza:55.5780
residence-business 1 john's:0, papa:24.7328, pizza:55.5780
responsible 1 john's:0, papa:78.0727, pizza:135.3078
responsible-applicable 1 john's:0, papa:78.0727, pizza:135.3078
restaurant 2 john's:0, papa:338.2290, pizza:519.5893
restaurant-double 1 john's:0, papa:223.4702, pizza:66.9460
sausage 2 john's:0, papa:40.6930, pizza:703.8651
sausage-pepper 2 john's:0, papa:40.6930, pizza:703.8651
select 1 john's:0, papa:18.8360, pizza:72.9362
select-know 1 john's:0, papa:18.8360, pizza:72.9362
service 2 john's:0, papa:63.4649, pizza:182.1426
service-partner 1 john's:0, papa:24.3558, pizza:105.5640
service-price 1 john's:0, papa:35.9519, pizza:65.8482
set 2 john's:0, papa:50.5672, pizza:172.3075
set-address 1 john's:0, papa:28.2481, pizza:59.8694
set-location 1 john's:0, papa:18.1837, pizza:93.6544
sign 1 john's:0, papa:30.4984, pizza:62.5565
sign-required 1 john's:0, papa:30.4984, pizza:62.5565
site 2 john's:0, papa:49.7611, pizza:237.4146
site-map 1 john's:0, papa:23.3058, pizza:137.3294
site-united 1 john's:0, papa:25.6631, pizza:89.7934
south 1 john's:0, papa:28.7662, pizza:75.3793
south-korea 1 john's:0, papa:28.7662, pizza:75.3793
special 3 john's:0, papa:386.1271, pizza:983.5071
special-offer 2 john's:0, papa:66.3973, pizza:308.6168
state 3 john's:0, papa:72.1189, pizza:241.6308
state-city 1 john's:0, papa:19.1693, pizza:67.9650
state-mexico 1 john's:0, papa:26.7320, pizza:82.8862
state-select 1 john's:0, papa:18.9431, pizza:71.1248
store 1 john's:0, papa:258.4849, pizza:165.8291
street 1 john's:0, papa:23.6686, pizza:54.3070
street-address 1 john's:0, papa:23.6686, pizza:54.3070
suite 3 john's:0, papa:66.3508, pizza:171.2574
suite-floor 3 john's:0, papa:66.3508, pizza:171.2574
tax 1 john's:0, papa:222.1469, pizza:217.0941
text 1 john's:0, papa:54.3203, pizza:84.2044
text-deal 1 john's:0, papa:54.3203, pizza:84.2044
time 1 john's:0, papa:108.8217, pizza:64.2248
time-participating 1 john's:0, papa:108.8217, pizza:64.2248
topping 1 john's:0, papa:78.5783, pizza:69.3214
topping-extra 1 john's:0, papa:78.5783, pizza:69.3214
try 3 john's:0, papa:62.4436, pizza:1958.3154
try-new 3 john's:0, papa:62.4436, pizza:1958.3154
type 1 john's:0, papa:25.1341, pizza:56.0653
type-residence 1 john's:0, papa:25.1341, pizza:56.0653
united 2 john's:0, papa:58.0090, pizza:162.1213
united-kingdom 1 john's:0, papa:30.5424, pizza:71.5921
united-state 1 john's:0, papa:26.1742, pizza:86.0918
university 1 john's:0, papa:24.0022, pizza:54.7011
university-street 1 john's:0, papa:24.0022, pizza:54.7011
valid 1 john's:0, papa:49.8536, pizza:74.1292
valid-coupon 1 john's:0, papa:49.8536, pizza:74.1292
vary 2 john's:0, papa:94.2074, pizza:515.3083
vary-alaska 1 john's:0, papa:40.4779, pizza:63.6211
vary-appearance 1 john's:0, papa:42.7847, pizza:391.7776
view 1 john's:0, papa:36.3560, pizza:69.0532
view-menu 1 john's:0, papa:36.3560, pizza:69.0532
welcome 1 john's:0, papa:32.4267, pizza:64.7814
welcome-register 1 john's:0, papa:32.4267, pizza:64.7814
zip 4 john's:0, papa:78.8351, pizza:302.7880
zip-click 2 john's:0, papa:38.9075, pizza:144.7124
zip-code 2 john's:0, papa:39.4632, pizza:153.4661
