act 1 john's:0, papa:64.2784, pizza:90.1836
act-telling 1 john's:0, papa:64.2784, pizza:90.1836
activity 1 john's:0, papa:47.7353, pizza:58.7963
activity-professional 1 john's:0, papa:47.7353, pizza:58.7963
add 2 john's:0, papa:63.1426, pizza:82.3530
add-review 2 john's:0, papa:63.1426, pizza:82.3530
appear 1 john's:0, papa:23.7694, pizza:30.7951
appear-top 1 john's:0, papa:23.7694, pizza:30.7951
average 1 john's:0, papa:21.9562, pizza:28.4087
average-rating 1 john's:0, papa:21.9562, pizza:28.4087
benihana 1 john's:0, papa:56.5314, pizza:67.3270
benihana-restaurant 1 john's:0, papa:56.5314, pizza:67.3270
bethesda 1 john's:0, papa:93.5305, pizza:94.5586
bethesda-get 1 john's:0, papa:93.5305, pizza:94.5586
better 2 john's:0, papa:307.9528, pizza:908.2115
better-ingredient 1 john's:0, papa:122.4337, pizza:383.3143
browse 6 john's:0, papa:177.5806, pizza:231.1660
browse-browse 4 john's:0, papa:121.1271, pizza:157.7993
browse-cancel 2 john's:0, papa:55.6401, pizza:72.3100
business 2 john's:0, papa:207.8942, pizza:495.4490
business-directory 1 john's:0, papa:109.8500, pizza:226.9608
business-info 1 john's:0, papa:54.9377, pizza:139.8819
cancel 3 john's:0, papa:80.9178, pizza:105.0706
cancel-submit 1 john's:0, papa:24.5830, pizza:31.8691
cancel-upload 2 john's:0, papa:55.0787, pizza:71.5634
character 3 john's:0, papa:124.5569, pizza:164.6024
character-character 1 john's:0, papa:40.4793, pizza:53.4475
character-left 1 john's:0, papa:39.3361, pizza:51.8438
character-maximum 1 john's:0, papa:43.1993, pizza:57.3075
city 1 john's:0, papa:74.1556, pizza:85.8659
city-name 1 john's:0, papa:74.1556, pizza:85.8659
click 1 john's:0, papa:46.9019, pizza:73.8872
click-view 1 john's:0, papa:46.9019, pizza:73.8872
computer 2 john's:0, papa:64.1471, pizza:83.7084
computer-add 2 john's:0, papa:64.1471, pizza:83.7084
correction 1 john's:0, papa:90.9700, pizza:134.8297
correction-update 1 john's:0, papa:90.9700, pizza:134.8297
creating 1 john's:0, papa:23.1901, pizza:30.0316
creating-review 1 john's:0, papa:23.1901, pizza:30.0316
cuisine 1 john's:0, papa:81.4263, pizza:87.0144
cuisine-bethesda 1 john's:0, papa:81.4263, pizza:87.0144
deal 1 john's:0, papa:92.1782, pizza:150.7733
deal-order 1 john's:0, papa:92.1782, pizza:150.7733
delicious 1 john's:0, papa:50.3379, pizza:66.9584
delicious-messenger 1 john's:0, papa:50.3379, pizza:66.9584
detailed 1 john's:0, papa:48.9673, pizza:65.7310
detailed-possible 1 john's:0, papa:48.9673, pizza:65.7310
digg 1 john's:0, papa:52.0634, pizza:69.5019
digg-delicious 1 john's:0, papa:52.0634, pizza:69.5019
direction 2 john's:0, papa:283.1765, pizza:271.3442
direction-print 1 john's:0, papa:71.8057, pizza:100.5929
direction-www.benihana.com 1 john's:0, papa:155.4773, pizza:120.2633
directory 1 john's:0, papa:132.1833, pizza:412.5720
discover 1 john's:0, papa:44.3568, pizza:58.2932
discover-locally 1 john's:0, papa:44.3568, pizza:58.2932
e.g 2 john's:0, papa:129.6708, pizza:164.6061
e.g-restaurant 1 john's:0, papa:63.9751, pizza:85.2523
e.g-washington 1 john's:0, papa:61.8355, pizza:74.7244
email 1 john's:0, papa:56.3899, pizza:75.9862
email-myspace 1 john's:0, papa:56.3899, pizza:75.9862
enter 1 john's:0, papa:76.2241, pizza:89.1507
enter-select 1 john's:0, papa:76.2241, pizza:89.1507
event 1 john's:0, papa:42.7752, pizza:56.0253
event-planning 1 john's:0, papa:42.7752, pizza:56.0253
expand 1 john's:0, papa:21.6341, pizza:27.9857
experience 2 john's:0, papa:137.2814, pizza:170.0219
experience-friend 1 john's:0, papa:54.8689, pizza:74.7509
experience-japanese 1 john's:0, papa:62.9251, pizza:72.9917
favorite 1 john's:0, papa:59.1544, pizza:80.2168
favorite-email 1 john's:0, papa:59.1544, pizza:80.2168
find 1 john's:0, papa:72.8215, pizza:99.9483
find-near 1 john's:0, papa:72.8215, pizza:99.9483
friend 1 john's:0, papa:51.6241, pizza:69.7364
friend-detailed 1 john's:0, papa:51.6241, pizza:69.7364
get 1 john's:0, papa:113.7553, pizza:104.9348
get-direction 1 john's:0, papa:113.7553, pizza:104.9348
good 1 john's:0, papa:62.0485, pizza:75.2770
good-vanity 1 john's:0, papa:62.0485, pizza:75.2770
hibachi 1 john's:0, papa:73.2891, pizza:81.2537
hibachi-cuisine 1 john's:0, papa:73.2891, pizza:81.2537
hotel 1 john's:0, papa:44.7897, pizza:55.7666
hotel-travel 1 john's:0, papa:44.7897, pizza:55.7666
info 1 john's:0, papa:52.5234, pizza:115.6782
info-review 1 john's:0, papa:52.5234, pizza:115.6782
information 1 john's:0, papa:52.9055, pizza:66.7209
information-provided 1 john's:0, papa:52.9055, pizza:66.7209
ingredient 1 john's:0, papa:122.3283, pizza:222.2311
ingredient-better 1 john's:0, papa:122.3283, pizza:222.2311
japanese 1 john's:0, papa:67.4026, pizza:76.6958
japanese-hibachi 1 john's:0, papa:67.4026, pizza:76.6958
john 2 john's:0, papa:782.1557, pizza:674.6858
john's 0 john's:0, papa:0, pizza:0
john-order 1 john's:0, papa:295.9011, pizza:203.8487
large 1 john's:0, papa:46.3324, pizza:61.1340
large-map 1 john's:0, papa:46.3324, pizza:61.1340
left 1 john's:0, papa:38.3056, pizza:50.4069
left-photo 1 john's:0, papa:38.3056, pizza:50.4069
listing 1 john's:0, papa:62.4887, pizza:85.4182
listing-favorite 1 john's:0, papa:62.4887, pizza:85.4182
local 1 john's:0, papa:108.5522, pizza:172.4474
local-business 1 john's:0, papa:108.5522, pizza:172.4474
locally 1 john's:0, papa:43.5227, pizza:57.0972
locally-event 1 john's:0, papa:43.5227, pizza:57.0972
location 1 john's:0, papa:97.3435, pizza:107.7401
location-review 1 john's:0, papa:97.3435, pizza:107.7401
making 1 john's:0, papa:82.5112, pizza:125.0762
making-review 1 john's:0, papa:82.5112, pizza:125.0762
map 2 john's:0, papa:134.3881, pizza:187.0479
map-direction 1 john's:0, papa:78.6519, pizza:112.4267
map-discover 1 john's:0, papa:45.2887, pizza:59.6313
maximum 1 john's:0, papa:41.7573, pizza:55.2531
maximum-character 1 john's:0, papa:41.7573, pizza:55.2531
medium 1 john's:0, papa:71.8799, pizza:358.4953
messenger 1 john's:0, papa:48.8313, pizza:64.7554
messenger-view 1 john's:0, papa:48.8313, pizza:64.7554
minimum 1 john's:0, papa:44.8435, pizza:59.6737
minimum-character 1 john's:0, papa:44.8435, pizza:59.6737
myspace 1 john's:0, papa:54.0580, pizza:72.4715
myspace-digg 1 john's:0, papa:54.0580, pizza:72.4715
name 1 john's:0, papa:84.7646, pizza:94.3128
name-springfield 1 john's:0, papa:84.7646, pizza:94.3128
near 1 john's:0, papa:67.7300, pizza:91.3464
near-e.g 1 john's:0, papa:67.7300, pizza:91.3464
order 3 john's:0, papa:328.2001, pizza:832.8508
order-medium 1 john's:0, papa:80.0529, pizza:197.6761
order-www.dominos.com 1 john's:0, papa:61.4262, pizza:351.8193
order-www.papajohns.com 1 john's:0, papa:154.0193, pizza:153.1341
papa 7 john's:0, papa:0, pizza:0
pet 1 john's:0, papa:52.1692, pizza:63.2017
pet-sponsored 1 john's:0, papa:52.1692, pizza:63.2017
photo 5 john's:0, papa:170.4341, pizza:222.7971
photo-browse 1 john's:0, papa:31.1378, pizza:40.6075
photo-computer 1 john's:0, papa:35.7315, pizza:46.8511
photo-review 1 john's:0, papa:32.5866, pizza:42.5642
photo-select 1 john's:0, papa:37.3701, pizza:49.1094
photo-video 1 john's:0, papa:28.2260, pizza:36.7048
ping 1 john's:0, papa:46.6244, pizza:57.6617
ping-activity 1 john's:0, papa:46.6244, pizza:57.6617
pizza 9 john's:0, papa:0, pizza:0
planning 1 john's:0, papa:43.3634, pizza:55.0631
planning-service 1 john's:0, papa:43.3634, pizza:55.0631
please 2 john's:0, papa:106.1822, pizza:128.3710
please-enter 1 john's:0, papa:70.0923, pizza:83.1848
please-wait 1 john's:0, papa:22.9208, pizza:29.6770
plumber 1 john's:0, papa:58.9568, pizza:77.3373
plumber-e.g 1 john's:0, papa:58.9568, pizza:77.3373
popular 1 john's:0, papa:109.5601, pizza:180.1455
popular-correction 1 john's:0, papa:109.5601, pizza:180.1455
possible 1 john's:0, papa:46.7420, pizza:62.4396
possible-minimum 1 john's:0, papa:46.7420, pizza:62.4396
posted 1 john's:0, papa:22.1821, pizza:28.7054
posted-review 1 john's:0, papa:22.1821, pizza:28.7054
print 1 john's:0, papa:66.5981, pizza:91.9891
print-listing 1 john's:0, papa:66.5981, pizza:91.9891
product 1 john's:0, papa:58.2459, pizza:71.7562
product-good 1 john's:0, papa:58.2459, pizza:71.7562
professional 1 john's:0, papa:49.0064, pizza:60.0801
professional-service 1 john's:0, papa:49.0064, pizza:60.0801
provided 1 john's:0, papa:55.2799, pizza:68.9650
provided-product 1 john's:0, papa:55.2799, pizza:68.9650
rate 1 john's:0, papa:138.6436, pizza:319.4719
rate-write 1 john's:0, papa:138.6436, pizza:319.4719
rating 1 john's:0, papa:21.8467, pizza:28.2648
rating-review 1 john's:0, papa:21.8467, pizza:28.2648
register 1 john's:0, papa:307.9661, pizza:202.3999
restaurant 3 john's:0, papa:613.7224, pizza:781.4857
restaurant-experience 1 john's:0, papa:59.3936, pizza:69.9186
restaurant-plumber 1 john's:0, papa:61.1329, pizza:80.7493
review 17 john's:0, papa:1693.7845, pizza:1758.4454
review-act 1 john's:0, papa:71.6150, pizza:103.3199
review-appear 1 john's:0, papa:23.9236, pizza:30.9984
review-average 1 john's:0, papa:22.0680, pizza:28.5555
review-expand 1 john's:0, papa:21.7393, pizza:28.1238
review-please 1 john's:0, papa:23.0538, pizza:29.8522
review-posted 1 john's:0, papa:22.2986, pizza:28.8586
review-saved 1 john's:0, papa:22.6636, pizza:29.3386
review-screen 1 john's:0, papa:23.4726, pizza:30.4038
review-sign 1 john's:0, papa:118.3861, pizza:123.5934
review-submitting 1 john's:0, papa:24.2443, pizza:31.4218
review-upload 4 john's:0, papa:122.6943, pizza:159.8387
review-web 1 john's:0, papa:47.2538, pizza:83.8244
review-write 1 john's:0, papa:50.4877, pizza:101.0197
rolling 1 john's:0, papa:173.9577, pizza:407.1292
rolling-springfield 1 john's:0, papa:173.9577, pizza:407.1292
saved 1 john's:0, papa:22.5392, pizza:29.1750
saved-success 1 john's:0, papa:22.5392, pizza:29.1750
screen 1 john's:0, papa:23.3296, pizza:30.2154
screen-creating 1 john's:0, papa:23.3296, pizza:30.2154
select 3 john's:0, papa:186.9094, pizza:225.7301
select-location 1 john's:0, papa:84.7172, pizza:96.9797
select-photo 1 john's:0, papa:36.5158, pizza:47.9298
select-video 1 john's:0, papa:27.6479, pizza:35.9343
service 3 john's:0, papa:163.7510, pizza:204.3607
service-hotel 1 john's:0, papa:44.0318, pizza:54.9783
service-information 1 john's:0, papa:50.9680, pizza:64.9050
service-pet 1 john's:0, papa:50.4700, pizza:61.5379
sign 1 john's:0, papa:161.6042, pizza:149.7050
sign-register 1 john's:0, papa:161.6042, pizza:149.7050
sponsored 1 john's:0, papa:54.1624, pizza:65.1130
sponsored-benihana 1 john's:0, papa:54.1624, pizza:65.1130
springfield 5 john's:0, papa:1136.0016, pizza:2266.8544
springfield-local 1 john's:0, papa:127.4776, pizza:219.7010
springfield-popular 1 john's:0, papa:148.5301, pizza:333.5949
springfield-springfield 1 john's:0, papa:168.9044, pizza:388.1207
springfield-view 1 john's:0, papa:125.7043, pizza:217.1478
springfield-write 1 john's:0, papa:102.7075, pizza:106.9748
submit 1 john's:0, papa:24.4113, pizza:31.6423
submit-review 1 john's:0, papa:24.4113, pizza:31.6423
submitting 1 john's:0, papa:24.0818, pizza:31.2072
submitting-review 1 john's:0, papa:24.0818, pizza:31.2072
success 1 john's:0, papa:22.4176, pizza:29.0151
success-review 1 john's:0, papa:22.4176, pizza:29.0151
telling 1 john's:0, papa:58.9488, pizza:81.2682
telling-experience 1 john's:0, papa:58.9488, pizza:81.2682
top 1 john's:0, papa:23.6191, pizza:30.5969
top-review 1 john's:0, papa:23.6191, pizza:30.5969
travel 1 john's:0, papa:45.6489, pizza:56.6570
travel-ping 1 john's:0, papa:45.6489, pizza:56.6570
update 1 john's:0, papa:80.0316, pizza:112.9329
update-find 1 john's:0, papa:80.0316, pizza:112.9329
upload 6 john's:0, papa:177.9025, pizza:231.4794
upload-photo 3 john's:0, papa:94.8969, pizza:123.7666
upload-video 3 john's:0, papa:77.7087, pizza:100.8369
vanity 1 john's:0, papa:67.1002, pizza:79.8175
vanity-city 1 john's:0, papa:67.1002, pizza:79.8175
video 5 john's:0, papa:134.1235, pizza:174.1534
video-browse 1 john's:0, papa:25.5205, pizza:33.1092
video-cancel 1 john's:0, papa:24.7596, pizza:32.1025
video-computer 1 john's:0, papa:27.3758, pizza:35.5720
video-review 1 john's:0, papa:26.1571, pizza:33.9528
video-select 1 john's:0, papa:27.9310, pizza:36.3115
view 3 john's:0, papa:246.2879, pizza:371.7926
view-large 1 john's:0, papa:47.5058, pizza:62.8298
view-website 2 john's:0, papa:182.0492, pizza:282.3389
wait 1 john's:0, papa:22.7907, pizza:29.5058
wait-review 1 john's:0, papa:22.7907, pizza:29.5058
washington 1 john's:0, papa:65.4543, pizza:78.4927
washington-please 1 john's:0, papa:65.4543, pizza:78.4927
web 1 john's:0, papa:45.9571, pizza:78.2787
web-click 1 john's:0, papa:45.9571, pizza:78.2787
website 2 john's:0, papa:166.0764, pizza:241.2568
website-map 1 john's:0, papa:88.1180, pizza:129.9055
website-service 1 john's:0, papa:49.3649, pizza:67.3732
write 3 john's:0, papa:332.1256, pizza:459.5031
write-making 1 john's:0, papa:100.7517, pizza:169.5583
write-review 2 john's:0, papa:212.9628, pizza:249.4456
www.benihana.com 1 john's:0, papa:297.7942, pizza:145.6150
www.dominos.com 1 john's:0, papa:57.8471, pizza:188.9948
www.dominos.com-business 1 john's:0, papa:57.8471, pizza:188.9948
www.papajohns.com 1 john's:0, papa:112.3919, pizza:129.3000
www.papajohns.com-deal 1 john's:0, papa:112.3919, pizza:129.3000
