addressing 2 disasters:214.6147, transportation:22.7898, tunnel:55.5882
addressing-incident 2 disasters:214.6147, transportation:22.7898, tunnel:55.5882
advisory 2 disasters:33.0656, transportation:72.3584, tunnel:12.7644
advisory-radio 1 disasters:18.2948, transportation:17.6008, tunnel:6.2034
advisory-using 1 disasters:12.6827, transportation:45.8286, tunnel:6.4462
agency 6 disasters:111.2954, transportation:77.9438, tunnel:180.9487
agency-border 2 disasters:17.6301, transportation:17.7199, tunnel:19.6084
agency-coordinate 1 disasters:8.1507, transportation:8.6697, tunnel:8.8178
agency-rcmp 1 disasters:7.9195, transportation:14.5801, tunnel:5.1784
agency-regional 1 disasters:8.7866, transportation:11.9928, tunnel:7.4140
agency-reponsible 1 disasters:33.4798, transportation:5.9840, tunnel:75.9892
area 3 disasters:29.4221, transportation:69.8748, tunnel:25.6392
area-border 1 disasters:8.7828, transportation:29.1900, tunnel:5.3105
area-detected 2 disasters:19.3477, transportation:23.9550, tunnel:18.4642
assisting 2 disasters:32.9563, transportation:23.7919, tunnel:26.8536
assisting-restoring 2 disasters:32.9563, transportation:23.7919, tunnel:26.8536
authority 2 disasters:19.1932, transportation:207.1808, tunnel:13.4600
authority-border 1 disasters:9.0301, transportation:13.0799, tunnel:7.2564
authority-respond 1 disasters:9.3021, transportation:158.5450, tunnel:5.3737
back 2 disasters:29.1860, transportation:25.4883, tunnel:24.0899
back-pre-incident 2 disasters:29.1860, transportation:25.4883, tunnel:24.0899
border 6 disasters:80.3917, transportation:196.9657, tunnel:50.6609
border-area 2 disasters:19.3208, transportation:23.2671, tunnel:18.7187
border-coordinate 1 disasters:8.6688, transportation:25.3691, tunnel:5.2951
border-provincial 1 disasters:10.9626, transportation:45.4614, tunnel:6.6539
border-responsible 2 disasters:28.6875, transportation:25.0863, tunnel:14.9928
bridge 2 disasters:42.2274, transportation:12.4066, tunnel:539.1350
call-in 2 disasters:19.6559, transportation:29.1075, tunnel:17.3543
call-in-county 1 disasters:8.3977, transportation:8.2132, tunnel:9.3778
call-in-support 1 disasters:9.7828, transportation:17.8582, tunnel:6.9312
canadian 1 disasters:8.0294, transportation:8.9927, tunnel:8.5322
canadian-public 1 disasters:8.0294, transportation:8.9927, tunnel:8.5322
cause 2 disasters:100.0000, transportation:21.3801, tunnel:48.7843
cause-disruption 2 disasters:100.0000, transportation:21.3801, tunnel:48.7843
collecting 2 disasters:28.0420, transportation:20.3252, tunnel:90.2609
collecting-processing 1 disasters:7.4931, transportation:11.9928, tunnel:5.0973
collecting-traffic 1 disasters:16.1463, transportation:6.4132, tunnel:74.0471
comment 1 disasters:13.2534, transportation:5.7310, tunnel:20.9511
comment-incident 1 disasters:13.2534, transportation:5.7310, tunnel:20.9511
concept 1 disasters:10.8100, transportation:5.5901, tunnel:14.6623
concept-function 1 disasters:10.8100, transportation:5.5901, tunnel:14.6623
condition 2 disasters:27.3086, transportation:27.0964, tunnel:22.7224
condition-working 2 disasters:27.3086, transportation:27.0964, tunnel:22.7224
coordinate 3 disasters:30.5808, transportation:70.6071, tunnel:22.2373
coordinate-response 2 disasters:18.1086, transportation:36.8016, tunnel:15.4152
coordinate-use 1 disasters:10.3513, transportation:29.6654, tunnel:5.4743
county 1 disasters:8.3433, transportation:8.2976, tunnel:9.2560
county-municipal 1 disasters:8.3433, transportation:8.2976, tunnel:9.2560
data 2 disasters:24.8895, transportation:19.0193, tunnel:43.4256
data-provide 2 disasters:24.8895, transportation:19.0193, tunnel:43.4256
detected 2 disasters:19.3858, transportation:24.7254, tunnel:18.2217
detected-patrol 2 disasters:19.3858, transportation:24.7254, tunnel:18.2217
disasters 2 disasters:0, transportation:0, tunnel:0
disruption 3 disasters:105.6927, transportation:30.6954, tunnel:85.5524
disruption-traffic 3 disasters:105.6927, transportation:30.6954, tunnel:85.5524
disseminate 1 disasters:11.9963, transportation:158.7892, tunnel:6.5127
disseminate-incident 1 disasters:11.9963, transportation:158.7892, tunnel:6.5127
documentation 1 disasters:12.3690, transportation:5.6893, tunnel:18.3944
documentation-send 1 disasters:12.3690, transportation:5.6893, tunnel:18.3944
driver 1 disasters:21.6812, transportation:16.0935, tunnel:6.1479
driver-information 1 disasters:21.6812, transportation:16.0935, tunnel:6.1479
dynamic 1 disasters:14.6499, transportation:23.2557, tunnel:6.3204
dynamic-message 1 disasters:14.6499, transportation:23.2557, tunnel:6.3204
emergency 1 disasters:7.7671, transportation:13.5228, tunnel:5.1508
emergency-service 1 disasters:7.7671, transportation:13.5228, tunnel:5.1508
entity 1 disasters:10.1463, transportation:5.5338, tunnel:13.2958
entity-stakeholder 1 disasters:10.1463, transportation:5.5338, tunnel:13.2958
event 2 disasters:134.7838, transportation:21.5334, tunnel:44.7481
event-cause 2 disasters:134.7838, transportation:21.5334, tunnel:44.7481
flow 2 disasters:59.9039, transportation:21.8321, tunnel:93.7842
flow-bridge 1 disasters:21.6812, transportation:6.2871, tunnel:75.9892
flow-provincial 1 disasters:21.5037, transportation:12.7848, tunnel:5.8060
function 1 disasters:11.0682, transportation:5.6094, tunnel:15.2255
function-interface 1 disasters:11.0682, transportation:5.6094, tunnel:15.2255
highway 1 disasters:17.1139, transportation:18.5832, tunnel:6.2319
highway-advisory 1 disasters:17.1139, transportation:18.5832, tunnel:6.2319
incident 10 disasters:985.4503, transportation:429.6921, tunnel:186.4400
incident-advisory 1 disasters:12.3216, transportation:68.8801, tunnel:6.4791
incident-information 2 disasters:18.5128, transportation:18.3670, tunnel:20.5309
incident-involving 1 disasters:10.2181, transportation:22.6785, tunnel:6.8072
incident-management 2 disasters:24.4578, transportation:11.3154, tunnel:37.8119
incident-overlapping 1 disasters:9.0287, transportation:45.4614, tunnel:5.3417
incident-provincial 1 disasters:8.3572, transportation:19.1112, tunnel:5.2501
including 1 disasters:8.4548, transportation:10.7040, tunnel:7.7068
including-operator 1 disasters:8.4548, transportation:10.7040, tunnel:7.7068
indcation 1 disasters:13.0865, transportation:6.5856, tunnel:24.9080
indcation-disruption 1 disasters:13.0865, transportation:6.5856, tunnel:24.9080
information 3 disasters:53.6596, transportation:38.4481, tunnel:28.2169
information-public 1 disasters:9.1203, transportation:7.5119, tunnel:10.9990
information-system 1 disasters:24.2525, transportation:15.5033, tunnel:6.1209
information-traffic 1 disasters:8.2916, transportation:10.1253, tunnel:7.9038
interface 1 disasters:11.3493, transportation:5.6290, tunnel:15.8610
interface-standard 1 disasters:11.3493, transportation:5.6290, tunnel:15.8610
inventory 1 disasters:9.9551, transportation:5.5155, tunnel:12.9219
inventory-entity 1 disasters:9.9551, transportation:5.5155, tunnel:12.9219
involved 1 disasters:7.6254, transportation:12.6816, tunnel:5.1238
involved-responsible 1 disasters:7.6254, transportation:12.6816, tunnel:5.1238
involving 1 disasters:10.3841, transportation:25.3691, tunnel:6.7676
involving-rail 1 disasters:10.3841, transportation:25.3691, tunnel:6.7676
maintenance 1 disasters:9.9551, transportation:45.8286, tunnel:5.4400
maintenance-resource 1 disasters:9.9551, transportation:45.8286, tunnel:5.4400
management 3 disasters:38.3463, transportation:25.1511, tunnel:53.6723
management-including 1 disasters:8.3977, transportation:10.4984, tunnel:7.7705
management-role 2 disasters:25.3451, transportation:11.3559, tunnel:40.8052
message 1 disasters:15.3374, transportation:21.2986, tunnel:6.2904
message-sign 1 disasters:15.3374, transportation:21.2986, tunnel:6.2904
ministry 1 disasters:11.4334, transportation:158.5450, tunnel:6.5819
motorist 2 disasters:19.5697, transportation:27.7478, tunnel:17.5572
motorist-call-in 2 disasters:19.5697, transportation:27.7478, tunnel:17.5572
municipal 2 disasters:17.9326, transportation:28.9224, tunnel:15.9425
municipal-public 2 disasters:17.9326, transportation:28.9224, tunnel:15.9425
needed 2 disasters:23.3637, transportation:38.2542, tunnel:19.8546
needed-coordinate 1 disasters:10.5719, transportation:25.8960, tunnel:5.4919
needed-responsible 1 disasters:9.5355, transportation:7.2868, tunnel:11.9735
operation 2 disasters:48.8772, transportation:47.4587, tunnel:196.2154
operation-agency 1 disasters:27.7741, transportation:5.9591, tunnel:169.2827
operation-border 1 disasters:10.7548, transportation:35.0868, tunnel:6.6910
operator 1 disasters:8.5147, transportation:10.9242, tunnel:7.6449
operator-state 1 disasters:8.5147, transportation:10.9242, tunnel:7.6449
overlapping 1 disasters:8.9026, transportation:35.0868, tunnel:5.3260
overlapping-area 1 disasters:8.9026, transportation:35.0868, tunnel:5.3260
patrol 2 disasters:19.4352, transportation:25.5967, tunnel:17.9902
patrol-vehicle 2 disasters:19.4352, transportation:25.5967, tunnel:17.9902
pre-incident 2 disasters:28.1983, transportation:26.2308, tunnel:23.3700
pre-incident-condition 2 disasters:28.1983, transportation:26.2308, tunnel:23.3700
processing 1 disasters:7.4301, transportation:11.6924, tunnel:5.0843
processing-traffic 1 disasters:7.4301, transportation:11.6924, tunnel:5.0843
provide 4 disasters:54.2724, transportation:57.8521, tunnel:67.4195
provide-indcation 1 disasters:13.5411, transportation:6.5497, tunnel:27.8680
provide-resource 2 disasters:24.4707, transportation:32.6826, tunnel:20.6597
providing 2 disasters:18.5768, transportation:18.1143, tunnel:20.8962
providing-incident 2 disasters:18.5768, transportation:18.1143, tunnel:20.8962
provincial 4 disasters:58.6892, transportation:169.2980, tunnel:27.3410
provincial-ministry 1 disasters:11.1880, transportation:68.5717, tunnel:6.6175
provincial-municipal 1 disasters:8.2623, transportation:17.8582, tunnel:5.2355
provincial-roadway 1 disasters:19.5803, transportation:12.9992, tunnel:5.7842
provincial-traffic 1 disasters:8.6439, transportation:11.4161, tunnel:7.5263
public 6 disasters:68.5133, transportation:83.1918, tunnel:62.5263
public-safety 6 disasters:68.5133, transportation:83.1918, tunnel:62.5263
radio 1 disasters:19.7724, transportation:16.7837, tunnel:6.1755
radio-driver 1 disasters:19.7724, transportation:16.7837, tunnel:6.1755
rail 1 disasters:10.5625, transportation:29.1900, tunnel:6.7289
rail-operation 1 disasters:10.5625, transportation:29.1900, tunnel:6.7289
rcmp 1 disasters:7.8419, transportation:14.0191, tunnel:5.1645
rcmp-emergency 1 disasters:7.8419, transportation:14.0191, tunnel:5.1645
regional 2 disasters:19.5260, transportation:204.3716, tunnel:13.6248
regional-traffic 1 disasters:8.8636, transportation:12.3211, tunnel:7.3601
related 3 disasters:39.6401, transportation:26.8629, tunnel:79.2173
related-data 2 disasters:25.7670, transportation:19.3022, tunnel:50.7108
related-documentation 1 disasters:11.9949, transportation:5.6689, tunnel:17.4197
reponsible 1 disasters:43.5588, transportation:6.0092, tunnel:51.9078
reponsible-addressing 1 disasters:43.5588, transportation:6.0092, tunnel:51.9078
resource 3 disasters:35.7019, transportation:124.5532, tunnel:28.1552
resource-needed 2 disasters:23.8966, transportation:35.0668, tunnel:20.2423
resource-regional 1 disasters:9.7762, transportation:68.8801, tunnel:5.4231
respond 1 disasters:9.1617, transportation:68.5717, tunnel:5.3576
respond-incident 1 disasters:9.1617, transportation:68.5717, tunnel:5.3576
response 3 disasters:29.1727, transportation:69.8580, tunnel:22.9037
response-canadian 1 disasters:8.0678, transportation:8.8802, tunnel:8.6238
response-incident 2 disasters:19.3788, transportation:53.6537, tunnel:12.8204
responsibility 3 disasters:49.5429, transportation:17.3863, tunnel:145.0460
responsibility-bridge 1 disasters:19.5803, transportation:5.8870, tunnel:74.0471
responsibility-scope 1 disasters:9.4508, transportation:5.4621, tunnel:11.9735
responsibility-stakeholder 1 disasters:15.9121, transportation:5.8181, tunnel:32.0421
responsible 7 disasters:196.3032, transportation:89.5223, tunnel:353.3628
responsible-addressing 1 disasters:43.6727, transportation:14.1591, tunnel:6.0424
responsible-assisting 2 disasters:34.5932, transportation:23.3581, tunnel:28.0633
responsible-collecting 2 disasters:29.4161, transportation:20.7205, tunnel:190.9656
responsible-providing 2 disasters:18.6506, transportation:17.8742, tunnel:21.2852
restoring 2 disasters:31.5366, transportation:24.2842, tunnel:25.8096
restoring-traffic 2 disasters:31.5366, transportation:24.2842, tunnel:25.8096
roadway 2 disasters:57.1034, transportation:30.0685, tunnel:11.9757
roadway-border 1 disasters:18.0884, transportation:13.2401, tunnel:5.7628
roadway-responsible 1 disasters:33.6106, transportation:14.5489, tunnel:6.0681
role 3 disasters:46.4553, transportation:17.3205, tunnel:106.2128
role-responsibility 3 disasters:46.4553, transportation:17.3205, tunnel:106.2128
safety 6 disasters:67.1228, transportation:86.0926, tunnel:61.2818
safety-agency 4 disasters:36.3834, transportation:50.5048, tunnel:36.8115
safety-provide 2 disasters:25.0917, transportation:30.8268, tunnel:21.1110
scope 1 disasters:9.6085, transportation:5.4797, tunnel:12.2645
scope-stakeholder 1 disasters:9.6085, transportation:5.4797, tunnel:12.2645
security 2 disasters:539.1350, transportation:21.9288, tunnel:42.2274
security-threat 2 disasters:539.1350, transportation:21.9288, tunnel:42.2274
send 1 disasters:12.7857, transportation:5.7100, tunnel:19.5512
send-comment 1 disasters:12.7857, transportation:5.7100, tunnel:19.5512
service 3 disasters:40.8927, transportation:65.2923, tunnel:31.5125
service-concept 1 disasters:10.5719, transportation:5.5711, tunnel:14.1591
service-involved 1 disasters:7.6950, transportation:13.0799, tunnel:5.1372
service-website 1 disasters:13.5411, transportation:29.6654, tunnel:6.3821
sign 1 disasters:16.1463, transportation:19.7872, tunnel:6.2609
sign-highway 1 disasters:16.1463, transportation:19.7872, tunnel:6.2609
stakeholder 3 disasters:41.6350, transportation:17.1718, tunnel:79.4478
stakeholder-inventory 1 disasters:9.7762, transportation:5.4975, tunnel:12.5795
stakeholder-role 1 disasters:16.8935, transportation:5.8407, tunnel:38.4311
stakeholder-service 1 disasters:10.3513, transportation:5.5523, tunnel:13.7061
standard 1 disasters:11.6567, transportation:5.6488, tunnel:16.5852
standard-related 1 disasters:11.6567, transportation:5.6488, tunnel:16.5852
state 1 disasters:8.5777, transportation:11.1608, tunnel:7.5847
state-provincial 1 disasters:8.5777, transportation:11.1608, tunnel:7.5847
stream 1 disasters:11.9963, transportation:6.6980, tunnel:19.5512
stream-responsible 1 disasters:11.9963, transportation:6.6980, tunnel:19.5512
support 1 disasters:9.9185, transportation:19.1112, tunnel:6.8889
support-response 1 disasters:9.9185, transportation:19.1112, tunnel:6.8889
system 1 disasters:27.9211, transportation:14.9933, tunnel:6.0943
system-roadway 1 disasters:27.9211, transportation:14.9933, tunnel:6.0943
threat 2 disasters:214.6147, transportation:21.7155, tunnel:42.2002
threat-event 2 disasters:214.6147, transportation:21.7155, tunnel:42.2002
traffic 10 disasters:232.4930, transportation:130.6751, tunnel:259.2155
traffic-agency 1 disasters:8.7134, transportation:11.6924, tunnel:7.4694
traffic-authority 1 disasters:8.9447, transportation:12.6816, tunnel:7.3076
traffic-back 2 disasters:30.2906, transportation:24.8452, tunnel:24.8968
traffic-flow 2 disasters:68.4074, transportation:21.6032, tunnel:67.2768
traffic-management 1 disasters:8.3433, transportation:10.3060, tunnel:7.8362
traffic-related 2 disasters:26.7702, transportation:19.6082, tunnel:63.2186
traffic-stream 1 disasters:12.3216, transportation:6.6597, tunnel:20.9511
transportation 2 disasters:0, transportation:0, tunnel:0
tunnel 2 disasters:0, transportation:0, tunnel:0
use 1 disasters:10.1463, transportation:35.5092, tunnel:5.4570
use-maintenance 1 disasters:10.1463, transportation:35.5092, tunnel:5.4570
using 1 disasters:13.0865, transportation:35.5092, tunnel:6.4139
using-service 1 disasters:13.0865, transportation:35.5092, tunnel:6.4139
vehicle 2 disasters:19.4964, transportation:26.5931, tunnel:17.7690
vehicle-motorist 2 disasters:19.4964, transportation:26.5931, tunnel:17.7690
website 1 disasters:14.0575, transportation:25.8960, tunnel:6.3510
website-dynamic 1 disasters:14.0575, transportation:25.8960, tunnel:6.3510
working 2 disasters:26.5018, transportation:28.1171, tunnel:22.1358
working-public 2 disasters:26.5018, transportation:28.1171, tunnel:22.1358
