advertisement 2 natalie:38.6244, portman:40.1141
advertisement-advertisement 1 natalie:19.5396, portman:20.3158
advertisement-supermodel 1 natalie:18.8573, portman:19.5396
all-time 2 natalie:28.5761, portman:28.4006
all-time-box 2 natalie:28.5761, portman:28.4006
alphabetical 2 natalie:31.9304, portman:32.6343
alphabetical-trailer 1 natalie:19.6536, portman:20.2066
artist 1 natalie:10.1453, portman:10.2090
artist-viewed 1 natalie:10.1453, portman:10.2090
biography 2 natalie:63.5730, portman:73.9751
biography-supermodel 1 natalie:46.1471, portman:55.2129
biography-trivia 1 natalie:8.0942, portman:8.1198
box 4 natalie:57.6815, portman:57.3343
box-office 4 natalie:57.6815, portman:57.3343
browse 6 natalie:92.9087, portman:93.0957
browse-artist 1 natalie:10.2090, portman:10.2744
browse-movie 2 natalie:29.8650, portman:29.5420
browse-released 2 natalie:30.1686, portman:30.5606
browse-trailer 1 natalie:8.8555, portman:8.8925
buy 3 natalie:548.5435, portman:533.5109
buy-photo 1 natalie:22.2509, portman:23.4857
buy-poster 1 natalie:80.9596, portman:178.1975
carpet 1 natalie:13.0833, portman:13.2560
carpet-photo 1 natalie:13.0833, portman:13.2560
celebrity 1 natalie:8.4252, portman:8.4554
celebrity-profile 1 natalie:8.4252, portman:8.4554
charity 1 natalie:11.8347, portman:11.9517
charity-sport 1 natalie:11.8347, portman:11.9517
chart 2 natalie:36.8978, portman:35.5634
chart-celebrity 1 natalie:8.4554, portman:8.4860
chart-forum 1 natalie:24.2994, portman:23.1167
clip 2 natalie:28.1138, portman:27.9994
clip-box 2 natalie:28.1138, portman:27.9994
collection 1 natalie:16.0002, portman:16.3719
collection-photo 1 natalie:16.0002, portman:16.3719
coming 2 natalie:27.7107, portman:27.6771
coming-soon 2 natalie:27.7107, portman:27.6771
community 1 natalie:44.0063, portman:37.3025
community-upload 1 natalie:44.0063, portman:37.3025
concert 1 natalie:12.0733, portman:12.1997
concert-fashion 1 natalie:12.0733, portman:12.1997
daily 2 natalie:31.0489, portman:31.5031
daily-top 2 natalie:31.0489, portman:31.5031
distributor 2 natalie:29.5420, portman:29.2554
distributor-browse 2 natalie:29.5420, portman:29.2554
drawing 2 natalie:40.7902, portman:42.7892
drawing-gallery 2 natalie:40.7902, portman:42.7892
dvd 1 natalie:8.5806, portman:8.6131
dvd-new 1 natalie:8.5806, portman:8.6131
event 1 natalie:30.3198, portman:32.7909
event-poster 1 natalie:30.3198, portman:32.7909
fan 2 natalie:34.2812, portman:35.2541
fan-site 2 natalie:34.2812, portman:35.2541
fashion 1 natalie:11.9517, portman:12.0733
fashion-charity 1 natalie:11.9517, portman:12.0733
follow 1 natalie:20.3158, portman:21.2091
follow-advertisement 1 natalie:20.3158, portman:21.2091
forum 1 natalie:25.7392, portman:24.2994
forum-site 1 natalie:25.7392, portman:24.2994
gallery 6 natalie:198.4471, portman:231.6638
gallery-biography 1 natalie:55.2129, portman:70.7991
gallery-latest 1 natalie:15.3402, portman:15.6575
gallery-news 1 natalie:8.3373, portman:8.3662
gallery-star 2 natalie:39.1028, portman:40.7902
gallery-video 1 natalie:16.7770, portman:17.2207
game 3 natalie:48.5341, portman:49.5272
game-played 2 natalie:33.1910, portman:33.9133
game-trailer 1 natalie:11.6134, portman:11.7221
gossip 2 natalie:48.1790, portman:51.9636
gossip-event 1 natalie:32.7909, portman:35.9608
gossip-video 1 natalie:8.2807, portman:8.3088
horoscope 2 natalie:36.4019, portman:37.6568
horoscope-biography 1 natalie:8.1198, portman:8.1457
horoscope-trivia 1 natalie:23.1597, portman:24.1661
inch 1 natalie:36.7628, portman:43.5262
inch-list 1 natalie:36.7628, portman:43.5262
item 1 natalie:24.9783, portman:26.8272
item-number 1 natalie:24.9783, portman:26.8272
latest 3 natalie:46.2888, portman:47.1272
latest-photo 1 natalie:15.0454, portman:15.3402
latest-review 2 natalie:27.7670, portman:28.0052
list 1 natalie:32.3347, portman:36.7628
list-price 1 natalie:32.3347, portman:36.7628
map 1 natalie:29.8426, portman:27.5346
map-web 1 natalie:29.8426, portman:27.5346
master 1 natalie:37.3025, portman:32.9318
master-community 1 natalie:37.3025, portman:32.9318
model 1 natalie:17.7096, portman:18.2517
model-photo 1 natalie:17.7096, portman:18.2517
movie 6 natalie:85.1968, portman:84.9426
movie-latest 1 natalie:9.9052, portman:9.9631
movie-movie 1 natalie:9.0467, portman:9.0869
movie-newest 1 natalie:18.0546, portman:17.7017
movie-picture 1 natalie:12.7619, portman:12.9188
movie-premiere 1 natalie:12.4687, portman:12.6121
movie-trailer 1 natalie:9.0071, portman:9.0467
music 2 natalie:28.5606, portman:28.8410
music-video 2 natalie:28.5606, portman:28.8410
natalie 3 natalie:0, portman:0
new 3 natalie:49.7171, portman:48.9171
new-red 1 natalie:13.4377, portman:13.6292
new-release 2 natalie:33.5092, portman:32.7035
newest 5 natalie:86.5475, portman:86.9556
newest-game 2 natalie:33.9133, portman:34.6931
newest-trailer 1 natalie:8.9300, portman:8.9682
newest-wallpaper 2 natalie:30.4295, portman:30.0159
news 2 natalie:51.9636, portman:56.9610
news-gossip 2 natalie:51.9636, portman:56.9610
number 1 natalie:23.4857, portman:24.9783
number-buy 1 natalie:23.4857, portman:24.9783
office 4 natalie:58.0784, portman:57.6815
office-all-time 2 natalie:28.4006, portman:28.2471
office-reviewer 2 natalie:29.0009, portman:28.7754
party 1 natalie:12.1997, portman:12.3314
party-concert 1 natalie:12.1997, portman:12.3314
photo 13 natalie:740.0853, portman:781.0320
photo-follow 1 natalie:21.2091, portman:22.2509
photo-gallery 4 natalie:167.2073, portman:218.2505
photo-inch 1 natalie:43.5262, portman:55.2691
photo-movie 1 natalie:12.9188, portman:13.0833
photo-new 1 natalie:13.6292, portman:13.8314
photo-poster 1 natalie:81.3108, portman:55.6868
photo-top 1 natalie:14.2722, portman:14.5134
photo-trailer 2 natalie:27.9028, portman:27.8230
photo-viewed 1 natalie:14.7706, portman:15.0454
picture 1 natalie:12.6121, portman:12.7619
picture-movie 1 natalie:12.6121, portman:12.7619
played 2 natalie:32.5196, portman:33.1910
played-top 2 natalie:32.5196, portman:33.1910
popular 2 natalie:28.8410, portman:29.1405
popular-music 2 natalie:28.8410, portman:29.1405
portman 3 natalie:0, portman:0
poster 4 natalie:406.9976, portman:279.1935
poster-drawing 2 natalie:42.7892, portman:45.2013
poster-photo 1 natalie:55.2691, portman:80.9596
premiere 1 natalie:12.3314, portman:12.4687
premiere-party 1 natalie:12.3314, portman:12.4687
price 2 natalie:56.8147, portman:62.5930
price-item 1 natalie:26.8272, portman:29.1897
price-price 1 natalie:29.1897, portman:32.3347
production 2 natalie:27.8230, portman:27.7592
production-photo 2 natalie:27.8230, portman:27.7592
profile 2 natalie:128.7891, portman:257.6068
profile-photo 2 natalie:128.7891, portman:257.6068
rated 8 natalie:140.1413, portman:140.2030
rated-daily 2 natalie:31.5031, portman:31.9920
rated-dvd 1 natalie:8.6131, portman:8.6461
rated-movie 1 natalie:9.9631, portman:10.0224
rated-new 1 natalie:20.5600, portman:19.9289
rated-photo 1 natalie:13.8314, portman:14.0453
rated-popular 2 natalie:29.1405, portman:29.4605
red 1 natalie:13.2560, portman:13.4377
red-carpet 1 natalie:13.2560, portman:13.4377
release 2 natalie:34.4507, portman:33.5092
release-sale 2 natalie:34.4507, portman:33.5092
released 2 natalie:29.8026, portman:30.1686
released-top 2 natalie:29.8026, portman:30.1686
review 2 natalie:27.6580, portman:27.7670
review-theater 2 natalie:27.6580, portman:27.7670
reviewer 2 natalie:29.2554, portman:29.0009
reviewer-distributor 2 natalie:29.2554, portman:29.0009
sale 2 natalie:35.5634, portman:34.4507
sale-chart 2 natalie:35.5634, portman:34.4507
site 3 natalie:74.2531, portman:72.7444
site-map 1 natalie:27.5346, portman:25.7392
site-sort 2 natalie:33.4135, portman:34.2812
soon 2 natalie:27.7592, portman:27.7107
soon-production 2 natalie:27.7592, portman:27.7107
sort 2 natalie:32.6343, portman:33.4135
sort-alphabetical 2 natalie:32.6343, portman:33.4135
sport 1 natalie:11.7221, portman:11.8347
sport-game 1 natalie:11.7221, portman:11.8347
star 2 natalie:37.6568, portman:39.1028
star-horoscope 2 natalie:37.6568, portman:39.1028
supermodel 2 natalie:74.2092, portman:83.2783
supermodel-model 1 natalie:18.2517, portman:18.8573
supermodel-news 1 natalie:40.1907, portman:46.1471
theater 2 natalie:27.6771, portman:27.6580
theater-coming 2 natalie:27.6771, portman:27.6580
top 10 natalie:175.0448, portman:175.6721
top-browse 1 natalie:16.6511, portman:16.9284
top-rated 8 natalie:140.2030, portman:140.5522
top-video 1 natalie:10.8644, portman:10.9479
trailer 7 natalie:108.7371, portman:109.9573
trailer-browse 1 natalie:8.8925, portman:8.9300
trailer-clip 2 natalie:27.9994, portman:27.9028
trailer-newest 3 natalie:47.8678, portman:48.9139
trailer-wallpaper 1 natalie:8.8192, portman:8.8555
trivia 2 natalie:35.2776, portman:36.3775
trivia-fan 1 natalie:22.2816, portman:23.1597
trivia-videography 1 natalie:8.0689, portman:8.0942
upload 1 natalie:55.6868, portman:44.0063
upload-photo 1 natalie:55.6868, portman:44.0063
video 5 natalie:75.6096, portman:77.0382
video-browse 2 natalie:21.2467, portman:21.3995
video-collection 1 natalie:16.3719, portman:16.7770
video-latest 1 natalie:15.1743, portman:15.3446
video-poster 1 natalie:8.2530, portman:8.2807
videography 1 natalie:8.0439, portman:8.0689
videography-fan 1 natalie:8.0439, portman:8.0689
viewed 4 natalie:61.2822, portman:60.8236
viewed-photo 1 natalie:14.5134, portman:14.7706
viewed-top 3 natalie:44.6272, portman:44.0712
wallpaper 3 natalie:42.9680, portman:42.4703
wallpaper-newest 1 natalie:8.7835, portman:8.8192
wallpaper-viewed 2 natalie:30.8973, portman:30.4295
web 1 natalie:32.9318, portman:29.8426
web-master 1 natalie:32.9318, portman:29.8426
