allowed 1 natalie:35.7334, portman:57.8684
allowed-beautiful 1 natalie:35.7334, portman:57.8684
angelina 1 natalie:31.9045, portman:36.1959
angelina-vivienne 1 natalie:31.9045, portman:36.1959
annette 1 natalie:24.2740, portman:31.7084
annette-savitch 1 natalie:24.2740, portman:31.7084
anorexic 1 natalie:16.9927, portman:40.7676
anorexic-generally 1 natalie:16.9927, portman:40.7676
apatow 1 natalie:30.5864, portman:44.3950
apatow-women 1 natalie:30.5864, portman:44.3950
arrive 1 natalie:21.2882, portman:25.2557
arrive-late 1 natalie:21.2882, portman:25.2557
bachelor 1 natalie:18.5521, portman:22.2152
bachelor-kim 1 natalie:18.5521, portman:22.2152
beautiful 1 natalie:38.4267, portman:66.8815
beautiful-funny 1 natalie:38.4267, portman:66.8815
bell 1 natalie:19.7145, portman:23.5201
bell-bottom 1 natalie:19.7145, portman:23.5201
beret 1 natalie:19.4547, portman:23.2302
beret-bell 1 natalie:19.4547, portman:23.2302
big 1 natalie:17.5018, portman:21.2983
big-screen 1 natalie:17.5018, portman:21.2983
black 3 natalie:120.9905, portman:208.1609
black-swan 3 natalie:120.9905, portman:208.1609
blade 1 natalie:21.1427, portman:25.8723
blade-runner 1 natalie:21.1427, portman:25.8723
blog 1 natalie:232.3246, portman:133.1244
body 1 natalie:15.9070, portman:30.5571
body-swear 1 natalie:15.9070, portman:30.5571
bottom 1 natalie:19.9904, portman:23.8268
bottom-jean 1 natalie:19.9904, portman:23.8268
bra 2 natalie:50.7173, portman:163.8788
bra-underpant 2 natalie:50.7173, portman:163.8788
brad 1 natalie:18.1692, portman:21.7806
brad-womack 1 natalie:18.1692, portman:21.7806
bucking 1 natalie:76.9037, portman:123.8476
bucking-goody-goody 1 natalie:76.9037, portman:123.8476
business 1 natalie:25.2422, portman:31.8265
business-partner 1 natalie:25.2422, portman:31.8265
celebrity 1 natalie:118.8620, portman:101.2549
celebrity-blog 1 natalie:118.8620, portman:101.2549
certainly 1 natalie:47.0943, portman:114.8057
certainly-vulgar 1 natalie:47.0943, portman:114.8057
character 1 natalie:17.4240, portman:48.2323
character-nina 1 natalie:17.4240, portman:48.2323
cinematical 1 natalie:32.9239, portman:41.7830
cinematical-movie 1 natalie:32.9239, portman:41.7830
club 1 natalie:29.2291, portman:36.5300
club-paper 1 natalie:29.2291, portman:36.5300
code 1 natalie:22.4181, portman:27.4922
code-jumping 1 natalie:22.4181, portman:27.4922
comedy 1 natalie:26.3303, portman:35.5863
comedy-vein 1 natalie:26.3303, portman:35.5863
comment 1 natalie:108.7755, portman:87.3746
comment-rss 1 natalie:108.7755, portman:87.3746
company 1 natalie:31.2057, portman:39.3929
company-handsomecharlie 1 natalie:31.2057, portman:39.3929
cover 1 natalie:23.7098, portman:38.8185
cover-playing 1 natalie:23.7098, portman:38.8185
dark-as-midnight 1 natalie:46.5506, portman:61.5882
dark-as-midnight-role 1 natalie:46.5506, portman:61.5882
day 1 natalie:22.5313, portman:26.6039
day-morgue 1 natalie:22.5313, portman:26.6039
desire 1 natalie:21.8736, portman:46.0885
desire-need 1 natalie:21.8736, portman:46.0885
detail 1 natalie:27.0753, portman:31.3763
detail-review 1 natalie:27.0753, portman:31.3763
difference 1 natalie:30.1214, portman:35.1566
difference-bra 1 natalie:30.1214, portman:35.1566
director 1 natalie:28.4766, portman:39.8400
director-judd 1 natalie:28.4766, portman:39.8400
doesn 1 natalie:18.1736, portman:22.1478
doesn-want 1 natalie:18.1736, portman:22.1478
draw 1 natalie:18.7183, portman:224.1016
draw-strict 1 natalie:18.7183, portman:224.1016
duncan 1 natalie:24.1673, portman:29.7459
duncan-jone 1 natalie:24.1673, portman:29.7459
duty 1 natalie:23.5403, portman:27.6843
duty-kate 1 natalie:23.5403, portman:27.6843
dynasty 1 natalie:17.6947, portman:21.5440
dynasty-heading 1 natalie:17.6947, portman:21.5440
eagle 1 natalie:29.1538, portman:33.4816
eagle-pic 1 natalie:29.1538, portman:33.4816
early 1 natalie:38.3511, portman:42.2468
early-snowfall 1 natalie:38.3511, portman:42.2468
elisabeth 1 natalie:17.5126, portman:21.0285
elisabeth-hasselbeck 1 natalie:17.5126, portman:21.0285
explain 1 natalie:31.9248, portman:36.3381
explain-difference 1 natalie:31.9248, portman:36.3381
family 1 natalie:19.8991, portman:24.3077
family-issue 1 natalie:19.8991, portman:24.3077
feed 1 natalie:76.3763, portman:70.4843
feed-comment 1 natalie:76.3763, portman:70.4843
female 1 natalie:25.7972, portman:34.5725
female-comedy 1 natalie:25.7972, portman:34.5725
film 1 natalie:28.9139, portman:36.4162
film-tell 1 natalie:28.9139, portman:36.4162
first 1 natalie:22.0852, portman:26.1223
first-day 1 natalie:22.0852, portman:26.1223
friend 1 natalie:20.0696, portman:79.2681
friend-bra 1 natalie:20.0696, portman:79.2681
funny 1 natalie:42.0245, portman:82.2318
funny-certainly 1 natalie:42.0245, portman:82.2318
gained 2 natalie:318.4828, portman:736.3445
gained-harvard 2 natalie:318.4828, portman:736.3445
generally 2 natalie:55.2519, portman:105.2810
generally-allowed 1 natalie:33.6379, portman:51.8937
generally-self-destructive 1 natalie:16.7917, portman:38.2182
glee 1 natalie:18.8058, portman:22.9396
glee-star 1 natalie:18.8058, portman:22.9396
globe 1 natalie:40.6915, portman:41.4661
globe-black 1 natalie:40.6915, portman:41.4661
golden 1 natalie:45.8918, portman:44.0077
golden-globe 1 natalie:45.8918, portman:44.0077
goody-goody 1 natalie:61.5777, portman:88.4663
goody-goody-persona 1 natalie:61.5777, portman:88.4663
handsomecharlie 1 natalie:29.9761, portman:37.7858
handsomecharlie-film 1 natalie:29.9761, portman:37.7858
harvard 2 natalie:226.5772, portman:346.7726
harvard-celebrity 1 natalie:89.9995, portman:132.8977
harvard-share 1 natalie:64.2556, portman:103.8626
hasselbeck 1 natalie:17.6645, portman:21.2032
hasselbeck-slam 1 natalie:17.6645, portman:21.2032
heading 1 natalie:17.5947, portman:21.4169
heading-big 1 natalie:17.5947, portman:21.4169
heroe 1 natalie:17.8021, portman:21.6800
heroe-dynasty 1 natalie:17.8021, portman:21.6800
hilton 1 natalie:24.9054, portman:30.7095
hilton-duncan 1 natalie:24.9054, portman:30.7095
hiring 1 natalie:17.9923, portman:21.5788
hiring-brad 1 natalie:17.9923, portman:21.5788
hot 1 natalie:39.0259, portman:51.1490
hot-news 1 natalie:39.0259, portman:51.1490
issue 2 natalie:53.4479, portman:66.2703
issue-statement 1 natalie:19.6465, portman:23.9912
issue-vogue 1 natalie:26.4534, portman:33.3128
jackson 1 natalie:20.1724, portman:24.6505
jackson-family 1 natalie:20.1724, portman:24.6505
january 1 natalie:27.1735, portman:34.2104
january-issue 1 natalie:27.1735, portman:34.2104
jean 1 natalie:20.2838, portman:24.1518
jean-lindsay 1 natalie:20.2838, portman:24.1518
jewelry 1 natalie:26.2122, portman:30.4880
jewelry-detail 1 natalie:26.2122, portman:30.4880
jone 1 natalie:23.5160, portman:28.9021
jone-source 1 natalie:23.5160, portman:28.9021
judd 1 natalie:29.4424, portman:41.8717
judd-apatow 1 natalie:29.4424, portman:41.8717
jumping 1 natalie:21.9508, portman:26.8966
jumping-train 1 natalie:21.9508, portman:26.8966
kardashian 1 natalie:18.9782, portman:22.6960
kardashian-step 1 natalie:18.9782, portman:22.6960
kate 1 natalie:24.1145, portman:28.2938
kate-middleton 1 natalie:24.1145, portman:28.2938
kim 1 natalie:18.7593, portman:22.4494
kim-kardashian 1 natalie:18.7593, portman:22.4494
knocked 1 natalie:27.6526, portman:38.1688
knocked-director 1 natalie:27.6526, portman:38.1688
late 1 natalie:21.6721, portman:25.6740
late-first 1 natalie:21.6721, portman:25.6740
latest 1 natalie:17.3360, portman:21.0848
latest-news 1 natalie:17.3360, portman:21.0848
laugh 1 natalie:20.4693, portman:64.4728
laugh-friend 1 natalie:20.4693, portman:64.4728
lea 2 natalie:38.0584, portman:46.3761
lea-michele 2 natalie:38.0584, portman:46.3761
lindsay 1 natalie:20.5966, portman:24.4970
lindsay-lohan 1 natalie:20.5966, portman:24.4970
line 1 natalie:18.1578, portman:77.9496
line-black 1 natalie:18.1578, portman:77.9496
log 1 natalie:52.0004, portman:53.7289
log-rss 1 natalie:52.0004, portman:53.7289
lohan 1 natalie:20.9306, portman:24.8642
lohan-arrive 1 natalie:20.9306, portman:24.8642
love 2 natalie:152.5171, portman:390.3839
love-bucking 1 natalie:109.3273, portman:248.2259
love-laugh 1 natalie:20.9001, portman:55.8336
make-under 1 natalie:96.1285, portman:57.5564
make-under-star 1 natalie:96.1285, portman:57.5564
marvel 1 natalie:35.7582, portman:39.8642
marvel-early 1 natalie:35.7582, portman:39.8642
meet 1 natalie:17.9174, portman:21.8256
meet-heroe 1 natalie:17.9174, portman:21.8256
men 1 natalie:25.3018, portman:36.0263
men-s-magazine 1 natalie:25.3018, portman:36.0263
meta 1 natalie:45.9750, portman:48.8715
meta-log 1 natalie:45.9750, portman:48.8715
michael 1 natalie:20.4688, portman:25.0229
michael-jackson 1 natalie:20.4688, portman:25.0229
michele 2 natalie:37.6954, portman:45.9228
michele-doesn 1 natalie:18.3155, portman:22.3259
michele-glee 1 natalie:18.9936, portman:23.1744
middleton 1 natalie:24.7447, portman:28.9583
middleton-tiara 1 natalie:24.7447, portman:28.9583
moon 1 natalie:26.7258, portman:33.1215
moon-pari 1 natalie:26.7258, portman:33.1215
morgue 1 natalie:23.0146, portman:27.1229
morgue-duty 1 natalie:23.0146, portman:27.1229
movie 1 natalie:30.8777, portman:38.8390
movie-club 1 natalie:30.8777, portman:38.8390
natalie 4 natalie:0, portman:0
need 1 natalie:21.3665, portman:50.1389
need-love 1 natalie:21.3665, portman:50.1389
new 1 natalie:34.3570, portman:43.6173
new-production 1 natalie:34.3570, portman:43.6173
news 3 natalie:110.0721, portman:142.8617
news-cinematical 1 natalie:35.5415, portman:45.6866
news-elisabeth 1 natalie:17.3681, portman:20.9892
news-hot 1 natalie:43.9251, portman:59.4147
nina 1 natalie:17.2032, portman:43.9917
nina-anorexic 1 natalie:17.2032, portman:43.9917
nominated 1 natalie:53.7507, portman:47.2529
nominated-golden 1 natalie:53.7507, portman:47.2529
object 1 natalie:26.2564, portman:34.9750
object-men 1 natalie:26.2564, portman:34.9750
paper 1 natalie:27.8691, portman:34.6644
paper-moon 1 natalie:27.8691, portman:34.6644
pari 1 natalie:25.7496, portman:31.8216
pari-hilton 1 natalie:25.7496, portman:31.8216
partner 1 natalie:24.7314, portman:31.2105
partner-annette 1 natalie:24.7314, portman:31.2105
persona 1 natalie:52.5515, portman:71.5867
persona-dark-as-midnight 1 natalie:52.5515, portman:71.5867
photo 2 natalie:241.7016, portman:173.9609
photo-year 1 natalie:16.4155, portman:34.4093
pic 1 natalie:30.4249, portman:34.7459
pic-angelina 1 natalie:30.4249, portman:34.7459
playing 1 natalie:23.0365, portman:40.6987
playing-woman 1 natalie:23.0365, portman:40.6987
portman 5 natalie:0, portman:0
production 1 natalie:32.6458, portman:41.3044
production-company 1 natalie:32.6458, portman:41.3044
raunchy 1 natalie:25.3330, portman:33.6983
raunchy-female 1 natalie:25.3330, portman:33.6983
review 1 natalie:28.0478, portman:32.3673
review-eagle 1 natalie:28.0478, portman:32.3673
role 1 natalie:42.2436, portman:54.9155
role-black 1 natalie:42.2436, portman:54.9155
rss 2 natalie:321.6071, portman:198.1177
rss-feed 1 natalie:61.0445, portman:60.4501
runner 1 natalie:20.7911, portman:25.4286
runner-michael 1 natalie:20.7911, portman:25.4286
s-magazine 1 natalie:24.4597, portman:37.2887
s-magazine-cover 1 natalie:24.4597, portman:37.2887
savitch 1 natalie:24.5776, portman:32.2816
savitch-want 1 natalie:24.5776, portman:32.2816
say 1 natalie:96.9080, portman:231.4196
say-photo 1 natalie:96.9080, portman:231.4196
screen 1 natalie:17.4157, portman:21.1877
screen-latest 1 natalie:17.4157, portman:21.1877
self-destructive 1 natalie:16.5995, portman:36.1413
self-destructive-photo 1 natalie:16.5995, portman:36.1413
share 1 natalie:51.3834, portman:73.5672
share-news 1 natalie:51.3834, portman:73.5672
slam 1 natalie:17.8242, portman:21.3865
slam-hiring 1 natalie:17.8242, portman:21.3865
snowfall 1 natalie:41.6398, portman:45.1727
snowfall-meta 1 natalie:41.6398, portman:45.1727
source 1 natalie:22.9368, portman:28.1564
source-code 1 natalie:22.9368, portman:28.1564
star 2 natalie:99.6763, portman:85.3366
star-lea 1 natalie:18.6308, portman:22.7207
star-nominated 1 natalie:67.2134, portman:51.5534
startling 1 natalie:202.3993, portman:66.6008
startling-make-under 1 natalie:202.3993, portman:66.6008
statement 1 natalie:19.4125, portman:23.6984
statement-lea 1 natalie:19.4125, portman:23.6984
step 1 natalie:19.2097, portman:22.9560
step-beret 1 natalie:19.2097, portman:22.9560
strict 1 natalie:18.4300, portman:109.7466
strict-line 1 natalie:18.4300, portman:109.7466
swan 3 natalie:111.8865, portman:183.5389
swan-character 1 natalie:17.6561, portman:54.1185
swan-explain 1 natalie:34.1459, portman:37.7397
swan-new 1 natalie:36.4266, portman:46.4773
swear 1 natalie:15.7505, portman:29.5759
talked-about 1 natalie:16.0698, portman:31.6674
talked-about-body 1 natalie:16.0698, portman:31.6674
tell 1 natalie:27.9876, portman:35.2361
tell-january 1 natalie:27.9876, portman:35.2361
tiara 1 natalie:25.4402, portman:29.6862
tiara-jewelry 1 natalie:25.4402, portman:29.6862
train 1 natalie:21.5276, portman:26.3594
train-blade 1 natalie:21.5276, portman:26.3594
underpant 2 natalie:48.8828, portman:293.2547
underpant-object 1 natalie:27.3508, portman:34.0952
vein 1 natalie:26.9437, portman:36.7708
vein-knocked 1 natalie:26.9437, portman:36.7708
vivienne 1 natalie:33.6532, portman:37.8796
vivienne-marvel 1 natalie:33.6532, portman:37.8796
vogue 1 natalie:25.8133, portman:32.5233
vogue-business 1 natalie:25.8133, portman:32.5233
vulgar 1 natalie:54.8188, portman:231.5852
want 2 natalie:48.4795, portman:62.0705
want-meet 1 natalie:18.0410, portman:21.9813
want-raunchy 1 natalie:24.9288, portman:32.9405
womack 1 natalie:18.3556, portman:21.9925
womack-bachelor 1 natalie:18.3556, portman:21.9925
woman 1 natalie:22.4276, portman:43.0552
woman-desire 1 natalie:22.4276, portman:43.0552
women 1 natalie:31.9600, portman:47.6184
women-generally 1 natalie:31.9600, portman:47.6184
year 1 natalie:16.2391, portman:32.9375
year-talked-about 1 natalie:16.2391, portman:32.9375
