advanced 1 chipotle:125.8190, restaurant:19.2041
advanced-job 1 chipotle:125.8190, restaurant:19.2041
ago 3 chipotle:797.2468, restaurant:192.7133
ago-save 2 chipotle:536.8444, restaurant:83.8002
ago-sort 1 chipotle:153.8920, restaurant:71.5015
alert 1 chipotle:154.6368, restaurant:70.2060
alert-anytime 1 chipotle:154.6368, restaurant:70.2060
anytime 1 chipotle:166.7351, restaurant:86.9391
anytime-sponsored 1 chipotle:166.7351, restaurant:86.9391
assistant 1 chipotle:334.9085, restaurant:44.6596
assistant-general 1 chipotle:334.9085, restaurant:44.6596
basis 1 chipotle:583.2062, restaurant:30.8806
block 2 chipotle:635.7074, restaurant:81.2239
block-email 2 chipotle:635.7074, restaurant:81.2239
burnsville 6 chipotle:2778.7274, restaurant:549.2197
burnsville-burnsville 1 chipotle:225.6634, restaurant:66.8911
burnsville-information 1 chipotle:357.2023, restaurant:66.6693
burnsville-job 1 chipotle:201.4051, restaurant:82.2588
burnsville-location 1 chipotle:252.4424, restaurant:49.2312
burnsville-minnesota 1 chipotle:290.6135, restaurant:34.1297
cancel 1 chipotle:137.8930, restaurant:53.5712
cancel-email 1 chipotle:137.8930, restaurant:53.5712
career 1 chipotle:652.3558, restaurant:50.1793
central 1 chipotle:257.3109, restaurant:129.8915
central-woodbury 1 chipotle:257.3109, restaurant:129.8915
chipotle 19 chipotle:0, restaurant:0
city 1 chipotle:224.1610, restaurant:20.3221
city-state 1 chipotle:224.1610, restaurant:20.3221
cleanliness 1 chipotle:162.1083, restaurant:38.9996
cleanliness-counter 1 chipotle:162.1083, restaurant:38.9996
committed 1 chipotle:636.0912, restaurant:64.5457
committed-developing 1 chipotle:636.0912, restaurant:64.5457
company 2 chipotle:546.5295, restaurant:49.7454
company-city 1 chipotle:188.7250, restaurant:20.1186
company-location 1 chipotle:305.3578, restaurant:27.3053
counter 1 chipotle:153.1550, restaurant:37.4516
counter-floor 1 chipotle:153.1550, restaurant:37.4516
customer 1 chipotle:190.0040, restaurant:43.0456
customer-maintain 1 chipotle:190.0040, restaurant:43.0456
daily 1 chipotle:335.7430, restaurant:30.4051
daily-basis 1 chipotle:335.7430, restaurant:30.4051
date 1 chipotle:190.2427, restaurant:240.6210
day 3 chipotle:922.7236, restaurant:182.3210
day-ago 3 chipotle:922.7236, restaurant:182.3210
developing 1 chipotle:367.2846, restaurant:79.3647
developing-employee 1 chipotle:367.2846, restaurant:79.3647
distance 1 chipotle:171.0490, restaurant:22.2876
distance-exact 1 chipotle:171.0490, restaurant:22.2876
email 5 chipotle:1561.0572, restaurant:299.7918
email-alert 1 chipotle:145.3168, restaurant:60.2518
email-cancel 1 chipotle:131.8338, restaurant:48.7318
email-email 1 chipotle:126.8007, restaurant:45.0373
email-view 2 chipotle:841.6151, restaurant:81.5331
employee 1 chipotle:281.0369, restaurant:110.9883
employee-promoting 1 chipotle:281.0369, restaurant:110.9883
employer 1 chipotle:120.2611, restaurant:19.0391
employer-advanced 1 chipotle:120.2611, restaurant:19.0391
employment 1 chipotle:181.7617, restaurant:17.4020
employment-minneapoli 1 chipotle:181.7617, restaurant:17.4020
estimate 1 chipotle:196.4189, restaurant:26.1778
estimate-title 1 chipotle:196.4189, restaurant:26.1778
exact 1 chipotle:156.6015, restaurant:22.5869
exact-location 1 chipotle:156.6015, restaurant:22.5869
floor 1 chipotle:146.1267, restaurant:36.1266
floor-time 1 chipotle:146.1267, restaurant:36.1266
food 1 chipotle:216.7828, restaurant:30.9983
food-item 1 chipotle:216.7828, restaurant:30.9983
forum 3 chipotle:1947.2185, restaurant:91.4238
forum-post 1 chipotle:118.7313, restaurant:18.1505
front 1 chipotle:275.4828, restaurant:109.9257
front-line 1 chipotle:275.4828, restaurant:109.9257
general 1 chipotle:255.7957, restaurant:46.4724
general-manager 1 chipotle:255.7957, restaurant:46.4724
get 1 chipotle:142.9217, restaurant:37.7148
get-new 1 chipotle:142.9217, restaurant:37.7148
grill 16 chipotle:15310.9570, restaurant:1256.4770
grill-burnsville 2 chipotle:869.9184, restaurant:105.4274
grill-central 1 chipotle:332.0654, restaurant:95.9131
grill-day 2 chipotle:843.6671, restaurant:89.2406
grill-job 5 chipotle:2754.6129, restaurant:200.0607
grill-position 1 chipotle:153.7521, restaurant:33.9772
grill-related 2 chipotle:922.0671, restaurant:71.7291
grill-roseville 1 chipotle:396.2355, restaurant:43.0691
hiring 2 chipotle:681.7038, restaurant:63.0030
hiring-rosedale 2 chipotle:681.7038, restaurant:63.0030
including 1 chipotle:583.0349, restaurant:46.7100
including-assistant 1 chipotle:583.0349, restaurant:46.7100
indeed.com 1 chipotle:147.5998, restaurant:17.6383
indeed.com-job 1 chipotle:147.5998, restaurant:17.6383
information 2 chipotle:1623.0054, restaurant:87.9708
item 1 chipotle:256.7306, restaurant:30.4437
item-daily 1 chipotle:256.7306, restaurant:30.4437
job 16 chipotle:5789.0416, restaurant:1624.5923
job-block 2 chipotle:536.4664, restaurant:81.4870
job-burnsville 1 chipotle:265.6452, restaurant:57.8628
job-email 1 chipotle:131.1086, restaurant:42.1068
job-employment 1 chipotle:215.1332, restaurant:17.2883
job-get 1 chipotle:151.2358, restaurant:36.0141
job-job 1 chipotle:132.5923, restaurant:19.3745
job-minneapoli 1 chipotle:227.2846, restaurant:21.7301
job-nationwide 1 chipotle:235.3087, restaurant:31.1120
job-roseville 1 chipotle:265.4083, restaurant:27.2970
job-salary 3 chipotle:702.4945, restaurant:191.2409
job-title 1 chipotle:141.0656, restaurant:19.5509
job-type 1 chipotle:177.1318, restaurant:33.2605
keyword 1 chipotle:166.9647, restaurant:19.9225
keyword-company 1 chipotle:166.9647, restaurant:19.9225
line 1 chipotle:356.3952, restaurant:78.0985
line-grill 1 chipotle:356.3952, restaurant:78.0985
location 3 chipotle:1129.3492, restaurant:111.4018
location-customer 1 chipotle:213.7015, restaurant:45.7722
location-mile 1 chipotle:146.1068, restaurant:22.9015
maintain 1 chipotle:173.8640, restaurant:40.8338
maintain-cleanliness 1 chipotle:173.8640, restaurant:40.8338
mall 2 chipotle:1685.9806, restaurant:64.3129
manager 2 chipotle:555.8130, restaurant:356.9777
manager-front 1 chipotle:235.3840, restaurant:224.3706
manager-work 1 chipotle:215.9243, restaurant:48.8438
member 4 chipotle:2638.5189, restaurant:928.4791
member-burnsville 1 chipotle:329.4558, restaurant:119.4711
member-salary 1 chipotle:230.2053, restaurant:114.6913
mexican 14 chipotle:30289.7408, restaurant:1013.5538
mexican-grill 14 chipotle:30289.7408, restaurant:1013.5538
mile 6 chipotle:872.2813, restaurant:147.1860
mile-mile 5 chipotle:704.0289, restaurant:121.2331
mile-salary 1 chipotle:158.7421, restaurant:25.2005
minneapoli 2 chipotle:385.4820, restaurant:41.1082
minneapoli-distance 1 chipotle:192.3338, restaurant:22.0023
minneapoli-indeed.com 1 chipotle:161.4295, restaurant:17.5186
minnesota 1 chipotle:250.4025, restaurant:33.2590
minnesota-hiring 1 chipotle:250.4025, restaurant:33.2590
move 1 chipotle:348.3962, restaurant:57.4177
move-position 1 chipotle:348.3962, restaurant:57.4177
my.indeed 1 chipotle:108.2524, restaurant:18.5747
my.indeed-sign 1 chipotle:108.2524, restaurant:18.5747
nationwide 1 chipotle:199.1743, restaurant:32.1249
nationwide-job 1 chipotle:199.1743, restaurant:32.1249
new 1 chipotle:136.3777, restaurant:39.7138
new-job 1 chipotle:136.3777, restaurant:39.7138
opportunity 1 chipotle:348.6222, restaurant:63.9334
opportunity-move 1 chipotle:348.6222, restaurant:63.9334
part 1 chipotle:593.6407, restaurant:73.7842
part-opportunity 1 chipotle:593.6407, restaurant:73.7842
position 2 chipotle:862.6827, restaurant:95.8925
position-responsible 1 chipotle:163.1642, restaurant:33.0949
post 1 chipotle:114.6256, restaurant:18.2878
post-resume 1 chipotle:114.6256, restaurant:18.2878
preference 1 chipotle:115.6086, restaurant:18.8794
preference-employer 1 chipotle:115.6086, restaurant:18.8794
preparation 1 chipotle:192.2431, restaurant:31.6186
preparation-food 1 chipotle:192.2431, restaurant:31.6186
promoting 1 chipotle:237.7283, restaurant:225.2114
related 2 chipotle:920.0296, restaurant:68.5970
related-forum 2 chipotle:920.0296, restaurant:68.5970
relevance 1 chipotle:174.2170, restaurant:120.8288
relevance-date 1 chipotle:174.2170, restaurant:120.8288
responsible 1 chipotle:175.4537, restaurant:32.3136
responsible-preparation 1 chipotle:175.4537, restaurant:32.3136
restaurant 5 chipotle:0, restaurant:0
resume 1 chipotle:111.1779, restaurant:18.4291
resume-my.indeed 1 chipotle:111.1779, restaurant:18.4291
rosedale 2 chipotle:913.7704, restaurant:63.5422
rosedale-mall 2 chipotle:913.7704, restaurant:63.5422
roseville 4 chipotle:1630.8494, restaurant:138.1012
roseville-career 1 chipotle:389.9461, restaurant:46.1154
roseville-information 1 chipotle:367.5277, restaurant:22.5841
roseville-job 1 chipotle:201.1653, restaurant:26.0506
roseville-roseville 1 chipotle:225.3043, restaurant:26.6466
salary 6 chipotle:2487.2659, restaurant:568.4995
salary-burnsville 1 chipotle:272.8717, restaurant:82.0635
salary-estimate 1 chipotle:174.0439, restaurant:25.6725
salary-hiring 1 chipotle:225.5536, restaurant:24.9943
salary-roseville 1 chipotle:614.8194, restaurant:22.9256
salary-trend 1 chipotle:129.7987, restaurant:17.8874
save 2 chipotle:479.1492, restaurant:82.3268
save-job 2 chipotle:479.1492, restaurant:82.3268
sign 1 chipotle:111.6537, restaurant:18.7247
sign-preference 1 chipotle:111.6537, restaurant:18.7247
sort 1 chipotle:162.6216, restaurant:87.2853
sort-relevance 1 chipotle:162.6216, restaurant:87.2853
sponsored 1 chipotle:183.1933, restaurant:121.9282
sponsored-job 1 chipotle:183.1933, restaurant:121.9282
state 1 chipotle:294.5265, restaurant:20.5335
state-zip 1 chipotle:294.5265, restaurant:20.5335
team 4 chipotle:1578.7426, restaurant:2266.4131
team-member 4 chipotle:1578.7426, restaurant:2266.4131
time 1 chipotle:146.3162, restaurant:34.9795
time-grill 1 chipotle:146.3162, restaurant:34.9795
title 2 chipotle:416.7127, restaurant:48.7296
title-company 1 chipotle:232.9065, restaurant:26.7204
title-keyword 1 chipotle:152.0424, restaurant:19.7334
trend 1 chipotle:123.6911, restaurant:18.0171
trend-forum 1 chipotle:123.6911, restaurant:18.0171
type 1 chipotle:162.1447, restaurant:34.5452
type-job 1 chipotle:162.1447, restaurant:34.5452
view 2 chipotle:1527.5673, restaurant:82.4619
woodbury 1 chipotle:221.0758, restaurant:253.0972
work 1 chipotle:191.5498, restaurant:51.9800
work-workinretail 1 chipotle:191.5498, restaurant:51.9800
workinretail 1 chipotle:174.9851, restaurant:56.2391
workinretail-day 1 chipotle:174.9851, restaurant:56.2391
zip 1 chipotle:517.4757, restaurant:20.7534
