a-z 1 european:82.7214, iceland:35.5699, union:4.1889
a-z-index 1 european:82.7214, iceland:35.5699, union:4.1889
action 3 european:717.4051, iceland:218.2750, union:45.4184
action-service 3 european:717.4051, iceland:218.2750, union:45.4184
afghanistan 1 european:38.1914, iceland:5.5556, union:2.4608
afghanistan-albania 1 european:38.1914, iceland:5.5556, union:2.4608
african 1 european:21.8710, iceland:4.8495, union:2.2298
african-republic 1 european:21.8710, iceland:4.8495, union:2.2298
agenda 1 european:47.5398, iceland:14.0400, union:3.5877
agenda-statement 1 european:47.5398, iceland:14.0400, union:3.5877
aid 1 european:61.7301, iceland:8.4857, union:3.1084
aid-instrument 1 european:61.7301, iceland:8.4857, union:3.1084
albania 1 european:37.1367, iceland:5.5370, union:2.4551
albania-algeria 1 european:37.1367, iceland:5.5370, union:2.4551
algeria 1 european:36.1870, iceland:5.5187, union:2.4495
algeria-andorra 1 european:36.1870, iceland:5.5187, union:2.4495
andorra 1 european:35.3259, iceland:5.5006, union:2.4440
andorra-angola 1 european:35.3259, iceland:5.5006, union:2.4440
angola 1 european:34.5403, iceland:5.4828, union:2.4385
angola-anguilla 1 european:34.5403, iceland:5.4828, union:2.4385
anguilla 1 european:33.8196, iceland:5.4652, union:2.4330
anguilla-antigua 1 european:33.8196, iceland:5.4652, union:2.4330
antarctic 1 european:25.2699, iceland:5.1136, union:2.3200
antarctic-territory 1 european:25.2699, iceland:5.1136, union:2.3200
antigua 1 european:33.1552, iceland:5.4478, union:2.4276
antigua-barbuda 1 european:33.1552, iceland:5.4478, union:2.4276
argentina 1 european:31.9685, iceland:5.4137, union:2.4170
argentina-armenia 1 european:31.9685, iceland:5.4137, union:2.4170
armenia 1 european:31.4352, iceland:5.3969, union:2.4117
armenia-aruba 1 european:31.4352, iceland:5.3969, union:2.4117
article 1 european:36.5102, iceland:6.4513, union:2.7078
article-press 1 european:36.5102, iceland:6.4513, union:2.7078
aruba 1 european:30.9361, iceland:5.3804, union:2.4065
aruba-australia 1 european:30.9361, iceland:5.3804, union:2.4065
ashton 1 european:48.9363, iceland:14.6020, union:3.6121
ashton-agenda 1 european:48.9363, iceland:14.6020, union:3.6121
australia 1 european:30.4676, iceland:5.3640, union:2.4014
australia-azerbaijan 1 european:30.4676, iceland:5.3640, union:2.4014
available 1 european:40.2523, iceland:6.8657, union:2.8059
available-csdp 1 european:40.2523, iceland:6.8657, union:2.8059
azerbaijan 1 european:30.0267, iceland:5.3479, union:2.3963
azerbaijan-bahama 1 european:30.0267, iceland:5.3479, union:2.3963
bahama 1 european:29.6106, iceland:5.3320, union:2.3912
bahama-bahrain 1 european:29.6106, iceland:5.3320, union:2.3912
bahrain 1 european:29.2171, iceland:5.3162, union:2.3862
bahrain-bangladesh 1 european:29.2171, iceland:5.3162, union:2.3862
bangladesh 1 european:28.8441, iceland:5.3006, union:2.3812
bangladesh-barbado 1 european:28.8441, iceland:5.3006, union:2.3812
barbado 1 european:28.4899, iceland:5.2852, union:2.3762
barbado-belarus 1 european:28.4899, iceland:5.2852, union:2.3762
barbuda 1 european:32.5402, iceland:5.4306, union:2.4223
barbuda-argentina 1 european:32.5402, iceland:5.4306, union:2.4223
basis 1 european:65.1597, iceland:20.7030, union:3.7725
basis-language 1 european:65.1597, iceland:20.7030, union:3.7725
belarus 1 european:28.1528, iceland:5.2700, union:2.3713
belarus-belize 1 european:28.1528, iceland:5.2700, union:2.3713
belize 1 european:27.8316, iceland:5.2550, union:2.3665
belize-benin 1 european:27.8316, iceland:5.2550, union:2.3665
benin 1 european:27.5249, iceland:5.2401, union:2.3617
benin-bermuda 1 european:27.5249, iceland:5.2401, union:2.3617
bermuda 1 european:27.2317, iceland:5.2254, union:2.3569
bermuda-bhutan 1 european:27.2317, iceland:5.2254, union:2.3569
bhutan 1 european:26.9510, iceland:5.2109, union:2.3521
bhutan-bolivia 1 european:26.9510, iceland:5.2109, union:2.3521
bolivia 1 european:26.6818, iceland:5.1965, union:2.3474
bolivia-bosnia 1 european:26.6818, iceland:5.1965, union:2.3474
bosnia 1 european:26.4234, iceland:5.1823, union:2.3428
bosnia-herzegovina 1 european:26.4234, iceland:5.1823, union:2.3428
botswana 1 european:25.9361, iceland:5.1544, union:2.3336
botswana-brazil 1 european:25.9361, iceland:5.1544, union:2.3336
brazil 1 european:25.7060, iceland:5.1406, union:2.3290
brazil-british 1 european:25.7060, iceland:5.1406, union:2.3290
brazzaville 1 european:21.0240, iceland:4.7663, union:2.2004
brazzaville-congo 1 european:21.0240, iceland:4.7663, union:2.2004
british 3 european:75.0208, iceland:15.3102, union:6.9515
british-antarctic 1 european:25.4841, iceland:5.1270, union:2.3245
british-indian 1 european:24.8630, iceland:5.0871, union:2.3112
british-virgin 1 european:24.1242, iceland:5.0357, union:2.2939
brunei 1 european:23.6260, iceland:4.9986, union:2.2813
brunei-darussalam 1 european:23.6260, iceland:4.9986, union:2.2813
burkina 1 european:23.3166, iceland:4.9744, union:2.2730
burkina-faso 1 european:23.3166, iceland:4.9744, union:2.2730
burundi 1 european:23.0235, iceland:4.9507, union:2.2649
burundi-cambodia 1 european:23.0235, iceland:4.9507, union:2.2649
cambodia 1 european:22.8826, iceland:4.9390, union:2.2609
cambodia-cameroon 1 european:22.8826, iceland:4.9390, union:2.2609
cameroon 1 european:22.7452, iceland:4.9275, union:2.2569
cameroon-canada 1 european:22.7452, iceland:4.9275, union:2.2569
canada 1 european:22.6112, iceland:4.9160, union:2.2529
canada-cape 1 european:22.6112, iceland:4.9160, union:2.2529
capability 1 european:46.8027, iceland:7.0913, union:2.8555
capability-csdp 1 european:46.8027, iceland:7.0913, union:2.8555
cape 1 european:22.4805, iceland:4.9047, union:2.2490
cape-verde 1 european:22.4805, iceland:4.9047, union:2.2490
catherine 1 european:50.5618, iceland:15.2436, union:3.6372
catherine-ashton 1 european:50.5618, iceland:15.2436, union:3.6372
cayman 1 european:22.2282, iceland:4.8823, union:2.2412
cayman-island 1 european:22.2282, iceland:4.8823, union:2.2412
central 1 european:21.9874, iceland:4.8603, union:2.2336
central-african 1 european:21.9874, iceland:4.8603, union:2.2336
chad 1 european:21.6457, iceland:4.8282, union:2.2223
chad-chile 1 european:21.6457, iceland:4.8282, union:2.2223
challenge 1 european:89.2580, iceland:8.8906, union:3.1671
challenge-human 1 european:89.2580, iceland:8.8906, union:3.1671
chile 1 european:21.5367, iceland:4.8176, union:2.2186
chile-china 1 european:21.5367, iceland:4.8176, union:2.2186
china 1 european:21.4299, iceland:4.8072, union:2.2149
china-colombia 1 european:21.4299, iceland:4.8072, union:2.2149
citizen 1 european:48.0066, iceland:6.1189, union:2.6219
citizen-education 1 european:48.0066, iceland:6.1189, union:2.6219
civilian 1 european:53.7026, iceland:7.2410, union:2.8869
civilian-crisis 1 european:53.7026, iceland:7.2410, union:2.8869
colombia 1 european:21.3253, iceland:4.7968, union:2.2112
colombia-comoro 1 european:21.3253, iceland:4.7968, union:2.2112
comoro 1 european:21.2229, iceland:4.7866, union:2.2076
comoro-congo 1 european:21.2229, iceland:4.7866, union:2.2076
congo 2 european:42.1127, iceland:9.5421, union:4.4043
congo-brazzaville 1 european:21.1225, iceland:4.7764, union:2.2040
congo-kinshasa 1 european:20.9274, iceland:4.7564, union:2.1968
consultation 1 european:258.5087, iceland:5.8908, union:2.5590
contact 2 european:164.1155, iceland:43.5202, union:8.3284
contact-high 1 european:57.4857, iceland:17.8854, union:3.7162
contact-legal 1 european:93.5147, iceland:23.3078, union:4.3211
content 1 european:70.9841, iceland:68.9634, union:13.4134
content-shortcut 1 european:70.9841, iceland:68.9634, union:13.4134
contract 1 european:95.9048, iceland:5.9386, union:2.5725
contract-public 1 european:95.9048, iceland:5.9386, union:2.5725
cook 1 european:20.7398, iceland:4.7366, union:2.1898
cook-island 1 european:20.7398, iceland:4.7366, union:2.1898
cooperation 1 european:146.5902, iceland:9.6554, union:3.2638
cooperation-europeaid 1 european:146.5902, iceland:9.6554, union:3.2638
costa 1 european:20.5590, iceland:4.7172, union:2.1828
costa-rica 1 european:20.5590, iceland:4.7172, union:2.1828
council 1 european:40.7665, iceland:6.2616, union:2.6595
council-tvnewsroom 1 european:40.7665, iceland:6.2616, union:2.6595
country 4 european:246.2052, iceland:33.3712, union:12.1000
country-afghanistan 1 european:39.3720, iceland:5.5744, union:2.4665
country-enlargement 2 european:134.5761, iceland:18.4743, union:6.3084
country-select 1 european:42.2293, iceland:5.6127, union:2.4780
crisis 2 european:114.5764, iceland:14.6050, union:5.8010
crisis-management 1 european:50.9921, iceland:7.1898, union:2.8763
crisis-response 1 european:61.2006, iceland:7.3476, union:2.9086
croatia 1 european:20.3847, iceland:4.6982, union:2.1759
croatia-cuba 1 european:20.3847, iceland:4.6982, union:2.1759
csdp 4 european:562.8962, iceland:30.1538, union:11.8002
csdp-mission 1 european:39.3322, iceland:6.8237, union:2.7964
csdp-news 1 european:104.1014, iceland:7.5798, union:2.9539
csdp-structure 1 european:45.1416, iceland:7.0439, union:2.8453
cuba 1 european:20.2999, iceland:4.6888, union:2.1725
cuba-djibouti 1 european:20.2999, iceland:4.6888, union:2.1725
darussalam 1 european:23.4692, iceland:4.9864, union:2.2771
darussalam-burkina 1 european:23.4692, iceland:4.9864, union:2.2771
defence 1 european:144.9181, iceland:7.9127, union:3.0147
defence-csdp 1 european:144.9181, iceland:7.9127, union:3.0147
delegation 2 european:144.6665, iceland:19.1339, union:6.3731
delegation-region 2 european:144.6665, iceland:19.1339, union:6.3731
development 1 european:107.3242, iceland:9.8073, union:3.2810
development-cooperation 1 european:107.3242, iceland:9.8073, union:3.2810
direct 1 european:94.9085, iceland:5.7995, union:2.5330
direct-globe 1 european:94.9085, iceland:5.7995, union:2.5330
djibouti 1 european:20.2165, iceland:4.6794, union:2.1692
djibouti-dominica 1 european:20.2165, iceland:4.6794, union:2.1692
dominica 1 european:20.1346, iceland:4.6702, union:2.1658
dominica-dominican 1 european:20.1346, iceland:4.6702, union:2.1658
dominican 1 european:20.0540, iceland:4.6610, union:2.1625
dominican-republic 1 european:20.0540, iceland:4.6610, union:2.1625
east 1 european:19.8969, iceland:4.6429, union:2.1559
east-timor 1 european:19.8969, iceland:4.6429, union:2.1559
ecuador 1 european:19.7448, iceland:4.6250, union:2.1494
ecuador-egypt 1 european:19.7448, iceland:4.6250, union:2.1494
education 1 european:50.3544, iceland:6.0918, union:2.6146
education-erasmus 1 european:50.3544, iceland:6.0918, union:2.6146
eea 2 european:675.1856, iceland:259.2378, union:158.2045
egypt 1 european:19.6706, iceland:4.6162, union:2.1461
egypt-salvador 1 european:19.6706, iceland:4.6162, union:2.1461
enlargement 2 european:133.3246, iceland:18.1768, union:6.2771
enlargement-regional 2 european:133.3246, iceland:18.1768, union:6.2771
equatorial 1 european:19.5256, iceland:4.5988, union:2.1398
equatorial-guinea 1 european:19.5256, iceland:4.5988, union:2.1398
erasmus 1 european:53.2553, iceland:6.0652, union:2.6074
erasmus-mundus 1 european:53.2553, iceland:6.0652, union:2.6074
europa 1 european:112.4748, iceland:68.9634, union:4.1081
europa-eea 1 european:112.4748, iceland:68.9634, union:4.1081
europarltv 1 european:43.0297, iceland:6.2030, union:2.6442
europarltv-europe 1 european:43.0297, iceland:6.2030, union:2.6442
europe 2 european:191.9644, iceland:12.1518, union:5.2242
europe-direct 1 european:131.0941, iceland:5.8218, union:2.5394
europe-satellite 1 european:44.4277, iceland:6.1744, union:2.6367
europeaid 1 european:282.1945, iceland:9.5114, union:3.2469
european 7 european:0, iceland:0, union:0
external 3 european:1601.2141, iceland:216.4511, union:57.5210
external-action 3 european:1601.2141, iceland:216.4511, union:57.5210
faso 1 european:23.1681, iceland:4.9625, union:2.2690
faso-burundi 1 european:23.1681, iceland:4.9625, union:2.2690
feature 1 european:36.0323, iceland:6.4851, union:2.7161
feature-article 1 european:36.0323, iceland:6.4851, union:2.7161
foreign 1 european:77.1736, iceland:10.1385, union:3.3164
foreign-policy 1 european:77.1736, iceland:10.1385, union:3.3164
gallery 2 european:78.6685, iceland:12.6729, union:5.3585
gallery-council 1 european:39.8383, iceland:6.2917, union:2.6673
gallery-photo 1 european:38.2838, iceland:6.3537, union:2.6832
global 1 european:108.0168, iceland:9.0033, union:3.1825
global-challenge 1 european:108.0168, iceland:9.0033, union:3.1825
globe 2 european:155.9954, iceland:19.5015, union:6.4064
globe-delegation 2 european:155.9954, iceland:19.5015, union:6.4064
grant 1 european:78.7380, iceland:5.9631, union:2.5793
grant-contract 1 european:78.7380, iceland:5.9631, union:2.5793
guinea 1 european:19.4548, iceland:4.5902, union:2.1366
herzegovina 1 european:26.1751, iceland:5.1683, union:2.3382
herzegovina-botswana 1 european:26.1751, iceland:5.1683, union:2.3382
high 1 european:54.7420, iceland:16.8523, union:3.6892
high-representative 1 european:54.7420, iceland:16.8523, union:3.6892
human 1 european:78.1602, iceland:8.7828, union:3.1521
human-right 1 european:78.1602, iceland:8.7828, union:3.1521
humanitarian 1 european:65.5860, iceland:8.5807, union:3.1227
humanitarian-aid 1 european:65.5860, iceland:8.5807, union:3.1227
iceland 2 european:0, iceland:0, union:0
index 1 european:93.6427, iceland:45.8967, union:4.1478
index-europa 1 european:93.6427, iceland:45.8967, union:4.1478
indian 1 european:24.6694, iceland:5.0740, union:2.3068
indian-ocean 1 european:24.6694, iceland:5.0740, union:2.3068
instrument 2 european:112.3459, iceland:15.9304, union:6.0511
instrument-post 1 european:42.4112, iceland:6.9527, union:2.8254
instrument-stability 1 european:61.6450, iceland:8.3944, union:3.0943
international 1 european:70.3237, iceland:8.2220, union:3.0669
international-regional 1 european:70.3237, iceland:8.2220, union:3.0669
island 3 european:67.9605, iceland:14.8034, union:6.7821
island-brunei 1 european:23.7873, iceland:5.0108, union:2.2855
island-central 1 european:22.1064, iceland:4.8713, union:2.2374
island-costa 1 european:20.6486, iceland:4.7269, union:2.1863
job 1 european:61.8120, iceland:6.0133, union:2.5932
job-offer 1 european:61.8120, iceland:6.0133, union:2.5932
key 1 european:60.4965, iceland:35.5699, union:11.2623
key-skipping 1 european:60.4965, iceland:35.5699, union:11.2623
kinshasa 1 european:20.8327, iceland:4.7465, union:2.1933
kinshasa-cook 1 european:20.8327, iceland:4.7465, union:2.1933
language 5 european:338.1038, iceland:108.9316, union:35.2679
language-contact 1 european:60.8702, iceland:19.1402, union:3.7440
language-selector 4 european:241.1419, iceland:74.9856, union:29.5181
latest 1 european:35.2109, iceland:6.5548, union:2.7332
latest-news 1 european:35.2109, iceland:6.5548, union:2.7332
legal 2 european:164.9189, iceland:50.2331, union:8.3072
legal-basis 1 european:70.7976, iceland:22.7124, union:3.8018
legal-notice 1 european:82.6640, iceland:25.9497, union:4.2755
main 1 european:79.2647, iceland:158.9171, union:14.9760
main-content 1 european:79.2647, iceland:158.9171, union:14.9760
management 1 european:48.7280, iceland:7.1399, union:2.8658
management-capability 1 european:48.7280, iceland:7.1399, union:2.8658
media 1 european:36.4080, iceland:6.6651, union:2.7596
media-press 1 european:36.4080, iceland:6.6651, union:2.7596
menu 2 european:85.5168, iceland:31.7300, union:14.2090
menu-navigation 1 european:43.1640, iceland:16.1455, union:7.2158
menu-skipping 1 european:41.5240, iceland:15.0473, union:6.7776
mission 2 european:120.2256, iceland:14.5288, union:5.7890
mission-operation 1 european:74.1997, iceland:7.4603, union:2.9309
mission-related 1 european:38.4981, iceland:6.7827, union:2.7870
mundus 1 european:56.9432, iceland:6.0390, union:2.6002
mundus-job 1 european:56.9432, iceland:6.0390, union:2.6002
navigation 5 european:239.2886, iceland:85.0596, union:36.9167
navigation-menu 2 european:87.3102, iceland:32.9930, union:14.6932
navigation-path 3 european:146.3966, iceland:49.4698, union:21.6467
neighbourhood 1 european:282.6341, iceland:9.2449, union:3.2141
neighbourhood-policy 1 european:282.6341, iceland:9.2449, union:3.2141
news 2 european:131.8700, iceland:14.4559, union:5.7737
news-feature 1 european:35.6007, iceland:6.5196, union:2.7246
news-mission 1 european:85.3871, iceland:7.5192, union:2.9423
notice 1 european:75.7656, iceland:29.7218, union:4.2314
notice-a-z 1 european:75.7656, iceland:29.7218, union:4.2314
ocean 1 european:24.4820, iceland:5.0611, union:2.3025
ocean-territory 1 european:24.4820, iceland:5.0611, union:2.3025
offer 1 european:68.5827, iceland:5.9880, union:2.5862
offer-grant 1 european:68.5827, iceland:5.9880, union:2.5862
office 1 european:48.6998, iceland:12.0099, union:3.4740
office-globe 1 european:48.6998, iceland:12.0099, union:3.4740
operation 1 european:66.6679, iceland:7.4032, union:2.9197
operation-crisis 1 european:66.6679, iceland:7.4032, union:2.9197
organisation 2 european:201.8341, iceland:38.2469, union:7.2452
organisation-legal 1 european:78.5914, iceland:25.4063, union:3.8320
organisation-security 1 european:88.2075, iceland:8.0619, union:3.0403
parliament 1 european:257.8453, iceland:5.8444, union:2.5459
parliament-europe 1 european:257.8453, iceland:5.8444, union:2.5459
path 3 european:147.5954, iceland:47.6571, union:20.9293
path-navigation 2 european:95.4007, iceland:32.9722, union:14.4050
path-skipping 1 european:48.0139, iceland:12.5000, union:5.4915
photo 1 european:39.0161, iceland:6.3224, union:2.6752
photo-gallery 1 european:39.0161, iceland:6.3224, union:2.6752
policy 4 european:433.5577, iceland:37.3411, union:12.7985
policy-development 1 european:88.4273, iceland:9.9681, union:3.2985
policy-foreign 1 european:69.6360, iceland:10.3195, union:3.3347
policy-global 1 european:147.1552, iceland:9.1212, union:3.1982
policy-select 1 european:46.0603, iceland:5.6522, union:2.4898
post 1 european:41.2726, iceland:6.9087, union:2.8156
post-available 1 european:41.2726, iceland:6.9087, union:2.8156
press 3 european:112.6561, iceland:19.9064, union:8.2621
press-media 1 european:37.0445, iceland:6.7034, union:2.7686
press-team 1 european:35.8229, iceland:6.6276, union:2.7507
press-video 1 european:37.0400, iceland:6.4181, union:2.6995
private 1 european:47.3867, iceland:12.3388, union:3.4957
private-office 1 european:47.3867, iceland:12.3388, union:3.4957
public 1 european:131.9316, iceland:5.9145, union:2.5657
public-consultation 1 european:131.9316, iceland:5.9145, union:2.5657
region 2 european:138.1117, iceland:18.7925, union:6.3404
region-country 2 european:138.1117, iceland:18.7925, union:6.3404
regional 3 european:239.5602, iceland:26.9471, union:9.4463
regional-organisation 1 european:77.4279, iceland:8.1406, union:3.0535
regional-policy 2 european:134.1462, iceland:17.8977, union:6.2463
related 1 european:37.7387, iceland:6.7426, union:2.7778
related-press 1 european:37.7387, iceland:6.7426, union:2.7778
representative 1 european:52.4712, iceland:15.9846, union:3.6629
representative-catherine 1 european:52.4712, iceland:15.9846, union:3.6629
republic 2 european:42.2948, iceland:9.5771, union:4.4183
republic-chad 1 european:21.7571, iceland:4.8388, union:2.2260
republic-east 1 european:19.9748, iceland:4.6519, union:2.1592
response 1 european:57.0208, iceland:7.2935, union:2.8977
response-civilian 1 european:57.0208, iceland:7.2935, union:2.8977
rica 1 european:20.4711, iceland:4.7077, union:2.1794
rica-croatia 1 european:20.4711, iceland:4.7077, union:2.1794
right 1 european:70.8044, iceland:8.6796, union:3.1372
right-humanitarian 1 european:70.8044, iceland:8.6796, union:3.1372
salvador 1 european:19.5975, iceland:4.6075, union:2.1429
salvador-equatorial 1 european:19.5975, iceland:4.6075, union:2.1429
satellite 1 european:46.0639, iceland:6.1464, union:2.6292
satellite-citizen 1 european:46.0639, iceland:6.1464, union:2.6292
security 2 european:421.3653, iceland:15.8103, union:6.0298
security-defence 1 european:106.5219, iceland:7.9860, union:3.0274
security-strategy 1 european:276.9380, iceland:7.7067, union:2.9777
select 2 european:85.4128, iceland:11.2434, union:4.9620
select-country 2 european:85.4128, iceland:11.2434, union:4.9620
selector 4 european:250.8380, iceland:72.8888, union:28.4491
selector-language 1 european:60.1408, iceland:13.5713, union:5.0428
selector-navigation 2 european:96.1913, iceland:36.1201, union:15.5106
selector-skipping 1 european:70.1132, iceland:14.2160, union:4.8940
service 3 european:483.5828, iceland:336.7119, union:38.4218
service-contact 1 european:112.2514, iceland:21.3498, union:4.3685
service-structure 1 european:109.6077, iceland:35.1343, union:3.8949
shortcut 1 european:65.0180, iceland:45.8967, union:12.2140
shortcut-key 1 european:65.0180, iceland:45.8967, union:12.2140
site 5 european:483.6219, iceland:110.9155, union:38.6067
site-tool 5 european:483.6219, iceland:110.9155, union:38.6067
skipping 4 european:269.4310, iceland:93.1393, union:33.4315
skipping-site 4 european:269.4310, iceland:93.1393, union:33.4315
speech 1 european:45.2837, iceland:13.0990, union:3.5406
speech-spokesperson 1 european:45.2837, iceland:13.0990, union:3.5406
spokesperson 1 european:46.2576, iceland:12.7000, union:3.5179
spokesperson-private 1 european:46.2576, iceland:12.7000, union:3.5179
stability 1 european:65.3164, iceland:8.3066, union:3.0805
stability-international 1 european:65.3164, iceland:8.3066, union:3.0805
statement 1 european:46.3321, iceland:13.5427, union:3.5639
statement-speech 1 european:46.3321, iceland:13.5427, union:3.5639
strategy 1 european:142.9022, iceland:7.6423, union:2.9657
strategy-csdp 1 european:142.9022, iceland:7.6423, union:2.9657
structure 2 european:154.5426, iceland:41.7784, union:7.1724
structure-instrument 1 european:43.6909, iceland:6.9977, union:2.8353
structure-organisation 1 european:90.1922, iceland:29.2315, union:3.8630
team 1 european:35.2840, iceland:6.5908, union:2.7419
team-latest 1 european:35.2840, iceland:6.5908, union:2.7419
territory 2 european:49.5776, iceland:10.1725, union:4.6225
territory-british 2 european:49.5776, iceland:10.1725, union:4.6225
timor 1 european:19.8202, iceland:4.6339, union:2.1526
timor-ecuador 1 european:19.8202, iceland:4.6339, union:2.1526
tool 5 european:710.5822, iceland:107.3176, union:37.0113
tool-language 3 european:164.2679, iceland:59.5948, union:23.8797
tool-site 1 european:108.9120, iceland:15.5562, union:4.6957
tvnewsroom 1 european:41.8213, iceland:6.2320, union:2.6518
tvnewsroom-europarltv 1 european:41.8213, iceland:6.2320, union:2.6518
union 1 european:0, iceland:0, union:0
verde 1 european:22.3528, iceland:4.8934, union:2.2451
verde-cayman 1 european:22.3528, iceland:4.8934, union:2.2451
video 1 european:37.6285, iceland:6.3856, union:2.6913
video-gallery 1 european:37.6285, iceland:6.3856, union:2.6913
virgin 1 european:23.9533, iceland:5.0232, union:2.2897
virgin-island 1 european:23.9533, iceland:5.0232, union:2.2897
