ability 1 european:106.9354, iceland:5.2969, union:54.7707
ability-assume 1 european:106.9354, iceland:5.2969, union:54.7707
accession 2 european:508.4115, iceland:11.7806, union:224.4416
accession-negotiation 1 european:82.7807, iceland:4.8940, union:50.3002
albania 1 european:51.7385, iceland:13.4134, union:30.9512
albania-bosnia 1 european:51.7385, iceland:13.4134, union:30.9512
analytical 1 european:114.7430, iceland:4.1081, union:115.3729
analytical-report 1 european:114.7430, iceland:4.1081, union:115.3729
application 4 european:1006.9491, iceland:24.7231, union:509.0739
application-accession 1 european:191.3266, iceland:6.4116, union:132.9321
application-membership 3 european:640.3966, iceland:17.8028, union:279.3247
assistance 4 european:134.5728, iceland:20.3074, union:60.3721
assistance-commissioner 1 european:31.0551, iceland:5.2969, union:15.4621
assistance-grant 1 european:32.0587, iceland:4.9665, union:14.9774
assistance-instrument 1 european:34.6657, iceland:4.5221, union:14.2469
assistance-ipa 1 european:33.3820, iceland:4.6957, union:14.5437
association 1 european:36.9569, iceland:4.3211, union:13.8836
association-progress 1 european:36.9569, iceland:4.3211, union:13.8836
assume 1 european:93.1950, iceland:5.2076, union:50.4238
assume-obligation 1 european:93.1950, iceland:5.2076, union:50.4238
bosnia 1 european:54.1293, iceland:12.2140, union:32.3780
bosnia-herzegovina 1 european:54.1293, iceland:12.2140, union:32.3780
candidate 2 european:91.4490, iceland:56.1599, union:54.6970
candidate-albania 1 european:49.6729, iceland:14.9760, union:29.7056
candidate-country 1 european:37.9607, iceland:33.6959, union:22.4052
commission 6 european:3026.7852, iceland:35.8294, union:712.1582
commission-enlargement 2 european:742.8390, iceland:6.9349, union:23.9992
commission-opinion 3 european:577.0612, iceland:18.8542, union:424.8120
commission-published 1 european:337.7804, iceland:5.5979, union:86.9159
commissioner 2 european:99.1190, iceland:9.9738, union:63.4227
commissioner-tefan 2 european:99.1190, iceland:9.9738, union:63.4227
communicating 1 european:29.8343, iceland:6.5868, union:16.9776
communicating-enlargement 1 european:29.8343, iceland:6.5868, union:16.9776
community 1 european:31.5752, iceland:8.0673, union:18.1915
community-press 1 european:31.5752, iceland:8.0673, union:18.1915
condition 1 european:50.3012, iceland:3.9277, union:13.1065
condition-enlargement 1 european:50.3012, iceland:3.9277, union:13.1065
conference 1 european:61.3138, iceland:3.9277, union:44.3862
conference-commissioner 1 european:61.3138, iceland:3.9277, union:44.3862
contact 1 european:96.1811, iceland:3.5877, union:12.3574
contact-legal 1 european:96.1811, iceland:3.5877, union:12.3574
content 1 european:50.9195, iceland:2.9309, union:10.6828
content-shortcut 1 european:50.9195, iceland:2.9309, union:10.6828
coordination 1 european:30.6432, iceland:7.2158, union:17.5478
coordination-turkish 1 european:30.6432, iceland:7.2158, union:17.5478
corner 2 european:127.1119, iceland:14.6020, union:33.7693
corner-key 1 european:79.1628, iceland:3.7725, union:12.7739
corner-new 1 european:32.2778, iceland:8.8303, union:18.6697
council 2 european:461.3977, iceland:15.1881, union:201.4444
council-resolution 1 european:76.2423, iceland:8.8303, union:44.8102
country 2 european:96.6171, iceland:68.2970, union:39.6325
country-croatia 1 european:38.7126, iceland:53.6537, union:22.8874
country-road 1 european:45.8776, iceland:3.9965, union:13.2490
croatia 1 european:39.5252, iceland:134.7838, union:23.4061
cypriot 1 european:31.2493, iceland:7.7514, union:17.9679
cypriot-community 1 european:31.2493, iceland:7.7514, union:17.9679
decision 1 european:166.9083, iceland:4.6354, union:86.1740
decision-council 1 european:166.9083, iceland:4.6354, union:86.1740
delegation 1 european:30.1273, iceland:5.8321, union:16.1567
delegation-project 1 european:30.1273, iceland:5.8321, union:16.1567
directorate 1 european:30.4610, iceland:5.5979, union:15.8656
directorate-general 1 european:30.4610, iceland:5.5979, union:15.8656
document 2 european:114.1960, iceland:28.9628, union:37.6403
document-policy 1 european:62.0008, iceland:3.8320, union:12.9031
document-video 1 european:36.6119, iceland:20.1711, union:21.5344
donor 1 european:30.3610, iceland:6.9863, union:17.3503
donor-coordination 1 european:30.3610, iceland:6.9863, union:17.3503
enlargement 5 european:571.1180, iceland:26.6874, union:74.6273
enlargement-commission 1 european:127.6642, iceland:2.8658, union:10.4993
enlargement-country 1 european:47.8853, iceland:3.9616, union:13.1770
enlargement-donor 1 european:30.0916, iceland:6.7776, union:17.1604
enlargement-press 1 european:132.8372, iceland:3.7162, union:12.6495
enlargement-work 1 european:40.3367, iceland:4.1478, union:13.5525
european 7 european:0, iceland:0, union:0
financial 1 european:35.1664, iceland:4.4689, union:14.1528
financial-assistance 1 european:35.1664, iceland:4.4689, union:14.1528
focus 1 european:29.8377, iceland:6.1004, union:16.4679
focus-selected 1 european:29.8377, iceland:6.1004, union:16.4679
following 1 european:188.2837, iceland:6.5868, union:250.3727
following-application 1 european:188.2837, iceland:6.5868, union:250.3727
general 1 european:30.2883, iceland:5.7112, union:16.0088
general-delegation 1 european:30.2883, iceland:5.7112, union:16.0088
glossary 1 european:61.5329, iceland:3.5179, union:12.1941
glossary-language 1 european:61.5329, iceland:3.5179, union:12.1941
grant 1 european:31.7818, iceland:5.0428, union:15.0934
grant-tender 1 european:31.7818, iceland:5.0428, union:15.0934
herzegovina 1 european:56.9366, iceland:11.2623, union:34.0330
herzegovina-serbia 1 european:56.9366, iceland:11.2623, union:34.0330
iceland 1 european:0, iceland:0, union:0
instrument 1 european:34.2041, iceland:4.5776, union:14.3434
instrument-pre-accession 1 european:34.2041, iceland:4.5776, union:14.3434
ipa 2 european:65.6650, iceland:9.7199, union:29.6086
ipa-assistance 1 european:32.3554, iceland:4.8940, union:14.8645
ipa-planning 1 european:33.0149, iceland:4.7588, union:14.6478
july 1 european:366.8572, iceland:5.8321, union:244.5144
key 3 european:194.7696, iceland:32.2728, union:51.5753
key-document 2 european:121.7735, iceland:25.1652, union:37.0807
key-skipping 1 european:45.7967, iceland:2.9539, union:10.7469
kosovo 1 european:64.3896, iceland:9.8431, union:38.3192
kosovo-security 1 european:64.3896, iceland:9.8431, union:38.3192
language 5 european:251.8270, iceland:16.9951, union:59.3721
language-policy 1 european:68.4524, iceland:3.5406, union:12.2476
language-selector 4 european:159.8581, iceland:13.0574, union:46.2261
legal 1 european:132.5599, iceland:3.6121, union:12.4138
legal-notice 1 european:132.5599, iceland:3.6121, union:12.4138
macedonia 1 european:43.5709, iceland:33.6959, union:25.9550
macedonia-montenegro 1 european:43.5709, iceland:33.6959, union:25.9550
main 1 european:54.5134, iceland:2.9197, union:10.6513
main-content 1 european:54.5134, iceland:2.9197, union:10.6513
material 1 european:72.4258, iceland:3.9965, union:55.5072
material-press 1 european:72.4258, iceland:3.9965, union:55.5072
member 1 european:53.2749, iceland:3.8949, union:13.0373
member-condition 1 european:53.2749, iceland:3.8949, union:13.0373
membership 5 european:1470.3668, iceland:28.8026, union:509.2930
membership-main 1 european:59.2552, iceland:2.9086, union:10.6202
membership-opening 1 european:77.7919, iceland:5.0428, union:44.9567
membership-process 1 european:42.7198, iceland:4.0697, union:13.3975
menu 2 european:70.3749, iceland:6.1748, union:22.2189
menu-navigation 1 european:35.5556, iceland:3.0669, union:11.0555
menu-skipping 1 european:34.4208, iceland:3.0943, union:11.1290
montenegro 1 european:44.8482, iceland:25.0000, union:26.7491
montenegro-turkey 1 european:44.8482, iceland:25.0000, union:26.7491
navigation 5 european:183.2024, iceland:15.8111, union:56.4922
navigation-menu 2 european:71.5922, iceland:6.1474, union:22.1454
navigation-path 3 european:109.0526, iceland:9.5317, union:34.0210
negotiation 2 european:156.8027, iceland:9.3432, union:79.4728
negotiation-stabilisation 1 european:38.4668, iceland:4.2314, union:13.7143
negotiation-subject 1 european:90.6801, iceland:4.8248, union:54.5642
new 1 european:32.6571, iceland:9.2980, union:18.9258
new-press 1 european:32.6571, iceland:9.2980, union:18.9258
newsletter 1 european:34.3995, iceland:12.2140, union:20.0871
newsletter-publication 1 european:34.3995, iceland:12.2140, union:20.0871
notice 1 european:259.9469, iceland:3.6372, union:12.4711
obligation 1 european:84.1337, iceland:5.1230, union:47.2745
obligation-membership 1 european:84.1337, iceland:5.1230, union:47.2745
opening 1 european:77.3753, iceland:4.9665, union:47.2174
opening-accession 1 european:77.3753, iceland:4.9665, union:47.2174
opinion 5 european:1069.2329, iceland:30.4358, union:854.6550
opinion-ability 1 european:130.0997, iceland:5.3914, union:61.0027
opinion-analytical 1 european:157.7663, iceland:4.1478, union:235.5924
opinion-application 3 european:521.4439, iceland:18.3010, union:290.7554
path 3 european:109.1928, iceland:9.5785, union:34.1421
path-navigation 2 european:72.7653, iceland:6.3164, union:22.5802
path-skipping 1 european:34.7471, iceland:3.2303, union:11.4853
picture 1 european:35.4356, iceland:14.9760, union:20.7681
picture-key 1 european:35.4356, iceland:14.9760, union:20.7681
planning 1 european:32.6734, iceland:4.8248, union:14.7547
planning-ipa 1 european:32.6734, iceland:4.8248, union:14.7547
policy 2 european:141.7000, iceland:7.5734, union:25.5738
policy-contact 1 european:78.7848, iceland:3.5639, union:12.3020
policy-member 1 european:57.0424, iceland:3.8630, union:12.9695
potential 1 european:47.8665, iceland:17.1018, union:28.6065
potential-candidate 1 european:47.8665, iceland:17.1018, union:28.6065
pre-accession 1 european:33.7774, iceland:4.6354, union:14.4423
pre-accession-assistance 1 european:33.7774, iceland:4.6354, union:14.4423
press 5 european:423.8817, iceland:37.5644, union:201.3748
press-conference 1 european:66.1422, iceland:3.9616, union:49.0538
press-corner 2 european:146.9472, iceland:14.0400, union:33.4010
press-material 1 european:81.0304, iceland:4.0325, union:65.1388
press-release 1 european:33.0572, iceland:9.8431, union:19.1945
print 1 european:52.7245, iceland:3.4740, union:12.0896
print-version 1 european:52.7245, iceland:3.4740, union:12.0896
process 1 european:41.4512, iceland:4.1081, union:13.4742
process-enlargement 1 european:41.4512, iceland:4.1081, union:13.4742
progress 1 european:36.3055, iceland:4.3685, union:13.9712
progress-report 1 european:36.3055, iceland:4.3685, union:13.9712
project 2 european:59.9670, iceland:12.5941, union:33.3229
project-communicating 1 european:29.5885, iceland:6.4116, union:16.8015
project-focus 1 european:29.9773, iceland:5.9615, union:16.3097
publication 1 european:34.9017, iceland:13.4134, union:20.4180
publication-picture 1 european:34.9017, iceland:13.4134, union:20.4180
published 1 european:177.8251, iceland:5.4915, union:70.5480
published-opinion 1 european:177.8251, iceland:5.4915, union:70.5480
release 1 european:33.4796, iceland:10.4874, union:19.4768
release-speech 1 european:33.4796, iceland:10.4874, union:19.4768
report 2 european:151.8903, iceland:8.6579, union:108.1861
report-financial 1 european:35.7110, iceland:4.4177, union:14.0609
report-press 1 european:93.7182, iceland:4.0697, union:81.3612
republic 1 european:42.4161, iceland:53.6537, union:25.2329
republic-macedonia 1 european:42.4161, iceland:53.6537, union:25.2329
resolution 1 european:85.4288, iceland:8.4240, union:49.5651
resolution-commission 1 european:85.4288, iceland:8.4240, union:49.5651
road 1 european:44.1788, iceland:4.0325, union:13.3225
road-membership 1 european:44.1788, iceland:4.0325, union:13.3225
security 1 european:69.5366, iceland:9.2980, union:41.1872
security-council 1 european:69.5366, iceland:9.2980, union:41.1872
selected 1 european:29.7082, iceland:6.2500, union:16.6317
selected-project 1 european:29.7082, iceland:6.2500, union:16.6317
selector 4 european:160.8427, iceland:13.1266, union:46.4001
selector-language 1 european:38.5191, iceland:3.3164, union:11.7037
selector-navigation 2 european:73.6817, iceland:6.2571, union:22.4247
selector-skipping 1 european:40.6841, iceland:3.3534, union:11.7957
serbia 1 european:60.2916, iceland:10.4874, union:35.9818
serbia-kosovo 1 european:60.2916, iceland:10.4874, union:35.9818
shortcut 1 european:48.0898, iceland:2.9423, union:10.7147
shortcut-key 1 european:48.0898, iceland:2.9423, union:10.7147
site 5 european:223.7183, iceland:16.6612, union:58.5978
site-tool 5 european:223.7183, iceland:16.6612, union:58.5978
skipping 4 european:170.2877, iceland:13.0817, union:46.2578
skipping-site 4 european:170.2877, iceland:13.0817, union:46.2578
speech 1 european:33.9263, iceland:11.2623, union:19.7739
speech-newsletter 1 european:33.9263, iceland:11.2623, union:19.7739
stabilisation 1 european:37.6738, iceland:4.2755, union:13.7980
stabilisation-association 1 european:37.6738, iceland:4.2755, union:13.7980
subject 1 european:102.8465, iceland:4.7588, union:60.6851
subject-unanimous 1 european:102.8465, iceland:4.7588, union:60.6851
technical 1 european:31.2812, iceland:5.2076, union:15.3356
technical-assistance 1 european:31.2812, iceland:5.2076, union:15.3356
tefan 2 european:94.8749, iceland:10.0973, union:60.1593
tefan-directorate 1 european:30.6458, iceland:5.4915, union:15.7269
tender 1 european:31.5231, iceland:5.1230, union:15.2128
tender-technical 1 european:31.5231, iceland:5.1230, union:15.2128
tool 5 european:227.2452, iceland:16.7549, union:58.8278
tool-language 3 european:117.8333, iceland:9.6213, union:34.2286
tool-print 1 european:49.7116, iceland:3.4528, union:12.0387
tool-site 1 european:45.2135, iceland:3.4117, union:11.9392
turkey 1 european:46.2706, iceland:20.1711, union:27.6277
turkey-potential 1 european:46.2706, iceland:20.1711, union:27.6277
turkish 1 european:30.9390, iceland:7.4694, union:17.7535
turkish-cypriot 1 european:30.9390, iceland:7.4694, union:17.7535
unanimous 1 european:123.6095, iceland:4.6957, union:70.0687
unanimous-decision 1 european:123.6095, iceland:4.6957, union:70.0687
union 4 european:0, iceland:0, union:0
version 1 european:56.5325, iceland:3.4957, union:12.1414
version-glossary 1 european:56.5325, iceland:3.4957, union:12.1414
video 1 european:37.2624, iceland:25.0000, union:21.9553
video-candidate 1 european:37.2624, iceland:25.0000, union:21.9553
work 1 european:39.3489, iceland:4.1889, union:13.6325
work-negotiation 1 european:39.3489, iceland:4.1889, union:13.6325
yugoslav 1 european:41.3661, iceland:134.7838, union:24.5726
yugoslav-republic 1 european:41.3661, iceland:134.7838, union:24.5726
