affiliated 1 peace:34.0386, talks:21.9476
affiliated-larger 1 peace:34.0386, talks:21.9476
ago 1 peace:31.1615, talks:25.6146
ago-kato 1 peace:31.1615, talks:25.6146
ameril 1 peace:32.4403, talks:36.3406
ameril-umbra 1 peace:32.4403, talks:36.3406
amid 1 peace:67.6076, talks:18.2610
amid-obstacle 1 peace:67.6076, talks:18.2610
announced 1 peace:38.0674, talks:20.2787
announced-formed 1 peace:38.0674, talks:20.2787
approaching 1 peace:39.1668, talks:234.7211
archive 1 peace:44.8334, talks:32.2496
archive-power 1 peace:44.8334, talks:32.2496
armed 1 peace:40.9252, talks:19.6947
armed-group 1 peace:40.9252, talks:19.6947
asia 1 peace:75.1110, talks:48.5958
asia-pacific 1 peace:75.1110, talks:48.5958
away 1 peace:63.1548, talks:48.2718
away-fighter 1 peace:63.1548, talks:48.2718
bilateral 1 peace:55.7813, talks:45.3339
bilateral-consultation 1 peace:55.7813, talks:45.3339
break 1 peace:66.2847, talks:51.5918
break-away 1 peace:66.2847, talks:51.5918
business 1 peace:86.0167, talks:57.3534
business-life 1 peace:86.0167, talks:57.3534
callar 1 peace:78.7878, talks:69.5371
callar-united 1 peace:78.7878, talks:69.5371
career 1 peace:41.9573, talks:30.2483
career-staff 1 peace:41.9573, talks:30.2483
circulated 1 peace:37.3120, talks:20.4886
circulated-announced 1 peace:37.3120, talks:20.4886
commander 1 peace:70.3559, talks:56.0301
commander-break 1 peace:70.3559, talks:56.0301
commentary 1 peace:61.4084, talks:43.1878
commentary-sport 1 peace:61.4084, talks:43.1878
compared 1 peace:178.8807, talks:88.9188
compared-malaysian-brokered 1 peace:178.8807, talks:88.9188
complexity 1 peace:105.3724, talks:63.7067
complexity-resolved 1 peace:105.3724, talks:63.7067
concern 1 peace:31.0445, talks:31.1600
concern-future 1 peace:31.0445, talks:31.1600
conference 1 peace:47.1834, talks:47.2330
conference-feeling 1 peace:47.1834, talks:47.2330
confidence 1 peace:34.6539, talks:51.0279
confidence-progress 1 peace:34.6539, talks:51.0279
conflict 1 peace:95.6323, talks:53.2180
conflict-despite 1 peace:95.6323, talks:53.2180
consultation 1 peace:53.1298, talks:43.2670
consultation-told 1 peace:53.1298, talks:43.2670
contact 1 peace:40.7474, talks:29.3987
contact-career 1 peace:40.7474, talks:29.3987
continue 1 peace:43.5522, talks:19.3388
continue-struggle 1 peace:43.5522, talks:19.3388
course 1 peace:35.1781, talks:57.2393
course-confidence 1 peace:35.1781, talks:57.2393
daily 1 peace:35.4492, talks:25.6312
daily-tribune 1 peace:35.4492, talks:25.6312
deal 1 peace:339.5320, talks:53.3208
deal-northern 1 peace:339.5320, talks:53.3208
del 1 peace:89.6549, talks:84.8783
del-callar 1 peace:89.6549, talks:84.8783
depth 1 peace:44.2979, talks:54.3987
depth-discussion 1 peace:44.2979, talks:54.3987
derail 1 peace:57.2277, talks:42.0344
derail-negotiation 1 peace:57.2277, talks:42.0344
despite 2 peace:316.3341, talks:376.9465
despite-complexity 1 peace:94.5215, talks:57.5466
despite-infighting 1 peace:155.1295, talks:242.4118
direction 1 peace:76.7768, talks:17.1594
direction-optimism 1 peace:76.7768, talks:17.1594
director 1 peace:69.7928, talks:45.9341
director-asia 1 peace:69.7928, talks:45.9341
directorate 1 peace:91.8104, talks:56.5832
directorate-foreign 1 peace:91.8104, talks:56.5832
discussion 1 peace:43.0719, talks:60.2522
discussion-today 1 peace:43.0719, talks:60.2522
ended 1 peace:358.3588, talks:63.9442
faction 1 peace:33.2532, talks:40.4047
faction-led 1 peace:33.2532, talks:40.4047
favor 1 peace:37.7594, talks:27.2827
favor-index 1 peace:37.7594, talks:27.2827
fear 1 peace:36.9278, talks:26.6897
fear-favor 1 peace:36.9278, talks:26.6897
feeling 1 peace:45.6596, talks:50.2755
feeling-depth 1 peace:45.6596, talks:50.2755
fighter 2 peace:107.8611, talks:78.7407
fighter-threatening 1 peace:60.7022, talks:45.7028
fighter-wing 1 peace:32.6213, talks:23.1727
foreign 1 peace:106.1969, talks:62.9673
foreign-office 1 peace:106.1969, talks:62.9673
formed 2 peace:73.3183, talks:46.2256
formed-new 1 peace:38.9098, talks:20.0768
formed-own 1 peace:31.5775, talks:24.6972
forward 1 peace:293.7546, talks:121.4853
front 1 peace:93.0689, talks:62.0152
front-milf 1 peace:93.0689, talks:62.0152
future 1 peace:30.7362, talks:30.2189
future-years-long 1 peace:30.7362, talks:30.2189
give 1 peace:36.3302, talks:82.2241
give-great 1 peace:36.3302, talks:82.2241
government 3 peace:154.9451, talks:257.4815
government-approaching 1 peace:40.0205, talks:117.2298
government-milf 1 peace:30.6450, talks:27.2618
government-separatist 1 peace:60.1659, talks:45.4705
great 1 peace:35.7357, talks:66.5274
great-course 1 peace:35.7357, talks:66.5274
group 3 peace:115.0399, talks:66.8488
group-continue 1 peace:42.1455, talks:19.5137
group-took 1 peace:32.0605, talks:23.8901
group-video 1 peace:35.4525, talks:21.1710
headline 1 peace:53.7156, talks:38.2454
headline-nation 1 peace:53.7156, talks:38.2454
independent 1 peace:47.1377, talks:19.0062
independent-islamic 1 peace:47.1377, talks:19.0062
index 1 peace:38.6649, talks:27.9265
index-mission 1 peace:38.6649, talks:27.9265
infighting 1 peace:114.5279, talks:121.6773
infighting-prompted 1 peace:114.5279, talks:121.6773
intractable 1 peace:73.8899, talks:62.2314
intractable-soluble 1 peace:73.8899, talks:62.2314
ireland 2 peace:535.5339, talks:191.0837
ireland-saying 1 peace:132.1824, talks:47.6766
islamic 2 peace:149.4385, talks:79.8841
islamic-liberation 1 peace:73.3981, talks:51.3689
islamic-state 1 peace:49.4818, talks:18.8478
kato 3 peace:105.9864, talks:84.8565
kato-circulated 1 peace:36.6310, talks:20.7068
kato-formed 1 peace:31.3617, talks:25.1405
kato-set 1 peace:31.7077, talks:33.4051
key 1 peace:83.4810, talks:71.6864
key-milf 1 peace:83.4810, talks:71.6864
kingdom 1 peace:66.5424, talks:54.7889
kingdom-optimistic 1 peace:66.5424, talks:54.7889
larger 1 peace:34.4701, talks:21.6769
larger-muslim 1 peace:34.4701, talks:21.6769
led 1 peace:32.8360, talks:38.1905
led-ameril 1 peace:32.8360, talks:38.1905
liberation 1 peace:81.2857, talks:55.7868
liberation-front 1 peace:81.2857, talks:55.7868
life 1 peace:104.9672, talks:66.6674
life-motoring 1 peace:104.9672, talks:66.6674
look 1 peace:82.4735, talks:71.8072
look-intractable 1 peace:82.4735, talks:71.8072
malaysian-brokered 1 peace:341.1049, talks:123.3545
manila 1 peace:58.9416, talks:47.9564
manila-bilateral 1 peace:58.9416, talks:47.9564
metro 1 peace:74.6588, talks:51.1236
metro-business 1 peace:74.6588, talks:51.1236
michaela 1 peace:108.1095, talks:117.6275
michaela-del 1 peace:108.1095, talks:117.6275
milf 3 peace:254.4329, talks:186.3084
milf-commander 1 peace:75.8153, talks:62.2628
milf-month 1 peace:30.8039, talks:26.6704
milf-move 1 peace:112.8190, talks:71.4473
mission 1 peace:39.6560, talks:28.6287
mission-contact 1 peace:39.6560, talks:28.6287
month 1 peace:30.9759, talks:26.1230
month-ago 1 peace:30.9759, talks:26.1230
moro 1 peace:67.7308, talks:48.0903
moro-islamic 1 peace:67.7308, talks:48.0903
motoring 1 peace:144.1614, talks:82.4038
motoring-optimistic 1 peace:144.1614, talks:82.4038
move 1 peace:153.6907, talks:87.5123
move-forward 1 peace:153.6907, talks:87.5123
moving 1 peace:129.8245, talks:17.3822
moving-right 1 peace:129.8245, talks:17.3822
muslim 1 peace:34.9398, talks:21.4184
muslim-group 1 peace:34.9398, talks:21.4184
nation 1 peace:57.1266, talks:40.4668
nation-commentary 1 peace:57.1266, talks:40.4668
negotiation 2 peace:102.1176, talks:80.2661
negotiation-peter 1 peace:59.5064, talks:40.7126
negotiation-philippine 1 peace:30.3634, talks:28.6040
new 2 peace:79.8601, talks:68.3051
new-armed 1 peace:39.8556, talks:19.8823
new-faction 1 peace:33.6939, talks:43.1170
northern 2 peace:416.2722, talks:154.3671
northern-ireland 2 peace:416.2722, talks:154.3671
obstacle 1 peace:77.6884, talks:18.1249
obstacle-wilson 1 peace:77.6884, talks:18.1249
office 1 peace:130.1069, talks:72.5883
office-compared 1 peace:130.1069, talks:72.5883
optimism 1 peace:66.5836, talks:17.0520
optimism-signing 1 peace:66.5836, talks:17.0520
optimistic 2 peace:383.2165, talks:185.3524
optimistic-philippine 1 peace:62.7940, talks:50.7035
own 1 peace:31.8100, talks:24.2813
own-group 1 peace:31.8100, talks:24.2813
pacific 1 peace:82.1193, talks:52.0212
pacific-directorate 1 peace:82.1193, talks:52.0212
page 1 peace:50.9188, talks:36.3894
page-headline 1 peace:50.9188, talks:36.3894
past 1 peace:95.1205, talks:88.0639
past-look 1 peace:95.1205, talks:88.0639
peace 7 peace:0, talks:0
peter 1 peace:62.2575, talks:42.1056
peter-wilson 1 peace:62.2575, talks:42.1056
philippine 4 peace:257.0512, talks:250.9420
philippine-amid 1 peace:60.8831, talks:18.4012
philippine-government 3 peace:155.8551, talks:214.9257
positive 1 peace:37.6462, talks:233.2032
positive-way 1 peace:37.6462, talks:233.2032
power 1 peace:46.5699, talks:33.4445
power-set 1 peace:46.5699, talks:33.4445
press 1 peace:48.9037, talks:44.9207
press-conference 1 peace:48.9037, talks:44.9207
problem 1 peace:116.0672, talks:122.3485
problem-past 1 peace:116.0672, talks:122.3485
process 2 peace:962.7694, talks:120.1047
process-moving 1 peace:255.7701, talks:17.4980
process-successfully 1 peace:367.1642, talks:89.6315
progress 1 peace:34.1600, talks:46.5390
progress-new 1 peace:34.1600, talks:46.5390
prompted 1 peace:95.0286, talks:87.7323
prompted-key 1 peace:95.0286, talks:87.7323
push 1 peace:146.7899, talks:235.2791
push-michaela 1 peace:146.7899, talks:235.2791
remain 1 peace:33.6411, talks:22.2313
remain-affiliated 1 peace:33.6411, talks:22.2313
resolved 1 peace:124.7059, talks:73.0994
resolved-northern 1 peace:124.7059, talks:73.0994
right 1 peace:93.9325, talks:17.2694
right-direction 1 peace:93.9325, talks:17.2694
said 2 peace:180.7894, talks:41.9263
said-remain 1 peace:33.2743, talks:22.5292
said-see 1 peace:130.4917, talks:17.8638
saying 1 peace:109.1319, talks:50.0476
saying-conflict 1 peace:109.1319, talks:50.0476
see 1 peace:256.2987, talks:17.7386
separatist 1 peace:63.4676, talks:45.5904
separatist-moro 1 peace:63.4676, talks:45.5904
set 2 peace:87.8022, talks:77.5460
set-concern 1 peace:31.3680, talks:32.2140
set-page 1 peace:48.5732, talks:34.8097
signing 1 peace:59.7507, talks:16.9472
soluble 1 peace:67.6164, talks:55.8809
soluble-wilson 1 peace:67.6164, talks:55.8809
southern 1 peace:56.0432, talks:18.5455
southern-philippine 1 peace:56.0432, talks:18.5455
sport 1 peace:66.9911, talks:46.6208
sport-metro 1 peace:66.9911, talks:46.6208
staff 1 peace:43.3092, talks:31.1923
staff-archive 1 peace:43.3092, talks:31.1923
state 1 peace:52.3730, talks:18.6943
state-southern 1 peace:52.3730, talks:18.6943
struggle 1 peace:45.1937, talks:19.1697
struggle-independent 1 peace:45.1937, talks:19.1697
successfully 1 peace:208.0214, talks:73.4287
successfully-ended 1 peace:208.0214, talks:73.4287
talks 5 peace:0, talks:0
taught 1 peace:158.9308, talks:243.8936
taught-problem 1 peace:158.9308, talks:243.8936
threatening 1 peace:58.7619, talks:43.6687
threatening-derail 1 peace:58.7619, talks:43.6687
today 1 peace:41.9609, talks:69.1844
today-philippine 1 peace:41.9609, talks:69.1844
told 1 peace:50.8654, talks:43.1349
told-press 1 peace:50.8654, talks:43.1349
took 1 peace:32.3304, talks:23.5213
took-fighter 1 peace:32.3304, talks:23.5213
tough 1 peace:378.1556, talks:245.8249
tribune 1 peace:36.1604, talks:26.1409
tribune-fear 1 peace:36.1604, talks:26.1409
umbra 1 peace:32.0647, talks:34.7660
umbra-kato 1 peace:32.0647, talks:34.7660
united 1 peace:71.6155, talks:60.6172
united-kingdom 1 peace:71.6155, talks:60.6172
video 1 peace:36.0139, talks:20.9341
video-kato 1 peace:36.0139, talks:20.9341
way 1 peace:36.9655, talks:115.3085
way-give 1 peace:36.9655, talks:115.3085
wilson 3 peace:312.4592, talks:142.6734
wilson-director 1 peace:65.6173, talks:43.8164
wilson-manila 1 peace:62.7919, talks:51.3493
wilson-said 1 peace:94.7258, talks:17.9925
wing 1 peace:32.9352, talks:22.8425
wing-said 1 peace:32.9352, talks:22.8425
years-long 1 peace:30.4421, talks:29.3718
years-long-negotiation 1 peace:30.4421, talks:29.3718
