absence 1 peace:56.5522
absence-radical 1 peace:56.5522
accord 2 peace:215.3230
accord-commitment 1 peace:104.2009
accord-signed 1 peace:54.7850
accusing 1 peace:24.2285
accusing-palestinian 1 peace:24.2285
almanac 2 peace:61.2778
almanac-general 1 peace:33.8326
almanac-nov 1 peace:25.1147
america 1 peace:26.1489
america-state 1 peace:26.1489
american 2 peace:46.7773
american-indian 2 peace:46.7773
answerplease 1 peace:21.7867
answerplease-new 1 peace:21.7867
appeared 1 peace:214.3788
appeared-disingenuous 1 peace:214.3788
arafat 1 peace:26.0857
arafat-lax 1 peace:26.0857
art 1 peace:19.7681
art-ent 1 peace:19.7681
atla 1 peace:21.9264
atla-encyclopedia 1 peace:21.9264
attack 1 peace:22.2148
attack-forced 1 peace:22.2148
authority 1 peace:24.8771
authority-president 1 peace:24.8771
aviv 1 peace:25.9536
aviv-caf 1 peace:25.9536
bank 1 peace:58.7011
bank-march 1 peace:58.7011
benjamin 1 peace:23.6763
benjamin-netanyahu 1 peace:23.6763
bio 1 peace:52.4865
bio-tip 1 peace:52.4865
biography 3 peace:121.5251
biography-bio 1 peace:47.7954
biography-dictionary 1 peace:28.9671
biography-sport 1 peace:19.9596
blatant 1 peace:51.3753
blatant-violation 1 peace:51.3753
bomber 1 peace:40.0958
bomber-claiming 1 peace:40.0958
bombing 1 peace:30.2797
bombing-march 1 peace:30.2797
brief 1 peace:81.1404
brief-one-year 1 peace:81.1404
business 1 peace:19.5980
business-calendar 1 peace:19.5980
busy 1 peace:25.1110
busy-jerusalem 1 peace:25.1110
caf 1 peace:25.5171
caf-busy 1 peace:25.5171
calculator 1 peace:27.8105
calculator-color 1 peace:27.8105
calendar 1 peace:19.5204
calendar-holiday 1 peace:19.5204
calling 1 peace:44.0750
calling-withdrawal 1 peace:44.0750
campaign 1 peace:22.5311
campaign-daylight 1 peace:22.5311
center 1 peace:19.7841
center-fact 1 peace:19.7841
checker 1 peace:26.1369
checker-daily 1 peace:26.1369
children 1 peace:22.6638
children-new 1 peace:22.6638
city 3 peace:109.1291
city-construction 1 peace:39.9707
city-facebook 1 peace:30.8278
city-world 1 peace:24.8181
civilian 1 peace:33.3272
civilian-wounding 1 peace:33.3272
claiming 1 peace:37.9469
claiming-live 1 peace:37.9469
color 1 peace:28.4623
color-psychology 1 peace:28.4623
commitment 1 peace:214.7229
construction 1 peace:41.4465
construction-new 1 peace:41.4465
conversion 1 peace:27.2120
conversion-calculator 1 peace:27.2120
country 2 peace:47.4193
country-profile 1 peace:23.7237
country-world 1 peace:20.6855
crowded 1 peace:26.9335
crowded-tel 1 peace:26.9335
daily 1 peace:25.6012
daily-almanac 1 peace:25.6012
daylight 1 peace:22.8055
daylight-saving 1 peace:22.8055
dictionary 2 peace:51.7779
dictionary-encyclopedia 1 peace:28.1303
dictionary-thesaurus 1 peace:21.5164
disingenuous 1 peace:103.7665
dollar 1 peace:39.0408
dollar-tax 1 peace:39.0408
draconian 1 peace:28.3573
draconian-sanction 1 peace:28.3573
east 2 peace:230.1583
east-northern 2 peace:230.1583
encyclopedia 2 peace:50.9538
encyclopedia-dictionary 1 peace:21.7149
encyclopedia-spelling 1 peace:27.3900
ent 1 peace:19.6805
ent-business 1 peace:19.6805
entertainment 1 peace:31.0222
entertainment-sport 1 peace:31.0222
erupted 1 peace:113.8136
erupted-brief 1 peace:113.8136
facebook 1 peace:31.7950
facebook-page 1 peace:31.7950
fact 1 peace:19.9302
fact-monster 1 peace:19.9302
favorite 1 peace:20.7581
favorite-american 1 peace:20.7581
feature 1 peace:21.1542
feature-quizze 1 peace:21.1542
follow 1 peace:34.1121
follow-infoplease 1 peace:34.1121
forced 1 peace:22.0087
forced-israeli 1 peace:22.0087
game 1 peace:20.4061
game-quizze 1 peace:20.4061
general 1 peace:32.3078
general-entertainment 1 peace:32.3078
hama 1 peace:46.0733
hama-suicide 1 peace:46.0733
health 1 peace:19.3791
health-science 1 peace:19.3791
hebron 1 peace:61.1912
hebron-accord 1 peace:61.1912
heritage 2 peace:46.6247
heritage-month 2 peace:46.6247
history 1 peace:20.0640
history-biography 1 peace:20.0640
holiday 2 peace:47.7311
holiday-america 1 peace:25.6742
holiday-health 1 peace:19.4474
hundred 1 peace:31.1766
hundred-bombing 1 peace:31.1766
including 1 peace:33.3171
including-withholding 1 peace:33.3171
indian 2 peace:46.6849
indian-heritage 2 peace:46.6849
indiscriminately 1 peace:23.7355
indiscriminately-killing 1 peace:23.7355
info 1 peace:41.3895
info-tip 1 peace:41.3895
infoplease 3 peace:133.4058
infoplease-almanac 1 peace:35.6754
infoplease-info 1 peace:39.0816
infoplease-twitter 1 peace:35.5219
infoplease.com 1 peace:44.7146
infoplease.com-site 1 peace:44.7146
ireland 2 peace:171.9421
ireland-infoplease.com 1 peace:50.1069
ireland-news 1 peace:76.7514
israel 1 peace:32.0171
israel-including 1 peace:32.0171
israeli 4 peace:142.9846
israeli-civilian 1 peace:34.6367
israeli-live 1 peace:22.1430
israeli-palestinian 1 peace:246.2687
israeli-prime 1 peace:22.9918
israeli-troop 1 peace:40.2065
january 1 peace:46.7563
january-calling 1 peace:46.7563
jerusalem 1 peace:24.7323
jerusalem-marketplace 1 peace:24.7323
jewish 1 peace:45.6624
jewish-settlement 1 peace:45.6624
july 1 peace:28.7487
july-september 1 peace:28.7487
killing 1 peace:23.4431
killing-men 1 peace:23.4431
lax 1 peace:26.5691
lax-security 1 peace:26.5691
live 2 peace:63.1521
live-israeli 1 peace:36.1564
live-mortal 1 peace:22.2882
map 1 peace:37.9553
map-infoplease 1 peace:37.9553
march 2 peace:106.3431
march-july 1 peace:29.4752
march-profoundly 1 peace:67.5748
marketplace 1 peace:24.3783
marketplace-place 1 peace:24.3783
men 1 peace:23.1678
men-women 1 peace:23.1678
middle 2 peace:330.7062
middle-east 2 peace:330.7062
million 1 peace:36.7285
million-dollar 1 peace:36.7285
minister 1 peace:23.4306
minister-benjamin 1 peace:23.4306
monster 1 peace:20.0824
monster-reference 1 peace:20.0824
month 2 peace:46.5954
month-answerplease 1 peace:21.5617
month-atla 1 peace:22.1519
mortal 1 peace:22.4449
mortal-threat 1 peace:22.4449
navigation 1 peace:23.2238
navigation-american 1 peace:23.2238
negotiation 3 peace:1362.6498
negotiation-middle 2 peace:717.7617
negotiation-repeatedly 1 peace:243.4478
netanyahu 1 peace:23.9415
netanyahu-accusing 1 peace:23.9415
new 3 peace:104.1666
new-attack 1 peace:22.4329
new-jewish 1 peace:43.3013
new-site 1 peace:22.0227
news 3 peace:298.1628
news-united 1 peace:20.4154
news-world 2 peace:250.0330
northern 2 peace:185.9715
northern-ireland 2 peace:185.9715
nov 1 peace:24.6706
nov-white 1 peace:24.6706
one-year 1 peace:65.6790
one-year-absence 1 peace:65.6790
oslo 1 peace:73.8432
oslo-accord 1 peace:73.8432
page 2 peace:64.9183
page-follow 1 peace:32.8812
page-skip 1 peace:23.8893
palestinian 2 peace:56.2881
palestinian-authority 1 peace:24.5395
palestinian-working 1 peace:29.9431
peace 5 peace:0
place 1 peace:24.0467
place-indiscriminately 1 peace:24.0467
populous 1 peace:24.4306
populous-city 1 peace:24.4306
president 1 peace:25.2447
president-yasir 1 peace:25.2447
prime 1 peace:23.2030
prime-minister 1 peace:23.2030
profile 1 peace:24.0665
profile-populous 1 peace:24.0665
profoundly 1 peace:82.7791
profoundly-upset 1 peace:82.7791
progress 1 peace:231.7103
psychology 1 peace:29.1754
psychology-top 1 peace:29.1754
quizze 2 peace:43.3701
quizze-favorite 1 peace:20.5784
quizze-timeline 1 peace:20.9887
radical 1 peace:50.4631
radical-hama 1 peace:50.4631
reference 1 peace:20.2409
reference-game 1 peace:20.2409
repeatedly 1 peace:121.6099
repeatedly-undermined 1 peace:121.6099
retaliated 1 peace:27.6957
retaliated-draconian 1 peace:27.6957
revenue 1 peace:45.9013
revenue-blatant 1 peace:45.9013
sanction 1 peace:29.1009
sanction-palestinian 1 peace:29.1009
saving 1 peace:23.0948
saving-time 1 peace:23.0948
science 1 peace:19.5088
science-work 1 peace:19.5088
security 1 peace:27.1030
security-retaliated 1 peace:27.1030
september 1 peace:28.0888
september-targeting 1 peace:28.0888
settlement 1 peace:48.7344
settlement-west 1 peace:48.7344
share 1 peace:68.6628
share-world 1 peace:68.6628
side 1 peace:70.8346
side-hebron 1 peace:70.8346
signed 1 peace:50.2019
signed-january 1 peace:50.2019
site 2 peace:72.3445
site-campaign 1 peace:22.2705
site-map 1 peace:40.8615
skip 1 peace:23.5437
skip-navigation 1 peace:23.5437
spelling 1 peace:26.7298
spelling-checker 1 peace:26.7298
sport 2 peace:53.3385
sport-art 1 peace:19.8611
sport-biography 1 peace:29.9216
state 2 peace:50.4940
state-conversion 1 peace:26.6600
state-history 1 peace:20.1745
suicide 1 peace:42.7350
suicide-bomber 1 peace:42.7350
targeting 1 peace:27.4863
targeting-crowded 1 peace:27.4863
tax 1 peace:41.9900
tax-revenue 1 peace:41.9900
tel 1 peace:26.4243
tel-aviv 1 peace:26.4243
terrorism 2 peace:282.8860
terrorism-erupted 1 peace:230.6269
terrorism-israeli 1 peace:22.7958
thesaurus 1 peace:21.3298
thesaurus-feature 1 peace:21.3298
threat 1 peace:22.6138
threat-terrorism 1 peace:22.6138
time 1 peace:23.4004
time-country 1 peace:23.4004
timeline 1 peace:20.8327
timeline-country 1 peace:20.8327
tip 2 peace:107.1672
tip-biography 1 peace:44.2204
tip-share 1 peace:58.9747
top 1 peace:29.9598
top-city 1 peace:29.9598
troop 1 peace:38.7922
troop-city 1 peace:38.7922
twitter 1 peace:37.1568
twitter-infoplease 1 peace:37.1568
undermined 1 peace:87.1829
undermined-side 1 peace:87.1829
united 1 peace:20.2916
united-state 1 peace:20.2916
upset 1 peace:115.1850
upset-progress 1 peace:115.1850
violation 1 peace:59.6594
violation-oslo 1 peace:59.6594
west 1 peace:52.8659
west-bank 1 peace:52.8659
white 1 peace:24.2637
white-page 1 peace:24.2637
withdrawal 1 peace:41.9376
withdrawal-israeli 1 peace:41.9376
withholding 1 peace:34.8609
withholding-million 1 peace:34.8609
women 1 peace:22.9085
women-children 1 peace:22.9085
work 1 peace:19.6437
work-center 1 peace:19.6437
working 1 peace:30.9055
working-israel 1 peace:30.9055
world 5 peace:744.6698
world-holiday 1 peace:25.2317
world-israeli-palestinian 1 peace:125.3015
world-news 2 peace:120.6817
wounding 1 peace:32.1844
wounding-hundred 1 peace:32.1844
yasir 1 peace:25.6461
yasir-arafat 1 peace:25.6461
