abuse 14 illness:2633.6213, mental:7214.6849
abuse-chronic 2 illness:88.0705, mental:197.1474
abuse-habitual 1 illness:28.7506, mental:58.9284
abuse-include 1 illness:35.0469, mental:98.5190
abuse-licit 1 illness:28.0376, mental:56.5900
abuse-occur 1 illness:68.7472, mental:145.6708
abuse-prevalent 1 illness:51.7653, mental:114.8301
abuse-serious 2 illness:244.2641, mental:510.3874
abuse-substantially 1 illness:27.0153, mental:54.5605
abuser 1 illness:35.4948, mental:188.9814
abuser-serious 1 illness:35.4948, mental:188.9814
abusers--the 1 illness:93.5968, mental:125.0080
abusers--the-individual 1 illness:93.5968, mental:125.0080
access 1 illness:41.1629, mental:61.6850
access-historical 1 illness:41.1629, mental:61.6850
addicts--often 1 illness:54.2183, mental:124.2083
addicts--often-simultaneously 1 illness:54.2183, mental:124.2083
adhd 1 illness:26.9552, mental:54.7871
adhd-generalized 1 illness:26.9552, mental:54.7871
american 1 illness:116.8865, mental:146.3605
american-psychiatric 1 illness:116.8865, mental:146.3605
answer 1 illness:89.2451, mental:133.1428
answer-relationship 1 illness:89.2451, mental:133.1428
antisocial 1 illness:23.3221, mental:44.0832
antisocial-personality 1 illness:23.3221, mental:44.0832
anxiety 1 illness:26.1169, mental:52.0718
anxiety-disorder 1 illness:26.1169, mental:52.0718
april 1 illness:34.7490, mental:54.2479
april-ndic 1 illness:34.7490, mental:54.2479
archived 1 illness:89.2292, mental:107.8717
archived-january 1 illness:89.2292, mental:107.8717
associated 3 illness:183.7061, mental:909.9855
associated-chronic 3 illness:183.7061, mental:909.9855
association 1 illness:67.9804, mental:122.8745
association-dsm-iv 1 illness:67.9804, mental:122.8745
ational 1 illness:37.9005, mental:57.5690
ational-drug 1 illness:37.9005, mental:57.5690
attention 1 illness:29.0263, mental:62.3712
attention-deficit 1 illness:29.0263, mental:62.3712
available 1 illness:44.4142, mental:65.6368
available-provide 1 illness:44.4142, mental:65.6368
background 1 illness:40.4684, mental:64.8888
background-photo 1 illness:40.4684, mental:64.8888
bipolar 1 illness:31.9195, mental:76.0565
bipolar-disorder 1 illness:31.9195, mental:76.0565
brochure 1 illness:70.1679, mental:120.8874
brochure-pdf 1 illness:70.1679, mental:120.8874
call 1 illness:35.1172, mental:94.4487
call-condition 1 illness:35.1172, mental:94.4487
center 2 illness:99.9318, mental:158.2361
center-component 1 illness:51.5662, mental:86.3875
center-product 1 illness:35.7667, mental:54.7875
chronic 9 illness:1635.0649, mental:2304.3244
chronic-drug 9 illness:1635.0649, mental:2304.3244
co-occurring 3 illness:270.0681, mental:398.5488
co-occurring-disorder 3 illness:270.0681, mental:398.5488
common 1 illness:52.5038, mental:191.2866
common-serious 1 illness:52.5038, mental:191.2866
commonly 1 illness:66.0931, mental:101.4160
commonly-regard 1 illness:66.0931, mental:101.4160
component 1 illness:54.2113, mental:91.7782
component-department 1 illness:54.2113, mental:91.7782
condition 1 illness:34.2697, mental:87.1446
condition-co-occurring 1 illness:34.2697, mental:87.1446
conjunction 1 illness:117.4476, mental:356.9563
considered 1 illness:32.9452, mental:102.3503
considered-chronic 1 illness:32.9452, mental:102.3503
contact 1 illness:54.8690, mental:82.3979
contact-national 1 illness:54.8690, mental:82.3979
contain 1 illness:57.1807, mental:79.8256
contain-dated 1 illness:57.1807, mental:79.8256
cover 1 illness:50.1506, mental:81.7690
cover-photo 1 illness:50.1506, mental:81.7690
dated 1 illness:52.6528, mental:75.0241
dated-information 1 illness:52.6528, mental:75.0241
deficit 1 illness:28.4485, mental:60.1111
deficit-hyperactivity 1 illness:28.4485, mental:60.1111
department 1 illness:57.6647, mental:98.9114
department-justice 1 illness:57.6647, mental:98.9114
depression 1 illness:29.6538, mental:64.9758
depression-attention 1 illness:29.6538, mental:64.9758
diagnosis 1 illness:31.5491, mental:70.3542
diagnosis-chronic 1 illness:31.5491, mental:70.3542
disorder 14 illness:927.2627, mental:5194.0061
disorder-adhd 1 illness:27.4178, mental:56.3643
disorder-antisocial 1 illness:23.5748, mental:44.7496
disorder-associated 3 illness:192.8139, mental:1890.5022
disorder-drug 1 illness:41.1060, mental:356.4513
disorder-dual 1 illness:32.7938, mental:77.0685
disorder-manic 1 illness:31.0898, mental:71.6463
disorder-obsessive-compulsive 1 illness:25.7352, mental:50.8911
disorder-occur 1 illness:60.2519, mental:103.9205
disorder-panic 1 illness:24.1163, mental:46.2113
disorder-post-traumatic 1 illness:25.0352, mental:48.8060
disorder-treated 1 illness:98.9317, mental:124.8328
document 1 illness:63.5052, mental:86.1416
document-contain 1 illness:63.5052, mental:86.1416
drug 19 illness:2850.4955, mental:6312.6364
drug-abuse 12 illness:1891.0666, mental:3938.3419
drug-abuser 1 illness:34.5397, mental:140.5321
drug-abusers--the 1 illness:129.6168, mental:149.1105
drug-considered 1 illness:32.2726, mental:92.6075
drug-extent 1 illness:27.1159, mental:53.8412
drug-intelligence 2 illness:99.6627, mental:152.1693
drug-treatment 1 illness:39.5916, mental:192.7990
dsm-iv 1 illness:58.6978, mental:144.7682
dsm-iv-common 1 illness:58.6978, mental:144.7682
dual 1 illness:32.1463, mental:73.4120
dual-diagnosis 1 illness:32.1463, mental:73.4120
economic 1 illness:28.6907, mental:62.8367
economic-functioning 1 illness:28.6907, mental:62.8367
effectively 1 illness:70.6664, mental:99.6764
effectively-product 1 illness:70.6664, mental:99.6764
extent 1 illness:26.8425, mental:53.8045
extent-abuse 1 illness:26.8425, mental:53.8045
fact 3 illness:429.2170, mental:438.3895
fact-archived 1 illness:123.4423, mental:129.5722
fact-index 1 illness:36.3354, mental:57.8615
fact-question 1 illness:142.7894, mental:155.3720
fast 3 illness:855.2794, mental:575.1680
fast-fact 3 illness:855.2794, mental:575.1680
first--chronic 1 illness:71.9633, mental:127.9538
first--chronic-drug 1 illness:71.9633, mental:127.9538
foxx 1 illness:45.3219, mental:73.2416
foxx-image 1 illness:45.3219, mental:73.2416
functioning 1 illness:29.0147, mental:64.6921
functioning-furthermore 1 illness:29.0147, mental:64.6921
furthermore 1 illness:29.3661, mental:66.8274
furthermore-person 1 illness:29.3661, mental:66.8274
generalized 1 illness:26.5226, mental:53.3642
generalized-anxiety 1 illness:26.5226, mental:53.3642
habitual 1 illness:28.3832, mental:57.6993
habitual-abuse 1 illness:28.3832, mental:57.6993
hat 1 illness:68.8663, mental:123.4878
hat-relationship 1 illness:68.8663, mental:123.4878
health 1 illness:27.6235, mental:57.3484
health-substantially 1 illness:27.6235, mental:57.3484
historical 1 illness:39.9069, mental:60.1189
historical-material 1 illness:39.9069, mental:60.1189
hyperactivity 1 illness:27.9141, mental:58.1260
hyperactivity-disorder 1 illness:27.9141, mental:58.1260
identified 1 illness:235.2225, mental:194.6640
identified-american 1 illness:235.2225, mental:194.6640
illicit 1 illness:27.4054, mental:54.6722
illicit-drug 1 illness:27.4054, mental:54.6722
illness 6 illness:0, mental:0
image 1 illness:47.5166, mental:77.0857
image-cover 1 illness:47.5166, mental:77.0857
include 1 illness:33.8764, mental:88.7382
include-schizophrenia 1 illness:33.8764, mental:88.7382
index 1 illness:37.1990, mental:59.3300
index-ndic 1 illness:37.1990, mental:59.3300
individual 1 illness:76.3533, mental:110.7327
individual-commonly 1 illness:76.3533, mental:110.7327
information 1 illness:49.2386, mental:71.2392
information-remain 1 illness:49.2386, mental:71.2392
injure 1 illness:27.4047, mental:56.3214
injure-health 1 illness:27.4047, mental:56.3214
intelligence 2 illness:98.4999, mental:154.4928
intelligence-center 2 illness:98.4999, mental:154.4928
interest 1 illness:58.6411, mental:86.7620
interest-contact 1 illness:58.6411, mental:86.7620
interfere 1 illness:28.1155, mental:59.7713
interfere-social 1 illness:28.1155, mental:59.7713
january 1 illness:73.0353, mental:94.8764
january-document 1 illness:73.0353, mental:94.8764
john 1 illness:43.4609, mental:70.0179
john-foxx 1 illness:43.4609, mental:70.0179
justice 1 illness:62.3123, mental:108.7974
justice-hat 1 illness:62.3123, mental:108.7974
licit 1 illness:27.7122, mental:55.5851
licit-illicit 1 illness:27.7122, mental:55.5851
lost 1 illness:30.1646, mental:72.2449
lost-power 1 illness:30.1646, mental:72.2449
manic 1 illness:30.3385, mental:68.0214
manic-depression 1 illness:30.3385, mental:68.0214
material 1 illness:38.8306, mental:58.7585
material-ational 1 illness:38.8306, mental:58.7585
medical 1 illness:37.0973, mental:119.1662
medical-professional 1 illness:37.0973, mental:119.1662
mental 10 illness:0, mental:0
national 1 illness:51.9418, mental:78.9059
national-drug 1 illness:51.9418, mental:78.9059
ndic 2 illness:74.4097, mental:118.0923
ndic-fast 1 illness:34.8587, mental:55.3382
ndic-product 1 illness:38.1633, mental:60.9679
obsessive-compulsive 1 illness:25.3754, mental:49.8067
obsessive-compulsive-disorder 1 illness:25.3754, mental:49.8067
occur 2 illness:196.6847, mental:401.8123
occur-conjunction 1 illness:84.3672, mental:194.2220
occur-first--chronic 1 illness:65.1121, mental:113.4633
panic 1 illness:23.8392, mental:45.4575
panic-disorder 1 illness:23.8392, mental:45.4575
pdf 1 illness:81.1194, mental:145.9666
pdf-drug 1 illness:81.1194, mental:145.9666
people 1 illness:265.5594, mental:200.3078
people-co-occurring 1 illness:265.5594, mental:200.3078
person 1 illness:29.7483, mental:69.3126
person-lost 1 illness:29.7483, mental:69.3126
personality 1 illness:23.0803, mental:43.4542
personality-disorder 1 illness:23.0803, mental:43.4542
photo 2 illness:98.5503, mental:159.3980
photo-john 1 illness:41.8606, mental:67.2678
photo-photodisc 1 illness:53.3820, mental:87.6335
photodisc 1 illness:57.4597, mental:95.2480
photodisc-printable 1 illness:57.4597, mental:95.2480
post-traumatic 1 illness:24.7130, mental:47.8788
post-traumatic-stress 1 illness:24.7130, mental:47.8788
power 1 illness:30.6195, mental:75.7636
power-self-control 1 illness:30.6195, mental:75.7636
prevalent 1 illness:53.8938, mental:104.5400
prevalent-co-occurring 1 illness:53.8938, mental:104.5400
printable 1 illness:62.8012, mental:105.6400
printable-brochure 1 illness:62.8012, mental:105.6400
product 3 illness:164.7516, mental:242.0074
product-april 1 illness:35.2242, mental:54.0674
product-background 1 illness:39.2456, mental:62.8071
product-interest 1 illness:63.6602, mental:92.3334
professional 1 illness:36.0543, mental:104.4474
professional-call 1 illness:36.0543, mental:104.4474
provide 1 illness:42.6440, mental:63.5033
provide-access 1 illness:42.6440, mental:63.5033
psychiatric 1 illness:83.6999, mental:123.3298
psychiatric-association 1 illness:83.6999, mental:123.3298
question 1 illness:106.0393, mental:132.3155
question-answer 1 illness:106.0393, mental:132.3155
regard 1 illness:59.2068, mental:110.3744
regard-addicts--often 1 illness:59.2068, mental:110.3744
relationship 2 illness:212.4106, mental:378.7586
relationship-drug 2 illness:212.4106, mental:378.7586
remain 1 illness:46.5660, mental:68.1732
remain-available 1 illness:46.5660, mental:68.1732
schizophrenia 1 illness:32.8421, mental:81.5747
schizophrenia-bipolar 1 illness:32.8421, mental:81.5747
self-control 1 illness:31.1182, mental:80.0769
self-control-use 1 illness:31.1182, mental:80.0769
serious 5 illness:556.1412, mental:4319.4244
simultaneously 1 illness:50.4096, mental:147.7126
simultaneously-suffer 1 illness:50.4096, mental:147.7126
social 1 illness:28.3918, mental:61.2095
social-economic 1 illness:28.3918, mental:61.2095
stress 1 illness:24.4071, mental:47.0163
stress-disorder 1 illness:24.4071, mental:47.0163
substantially 2 illness:55.4680, mental:115.1258
substantially-injure 1 illness:27.2023, mental:55.3961
substantially-interfere 1 illness:27.8600, mental:58.4922
suffer 1 illness:47.3883, mental:196.2925
suffer-serious 1 illness:47.3883, mental:196.2925
treated 1 illness:81.1830, mental:109.8161
treated-effectively 1 illness:81.1830, mental:109.8161
treatment 1 illness:38.2674, mental:143.4655
treatment-medical 1 illness:38.2674, mental:143.4655
use 1 illness:31.6667, mental:85.5105
use-drug 1 illness:31.6667, mental:85.5105
