adhd 1 illness:26.1855, mental:84.5960
adhd-medication 1 illness:26.1855, mental:84.5960
administration 1 illness:10.2112, mental:109.8131
administration-fda 1 illness:10.2112, mental:109.8131
advertisement 2 illness:25.8196, mental:661.2924
advertisement-medication 1 illness:5.2558, mental:94.7633
alphabetical 2 illness:12.8060, mental:182.1332
alphabetical-list 1 illness:6.4374, mental:80.7835
alphabetical-listing 1 illness:6.3111, mental:97.6254
anxiety 1 illness:161.2771, mental:92.5858
anxiety-disorder 1 illness:161.2771, mental:92.5858
approved 1 illness:7.0603, mental:58.3280
approved-medication 1 illness:7.0603, mental:58.3280
attention 1 illness:46.7313, mental:84.9977
attention-deficit-hyperactivity 1 illness:46.7313, mental:84.9977
based 1 illness:8.3852, mental:88.0245
based-individual 1 illness:8.3852, mental:88.0245
better 2 illness:11.3462, mental:448.3920
better-function 1 illness:5.2859, mental:110.6630
better-people 1 illness:5.8180, mental:271.1440
bipolar 1 illness:36.9490, mental:141.2719
bipolar-disorder 1 illness:36.9490, mental:141.2719
cabinet 1 illness:19.8753, mental:417.8872
called 2 illness:87.8644, mental:445.7631
called-manic-depressive 1 illness:70.8187, mental:112.6240
called-psychotropic 1 illness:6.0324, mental:237.8069
care 1 illness:7.9878, mental:73.2105
care-information 1 illness:7.9878, mental:73.2105
changed 1 illness:5.9334, mental:186.8430
changed-live 1 illness:5.9334, mental:186.8430
check 1 illness:7.6510, mental:65.5323
check-fda 1 illness:7.6510, mental:65.5323
choosing 1 illness:9.0842, mental:213.8638
choosing-right 1 illness:9.0842, mental:213.8638
click 1 illness:24.5342, mental:144.3487
click-consumer 1 illness:24.5342, mental:144.3487
complete 1 illness:6.3418, mental:92.1908
complete-alphabetical 1 illness:6.3418, mental:92.1908
consumer 1 illness:22.5695, mental:172.7921
consumer-medicine 1 illness:22.5695, mental:172.7921
copyright 1 illness:70.8187, mental:165.9960
copyright-health 1 illness:70.8187, mental:165.9960
cure 1 illness:5.3482, mental:227.8892
cure-disorder 1 illness:5.3482, mental:227.8892
deficit-hyperactivity 1 illness:36.1429, mental:82.1206
deficit-hyperactivity-disorder 1 illness:36.1429, mental:82.1206
depression 1 illness:31.0173, mental:169.3271
depression-bipolar 1 illness:31.0173, mental:169.3271
describe 1 illness:16.4754, mental:121.0782
describe-type 1 illness:16.4754, mental:121.0782
diagnosing 1 illness:9.4548, mental:390.4122
different 1 illness:5.1976, mental:77.4865
different-people 1 illness:5.1976, mental:77.4865
differently 1 illness:5.2119, mental:80.7836
differently-different 1 illness:5.2119, mental:80.7836
direction 1 illness:11.7406, mental:121.1696
direction-taking 1 illness:11.7406, mental:121.1696
disabling 1 illness:5.5543, mental:157.9720
disabling-symptom 1 illness:5.5543, mental:157.9720
disorder 13 illness:375.5586, mental:13752.0827
disorder-adhd 1 illness:30.1067, mental:81.9914
disorder-attention 1 illness:70.2328, mental:88.4318
disorder-better 1 illness:5.8403, mental:460.9451
disorder-called 2 illness:61.8688, mental:695.9452
disorder-choosing 1 illness:9.2021, mental:389.2113
disorder-cure 1 illness:5.3642, mental:415.8365
disorder-live 1 illness:5.7527, mental:453.4412
disorder-medication 1 illness:5.4474, mental:437.6419
disorder-people 1 illness:5.3323, mental:169.7249
disorder-schizophrenia 1 illness:24.5342, mental:409.6308
disorder-side 1 illness:13.0630, mental:394.5345
disorder-suffer 1 illness:5.6110, mental:439.8585
document 1 illness:6.9698, mental:59.7573
document-see 1 illness:6.9698, mental:59.7573
dose 1 illness:8.6608, mental:107.0314
dose-treatment 1 illness:8.6608, mental:107.0314
drug 1 illness:10.3893, mental:102.1847
drug-administration 1 illness:10.3893, mental:102.1847
effect 1 illness:12.3437, mental:163.7822
effect-medication 1 illness:12.3437, mental:163.7822
example 2 illness:12.2898, mental:140.6903
example-fluoxetine 1 illness:6.5739, mental:71.5419
example-person 1 illness:5.0628, mental:59.0822
fda 2 illness:18.6107, mental:198.8133
fda-material 1 illness:10.0431, mental:120.4030
fda-web 1 illness:7.5896, mental:64.4137
feel 1 illness:5.3012, mental:122.8526
feel-better 1 illness:5.3012, mental:122.8526
find 1 illness:31.0173, mental:116.0144
find-therapist 1 illness:31.0173, mental:116.0144
fluoxetine 1 illness:6.5387, mental:73.4516
fluoxetine-prozac 1 illness:6.5387, mental:73.4516
food 1 illness:10.5786, mental:96.4422
food-drug 1 illness:10.5786, mental:96.4422
frequently 1 illness:7.7795, mental:68.1215
frequently-updated 1 illness:7.7795, mental:68.1215
fulfilling 1 illness:5.7108, mental:194.8062
fulfilling-live 1 illness:5.7108, mental:194.8062
function 1 illness:5.2707, mental:101.6950
function-advertisement 1 illness:5.2707, mental:101.6950
generic 1 illness:6.7610, mental:64.4109
generic-name 1 illness:6.7610, mental:64.4109
get 1 illness:5.1556, mental:69.8683
get-great 1 illness:5.1556, mental:69.8683
great 1 illness:5.1419, mental:67.8652
great-result 1 illness:5.1419, mental:67.8652
guide 2 illness:27.7549, mental:187.5575
guide-describe 1 illness:17.3740, mental:110.1989
guide-newly 1 illness:7.1554, mental:58.2149
health 3 illness:103.1336, mental:1310.0831
health-inc 1 illness:47.4301, mental:140.5306
health-medication 2 illness:36.4789, mental:1032.6630
illness 2 illness:0, mental:0
inc 1 illness:36.9490, mental:125.6011
inc-find 1 illness:36.9490, mental:125.6011
individual 1 illness:8.3000, mental:84.0214
individual-need 1 illness:8.3000, mental:84.0214
information 3 illness:26.4526, mental:389.5752
information-diagnosing 1 illness:9.5907, mental:215.3891
information-medication 1 illness:7.9161, mental:71.3152
information-warning 1 illness:7.3607, mental:60.8093
introduction 3 illness:258.4437, mental:805.4619
introduction-advertisement 1 illness:16.9517, mental:246.0423
introduction-copyright 1 illness:161.7405, mental:218.5882
introduction-medication 1 illness:17.4890, mental:180.1467
latest 1 illness:7.4156, mental:61.5992
latest-information 1 illness:7.4156, mental:61.5992
list 1 illness:6.4050, mental:83.9806
list-medication 1 illness:6.4050, mental:83.9806
listing 1 illness:6.2810, mental:104.4234
listing-medication 1 illness:6.2810, mental:104.4234
live 3 illness:17.5142, mental:832.6251
live-fulfilling 1 illness:5.7316, mental:254.8655
live-medication 1 illness:5.6903, mental:193.9657
live-people 1 illness:5.9096, mental:247.7348
manic-depressive 1 illness:161.7405, mental:104.1705
material 1 illness:9.8841, mental:136.1415
material-provide 1 illness:9.8841, mental:136.1415
medical 1 illness:8.1385, mental:77.8209
medical-situation 1 illness:8.1385, mental:77.8209
medication 25 illness:674.2429, mental:9838.4314
medication-changed 1 illness:5.9575, mental:157.1507
medication-complete 1 illness:6.3731, mental:87.7265
medication-direction 1 illness:12.0296, mental:137.2161
medication-document 1 illness:7.0145, mental:59.0175
medication-dose 1 illness:8.7601, mental:117.9508
medication-food 1 illness:10.7802, mental:91.9986
medication-frequently 1 illness:7.8467, mental:69.6301
medication-generic 1 illness:6.8009, mental:63.3291
medication-guide 1 illness:7.2048, mental:58.7885
medication-introduction 2 illness:36.2506, mental:529.4433
medication-medication 1 illness:8.8636, mental:134.0026
medication-need 1 illness:5.1150, mental:64.4145
medication-people 1 illness:5.6701, mental:251.5670
medication-psychiatric 2 illness:12.4716, mental:261.4165
medication-treat 2 illness:11.8867, mental:593.6526
medication-used 4 illness:75.9403, mental:926.0868
medication-warning 1 illness:11.2259, mental:102.5117
medication-work 1 illness:5.2410, mental:89.2088
medicine 1 illness:21.0633, mental:230.4024
medicine-cabinet 1 illness:21.0633, mental:230.4024
mental 12 illness:0, mental:0
name 3 illness:20.3315, mental:201.5882
name-example 1 illness:6.6098, mental:69.8273
name-medication 1 illness:6.8417, mental:62.3312
name-parenthesis 1 illness:6.7220, mental:65.5874
need 2 illness:14.5579, mental:160.7136
need-medical 1 illness:8.2178, mental:80.6720
need-short 1 illness:5.1017, mental:62.9132
newly 1 illness:7.1073, mental:57.6848
newly-approved 1 illness:7.1073, mental:57.6848
parenthesis 1 illness:6.6838, mental:66.8713
parenthesis-trade 1 illness:6.6838, mental:66.8713
patient 1 illness:7.2554, mental:59.4093
patient-medication 1 illness:7.2554, mental:59.4093
people 6 illness:34.0519, mental:2632.8302
people-feel 1 illness:5.3167, mental:140.6492
people-get 1 illness:5.1695, mental:72.1044
people-people 1 illness:5.1835, mental:74.6223
person 1 illness:5.0500, mental:57.9851
plan 1 illness:8.4736, mental:92.9126
plan-based 1 illness:8.4736, mental:92.9126
provide 1 illness:9.7336, mental:162.2716
provide-information 1 illness:9.7336, mental:162.2716
prozac 1 illness:6.5043, mental:75.5936
prozac-see 1 illness:6.5043, mental:75.5936
psychiatric 2 illness:12.4140, mental:304.7895
psychiatric-medication 2 illness:12.4140, mental:304.7895
psychotherapeutic 1 illness:5.9821, mental:155.8616
psychotherapeutic-medication 1 illness:5.9821, mental:155.8616
psychotherapy 1 illness:18.4424, mental:102.3012
psychotherapy-guide 1 illness:18.4424, mental:102.3012
psychotropic 1 illness:6.0071, mental:182.2801
psychotropic-psychotherapeutic 1 illness:6.0071, mental:182.2801
result 1 illness:5.1284, mental:66.0572
result-medication 1 illness:5.1284, mental:66.0572
right 1 illness:8.9715, mental:160.4383
right-medication 1 illness:8.9715, mental:160.4383
schizophrenia 1 illness:27.1990, mental:225.8114
schizophrenia-depression 1 illness:27.1990, mental:225.8114
see 2 illness:13.5994, mental:143.8764
see-alphabetical 1 illness:6.4705, mental:78.0164
see-two 1 illness:6.9261, mental:60.5524
serious 1 illness:5.5730, mental:186.7020
serious-disabling 1 illness:5.5730, mental:186.7020
short 1 illness:5.0886, mental:61.5342
short-time 1 illness:5.0886, mental:61.5342
side 1 illness:12.6866, mental:217.6368
side-effect 1 illness:12.6866, mental:217.6368
site 1 illness:7.4720, mental:62.4576
site-latest 1 illness:7.4720, mental:62.4576
situation 1 illness:8.0619, mental:75.3598
situation-care 1 illness:8.0619, mental:75.3598
suffer 1 illness:5.5919, mental:246.0165
suffer-serious 1 illness:5.5919, mental:246.0165
symptom 3 illness:41.2237, mental:1558.2948
symptom-medication 1 illness:5.5359, mental:157.6087
taking 1 illness:11.4736, mental:110.3395
taking-medication 1 illness:11.4736, mental:110.3395
therapist 1 illness:27.1990, mental:127.2943
therapist-click 1 illness:27.1990, mental:127.2943
time 1 illness:5.0756, mental:60.2615
time-example 1 illness:5.0756, mental:60.2615
trade 1 illness:6.6464, mental:68.2782
trade-name 1 illness:6.6464, mental:68.2782
treat 5 illness:66.9865, mental:3565.4718
treat-symptom 2 illness:29.7297, mental:667.0689
treatment 2 illness:31.8221, mental:216.2576
treatment-plan 1 illness:8.5654, mental:99.0476
treatment-psychotherapy 1 illness:19.7384, mental:96.2880
two 1 illness:6.8834, mental:61.4082
two-name 1 illness:6.8834, mental:61.4082
type 1 illness:15.7071, mental:137.1587
type-medication 1 illness:15.7071, mental:137.1587
updated 1 illness:7.7142, mental:66.7626
updated-check 1 illness:7.7142, mental:66.7626
used 4 illness:71.9394, mental:1182.3988
used-treat 3 illness:45.6760, mental:1009.8556
used-treatment 1 illness:21.3498, mental:91.5528
warning 2 illness:19.7099, mental:171.0643
warning-medication 1 illness:10.9954, mental:96.5966
warning-patient 1 illness:7.3074, mental:60.0813
web 1 illness:7.5299, mental:63.3926
web-site 1 illness:7.5299, mental:63.3926
work 1 illness:5.2264, mental:84.6339
work-differently 1 illness:5.2264, mental:84.6339
