abuse 7 illness:1700.8278, mental:1684.1231
abuse-form 1 illness:127.0850, mental:127.7467
abuse-glen 1 illness:240.2529, mental:194.8609
abuse-occur 1 illness:236.8425, mental:191.6388
abuse-say 1 illness:127.3317, mental:180.2211
abuse-service 1 illness:97.1655, mental:102.9844
abuse-temporarily 1 illness:126.7463, mental:149.2590
abuse-treatment 1 illness:101.6690, mental:118.1882
addicted 1 illness:126.9037, mental:278.3527
addicted-drug 1 illness:126.9037, mental:278.3527
addiction 6 illness:2918.9146, mental:3258.7672
addiction-genetic 1 illness:109.9216, mental:126.0534
addiction-javascript 1 illness:426.1416, mental:255.6615
addiction-occur 1 illness:237.6307, mental:190.7398
addiction-understanding 1 illness:252.6008, mental:201.6180
anxiety 1 illness:245.5081, mental:198.7450
anxiety-social 1 illness:245.5081, mental:198.7450
associated 1 illness:245.5420, mental:464.8731
begin 1 illness:437.5259, mental:259.8537
begin-use 1 illness:437.5259, mental:259.8537
brain 2 illness:277.9076, mental:333.1190
brain-challenge 1 illness:130.1649, mental:156.9295
brain-disease 1 illness:120.9888, mental:141.9362
calmness 1 illness:78.3338, mental:81.0759
came 1 illness:468.5882, mental:290.0037
came-first 1 illness:468.5882, mental:290.0037
cause 3 illness:854.7965, mental:1546.7600
cause-dual 1 illness:140.5371, mental:136.0456
center 1 illness:113.7957, mental:136.0549
center-recognize 1 illness:113.7957, mental:136.0549
certain 1 illness:157.4519, mental:211.3047
certain-drug 1 illness:157.4519, mental:211.3047
challenge 3 illness:819.7731, mental:648.5970
challenge-dual 1 illness:403.5130, mental:237.6959
challenge-issue 1 illness:147.6102, mental:187.2579
challenge-physician 1 illness:106.1781, mental:108.2368
cigarette 1 illness:84.5562, mental:86.8384
cigarette-experience 1 illness:84.5562, mental:86.8384
condition 1 illness:150.4361, mental:141.8490
condition-dual 1 illness:150.4361, mental:141.8490
content 3 illness:454.1889, mental:466.9935
content-glen 1 illness:111.8383, mental:126.8566
content-order 1 illness:113.2994, mental:115.1538
content-salt 1 illness:133.3741, mental:132.3233
county 1 illness:106.4399, mental:110.8525
county-substance 1 illness:106.4399, mental:110.8525
deal 1 illness:113.4078, mental:131.3167
deal-dual 1 illness:113.4078, mental:131.3167
depression 1 illness:138.6848, mental:135.5943
depression-javascript 1 illness:138.6848, mental:135.5943
develop 1 illness:244.0348, mental:458.1317
diagnosis 4 illness:800.2771, mental:823.3757
diagnosis-espa 1 illness:170.0297, mental:152.5333
diagnosis-physician 1 illness:119.1149, mental:135.1298
diagnosis-present 1 illness:121.1406, mental:120.3490
diagnosis-society 1 illness:133.6140, mental:162.6031
disease 1 illness:132.6976, mental:160.3681
disease-influence 1 illness:132.6976, mental:160.3681
disorder 1 illness:138.4899, mental:491.0474
disorder-addicted 1 illness:138.4899, mental:491.0474
dramatically 1 illness:144.7841, mental:135.0768
dramatically-prolonged 1 illness:144.7841, mental:135.0768
drug 11 illness:5542.2250, mental:4628.1646
drug-abuse 4 illness:1152.5262, mental:1072.7932
drug-addiction 2 illness:1236.8088, mental:678.2858
drug-cause 1 illness:187.2992, mental:275.8367
drug-necessarily 1 illness:161.1536, mental:206.8009
drug-result 1 illness:188.3185, mental:198.3382
drug-use 2 illness:289.9349, mental:318.0277
dual 4 illness:911.2708, mental:842.3975
dual-diagnosis 4 illness:911.2708, mental:842.3975
effectively 1 illness:107.0261, mental:122.1669
effectively-deal 1 illness:107.0261, mental:122.1669
espa 1 illness:143.4027, mental:135.7188
espa-feedback 1 illness:143.4027, mental:135.7188
experience 1 illness:81.2277, mental:83.7735
experience-calmness 1 illness:81.2277, mental:83.7735
fan 1 illness:190.4480, mental:267.9001
fan-flame 1 illness:190.4480, mental:267.9001
feedback 1 illness:127.4944, mental:124.5214
feedback-new 1 illness:127.4944, mental:124.5214
first 1 illness:275.2945, mental:491.6359
flame 1 illness:252.9084, mental:477.7549
fleming 1 illness:241.3537, mental:452.3126
form 1 illness:118.2980, mental:120.5634
form-self-medication 1 illness:118.2980, mental:120.5634
genetic 2 illness:380.2248, mental:389.9670
genetic-brain 1 illness:118.3922, mental:138.5103
genetic-profile 1 illness:190.2710, mental:176.3811
glen 2 illness:383.8984, mental:381.3116
glen-hanson 2 illness:383.8984, mental:381.3116
hanson 2 illness:362.2177, mental:436.8614
hanson-drug 1 illness:127.8777, mental:149.9112
hanson-pat 1 illness:156.9980, mental:195.3770
high 1 illness:434.4674, mental:285.9791
high-percentage 1 illness:434.4674, mental:285.9791
illness 13 illness:0, mental:0
individual 1 illness:444.2003, mental:273.5889
individual-vulnerable 1 illness:444.2003, mental:273.5889
influence 1 illness:150.0295, mental:190.7245
influence-need 1 illness:150.0295, mental:190.7245
inhibition 1 illness:156.5053, mental:148.4171
inhibition-depression 1 illness:156.5053, mental:148.4171
issue 1 illness:176.4048, mental:248.1590
issue-addiction 1 illness:176.4048, mental:248.1590
javascript 3 illness:686.7003, mental:596.0077
javascript-required 3 illness:686.7003, mental:596.0077
lake 1 illness:112.9737, mental:116.2780
lake-county 1 illness:112.9737, mental:116.2780
mental 14 illness:0, mental:0
necessarily 1 illness:190.3134, mental:270.3368
necessarily-cause 1 illness:190.3134, mental:270.3368
need 2 illness:363.9649, mental:503.1033
need-treat 1 illness:134.8267, mental:170.1945
need-treatment 1 illness:178.6578, mental:251.7463
new 1 illness:116.9271, mental:116.5933
new-science 1 illness:116.9271, mental:116.5933
occur 2 illness:409.3821, mental:358.2479
occur-condition 1 illness:179.3308, mental:160.3038
occur-javascript 1 illness:179.1410, mental:161.4208
order 1 illness:106.9918, mental:115.2505
order-effectively 1 illness:106.9918, mental:115.2505
pat 1 illness:184.2275, mental:255.4742
pat-fleming 1 illness:184.2275, mental:255.4742
patient 3 illness:616.4702, mental:829.2536
patient-addiction 1 illness:182.1339, mental:269.6004
patient-teen 1 illness:156.0165, mental:196.1204
patient-two 1 illness:106.1401, mental:120.4084
people 2 illness:427.8698, mental:781.6703
people-using 1 illness:187.3118, mental:170.0634
percentage 1 illness:243.4596, mental:286.8501
percentage-people 1 illness:243.4596, mental:286.8501
physician 2 illness:282.5963, mental:319.6678
physician-patient 1 illness:101.1865, mental:113.5633
physician-treat 1 illness:127.1577, mental:147.2806
present 1 illness:112.6126, mental:113.5327
present-challenge 1 illness:112.6126, mental:113.5327
problem 1 illness:237.6695, mental:453.9596
profile 1 illness:161.1347, mental:157.3855
profile-say 1 illness:161.1347, mental:157.3855
prolonged 1 illness:126.8978, mental:122.1533
prolonged-drug 1 illness:126.8978, mental:122.1533
recognize 1 illness:122.6626, mental:149.8989
recognize-need 1 illness:122.6626, mental:149.8989
relieve 1 illness:156.5498, mental:199.3937
relieve-symptom 1 illness:156.5498, mental:199.3937
required 3 illness:560.5929, mental:524.2931
required-view 3 illness:560.5929, mental:524.2931
result 1 illness:187.5189, mental:256.6908
result-symptom 1 illness:187.5189, mental:256.6908
salt 1 illness:121.5572, mental:123.2024
salt-lake 1 illness:121.5572, mental:123.2024
say 2 illness:299.0954, mental:387.0477
say-certain 1 illness:139.4265, mental:179.9081
say-drug 1 illness:144.0394, mental:175.6657
schizophrenic 1 illness:98.6454, mental:99.3485
schizophrenic-smoke 1 illness:98.6454, mental:99.3485
science 1 illness:109.4662, mental:117.0696
science-addiction 1 illness:109.4662, mental:117.0696
self-medication 1 illness:111.7187, mental:127.3893
self-medication-drug 1 illness:111.7187, mental:127.3893
service 1 illness:93.7863, mental:107.0822
service-substance 1 illness:93.7863, mental:107.0822
smoke 1 illness:93.0510, mental:94.4716
smoke-smoking 1 illness:93.0510, mental:94.4716
smoking 1 illness:88.4400, mental:90.3621
smoking-cigarette 1 illness:88.4400, mental:90.3621
social 1 illness:185.9944, mental:167.4127
social-inhibition 1 illness:185.9944, mental:167.4127
society 1 illness:150.9934, mental:193.3116
society-treat 1 illness:150.9934, mental:193.3116
sooner 1 illness:232.4540, mental:184.6317
sooner-worsen 1 illness:232.4540, mental:184.6317
stress 1 illness:438.5686, mental:261.7124
stress-anxiety 1 illness:438.5686, mental:261.7124
substance 3 illness:736.2392, mental:546.7634
substance-abuse 3 illness:736.2392, mental:546.7634
surface 1 illness:421.3429, mental:245.9054
surface-sooner 1 illness:421.3429, mental:245.9054
symptom 3 illness:923.7392, mental:1274.3532
symptom-associated 1 illness:186.0340, mental:262.2574
symptom-people 1 illness:247.5571, mental:202.2098
teen 1 illness:185.0498, mental:257.9562
teen-develop 1 illness:185.0498, mental:257.9562
temporarily 1 illness:138.7343, mental:168.1595
temporarily-relieve 1 illness:138.7343, mental:168.1595
treat 3 illness:640.6428, mental:873.9760
treat-patient 2 illness:355.3256, mental:456.6822
treat-problem 1 illness:179.7086, mental:255.0001
treatment 2 illness:393.6899, mental:671.5345
treatment-center 1 illness:107.0205, mental:125.9370
two 1 illness:112.5270, mental:129.4527
two-brain 1 illness:112.5270, mental:129.4527
underlying 1 illness:159.2340, mental:149.2942
underlying-cause 1 illness:159.2340, mental:149.2942
understanding 1 illness:190.2090, mental:169.0217
understanding-underlying 1 illness:190.2090, mental:169.0217
use 3 illness:627.7359, mental:621.2262
use-drug 1 illness:246.1152, mental:199.1716
use-fan 1 illness:159.3904, mental:202.3888
use-schizophrenic 1 illness:105.6219, mental:105.2619
using 1 illness:157.4028, mental:150.5233
using-drug 1 illness:157.4028, mental:150.5233
view 3 illness:491.8874, mental:485.0471
view-content 3 illness:491.8874, mental:485.0471
vulnerable 1 illness:249.8678, mental:208.4828
vulnerable-genetic 1 illness:249.8678, mental:208.4828
worsen 2 illness:759.4114, mental:503.5886
worsen-dramatically 1 illness:174.0018, mental:153.9146
worsen-symptom 1 illness:442.5145, mental:266.6266
