addition 1 coretta:103.7678, king:52.6370, scott:48.3714
addition-fighting 1 coretta:103.7678, king:52.6370, scott:48.3714
age 1 coretta:144.3856, king:15.1468, scott:11.5693
age-get 1 coretta:144.3856, king:15.1468, scott:11.5693
aging 1 coretta:53.7560, king:16.2463, scott:12.4323
aging-process 1 coretta:53.7560, king:16.2463, scott:12.4323
ago 1 coretta:40.9683, king:18.3866, scott:14.1125
ago-dexter 1 coretta:40.9683, king:18.3866, scott:14.1125
all-creatures.org 2 coretta:183.7759, king:41.1346, scott:23.4526
all-creatures.org-animal 1 coretta:80.2363, king:18.5338, scott:11.1173
all-creatures.org-page 1 coretta:88.6015, king:21.5963, scott:11.9585
and--most 1 coretta:83.9896, king:41.7980, scott:35.3640
and--most-clearly--those 1 coretta:83.9896, king:41.7980, scott:35.3640
animal 8 coretta:1048.0621, king:237.2798, scott:148.7303
animal-all-creatures.org 1 coretta:88.5155, king:18.2807, scott:11.0363
animal-creature 1 coretta:90.7141, king:16.1305, scott:10.2669
animal-live 1 coretta:42.5083, king:24.1837, scott:18.6240
animal-right 4 coretta:508.0777, king:115.7882, scott:74.2324
animal-stephanie 1 coretta:88.4354, king:29.0248, scott:13.2301
annually 1 coretta:65.9725, king:36.2823, scott:13.8917
annually-celebrate 1 coretta:65.9725, king:36.2823, scott:13.8917
article 2 coretta:256.2606, king:37.0659, scott:22.2811
article-celebrating 1 coretta:165.7698, king:16.8024, scott:10.5236
article-moo-ving 1 coretta:66.4123, king:19.3776, scott:11.3738
benefit 1 coretta:46.9225, king:16.9189, scott:12.9605
benefit-increased 1 coretta:46.9225, king:16.9189, scott:12.9605
blessed 1 coretta:39.0552, king:19.4627, scott:14.9558
blessed-introduced 1 coretta:39.0552, king:19.4627, scott:14.9558
body 2 coretta:78.7821, king:43.5393, scott:33.5370
body-came 1 coretta:39.7305, king:22.0404, scott:16.9666
body-health 1 coretta:38.6143, king:21.1848, scott:16.3010
briefly 1 coretta:314.1837, king:41.8944, scott:18.0266
came 1 coretta:39.1533, king:21.5980, scott:16.6227
came-body 1 coretta:39.1533, king:21.5980, scott:16.6227
celebrate 1 coretta:63.1074, king:39.2769, scott:14.0759
celebrate-life 1 coretta:63.1074, king:39.2769, scott:14.0759
celebrated 3 coretta:1569.1492, king:63.1783, scott:35.4055
celebrated-nonviolence 3 coretta:1569.1492, king:63.1783, scott:35.4055
celebrating 3 coretta:1564.9764, king:60.6362, scott:34.8021
championed 1 coretta:56.3575, king:35.9925, scott:27.3758
championed-peace 1 coretta:56.3575, king:35.9925, scott:27.3758
clearly--those 1 coretta:92.8577, king:45.1630, scott:39.2735
clearly--those-consider 1 coretta:92.8577, king:45.1630, scott:39.2735
comment 1 coretta:164.6047, king:23.1196, scott:12.2945
comment-celebrating 1 coretta:164.6047, king:23.1196, scott:12.2945
compassionate 2 coretta:253.2098, king:127.8624, scott:89.2344
compassionate-living 1 coretta:69.8968, king:20.3793, scott:11.6531
compassionate-passionate 1 coretta:134.5242, king:88.6063, scott:63.6651
consider 2 coretta:220.4460, king:90.1400, scott:72.9887
consider-fight 1 coretta:90.9247, king:31.9709, scott:21.4070
consider-veganism 1 coretta:106.0695, king:49.6121, scott:44.7122
contribution 1 coretta:58.8716, king:56.9665, scott:14.6828
contribution-philosophy 1 coretta:58.8716, king:56.9665, scott:14.6828
coretta 8 coretta:0, king:0, scott:0
creature 1 coretta:90.9661, king:16.2892, scott:10.3289
creature-animal 1 coretta:90.9661, king:16.2892, scott:10.3289
day 1 coretta:69.5393, king:33.9171, scott:13.7157
day-annually 1 coretta:69.5393, king:33.9171, scott:13.7157
decade 1 coretta:134.5071, king:236.8928, scott:103.3061
decade-extraordinary 1 coretta:134.5071, king:236.8928, scott:103.3061
dexter 1 coretta:41.5710, king:18.1486, scott:13.9259
dexter-prefer 1 coretta:41.5710, king:18.1486, scott:13.9259
diabete 1 coretta:87.2578, king:15.3962, scott:11.7650
diabete-people 1 coretta:87.2578, king:15.3962, scott:11.7650
disease 2 coretta:139.2666, king:31.6424, scott:24.2067
disease-diabete 1 coretta:76.2435, king:15.5268, scott:11.8674
disease-hypertension 1 coretta:59.5200, king:15.9441, scott:12.1951
distinct 1 coretta:68.7707, king:32.5735, scott:25.2368
distinct-lesser 1 coretta:68.7707, king:32.5735, scott:25.2368
eat 2 coretta:86.8203, king:41.9231, scott:32.3733
eat-body 1 coretta:40.3497, king:22.5155, scott:17.3353
eat-raw 1 coretta:42.9747, king:17.7037, scott:13.5767
eating 3 coretta:381.3950, king:67.9986, scott:36.3872
eating-animal 3 coretta:381.3950, king:67.9986, scott:36.3872
ebony 1 coretta:38.3319, king:20.0917, scott:15.4479
ebony-feel 1 coretta:38.3319, king:20.0917, scott:15.4479
energy 1 coretta:49.8091, king:16.5703, scott:12.6868
energy-slowing 1 coretta:49.8091, king:16.5703, scott:12.6868
ernst 1 coretta:74.0904, king:31.9919, scott:13.5470
ernst-day 1 coretta:74.0904, king:31.9919, scott:13.5470
extraordinary 1 coretta:114.3678, king:120.1642, scott:75.3597
extraordinary-compassionate 1 coretta:114.3678, king:120.1642, scott:75.3597
extreme 1 coretta:173.3449, king:65.1031, scott:66.8318
extreme-learn 1 coretta:173.3449, king:65.1031, scott:66.8318
extremist 1 coretta:106.6183, king:117.0890, scott:71.2929
extremist-fanatic 1 coretta:106.6183, king:117.0890, scott:71.2929
fanatic 1 coretta:93.5736, king:83.7907, scott:57.4665
fanatic-one-note 1 coretta:93.5736, king:83.7907, scott:57.4665
feel 1 coretta:38.6771, king:19.7684, scott:15.1951
feel-blessed 1 coretta:38.6771, king:19.7684, scott:15.1951
fight 1 coretta:82.6018, king:31.2267, scott:22.1940
fight-animal 1 coretta:82.6018, king:31.2267, scott:22.1940
fighting 1 coretta:124.0527, king:57.7074, scott:55.4448
fighting-racial 1 coretta:124.0527, king:57.7074, scott:55.4448
food 1 coretta:45.7500, king:17.1034, scott:13.1054
food-benefit 1 coretta:45.7500, king:17.1034, scott:13.1054
fought 1 coretta:119.4664, king:221.2973, scott:92.7707
fought-openly 1 coretta:119.4664, king:221.2973, scott:92.7707
get 1 coretta:278.2253, king:15.0275, scott:11.4757
going 2 coretta:207.8472, king:296.9045, scott:33.6986
going-write 2 coretta:207.8472, king:296.9045, scott:33.6986
health 2 coretta:87.1928, king:50.1686, scott:38.7853
health-life 1 coretta:46.3650, king:27.2472, scott:20.9622
health-said 1 coretta:38.1101, king:20.7977, scott:15.9992
heart 1 coretta:68.8730, king:15.6614, scott:11.9731
heart-disease 1 coretta:68.8730, king:15.6614, scott:11.9731
hundred 1 coretta:43.3492, king:24.8412, scott:19.1292
hundred-animal 1 coretta:43.3492, king:24.8412, scott:19.1292
hypertension 1 coretta:63.5569, king:15.8005, scott:12.0823
hypertension-heart 1 coretta:63.5569, king:15.8005, scott:12.0823
idea 1 coretta:167.6577, king:35.3328, scott:19.4863
idea-animal 1 coretta:167.6577, king:35.3328, scott:19.4863
improved 1 coretta:48.9302, king:29.3662, scott:22.5542
improved-own 1 coretta:48.9302, king:29.3662, scott:22.5542
increased 1 coretta:48.2625, king:16.7413, scott:12.8211
increased-energy 1 coretta:48.2625, king:16.7413, scott:12.8211
injustice 1 coretta:311.8319, king:80.0282, scott:95.9954
introduced 1 coretta:39.4693, king:19.1729, scott:14.7289
introduced-lifestyle 1 coretta:39.4693, king:19.1729, scott:14.7289
justice 1 coretta:72.7926, king:37.0281, scott:30.0589
justice-movement 1 coretta:72.7926, king:37.0281, scott:30.0589
king 4 coretta:0, king:0, scott:0
learn 1 coretta:325.6960, king:80.8503, scott:96.5477
lesser 1 coretta:66.0896, king:33.8113, scott:26.5767
lesser-social 1 coretta:66.0896, king:33.8113, scott:26.5767
lgbt 1 coretta:77.0960, king:60.8251, scott:43.0817
lgbt-right 1 coretta:77.0960, king:60.8251, scott:43.0817
life 4 coretta:643.3813, king:279.6597, scott:223.5037
life-improved 1 coretta:50.4431, king:30.6525, scott:23.5094
life-saved 1 coretta:45.2655, king:26.3603, scott:20.2895
life-spirit 1 coretta:60.7654, king:43.2216, scott:14.2686
lifestyle 1 coretta:39.9232, king:18.8977, scott:14.5133
lifestyle-year 1 coretta:39.9232, king:18.8977, scott:14.5133
live 1 coretta:41.7328, king:23.5816, scott:18.1600
live-refusing 1 coretta:41.7328, king:23.5816, scott:18.1600
living 2 coretta:139.1687, king:40.7613, scott:25.9111
living-food 1 coretta:44.7155, king:17.2954, scott:13.2562
living-visit 1 coretta:74.3673, king:20.7574, scott:11.7518
loudly 1 coretta:85.7000, king:75.7993, scott:50.8732
loudly-lgbt 1 coretta:85.7000, king:75.7993, scott:50.8732
luther 2 coretta:265.9721, king:246.4191, scott:28.3484
luther-son 1 coretta:143.4891, king:14.6893, scott:11.2104
martin 2 coretta:430.5671, king:128.5638, scott:28.0639
martin-luther 2 coretta:430.5671, king:128.5638, scott:28.0639
mlk 1 coretta:89.3651, king:72.6906, scott:16.5365
mlk-today 1 coretta:89.3651, king:72.6906, scott:16.5365
moo-ving 1 coretta:63.7043, king:19.6916, scott:11.4642
moo-ving-people 1 coretta:63.7043, king:19.6916, scott:11.4642
movement 1 coretta:77.6053, king:39.1574, scott:32.3984
movement-and--most 1 coretta:77.6053, king:39.1574, scott:32.3984
nonviolence 3 coretta:708.9633, king:64.6273, scott:35.7220
nonviolence-stopped 3 coretta:708.9633, king:64.6273, scott:35.7220
one-note 1 coretta:84.9394, king:68.1642, scott:49.5622
one-note-single-issue 1 coretta:84.9394, king:68.1642, scott:49.5622
openly 1 coretta:98.3983, king:107.4799, scott:64.1947
openly-loudly 1 coretta:98.3983, king:107.4799, scott:64.1947
opposed 2 coretta:444.3469, king:98.2540, scott:59.3758
opposed-idea 1 coretta:314.9539, king:37.0131, scott:18.9581
opposed-war 1 coretta:65.9947, king:46.0769, scott:34.2069
own 1 coretta:47.5796, king:28.2414, scott:21.7119
own-health 1 coretta:47.5796, king:28.2414, scott:21.7119
page 1 coretta:100.9884, king:22.0641, scott:12.0669
page-write 1 coretta:100.9884, king:22.0641, scott:12.0669
passionate 1 coretta:178.3699, king:74.9821, scott:75.9281
passionate-life 1 coretta:178.3699, king:74.9821, scott:75.9281
peace 1 coretta:54.1036, king:33.8941, scott:25.8761
peace-year 1 coretta:54.1036, king:33.8941, scott:25.8761
people 2 coretta:216.9289, king:37.4753, scott:23.9038
people-age 1 coretta:105.7853, king:15.2696, scott:11.6656
people-compassionate 1 coretta:66.4341, king:20.0248, scott:11.5572
philosophy 1 coretta:60.8977, king:71.0449, scott:14.9058
philosophy-martin 1 coretta:60.8977, king:71.0449, scott:14.9058
prefer 1 coretta:42.2367, king:17.9212, scott:13.7475
prefer-eat 1 coretta:42.2367, king:17.9212, scott:13.7475
process 1 coretta:56.3373, king:16.0926, scott:12.3117
process-disease 1 coretta:56.3373, king:16.0926, scott:12.3117
racial 1 coretta:166.4517, king:65.7834, scott:68.0874
racial-injustice 1 coretta:166.4517, king:65.7834, scott:68.0874
raw 1 coretta:43.7963, king:17.4953, scott:13.4131
raw-living 1 coretta:43.7963, king:17.4953, scott:13.4131
refusing 1 coretta:41.0153, king:23.0275, scott:17.7319
refusing-eat 1 coretta:41.0153, king:23.0275, scott:17.7319
right 5 coretta:644.6252, king:201.0646, scott:135.9835
right-article 2 coretta:210.0922, king:36.5569, scott:22.1177
right-consider 1 coretta:103.4024, king:32.8764, scott:20.7015
right-distinct 1 coretta:72.1981, king:31.5194, scott:24.0839
right-opposed 1 coretta:70.8170, king:51.9826, scott:37.9154
said 1 coretta:38.0170, king:20.4341, scott:15.7154
said-ebony 1 coretta:38.0170, king:20.4341, scott:15.7154
saved 1 coretta:44.2647, king:25.5630, scott:19.6817
saved-hundred 1 coretta:44.2647, king:25.5630, scott:19.6817
scott 3 coretta:0, king:0, scott:0
single-issue 1 coretta:78.8834, king:59.1129, scott:44.5364
single-issue-zealot 1 coretta:78.8834, king:59.1129, scott:44.5364
slowing 1 coretta:51.6156, king:16.4054, scott:12.5573
slowing-aging 1 coretta:51.6156, king:16.4054, scott:12.5573
social 1 coretta:69.0520, king:35.2758, scott:28.1578
social-justice 1 coretta:69.0520, king:35.2758, scott:28.1578
son 1 coretta:104.7191, king:14.5826, scott:11.1268
spirit 1 coretta:58.8289, king:48.7083, scott:14.4706
spirit-contribution 1 coretta:58.8289, king:48.7083, scott:14.4706
stephanie 1 coretta:80.1008, king:30.3875, scott:13.3853
stephanie-ernst 1 coretta:80.1008, king:30.3875, scott:13.3853
stopped 3 coretta:483.5995, king:66.2241, scott:36.0490
stopped-eating 3 coretta:483.5995, king:66.2241, scott:36.0490
today 1 coretta:102.0375, king:58.8637, scott:16.8711
today-going 1 coretta:102.0375, king:58.8637, scott:16.8711
vegan 2 coretta:241.3284, king:327.4823, scott:169.7987
vegan-addition 1 coretta:91.8875, king:49.3178, scott:43.9935
vegan-extremist 1 coretta:128.5444, king:236.0847, scott:101.2163
veganism 1 coretta:128.1118, king:55.8051, scott:52.8950
veganism-extreme 1 coretta:128.1118, king:55.8051, scott:52.8950
violence 1 coretta:58.9992, king:38.5649, scott:29.1781
violence-championed 1 coretta:58.9992, king:38.5649, scott:29.1781
visit 1 coretta:80.3153, king:21.1620, scott:11.8535
visit-all-creatures.org 1 coretta:80.3153, king:21.1620, scott:11.8535
war 1 coretta:62.1509, king:41.8129, scott:31.3955
war-violence 1 coretta:62.1509, king:41.8129, scott:31.3955
write 3 coretta:467.3225, king:200.5015, scott:48.7199
write-briefly 1 coretta:166.6804, king:45.6016, scott:17.6131
write-comment 1 coretta:121.7446, king:22.5700, scott:12.1788
write-mlk 1 coretta:80.8401, king:102.4744, scott:16.2229
year 2 coretta:98.5889, king:54.7919, scott:42.3550
year-ago 1 coretta:40.4211, king:18.6359, scott:14.3081
year-life 1 coretta:52.1525, king:32.1423, scott:24.6045
zealot 1 coretta:84.1687, king:53.2786, scott:41.1839
zealot-vegan 1 coretta:84.1687, king:53.2786, scott:41.1839
