about.com 1 coretta:116.9741, king:140.4907, scott:123.6496
about.com-guide 1 coretta:116.9741, king:140.4907, scott:123.6496
african 4 coretta:565.9220, king:635.1927, scott:568.9744
african-american 4 coretta:565.9220, king:635.1927, scott:568.9744
age 3 coretta:312.3002, king:321.6069, scott:303.8032
age-age 2 coretta:202.7089, king:214.5246, scott:198.8839
age-teen 1 coretta:107.2575, king:104.8303, scott:102.6934
ala 2 coretta:175.9774, king:199.2344, scott:180.3670
ala-award 2 coretta:175.9774, king:199.2344, scott:180.3670
american 6 coretta:888.2895, king:965.4735, scott:861.8916
american-author 1 coretta:76.8049, king:85.2960, scott:77.8245
american-dream 1 coretta:102.6962, king:121.8893, scott:98.9442
american-heritage 1 coretta:198.0370, king:155.8133, scott:166.2964
american-illustrator 1 coretta:75.0875, king:83.2569, scott:75.0140
american-library 1 coretta:99.8893, king:116.5455, scott:103.9789
american-parenting 1 coretta:128.8537, king:169.2503, scott:141.5729
annually 1 coretta:469.5759, king:218.0972, scott:267.5417
appreciation 1 coretta:88.0638, king:100.3902, scott:86.0394
appreciation-culture 1 coretta:88.0638, king:100.3902, scott:86.0394
association 1 coretta:93.4122, king:107.1064, scott:96.4112
association-ala 1 coretta:93.4122, king:107.1064, scott:96.4112
author 1 coretta:75.8707, king:84.1635, scott:76.8049
author-african 1 coretta:75.8707, king:84.1635, scott:76.8049
award 19 coretta:8627.0339, king:14488.5110, scott:8848.5104
award-african 1 coretta:146.9861, king:131.9411, scott:133.8907
award-award 1 coretta:81.5045, king:91.1503, scott:82.9857
award-designed 1 coretta:112.3062, king:137.6966, scott:107.0850
award-given 1 coretta:80.1615, king:89.4519, scott:81.5045
award-initiated 1 coretta:88.4946, king:100.3139, scott:90.7969
award-page 1 coretta:287.2025, king:198.9523, scott:217.9139
award-presented 1 coretta:206.2166, king:282.7362, scott:206.3077
award-winner 11 coretta:4191.9929, king:9311.1751, scott:5300.6359
book 26 coretta:23973.7551, king:29478.7879, scott:16520.9976
book-age 1 coretta:98.8876, king:113.3404, scott:102.5555
book-award 12 coretta:5808.9318, king:19251.3630, scott:8273.4799
book-book 2 coretta:210.7815, king:247.3157, scott:220.9408
book-newsletter 1 coretta:142.0419, king:127.1341, scott:129.3058
book-promote 1 coretta:82.5462, king:92.9182, scott:81.0283
brotherhood 1 coretta:217.9139, king:176.8201, scott:183.2654
brotherhood-award 1 coretta:217.9139, king:176.8201, scott:183.2654
children 1 coretta:102.2929, king:120.5470, scott:107.5641
children-teen 1 coretta:102.2929, king:120.5470, scott:107.5641
commemorate 1 coretta:126.5694, king:164.4955, scott:118.6503
commemorate-life 1 coretta:126.5694, king:164.4955, scott:118.6503
continue 1 coretta:160.6045, king:233.7231, scott:179.5079
continue-work 1 coretta:160.6045, king:233.7231, scott:179.5079
contribution 2 coretta:180.5996, king:207.3592, scott:176.1638
contribution-book 1 coretta:81.0283, king:90.9136, scott:79.6378
contribution-realization 1 coretta:95.6920, king:111.2600, scott:92.8406
coretta 15 coretta:0, king:0, scott:0
courage 1 coretta:211.2592, king:536.1218, scott:275.7244
courage-determination 1 coretta:211.2592, king:536.1218, scott:275.7244
culture 1 coretta:90.3165, king:103.5308, scott:88.0638
culture-people 1 coretta:90.3165, king:103.5308, scott:88.0638
designed 1 coretta:118.6503, king:149.0599, scott:112.3062
designed-commemorate 1 coretta:118.6503, king:149.0599, scott:112.3062
determination 1 coretta:179.5079, king:306.0160, scott:211.2592
determination-continue 1 coretta:179.5079, king:306.0160, scott:211.2592
discuss 1 coretta:252.9480, king:170.0366, scott:191.4326
discuss-forum 1 coretta:252.9480, king:170.0366, scott:191.4326
dream 1 coretta:107.0850, king:128.9168, scott:102.6962
dream-award 1 coretta:107.0850, king:128.9168, scott:102.6962
educational 1 coretta:79.6378, king:89.0950, scott:78.3597
educational-contribution 1 coretta:79.6378, king:89.0950, scott:78.3597
elizabeth 1 coretta:132.5477, king:172.7914, scott:144.9101
elizabeth-kennedy 1 coretta:132.5477, king:172.7914, scott:144.9101
ethnic 1 coretta:145.3479, king:208.8872, scott:164.7958
ethnic-multicultural 1 coretta:145.3479, king:208.8872, scott:164.7958
excellent 1 coretta:146.0176, king:209.6152, scott:166.2016
excellent-resource 1 coretta:146.0176, king:209.6152, scott:166.2016
exchange 1 coretta:114.8402, king:140.9690, scott:122.3305
exchange-round 1 coretta:114.8402, king:140.9690, scott:122.3305
family 1 coretta:112.5704, king:136.2677, scott:119.6106
family-book 1 coretta:112.5704, king:136.2677, scott:119.6106
force 1 coretta:164.7958, king:275.5965, scott:196.6160
force-ethnic 1 coretta:164.7958, king:275.5965, scott:196.6160
forum 1 coretta:451.1784, king:202.2520, scott:252.9480
free 1 coretta:129.3058, king:119.6153, scott:120.0070
free-book 1 coretta:129.3058, king:119.6153, scott:120.0070
given 1 coretta:78.9395, king:87.9240, scott:80.1615
given-african 1 coretta:78.9395, king:87.9240, scott:80.1615
guide 1 coretta:117.2082, king:131.1097, scott:116.9741
guide-see 1 coretta:117.2082, king:131.1097, scott:116.9741
heritage 1 coretta:261.6413, king:176.1641, scott:198.0370
heritage-book 1 coretta:261.6413, king:176.1641, scott:198.0370
high 1 coretta:90.7062, king:103.6373, scott:94.0290
high-quality 1 coretta:90.7062, king:103.6373, scott:94.0290
honor 8 coretta:5001.7903, king:3272.9083, scott:3122.3140
honor-book 7 coretta:3579.1530, king:2000.6681, scott:2424.7384
illustrator 1 coretta:76.0941, king:84.5340, scott:75.0875
illustrator-outstandingly 1 coretta:76.0941, king:84.5340, scott:75.0875
information 1 coretta:122.3305, king:154.9570, scott:132.0654
information-exchange 1 coretta:122.3305, king:154.9570, scott:132.0654
initiated 1 coretta:86.4514, king:97.5781, scott:88.4946
initiated-late 1 coretta:86.4514, king:97.5781, scott:88.4946
inspirational 1 coretta:78.3597, king:87.4381, scott:77.1819
inspirational-educational 1 coretta:78.3597, king:87.4381, scott:77.1819
kennedy 1 coretta:123.6496, king:153.5056, scott:132.5477
kennedy-about.com 1 coretta:123.6496, king:153.5056, scott:132.5477
king 16 coretta:0, king:0, scott:0
late 1 coretta:84.6260, king:95.1744, scott:86.4514
late-ala 1 coretta:84.6260, king:95.1744, scott:86.4514
librarian 1 coretta:107.5641, king:128.8828, scott:113.9476
librarian-children 1 coretta:107.5641, king:128.8828, scott:113.9476
library 1 coretta:96.4112, king:111.4030, scott:99.8893
library-association 1 coretta:96.4112, king:111.4030, scott:99.8893
life 1 coretta:136.8123, king:186.9828, scott:126.5694
life-work 1 coretta:136.8123, king:186.9828, scott:126.5694
looking 1 coretta:94.0290, king:108.3094, scott:97.8459
looking-high 1 coretta:94.0290, king:108.3094, scott:97.8459
luther 1 coretta:204.0291, king:524.3972, scott:170.9989
martin 1 coretta:170.9989, king:295.9817, scott:150.7231
martin-luther 1 coretta:170.9989, king:295.9817, scott:150.7231
multicultural 1 coretta:132.0654, king:175.4284, scott:145.3479
multicultural-information 1 coretta:132.0654, king:175.4284, scott:145.3479
newsletter 1 coretta:160.7458, king:136.9443, scott:142.0419
newsletter-sign 1 coretta:160.7458, king:136.9443, scott:142.0419
outstandingly 1 coretta:77.1819, king:85.9232, scott:76.0941
outstandingly-inspirational 1 coretta:77.1819, king:85.9232, scott:76.0941
page 1 coretta:507.5149, king:235.6143, scott:287.2025
parent 1 coretta:121.8915, king:154.1745, scott:132.1378
parent-teacher 1 coretta:121.8915, king:154.1745, scott:132.1378
parenting 1 coretta:119.6106, king:149.6047, scott:128.8537
parenting-family 1 coretta:119.6106, king:149.6047, scott:128.8537
peace 1 coretta:162.2757, king:176.3007, scott:148.2370
peace-world 1 coretta:162.2757, king:176.3007, scott:148.2370
people 1 coretta:92.8406, king:107.1173, scott:90.3165
people-contribution 1 coretta:92.8406, king:107.1173, scott:90.3165
presented 1 coretta:267.5417, king:218.1300, scott:206.2166
presented-annually 1 coretta:267.5417, king:218.1300, scott:206.2166
promote 1 coretta:84.2092, king:95.1390, scott:82.5462
promote-understanding 1 coretta:84.2092, king:95.1390, scott:82.5462
quality 1 coretta:87.7791, king:99.6260, scott:90.7062
quality-book 1 coretta:87.7791, king:99.6260, scott:90.7062
realization 1 coretta:98.9442, king:116.1114, scott:95.6920
realization-american 1 coretta:98.9442, king:116.1114, scott:95.6920
resource 1 coretta:132.1378, king:175.3072, scott:146.0176
resource-parent 1 coretta:132.1378, king:175.3072, scott:146.0176
round 1 coretta:108.8689, king:130.7164, scott:114.8402
round-table 1 coretta:108.8689, king:130.7164, scott:114.8402
scott 15 coretta:0, king:0, scott:0
see 1 coretta:124.3956, king:124.0607, scott:117.2082
see-book 1 coretta:124.3956, king:124.0607, scott:117.2082
share 1 coretta:120.0070, king:113.6573, scott:112.8896
share-free 1 coretta:120.0070, king:113.6573, scott:112.8896
sign 1 coretta:191.4326, king:150.3622, scott:160.7458
sign-discuss 1 coretta:191.4326, king:150.3622, scott:160.7458
table 1 coretta:103.9789, king:122.8297, scott:108.8689
table-american 1 coretta:103.9789, king:122.8297, scott:108.8689
task 1 coretta:196.6160, king:488.3186, scott:260.2008
task-force 1 coretta:196.6160, king:488.3186, scott:260.2008
teacher 1 coretta:113.9476, king:139.6285, scott:121.8915
teacher-librarian 1 coretta:113.9476, king:139.6285, scott:121.8915
teen 2 coretta:250.4063, king:263.6462, scott:249.5798
teen-looking 1 coretta:97.8459, king:113.8455, scott:102.2929
teen-share 1 coretta:112.8896, king:108.8217, scott:107.2575
understanding 1 coretta:86.0394, king:97.6136, scott:84.2092
understanding-appreciation 1 coretta:86.0394, king:97.6136, scott:84.2092
winner 11 coretta:5227.2147, king:5480.3254, scott:4191.9929
winner-african 1 coretta:160.3305, king:266.2515, scott:191.2106
winner-elizabeth 1 coretta:144.9101, king:204.6220, scott:163.2557
winner-excellent 1 coretta:166.2016, king:277.6028, scott:199.0149
winner-honor 7 coretta:2424.7384, king:2540.0852, scott:1915.2113
work 2 coretta:315.2375, king:454.4881, scott:311.4955
work-martin 1 coretta:150.7231, king:223.5501, scott:136.8123
work-peace 1 coretta:148.2370, king:197.8201, scott:160.6045
world 1 coretta:183.2654, king:162.1153, scott:162.2757
world-brotherhood 1 coretta:183.2654, king:162.1153, scott:162.2757
