add 2 greek:224.0310, philosophy:172.9372
add-rss 1 greek:138.0626, philosophy:100.3029
add-torrent 1 greek:71.3647, philosophy:64.1273
added 1 greek:45.0986, philosophy:46.5599
added-dec 1 greek:45.0986, philosophy:46.5599
advanced 1 greek:37.3028, philosophy:38.5681
advanced-group 1 greek:37.3028, philosophy:38.5681
advertising 2 greek:92.4903, philosophy:88.3668
advertising-remove 2 greek:92.4903, philosophy:88.3668
ago 5 greek:109.3575, philosophy:110.2064
ago-doc 1 greek:20.8739, philosophy:21.0158
ago-immortal 1 greek:21.9542, philosophy:22.1271
ago-krishna 1 greek:22.6793, philosophy:22.8755
ago-night 1 greek:21.4651, philosophy:21.6234
antizth 1 greek:30.7118, philosophy:31.3407
antizth-torrentreactor 1 greek:30.7118, philosophy:31.3407
aurelius 1 greek:48.6608, philosophy:50.7335
aurelius-meditations.pdf 1 greek:106.1639, philosophy:87.3543
aurelius-meditations.pdf-byte 1 greek:106.1639, philosophy:87.3543
aurelius-stoic 1 greek:48.6608, philosophy:50.7335
bbc 1 greek:30.8983, philosophy:31.3463
bbc-merge 1 greek:30.8983, philosophy:31.3463
bbcode 1 greek:65.8562, philosophy:76.1720
bbcode-tracker 1 greek:65.8562, philosophy:76.1720
bittorrent 1 greek:50.5324, philosophy:53.2835
bittorrent-client 1 greek:50.5324, philosophy:53.2835
bittorrent.am 1 greek:29.5817, philosophy:30.1272
bittorrent.am-torrent 1 greek:29.5817, philosophy:30.1272
blog 1 greek:43.9275, philosophy:46.5525
blog-browse 1 greek:43.9275, philosophy:46.5525
book 1 greek:44.0137, philosophy:43.8909
book-ebook 1 greek:44.0137, philosophy:43.8909
bookmark 1 greek:100.3029, philosophy:82.1644
bookmark-add 1 greek:100.3029, philosophy:82.1644
browse 1 greek:41.8045, philosophy:43.9275
browse-release 1 greek:41.8045, philosophy:43.9275
byte 1 greek:145.4025, philosophy:106.1639
byte-description 1 greek:145.4025, philosophy:106.1639
certain 4 greek:196.5653, philosophy:184.2339
certain-episode 1 greek:66.0237, philosophy:59.1785
certain-number 1 greek:36.2261, philosophy:35.3020
certain-season 1 greek:44.9984, philosophy:42.9560
certain-user 1 greek:28.6750, philosophy:28.9151
checked 1 greek:42.3776, philosophy:44.4744
checked-seeder 1 greek:42.3776, philosophy:44.4744
client 1 greek:48.3394, philosophy:50.5324
client-vuze 1 greek:48.3394, philosophy:50.5324
comment 5 greek:190.7851, philosophy:189.3884
comment-comment 1 greek:28.1412, philosophy:28.5921
comment-guest 1 greek:27.7158, philosophy:28.1412
comment-related 1 greek:25.8980, philosophy:26.2261
comment-reply 1 greek:24.2091, philosophy:24.4620
comment-technical 1 greek:49.2922, philosophy:47.2141
community 1 greek:46.5525, philosophy:49.8935
community-blog 1 greek:46.5525, philosophy:49.8935
compatible 1 greek:35.4065, philosophy:36.4817
compatible-tracker 1 greek:35.4065, philosophy:36.4817
content 1 greek:33.7088, philosophy:33.0163
content-verified 1 greek:33.7088, philosophy:33.0163
day 1 greek:21.1615, philosophy:21.3112
day-sec. 1 greek:21.1615, philosophy:21.3112
dec 1 greek:43.8909, philosophy:45.0986
dec-book 1 greek:43.8909, philosophy:45.0986
defloration 1 greek:23.0785, philosophy:23.2886
defloration-sec. 1 greek:23.0785, philosophy:23.2886
description 1 greek:281.0496, philosophy:145.4025
developing 1 greek:84.7764, philosophy:103.6255
developing-tranquility 1 greek:84.7764, philosophy:103.6255
dexter 1 greek:29.7760, philosophy:30.1171
dexter-lab 1 greek:29.7760, philosophy:30.1171
discourses.pdf 1 greek:68.0229, philosophy:74.7789
discourses.pdf-epictetus-handbook.pdf 1 greek:68.0229, philosophy:74.7789
doc 1 greek:20.7357, philosophy:20.8739
doc-pdf 1 greek:20.7357, philosophy:20.8739
doctrines.pdf 1 greek:76.2439, philosophy:68.9081
doctrines.pdf-marcus 1 greek:76.2439, philosophy:68.9081
ebook 1 greek:45.4779, philosophy:44.0137
ebook-time 1 greek:45.4779, philosophy:44.0137
epictetus 2 greek:146.5836, philosophy:163.5231
epictetus-discourses.pdf 1 greek:74.7789, philosophy:85.1298
epictetus-handbook.pdf 1 greek:63.3305, philosophy:68.0229
epictetus-handbook.pdf-epicurus-letter 1 greek:63.3305, philosophy:68.0229
epictetus-marcus 1 greek:53.2918, philosophy:56.4933
epicurean 1 greek:58.2945, philosophy:54.8795
epicurean-school 1 greek:58.2945, philosophy:54.8795
epicureanism 6 greek:1213.0538, philosophy:1732.5855
epicureanism-html 1 greek:93.4831, philosophy:129.5971
epicureanism-seeder 1 greek:95.0227, philosophy:130.6484
epicureanism-size 1 greek:102.8367, philosophy:140.1664
epicureanism-stoicism 1 greek:111.5276, philosophy:149.5304
epicureanism-torrent 1 greek:85.5093, philosophy:118.8657
epicureanism-two 1 greek:111.1957, philosophy:94.4282
epicurus 1 greek:54.8795, philosophy:52.2723
epicurus-epicurean 1 greek:54.8795, philosophy:52.2723
epicurus-letter 1 greek:59.9703, philosophy:63.3305
epicurus-letter-menoeceus.pdf 1 greek:59.9703, philosophy:63.3305
epicurus-principal 1 greek:68.9081, philosophy:63.7408
epicurus-principal-doctrines.pdf 1 greek:68.9081, philosophy:63.7408
episode 3 greek:236.6420, philosophy:201.0338
episode-episode 1 greek:76.2300, philosophy:66.0237
episode-look 1 greek:54.2231, philosophy:50.4421
episode-report 1 greek:93.3959, philosophy:76.2300
eztv 1 greek:29.4573, philosophy:29.0812
eztv-lang 1 greek:29.4573, philosophy:29.0812
fake 1 greek:255.1529, philosophy:129.2843
family 1 greek:34.4060, philosophy:35.2504
family-guy 1 greek:34.4060, philosophy:35.2504
file 3 greek:115.1323, philosophy:111.6971
file-certain 1 greek:35.3020, philosophy:34.4672
file-file 1 greek:38.4116, philosophy:37.2556
file-season 1 greek:39.7209, philosophy:38.4116
focused 1 greek:142.7265, philosophy:277.5876
focused-heavilly 1 greek:142.7265, philosophy:277.5876
french 1 greek:31.7967, philosophy:31.2568
french-verified 1 greek:31.7967, philosophy:31.2568
greek 6 greek:0, philosophy:0
group 1 greek:36.2078, philosophy:37.3028
group-word 1 greek:36.2078, philosophy:37.3028
guest 1 greek:27.3135, philosophy:27.7158
guest-sign-in 1 greek:27.3135, philosophy:27.7158
guy 1 greek:33.6560, philosophy:34.4060
guy-subtract 1 greek:33.6560, philosophy:34.4060
hash 1 greek:28.5921, philosophy:29.0713
hash-comment 1 greek:28.5921, philosophy:29.0713
heavilly 1 greek:103.6255, philosophy:142.7265
heavilly-developing 1 greek:103.6255, philosophy:142.7265
html 1 greek:76.1720, philosophy:93.4831
html-bbcode 1 greek:76.1720, philosophy:93.4831
immortal 1 greek:21.7864, philosophy:21.9542
immortal-sec. 1 greek:21.7864, philosophy:21.9542
included 1 greek:56.4933, philosophy:60.5906
included-epictetus 1 greek:56.4933, philosophy:60.5906
kickasstorrent 1 greek:60.4729, philosophy:69.7474
kickasstorrent-login 1 greek:60.4729, philosophy:69.7474
krishna 1 greek:22.4893, philosophy:22.6793
krishna-trance 1 greek:22.4893, philosophy:22.6793
lab 1 greek:29.4636, philosophy:29.7760
lab-user 1 greek:29.4636, philosophy:29.7760
lang 2 greek:61.6623, philosophy:60.7419
lang-french 1 greek:31.2568, philosophy:30.7566
lang-movie 1 greek:29.8601, philosophy:29.4573
language 1 greek:30.7566, philosophy:30.2922
language-lang 1 greek:30.7566, philosophy:30.2922
latest 2 greek:68.4143, philosophy:70.4898
latest-advanced 1 greek:38.5681, philosophy:40.0479
latest-defloration 1 greek:23.2886, philosophy:23.5062
leave 1 greek:26.2261, philosophy:26.5703
leave-comment 1 greek:26.2261, philosophy:26.5703
leecher 3 greek:489.5630, philosophy:337.4617
leecher-outdated 1 greek:39.0413, philosophy:40.5894
leecher-torrent 1 greek:68.1438, philosophy:78.1069
list 1 greek:33.5587, philosophy:34.4377
list-location 1 greek:33.5587, philosophy:34.4377
location 1 greek:32.7562, philosophy:33.5587
location-name 1 greek:32.7562, philosophy:33.5587
login 1 greek:54.3123, philosophy:60.4729
login-register 1 greek:54.3123, philosophy:60.4729
look 2 greek:105.8921, philosophy:98.5461
look-certain 2 greek:105.8921, philosophy:98.5461
main 1 greek:54.9363, philosophy:51.8146
main-advertising 1 greek:54.9363, philosophy:51.8146
marcus 2 greek:155.1146, philosophy:145.5497
marcus-aurelius 1 greek:50.7335, philosophy:53.2918
marcus-aurelius-meditations.pdf 1 greek:87.3543, philosophy:76.2439
menoeceus.pdf 1 greek:63.7408, philosophy:59.9703
menoeceus.pdf-epicurus-principal 1 greek:63.7408, philosophy:59.9703
merge 1 greek:30.4900, philosophy:30.8983
merge-word 1 greek:30.4900, philosophy:30.8983
mind 1 greek:66.0114, philosophy:73.5386
mind-work 1 greek:66.0114, philosophy:73.5386
movie 1 greek:30.2922, philosophy:29.8601
movie-language 1 greek:30.2922, philosophy:29.8601
name 2 greek:82.5089, philosophy:86.7398
name-status 1 greek:46.9787, philosophy:50.0388
name-thepiratebay 1 greek:32.0198, philosophy:32.7562
need 1 greek:53.2835, philosophy:56.8227
need-bittorrent 1 greek:53.2835, philosophy:56.8227
night 1 greek:21.3112, philosophy:21.4651
night-day 1 greek:21.3112, philosophy:21.4651
number 1 greek:37.2556, philosophy:36.2261
number-file 1 greek:37.2556, philosophy:36.2261
outdated 1 greek:37.6841, philosophy:39.0413
outdated-torrent 1 greek:37.6841, philosophy:39.0413
pdf 1 greek:20.6010, philosophy:20.7357
pdf-word 1 greek:20.6010, philosophy:20.7357
philosophy 6 greek:0, philosophy:0
please 1 greek:26.5703, philosophy:26.9323
please-leave 1 greek:26.5703, philosophy:26.9323
post 1 greek:24.4620, philosophy:24.7252
post-comment 1 greek:24.4620, philosophy:24.7252
quality 1 greek:24.9996, philosophy:25.2859
quality-status 1 greek:24.9996, philosophy:25.2859
refresh 1 greek:53.8885, philosophy:58.9212
refresh-tracker 1 greek:53.8885, philosophy:58.9212
register 1 greek:49.8935, philosophy:54.3123
register-community 1 greek:49.8935, philosophy:54.3123
related 1 greek:25.5850, philosophy:25.8980
related-torrent 1 greek:25.5850, philosophy:25.8980
release 1 greek:40.0479, philosophy:41.8045
release-latest 1 greek:40.0479, philosophy:41.8045
remove 2 greek:98.0115, philosophy:92.4903
remove-add 1 greek:64.1273, philosophy:58.9029
remove-latest 1 greek:23.5062, philosophy:23.7318
reply 1 greek:23.9659, philosophy:24.2091
reply-advertising 1 greek:23.9659, philosophy:24.2091
report 1 greek:129.2843, philosophy:93.3959
report-fake 1 greek:129.2843, philosophy:93.3959
rss 1 greek:269.2349, philosophy:138.0626
school 3 greek:498.4246, philosophy:315.2993
school-epicurus 1 greek:52.2723, philosophy:50.2459
school-sharing 1 greek:62.9044, philosophy:58.2945
season 3 greek:142.2202, philosophy:134.8290
season-episode 1 greek:50.4421, philosophy:47.4447
season-look 1 greek:41.2195, philosophy:39.7209
season-season 1 greek:47.4447, philosophy:44.9984
sec. 5 greek:110.2064, philosophy:111.0815
sec.-ago 5 greek:110.2064, philosophy:111.0815
seeder 3 greek:337.4617, philosophy:314.0831
seeder-leecher 3 greek:337.4617, philosophy:314.0831
sharing 1 greek:69.4224, philosophy:62.9044
sharing-widget 1 greek:69.4224, philosophy:62.9044
sign-in 1 greek:26.9323, philosophy:27.3135
sign-in-please 1 greek:26.9323, philosophy:27.3135
size 1 greek:85.1298, philosophy:102.8367
size-epictetus 1 greek:85.1298, philosophy:102.8367
specified 1 greek:32.3830, philosophy:32.9855
specified-word 1 greek:32.3830, philosophy:32.9855
status 2 greek:73.7919, philosophy:76.9358
status-checked 1 greek:44.4744, philosophy:46.9787
status-post 1 greek:24.7252, philosophy:24.9996
stoic 1 greek:50.2459, philosophy:48.6608
stoic-school 1 greek:50.2459, philosophy:48.6608
stoicism 6 greek:1732.5855, philosophy:3993.3313
stoicism-epicureanism 6 greek:1732.5855, philosophy:3993.3313
subtract 1 greek:32.9855, philosophy:33.6560
subtract-specified 1 greek:32.9855, philosophy:33.6560
talk 1 greek:31.3463, philosophy:31.8391
talk-bbc 1 greek:31.3463, philosophy:31.8391
technical 1 greek:51.8146, philosophy:49.2922
technical-main 1 greek:51.8146, philosophy:49.2922
thepiratebay 1 greek:31.3407, philosophy:32.0198
thepiratebay-antizth 1 greek:31.3407, philosophy:32.0198
time 1 greek:47.2141, philosophy:45.4779
time-comment 1 greek:47.2141, philosophy:45.4779
torrent 8 greek:794.1760, philosophy:795.3572
torrent-bookmark 1 greek:82.1644, philosophy:71.3647
torrent-compatible 1 greek:36.4817, philosophy:37.6841
torrent-hash 1 greek:29.0713, philosophy:29.5817
torrent-kickasstorrent 1 greek:69.7474, philosophy:85.5093
torrent-need 1 greek:56.8227, philosophy:61.5385
torrent-quality 1 greek:25.2859, philosophy:25.5850
torrent-seeder 1 greek:96.2068, philosophy:79.3208
torrent-torrent 1 greek:61.5385, philosophy:68.1438
torrentreactor 1 greek:30.1272, philosophy:30.7118
torrentreactor-bittorrent.am 1 greek:30.1272, philosophy:30.7118
tracker 3 greek:150.7712, philosophy:164.2499
tracker-list 1 greek:34.4377, philosophy:35.4065
tracker-name 1 greek:50.0388, philosophy:53.8885
tracker-refresh 1 greek:58.9212, philosophy:65.8562
trance 1 greek:22.3054, philosophy:22.4893
trance-sec. 1 greek:22.3054, philosophy:22.4893
tranquility 1 greek:73.5386, philosophy:84.7764
tranquility-mind 1 greek:73.5386, philosophy:84.7764
two 1 greek:148.6886, philosophy:111.1957
two-school 1 greek:148.6886, philosophy:111.1957
upload 1 greek:28.9151, philosophy:29.1773
upload-certain 1 greek:28.9151, philosophy:29.1773
user 3 greek:87.9273, philosophy:87.8126
user-eztv 1 greek:29.0812, philosophy:28.7298
user-upload 1 greek:29.1773, philosophy:29.4636
user-user 1 greek:28.7298, philosophy:28.6750
verified 3 greek:100.9815, philosophy:98.9402
verified-content 1 greek:33.0163, philosophy:32.3813
verified-file 1 greek:34.4672, philosophy:33.7088
verified-verified 1 greek:32.3813, philosophy:31.7967
vuze 1 greek:46.5599, philosophy:48.3394
vuze-added 1 greek:46.5599, philosophy:48.3394
widget 1 greek:79.3208, philosophy:69.4224
widget-torrent 1 greek:79.3208, philosophy:69.4224
word 4 greek:127.1462, philosophy:129.6133
word-dexter 1 greek:30.1171, philosophy:30.4900
word-family 1 greek:35.2504, philosophy:36.2078
word-sec. 1 greek:20.4697, philosophy:20.6010
word-talk 1 greek:31.8391, philosophy:32.3830
work 1 greek:60.5906, philosophy:66.0114
work-included 1 greek:60.5906, philosophy:66.0114
