abstract 1 act:4.6354, death:4.5221, dignity:4.5776
abstract-using 1 act:4.6354, death:4.5221, dignity:4.5776
act 1 act:0, death:0, dignity:0
allow 1 act:6.5868, death:6.9863, dignity:6.7776
allow-journal 1 act:6.5868, death:6.9863, dignity:6.7776
altmann 1 act:20.1711, death:14.9760, dignity:17.1018
altmann-collin 1 act:20.1711, death:14.9760, dignity:17.1018
analysis 1 act:33.6959, death:20.1711, dignity:25.0000
analysis-author 1 act:33.6959, death:20.1711, dignity:25.0000
applicable 1 act:4.6957, death:4.5776, dignity:4.6354
applicable-abstract 1 act:4.6957, death:4.5776, dignity:4.6354
article 5 act:84.7231, death:149.1932, dignity:105.7223
article-british 2 act:17.3408, death:19.4563, dignity:18.3081
article-detail 1 act:17.1018, death:25.0000, dignity:20.1711
article-pay 1 act:5.2076, death:5.0428, dignity:5.1230
article-title 1 act:25.0000, death:53.6537, dignity:33.6959
author 1 act:25.0000, death:17.1018, dignity:20.1711
author-altmann 1 act:25.0000, death:17.1018, dignity:20.1711
bibliographic 1 act:9.8431, death:8.8303, dignity:9.2980
bibliographic-detail 1 act:9.8431, death:8.8303, dignity:9.2980
british 3 act:25.6983, death:28.9607, dignity:27.1799
british-library 3 act:25.6983, death:28.9607, dignity:27.1799
buy 2 act:16.4437, death:17.9406, dignity:17.1278
buy-article 1 act:9.2980, death:10.4874, dignity:9.8431
buy-full 1 act:5.4915, death:5.2969, dignity:5.3914
card 1 act:8.8303, death:9.8431, dignity:9.2980
card-buy 1 act:8.8303, death:9.8431, dignity:9.2980
charge 1 act:4.8248, death:4.6957, dignity:4.7588
charge-vat 1 act:4.8248, death:4.6957, dignity:4.7588
collin 1 act:17.1018, death:13.4134, dignity:14.9760
collin-journal 1 act:17.1018, death:13.4134, dignity:14.9760
copyright 1 act:5.0428, death:4.8940, dignity:4.9665
copyright-fee 1 act:5.0428, death:4.8940, dignity:4.9665
country 1 act:6.5868, death:6.2500, dignity:6.4116
country-publication 1 act:6.5868, death:6.2500, dignity:6.4116
credit 1 act:8.4240, death:9.2980, dignity:8.8303
credit-card 1 act:8.4240, death:9.2980, dignity:8.8303
death 1 act:0, death:0, dignity:0
detail 3 act:44.4922, death:64.5624, dignity:51.8069
detail-article 2 act:30.7972, death:47.7144, dignity:36.9490
detail-vol 1 act:9.2980, death:8.4240, dignity:8.8303
dignity 1 act:0, death:0, dignity:0
direct 3 act:28.9607, death:33.9310, dignity:31.1520
direct-new 1 act:6.1004, death:6.4116, dignity:6.2500
direct-order 1 act:5.3914, death:5.5979, dignity:5.4915
direct-return 1 act:12.2140, death:14.9760, dignity:13.4134
engine 1 act:14.9760, death:20.1711, dignity:17.1018
engine-article 1 act:14.9760, death:20.1711, dignity:17.1018
english 1 act:5.7112, death:5.4915, dignity:5.5979
english-pricing 1 act:5.7112, death:5.4915, dignity:5.5979
fee 1 act:4.9665, death:4.8248, dignity:4.8940
fee-service 1 act:4.9665, death:4.8248, dignity:4.8940
free 1 act:6.9863, death:7.4694, dignity:7.2158
free-order 1 act:6.9863, death:7.4694, dignity:7.2158
full 2 act:13.8152, death:14.5489, dignity:14.1591
full-text 2 act:13.8152, death:14.5489, dignity:14.1591
health 1 act:134.7838, death:33.6959, dignity:53.6537
health-policy 1 act:134.7838, death:33.6959, dignity:53.6537
inc 1 act:6.7776, death:6.4116, dignity:6.5868
inc-country 1 act:6.7776, death:6.4116, dignity:6.5868
information 1 act:7.2158, death:6.7776, dignity:6.9863
information-service 1 act:7.2158, death:6.7776, dignity:6.9863
isbn 1 act:6.1004, death:5.8321, dignity:5.9615
isbn-issn 1 act:6.1004, death:5.8321, dignity:5.9615
issn 1 act:5.9615, death:5.7112, dignity:5.8321
issn-language 1 act:5.9615, death:5.7112, dignity:5.8321
issu 1 act:8.4240, death:7.7514, dignity:8.0673
issu-page 1 act:8.4240, death:7.7514, dignity:8.0673
journal 3 act:38.5754, death:32.9197, dignity:35.3848
journal-free 1 act:6.7776, death:7.2158, dignity:6.9863
journal-nursing 1 act:12.2140, death:10.4874, dignity:11.2623
journal-title 1 act:14.9760, death:12.2140, dignity:13.4134
krm 1 act:7.4694, death:6.9863, dignity:7.2158
krm-information 1 act:7.4694, death:6.9863, dignity:7.2158
language 1 act:5.8321, death:5.5979, dignity:5.7112
language-english 1 act:5.8321, death:5.5979, dignity:5.7112
law 1 act:10.4874, death:9.2980, dignity:9.8431
law-bibliographic 1 act:10.4874, death:9.2980, dignity:9.8431
library 3 act:27.1799, death:31.1520, dignity:28.9607
library-direct 3 act:27.1799, death:31.1520, dignity:28.9607
new 1 act:6.2500, death:6.5868, dignity:6.4116
new-service 1 act:6.2500, death:6.5868, dignity:6.4116
nursing 1 act:11.2623, death:9.8431, dignity:10.4874
nursing-law 1 act:11.2623, death:9.8431, dignity:10.4874
order 2 act:13.5106, death:14.4050, dignity:13.9356
order-detail 1 act:5.4915, death:5.7112, dignity:5.5979
order-full 1 act:7.2158, death:7.7514, dignity:7.4694
page 1 act:8.0673, death:7.4694, dignity:7.7514
page-publisher 1 act:8.0673, death:7.4694, dignity:7.7514
pay 1 act:5.1230, death:4.9665, dignity:5.0428
pay-copyright 1 act:5.1230, death:4.9665, dignity:5.0428
policy 1 act:53.6537, death:25.0000, dignity:33.6959
policy-analysis 1 act:53.6537, death:25.0000, dignity:33.6959
pricing 1 act:5.5979, death:5.3914, dignity:5.4915
pricing-buy 1 act:5.5979, death:5.3914, dignity:5.4915
publication 1 act:6.4116, death:6.1004, dignity:6.2500
publication-usa 1 act:6.4116, death:6.1004, dignity:6.2500
publisher 1 act:7.7514, death:7.2158, dignity:7.4694
publisher-krm 1 act:7.7514, death:7.2158, dignity:7.4694
return 1 act:13.4134, death:17.1018, dignity:14.9760
return-engine 1 act:13.4134, death:17.1018, dignity:14.9760
service 3 act:19.5265, death:19.1384, dignity:19.1777
service-allow 1 act:6.4116, death:6.7776, dignity:6.5868
service-charge 1 act:4.8940, death:4.7588, dignity:4.8248
service-inc 1 act:6.9863, death:6.5868, dignity:6.7776
text 2 act:14.1591, death:14.9933, dignity:14.5489
text-article 1 act:5.2969, death:5.1230, dignity:5.2076
text-using 1 act:7.7514, death:8.4240, dignity:8.0673
title 2 act:54.9557, death:173.7450, dignity:79.2530
title-journal 1 act:13.4134, death:11.2623, dignity:12.2140
usa 1 act:6.2500, death:5.9615, dignity:6.1004
usa-isbn 1 act:6.2500, death:5.9615, dignity:6.1004
using 2 act:14.1442, death:15.1121, dignity:14.5960
using-credit 1 act:8.0673, death:8.8303, dignity:8.4240
vat 1 act:4.7588, death:4.6354, dignity:4.6957
vat-applicable 1 act:4.7588, death:4.6354, dignity:4.6957
vol 1 act:8.8303, death:8.0673, dignity:8.4240
vol-issu 1 act:8.8303, death:8.0673, dignity:8.4240
