abcd 1 act:268.5264, death:131.3566, dignity:122.3177, oregon:25.1796
abcd-exchange 1 act:268.5264, death:131.3566, dignity:122.3177, oregon:25.1796
act 5 act:0, death:0, dignity:0, oregon:0
administrator 1 act:16.9266, death:57.4144, dignity:13.5034, oregon:25.0074
administrator-commented 1 act:16.9266, death:57.4144, dignity:13.5034, oregon:25.0074
advocate 1 act:14.1574, death:28.3220, dignity:11.3052, oregon:28.1932
advocate-need 1 act:14.1574, death:28.3220, dignity:11.3052, oregon:28.1932
anger 1 act:21.9821, death:65.8973, dignity:17.4919, oregon:27.1652
anger-original 1 act:21.9821, death:65.8973, dignity:17.4919, oregon:27.1652
appeared 1 act:19.0832, death:37.7800, dignity:15.2096, oregon:22.5172
appeared-federal 1 act:19.0832, death:37.7800, dignity:15.2096, oregon:22.5172
approved 1 act:14.7014, death:32.7481, dignity:11.7376, oregon:51.3849
approved-law 1 act:14.7014, death:32.7481, dignity:11.7376, oregon:51.3849
attorney 1 act:14.9436, death:35.5570, dignity:11.9300, oregon:216.1812
attorney-commented 1 act:14.9436, death:35.5570, dignity:11.9300, oregon:216.1812
bad 1 act:24.2464, death:274.1780, dignity:19.2623, oregon:31.9460
barrier 1 act:18.7732, death:36.5203, dignity:14.9648, oregon:22.1032
barrier-law 1 act:18.7732, death:36.5203, dignity:14.9648, oregon:22.1032
based 1 act:32.7329, death:46.6827, dignity:25.7495, oregon:86.6490
based-decision 1 act:32.7329, death:46.6827, dignity:25.7495, oregon:86.6490
brief 1 act:98.5684, death:98.4884, dignity:34.8756, oregon:41.6795
brief-gathering 1 act:98.5684, death:98.4884, dignity:34.8756, oregon:41.6795
bring 1 act:14.5860, death:31.6336, dignity:11.6459, oregon:41.7582
bring-legitimate 1 act:14.5860, death:31.6336, dignity:11.6459, oregon:41.7582
care 2 act:242.7506, death:224.7315, dignity:159.5933, oregon:94.5269
care-letter 1 act:99.7460, death:105.0685, dignity:65.2471, oregon:30.0931
care-unknown 1 act:92.8545, death:81.3968, dignity:61.0749, oregon:54.9755
cause 2 act:34.5738, death:333.2629, dignity:27.5850, oregon:52.6929
cause-physician 1 act:17.6989, death:42.2486, dignity:14.1151, oregon:23.2493
challenge 1 act:43.8017, death:53.9651, dignity:33.7058, oregon:90.5437
challenge-temporary 1 act:43.8017, death:53.9651, dignity:33.7058, oregon:90.5437
choreograph 1 act:65.0729, death:310.3574, dignity:45.5821, oregon:33.0817
come 1 act:22.2592, death:73.2727, dignity:17.7092, oregon:27.6874
come-anger 1 act:22.2592, death:73.2727, dignity:17.7092, oregon:27.6874
commented 2 act:32.4728, death:102.7768, dignity:25.9206, oregon:145.9158
commented-fact 1 act:14.8816, death:34.7649, dignity:11.8807, oregon:104.8951
commented-prescribing 1 act:16.8264, death:62.3055, dignity:13.4239, oregon:25.3478
conference 1 act:135.4361, death:71.8391, dignity:41.2415, oregon:68.8971
conference-washington 1 act:135.4361, death:71.8391, dignity:41.2415, oregon:68.8971
controlled 1 act:16.6326, death:79.3124, dignity:13.2703, oregon:26.1233
controlled-substance 1 act:16.6326, death:79.3124, dignity:13.2703, oregon:26.1233
court 2 act:73.7382, death:113.6097, dignity:57.2572, oregon:111.9018
court-challenge 1 act:47.2694, death:56.6698, dignity:36.0594, oregon:74.7788
court-decision 1 act:20.5500, death:46.5220, dignity:16.3663, oregon:24.6926
dea 3 act:52.2947, death:142.4047, dignity:41.7333, oregon:124.5930
dea-administrator 1 act:17.0291, death:53.7106, dignity:13.5846, oregon:24.6939
dea-issued 1 act:18.3419, death:38.0814, dignity:14.6238, oregon:22.4534
dea-move 1 act:15.2697, death:40.9790, dignity:12.1890, oregon:60.4659
death 7 act:0, death:0, dignity:0, oregon:0
december 1 act:109.1361, death:318.3954, dignity:122.8138, oregon:26.1430
decided 1 act:40.9662, death:54.3936, dignity:32.9334, oregon:129.6591
decided-overwhelming 1 act:40.9662, death:54.3936, dignity:32.9334, oregon:129.6591
decision 2 act:55.1463, death:97.8523, dignity:43.7367, oregon:104.6138
decision-emphatically 1 act:20.3430, death:44.9105, dignity:16.2033, oregon:24.3645
decision-hold 1 act:31.6606, death:47.8891, dignity:24.9457, oregon:70.2105
decisive 1 act:21.2214, death:53.2346, dignity:16.8945, oregon:25.8066
decisive-june 1 act:21.2214, death:53.2346, dignity:16.8945, oregon:25.8066
determined 1 act:19.5866, death:40.1863, dignity:15.6070, oregon:23.2243
determined-state 1 act:19.5866, death:40.1863, dignity:15.6070, oregon:23.2243
die 1 act:25.0712, death:103.8436, dignity:19.9039, oregon:34.0402
die-lingering 1 act:25.0712, death:103.8436, dignity:19.9039, oregon:34.0402
dignity 4 act:0, death:0, dignity:0, oregon:0
dutch 1 act:28.3439, death:55.4867, dignity:22.4284, oregon:45.5504
dutch-statistic 1 act:28.3439, death:55.4867, dignity:22.4284, oregon:45.5504
dying 1 act:64.8979, death:307.1799, dignity:39.8083, oregon:35.7636
dying-quickscan 1 act:64.8979, death:307.1799, dignity:39.8083, oregon:35.7636
effect 3 act:413.0069, death:256.4867, dignity:205.4390, oregon:217.9385
effect-court 1 act:51.8152, death:60.0021, dignity:39.0400, oregon:65.7255
effect-end-of-life 1 act:255.2974, death:113.1745, dignity:106.6059, oregon:58.6338
effect-threat 1 act:14.2598, death:29.0196, dignity:11.3867, oregon:30.1476
emphatically 1 act:20.1437, death:43.5052, dignity:16.0462, oregon:24.0551
emphatically-stated 1 act:20.1437, death:43.5052, dignity:16.0462, oregon:24.0551
end-of-life 1 act:128.9413, death:93.2892, dignity:75.6050, oregon:54.7245
end-of-life-care 1 act:128.9413, death:93.2892, dignity:75.6050, oregon:54.7245
exchange 1 act:142.3367, death:172.0423, dignity:92.9747, oregon:25.6451
exchange-december 1 act:142.3367, death:172.0423, dignity:92.9747, oregon:25.6451
fact 1 act:14.8206, death:34.0383, dignity:11.8323, oregon:74.2143
fact-voter 1 act:14.8206, death:34.0383, dignity:11.8323, oregon:74.2143
federal 3 act:53.8593, death:167.5797, dignity:42.9757, oregon:85.9259
federal-barrier 1 act:18.9258, death:37.1211, dignity:15.0853, oregon:22.3049
federal-law 1 act:15.8553, death:67.7413, dignity:12.6538, oregon:32.5551
federal-narcotic 1 act:17.3517, death:46.4949, dignity:13.8402, oregon:23.8896
forlini 1 act:53.5357, death:59.7951, dignity:39.9573, oregon:92.4667
forlini-j.d 1 act:53.5357, death:59.7951, dignity:39.9573, oregon:92.4667
forward 1 act:15.1360, death:38.4452, dignity:12.0828, oregon:105.3644
forward-threat 1 act:15.1360, death:38.4452, dignity:12.0828, oregon:105.3644
gathering 1 act:135.0783, death:86.2114, dignity:34.7780, oregon:44.5195
gathering-second 1 act:135.0783, death:86.2114, dignity:34.7780, oregon:44.5195
heald 1 act:58.4749, death:63.2445, dignity:42.9593, oregon:75.6873
heald-forlini 1 act:58.4749, death:63.2445, dignity:42.9593, oregon:75.6873
hearing 1 act:29.0576, death:53.0214, dignity:22.9738, oregon:49.1655
hearing-dutch 1 act:29.0576, death:53.0214, dignity:22.9738, oregon:49.1655
hold 1 act:30.7026, death:49.3105, dignity:24.2233, oregon:60.4480
hold-referendum 1 act:30.7026, death:49.3105, dignity:24.2233, oregon:60.4480
injunction 1 act:38.8049, death:49.8375, dignity:30.1950, oregon:245.3371
intent 1 act:16.4471, death:132.7436, dignity:13.1232, oregon:27.0545
intent-cause 1 act:16.4471, death:132.7436, dignity:13.1232, oregon:27.0545
issue 2 act:43.2619, death:133.8506, dignity:34.4574, oregon:53.6020
issue-come 1 act:22.5496, death:84.2464, dignity:17.9368, oregon:28.2517
issue-determined 1 act:19.7658, death:41.1688, dignity:15.7484, oregon:23.4862
issued 1 act:18.2062, death:38.7285, dignity:14.5164, oregon:22.5896
issued-statement 1 act:18.2062, death:38.7285, dignity:14.5164, oregon:22.5896
j.d 1 act:49.7954, death:57.0132, dignity:37.6239, oregon:127.8749
j.d-november 1 act:49.7954, death:57.0132, dignity:37.6239, oregon:127.8749
janet 1 act:65.3323, death:67.6307, dignity:46.9613, oregon:65.8648
janet-heald 1 act:65.3323, death:67.6307, dignity:46.9613, oregon:65.8648
june 1 act:20.9886, death:50.5947, dignity:16.7114, oregon:25.4116
june-supreme 1 act:20.9886, death:50.5947, dignity:16.7114, oregon:25.4116
keep 1 act:43.4830, death:62.0910, dignity:36.9297, oregon:68.9631
keep-physician-assisted 1 act:43.4830, death:62.0910, dignity:36.9297, oregon:68.9631
law 8 act:244.6343, death:488.9211, dignity:189.4777, oregon:425.5286
law-bring 1 act:14.6432, death:32.1715, dignity:11.6914, oregon:45.7820
law-cause 1 act:17.8207, death:41.1959, dignity:14.2115, oregon:23.0657
law-dea 1 act:17.1341, death:50.7985, dignity:13.6678, oregon:24.4046
law-november 1 act:18.6252, death:36.9846, dignity:14.8478, oregon:22.2106
law-report 1 act:15.7772, death:60.7921, dignity:12.5919, oregon:33.8682
law-sure 1 act:14.3653, death:29.7930, dignity:11.4705, oregon:32.7176
law-taking 1 act:67.4930, death:69.7621, dignity:48.4314, oregon:56.0977
law-vowed 1 act:15.4794, death:46.3721, dignity:12.3555, oregon:42.6286
leader 1 act:35.3273, death:46.8488, dignity:27.6717, oregon:242.7998
leader-legislator 1 act:35.3273, death:46.8488, dignity:27.6717, oregon:242.7998
leadership 1 act:263.7361, death:68.0362, dignity:39.0201, oregon:59.2511
leadership-conference 1 act:263.7361, death:68.0362, dignity:39.0201, oregon:59.2511
legal 1 act:50.8984, death:78.9712, dignity:45.4167, oregon:78.4331
legal-voter 1 act:50.8984, death:78.9712, dignity:45.4167, oregon:78.4331
legislator 1 act:33.9442, death:45.6549, dignity:26.6510, oregon:121.1099
legislator-based 1 act:33.9442, death:45.6549, dignity:26.6510, oregon:121.1099
legitimate 2 act:31.3748, death:314.1865, dignity:25.0476, oregon:71.4180
legitimate-medical 2 act:31.3748, death:314.1865, dignity:25.0476, oregon:71.4180
lethal 1 act:26.0082, death:74.8372, dignity:20.6303, oregon:36.7284
lethal-medication 1 act:26.0082, death:74.8372, dignity:20.6303, oregon:36.7284
letter 1 act:82.0268, death:124.3712, dignity:56.0265, oregon:30.9839
letter-nature 1 act:82.0268, death:124.3712, dignity:56.0265, oregon:30.9839
level 1 act:19.2456, death:38.5042, dignity:15.3378, oregon:22.7407
level-appeared 1 act:19.2456, death:38.5042, dignity:15.3378, oregon:22.7407
lingering 1 act:24.6463, death:141.8775, dignity:19.5736, oregon:32.9328
lingering-bad 1 act:24.6463, death:141.8775, dignity:19.5736, oregon:32.9328
majority 1 act:41.9805, death:58.9443, dignity:35.2891, oregon:78.2940
majority-keep 1 act:41.9805, death:58.9443, dignity:35.2891, oregon:78.2940
margin 1 act:235.4664, death:107.9001, dignity:100.6454, oregon:76.5548
margin-opponent 1 act:235.4664, death:107.9001, dignity:100.6454, oregon:76.5548
medical 2 act:31.2247, death:175.8066, dignity:24.9283, oregon:69.0540
medical-purpose 2 act:31.2247, death:175.8066, dignity:24.9283, oregon:69.0540
medicaring 1 act:72.3298, death:96.0991, dignity:53.5327, oregon:239.8232
medication 1 act:25.5241, death:85.6339, dignity:20.2554, oregon:35.2939
medication-die 1 act:25.5241, death:85.6339, dignity:20.2554, oregon:35.2939
meeting 1 act:82.0219, death:84.6347, dignity:48.0269, oregon:119.2241
meeting-medicaring 1 act:82.0219, death:84.6347, dignity:48.0269, oregon:119.2241
move 2 act:29.7025, death:69.5869, dignity:23.7173, oregon:109.9765
move-forward 1 act:15.2023, death:39.6350, dignity:12.1354, oregon:74.7723
move-party 1 act:14.0090, death:27.3924, dignity:11.1872, oregon:25.9806
narcotic 1 act:17.2416, death:48.4428, dignity:13.7530, oregon:24.1372
narcotic-law 1 act:17.2416, death:48.4428, dignity:13.7530, oregon:24.1372
nature 1 act:71.7226, death:165.9817, dignity:49.9271, oregon:31.9736
nature-choreograph 1 act:71.7226, death:165.9817, dignity:49.9271, oregon:31.9736
need 1 act:14.1072, death:27.9979, dignity:11.2653, oregon:27.3770
need-see 1 act:14.1072, death:27.9979, dignity:11.2653, oregon:27.3770
news 1 act:81.3281, death:119.1371, dignity:36.1914, oregon:39.3582
news-brief 1 act:81.3281, death:119.1371, dignity:36.1914, oregon:39.3582
noting 1 act:17.9458, death:40.2714, dignity:14.3104, oregon:22.8951
noting-law 1 act:17.9458, death:40.2714, dignity:14.3104, oregon:22.8951
november 2 act:74.0388, death:106.6701, dignity:57.2629, oregon:307.6431
november-dea 1 act:18.4815, death:37.5028, dignity:14.7342, oregon:22.3272
opponent 1 act:116.7348, death:88.8146, dignity:70.6877, oregon:66.7801
opponent-prevented 1 act:116.7348, death:88.8146, dignity:70.6877, oregon:66.7801
oregon 5 act:0, death:0, dignity:0, oregon:0
oregonian 1 act:15.6255, death:51.9145, dignity:12.4715, oregon:37.3142
oregonian-supporter 1 act:15.6255, death:51.9145, dignity:12.4715, oregon:37.3142
original 1 act:21.7174, death:60.5515, dignity:17.2842, oregon:26.6802
original-vote 1 act:21.7174, death:60.5515, dignity:17.2842, oregon:26.6802
originally 1 act:61.0572, death:109.0901, dignity:58.6017, oregon:130.0759
originally-supported 1 act:61.0572, death:109.0901, dignity:58.6017, oregon:130.0759
overwhelming 1 act:40.7769, death:56.4323, dignity:33.9819, oregon:94.6461
overwhelming-majority 1 act:40.7769, death:56.4323, dignity:33.9819, oregon:94.6461
palliative 1 act:137.1545, death:105.3559, dignity:80.9475, oregon:29.2856
palliative-care 1 act:137.1545, death:105.3559, dignity:80.9475, oregon:29.2856
party 1 act:13.9609, death:27.1091, dignity:11.1490, oregon:25.3768
party-side 1 act:13.9609, death:27.1091, dignity:11.1490, oregon:25.3768
patient 1 act:27.0859, death:62.4605, dignity:21.4622, oregon:40.3441
patient-request 1 act:27.0859, death:62.4605, dignity:21.4622, oregon:40.3441
physician 1 act:17.5803, death:43.4565, dignity:14.0212, oregon:23.4471
physician-assisted 1 act:45.3696, death:66.1294, dignity:39.0189, oregon:63.1427
physician-assisted-suicide 1 act:45.3696, death:66.1294, dignity:39.0189, oregon:63.1427
physician-violate 1 act:17.5803, death:43.4565, dignity:14.0212, oregon:23.4471
prescribing 1 act:16.7284, death:69.1084, dignity:13.3463, oregon:25.7185
prescribing-controlled 1 act:16.7284, death:69.1084, dignity:13.3463, oregon:25.7185
prevented 1 act:83.3508, death:77.4183, dignity:56.6582, oregon:60.4386
prevented-law 1 act:83.3508, death:77.4183, dignity:56.6582, oregon:60.4386
purpose 2 act:31.0775, death:135.2342, dignity:24.8112, oregon:67.2928
purpose-law 1 act:14.4193, death:30.2128, dignity:11.5134, oregon:34.3454
purpose-required 1 act:16.0160, death:95.5024, dignity:12.7813, oregon:30.4604
quickscan 1 act:71.3286, death:161.8334, dignity:37.8067, oregon:37.4171
quickscan-news 1 act:71.3286, death:161.8334, dignity:37.8067, oregon:37.4171
rationale 1 act:23.1750, death:140.8668, dignity:18.4262, oregon:29.5297
rationale-supporting 1 act:23.1750, death:140.8668, dignity:18.4262, oregon:29.5297
referendum 1 act:29.8399, death:50.9974, dignity:23.5694, oregon:53.9031
referendum-hearing 1 act:29.8399, death:50.9974, dignity:23.5694, oregon:53.9031
report 1 act:15.7007, death:55.7583, dignity:12.5311, oregon:35.4277
report-oregonian 1 act:15.7007, death:55.7583, dignity:12.5311, oregon:35.4277
request 1 act:26.5273, death:67.6349, dignity:21.0315, oregon:38.3901
request-lethal 1 act:26.5273, death:67.6349, dignity:21.0315, oregon:38.3901
required 1 act:15.9348, death:78.0967, dignity:12.7169, oregon:31.4324
required-federal 1 act:15.9348, death:78.0967, dignity:12.7169, oregon:31.4324
second 1 act:263.4776, death:78.0585, dignity:35.8874, oregon:48.0975
see 1 act:14.0577, death:27.6884, dignity:11.2260, oregon:26.6439
see-move 1 act:14.0577, death:27.6884, dignity:11.2260, oregon:26.6439
side 1 act:13.9134, death:26.8374, dignity:11.1113, oregon:24.8241
state 1 act:19.4133, death:39.3027, dignity:15.4702, oregon:22.9761
state-level 1 act:19.4133, death:39.3027, dignity:15.4702, oregon:22.9761
stated 1 act:19.9514, death:42.2677, dignity:15.8947, oregon:23.7627
stated-issue 1 act:19.9514, death:42.2677, dignity:15.8947, oregon:23.7627
statement 1 act:18.0742, death:39.4543, dignity:14.4120, oregon:22.7367
statement-noting 1 act:18.0742, death:39.4543, dignity:14.4120, oregon:22.7367
statistic 1 act:27.6893, death:58.5504, dignity:21.9263, oregon:42.6839
statistic-patient 1 act:27.6893, death:58.5504, dignity:21.9263, oregon:42.6839
substance 1 act:16.5388, death:96.5596, dignity:13.1960, oregon:26.5667
substance-intent 1 act:16.5388, death:96.5596, dignity:13.1960, oregon:26.5667
sue 1 act:15.3384, death:42.5136, dignity:12.2435, oregon:52.1053
sue-dea 1 act:15.3384, death:42.5136, dignity:12.2435, oregon:52.1053
suicide 1 act:47.7714, death:71.4922, dignity:41.7423, oregon:69.0253
suicide-legal 1 act:47.7714, death:71.4922, dignity:41.7423, oregon:69.0253
supported 1 act:70.1092, death:148.4630, dignity:72.3709, oregon:254.9863
supporter 1 act:15.5518, death:48.8644, dignity:12.4129, oregon:39.6500
supporter-law 1 act:15.5518, death:48.8644, dignity:12.4129, oregon:39.6500
supporting 1 act:22.8545, death:102.6394, dignity:18.1755, oregon:28.8635
supporting-issue 1 act:22.8545, death:102.6394, dignity:18.1755, oregon:28.8635
supreme 1 act:20.7650, death:48.3924, dignity:16.5355, oregon:25.0410
supreme-court 1 act:20.7650, death:48.3924, dignity:16.5355, oregon:25.0410
sure 1 act:14.3122, death:29.3959, dignity:11.4283, oregon:31.3370
sure-effect 1 act:14.3122, death:29.3959, dignity:11.4283, oregon:31.3370
taking 1 act:58.1010, death:64.2212, dignity:42.9673, oregon:59.9556
taking-effect 1 act:58.1010, death:64.2212, dignity:42.9673, oregon:59.9556
temporary 1 act:41.0514, death:51.7241, dignity:31.7906, oregon:124.3391
temporary-injunction 1 act:41.0514, death:51.7241, dignity:31.7906, oregon:124.3391
threat 2 act:29.6361, death:67.9420, dignity:23.6635, oregon:271.9814
threat-advocate 1 act:14.2082, death:28.6621, dignity:11.3457, oregon:29.1094
unknown 1 act:75.5870, death:73.4063, dignity:52.5759, oregon:59.4407
unknown-janet 1 act:75.5870, death:73.4063, dignity:52.5759, oregon:59.4407
upfront 1 act:268.0182, death:125.3986, dignity:114.1737, oregon:28.5493
upfront-palliative 1 act:268.0182, death:125.3986, dignity:114.1737, oregon:28.5493
uphold 1 act:97.5985, death:296.4069, dignity:107.2210, oregon:122.4155
violate 1 act:17.4646, death:44.8556, dignity:13.9295, oregon:23.6601
violate-federal 1 act:17.4646, death:44.8556, dignity:13.9295, oregon:23.6601
vote 1 act:21.4641, death:56.4703, dignity:17.0852, oregon:26.2284
vote-decisive 1 act:21.4641, death:56.4703, dignity:17.0852, oregon:26.2284
voter 5 act:297.5904, death:1021.0540, dignity:267.5856, oregon:1352.9646
voter-approved 1 act:14.7605, death:33.3684, dignity:11.7846, oregon:59.8247
voter-decided 1 act:42.5678, death:52.7222, dignity:33.0220, oregon:254.1460
voter-originally 1 act:55.1076, death:90.1884, dignity:50.6289, oregon:94.8906
voter-rationale 1 act:23.5128, death:273.3781, dignity:18.6901, oregon:30.2584
voter-uphold 1 act:81.2712, death:156.2491, dignity:76.3387, oregon:242.3354
vowed 1 act:15.4082, death:44.2884, dignity:12.2990, oregon:46.5786
vowed-sue 1 act:15.4082, death:44.2884, dignity:12.2990, oregon:46.5786
washington 1 act:99.0622, death:77.1046, dignity:44.1336, oregon:85.1419
washington-meeting 1 act:99.0622, death:77.1046, dignity:44.1336, oregon:85.1419
