ago 1 american:11.6752, casino:151.2019, native:11.4193
ago-built 1 american:11.6752, casino:151.2019, native:11.4193
american 2 american:0, casino:0, native:0
automatic 1 american:5.5288, casino:33.5547, native:5.5108
automatic-percentage 1 american:5.5288, casino:33.5547, native:5.5108
built 2 american:24.4668, casino:438.9104, native:23.8710
built-shape 1 american:11.4193, casino:110.8323, native:11.1811
car 1 american:7.2217, casino:50.9331, native:7.1723
car-front 1 american:7.2217, casino:50.9331, native:7.1723
case 1 american:10.7505, casino:71.8330, native:10.5550
case-opened 1 american:10.7505, casino:71.8330, native:10.5550
casino 7 american:0, casino:0, native:0
central 1 american:14.2222, casino:81.7751, native:13.7457
central-new 1 american:14.2222, casino:81.7751, native:13.7457
chance 1 american:6.7380, casino:145.5279, native:6.6997
chance-win 1 american:6.7380, casino:145.5279, native:6.6997
collection 1 american:28.4040, casino:304.3381, native:32.2355
community 1 american:5.4754, casino:31.9190, native:5.4581
community-road 1 american:5.4754, casino:31.9190, native:5.4581
compact 1 american:5.9464, casino:100.6598, native:5.9225
compact-one-way 1 american:5.9464, casino:100.6598, native:5.9225
contribute 2 american:214.6147, casino:823.3402, native:134.7838
contribute-tax 2 american:214.6147, casino:823.3402, native:134.7838
cornfield 1 american:14.7555, casino:74.2156, native:14.2222
cornfield-central 1 american:14.7555, casino:74.2156, native:14.2222
course 1 american:6.8172, casino:88.0085, native:6.7772
course-game 1 american:6.8172, casino:88.0085, native:6.7772
cuomo 1 american:5.8083, casino:51.4730, native:5.7865
cuomo-oneida 1 american:5.8083, casino:51.4730, native:5.7865
deal 2 american:11.6299, casino:113.5663, native:11.5860
deal-designed 1 american:5.8990, casino:71.4919, native:5.8758
deal-shared 1 american:5.5843, casino:35.5698, native:5.5655
debt 1 american:5.9707, casino:138.5792, native:5.9464
debt-compact 1 american:5.9707, casino:138.5792, native:5.9464
designed 1 american:5.8758, casino:64.1455, native:5.8530
designed-gov 1 american:5.8758, casino:64.1455, native:5.8530
desperate 1 american:9.4564, casino:48.4697, native:9.3290
desperate-gamble 1 american:9.4564, casino:48.4697, native:9.3290
door 1 american:10.3709, casino:61.8522, native:10.1973
door-wanted 1 american:10.3709, casino:61.8522, native:10.1973
e-mail 1 american:18.8582, casino:62.1450, native:17.7597
e-mail-print 1 american:18.8582, casino:62.1450, native:17.7597
east 1 american:8.2326, casino:89.2953, native:8.1537
east-syracuse 1 american:8.2326, casino:89.2953, native:8.1537
editorial 2 american:100.0000, casino:461.0044, native:134.7838
editorial-observer 2 american:100.0000, casino:461.0044, native:134.7838
eleanor 1 american:30.7972, casino:96.6660, native:26.7928
eleanor-randolph 1 american:30.7972, casino:96.6660, native:26.7928
electronic 1 american:8.6723, casino:57.7113, native:8.5777
electronic-slot 1 american:8.6723, casino:57.7113, native:8.5777
entertainment 1 american:6.8581, casino:76.9355, native:6.8172
entertainment-course 1 american:6.8581, casino:76.9355, native:6.8172
estimated 1 american:6.3880, casino:59.5214, native:6.3566
estimated-million 1 american:6.3880, casino:59.5214, native:6.3566
fire 1 american:5.4240, casino:30.5554, native:5.4073
fire-health 1 american:5.4240, casino:30.5554, native:5.4073
first 1 american:9.2074, casino:48.3670, native:9.0912
first-table 1 american:9.2074, casino:48.3670, native:9.0912
flat 1 american:16.0437, casino:64.8405, native:15.3575
flat-stretch 1 american:16.0437, casino:64.8405, native:15.3575
flush 1 american:5.7228, casino:43.0383, native:5.7022
flush-oneida 1 american:5.7228, casino:43.0383, native:5.7022
food 1 american:6.9864, casino:60.2388, native:6.9426
food-golf 1 american:6.9864, casino:60.2388, native:6.9426
front 1 american:7.1723, casino:50.8930, native:7.1241
front-gambler 1 american:7.1723, casino:50.8930, native:7.1241
gamble 2 american:19.6630, casino:106.1117, native:19.3723
gamble-first 1 american:9.3290, casino:47.2677, native:9.2074
gamble-plenty 1 american:10.0332, casino:55.6914, native:9.8777
gambler 2 american:15.0347, casino:153.3227, native:14.9204
gambler-spend 1 american:7.1241, casino:52.5721, native:7.0771
gambler-year 1 american:7.6677, casino:89.0683, native:7.6064
game 1 american:6.7772, casino:106.6607, native:6.7380
game-chance 1 american:6.7772, casino:106.6607, native:6.7380
gaming 1 american:8.4866, casino:65.0587, native:8.3989
gaming-machine 1 american:8.4866, casino:65.0587, native:8.3989
golf 1 american:6.9426, casino:64.2410, native:6.8999
golf-hotel 1 american:6.9426, casino:64.2410, native:6.8999
got 1 american:5.6033, casino:36.3536, native:5.5843
got-deal 1 american:5.6033, casino:36.3536, native:5.5843
gov 1 american:5.8530, casino:58.8083, native:5.8305
gov-mario 1 american:5.8530, casino:58.8083, native:5.8305
health 1 american:5.4073, casino:30.1486, native:5.3908
health-service 1 american:5.4073, casino:30.1486, native:5.3908
hotel 1 american:6.8999, casino:69.5464, native:6.8581
hotel-entertainment 1 american:6.8999, casino:69.5464, native:6.8581
important 1 american:6.1798, casino:67.5384, native:6.1522
important-lesson 1 american:6.1798, casino:67.5384, native:6.1522
judging 1 american:7.3777, casino:57.4246, native:7.3244
judging-license 1 american:7.3777, casino:57.4246, native:7.3244
leader 1 american:5.6819, casino:40.3167, native:5.6618
leader-people 1 american:5.6819, casino:40.3167, native:5.6618
lesson 1 american:6.1522, casino:74.5265, native:6.1249
lesson-negotiate 1 american:6.1522, casino:74.5265, native:6.1249
license 1 american:7.3244, casino:54.8247, native:7.2724
license-plate 1 american:7.3244, casino:54.8247, native:7.2724
located 1 american:8.3143, casino:78.0293, native:8.2326
located-east 1 american:8.3143, casino:78.0293, native:8.2326
login 1 american:22.3575, casino:95.7858, native:23.8158
login-nytimes.com 1 american:22.3575, casino:95.7858, native:23.8158
look 1 american:6.0718, casino:140.5166, native:6.0459
look-urgently 1 american:6.0718, casino:140.5166, native:6.0459
lure 1 american:7.7959, casino:147.4159, native:7.7309
lure-million 1 american:7.7959, casino:147.4159, native:7.7309
machine 1 american:8.3989, casino:70.4903, native:8.3143
machine-located 1 american:8.3989, casino:70.4903, native:8.3143
mall 1 american:10.9587, casino:79.6668, native:10.7505
mall-case 1 american:10.9587, casino:79.6668, native:10.7505
mario 1 american:5.8305, casino:54.7225, native:5.8083
mario-cuomo 1 american:5.8305, casino:54.7225, native:5.8083
million 3 american:22.0280, casino:262.9136, native:21.8687
million-food 1 american:7.0312, casino:57.1131, native:6.9864
million-gambler 1 american:7.7309, casino:108.0260, native:7.6677
million-year 1 american:6.3566, casino:56.3859, native:6.3258
nation 1 american:6.5895, casino:145.1138, native:6.5543
nation-secret 1 american:6.5895, casino:145.1138, native:6.5543
native 2 american:0, casino:0, native:0
negotiate 1 american:6.1249, casino:85.0786, native:6.0982
negotiate-tribe 1 american:6.1249, casino:85.0786, native:6.0982
new 6 american:376.4943, casino:970.2427, native:785.9637
new-york 4 american:80.3927, casino:468.6049, native:73.0139
newfangled 1 american:8.7707, casino:55.1042, native:8.6723
newfangled-electronic 1 american:8.7707, casino:55.1042, native:8.6723
nytimes.com 1 american:23.8158, casino:116.5053, native:25.7502
nytimes.com-opinion 1 american:23.8158, casino:116.5053, native:25.7502
observer 2 american:134.7838, casino:313.2125, native:214.6147
observer-new 2 american:134.7838, casino:313.2125, native:214.6147
october 1 american:21.8425, casino:70.0672, native:20.1893
october-sign 1 american:21.8425, casino:70.0672, native:20.1893
offer 1 american:6.2956, casino:53.7716, native:6.2659
offer-new 1 american:6.2956, casino:53.7716, native:6.2659
one-way 1 american:5.9225, casino:82.4013, native:5.8990
one-way-deal 1 american:5.9225, casino:82.4013, native:5.8990
oneida 4 american:38.2972, casino:811.0275, native:37.5930
oneida-built 1 american:12.9281, casino:152.5217, native:12.5739
oneida-leader 1 american:5.7022, casino:41.5954, native:5.6819
oneida-nation 1 american:6.6255, casino:279.8172, native:6.5895
oneida-turned 1 american:5.7865, casino:48.8127, native:5.7650
opened 1 american:10.5550, casino:66.1651, native:10.3709
opened-door 1 american:10.5550, casino:66.1651, native:10.3709
opinion 1 american:25.7502, casino:159.2151, native:28.4040
opinion-collection 1 american:25.7502, casino:159.2151, native:28.4040
page 1 american:23.8158, casino:67.6699, native:22.3575
page-paper 1 american:23.8158, casino:67.6699, native:22.3575
paper 1 american:22.3575, casino:64.0303, native:21.2348
paper-video 1 american:22.3575, casino:64.0303, native:21.2348
people 2 american:16.9748, casino:104.0793, native:16.7756
people-tribe 1 american:5.6618, casino:39.1733, native:5.6420
people-turned 1 american:9.7302, casino:51.4939, native:9.5899
percentage 1 american:5.5108, casino:32.9736, native:5.4930
percentage-take 1 american:5.5108, casino:32.9736, native:5.4930
plate 1 american:7.2724, casino:52.6962, native:7.2217
plate-car 1 american:7.2724, casino:52.6962, native:7.2217
plenty 1 american:9.8777, casino:53.4102, native:9.7302
plenty-people 1 american:9.8777, casino:53.4102, native:9.7302
police 1 american:5.4409, casino:30.9845, native:5.4240
police-fire 1 american:5.4409, casino:30.9845, native:5.4240
popular 1 american:20.3622, casino:64.7451, native:19.6862
popular-time 1 american:20.3622, casino:64.7451, native:19.6862
print 1 american:17.7597, casino:59.4176, native:16.8349
print-single-page 1 american:17.7597, casino:59.4176, native:16.8349
profit 2 american:12.3617, casino:105.6933, native:12.3057
profit-automatic 1 american:5.5471, casino:34.1773, native:5.5288
profit-estimated 1 american:6.4200, casino:63.5484, native:6.3880
published 1 american:23.9616, casino:76.0087, native:21.8425
published-october 1 american:23.9616, casino:76.0087, native:21.8425
randolph 1 american:26.7928, casino:84.2884, native:23.9616
randolph-published 1 american:26.7928, casino:84.2884, native:23.9616
register 1 american:21.2348, casino:83.4078, native:22.3575
register-login 1 american:21.2348, casino:83.4078, native:22.3575
resort 1 american:7.8630, casino:283.3918, native:7.7959
resort-lure 1 american:7.8630, casino:283.3918, native:7.7959
road 1 american:5.4581, casino:31.4383, native:5.4409
road-police 1 american:5.4581, casino:31.4383, native:5.4409
roll 2 american:100.0000, casino:274.1522, native:80.6843
roll-eleanor 1 american:36.9490, casino:117.3986, native:30.7972
roll-new 1 american:38.2158, casino:109.0791, native:32.2355
room 2 american:17.9000, casino:104.7842, native:17.6890
room-newfangled 1 american:8.8731, casino:52.9590, native:8.7707
room-room 1 american:8.9798, casino:51.1672, native:8.8731
secret 1 american:6.5543, casino:106.1731, native:6.5197
secret-told 1 american:6.5543, casino:106.1731, native:6.5197
service 1 american:5.3908, casino:29.7622, native:5.3745
shape 1 american:11.1811, casino:91.3248, native:10.9587
shape-mall 1 american:11.1811, casino:91.3248, native:10.9587
shared 1 american:5.5655, casino:34.8469, native:5.5471
shared-profit 1 american:5.5655, casino:34.8469, native:5.5471
sign 1 american:20.1893, casino:65.6027, native:18.8582
sign-e-mail 1 american:20.1893, casino:65.6027, native:18.8582
single-page 1 american:16.8349, casino:61.7849, native:16.0437
single-page-flat 1 american:16.8349, casino:61.7849, native:16.0437
slot 1 american:8.5777, casino:60.9434, native:8.4866
slot-gaming 1 american:8.5777, casino:60.9434, native:8.4866
spend 1 american:7.0771, casino:54.6106, native:7.0312
spend-million 1 american:7.0771, casino:54.6106, native:7.0312
state 3 american:20.5806, casino:189.1165, native:20.4537
state-got 1 american:5.6225, casino:37.2075, native:5.6033
state-important 1 american:6.2080, casino:62.5664, native:6.1798
state-judging 1 american:7.4326, casino:60.6575, native:7.3777
stone 2 american:15.1251, casino:424.1616, native:15.0058
stone-profit 1 american:6.4526, casino:68.8907, native:6.4200
straight 1 american:5.7437, casino:44.6840, native:5.7228
straight-flush 1 american:5.7437, casino:44.6840, native:5.7228
stretch 1 american:15.3575, casino:68.8386, native:14.7555
stretch-cornfield 1 american:15.3575, casino:68.8386, native:14.7555
syracuse 1 american:8.1537, casino:108.2273, native:8.0774
syracuse-turning 1 american:8.1537, casino:108.2273, native:8.0774
table 1 american:9.0912, casino:49.6542, native:8.9798
table-room 1 american:9.0912, casino:49.6542, native:8.9798
take 1 american:5.4930, casino:32.4297, native:5.4754
take-community 1 american:5.4930, casino:32.4297, native:5.4754
tax 2 american:134.7838, casino:391.8757, native:100.0000
tax-roll 2 american:134.7838, casino:391.8757, native:100.0000
time 2 american:49.1015, casino:150.3104, native:47.6219
time-page 1 american:25.7502, casino:72.6601, native:23.8158
time-topic 1 american:19.6862, casino:69.1908, native:20.3622
told 1 american:6.5197, casino:87.4562, native:6.4858
told-turning 1 american:6.5197, casino:87.4562, native:6.4858
topic 1 american:20.3622, casino:75.1269, native:21.2348
topic-register 1 american:20.3622, casino:75.1269, native:21.2348
tribe 2 american:11.9508, casino:152.3636, native:11.9019
tribe-look 1 american:6.0982, casino:102.9745, native:6.0718
tribe-state 1 american:5.6420, casino:38.1427, native:5.6225
turned 2 american:16.8577, casino:112.0383, native:16.6657
turned-desperate 1 american:9.5899, casino:49.8653, native:9.4564
turned-straight 1 american:5.7650, casino:46.5846, native:5.7437
turning 2 american:15.2480, casino:271.7421, native:15.1251
turning-stone 2 american:15.2480, casino:271.7421, native:15.1251
urgently 1 american:6.0459, casino:271.6271, native:6.0205
video 1 american:21.2348, casino:61.3272, native:20.3622
video-popular 1 american:21.2348, casino:61.3272, native:20.3622
wanted 1 american:10.1973, casino:58.4494, native:10.0332
wanted-gamble 1 american:10.1973, casino:58.4494, native:10.0332
way 1 american:5.9954, casino:270.0962, native:5.9707
way-debt 1 american:5.9954, casino:270.0962, native:5.9707
win 1 american:6.6997, casino:280.1471, native:6.6622
year 3 american:29.6101, casino:580.1129, native:29.1003
year-ago 1 american:11.9510, casino:289.8011, native:11.6752
year-new 1 american:7.6064, casino:77.7806, native:7.5468
year-offer 1 american:6.3258, casino:53.8928, native:6.2956
york 4 american:73.0139, casino:476.2137, native:68.5730
york-oneida 1 american:13.3167, casino:112.4163, native:12.9281
york-state 2 american:14.2750, casino:139.6244, native:14.1788
york-time 1 american:28.4040, casino:79.7743, native:25.7502
