agua 1 american:46.0002, casino:537.6263, native:44.6759
agua-caliente 1 american:46.0002, casino:537.6263, native:44.6759
alpine 1 american:78.1283, casino:1115.3781, native:67.7607
alpine-barona 1 american:78.1283, casino:1115.3781, native:67.7607
american 7 american:0, casino:0, native:0
angele 1 american:143.0266, casino:1123.5100, native:104.7276
angele-county 1 american:143.0266, casino:1123.5100, native:104.7276
anza 1 american:49.1356, casino:1170.7988, native:51.1925
anza-soboba 1 american:49.1356, casino:1170.7988, native:51.1925
application 1 american:31.1655, casino:418.1047, native:31.6537
application-info 1 american:31.1655, casino:418.1047, native:31.6537
area 1 american:47.3487, casino:506.1634, native:49.9064
area-imperial 1 american:47.3487, casino:506.1634, native:49.9064
augustine 1 american:69.9955, casino:1146.1120, native:64.2787
aviator 1 american:42.3416, casino:1084.6242, native:43.3742
bakersfield 1 american:54.1246, casino:356.1650, native:57.3516
bakersfield-diamond 1 american:54.1246, casino:356.1650, native:57.3516
bar 1 american:76.2018, casino:1138.7827, native:70.6193
barona 1 american:67.7607, casino:675.9927, native:60.8023
barona-valley 1 american:67.7607, casino:675.9927, native:60.8023
beach 1 american:48.3327, casino:514.5115, native:46.7184
beach-kern 1 american:48.3327, casino:514.5115, native:46.7184
bell 1 american:51.4113, casino:1182.9012, native:49.7035
bell-garden 1 american:51.4113, casino:1182.9012, native:49.7035
bernardino 1 american:72.9255, casino:449.3170, native:83.6036
bernardino-county 1 american:72.9255, casino:449.3170, native:83.6036
bicycle 1 american:55.9505, casino:1188.6729, native:53.4585
bingo 1 american:72.1017, casino:1110.8345, native:64.8789
blythe 1 american:70.3454, casino:1133.1932, native:75.3175
blythe-lake 1 american:70.3454, casino:1133.1932, native:75.3175
boulevard 1 american:37.3525, casino:1133.5058, native:36.3934
boulevard-slot 1 american:37.3525, casino:1133.5058, native:36.3934
cabazon 1 american:44.6508, casino:705.9861, native:45.9263
cabazon-cahuilla 1 american:44.6508, casino:705.9861, native:45.9263
cahuilla 1 american:45.9263, casino:1160.3181, native:47.4041
cajon 1 american:33.3309, casino:1114.8054, native:32.7095
cajon-pala 1 american:33.3309, casino:1114.8054, native:32.7095
caliente 1 american:44.6759, casino:460.8017, native:43.5016
caliente-rancho 1 american:44.6759, casino:460.8017, native:43.5016
california 3 american:100.6459, casino:4179.1075, native:102.9533
card 11 american:1430.1380, casino:9673.5539, native:1714.7712
card-room 11 american:1430.1380, casino:9673.5539, native:1714.7712
casino 41 american:0, casino:0, native:0
center 1 american:89.5348, casino:543.6851, native:77.8644
center-temecula 1 american:89.5348, casino:543.6851, native:77.8644
centro 1 american:134.4847, casino:674.7827, native:263.3615
chula 1 american:62.4599, casino:320.3381, native:69.2565
chula-vista 1 american:62.4599, casino:320.3381, native:69.2565
club 4 american:199.2100, casino:2987.3464, native:210.9823
club-area 1 american:45.2086, casino:647.6900, native:47.3487
club-california 1 american:27.4991, casino:645.0556, native:27.7919
club-chula 1 american:57.5773, casino:301.8517, native:62.4599
club-join 1 american:28.7525, casino:622.5951, native:29.1040
coachella 2 american:107.3718, casino:2755.0535, native:104.2278
coachella-morongo 1 american:40.2665, casino:1193.1856, native:40.9438
coachella-spa 1 american:59.9070, casino:1155.4000, native:56.4371
collector 3 american:105.5324, casino:3977.0849, native:108.4485
collector-club 3 american:105.5324, casino:3977.0849, native:108.4485
commerce 2 american:129.6365, casino:2387.6135, native:120.8768
commerce-bicycle 1 american:59.0458, casino:1183.2626, native:55.9505
compton 1 american:58.4226, casino:719.5140, native:62.0357
compton-hollywood 1 american:58.4226, casino:719.5140, native:62.0357
county 7 american:1017.8918, casino:6039.4750, native:980.0887
county-card 7 american:1017.8918, casino:6039.4750, native:980.0887
crystal 1 american:50.9846, casino:1187.6542, native:53.0445
delano 1 american:44.5554, casino:1082.0583, native:45.9132
delano-golden 1 american:44.5554, casino:1082.0583, native:45.9132
diamond 1 american:57.3516, casino:333.1769, native:61.4338
diamond-jim 1 american:57.3516, casino:333.1769, native:61.4338
diego 3 american:145.0250, casino:1016.2416, native:148.3209
diego-county 1 american:43.1377, casino:424.9296, native:41.9605
diego-lucky 1 american:41.4923, casino:256.8016, native:42.5209
diego-village 1 american:50.9836, casino:275.0281, native:53.8838
direction 1 american:30.2724, casino:341.9330, native:30.7060
direction-meeting 1 american:30.2724, casino:341.9330, native:30.7060
earth 1 american:59.2803, casino:1111.4857, native:55.5456
eleven 1 american:96.7066, casino:423.9292, native:132.9042
eleven-oceanside 1 american:96.7066, casino:423.9292, native:132.9042
elsinore 2 american:251.1590, casino:1098.9824, native:421.4527
elsinore-resort 1 american:82.5190, casino:533.4430, native:93.5716
entertainment 1 american:109.0104, casino:690.4121, native:89.5348
entertainment-center 1 american:109.0104, casino:690.4121, native:89.5348
fame 1 american:32.7290, casino:1062.2271, native:33.3242
fantasy 1 american:41.5130, casino:693.3595, native:40.6651
fantasy-spring 1 american:41.5130, casino:693.3595, native:40.6651
garden 3 american:150.9661, casino:2986.3208, native:152.5244
garden-crystal 1 american:49.2232, casino:728.5477, native:50.9846
garden-hustler 1 american:49.7035, casino:725.4516, native:48.2626
gardena 2 american:224.3569, casino:2771.6629, native:380.8823
gardena-hawaiian 1 american:45.9892, casino:1186.4603, native:45.0916
golden 1 american:45.9132, casino:651.1582, native:47.4853
golden-west 1 american:45.9132, casino:651.1582, native:47.4853
hall 1 american:32.1736, casino:634.2822, native:32.7290
hall-fame 1 american:32.1736, casino:634.2822, native:32.7290
havasu 2 american:105.4254, casino:1839.5131, native:100.2112
havasu-landing 2 american:105.4254, casino:1839.5131, native:100.2112
hawaiian 2 american:94.3722, casino:2019.8087, native:96.0812
hawaiian-garden 2 american:94.3722, casino:2019.8087, native:96.0812
highland 1 american:59.6545, casino:1111.1012, native:55.6745
highland-havasu 1 american:59.6545, casino:1111.1012, native:55.6745
history 1 american:29.8622, casino:371.0608, native:30.2724
history-direction 1 american:29.8622, casino:371.0608, native:30.2724
hollywood 1 american:62.0357, casino:720.2439, native:66.6014
hollywood-park 1 american:62.0357, casino:720.2439, native:66.6014
hotel 2 american:122.1366, casino:2861.6446, native:122.9468
hotel-compton 1 american:55.4845, casino:1182.5743, native:58.4226
hustler 1 american:48.2626, casino:1184.4420, native:47.0370
imperial 1 american:49.9064, casino:434.2879, native:53.0340
imperial-county 1 american:49.9064, casino:434.2879, native:53.0340
indian 1 american:82.8698, casino:674.5985, native:72.1017
indian-bingo 1 american:82.8698, casino:674.5985, native:72.1017
indio 1 american:39.2026, casino:1185.1032, native:39.1256
indio-spotlight 1 american:39.2026, casino:1185.1032, native:39.1256
info 1 american:31.6537, casino:491.4960, native:32.1736
info-hall 1 american:31.6537, casino:491.4960, native:32.1736
inglewood 1 american:80.8305, casino:1204.7062, native:93.0606
inglewood-normandie 1 american:80.8305, casino:1204.7062, native:93.0606
intro 1 american:29.4733, casino:414.2222, native:29.8622
intro-history 1 american:29.4733, casino:414.2222, native:29.8622
jacinto 1 american:60.6475, casino:678.9731, native:65.7889
jacinto-san 1 american:60.6475, casino:678.9731, native:65.7889
jaussaud 1 american:51.5016, casino:387.5975, native:54.1246
jaussaud-bakersfield 1 american:51.5016, casino:387.5975, native:54.1246
jim 1 american:61.4338, casino:315.6505, native:66.7929
jim-rosamond 1 american:61.4338, casino:315.6505, native:66.7929
join 1 american:29.1040, casino:484.6691, native:29.4733
join-intro 1 american:29.1040, casino:484.6691, native:29.4733
kern 1 american:46.7184, casino:439.8327, native:45.3548
kern-county 1 american:46.7184, casino:439.8327, native:45.3548
lady 1 american:43.7072, casino:242.7972, native:45.0870
lady-card 1 american:43.7072, casino:242.7972, native:45.0870
lake 2 american:198.1036, casino:1176.1843, native:251.1590
lake-elsinore 2 american:198.1036, casino:1176.1843, native:251.1590
lakeside 1 american:48.8562, casino:1182.7564, native:46.3595
landing 2 american:100.2112, casino:1804.0755, native:95.9080
landing-san 1 american:46.0299, casino:645.6110, native:44.4817
lucky 1 american:42.5209, casino:249.3022, native:43.7072
lucky-lady 1 american:42.5209, casino:249.3022, native:43.7072
maison 1 american:49.3238, casino:433.4067, native:51.5016
maison-jaussaud 1 american:49.3238, casino:433.4067, native:51.5016
manuel 1 american:100.9555, casino:674.7046, native:82.8698
manuel-indian 1 american:100.9555, casino:674.7046, native:82.8698
meeting 1 american:30.7060, casino:372.7959, native:31.1655
meeting-application 1 american:30.7060, casino:372.7959, native:31.1655
mirage 1 american:42.4535, casino:539.7332, native:41.5130
mirage-fantasy 1 american:42.4535, casino:539.7332, native:41.5130
morongo 1 american:40.9438, casino:1190.2532, native:41.7058
native 7 american:0, casino:0, native:0
newsletter 1 american:33.9644, casino:1093.8873, native:34.6556
newsletter-officer 1 american:33.9644, casino:1093.8873, native:34.6556
normandie 1 american:93.0606, casino:1204.7534, native:113.4408
oasis 1 american:74.1990, casino:358.6424, native:85.2309
oasis-card 1 american:74.1990, casino:358.6424, native:85.2309
ocean 1 american:79.4573, casino:376.7912, native:96.7066
ocean-eleven 1 american:79.4573, casino:376.7912, native:96.7066
oceanside 1 american:132.9042, casino:499.8399, native:259.9923
officer 1 american:34.6556, casino:1097.4300, native:35.4052
open 1 american:38.1033, casino:511.8096, native:39.1982
open-southern 1 american:38.1033, casino:511.8096, native:39.1982
orange 1 american:163.2757, casino:1161.1733, native:123.7001
orange-county 1 american:163.2757, casino:1161.1733, native:123.7001
pala 2 american:63.8277, casino:1646.9832, native:62.7773
palm 1 american:49.2341, casino:1142.1189, native:47.5059
palm-spring 1 american:49.2341, casino:1142.1189, native:47.5059
palomar 1 american:39.1799, casino:302.9449, native:39.1170
palomar-card 1 american:39.1799, casino:302.9449, native:39.1170
park 1 american:66.6014, casino:1186.4146, native:72.5848
pauma 2 american:87.1624, casino:1855.7906, native:83.7945
pauma-pauma 1 american:44.2720, casino:1122.3272, native:42.4939
pauma-valley 1 american:42.4939, casino:677.5475, native:40.9563
pechanga 1 american:149.2360, casino:1137.6893, native:109.0104
pechanga-entertainment 1 american:149.2360, casino:1137.6893, native:109.0104
posta 1 american:39.6096, casino:1114.5076, native:38.4176
quechan 1 american:135.7127, casino:1191.6182, native:98.9904
ranch 1 american:55.7612, casino:1122.1385, native:51.9114
rancho 1 american:43.5016, casino:461.3866, native:42.4535
rancho-mirage 1 american:43.5016, casino:461.3866, native:42.4535
red 1 american:64.2269, casino:677.9458, native:59.2803
red-earth 1 american:64.2269, casino:677.9458, native:59.2803
resort 4 american:363.5890, casino:6221.5540, native:374.5821
resort-lake 1 american:93.5716, casino:456.8436, native:112.4561
resort-spa 2 american:82.6087, casino:2795.5617, native:82.9721
resort-winterhaven 1 american:81.4775, casino:1130.6396, native:71.1217
ridgecrest 1 american:142.1911, casino:516.4826, native:275.3967
riverside 1 american:158.4660, casino:1144.8496, native:116.4293
riverside-county 1 american:158.4660, casino:1144.8496, native:116.4293
room 11 american:1714.7712, casino:10180.0207, native:2665.3919
room-aviator 1 american:43.1973, casino:654.5522, native:42.3416
room-bar 1 american:84.1420, casino:691.0538, native:76.2018
room-commerce 1 american:75.4858, casino:692.8869, native:68.2184
room-open 1 american:37.1169, casino:652.0417, native:38.1033
room-palomar 1 american:40.0006, casino:321.5575, native:39.1799
room-ridgecrest 1 american:103.7333, casino:439.5511, native:142.1911
room-san 2 american:88.8481, casino:544.0192, native:91.7544
room-tommy 1 american:62.1225, casino:654.7990, native:69.2249
rosamond 1 american:66.7929, casino:334.3291, native:74.1990
rosamond-oasis 1 american:66.7929, casino:334.3291, native:74.1990
saloon 1 american:97.5280, casino:1105.3011, native:134.4847
saloon-centro 1 american:97.5280, casino:1105.3011, native:134.4847
salton 1 american:52.6207, casino:1099.1875, native:50.2667
salton-sea 1 american:52.6207, casino:1099.1875, native:50.2667
san 6 american:497.3842, casino:4794.1285, native:446.8662
san-bernardino 1 american:65.7889, casino:527.1867, native:72.9255
san-diego 3 american:142.7839, casino:1097.3325, native:145.0250
san-jacinto 1 american:56.7480, casino:1132.9664, native:60.6475
san-manuel 1 american:138.6317, casino:1111.0173, native:100.9555
sea 1 american:50.2667, casino:660.6391, native:48.3327
sea-beach 1 american:50.2667, casino:660.6391, native:48.3327
slot 1 american:36.3934, casino:1137.8465, native:35.5236
soboba 1 american:51.1925, casino:1165.8092, native:53.6781
southern 1 american:39.1982, casino:651.0212, native:40.4232
southern-california 1 american:39.1982, casino:651.0212, native:40.4232
spa 3 american:154.0750, casino:2740.2015, native:150.9730
spa-cabazon 1 american:43.5400, casino:707.5575, native:44.6508
spa-hotel 1 american:56.4371, casino:708.0754, native:53.6045
spa-pala 1 american:31.0888, casino:621.4450, native:30.6154
spotlight 1 american:39.1256, casino:1190.7852, native:39.6632
spring 2 american:90.4987, casino:1998.4530, native:88.0946
spring-agua 1 american:47.5059, casino:688.6023, native:46.0002
sycuan 1 american:34.7301, casino:1175.3949, native:34.0020
temecula 1 american:77.8644, casino:692.8995, native:69.9955
temecula-augustine 1 american:77.8644, casino:692.8995, native:69.9955
tommy 1 american:69.2249, casino:1090.8605, native:79.7938
valley 2 american:105.6349, casino:1464.0408, native:98.5787
valley-posta 1 american:40.9563, casino:676.0689, native:39.6096
valley-ranch 1 american:60.8023, casino:677.3857, native:55.7612
vieja 1 american:131.9338, casino:1165.2096, native:95.5515
village 1 american:53.8838, casino:287.0996, native:57.5773
village-club 1 american:53.8838, casino:287.0996, native:57.5773
vista 1 american:69.2565, casino:344.2917, native:79.4573
vista-ocean 1 american:69.2565, casino:344.2917, native:79.4573
west 1 american:47.4853, casino:507.3809, native:49.3238
west-maison 1 american:47.4853, casino:507.3809, native:49.3238
winterhaven 1 american:71.1217, casino:681.6140, native:64.2269
winterhaven-red 1 american:71.1217, casino:681.6140, native:64.2269
