able 1 accident:25.1271, accidents:16.9013, railway:36.5088
able-file 1 accident:25.1271, accidents:16.9013, railway:36.5088
accident 5 accident:0, accidents:0, railway:0
accidents 4 accident:0, accidents:0, railway:0
accountable 1 accident:20.9603, accidents:23.2288, railway:117.4336
accountable-providing 1 accident:20.9603, accidents:23.2288, railway:117.4336
adequate 2 accident:46.5594, accidents:41.3079, railway:131.7291
adequate-warning 2 accident:46.5594, accidents:41.3079, railway:131.7291
age 1 accident:24.2655, accidents:60.1319, railway:245.3307
anti-spam 1 accident:35.5448, accidents:43.2223, railway:15.1781
anti-spam-question 1 accident:35.5448, accidents:43.2223, railway:15.1781
approximately 1 accident:38.3507, accidents:77.4847, railway:33.7034
approximately-railroad 1 accident:38.3507, accidents:77.4847, railway:33.7034
area 2 accident:135.9903, accidents:42.6081, railway:26.8416
area-railroad 1 accident:78.6162, accidents:23.1826, railway:13.7728
area-settlement 1 accident:39.1161, accidents:17.3051, railway:12.5113
article 1 accident:33.6015, accidents:19.2147, railway:13.0165
article-blog 1 accident:33.6015, accidents:19.2147, railway:13.0165
assess 1 accident:28.2603, accidents:55.9651, railway:17.6974
assess-liability 1 accident:28.2603, accidents:55.9651, railway:17.6974
associate 1 accident:53.9575, accidents:16.5713, railway:12.2849
associate-counsel 1 accident:53.9575, accidents:16.5713, railway:12.2849
attorney 2 accident:476.0713, accidents:30.6235, railway:32.0007
attorney-railroad 1 accident:75.8357, accidents:15.3874, railway:11.8754
attorney-wingate 1 accident:260.1299, accidents:13.5359, railway:17.8786
beat 1 accident:21.5207, accidents:25.9549, railway:118.6535
beat-train 1 accident:21.5207, accidents:25.9549, railway:118.6535
blame 1 accident:22.8748, accidents:35.4575, railway:71.4988
blame-inattentive 1 accident:22.8748, accidents:35.4575, railway:71.4988
blog 1 accident:34.7275, accidents:19.5107, railway:13.0852
blog-contact 1 accident:34.7275, accidents:19.5107, railway:13.0852
bronx 1 accident:42.6653, accidents:14.8999, railway:11.6893
bronx-railroad 1 accident:42.6653, accidents:14.8999, railway:11.6893
call 1 accident:43.7753, accidents:13.0141, railway:16.5540
case 2 accident:77.5765, accidents:97.5110, railway:32.5405
case-assess 1 accident:27.7688, accidents:65.5173, railway:17.4937
case-evaluation 1 accident:42.0448, accidents:20.8794, railway:13.3747
catastrophic 1 accident:28.5478, accidents:59.4516, railway:80.8115
catastrophic-injury 1 accident:28.5478, accidents:59.4516, railway:80.8115
children 2 accident:48.1627, accidents:149.8834, railway:200.8503
children-looking 1 accident:21.8532, accidents:27.8047, railway:70.5965
children-year 1 accident:24.9679, accidents:106.6267, railway:92.9416
claim 1 accident:25.9911, accidents:16.5483, railway:32.5936
claim-recover 1 accident:25.9911, accidents:16.5483, railway:32.5936
comment 1 accident:44.8158, accidents:32.7965, railway:14.7233
comment-sign 1 accident:44.8158, accidents:32.7965, railway:14.7233
company 3 accident:72.6749, accidents:99.8718, railway:948.6973
company-accountable 1 accident:21.0884, accidents:23.8189, railway:235.9309
company-negligent 1 accident:23.1638, accidents:18.1524, railway:76.8540
company-quick 1 accident:23.6544, accidents:45.4607, railway:242.4017
contact 2 accident:74.2953, accidents:40.1083, railway:26.4148
contact-contact 1 accident:36.0631, accidents:19.8235, railway:13.1554
contact-free 1 accident:37.6651, accidents:20.1546, railway:13.2270
counsel 1 accident:48.3780, accidents:16.7442, railway:12.3401
counsel-retain 1 accident:48.3780, accidents:16.7442, railway:12.3401
crossing 9 accident:2415.0471, accidents:1982.5349, railway:1165.8182
crossing-injury 2 accident:141.7234, accidents:48.0956, railway:27.3244
crossing-railroad 1 accident:22.6604, accidents:18.6509, railway:223.5970
current 1 accident:32.5937, accidents:15.2370, railway:23.8748
current-future 1 accident:32.5937, accidents:15.2370, railway:23.8748
damage 1 accident:30.5393, accidents:15.4956, railway:25.1589
damage-loss 1 accident:30.5393, accidents:15.4956, railway:25.1589
death 1 accident:27.2876, accidents:80.5707, railway:233.8050
determine 1 accident:29.4194, accidents:45.1064, railway:18.1312
determine-fault 1 accident:29.4194, accidents:45.1064, railway:18.1312
driver 1 accident:22.0343, accidents:28.9124, railway:61.9298
driver-children 1 accident:22.0343, accidents:28.9124, railway:61.9298
earning 1 accident:35.2765, accidents:14.9937, railway:22.7876
earning-loss 1 accident:35.2765, accidents:14.9937, railway:22.7876
enjoyment 1 accident:41.3693, accidents:14.6544, railway:21.4304
enjoyment-pain 1 accident:41.3693, accidents:14.6544, railway:21.4304
evaluation 1 accident:45.1496, accidents:21.2777, railway:13.4509
evaluation-personal 1 accident:45.1496, accidents:21.2777, railway:13.4509
evidence 1 accident:54.2018, accidents:29.0036, railway:21.8507
evidence-fresh 1 accident:54.2018, accidents:29.0036, railway:21.8507
excellent 1 accident:77.2711, accidents:38.1567, railway:26.5692
excellent-understanding 1 accident:77.2711, accidents:38.1567, railway:26.5692
expense 1 accident:28.9096, accidents:15.7712, railway:26.7070
expense-property 1 accident:28.9096, accidents:15.7712, railway:26.7070
experience 1 accident:31.0209, accidents:80.2144, railway:15.6884
experience-type 1 accident:31.0209, accidents:80.2144, railway:15.6884
experienced 1 accident:31.7602, accidents:36.9077, railway:18.8579
experienced-investigator 1 accident:31.7602, accidents:36.9077, railway:18.8579
extensive 1 accident:31.9238, accidents:63.9226, railway:15.5550
extensive-experience 1 accident:31.9238, accidents:63.9226, railway:15.5550
fault 1 accident:30.1058, accidents:41.7010, railway:18.3625
fault-work 1 accident:30.1058, accidents:41.7010, railway:18.3625
file 1 accident:25.5425, accidents:16.7214, railway:34.3754
file-claim 1 accident:25.5425, accidents:16.7214, railway:34.3754
firm 1 accident:32.9566, accidents:54.2856, railway:15.4256
firm-extensive 1 accident:32.9566, accidents:54.2856, railway:15.4256
flashing 1 accident:22.0080, accidents:19.5005, railway:112.6947
flashing-light 1 accident:22.0080, accidents:19.5005, railway:112.6947
free 2 accident:81.3485, accidents:62.4467, railway:28.9561
free-case 1 accident:39.6170, accidents:20.5058, railway:13.3000
free-newsletter 1 accident:39.1997, accidents:36.9287, railway:14.9444
fresh 1 accident:62.8300, accidents:29.6105, railway:22.2944
fresh-new 1 accident:62.8300, accidents:29.6105, railway:22.2944
future 2 accident:74.5504, accidents:30.0204, railway:45.6939
future-earning 1 accident:33.8389, accidents:15.1136, railway:23.3098
future-enjoyment 1 accident:38.9539, accidents:14.7643, railway:21.8519
gate 1 accident:21.8141, accidents:19.8161, railway:81.4780
gate-flashing 1 accident:21.8141, accidents:19.8161, railway:81.4780
immediately 1 accident:48.4860, accidents:28.4843, railway:21.4354
immediately-evidence 1 accident:48.4860, accidents:28.4843, railway:21.4354
inattentive 1 accident:22.6455, accidents:33.3816, railway:62.4029
inattentive-motor 1 accident:22.6455, accidents:33.3816, railway:62.4029
including 2 accident:65.9133, accidents:297.5086, railway:48.6459
including-medical 1 accident:27.5817, accidents:16.0658, railway:28.6230
including-railroad 1 accident:28.3235, accidents:251.3832, railway:16.2665
injured 1 accident:70.9523, accidents:14.1472, railway:19.6734
injured-killed 1 accident:70.9523, accidents:14.1472, railway:19.6734
injury 7 accident:870.1628, accidents:817.6036, railway:323.4616
injury-attorney 1 accident:61.1600, accidents:15.2600, railway:11.8278
injury-death 1 accident:27.8867, accidents:66.8253, railway:114.5009
injury-law 1 accident:43.9454, accidents:53.7203, railway:30.6895
injury-lawyer 2 accident:353.2719, accidents:73.4102, railway:43.2829
injury-practice 1 accident:55.0384, accidents:22.1603, railway:13.6083
intricacy 1 accident:53.8337, accidents:43.7374, railway:28.3920
intricacy-personal 1 accident:53.8337, accidents:43.7374, railway:28.3920
investigate 1 accident:27.3264, accidents:81.7507, railway:17.2980
investigate-case 1 accident:27.3264, accidents:81.7507, railway:17.2980
investigation 1 accident:44.3939, accidents:29.0656, railway:21.0457
investigation-immediately 1 accident:44.3939, accidents:29.0656, railway:21.0457
investigator 1 accident:32.7679, accidents:35.1575, railway:19.1237
investigator-obtain 1 accident:32.7679, accidents:35.1575, railway:19.1237
killed 1 accident:89.0557, accidents:14.0534, railway:19.3777
killed-railroad 1 accident:89.0557, accidents:14.0534, railway:19.3777
l.l.p 1 accident:59.8204, accidents:13.2282, railway:17.0778
l.l.p-meet 1 accident:59.8204, accidents:13.2282, railway:17.0778
law 1 accident:40.8157, accidents:62.5082, railway:32.0856
law-approximately 1 accident:40.8157, accidents:62.5082, railway:32.0856
lawyer 3 accident:615.3644, accidents:102.6654, railway:60.8968
lawyer-comment 1 accident:48.9749, accidents:31.2068, railway:14.6172
lawyer-excellent 1 accident:108.6878, accidents:36.1909, railway:25.7890
lawyer-new 1 accident:220.4630, accidents:15.9393, railway:12.0735
liability 1 accident:28.8077, accidents:49.6324, railway:17.9097
liability-determine 1 accident:28.8077, accidents:49.6324, railway:17.9097
light 1 accident:22.2131, accidents:19.2021, railway:226.6017
looking 1 accident:21.6822, accidents:26.8266, railway:85.8254
looking-beat 1 accident:21.6822, accidents:26.8266, railway:85.8254
loss 3 accident:100.7798, accidents:47.3340, railway:80.7121
loss-current 1 accident:31.5032, accidents:15.3643, railway:24.4886
loss-future 1 accident:36.9576, accidents:14.8774, railway:22.3031
loss-including 1 accident:27.0052, accidents:16.2209, railway:29.7683
loved 1 accident:53.2315, accidents:14.3421, railway:20.3151
loved-seriously 1 accident:53.2315, accidents:14.3421, railway:20.3151
measure 1 accident:21.4569, accidents:20.5056, railway:59.0454
measure-safety 1 accident:21.4569, accidents:20.5056, railway:59.0454
medical 1 accident:28.2136, accidents:15.9160, railway:27.6104
medical-expense 1 accident:28.2136, accidents:15.9160, railway:27.6104
meet 1 accident:52.7187, accidents:13.1553, railway:16.8967
meet-please 1 accident:52.7187, accidents:13.1553, railway:16.8967
motor 1 accident:22.4297, accidents:31.6507, railway:56.6462
motor-vehicle 1 accident:22.4297, accidents:31.6507, railway:56.6462
necessary 1 accident:41.3039, accidents:29.7381, railway:20.6789
necessary-investigation 1 accident:41.3039, accidents:29.7381, railway:20.6789
negligent 1 accident:23.4396, accidents:17.9203, railway:61.6988
negligent-providing 1 accident:23.4396, accidents:17.9203, railway:61.6988
new 3 accident:700.0906, accidents:83.6755, railway:55.9323
new-york 3 accident:700.0906, accidents:83.6755, railway:55.9323
news 2 accident:67.4018, accidents:37.4080, railway:25.7918
news-article 1 accident:32.6451, accidents:18.9339, railway:12.9490
news-spot 1 accident:33.4564, accidents:18.1711, railway:12.7544
newsletter 2 accident:73.9755, accidents:64.4441, railway:28.8764
newsletter-anti-spam 1 accident:37.2001, accidents:39.7047, railway:15.0596
newsletter-news 1 accident:31.8299, accidents:18.6671, railway:12.8829
obtain 1 accident:33.9334, accidents:33.6987, railway:19.4028
obtain-photograph 1 accident:33.9334, accidents:33.6987, railway:19.4028
occur 1 accident:25.3598, accidents:220.1585, railway:92.4844
occur-children 1 accident:25.3598, accidents:220.1585, railway:92.4844
pain 1 accident:44.3603, accidents:14.5475, railway:21.0355
pain-suffering 1 accident:44.3603, accidents:14.5475, railway:21.0355
partner 1 accident:62.4227, accidents:16.4048, railway:12.2307
partner-associate 1 accident:62.4227, accidents:16.4048, railway:12.2307
personal 2 accident:119.2096, accidents:78.7331, railway:48.0700
personal-injury 2 accident:119.2096, accidents:78.7331, railway:48.0700
photograph 1 accident:35.2978, accidents:32.4671, railway:19.6966
photograph-witness 1 accident:35.2978, accidents:32.4671, railway:19.6966
place 1 accident:23.1185, accidents:38.0055, railway:87.3556
place-blame 1 accident:23.1185, accidents:38.0055, railway:87.3556
please 1 accident:47.6260, accidents:13.0840, railway:16.7222
please-call 1 accident:47.6260, accidents:13.0840, railway:16.7222
practice 2 accident:121.0208, accidents:41.7774, railway:26.6901
practice-area 2 accident:121.0208, accidents:41.7774, railway:26.6901
promptly 1 accident:26.5683, accidents:237.3976, railway:16.9287
promptly-thoroughly 1 accident:26.5683, accidents:237.3976, railway:16.9287
property 1 accident:29.6803, accidents:15.6312, railway:25.8945
property-damage 1 accident:29.6803, accidents:15.6312, railway:25.8945
providing 2 accident:46.1995, accidents:42.1062, railway:161.3231
providing-adequate 2 accident:46.1995, accidents:42.1062, railway:161.3231
question 1 accident:34.1497, accidents:47.8547, railway:15.3001
question-firm 1 accident:34.1497, accidents:47.8547, railway:15.3001
quick 1 accident:23.3779, accidents:41.2267, railway:121.2862
quick-place 1 accident:23.3779, accidents:41.2267, railway:121.2862
railroad 10 accident:3138.6659, accidents:839.4979, railway:445.9192
railroad-company 1 accident:22.9045, accidents:18.3956, railway:108.8673
railroad-crossing 7 accident:1149.9512, accidents:657.5582, railway:162.5355
railway 4 accident:0, accidents:0, railway:0
recover 1 accident:26.4770, accidents:16.3816, railway:31.0777
recover-loss 1 accident:26.4770, accidents:16.3816, railway:31.0777
result 1 accident:29.2816, accidents:67.0819, railway:64.7533
result-catastrophic 1 accident:29.2816, accidents:67.0819, railway:64.7533
retain 1 accident:44.4077, accidents:16.9238, railway:12.3961
retain-practice 1 accident:44.4077, accidents:16.9238, railway:12.3961
russotti 1 accident:88.6451, accidents:13.3787, railway:17.4619
russotti-shapiro 1 accident:88.6451, accidents:13.3787, railway:17.4619
safety 2 accident:43.1243, accidents:41.3032, railway:127.2386
safety-gate 1 accident:21.6306, accidents:20.1505, railway:67.1366
safety-measure 1 accident:21.2924, accidents:20.8839, railway:54.0231
seriously 1 accident:60.2975, accidents:14.2434, railway:19.9853
seriously-injured 1 accident:60.2975, accidents:14.2434, railway:19.9853
settlement 1 accident:37.2648, accidents:17.5077, railway:12.5704
settlement-verdict 1 accident:37.2648, accidents:17.5077, railway:12.5704
shapiro 1 accident:70.5099, accidents:13.3026, railway:17.2661
shapiro-l.l.p 1 accident:70.5099, accidents:13.3026, railway:17.2661
sign 1 accident:41.6711, accidents:34.6727, railway:14.8324
sign-free 1 accident:41.6711, accidents:34.6727, railway:14.8324
spot 1 accident:32.5744, accidents:18.4132, railway:12.8180
spot-newsletter 1 accident:32.5744, accidents:18.4132, railway:12.8180
state 1 accident:30.1019, accidents:81.1671, railway:55.2198
state-result 1 accident:30.1019, accidents:81.1671, railway:55.2198
statement 1 accident:38.8786, accidents:30.5158, railway:20.3330
statement-necessary 1 accident:38.8786, accidents:30.5158, railway:20.3330
suffering 1 accident:48.1749, accidents:14.4434, railway:20.6645
suffering-loved 1 accident:48.1749, accidents:14.4434, railway:20.6645
system 2 accident:47.6425, accidents:39.8631, railway:102.4107
system-able 1 accident:24.7413, accidents:17.0884, railway:39.1229
system-safety 1 accident:21.1366, accidents:21.2877, railway:54.3114
testimonial 1 accident:34.5034, accidents:17.9401, railway:12.6919
testimonial-news 1 accident:34.5034, accidents:17.9401, railway:12.6919
thoroughly 1 accident:26.9276, accidents:116.0089, railway:17.1098
thoroughly-investigate 1 accident:26.9276, accidents:116.0089, railway:17.1098
train 1 accident:21.3682, accidents:25.1719, railway:236.8925
type 1 accident:30.2250, accidents:114.4634, railway:15.8260
type-injury 1 accident:30.2250, accidents:114.4634, railway:15.8260
understanding 1 accident:62.5034, accidents:40.6045, railway:27.4317
understanding-intricacy 1 accident:62.5034, accidents:40.6045, railway:27.4317
united 1 accident:31.0260, accidents:112.2417, railway:48.8304
united-state 1 accident:31.0260, accidents:112.2417, railway:48.8304
vehicle 1 accident:22.2262, accidents:30.1805, railway:56.5030
vehicle-driver 1 accident:22.2262, accidents:30.1805, railway:56.5030
verdict 1 accident:35.7544, accidents:17.7192, railway:12.6306
verdict-testimonial 1 accident:35.7544, accidents:17.7192, railway:12.6306
warning 2 accident:47.0824, accidents:40.5621, railway:113.4102
warning-system 2 accident:47.0824, accidents:40.5621, railway:113.4102
wingate 1 accident:126.7804, accidents:13.4564, railway:17.6659
wingate-russotti 1 accident:126.7804, accidents:13.4564, railway:17.6659
witness 1 accident:36.9184, accidents:31.4172, railway:20.0061
witness-statement 1 accident:36.9184, accidents:31.4172, railway:20.0061
work 1 accident:30.8803, accidents:39.0421, railway:18.6045
work-experienced 1 accident:30.8803, accidents:39.0421, railway:18.6045
year 2 accident:58.9066, accidents:379.2816, railway:191.5232
year-age 1 accident:24.6041, accidents:75.0475, railway:125.3161
year-united 1 accident:32.0767, accidents:226.0365, railway:44.2072
york 3 accident:491.3704, accidents:86.6953, railway:56.8348
york-partner 1 accident:76.9309, accidents:16.2441, railway:12.1775
york-railroad 2 accident:300.6011, accidents:63.6695, railway:40.7678
