accident 2 accident:0, accidents:0
accidents 4 accident:0, accidents:0
accord 1 accident:16.2932, accidents:16.1854
accord-smashed 1 accident:16.2932, accidents:16.1854
arizona 1 accident:14.1187, accidents:15.7456
arizona-volvo 1 accident:14.1187, accidents:15.7456
australia 1 accident:18.5114, accidents:16.5048
australia-honda 1 accident:18.5114, accidents:16.5048
auto 4 accident:705.9587, accidents:420.5938
auto-crash 1 accident:24.8833, accidents:19.9574
built 1 accident:7.2861, accidents:12.2295
built-million 1 accident:7.2861, accidents:12.2295
car 7 accident:125.1346, accidents:901.3728
car-accidents.com 3 accident:76.0485, accidents:76.1658
car-auto 1 accident:15.8691, accidents:108.8071
car-crash 1 accident:9.1068, accidents:13.7036
car-night 1 accident:11.9594, accidents:28.7923
car-run 1 accident:12.8409, accidents:25.9814
car-train 2 accident:26.5018, accidents:122.1743
cautionary 1 accident:6.5666, accidents:11.4667
cautionary-tale 1 accident:6.5666, accidents:11.4667
click 1 accident:67.1051, accidents:17.8337
click-western 1 accident:67.1051, accidents:17.8337
collision 1 accident:11.1066, accidents:34.7616
collision-involve 1 accident:11.1066, accidents:34.7616
comment 5 accident:41.8623, accidents:65.9254
comment-post 2 accident:16.9076, accidents:26.4891
comment-reader 1 accident:8.1739, accidents:13.0220
comment-send 2 accident:16.3619, accidents:26.0625
country 2 accident:36.3419, accidents:70.8851
country-main 1 accident:20.3505, accidents:48.3476
country-submit 1 accident:9.6724, accidents:14.0534
crash 8 accident:196.5414, accidents:601.3030
crash-country 1 accident:9.8350, accidents:14.1463
crash-guide 1 accident:10.3889, accidents:14.4392
crash-intro 1 accident:11.6254, accidents:14.9819
crash-photo 1 accident:7.5834, accidents:12.5122
crash-picture 2 accident:43.0055, accidents:35.5186
crash-railroad 1 accident:24.6126, accidents:214.3146
crash-year 1 accident:10.3628, accidents:50.9707
crossing 5 accident:215.8423, accidents:855.9284
crossing-passive 1 accident:10.0317, accidents:112.5636
crossing-submit 1 accident:17.6626, accidents:21.4216
crossing-wreck 1 accident:34.1306, accidents:74.2721
crush 1 accident:24.6126, accidents:17.0298
crush-volvo 1 accident:24.6126, accidents:17.0298
daylight 1 accident:10.6271, accidents:43.1690
daylight-car 1 accident:10.6271, accidents:43.1690
department 1 accident:10.9342, accidents:38.9813
department-transportation 1 accident:10.9342, accidents:38.9813
device 1 accident:10.4901, accidents:47.7037
device-daylight 1 accident:10.4901, accidents:47.7037
drive 1 accident:14.0613, accidents:23.9118
drive-safe 1 accident:14.0613, accidents:23.9118
ender 1 accident:6.4252, accidents:11.3029
ender-invited 1 accident:6.4252, accidents:11.3029
escape 1 accident:6.6039, accidents:11.5091
escape-cautionary 1 accident:6.6039, accidents:11.5091
expect 1 accident:15.1763, accidents:22.8022
expect-unexpected 1 accident:15.1763, accidents:22.8022
experience 1 accident:7.0777, accidents:12.0203
experience-shared 1 accident:7.0777, accidents:12.0203
fatal 1 accident:9.7646, accidents:238.9677
find 1 accident:67.2645, accidents:18.7910
find-auto 1 accident:67.2645, accidents:18.7910
gallery 1 accident:22.2816, accidents:44.3220
gallery-country 1 accident:22.2816, accidents:44.3220
german 1 accident:7.6486, accidents:12.5718
german-crash 1 accident:7.6486, accidents:12.5718
goe 1 accident:14.0613, accidents:222.8411
goe-saying 1 accident:14.0613, accidents:222.8411
guide 1 accident:10.1920, accidents:14.3390
guide-thousand 1 accident:10.1920, accidents:14.3390
hit 1 accident:13.0981, accidents:15.4753
hit-train 1 accident:13.0981, accidents:15.4753
hitting 1 accident:11.7176, accidents:29.9767
hitting-car 1 accident:11.7176, accidents:29.9767
honda 1 accident:17.2940, accidents:16.3423
honda-accord 1 accident:17.2940, accidents:16.3423
hundred 1 accident:11.9594, accidents:45.5310
hundred-ton 1 accident:11.9594, accidents:45.5310
inadequate 1 accident:10.2444, accidents:63.3739
inadequate-safety 1 accident:10.2444, accidents:63.3739
injure 1 accident:9.6165, accidents:93.8619
injure-railroad 1 accident:9.6165, accidents:93.8619
intro 1 accident:11.3368, accidents:14.8673
intro-video 1 accident:11.3368, accidents:14.8673
invited 1 accident:6.3917, accidents:11.2634
invited-share 1 accident:6.3917, accidents:11.2634
involve 1 accident:11.2934, accidents:32.9075
involve-train 1 accident:11.2934, accidents:32.9075
kill 1 accident:9.6878, accidents:240.8646
kill-people 1 accident:9.6878, accidents:240.8646
lawyer 1 accident:156.1652, accidents:18.0569
lawyer-click 1 accident:156.1652, accidents:18.0569
loss 1 accident:6.6810, accidents:11.5958
loss-narrow 1 accident:6.6810, accidents:11.5958
main 2 accident:51.0453, accidents:98.4329
main-page 1 accident:18.8562, accidents:54.0227
main-picture 1 accident:28.5948, accidents:39.0248
meet 1 accident:11.4964, accidents:40.4485
meet-tragedy 1 accident:11.4964, accidents:40.4485
mention 2 accident:16.5365, accidents:26.2018
mention-comment 2 accident:16.5365, accidents:26.2018
million 1 accident:7.2318, accidents:12.1759
million-viewer 1 accident:7.2318, accidents:12.1759
narrow 1 accident:6.6420, accidents:11.5521
narrow-escape 1 accident:6.6420, accidents:11.5521
night 1 accident:12.2247, accidents:27.7473
night-time 1 accident:12.2247, accidents:27.7473
occur 1 accident:9.9362, accidents:230.9412
occur-crossing 1 accident:9.9362, accidents:230.9412
own 2 accident:33.2525, accidents:37.0058
own-train 2 accident:33.2525, accidents:37.0058
page 2 accident:57.7156, accidents:108.4730
page-main 1 accident:34.3484, accidents:37.2254
page-train 1 accident:17.6626, accidents:62.6363
passive 1 accident:10.1342, accidents:79.2268
passive-inadequate 1 accident:10.1342, accidents:79.2268
people 1 accident:9.6165, accidents:123.9859
people-injure 1 accident:9.6165, accidents:123.9859
photo 1 accident:7.5202, accidents:12.4536
photo-story 1 accident:7.5202, accidents:12.4536
picture 4 accident:121.7834, accidents:109.5749
picture-gallery 1 accident:24.8833, accidents:41.3257
picture-story 3 accident:63.1696, accidents:49.7251
post 2 accident:16.7182, accidents:26.3439
post-mention 2 accident:16.7182, accidents:26.3439
pound 1 accident:13.2015, accidents:78.1384
pound-car 1 accident:13.2015, accidents:78.1384
queensland 1 accident:20.0299, accidents:16.6733
queensland-australia 1 accident:20.0299, accidents:16.6733
railroad 3 accident:60.1089, accidents:541.9117
railroad-crossing 2 accident:44.7004, accidents:307.6208
railroad-fatal 1 accident:9.6878, accidents:123.3890
range 1 accident:6.7618, accidents:11.6851
range-tragic 1 accident:6.7618, accidents:11.6851
reader 1 accident:8.0904, accidents:12.9539
reader-comment 1 accident:8.0904, accidents:12.9539
rear 1 accident:6.4595, accidents:11.3430
rear-ender 1 accident:6.4595, accidents:11.3430
result 1 accident:11.1066, accidents:37.4443
result-department 1 accident:11.1066, accidents:37.4443
routine 1 accident:6.4944, accidents:11.3836
routine-rear 1 accident:6.4944, accidents:11.3836
run 1 accident:13.2015, accidents:25.2264
run-train 1 accident:13.2015, accidents:25.2264
safe 1 accident:14.5801, accidents:23.3348
safe-expect 1 accident:14.5801, accidents:23.3348
safety 1 accident:10.3628, accidents:53.9835
safety-device 1 accident:10.3628, accidents:53.9835
saying 1 accident:13.6054, accidents:109.4465
saying-pound 1 accident:13.6054, accidents:109.4465
send 3 accident:23.9343, accidents:38.5951
send-comment 1 accident:8.2607, accidents:13.0915
send-german 1 accident:7.7160, accidents:12.6325
sent 1 accident:7.1276, accidents:12.0713
sent-experience 1 accident:7.1276, accidents:12.0713
share 1 accident:6.3589, accidents:11.2245
share-story 1 accident:6.3589, accidents:11.2245
shared 1 accident:7.0290, accidents:11.9701
shared-picture 1 accident:7.0290, accidents:11.9701
smashed 1 accident:15.4538, accidents:16.0339
smashed-train 1 accident:15.4538, accidents:16.0339
star 1 accident:34.1306, accidents:17.4152
star-train 1 accident:34.1306, accidents:17.4152
states-usually 1 accident:10.0317, accidents:82.1548
states-usually-railroad 1 accident:10.0317, accidents:82.1548
statistic 1 accident:156.2914, accidents:40.6908
statistic-crossing 1 accident:156.2914, accidents:40.6908
story 6 accident:121.0054, accidents:92.6383
story-comment 1 accident:8.7531, accidents:13.4616
story-find 1 accident:44.5153, accidents:19.0603
story-send 1 accident:7.4590, accidents:12.3961
story-story 1 accident:6.9354, accidents:11.8721
story-told 1 accident:6.8904, accidents:11.8242
submit 2 accident:31.4997, accidents:37.5572
submit-own 2 accident:31.4997, accidents:37.5572
sunne 1 accident:12.2878, accidents:15.2213
sunne-sweden 1 accident:12.2878, accidents:15.2213
sweden 1 accident:11.9410, accidents:15.0999
sweden-crash 1 accident:11.9410, accidents:15.0999
tale 1 accident:6.5301, accidents:11.4249
tale-routine 1 accident:6.5301, accidents:11.4249
thousand 1 accident:10.0078, accidents:14.2414
thousand-crash 1 accident:10.0078, accidents:14.2414
time 1 accident:12.5171, accidents:26.8167
time-car 1 accident:12.5171, accidents:26.8167
told 1 accident:6.8465, accidents:11.7771
ton 1 accident:11.7176, accidents:42.6423
ton-meet 1 accident:11.7176, accidents:42.6423
tragedy 1 accident:11.2934, accidents:38.7552
tragedy-result 1 accident:11.2934, accidents:38.7552
tragic 1 accident:6.7210, accidents:11.6401
tragic-loss 1 accident:6.7210, accidents:11.6401
train 14 accident:551.3248, accidents:991.0882
train-arizona 1 accident:14.7378, accidents:15.8874
train-auto 2 accident:125.3224, accidents:82.4673
train-car 3 accident:52.3686, accidents:269.4828
train-collision 1 accident:10.9342, accidents:36.9861
train-crash 1 accident:10.4901, accidents:46.6326
train-crossing 1 accident:16.6853, accidents:21.8498
train-crush 1 accident:28.3501, accidents:17.2187
train-drive 1 accident:13.6054, accidents:24.5397
train-hitting 1 accident:11.4964, accidents:31.3334
train-sunne 1 accident:12.6713, accidents:15.3464
train-weighing 1 accident:12.5171, accidents:55.0134
transportation 1 accident:10.7748, accidents:40.9245
transportation-vehicle 1 accident:10.7748, accidents:40.9245
unexpected 1 accident:15.8691, accidents:22.3087
unexpected-train 1 accident:15.8691, accidents:22.3087
united 1 accident:10.1342, accidents:66.3521
united-states-usually 1 accident:10.1342, accidents:66.3521
vehicle 1 accident:10.6271, accidents:43.4043
vehicle-train 1 accident:10.6271, accidents:43.4043
video 1 accident:11.0716, accidents:14.7559
video-world 1 accident:11.0716, accidents:14.7559
viewer 1 accident:7.1790, accidents:12.1232
viewer-sent 1 accident:7.1790, accidents:12.1232
volvo 2 accident:38.4749, accidents:32.9652
volvo-hit 1 accident:13.5769, accidents:15.6083
volvo-queensland 1 accident:21.9857, accidents:16.8482
weighing 1 accident:12.2247, accidents:49.4482
weighing-hundred 1 accident:12.2247, accidents:49.4482
western 1 accident:44.3258, accidents:17.6200
western-star 1 accident:44.3258, accidents:17.6200
wide 1 accident:10.5999, accidents:14.5419
wide-crash 1 accident:10.5999, accidents:14.5419
world 1 accident:10.8267, accidents:14.6475
world-wide 1 accident:10.8267, accidents:14.6475
wreck 1 accident:44.3258, accidents:60.3372
wreck-train 1 accident:44.3258, accidents:60.3372
year 1 accident:10.2444, accidents:57.0849
year-united 1 accident:10.2444, accidents:57.0849
