accident 6 accident:0, accidents:0
accidents 12 accident:0, accidents:0
actual 1 accident:32.5850, accidents:275.7605
actual-train 1 accident:32.5850, accidents:275.7605
advocate 1 accident:28.7398, accidents:82.7167
advocate-personal 1 accident:28.7398, accidents:82.7167
aggressively 1 accident:41.5569, accidents:65.4890
aggressively-representing 1 accident:41.5569, accidents:65.4890
amtrak 1 accident:28.0525, accidents:67.4131
amtrak-offer 1 accident:28.0525, accidents:67.4131
angele 1 accident:116.6097, accidents:82.2942
angele-train 1 accident:116.6097, accidents:82.2942
area 2 accident:89.5528, accidents:233.9062
area-blog 1 accident:48.2855, accidents:84.1372
area-personal 1 accident:38.2948, accidents:139.3622
attorney 5 accident:1254.9980, accidents:862.7493
attorney-fact 1 accident:47.0885, accidents:198.9383
attorney-ontario 1 accident:309.5426, accidents:109.2675
attorney-practice 1 accident:54.4554, accidents:77.3348
attorney-southern 1 accident:275.7763, accidents:63.8782
attorney-understand 1 accident:26.2616, accidents:113.8442
attributed 1 accident:29.7651, accidents:287.4311
attributed-train 1 accident:29.7651, accidents:287.4311
bernardino 1 accident:34.7060, accidents:69.0910
bernardino-fontana 1 accident:34.7060, accidents:69.0910
blog 1 accident:45.9638, accidents:88.5345
blog-free 1 accident:45.9638, accidents:88.5345
book 1 accident:42.2802, accidents:100.6697
book-contact 1 accident:42.2802, accidents:100.6697
bureau 1 accident:59.0503, accidents:93.5596
bureau-transportation 1 accident:59.0503, accidents:93.5596
california 7 accident:1276.0031, accidents:862.2018
california-legal 3 accident:452.4004, accidents:256.0246
california-mean 1 accident:30.0066, accidents:79.1387
california-state 1 accident:30.5493, accidents:123.7836
california-train 2 accident:395.9040, accidents:204.5350
car-train 1 accident:38.0250, accidents:409.2321
cause 2 accident:95.0792, accidents:282.2087
cause-massive 1 accident:23.3474, accidents:126.0389
cause-serious 1 accident:61.9546, accidents:110.7321
caused 1 accident:45.3600, accidents:112.8328
caused-fatality 1 accident:45.3600, accidents:112.8328
circumstance 1 accident:25.4828, accidents:153.8530
circumstance-contribute 1 accident:25.4828, accidents:153.8530
commuter 1 accident:27.3234, accidents:72.4363
commuter-train 1 accident:27.3234, accidents:72.4363
condition 1 accident:28.8720, accidents:287.9092
condition-reported 1 accident:28.8720, accidents:287.9092
contact 2 accident:149.6000, accidents:190.6885
contact-practice 1 accident:40.7877, accidents:109.4829
contact-rancho 1 accident:92.9961, accidents:68.2395
contribute 1 accident:25.1269, accidents:204.7211
contribute-train 1 accident:25.1269, accidents:204.7211
crash 2 accident:79.2381, accidents:359.4436
crash-cause 1 accident:23.6086, accidents:151.3774
crash-involving 1 accident:47.6311, accidents:146.2306
crossing 1 accident:35.8712, accidents:169.8502
crossing-making 1 accident:35.8712, accidents:169.8502
cucamonga 3 accident:485.3784, accidents:421.4550
cucamonga-need 1 accident:31.6059, accidents:73.2909
cucamonga-railroad 2 accident:388.5003, accidents:284.3550
death 3 accident:211.7186, accidents:634.4583
death-attorney 1 accident:26.6896, accidents:103.6935
death-attributed 1 accident:30.2340, accidents:286.4572
death-hurt 1 accident:121.5497, accidents:96.4821
distinct 1 accident:40.8892, accidents:411.7286
distinct-possibility 1 accident:40.8892, accidents:411.7286
enjoy 1 accident:52.0317, accidents:66.4071
enjoy-solid 1 accident:52.0317, accidents:66.4071
estimated 1 accident:32.6182, accidents:422.8232
estimated-mile 1 accident:32.6182, accidents:422.8232
fact 1 accident:44.3344, accidents:269.4887
fact-train 1 accident:44.3344, accidents:269.4887
fatality 1 accident:48.6449, accidents:104.9991
fatality-source 1 accident:48.6449, accidents:104.9991
firm 1 accident:64.2956, accidents:72.2818
firm-overview 1 accident:64.2956, accidents:72.2818
fontana 1 accident:33.5456, accidents:70.3110
fontana-rancho 1 accident:33.5456, accidents:70.3110
form 1 accident:31.7199, accidents:92.7932
form-transit 1 accident:31.7199, accidents:92.7932
free 1 accident:43.9874, accidents:93.9109
free-book 1 accident:43.9874, accidents:93.9109
freight 1 accident:27.9919, accidents:80.7384
freight-transportation 1 accident:27.9919, accidents:80.7384
fulfill 1 accident:28.6179, accidents:87.2035
fulfill-passenger 1 accident:28.6179, accidents:87.2035
group 3 accident:290.9718, accidents:250.1511
group-contact 1 accident:83.5681, accidents:69.8008
group-enjoy 1 accident:58.1841, accidents:67.7860
group-firm 1 accident:71.9539, accidents:70.2055
guidance 1 accident:71.0854, accidents:117.8914
guidance-qualified 1 accident:71.0854, accidents:117.8914
hazardous 1 accident:36.2655, accidents:254.0213
hazardous-material 1 accident:36.2655, accidents:254.0213
highway-rail 1 accident:40.6920, accidents:136.7165
highway-rail-incident 1 accident:40.6920, accidents:136.7165
hurt 1 accident:242.2781, accidents:93.5766
incident 2 accident:88.6390, accidents:734.5765
incident-caused 1 accident:42.7793, accidents:122.9638
incident-involving 1 accident:37.2970, accidents:508.2121
including 1 accident:22.6301, accidents:92.4531
including-physical 1 accident:22.6301, accidents:92.4531
injury 5 accident:308.6710, accidents:1056.9861
injury-attorney 1 accident:50.5763, accidents:163.9505
injury-death 1 accident:87.5649, accidents:100.1308
injury-including 1 accident:22.8590, accidents:100.1480
injury-train 1 accident:36.2876, accidents:228.0202
injury-wrongful 1 accident:27.6387, accidents:90.7280
intercity 1 accident:27.6597, accidents:69.6362
intercity-train 1 accident:27.6597, accidents:69.6362
involved 1 accident:31.4267, accidents:525.2210
involved-passenger 1 accident:31.4267, accidents:525.2210
involving 3 accident:390.6072, accidents:620.9469
involving-train 3 accident:390.6072, accidents:620.9469
key 1 accident:31.2353, accidents:88.4832
key-form 1 accident:31.2353, accidents:88.4832
know 1 accident:24.1698, accidents:371.7165
know-train 1 accident:24.1698, accidents:371.7165
lawyer 3 accident:1549.0707, accidents:449.9017
lawyer-southern 2 accident:833.9481, accidents:181.5815
lawyer-train 1 accident:289.7799, accidents:195.9436
leak 1 accident:38.9649, accidents:156.7451
leak-highway-rail 1 accident:38.9649, accidents:156.7451
legal 4 accident:412.5404, accidents:357.4626
legal-advocate 1 accident:29.3612, accidents:79.7481
legal-group 3 accident:349.8830, accidents:252.6443
long-distance 1 accident:28.7651, accidents:71.3455
long-distance-service 1 accident:28.7651, accidents:71.3455
lot 1 accident:34.1871, accidents:124.8088
lot-railroad 1 accident:34.1871, accidents:124.8088
making 1 accident:36.8775, accidents:226.1100
making-car-train 1 accident:36.8775, accidents:226.1100
massive 1 accident:23.0978, accidents:110.6422
massive-injury 1 accident:23.0978, accidents:110.6422
material 1 accident:37.5098, accidents:189.3264
material-leak 1 accident:37.5098, accidents:189.3264
mean 2 accident:65.0013, accidents:201.0329
mean-lot 1 accident:33.4751, accidents:113.1643
mean-train 1 accident:30.3828, accidents:81.7954
metro 1 accident:27.1747, accidents:74.1135
metro-commuter 1 accident:27.1747, accidents:74.1135
mile 1 accident:32.0448, accidents:229.8259
mile-railroad 1 accident:32.0448, accidents:229.8259
need 2 accident:66.7167, accidents:170.3112
need-metro 1 accident:27.4323, accidents:76.0217
need-strong 1 accident:30.7838, accidents:75.1230
nonfatal 1 accident:28.5688, accidents:499.5033
nonfatal-condition 1 accident:28.5688, accidents:499.5033
occurred 1 accident:34.1528, accidents:180.6811
occurred-reported 1 accident:34.1528, accidents:180.6811
offer 1 accident:28.2724, accidents:68.5898
offer-short 1 accident:28.2724, accidents:68.5898
ontario 2 accident:333.6193, accidents:198.8243
ontario-california 2 accident:333.6193, accidents:198.8243
overview 1 accident:58.7235, accidents:74.6370
overview-attorney 1 accident:58.7235, accidents:74.6370
passenger 2 accident:67.5614, accidents:456.8391
passenger-freight 1 accident:28.2960, accidents:83.6966
passenger-train 1 accident:32.0190, accidents:292.3397
personal 3 accident:156.3757, accidents:555.3646
personal-injury 3 accident:156.3757, accidents:555.3646
physical 1 accident:22.4105, accidents:86.5186
plentiful 1 accident:29.7050, accidents:103.2272
plentiful-rail 1 accident:29.7050, accidents:103.2272
possibility 1 accident:42.7150, accidents:229.2690
possibility-type 1 accident:42.7150, accidents:229.2690
practice 2 accident:93.8727, accidents:210.1948
practice-area 2 accident:93.8727, accidents:210.1948
presence 1 accident:29.6592, accidents:76.8193
presence-california 1 accident:29.6592, accidents:76.8193
qualified 1 accident:61.5376, accidents:128.3588
qualified-personal 1 accident:61.5376, accidents:128.3588
rail 1 accident:29.3208, accidents:96.6382
rail-route 1 accident:29.3208, accidents:96.6382
railroad 4 accident:1033.6527, accidents:738.9331
railroad-crossing 1 accident:34.9808, accidents:141.8680
railroad-track 1 accident:31.5115, accidents:170.6322
rancho 3 accident:366.9963, accidents:632.6692
rancho-cucamonga 3 accident:366.9963, accidents:632.6692
reported 2 accident:64.5982, accidents:515.4048
reported-actual 1 accident:33.3276, accidents:211.1925
reported-result 1 accident:29.2045, accidents:225.7719
representing 1 accident:39.3844, accidents:66.2289
representing-resident 1 accident:39.3844, accidents:66.2289
reputation 1 accident:44.2239, accidents:64.8375
reputation-aggressively 1 accident:44.2239, accidents:64.8375
resident 1 accident:37.5729, accidents:67.0673
resident-san 1 accident:37.5729, accidents:67.0673
result 1 accident:29.5690, accidents:295.1118
result-train 1 accident:29.5690, accidents:295.1118
resulted 1 accident:35.1885, accidents:459.9962
resulted-hazardous 1 accident:35.1885, accidents:459.9962
route 1 accident:28.9590, accidents:91.4315
route-fulfill 1 accident:28.9590, accidents:91.4315
san 1 accident:36.0339, accidents:68.0162
san-bernardino 1 accident:36.0339, accidents:68.0162
seek 1 accident:87.2411, accidents:109.8948
seek-guidance 1 accident:87.2411, accidents:109.8948
serious 1 accident:71.4571, accidents:104.7565
serious-injury 1 accident:71.4571, accidents:104.7565
service 1 accident:29.0407, accidents:72.9634
service-state 1 accident:29.0407, accidents:72.9634
short 1 accident:28.5095, accidents:69.8948
short-long-distance 1 accident:28.5095, accidents:69.8948
solid 1 accident:47.5967, accidents:65.1388
solid-reputation 1 accident:47.5967, accidents:65.1388
source 1 accident:52.9902, accidents:98.7237
source-bureau 1 accident:52.9902, accidents:98.7237
southern 3 accident:677.3491, accidents:260.3920
southern-california 3 accident:677.3491, accidents:260.3920
state 3 accident:99.8358, accidents:332.9134
state-mean 1 accident:32.8326, accidents:104.6251
state-plentiful 1 accident:30.1138, accidents:111.8708
state-presence 1 accident:29.3380, accidents:74.7762
statistic 1 accident:83.7047, accidents:85.5096
statistic-angele 1 accident:83.7047, accidents:85.5096
strong 1 accident:30.0394, accidents:77.2509
strong-legal 1 accident:30.0394, accidents:77.2509
total 1 accident:30.7446, accidents:493.9986
total-death 1 accident:30.7446, accidents:493.9986
track 1 accident:31.0142, accidents:141.4196
track-california 1 accident:31.0142, accidents:141.4196
train 20 accident:4548.7243, accidents:18850.0547
train-amtrak 1 accident:27.8486, accidents:68.4621
train-cause 1 accident:55.6274, accidents:118.6845
train-crash 1 accident:23.8823, accidents:202.6405
train-intercity 1 accident:27.4849, accidents:70.9534
train-key 1 accident:30.7911, accidents:84.8721
train-occurred 1 accident:35.0755, accidents:212.9302
train-seek 1 accident:121.2773, accidents:103.5708
train-train 1 accident:32.6784, accidents:284.3450
transit 1 accident:32.2502, accidents:98.0464
transit-state 1 accident:32.2502, accidents:98.0464
transportation 2 accident:112.7233, accidents:194.0619
transportation-need 1 accident:27.7043, accidents:78.2088
transportation-statistic 1 accident:68.1783, accidents:89.2195
type 1 accident:44.9161, accidents:173.6233
type-crash 1 accident:44.9161, accidents:173.6233
understand 1 accident:25.8603, accidents:128.8858
understand-circumstance 1 accident:25.8603, accidents:128.8858
wrongful 1 accident:27.1474, accidents:96.3337
wrongful-death 1 accident:27.1474, accidents:96.3337
