abuse 3 accident:20.2916, accidents:980.8449, railway:53.8858
abuse-aviation 1 accident:6.5057, accidents:380.8507, railway:10.9853
abuse-medical 1 accident:6.4558, accidents:169.5250, railway:9.1264
abuse-worker 1 accident:6.1357, accidents:229.8182, railway:24.5345
access 1 accident:6.9417, accidents:145.6882, railway:9.2160
access-resource 1 accident:6.9417, accidents:145.6882, railway:9.2160
accident 2 accident:0, accidents:0, railway:0
accidents 21 accident:0, accidents:0, railway:0
address 1 accident:10.3108, accidents:123.3513, railway:12.9092
address-email 1 accident:10.3108, accidents:123.3513, railway:12.9092
advocacy 1 accident:7.2845, accidents:113.2198, railway:8.7133
advocacy-video 1 accident:7.2845, accidents:113.2198, railway:8.7133
android 1 accident:7.0602, accidents:129.6210, railway:8.9992
android-app 1 accident:7.0602, accidents:129.6210, railway:8.9992
app 1 accident:7.1022, accidents:125.5755, railway:8.9350
app-book 1 accident:7.1022, accidents:125.5755, railway:8.9350
area 2 accident:64.8094, accidents:532.6813, railway:28.7158
area-auto 1 accident:8.5455, accidents:304.9544, railway:6.4012
area-claim 1 accident:42.4165, accidents:140.3279, railway:18.2820
asked 2 accident:32.4677, accidents:591.8341, railway:72.0592
asked-question 2 accident:32.4677, accidents:591.8341, railway:72.0592
associate 1 accident:12.4104, accidents:106.6819, railway:5.8620
associate-attorney 1 accident:12.4104, accidents:106.6819, railway:5.8620
attorney 1 accident:12.0129, accidents:108.8458, railway:5.8860
attorney-staff 1 accident:12.0129, accidents:108.8458, railway:5.8860
auto 2 accident:15.7291, accidents:1060.3464, railway:18.2949
auto-car 2 accident:15.7291, accidents:1060.3464, railway:18.2949
aviation 3 accident:21.9072, accidents:3778.2530, railway:108.6444
bachus 2 accident:44.7263, accidents:204.1823, railway:17.1354
bachus-schanker 2 accident:44.7263, accidents:204.1823, railway:17.1354
bad 1 accident:6.3856, accidents:247.5278, railway:12.2225
bad-faith 1 accident:6.3856, accidents:247.5278, railway:12.2225
bicycle 2 accident:14.6036, accidents:2348.3464, railway:22.3376
blog 1 accident:6.7662, accidents:206.6290, railway:9.6747
blog-firm 1 accident:6.7662, accidents:206.6290, railway:9.6747
book 1 accident:7.1456, accidents:121.9822, railway:8.8745
book-resource 1 accident:7.1456, accidents:121.9822, railway:8.8745
bus 2 accident:14.4407, accidents:2505.0030, railway:21.2689
car 2 accident:15.5929, accidents:1955.1024, railway:18.6090
card 1 accident:7.6091, accidents:101.2879, railway:8.9992
card-highway 1 accident:7.6091, accidents:101.2879, railway:8.9992
care 1 accident:8.4466, accidents:97.5385, railway:10.0258
care-foundation 1 accident:8.4466, accidents:97.5385, railway:10.0258
case 3 accident:34.4473, accidents:683.1127, railway:34.3720
case-auto 1 accident:6.2999, accidents:326.5929, railway:10.2593
case-result 2 accident:25.3309, accidents:254.5029, railway:19.3708
center 1 accident:7.3851, accidents:108.5984, railway:8.7637
center-colorado 1 accident:7.3851, accidents:108.5984, railway:8.7637
claim 4 accident:92.2523, accidents:717.0433, railway:86.7493
claim-different 1 accident:18.8916, accidents:113.2718, railway:13.9376
claim-firm 1 accident:6.1864, accidents:206.9353, railway:18.5444
claim-loved 1 accident:16.2736, accidents:106.8501, railway:12.9299
claim-recover 1 accident:32.5049, accidents:132.8860, railway:17.0771
client 2 accident:20.3291, accidents:315.9473, railway:16.8506
client-access 1 accident:6.9045, accidents:153.0179, railway:9.2972
client-testimonial 1 accident:10.5349, accidents:122.7819, railway:6.0126
collin 1 accident:9.1268, accidents:171.7903, railway:6.2401
collin-laywer 1 accident:9.1268, accidents:171.7903, railway:6.2401
colorado 3 accident:110.4580, accidents:396.7475, railway:23.5820
colorado-hospital 1 accident:7.4381, accidents:106.5595, railway:8.8174
colorado-law 1 accident:64.7071, accidents:86.9616, railway:5.5619
colorado-spring 1 accident:9.5665, accidents:146.3842, railway:6.1508
compensation 1 accident:6.1691, accidents:194.4319, railway:20.0299
compensation-claim 1 accident:6.1691, accidents:194.4319, railway:20.0299
consumer 1 accident:7.2366, accidents:115.8581, railway:8.7637
consumer-advocacy 1 accident:7.2366, accidents:115.8581, railway:8.7637
contact 2 accident:19.7179, accidents:230.9649, railway:24.2801
contact-contact 1 accident:9.7331, accidents:113.8064, railway:11.9282
contact-legal 1 accident:9.9118, accidents:116.5809, railway:12.2225
coverage 1 accident:6.8684, accidents:186.5982, railway:7.7721
coverage-wrongful 1 accident:6.8684, accidents:186.5982, railway:7.7721
credential 1 accident:6.2224, accidents:250.9869, railway:16.3849
credential-general 1 accident:6.2224, accidents:250.9869, railway:16.3849
dangerous 2 accident:12.7555, accidents:449.4870, railway:19.5682
dangerous-device 1 accident:6.3417, accidents:240.0668, railway:9.8844
dangerous-drug 1 accident:6.3856, accidents:200.7741, railway:9.5544
death 2 accident:14.5531, accidents:649.5477, railway:19.0701
death-news 1 accident:6.6722, accidents:369.9736, railway:10.0258
death-social 1 accident:6.7993, accidents:168.5741, railway:7.9214
defective 2 accident:12.7585, accidents:1052.6633, railway:91.3446
defective-drug 1 accident:6.0737, accidents:704.4053, railway:66.6894
defective-product 1 accident:6.4318, accidents:221.0578, railway:11.6606
denver 1 accident:9.9118, accidents:135.1406, railway:6.0940
denver-lawyer 1 accident:9.9118, accidents:135.1406, railway:6.0940
device 1 accident:6.3205, accidents:273.0878, railway:10.0656
device-case 1 accident:6.3205, accidents:273.0878, railway:10.0656
different 1 accident:17.4371, accidents:109.8728, railway:13.4026
different-claim 1 accident:17.4371, accidents:109.8728, railway:13.4026
disability 1 accident:6.7027, accidents:151.4335, railway:8.1674
disability-insurance 1 accident:6.7027, accidents:151.4335, railway:8.1674
disclaimer 1 accident:10.1038, accidents:130.5385, railway:6.0663
disclaimer-denver 1 accident:10.1038, accidents:130.5385, railway:6.0663
dispute 3 accident:23.3152, accidents:623.9473, railway:60.0811
dispute-premise 1 accident:6.6426, accidents:143.7701, railway:8.3485
dispute-product 2 accident:15.0707, accidents:412.9248, railway:45.3849
driving 2 accident:14.7736, accidents:1187.8621, railway:26.8509
driving-victim 2 accident:14.7736, accidents:1187.8621, railway:26.8509
drug 2 accident:12.8535, accidents:715.3108, railway:62.1872
drug-dangerous 1 accident:6.3634, accidents:217.4075, railway:9.7143
drug-nursing 1 accident:6.0886, accidents:405.8616, railway:44.0515
drunk 2 accident:14.8722, accidents:2101.5156, railway:25.5942
drunk-driving 2 accident:14.8722, accidents:2101.5156, railway:25.5942
email 1 accident:10.5349, accidents:127.5488, railway:13.3136
email-phone 1 accident:10.5349, accidents:127.5488, railway:13.3136
employment 1 accident:8.8749, accidents:200.4836, railway:6.3026
employment-opportunity 1 accident:8.8749, accidents:200.4836, railway:6.3026
faith 1 accident:6.4084, accidents:221.0372, railway:11.9282
faith-defective 1 accident:6.4084, accidents:221.0372, railway:11.9282
field 1 accident:12.4104, accidents:182.4604, railway:17.3573
field-frequently 1 accident:12.4104, accidents:182.4604, railway:17.3573
firm 3 accident:60.2731, accidents:594.8165, railway:39.0852
firm-bachus 1 accident:32.5589, accidents:88.9864, railway:5.6010
firm-credential 1 accident:6.2041, accidents:224.6009, railway:17.3573
firm-news 1 accident:6.7993, accidents:187.2680, railway:9.5716
flash 1 accident:17.5220, accidents:94.9607, railway:5.7040
flash-player 1 accident:17.5220, accidents:94.9607, railway:5.7040
foundation 1 accident:8.5455, accidents:98.5803, railway:10.1589
foundation-free 1 accident:8.5455, accidents:98.5803, railway:10.1589
founding 1 accident:13.3653, accidents:102.7889, railway:5.8150
founding-partner 1 accident:13.3653, accidents:102.7889, railway:5.8150
free 1 accident:8.6496, accidents:99.7128, railway:10.3014
free-living 1 accident:8.6496, accidents:99.7128, railway:10.3014
frequently 2 accident:30.5629, accidents:812.6102, railway:57.8614
frequently-asked 2 accident:30.5629, accidents:812.6102, railway:57.8614
general 1 accident:6.2410, accidents:294.5262, railway:15.5723
general-motor 1 accident:6.2410, accidents:294.5262, railway:15.5723
get 1 accident:18.9708, accidents:93.6436, railway:5.6828
get-flash 1 accident:18.9708, accidents:93.6436, railway:5.6828
highway 1 accident:7.6705, accidents:99.7631, railway:9.0673
highway-safety 1 accident:7.6705, accidents:99.7631, railway:9.0673
hospital 1 accident:7.4931, accidents:104.6726, railway:8.8745
hospital-report 1 accident:7.4931, accidents:104.6726, railway:8.8745
hour 1 accident:7.1022, accidents:426.4866, railway:7.3809
hour-violation 1 accident:7.1022, accidents:426.4866, railway:7.3809
indicate 1 accident:11.6567, accidents:154.6625, railway:15.5723
indicate-required 1 accident:11.6567, accidents:154.6625, railway:15.5723
information 2 accident:46.8511, accidents:714.5491, railway:88.8404
information-insurance 1 accident:7.8697, accidents:95.7351, railway:9.2972
information-please 1 accident:32.5589, accidents:552.2681, railway:66.5678
injury 1 accident:6.9800, accidents:237.7153, railway:7.5669
injury-uninsured 1 accident:6.9800, accidents:237.7153, railway:7.5669
insurance 4 accident:30.6253, accidents:1042.4329, railway:71.6841
insurance-bad 1 accident:6.3634, accidents:291.3527, railway:12.5477
insurance-dispute 3 accident:23.2594, accidents:601.0017, railway:54.2912
investigator 1 accident:20.7695, accidents:117.1327, railway:14.5492
investigator-claim 1 accident:20.7695, accidents:117.1327, railway:14.5492
involved 1 accident:14.5200, accidents:101.6876, railway:12.1304
law 1 accident:42.4635, accidents:87.9518, railway:5.5813
law-firm 1 accident:42.4635, accidents:87.9518, railway:5.5813
lawyer 3 accident:29.8493, accidents:503.9734, railway:24.3292
lawyer-android 1 accident:7.0195, accidents:134.2209, railway:9.0673
lawyer-collin 1 accident:9.2643, accidents:161.7143, railway:6.2097
lawyer-colorado 1 accident:9.7331, accidents:140.3705, railway:6.1221
laywer 1 accident:8.9973, accidents:184.3275, railway:6.2710
laywer-employment 1 accident:8.9973, accidents:184.3275, railway:6.2710
legal 2 accident:18.1741, accidents:392.4311, railway:25.3463
legal-address 1 accident:10.1038, accidents:119.7339, railway:12.5477
legal-blog 1 accident:6.7340, accidents:234.7542, railway:9.7844
liability 3 accident:19.7777, accidents:821.8347, railway:77.6256
liability-aviation 1 accident:6.0048, accidents:418.8245, railway:43.9070
liability-nursing 1 accident:6.5317, accidents:151.8648, railway:8.7612
liability-product 1 accident:6.5856, accidents:143.9069, railway:8.5456
living 1 accident:8.7592, accidents:100.9464, railway:10.4540
living-protecting 1 accident:8.7592, accidents:100.9464, railway:10.4540
llc 1 accident:20.8426, accidents:92.3927, railway:5.6619
llc-get 1 accident:20.8426, accidents:92.3927, railway:5.6619
location 1 accident:11.3355, accidents:113.7090, railway:5.9353
location-case 1 accident:11.3355, accidents:113.7090, railway:5.9353
loved 1 accident:15.3191, accidents:104.1386, railway:12.5087
loved-involved 1 accident:15.3191, accidents:104.1386, railway:12.5087
malpractice 3 accident:19.7279, accidents:1024.9959, railway:51.4872
malpractice-dangerous 1 accident:6.4084, accidents:187.9847, railway:9.4037
malpractice-insurance 2 accident:12.6550, accidents:740.2457, railway:38.0773
managing 1 accident:9.1268, accidents:105.3859, railway:10.9853
managing-settlement 1 accident:9.1268, accidents:105.3859, railway:10.9853
medical 4 accident:29.7142, accidents:1610.4850, railway:64.5731
medical-information 1 accident:7.8006, accidents:96.9952, railway:9.2160
medical-malpractice 3 accident:19.7446, accidents:1422.7758, railway:48.6196
message 2 accident:22.4976, accidents:285.1186, railway:29.4159
message-indicate 1 accident:11.3355, accidents:145.6098, railway:14.8819
message-message 1 accident:11.0442, accidents:138.3939, railway:14.2873
motor 1 accident:6.2602, accidents:381.2199, railway:14.8819
motor-vehicle 1 accident:6.2602, accidents:381.2199, railway:14.8819
motorcycle 2 accident:15.1054, accidents:2431.4030, railway:20.1289
motorist 1 accident:6.9045, accidents:199.1235, railway:7.7014
motorist-coverage 1 accident:6.9045, accidents:199.1235, railway:7.7014
need 1 accident:23.2982, accidents:121.5710, railway:15.2569
need-investigator 1 accident:23.2982, accidents:121.5710, railway:15.2569
neglect 2 accident:13.1020, accidents:475.7765, railway:42.5631
neglect-abuse 2 accident:13.1020, accidents:475.7765, railway:42.5631
news 2 accident:13.6053, accidents:467.8342, railway:19.6197
news-legal 1 accident:6.7027, accidents:280.3174, railway:9.9012
news-newsletter 1 accident:6.8333, accidents:172.9770, railway:9.4746
newsletter 1 accident:6.8684, accidents:161.9053, railway:9.3832
newsletter-client 1 accident:6.8684, accidents:161.9053, railway:9.3832
nursing 3 accident:20.3117, accidents:952.5597, railway:67.4698
nursing-abuse 1 accident:6.4804, accidents:292.0224, railway:11.1918
nursing-neglect 2 accident:13.1132, accidents:525.1996, railway:49.3065
opportunity 1 accident:8.7592, accidents:222.3224, railway:6.3348
opportunity-practice 1 accident:8.7592, accidents:222.3224, railway:6.3348
partner 1 accident:12.8577, accidents:104.6685, railway:5.8383
partner-associate 1 accident:12.8577, accidents:104.6685, railway:5.8383
pedestrian 2 accident:14.2674, accidents:2476.2854, railway:23.9271
philosophy 1 accident:13.9470, accidents:101.0287, railway:5.7921
philosophy-founding 1 accident:13.9470, accidents:101.0287, railway:5.7921
phone 1 accident:10.7784, accidents:132.4867, railway:13.7693
phone-message 1 accident:10.7784, accidents:132.4867, railway:13.7693
player 1 accident:16.3642, accidents:96.3502, railway:5.7255
player-see 1 accident:16.3642, accidents:96.3502, railway:5.7255
please 1 accident:42.4635, accidents:315.0918, railway:43.9070
please-visit 1 accident:42.4635, accidents:315.0918, railway:43.9070
practice 2 accident:91.9350, accidents:486.3989, railway:30.4769
practice-area 2 accident:91.9350, accidents:486.3989, railway:30.4769
premise 1 accident:6.6137, accidents:140.6999, railway:8.4449
premise-liability 1 accident:6.6137, accidents:140.6999, railway:8.4449
product 4 accident:30.7446, accidents:1074.8571, railway:87.5855
product-liability 2 accident:12.9769, accidents:525.0643, railway:48.8299
product-nursing 1 accident:6.4558, accidents:247.6821, railway:11.4161
product-safety 1 accident:8.0950, accidents:94.1240, railway:9.5716
protecting 1 accident:8.8749, accidents:102.2930, railway:10.6180
protecting-right 1 accident:8.8749, accidents:102.2930, railway:10.6180
provided 1 accident:152.2871, accidents:86.0125, railway:5.5427
provided-colorado 1 accident:152.2871, accidents:86.0125, railway:5.5427
question 2 accident:34.8140, accidents:601.4713, railway:102.1720
question-train 2 accident:34.8140, accidents:601.4713, railway:102.1720
railway 2 accident:0, accidents:0, railway:0
recover 1 accident:26.9064, accidents:126.7463, railway:16.0870
recover-need 1 accident:26.9064, accidents:126.7463, railway:16.0870
report 1 accident:7.5500, accidents:102.9203, railway:8.9350
report-card 1 accident:7.5500, accidents:102.9203, railway:8.9350
required 1 accident:12.0129, accidents:166.4249, railway:16.3849
required-field 1 accident:12.0129, accidents:166.4249, railway:16.3849
resource 2 accident:14.2729, accidents:262.5101, railway:18.2063
resource-consumer 1 accident:7.1904, accidents:118.7631, railway:8.8174
resource-lawyer 1 accident:6.9800, accidents:139.5131, railway:9.1395
result 2 accident:25.1840, accidents:261.2653, railway:19.6905
result-client 1 accident:10.7784, accidents:119.4707, railway:5.9864
result-contact 1 accident:9.5665, accidents:111.3449, railway:11.6606
right 1 accident:8.9973, accidents:103.7671, railway:10.7946
right-managing 1 accident:8.9973, accidents:103.7671, railway:10.7946
safety 2 accident:16.1027, accidents:195.6602, railway:19.1489
safety-bachus 1 accident:8.1769, accidents:94.8775, railway:9.6747
safety-medical 1 accident:7.7343, accidents:98.3352, railway:9.1395
schanker 2 accident:40.2929, accidents:206.5426, railway:17.2897
schanker-care 1 accident:8.3524, accidents:96.5789, railway:9.9012
schanker-llc 1 accident:23.3652, accidents:91.2028, railway:5.6413
security 1 accident:6.7340, accidents:156.2309, railway:8.0822
security-disability 1 accident:6.7340, accidents:156.2309, railway:8.0822
see 1 accident:15.4153, accidents:97.8192, railway:5.7473
see-video 1 accident:15.4153, accidents:97.8192, railway:5.7473
settlement 1 accident:9.2643, accidents:107.1704, railway:11.1918
settlement-case 1 accident:9.2643, accidents:107.1704, railway:11.1918
social 1 accident:6.7662, accidents:161.8704, railway:8.0003
social-security 1 accident:6.7662, accidents:161.8704, railway:8.0003
spring 1 accident:9.4106, accidents:153.3967, railway:6.1800
spring-lawyer 1 accident:9.4106, accidents:153.3967, railway:6.1800
staff 1 accident:11.6567, accidents:111.1803, railway:5.9105
staff-location 1 accident:11.6567, accidents:111.1803, railway:5.9105
subsection 1 accident:152.2558, accidents:161.5597, railway:21.7237
subsection-practice 1 accident:152.2558, accidents:161.5597, railway:21.7237
testimonial 1 accident:10.3108, accidents:126.4483, railway:6.0392
testimonial-disclaimer 1 accident:10.3108, accidents:126.4483, railway:6.0392
train 6 accident:792.0154, accidents:5412.7117, railway:369.6763
trucking 2 accident:15.3384, accidents:2341.6792, railway:19.3093
uninsured 1 accident:6.9417, accidents:215.4439, railway:7.6330
uninsured-motorist 1 accident:6.9417, accidents:215.4439, railway:7.6330
vehicle 1 accident:6.2798, accidents:652.0316, railway:14.2873
victim 2 accident:14.6789, accidents:1037.9947, railway:28.3663
victim-bicycle 1 accident:7.7343, accidents:458.3034, railway:6.7805
victim-medical 1 accident:6.0313, accidents:334.2267, railway:18.2820
video 2 accident:26.6692, accidents:234.0681, railway:16.0301
video-center 1 accident:7.3339, accidents:110.8101, railway:8.7133
video-philosophy 1 accident:14.6218, accidents:99.3756, railway:5.7695
violation 1 accident:7.0602, accidents:322.9743, railway:7.4410
violation-worker 1 accident:7.0602, accidents:322.9743, railway:7.4410
visit 1 accident:64.7071, accidents:239.5597, railway:33.7756
visit-train 1 accident:64.7071, accidents:239.5597, railway:33.7756
wage 1 accident:7.1456, accidents:743.5248, railway:7.3227
wage-hour 1 accident:7.1456, accidents:743.5248, railway:7.3227
worker 2 accident:13.9939, accidents:574.0223, railway:33.5575
worker-compensation 1 accident:6.1522, accidents:209.2979, railway:21.9492
worker-injury 1 accident:7.0195, accidents:270.2228, railway:7.5029
wrongful 2 accident:14.5586, accidents:1002.4779, railway:19.1837
wrongful-death 2 accident:14.5586, accidents:1002.4779, railway:19.1837
