accessibility 1 accidents:81.6364
accessibility-skip 1 accidents:81.6364
accidents 3 accidents:0
administrative 1 accidents:14.1101
administrative-capital 1 accidents:14.1101
advertisement 1 accidents:30.0444
advertisement-friday 1 accidents:30.0444
africa 1 accidents:29.1716
africa-south 1 accidents:29.1716
america 1 accidents:34.9613
america-news 1 accidents:34.9613
april 1 accidents:9.0883
april-north 1 accidents:9.0883
article 2 accidents:75.1429
article-congo 1 accidents:17.4846
article-skip 1 accidents:44.2429
asia 2 accidents:43.4016
asia-china 1 accidents:20.2225
asia-europe 1 accidents:22.3518
australasia 1 accidents:24.3694
australasia-middle 1 accidents:24.3694
back 1 accidents:12.3097
back-track 1 accidents:12.3097
bad 1 accidents:9.8894
bad-weather 1 accidents:9.8894
bihar 1 accidents:10.9744
bihar-feb 1 accidents:10.9744
blog 1 accidents:19.5807
blog-culture 1 accidents:19.5807
bst 1 accidents:24.0968
bst-jun 1 accidents:24.0968
cairo 2 accidents:56.0187
cairo-mozambique 1 accidents:24.6167
cairo-photo 1 accidents:25.8404
capital 1 accidents:13.9045
capital-dodoma 1 accidents:13.9045
careering 1 accidents:12.4401
careering-back 1 accidents:12.4401
carriage 1 accidents:12.5757
carriage-careering 1 accidents:12.5757
carrying 1 accidents:9.4326
carrying-chemical 1 accidents:9.4326
catch 1 accidents:33.9164
catch-fire 1 accidents:33.9164
caught 1 accidents:35.8698
caught-fire 1 accidents:35.8698
celebrity 1 accidents:17.9626
celebrity-weird 1 accidents:17.9626
central 1 accidents:21.5472
central-asia 1 accidents:21.5472
chemical 1 accidents:9.3867
chemical-explode 1 accidents:9.3867
china 1 accidents:20.8436
china-central 1 accidents:20.8436
climbing 1 accidents:13.1790
climbing-steep 1 accidents:13.1790
collide 1 accidents:10.5155
collide-good 1 accidents:10.5155
collision 1 accidents:8.9713
collision-two 1 accidents:8.9713
comment 1 accidents:20.1313
comment-blog 1 accidents:20.1313
congo 1 accidents:17.0511
congo-brazzaville 1 accidents:39.9454
congo-brazzaville-tuesday 1 accidents:39.9454
congo-train 1 accidents:17.0511
country 2 accidents:19.8253
country-april 1 accidents:9.1287
country-june 1 accidents:10.2471
crash 1 accidents:16.2860
crash-kill 1 accidents:16.2860
culture 1 accidents:19.0943
culture-travel 1 accidents:19.0943
dating 1 accidents:17.3350
dating-offer 1 accidents:17.3350
defence 1 accidents:16.5564
defence-health 1 accidents:16.5564
derail 3 accidents:47.5996
derail-bad 1 accidents:9.9457
derail-mile 1 accidents:20.4321
derail-plunge 1 accidents:11.4220
die 7 accidents:167.1820
die-near 1 accidents:14.5568
die-passenger 1 accidents:10.7356
die-train 5 accidents:127.3355
died 1 accidents:26.8607
died-hundred 1 accidents:26.8607
disaster 1 accidents:35.4842
disaster-congo-brazzaville 1 accidents:35.4842
dodoma 1 accidents:13.7094
dodoma-engine 1 accidents:13.7094
earth 1 accidents:16.1430
earth-science 1 accidents:16.1430
east 2 accidents:41.3043
east-africa 1 accidents:27.2289
east-country 1 accidents:9.1698
eastern 1 accidents:11.1454
eastern-state 1 accidents:11.1454
education 1 accidents:16.1220
education-earth 1 accidents:16.1220
egypt 1 accidents:57.7320
egypt-die 1 accidents:57.7320
egyptian 1 accidents:186.0422
egyptian-rail 1 accidents:186.0422
election 1 accidents:19.6701
election-asia 1 accidents:19.6701
engine 1 accidents:13.5240
engine-fail 1 accidents:13.5240
europe 1 accidents:23.2814
europe-australasia 1 accidents:23.2814
explode 1 accidents:9.3417
explode-near 1 accidents:9.3417
fail 1 accidents:13.3474
fail-climbing 1 accidents:13.3474
family 1 accidents:17.6295
family-celebrity 1 accidents:17.6295
fashion 1 accidents:17.9290
fashion-tech 1 accidents:17.9290
feb 3 accidents:128.5139
feb-egypt 1 accidents:84.1830
feb-iran 1 accidents:9.6253
feb-zimbabwe 1 accidents:10.8926
finance 1 accidents:20.7593
finance-comment 1 accidents:20.7593
fire 2 accidents:74.8242
fire-kilometer 1 accidents:32.6649
fire-mile 1 accidents:30.6221
friday 1 accidents:27.7321
friday-november 1 accidents:27.7321
good 2 accidents:23.1246
good-train 2 accidents:23.1246
health 1 accidents:16.7910
health-news 1 accidents:16.7910
hill 1 accidents:12.8643
hill-sending 1 accidents:12.8643
hundred 1 accidents:28.2594
hundred-injured 1 accidents:28.2594
india 2 accidents:22.4638
india-die 2 accidents:22.4638
injured 1 accidents:30.0364
injured-rail 1 accidents:30.0364
iran 1 accidents:9.5757
iran-die 1 accidents:9.5757
job 1 accidents:16.8489
job-world 1 accidents:16.8489
jun 2 accidents:44.3837
jun-june 1 accidents:15.3350
jun-people 1 accidents:24.8335
june 2 accidents:26.9056
june-india 1 accidents:10.1840
june-tanzania 1 accidents:15.0591
kill 1 accidents:15.9460
kill-score 1 accidents:15.9460
kilometer 1 accidents:30.2861
kilometer-mile 1 accidents:30.2861
korea 1 accidents:9.0096
korea-collision 1 accidents:9.0096
lifestyle 1 accidents:18.2757
lifestyle-fashion 1 accidents:18.2757
list 1 accidents:58.8083
list-worst 1 accidents:58.8083
maharashtra 1 accidents:9.6760
maharashtra-feb 1 accidents:9.6760
maputo 1 accidents:18.4813
maputo-related 1 accidents:18.4813
middle 1 accidents:25.6625
middle-east 1 accidents:25.6625
mile 3 accidents:91.2529
mile-south 2 accidents:64.9247
mile-south-west 1 accidents:19.7055
mozambique 1 accidents:23.3103
mozambique-die 1 accidents:23.3103
navigation 1 accidents:33.1404
navigation-advertisement 1 accidents:33.1404
near 2 accidents:25.3547
near-administrative 1 accidents:14.3271
near-neishabour 1 accidents:9.2976
neishabour 1 accidents:9.2542
neishabour-north 1 accidents:9.2542
news 5 accidents:210.1334
news-royal 1 accidents:17.0466
news-sport 1 accidents:22.3218
news-usa 1 accidents:18.7306
news-world 1 accidents:39.6106
news-worst 1 accidents:58.9557
north 2 accidents:18.3288
north-east 1 accidents:9.2116
north-korea 1 accidents:9.0486
november 1 accidents:25.9343
november-subscribe 1 accidents:25.9343
obituary 1 accidents:16.2775
obituary-education 1 accidents:16.2775
offer 1 accidents:17.0800
offer-job 1 accidents:17.0800
passenger 1 accidents:10.6603
passenger-train 1 accidents:10.6603
people 1 accidents:25.7403
people-died 1 accidents:25.7403
photo 1 accidents:24.8916
photo-reuter 1 accidents:24.8916
plunge 1 accidents:11.3269
plunge-river 1 accidents:11.3269
politic 1 accidents:16.4494
politic-obituary 1 accidents:16.4494
rail 5 accidents:1602.9548
rail-disaster 1 accidents:32.3527
rail-worker 1 accidents:86.1420
related 1 accidents:17.9590
related-article 1 accidents:17.9590
reuter 1 accidents:24.1156
reuter-bst 1 accidents:24.1156
river 1 accidents:11.2348
river-eastern 1 accidents:11.2348
royal 1 accidents:17.3252
royal-family 1 accidents:17.3252
science 1 accidents:16.3409
science-defence 1 accidents:16.3409
score 1 accidents:15.6299
score-jun 1 accidents:15.6299
sending 1 accidents:12.7170
sending-carriage 1 accidents:12.7170
sept 1 accidents:11.8348
sept-india 1 accidents:11.8348
skip 2 accidents:99.5430
skip-article 1 accidents:55.9530
skip-navigation 1 accidents:37.5218
south 3 accidents:100.8966
south-america 1 accidents:31.6555
south-cairo 2 accidents:59.9987
south-west 2 accidents:32.0442
south-west-country 1 accidents:10.3118
south-west-maputo 1 accidents:19.0598
sport 1 accidents:21.4818
sport-finance 1 accidents:21.4818
stand 1 accidents:47.4097
stand-train 1 accidents:47.4097
state 2 accidents:21.3078
state-bihar 1 accidents:11.0587
state-maharashtra 1 accidents:9.7277
steep 1 accidents:13.0182
steep-hill 1 accidents:13.0182
subscribe 1 accidents:24.4934
subscribe-telegraph.co.uk 1 accidents:24.4934
tanzania 1 accidents:14.8003
tanzania-die 1 accidents:14.8003
tech 1 accidents:17.6169
tech-dating 1 accidents:17.6169
telegraph 1 accidents:178.9766
telegraph-accessibility 1 accidents:178.9766
telegraph.co.uk 1 accidents:23.3108
telegraph.co.uk-news 1 accidents:23.3108
track 1 accidents:12.1843
track-good 1 accidents:12.1843
train 10 accidents:289.1428
train-carrying 1 accidents:9.4794
train-catch 1 accidents:38.5394
train-caught 1 accidents:40.4210
train-collide 1 accidents:10.5870
train-crash 1 accidents:16.6531
train-derail 3 accidents:48.9219
train-sept 1 accidents:11.9471
train-south-west 1 accidents:10.3780
travel 1 accidents:18.6620
travel-lifestyle 1 accidents:18.6620
tuesday 1 accidents:46.8166
tuesday-list 1 accidents:46.8166
two 1 accidents:8.9335
usa 1 accidents:19.1757
usa-election 1 accidents:19.1757
weather 1 accidents:9.8343
weather-western 1 accidents:9.8343
weird 1 accidents:18.3281
weird-news 1 accidents:18.3281
western 1 accidents:9.7804
western-state 1 accidents:9.7804
worker 1 accidents:59.5711
worker-stand 1 accidents:59.5711
world 3 accidents:364.0291
world-feb 1 accidents:183.5024
world-news 1 accidents:46.6964
world-politic 1 accidents:16.6394
worst 3 accidents:482.8832
worst-rail 3 accidents:482.8832
zimbabwe 1 accidents:10.8130
zimbabwe-die 1 accidents:10.8130
