accident 5 accident:0, accidents:0, railway:0
accidents 9 accident:0, accidents:0, railway:0
allow 1 accident:35.9090, accidents:40.5999, railway:3.8630
allow-know 1 accident:35.9090, accidents:40.5999, railway:3.8630
anthony 1 accident:35.4496, accidents:27.1924, railway:2.8763
anthony-st. 1 accident:35.4496, accidents:27.1924, railway:2.8763
area 3 accident:85.6149, accidents:466.0177, railway:86.0191
area-practice 1 accident:24.6046, accidents:177.5515, railway:6.9863
area-resolve 1 accident:27.7396, accidents:30.4111, railway:3.1521
area-train 1 accident:20.6131, accidents:161.4926, railway:53.6537
attorney 4 accident:206.2377, accidents:526.6088, railway:20.0267
attorney-auto 1 accident:29.5186, accidents:203.7091, railway:5.5979
attorney-chicago 1 accident:29.7559, accidents:30.9782, railway:3.1982
attorney-elman 1 accident:35.2043, accidents:90.0034, railway:5.1230
attorney-skip 1 accident:58.9981, accidents:97.4531, railway:4.1889
auto 1 accident:28.7471, accidents:376.1744, railway:5.7112
award 1 accident:50.1489, accidents:36.9583, railway:3.6372
award-settlement 1 accident:50.1489, accidents:36.9583, railway:3.6372
best 1 accident:38.7157, accidents:38.6201, railway:3.7440
best-getting 1 accident:38.7157, accidents:38.6201, railway:3.7440
bill 1 accident:32.4031, accidents:89.1899, railway:5.1230
bill-expense 1 accident:32.4031, accidents:89.1899, railway:5.1230
blog 1 accident:25.3981, accidents:128.2710, railway:6.5868
blog-contact 1 accident:25.3981, accidents:128.2710, railway:6.5868
car 1 accident:216.2170, accidents:26.2051, railway:2.7870
case 5 accident:219.8440, accidents:186.7434, railway:18.5171
case-consultation 1 accident:48.9579, accidents:33.2139, railway:3.3724
case-contact 1 accident:25.8233, accidents:29.7133, railway:3.0943
case-experience 1 accident:38.7025, accidents:41.7441, railway:3.9277
case-information 1 accident:36.9729, accidents:32.2472, railway:3.2985
case-worth 1 accident:35.9131, accidents:39.5640, railway:3.8018
cause 1 accident:28.0714, accidents:350.3978, railway:5.5979
cause-victim 1 accident:28.0714, accidents:350.3978, railway:5.5979
caused 1 accident:20.3711, accidents:376.8989, railway:53.6537
caused-range 1 accident:20.3711, accidents:376.8989, railway:53.6537
charge 1 accident:39.0186, accidents:32.4788, railway:3.3164
charge-case 1 accident:39.0186, accidents:32.4788, railway:3.3164
chicago 6 accident:561.2916, accidents:564.3976, railway:87.4756
chicago-area 1 accident:20.7458, accidents:137.2300, railway:33.6959
chicago-illinoi 1 accident:29.0115, accidents:30.7847, railway:3.1825
chicago-office 1 accident:26.7827, accidents:28.4844, railway:2.9898
chicago-phone 1 accident:28.9873, accidents:27.9391, railway:2.9423
chicago-train 2 accident:287.9865, accidents:180.1245, railway:8.3903
client 1 accident:225.5226, accidents:48.9655, railway:4.2755
client-utilizing 1 accident:225.5226, accidents:48.9655, railway:4.2755
commuter 1 accident:21.7065, accidents:240.5190, railway:12.2140
commuter-freight 1 accident:21.7065, accidents:240.5190, railway:12.2140
comp 1 accident:25.8427, accidents:141.1557, railway:6.4116
comp-blog 1 accident:25.8427, accidents:141.1557, railway:6.4116
consultation 2 accident:113.2478, accidents:66.9865, railway:6.7941
consultation-discuss 1 accident:63.6622, accidents:33.7409, railway:3.4117
consultation-provided 1 accident:44.7381, accidents:32.9619, railway:3.3534
contact 3 accident:125.9166, accidents:299.7371, railway:17.0261
contact-area 1 accident:24.9866, accidents:146.5135, railway:6.7776
contact-elman 1 accident:25.4417, accidents:29.5483, railway:3.0805
contact-waukegan 1 accident:49.2272, accidents:68.7068, railway:4.7588
county 1 accident:32.6104, accidents:27.4326, railway:2.8977
county-office 1 accident:32.6104, accidents:27.4326, railway:2.8977
courtroom 1 accident:64.6004, accidents:36.2212, railway:3.5877
courtroom-verdict 1 accident:64.6004, accidents:36.2212, railway:3.5877
death 2 accident:159.9117, accidents:59.0677, railway:6.1923
death-attorney 1 accident:30.5900, accidents:31.1766, railway:3.2141
discuss 1 accident:54.8302, accidents:33.4735, railway:3.3918
discuss-case 1 accident:54.8302, accidents:33.4735, railway:3.3918
drug 1 accident:21.3777, accidents:86.8199, railway:12.2140
drug-use 1 accident:21.3777, accidents:86.8199, railway:12.2140
elevated 1 accident:21.0328, accidents:114.7036, railway:20.1711
elevated-known 1 accident:21.0328, accidents:114.7036, railway:20.1711
elman 4 accident:319.3843, accidents:322.0791, railway:19.0017
elman-law 4 accident:319.3843, accidents:322.0791, railway:19.0017
equipment 1 accident:22.3573, accidents:85.3464, railway:8.8303
equipment-malfunction 1 accident:22.3573, accidents:85.3464, railway:8.8303
error 2 accident:43.7454, accidents:192.1387, railway:26.7763
error-equipment 1 accident:22.1397, accidents:81.3496, railway:9.2980
error-intoxication 1 accident:21.0525, accidents:100.4481, railway:14.9760
expense 1 accident:33.6473, accidents:81.8099, railway:5.0428
expense-work 1 accident:33.6473, accidents:81.8099, railway:5.0428
experience 2 accident:109.4666, accidents:88.7005, railway:8.1672
experience-allow 1 accident:37.1680, accidents:41.1573, railway:3.8949
experience-gleaned 1 accident:64.5360, accidents:46.0669, railway:4.1478
factor 1 accident:20.6230, accidents:152.6746, railway:25.0000
factor-including 1 accident:20.6230, accidents:152.6746, railway:25.0000
fatality 1 accident:26.8826, accidents:359.7680, railway:5.8321
fax 2 accident:88.0658, accidents:54.7324, railway:5.7918
fax-lake 1 accident:30.5508, accidents:27.6813, railway:2.9197
fax-premier 1 accident:52.0350, accidents:26.6262, railway:2.8254
freight 1 accident:21.5243, accidents:177.0037, railway:13.4134
freight-train 1 accident:21.5243, accidents:177.0037, railway:13.4134
get 1 accident:63.5112, accidents:55.7668, railway:4.5221
get-proven 1 accident:63.5112, accidents:55.7668, railway:4.5221
getting 1 accident:40.6128, accidents:38.1784, railway:3.7162
getting-proper 1 accident:40.6128, accidents:38.1784, railway:3.7162
gladly 1 accident:225.2003, accidents:34.5947, railway:3.4740
gladly-provide 1 accident:225.2003, accidents:34.5947, railway:3.4740
gleaned 1 accident:55.8440, accidents:45.2302, railway:4.1081
gleaned-year 1 accident:55.8440, accidents:45.2302, railway:4.1081
group 4 accident:257.2156, accidents:347.0794, railway:19.4069
group-get 1 accident:54.6817, accidents:57.5915, railway:4.5776
group-llc 3 accident:154.1046, accidents:250.5511, railway:14.4391
handling 1 accident:46.0268, accidents:43.7105, railway:4.0325
handling-personal 1 accident:46.0268, accidents:43.7105, railway:4.0325
human 1 accident:21.9337, accidents:78.2144, railway:9.8431
human-error 1 accident:21.9337, accidents:78.2144, railway:9.8431
illinoi 3 accident:166.3772, accidents:339.7295, railway:13.2938
illinoi-area 1 accident:28.3431, accidents:30.5957, railway:3.1671
illinoi-rail 2 accident:108.0803, accidents:287.4717, railway:9.3568
improper 1 accident:22.8310, accidents:97.4652, railway:8.0673
improper-procedure 1 accident:22.8310, accidents:97.4652, railway:8.0673
include 1 accident:26.3629, accidents:200.0529, railway:5.9615
include-fatality 1 accident:26.3629, accidents:200.0529, railway:5.9615
including 1 accident:20.7590, accidents:126.7912, railway:20.1711
including-operator 1 accident:20.7590, accidents:126.7912, railway:20.1711
incur 1 accident:29.5163, accidents:138.3280, railway:5.3914
incur-large 1 accident:29.5163, accidents:138.3280, railway:5.3914
information 1 accident:35.2741, accidents:32.0218, railway:3.2810
information-personal 1 accident:35.2741, accidents:32.0218, railway:3.2810
initial 1 accident:78.6793, accidents:34.0166, railway:3.4320
initial-consultation 1 accident:78.6793, accidents:34.0166, railway:3.4320
injury 6 accident:403.4815, accidents:737.2198, railway:33.2654
injury-car 1 accident:105.1745, accidents:26.3079, railway:2.7964
injury-case 2 accident:73.2262, accidents:76.1701, railway:7.4707
injury-stemming 1 accident:23.6551, accidents:145.8374, railway:7.2158
injury-worker 1 accident:26.8494, accidents:214.8625, railway:6.1004
injury-wrongful 1 accident:32.6037, accidents:31.5883, railway:3.2469
intoxication 1 accident:21.2110, accidents:92.7100, railway:13.4134
intoxication-drug 1 accident:21.2110, accidents:92.7100, railway:13.4134
involve 1 accident:21.8989, accidents:445.7871, railway:11.2623
involve-commuter 1 accident:21.8989, accidents:445.7871, railway:11.2623
involved 1 accident:111.2301, accidents:35.5365, railway:3.5406
involved-train 1 accident:111.2301, accidents:35.5365, railway:3.5406
know 1 accident:34.8705, accidents:40.0695, railway:3.8320
know-case 1 accident:34.8705, accidents:40.0695, railway:3.8320
known 1 accident:20.8855, accidents:123.3087, railway:25.0000
known-chicago 1 accident:20.8855, accidents:123.3087, railway:25.0000
lake 1 accident:31.5050, accidents:27.5558, railway:2.9086
lake-county 1 accident:31.5050, accidents:27.5558, railway:2.9086
large 1 accident:30.3646, accidents:114.0238, railway:5.2969
large-medical 1 accident:30.3646, accidents:114.0238, railway:5.2969
law 4 accident:273.5096, accidents:330.9180, railway:19.1978
law-group 4 accident:273.5096, accidents:330.9180, railway:19.1978
lawyer 2 accident:656.0471, accidents:268.1514, railway:8.6585
lawyer-elman 1 accident:227.7388, accidents:68.9745, railway:4.4689
lawyer-train 1 accident:228.3976, accidents:174.2980, railway:3.9277
llc 3 accident:140.4917, accidents:283.6604, railway:14.6469
llc-attorney 1 accident:30.3811, accidents:151.0361, railway:5.4915
llc-contact 1 accident:55.2271, accidents:66.2621, railway:4.6957
llc-message 1 accident:25.6456, accidents:28.9219, railway:3.0274
malfunction 1 accident:22.5874, accidents:90.5335, railway:8.4240
malfunction-improper 1 accident:22.5874, accidents:90.5335, railway:8.4240
medical 1 accident:31.3191, accidents:99.2558, railway:5.2076
medical-bill 1 accident:31.3191, accidents:99.2558, railway:5.2076
message 1 accident:25.9871, accidents:28.7732, railway:3.0147
message-submit 1 accident:25.9871, accidents:28.7732, railway:3.0147
minor 1 accident:25.4428, accidents:201.5974, railway:6.2500
minor-severe 1 accident:25.4428, accidents:201.5974, railway:6.2500
monetary 1 accident:46.0584, accidents:37.3487, railway:3.6629
monetary-award 1 accident:46.0584, accidents:37.3487, railway:3.6629
mundelein 1 accident:42.5991, accidents:26.8471, railway:2.8453
mundelein-phone 1 accident:42.5991, accidents:26.8471, railway:2.8453
navigation 1 accident:82.1990, accidents:82.5542, railway:4.2755
navigation-chicago 1 accident:82.1990, accidents:82.5542, railway:4.2755
negligence 1 accident:23.3635, accidents:121.6356, railway:7.4694
negligence-injury 1 accident:23.3635, accidents:121.6356, railway:7.4694
office 2 accident:63.3657, accidents:56.0671, railway:5.9096
office-anthony 1 accident:33.9068, accidents:27.3114, railway:2.8869
office-washington 1 accident:27.2465, accidents:28.3442, railway:2.9777
operating 1 accident:79.4051, accidents:46.9631, railway:4.1889
operating-experience 1 accident:79.4051, accidents:46.9631, railway:4.1889
operator 2 accident:43.0898, accidents:198.9371, railway:30.4942
operator-error 1 accident:20.9020, accidents:111.0935, railway:17.1018
operator-human 1 accident:21.7385, accidents:78.4847, railway:10.4874
pain 1 accident:41.3815, accidents:64.6782, railway:4.7588
pain-elman 1 accident:41.3815, accidents:64.6782, railway:4.7588
personal 5 accident:314.8013, accidents:665.0336, railway:23.6582
personal-injury 5 accident:314.8013, accidents:665.0336, railway:23.6582
phone 2 accident:80.7409, accidents:54.9761, railway:5.8136
phone-fax 2 accident:80.7409, accidents:54.9761, railway:5.8136
practice 1 accident:24.2491, accidents:240.9050, railway:7.2158
practice-vehicle-related 1 accident:24.2491, accidents:240.9050, railway:7.2158
premier 1 accident:60.3694, accidents:26.5184, railway:2.8156
premier-personal 1 accident:60.3694, accidents:26.5184, railway:2.8156
procedure 1 accident:23.0893, accidents:107.1499, railway:7.7514
procedure-negligence 1 accident:23.0893, accidents:107.1499, railway:7.7514
proper 1 accident:42.9934, accidents:37.7550, railway:3.6892
proper-monetary 1 accident:42.9934, accidents:37.7550, railway:3.6892
proven 1 accident:78.5197, accidents:54.1323, railway:4.4689
proven-result 1 accident:78.5197, accidents:54.1323, railway:4.4689
provide 1 accident:110.5520, accidents:34.3010, railway:3.4528
provide-initial 1 accident:110.5520, accidents:34.3010, railway:3.4528
provided 1 accident:41.5394, accidents:32.7170, railway:3.3347
provided-charge 1 accident:41.5394, accidents:32.7170, railway:3.3347
rail 2 accident:100.0876, accidents:239.0464, railway:9.4835
rail-road 2 accident:100.0876, accidents:239.0464, railway:9.4835
railway 1 accident:0, accidents:0, railway:0
range 2 accident:47.5432, accidents:737.1343, railway:48.3944
range-factor 1 accident:20.4938, accidents:204.9937, railway:33.6959
range-minor 1 accident:25.0333, accidents:364.6729, railway:6.4116
recurring 1 accident:38.8544, accidents:67.8254, railway:4.8248
recurring-pain 1 accident:38.8544, accidents:67.8254, railway:4.8248
resolve 1 accident:27.1924, accidents:30.2307, railway:3.1372
resolve-personal 1 accident:27.1924, accidents:30.2307, railway:3.1372
result 1 accident:110.3690, accidents:52.6570, railway:4.4177
result-train 1 accident:110.3690, accidents:52.6570, railway:4.4177
road 2 accident:98.3419, accidents:218.7304, railway:9.6162
road-attorney 2 accident:98.3419, accidents:218.7304, railway:9.6162
settlement 1 accident:55.8945, accidents:36.5828, railway:3.6121
settlement-courtroom 1 accident:55.8945, accidents:36.5828, railway:3.6121
severe 1 accident:25.8846, accidents:154.9848, railway:6.1004
severe-include 1 accident:25.8846, accidents:154.9848, railway:6.1004
skip 1 accident:67.4299, accidents:88.7769, railway:4.2314
skip-navigation 1 accident:67.4299, accidents:88.7769, railway:4.2314
st. 1 accident:37.3195, accidents:27.0753, railway:2.8658
st.-suite 1 accident:37.3195, accidents:27.0753, railway:2.8658
stemming 1 accident:23.9659, accidents:195.3703, railway:6.9863
stemming-train 1 accident:23.9659, accidents:195.3703, railway:6.9863
submit 1 accident:26.3647, accidents:28.6274, railway:3.0021
submit-chicago 1 accident:26.3647, accidents:28.6274, railway:3.0021
subway 1 accident:21.1880, accidents:127.0023, railway:17.1018
subway-elevated 1 accident:21.1880, accidents:127.0023, railway:17.1018
suffer 1 accident:36.8012, accidents:71.5688, railway:4.8940
suffer-recurring 1 accident:36.8012, accidents:71.5688, railway:4.8940
suite 2 accident:71.2814, accidents:55.4766, railway:5.8582
suite-chicago 1 accident:28.3396, accidents:28.0716, railway:2.9539
suite-mundelein 1 accident:39.6382, accidents:26.9602, railway:2.8555
train 11 accident:3270.7126, accidents:7039.6718, railway:430.0650
train-subway 1 accident:21.3517, accidents:145.6937, railway:14.9760
use 1 accident:21.5534, accidents:82.1939, railway:11.2623
use-operator 1 accident:21.5534, accidents:82.1939, railway:11.2623
utilizing 1 accident:111.1097, accidents:47.9263, railway:4.2314
utilizing-operating 1 accident:111.1097, accidents:47.9263, railway:4.2314
vehicle-related 1 accident:23.9174, accidents:446.1112, railway:7.4694
verdict 1 accident:79.4899, accidents:35.8727, railway:3.5639
verdict-involved 1 accident:79.4899, accidents:35.8727, railway:3.5639
victim 1 accident:28.7566, accidents:187.5300, railway:5.4915
victim-incur 1 accident:28.7566, accidents:187.5300, railway:5.4915
washington 1 accident:27.7627, accidents:28.2066, railway:2.9657
washington-suite 1 accident:27.7627, accidents:28.2066, railway:2.9657
waukegan 2 accident:123.8390, accidents:459.1218, railway:9.2357
waukegan-illinoi 2 accident:123.8390, accidents:459.1218, railway:9.2357
work 1 accident:35.0938, accidents:76.1199, railway:4.9665
work-suffer 1 accident:35.0938, accidents:76.1199, railway:4.9665
worker 1 accident:26.3248, accidents:164.6597, railway:6.2500
worker-comp 1 accident:26.3248, accidents:164.6597, railway:6.2500
worth 1 accident:37.1765, accidents:39.0814, railway:3.7725
worth-best 1 accident:37.1765, accidents:39.0814, railway:3.7725
wrongful 2 accident:291.7476, accidents:59.4019, railway:6.2209
wrongful-death 2 accident:291.7476, accidents:59.4019, railway:6.2209
year 1 accident:50.1089, accidents:44.4465, railway:4.0697
year-handling 1 accident:50.1089, accidents:44.4465, railway:4.0697
