accidents 2 accidents:0, railway:0
account 1 accidents:5.4594, railway:10.8763
account-wishlist 1 accidents:5.4594, railway:10.8763
add 2 accidents:33.3096, railway:62.0910
add-wishlist 2 accidents:33.3096, railway:62.0910
age 1 accidents:6.5846, railway:13.0827
age-range 1 accidents:6.5846, railway:13.0827
alibri 1 accidents:7.9037, railway:15.6414
alibri-media 1 accidents:7.9037, railway:15.6414
assurance 1 accidents:6.2931, railway:12.5132
assurance-conducted 1 accidents:6.2931, railway:12.5132
attempt 1 accidents:6.2062, railway:12.3430
attempt-remove 1 accidents:6.2062, railway:12.3430
author 1 accidents:17.0191, railway:32.2235
author-wilson 1 accidents:17.0191, railway:32.2235
available 1 accidents:9.3667, railway:18.4382
available-select 1 accidents:9.3667, railway:18.4382
baby 1 accidents:5.3282, railway:10.6179
baby-bag 1 accidents:5.3282, railway:10.6179
back 1 accidents:5.6826, railway:11.3156
back-print 1 accidents:5.6826, railway:11.3156
bag 1 accidents:5.3127, railway:10.5872
bag-book 1 accidents:5.3127, railway:10.5872
beauty 1 accidents:5.0993, railway:10.1662
beauty-outdoor 1 accidents:5.0993, railway:10.1662
believe 1 accidents:5.8306, railway:11.6065
believe-work 1 accidents:5.8306, railway:11.6065
best 1 accidents:6.0197, railway:11.9776
best-effort 1 accidents:6.0197, railway:11.9776
bibliolife 1 accidents:6.8097, railway:13.5217
bibliolife-buy.com 1 accidents:6.8097, railway:13.5217
book 5 accidents:30.2141, railway:60.1073
book-attempt 1 accidents:6.2347, railway:12.3987
book-back 1 accidents:5.7029, railway:11.3554
book-cell 1 accidents:5.2973, railway:10.5570
book-imperfection 1 accidents:6.1507, railway:12.2343
book-occasional 1 accidents:5.9703, railway:11.8806
brand 1 accidents:8.9141, railway:17.5778
brand-new 1 accidents:8.9141, railway:17.5778
bring 1 accidents:5.7234, railway:11.3958
bring-book 1 accidents:5.7234, railway:11.3958
british 2 accidents:134.7838, railway:879.2913
business 1 accidents:8.4409, railway:16.6735
business-day 1 accidents:8.4409, railway:16.6735
buy.com 4 accidents:76.0987, railway:194.8282
buy.com-return 1 accidents:10.0603, railway:19.7478
buy.com-safety 1 accidents:33.2064, railway:97.6700
buy.com-sku 1 accidents:6.7702, railway:13.4447
buy.com-track 1 accidents:5.5120, railway:10.9799
buying 1 accidents:8.0449, railway:15.9132
buying-choice 1 accidents:8.0449, railway:15.9132
camera 1 accidents:5.1805, railway:10.3265
camera-electronic 1 accidents:5.1805, railway:10.3265
category 1 accidents:5.3440, railway:10.6489
category-baby 1 accidents:5.3440, railway:10.6489
caused 2 accidents:539.1350, railway:384.6929
caused-prevented 2 accidents:539.1350, railway:384.6929
cell 1 accidents:5.2822, railway:10.5270
cell-phone 1 accidents:5.2822, railway:10.5270
choice 1 accidents:7.9732, railway:15.7752
choice-alibri 1 accidents:7.9732, railway:15.7752
clothing 1 accidents:5.2523, railway:10.4681
clothing-shoe 1 accidents:5.2523, railway:10.4681
commitment 1 accidents:5.6042, railway:11.1615
commitment-preservation 1 accidents:5.6042, railway:11.1615
computer 1 accidents:5.2231, railway:10.4106
computer-costume 1 accidents:5.2231, railway:10.4106
condition 1 accidents:9.0202, railway:17.7800
condition-brand 1 accidents:9.0202, railway:17.7800
conducted 1 accidents:6.2636, railway:12.4555
conducted-book 1 accidents:6.2636, railway:12.4555
continuing 1 accidents:5.6234, railway:11.1992
continuing-commitment 1 accidents:5.6234, railway:11.1992
costume 1 accidents:5.2088, railway:10.3822
costume-digital 1 accidents:5.2088, railway:10.3822
culturally 1 accidents:5.7868, railway:11.5204
culturally-important 1 accidents:5.7868, railway:11.5204
curated 1 accidents:6.3849, railway:12.6926
curated-quality 1 accidents:6.3849, railway:12.6926
currently 1 accidents:12.8225, railway:24.8489
currently-unavailable 1 accidents:12.8225, railway:24.8489
date 1 accidents:6.6565, railway:13.2231
date-page 1 accidents:6.6565, railway:13.2231
day 1 accidents:8.3562, railway:16.5112
day-new 1 accidents:8.3562, railway:16.5112
digital 1 accidents:5.1946, railway:10.3542
digital-camera 1 accidents:5.1946, railway:10.3542
digitization 1 accidents:6.0708, railway:12.0778
digitization-process 1 accidents:6.0708, railway:12.0778
earn 2 accidents:62.4996, railway:104.5424
earn-super 2 accidents:62.4996, railway:104.5424
effort 1 accidents:5.9948, railway:11.9287
effort-book 1 accidents:5.9948, railway:11.9287
elected 1 accidents:5.7442, railway:11.4368
elected-bring 1 accidents:5.7442, railway:11.4368
electronic 1 accidents:5.1666, railway:10.2991
electronic-food 1 accidents:5.1666, railway:10.2991
email 1 accidents:7.1598, railway:14.2025
email-friend 1 accidents:7.1598, railway:14.2025
error 1 accidents:5.9223, railway:11.7865
error-impede 1 accidents:5.9223, railway:11.7865
experience 1 accidents:5.8530, railway:11.6505
experience-believe 1 accidents:5.8530, railway:11.6505
facebook 1 accidents:5.4254, railway:10.8094
facebook-twitter 1 accidents:5.4254, railway:10.8094
food 1 accidents:5.1529, railway:10.2719
food-wine 1 accidents:5.1529, railway:10.2719
format 3 accidents:27.0830, railway:53.3410
format-condition 1 accidents:9.1308, railway:17.9904
format-hardcover 2 accidents:17.7246, railway:34.9216
free 2 accidents:20.5089, railway:40.1460
free-shipping 2 accidents:20.5089, railway:40.1460
friend 1 accidents:7.1124, railway:14.1104
friend-add 1 accidents:7.1124, railway:14.1104
general 1 accidents:6.4818, railway:12.8821
general-historical 1 accidents:6.4818, railway:12.8821
gourmet 1 accidents:5.1258, railway:10.2185
gourmet-health 1 accidents:5.1258, railway:10.2185
hardcover 3 accidents:87.5379, railway:139.2151
hardcover-available 1 accidents:9.4926, railway:18.6768
hardcover-earn 1 accidents:51.3964, railway:76.8261
hardcover-publisher 1 accidents:6.8913, railway:13.6806
health 1 accidents:5.1125, railway:10.1922
health-beauty 1 accidents:5.1125, railway:10.1922
historical 1 accidents:6.4489, railway:12.8178
historical-reproduction 1 accidents:6.4489, railway:12.8178
impede 1 accidents:5.8989, railway:11.7405
impede-reading 1 accidents:5.8989, railway:11.7405
imperfection 1 accidents:6.1236, railway:12.1813
imperfection-introduced 1 accidents:6.1236, railway:12.1813
important 1 accidents:5.7654, railway:11.4783
important-elected 1 accidents:5.7654, railway:11.4783
instrument 1 accidents:5.0107, railway:9.9912
instrument-networking 1 accidents:5.0107, railway:9.9912
introduced 1 accidents:6.0970, railway:12.1291
introduced-digitization 1 accidents:6.0970, railway:12.1291
isbn 1 accidents:40.3422, railway:109.1895
isbn-safety 1 accidents:40.3422, railway:109.1895
item 1 accidents:5.3759, railway:10.7119
item-suggested 1 accidents:5.3759, railway:10.7119
jewelry 1 accidents:5.0734, railway:10.1149
jewelry-watch 1 accidents:5.0734, railway:10.1149
keyword 1 accidents:5.3922, railway:10.7440
keyword-item 1 accidents:5.3922, railway:10.7440
marketplace 1 accidents:8.1189, railway:16.0556
marketplace-buying 1 accidents:8.1189, railway:16.0556
media 1 accidents:7.8363, railway:15.5114
media-shipping 1 accidents:7.8363, railway:15.5114
movie 1 accidents:5.0479, railway:10.0647
movie-music 1 accidents:5.0479, railway:10.0647
music 1 accidents:5.0354, railway:10.0400
music-musical 1 accidents:5.0354, railway:10.0400
musical 1 accidents:5.0230, railway:10.0155
musical-instrument 1 accidents:5.0230, railway:10.0155
networking 1 accidents:4.9986, railway:9.9672
networking-office 1 accidents:4.9986, railway:9.9672
new 3 accidents:25.4808, railway:50.3103
new-stock 1 accidents:8.8121, railway:17.3833
new-used 2 accidents:16.1804, railway:31.9964
occasional 1 accidents:5.9461, railway:11.8332
occasional-error 1 accidents:5.9461, railway:11.8332
office 1 accidents:4.9865, railway:9.9434
office-supply 1 accidents:4.9865, railway:9.9434
order 1 accidents:5.4767, railway:10.9104
order-account 1 accidents:5.4767, railway:10.9104
outdoor 1 accidents:5.0863, railway:10.1404
outdoor-jewelry 1 accidents:5.0863, railway:10.1404
page 2 accidents:14.1056, railway:27.9863
page-age 1 accidents:6.6202, railway:13.1522
page-email 1 accidents:7.2084, railway:14.2968
part 1 accidents:5.6429, railway:11.2375
part-continuing 1 accidents:5.6429, railway:11.2375
perma 1 accidents:6.9767, railway:13.8468
perma-format 1 accidents:6.9767, railway:13.8468
pet 1 accidents:4.9628, railway:9.8965
pet-supply 1 accidents:4.9628, railway:9.8965
phone 1 accidents:5.2671, railway:10.4974
phone-clothing 1 accidents:5.2671, railway:10.4974
photo 1 accidents:12.1899, railway:23.6973
photo-see 1 accidents:12.1899, railway:23.6973
point 2 accidents:47.9125, railway:85.5536
point-sorry 1 accidents:14.0007, railway:26.9663
point-write 1 accidents:28.8477, railway:50.4999
policy 1 accidents:9.7627, railway:19.1872
policy-format 1 accidents:9.7627, railway:19.1872
preservation 1 accidents:5.5853, railway:11.1242
preservation-printed 1 accidents:5.5853, railway:11.1242
prevented 2 accidents:214.6147, railway:250.8802
prevented-hardcover 1 accidents:76.6345, railway:97.6700
prevented-raynar 1 accidents:80.4805, railway:109.1895
price 2 accidents:22.8037, railway:44.4882
price-free 1 accidents:11.6469, railway:22.7007
price-quantity 1 accidents:10.7592, railway:21.0561
print 2 accidents:13.6438, railway:27.0793
print-page 1 accidents:7.2582, railway:14.3935
print-part 1 accidents:5.6626, railway:11.2763
printed 1 accidents:5.5666, railway:11.0874
printed-work 1 accidents:5.5666, railway:11.0874
process 1 accidents:6.0451, railway:12.0273
process-best 1 accidents:6.0451, railway:12.0273
product 1 accidents:7.3617, railway:14.5941
product-summary 1 accidents:7.3617, railway:14.5941
publish 1 accidents:6.6936, railway:13.2955
publish-date 1 accidents:6.6936, railway:13.2955
publisher 1 accidents:6.8501, railway:13.6003
publisher-bibliolife 1 accidents:6.8501, railway:13.6003
quality 2 accidents:12.6917, railway:25.2325
quality-assurance 1 accidents:6.3231, railway:12.5719
quality-quality 1 accidents:6.3537, railway:12.6317
quantity 1 accidents:10.5696, railway:20.7022
quantity-ship 1 accidents:10.5696, railway:20.7022
railway 4 accidents:0, railway:0
range 1 accidents:6.5496, railway:13.0145
range-see 1 accidents:6.5496, railway:13.0145
raynar 2 accidents:84.2398, railway:142.0497
raynar-earn 1 accidents:15.5927, railway:29.7693
raynar-wilson 1 accidents:56.1599, railway:90.5894
reading 1 accidents:5.8758, railway:11.6952
reading-experience 1 accidents:5.8758, railway:11.6952
remove 1 accidents:6.1782, railway:12.2882
remove-book 1 accidents:6.1782, railway:12.2882
reproduction 1 accidents:6.4166, railway:12.7546
reproduction-curated 1 accidents:6.4166, railway:12.7546
return 1 accidents:9.9078, railway:19.4607
return-policy 1 accidents:9.9078, railway:19.4607
review 1 accidents:23.4229, railway:42.5679
review-add 1 accidents:23.4229, railway:42.5679
safety 2 accidents:100.0000, railway:384.6929
safety-british 2 accidents:100.0000, railway:384.6929
see 3 accidents:29.9605, railway:58.6297
see-general 1 accidents:6.5154, railway:12.9477
see-new 1 accidents:7.6457, railway:15.1436
see-price 1 accidents:11.9085, railway:23.1818
select 1 accidents:9.2462, railway:18.2096
select-format 1 accidents:9.2462, railway:18.2096
selection 1 accidents:13.1803, railway:25.4958
selection-currently 1 accidents:13.1803, railway:25.4958
share 1 accidents:18.9183, railway:35.4059
share-tweet 1 accidents:18.9183, railway:35.4059
ship 2 accidents:19.7435, railway:38.7631
ship-business 1 accidents:8.5286, railway:16.8416
ship-sold 1 accidents:10.3905, railway:20.3672
shipping 3 accidents:29.3719, railway:57.6033
shipping-product 1 accidents:7.4155, railway:14.6982
shipping-stock 1 accidents:7.7709, railway:15.3853
shipping-total 1 accidents:11.1746, railway:21.8281
shoe 1 accidents:5.2376, railway:10.4392
shoe-computer 1 accidents:5.2376, railway:10.4392
sku 1 accidents:6.7315, railway:13.3693
sku-publish 1 accidents:6.7315, railway:13.3693
software 1 accidents:4.9395, railway:9.8505
software-sport 1 accidents:4.9395, railway:9.8505
sold 1 accidents:10.2210, railway:20.0496
sold-buy.com 1 accidents:10.2210, railway:20.0496
sorry 1 accidents:13.5713, railway:26.1988
sorry-selection 1 accidents:13.5713, railway:26.1988
sport 1 accidents:4.9281, railway:9.8278
sport-toy 1 accidents:4.9281, railway:9.8278
stock 2 accidents:16.8834, railway:33.3425
stock-see 1 accidents:7.7074, railway:15.2627
stock-usually 1 accidents:8.7140, railway:17.1961
suggested 1 accidents:5.3599, railway:10.6802
suggested-category 1 accidents:5.3599, railway:10.6802
summary 1 accidents:7.3093, railway:14.4925
summary-print 1 accidents:7.3093, railway:14.4925
super 2 accidents:53.7913, railway:93.6153
super-point 2 accidents:53.7913, railway:93.6153
supply 2 accidents:9.9373, railway:19.8160
supply-pet 1 accidents:4.9746, railway:9.9199
supply-software 1 accidents:4.9511, railway:9.8734
total 1 accidents:10.9605, railway:21.4307
total-price 1 accidents:10.9605, railway:21.4307
toy 1 accidents:4.9167, railway:9.8054
track 1 accidents:5.4942, railway:10.9449
track-order 1 accidents:5.4942, railway:10.9449
tweet 1 accidents:17.8951, railway:33.7034
tweet-author 1 accidents:17.8951, railway:33.7034
twitter 1 accidents:5.4087, railway:10.7765
twitter-keyword 1 accidents:5.4087, railway:10.7765
unavailable 1 accidents:12.4936, railway:24.2514
unavailable-photo 1 accidents:12.4936, railway:24.2514
used 2 accidents:16.0338, railway:31.7145
used-free 1 accidents:7.5274, railway:14.9149
used-marketplace 1 accidents:8.1954, railway:16.2025
usually 1 accidents:8.6196, railway:17.0156
usually-ship 1 accidents:8.6196, railway:17.0156
watch 1 accidents:5.0606, railway:10.0897
watch-movie 1 accidents:5.0606, railway:10.0897
wilson 2 accidents:72.8239, railway:143.1749
wilson-isbn 1 accidents:45.6772, railway:90.5894
wilson-raynar 1 accidents:16.2592, railway:30.9230
wine 1 accidents:5.1393, railway:10.2451
wine-gourmet 1 accidents:5.1393, railway:10.2451
wishlist 3 accidents:41.3916, railway:78.2024
wishlist-facebook 1 accidents:5.4423, railway:10.8426
wishlist-perma 1 accidents:7.0209, railway:13.9326
wishlist-share 1 accidents:20.1326, railway:37.3898
work 2 accidents:11.4823, railway:22.8607
work-culturally 1 accidents:5.8086, railway:11.5632
work-worldwide 1 accidents:5.5482, railway:11.0511
worldwide 1 accidents:5.5300, railway:11.0153
worldwide-buy.com 1 accidents:5.5300, railway:11.0153
write 1 accidents:25.7502, railway:46.0607
write-review 1 accidents:25.7502, railway:46.0607
