access 1 child:83.9617
access-copy 1 child:83.9617
activity 2 child:91.1642
activity-complement 1 child:36.1323
activity-material 1 child:44.6323
add 1 child:25.6918
add-new 1 child:25.6918
advertisement 2 child:40.6483
advertisement-explain 1 child:21.0531
advertisement-finished 1 child:18.8540
analysis 1 child:231.2838
area 1 child:92.9396
area-study 1 child:92.9396
argument 2 child:79.2679
argument-arrange 1 child:42.6944
argument-classroom 1 child:34.3107
arrange 2 child:63.1485
arrange-student 2 child:63.1485
asia 2 child:139.0146
asia-curriculum 1 child:47.3486
asia-emphase 1 child:81.9115
ask 3 child:161.4000
ask-student 2 child:103.8516
ask-suggestion 1 child:50.6516
aspect 1 child:32.0867
aspect-citizenship 1 child:32.0867
assessment 1 child:18.2455
assessment-merit 1 child:18.2455
australia 2 child:65.9500
australia-duration 1 child:32.2641
australia-useful 1 child:30.7224
australian 1 child:36.3749
australian-school 1 child:36.3749
basis 1 child:82.0135
basis-investigation 1 child:82.0135
beth 1 child:37.7999
beth-voice 1 child:37.7999
change 1 child:29.2284
change-culture 1 child:29.2284
child 5 child:0
china 1 child:62.3358
china-virtual 1 child:62.3358
citizenship 2 child:81.7683
citizenship-asia 1 child:44.1036
citizenship-australia 1 child:31.3643
class 2 child:57.6935
class-assessment 1 child:18.3905
class-session 1 child:34.0930
classroom 2 child:59.6360
classroom-ask 1 child:32.9481
classroom-display 1 child:24.2809
community 1 child:20.1424
community-extension 1 child:20.1424
complement 1 child:34.8989
complement-student 1 child:34.8989
contemporary 1 child:43.9261
contemporary-issue 1 child:43.9261
context 1 child:37.5763
context-activity 1 child:37.5763
continuity 1 child:29.7077
continuity-change 1 child:29.7077
contribute 1 child:32.2491
contribute-following 1 child:32.2491
control 1 child:31.5065
control-australia 1 child:31.5065
copy 2 child:200.0344
copy-extract 1 child:117.4226
copy-procedure 1 child:62.6634
corporation 1 child:57.6339
corporation-resource 1 child:57.6339
culture 1 child:29.6089
culture-natural 1 child:29.6089
curriculum 3 child:158.5504
curriculum-context 1 child:39.2911
curriculum-corporation 1 child:51.6430
curriculum-profile 1 child:39.5254
dealing 1 child:29.6388
dealing-issue 1 child:29.6388
design 1 child:21.8511
design-national 1 child:21.8511
discuss 1 child:115.2595
discuss-student 1 child:115.2595
display 2 child:62.9475
display-argument 1 child:35.8890
display-organise 1 child:23.8702
duration 1 child:33.1200
duration-class 1 child:33.1200
emphase 1 child:66.5411
emphase-major 1 child:66.5411
emphasis 1 child:51.4953
emphasis-informed 1 child:51.4953
environment 2 child:102.5339
environment-curriculum 1 child:41.5545
environment-relation 1 child:56.1701
equipment 1 child:19.1896
equipment-film 1 child:19.1896
explain 1 child:20.8107
explain-reason 1 child:20.8107
extension 2 child:67.9779
extension-activity 1 child:41.9605
extension-possible 1 child:19.9371
extract 2 child:329.7604
extract-beth 1 child:36.3721
film 1 child:19.0189
film-advertisement 1 child:19.0189
find 1 child:27.4593
find-opinion 1 child:27.4593
finished 1 child:18.6944
finished-work 1 child:18.6944
following 1 child:31.5027
following-strand 1 child:31.5027
given 1 child:236.0770
global 1 child:28.7723
global-population 1 child:28.7723
group 1 child:22.1439
group-design 1 child:22.1439
growth 1 child:29.6909
growth-issue 1 child:29.6909
idea 1 child:24.7192
idea-classroom 1 child:24.7192
informed 1 child:47.1859
informed-contemporary 1 child:47.1859
internet 1 child:28.9201
internet-resource 1 child:28.9201
investigation 1 child:114.5757
investigation-analysis 1 child:114.5757
issue 3 child:109.9768
issue-curriculum 1 child:41.3639
issue-global 1 child:29.1814
issue-social 1 child:30.2302
learning 1 child:131.9762
learning-area 1 child:131.9762
lesson 2 child:187.8456
lesson-plan 2 child:187.8456
level 1 child:31.6963
level-year 1 child:31.6963
major 1 child:57.5010
major-emphasis 1 child:57.5010
material 1 child:48.0277
material-required 1 child:48.0277
merit 1 child:18.1049
merit-arrange 1 child:18.1049
national 1 child:21.5724
national-television 1 child:21.5724
natural 1 child:30.0399
natural-social 1 child:30.0399
neighbour 1 child:17.2261
neighbour-rural 1 child:17.2261
new 1 child:25.1882
new-idea 1 child:25.1882
opinion 2 child:101.2649
opinion-policy 2 child:101.2649
organise 1 child:23.4842
organise-student 1 child:23.4842
outline 1 child:33.1961
outline-student 1 child:33.1961
plan 2 child:339.4468
plan-contribute 1 child:33.0898
play 1 child:17.5819
play-situation 1 child:17.5819
plus 1 child:36.4974
plus-time 1 child:36.4974
policy 8 child:3908.9290
policy-add 1 child:26.2344
policy-ask 1 child:56.9014
policy-community 1 child:20.3560
policy-discuss 1 child:233.5090
policy-learning 1 child:268.0170
policy-read 1 child:238.2054
policy-study 1 child:231.2161
population 1 child:29.2069
population-growth 1 child:29.2069
possible 1 child:19.7397
possible-use 1 child:19.7397
printed 1 child:71.3633
printed-copy 1 child:71.3633
procedure 1 child:57.2498
procedure-ask 1 child:57.2498
profile 1 child:37.8235
profile-australian 1 child:37.8235
read 1 child:119.6170
read-screen 1 child:119.6170
reason 2 child:154.3468
reason-given 1 child:118.5444
reason-policy 1 child:20.5785
relation 1 child:50.9830
relation-study 1 child:50.9830
require 1 child:68.1027
require-access 1 child:68.1027
required 1 child:52.5095
required-student 1 child:52.5095
resource 2 child:111.2232
resource-basis 1 child:66.6588
resource-find 1 child:28.1557
role 1 child:17.7072
role-play 1 child:17.7072
rural 1 child:17.1136
rural-urban 1 child:17.1136
school 1 child:35.1272
school-lesson 1 child:35.1272
screen 1 child:86.6617
screen-printed 1 child:86.6617
session 1 child:35.2079
session-plus 1 child:35.2079
situation 1 child:17.4601
situation-two 1 child:17.4601
small 1 child:22.4521
small-group 1 child:22.4521
social 2 child:68.5398
social-control 1 child:30.8324
social-system 1 child:30.5267
society 2 child:113.5841
society-environment 2 child:113.5841
strand 1 child:30.8371
strand-time 1 child:30.8371
student 10 child:631.6068
student-display 1 child:37.7450
student-extension 1 child:39.7972
student-opinion 1 child:82.0275
student-require 1 child:58.7434
student-role 1 child:17.8359
student-summarise 1 child:70.9980
student-use 2 child:75.9733
student-work 2 child:62.3844
study 3 child:329.4655
study-asia 1 child:114.4901
study-society 2 child:129.6821
suggestion 1 child:46.1357
suggestion-argument 1 child:46.1357
summarise 1 child:86.0250
summarise-reason 1 child:86.0250
system 1 child:31.0760
system-level 1 child:31.0760
television 1 child:21.3068
television-advertisement 1 child:21.3068
time 2 child:79.2851
time-continuity 1 child:30.2416
time-student 1 child:38.0063
tour 1 child:92.0058
tour-lesson 1 child:92.0058
two 1 child:17.3416
two-neighbour 1 child:17.3416
urban 1 child:17.0040
use 3 child:103.4414
use-extract 1 child:35.1555
use-internet 1 child:29.7645
use-video 1 child:19.5496
useful 1 child:30.1502
useful-dealing 1 child:30.1502
value 1 child:41.5565
value-citizenship 1 child:41.5565
video 1 child:19.3664
video-equipment 1 child:19.3664
virtual 1 child:73.3567
virtual-tour 1 child:73.3567
voice 1 child:39.4990
voice-value 1 child:39.4990
work 3 child:84.7296
work-aspect 1 child:32.9036
work-class 1 child:18.5400
work-small 1 child:22.7771
year 1 child:32.3984
year-outline 1 child:32.3984
