abortion 1 china:8.8334
abortion-sterilization 1 china:8.8334
add 2 china:11.5213
add-favorite 1 china:5.7827
add-news 1 china:5.6987
advance 1 china:8.0527
advance-data 1 china:8.0527
advertisement 1 china:5.4727
advertisement-partner 1 china:5.4727
africa 1 china:6.5120
africa-asia 1 china:6.5120
aging 1 china:26.7763
aging-population 1 china:26.7763
america 1 china:6.6536
america-news 1 china:6.6536
annual 1 china:8.2053
annual-income 1 china:8.2053
apr 4 china:33.4226
apr-jun 4 china:33.4226
archive 1 china:6.7288
archive-jan 1 china:6.7288
asia 1 china:6.5464
asia-pacific 1 china:6.5464
aug 4 china:34.5169
aug-sep 4 china:34.5169
back 1 china:19.1266
back-photo 1 china:19.1266
billion 1 china:11.7962
billion-rise 1 china:11.7962
brutal 1 china:24.9038
brutal-population 1 china:24.9038
bureau 1 china:72.4528
bureau-statistic 1 china:72.4528
business 1 china:6.0930
business-science 1 china:6.0930
canada 1 china:6.2893
canada-europe 1 china:6.2893
case 1 china:9.1598
case-enforced 1 china:9.1598
census 2 china:233.2363
census-decade 1 china:22.1659
change 1 china:5.7401
change-startpage 1 china:5.7401
china 2 china:0
chinese 2 china:34.7120
chinese-president 2 china:34.7120
christian 4 china:34.5896
christian-news 3 china:26.9184
christian-resource 1 china:5.5441
church 1 china:5.9182
church-ministry 1 china:5.9182
contact 1 china:5.5080
contact-invictory.com 1 china:5.5080
control 2 china:45.2291
control-policy 2 china:45.2291
country 3 china:71.8668
country-canada 1 china:6.2598
country-first 1 china:27.1990
country-president 1 china:23.5318
culture 1 china:6.0668
culture-business 1 china:6.0668
cut 1 china:15.5562
cut-half 1 china:15.5562
data 1 china:7.9800
data-release 1 china:7.9800
dec 3 china:27.8578
dec-jan 2 china:16.7927
dec-tour 1 china:9.9617
decade 2 china:36.5005
decade-ten 1 china:13.4726
decade-thursday 1 china:20.4827
digest 1 china:15.5562
digest-picture 1 china:15.5562
direction 1 china:10.6526
direction-reading 1 china:10.6526
document 1 china:6.2023
document-exclusive 1 china:6.2023
dramatic 1 china:73.6726
dramatic-drop 1 china:73.6726
drop 1 china:49.8573
drop-population 1 china:49.8573
e-card 1 china:5.6002
e-card-prayer 1 china:5.6002
east 1 china:6.4454
east-russia 1 china:6.4454
enforced 1 china:9.0464
enforced-forced 1 china:9.0464
europe 1 china:6.3194
europe-united 1 china:6.3194
exclusive 1 china:6.2308
exclusive-country 1 china:6.2308
experiencing 1 china:165.9698
experiencing-dramatic 1 china:165.9698
expert 1 china:11.0648
expert-saying 1 china:11.0648
family 1 china:8.2856
family-annual 1 china:8.2856
favorite 1 china:5.8044
favorite-christian 1 china:5.8044
feb 4 china:32.7588
feb-mar 4 china:32.7588
figure 1 china:10.6526
figure-increase 1 china:10.6526
fine 1 china:8.5441
fine-time 1 china:8.5441
first 1 china:24.3216
first-census 1 china:24.3216
force 1 china:49.8573
force-report 1 china:49.8573
forced 1 china:8.9377
forced-abortion 1 china:8.9377
government 1 china:10.1202
government-relax 1 china:10.1202
greater 1 china:8.3687
greater-family 1 china:8.3687
grew 1 china:12.0779
grew-billion 1 china:12.0779
growth 2 china:56.8590
growth-cut 1 china:16.2565
growth-increasingly 1 china:33.2064
half 1 china:14.9417
half-pace 1 china:14.9417
headline 1 china:14.3972
headline-picture 1 china:14.3972
imprisonment 1 china:8.6368
imprisonment-fine 1 china:8.6368
income 1 china:8.1277
income-advance 1 china:8.1277
increase 1 china:10.4648
increase-pressure 1 china:10.4648
increasingly 1 china:29.3906
increasingly-aging 1 china:29.3906
insisted 1 china:23.5318
insisted-brutal 1 china:23.5318
install 1 china:17.0637
install-politic 1 china:17.0637
invictory.com 1 china:5.5259
invictory.com-christian 1 china:5.5259
jan 4 china:32.4443
jan-feb 4 china:32.4443
jul 4 china:34.1378
jul-aug 4 china:34.1378
jun 4 china:33.7733
jun-jul 4 china:33.7733
kingdom 1 china:6.3812
kingdom-middle 1 china:6.3812
lifesitenews.com 2 china:233.2363
lifesitenews.com-chinese 1 china:22.1659
mar 4 china:33.0847
mar-apr 4 china:33.0847
middle 1 china:6.4130
middle-east 1 china:6.4130
ministry 1 china:5.9420
ministry-mission 1 china:5.9420
mission 1 china:5.9661
mission-society 1 china:5.9661
narrow 1 china:13.0757
narrow-news 1 china:13.0757
national 1 china:165.0082
national-bureau 1 china:165.0082
new 1 china:72.4528
new-census 1 china:72.4528
news 9 china:93.6115
news-add 1 china:5.6785
news-archive 1 china:6.6908
news-change 1 china:5.7193
news-christian 1 china:11.0648
news-news 1 china:5.8489
news-ticker 3 china:38.6300
news-topic 1 china:5.8716
nov 4 china:35.7528
nov-dec 3 china:27.4949
nov-jan 1 china:7.1592
oct 4 china:35.3232
oct-nov 4 china:35.3232
one-child 2 china:42.8091
one-child-policy 2 china:42.8091
pace 1 china:14.3972
pace-previous 1 china:14.3972
pacific 1 china:6.5814
pacific-south 1 china:6.5814
partner 2 china:17.6167
partner-contact 1 china:5.4902
partner-travel 1 china:10.2877
percent 1 china:11.2918
percent-expert 1 china:11.2918
persecution 1 china:6.0410
persecution-culture 1 china:6.0410
photo 1 china:20.4827
photo-lifesitenews.com 1 china:20.4827
picture 2 china:31.7300
picture-digest 1 china:14.9417
picture-install 1 china:16.2565
policy 4 china:126.8470
policy-case 1 china:9.2783
policy-remain 1 china:33.2064
policy-stay 2 china:49.9590
politic 2 china:27.7444
politic-back 1 china:18.0068
politic-persecution 1 china:6.0157
population 6 china:181.9983
population-control 2 china:42.3140
population-country 1 china:24.9038
population-grew 1 china:12.3827
population-growth 2 china:66.2168
prayer 1 china:5.6194
prayer-video 1 china:5.6194
president 4 china:83.6382
president-insisted 1 china:22.5246
president-one-child 2 china:38.0897
press 1 china:6.1742
press-document 1 china:6.1742
pressure 1 china:10.2877
pressure-government 1 china:10.2877
previous 1 china:13.9106
previous-decade 1 china:13.9106
reading 1 china:10.8522
reading-news 1 china:10.8522
relax 1 china:9.9617
relax-tight 1 china:9.9617
release 1 china:7.9097
release-president 1 china:7.9097
released 1 china:37.5000
released-result 1 china:37.5000
remain 1 china:39.2015
remain-force 1 china:39.2015
report 1 china:73.6726
report-lifesitenews.com 1 china:73.6726
resource 1 china:5.5626
resource-website 1 china:5.5626
result 1 china:31.2640
result-country 1 china:31.2640
revealing 1 china:18.0068
revealing-population 1 china:18.0068
rise 1 china:11.5349
rise-percent 1 china:11.5349
russia 1 china:6.4784
russia-africa 1 china:6.4784
saying 1 china:10.8522
saying-figure 1 china:10.8522
science 1 china:6.1196
science-world 1 china:6.1196
sep 4 china:34.9117
sep-oct 4 china:34.9117
society 1 china:5.9907
society-politic 1 china:5.9907
south 1 china:6.6171
south-america 1 china:6.6171
startpage 1 china:5.7613
startpage-add 1 china:5.7613
statistic 1 china:48.3944
statistic-released 1 china:48.3944
stay 2 china:62.2664
stay-advertisement 1 china:5.4554
stay-new 1 china:48.3944
sterilization 1 china:8.7332
sterilization-imprisonment 1 china:8.7332
ten 1 china:13.0757
ten-year 1 china:13.0757
thirty-year-old 1 china:9.6682
thirty-year-old-population 1 china:9.6682
thursday 1 china:19.1266
thursday-revealing 1 china:19.1266
ticker 3 china:39.7682
ticker-headline 1 china:13.9106
ticker-narrow 1 china:12.7140
ticker-wide 1 china:11.7962
tight 1 china:9.8112
tight-thirty-year-old 1 china:9.8112
time 1 china:8.4548
time-greater 1 china:8.4548
topic 1 china:5.8947
topic-church 1 china:5.8947
tour 1 china:10.1202
tour-partner 1 china:10.1202
travel 1 china:10.4648
travel-direction 1 china:10.4648
united 1 china:6.3500
united-kingdom 1 china:6.3500
video 1 china:5.6388
video-christian 1 china:5.6388
website 1 china:5.5812
website-e-card 1 china:5.5812
wide 1 china:12.0779
wide-news 1 china:12.0779
world 1 china:6.1467
world-press 1 china:6.1467
year 1 china:12.7140
year-population 1 china:12.7140
