accounting 1 fixing:63.2466, price:87.8048
accounting-fraud 1 fixing:63.2466, price:87.8048
action 2 fixing:220.8638, price:267.6771
action-attorney 1 fixing:129.2701, price:132.8194
action-lawsuit 1 fixing:46.9342, price:80.1114
agree 2 fixing:96.1870, price:561.3303
agree-secret 1 fixing:41.7999, price:109.6180
air 1 fixing:48.0152, price:81.1859
air-ground 1 fixing:48.0152, price:81.1859
angele 1 fixing:37.5089, price:58.0815
angele-scam 1 fixing:37.5089, price:58.0815
antitrust 1 fixing:68.5432, price:120.9531
antitrust-violation 1 fixing:68.5432, price:120.9531
assure 1 fixing:61.6398, price:173.4751
assure-consumer 1 fixing:61.6398, price:173.4751
attorney 1 fixing:93.7711, price:110.5745
attorney-high 1 fixing:93.7711, price:110.5745
auto 1 fixing:36.9527, price:57.5248
auto-defect 1 fixing:36.9527, price:57.5248
aware 1 fixing:123.4365, price:236.6823
aware-suspect 1 fixing:123.4365, price:236.6823
back 1 fixing:145.6634, price:398.9545
bad 1 fixing:41.4480, price:63.0516
bad-faith 1 fixing:41.4480, price:63.0516
better 2 fixing:141.0007, price:263.3501
better-quality 1 fixing:86.3756, price:154.2340
better-way 1 fixing:42.3233, price:79.4138
big 1 fixing:73.1637, price:414.8109
big-business 1 fixing:73.1637, price:414.8109
broker 1 fixing:54.4289, price:78.3492
broker-fraud 1 fixing:54.4289, price:78.3492
business 1 fixing:66.0004, price:231.3305
business-know 1 fixing:66.0004, price:231.3305
buy 1 fixing:53.3545, price:182.8459
buy-conspiracy 1 fixing:53.3545, price:182.8459
cause 1 fixing:39.7547, price:90.1695
cause-consumer 1 fixing:39.7547, price:90.1695
certain 2 fixing:117.9356, price:664.9484
certain-level 1 fixing:53.8307, price:131.9176
certain-type 1 fixing:47.5289, price:401.0779
charge 1 fixing:42.5536, price:64.4080
charge-bad 1 fixing:42.5536, price:64.4080
chemical 1 fixing:59.9018, price:105.6744
chemical-pesticide 1 fixing:59.9018, price:105.6744
choose 1 fixing:56.1305, price:416.2931
claim 1 fixing:39.6070, price:60.7829
claim-handling 1 fixing:39.6070, price:60.7829
class 2 fixing:371.4331, price:325.6414
class-action 2 fixing:371.4331, price:325.6414
classaction.com 2 fixing:289.6671, price:486.9755
classaction.com-fighting 1 fixing:87.4681, price:164.6896
classaction.com-tell 1 fixing:136.6437, price:232.8511
company 3 fixing:592.7799, price:1155.8221
company-conspire 1 fixing:270.7778, price:235.6503
company-selling 1 fixing:89.2997, price:127.6444
competition 3 fixing:389.9408, price:463.2712
competition-company 1 fixing:107.9889, price:143.1719
competition-selling 1 fixing:36.4212, price:63.6639
competition-shareholder 1 fixing:134.8826, price:141.8575
concerned 1 fixing:37.2078, price:65.5482
concerned-competition 1 fixing:37.2078, price:65.5482
conspiracy 2 fixing:162.8874, price:574.6158
conspiracy-company 1 fixing:55.5429, price:238.8673
conspiracy-fix 1 fixing:93.7010, price:225.8988
conspire 1 fixing:139.5966, price:236.9455
conspire-control 1 fixing:139.5966, price:236.9455
construction 1 fixing:83.1927, price:161.9141
construction-defect 1 fixing:83.1927, price:161.9141
consumer 3 fixing:167.1402, price:484.4716
consumer-choose 1 fixing:58.5697, price:230.4338
consumer-get 1 fixing:40.4677, price:86.1522
consumer-voice 1 fixing:52.7639, price:90.2941
contact 1 fixing:181.6205, price:177.9057
contact-classaction.com 1 fixing:181.6205, price:177.9057
contamination 1 fixing:55.9045, price:97.2022
contamination-chemical 1 fixing:55.9045, price:97.2022
content 1 fixing:43.1480, price:62.6816
content-jump 1 fixing:43.1480, price:62.6816
control 1 fixing:101.9234, price:418.3593
count 1 fixing:57.0140, price:159.2231
count-certain 1 fixing:57.0140, price:159.2231
courtroom 1 fixing:58.8166, price:101.5301
courtroom-put 1 fixing:58.8166, price:101.5301
coverage 1 fixing:45.2756, price:67.7142
coverage-improper 1 fixing:45.2756, price:67.7142
dangerous 1 fixing:38.1404, price:58.9761
dangerous-toy 1 fixing:38.1404, price:58.9761
dazzle 1 fixing:35.4760, price:54.7007
dazzle-white 1 fixing:35.4760, price:54.7007
defect 3 fixing:196.9905, price:376.9141
defect-defective 1 fixing:36.5108, price:58.8886
defect-motorcycle 1 fixing:36.4432, price:56.9098
defect-tweet 1 fixing:101.3277, price:217.6853
defective 2 fixing:82.3316, price:135.3445
defective-household 1 fixing:43.2630, price:71.8914
defective-power 1 fixing:37.0899, price:60.0106
definition 1 fixing:66.8932, price:88.2110
definition-television 1 fixing:66.8932, price:88.2110
derivative 1 fixing:80.6096, price:104.2589
derivative-suit 1 fixing:80.6096, price:104.2589
discrimination 1 fixing:37.0938, price:55.1030
discrimination-dollar 1 fixing:37.0938, price:55.1030
dollar 1 fixing:36.4473, price:54.2642
dollar-general 1 fixing:36.4473, price:54.2642
equipment 1 fixing:40.0484, price:65.6998
equipment-improper 1 fixing:40.0484, price:65.6998
failure 1 fixing:48.9964, price:72.1343
failure-provide 1 fixing:48.9964, price:72.1343
faith 1 fixing:40.4729, price:61.8509
faith-claim 1 fixing:40.4729, price:61.8509
fee 1 fixing:80.0762, price:140.5201
fee-interest 1 fixing:80.0762, price:140.5201
ferguson 1 fixing:41.4372, price:64.6073
ferguson-tractor 1 fixing:41.4372, price:64.6073
fighting 1 fixing:106.4055, price:219.5761
fighting-back 1 fixing:106.4055, price:219.5761
finding 1 fixing:43.6828, price:83.7039
finding-better 1 fixing:43.6828, price:83.7039
fix 1 fixing:80.8493, price:401.6357
fixed 1 fixing:65.3372, price:424.9397
fixed-incentive 1 fixing:65.3372, price:424.9397
fixing 7 fixing:0, price:0
franchise 1 fixing:134.4920, price:349.2522
fraud 2 fixing:111.2776, price:159.0323
fraud-broker 1 fixing:58.2340, price:82.5255
fraud-failure 1 fixing:51.4294, price:74.9539
general 1 fixing:35.8668, price:53.5057
general-whistleblower 1 fixing:35.8668, price:53.5057
get 2 fixing:100.6956, price:342.1167
get-agree 1 fixing:53.8364, price:228.6860
get-value 1 fixing:41.2605, price:82.8344
give 1 fixing:50.5005, price:86.2587
give-consumer 1 fixing:50.5005, price:86.2587
ground 1 fixing:50.1625, price:85.4636
ground-water 1 fixing:50.1625, price:85.4636
handling 1 fixing:38.8338, price:59.8295
handling-dangerous 1 fixing:38.8338, price:59.8295
happen 1 fixing:44.2442, price:75.6999
happen-class 1 fixing:44.2442, price:75.6999
hdtv 1 fixing:55.4533, price:76.6962
hdtv-lawsuit 1 fixing:55.4533, price:76.6962
hidden 2 fixing:124.2558, price:202.9505
hidden-fee 1 fixing:69.6025, price:116.8479
hidden-switch 1 fixing:50.5885, price:80.2598
high 1 fixing:76.8788, price:97.2160
high-definition 1 fixing:76.8788, price:97.2160
higher 1 fixing:305.3134, price:230.5042
higher-profit 1 fixing:305.3134, price:230.5042
honest 1 fixing:282.1179, price:223.5167
honest-straightforward 1 fixing:282.1179, price:223.5167
household 1 fixing:44.6274, price:74.5388
household-product 1 fixing:44.6274, price:74.5388
improper 2 fixing:89.8508, price:141.1396
improper-charge 1 fixing:43.8172, price:65.9495
improper-label 1 fixing:40.9988, price:67.5256
incentive 1 fixing:70.3999, price:237.6858
incentive-produce 1 fixing:70.3999, price:237.6858
industrial 1 fixing:39.1946, price:64.0607
industrial-equipment 1 fixing:39.1946, price:64.0607
industry-wide 1 fixing:114.9928, price:174.2504
industry-wide-conspiracy 1 fixing:114.9928, price:174.2504
interest 1 fixing:97.6953, price:188.7040
interest-franchise 1 fixing:97.6953, price:188.7040
jump 1 fixing:41.7718, price:61.0005
jump-navigation 1 fixing:41.7718, price:61.0005
know 2 fixing:109.0399, price:334.8826
know-law 2 fixing:109.0399, price:334.8826
label 1 fixing:42.0630, price:69.5741
label-defective 1 fixing:42.0630, price:69.5741
law 2 fixing:103.6367, price:318.1545
law-agree 1 fixing:42.6634, price:120.9091
law-get 1 fixing:56.9211, price:175.8551
lawsuit 2 fixing:121.1388, price:187.1277
lawsuit-give 1 fixing:48.5825, price:82.9173
lawsuit-skip 1 fixing:51.8288, price:72.7527
lending 1 fixing:62.5843, price:102.5309
lending-hidden 1 fixing:62.5843, price:102.5309
level 1 fixing:51.1649, price:115.2304
level-profit 1 fixing:51.1649, price:115.2304
manufacture 1 fixing:39.9926, price:72.7066
manufacture-product 1 fixing:39.9926, price:72.7066
manufacturer 1 fixing:60.9003, price:214.0297
manufacturer-count 1 fixing:60.9003, price:214.0297
marketplace 1 fixing:341.4215, price:152.0575
marketplace-contact 1 fixing:341.4215, price:152.0575
massey 1 fixing:40.2787, price:62.6772
massey-ferguson 1 fixing:40.2787, price:62.6772
mean 1 fixing:65.7797, price:392.5416
mean-manufacturer 1 fixing:65.7797, price:392.5416
misclassified 1 fixing:39.5422, price:58.2257
misclassified-unpaid 1 fixing:39.5422, price:58.2257
money 1 fixing:43.1328, price:77.7034
money-happen 1 fixing:43.1328, price:77.7034
motorcycle 1 fixing:35.9822, price:57.8583
motorcycle-defect 1 fixing:35.9822, price:57.8583
navigation 2 fixing:88.8443, price:128.0094
navigation-misclassified 1 fixing:40.5816, price:59.5272
navigation-skip 1 fixing:46.6689, price:66.8757
need 2 fixing:87.6040, price:168.6654
need-concerned 1 fixing:38.0587, price:67.6506
need-worry 1 fixing:46.9268, price:95.4058
pay 1 fixing:52.5614, price:421.4398
pay-quality 1 fixing:52.5614, price:421.4398
pesticide 1 fixing:65.1457, price:117.2289
pesticide-radiation 1 fixing:65.1457, price:117.2289
power 1 fixing:37.7251, price:61.2363
power-tool 1 fixing:37.7251, price:61.2363
predatory 1 fixing:57.5106, price:92.8126
predatory-lending 1 fixing:57.5106, price:92.8126
price 11 fixing:0, price:0
produce 1 fixing:77.0890, price:181.0795
produce-better 1 fixing:77.0890, price:181.0795
product 4 fixing:240.6730, price:628.2444
product-air 1 fixing:46.1942, price:77.5988
product-assure 1 fixing:65.5949, price:145.4191
product-know 1 fixing:44.7598, price:164.9890
product-need 1 fixing:38.9833, price:70.0166
profit 2 fixing:226.4099, price:300.4583
profit-industry-wide 1 fixing:158.5151, price:175.4589
profit-need 1 fixing:48.8924, price:103.8080
provide 1 fixing:46.9788, price:69.7529
provide-coverage 1 fixing:46.9788, price:69.7529
put 1 fixing:63.0267, price:109.7218
put-antitrust 1 fixing:63.0267, price:109.7218
quality 2 fixing:166.6505, price:474.3363
quality-aware 1 fixing:100.2372, price:180.6875
quality-want 1 fixing:51.2563, price:237.2760
qui 1 fixing:34.8736, price:52.9030
qui-tam 1 fixing:34.8736, price:52.9030
radiation 1 fixing:72.3924, price:134.1563
radiation-construction 1 fixing:72.3924, price:134.1563
scam 1 fixing:38.3335, price:59.4485
scam-victim 1 fixing:38.3335, price:59.4485
secret 1 fixing:41.0355, price:101.4006
secret-standard 1 fixing:41.0355, price:101.4006
selling 2 fixing:123.6593, price:201.5172
selling-type 1 fixing:78.2290, price:117.5837
shareholder 1 fixing:98.1597, price:118.3852
shareholder-derivative 1 fixing:98.1597, price:118.3852
skip 2 fixing:94.7867, price:135.1578
skip-content 1 fixing:44.7581, price:64.6184
skip-navigation 1 fixing:48.9773, price:69.5439
smilebrite 1 fixing:36.7644, price:56.8462
smilebrite-angele 1 fixing:36.7644, price:56.8462
standard 2 fixing:514.7681, price:396.8629
standard-cause 1 fixing:40.3572, price:95.1267
straightforward 1 fixing:146.9887, price:169.4822
straightforward-competition 1 fixing:146.9887, price:169.4822
suit 1 fixing:70.2017, price:94.7246
suit-accounting 1 fixing:70.2017, price:94.7246
suspect 1 fixing:171.1707, price:422.4918
switch 1 fixing:53.6461, price:85.7140
switch-predatory 1 fixing:53.6461, price:85.7140
tam 1 fixing:34.9169, price:53.7635
tam-dazzle 1 fixing:34.9169, price:53.7635
television 1 fixing:60.2383, price:81.6792
television-hdtv 1 fixing:60.2383, price:81.6792
tell 1 fixing:174.8366, price:415.9349
time 1 fixing:37.8163, price:56.0330
time-discrimination 1 fixing:37.8163, price:56.0330
tool 1 fixing:38.4238, price:62.5803
tool-industrial 1 fixing:38.4238, price:62.5803
toy 1 fixing:37.5161, price:58.2110
toy-auto 1 fixing:37.5161, price:58.2110
tractor 1 fixing:42.7544, price:66.8117
tractor-warranty 1 fixing:42.7544, price:66.8117
tweet 1 fixing:139.0961, price:399.1086
type 2 fixing:132.0602, price:428.3508
type-product 2 fixing:132.0602, price:428.3508
unfair 1 fixing:263.3571, price:189.8284
unfair-competition 1 fixing:263.3571, price:189.8284
unpaid 1 fixing:38.6272, price:57.0682
unpaid-time 1 fixing:38.6272, price:57.0682
value 1 fixing:42.1442, price:80.0552
value-money 1 fixing:42.1442, price:80.0552
victim 1 fixing:39.2512, price:60.9705
victim-massey 1 fixing:39.2512, price:60.9705
violation 2 fixing:149.6473, price:252.6355
violation-classaction.com 1 fixing:76.1533, price:137.4802
violation-hidden 1 fixing:48.0987, price:75.9117
voice 1 fixing:55.4815, price:95.2605
voice-courtroom 1 fixing:55.4815, price:95.2605
want 1 fixing:51.5117, price:182.4313
want-buy 1 fixing:51.5117, price:182.4313
warranty 2 fixing:90.7327, price:142.2779
warranty-violation 1 fixing:46.0252, price:72.3469
warranty-warranty 1 fixing:44.2671, price:69.3596
water 1 fixing:52.7402, price:90.6757
water-contamination 1 fixing:52.7402, price:90.6757
way 1 fixing:41.1003, price:75.8015
way-manufacture 1 fixing:41.1003, price:75.8015
whistleblower 1 fixing:35.3444, price:52.8182
whistleblower-qui 1 fixing:35.3444, price:52.8182
white 1 fixing:36.0896, price:55.7242
white-smilebrite 1 fixing:36.0896, price:55.7242
worry 1 fixing:45.2056, price:88.9104
worry-finding 1 fixing:45.2056, price:88.9104
