advertised 1 fixing:3.8949, price:43.5677
advertised-pricing 1 fixing:3.8949, price:43.5677
aggressive 1 fixing:5.2076, price:324.8291
album 1 fixing:3.0021, price:56.5323
album-record 1 fixing:3.0021, price:56.5323
annual 1 fixing:3.6121, price:47.5974
annual-sale 1 fixing:3.6121, price:47.5974
april 4 fixing:147.3964, price:640.3119
april-archive 1 fixing:13.4134, price:63.7767
april-friday 1 fixing:25.0000, price:109.1601
april-main 1 fixing:17.1018, price:77.6351
archive 1 fixing:14.9760, price:69.6227
archive-april 1 fixing:14.9760, price:69.6227
attorney 1 fixing:14.9760, price:68.1018
attorney-general 1 fixing:14.9760, price:68.1018
average 2 fixing:11.3781, price:901.8566
began 1 fixing:3.0669, price:104.2226
began-update 1 fixing:3.0669, price:104.2226
best 1 fixing:4.5221, price:99.0517
best-buy 1 fixing:4.5221, price:99.0517
buy 2 fixing:8.1471, price:187.2255
buy-song 1 fixing:3.0274, price:66.3560
buy-target 1 fixing:4.4689, price:85.8481
caused 1 fixing:134.7838, price:153.6144
caused-sale 1 fixing:134.7838, price:153.6144
colluded 1 fixing:9.2980, price:165.1871
colluded-fix 1 fixing:9.2980, price:165.1871
compact 1 fixing:8.0673, price:319.7830
compact-disc 1 fixing:8.0673, price:319.7830
competition 1 fixing:5.0428, price:331.6516
competition-period 1 fixing:5.0428, price:331.6516
competiton 1 fixing:4.6957, price:316.2425
competiton-discount 1 fixing:4.6957, price:316.2425
contributed 1 fixing:2.9086, price:40.2716
contributed-lousy 1 fixing:2.9086, price:40.2716
corresponded 1 fixing:3.2810, price:149.0964
corresponded-decline 1 fixing:3.2810, price:149.0964
cut-throat 1 fixing:4.8248, price:328.0810
decline 1 fixing:3.2638, price:109.7817
decline-number 1 fixing:3.2638, price:109.7817
disc 1 fixing:7.7514, price:173.3221
disc-figure 1 fixing:7.7514, price:173.3221
discount 1 fixing:4.6354, price:165.7121
discount-retailer 1 fixing:4.6354, price:165.7121
enforce 1 fixing:3.9616, price:45.5818
enforce-minimum 1 fixing:3.9616, price:45.5818
engaged 1 fixing:5.9615, price:106.2480
est 1 fixing:25.0000, price:83.8646
est-ftc 1 fixing:25.0000, price:83.8646
fact 1 fixing:3.3724, price:108.2875
fact-year 1 fixing:3.3724, price:108.2875
figure 1 fixing:7.4694, price:131.8250
figure-steady 1 fixing:7.4694, price:131.8250
five 1 fixing:3.4320, price:70.2133
five-year 1 fixing:3.4320, price:70.2133
fix 1 fixing:8.8303, price:313.6256
fixing 1 fixing:0, price:0
fri 1 fixing:2.8254, price:33.7806
fri-sat 1 fixing:2.8254, price:33.7806
friday 1 fixing:33.6959, price:149.7011
friday-april 1 fixing:33.6959, price:149.7011
ftc 1 fixing:20.1711, price:76.6542
ftc-state 1 fixing:20.1711, price:76.6542
general 1 fixing:13.4134, price:72.6030
general-maintain 1 fixing:13.4134, price:72.6030
give 1 fixing:2.9539, price:46.0403
give-option 1 fixing:2.9539, price:46.0403
grew 1 fixing:4.3211, price:65.4263
grew-million 1 fixing:4.3211, price:65.4263
growth 1 fixing:3.7440, price:42.9853
growth-started 1 fixing:3.7440, price:42.9853
increase 4 fixing:21.3628, price:1481.0273
increase-average 1 fixing:6.9863, price:174.9012
increase-corresponded 1 fixing:3.2985, price:285.3622
increase-million 1 fixing:3.4740, price:60.5358
interesting 1 fixing:3.3918, price:89.2065
interesting-fact 1 fixing:3.3918, price:89.2065
label 4 fixing:29.3061, price:482.6749
label-colluded 1 fixing:9.8431, price:121.2946
label-engaged 1 fixing:6.1004, price:127.3490
label-started 1 fixing:4.0325, price:48.0943
label-want 1 fixing:2.9777, price:50.3586
largest 1 fixing:3.1372, price:146.6973
largest-average 1 fixing:3.1372, price:146.6973
lousy 1 fixing:2.8977, price:39.1925
lousy-year 1 fixing:2.8977, price:39.1925
main 1 fixing:20.1711, price:89.4728
main-april 1 fixing:20.1711, price:89.4728
maintain 1 fixing:12.2140, price:78.6789
maintain-major 1 fixing:12.2140, price:78.6789
major 1 fixing:11.2623, price:87.1980
major-record 1 fixing:11.2623, price:87.1980
map 1 fixing:3.8320, price:41.9284
map-retailer 1 fixing:3.8320, price:41.9284
million 6 fixing:24.3095, price:400.0797
million-five 1 fixing:3.4528, price:64.7124
million-million 1 fixing:3.5406, price:52.3821
million-unit 4 fixing:16.5766, price:251.4069
minimum 1 fixing:3.9277, price:44.5215
minimum-advertised 1 fixing:3.9277, price:44.5215
mon 1 fixing:2.8658, price:36.4984
mon-tue 1 fixing:2.8658, price:36.4984
number 2 fixing:10.9742, price:537.2497
number-reveal 1 fixing:6.4116, price:321.4924
number-sold 1 fixing:3.2469, price:91.0358
option 1 fixing:2.9423, price:44.3181
option-see 1 fixing:2.9423, price:44.3181
peer 1 fixing:3.1671, price:90.1282
peer-saw 1 fixing:3.1671, price:90.1282
period 2 fixing:10.4259, price:375.1403
period-aggressive 1 fixing:5.2969, price:172.8555
period-saw 1 fixing:4.9665, price:182.9198
preceding 1 fixing:5.3914, price:128.1024
preceding-period 1 fixing:5.3914, price:128.1024
price 7 fixing:0, price:0
price-fixing 2 fixing:10.0707, price:322.0230
pricing 1 fixing:3.8630, price:42.7070
pricing-map 1 fixing:3.8630, price:42.7070
record 2 fixing:16.0870, price:189.9368
record-label 2 fixing:16.0870, price:189.9368
relative 1 fixing:5.4915, price:106.6460
relative-preceding 1 fixing:5.4915, price:106.6460
report 1 fixing:3.6372, price:46.4191
report-annual 1 fixing:3.6372, price:46.4191
retailer 2 fixing:8.7493, price:180.9339
retailer-best 1 fixing:4.5776, price:120.9507
retailer-sale 1 fixing:3.8018, price:41.8160
reveal 1 fixing:6.2500, price:171.4251
reveal-label 1 fixing:6.2500, price:171.4251
riaa 1 fixing:3.6629, price:45.3895
riaa-report 1 fixing:3.6629, price:45.3895
sale 5 fixing:114.5697, price:516.5399
sale-grew 1 fixing:4.3685, price:70.4067
sale-growth 1 fixing:3.7725, price:42.3640
sale-slowdown 1 fixing:53.6537, price:113.8524
sale-slowed 1 fixing:5.7112, price:86.1817
sale-went 1 fixing:3.5877, price:48.9547
sat 1 fixing:2.8156, price:33.2114
saw 2 fixing:8.8216, price:393.3114
saw-cut-throat 1 fixing:4.8940, price:182.1732
saw-largest 1 fixing:3.1521, price:108.3051
see 1 fixing:2.9309, price:42.8076
see-strategy 1 fixing:2.9309, price:42.8076
slow 1 fixing:3.6892, price:44.4854
slow-riaa 1 fixing:3.6892, price:44.4854
slowdown 1 fixing:33.6959, price:94.9295
slowdown-est 1 fixing:33.6959, price:94.9295
slowed 1 fixing:5.5979, price:94.1505
slowed-relative 1 fixing:5.5979, price:94.1505
sold 1 fixing:3.2303, price:80.0688
sold-year 1 fixing:3.2303, price:80.0688
song 1 fixing:3.0147, price:60.7949
song-album 1 fixing:3.0147, price:60.7949
started 2 fixing:7.8503, price:94.4008
started-enforce 1 fixing:3.9965, price:46.7656
started-slow 1 fixing:3.7162, price:43.6887
state 1 fixing:17.1018, price:71.6615
state-attorney 1 fixing:17.1018, price:71.6615
steady 1 fixing:7.2158, price:132.2401
steady-increase 1 fixing:7.2158, price:132.2401
steepest 1 fixing:3.3347, price:284.4349
strategy 1 fixing:2.9197, price:41.4689
strategy-contributed 1 fixing:2.9197, price:41.4689
sun 1 fixing:2.8763, price:37.3190
sun-mon 1 fixing:2.8763, price:37.3190
target 1 fixing:4.4177, price:76.9125
target-sale 1 fixing:4.4177, price:76.9125
thu 1 fixing:2.8353, price:34.3887
thu-fri 1 fixing:2.8353, price:34.3887
trying 1 fixing:3.1982, price:72.8089
trying-year 1 fixing:3.1982, price:72.8089
tue 1 fixing:2.8555, price:35.7415
tue-wed 1 fixing:2.8555, price:35.7415
unit 4 fixing:16.4166, price:246.8148
unit-increase 1 fixing:3.4957, price:57.2465
unit-label 1 fixing:4.0697, price:49.5954
unit-million 2 fixing:8.4208, price:113.1089
update 1 fixing:3.0535, price:85.3224
update-wonder 1 fixing:3.0535, price:85.3224
want 1 fixing:2.9657, price:48.0287
want-give 1 fixing:2.9657, price:48.0287
wed 1 fixing:2.8453, price:35.0405
wed-thu 1 fixing:2.8453, price:35.0405
went 1 fixing:3.5639, price:50.5313
went-million 1 fixing:3.5639, price:50.5313
wonder 1 fixing:3.0403, price:73.9980
wonder-buy 1 fixing:3.0403, price:73.9980
year 5 fixing:16.5390, price:508.0656
year-interesting 1 fixing:3.4117, price:77.8348
year-peer 1 fixing:3.1825, price:79.5801
year-steepest 1 fixing:3.3534, price:147.8947
year-sun 1 fixing:2.8869, price:38.2131
year-trying 1 fixing:3.2141, price:72.9588
