able 1 fixing:13.1873, price:70.8288
able-confidently 1 fixing:13.1873, price:70.8288
accomplished 1 fixing:53.8425, price:137.1704
accomplished-alleged 1 fixing:53.8425, price:137.1704
agreed 2 fixing:67.1503, price:326.6844
agreed-sell 2 fixing:67.1503, price:326.6844
allegation 1 fixing:17.7410, price:73.2126
allegation-true 1 fixing:17.7410, price:73.2126
alleged 2 fixing:118.9103, price:737.9111
alleged-e-book 1 fixing:67.0521, price:184.7999
alleged-goal 1 fixing:30.3519, price:371.1043
allegedly 2 fixing:73.8880, price:259.1073
allegedly-agreed 2 fixing:73.8880, price:259.1073
alleging 1 fixing:104.1053, price:143.3244
alleging-apple 1 fixing:104.1053, price:143.3244
amazon 4 fixing:283.2724, price:783.0720
amazon-e-book 2 fixing:194.9301, price:256.6727
amazon-retailer 1 fixing:21.1330, price:179.9958
amazon-say 1 fixing:13.3443, price:85.3923
apple 6 fixing:352.8970, price:1112.1220
apple-accomplished 1 fixing:46.1811, price:113.8202
apple-allegedly 1 fixing:53.0262, price:120.6197
apple-ceo 1 fixing:17.2750, price:65.7227
apple-five 1 fixing:73.3644, price:120.5039
apple-perspective 1 fixing:19.4993, price:176.5106
apple-tamper 1 fixing:23.1333, price:92.6581
august 1 fixing:45.6338, price:93.2562
august-trackback 1 fixing:45.6338, price:93.2562
banded 1 fixing:37.7148, price:146.6860
banded-increase 1 fixing:37.7148, price:146.6860
blog 1 fixing:25.7373, price:52.2997
blog-service 1 fixing:25.7373, price:52.2997
book 3 fixing:74.1731, price:347.0482
book-amazon 1 fixing:13.4257, price:97.8411
book-apple 1 fixing:23.5621, price:102.7658
book-group 1 fixing:27.5900, price:65.3379
career 1 fixing:25.0816, price:49.1225
career-legal 1 fixing:25.0816, price:49.1225
case 1 fixing:27.8135, price:53.4607
case-code 1 fixing:27.8135, price:53.4607
ceo 1 fixing:17.0590, price:62.9046
ceo-job 1 fixing:17.0590, price:62.9046
code 1 fixing:27.1020, price:52.3605
code-practice 1 fixing:27.1020, price:52.3605
colluded 2 fixing:288.9227, price:314.3716
colluded-amazon 2 fixing:288.9227, price:314.3716
complaint 1 fixing:15.9498, price:52.4149
complaint-point 1 fixing:15.9498, price:52.4149
concerning 1 fixing:18.2592, price:85.1277
concerning-thing 1 fixing:18.2592, price:85.1277
conducted 1 fixing:15.0775, price:58.5809
conducted-ipad 1 fixing:15.0775, price:58.5809
confidently 1 fixing:13.1114, price:66.1147
confidently-predict 1 fixing:13.1114, price:66.1147
consumer 1 fixing:32.1377, price:59.8263
consumer-site 1 fixing:32.1377, price:59.8263
corporate 1 fixing:33.7523, price:69.3454
corporate-counsel 1 fixing:33.7523, price:69.3454
counsel 2 fixing:63.6126, price:202.9113
counsel-concerning 1 fixing:18.5412, price:94.3638
counsel-law 1 fixing:35.6920, price:73.5167
cut 1 fixing:27.0008, price:115.3295
cut-proceed 1 fixing:27.0008, price:115.3295
cutting 1 fixing:25.7564, price:358.1196
cutting-profit 1 fixing:25.7564, price:358.1196
discounted 1 fixing:27.2568, price:369.0184
e-book 9 fixing:921.0223, price:4642.0769
e-book-amazon 1 fixing:21.6296, price:134.7222
e-book-litigation 1 fixing:55.0760, price:86.9959
e-book-reader 2 fixing:41.5403, price:143.7812
e-book-stephanie 1 fixing:62.0987, price:100.9833
explained 1 fixing:24.2994, price:57.7024
explained-technica 1 fixing:24.2994, price:57.7024
explicitly 1 fixing:14.3668, price:79.5880
explicitly-told 1 fixing:14.3668, price:79.5880
filed 1 fixing:75.9734, price:187.9895
filed-e-book 1 fixing:75.9734, price:187.9895
first 1 fixing:66.3423, price:120.5694
first-apple 1 fixing:66.3423, price:120.5694
five 1 fixing:58.9264, price:107.1722
five-major 1 fixing:58.9264, price:107.1722
fixing 4 fixing:0, price:0
form 1 fixing:27.7747, price:56.6695
form-law 1 fixing:27.7747, price:56.6695
given 1 fixing:19.8635, price:330.6852
given-apple 1 fixing:19.8635, price:330.6852
goal 1 fixing:29.1752, price:208.1329
goal-publisher 1 fixing:29.1752, price:208.1329
group 2 fixing:65.4990, price:155.2342
group-macmillan 1 fixing:28.5733, price:67.6936
group-simon 1 fixing:34.8881, price:83.3167
hachette 1 fixing:26.7445, price:63.3326
hachette-book 1 fixing:26.7445, price:63.3326
harpercollin 1 fixing:25.3676, price:60.1207
harpercollin-publisher 1 fixing:25.3676, price:60.1207
house 3 fixing:136.3360, price:430.8479
house-banded 1 fixing:40.7772, price:122.3662
house-counsel 1 fixing:18.8406, price:107.9811
house-legal 1 fixing:42.2393, price:72.9875
increase 1 fixing:35.3030, price:196.6968
increase-e-book 1 fixing:35.3030, price:196.6968
indicate 1 fixing:16.2882, price:55.0617
indicate-true 1 fixing:16.2882, price:55.0617
interview 1 fixing:15.6373, price:53.1904
interview-wall 1 fixing:15.6373, price:53.1904
ipad 2 fixing:41.0571, price:145.7318
ipad-e-book 1 fixing:14.9494, price:60.5422
ipad-overtake 1 fixing:22.4916, price:66.0468
job 3 fixing:68.9623, price:226.1998
job-career 1 fixing:25.4864, price:49.7883
job-explicitly 1 fixing:14.4762, price:73.6981
job-well-publicized 1 fixing:16.8530, price:60.5085
journal 1 fixing:15.2101, price:56.9163
journal-conducted 1 fixing:15.2101, price:56.9163
justicemail 1 fixing:73.7314, price:177.5630
justicemail-newsletter 1 fixing:73.7314, price:177.5630
kindle 1 fixing:22.0548, price:75.2212
kindle-soon-to-be 1 fixing:22.0548, price:75.2212
law 2 fixing:69.9239, price:141.7194
law-student 1 fixing:38.0896, price:78.7492
law-technology 1 fixing:28.6443, price:58.5131
lawsuit 3 fixing:1284.3374, price:787.9617
lawsuit-alleging 1 fixing:215.4501, price:190.7306
lawsuit-colluded 2 fixing:654.6978, price:438.6225
lawyer 1 fixing:30.7960, price:63.0625
lawyer-marketing 1 fixing:30.7960, price:63.0625
legal 3 fixing:142.3418, price:262.7689
legal-news 1 fixing:24.7304, price:50.0789
legal-professional 1 fixing:38.6286, price:68.5288
legal-record 1 fixing:50.7997, price:108.6017
litigation 1 fixing:47.3264, price:78.8602
litigation-house 1 fixing:47.3264, price:78.8602
login 1 fixing:28.6407, price:54.7191
login-case 1 fixing:28.6407, price:54.7191
macmillan 1 fixing:29.7308, price:70.4945
macmillan-publisher 1 fixing:29.7308, price:70.4945
major 1 fixing:50.4498, price:98.6434
major-publishing 1 fixing:50.4498, price:98.6434
management 1 fixing:25.9517, price:50.5415
management-job 1 fixing:25.9517, price:50.5415
margin 1 fixing:24.5504, price:142.3518
margin-physical 1 fixing:24.5504, price:142.3518
marketing 1 fixing:32.1475, price:65.9263
marketing-corporate 1 fixing:32.1475, price:65.9263
men 1 fixing:62.0087, price:139.9997
men-filed 1 fixing:62.0087, price:139.9997
mossberg 1 fixing:13.9597, price:162.6012
mossberg-e-book 1 fixing:13.9597, price:162.6012
news 1 fixing:25.2047, price:51.1333
news-blog 1 fixing:25.2047, price:51.1333
newsletter 1 fixing:104.5175, price:332.4655
overtake 1 fixing:22.7780, price:63.8765
overtake-e-book 1 fixing:22.7780, price:63.8765
penguin 1 fixing:32.7950, price:78.0443
penguin-group 1 fixing:32.7950, price:78.0443
perspective 1 fixing:19.1592, price:130.5222
perspective-house 1 fixing:19.1592, price:130.5222
physical 1 fixing:24.0327, price:117.6851
physical-book 1 fixing:24.0327, price:117.6851
point 1 fixing:15.7906, price:52.2612
point-interview 1 fixing:15.7906, price:52.2612
popularity 2 fixing:47.8401, price:145.3560
popularity-explained 1 fixing:23.8529, price:58.9514
popularity-kindle 1 fixing:22.3830, price:79.6766
practice 1 fixing:26.4864, price:51.3939
practice-management 1 fixing:26.4864, price:51.3939
predict 1 fixing:13.0373, price:62.3568
price 9 fixing:0, price:0
proceed 1 fixing:25.9265, price:101.4779
proceed-second 1 fixing:25.9265, price:101.4779
process 1 fixing:94.9893, price:142.5566
process-first 1 fixing:94.9893, price:142.5566
professional 1 fixing:35.9254, price:65.0177
professional-visit 1 fixing:35.9254, price:65.0177
profit 1 fixing:25.1222, price:192.4259
profit-margin 1 fixing:25.1222, price:192.4259
provider 1 fixing:27.0108, price:55.0426
provider-form 1 fixing:27.0108, price:55.0426
publisher 6 fixing:185.3217, price:1366.9674
publisher-allegedly 1 fixing:24.1639, price:85.8098
publisher-discounted 1 fixing:28.1533, price:207.6979
publisher-hachette 1 fixing:26.0103, price:61.6101
publisher-penguin 1 fixing:31.1133, price:73.8768
publisher-taking 1 fixing:29.7228, price:186.1439
publisher-withholding 1 fixing:13.5947, price:161.0691
publishing 1 fixing:44.8198, price:107.9915
publishing-house 1 fixing:44.8198, price:107.9915
rabiner 1 fixing:49.0190, price:86.6904
rabiner-august 1 fixing:49.0190, price:86.6904
reader 2 fixing:41.8022, price:145.5478
reader-popularity 1 fixing:23.4542, price:60.3751
reader-steve 1 fixing:14.7053, price:65.7194
record 1 fixing:59.2786, price:131.2997
record-justicemail 1 fixing:59.2786, price:131.2997
register 1 fixing:29.6102, price:56.1682
register-login 1 fixing:29.6102, price:56.1682
released 1 fixing:22.2352, price:68.5866
released-ipad 1 fixing:22.2352, price:68.5866
reporter 1 fixing:14.1575, price:99.9398
reporter-walt 1 fixing:14.1575, price:99.9398
retailer 1 fixing:20.6764, price:333.4250
say 1 fixing:13.2649, price:76.9696
say-able 1 fixing:13.2649, price:76.9696
schuster 1 fixing:41.1482, price:99.7421
schuster-apple 1 fixing:41.1482, price:99.7421
second 1 fixing:24.9898, price:92.2823
second-publisher 1 fixing:24.9898, price:92.2823
sell 2 fixing:62.2076, price:534.9301
sell-e-book 1 fixing:22.1723, price:112.9018
service 1 fixing:26.3359, price:53.5954
service-provider 1 fixing:26.3359, price:53.5954
set 1 fixing:31.4963, price:345.4382
set-publisher 1 fixing:31.4963, price:345.4382
simon 1 fixing:37.5713, price:90.2274
simon-schuster 1 fixing:37.5713, price:90.2274
site 1 fixing:30.7587, price:57.8511
site-register 1 fixing:30.7587, price:57.8511
soon 1 fixing:13.6824, price:305.6147
soon-publisher 1 fixing:13.6824, price:305.6147
soon-to-be 1 fixing:22.0061, price:71.5966
soon-to-be-released 1 fixing:22.0061, price:71.5966
statement 1 fixing:16.4683, price:56.6436
statement-indicate 1 fixing:16.4683, price:56.6436
stephanie 1 fixing:54.0988, price:92.5302
stephanie-rabiner 1 fixing:54.0988, price:92.5302
steve 1 fixing:14.5890, price:69.2315
steve-job 1 fixing:14.5890, price:69.2315
street 1 fixing:15.3474, price:55.4898
street-journal 1 fixing:15.3474, price:55.4898
student 1 fixing:41.1402, price:85.5579
student-thomson 1 fixing:41.1402, price:85.5579
taking 1 fixing:28.2491, price:138.5393
taking-cut 1 fixing:28.2491, price:138.5393
tamper 1 fixing:22.7415, price:85.3011
tamper-popularity 1 fixing:22.7415, price:85.3011
technica 1 fixing:24.8012, price:58.8274
technica-harpercollin 1 fixing:24.8012, price:58.8274
technology 1 fixing:29.6416, price:60.6220
technology-lawyer 1 fixing:29.6416, price:60.6220
thing 1 fixing:17.9929, price:78.3867
thing-allegation 1 fixing:17.9929, price:78.3867
thomson 1 fixing:45.1741, price:94.8765
thomson-legal 1 fixing:45.1741, price:94.8765
told 1 fixing:14.2606, price:87.7547
told-reporter 1 fixing:14.2606, price:87.7547
trackback 1 fixing:48.9943, price:102.5669
trackback-two 1 fixing:48.9943, price:102.5669
true 2 fixing:34.0590, price:126.7962
true-apple 1 fixing:17.5020, price:69.0935
true-complaint 1 fixing:16.1156, price:53.6613
two 1 fixing:54.0451, price:116.5699
two-men 1 fixing:54.0451, price:116.5699
two-step 1 fixing:200.5272, price:189.0788
two-step-process 1 fixing:200.5272, price:189.0788
visit 1 fixing:33.8220, price:62.1759
visit-consumer 1 fixing:33.8220, price:62.1759
wall 1 fixing:15.4897, price:54.2585
wall-street 1 fixing:15.4897, price:54.2585
walt 1 fixing:14.0572, price:120.3614
walt-mossberg 1 fixing:14.0572, price:120.3614
well-publicized 1 fixing:16.6563, price:58.4432
well-publicized-statement 1 fixing:16.6563, price:58.4432
withholding 1 fixing:13.5091, price:118.5376
withholding-book 1 fixing:13.5091, price:118.5376
