act 3 fixing:723.2781, price:886.5473
act-example 1 fixing:216.2565, price:320.3196
act-felony 1 fixing:158.4069, price:200.2539
act-violation 1 fixing:208.9652, price:200.2049
address 3 fixing:526.8125, price:573.9781
address-click 1 fixing:143.8903, price:180.8437
address-email 1 fixing:167.9601, price:165.4196
address-subject 1 fixing:135.2595, price:140.3085
adopt 1 fixing:106.8965, price:541.4799
adopt-standard 1 fixing:106.8965, price:541.4799
agreement 2 fixing:812.8440, price:635.9508
agreement-establish 1 fixing:154.4299, price:182.4683
agreement-multiple 1 fixing:526.2256, price:341.3850
allocation 1 fixing:152.6289, price:198.6962
allocation-scheme 1 fixing:152.6289, price:198.6962
anti-competitive 2 fixing:754.8737, price:1037.0587
anti-competitive-act 1 fixing:273.4774, price:236.0619
antitrust 1 fixing:135.4459, price:166.4808
antitrust-division 1 fixing:135.4459, price:166.4808
bid 1 fixing:121.5390, price:151.1147
bid-rigging 1 fixing:121.5390, price:151.1147
box 1 fixing:262.5976, price:513.0068
button 1 fixing:120.1099, price:129.4321
button-paste 1 fixing:120.1099, price:129.4321
category 1 fixing:486.8183, price:300.6613
category-term 1 fixing:486.8183, price:300.6613
choice 1 fixing:102.9812, price:113.8888
choice-investor 1 fixing:102.9812, price:113.8888
click 2 fixing:323.9710, price:382.0616
click-copy 1 fixing:136.7565, price:143.6789
click-submit 1 fixing:159.0166, price:205.8841
code 2 fixing:327.4051, price:441.8865
code-box 1 fixing:199.2191, price:291.9904
code-choice 1 fixing:106.1019, price:116.7672
competitor 1 fixing:224.2764, price:224.0312
competitor-set 1 fixing:224.2764, price:224.0312
confirm 1 fixing:125.5611, price:151.4226
confirm-human 1 fixing:125.5611, price:151.4226
considered 1 fixing:528.5090, price:358.9029
considered-anti-competitive 1 fixing:528.5090, price:358.9029
conspiracy 1 fixing:488.6744, price:309.2102
conspiracy-result 1 fixing:488.6744, price:309.2102
conviction 1 fixing:210.4502, price:308.3763
conviction-participation 1 fixing:210.4502, price:308.3763
copy 1 fixing:127.3099, price:135.7100
copy-button 1 fixing:127.3099, price:135.7100
country 1 fixing:136.5157, price:147.5664
country-including 1 fixing:136.5157, price:147.5664
credit 1 fixing:110.6342, price:162.2202
credit-term 1 fixing:110.6342, price:162.2202
damage 1 fixing:178.9682, price:234.1894
damage-suffered 1 fixing:178.9682, price:234.1894
day 2 fixing:377.0249, price:385.1364
day-email 1 fixing:208.2780, price:194.4571
day-simply 1 fixing:112.0977, price:133.7212
definition 7 fixing:4892.7565, price:3696.5154
definition-definition 1 fixing:175.5588, price:227.2349
definition-email 1 fixing:205.9199, price:295.6046
definition-friend 1 fixing:469.1268, price:291.2141
definition-investor 2 fixing:617.0172, price:441.2500
definition-rate 1 fixing:499.8561, price:321.8750
department 1 fixing:159.0337, price:204.7862
department-justice 1 fixing:159.0337, price:204.7862
discount 1 fixing:122.4203, price:312.7507
discount-lower 1 fixing:122.4203, price:312.7507
division 1 fixing:145.3360, price:181.9542
division-department 1 fixing:145.3360, price:181.9542
email 5 fixing:1176.1703, price:1594.4467
email-address 3 fixing:567.3320, price:590.3817
email-definition 1 fixing:176.2058, price:193.8638
enforcing 1 fixing:279.4726, price:552.4665
enter 1 fixing:167.5696, price:222.3967
enter-code 1 fixing:167.5696, price:222.3967
entitled 1 fixing:487.6152, price:306.1910
entitled-seek 1 fixing:487.6152, price:306.1910
establish 1 fixing:140.4790, price:204.0698
establish-specific 1 fixing:140.4790, price:204.0698
example 1 fixing:281.1260, price:554.7823
felony 1 fixing:177.8858, price:236.1811
felony-conviction 1 fixing:177.8858, price:236.1811
fine 1 fixing:212.7996, price:201.9505
fine-prison 1 fixing:212.7996, price:201.9505
fix 1 fixing:106.5906, price:177.4239
fix-credit 1 fixing:106.5906, price:177.4239
fixing 15 fixing:0, price:0
following 2 fixing:233.4125, price:252.6715
following-code 1 fixing:109.8595, price:120.2141
following-definition 1 fixing:107.7796, price:116.4200
form 1 fixing:288.3994, price:250.2030
form-specific 1 fixing:288.3994, price:250.2030
formula 1 fixing:103.1996, price:199.8567
formula-fix 1 fixing:103.1996, price:199.8567
friend 1 fixing:263.8900, price:221.6390
friend-email 1 fixing:263.8900, price:221.6390
glossary 3 fixing:467.1751, price:492.7408
glossary-page 1 fixing:200.3683, price:189.6278
glossary-required 1 fixing:112.4525, price:132.5292
glossary-term 1 fixing:103.6663, price:122.1543
good 1 fixing:188.0219, price:604.7767
good-service 1 fixing:188.0219, price:604.7767
grouped 1 fixing:270.4202, price:536.4604
human 1 fixing:135.1420, price:166.0378
human-please 1 fixing:135.1420, price:166.0378
illegal 2 fixing:758.8803, price:554.1349
illegal-anti-competitive 1 fixing:481.5133, price:308.0979
illegal-country 1 fixing:147.0881, price:156.8164
include 1 fixing:208.2398, price:205.1875
include-making 1 fixing:208.2398, price:205.1875
including 1 fixing:128.4987, price:140.3268
including-united 1 fixing:128.4987, price:140.3268
interested 1 fixing:112.4622, price:120.6629
interested-following 1 fixing:112.4622, price:120.6629
investor 3 fixing:535.4034, price:522.8137
investor-glossary 3 fixing:535.4034, price:522.8137
justice 1 fixing:179.2932, price:242.2453
justice-responsible 1 fixing:179.2932, price:242.2453
law 1 fixing:495.4400, price:320.5182
law-regulation 1 fixing:495.4400, price:320.5182
lower 1 fixing:116.1888, price:543.7098
making 1 fixing:174.8553, price:182.8005
making-agreement 1 fixing:174.8553, price:182.8005
market 1 fixing:139.0521, price:176.6797
market-allocation 1 fixing:139.0521, price:176.6797
multiple 1 fixing:296.1755, price:262.2277
multiple-competitor 1 fixing:296.1755, price:262.2277
notably 1 fixing:216.8460, price:211.2561
notably-sherman 1 fixing:216.8460, price:211.2561
page 1 fixing:168.8849, price:168.4940
page-simply 1 fixing:168.8849, price:168.4940
participation 1 fixing:276.1899, price:537.8900
paste 1 fixing:114.4371, price:124.3682
paste-following 1 fixing:114.4371, price:124.3682
please 1 fixing:148.2754, price:187.4374
please-enter 1 fixing:148.2754, price:187.4374
practice 2 fixing:749.9306, price:551.3104
practice-illegal 1 fixing:161.6523, price:168.9791
practice-prohibited 1 fixing:487.0173, price:316.7152
price 17 fixing:0, price:0
price-fixing 1 fixing:183.0987, price:185.6837
pricing 1 fixing:100.3291, price:236.6406
pricing-formula 1 fixing:100.3291, price:236.6406
prison 1 fixing:180.9427, price:201.8038
prison-term 1 fixing:180.9427, price:201.8038
prohibited 1 fixing:274.7919, price:242.3412
prohibited-include 1 fixing:274.7919, price:242.3412
raise 1 fixing:167.5450, price:341.0007
raise-support 1 fixing:167.5450, price:341.0007
rate 2 fixing:601.3672, price:1236.1054
regulation 1 fixing:282.6197, price:247.0676
regulation-notably 1 fixing:282.6197, price:247.0676
required 1 fixing:118.2372, price:140.7284
required-confirm 1 fixing:118.2372, price:140.7284
responsible 1 fixing:212.6488, price:316.8542
responsible-enforcing 1 fixing:212.6488, price:316.8542
restitution 1 fixing:211.1394, price:198.8840
restitution-three 1 fixing:211.1394, price:198.8840
result 1 fixing:278.0101, price:237.3531
result-fine 1 fixing:278.0101, price:237.3531
rigging 1 fixing:129.1346, price:161.8092
rigging-market 1 fixing:129.1346, price:161.8092
scheme 1 fixing:172.5521, price:234.9069
scheme-usually 1 fixing:172.5521, price:234.9069
seek 1 fixing:276.6473, price:234.4326
seek-restitution 1 fixing:276.6473, price:234.4326
service 1 fixing:222.7252, price:361.9061
service-sold 1 fixing:222.7252, price:361.9061
set 1 fixing:188.7460, price:262.2475
set-raise 1 fixing:188.7460, price:262.2475
sherman 2 fixing:407.5722, price:499.8299
sherman-act 2 fixing:407.5722, price:499.8299
simply 2 fixing:286.6574, price:316.1145
simply-click 1 fixing:149.7454, price:154.1318
simply-type 1 fixing:117.5960, price:141.4358
sold 1 fixing:292.6759, price:608.1385
specific 2 fixing:393.3999, price:523.5094
specific-discount 1 fixing:130.2639, price:240.1470
standard 1 fixing:103.3474, price:309.8881
standard-pricing 1 fixing:103.3474, price:309.8881
state 1 fixing:127.9988, price:155.2901
state-antitrust 1 fixing:127.9988, price:155.2901
subject 1 fixing:125.6197, price:132.2161
subject-thought 1 fixing:125.6197, price:132.2161
submit 1 fixing:181.1990, price:246.6707
submit-subscribe 1 fixing:181.1990, price:246.6707
subscribe 1 fixing:217.5142, price:327.4404
subscribe-unsubscribe 1 fixing:217.5142, price:327.4404
suffered 1 fixing:211.3367, price:306.0299
suffered-rate 1 fixing:211.3367, price:306.0299
support 1 fixing:153.6325, price:591.4046
take 1 fixing:511.0156, price:329.4300
take-form 1 fixing:511.0156, price:329.4300
term 4 fixing:1022.5967, price:1119.2575
term-bid 1 fixing:115.5216, price:151.2429
term-day 2 fixing:449.2528, price:418.8336
term-victim 1 fixing:180.9313, price:236.8463
thought 1 fixing:118.2632, price:125.8270
thought-interested 1 fixing:118.2632, price:125.8270
three 1 fixing:178.9199, price:177.8049
three-time 1 fixing:178.9199, price:177.8049
time 1 fixing:159.9588, price:198.7428
time-damage 1 fixing:159.9588, price:198.7428
type 1 fixing:124.3397, price:151.1189
type-email 1 fixing:124.3397, price:151.1189
united 1 fixing:122.2446, price:146.8529
united-state 1 fixing:122.2446, price:146.8529
unlawful 1 fixing:277.9576, price:536.2285
unsubscribe 1 fixing:289.9428, price:580.4630
usually 1 fixing:205.1907, price:307.2116
usually-grouped 1 fixing:205.1907, price:307.2116
victim 1 fixing:212.7646, price:308.1632
victim-unlawful 1 fixing:212.7646, price:308.1632
violation 1 fixing:177.1351, price:178.6821
violation-sherman 1 fixing:177.1351, price:178.6821
