alternative 1 ann:48.4073, coulter:36.9452
alternative-mitt 1 ann:48.4073, coulter:36.9452
ann 6 ann:0, coulter:0
anticipation 1 ann:39.2026, coulter:33.1146
anticipation-explosion 1 ann:39.2026, coulter:33.1146
argue 1 ann:88.4534, coulter:275.9153
argue-furthermore 1 ann:88.4534, coulter:275.9153
article 1 ann:35.2072, coulter:39.0430
article-written 1 ann:35.2072, coulter:39.0430
aspect 1 ann:34.7329, coulter:36.8575
aspect-mormonism 1 ann:34.7329, coulter:36.8575
back 1 ann:130.0820, coulter:30.1000
back-news 1 ann:130.0820, coulter:30.1000
believe 1 ann:121.5152, coulter:264.8450
believe-msm 1 ann:121.5152, coulter:264.8450
bill 2 ann:231.9529, coulter:342.7328
bill-maher 2 ann:231.9529, coulter:342.7328
book 1 ann:82.1555, coulter:94.0540
book-demonic 1 ann:82.1555, coulter:94.0540
buffett 2 ann:139.1519, coulter:162.6586
buffett-support 2 ann:139.1519, coulter:162.6586
candidate 1 ann:54.9188, coulter:66.6885
candidate-seriously 1 ann:54.9188, coulter:66.6885
case 2 ann:363.8808, coulter:138.5233
case-mitt 1 ann:272.1653, coulter:46.8187
case-romney 1 ann:55.0885, coulter:80.6219
cheery 1 ann:40.4776, coulter:32.5609
cheery-anticipation 1 ann:40.4776, coulter:32.5609
column 1 ann:79.0599, coulter:69.7171
column-contact 1 ann:79.0599, coulter:69.7171
complaint 1 ann:64.2761, coulter:63.1032
complaint-newt 1 ann:64.2761, coulter:63.1032
compute 2 ann:92.9243, coulter:157.7737
compute-compute 1 ann:46.8927, coulter:72.2282
compute-image 1 ann:45.3475, coulter:82.4259
conservative 2 ann:287.3769, coulter:139.7489
conservative-think 1 ann:103.9945, coulter:78.4385
conservative-year 1 ann:138.4244, coulter:48.9192
contact 1 ann:96.4108, coulter:80.1899
contact-wednesday 1 ann:96.4108, coulter:80.1899
contender 1 ann:34.2885, coulter:37.2193
coulter 6 ann:0, coulter:0
damage 1 ann:66.6484, coulter:29.4741
damage-known 1 ann:66.6484, coulter:29.4741
day 1 ann:38.2893, coulter:45.7835
day-romney 1 ann:38.2893, coulter:45.7835
demonic 1 ann:71.3320, coulter:76.8412
demonic-numerous 1 ann:71.3320, coulter:76.8412
destruction 1 ann:36.6179, coulter:40.2119
destruction-directed 1 ann:36.6179, coulter:40.2119
directed 1 ann:35.3820, coulter:38.6148
directed-contender 1 ann:35.3820, coulter:38.6148
explosion 1 ann:38.0845, coulter:33.7215
explosion-news 1 ann:38.0845, coulter:33.7215
fantastic 1 ann:100.3410, coulter:130.0528
fantastic-book 1 ann:100.3410, coulter:130.0528
forward 1 ann:41.9454, coulter:32.0542
forward-cheery 1 ann:41.9454, coulter:32.0542
furthermore 1 ann:122.4890, coulter:148.4580
furthermore-know 1 ann:122.4890, coulter:148.4580
gingrich 1 ann:82.3495, coulter:54.2663
gingrich-sufficiently 1 ann:82.3495, coulter:54.2663
highly 1 ann:271.9502, coulter:131.2076
holding 1 ann:256.3107, coulter:30.4472
holding-back 1 ann:256.3107, coulter:30.4472
house 1 ann:86.5781, coulter:68.4259
house-conservative 1 ann:86.5781, coulter:68.4259
huh 1 ann:43.8699, coulter:60.6643
huh-msm 1 ann:43.8699, coulter:60.6643
image 1 ann:44.0603, coulter:99.8614
image-robot 1 ann:44.0603, coulter:99.8614
incoherence 1 ann:45.4675, coulter:43.5833
incoherence-mainstream 1 ann:45.4675, coulter:43.5833
join 2 ann:336.4167, coulter:739.8578
join-bill 2 ann:336.4167, coulter:739.8578
keep 1 ann:45.1288, coulter:39.0909
keep-pushing 1 ann:45.1288, coulter:39.0909
knive 1 ann:39.6642, coulter:44.2415
knive-personal 1 ann:39.6642, coulter:44.2415
know 1 ann:243.4833, coulter:148.3254
known 1 ann:59.7995, coulter:29.7601
known-year 1 ann:59.7995, coulter:29.7601
laughable 1 ann:46.7005, coulter:54.0905
laughable-msm 1 ann:46.7005, coulter:54.0905
living 1 ann:44.2169, coulter:265.6088
long 1 ann:41.5846, coulter:46.8520
long-knive 1 ann:41.5846, coulter:46.8520
look 1 ann:43.6545, coulter:31.5893
look-forward 1 ann:43.6545, coulter:31.5893
maher 2 ann:184.2785, coulter:237.6143
maher-warren 2 ann:184.2785, coulter:237.6143
main 1 ann:48.3033, coulter:48.5871
main-skip 1 ann:48.3033, coulter:48.5871
mainstream 1 ann:44.0153, coulter:41.8629
mainstream-media 1 ann:44.0153, coulter:41.8629
media 1 ann:43.9058, coulter:40.3817
media-keep 1 ann:43.9058, coulter:40.3817
milton 1 ann:126.5745, coulter:91.3745
milton-wolf 1 ann:126.5745, coulter:91.3745
mitt 5 ann:561.5739, coulter:476.8684
mitt-romney 5 ann:561.5739, coulter:476.8684
mormonism 2 ann:84.1660, coulter:71.7145
mormonism-article 1 ann:34.6583, coulter:37.8829
mormonism-look 1 ann:45.6729, coulter:31.1619
msm 4 ann:344.4809, coulter:365.2960
msm-long 1 ann:43.8836, coulter:50.0523
msm-pushed 1 ann:87.2944, coulter:133.6443
msm-romney 1 ann:78.4026, coulter:32.6533
msm-want 1 ann:46.0150, coulter:67.9146
negative 1 ann:51.0799, coulter:30.4050
negative-romneycare 1 ann:51.0799, coulter:30.4050
news 2 ann:142.7432, coulter:66.9845
news-story 2 ann:142.7432, coulter:66.9845
newt 1 ann:71.5238, coulter:58.0672
newt-gingrich 1 ann:71.5238, coulter:58.0672
nomination 2 ann:344.8400, coulter:96.7993
nomination-huh 1 ann:42.1034, coulter:55.4331
nominee 1 ann:62.8717, coulter:266.3177
november 1 ann:260.2304, coulter:134.8010
numerous 1 ann:64.0836, coulter:66.6143
numerous-time 1 ann:64.0836, coulter:66.6143
particular 1 ann:49.2608, coulter:48.0451
particular-piece 1 ann:49.2608, coulter:48.0451
personal 1 ann:38.0300, coulter:42.0632
personal-destruction 1 ann:38.0300, coulter:42.0632
piece 1 ann:47.1925, coulter:45.6112
piece-incoherence 1 ann:47.1925, coulter:45.6112
plugged 1 ann:138.1989, coulter:256.2782
plugged-fantastic 1 ann:138.1989, coulter:256.2782
positive 1 ann:51.9749, coulter:98.3402
positive-case 1 ann:51.9749, coulter:98.3402
pushed 1 ann:71.0155, coulter:95.7863
pushed-republican 1 ann:71.0155, coulter:95.7863
pushing 1 ann:46.6077, coulter:37.9545
pushing-alternative 1 ann:46.6077, coulter:37.9545
release 1 ann:37.3562, coulter:43.6744
release-day 1 ann:37.3562, coulter:43.6744
republican 1 ann:61.3713, coulter:77.5621
republican-candidate 1 ann:61.3713, coulter:77.5621
robot 1 ann:42.9844, coulter:136.6226
robot-living 1 ann:42.9844, coulter:136.6226
romney 9 ann:968.0464, coulter:1142.1244
romney-complaint 1 ann:59.0505, coulter:70.1143
romney-nominee 1 ann:56.5812, coulter:134.8398
romney-positive 1 ann:49.4627, coulter:135.3710
romney-set 1 ann:104.0543, coulter:50.7566
romney-skip 1 ann:50.2011, coulter:53.1465
romney-terrified 1 ann:53.4010, coulter:35.2294
romney-warning 1 ann:51.0555, coulter:60.9535
romney-win 1 ann:95.4095, coulter:32.1386
romney-wrap 1 ann:39.3675, coulter:48.3259
romneycare 1 ann:48.0988, coulter:30.7681
romneycare-mormonism 1 ann:48.0988, coulter:30.7681
running 1 ann:61.7248, coulter:33.8244
running-terrified 1 ann:61.7248, coulter:33.8244
scheduled 1 ann:36.5433, coulter:41.8933
scheduled-release 1 ann:36.5433, coulter:41.8933
seriously 1 ann:50.2553, coulter:59.3828
seriously-laughable 1 ann:50.2553, coulter:59.3828
set 1 ann:86.6090, coulter:53.5063
set-sight 1 ann:86.6090, coulter:53.5063
sidebar 1 ann:53.4054, coulter:51.0524
sidebar-term 1 ann:53.4054, coulter:51.0524
sight 1 ann:76.6849, coulter:57.0540
sight-white 1 ann:76.6849, coulter:57.0540
site 1 ann:54.8915, coulter:54.8076
site-witness 1 ann:54.8915, coulter:54.8076
skip 2 ann:100.6028, coulter:101.2499
skip-main 1 ann:48.1893, coulter:50.5805
skip-sidebar 1 ann:50.5575, coulter:48.7379
story 2 ann:122.1752, coulter:67.4894
story-damage 1 ann:76.8727, coulter:29.4801
story-stranger 1 ann:36.2189, coulter:35.1262
stranger 1 ann:35.4350, coulter:35.9445
stranger-aspect 1 ann:35.4350, coulter:35.9445
subscribe 1 ann:68.7959, coulter:62.7373
subscribe-column 1 ann:68.7959, coulter:62.7373
sufficiently 1 ann:100.5431, coulter:51.2967
sufficiently-conservative 1 ann:100.5431, coulter:51.2967
support 2 ann:126.6328, coulter:145.2553
support-mitt 2 ann:126.6328, coulter:145.2553
term 1 ann:57.0772, coulter:53.9731
term-use 1 ann:57.0772, coulter:53.9731
terrified 2 ann:128.4847, coulter:68.1910
terrified-msm 1 ann:68.3772, coulter:33.2133
terrified-running 1 ann:56.9713, coulter:34.4936
think 1 ann:141.1652, coulter:95.4342
think-highly 1 ann:141.1652, coulter:95.4342
time 1 ann:58.8560, coulter:59.7620
time-site 1 ann:58.8560, coulter:59.7620
use 1 ann:61.9660, coulter:57.7347
use-subscribe 1 ann:61.9660, coulter:57.7347
want 1 ann:48.6773, coulter:78.7434
want-mitt 1 ann:48.6773, coulter:78.7434
warning 1 ann:48.7628, coulter:65.5706
warning-compute 1 ann:48.7628, coulter:65.5706
warren 2 ann:156.9363, coulter:189.8304
warren-buffett 2 ann:156.9363, coulter:189.8304
wednesday 1 ann:132.7760, coulter:97.8598
wednesday-november 1 ann:132.7760, coulter:97.8598
white 1 ann:76.6756, coulter:61.7889
white-house 1 ann:76.6756, coulter:61.7889
win 1 ann:131.1934, coulter:31.6644
win-nomination 1 ann:131.1934, coulter:31.6644
witness 1 ann:51.7753, coulter:51.0328
witness-particular 1 ann:51.7753, coulter:51.0328
wolf 1 ann:251.0462, coulter:126.8750
wrap 1 ann:40.6238, coulter:51.4595
wrap-nomination 1 ann:40.6238, coulter:51.4595
write 1 ann:47.3958, coulter:264.6299
write-romney 1 ann:47.3958, coulter:264.6299
written 1 ann:35.8318, coulter:40.3669
written-scheduled 1 ann:35.8318, coulter:40.3669
year 2 ann:393.1965, coulter:87.1243
year-negative 1 ann:54.8493, coulter:30.0698
