add 2 killing:236.7770, mercy:275.8918
add-game 1 killing:63.5668, mercy:60.5817
add-teletubby 1 killing:132.2259, mercy:171.0543
apotheosis 1 killing:25.0109, mercy:24.9065
apotheosis-atomica 1 killing:25.0109, mercy:24.9065
arcade 1 killing:35.2860, mercy:35.9180
arcade-board 1 killing:35.2860, mercy:35.9180
atomica 1 killing:24.9065, mercy:24.8066
atomica-metaphysik 1 killing:24.9065, mercy:24.8066
balance 1 killing:27.0933, mercy:26.8943
balance-tobby 1 killing:27.0933, mercy:26.8943
bandit 1 killing:23.9540, mercy:23.8956
bandit-moon 1 killing:23.9540, mercy:23.8956
battle 1 killing:29.3321, mercy:29.6377
battle-roiworld 1 killing:29.3321, mercy:29.6377
beast 1 killing:31.0016, mercy:31.3834
beast-style 1 killing:31.0016, mercy:31.3834
beergolf 1 killing:26.4404, mercy:26.6381
beergolf-row 1 killing:26.4404, mercy:26.6381
ber 1 killing:29.0388, mercy:29.3321
ber-battle 1 killing:29.0388, mercy:29.3321
bill 1 killing:28.8331, mercy:28.5398
bill-lost 1 killing:28.8331, mercy:28.5398
blog 3 killing:715.0173, mercy:425.2130
blog-code 1 killing:320.5563, mercy:173.2557
blog-myspace 1 killing:56.1384, mercy:54.4717
blog-website 1 killing:157.9947, mercy:114.8866
bloody 1 killing:25.8833, mercy:26.0633
bloody-seal 1 killing:25.8833, mercy:26.0633
board 1 killing:35.9180, mercy:36.5943
board-tile 1 killing:35.9180, mercy:36.5943
bonk 1 killing:25.5391, mercy:25.7086
bonk-pong 1 killing:25.5391, mercy:25.7086
bookmark 1 killing:51.8451, mercy:48.3502
bookmark-game 1 killing:51.8451, mercy:48.3502
bot 1 killing:25.4769, mercy:25.3526
bot-war 1 killing:25.4769, mercy:25.3526
bounce 1 killing:26.2489, mercy:26.4404
bounce-beergolf 1 killing:26.2489, mercy:26.4404
bubble 1 killing:27.7568, mercy:27.5237
bubble-spy 1 killing:27.7568, mercy:27.5237
build 1 killing:30.6373, mercy:31.0016
build-beast 1 killing:30.6373, mercy:31.0016
bullet 1 killing:29.1449, mercy:28.8331
bullet-bill 1 killing:29.1449, mercy:28.8331
bungee 1 killing:24.0152, mercy:23.9540
bungee-bandit 1 killing:24.0152, mercy:23.9540
bush 1 killing:28.2250, mercy:28.4859
bush-mexican 1 killing:28.2250, mercy:28.4859
button 1 killing:30.6202, mercy:30.2123
button-namnum 1 killing:30.6202, mercy:30.2123
card 1 killing:37.3203, mercy:38.1022
card-casino 1 killing:37.3203, mercy:38.1022
cartoon 1 killing:43.3573, mercy:41.4986
cartoon-quick 1 killing:43.3573, mercy:41.4986
casino 1 killing:38.1022, mercy:38.9477
casino-gameshow 1 killing:38.1022, mercy:38.9477
cat 2 killing:49.1441, mercy:48.9824
cat-fling 1 killing:24.2904, mercy:24.2169
cat-puzzle 1 killing:24.6194, mercy:24.5317
championship 1 killing:29.4773, mercy:29.1449
championship-bullet 1 killing:29.4773, mercy:29.1449
chase 1 killing:23.6891, mercy:23.6439
chase-robot 1 killing:23.6891, mercy:23.6439
christma 1 killing:31.5334, mercy:31.0593
christma-king 1 killing:31.5334, mercy:31.0593
city 1 killing:23.7170, mercy:23.8359
city-squirrel 1 killing:23.7170, mercy:23.8359
clarkson 1 killing:26.0339, mercy:25.8850
clarkson-drag 1 killing:26.0339, mercy:25.8850
clear 1 killing:34.1370, mercy:34.6937
clear-vision 1 killing:34.1370, mercy:34.6937
code 3 killing:372.8895, mercy:312.7668
code-add 1 killing:173.2557, mercy:132.2259
code-blog 1 killing:58.1469, mercy:56.1384
code-paste 1 killing:66.1867, mercy:61.3508
combat 2 killing:61.7323, mercy:60.8639
combat-apotheosis 1 killing:25.1198, mercy:25.0109
combat-seal 1 killing:33.8865, mercy:33.2164
contact 1 killing:72.4587, mercy:62.8532
contact-tell 1 killing:72.4587, mercy:62.8532
copy 1 killing:81.1033, mercy:72.4816
copy-game 1 killing:81.1033, mercy:72.4816
currently 1 killing:168.2437, mercy:126.8243
currently-rated 1 killing:168.2437, mercy:126.8243
cute 1 killing:24.7110, mercy:24.6194
cute-cat 1 killing:24.7110, mercy:24.6194
day 1 killing:32.0471, mercy:31.5334
day-christma 1 killing:32.0471, mercy:31.5334
defense 1 killing:72.4462, mercy:80.9584
defense-zombie 1 killing:72.4462, mercy:80.9584
diffrence 1 killing:25.6068, mercy:25.4769
diffrence-bot 1 killing:25.6068, mercy:25.4769
dog 1 killing:27.9736, mercy:28.2250
dog-bush 1 killing:27.9736, mercy:28.2250
drag 1 killing:25.8850, mercy:25.7428
drag-racing 1 killing:25.8850, mercy:25.7428
dress 2 killing:56.7107, mercy:57.2385
dress-game 2 killing:56.7107, mercy:57.2385
easter 1 killing:26.7051, mercy:26.5250
easter-egg 1 killing:26.7051, mercy:26.5250
eat 1 killing:25.3745, mercy:25.5391
eat-bonk 1 killing:25.3745, mercy:25.5391
egg 2 killing:55.3903, mercy:54.9441
egg-sheep 1 killing:28.2637, mercy:28.0031
egg-steppenwolf 1 killing:26.5250, mercy:26.3535
embed 1 killing:47.4595, mercy:45.7413
fajita 1 killing:28.7569, mercy:29.0388
fajita-ber 1 killing:28.7569, mercy:29.0388
flash 1 killing:55.8924, mercy:62.3472
flash-game 1 killing:55.8924, mercy:62.3472
fling 1 killing:24.2169, mercy:24.1466
fling-jumping 1 killing:24.2169, mercy:24.1466
free 2 killing:181.1436, mercy:177.7568
free-flash 1 killing:51.2343, mercy:55.8924
free-rate 1 killing:87.0521, mercy:78.3337
friend 2 killing:163.1834, mercy:150.8206
friend-add 1 killing:67.2897, mercy:63.5668
friend-bookmark 1 killing:56.4516, mercy:51.8451
full 2 killing:262.5275, mercy:259.8219
full-screen 2 killing:262.5275, mercy:259.8219
game 11 killing:1921.2032, mercy:1501.4712
game-blog 1 killing:303.6995, mercy:157.9947
game-build 1 killing:30.2894, mercy:30.6373
game-code 2 killing:153.4346, mercy:141.9979
game-full 2 killing:298.7748, mercy:262.5275
game-mountaineer 1 killing:24.7611, mercy:24.9081
game-movie 1 killing:48.3502, mercy:45.5946
game-play 1 killing:62.3472, mercy:72.0081
game-report 1 killing:63.1527, mercy:66.7281
game-rocket 1 killing:37.3985, mercy:36.3645
gameshow 1 killing:38.9477, mercy:39.8656
gameshow-trivia 1 killing:38.9477, mercy:39.8656
ghoul 1 killing:93.5106, mercy:114.3163
ghoul-shooting 1 killing:93.5106, mercy:114.3163
girl 1 killing:40.8669, mercy:41.9648
girl-learning 1 killing:40.8669, mercy:41.9648
hamster 1 killing:25.2146, mercy:25.3745
hamster-eat 1 killing:25.2146, mercy:25.3745
harry 1 killing:25.0592, mercy:25.2146
harry-hamster 1 killing:25.0592, mercy:25.2146
horrible 1 killing:166.1921, mercy:121.7002
horrible-teletubby 1 killing:166.1921, mercy:121.7002
hot 2 killing:55.1917, mercy:55.6651
hot-dog 1 killing:27.7312, mercy:27.9736
hot-trendy 1 killing:27.2715, mercy:27.4973
hungry 1 killing:33.1178, mercy:33.6127
hungry-space 1 killing:33.1178, mercy:33.6127
jeremy 1 killing:26.1899, mercy:26.0339
jeremy-clarkson 1 killing:26.1899, mercy:26.0339
joe 1 killing:35.4468, mercy:34.6259
joe-jungle 1 killing:35.4468, mercy:34.6259
jumping 1 killing:24.1466, mercy:24.0794
jumping-mac 1 killing:24.1466, mercy:24.0794
jungle 1 killing:34.6259, mercy:33.8865
jungle-combat 1 killing:34.6259, mercy:33.8865
kill 1 killing:32.2057, mercy:32.6495
kill-tweety 1 killing:32.2057, mercy:32.6495
killing 7 killing:0, mercy:0
king 1 killing:31.0593, mercy:30.6202
king-button 1 killing:31.0593, mercy:30.6202
ladybug 1 killing:24.3673, mercy:24.2904
ladybug-cat 1 killing:24.3673, mercy:24.2904
learning 1 killing:41.9648, mercy:43.1759
learning-memory 1 killing:41.9648, mercy:43.1759
lever 1 killing:24.3435, mercy:24.4790
lever-roiworld 1 killing:24.3435, mercy:24.4790
lifteime 1 killing:181.6148, mercy:181.1279
lifteime-teletubby 1 killing:181.6148, mercy:181.1279
lost 1 killing:28.5398, mercy:28.2637
lost-egg 1 killing:28.5398, mercy:28.2637
lucky 1 killing:24.4477, mercy:24.3673
lucky-ladybug 1 killing:24.4477, mercy:24.3673
mac 1 killing:24.0794, mercy:24.0152
mac-bungee 1 killing:24.0794, mercy:24.0152
madness 1 killing:25.2336, mercy:25.1198
madness-combat 1 killing:25.2336, mercy:25.1198
memberlist 1 killing:123.0101, mercy:88.7264
memberlist-register 1 killing:123.0101, mercy:88.7264
memory 1 killing:43.1759, mercy:44.5207
memory-puzzle 1 killing:43.1759, mercy:44.5207
mercy 7 killing:0, mercy:0
metaphysik 1 killing:24.8066, mercy:24.7110
metaphysik-cute 1 killing:24.8066, mercy:24.7110
mexican 1 killing:28.4859, mercy:28.7569
mexican-fajita 1 killing:28.4859, mercy:28.7569
mode 2 killing:318.1110, mercy:446.2869
mode-teletubby 2 killing:318.1110, mercy:446.2869
monkey 1 killing:23.6011, mercy:23.7170
monkey-city 1 killing:23.6011, mercy:23.7170
moon 1 killing:23.8956, mercy:23.8400
moon-patrol 1 killing:23.8956, mercy:23.8400
mountaineer 1 killing:24.9081, mercy:25.0592
mountaineer-harry 1 killing:24.9081, mercy:25.0592
movie 1 killing:45.5946, mercy:43.3573
movie-cartoon 1 killing:45.5946, mercy:43.3573
myspace 1 killing:54.4717, mercy:56.0504
myspace-player 1 killing:54.4717, mercy:56.0504
namnum 1 killing:30.2123, mercy:29.8323
namnum-valleyball 1 killing:30.2123, mercy:29.8323
number 1 killing:57.9634, mercy:60.2912
number-shooting 1 killing:57.9634, mercy:60.2912
object 1 killing:54.3332, mercy:51.6820
object-param 1 killing:54.3332, mercy:51.6820
orc 1 killing:23.7870, mercy:23.7368
orc-slayer 1 killing:23.7870, mercy:23.7368
page 1 killing:57.4951, mercy:54.3332
page-object 1 killing:57.4951, mercy:54.3332
param 2 killing:101.7513, mercy:97.4508
param-embed 1 killing:49.4193, mercy:47.4595
param-param 1 killing:51.6820, mercy:49.4193
paste 1 killing:61.3508, mercy:57.4951
paste-page 1 killing:61.3508, mercy:57.4951
patrol 1 killing:23.8400, mercy:23.7870
patrol-orc 1 killing:23.8400, mercy:23.7870
play 4 killing:807.1972, mercy:598.8426
play-free 1 killing:100.0349, mercy:87.0521
play-game 1 killing:308.2844, mercy:166.0614
play-select 1 killing:39.9257, mercy:38.5743
play-shooting 1 killing:72.0081, mercy:88.3341
player 1 killing:56.0504, mercy:57.9634
player-number 1 killing:56.0504, mercy:57.9634
playing 1 killing:49.6617, mercy:51.8986
playing-shooting 1 killing:49.6617, mercy:51.8986
pong 1 killing:25.7086, mercy:25.8833
pong-bloody 1 killing:25.7086, mercy:25.8833
problem 1 killing:71.3024, mercy:77.3537
problem-game 1 killing:71.3024, mercy:77.3537
puzzle 2 killing:76.8288, mercy:78.4869
puzzle-lucky 1 killing:24.5317, mercy:24.4477
puzzle-racing 1 killing:44.5207, mercy:46.0255
quarkz 1 killing:24.0831, mercy:24.2116
quarkz-yyxaax 1 killing:24.0831, mercy:24.2116
quick 1 killing:41.4986, mercy:39.9257
quick-play 1 killing:41.4986, mercy:39.9257
racing 2 killing:81.0705, mercy:82.9038
racing-diffrence 1 killing:25.7428, mercy:25.6068
racing-role 1 killing:46.0255, mercy:47.7242
rate 2 killing:252.8461, mercy:295.0579
rate-send 1 killing:78.3337, mercy:72.0466
rate-teletubby 1 killing:127.6879, mercy:170.5099
rated 2 killing:242.8318, mercy:243.7385
rated-rate 1 killing:108.0729, mercy:127.6879
rated-rated 1 killing:126.8243, mercy:108.0729
rating 1 killing:312.9983, mercy:168.2437
rating-currently 1 killing:312.9983, mercy:168.2437
register 1 killing:88.7264, mercy:72.4587
register-contact 1 killing:88.7264, mercy:72.4587
report 1 killing:66.7281, mercy:71.3024
report-problem 1 killing:66.7281, mercy:71.3024
robot 1 killing:23.6439, mercy:23.6011
robot-monkey 1 killing:23.6439, mercy:23.6011
rocket 1 killing:36.3645, mercy:35.4468
rocket-joe 1 killing:36.3645, mercy:35.4468
roiworld 2 killing:56.2034, mercy:56.7107
roiworld-dress 2 killing:56.2034, mercy:56.7107
role 1 killing:47.7242, mercy:49.6617
role-playing 1 killing:47.7242, mercy:49.6617
row 1 killing:26.6381, mercy:26.8422
row-soopa 1 killing:26.6381, mercy:26.8422
rss 1 killing:244.5786, mercy:123.0101
rss-memberlist 1 killing:244.5786, mercy:123.0101
screen 2 killing:259.8219, mercy:318.1110
screen-mode 2 killing:259.8219, mercy:318.1110
seal 2 killing:64.9490, mercy:64.4507
seal-bounce 1 killing:26.0633, mercy:26.2489
seal-volleyball 1 killing:33.2164, mercy:32.6060
season 1 killing:31.7843, mercy:32.2057
season-kill 1 killing:31.7843, mercy:32.2057
select 1 killing:38.5743, mercy:37.3985
select-game 1 killing:38.5743, mercy:37.3985
send 1 killing:72.0466, mercy:67.2897
send-friend 1 killing:72.0466, mercy:67.2897
sheep 1 killing:28.0031, mercy:27.7568
sheep-bubble 1 killing:28.0031, mercy:27.7568
shooting 4 killing:478.3526, mercy:638.9780
shooting-game 1 killing:60.2912, mercy:63.1527
shooting-skill 1 killing:51.8986, mercy:54.5190
shooting-teletubby 2 killing:277.0636, mercy:397.2605
simply 1 killing:93.8176, mercy:81.1033
simply-copy 1 killing:93.8176, mercy:81.1033
skill 1 killing:54.5190, mercy:57.6438
skill-sport 1 killing:54.5190, mercy:57.6438
slayer 1 killing:23.7368, mercy:23.6891
slayer-chase 1 killing:23.7368, mercy:23.6891
solution 1 killing:27.3029, mercy:27.0933
solution-balance 1 killing:27.3029, mercy:27.0933
soopa 1 killing:26.8422, mercy:27.0533
soopa-sprinta 1 killing:26.8422, mercy:27.0533
space 1 killing:33.6127, mercy:34.1370
space-clear 1 killing:33.6127, mercy:34.1370
sponsor 1 killing:329.3008, mercy:181.6148
sponsor-lifteime 1 killing:329.3008, mercy:181.6148
sport 1 killing:57.6438, mercy:61.4532
sport-strategy 1 killing:57.6438, mercy:61.4532
sprinta 1 killing:27.0533, mercy:27.2715
sprinta-hot 1 killing:27.0533, mercy:27.2715
spy 1 killing:27.5237, mercy:27.3029
spy-solution 1 killing:27.5237, mercy:27.3029
squash 1 killing:23.9579, mercy:24.0831
squash-quarkz 1 killing:23.9579, mercy:24.0831
squirrel 1 killing:23.8359, mercy:23.9579
squirrel-squash 1 killing:23.8359, mercy:23.9579
steppenwolf 1 killing:26.3535, mercy:26.1899
steppenwolf-jeremy 1 killing:26.3535, mercy:26.1899
strategy 1 killing:61.4532, mercy:66.2300
strategy-tower 1 killing:61.4532, mercy:66.2300
style 1 killing:31.3834, mercy:31.7843
style-season 1 killing:31.3834, mercy:31.7843
take 1 killing:316.3119, mercy:166.1921
take-horrible 1 killing:316.3119, mercy:166.1921
teletubby 8 killing:2926.6674, mercy:7010.7413
teletubby-play 1 killing:121.7002, mercy:100.0349
tell 1 killing:62.8532, mercy:56.4516
tell-friend 1 killing:62.8532, mercy:56.4516
tile 1 killing:36.5943, mercy:37.3203
tile-card 1 killing:36.5943, mercy:37.3203
tobby 1 killing:26.8943, mercy:26.7051
tobby-easter 1 killing:26.8943, mercy:26.7051
tower 1 killing:66.2300, mercy:72.4462
tower-defense 1 killing:66.2300, mercy:72.4462
trendy 1 killing:27.4973, mercy:27.7312
trendy-hot 1 killing:27.4973, mercy:27.7312
trivia 1 killing:39.8656, mercy:40.8669
trivia-girl 1 killing:39.8656, mercy:40.8669
tweety 1 killing:32.6495, mercy:33.1178
tweety-hungry 1 killing:32.6495, mercy:33.1178
valleyball 1 killing:29.8323, mercy:29.4773
valleyball-championship 1 killing:29.8323, mercy:29.4773
vision 1 killing:34.6937, mercy:35.2860
vision-arcade 1 killing:34.6937, mercy:35.2860
volleyball 1 killing:32.6060, mercy:32.0471
volleyball-day 1 killing:32.6060, mercy:32.0471
war 1 killing:25.3526, mercy:25.2336
war-madness 1 killing:25.3526, mercy:25.2336
website 1 killing:114.8866, mercy:93.8176
website-simply 1 killing:114.8866, mercy:93.8176
yyxaax 1 killing:24.2116, mercy:24.3435
yyxaax-lever 1 killing:24.2116, mercy:24.3435
zombie 1 killing:80.9584, mercy:93.5106
zombie-ghoul 1 killing:80.9584, mercy:93.5106
