able 1 killing:104.2812, mercy:144.4437
able-perform 1 killing:104.2812, mercy:144.4437
accept 1 killing:25.7690, mercy:25.4440
accept-son 1 killing:25.7690, mercy:25.4440
acceptable 1 killing:64.6566, mercy:79.6304
acceptable-use 1 killing:64.6566, mercy:79.6304
aceptance 1 killing:63.5178, mercy:54.9710
aceptance-essay 1 killing:63.5178, mercy:54.9710
ahead 1 killing:28.8157, mercy:29.4387
ahead-stay 1 killing:28.8157, mercy:29.4387
art 1 killing:49.3416, mercy:45.3411
art-custom 1 killing:49.3416, mercy:45.3411
baby 1 killing:46.8660, mercy:50.6814
baby-see 1 killing:46.8660, mercy:50.6814
back 1 killing:39.3281, mercy:41.3808
back-fed 1 killing:39.3281, mercy:41.3808
bed 1 killing:37.5865, mercy:39.3281
bed-back 1 killing:37.5865, mercy:39.3281
bedroom 1 killing:30.1195, mercy:30.8669
bedroom-special 1 killing:30.1195, mercy:30.8669
believe 1 killing:26.9155, mercy:26.5016
believe-happening 1 killing:26.9155, mercy:26.5016
bring 1 killing:26.1206, mercy:25.7690
bring-accept 1 killing:26.1206, mercy:25.7690
brother 1 killing:28.9963, mercy:28.4003
brother-laurent 1 killing:28.9963, mercy:28.4003
coma 2 killing:66.0773, mercy:64.3452
coma-handicapped 1 killing:22.9530, mercy:23.1519
coma-month 1 killing:37.5438, mercy:35.8563
come 3 killing:324.4513, mercy:278.7774
come-eye 1 killing:62.5897, mercy:72.8735
come-husband 1 killing:32.1471, mercy:31.2160
custom 1 killing:45.3411, mercy:42.3485
custom-paper 1 killing:45.3411, mercy:42.3485
day 2 killing:48.3983, mercy:48.0229
day-saw 1 killing:24.3627, mercy:24.1383
day-vincent 1 killing:23.2309, mercy:23.0866
doctor 2 killing:75.4680, mercy:72.0110
doctor-coma 1 killing:39.5786, mercy:37.5438
doctor-hopeful 1 killing:34.4308, mercy:33.2084
dying 1 killing:25.1428, mercy:24.8634
dying-sean 1 killing:25.1428, mercy:24.8634
english 1 killing:40.0273, mercy:38.1795
english-foreign 1 killing:40.0273, mercy:38.1795
essay 2 killing:139.5448, mercy:116.8967
essay-aceptance 1 killing:78.1673, mercy:63.5178
essay-art 1 killing:54.9710, mercy:49.3416
eye 2 killing:110.6226, mercy:130.1162
eye-felt 1 killing:72.8735, mercy:90.1320
eye-trying 1 killing:23.7353, mercy:23.5546
fed 1 killing:41.3808, mercy:43.8439
fed-food 1 killing:41.3808, mercy:43.8439
feel 1 killing:133.7293, mercy:99.6178
feel-type 1 killing:133.7293, mercy:99.6178
felt 1 killing:90.1320, mercy:126.1076
felt-vulnerable 1 killing:90.1320, mercy:126.1076
firefighter 1 killing:111.1731, mercy:79.2378
firefighter-loved 1 killing:111.1731, mercy:79.2378
food 1 killing:43.8439, mercy:46.8660
food-baby 1 killing:43.8439, mercy:46.8660
foreign 1 killing:38.1795, mercy:36.6808
foreign-history 1 killing:38.1795, mercy:36.6808
going 1 killing:25.9603, mercy:26.3530
going-suffer 1 killing:25.9603, mercy:26.3530
great 1 killing:226.0498, mercy:111.1731
great-firefighter 1 killing:226.0498, mercy:111.1731
handicap 1 killing:279.0666, mercy:138.0905
handicap-come 1 killing:279.0666, mercy:138.0905
handicapped 1 killing:23.1519, mercy:23.3627
handicapped-paralyzed 1 killing:23.1519, mercy:23.3627
happening 1 killing:26.5016, mercy:26.1206
happening-bring 1 killing:26.5016, mercy:26.1206
happy 1 killing:24.3421, mercy:24.6261
happy-life 1 killing:24.3421, mercy:24.6261
history 1 killing:36.6808, mercy:35.4503
history-miscellaneous 1 killing:36.6808, mercy:35.4503
hope 1 killing:27.3664, mercy:26.9155
hope-believe 1 killing:27.3664, mercy:26.9155
hopeful 1 killing:33.2084, mercy:32.1471
hopeful-come 1 killing:33.2084, mercy:32.1471
husband 1 killing:31.2160, mercy:30.3917
husband-sean 1 killing:31.2160, mercy:30.3917
ing 1 killing:55.3619, mercy:49.4921
ing-saving 1 killing:55.3619, mercy:49.4921
job 1 killing:64.1992, mercy:55.3619
job-ing 1 killing:64.1992, mercy:55.3619
killing 5 killing:0, mercy:0
know 1 killing:25.5934, mercy:25.9603
know-going 1 killing:25.5934, mercy:25.9603
laurent 2 killing:158.2488, mercy:120.5210
laurent-essay 1 killing:109.4750, mercy:78.1673
laurent-lose 1 killing:28.4003, mercy:27.8594
leave 1 killing:25.2500, mercy:25.5934
leave-know 1 killing:25.2500, mercy:25.5934
life 3 killing:80.6192, mercy:81.9619
life-ahead 1 killing:28.2432, mercy:28.8157
life-leave 1 killing:24.9282, mercy:25.2500
life-life 1 killing:24.6261, mercy:24.9282
lose 1 killing:27.8594, mercy:27.3664
lose-hope 1 killing:27.8594, mercy:27.3664
loved 1 killing:79.2378, mercy:64.1992
loved-job 1 killing:79.2378, mercy:64.1992
mercy 5 killing:0, mercy:0
miscellaneous 1 killing:35.4503, mercy:34.4329
miscellaneous-movie 1 killing:35.4503, mercy:34.4329
month 1 killing:35.8563, mercy:34.4308
month-doctor 1 killing:35.8563, mercy:34.4308
move 1 killing:33.6292, mercy:34.7801
move-remain 1 killing:33.6292, mercy:34.7801
movie 1 killing:34.4329, mercy:34.4692
movie-music 1 killing:34.4329, mercy:34.4692
music 1 killing:34.4692, mercy:35.5624
music-novel 1 killing:34.4692, mercy:35.5624
nineteen 1 killing:26.7743, mercy:27.2272
nineteen-year 1 killing:26.7743, mercy:27.2272
novel 1 killing:35.5624, mercy:36.8739
novel-people 1 killing:35.5624, mercy:36.8739
occasion 1 killing:31.6916, mercy:32.6068
occasion-take 1 killing:31.6916, mercy:32.6068
old 1 killing:27.7154, mercy:28.2432
old-life 1 killing:27.7154, mercy:28.2432
open 1 killing:23.3868, mercy:23.2309
open-day 1 killing:23.3868, mercy:23.2309
paper 1 killing:42.3485, mercy:40.0273
paper-english 1 killing:42.3485, mercy:40.0273
paralyzed 1 killing:23.3627, mercy:23.5862
paralyzed-unable 1 killing:23.3627, mercy:23.5862
people 4 killing:632.8169, mercy:443.0932
people-feel 1 killing:257.7828, mercy:133.7293
people-physician 1 killing:84.5551, mercy:85.8405
people-politic 1 killing:36.8739, mercy:38.4596
people-victim 1 killing:45.2788, mercy:42.0890
perform 1 killing:144.4437, mercy:285.5240
physician 1 killing:85.8405, mercy:104.2812
physician-able 1 killing:85.8405, mercy:104.2812
policy 1 killing:111.5000, mercy:226.3073
politic 1 killing:38.4596, mercy:40.4026
politic-religion 1 killing:38.4596, mercy:40.4026
religion 1 killing:40.4026, mercy:42.8295
religion-science 1 killing:40.4026, mercy:42.8295
remain 1 killing:34.7801, mercy:36.0870
remain-special 1 killing:34.7801, mercy:36.0870
room 1 killing:24.6039, mercy:24.3627
room-day 1 killing:24.6039, mercy:24.3627
saving 1 killing:49.4921, mercy:45.2788
saving-people 1 killing:49.4921, mercy:45.2788
saw 1 killing:24.1383, mercy:23.9295
saw-vincent 1 killing:24.1383, mercy:23.9295
science 1 killing:42.8295, mercy:45.9422
science-sport 1 killing:42.8295, mercy:45.9422
sean 2 killing:57.4363, mercy:56.3463
sean-room 1 killing:24.8634, mercy:24.6039
sean-vincent 1 killing:30.3917, mercy:29.6565
see 2 killing:82.7894, mercy:88.9430
see-happy 1 killing:24.0749, mercy:24.3421
see-tear 1 killing:50.6814, mercy:55.6834
son 1 killing:25.4440, mercy:25.1428
son-dying 1 killing:25.4440, mercy:25.1428
speak 1 killing:23.8233, mercy:24.0749
speak-see 1 killing:23.8233, mercy:24.0749
special 2 killing:68.7853, mercy:71.2963
special-bed 1 killing:36.0870, mercy:37.5865
special-occasion 1 killing:30.8669, mercy:31.6916
sport 1 killing:45.9422, mercy:50.0835
sport-technology 1 killing:45.9422, mercy:50.0835
stay 1 killing:29.4387, mercy:30.1195
stay-bedroom 1 killing:29.4387, mercy:30.1195
suffer 1 killing:26.3530, mercy:26.7743
suffer-nineteen 1 killing:26.3530, mercy:26.7743
support 1 killing:55.8851, mercy:64.6566
support-acceptable 1 killing:55.8851, mercy:64.6566
take 1 killing:32.6068, mercy:33.6292
take-move 1 killing:32.6068, mercy:33.6292
tear 1 killing:55.6834, mercy:62.5897
tear-come 1 killing:55.6834, mercy:62.5897
technology 1 killing:50.0835, mercy:55.8851
technology-support 1 killing:50.0835, mercy:55.8851
trying 1 killing:23.5546, mercy:23.3868
trying-open 1 killing:23.5546, mercy:23.3868
type 1 killing:99.6178, mercy:84.5551
type-people 1 killing:99.6178, mercy:84.5551
unable 1 killing:23.5862, mercy:23.8233
unable-speak 1 killing:23.5862, mercy:23.8233
use 1 killing:79.6304, mercy:111.5000
use-policy 1 killing:79.6304, mercy:111.5000
victim 1 killing:42.0890, mercy:39.5786
victim-doctor 1 killing:42.0890, mercy:39.5786
vincent 4 killing:391.1896, mercy:238.2551
vincent-brother 1 killing:29.6565, mercy:28.9963
vincent-coma 1 killing:23.0866, mercy:22.9530
vincent-eye 1 killing:23.9295, mercy:23.7353
vincent-laurent 1 killing:222.8132, mercy:109.4750
vulnerable 1 killing:126.1076, mercy:251.8989
year 1 killing:27.2272, mercy:27.7154
year-old 1 killing:27.2272, mercy:27.7154
