absolutely 1 killing:135.6772, mercy:191.3173
absolutely-necessary 1 killing:135.6772, mercy:191.3173
act 1 killing:37.6837, mercy:342.0957
act-come 1 killing:37.6837, mercy:342.0957
adobe 1 killing:122.8659, mercy:114.0020
adobe-flash 1 killing:122.8659, mercy:114.0020
album 1 killing:115.6708, mercy:107.9261
album-lyric 1 killing:115.6708, mercy:107.9261
alive 2 killing:121.2877, mercy:202.3035
alive-body 1 killing:39.6366, mercy:135.1876
alive-live 1 killing:75.2692, mercy:49.9896
apathy 1 killing:79.0723, mercy:80.2760
apathy-boredom 1 killing:79.0723, mercy:80.2760
ask 1 killing:321.6984, mercy:55.0438
ask-behave 1 killing:321.6984, mercy:55.0438
back 1 killing:34.3643, mercy:335.0106
back-love 1 killing:34.3643, mercy:335.0106
behave 3 killing:410.9779, mercy:216.4867
behave-come 1 killing:90.8517, mercy:51.4037
behave-cry 1 killing:79.4621, mercy:89.7276
behave-evil 1 killing:170.8682, mercy:54.0119
blood 14 killing:3572.4752, mercy:7533.3535
blood-apathy 1 killing:84.3534, mercy:84.6384
blood-children 1 killing:71.5538, mercy:80.0014
blood-johannesburg 1 killing:90.2469, mercy:106.3169
blood-lyric 2 killing:159.0972, mercy:341.5407
blood-realm 1 killing:68.5107, mercy:76.2197
blood-sight 1 killing:136.3798, mercy:121.3282
blood-tear 1 killing:84.2003, mercy:84.8220
blood-tribute 1 killing:67.3214, mercy:70.2298
body 2 killing:145.7985, mercy:282.7576
body-side 1 killing:95.8083, mercy:64.0195
body-swoon 1 killing:39.1114, mercy:182.1750
bolder 2 killing:89.6666, mercy:136.7333
bolder-bolder 1 killing:45.1533, mercy:66.6284
bolder-death 1 killing:44.2954, mercy:69.4279
boredom 1 killing:74.9609, mercy:76.7946
boredom-lyric 1 killing:74.9609, mercy:76.7946
call 1 killing:113.2111, mercy:143.3192
call-absolutely 1 killing:113.2111, mercy:143.3192
cell 1 killing:220.1530, mercy:177.2329
cell-love 1 killing:220.1530, mercy:177.2329
children 1 killing:74.6718, mercy:84.1765
children-lyric 1 killing:74.6718, mercy:84.1765
colder 2 killing:107.8610, mercy:116.1032
colder-gread 1 killing:48.1698, mercy:60.4539
colder-person 1 killing:57.6453, mercy:53.3490
come 3 killing:173.9501, mercy:396.9341
come-alive 2 killing:129.1515, mercy:177.2205
come-soon 1 killing:37.2508, mercy:185.7070
content 1 killing:200.7396, mercy:157.4765
content-require 1 killing:200.7396, mercy:157.4765
crazy 1 killing:180.6375, mercy:140.6022
crazy-time 1 killing:180.6375, mercy:140.6022
cry 2 killing:131.5455, mercy:546.2478
cry-live 1 killing:84.3263, mercy:96.4891
danger 1 killing:88.8437, mercy:85.3670
danger-dream 1 killing:88.8437, mercy:85.3670
death 3 killing:126.9234, mercy:267.4370
death-come 1 killing:40.7750, mercy:98.3143
death-death 1 killing:41.3942, mercy:88.9414
death-read 1 killing:43.4967, mercy:72.7910
dream 1 killing:82.2810, mercy:79.8544
dream-thought 1 killing:82.2810, mercy:79.8544
dying 1 killing:74.4059, mercy:83.6676
dying-sun 1 killing:74.4059, mercy:83.6676
easy 1 killing:324.1742, mercy:57.4225
emotion 2 killing:116.0087, mercy:111.4368
emotion-got 2 killing:116.0087, mercy:111.4368
evil 1 killing:126.0486, mercy:53.0677
evil-eye 1 killing:126.0486, mercy:53.0677
eye 3 killing:265.4861, mercy:261.9306
eye-behave 2 killing:205.6831, mercy:148.4268
eye-death 1 killing:42.0513, mercy:82.1271
fight 1 killing:77.1080, mercy:71.8510
fight-hide 1 killing:77.1080, mercy:71.8510
flag 1 killing:189.7453, mercy:148.7692
flag-revolution 1 killing:189.7453, mercy:148.7692
flash 2 killing:196.2049, mercy:191.1446
flash-player 1 killing:107.2113, mercy:102.8090
flash-written 1 killing:82.8874, mercy:83.3969
flee 1 killing:97.9741, mercy:92.5363
flee-danger 1 killing:97.9741, mercy:92.5363
get 1 killing:88.8208, mercy:88.3675
get-flash 1 killing:88.8208, mercy:88.3675
got 4 killing:215.7413, mercy:238.6400
got-bolder 1 killing:46.0784, mercy:64.2578
got-colder 2 killing:111.6508, mercy:113.6332
got-older 1 killing:53.7447, mercy:55.2193
gread 1 killing:47.0801, mercy:62.2221
gread-got 1 killing:47.0801, mercy:62.2221
growing 1 killing:174.0051, mercy:58.8032
growing-easy 1 killing:174.0051, mercy:58.8032
hate 1 killing:129.8036, mercy:60.3414
hate-growing 1 killing:129.8036, mercy:60.3414
heard 1 killing:35.3425, mercy:184.4503
heard-cry 1 killing:35.3425, mercy:184.4503
hide 1 killing:81.4841, mercy:68.8282
hide-motionless 1 killing:81.4841, mercy:68.8282
johannesburg 1 killing:99.4497, mercy:120.7849
johannesburg-lyric 1 killing:99.4497, mercy:120.7849
killing 9 killing:0, mercy:0
liberation 1 killing:75.2387, mercy:77.2466
liberation-lyric 1 killing:75.2387, mercy:77.2466
live 2 killing:180.0030, mercy:170.8095
live-reason 2 killing:180.0030, mercy:170.8095
love 14 killing:2892.5493, mercy:4476.4238
love-blood 14 killing:2892.5493, mercy:4476.4238
lyric 17 killing:7321.9659, mercy:5705.1694
lyric-flag 1 killing:355.4460, mercy:200.8309
lyric-love 10 killing:1806.0909, mercy:1592.8125
lyric-lyric 2 killing:131.6902, mercy:258.2161
lyric-send 1 killing:409.0210, mercy:248.8124
lyric-share 1 killing:383.3075, mercy:227.1412
manila 1 killing:64.0058, mercy:68.8231
manila-lyric 1 killing:64.0058, mercy:68.8231
mercy 10 killing:0, mercy:0
moon 1 killing:74.3755, mercy:75.9998
moon-see 1 killing:74.3755, mercy:75.9998
motionless 1 killing:87.4224, mercy:66.2500
motionless-body 1 killing:87.4224, mercy:66.2500
necessary 1 killing:181.8648, mercy:351.9863
night 1 killing:336.3672, mercy:189.0403
night-crazy 1 killing:336.3672, mercy:189.0403
older 1 killing:52.1243, mercy:56.3118
older-emotion 1 killing:52.1243, mercy:56.3118
person 1 killing:55.5693, mercy:54.2366
person-got 1 killing:55.5693, mercy:54.2366
player 1 killing:96.5759, mercy:94.6334
player-get 1 killing:96.5759, mercy:94.6334
pushed 1 killing:36.0593, mercy:117.7233
pushed-tube 1 killing:36.0593, mercy:117.7233
read 1 killing:42.7505, mercy:76.9190
read-eye 1 killing:42.7505, mercy:76.9190
realm 1 killing:71.2079, mercy:79.6012
realm-dying 1 killing:71.2079, mercy:79.6012
reason 2 killing:184.8363, mercy:187.3419
reason-call 1 killing:99.7791, mercy:119.9094
reason-emotion 1 killing:66.1571, mercy:51.1489
reflected 1 killing:72.6688, mercy:80.6565
reflected-eye 1 killing:72.6688, mercy:80.6565
reply 1 killing:68.5788, mercy:72.8366
reply-written 1 killing:68.5788, mercy:72.8366
require 1 killing:148.6517, mercy:130.4475
require-adobe 1 killing:148.6517, mercy:130.4475
revolution 1 killing:139.9778, mercy:123.2485
revolution-album 1 killing:139.9778, mercy:123.2485
ringtone 1 killing:398.0090, mercy:231.4267
ringtone-cell 1 killing:398.0090, mercy:231.4267
see 1 killing:71.2215, mercy:73.1818
see-reply 1 killing:71.2215, mercy:73.1818
send 1 killing:237.4961, mercy:426.8919
share 1 killing:215.7934, mercy:177.4227
share-love 1 killing:215.7934, mercy:177.4227
side 1 killing:108.4636, mercy:62.0672
side-hate 1 killing:108.4636, mercy:62.0672
sight 1 killing:113.6405, mercy:106.9073
sight-lyric 1 killing:113.6405, mercy:106.9073
sky 1 killing:70.2392, mercy:77.4902
sky-reflected 1 killing:70.2392, mercy:77.4902
soon 1 killing:36.8366, mercy:139.6808
soon-suddenly 1 killing:36.8366, mercy:139.6808
suddenly 1 killing:36.4398, mercy:117.8947
suddenly-pushed 1 killing:36.4398, mercy:117.8947
sun 1 killing:78.2558, mercy:88.6559
sun-lyric 1 killing:78.2558, mercy:88.6559
swoon 1 killing:38.6122, mercy:339.4035
tear 1 killing:79.1784, mercy:80.6269
tear-liberation 1 killing:79.1784, mercy:80.6269
thought 1 killing:77.3592, mercy:75.4573
thought-fight 1 killing:77.3592, mercy:75.4573
time 1 killing:134.2313, mercy:116.7724
time-wanted 1 killing:134.2313, mercy:116.7724
tribute 1 killing:65.5197, mercy:68.5978
tribute-manila 1 killing:65.5197, mercy:68.5978
tube 1 killing:35.6939, mercy:139.0835
tube-heard 1 killing:35.6939, mercy:139.0835
video 1 killing:371.8265, mercy:211.9014
video-content 1 killing:371.8265, mercy:211.9014
wanted 1 killing:111.5726, mercy:102.3422
wanted-flee 1 killing:111.5726, mercy:102.3422
written 2 killing:150.9084, mercy:158.4925
written-moon 1 killing:78.1895, mercy:79.3527
written-sky 1 killing:68.2625, mercy:74.9279
