aashish 2 killing:99.2270, mercy:126.2627
aashish-category 1 killing:51.2011, mercy:65.5067
aashish-mayur 1 killing:46.0637, mercy:58.0760
able 1 killing:50.7221, mercy:60.5338
able-complete 1 killing:50.7221, mercy:60.5338
anyway 1 killing:47.2372, mercy:56.9229
anyway-take 1 killing:47.2372, mercy:56.9229
avi 1 killing:107.5184, mercy:111.1269
avi-format 1 killing:107.5184, mercy:111.1269
bb-code 1 killing:69.9082, mercy:93.6296
bb-code-related 1 killing:69.9082, mercy:93.6296
category 2 killing:168.4795, mercy:210.9154
category-flag 1 killing:52.3781, mercy:67.2173
category-latest 1 killing:87.9912, mercy:108.3596
chapter 1 killing:96.9824, mercy:140.2168
chapter-view 1 killing:96.9824, mercy:140.2168
click 1 killing:88.6589, mercy:95.3820
click-run 1 killing:88.6589, mercy:95.3820
co-produce 1 killing:54.3892, mercy:64.3068
co-produce-project 1 killing:54.3892, mercy:64.3068
comment 1 killing:42.9207, mercy:53.5040
comment-compliment 1 killing:42.9207, mercy:53.5040
complete 1 killing:49.7285, mercy:59.5054
complete-project 1 killing:49.7285, mercy:59.5054
completed 1 killing:76.6996, mercy:85.8351
completed-pre-production 1 killing:76.6996, mercy:85.8351
compliment 1 killing:43.3516, mercy:54.1362
compliment-welcomed 1 killing:43.3516, mercy:54.1362
conference 1 killing:173.9864, mercy:184.1144
conference-diss 1 killing:173.9864, mercy:184.1144
content 1 killing:61.5479, mercy:70.4009
content-publisher 1 killing:61.5479, mercy:70.4009
crippled 1 killing:191.1432, mercy:255.8175
crippled-elephant 1 killing:191.1432, mercy:255.8175
daily 1 killing:103.0123, mercy:133.5501
daily-top 1 killing:103.0123, mercy:133.5501
description 1 killing:85.0826, mercy:110.3072
description-promo 1 killing:85.0826, mercy:110.3072
direct 2 killing:189.9053, mercy:223.4169
direct-easily 1 killing:89.5971, mercy:96.4440
direct-html 1 killing:63.3724, mercy:83.5340
director 1 killing:321.9373, mercy:199.0724
director-screenplay 1 killing:321.9373, mercy:199.0724
diss 1 killing:127.9545, mercy:234.8030
diss-view 1 killing:127.9545, mercy:234.8030
easily 1 killing:83.9716, mercy:95.9644
easily-savevid.com 1 killing:83.9716, mercy:95.9644
eastern 1 killing:328.0052, mercy:240.9022
eastern-conference 1 killing:328.0052, mercy:240.9022
elephant 1 killing:141.9992, mercy:447.8253
enable 1 killing:66.0166, mercy:74.7810
enable-trust 1 killing:66.0166, mercy:74.7810
esoteric 1 killing:182.0266, mercy:446.5544
euthanasia 2 killing:402.8112, mercy:811.2640
euthanasia-view 1 killing:136.0989, mercy:229.7389
film 2 killing:240.2785, mercy:325.1926
film-euthanasia 1 killing:128.2207, mercy:199.8420
film-written 1 killing:105.1252, mercy:109.1081
flag 1 killing:53.6878, mercy:69.1270
flag-video 1 killing:53.6878, mercy:69.1270
flv 1 killing:123.0029, mercy:122.7287
flv-avi 1 killing:123.0029, mercy:122.7287
format 1 killing:97.0959, mercy:102.7514
format-direct 1 killing:97.0959, mercy:102.7514
future 1 killing:59.4957, mercy:71.9844
future-video 1 killing:59.4957, mercy:71.9844
genuine 1 killing:43.3272, mercy:52.9136
genuine-comment 1 killing:43.3272, mercy:52.9136
hang 1 killing:87.0361, mercy:122.0496
hang-chapter 1 killing:87.0361, mercy:122.0496
holland 1 killing:75.5332, mercy:217.2214
holland-view 1 killing:75.5332, mercy:217.2214
holy 1 killing:62.6748, mercy:116.1282
holy-wars..the 1 killing:62.6748, mercy:116.1282
hope 1 killing:43.7657, mercy:53.3555
hope-genuine 1 killing:43.7657, mercy:53.3555
hopefully 1 killing:51.8180, mercy:61.6657
hopefully-able 1 killing:51.8180, mercy:61.6657
html 1 killing:66.3421, mercy:88.0783
html-bb-code 1 killing:66.3421, mercy:88.0783
introductory 1 killing:44.7489, mercy:54.3565
introductory-promo 1 killing:44.7489, mercy:54.3565
java 1 killing:76.4786, mercy:84.6412
java-window 1 killing:76.4786, mercy:84.6412
kill 1 killing:117.4810, mercy:451.1578
kill-view 1 killing:117.4810, mercy:451.1578
killing 9 killing:0, mercy:0
latest 1 killing:94.1954, mercy:118.4250
latest-daily 1 killing:94.1954, mercy:118.4250
mayur 2 killing:98.1889, mercy:124.8147
mayur-aashish 1 killing:50.1374, mercy:63.9648
mayur-shah 1 killing:46.7450, mercy:59.0608
meet 1 killing:64.5981, mercy:74.5012
meet-right 1 killing:64.5981, mercy:74.5012
megadeth 1 killing:66.1099, mercy:133.2368
megadeth-holy 1 killing:66.1099, mercy:133.2368
mercy 11 killing:0, mercy:0
movie 1 killing:56.8091, mercy:73.7103
movie-share 1 killing:56.8091, mercy:73.7103
murder 1 killing:82.3424, mercy:398.9804
murder-holland 1 killing:82.3424, mercy:398.9804
open 1 killing:68.8637, mercy:77.5209
open-enable 1 killing:68.8637, mercy:77.5209
person 1 killing:59.6169, mercy:69.5927
person-right 1 killing:59.6169, mercy:69.5927
please 2 killing:278.9554, mercy:263.0168
please-rate 1 killing:67.3074, mercy:83.0626
please-wait 1 killing:182.3072, mercy:155.4508
pre-production 1 killing:71.7517, mercy:81.3053
pre-production-waiting 1 killing:71.7517, mercy:81.3053
project 2 killing:103.1383, mercy:122.9128
project-hopefully 1 killing:53.0332, mercy:62.9168
project-soon 1 killing:48.8236, mercy:58.5675
promo 7 killing:4491.7166, mercy:2310.7015
promo-hope 1 killing:44.2387, mercy:53.8355
promo-please 1 killing:339.7086, mercy:207.8064
promo-short 1 killing:93.7532, mercy:125.1437
promo-streaming 1 killing:372.1095, mercy:225.4153
promo-video 3 killing:1725.4174, mercy:898.5195
provider 1 killing:62.7445, mercy:76.5602
provider-rate 1 killing:62.7445, mercy:76.5602
publisher 1 killing:59.7673, mercy:68.6310
publisher-seamlessly 1 killing:59.7673, mercy:68.6310
rate 2 killing:136.7327, mercy:168.8059
rate-please 1 killing:64.8217, mercy:79.5045
rate-video 1 killing:70.3260, mercy:87.4492
regard 1 killing:45.4349, mercy:57.1663
regard-aashish 1 killing:45.4349, mercy:57.1663
related 1 killing:74.2849, mercy:100.5979
related-video 1 killing:74.2849, mercy:100.5979
right 2 killing:120.5571, mercy:140.4867
right-person 1 killing:61.9069, mercy:71.8659
right-time 1 killing:57.6400, mercy:67.6087
run 1 killing:81.7616, mercy:89.3982
run-java 1 killing:81.7616, mercy:89.3982
savevid.com 3 killing:683.3781, mercy:1298.4005
savevid.com-category 1 killing:83.4684, mercy:101.2202
screenplay 2 killing:269.3610, mercy:249.4695
screenplay-completed 1 killing:83.1561, mercy:91.5269
screenplay-writer 1 killing:171.4839, mercy:148.8253
seamlessly 1 killing:58.2189, mercy:70.1830
seamlessly-future 1 killing:58.2189, mercy:70.1830
shah 2 killing:97.3109, mercy:123.5954
shah-mayur 1 killing:49.1716, mercy:62.5671
shah-tag 1 killing:47.4850, mercy:60.1298
share 1 killing:58.6917, mercy:76.5002
share-video 1 killing:58.6917, mercy:76.5002
short 1 killing:106.6602, mercy:149.7436
short-film 1 killing:106.6602, mercy:149.7436
soon 1 killing:47.9963, mercy:57.7097
soon-anyway 1 killing:47.9963, mercy:57.7097
streaming 1 killing:200.7413, mercy:168.2611
streaming-video 1 killing:200.7413, mercy:168.2611
tag 1 killing:48.2910, mercy:61.2942
tag-shah 1 killing:48.2910, mercy:61.2942
take 1 killing:46.5388, mercy:56.2000
take-time 1 killing:46.5388, mercy:56.2000
thank 1 killing:44.3149, mercy:55.5414
thank-warm 1 killing:44.3149, mercy:55.5414
time 3 killing:291.3132, mercy:397.4678
time-co-produce 1 killing:55.9130, mercy:65.8603
time-top 1 killing:138.8654, mercy:210.6475
time-watch 1 killing:45.8948, mercy:55.5346
top 2 killing:316.2273, mercy:579.0331
top-time 1 killing:116.3575, mercy:158.8653
trust 1 killing:63.6089, mercy:72.4327
trust-content 1 killing:63.6089, mercy:72.4327
video 10 killing:2241.4596, mercy:2948.8174
video-click 1 killing:98.1224, mercy:103.1812
video-direct 1 killing:60.8555, mercy:79.7335
video-flv 1 killing:148.6727, mercy:139.9057
video-hang 1 killing:79.8077, mercy:109.6634
video-movie 1 killing:55.1545, mercy:71.2747
video-provider 1 killing:60.9895, mercy:74.0866
video-savevid.com 2 killing:527.8192, mercy:577.7459
video-view 1 killing:74.0649, mercy:93.0013
view 8 killing:2357.8480, mercy:4200.6040
view-crippled 1 killing:356.4635, mercy:255.9982
view-description 1 killing:78.8191, mercy:100.2812
view-esoteric 1 killing:137.9001, mercy:262.5071
view-euthanasia 1 killing:111.6976, mercy:170.0096
view-megadeth 1 killing:70.2935, mercy:161.2026
wait 1 killing:135.1998, mercy:129.5668
wait-youtube 1 killing:135.1998, mercy:129.5668
waiting 1 killing:67.8167, mercy:77.5994
waiting-meet 1 killing:67.8167, mercy:77.5994
warm 1 killing:44.8535, mercy:56.3236
warm-regard 1 killing:44.8535, mercy:56.3236
wars..the 1 killing:59.7913, mercy:104.4128
watch 1 killing:45.2996, mercy:54.9216
watch-introductory 1 killing:45.2996, mercy:54.9216
welcomed 1 killing:43.8154, mercy:54.8139
welcomed-thank 1 killing:43.8154, mercy:54.8139
window 1 killing:72.2842, mercy:80.7573
window-open 1 killing:72.2842, mercy:80.7573
writer 1 killing:126.8896, mercy:124.0833
writer-film 1 killing:126.8896, mercy:124.0833
written 1 killing:92.0208, mercy:98.9447
written-screenplay 1 killing:92.0208, mercy:98.9447
youtube 1 killing:112.0857, mercy:113.8591
youtube-video 1 killing:112.0857, mercy:113.8591
