about.com 2 killing:83.5688, mercy:83.2088
about.com-disease 1 killing:37.9823, mercy:39.8319
about.com-guide 1 killing:41.6771, mercy:39.5086
activity 1 killing:11.8878, mercy:11.8395
activity-far 1 killing:11.8878, mercy:11.8395
admitted 1 killing:16.7997, mercy:16.6245
admitted-taking 1 killing:16.7997, mercy:16.6245
advocate 1 killing:12.7833, mercy:12.7194
advocate-denounced 1 killing:12.7833, mercy:12.7194
ally 1 killing:13.1942, mercy:13.1222
ally-family 1 killing:13.1942, mercy:13.1222
alternative 1 killing:12.1947, mercy:12.1414
alternative-option 1 killing:12.1947, mercy:12.1414
archive 1 killing:67.6219, mercy:81.4478
archive-dateline 1 killing:67.6219, mercy:81.4478
argued 1 killing:11.9369, mercy:11.8878
argued-activity 1 killing:11.9369, mercy:11.8878
arthritis 7 killing:446.6149, mercy:439.7529
arthritis-archive 1 killing:60.2072, mercy:67.6219
arthritis-fibromyalgia 1 killing:18.0136, mercy:17.7891
arthritis-hour 1 killing:23.9893, mercy:23.3916
arthritis-joint 4 killing:209.2927, mercy:197.0100
article 1 killing:82.2628, mercy:67.9721
article-part 1 killing:82.2628, mercy:67.9721
assisted 3 killing:43.2352, mercy:42.9241
assisted-suicide 3 killing:43.2352, mercy:42.9241
associate 1 killing:33.6693, mercy:31.9185
associate-thursday 1 killing:33.6693, mercy:31.9185
board 1 killing:79.1220, mercy:111.2218
board-see 1 killing:79.1220, mercy:111.2218
body 4 killing:222.1842, mercy:176.0547
body-boston 1 killing:21.4249, mercy:21.0157
body-indicated 2 killing:50.1274, mercy:48.6642
body-woman 1 killing:107.4958, mercy:75.7064
boston 1 killing:21.0157, mercy:20.6325
boston-man 1 killing:21.0157, mercy:20.6325
carol 1 killing:48.3820, mercy:44.5253
carol-eustice 1 killing:48.3820, mercy:44.5253
condition 5 killing:272.2880, mercy:279.8246
condition-arthritis 2 killing:84.5596, mercy:78.7074
condition-content 1 killing:42.1913, mercy:45.2619
condition-newsletter 1 killing:46.8346, mercy:52.4795
condition-symptom 1 killing:32.4113, mercy:31.5279
content 1 killing:45.2619, mercy:49.3878
content-reviewed 1 killing:45.2619, mercy:49.3878
controversial 1 killing:15.5593, mercy:15.4265
controversial-span 1 killing:15.5593, mercy:15.4265
coping 1 killing:33.9623, mercy:35.5095
coping-share 1 killing:33.9623, mercy:35.5095
court 1 killing:11.6090, mercy:11.5650
court-stopped 1 killing:11.6090, mercy:11.5650
dateline 1 killing:81.4478, mercy:112.1624
dateline-march 1 killing:81.4478, mercy:112.1624
denounced 1 killing:12.7194, mercy:12.6567
denounced-people 1 killing:12.7194, mercy:12.6567
diagnosis 1 killing:31.6157, mercy:32.6825
diagnosis-treatment 1 killing:31.6157, mercy:32.6825
different 1 killing:20.2727, mercy:19.9339
different-hospital 1 killing:20.2727, mercy:19.9339
discomfort 1 killing:13.4982, mercy:13.4197
discomfort-loss 1 killing:13.4982, mercy:13.4197
discuss 1 killing:75.5807, mercy:106.6367
discuss-forum 1 killing:75.5807, mercy:106.6367
disease 1 killing:39.8319, mercy:42.1913
disease-condition 1 killing:39.8319, mercy:42.1913
disorder 1 killing:17.1713, mercy:16.9818
disorder-kevorkian 1 killing:17.1713, mercy:16.9818
dropped 2 killing:73.9633, mercy:68.4721
dropped-body 1 killing:21.8632, mercy:21.4249
dropped-hospital 1 killing:45.8745, mercy:41.5987
earlier 1 killing:22.8419, mercy:22.3341
earlier-kevorkian 1 killing:22.8419, mercy:22.3341
empathy 1 killing:14.0088, mercy:13.9186
empathy-people 1 killing:14.0088, mercy:13.9186
eustice 1 killing:44.5253, mercy:41.6771
eustice-about.com 1 killing:44.5253, mercy:41.6771
experiencing 1 killing:13.8305, mercy:13.7446
experiencing-unbearable 1 killing:13.8305, mercy:13.7446
family 1 killing:13.1222, mercy:13.0517
family-terminally 1 killing:13.1222, mercy:13.0517
far 1 killing:11.8395, mercy:11.7920
far-state 1 killing:11.8395, mercy:11.7920
february 1 killing:36.5191, mercy:37.9823
february-about.com 1 killing:36.5191, mercy:37.9823
feeling 1 killing:12.3041, mercy:12.2490
feeling-strongly 1 killing:12.3041, mercy:12.2490
fibromyalgia 2 killing:36.5568, mercy:36.0847
fibromyalgia-painful 1 killing:17.7891, mercy:17.5743
fibromyalgia-rheumatoid 1 killing:18.4949, mercy:18.2486
forum 1 killing:106.6367, mercy:219.0203
free 1 killing:37.4046, mercy:39.7704
free-arthritis 1 killing:37.4046, mercy:39.7704
guide 1 killing:39.5086, mercy:37.8282
guide-updated 1 killing:39.5086, mercy:37.8282
health 1 killing:71.8944, mercy:58.1654
health-arthritis 1 killing:71.8944, mercy:58.1654
highest 1 killing:11.6537, mercy:11.6090
highest-court 1 killing:11.6537, mercy:11.6090
hope 1 killing:53.8580, mercy:48.3820
hope-carol 1 killing:53.8580, mercy:48.3820
hospital 2 killing:67.2876, mercy:63.1149
hospital-jack 1 killing:41.5987, mercy:38.3440
hospital-note 1 killing:19.9339, mercy:19.6142
hour 1 killing:23.3916, mercy:22.8419
hour-earlier 1 killing:23.3916, mercy:22.8419
ill 2 killing:27.6840, mercy:27.5112
ill-patient 1 killing:12.9825, mercy:12.9148
ill-understanding 1 killing:14.1960, mercy:14.1013
indicated 2 killing:48.6642, mercy:47.3447
indicated-suffered 1 killing:19.0255, mercy:18.7535
indicated-woman 1 killing:27.0357, mercy:26.1530
jack 2 killing:303.1639, mercy:167.9645
jack-kevorkian 2 killing:303.1639, mercy:167.9645
joint 4 killing:197.0100, mercy:191.6125
joint-condition 4 killing:197.0100, mercy:191.6125
jury 1 killing:11.6991, mercy:11.6537
jury-highest 1 killing:11.6991, mercy:11.6537
kevorkian 6 killing:303.6618, mercy:252.7597
kevorkian-admitted 1 killing:16.9818, mercy:16.7997
kevorkian-article 1 killing:113.7107, mercy:82.2628
kevorkian-associate 1 killing:35.7685, mercy:33.6693
kevorkian-dropped 1 killing:22.3341, mercy:21.8632
kevorkian-patient 1 killing:15.0517, mercy:14.9341
kevorkian-supporter 1 killing:14.7087, mercy:14.6006
killing 4 killing:0, mercy:0
legalization 1 killing:12.4174, mercy:12.3603
legalization-people 1 killing:12.4174, mercy:12.3603
life 1 killing:13.2678, mercy:13.1942
life-ally 1 killing:13.2678, mercy:13.1942
live 1 killing:14.8198, mercy:14.7087
live-kevorkian 1 killing:14.8198, mercy:14.7087
long-suffering 1 killing:14.3930, mercy:14.2932
long-suffering-terminally 1 killing:14.3930, mercy:14.2932
loss 1 killing:13.4197, mercy:13.3429
loss-quality 1 killing:13.4197, mercy:13.3429
lost 1 killing:62.2237, mercy:53.8580
lost-hope 1 killing:62.2237, mercy:53.8580
man 1 killing:20.6325, mercy:20.2727
man-different 1 killing:20.6325, mercy:20.2727
march 2 killing:160.2035, mercy:284.3822
march-note 1 killing:30.4308, mercy:29.1474
medical 1 killing:55.2049, mercy:64.0322
medical-review 1 killing:55.2049, mercy:64.0322
mercy 4 killing:0, mercy:0
newsletter 1 killing:52.4795, mercy:61.0115
newsletter-sign 1 killing:52.4795, mercy:61.0115
nonterminal 1 killing:17.3686, mercy:17.1713
nonterminal-disorder 1 killing:17.3686, mercy:17.1713
note 2 killing:51.7634, mercy:50.1274
note-body 2 killing:51.7634, mercy:50.1274
openly 1 killing:11.9868, mercy:11.9369
openly-argued 1 killing:11.9868, mercy:11.9369
option 1 killing:12.1414, mercy:12.0890
option-assisted 1 killing:12.1414, mercy:12.0890
pain 1 killing:13.6606, mercy:13.5785
pain-physical 1 killing:13.6606, mercy:13.5785
painful 1 killing:17.5743, mercy:17.3686
painful-nonterminal 1 killing:17.5743, mercy:17.3686
part 3 killing:223.5010, mercy:189.2155
part-arthritis 1 killing:67.9721, mercy:60.2072
part-lost 1 killing:76.6261, mercy:62.2237
part-suicide 1 killing:16.4558, mercy:16.2931
patient 2 killing:28.6706, mercy:28.4725
patient-live 1 killing:14.9341, mercy:14.8198
patient-pro-choice 1 killing:12.9148, mercy:12.8484
people 4 killing:55.3019, mercy:54.9564
people-experiencing 1 killing:13.9186, mercy:13.8305
people-feeling 1 killing:12.3603, mercy:12.3041
people-long-suffering 1 killing:14.4954, mercy:14.3930
people-role 1 killing:12.6567, mercy:12.5952
physical 1 killing:13.5785, mercy:13.4982
physical-discomfort 1 killing:13.5785, mercy:13.4982
physician 1 killing:15.9846, mercy:15.8381
physician-assisted 1 killing:15.9846, mercy:15.8381
pro-choice 1 killing:12.8484, mercy:12.7833
pro-choice-advocate 1 killing:12.8484, mercy:12.7833
prosecutor 1 killing:11.7452, mercy:11.6991
prosecutor-jury 1 killing:11.7452, mercy:11.6991
quality 1 killing:13.3429, mercy:13.2678
quality-life 1 killing:13.3429, mercy:13.2678
review 1 killing:64.0322, mercy:79.1220
review-board 1 killing:64.0322, mercy:79.1220
reviewed 1 killing:49.3878, mercy:55.2049
reviewed-medical 1 killing:49.3878, mercy:55.2049
rheumatoid 2 killing:45.0506, mercy:44.0438
rheumatoid-arthritis 2 killing:45.0506, mercy:44.0438
roanoke 1 killing:60.6755, mercy:51.8000
roanoke-virginia 1 killing:60.6755, mercy:51.8000
role 1 killing:12.5952, mercy:12.5349
role-assisted 1 killing:12.5952, mercy:12.5349
see 1 killing:111.2218, mercy:226.6106
senseless 2 killing:653.4974, mercy:287.6666
senseless-suicide 2 killing:653.4974, mercy:287.6666
share 1 killing:35.5095, mercy:37.4046
share-free 1 killing:35.5095, mercy:37.4046
sign 1 killing:61.0115, mercy:75.5807
sign-discuss 1 killing:61.0115, mercy:75.5807
span 1 killing:15.4265, mercy:15.2978
span-time 1 killing:15.4265, mercy:15.2978
state 1 killing:11.7920, mercy:11.7452
state-prosecutor 1 killing:11.7920, mercy:11.7452
stopped 1 killing:11.5650, mercy:11.5216
stopped-view 1 killing:11.5650, mercy:11.5216
strongly 1 killing:12.2490, mercy:12.1947
strongly-alternative 1 killing:12.2490, mercy:12.1947
suffered 2 killing:46.3236, mercy:45.2184
suffered-fibromyalgia 1 killing:18.7535, mercy:18.4949
suffered-rheumatoid 1 killing:25.3599, mercy:24.6424
suicide 7 killing:1003.7459, mercy:588.6835
suicide-body 1 killing:221.6003, mercy:107.4958
suicide-controversial 1 killing:15.6964, mercy:15.5593
suicide-health 1 killing:101.4886, mercy:71.8944
suicide-legalization 1 killing:12.4756, mercy:12.4174
suicide-openly 1 killing:12.0375, mercy:11.9868
suicide-part 1 killing:107.5102, mercy:76.6261
suicide-year 1 killing:16.2931, mercy:16.1361
supporter 1 killing:14.6006, mercy:14.4954
supporter-people 1 killing:14.6006, mercy:14.4954
symptom 1 killing:31.5279, mercy:31.6157
symptom-diagnosis 1 killing:31.5279, mercy:31.6157
taking 1 killing:16.6245, mercy:16.4558
taking-part 1 killing:16.6245, mercy:16.4558
terminally 2 killing:27.8608, mercy:27.6840
terminally-ill 2 killing:27.8608, mercy:27.6840
thursday 1 killing:31.9185, mercy:30.4308
thursday-march 1 killing:31.9185, mercy:30.4308
time 1 killing:15.2978, mercy:15.1729
time-whilst 1 killing:15.2978, mercy:15.1729
treatment 1 killing:32.6825, mercy:33.9623
treatment-coping 1 killing:32.6825, mercy:33.9623
unbearable 1 killing:13.7446, mercy:13.6606
unbearable-pain 1 killing:13.7446, mercy:13.6606
understanding 1 killing:14.1013, mercy:14.0088
understanding-empathy 1 killing:14.1013, mercy:14.0088
updated 1 killing:37.8282, mercy:36.5191
updated-february 1 killing:37.8282, mercy:36.5191
view 1 killing:11.5216, mercy:11.4788
virginia 1 killing:51.8000, mercy:45.8745
virginia-dropped 1 killing:51.8000, mercy:45.8745
whilst 1 killing:15.1729, mercy:15.0517
whilst-kevorkian 1 killing:15.1729, mercy:15.0517
woman 2 killing:112.7497, mercy:94.4612
woman-roanoke 1 killing:75.7064, mercy:60.6755
woman-suffered 1 killing:26.1530, mercy:25.3599
year 1 killing:16.1361, mercy:15.9846
year-physician 1 killing:16.1361, mercy:15.9846
