act 1 hybrid:44.3150, tax:112.3801
act-replaced 1 hybrid:44.3150, tax:112.3801
advanced 1 hybrid:16.8346, tax:43.6210
advanced-tip 1 hybrid:16.8346, tax:43.6210
advocate 1 hybrid:35.3017, tax:56.6969
advocate-service 1 hybrid:35.3017, tax:56.6969
alert 1 hybrid:18.5617, tax:62.7680
alert-nation 1 hybrid:18.5617, tax:62.7680
altenative 1 hybrid:38.6559, tax:40.2812
altenative-fuel 1 hybrid:38.6559, tax:40.2812
alternative 2 hybrid:63.1610, tax:102.0033
alternative-motor 2 hybrid:63.1610, tax:102.0033
amount 6 hybrid:335.7913, tax:730.6411
amount-altenative 1 hybrid:40.9060, tax:40.8807
amount-federal 1 hybrid:39.3435, tax:228.1910
amount-model 1 hybrid:26.9321, tax:35.3529
amount-oct 1 hybrid:51.4430, tax:61.6045
amount-phase 1 hybrid:51.6882, tax:42.9153
amount-reflect 1 hybrid:46.5123, tax:80.0351
apply 1 hybrid:120.9309, tax:128.5741
apply-vehicle 1 hybrid:120.9309, tax:128.5741
armed 1 hybrid:23.0364, tax:199.1269
armed-force 1 hybrid:23.0364, tax:199.1269
asked 1 hybrid:31.3468, tax:60.0872
asked-question 1 hybrid:31.3468, tax:60.0872
available 3 hybrid:424.4526, tax:258.8326
available-original 1 hybrid:46.0101, tax:70.8433
available-vehicle 1 hybrid:32.5770, tax:38.1856
basic 1 hybrid:17.6161, tax:50.2164
basic-guidance 1 hybrid:17.6161, tax:50.2164
battery 1 hybrid:93.2731, tax:83.4059
battery-currently 1 hybrid:93.2731, tax:83.4059
burning 1 hybrid:38.4253, tax:215.6714
burning-deduction 1 hybrid:38.4253, tax:215.6714
car 2 hybrid:289.9591, tax:86.1114
car-credit 1 hybrid:28.1885, tax:36.0776
car-see 1 hybrid:235.4752, tax:47.4331
center 1 hybrid:19.7406, tax:103.4331
center-noticia 1 hybrid:19.7406, tax:103.4331
certified 1 hybrid:57.3528, tax:123.0674
certified-credit 1 hybrid:57.3528, tax:123.0674
change 1 hybrid:16.1736, tax:39.3928
change-text 1 hybrid:16.1736, tax:39.3928
claim 1 hybrid:125.9152, tax:55.5131
claim-credit 1 hybrid:125.9152, tax:55.5131
clean-fuel 1 hybrid:39.9902, tax:158.1247
clean-fuel-burning 1 hybrid:39.9902, tax:158.1247
combustion 1 hybrid:62.1805, tax:69.1492
combustion-engine 1 hybrid:62.1805, tax:69.1492
company 1 hybrid:90.7446, tax:54.7166
company-claim 1 hybrid:90.7446, tax:54.7166
compliance 1 hybrid:24.5837, tax:94.8576
compliance-enforcement 1 hybrid:24.5837, tax:94.8576
consumer 1 hybrid:64.1241, tax:53.4421
consumer-leasing 1 hybrid:64.1241, tax:53.4421
contact 3 hybrid:64.7109, tax:196.5302
contact-fact 1 hybrid:17.9980, tax:54.4462
contact-local 1 hybrid:25.5224, tax:81.3665
contact-site 1 hybrid:16.4442, tax:41.0120
credit 13 hybrid:2300.9536, tax:4653.9434
credit-amount 3 hybrid:151.6848, tax:153.4588
credit-available 2 hybrid:95.3770, tax:126.4364
credit-change 1 hybrid:16.0872, tax:38.9037
credit-following 1 hybrid:52.6867, tax:101.6757
credit-model 1 hybrid:73.7495, tax:315.0015
credit-subtracted 1 hybrid:34.4625, tax:418.1627
credit-updated 1 hybrid:55.4510, tax:58.4256
currently 1 hybrid:127.8706, tax:91.8197
currently-available 1 hybrid:127.8706, tax:91.8197
december 1 hybrid:29.6836, tax:36.8649
december-qualifed 1 hybrid:29.6836, tax:36.8649
decrease 1 hybrid:46.1410, tax:68.7411
decrease-credit 1 hybrid:46.1410, tax:68.7411
deduction 1 hybrid:37.1310, tax:403.2741
directly 1 hybrid:36.5276, tax:175.1235
directly-total 1 hybrid:36.5276, tax:175.1235
drive 1 hybrid:128.0715, tax:60.1756
drive-train 1 hybrid:128.0715, tax:60.1756
e-file 1 hybrid:27.2242, tax:69.9289
e-file-form 1 hybrid:27.2242, tax:69.9289
e-new 1 hybrid:18.8707, tax:69.0321
e-new-subscription 1 hybrid:18.8707, tax:69.0321
eliminating 1 hybrid:54.0673, tax:239.1669
eliminating-taxpayer 1 hybrid:54.0673, tax:239.1669
energy 1 hybrid:51.5351, tax:92.1440
energy-policy 1 hybrid:51.5351, tax:92.1440
enforcement 1 hybrid:25.0366, tax:87.2018
enforcement-contact 1 hybrid:25.0366, tax:87.2018
engine 1 hybrid:67.9263, tax:72.7522
engine-rechargeable 1 hybrid:67.9263, tax:72.7522
espa 2 hybrid:37.9946, tax:208.0055
espa-advanced 1 hybrid:16.7336, tax:42.9110
espa-radio 1 hybrid:20.1351, tax:146.8935
essential 1 hybrid:17.1527, tax:46.0443
essential-hot 1 hybrid:17.1527, tax:46.0443
fact 2 hybrid:41.0968, tax:322.0941
fact-figure 1 hybrid:18.1327, tax:56.1677
fact-sheet 1 hybrid:21.8030, tax:230.6867
federal 1 hybrid:41.1569, tax:409.7123
figure 1 hybrid:18.2714, tax:58.0965
figure-problem 1 hybrid:18.2714, tax:58.0965
file 1 hybrid:39.2051, tax:55.0448
file-alternative 1 hybrid:39.2051, tax:55.0448
following 1 hybrid:49.1988, tax:88.7782
following-amount 1 hybrid:49.1988, tax:88.7782
force 1 hybrid:23.3889, tax:146.8076
force-topic 1 hybrid:23.3889, tax:146.8076
form 1 hybrid:27.8934, tax:67.3263
form-publication 1 hybrid:27.8934, tax:67.3263
frequently 2 hybrid:119.5724, tax:130.6797
frequently-asked 1 hybrid:30.3380, tax:61.5378
frequently-updated 1 hybrid:79.7149, tax:61.3012
fuel 1 hybrid:36.7752, tax:39.7148
fuel-vehicle 1 hybrid:36.7752, tax:39.7148
full 1 hybrid:43.6608, tax:41.5168
full-amount 1 hybrid:43.6608, tax:41.5168
gap 1 hybrid:21.5316, tax:406.4807
gap-fact 1 hybrid:21.5316, tax:406.4807
guidance 1 hybrid:17.7399, tax:51.4948
guidance-media 1 hybrid:17.7399, tax:51.4948
hot 1 hybrid:17.2641, tax:46.9698
hot-news 1 hybrid:17.2641, tax:46.9698
hybrid 5 hybrid:0, tax:0
internal 1 hybrid:67.9581, tax:66.2454
internal-combustion 1 hybrid:67.9581, tax:66.2454
january 1 hybrid:51.7181, tax:78.7654
january-credit 1 hybrid:51.7181, tax:78.7654
leased 1 hybrid:57.5523, tax:54.6280
leased-consumer 1 hybrid:57.5523, tax:54.6280
leasing 1 hybrid:74.0089, tax:54.0302
leasing-company 1 hybrid:74.0089, tax:54.0302
local 1 hybrid:26.0454, tax:76.7588
local-office 1 hybrid:26.0454, tax:76.7588
manufacturer 1 hybrid:61.4462, tax:56.5897
manufacturer-meeting 1 hybrid:61.4462, tax:56.5897
map 1 hybrid:16.6349, tax:42.2420
map-espa 1 hybrid:16.6349, tax:42.2420
media 1 hybrid:17.8671, tax:52.8976
media-contact 1 hybrid:17.8671, tax:52.8976
meeting 1 hybrid:70.4392, tax:54.5832
meeting-quarterly 1 hybrid:70.4392, tax:54.5832
model 2 hybrid:100.4056, tax:216.5883
model-certified 1 hybrid:63.8939, tax:166.8866
model-year 1 hybrid:26.3745, tax:35.0114
motor 2 hybrid:66.9759, tax:103.4429
motor-vehicle 2 hybrid:66.9759, tax:103.4429
multimedia 1 hybrid:19.5541, tax:92.3245
multimedia-center 1 hybrid:19.5541, tax:92.3245
nation 1 hybrid:18.7137, tax:65.6495
nation-e-new 1 hybrid:18.7137, tax:65.6495
new 1 hybrid:42.6208, tax:62.8289
new-qualifying 1 hybrid:42.6208, tax:62.8289
news 2 hybrid:34.5435, tax:94.0288
news-essential 1 hybrid:17.0440, tax:45.1821
news-release 1 hybrid:17.3784, tax:47.9669
newsroom 2 hybrid:51.3474, tax:151.9811
newsroom-frequently 1 hybrid:29.4376, tax:63.1972
newsroom-topic 1 hybrid:19.2006, tax:78.0154
noticia 1 hybrid:19.9341, tax:119.8171
noticia-espa 1 hybrid:19.9341, tax:119.8171
obligation 1 hybrid:85.9481, tax:479.5128
oct 2 hybrid:369.3760, tax:144.1295
oct-manufacturer 1 hybrid:55.5674, tax:58.9014
office 1 hybrid:26.6106, tax:73.0222
office-e-file 1 hybrid:26.6106, tax:73.0222
original 1 hybrid:44.0633, tax:67.7775
original-purchaser 1 hybrid:44.0633, tax:67.7775
owed 1 hybrid:46.0659, tax:415.8363
owed-reducing 1 hybrid:46.0659, tax:415.8363
phase 1 hybrid:47.1345, tax:42.1934
phase-full 1 hybrid:47.1345, tax:42.1934
placed 2 hybrid:157.6901, tax:191.3248
placed-service 2 hybrid:157.6901, tax:191.3248
policy 1 hybrid:47.4078, tax:100.6730
policy-act 1 hybrid:47.4078, tax:100.6730
powered 1 hybrid:77.2038, tax:63.8572
powered-internal 1 hybrid:77.2038, tax:63.8572
problem 1 hybrid:18.4143, tax:60.2769
problem-alert 1 hybrid:18.4143, tax:60.2769
psa 1 hybrid:20.5617, tax:381.8068
publication 1 hybrid:28.6275, tax:65.1079
publication-newsroom 1 hybrid:28.6275, tax:65.1079
purchased 3 hybrid:254.5262, tax:257.0222
purchased-december 1 hybrid:30.5461, tax:37.2850
purchased-placed 2 hybrid:192.8616, tax:196.8701
purchaser 1 hybrid:42.5183, tax:65.1343
purchaser-new 1 hybrid:42.5183, tax:65.1343
qualifed 1 hybrid:28.9017, tax:36.4628
qualifed-car 1 hybrid:28.9017, tax:36.4628
qualified 1 hybrid:237.2139, tax:49.8514
qualify 1 hybrid:125.5648, tax:316.5638
qualifying 2 hybrid:95.7012, tax:119.4734
qualifying-vehicle 2 hybrid:95.7012, tax:119.4734
quarterly 2 hybrid:171.7992, tax:99.8024
quarterly-sale 2 hybrid:171.7992, tax:99.8024
question 1 hybrid:32.4875, tax:58.8129
question-taxpayer 1 hybrid:32.4875, tax:58.8129
radio 1 hybrid:20.3441, tax:201.7663
radio-psa 1 hybrid:20.3441, tax:201.7663
rechargeable 1 hybrid:77.1333, tax:77.3432
rechargeable-battery 1 hybrid:77.1333, tax:77.3432
reducing 1 hybrid:49.5155, tax:237.2907
reducing-eliminating 1 hybrid:49.5155, tax:237.2907
reflect 1 hybrid:44.4084, tax:73.6500
reflect-decrease 1 hybrid:44.4084, tax:73.6500
release 1 hybrid:17.4957, tax:49.0452
release-basic 1 hybrid:17.4957, tax:49.0452
replaced 1 hybrid:41.9106, tax:129.6413
replaced-clean-fuel 1 hybrid:41.9106, tax:129.6413
resource 1 hybrid:24.1601, tax:105.4037
resource-compliance 1 hybrid:24.1601, tax:105.4037
sale 2 hybrid:200.0323, tax:97.2281
sale-credit 1 hybrid:67.3899, tax:44.5174
sale-qualified 1 hybrid:118.8824, tax:51.2543
scam 1 hybrid:21.0253, tax:457.4884
see 1 hybrid:116.6807, tax:46.3800
see-quarterly 1 hybrid:116.6807, tax:46.3800
service 3 hybrid:189.7303, tax:267.3970
service-energy 1 hybrid:57.3342, tax:85.6161
service-file 1 hybrid:37.0775, tax:55.8196
service-january 1 hybrid:56.0552, tax:84.0427
sheet 1 hybrid:22.0879, tax:392.4273
site 1 hybrid:16.5385, tax:41.6101
site-map 1 hybrid:16.5385, tax:41.6101
size 1 hybrid:16.3520, tax:40.4448
size-contact 1 hybrid:16.3520, tax:40.4448
subscription 1 hybrid:19.0329, tax:73.0749
subscription-newsroom 1 hybrid:19.0329, tax:73.0749
subtracted 1 hybrid:35.4186, tax:230.5059
subtracted-directly 1 hybrid:35.4186, tax:230.5059
tax 9 hybrid:0, tax:0
taxpayer 2 hybrid:107.8904, tax:554.0306
taxpayer-advocate 1 hybrid:33.7916, tax:57.6894
text 1 hybrid:16.2619, tax:39.9058
text-size 1 hybrid:16.2619, tax:39.9058
tip 2 hybrid:41.4129, tax:450.2080
tip-armed 1 hybrid:22.7031, tax:371.2302
tip-news 1 hybrid:16.9380, tax:44.3763
topic 2 hybrid:44.4588, tax:219.2105
topic-multimedia 1 hybrid:19.3743, tax:84.2253
topic-resource 1 hybrid:23.7627, tax:121.0005
total 1 hybrid:37.8212, tax:174.6022
total-amount 1 hybrid:37.8212, tax:174.6022
train 1 hybrid:93.3945, tax:61.8622
train-powered 1 hybrid:93.3945, tax:61.8622
updated 2 hybrid:188.4547, tax:124.2091
updated-frequently 1 hybrid:64.4547, tax:59.7813
updated-oct 1 hybrid:112.0017, tax:63.0137
vehicle 12 hybrid:3915.9950, tax:1453.7665
vehicle-apply 1 hybrid:240.8900, tax:157.2600
vehicle-credit 3 hybrid:127.2516, tax:159.1378
vehicle-drive 1 hybrid:251.5707, tax:58.7365
vehicle-leased 1 hybrid:52.8494, tax:55.9362
vehicle-purchased 3 hybrid:336.3015, tax:268.9778
vehicle-qualify 1 hybrid:249.3848, tax:168.8596
vehicle-qualifying 1 hybrid:46.5677, tax:58.9960
vehicle-vehicle 1 hybrid:228.6833, tax:69.7252
year 1 hybrid:25.8566, tax:34.6827
