automaker 1 hybrid:100.9471, tax:27.1667
automaker-prize 1 hybrid:100.9471, tax:27.1667
average 1 hybrid:131.0547, tax:30.4114
average-mpg 1 hybrid:131.0547, tax:30.4114
bad 1 hybrid:521.6119, tax:74.8043
bad-news 1 hybrid:521.6119, tax:74.8043
based 1 hybrid:132.8640, tax:143.9828
based-city 1 hybrid:132.8640, tax:143.9828
battery 1 hybrid:261.2656, tax:33.0677
battery-mpg 1 hybrid:261.2656, tax:33.0677
better 1 hybrid:483.5573, tax:44.7912
better-city 1 hybrid:483.5573, tax:44.7912
business 1 hybrid:128.3308, tax:55.0209
business-science 1 hybrid:128.3308, tax:55.0209
buyer 1 hybrid:518.5982, tax:47.7257
buyer-get 1 hybrid:518.5982, tax:47.7257
car 3 hybrid:1602.1845, tax:254.3257
car-expire 1 hybrid:517.3222, tax:100.4270
car-october 1 hybrid:124.8768, tax:68.6056
car-transportation 1 hybrid:425.5059, tax:23.9093
cars.com 1 hybrid:482.4147, tax:40.8429
cars.com-hyundai 1 hybrid:482.4147, tax:40.8429
city 3 hybrid:818.5277, tax:245.4884
city-highway 2 hybrid:561.9109, tax:89.5508
city-mpg 1 hybrid:124.9859, tax:103.0106
comment 1 hybrid:82.1714, tax:21.6033
company 2 hybrid:1087.6202, tax:139.9905
company-credit 1 hybrid:313.3872, tax:74.6980
company-run 1 hybrid:529.2572, tax:46.2787
credit 9 hybrid:5132.8254, tax:5617.4919
credit-based 1 hybrid:143.2669, tax:284.2804
credit-difference 1 hybrid:213.1428, tax:312.6258
credit-expire 1 hybrid:148.9237, tax:50.1348
credit-first 1 hybrid:287.0008, tax:269.5649
credit-michael 1 hybrid:193.8800, tax:260.0992
credit-sonata 1 hybrid:307.7209, tax:50.2475
credit-treehugger 1 hybrid:183.7865, tax:255.5967
dec 1 hybrid:201.0378, tax:45.8168
dec-hyundai 1 hybrid:201.0378, tax:45.8168
december 2 hybrid:534.8165, tax:124.3940
december-mean 1 hybrid:227.6818, tax:71.6050
december-mpg 1 hybrid:209.8109, tax:38.9337
design 1 hybrid:112.2018, tax:62.5712
design-energy 1 hybrid:112.2018, tax:62.5712
detail 1 hybrid:173.4016, tax:53.2723
detail-see 1 hybrid:173.4016, tax:53.2723
difference 1 hybrid:178.6580, tax:312.1584
eligible 3 hybrid:1519.4691, tax:1148.2675
eligible-federal 1 hybrid:160.2488, tax:137.0737
enable 1 hybrid:92.2965, tax:22.1006
enable-javascript 1 hybrid:92.2965, tax:22.1006
energy 1 hybrid:119.1466, tax:58.1759
energy-business 1 hybrid:119.1466, tax:58.1759
epa 1 hybrid:299.5997, tax:65.9799
epa-rating 1 hybrid:299.5997, tax:65.9799
expire 2 hybrid:562.8640, tax:153.2485
expire-dec 1 hybrid:168.6613, tax:47.7676
expire-december 1 hybrid:296.2199, tax:82.3496
federal 2 hybrid:454.3286, tax:744.7926
first 1 hybrid:509.4741, tax:139.4233
fleet 1 hybrid:113.4291, tax:29.3405
fleet-year 1 hybrid:113.4291, tax:29.3405
follow 1 hybrid:148.5632, tax:23.2445
follow-foo 1 hybrid:148.5632, tax:23.2445
foo 1 hybrid:130.7028, tax:23.0379
foo-rss 1 hybrid:130.7028, tax:23.0379
ford 2 hybrid:687.2172, tax:140.9406
ford-fusion 1 hybrid:295.7586, tax:85.4481
ford-toyota 1 hybrid:298.9844, tax:42.3772
fusion 3 hybrid:1240.6381, tax:542.8319
fusion-shine 1 hybrid:131.5325, tax:71.3743
get 2 hybrid:564.3333, tax:90.2578
get-ford 1 hybrid:229.2974, tax:42.3464
get-government 1 hybrid:297.2010, tax:46.0254
going 2 hybrid:714.5258, tax:156.6855
going-eligible 1 hybrid:145.7091, tax:99.4932
going-launch 1 hybrid:478.2303, tax:40.5885
good 1 hybrid:127.2763, tax:70.6991
good-news 1 hybrid:127.2763, tax:70.6991
government 1 hybrid:228.6308, tax:44.5931
government-rebate 1 hybrid:228.6308, tax:44.5931
graham 2 hybrid:290.4445, tax:133.4807
graham-please 1 hybrid:102.4974, tax:22.4578
graham-richard 1 hybrid:145.6786, tax:96.2633
greenest 1 hybrid:97.7403, tax:27.5545
greenest-automaker 1 hybrid:97.7403, tax:27.5545
highway 3 hybrid:959.2772, tax:146.2029
highway-highway 1 hybrid:208.6458, tax:48.6642
highway-traveler 1 hybrid:176.2265, tax:51.2003
honda 1 hybrid:102.3343, tax:28.3959
honda-win 1 hybrid:102.3343, tax:28.3959
hybrid 14 hybrid:0, tax:0
hyundai 10 hybrid:4099.9496, tax:1029.2984
hyundai-credit 1 hybrid:135.5198, tax:53.0682
hyundai-federal 1 hybrid:194.7734, tax:139.9509
hyundai-hyundai 1 hybrid:275.7068, tax:39.3276
hyundai-pledge 1 hybrid:164.4475, tax:31.6395
hyundai-sonata 4 hybrid:1635.8528, tax:349.0955
hyundai-tied 1 hybrid:124.5890, tax:25.7958
hyundai-unveil 1 hybrid:213.6022, tax:37.9895
javascript 1 hybrid:88.4093, tax:21.9300
javascript-view 1 hybrid:88.4093, tax:21.9300
launch 1 hybrid:272.7424, tax:39.7027
launch-december 1 hybrid:272.7424, tax:39.7027
lithium-polymer 1 hybrid:467.2394, tax:33.8750
lithium-polymer-battery 1 hybrid:467.2394, tax:33.8750
living 1 hybrid:159.6403, tax:63.0732
living-slideshow 1 hybrid:159.6403, tax:63.0732
mean 1 hybrid:194.5846, tax:64.4190
mean-short 1 hybrid:194.5846, tax:64.4190
michael 2 hybrid:321.3534, tax:174.0853
michael-graham 2 hybrid:321.3534, tax:174.0853
mpg 5 hybrid:1070.2616, tax:317.7157
mpg-detail 1 hybrid:153.9499, tax:57.6646
mpg-fleet 1 hybrid:121.0959, tax:29.8584
mpg-fusion 1 hybrid:124.5667, tax:83.2062
mpg-hyundai 1 hybrid:196.8013, tax:32.3253
mpg-rating 1 hybrid:179.6658, tax:38.9822
news 2 hybrid:473.7874, tax:188.4282
news-going 1 hybrid:135.1930, tax:81.4457
news-photo 1 hybrid:297.7304, tax:85.0426
note 1 hybrid:134.1897, tax:63.4935
note-good 1 hybrid:134.1897, tax:63.4935
october 1 hybrid:118.4529, tax:61.7407
october-photo 1 hybrid:118.4529, tax:61.7407
photo 2 hybrid:417.9142, tax:193.8654
photo-hyundai 2 hybrid:417.9142, tax:193.8654
place 1 hybrid:239.7884, tax:24.6526
place-tag 1 hybrid:239.7884, tax:24.6526
please 1 hybrid:96.9076, tax:22.2765
please-enable 1 hybrid:96.9076, tax:22.2765
pledge 1 hybrid:144.6230, tax:31.0034
pledge-average 1 hybrid:144.6230, tax:31.0034
prize 1 hybrid:104.9041, tax:26.7985
prize-year 1 hybrid:104.9041, tax:26.7985
rating 2 hybrid:558.2404, tax:134.6612
rating-city 1 hybrid:210.8653, tax:39.8512
rating-ford 1 hybrid:231.5928, tax:73.7664
rebate 1 hybrid:195.5966, tax:43.3787
rebate-get 1 hybrid:195.5966, tax:43.3787
richard 1 hybrid:133.5417, tax:78.8946
richard-car 1 hybrid:133.5417, tax:78.8946
row 1 hybrid:116.2022, tax:26.1144
row-hyundai 1 hybrid:116.2022, tax:26.1144
rss 1 hybrid:118.4694, tax:22.8382
rss-michael 1 hybrid:118.4694, tax:22.8382
run 1 hybrid:307.8547, tax:48.0813
run-credit 1 hybrid:307.8547, tax:48.0813
science 1 hybrid:140.9906, tax:58.4106
science-living 1 hybrid:140.9906, tax:58.4106
second 1 hybrid:181.9849, tax:24.9205
second-place 1 hybrid:181.9849, tax:24.9205
see 1 hybrid:205.6047, tax:49.7928
see-hyundai 1 hybrid:205.6047, tax:49.7928
shine 1 hybrid:140.8860, tax:63.4232
shine-mpg 1 hybrid:140.8860, tax:63.4232
short 1 hybrid:227.8105, tax:59.2432
short-window 1 hybrid:227.8105, tax:59.2432
similar 1 hybrid:522.9227, tax:60.3951
similar-epa 1 hybrid:522.9227, tax:60.3951
slideshow 1 hybrid:190.2751, tax:69.7156
slideshow-hyundai 1 hybrid:190.2751, tax:69.7156
sold 1 hybrid:527.0929, tax:84.8447
sold-company 1 hybrid:527.0929, tax:84.8447
sonata 7 hybrid:8581.0922, tax:675.2942
tag 1 hybrid:428.3080, tax:24.3951
take 1 hybrid:143.5433, tax:58.2865
take-note 1 hybrid:143.5433, tax:58.2865
tax 6 hybrid:0, tax:0
technology 1 hybrid:126.5029, tax:78.6020
technology-transportation 1 hybrid:126.5029, tax:78.6020
tied 1 hybrid:136.2028, tax:25.4913
tied-toyota 1 hybrid:136.2028, tax:25.4913
toyota 2 hybrid:807.9664, tax:75.8397
toyota-second 1 hybrid:153.4344, tax:25.1998
transportation 2 hybrid:427.7063, tax:105.8960
transportation-design 1 hybrid:118.2927, tax:68.8970
transportation-tweet 1 hybrid:236.2463, tax:23.6797
traveler 1 hybrid:156.6592, tax:54.3260
traveler-take 1 hybrid:156.6592, tax:54.3260
treehugger 2 hybrid:296.4722, tax:235.4171
treehugger-technology 1 hybrid:138.0049, tax:95.2576
treehugger-treehugger 1 hybrid:155.1913, tax:130.5736
tweet 1 hybrid:177.7615, tax:23.4582
tweet-follow 1 hybrid:177.7615, tax:23.4582
unveil 1 hybrid:273.9106, tax:36.7971
unveil-sonata 1 hybrid:273.9106, tax:36.7971
view 1 hybrid:85.0742, tax:21.7643
view-comment 1 hybrid:85.0742, tax:21.7643
win 1 hybrid:98.1856, tax:27.9635
win-greenest 1 hybrid:98.1856, tax:27.9635
window 1 hybrid:296.5446, tax:55.3230
window-sonata 1 hybrid:296.5446, tax:55.3230
year 2 hybrid:224.7349, tax:56.1194
year-honda 1 hybrid:107.3220, tax:28.8540
year-row 1 hybrid:109.8587, tax:26.4482
