www.pbs.org/newshour/bb/media/july.../journalists_07-04.html
www.onlinesentinel.com/.../lovejoy-recipientspeaks-of-risks-taken-re...
www.speakers.ca/gardner_dan.html
www.wunrn.com/news/2008/02_08/02.../021108_women2.htm
www.rawa.org/.../afghan-kidnappings-local-journalists-face-risks.pht...
www.experts123.com/.../a-trained-journalist-risks-getting-into-confli...
www.dailymail.co.uk/debate/article.../Lust-glory-risk-far.html
www.sirc.org/publik/cop_guidelines_j.html
www.naturalnews.com/027749_journalism_pharmas.html
www.citybeat.com/.../article-18366-putting_journalists_in_danger_e...
law.unh.edu/risk/vol5/summer/sandman.htm
itre.cis.upenn.edu/~myl/languagelog/archives/004767.html
