abduction 1 journalist:194.9030, risks:35.4092
abduction-foreign 1 journalist:194.9030, risks:35.4092
act 1 journalist:343.2253, risks:13.0198
act-fixer 1 journalist:343.2253, risks:13.0198
afghan 8 journalist:5246.2374, risks:644.0528
afghan-independent 1 journalist:221.7185, risks:89.1032
afghan-kidnapping 2 journalist:335.2061, risks:95.7827
afghan-pakistan 1 journalist:58.9834, risks:11.7655
afghan-pakistan-borderland 1 journalist:58.9834, risks:11.7655
afghan-reporter 1 journalist:340.3235, risks:12.4868
afghan-war 1 journalist:58.6137, risks:16.2274
agency 1 journalist:83.5935, risks:11.9491
agency-kept 1 journalist:83.5935, risks:11.9491
arranged 1 journalist:59.3627, risks:14.4112
arranged-meeting 1 journalist:59.3627, risks:14.4112
arrested 1 journalist:383.9570, risks:25.9354
arrested-beaten 1 journalist:383.9570, risks:25.9354
asleep 1 journalist:144.5796, risks:31.1588
asleep-abduction 1 journalist:144.5796, risks:31.1588
association 1 journalist:400.9010, risks:40.8954
association-said 1 journalist:400.9010, risks:40.8954
attention 1 journalist:78.5819, risks:13.1825
attention-jeopardize 1 journalist:78.5819, risks:13.1825
beaten 1 journalist:208.6767, risks:24.5294
beaten-intimidated 1 journalist:208.6767, risks:24.5294
believe 1 journalist:120.7918, risks:17.9488
believe-foreigner 1 journalist:120.7918, risks:17.9488
betrayed 1 journalist:66.0047, risks:13.7211
betrayed-taliban 1 journalist:66.0047, risks:13.7211
borderland 1 journalist:60.3625, risks:11.6990
borderland-seven 1 journalist:60.3625, risks:11.6990
bring 1 journalist:193.0076, risks:16.8607
bring-afghan 1 journalist:193.0076, risks:16.8607
captive 1 journalist:118.8324, risks:15.0336
captive-new 1 journalist:118.8324, risks:15.0336
captor 1 journalist:53.9680, risks:12.1408
captor-rare 1 journalist:53.9680, risks:12.1408
close 1 journalist:109.4863, risks:17.8511
close-jason 1 journalist:109.4863, risks:17.8511
commander 1 journalist:62.2386, risks:14.0436
commander-ludin 1 journalist:62.2386, risks:14.0436
compound 1 journalist:81.3813, risks:21.6009
compound-held 1 journalist:81.3813, risks:21.6009
concern 1 journalist:90.5325, risks:12.9562
concern-international 1 journalist:90.5325, risks:12.9562
correspondent 1 journalist:54.2055, risks:12.5010
correspondent-david 1 journalist:54.2055, risks:12.5010
country 1 journalist:108.0287, risks:25.5646
country-motivated 1 journalist:108.0287, risks:25.5646
dangerous 1 journalist:55.3229, risks:15.3236
dangerous-unpredictability 1 journalist:55.3229, risks:15.3236
david 2 journalist:136.4004, risks:27.2882
david-rohde 2 journalist:136.4004, risks:27.2882
death 1 journalist:94.7051, risks:19.9764
death-threat 1 journalist:94.7051, risks:19.9764
dollar 1 journalist:106.6890, risks:18.5969
dollar-believe 1 journalist:106.6890, risks:18.5969
driver 1 journalist:99.8518, risks:12.8521
driver-concern 1 journalist:99.8518, risks:12.8521
element 1 journalist:122.8351, risks:27.8362
element-country 1 journalist:122.8351, risks:27.8362
ended 1 journalist:369.0369, risks:78.3715
ended-tragedy 1 journalist:369.0369, risks:78.3715
escape 2 journalist:245.6435, risks:30.4680
escape-ludin 1 journalist:143.1739, risks:13.8480
escape-veteran 1 journalist:59.9116, risks:13.0456
face 2 journalist:975.8417, risks:578.4421
facing 1 journalist:205.9644, risks:173.7548
facing-afghan 1 journalist:205.9644, risks:173.7548
faiez 1 journalist:61.4552, risks:13.1698
faiez-escape 1 journalist:61.4552, risks:13.1698
fall 1 journalist:355.6076, risks:15.5964
fall-hand 1 journalist:355.6076, risks:15.5964
fate 1 journalist:70.9163, risks:11.7992
fate-western 1 journalist:70.9163, risks:11.7992
fixer 1 journalist:183.9754, risks:12.8407
fixer-foreign 1 journalist:183.9754, risks:12.8407
forced 1 journalist:100.2233, risks:18.3073
forced-close 1 journalist:100.2233, risks:18.3073
foreign 2 journalist:612.2618, risks:61.2352
foreigner 1 journalist:144.4467, risks:17.3743
foreigner-bring 1 journalist:144.4467, risks:17.3743
generally 1 journalist:145.1207, risks:14.9231
generally-offer 1 journalist:145.1207, risks:14.9231
good 1 journalist:56.6558, risks:11.9067
good-news 1 journalist:56.6558, risks:11.9067
greater 1 journalist:364.9879, risks:41.6984
greater-taliban 1 journalist:364.9879, risks:41.6984
guard 1 journalist:119.7630, risks:28.1549
guard-asleep 1 journalist:119.7630, risks:28.1549
hand 1 journalist:193.4467, risks:15.2459
hand-generally 1 journalist:193.4467, risks:15.2459
held 2 journalist:282.9852, risks:45.6344
held-captive 1 journalist:143.0941, risks:15.2667
held-north 1 journalist:87.0865, risks:22.7566
independent 1 journalist:398.1384, risks:61.2962
international 1 journalist:83.7587, risks:13.0662
international-attention 1 journalist:83.7587, risks:13.0662
intimidated 1 journalist:155.2773, risks:23.3424
intimidated-public 1 journalist:155.2773, risks:23.3424
jason 1 journalist:123.4991, risks:17.4337
jason-motlagh 1 journalist:123.4991, risks:17.4337
jeopardize 1 journalist:74.4793, risks:13.3056
jeopardize-safety 1 journalist:74.4793, risks:13.3056
journalist 10 journalist:0, risks:0
jumped 1 journalist:73.1444, risks:19.8040
jumped-wall 1 journalist:73.1444, risks:19.8040
june 2 journalist:227.6088, risks:79.2085
june-afghan 1 journalist:130.7675, risks:54.0670
june-photo 1 journalist:67.4138, risks:13.5788
kabul 1 journalist:70.0241, risks:13.7288
kabul-june 1 journalist:70.0241, risks:13.7288
kept 1 journalist:90.3843, risks:12.0047
kept-silent 1 journalist:90.3843, risks:12.0047
kidnapping 3 journalist:720.2513, risks:145.8958
kidnapping-local 2 journalist:471.6787, risks:116.8382
kidnapping-pulitzer 1 journalist:113.5281, risks:12.1251
lawless 1 journalist:147.5248, risks:30.8671
lawless-element 1 journalist:147.5248, risks:30.8671
local 3 journalist:1894.4952, risks:195.9845
ludin 5 journalist:1009.6317, risks:94.0184
ludin-arranged 1 journalist:60.7094, risks:14.2212
ludin-driver 1 journalist:113.6439, risks:12.7534
ludin-held 1 journalist:192.3413, risks:15.5151
ludin-jumped 1 journalist:70.0552, risks:19.0893
ludin-local 1 journalist:189.7427, risks:13.6218
meeting 1 journalist:58.1704, risks:14.6147
meeting-time 1 journalist:58.1704, risks:14.6147
million 1 journalist:97.3217, risks:19.3354
million-dollar 1 journalist:97.3217, risks:19.3354
moneymaking 1 journalist:108.3767, risks:14.3474
moneymaking-possibility 1 journalist:108.3767, risks:14.3474
month 1 journalist:63.6972, risks:11.6725
month-public 1 journalist:63.6972, risks:11.6725
motivated 1 journalist:98.1290, risks:23.7905
motivated-potential 1 journalist:98.1290, risks:23.7905
motlagh 1 journalist:147.0912, risks:17.0501
motlagh-www.invisiblehistory.com 1 journalist:147.0912, risks:17.0501
negotiation 1 journalist:61.4951, risks:16.9835
negotiation-release 1 journalist:61.4951, risks:16.9835
new 2 journalist:170.9189, risks:28.5718
new-york 2 journalist:170.9189, risks:28.5718
news 3 journalist:330.5797, risks:148.0769
news-afghan-pakistan 1 journalist:57.7553, risks:11.8346
news-agency 1 journalist:78.3992, risks:11.8964
news-time 1 journalist:128.7286, risks:92.7296
north 1 journalist:94.5290, risks:24.1610
north-waziristan 1 journalist:94.5290, risks:24.1610
offer 1 journalist:121.8484, risks:14.6246
offer-moneymaking 1 journalist:121.8484, risks:14.6246
official 1 journalist:113.0498, risks:21.4407
official-received 1 journalist:113.0498, risks:21.4407
outlet 1 journalist:93.7117, risks:18.8083
outlet-forced 1 journalist:93.7117, risks:18.8083
past 1 journalist:224.9185, risks:32.4014
past-year 1 journalist:224.9185, risks:32.4014
photo 1 journalist:65.1599, risks:13.4359
photo-rahim 1 journalist:65.1599, risks:13.4359
piece 1 journalist:55.6671, risks:11.9816
piece-good 1 journalist:55.6671, risks:11.9816
possibility 1 journalist:121.0125, risks:14.0893
possibility-escape 1 journalist:121.0125, risks:14.0893
potential 1 journalist:91.0685, risks:22.3610
potential-ransom 1 journalist:91.0685, risks:22.3610
print 1 journalist:102.6464, risks:32.1281
print-version 1 journalist:102.6464, risks:32.1281
prize 1 journalist:183.2955, risks:12.2587
prize-winning 1 journalist:183.2955, risks:12.2587
public 2 journalist:226.3612, risks:38.2694
public-official 1 journalist:128.9352, risks:22.3247
public-word 1 journalist:65.7393, risks:11.7123
pulitzer 1 journalist:136.4483, risks:12.1902
pulitzer-prize 1 journalist:136.4483, risks:12.1902
rahim 1 journalist:63.1913, risks:13.2997
rahim-faiez 1 journalist:63.1913, risks:13.2997
ransom 1 journalist:85.8396, risks:21.1806
ransom-worth 1 journalist:85.8396, risks:21.1806
rare 1 journalist:54.7751, risks:12.0596
rare-piece 1 journalist:54.7751, risks:12.0596
rawa 1 journalist:151.5752, risks:194.7393
rawa-news 1 journalist:151.5752, risks:194.7393
received 1 journalist:102.3699, risks:20.6644
received-death 1 journalist:102.3699, risks:20.6644
release 1 journalist:63.2176, risks:17.4230
release-stalemate 1 journalist:63.2176, risks:17.4230
reminder 1 journalist:56.1659, risks:15.0690
reminder-dangerous 1 journalist:56.1659, risks:15.0690
report 1 journalist:170.5148, risks:192.1065
report-afghan 1 journalist:170.5148, risks:192.1065
reporter 2 journalist:311.5628, risks:29.1005
reporter-david 1 journalist:81.2248, risks:14.2275
reporter-tahir 1 journalist:183.3788, risks:12.5710
reporting 1 journalist:57.3988, risks:15.8996
reporting-afghan 1 journalist:57.3988, risks:15.8996
risks 3 journalist:0, risks:0
rohde 3 journalist:227.3533, risks:52.3131
rohde-kabul 1 journalist:73.0899, risks:13.8865
rohde-ludin 1 journalist:67.4341, risks:18.4646
rohde-taliban 1 journalist:52.5732, risks:12.3135
safety 1 journalist:71.1376, risks:13.4360
safety-trio 1 journalist:71.1376, risks:13.4360
said 1 journalist:226.0077, risks:35.9414
said-past 1 journalist:226.0077, risks:35.9414
seven 1 journalist:61.9213, risks:11.6351
seven-month 1 journalist:61.9213, risks:11.6351
silent 1 journalist:99.7200, risks:12.0634
silent-kidnapping 1 journalist:99.7200, risks:12.0634
stalemate 1 journalist:65.1793, risks:17.9135
stalemate-rohde 1 journalist:65.1793, risks:17.9135
tahir 2 journalist:619.0800, risks:31.5097
tahir-ludin 2 journalist:619.0800, risks:31.5097
taliban 3 journalist:391.6271, risks:75.7009
taliban-captor 1 journalist:53.2367, risks:12.2254
taliban-commander 1 journalist:63.9874, risks:13.8772
taliban-lawless 1 journalist:197.9065, risks:35.1453
threat 1 journalist:88.9834, risks:19.3615
threat-outlet 1 journalist:88.9834, risks:19.3615
time 4 journalist:422.3178, risks:153.9700
time-correspondent 1 journalist:55.1377, risks:12.6007
time-june 1 journalist:115.8055, risks:65.8835
time-reminder 1 journalist:57.1105, risks:14.8334
time-reporter 1 journalist:86.8364, risks:14.4123
tragedy 1 journalist:205.4013, risks:173.8911
trio 1 journalist:68.3572, risks:13.5742
trio-betrayed 1 journalist:68.3572, risks:13.5742
unpredictability 1 journalist:56.3071, risks:15.5995
unpredictability-reporting 1 journalist:56.3071, risks:15.5995
version 1 journalist:117.6406, risks:35.6739
version-afghan 1 journalist:117.6406, risks:35.6739
veteran 1 journalist:58.5299, risks:12.9270
veteran-new 1 journalist:58.5299, risks:12.9270
wall 1 journalist:76.8473, risks:20.6310
wall-compound 1 journalist:76.8473, risks:20.6310
war 1 journalist:59.9710, risks:16.5870
war-negotiation 1 journalist:59.9710, risks:16.5870
waziristan 1 journalist:104.7314, risks:25.9094
waziristan-guard 1 journalist:104.7314, risks:25.9094
western 1 journalist:74.2779, risks:11.8464
western-news 1 journalist:74.2779, risks:11.8464
winning 1 journalist:340.2578, risks:12.3309
word 1 journalist:68.1147, risks:11.7545
word-fate 1 journalist:68.1147, risks:11.7545
worth 1 journalist:90.6948, risks:20.1864
worth-million 1 journalist:90.6948, risks:20.1864
www.invisiblehistory.com 1 journalist:195.6653, risks:16.6962
www.invisiblehistory.com-afghan 1 journalist:195.6653, risks:16.6962
year 1 journalist:395.5922, risks:29.7301
york 2 journalist:158.6238, risks:28.2245
york-time 2 journalist:158.6238, risks:28.2245
