abhay 2 david:25.7768, irving:25.8462
abhay-deol 2 david:25.7768, irving:25.8462
accused 1 david:18.2396, irving:18.3736
accused-selena 1 david:18.2396, irving:18.3736
actor 1 david:96.0357, irving:78.1327
actor-main 1 david:96.0357, irving:78.1327
advised 1 david:12.6032, irving:12.6348
advised-young 1 david:12.6032, irving:12.6348
anthony 1 david:47.2216, irving:50.0224
anthony-eli 1 david:47.2216, irving:50.0224
article 1 david:13.5500, irving:13.5924
article-photo 1 david:13.5500, irving:13.5924
attend 1 david:16.1440, irving:16.2284
attend-session 1 david:16.1440, irving:16.2284
barhopping 1 david:19.9523, irving:20.1394
barhopping-chicago 1 david:19.9523, irving:20.1394
bazaar 1 david:21.6563, irving:21.9087
bazaar-modernising 1 david:21.6563, irving:21.9087
beverly 1 david:14.9871, irving:15.0504
beverly-johnson 1 david:14.9871, irving:15.0504
book 1 david:14.1471, irving:14.1976
book-shelf 1 david:14.1471, irving:14.1976
bud 1 david:89.4889, irving:104.9917
bud-chud 1 david:89.4889, irving:104.9917
buffalo 2 david:58.4089, irving:59.8669
buffalo-news 1 david:28.2761, irving:28.9283
buffalo-shire 1 david:29.6344, irving:30.4022
c.h.u.d 1 david:104.9917, irving:140.3972
c.h.u.d-bud 1 david:104.9917, irving:140.3972
carol 1 david:17.0722, irving:17.1766
carol-centenary 1 david:17.0722, irving:17.1766
carter 1 david:38.4826, irving:39.3567
carter-julian 1 david:38.4826, irving:39.3567
case 1 david:18.5114, irving:18.6531
case-tossed 1 david:18.5114, irving:18.6531
celebrating 1 david:31.2411, irving:32.1627
celebrating-music 1 david:31.2411, irving:32.1627
centenary 1 david:16.9701, irving:17.0722
centenary-stage 1 david:16.9701, irving:17.0722
chagrin 1 david:40.7026, irving:39.5022
chagrin-robert 1 david:40.7026, irving:39.5022
chic 1 david:23.0353, irving:23.3508
chic-venture 1 david:23.0353, irving:23.3508
chicago 1 david:19.7715, irving:19.9523
chicago-tribune 1 david:19.7715, irving:19.9523
children 2 david:25.6065, irving:25.6740
children-quit 1 david:12.9005, irving:12.9353
children-watching 1 david:12.5408, irving:12.5718
christina 1 david:16.3145, irving:16.4023
christina-yao 1 david:16.3145, irving:16.4023
christma 3 david:55.4672, irving:55.8912
christma-carol 1 david:17.1766, irving:17.2835
christma-classic 1 david:17.3929, irving:17.5050
christma-tribune 1 david:19.2627, irving:19.4269
chud 1 david:106.4059, irving:89.4889
chud-new 1 david:106.4059, irving:89.4889
classic 1 david:17.2835, irving:17.3929
classic-christma 1 david:17.2835, irving:17.3929
classical 1 david:65.7437, irving:76.7842
classical-listing 1 david:65.7437, irving:76.7842
clinton 1 david:15.3142, irving:15.3830
clinton-gate 1 david:15.3142, irving:15.3830
cloth 2 david:729.1605, irving:338.8150
collected 1 david:13.9053, irving:13.9523
collected-lyric 1 david:13.9053, irving:13.9523
company 1 david:16.7726, irving:16.8702
company-examiner 1 david:16.7726, irving:16.8702
conservatism 1 david:21.1811, irving:21.4140
conservatism-jazeera 1 david:21.1811, irving:21.4140
contact 1 david:97.6437, irving:82.4083
contact-world 1 david:97.6437, irving:82.4083
copyright 1 david:13.4257, irving:13.4666
copyright-protected 1 david:13.4257, irving:13.4666
criticized 1 david:12.3901, irving:12.4196
criticized-iron 1 david:12.3901, irving:12.4196
culture 1 david:22.4469, irving:22.7344
culture-vulture 1 david:22.4469, irving:22.7344
daily 6 david:95.5200, irving:96.0189
daily-news 5 david:81.0752, irving:81.5144
daily-press 1 david:12.2187, irving:12.2466
dalla 1 david:15.6707, irving:15.7459
dalla-morning 1 david:15.6707, irving:15.7459
david 5 david:0, irving:0
deol 2 david:25.7082, irving:25.7768
deol-advised 1 david:12.6348, irving:12.6668
deol-children 1 david:12.9353, irving:12.9705
depiction 1 david:12.3032, irving:12.3319
depiction-margaret 1 david:12.3032, irving:12.3319
dicken 1 david:17.5050, irving:17.6199
dicken-christma 1 david:17.5050, irving:17.6199
digital 1 david:12.7318, irving:12.7648
digital-spy 1 david:12.7318, irving:12.7648
director 3 david:355.8411, irving:609.3442
director-c.h.u.d 1 david:140.3972, irving:268.4182
director-christina 1 david:16.4023, irving:16.4920
director-story 1 david:92.1271, irving:127.8349
eli 1 david:44.9828, irving:47.2216
eli-gorenstein 1 david:44.9828, irving:47.2216
empire 1 david:15.8225, irving:15.9006
empire-silver 1 david:15.8225, irving:15.9006
examiner 1 david:16.6771, irving:16.7726
examiner-wed 1 david:16.6771, irving:16.7726
feedback 1 david:78.1327, irving:67.4825
feedback-actor 1 david:78.1327, irving:67.4825
fell 1 david:55.2213, irving:51.3327
fell-robert 1 david:55.2213, irving:51.3327
film 2 david:31.0509, irving:31.1963
film-empire 1 david:15.9006, irving:15.9802
film-trailer 1 david:14.5715, irving:14.6281
filmography 1 david:130.8213, irving:253.5577
filmography-movie 1 david:130.8213, irving:253.5577
final 1 david:20.7414, irving:20.9571
final-toast 1 david:20.7414, irving:20.9571
fri 1 david:95.2326, irving:133.4324
fri-nov 1 david:95.2326, irving:133.4324
gate 1 david:15.2466, irving:15.3142
gate-daily 1 david:15.2466, irving:15.3142
gomez 1 david:17.9821, irving:18.1091
gomez-stalker 1 david:17.9821, irving:18.1091
gorenstein 1 david:43.1596, irving:44.9828
gorenstein-itzik 1 david:43.1596, irving:44.9828
halen 1 david:25.1954, irving:25.6300
halen-sign 1 david:25.1954, irving:25.6300
harper 1 david:21.9087, irving:22.1720
harper-bazaar 1 david:21.9087, irving:22.1720
hat 1 david:13.9523, irving:14.0000
hat-collected 1 david:13.9523, irving:14.0000
headline 2 david:163.4541, irving:303.0966
headline-fri 1 david:133.4324, irving:265.3672
headline-worldnews.com 1 david:13.1902, irving:13.2283
hollywood 1 david:23.6822, irving:24.0307
hollywood-reporter 1 david:23.6822, irving:24.0307
holme 1 david:15.3830, irving:15.4530
holme-clinton 1 david:15.3830, irving:15.4530
interscope 1 david:24.3979, irving:24.7855
interscope-record 1 david:24.3979, irving:24.7855
iron 1 david:12.3608, irving:12.3901
iron-lady 1 david:12.3608, irving:12.3901
irving 5 david:0, irving:0
itzik 1 david:41.6551, irving:43.1596
itzik-kol 1 david:41.6551, irving:43.1596
jason 1 david:39.3567, irving:40.4031
jason-carter 1 david:39.3567, irving:40.4031
jazeera 1 david:20.9571, irving:21.1811
jazeera-final 1 david:20.9571, irving:21.1811
johnson 1 david:14.9249, irving:14.9871
johnson-land 1 david:14.9249, irving:14.9871
julia 1 david:14.4607, irving:14.5157
julia-robert 1 david:14.4607, irving:14.5157
julian 1 david:39.5022, irving:38.4826
julian-chagrin 1 david:39.5022, irving:38.4826
keatinge 1 david:53.6168, irving:58.3955
keatinge-lysette 1 david:53.6168, irving:58.3955
kol 1 david:40.4031, irving:41.6551
kol-jason 1 david:40.4031, irving:41.6551
lady 1 david:12.3319, irving:12.3608
lady-depiction 1 david:12.3319, irving:12.3608
land 1 david:14.8637, irving:14.9249
land-reality 1 david:14.8637, irving:14.9249
listing 2 david:101.2969, irving:111.6693
listing-nov 2 david:101.2969, irving:111.6693
look 1 david:14.0000, irving:14.0484
look-hat 1 david:14.0000, irving:14.0484
lui 1 david:18.7988, irving:18.9488
lui-obispo 1 david:18.7988, irving:18.9488
lyric 1 david:13.8588, irving:13.9053
lyric-daily 1 david:13.8588, irving:13.9053
lysette 1 david:50.0224, irving:53.6168
lysette-anthony 1 david:50.0224, irving:53.6168
main 1 david:133.3243, irving:96.0357
main-page 1 david:133.3243, irving:96.0357
margaret 1 david:12.2747, irving:12.3032
margaret-thatcher 1 david:12.2747, irving:12.3032
meryl 1 david:12.4495, irving:12.4796
meryl-streep 1 david:12.4495, irving:12.4796
mirror 2 david:28.6775, irving:28.7838
mirror-daily 1 david:14.3005, irving:14.3532
mirror-mirror 1 david:14.3532, irving:14.4065
model 1 david:15.0504, irving:15.1147
model-beverly 1 david:15.0504, irving:15.1147
modernising 1 david:21.4140, irving:21.6563
modernising-conservatism 1 david:21.4140, irving:21.6563
morning 1 david:15.5968, irving:15.6707
morning-news 1 david:15.5968, irving:15.6707
morse 1 david:43.8024, irving:42.1194
morse-zachi 1 david:43.8024, irving:42.1194
movie 3 david:152.2710, irving:189.7369
movie-headline 1 david:13.2283, irving:13.2669
movie-related 1 david:13.1153, irving:13.1526
movie-world 1 david:97.1489, irving:130.8213
music 1 david:30.4022, irving:31.2411
music-buffalo 1 david:30.4022, irving:31.2411
new 5 david:532.9967, irving:479.6147
new-cloth 2 david:338.8150, irving:288.7619
new-film 1 david:15.9802, irving:16.0613
new-york 2 david:87.4250, irving:93.5271
news 10 david:638.8207, irving:447.8572
news-article 1 david:13.5924, irving:13.6354
news-book 1 david:14.1976, irving:14.2487
news-dicken 1 david:17.6199, irving:17.7376
news-film 1 david:14.6281, irving:14.6856
news-model 1 david:15.1147, irving:15.1801
news-service 1 david:13.7677, irving:13.8130
news-sherlock 1 david:15.5243, irving:15.5968
news-slideshow 1 david:13.0421, irving:13.0785
news-thu 1 david:27.6715, irving:28.2761
nine-plus 1 david:20.3330, irving:20.5335
nine-plus-year 1 david:20.3330, irving:20.5335
norman 1 david:51.3327, irving:48.2808
norman-fell 1 david:51.3327, irving:48.2808
nov 5 david:248.4004, irving:284.7910
nov-classical 1 david:76.7842, irving:95.2326
nov-director 1 david:16.4920, irving:16.5835
nov-new 2 david:93.5271, irving:101.2969
nov-official 1 david:26.5835, irving:27.1088
noy 1 david:48.2808, irving:45.8221
noy-norman 1 david:48.2808, irving:45.8221
obispo 1 david:18.6531, irving:18.7988
obispo-case 1 david:18.6531, irving:18.7988
occupation 1 david:127.8349, irving:253.3483
occupation-director 1 david:127.8349, irving:253.3483
official 1 david:26.0917, irving:26.5835
official-van 1 david:26.0917, irving:26.5835
own 1 david:14.7441, irving:14.8034
own-daily 1 david:14.7441, irving:14.8034
owned 1 david:13.3453, irving:13.3853
owned-respective 1 david:13.3453, irving:13.3853
page 1 david:263.0082, irving:133.3243
photo 1 david:13.5080, irving:13.5500
photo-strictly 1 david:13.5080, irving:13.5500
plant 1 david:12.7982, irving:12.8319
plant-tree 1 david:12.7982, irving:12.8319
pop 1 david:40.5747, irving:42.8139
pop-rock 1 david:40.5747, irving:42.8139
press 1 david:12.1910, irving:12.2187
press-think 1 david:12.1910, irving:12.2187
protected 1 david:13.3853, irving:13.4257
protected-owned 1 david:13.3853, irving:13.4257
provided 1 david:13.6790, irving:13.7230
provided-worldnews.com 1 david:13.6790, irving:13.7230
publisher 1 david:13.2669, irving:13.3059
publisher-movie 1 david:13.2669, irving:13.3059
quit 1 david:12.8660, irving:12.9005
quit-watching 1 david:12.8660, irving:12.9005
reality 1 david:14.8034, irving:14.8637
reality-own 1 david:14.8034, irving:14.8637
record 1 david:24.0307, irving:24.3979
record-hollywood 1 david:24.0307, irving:24.3979
related 1 david:13.0785, irving:13.1153
related-news 1 david:13.0785, irving:13.1153
reporter 1 david:23.3508, irving:23.6822
reporter-chic 1 david:23.3508, irving:23.6822
respective 1 david:13.3059, irving:13.3453
respective-publisher 1 david:13.3059, irving:13.3453
richard 1 david:58.3955, irving:65.0731
richard-keatinge 1 david:58.3955, irving:65.0731
robert 3 david:134.7394, irving:126.9178
robert-mirror 1 david:14.4065, irving:14.4607
robert-morse 1 david:42.1194, irving:40.7026
robert-vaughn 1 david:60.3556, irving:55.2213
rock 1 david:38.6696, irving:40.5747
rock-listing 1 david:38.6696, irving:40.5747
san 1 david:18.9488, irving:19.1034
san-lui 1 david:18.9488, irving:19.1034
selena 1 david:18.1091, irving:18.2396
selena-gomez 1 david:18.1091, irving:18.2396
service 1 david:13.7230, irving:13.7677
service-provided 1 david:13.7230, irving:13.7677
session 1 david:16.0613, irving:16.1440
session-new 1 david:16.0613, irving:16.1440
shelf 1 david:14.0974, irving:14.1471
shelf-stephen 1 david:14.0974, irving:14.1471
sherlock 1 david:15.4530, irving:15.5243
sherlock-holme 1 david:15.4530, irving:15.5243
shire 1 david:28.9283, irving:29.6344
shire-buffalo 1 david:28.9283, irving:29.6344
sign 1 david:24.7855, irving:25.1954
sign-interscope 1 david:24.7855, irving:25.1954
silver 1 david:15.7459, irving:15.8225
silver-dalla 1 david:15.7459, irving:15.8225
slideshow 1 david:13.0061, irving:13.0421
slideshow-abhay 1 david:13.0061, irving:13.0421
spirit 1 david:19.4269, irving:19.5964
spirit-christma 1 david:19.4269, irving:19.5964
spy 1 david:12.6992, irving:12.7318
spy-abhay 1 david:12.6992, irving:12.7318
stage 1 david:16.8702, irving:16.9701
stage-company 1 david:16.8702, irving:16.9701
stalker 1 david:17.8582, irving:17.9821
stalker-daily 1 david:17.8582, irving:17.9821
stephen 1 david:14.0484, irving:14.0974
stephen-look 1 david:14.0484, irving:14.0974
story 2 david:303.4751, irving:507.5921
story-new 1 david:151.7735, irving:282.8654
story-work 1 david:75.1193, irving:92.1271
streep 1 david:12.4196, irving:12.4495
streep-criticized 1 david:12.4196, irving:12.4495
strictly 1 david:13.4666, irving:13.5080
strictly-copyright 1 david:13.4666, irving:13.5080
television 1 david:12.4796, irving:12.5100
television-meryl 1 david:12.4796, irving:12.5100
thatcher 1 david:12.2466, irving:12.2747
thatcher-daily 1 david:12.2466, irving:12.2747
think 1 david:12.1637, irving:12.1910
thu 1 david:27.1088, irving:27.6715
thu-nov 1 david:27.1088, irving:27.6715
time 2 david:78.3329, irving:82.4666
time-celebrating 1 david:32.1627, irving:33.1812
time-pop 1 david:42.8139, irving:45.4935
toast 1 david:20.5335, irving:20.7414
toast-nine-plus 1 david:20.5335, irving:20.7414
tossed 1 david:18.3736, irving:18.5114
tossed-accused 1 david:18.3736, irving:18.5114
trailer 1 david:14.5157, irving:14.5715
trailer-julia 1 david:14.5157, irving:14.5715
tree 1 david:12.7648, irving:12.7982
tree-digital 1 david:12.7648, irving:12.7982
tribune 2 david:38.9052, irving:39.2456
tribune-san 1 david:19.1034, irving:19.2627
tribune-spirit 1 david:19.5964, irving:19.7715
van 1 david:25.6300, irving:26.0917
van-halen 1 david:25.6300, irving:26.0917
vaughn 1 david:67.4825, irving:60.3556
vaughn-feedback 1 david:67.4825, irving:60.3556
venture 1 david:22.7344, irving:23.0353
venture-culture 1 david:22.7344, irving:23.0353
vulture 1 david:22.1720, irving:22.4469
vulture-harper 1 david:22.1720, irving:22.4469
watching 2 david:25.4900, irving:25.5563
watching-plant 1 david:12.8319, irving:12.8660
watching-television 1 david:12.5100, irving:12.5408
wed 1 david:16.5835, irving:16.6771
wed-nov 1 david:16.5835, irving:16.6771
work 1 david:65.0731, irving:75.1193
work-richard 1 david:65.0731, irving:75.1193
world 2 david:232.8804, irving:210.5379
world-contact 1 david:82.4083, irving:97.1489
world-news 1 david:132.0718, irving:97.6437
worldnews.com 2 david:27.0072, irving:27.0909
worldnews.com-movie 1 david:13.1526, irving:13.1902
worldnews.com-news 1 david:13.6354, irving:13.6790
yao 1 david:16.2284, irving:16.3145
yao-attend 1 david:16.2284, irving:16.3145
year 1 david:20.1394, irving:20.3330
year-barhopping 1 david:20.1394, irving:20.3330
york 2 david:82.4666, irving:87.4250
york-time 2 david:82.4666, irving:87.4250
young 1 david:12.5718, irving:12.6032
young-children 1 david:12.5718, irving:12.6032
zachi 1 david:45.8221, irving:43.8024
zachi-noy 1 david:45.8221, irving:43.8024
