activist 1 david:38.7810, irving:22.8575
activist-eberhard 1 david:38.7810, irving:22.8575
additional 1 david:34.5556, irving:6.5761
additional-information 1 david:34.5556, irving:6.5761
advantage 1 david:39.0683, irving:7.1174
advantage-site 1 david:39.0683, irving:7.1174
answered 1 david:28.2447, irving:14.6948
answered-falsehood 1 david:28.2447, irving:14.6948
article 1 david:23.9977, irving:15.2910
article-important 1 david:23.9977, irving:15.2910
author 2 david:65.1236, irving:24.5648
author-eberhard 1 david:21.3533, irving:10.1935
author-publisher 1 david:34.9331, irving:11.4987
battle 1 david:25.1088, irving:13.8505
battle-holocaust 1 david:25.1088, irving:13.8505
blossom 1 david:23.1826, irving:17.8775
blossom-temple 1 david:23.1826, irving:17.8775
book 6 david:536.4073, irving:80.7986
book-build 1 david:26.6916, irving:13.6273
book-delloyd 1 david:30.1295, irving:13.1800
book-description 1 david:28.2860, irving:14.1423
book-free 1 david:48.5725, irving:7.3215
book-history 1 david:64.0052, irving:6.0300
book-respecting 1 david:127.2133, irving:9.2915
born 1 david:20.5473, irving:9.7059
browser 3 david:136.7248, irving:20.1526
browser-setting 1 david:31.9570, irving:6.7260
browser-support 2 david:99.1973, irving:13.3733
build 2 david:76.2205, irving:21.8985
build-content 1 david:37.9099, irving:6.4716
build-translation 1 david:26.0267, irving:13.1800
canadian 1 david:26.1882, irving:18.0014
canadian-legal 1 david:26.1882, irving:18.0014
concerted 1 david:35.5246, irving:17.8775
concerted-effort 1 david:35.5246, irving:17.8775
contact 1 david:30.9038, irving:12.7777
contact-book 1 david:30.9038, irving:12.7777
content 1 david:36.5984, irving:6.5057
content-provide 1 david:36.5984, irving:6.5057
contribution 1 david:24.5092, irving:14.4750
contribution-ongoing 1 david:24.5092, irving:14.4750
danger 1 david:29.7040, irving:14.8551
danger-facing 1 david:29.7040, irving:14.8551
dangerous 1 david:105.5427, irving:46.1937
dangerous-revisionist 1 david:105.5427, irving:46.1937
darling 1 david:45.8682, irving:29.4097
darling-neo-nazi 1 david:45.8682, irving:29.4097
david 5 david:0, irving:0
delloyd 1 david:29.4224, irving:13.6273
delloyd-guth 1 david:29.4224, irving:13.6273
denier 1 david:25.8173, irving:13.3697
denier-deserve 1 david:25.8173, irving:13.3697
deny 1 david:52.2217, irving:26.1855
deny-reality 1 david:52.2217, irving:26.1855
description 1 david:28.9535, irving:14.4750
description-danger 1 david:28.9535, irving:14.4750
deserve 1 david:26.2209, irving:13.1737
deserve-widest 1 david:26.2209, irving:13.1737
director 1 david:26.6335, irving:16.9614
director-canadian 1 david:26.6335, irving:16.9614
directory 1 david:42.9389, irving:7.2167
directory-free 1 david:42.9389, irving:7.2167
dislike 1 david:272.8553, irving:8.1765
dissected 3 david:418.2406, irving:24.1231
dissected-browser 1 david:65.5576, irving:6.2505
dissected-dislike 1 david:143.5357, irving:8.0972
dissected-eberhard 1 david:86.1458, irving:8.6209
distribution 1 david:27.6884, irving:13.8505
distribution-book 1 david:27.6884, irving:13.8505
eberhard 4 david:267.2367, irving:74.1781
eberhard-article 1 david:23.7702, irving:15.7939
eberhard-jackel 2 david:146.0531, irving:20.6794
eberhard-jckel 1 david:36.3701, irving:20.8366
ebook 2 david:138.1834, irving:15.0318
ebook-free 1 david:57.6704, irving:7.4321
ebook-history 1 david:75.4484, irving:7.5492
effort 2 david:103.8801, irving:33.0136
effort-so-called 1 david:37.4129, irving:18.8582
effort-sure 1 david:47.2479, irving:10.1935
enable 1 david:33.0624, irving:6.6494
enable-javascript 1 david:33.0624, irving:6.6494
english 1 david:23.0411, irving:11.2407
english-translation 1 david:23.0411, irving:11.2407
expose 1 david:23.7460, irving:45.7626
expose-hitler 1 david:23.7460, irving:45.7626
facing 1 david:30.5544, irving:15.2910
facing-jewish 1 david:30.5544, irving:15.2910
falsehood 1 david:27.4265, irving:14.1285
falsehood-book 1 david:27.4265, irving:14.1285
faulty 3 david:613.4569, irving:23.6666
faulty-history 3 david:613.4569, irving:23.6666
free 4 david:272.3167, irving:28.8991
free-book 2 david:121.0439, irving:13.8034
free-ebook 2 david:120.9735, irving:14.9149
full 1 david:37.5493, irving:7.0696
full-advantage 1 david:37.5493, irving:7.0696
general 2 david:737.4137, irving:14.5170
genocide 1 david:22.2412, irving:35.8348
genocide-rabbi 1 david:22.2412, irving:35.8348
german 2 david:48.0786, irving:94.8645
german-author 1 david:21.6520, irving:10.3762
german-governmental 1 david:22.5061, irving:69.3254
governmental 1 david:22.2945, irving:46.1937
governmental-genocide 1 david:22.2945, irving:46.1937
gunther 1 david:22.4583, irving:26.1855
gunther-plaut 1 david:22.4583, irving:26.1855
guth 1 david:28.7737, irving:14.1285
guth-ph.d 1 david:28.7737, irving:14.1285
historian--re 1 david:59.9329, irving:45.7626
historian--re-sources--ha 1 david:59.9329, irving:45.7626
historical 1 david:42.7333, irving:21.5754
historical-revisionist 1 david:42.7333, irving:21.5754
history 7 david:865.2694, irving:115.4325
history-dissected 3 david:413.0193, irving:23.8907
history-jewish 2 david:228.1026, irving:14.3081
history-project 1 david:25.3813, irving:20.8366
history-university 1 david:31.3956, irving:16.9614
hitler 4 david:1513.3907, irving:125.2306
hitler-faulty 3 david:1410.5963, irving:23.4503
hitler-knew 1 david:23.4711, irving:68.9634
holocaust 2 david:111.0710, irving:58.4180
holocaust-dangerous 1 david:74.9166, irving:35.8348
holocaust-denier 1 david:25.4479, irving:13.5943
holy 1 david:23.0145, irving:18.8582
holy-blossom 1 david:23.0145, irving:18.8582
important 2 david:86.4054, irving:27.2295
important-contribution 1 david:24.2435, irving:14.8551
important-effort 1 david:51.1165, irving:10.0215
information 1 david:33.7526, irving:6.6124
information-enable 1 david:33.7526, irving:6.6124
intellectual 1 david:73.5519, irving:9.5605
intellectual-property 1 david:73.5519, irving:9.5605
irving 2 david:0, irving:0
jackel 2 david:182.8668, irving:20.6111
jackel-born 1 david:20.8022, irving:9.8593
jackel-tran 1 david:135.2201, irving:8.8250
javascript 4 david:171.3204, irving:26.9771
javascript-browser 1 david:32.4682, irving:6.6873
javascript-build 1 david:39.4870, irving:6.4382
javascript-order 1 david:34.0674, irving:6.9331
javascript-site 1 david:46.9105, irving:6.3417
jckel 1 david:34.4103, irving:19.2643
jckel-professor 1 david:34.4103, irving:19.2643
jewish 3 david:428.3467, irving:36.0253
jewish-general 2 david:335.7064, irving:14.4111
jewish-people 1 david:31.5266, irving:15.7939
kirk 1 david:253.7486, irving:9.1666
kirk-book 1 david:253.7486, irving:9.1666
knew 1 david:23.2105, irving:159.1854
know 1 david:22.7289, irving:159.4720
know-german 1 david:22.7289, irving:159.4720
language 2 david:46.9516, irving:23.2422
language-german 1 david:21.9681, irving:10.5709
language-note 1 david:24.3572, irving:12.0817
law 1 david:27.1106, irving:16.0876
law-director 1 david:27.1106, irving:16.0876
legal 1 david:25.7718, irving:19.2643
legal-history 1 david:25.7718, irving:19.2643
legitimate 1 david:41.6741, irving:10.5709
legitimate-site 1 david:41.6741, irving:10.5709
manitoba 1 david:24.3438, irving:29.4097
manitoba-stunning 1 david:24.3438, irving:29.4097
neo-nazi 1 david:41.8373, irving:25.5658
neo-nazi-activist 1 david:41.8373, irving:25.5658
note 1 david:23.8859, irving:11.7780
note-text 1 david:23.8859, irving:11.7780
ongoing 1 david:24.7968, irving:14.1423
ongoing-battle 1 david:24.7968, irving:14.1423
order 1 david:35.0818, irving:6.9775
order-take 1 david:35.0818, irving:6.9775
original 1 david:22.3036, irving:10.7787
original-language 1 david:22.3036, irving:10.7787
owned 1 david:36.2721, irving:11.2407
owned-author 1 david:36.2721, irving:11.2407
people 1 david:32.6498, irving:16.3782
people-today 1 david:32.6498, irving:16.3782
ph.d 1 david:28.1760, irving:14.6948
ph.d-professor 1 david:28.1760, irving:14.6948
plaut 1 david:22.5813, irving:23.5371
plaut-senior 1 david:22.5813, irving:23.5371
please 1 david:31.7561, irving:12.4134
please-contact 1 david:31.7561, irving:12.4134
possible 1 david:27.1503, irving:13.5943
possible-distribution 1 david:27.1503, irving:13.5943
professor 2 david:70.1540, irving:41.0267
professor-history 1 david:32.7792, irving:18.0014
professor-law 1 david:27.6234, irving:15.3412
project 1 david:25.0145, irving:22.8575
project-university 1 david:25.0145, irving:22.8575
property 1 david:63.1650, irving:9.7059
property-utmost 1 david:63.1650, irving:9.7059
provide 1 david:35.4942, irving:6.5406
provide-additional 1 david:35.4942, irving:6.5406
publisher 1 david:33.7516, irving:11.7780
publisher-question 1 david:33.7516, irving:11.7780
question 1 david:32.6998, irving:12.0817
question-please 1 david:32.6998, irving:12.0817
rabbi 1 david:22.3451, irving:29.9686
rabbi-gunther 1 david:22.3451, irving:29.9686
reality 1 david:60.5927, irving:29.9686
reality-holocaust 1 david:60.5927, irving:29.9686
respectable 1 david:74.3423, irving:68.9634
respectable-historian--re 1 david:74.3423, irving:68.9634
respecting 1 david:90.9634, irving:9.4226
respecting-intellectual 1 david:90.9634, irving:9.4226
revisionist 2 david:295.4399, irving:106.7654
revisionist-deny 1 david:46.6880, irving:23.5371
scholar 1 david:22.8588, irving:20.0621
scholar-holy 1 david:22.8588, irving:20.0621
senior 1 david:22.7146, irving:21.5754
senior-scholar 1 david:22.7146, irving:21.5754
setting 1 david:31.5187, irving:6.7655
setting-use 1 david:31.5187, irving:6.7655
site 4 david:196.9003, irving:38.4867
site-directory 1 david:40.8410, irving:7.1664
site-owned 1 david:37.8054, irving:11.0014
site-site 1 david:39.5829, irving:10.7787
site-utilize 1 david:43.8214, irving:6.3732
so-called 1 david:39.7511, irving:20.0621
so-called-historical 1 david:39.7511, irving:20.0621
sources--ha 1 david:51.4803, irving:35.3386
sources--ha-darling 1 david:51.4803, irving:35.3386
stunning 1 david:24.0365, irving:35.3386
stunning-expose 1 david:24.0365, irving:35.3386
stuttgart 1 david:29.1630, irving:15.3412
stuttgart-answered 1 david:29.1630, irving:15.3412
support 2 david:93.2919, irving:13.4509
support-javascript 2 david:93.2919, irving:13.4509
sure 1 david:44.1792, irving:10.3762
sure-legitimate 1 david:44.1792, irving:10.3762
take 1 david:36.2330, irving:7.0230
take-full 1 david:36.2330, irving:7.0230
temple 1 david:23.3638, irving:17.0637
temple-toronto 1 david:23.3638, irving:17.0637
text 1 david:23.4485, irving:11.4987
text-english 1 david:23.4485, irving:11.4987
today 1 david:33.9639, irving:17.0637
today-concerted 1 david:33.9639, irving:17.0637
toronto 1 david:23.5593, irving:16.3782
toronto-eberhard 1 david:23.5593, irving:16.3782
tran 1 david:259.9033, irving:8.9338
translation 2 david:48.7956, irving:24.4659
translation-original 1 david:22.6604, irving:11.0014
translation-work 1 david:25.4214, irving:12.7777
trapping 1 david:105.0598, irving:159.1854
trapping-respectable 1 david:105.0598, irving:159.1854
university 2 david:62.1201, irving:52.8937
university-manitoba 1 david:24.6693, irving:25.5658
university-stuttgart 1 david:30.2035, irving:16.0876
use 1 david:31.6532, irving:6.8060
use-browser 1 david:31.6532, irving:6.8060
utilize 1 david:41.4148, irving:6.4054
utilize-javascript 1 david:41.4148, irving:6.4054
utmost 1 david:56.1812, irving:9.8593
utmost-important 1 david:56.1812, irving:9.8593
widest 1 david:26.6634, irving:13.3697
widest-possible 1 david:26.6634, irving:13.3697
work 1 david:24.8671, irving:12.4134
work-language 1 david:24.8671, irving:12.4134
