address 1 consumer:47.2699
address-space 1 consumer:47.2699
advisor 1 consumer:14.9286
advisor-holiday 1 consumer:14.9286
agent 1 consumer:19.4403
agent-partnership 1 consumer:19.4403
analyst 2 consumer:36.3611
analyst-investor 1 consumer:17.9210
analyst-relation 1 consumer:18.2861
analytic 2 consumer:82.2107
analytic-ecommerce 1 consumer:53.5249
analytic-internet 1 consumer:15.9071
announcement 1 consumer:16.7223
announcement-first 1 consumer:16.7223
application 1 consumer:24.9822
application-partner 1 consumer:24.9822
atm 2 consumer:40.3892
atm-ecommerce 1 consumer:16.5138
atm-iso 1 consumer:20.1452
attitude 2 consumer:426.3209
attitude-behavior 1 consumer:268.9636
author 1 consumer:71.0653
author-first 1 consumer:71.0653
banking 1 consumer:15.8071
banking-bill 1 consumer:15.8071
behavior 1 consumer:141.1321
behavior-ping 1 consumer:141.1321
bill 1 consumer:15.7594
bill-pay 1 consumer:15.7594
biller 1 consumer:19.9249
biller-customer 1 consumer:19.9249
career 1 consumer:16.1684
career-vision 1 consumer:16.1684
center 1 consumer:19.5017
center-find 1 consumer:19.5017
change 1 consumer:38.2897
change-first 1 consumer:38.2897
close 1 consumer:117.1248
close-insight 1 consumer:117.1248
closed 1 consumer:14.9720
closed-loop 1 consumer:14.9720
comma 1 consumer:58.1781
comma-remark 1 consumer:58.1781
commerce 3 consumer:136.5084
commerce-first 1 consumer:75.1039
commerce-fraud 1 consumer:16.3108
commerce-payment 1 consumer:15.5828
company 1 consumer:15.6309
company-leadership 1 consumer:15.6309
competitive 1 consumer:52.1586
competitive-intelligence 1 consumer:52.1586
completed 1 consumer:264.0782
conducted 1 consumer:81.4908
conducted-javelin 1 consumer:81.4908
consumer 5 consumer:0
contact 1 consumer:15.4639
contact-type 1 consumer:15.4639
continue 1 consumer:15.1225
continue-reading 1 consumer:15.1225
corporate 2 consumer:39.1303
corporate-biller 1 consumer:20.1555
corporate-responsibility 1 consumer:15.8219
credit 1 consumer:16.9014
credit-issuing 1 consumer:16.9014
customer 4 consumer:89.9486
customer-center 1 consumer:19.7074
customer-contact 1 consumer:15.5023
customer-service 1 consumer:23.7925
customer-success 1 consumer:15.9561
data 16 consumer:949.4591
data-advisor 1 consumer:14.9487
data-company 1 consumer:15.5698
data-competitive 1 consumer:56.2369
data-fact 1 consumer:17.3761
data-insight 1 consumer:15.3373
data-news 1 consumer:16.8978
data-partner 2 consumer:37.9860
data-perspective 1 consumer:15.3556
data-product 2 consumer:55.0336
data-security 1 consumer:16.7383
data-share 1 consumer:27.5872
data-sponsor 1 consumer:128.0414
data-sponsored 1 consumer:17.5759
data-usa 1 consumer:47.1797
debit 1 consumer:16.5861
debit-atm 1 consumer:16.5861
decenber 1 consumer:99.2662
decenber-survey 1 consumer:99.2662
delivery 1 consumer:20.9387
delivery-solution 1 consumer:20.9387
determine 1 consumer:127.5173
determine-attitude 1 consumer:127.5173
ecommerce 2 consumer:88.9775
ecommerce-mobile 2 consumer:88.9775
edin 1 consumer:33.8552
edin-name 1 consumer:33.8552
education 1 consumer:21.8975
education-simplified 1 consumer:21.8975
email 2 consumer:71.5968
email-facebook 1 consumer:30.6015
email-separate 1 consumer:38.7448
end-to-end 1 consumer:23.5802
end-to-end-processing 1 consumer:23.5802
extranet 1 consumer:17.8047
extranet-first 1 consumer:17.8047
facebook 1 consumer:31.5621
facebook-twitter 1 consumer:31.5621
fact 1 consumer:17.4794
fact-image 1 consumer:17.4794
fear 3 consumer:628.6630
fear-jun 1 consumer:119.5982
fear-study 2 consumer:349.9403
featured 1 consumer:15.1398
featured-insight 1 consumer:15.1398
financial 2 consumer:53.1498
financial-institution 2 consumer:53.1498
find 1 consumer:19.3069
find-product 1 consumer:19.3069
first 15 consumer:861.5796
first-data 15 consumer:861.5796
firstdata.com 1 consumer:15.4512
firstdata.com-first 1 consumer:15.4512
focused 1 consumer:265.2941
forecast 1 consumer:15.0713
forecast-continue 1 consumer:15.0713
fraud 1 consumer:16.2475
fraud-risk 1 consumer:16.2475
gift 1 consumer:16.0692
gift-paycard 1 consumer:16.0692
government 1 consumer:22.2675
government-education 1 consumer:22.2675
guide 1 consumer:18.6207
guide-select 1 consumer:18.6207
hat 1 consumer:15.0140
hat-tradition 1 consumer:15.0140
holiday 1 consumer:14.9093
holiday-prepaid 1 consumer:14.9093
image 1 consumer:17.5853
image-library 1 consumer:17.5853
independent 1 consumer:23.1077
independent-sale 1 consumer:23.1077
info 2 consumer:78.3343
info-analytic 2 consumer:78.3343
insight 4 consumer:359.8637
insight-firstdata.com 1 consumer:15.3937
insight-sep 1 consumer:15.1129
insight-topic 1 consumer:17.0765
institution 2 consumer:52.6882
institution-end-to-end 1 consumer:24.1029
institution-partnership 1 consumer:20.9655
intelligence 1 consumer:49.1952
intelligence-type 1 consumer:49.1952
internet 1 consumer:15.8563
internet-banking 1 consumer:15.8563
investor 2 consumer:35.9447
investor-analyst 1 consumer:17.8060
investor-relation 1 consumer:18.0392
iso 2 consumer:40.3345
iso-partnership 1 consumer:19.7800
iso-solution 1 consumer:20.3383
issuing 1 consumer:16.8184
issuing-data 1 consumer:16.8184
javelin 1 consumer:72.8155
javelin-strategy 1 consumer:72.8155
jun 1 consumer:86.5412
jun-author 1 consumer:86.5412
leadership 1 consumer:15.6933
leadership-team 1 consumer:15.6933
library 1 consumer:17.6942
library-investor 1 consumer:17.6942
loop 1 consumer:15.0212
loop-forecast 1 consumer:15.0212
loyalty 1 consumer:15.6684
loyalty-mobile 1 consumer:15.6684
management 1 consumer:16.1267
management-gift 1 consumer:16.1267
manual 1 consumer:18.7797
manual-guide 1 consumer:18.7797
media 2 consumer:33.9717
media-first 1 consumer:17.1775
media-press 1 consumer:16.4740
merchant 2 consumer:62.0120
merchant-program 1 consumer:21.6768
merchant-single 1 consumer:30.0680
mission 1 consumer:16.3178
mission-value 1 consumer:16.3178
mobile 3 consumer:124.3458
mobile-commerce 3 consumer:124.3458
multiple 1 consumer:43.7768
multiple-address 1 consumer:43.7768
name 1 consumer:35.2456
name-recipient 1 consumer:35.2456
national 1 consumer:21.4292
national-merchant 1 consumer:21.4292
news 1 consumer:16.9887
news-social 1 consumer:16.9887
page 1 consumer:28.9544
page-service 1 consumer:28.9544
paper 1 consumer:15.1677
paper-featured 1 consumer:15.1677
partner 4 consumer:91.4781
partner-agent 1 consumer:19.2791
partner-first 1 consumer:18.8265
partner-independent 1 consumer:22.7922
partner-share 1 consumer:25.4316
partnership 3 consumer:61.8038
partnership-atm 1 consumer:19.9592
partnership-iso 1 consumer:19.6071
partnership-national 1 consumer:21.1924
password 1 consumer:17.3647
password-protected 1 consumer:17.3647
pay 1 consumer:15.7132
pay-loyalty 1 consumer:15.7132
paycard 1 consumer:16.0134
paycard-info 1 consumer:16.0134
payment 3 consumer:83.3589
payment-application 1 consumer:24.5610
payment-customer 1 consumer:15.5419
payment-processing 1 consumer:26.8474
perspective 2 consumer:30.6315
perspective-success 1 consumer:15.3217
perspective-tip 1 consumer:15.0617
ping 4 consumer:1886.9725
ping-fear 3 consumer:1435.8634
ping-survey 1 consumer:107.0558
prepaid 1 consumer:14.9237
prepaid-closed 1 consumer:14.9237
press 1 consumer:16.5549
press-release 1 consumer:16.5549
processing 2 consumer:49.9118
processing-solution 2 consumer:49.9118
product 4 consumer:95.1050
product-extranet 1 consumer:17.9263
product-merchant 1 consumer:31.5348
product-product 1 consumer:18.0532
product-support 1 consumer:19.1222
program 1 consumer:21.9359
program-referral 1 consumer:21.9359
protected 1 consumer:17.2650
protected-site 1 consumer:17.2650
reading 1 consumer:15.1746
reading-view 1 consumer:15.1746
recipient 1 consumer:36.8546
recipient-email 1 consumer:36.8546
referral 1 consumer:22.2075
referral-technology 1 consumer:22.2075
relation 2 consumer:36.6823
relation-analyst 1 consumer:18.1609
relation-first 1 consumer:18.4151
release 1 consumer:16.6376
release-announcement 1 consumer:16.6376
remark 1 consumer:67.6310
remark-share 1 consumer:67.6310
responsibility 1 consumer:15.8883
responsibility-customer 1 consumer:15.8883
risk 1 consumer:16.1861
risk-management 1 consumer:16.1861
sale 1 consumer:23.4406
sale-customer 1 consumer:23.4406
security 1 consumer:16.6609
security-debit 1 consumer:16.6609
select 1 consumer:18.4690
select-first 1 consumer:18.4690
sep 1 consumer:15.0868
sep-perspective 1 consumer:15.0868
separate 1 consumer:41.0069
separate-multiple 1 consumer:41.0069
service 3 consumer:88.9572
service-delivery 1 consumer:21.2359
service-email 1 consumer:29.7372
service-payment 1 consumer:24.1653
share 4 consumer:196.1107
share-close 1 consumer:83.5804
share-first 1 consumer:26.4290
share-page 1 consumer:28.2409
share-share 1 consumer:25.9126
simplified 1 consumer:21.5547
simplified-service 1 consumer:21.5547
single 1 consumer:28.8301
single-source 1 consumer:28.8301
site 1 consumer:17.1690
site-insight 1 consumer:17.1690
social 1 consumer:17.0820
social-media 1 consumer:17.0820
solution 4 consumer:107.5249
solution-financial 2 consumer:53.7030
solution-government 1 consumer:22.6683
solution-transportation 1 consumer:20.6608
source 1 consumer:27.7690
source-payment 1 consumer:27.7690
space 1 consumer:51.8485
space-comma 1 consumer:51.8485
sponsor 1 consumer:253.8435
sponsored 1 consumer:17.4682
sponsored-password 1 consumer:17.4682
story 2 consumer:32.4078
story-career 1 consumer:16.0961
story-webinar 1 consumer:15.2571
strategy 1 consumer:82.2600
strategy-decenber 1 consumer:82.2600
study 2 consumer:244.9085
study-conducted 1 consumer:97.4337
study-first 1 consumer:68.5425
success 2 consumer:32.3635
success-story 2 consumer:32.3635
support 1 consumer:18.9467
support-manual 1 consumer:18.9467
survey 2 consumer:325.4495
survey-completed 1 consumer:139.6078
survey-focused 1 consumer:135.8979
tag 1 consumer:47.2410
tag-info 1 consumer:47.2410
team 1 consumer:15.7569
team-corporate 1 consumer:15.7569
technology 1 consumer:22.4925
technology-partner 1 consumer:22.4925
telephone 1 consumer:255.0599
telephone-determine 1 consumer:255.0599
tip 1 consumer:15.0374
tip-hat 1 consumer:15.0374
topic 1 consumer:16.9874
topic-credit 1 consumer:16.9874
tradition 1 consumer:14.9914
tradition-first 1 consumer:14.9914
transportation 1 consumer:20.4003
transportation-corporate 1 consumer:20.4003
twitter 1 consumer:32.6384
twitter-edin 1 consumer:32.6384
type 2 consumer:73.5231
type-first 1 consumer:15.4266
type-tag 1 consumer:46.9965
usa 1 consumer:41.9931
usa-change 1 consumer:41.9931
value 1 consumer:16.3950
value-media 1 consumer:16.3950
view 1 consumer:15.2278
view-first 1 consumer:15.2278
vision 1 consumer:16.2422
vision-mission 1 consumer:16.2422
webinar 1 consumer:15.2263
webinar-white 1 consumer:15.2263
white 1 consumer:15.1965
white-paper 1 consumer:15.1965
