academy 1 fashion:43.4168, oscar:21.7911
academy-award 1 fashion:43.4168, oscar:21.7911
actor 1 fashion:26.6322, oscar:13.8249
actor-presenting 1 fashion:26.6322, oscar:13.8249
adam 2 fashion:140.7730, oscar:68.3565
adam-cate 1 fashion:106.2198, oscar:49.2889
adam-clingy 1 fashion:18.6654, oscar:9.4932
air 1 fashion:23.2396, oscar:12.0123
air-skirt 1 fashion:23.2396, oscar:12.0123
alleviated 1 fashion:21.3974, oscar:11.0101
alleviated-proctology 1 fashion:21.3974, oscar:11.0101
ambassador 1 fashion:62.4618, oscar:5.5004
ambassador-barney 1 fashion:62.4618, oscar:5.5004
amy 2 fashion:261.9955, oscar:95.5763
amy-adam 2 fashion:261.9955, oscar:95.5763
angie 1 fashion:16.7531, oscar:6.4653
angie-dickinson 1 fashion:16.7531, oscar:6.4653
animal 2 fashion:62.9492, oscar:10.9135
animal-commit 1 fashion:14.5108, oscar:4.9311
animal-tweet 1 fashion:42.7213, oscar:5.6502
apocalypse 1 fashion:243.9755, oscar:49.2889
apocalypse-best 1 fashion:243.9755, oscar:49.2889
arrested 1 fashion:20.7162, oscar:5.2569
arrested-lithwick 1 fashion:20.7162, oscar:5.2569
author 1 fashion:192.6868, oscar:5.5733
award 7 fashion:223.6863, oscar:101.4001
award-blowing 1 fashion:25.0774, oscar:12.9992
award-cate 1 fashion:15.3787, oscar:7.0940
award-chic-est 1 fashion:19.7048, oscar:10.0755
award-delicious 1 fashion:18.0451, oscar:6.2193
award-jennifer 1 fashion:16.2952, oscar:6.6031
award-photo 1 fashion:46.4921, oscar:20.9748
award-sharon 1 fashion:15.8427, oscar:6.7920
bacall 1 fashion:16.8034, oscar:8.4262
bacall-moment 1 fashion:16.8034, oscar:8.4262
barney 1 fashion:49.7387, oscar:5.4827
barney-new 1 fashion:49.7387, oscar:5.4827
bauble 1 fashion:17.4501, oscar:8.8013
bauble-bracelet 1 fashion:17.4501, oscar:8.8013
best 1 fashion:128.1193, oscar:73.0146
best-worst 1 fashion:128.1193, oscar:73.0146
black 1 fashion:15.1039, oscar:7.3968
black-standout 1 fashion:15.1039, oscar:7.3968
blanchett 2 fashion:90.2018, oscar:46.5025
blanchett-nicole 1 fashion:62.0895, oscar:32.6753
blanchett-strangely 1 fashion:15.4940, oscar:7.0027
bloke-of-the-night-award 1 fashion:15.4706, oscar:7.6273
bloke-of-the-night-award-russell 1 fashion:15.4706, oscar:7.6273
blowing 1 fashion:24.4087, oscar:12.6415
blowing-hot 1 fashion:24.4087, oscar:12.6415
borderline 1 fashion:22.2492, oscar:11.4752
borderline-unbearable 1 fashion:22.2492, oscar:11.4752
bracelet 1 fashion:17.2780, oscar:8.7021
bracelet-old-school 1 fashion:17.2780, oscar:8.7021
brand 1 fashion:15.2808, oscar:7.5088
brand-matchy 1 fashion:15.2808, oscar:7.5088
brian 1 fashion:14.1528, oscar:4.8972
brian-palmer 1 fashion:14.1528, oscar:4.8972
calvin 2 fashion:35.3207, oscar:14.8966
calvin-klein 2 fashion:35.3207, oscar:14.8966
cartier 1 fashion:17.6300, oscar:8.9046
cartier-bauble 1 fashion:17.6300, oscar:8.9046
cartoon 1 fashion:14.9097, oscar:4.9660
cartoon-doonesbury 1 fashion:14.9097, oscar:4.9660
case 1 fashion:18.6018, oscar:5.1848
case-hit 1 fashion:18.6018, oscar:5.1848
cate 2 fashion:105.6451, oscar:53.4130
cate-blanchett 2 fashion:105.6451, oscar:53.4130
channeling 1 fashion:16.6293, oscar:6.4988
channeling-angie 1 fashion:16.6293, oscar:6.4988
chic-est 1 fashion:19.4233, oscar:9.9185
chic-est-girl-of-the-night-award 1 fashion:19.4233, oscar:9.9185
circa 1 fashion:17.0221, oscar:6.4003
circa-unimpeachable 1 fashion:17.0221, oscar:6.4003
clingy 1 fashion:18.4378, oscar:9.3647
clingy-high-necked 1 fashion:18.4378, oscar:9.3647
commentator 1 fashion:192.4991, oscar:5.5364
commentator-creative 1 fashion:192.4991, oscar:5.5364
commit 1 fashion:14.3873, oscar:4.9197
commit-suicide 1 fashion:14.3873, oscar:4.9197
conventional 1 fashion:15.2287, oscar:7.2396
conventional-tux 1 fashion:15.2287, oscar:7.2396
court 1 fashion:17.6699, oscar:5.1433
court-macaron 1 fashion:17.6699, oscar:5.1433
creative 1 fashion:90.0098, oscar:5.5183
creative-ambassador 1 fashion:90.0098, oscar:5.5183
delicious 1 fashion:18.2559, oscar:6.1909
delicious-mila 1 fashion:18.2559, oscar:6.1909
dickinson 1 fashion:16.8839, oscar:6.4325
dickinson-circa 1 fashion:16.8839, oscar:6.4325
doonan 4 fashion:637.7729, oscar:130.7308
doonan-author 1 fashion:90.2467, oscar:5.5922
doonan-name 1 fashion:112.6899, oscar:48.0333
doonan-note 1 fashion:115.4478, oscar:28.8477
doonan-posted 1 fashion:39.4217, oscar:20.3288
doonesbury 1 fashion:14.7717, oscar:4.9543
doonesbury-video 1 fashion:14.7717, oscar:4.9543
elie 1 fashion:19.2609, oscar:6.0823
elie-saab 1 fashion:19.2609, oscar:6.0823
exchange 1 fashion:21.2648, oscar:5.2719
exchange-arrested 1 fashion:21.2648, oscar:5.2719
fabulous 1 fashion:15.6226, oscar:6.9155
fabulous-givenchy 1 fashion:15.6226, oscar:6.9155
fail 1 fashion:16.0543, oscar:5.0515
fail-satisfy 1 fashion:16.0543, oscar:5.0515
fashion 4 fashion:0, oscar:0
feather-trimmed 1 fashion:16.1000, oscar:6.6763
feather-trimmed-whoever-that-wa 1 fashion:16.1000, oscar:6.6763
feb 1 fashion:32.6415, oscar:16.9442
feb-tweet 1 fashion:32.6415, oscar:16.9442
giant 1 fashion:17.8180, oscar:9.0123
giant-cartier 1 fashion:17.8180, oscar:9.0123
girl-of-the-night-award 1 fashion:19.1571, oscar:9.7696
girl-of-the-night-award-amy 1 fashion:19.1571, oscar:9.7696
givenchy 1 fashion:15.6921, oscar:6.8734
givenchy-old-broad-still-rocking-it 1 fashion:15.6921, oscar:6.8734
good 1 fashion:16.1291, oscar:8.0277
good-silver 1 fashion:16.1291, oscar:8.0277
great-but-so-high-fashion-it-will-definitely-get-pilloried-by-joan-river 1 fashion:15.3258, oscar:7.1414
gwynny 1 fashion:16.5178, oscar:8.2585
gwynny-looked 1 fashion:16.5178, oscar:8.2585
halt 1 fashion:22.5511, oscar:5.3022
halt-stock 1 fashion:22.5511, oscar:5.3022
high-necked 1 fashion:18.2213, oscar:9.2420
high-necked-scott 1 fashion:18.2213, oscar:9.2420
history 1 fashion:16.4552, oscar:5.0771
history-porn 1 fashion:16.4552, oscar:5.0771
hit 1 fashion:18.2697, oscar:5.1708
hit-supreme 1 fashion:18.2697, oscar:5.1708
hot 1 fashion:23.7987, oscar:12.3138
hot-air 1 fashion:23.7987, oscar:12.3138
image 1 fashion:23.2609, oscar:5.8622
image-portrait 1 fashion:23.2609, oscar:5.8622
inaugurating 1 fashion:20.6557, oscar:10.6024
inaugurating-own 1 fashion:20.6557, oscar:10.6024
jennifer 1 fashion:16.4007, oscar:6.5676
jennifer-lawrence 1 fashion:16.4007, oscar:6.5676
kagan 1 fashion:19.7626, oscar:5.2276
kagan-recuse 1 fashion:19.7626, oscar:5.2276
kidman 1 fashion:49.0243, oscar:26.2080
kidman-noteworthy 1 fashion:49.0243, oscar:26.2080
klein 2 fashion:35.3801, oscar:14.7838
klein-number 1 fashion:15.7819, oscar:7.8183
klein-sheath 1 fashion:17.4876, oscar:6.3073
kuni 1 fashion:18.7226, oscar:6.1357
kuni-lacey 1 fashion:18.7226, oscar:6.1357
laboratory 1 fashion:37.9013, oscar:5.6701
laboratory-animal 1 fashion:37.9013, oscar:5.6701
lacey 1 fashion:18.9818, oscar:6.1088
lacey-elie 1 fashion:18.9818, oscar:6.1088
lauren 1 fashion:16.9551, oscar:8.5147
lauren-bacall 1 fashion:16.9551, oscar:8.5147
lawrence 1 fashion:16.5119, oscar:6.5329
lawrence-channeling 1 fashion:16.5119, oscar:6.5329
lithwick 1 fashion:20.2178, oscar:5.2422
lithwick-kagan 1 fashion:20.2178, oscar:5.2422
look 2 fashion:108.8316, oscar:58.2213
look-academy 1 fashion:43.1229, oscar:22.8707
look-night 1 fashion:53.7205, oscar:26.9847
looked 1 fashion:16.3832, oscar:8.1789
looked-pretty 1 fashion:16.3832, oscar:8.1789
lowit 1 fashion:29.3739, oscar:5.3977
lowit-re-energized 1 fashion:29.3739, oscar:5.3977
macaron 1 fashion:17.3977, oscar:5.1298
macaron-related 1 fashion:17.3977, oscar:5.1298
macaroni 1 fashion:16.9000, oscar:5.1031
macaroni-new 1 fashion:16.9000, oscar:5.1031
magazine 1 fashion:66.0132, oscar:24.2966
magazine-tweet 1 fashion:66.0132, oscar:24.2966
matchy 1 fashion:15.1908, oscar:7.4521
matchy-black 1 fashion:15.1908, oscar:7.4521
maybe-my-boobs-are-tattooed 1 fashion:17.8476, oscar:6.2481
maybe-my-boobs-are-tattooed-award 1 fashion:17.8476, oscar:6.2481
mila 1 fashion:18.4812, oscar:6.1631
mila-kuni 1 fashion:18.4812, oscar:6.1631
mini 1 fashion:31.8981, oscar:5.7107
mini-pig 1 fashion:31.8981, oscar:5.7107
mom-and-pop 1 fashion:15.2026, oscar:4.9898
mom-and-pop-photo 1 fashion:15.2026, oscar:4.9898
moment 1 fashion:16.6578, oscar:8.3409
moment-gwynny 1 fashion:16.6578, oscar:8.3409
movie 1 fashion:27.5453, oscar:14.3062
movie-actor 1 fashion:27.5453, oscar:14.3062
name 1 fashion:79.1198, oscar:37.2081
name-noteworthy 1 fashion:79.1198, oscar:37.2081
network 1 fashion:15.5207, oscar:5.0141
network-slate 1 fashion:15.5207, oscar:5.0141
new 2 fashion:64.4591, oscar:10.7318
new-history 1 fashion:16.6716, oscar:5.0900
new-york 1 fashion:42.3579, oscar:5.4653
nicole 1 fashion:54.1227, oscar:28.8477
nicole-kidman 1 fashion:54.1227, oscar:28.8477
night 1 fashion:47.4166, oscar:24.1321
night-simon 1 fashion:47.4166, oscar:24.1321
note 1 fashion:235.1190, oscar:32.6753
noteworthy 2 fashion:124.7166, oscar:66.4821
noteworthy-look 2 fashion:124.7166, oscar:66.4821
november 1 fashion:13.9335, oscar:4.8751
number 1 fashion:15.6744, oscar:7.7527
number-spiffiest 1 fashion:15.6744, oscar:7.7527
obamacare 1 fashion:18.9589, oscar:5.1989
obamacare-case 1 fashion:18.9589, oscar:5.1989
occupy 1 fashion:24.8274, oscar:5.8173
occupy-wall 1 fashion:24.8274, oscar:5.8173
old-broad-still-rocking-it 1 fashion:15.7655, oscar:6.8323
old-broad-still-rocking-it-award 1 fashion:15.7655, oscar:6.8323
old-school 1 fashion:17.1132, oscar:8.6066
old-school-lauren 1 fashion:17.1132, oscar:8.6066
oscar 2 fashion:0, oscar:0
own 1 fashion:20.3192, oscar:10.4165
own-system 1 fashion:20.3192, oscar:10.4165
page 2 fashion:41.0042, oscar:11.9977
page-page 1 fashion:20.2431, oscar:6.0054
page-slate 1 fashion:20.6301, oscar:5.9806
palmer 1 fashion:14.0414, oscar:4.8861
palmer-november 1 fashion:14.0414, oscar:4.8861
pampered 1 fashion:28.5732, oscar:14.8448
pampered-movie 1 fashion:28.5732, oscar:14.8448
photo 3 fashion:147.5268, oscar:42.8864
photo-cartoon 1 fashion:15.0532, oscar:4.9779
photo-roxanne 1 fashion:34.0347, oscar:5.4311
photo-slate 1 fashion:50.7233, oscar:21.7911
pig 1 fashion:34.4735, oscar:5.6902
pig-laboratory 1 fashion:34.4735, oscar:5.6902
porn 1 fashion:16.2497, oscar:5.0642
porn-fail 1 fashion:16.2497, oscar:5.0642
portrait 1 fashion:23.9922, oscar:5.8396
portrait-occupy 1 fashion:23.9922, oscar:5.8396
posted 1 fashion:36.6972, oscar:18.9860
posted-sunday 1 fashion:36.6972, oscar:18.9860
presenting 1 fashion:25.8146, oscar:13.3917
presenting-award 1 fashion:25.8146, oscar:13.3917
presidential 1 fashion:22.6144, oscar:5.8852
presidential-image 1 fashion:22.6144, oscar:5.8852
pretty 1 fashion:16.2538, oscar:8.1020
pretty-good 1 fashion:16.2538, oscar:8.1020
proctology 1 fashion:21.0142, oscar:10.7998
proctology-inaugurating 1 fashion:21.0142, oscar:10.7998
protester 1 fashion:24.1825, oscar:5.3333
protester-try 1 fashion:24.1825, oscar:5.3333
re-energized 1 fashion:27.7157, oscar:5.3813
re-energized-wall 1 fashion:27.7157, oscar:5.3813
recuse 1 fashion:19.3446, oscar:5.2132
recuse-obamacare 1 fashion:19.3446, oscar:5.2132
related 1 fashion:17.1416, oscar:5.1164
related-macaroni 1 fashion:17.1416, oscar:5.1164
revealing 1 fashion:22.0382, oscar:5.9085
revealing-presidential 1 fashion:22.0382, oscar:5.9085
roxanne 1 fashion:31.4232, oscar:5.4143
roxanne-lowit 1 fashion:31.4232, oscar:5.4143
russell 1 fashion:15.3740, oscar:7.5672
russell-brand 1 fashion:15.3740, oscar:7.5672
saab 1 fashion:19.5621, oscar:6.0562
saab-single 1 fashion:19.5621, oscar:6.0562
satisfy 1 fashion:15.8681, oscar:5.0389
satisfy-view 1 fashion:15.8681, oscar:5.0389
scott 1 fashion:18.0149, oscar:9.1246
scott-giant 1 fashion:18.0149, oscar:9.1246
sea 2 fashion:48.2312, oscar:13.7169
sea-conventional 1 fashion:15.1844, oscar:7.2907
sea-slug 1 fashion:28.2603, oscar:5.7524
sharon 1 fashion:15.9241, oscar:6.7526
sharon-stone 1 fashion:15.9241, oscar:6.7526
sheath 1 fashion:17.6621, oscar:6.2775
sheath-maybe-my-boobs-are-tattooed 1 fashion:17.6621, oscar:6.2775
silver 1 fashion:16.0091, oscar:7.9556
silver-calvin 1 fashion:16.0091, oscar:7.9556
simon 3 fashion:512.5697, oscar:124.5510
simon-doonan 3 fashion:512.5697, oscar:124.5510
single 1 fashion:19.8885, oscar:6.0306
single-page 1 fashion:19.8885, oscar:6.0306
skirt 1 fashion:22.7249, oscar:11.7337
skirt-borderline 1 fashion:22.7249, oscar:11.7337
slate 3 fashion:128.3638, oscar:44.6966
slate-magazine 1 fashion:56.7708, oscar:22.8707
slate-mom-and-pop 1 fashion:15.3582, oscar:5.0019
slate-slide 1 fashion:21.0542, oscar:5.9562
slide 1 fashion:21.5211, oscar:5.9321
slide-revealing 1 fashion:21.5211, oscar:5.9321
slug 1 fashion:29.8840, oscar:5.7314
slug-mini 1 fashion:29.8840, oscar:5.7314
spiffiest 1 fashion:15.5707, oscar:7.6891
spiffiest-bloke-of-the-night-award 1 fashion:15.5707, oscar:7.6891
standout 1 fashion:15.1428, oscar:7.3431
standout-sea 1 fashion:15.1428, oscar:7.3431
stock 1 fashion:21.8726, oscar:5.2870
stock-exchange 1 fashion:21.8726, oscar:5.2870
stone 1 fashion:16.0098, oscar:6.7141
stone-feather-trimmed 1 fashion:16.0098, oscar:6.7141
strangely 1 fashion:15.5566, oscar:6.9586
strangely-fabulous 1 fashion:15.5566, oscar:6.9586
street 2 fashion:52.9995, oscar:11.3211
street-protester 1 fashion:25.1798, oscar:5.3491
street-sea 1 fashion:26.9198, oscar:5.7737
suicide 1 fashion:14.2680, oscar:4.9084
suicide-brian 1 fashion:14.2680, oscar:4.9084
sunday 1 fashion:34.4828, oscar:17.8775
sunday-feb 1 fashion:34.4828, oscar:17.8775
supreme 1 fashion:17.9598, oscar:5.1570
supreme-court 1 fashion:17.9598, oscar:5.1570
system 1 fashion:20.0029, oscar:10.2412
system-award 1 fashion:20.0029, oscar:10.2412
try 1 fashion:23.3147, oscar:5.3177
try-halt 1 fashion:23.3147, oscar:5.3177
tux 1 fashion:15.2758, oscar:7.1899
tweet 3 fashion:243.1355, oscar:58.3230
tweet-doonan 1 fashion:81.8482, oscar:26.2080
tweet-simon 1 fashion:50.0622, oscar:5.6306
tweet-watching 1 fashion:31.0820, oscar:16.1455
unbearable 1 fashion:21.8080, oscar:11.2347
unbearable-alleviated 1 fashion:21.8080, oscar:11.2347
unimpeachable 1 fashion:17.1684, oscar:6.3688
unimpeachable-calvin 1 fashion:17.1684, oscar:6.3688
video 1 fashion:14.6388, oscar:4.9426
video-animal 1 fashion:14.6388, oscar:4.9426
view 1 fashion:15.6905, oscar:5.0265
view-network 1 fashion:15.6905, oscar:5.0265
wall 2 fashion:53.0585, oscar:11.3612
wall-street 2 fashion:53.0585, oscar:11.3612
watching 1 fashion:29.7410, oscar:15.4527
watching-pampered 1 fashion:29.7410, oscar:15.4527
whoever-that-wa 1 fashion:16.1951, oscar:6.6393
whoever-that-wa-award 1 fashion:16.1951, oscar:6.6393
worst 1 fashion:127.8250, oscar:165.0082
york 1 fashion:37.4996, oscar:5.4481
york-photo 1 fashion:37.4996, oscar:5.4481
