academy 7 fashion:1401.2125, oscar:1073.7645
academy-award 7 fashion:1401.2125, oscar:1073.7645
activity 1 fashion:40.8245, oscar:36.8924
activity-toolbox 1 fashion:40.8245, oscar:36.8924
anne 3 fashion:336.6970, oscar:245.8820
anne-hathaway 2 fashion:176.0534, oscar:147.3044
anne-late-in-the-show 1 fashion:86.6997, oscar:51.3798
annual 1 fashion:87.0536, oscar:97.2355
annual-academy 1 fashion:87.0536, oscar:97.2355
answer 1 fashion:34.4332, oscar:28.2938
answer-torn 1 fashion:34.4332, oscar:28.2938
art 1 fashion:49.0533, oscar:45.8760
art-living 1 fashion:49.0533, oscar:45.8760
asymmetrical 1 fashion:48.6596, oscar:39.5570
asymmetrical-detail 1 fashion:48.6596, oscar:39.5570
award 7 fashion:1141.2903, oscar:1616.7777
award-anne 2 fashion:204.7804, oscar:164.3231
award-glittering 1 fashion:62.9075, oscar:47.2712
award-nominee 1 fashion:145.2502, oscar:68.8277
award-special 1 fashion:62.8801, oscar:62.0655
ballerina 1 fashion:42.3921, oscar:41.5794
ballerina-hair 1 fashion:42.3921, oscar:41.5794
ballgown 1 fashion:37.8898, oscar:35.0522
ballgown-mismatched 1 fashion:37.8898, oscar:35.0522
bennett 1 fashion:80.5560, oscar:102.4374
bennett-kelly 1 fashion:80.5560, oscar:102.4374
best 3 fashion:967.4531, oscar:504.7257
best-dressed 2 fashion:774.7822, oscar:343.9606
best-worst 1 fashion:50.8854, oscar:60.1783
bling 1 fashion:84.5103, oscar:33.1125
bling-red 1 fashion:84.5103, oscar:33.1125
bold 1 fashion:52.7645, oscar:41.9774
bold-red 1 fashion:52.7645, oscar:41.9774
buzzy 1 fashion:287.2083, oscar:40.1048
carpet 3 fashion:792.3839, oscar:655.0010
ceremony 1 fashion:85.8993, oscar:236.6279
ceremony-underwhelming 1 fashion:85.8993, oscar:236.6279
chat 1 fashion:148.0357, oscar:133.3406
chat-covering 1 fashion:148.0357, oscar:133.3406
color 3 fashion:120.8491, oscar:96.4545
color-evening 1 fashion:38.3344, oscar:30.8031
color-extremely 1 fashion:43.0551, oscar:33.8725
color-trend 1 fashion:35.3400, oscar:28.6972
compiled 1 fashion:47.1668, oscar:43.4818
compiled-ian 1 fashion:47.1668, oscar:43.4818
considerably 1 fashion:103.6948, oscar:34.1581
considerably-bling 1 fashion:103.6948, oscar:34.1581
coverage 1 fashion:75.8292, oscar:79.5651
coverage-annual 1 fashion:75.8292, oscar:79.5651
covering 1 fashion:282.9322, oscar:96.1943
crazy 1 fashion:40.2979, oscar:38.3560
crazy-prima 1 fashion:40.2979, oscar:38.3560
creamy 1 fashion:33.9130, oscar:30.3145
creamy-givenchy 1 fashion:33.9130, oscar:30.3145
crop 1 fashion:288.1260, oscar:52.9570
crop-gown 1 fashion:288.1260, oscar:52.9570
detail 1 fashion:47.0489, oscar:38.5626
detail-yard 1 fashion:47.0489, oscar:38.5626
dress 2 fashion:103.6009, oscar:79.1533
dress-hands-down 1 fashion:62.1158, oscar:43.5344
dress-loved 1 fashion:33.2603, oscar:29.6046
dressed 3 fashion:518.9716, oscar:431.0437
dressed-academy 3 fashion:518.9716, oscar:431.0437
e-mail 1 fashion:44.5147, oscar:40.6872
e-mail-reprint 1 fashion:44.5147, oscar:40.6872
evening 2 fashion:93.2693, oscar:71.8261
evening-happy 1 fashion:37.6325, oscar:30.3208
evening-wish 1 fashion:51.7474, oscar:38.7788
extremely 1 fashion:41.9044, oscar:33.1518
extremely-flattering 1 fashion:41.9044, oscar:33.1518
failed 1 fashion:117.7589, oscar:45.0265
failed-produce 1 fashion:117.7589, oscar:45.0265
fashion 7 fashion:0, oscar:0
favorite 2 fashion:98.6426, oscar:79.0631
favorite-evening 1 fashion:54.4985, oscar:40.1479
favorite-torn 1 fashion:35.5720, oscar:32.1977
flattering 1 fashion:40.8735, oscar:32.4913
flattering-surprised 1 fashion:40.8735, oscar:32.4913
follow 1 fashion:52.9402, oscar:50.2258
follow-style 1 fashion:52.9402, oscar:50.2258
gallery 2 fashion:144.5529, oscar:335.1491
gallery-network 1 fashion:41.5576, oscar:35.0030
givenchy 1 fashion:34.2797, oscar:30.7205
givenchy-wore 1 fashion:34.2797, oscar:30.7205
glittering 1 fashion:58.7383, oscar:45.2096
glittering-sheer 1 fashion:58.7383, oscar:45.2096
good 1 fashion:44.3493, oscar:34.6624
good-color 1 fashion:44.3493, oscar:34.6624
gorgeous 1 fashion:33.6494, oscar:28.7497
gorgeous-red 1 fashion:33.6494, oscar:28.7497
gown 1 fashion:153.9801, oscar:48.4536
gown-failed 1 fashion:153.9801, oscar:48.4536
hair 1 fashion:43.6432, oscar:43.6941
hair-liz 1 fashion:43.6432, oscar:43.6941
hands-down 1 fashion:57.8686, oscar:41.7160
hands-down-favorite 1 fashion:57.8686, oscar:41.7160
happy 1 fashion:36.9882, oscar:29.8720
happy-see 1 fashion:36.9882, oscar:29.8720
hathaway 2 fashion:157.5542, oscar:140.6157
hathaway-helen 2 fashion:157.5542, oscar:140.6157
helen 2 fashion:144.7991, oscar:142.9136
helen-mirren 2 fashion:144.7991, oscar:142.9136
holly 1 fashion:148.6487, oscar:102.7164
holly-thoma 1 fashion:148.6487, oscar:102.7164
hudson 2 fashion:145.8072, oscar:206.8374
hudson-gallery 1 fashion:78.5441, oscar:136.1542
hudson-washingtonpost.com 1 fashion:52.3790, oscar:45.5959
ian 1 fashion:48.7988, oscar:45.2332
ian-saleh 1 fashion:48.7988, oscar:45.2332
janet 1 fashion:91.2467, oscar:86.0660
janet-bennett 1 fashion:91.2467, oscar:86.0660
jennifer 2 fashion:140.9963, oscar:167.3909
jennifer-hudson 2 fashion:140.9963, oscar:167.3909
kelly 2 fashion:145.0287, oscar:233.0947
kelly-led 1 fashion:73.7567, oscar:138.3437
kelly-reviewed 1 fashion:46.7109, oscar:49.6373
late-in-the-show 1 fashion:75.3299, oscar:48.2380
late-in-the-show-red 1 fashion:75.3299, oscar:48.2380
launch 1 fashion:43.3581, oscar:36.1953
launch-photo 1 fashion:43.3581, oscar:36.1953
led 1 fashion:80.4625, oscar:266.4446
living 1 fashion:50.8134, oscar:47.8306
living-follow 1 fashion:50.8134, oscar:47.8306
liz 1 fashion:45.0692, oscar:46.3089
liz-kelly 1 fashion:45.0692, oscar:46.3089
longer 1 fashion:45.8174, oscar:35.5324
longer-good 1 fashion:45.8174, oscar:35.5324
loved 1 fashion:33.5739, oscar:29.9437
loved-creamy 1 fashion:33.5739, oscar:29.9437
march 1 fashion:68.7514, oscar:69.0833
march-scored 1 fashion:68.7514, oscar:69.0833
mirren 2 fashion:139.5308, oscar:150.5550
mirren-jennifer 2 fashion:139.5308, oscar:150.5550
mismatched 1 fashion:38.6138, oscar:36.0055
mismatched-necklace 1 fashion:38.6138, oscar:36.0055
myriad 1 fashion:144.7926, oscar:84.3746
myriad-respect 1 fashion:144.7926, oscar:84.3746
necklace 1 fashion:39.4125, oscar:37.0960
necklace-crazy 1 fashion:39.4125, oscar:37.0960
network 1 fashion:40.8001, oscar:34.4970
network-news 1 fashion:40.8001, oscar:34.4970
news 1 fashion:40.1219, oscar:35.0017
news-profile 1 fashion:40.1219, oscar:35.0017
nominee 1 fashion:106.0855, oscar:61.7784
nominee-presenter 1 fashion:106.0855, oscar:61.7784
open 1 fashion:35.1060, oscar:31.6565
open-favorite 1 fashion:35.1060, oscar:31.6565
oscar 6 fashion:0, oscar:0
outfit 1 fashion:87.7716, oscar:97.6061
outfit-red 1 fashion:87.7716, oscar:97.6061
photo 1 fashion:42.4056, oscar:35.5669
photo-gallery 1 fashion:42.4056, oscar:35.5669
post 1 fashion:55.6663, oscar:52.8985
post-mortem 1 fashion:109.3424, oscar:262.5871
post-mortem-chat 1 fashion:109.3424, oscar:262.5871
post-staff 1 fashion:55.6663, oscar:52.8985
presenter 1 fashion:87.2102, oscar:56.6862
presenter-wave 1 fashion:87.2102, oscar:56.6862
prima 1 fashion:41.2850, oscar:39.8298
prima-ballerina 1 fashion:41.2850, oscar:39.8298
print 1 fashion:43.4239, oscar:39.5551
print-e-mail 1 fashion:43.4239, oscar:39.5551
produce 1 fashion:153.6907, oscar:42.3149
produce-buzzy 1 fashion:153.6907, oscar:42.3149
profile 1 fashion:39.5140, oscar:35.5643
profile-view 1 fashion:39.5140, oscar:35.5643
question 2 fashion:421.4149, oscar:126.1620
question-anne 1 fashion:105.7053, oscar:55.3417
question-selection 1 fashion:280.6042, oscar:67.6891
red 7 fashion:908.4261, oscar:1001.3604
red-asymmetrical 1 fashion:50.5397, oscar:40.6860
red-carpet 3 fashion:511.4160, oscar:657.1937
red-color 1 fashion:39.1017, oscar:31.3226
red-dress 1 fashion:67.6733, oscar:45.6741
red-versace 1 fashion:33.2977, oscar:29.0100
reprint 1 fashion:45.7522, oscar:41.9835
reprint-compiled 1 fashion:45.7522, oscar:41.9835
resize 1 fashion:42.4568, oscar:38.5590
resize-print 1 fashion:42.4568, oscar:38.5590
respect 1 fashion:281.3957, oscar:68.5501
reviewed 1 fashion:48.6238, oscar:54.0397
reviewed-best 1 fashion:48.6238, oscar:54.0397
saleh 1 fashion:50.7029, oscar:47.3092
saleh-washington 1 fashion:50.7029, oscar:47.3092
scored 1 fashion:76.3957, oscar:79.7226
scored-outfit 1 fashion:76.3957, oscar:79.7226
see 1 fashion:36.3949, oscar:29.4535
see-think 1 fashion:36.3949, oscar:29.4535
selection 1 fashion:145.0538, oscar:60.5307
selection-question 1 fashion:145.0538, oscar:60.5307
sheer 1 fashion:55.4430, oscar:43.4685
sheer-bold 1 fashion:55.4430, oscar:43.4685
special 1 fashion:68.3065, oscar:69.0746
special-coverage 1 fashion:68.3065, oscar:69.0746
staff 1 fashion:59.0004, oscar:56.8100
staff-tuesday 1 fashion:59.0004, oscar:56.8100
style 1 fashion:55.5382, oscar:53.2107
style-academy 1 fashion:55.5382, oscar:53.2107
surprised 1 fashion:39.9442, oscar:31.8836
surprised-red 1 fashion:39.9442, oscar:31.8836
think 1 fashion:35.8470, oscar:29.0627
think-color 1 fashion:35.8470, oscar:29.0627
thoma 1 fashion:109.7060, oscar:86.1461
thoma-janet 1 fashion:109.7060, oscar:86.1461
toolbox 1 fashion:41.5950, oscar:37.6771
toolbox-resize 1 fashion:41.5950, oscar:37.6771
torn 2 fashion:72.3828, oscar:63.3173
torn-gorgeous 1 fashion:34.0272, oscar:28.5115
torn-vivienne 1 fashion:36.0782, oscar:32.7974
trend 2 fashion:356.8015, oscar:70.7865
trend-answer 1 fashion:34.8698, oscar:28.3551
trend-wiith 1 fashion:279.5582, oscar:36.6938
tuesday 1 fashion:63.2171, oscar:61.9561
tuesday-march 1 fashion:63.2171, oscar:61.9561
tulle 1 fashion:44.4330, oscar:36.8967
tulle-launch 1 fashion:44.4330, oscar:36.8967
underwhelming 1 fashion:105.0754, oscar:117.7552
underwhelming-myriad 1 fashion:105.0754, oscar:117.7552
versace 1 fashion:32.9703, oscar:29.2943
versace-dress 1 fashion:32.9703, oscar:29.2943
view 1 fashion:40.1338, oscar:36.1917
view-activity 1 fashion:40.1338, oscar:36.1917
vivienne 1 fashion:36.6294, oscar:33.4648
vivienne-westwood 1 fashion:36.6294, oscar:33.4648
washington 1 fashion:52.9554, oscar:49.8128
washington-post 1 fashion:52.9554, oscar:49.8128
washingtonpost.com 1 fashion:50.5431, oscar:44.2648
washingtonpost.com-art 1 fashion:50.5431, oscar:44.2648
wave 1 fashion:75.9461, oscar:52.8130
wave-academy 1 fashion:75.9461, oscar:52.8130
westwood 1 fashion:37.2311, oscar:34.2115
westwood-ballgown 1 fashion:37.2311, oscar:34.2115
wiith 1 fashion:143.3423, oscar:35.3409
wiith-considerably 1 fashion:143.3423, oscar:35.3409
wish 1 fashion:49.4510, oscar:37.5711
wish-worn 1 fashion:49.4510, oscar:37.5711
wore 1 fashion:34.6764, oscar:31.1662
wore-open 1 fashion:34.6764, oscar:31.1662
worn 1 fashion:47.4997, oscar:36.4962
worn-longer 1 fashion:47.4997, oscar:36.4962
worst 1 fashion:53.6069, oscar:69.4210
worst-dressed 1 fashion:53.6069, oscar:69.4210
writer 1 fashion:284.1498, oscar:138.9310
writer-holly 1 fashion:284.1498, oscar:138.9310
yard 1 fashion:45.6533, oscar:37.6814
yard-tulle 1 fashion:45.6533, oscar:37.6814
