aircraft 1 losses:30.4942, ship:45.9237
aircraft-carrier 1 losses:30.4942, ship:45.9237
american 2 losses:14.4650, ship:37.9290
american-merchant 1 losses:6.6988, ship:16.4098
american-people 1 losses:7.4215, ship:20.0857
auxiliary 1 losses:7.7771, ship:22.4908
auxiliary-source 1 losses:7.7771, ship:22.4908
battleship 1 losses:35.2433, ship:50.3757
battleship-aircraft 1 losses:35.2433, ship:50.3757
boat 1 losses:11.1647, ship:84.5742
boat-tank 1 losses:11.1647, ship:84.5742
bryant 1 losses:7.2641, ship:19.1711
bryant-new 1 losses:7.2641, ship:19.1711
cargo 1 losses:7.9794, ship:24.1373
cargo-vessel 1 losses:7.9794, ship:24.1373
carrier 1 losses:27.1172, ship:42.5819
carrier-heavy 1 losses:27.1172, ship:42.5819
chaser 1 losses:13.9313, ship:34.9906
chaser-gunboat 1 losses:13.9313, ship:34.9906
cite 1 losses:6.7367, ship:16.5745
cite-american 1 losses:6.7367, ship:16.5745
coast 1 losses:13.1341, ship:38.2129
coast-guard 1 losses:13.1341, ship:38.2129
company 1 losses:7.0265, ship:17.9233
company-www.usmm.org 1 losses:7.0265, ship:17.9233
craft 5 losses:45.9971, ship:270.4561
craft-cargo 1 losses:8.0510, ship:24.7837
craft-infantry 1 losses:9.6271, ship:82.7961
craft-misc 1 losses:8.2805, ship:27.1349
craft-support 1 losses:9.2504, ship:49.1016
craft-tug 1 losses:8.9192, ship:37.7557
crowell 1 losses:7.0718, ship:18.1501
crowell-company 1 losses:7.0718, ship:18.1501
cruiser 2 losses:43.5403, ship:74.2421
cruiser-destroyer 1 losses:19.6855, ship:34.8147
cruiser-light 1 losses:22.5992, ship:37.9044
department 1 losses:54.9557, ship:66.0329
department-october 1 losses:54.9557, ship:66.0329
destroyer 2 losses:36.6342, ship:66.9439
destroyer-destroyer 1 losses:18.5779, ship:33.6486
destroyer-escort 1 losses:17.6317, ship:32.6702
district 2 losses:16.7266, ship:56.0241
district-craft 1 losses:8.1250, ship:25.4916
district-patrol 1 losses:8.4468, ship:29.1835
escort 1 losses:16.8126, ship:31.8478
escort-submarine 1 losses:16.8126, ship:31.8478
guard 1 losses:12.7848, ship:40.3800
guard-vessel 1 losses:12.7848, ship:40.3800
gunboat 1 losses:13.5147, ship:36.4486
gunboat-coast 1 losses:13.5147, ship:36.4486
heavy 1 losses:24.5812, ship:39.9817
heavy-cruiser 1 losses:24.5812, ship:39.9817
history 1 losses:7.4767, ship:20.4263
history-american 1 losses:7.4767, ship:20.4263
infantry 1 losses:9.4958, ship:65.8266
infantry-landing 1 losses:9.4958, ship:65.8266
landing 5 losses:51.2820, ship:1074.6295
landing-craft 3 losses:28.6974, ship:250.2544
light 1 losses:21.0026, ship:36.2125
light-cruiser 1 losses:21.0026, ship:36.2125
line 1 losses:6.4537, ship:15.4014
long 1 losses:6.7754, ship:16.7454
long-cite 1 losses:6.7754, ship:16.7454
losses 2 losses:0, ship:0
marine 1 losses:6.6252, ship:16.0974
marine-war 1 losses:6.6252, ship:16.0974
maritime 1 losses:7.5335, ship:20.7876
maritime-history 1 losses:7.5335, ship:20.7876
material 1 losses:6.8968, ship:17.2986
material-web 1 losses:6.8968, ship:17.2986
medium 1 losses:10.3883, ship:271.8173
medium-landing 1 losses:10.3883, ship:271.8173
merchant 1 losses:6.6616, ship:16.2509
merchant-marine 1 losses:6.6616, ship:16.2509
minelayer 1 losses:15.4618, ship:31.8860
minelayer-minesweeper 1 losses:15.4618, ship:31.8860
minesweeper 1 losses:14.8969, ship:32.7493
minesweeper-submarine 1 losses:14.8969, ship:32.7493
misc 2 losses:16.2167, ship:50.4885
misc-auxiliary 1 losses:7.8425, ship:22.9970
misc-district 1 losses:8.2015, ship:26.2711
motor 1 losses:11.6308, ship:57.8026
motor-torpedo 1 losses:11.6308, ship:57.8026
navy 3 losses:321.9221, ship:809.3882
navy-department 1 losses:82.0000, ship:82.0496
new 1 losses:7.2142, ship:18.8969
new-york 1 losses:7.2142, ship:18.8969
october 1 losses:42.4743, ship:56.6142
october-battleship 1 losses:42.4743, ship:56.6142
page 1 losses:6.8150, ship:16.9227
page-long 1 losses:6.8150, ship:16.9227
patrol 1 losses:8.3622, ship:28.0989
patrol-craft 1 losses:8.3622, ship:28.0989
people 1 losses:7.3676, ship:19.7641
people-samuel 1 losses:7.3676, ship:19.7641
quote 1 losses:6.9390, ship:17.4982
quote-material 1 losses:6.9390, ship:17.4982
samuel 1 losses:7.3152, ship:19.4597
samuel-bryant 1 losses:7.3152, ship:19.4597
sea 1 losses:7.6518, ship:21.5820
sea-state 1 losses:7.6518, ship:21.5820
seaplane 1 losses:12.1650, ship:46.5899
seaplane-tender 1 losses:12.1650, ship:46.5899
ship 4 losses:0, ship:0
source 2 losses:14.7932, ship:40.0479
source-sea 1 losses:7.7136, ship:22.0204
source-use 1 losses:6.5203, ship:15.6665
state 1 losses:7.5919, ship:21.1720
state-maritime 1 losses:7.5919, ship:21.1720
submarine 2 losses:31.2517, ship:66.7481
submarine-chaser 1 losses:14.3897, ship:33.7730
submarine-minelayer 1 losses:16.0955, ship:31.1588
support 1 losses:9.1354, ship:44.2872
support-landing 1 losses:9.1354, ship:44.2872
tank 2 losses:21.3489, ship:445.4062
tank-landing 2 losses:21.3489, ship:445.4062
tanker 1 losses:8.7195, ship:33.4747
tanker-troop 1 losses:8.7195, ship:33.4747
tender 1 losses:11.8884, ship:51.2539
tender-motor 1 losses:11.8884, ship:51.2539
thoma 1 losses:7.1181, ship:18.3874
thoma-crowell 1 losses:7.1181, ship:18.3874
torpedo 1 losses:11.3902, ship:67.7085
torpedo-boat 1 losses:11.3902, ship:67.7085
transport 1 losses:8.5344, ship:30.4153
transport-district 1 losses:8.5344, ship:30.4153
troop 1 losses:8.6253, ship:31.8297
troop-transport 1 losses:8.6253, ship:31.8297
tug 1 losses:8.8174, ship:35.4177
tug-tanker 1 losses:8.8174, ship:35.4177
use 1 losses:6.4867, ship:15.5319
use-line 1 losses:6.4867, ship:15.5319
vessel 2 losses:22.3024, ship:73.7290
vessel-misc 1 losses:7.9099, ship:23.5440
vessel-seaplane 1 losses:12.4629, ship:43.0953
war 2 losses:120.0838, ship:165.3595
war-navy 1 losses:96.1732, ship:128.9567
war-www.usmm.org 1 losses:6.5895, ship:15.9490
web 1 losses:6.8554, ship:17.1070
web-page 1 losses:6.8554, ship:17.1070
world 1 losses:192.8320, ship:128.7115
world-war 1 losses:192.8320, ship:128.7115
wwii 1 losses:182.7947, ship:115.8805
wwii-navy 1 losses:182.7947, ship:115.8805
www.usmm.org 2 losses:13.7433, ship:34.2878
www.usmm.org-quote 1 losses:6.9823, ship:17.7062
www.usmm.org-source 1 losses:6.5546, ship:15.8054
york 1 losses:7.1656, ship:18.6360
york-thoma 1 losses:7.1656, ship:18.6360
