admit 1 line:149.4911, walk:176.6315
admit-fool 1 line:149.4911, walk:176.6315
avi 1 line:118.6885, walk:109.9367
avi-format 1 line:118.6885, walk:109.9367
bb-code 1 line:101.7970, walk:111.7592
bb-code-related 1 line:101.7970, walk:111.7592
bind 1 line:174.5954, walk:231.4311
bind-mine 1 line:174.5954, walk:231.4311
black 1 line:106.3978, walk:98.3310
black-luther 1 line:106.3978, walk:98.3310
boy 1 line:74.4540, walk:72.3269
boy-category 1 line:74.4540, walk:72.3269
cash 3 line:708.0209, walk:1039.4883
cash-country 1 line:133.6026, walk:117.4202
cash-performing 1 line:172.1149, walk:229.1980
category 2 line:215.6364, walk:226.7932
category-flag 1 line:72.3269, walk:74.0403
category-latest 1 line:108.5622, walk:116.4463
cause 1 line:112.9222, walk:105.0102
cause-love 1 line:112.9222, walk:105.0102
click 1 line:104.8700, walk:98.4983
click-run 1 line:104.8700, walk:98.4983
close 1 line:232.5462, walk:175.2934
close-watch 1 line:232.5462, walk:175.2934
content 1 line:78.3886, walk:76.5342
content-publisher 1 line:78.3886, walk:76.5342
country 1 line:117.4202, walk:106.3978
country-black 1 line:117.4202, walk:106.3978
daily 1 line:127.4411, walk:143.8242
daily-top 1 line:127.4411, walk:143.8242
dark 1 line:172.6598, walk:144.6264
dark-day 1 line:172.6598, walk:144.6264
day 3 line:417.5295, walk:421.6436
day-admit 1 line:133.6688, walk:149.4911
day-light 1 line:144.6264, walk:127.6743
day-night 1 line:101.8646, walk:107.5867
description 1 line:106.0951, walk:114.6934
description-year 1 line:106.0951, walk:114.6934
direct 2 line:233.4431, walk:234.6250
direct-easily 1 line:103.3124, walk:98.1547
direct-html 1 line:89.1076, walk:94.5867
easily 1 line:98.1547, walk:102.6687
easily-savevid.com 1 line:98.1547, walk:102.6687
easy 1 line:233.4121, walk:177.1177
easy-true 1 line:233.4121, walk:177.1177
enable 1 line:82.9976, walk:80.5234
enable-trust 1 line:82.9976, walk:80.5234
end 1 line:129.5301, walk:146.4956
end-tie 1 line:129.5301, walk:146.4956
eye 1 line:110.0121, walk:103.7869
eye-wide 1 line:110.0121, walk:103.7869
find 2 line:611.8147, walk:388.3429
find-day 1 line:149.7005, walk:133.6688
find-easy 1 line:418.3223, walk:233.4121
flag 1 line:74.0403, walk:76.0582
flag-video 1 line:74.0403, walk:76.0582
flv 1 line:130.7704, walk:118.6885
flv-avi 1 line:130.7704, walk:118.6885
fool 1 line:176.6315, walk:232.4919
fool-mine 1 line:176.6315, walk:232.4919
format 1 line:109.9367, walk:103.3124
format-direct 1 line:109.9367, walk:103.3124
future 1 line:76.6231, walk:78.5717
future-video 1 line:76.6231, walk:78.5717
give 1 line:123.9601, walk:112.9222
give-cause 1 line:123.9601, walk:112.9222
got 1 line:402.8963, walk:222.6344
got-way 1 line:402.8963, walk:222.6344
grant 1 line:213.9059, walk:160.2134
grant-johnny 1 line:213.9059, walk:160.2134
happiness 1 line:115.3105, walk:126.1377
happiness-known 1 line:115.3105, walk:126.1377
heart 1 line:146.9618, walk:129.8428
heart-mine 1 line:146.9618, walk:129.8428
hide 1 line:104.7463, walk:112.0750
hide-know 1 line:104.7463, walk:112.0750
html 1 line:94.5867, walk:101.7970
html-bb-code 1 line:94.5867, walk:101.7970
java 1 line:93.4406, walk:89.3190
java-window 1 line:93.4406, walk:89.3190
johnny 8 line:3392.8011, walk:2883.1412
johnny-cash 3 line:623.4090, walk:708.0209
johnny-please 1 line:224.5472, walk:168.9146
johnny-streaming 1 line:237.1200, walk:178.0078
johnny-video 3 line:925.7455, walk:756.7120
keep 5 line:1319.9890, walk:962.6252
keep-close 1 line:419.0377, walk:232.5462
keep-end 1 line:118.1114, walk:129.5301
keep-eye 1 line:118.3111, walk:110.0121
keep-mind 1 line:116.2471, walk:108.0231
keep-side 1 line:167.5693, walk:140.3738
know 1 line:112.0750, walk:122.4224
know-try 1 line:112.0750, walk:122.4224
known 1 line:126.1377, walk:142.3224
known-prove 1 line:126.1377, walk:142.3224
latest 1 line:116.4463, walk:127.4411
latest-daily 1 line:116.4463, walk:127.4411
light 1 line:127.6743, walk:116.2471
light-keep 1 line:127.6743, walk:116.2471
line 12 line:0, walk:0
live 1 line:419.3971, walk:235.3296
live-tex 1 line:419.3971, walk:235.3296
love 1 line:105.0102, walk:104.7463
love-hide 1 line:105.0102, walk:104.7463
luther 1 line:98.3310, walk:92.1293
luther-rockabilly 1 line:98.3310, walk:92.1293
marshall 1 line:83.1470, walk:79.7724
marshall-perkin 1 line:83.1470, walk:79.7724
mind 1 line:108.0231, walk:101.8646
mind-day 1 line:108.0231, walk:101.8646
mine 5 line:1649.3013, walk:3312.6738
mine-keep 1 line:129.8428, walk:118.3111
music 1 line:78.4504, walk:81.3154
music-share 1 line:78.4504, walk:81.3154
night 2 line:363.4545, walk:309.2478
night-dark 1 line:229.2895, walk:172.6598
night-happiness 1 line:107.5867, walk:115.3105
old 1 line:126.4567, walk:143.7329
old-johnny 1 line:126.4567, walk:143.7329
open 2 line:213.5751, walk:216.4282
open-enable 1 line:85.8919, walk:82.9976
open-time 1 line:103.7525, walk:109.9021
performing 1 line:229.1980, walk:414.7105
perkin 1 line:79.7724, walk:76.9104
perkin-teddy 1 line:79.7724, walk:76.9104
please 2 line:281.0597, walk:253.9175
please-rate 1 line:86.4078, walk:89.9724
please-wait 1 line:168.9146, walk:141.3311
prove 1 line:142.3224, walk:169.2710
prove-right 1 line:142.3224, walk:169.2710
provider 1 line:80.8074, walk:83.3916
provider-rate 1 line:80.8074, walk:83.3916
publisher 1 line:76.5342, walk:74.9159
publisher-seamlessly 1 line:76.5342, walk:74.9159
rate 2 line:175.1749, walk:182.6636
rate-please 1 line:83.3916, walk:86.4078
rate-video 1 line:89.9724, walk:94.2525
real 1 line:153.6345, walk:180.3065
real-root 1 line:153.6345, walk:180.3065
related 1 line:111.7592, walk:126.5430
related-video 1 line:111.7592, walk:126.5430
right 1 line:169.2710, walk:224.0685
right-mine 1 line:169.2710, walk:224.0685
ritter 1 line:179.8932, walk:153.6345
ritter-real 1 line:179.8932, walk:153.6345
rockabilly 1 line:92.1293, walk:87.1888
rockabilly-rocker 1 line:92.1293, walk:87.1888
rocker 1 line:87.1888, walk:83.1470
rocker-marshall 1 line:87.1888, walk:83.1470
root 1 line:180.3065, walk:236.3787
root-thing 1 line:180.3065, walk:236.3787
run 1 line:98.4983, walk:93.4406
run-java 1 line:98.4983, walk:93.4406
savevid.com 3 line:759.3696, walk:1334.8450
savevid.com-category 1 line:102.6687, walk:108.5622
seamlessly 1 line:74.9159, walk:76.6231
seamlessly-future 1 line:74.9159, walk:76.6231
share 1 line:81.3154, walk:84.7963
share-video 1 line:81.3154, walk:84.7963
side 1 line:140.3738, walk:123.9601
side-give 1 line:140.3738, walk:123.9601
streaming 1 line:178.0078, walk:148.6139
streaming-video 1 line:178.0078, walk:148.6139
sure 1 line:413.9007, walk:229.2895
sure-night 1 line:413.9007, walk:229.2895
tag 1 line:389.8351, walk:213.9059
tag-grant 1 line:389.8351, walk:213.9059
teddy 1 line:76.9104, walk:74.4540
teddy-boy 1 line:76.9104, walk:74.4540
tex 1 line:235.3296, walk:179.8932
tex-ritter 1 line:235.3296, walk:179.8932
thing 1 line:236.3787, walk:421.9147
tide 1 line:163.9563, walk:217.0218
tide-mine 1 line:163.9563, walk:217.0218
tie 1 line:146.4956, walk:174.5954
tie-bind 1 line:146.4956, walk:174.5954
time 2 line:338.6048, walk:419.0737
time-keep 1 line:109.9021, walk:118.1114
time-top 1 line:171.0468, walk:226.3183
top 2 line:384.5367, walk:616.2100
top-time 1 line:143.8242, walk:171.0468
true 1 line:177.1177, walk:149.7005
true-find 1 line:177.1177, walk:149.7005
trust 1 line:80.5234, walk:78.3886
trust-content 1 line:80.5234, walk:78.3886
try 1 line:122.4224, walk:137.9670
try-turn 1 line:122.4224, walk:137.9670
turn 1 line:137.9670, walk:163.9563
turn-tide 1 line:137.9670, walk:163.9563
video 10 line:2294.2728, walk:3076.4285
video-click 1 line:113.1843, walk:104.8700
video-direct 1 line:84.7963, walk:89.1076
video-flv 1 line:148.6139, walk:130.7704
video-johnny 1 line:126.5430, walk:151.1145
video-music 1 line:76.0582, walk:78.4504
video-provider 1 line:78.5717, walk:80.8074
video-savevid.com 2 line:446.3286, walk:585.2672
video-view 1 line:94.2525, walk:99.4970
view 1 line:99.4970, walk:106.0951
view-description 1 line:99.4970, walk:106.0951
wait 1 line:141.3311, walk:124.5750
wait-youtube 1 line:141.3311, walk:124.5750
walk 12 line:0, walk:0
watch 1 line:175.2934, walk:146.9618
watch-heart 1 line:175.2934, walk:146.9618
way 1 line:222.6344, walk:167.5693
way-keep 1 line:222.6344, walk:167.5693
wide 1 line:103.7869, walk:103.7525
wide-open 1 line:103.7869, walk:103.7525
window 1 line:89.3190, walk:85.8919
window-open 1 line:89.3190, walk:85.8919
year 1 line:114.6934, walk:126.4567
year-old 1 line:114.6934, walk:126.4567
young 5 line:4161.8234, walk:1843.5220
young-johnny 5 line:4161.8234, walk:1843.5220
youtube 1 line:124.5750, walk:113.1843
youtube-video 1 line:124.5750, walk:113.1843
