admit 1 line:115.7135, walk:137.5295
admit-fool 1 line:115.7135, walk:137.5295
ahead 1 line:27.4472, walk:27.2765
ahead-past 1 line:27.4472, walk:27.2765
album 1 line:183.1133, walk:135.8303
album-keep 1 line:183.1133, walk:135.8303
archive 3 line:347.1689, walk:306.1057
archive-hank 1 line:89.0605, walk:83.1588
archive-lyric 1 line:110.4139, walk:97.5287
archive-song 1 line:109.5573, walk:98.1549
arm 1 line:40.6677, walk:39.9417
arm-mademoiselle 1 line:40.6677, walk:39.9417
away 1 line:28.9797, walk:28.7699
away-old 1 line:28.9797, walk:28.7699
baby 1 line:33.0545, walk:32.7116
baby-old 1 line:33.0545, walk:32.7116
back 1 line:31.1762, walk:30.9002
back-wild 1 line:31.1762, walk:30.9002
bind 1 line:134.4295, walk:180.8995
bind-mine 1 line:134.4295, walk:180.8995
bit 1 line:82.5360, walk:75.3924
bit-lonesome 1 line:82.5360, walk:75.3924
blue 3 line:146.5632, walk:141.9745
blue-heaven 1 line:34.5748, walk:34.1703
blue-longing 1 line:58.9570, walk:56.3970
blue-loving 1 line:42.2766, walk:41.4440
bog 1 line:28.5658, walk:28.3671
bog-road 1 line:28.5658, walk:28.3671
close 1 line:112.7395, walk:98.9006
close-watch 1 line:112.7395, walk:98.9006
dark 1 line:134.4541, walk:111.9010
dark-day 1 line:134.4541, walk:111.9010
day 4 line:382.6347, walk:386.1252
day-admit 1 line:103.2453, walk:115.7135
day-light 1 line:111.9010, walk:98.4668
day-name 1 line:28.1736, walk:27.9850
day-night 1 line:78.6767, walk:83.3984
door 1 line:26.7879, walk:26.6324
door-paper 1 line:26.7879, walk:26.6324
easy 1 line:183.4100, walk:137.5916
easy-true 1 line:183.4100, walk:137.5916
end 1 line:98.2347, walk:111.7842
end-tie 1 line:98.2347, walk:111.7842
eye 1 line:74.1580, walk:74.1059
eye-wide 1 line:74.1580, walk:74.1059
face 1 line:26.4803, walk:26.3316
face-peace 1 line:26.4803, walk:26.3316
find 2 line:498.3887, walk:307.8866
find-day 1 line:115.7415, walk:103.2453
find-easy 1 line:338.8706, walk:183.4100
fool 2 line:183.2024, walk:231.3670
fool-mine 1 line:137.5295, walk:183.3016
fool-side 1 line:27.1098, walk:26.9470
gone 1 line:65.5387, walk:61.9577
gone-lonesome 1 line:65.5387, walk:61.9577
hank 5 line:823.0277, walk:1061.5047
hank-locklin 5 line:823.0277, walk:1061.5047
happiness 2 line:137.9504, walk:147.5260
happiness-known 1 line:89.8732, walk:99.0722
happiness-melancholy 1 line:33.7829, walk:33.4113
heart 2 line:132.0557, walk:124.7880
heart-mine 1 line:89.6291, walk:82.9792
heart-step 1 line:27.8013, walk:27.6220
heaven 1 line:34.1703, walk:33.7829
heaven-happiness 1 line:34.1703, walk:33.7829
hill 2 line:76.4569, walk:75.2941
hill-maple 1 line:38.6201, walk:38.0162
hill-mexicali 1 line:37.4455, walk:36.9050
hold 1 line:54.1806, walk:52.2378
hold-love 1 line:54.1806, walk:52.2378
irish 1 line:30.6332, walk:30.3747
irish-rose 1 line:30.6332, walk:30.3747
keep 5 line:567.1828, walk:529.2978
keep-close 1 line:135.8303, walk:112.7395
keep-end 1 line:89.1713, walk:98.2347
keep-eye 1 line:77.9960, walk:74.1580
keep-mind 1 line:89.5532, walk:83.2622
keep-walking 1 line:31.7575, walk:31.4618
known 1 line:99.0722, walk:112.9953
known-prove 1 line:99.0722, walk:112.9953
light 1 line:98.4668, walk:89.5532
light-keep 1 line:98.4668, walk:89.5532
line 8 line:0, walk:0
little 1 line:92.3247, walk:82.5360
little-bit 1 line:92.3247, walk:82.5360
locklin 5 line:1061.5047, walk:1970.8383
locklin-music 1 line:144.1299, walk:189.3726
locklin-resource 1 line:135.7442, walk:182.9563
locklin-singer 1 line:83.4082, walk:89.8637
lonesome 2 line:140.7722, walk:131.7227
lonesome-blue 1 line:61.9577, walk:58.9570
lonesome-long 1 line:75.3924, walk:69.9081
long 1 line:69.9081, walk:65.5387
long-gone 1 line:69.9081, walk:65.5387
longing 1 line:56.3970, walk:54.1806
longing-hold 1 line:56.3970, walk:54.1806
love 3 line:148.4019, walk:144.0907
love-mind 1 line:52.2378, walk:50.5171
love-song 1 line:45.1922, walk:44.1413
love-spite 1 line:47.5941, walk:46.3381
lovesick 1 line:43.1729, walk:42.2766
lovesick-blue 1 line:43.1729, walk:42.2766
loving 1 line:41.4440, walk:40.6677
loving-arm 1 line:41.4440, walk:40.6677
lyric 9 line:3213.4834, walk:2085.2354
lyric-archive 1 line:97.5287, walk:89.0605
lyric-hank 4 line:668.5219, walk:701.8522
lyric-little 1 line:106.7575, walk:92.3247
lyric-random 1 line:179.2150, walk:130.6332
lyric-song 2 line:854.8384, walk:416.0814
mademoiselle 1 line:39.9417, walk:39.2606
mademoiselle-mansion 1 line:39.9417, walk:39.2606
mansion 1 line:39.2606, walk:38.6201
mansion-hill 1 line:39.2606, walk:38.6201
maple 1 line:38.0162, walk:37.4455
maple-hill 1 line:38.0162, walk:37.4455
melancholy 1 line:33.4113, walk:33.0545
melancholy-baby 1 line:33.4113, walk:33.0545
memphi 1 line:29.6461, walk:29.4175
memphi-sweeter 1 line:29.6461, walk:29.4175
mexicali 1 line:36.9050, walk:36.3922
mexicali-rose 1 line:36.9050, walk:36.3922
mind 2 line:145.7088, walk:139.6924
mind-day 1 line:83.2622, walk:78.6767
mind-own 1 line:50.5171, walk:48.9792
mine 5 line:1684.4304, walk:2881.4971
mine-keep 1 line:82.9792, walk:77.9960
mommy 1 line:35.9047, walk:35.4405
mommy-please 1 line:35.9047, walk:35.4405
music 1 line:189.3726, walk:346.0149
name 1 line:27.9850, walk:27.8013
name-heart 1 line:27.9850, walk:27.8013
night 3 line:346.6512, walk:298.5132
night-dark 1 line:180.8416, walk:134.4541
night-happiness 1 line:83.3984, walk:89.8732
night-train 1 line:30.1243, walk:29.8816
old 2 line:62.8896, walk:62.3175
old-bog 1 line:28.7699, walk:28.5658
old-town 1 line:32.7116, walk:32.3817
open 1 line:77.8306, walk:82.6822
open-time 1 line:77.8306, walk:82.6822
own 1 line:48.9792, walk:47.5941
own-love 1 line:48.9792, walk:47.5941
paper 1 line:26.6324, walk:26.4803
paper-face 1 line:26.6324, walk:26.4803
past 1 line:27.2765, walk:27.1098
past-fool 1 line:27.2765, walk:27.1098
peace 1 line:26.3316, walk:26.1860
peace-valley 1 line:26.3316, walk:26.1860
please 1 line:35.4405, walk:34.9978
please-stay 1 line:35.4405, walk:34.9978
prove 1 line:112.9953, walk:136.4703
prove-right 1 line:112.9953, walk:136.4703
random 1 line:130.6332, walk:106.7575
random-lyric 1 line:130.6332, walk:106.7575
related 1 line:340.7591, walk:179.2150
related-lyric 1 line:340.7591, walk:179.2150
resource 1 line:182.9563, walk:341.0749
right 1 line:136.4703, walk:184.8780
right-mine 1 line:136.4703, walk:184.8780
road 1 line:28.3671, walk:28.1736
road-day 1 line:28.3671, walk:28.1736
rose 2 line:68.8001, walk:67.9958
rose-mommy 1 line:36.3922, walk:35.9047
rose-night 1 line:30.3747, walk:30.1243
shoe 1 line:32.0639, walk:31.7575
shoe-keep 1 line:32.0639, walk:31.7575
side 1 line:26.9470, walk:26.7879
side-door 1 line:26.9470, walk:26.7879
singer 1 line:89.8637, walk:98.9956
singer-lyric 1 line:89.8637, walk:98.9956
song 6 line:1526.2200, walk:1049.9762
song-lovesick 1 line:44.1413, walk:43.1729
song-lyric 3 line:689.5831, walk:530.8950
song-text 2 line:416.0814, walk:296.4218
spite 1 line:46.3381, walk:45.1922
spite-love 1 line:46.3381, walk:45.1922
stay 1 line:34.9978, walk:34.5748
stay-blue 1 line:34.9978, walk:34.5748
step 1 line:27.6220, walk:27.4472
step-ahead 1 line:27.6220, walk:27.4472
sure 1 line:336.7755, walk:180.8416
sure-night 1 line:336.7755, walk:180.8416
sweeter 1 line:29.4175, walk:29.1955
sweeter-went 1 line:29.4175, walk:29.1955
text 2 line:296.4218, walk:241.1120
text-archive 2 line:296.4218, walk:241.1120
theme 1 line:341.3434, walk:183.1133
theme-album 1 line:341.3434, walk:183.1133
tie 1 line:111.7842, walk:134.4295
tie-bind 1 line:111.7842, walk:134.4295
time 1 line:82.6822, walk:89.1713
time-keep 1 line:82.6822, walk:89.1713
town 1 line:32.3817, walk:32.0639
town-shoe 1 line:32.3817, walk:32.0639
train 1 line:29.8816, walk:29.6461
train-memphi 1 line:29.8816, walk:29.6461
true 1 line:137.5916, walk:115.7415
true-find 1 line:137.5916, walk:115.7415
valley 1 line:26.1860, walk:26.0435
walk 8 line:0, walk:0
walking 1 line:31.4618, walk:31.1762
walking-back 1 line:31.4618, walk:31.1762
watch 1 line:98.9006, walk:89.6291
watch-heart 1 line:98.9006, walk:89.6291
went 1 line:29.1955, walk:28.9797
went-away 1 line:29.1955, walk:28.9797
wide 1 line:74.1059, walk:77.8306
wide-open 1 line:74.1059, walk:77.8306
wild 1 line:30.9002, walk:30.6332
wild-irish 1 line:30.9002, walk:30.6332
