accurate 1 line:126.3031, walk:153.2810
accurate-lyric 1 line:126.3031, walk:153.2810
add 1 line:179.6931, walk:203.2342
add-comment 1 line:179.6931, walk:203.2342
album 1 line:108.7565, walk:302.3055
album-essential 1 line:108.7565, walk:302.3055
alct.com 1 line:156.5561, walk:174.6502
alct.com-johnny 1 line:156.5561, walk:174.6502
artist 1 line:449.8697, walk:281.9323
artist-top 1 line:449.8697, walk:281.9323
bob 1 line:179.2713, walk:185.8153
bob-dylan 1 line:179.2713, walk:185.8153
box 1 line:124.2441, walk:132.3626
box-song 1 line:124.2441, walk:132.3626
cash 19 line:11465.6269, walk:21027.7013
cash-feat 1 line:171.7988, walk:214.9985
cash-file 6 line:2256.7205, walk:2038.1360
cash-johnny 1 line:190.0462, walk:190.5327
cash-laurent 1 line:301.2398, walk:254.6468
cash-released 1 line:103.2775, walk:170.7434
cash-studio 1 line:136.7081, walk:249.4255
chart 1 line:145.0973, walk:149.3175
chart-get 1 line:145.0973, walk:149.3175
chinadaily.com.cn 1 line:323.4016, walk:601.2665
clicking 1 line:210.0976, walk:206.7902
clicking-title 1 line:210.0976, walk:206.7902
coconut.ryo.cn 1 line:310.2590, walk:586.9410
comment 1 line:180.2109, walk:239.6305
comment-johnny 1 line:180.2109, walk:239.6305
complete 1 line:118.6773, walk:142.0985
complete-accurate 1 line:118.6773, walk:142.0985
continuously 1 line:131.6217, walk:166.6179
continuously-updating 1 line:131.6217, walk:166.6179
crossfitjerseyshore.typepad.com 1 line:296.0297, walk:576.0771
database 1 line:161.9054, walk:219.9496
database-johnny 1 line:161.9054, walk:219.9496
different 1 line:184.6089, walk:245.8856
different-johnny 1 line:184.6089, walk:245.8856
displaying 1 line:274.4023, walk:236.6809
displaying-relevant 1 line:274.4023, walk:236.6809
dylan 1 line:159.4603, walk:186.7225
dylan-johnny 1 line:159.4603, walk:186.7225
essential 1 line:104.2736, walk:229.7321
essential-johnny 1 line:104.2736, walk:229.7321
feat 1 line:193.8196, walk:254.6068
feat-laurent 1 line:193.8196, walk:254.6068
file 11 line:6571.2341, walk:6579.4643
file-displaying 1 line:481.3571, walk:306.8213
file-location 10 line:4931.0020, walk:5524.8467
get 1 line:132.9629, walk:139.6376
get-box 1 line:132.9629, walk:139.6376
hit 2 line:944.9566, walk:643.3533
hit-johnny 2 line:944.9566, walk:643.3533
hotfiles.com 1 line:295.7655, walk:565.0431
johnny 20 line:16368.8465, walk:14609.7846
johnny-cash 19 line:14456.7886, walk:13592.7460
johnny-johnny 1 line:546.2830, walk:343.3825
jtcprod.com 1 line:293.9959, walk:566.9917
latest 1 line:114.1326, walk:531.3508
latest-album 1 line:114.1326, walk:531.3508
laurent 3 line:1286.7752, walk:1113.7528
laurent-wolf 3 line:1286.7752, walk:1113.7528
left 1 line:278.9167, walk:244.4336
left-clicking 1 line:278.9167, walk:244.4336
line 15 line:0, walk:0
listen 1 line:154.2009, walk:239.9633
listen-johnny 1 line:154.2009, walk:239.9633
location 10 line:4197.1841, walk:5856.8231
location-alct.com 1 line:170.3209, walk:174.2720
location-chinadaily.com.cn 1 line:323.6348, walk:353.6631
location-coconut.ryo.cn 1 line:239.1730, walk:340.5011
location-crossfitjerseyshore.typepad.com 1 line:228.1219, walk:334.7610
location-hotfiles.com 1 line:227.6485, walk:327.0174
location-johnny 1 line:314.1866, walk:269.9848
location-jtcprod.com 1 line:224.6813, walk:326.8864
location-michtroquet.typepad.com 1 line:237.9932, walk:337.7531
location-please 1 line:150.6601, walk:157.8908
location-whenyouawake.com 1 line:217.1384, walk:352.5866
lyric 2 line:254.1776, walk:308.4764
lyric-complete 1 line:112.6715, walk:133.5238
lyric-net 1 line:136.2800, walk:168.5386
manufacturer 1 line:116.1070, walk:143.6455
manufacturer-sony.we 1 line:116.1070, walk:143.6455
michtroquet.typepad.com 1 line:307.2670, walk:580.7517
net 1 line:149.9352, walk:190.8202
net-www.elyrics.net 1 line:149.9352, walk:190.8202
outtake 1 line:147.3471, walk:572.8185
page 2 line:463.5639, walk:513.9475
page-bob 1 line:212.0779, walk:207.2663
page-different 1 line:164.0066, walk:207.6857
please 2 line:781.9959, walk:601.2800
please-wait 2 line:781.9959, walk:601.2800
record 1 line:110.8737, walk:144.3509
record-manufacturer 1 line:110.8737, walk:144.3509
released 1 line:106.6840, walk:155.4635
released-record 1 line:106.6840, walk:155.4635
relevant 1 line:210.6748, walk:202.3900
relevant-add 1 line:210.6748, walk:202.3900
single 1 line:163.1475, walk:162.7597
single-chart 1 line:163.1475, walk:162.7597
song 2 line:737.7148, walk:539.6749
song-left 1 line:497.2011, walk:320.3303
song-lyric 1 line:117.7059, walk:126.7459
sony.we 1 line:122.7945, walk:153.1962
sony.we-continuously 1 line:122.7945, walk:153.1962
studio 1 line:137.0720, walk:327.4411
studio-outtake 1 line:137.0720, walk:327.4411
super 1 line:514.4433, walk:329.0471
super-hit 1 line:514.4433, walk:329.0471
title 1 line:175.4571, walk:205.5254
title-listen 1 line:175.4571, walk:205.5254
top 1 line:253.5735, walk:215.6604
top-usa 1 line:253.5735, walk:215.6604
updating 1 line:143.8265, walk:186.6742
updating-database 1 line:143.8265, walk:186.6742
usa 1 line:193.0730, walk:182.7049
usa-single 1 line:193.0730, walk:182.7049
wait 2 line:530.4431, walk:529.4117
wait-page 2 line:530.4431, walk:529.4117
walk 17 line:0, walk:0
whenyouawake.com 1 line:286.0188, walk:592.9448
wolf 3 line:1020.3789, walk:1325.4667
wolf-file 1 line:195.1631, walk:215.6124
wolf-johnny 1 line:290.1680, walk:246.0923
www.elyrics.net 1 line:169.9447, walk:227.0972
www.elyrics.net-johnny 1 line:169.9447, walk:227.0972
