admit 1 line:144.4531, walk:171.0614
admit-fool 1 line:144.4531, walk:171.0614
album 1 line:219.2889, walk:164.8490
album-keep 1 line:219.2889, walk:164.8490
artist 2 line:309.8528, walk:296.7769
artist-browse 1 line:127.5764, walk:142.5332
artist-name 1 line:170.1387, walk:143.2155
becuase 2 line:792.2783, walk:642.6840
becuase-mine 2 line:792.2783, walk:642.6840
bind 2 line:442.4269, walk:610.3207
bind-mine 2 line:442.4269, walk:610.3207
broadway 1 line:72.8976, walk:70.3321
broadway-musical 1 line:72.8976, walk:70.3321
browse 2 line:400.2570, walk:366.6967
browse-artist 1 line:225.6880, walk:170.1387
browse-soundtrack 1 line:142.5332, walk:168.4509
buy 2 line:217.4520, walk:198.8781
buy-live 2 line:217.4520, walk:198.8781
cause 1 line:114.0016, walk:106.1962
cause-love 1 line:114.0016, walk:106.1962
close 2 line:453.2879, walk:359.0382
close-watch 2 line:453.2879, walk:359.0382
dark 1 line:168.9154, walk:141.7035
dark-day 1 line:168.9154, walk:141.7035
day 3 line:417.6950, walk:425.0445
day-admit 1 line:128.9302, walk:144.4531
day-light 1 line:141.7035, walk:125.3397
day-night 1 line:106.5528, walk:114.2699
easy 1 line:224.6516, walk:170.4475
easy-true 1 line:224.6516, walk:170.4475
end 2 line:313.6088, walk:361.3585
end-tie 2 line:313.6088, walk:361.3585
eye 2 line:242.3513, walk:235.8919
eye-wide 2 line:242.3513, walk:235.8919
find 2 line:592.4856, walk:375.1819
find-day 1 line:144.1897, walk:128.9302
find-easy 1 line:403.8893, walk:224.6516
fool 1 line:171.0614, walk:225.8210
fool-mine 1 line:171.0614, walk:225.8210
give 1 line:124.9119, walk:114.0016
give-cause 1 line:124.9119, walk:114.0016
got 1 line:403.0344, walk:223.0787
got-way 1 line:403.0344, walk:223.0787
happiness 1 line:125.1165, walk:141.3382
happiness-prove 1 line:125.1165, walk:141.3382
heart 2 line:309.4739, walk:278.5416
heart-mine 2 line:309.4739, walk:278.5416
hide 1 line:100.3938, walk:106.3059
hide-know 1 line:100.3938, walk:106.3059
keep 8 line:2205.3583, walk:1708.9793
keep-close 2 line:727.7074, walk:453.2879
keep-end 2 line:281.9474, walk:313.6088
keep-eye 2 line:257.4480, walk:242.3513
keep-mind 1 line:114.3893, walk:106.5894
keep-side 1 line:168.2118, walk:141.1807
know 1 line:106.3059, walk:114.2367
know-try 1 line:106.3059, walk:114.2367
light 1 line:125.3397, walk:114.3893
light-keep 1 line:125.3397, walk:114.3893
line 11 line:0, walk:0
live 8 line:2815.3852, walk:3793.2809
live-buy 1 line:140.5492, walk:122.2910
live-live 1 line:83.1197, walk:79.1850
live-lyric 1 line:457.5629, walk:264.0966
live-sheet 1 line:109.7860, walk:100.5899
live-tab 1 line:79.1850, walk:75.8188
love 1 line:106.1962, walk:100.3938
love-hide 1 line:106.1962, walk:100.3938
lyric 6 line:3196.3522, walk:2207.2528
lyric-album 1 line:397.8362, walk:219.2889
lyric-browse 1 line:408.7772, walk:225.6880
lyric-live 1 line:415.7008, walk:243.1451
lyric-request 1 line:64.1819, walk:62.5144
lyric-scroller 1 line:68.0560, walk:66.0189
mind 1 line:106.5894, walk:106.5528
mind-day 1 line:106.5894, walk:106.5528
mine 9 line:4407.3885, walk:8436.3268
mine-keep 2 line:278.5416, walk:257.4480
music 1 line:93.4867, walk:87.7995
music-buy 1 line:93.4867, walk:87.7995
musical 1 line:70.3321, walk:68.0560
musical-lyric 1 line:70.3321, walk:68.0560
name 1 line:143.2155, walk:127.5764
name-artist 1 line:143.2155, walk:127.5764
night 2 line:369.0069, walk:319.0563
night-dark 1 line:224.1453, walk:168.9154
night-happiness 1 line:114.2699, walk:125.1165
open 2 line:242.9030, walk:259.4945
open-time 2 line:242.9030, walk:259.4945
prove 1 line:141.3382, walk:168.3336
prove-right 1 line:141.3382, walk:168.3336
related 1 line:170.3625, walk:140.5492
related-live 1 line:170.3625, walk:140.5492
request 1 line:62.5144, walk:60.9918
right 1 line:168.3336, walk:223.1726
right-mine 1 line:168.3336, walk:223.1726
ringtone 1 line:421.6006, walk:229.9071
ringtone-video 1 line:421.6006, walk:229.9071
scroller 1 line:66.0189, walk:64.1819
scroller-lyric 1 line:66.0189, walk:64.1819
sheet 1 line:100.5899, walk:93.4867
sheet-music 1 line:100.5899, walk:93.4867
side 1 line:141.1807, walk:124.9119
side-give 1 line:141.1807, walk:124.9119
soundtrack 1 line:168.4509, walk:222.1323
soundtrack-live 1 line:168.4509, walk:222.1323
sure 1 line:405.1120, walk:224.1453
sure-night 1 line:405.1120, walk:224.1453
tab 1 line:75.8188, walk:72.8976
tab-broadway 1 line:75.8188, walk:72.8976
tide 1 line:141.7566, walk:169.0553
tide-becuase 1 line:141.7566, walk:169.0553
tie 2 line:361.3585, walk:442.4269
tie-bind 2 line:361.3585, walk:442.4269
time 2 line:259.4945, walk:281.9474
time-keep 2 line:259.4945, walk:281.9474
true 1 line:170.4475, walk:144.1897
true-find 1 line:170.4475, walk:144.1897
try 1 line:114.2367, walk:125.2971
try-turn 1 line:114.2367, walk:125.2971
turn 1 line:125.2971, walk:141.7566
turn-tide 1 line:125.2971, walk:141.7566
video 1 line:229.9071, walk:170.3625
video-related 1 line:229.9071, walk:170.3625
walk 11 line:0, walk:0
watch 2 line:359.0382, walk:309.4739
watch-heart 2 line:359.0382, walk:309.4739
way 1 line:223.0787, walk:168.2118
way-keep 1 line:223.0787, walk:168.2118
wide 2 line:235.8919, walk:242.9030
wide-open 2 line:235.8919, walk:242.9030
