advanced 1 funeral:40.1042, king:84.0971
advanced-ovarian 1 funeral:40.1042, king:84.0971
age 1 funeral:47.1040, king:157.1289
age-battling 1 funeral:47.1040, king:157.1289
alternative 1 funeral:35.5855, king:134.2695
alternative-medicine 1 funeral:35.5855, king:134.2695
angelou 1 funeral:62.0248, king:154.2004
angelou-personal 1 funeral:62.0248, king:154.2004
assassinated 1 funeral:57.8254, king:98.5920
assassinated-best 1 funeral:57.8254, king:98.5920
atlanta 3 funeral:206.6881, king:406.5820
atlanta-georgia 1 funeral:37.0045, king:108.2180
atlanta-people 1 funeral:54.8238, king:80.7921
atlanta-three-hour 1 funeral:61.7998, king:116.1318
attend 1 funeral:168.9981, king:407.5228
attended 2 funeral:775.3438, king:242.5256
baptist 3 funeral:202.6401, king:431.8818
baptist-church 3 funeral:202.6401, king:431.8818
battling 2 funeral:97.1841, king:253.3044
battling-advanced 1 funeral:39.1569, king:88.0412
battling-ovarian 1 funeral:48.9386, king:131.1028
bebe 1 funeral:43.9407, king:116.2967
bebe-winan 1 funeral:43.9407, king:116.2967
bernice 2 funeral:431.3468, king:226.5426
bernice-five 1 funeral:50.2452, king:149.5550
bernice-minister 1 funeral:334.6058, king:62.9071
best 1 funeral:61.5271, king:90.9691
best-remembered 1 funeral:61.5271, king:90.9691
birth 1 funeral:115.7722, king:68.9591
birth-missionary 1 funeral:115.7722, king:68.9591
black-veiled 1 funeral:93.6748, king:73.4094
black-veiled-mother 1 funeral:93.6748, king:73.4094
body 1 funeral:47.9230, king:160.0030
body-coretta 1 funeral:47.9230, king:160.0030
bush 3 funeral:354.4163, king:348.0597
bush-attended 1 funeral:141.0612, king:76.4408
bush-clinton 1 funeral:141.6262, king:89.9784
bush-ordered 1 funeral:41.5726, king:136.4685
cancer 2 funeral:107.2062, king:207.5462
cancer-effect 1 funeral:53.7092, king:104.6277
cancer-photo 1 funeral:42.3518, king:78.0828
carried 1 funeral:82.3066, king:394.2777
carried-husband 1 funeral:82.3066, king:394.2777
carter 1 funeral:85.3086, king:103.1769
carter-senator 1 funeral:85.3086, king:103.1769
casket 2 funeral:216.3949, king:357.4437
casket-lay 1 funeral:35.7123, king:95.2063
casket-preceded 1 funeral:143.9324, king:184.5136
child 1 funeral:48.4568, king:200.6172
child-bernice 1 funeral:48.4568, king:200.6172
church 3 funeral:188.6441, king:417.2810
church-february 1 funeral:38.5593, king:134.1875
church-husband 1 funeral:33.6925, king:119.8081
church-suburban 1 funeral:73.5225, king:77.1757
civil 3 funeral:228.3195, king:556.5632
civil-right 3 funeral:228.3195, king:556.5632
clinic 1 funeral:36.8234, king:107.0460
clinic-doctor 1 funeral:36.8234, king:107.0460
clinton 1 funeral:103.5555, king:95.6799
clinton-carter 1 funeral:103.5555, king:95.6799
coretta 4 funeral:698.5473, king:1414.2181
coretta-scott 4 funeral:698.5473, king:1414.2181
day 1 funeral:39.3515, king:134.7037
day-honor 1 funeral:39.3515, king:134.7037
death 2 funeral:82.8346, king:797.0340
death-president 1 funeral:43.6660, king:216.8506
delivering 1 funeral:43.3481, king:204.8372
delivering-eulogy 1 funeral:43.3481, king:204.8372
died 2 funeral:85.2249, king:1055.5293
died-january 2 funeral:85.2249, king:1055.5293
doctor 1 funeral:37.5287, king:99.0275
doctor-said 1 funeral:37.5287, king:99.0275
dream 1 funeral:64.6683, king:166.2643
dream-equality 1 funeral:64.6683, king:166.2643
east 1 funeral:59.1336, king:102.3312
east-atlanta 1 funeral:59.1336, king:102.3312
ebenezer 2 funeral:77.1279, king:343.3075
ebenezer-baptist 2 funeral:77.1279, king:343.3075
effect 1 funeral:56.9089, king:96.8321
effect-stroke 1 funeral:56.9089, king:96.8321
equality 1 funeral:59.5743, king:141.0432
equality-year 1 funeral:59.5743, king:141.0432
eulogy 1 funeral:44.3880, king:372.3720
father 2 funeral:400.6533, king:183.3522
father-assassinated 1 funeral:54.8246, king:109.0128
february 1 funeral:37.7444, king:118.6372
february-atlanta 1 funeral:37.7444, king:118.6372
first 2 funeral:204.8599, king:246.7933
first-lady 2 funeral:204.8599, king:246.7933
five 1 funeral:52.3391, king:124.3271
five-father 1 funeral:52.3391, king:124.3271
flag 1 funeral:39.9361, king:109.9300
flag-nationwide 1 funeral:39.9361, king:109.9300
flown 1 funeral:38.6360, king:109.4541
flown-half-staff 1 funeral:38.6360, king:109.4541
friend 1 funeral:54.9764, king:376.1032
funeral 7 funeral:0, king:0
georgia 1 funeral:36.3299, king:100.7620
georgia-casket 1 funeral:36.3299, king:100.7620
getty 1 funeral:49.1658, king:75.7333
getty-image 1 funeral:49.1658, king:75.7333
gospel 1 funeral:45.9576, king:131.1591
gospel-singer 1 funeral:45.9576, king:131.1591
half-staff 1 funeral:38.6694, king:119.5103
half-staff-day 1 funeral:38.6694, king:119.5103
historic 1 funeral:41.5919, king:386.6307
historic-ebenezer 1 funeral:41.5919, king:386.6307
honor 1 funeral:40.1093, king:160.1876
honor-coretta 1 funeral:40.1093, king:160.1876
husband 2 funeral:117.1123, king:437.9270
husband-dream 1 funeral:71.7353, king:218.9229
husband-rev 1 funeral:33.2777, king:135.9019
image 1 funeral:51.7064, king:78.0574
image-atlanta 1 funeral:51.7064, king:78.0574
including 1 funeral:63.9266, king:87.9717
including-president 1 funeral:63.9266, king:87.9717
january 2 funeral:87.5100, king:537.1053
january-age 1 funeral:45.5285, king:209.8055
january-mexico 1 funeral:34.5351, king:215.0331
jason 1 funeral:45.2506, king:73.7477
jason-reed-pool 1 funeral:45.2506, king:73.7477
jr. 1 funeral:44.9422, king:393.9162
jr.-death 1 funeral:44.9422, king:393.9162
king 11 funeral:0, king:0
lady 2 funeral:203.4358, king:229.1651
lady-civil 1 funeral:74.2330, king:108.6585
lady-laura 1 funeral:84.5321, king:79.1715
lap 1 funeral:158.8084, king:68.3392
lap-father 1 funeral:158.8084, king:68.3392
laura 1 funeral:102.8821, king:76.5262
laura-bush 1 funeral:102.8821, king:76.5262
lay 1 funeral:35.1450, king:95.3384
lay-ebenezer 1 funeral:35.1450, king:95.3384
leader 1 funeral:136.9086, king:117.8483
leader-attended 1 funeral:136.9086, king:117.8483
luther 2 funeral:88.1336, king:1084.3812
lying 1 funeral:80.9459, king:76.6104
lying-black-veiled 1 funeral:80.9459, king:76.6104
martin 2 funeral:91.0311, king:559.7885
martin-luther 2 funeral:91.0311, king:559.7885
matriarch 1 funeral:32.1813, king:143.3814
matriarch-remained 1 funeral:32.1813, king:143.3814
maya 1 funeral:67.2360, king:128.8301
maya-angelou 1 funeral:67.2360, king:128.8301
medicine 1 funeral:36.1781, king:118.0523
medicine-clinic 1 funeral:36.1781, king:118.0523
megachurch 1 funeral:62.9865, king:86.3176
megachurch-mile 1 funeral:62.9865, king:86.3176
member 1 funeral:32.8565, king:220.5907
member-death 1 funeral:32.8565, king:220.5907
mexico 1 funeral:35.0396, king:161.0075
mexico-alternative 1 funeral:35.0396, king:161.0075
mile 1 funeral:59.5081, king:93.0410
mile-east 1 funeral:59.5081, king:93.0410
minister 1 funeral:334.7729, king:62.7349
missionary 1 funeral:94.5691, king:71.2202
missionary-baptist 1 funeral:94.5691, king:71.2202
mother 1 funeral:114.9569, king:70.6865
mother-lap 1 funeral:114.9569, king:70.6865
mourner 1 funeral:52.9882, king:118.6583
mourner-view 1 funeral:52.9882, king:118.6583
movement 1 funeral:56.3947, king:108.3375
movement-mourner 1 funeral:56.3947, king:108.3375
nationwide 1 funeral:39.2495, king:102.4071
nationwide-flown 1 funeral:39.2495, king:102.4071
new 1 funeral:159.5829, king:67.0381
new-birth 1 funeral:159.5829, king:67.0381
open 1 funeral:105.9115, king:342.8403
open-casket 1 funeral:105.9115, king:342.8403
ordered 1 funeral:40.7062, king:120.5525
ordered-flag 1 funeral:40.7062, king:120.5525
ovarian 2 funeral:102.3919, king:224.1001
ovarian-cancer 2 funeral:102.3919, king:224.1001
pay 1 funeral:146.1273, king:161.9434
pay-respect 1 funeral:146.1273, king:161.9434
people 1 funeral:58.7611, king:84.0450
people-including 1 funeral:58.7611, king:84.0450
performed 1 funeral:42.4283, king:154.7021
performed-delivering 1 funeral:42.4283, king:154.7021
personal 1 funeral:58.0777, king:205.7586
personal-friend 1 funeral:58.0777, king:205.7586
photo 1 funeral:43.7022, king:75.7478
photo-jason 1 funeral:43.7022, king:75.7478
photograph 1 funeral:72.3985, king:80.4368
photograph-lying 1 funeral:72.3985, king:80.4368
preached 1 funeral:31.5978, king:397.4316
preached-civil 1 funeral:31.5978, king:397.4316
preceded 1 funeral:276.6294, king:137.0845
president 5 funeral:1387.8259, king:1035.0021
president-attend 1 funeral:299.7658, king:236.0528
president-bush 2 funeral:356.6863, king:279.8512
president-civil 1 funeral:71.0665, king:92.8050
president-first 1 funeral:66.2618, king:86.1574
public 1 funeral:70.2630, king:186.2232
public-viewing 1 funeral:70.2630, king:186.2232
reed-pool 1 funeral:47.0481, king:73.7430
reed-pool-getty 1 funeral:47.0481, king:73.7430
remained 1 funeral:32.5071, king:168.1012
remained-member 1 funeral:32.5071, king:168.1012
remembered 1 funeral:66.2218, king:85.1083
remembered-photograph 1 funeral:66.2218, king:85.1083
respect 1 funeral:105.5393, king:135.2595
respect-first 1 funeral:105.5393, king:135.2595
rev 2 funeral:94.4712, king:410.3545
rev-martin 2 funeral:94.4712, king:410.3545
right 3 funeral:244.8606, king:497.8506
right-leader 1 funeral:99.6028, king:106.8918
right-matriarch 1 funeral:31.8775, king:168.2911
right-movement 1 funeral:60.7094, king:101.0339
said 1 funeral:38.3029, king:92.8958
said-battling 1 funeral:38.3029, king:92.8958
scott 4 funeral:565.1455, king:3065.0397
senator 1 funeral:74.4749, king:113.5187
senator-maya 1 funeral:74.4749, king:113.5187
singer 1 funeral:44.8763, king:116.5027
singer-bebe 1 funeral:44.8763, king:116.5027
site 1 funeral:308.2610, king:65.3907
site-new 1 funeral:308.2610, king:65.3907
speaker 1 funeral:50.4081, king:377.1983
speaker-stevie 1 funeral:50.4081, king:377.1983
stevie 1 funeral:48.6790, king:207.1989
stevie-wonder 1 funeral:48.6790, king:207.1989
stroke 1 funeral:60.9535, king:90.8726
stroke-president 1 funeral:60.9535, king:90.8726
suburban 1 funeral:67.4978, king:81.2049
suburban-megachurch 1 funeral:67.4978, king:81.2049
thousand 1 funeral:285.2822, king:216.3242
thousand-pay 1 funeral:285.2822, king:216.3242
three-hour 1 funeral:65.3737, king:139.1197
three-hour-public 1 funeral:65.3737, king:139.1197
view 1 funeral:50.2212, king:134.1492
view-body 1 funeral:50.2212, king:134.1492
viewing 1 funeral:77.2262, king:344.1939
winan 1 funeral:43.1300, king:130.4705
winan-performed 1 funeral:43.1300, king:130.4705
wonder 1 funeral:47.2126, king:156.0361
wonder-gospel 1 funeral:47.2126, king:156.0361
year 1 funeral:55.7077, king:141.1506
year-rev 1 funeral:55.7077, king:141.1506
youngest 1 funeral:46.9126, king:369.0770
youngest-child 1 funeral:46.9126, king:369.0770
