 I Walk The Line Guitar Tab, Johnny Cash

 Want to learn the guitar ? Don't miss our  guitar lessons for beginners ! T4A Radio |  Register          Advanced search    Guitar Lessons  Theory  Techniques  Guitar Making  Beginner  Video Lessons  Top Guitar Lessons  Last Lessons  FAQ  Archives      Guitar Tabs   Top Tablatures  New Tablatures  Easy Tabs  Famous Songs  Tablature Video Lessons   Forum  Last topics  Last messages      Directory  Top Sites  New Sites  Add your site      Blogs  Top Blogs  New Blogs  New Comments  Last Posts      Riff Library  New Riffs  Top Riffs  Training  Licks  Arpeggios  Strumming patterns  Riffs      Backtracks  All Guitar Backtracks  New Backtracks  Top Backtracks      Guitar Challenges        Covers  Last Covers  Best Covers      Lounge  Good deals  Guitar Flash Games  Shoutbox  T4A Radio                         Not a member yet ?  Join us !     316  Guitarists online 1     Guitar Tuner  Chords Chart  Guitar Scales  Metronome  Glossary ( More... )      Tabs4Acoustic  Guitar Tabs  Johnny Cash tabs  I Walk The Line  Top Tablatures 1.  Tears in heaven   2.  Stairway to heaven   3.  Knockin' on heaven's door   4.  Hallelujah   5.  You're beautiful      Last Topics  How to read and play chords for beginner (0)   How to read guitar tabs (0)   How to hold a guitar pick (0)   Palm mute playing technique (0)   Hammer-on & Pull-off (0)    Need Help ? Ask your question on the  Forum  !  Top Sites  Top 100 Guitar Sites    Guitar Tab    Tabs Sites Top 100    Guitar Pro Songs    Classical Guitar Scores    Ukulele Tabs    Add Your Site !          Tweet   I walk the line  tab    Johnny Cash ,  With His Hot and Blue Guitar ,  1957 ,  105bpm   Add to favorites   0 Comments  Print   Free I walk the line tab for the acoustic guitar. Learn to play Johnny Cash with easy chords for beginners Song listed in our  famous tablatures  You must be logged in to listen to  I walk the line in MP3.  More  I walk the line tabs @911tabs.com Chords (7)  How to read and play chords for beginners                        Tab  How to read a Tab  Stick a Capo on  1 Intro:
         A           D           A           E           B7               | E              x2|
D|-------------------0---0-0-------2-------------------------------------||-----------------||
A|-------0---0-0-2-4---0-----4-2-0---0-0-------2-2-------2-2-2-0-------2-||---2---2---2---2-||
E|-0-2-4---0-----------------------------4-2-0-----0-2-0---------4-2-0---||-0---0---0---0---||


1st verse/chorus :
         B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line


A|--------0-|---0---0---0---0---0---0---0---0-|  (A x4)
E|--0-2-4---|-0---0---0---0---0---0---0---0---|


2nd verse/chorus :
          E7                    A 
I find it very, very easy to be true
          E7                         A
I find myself alone when each day is through
            D                  A
Yes, I'll admit I'm a fool for you
               E7               A 
Because you're mine, I walk the line


D|--------0-|---0---0---0---0---0---0---0---0-|  (D x4)
A|--0-2-4---|-0---0---0---0---0---0---0---0---|


3rd verse/chorus :
            A7                      D
As sure as night is dark and day is light
           A7                      D
I keep you on my mind both day and night
          G                               D
And happiness I've known proves that it's right
              A7                D
Because you're mine, I walk the line


D|--0-------|----------------------------------|
A|----4-2-0-|---0---0---0---0---0---0---0---0--|   (A x4)
E|----------|-0---0---0---0---0---0---0---0----|


4th verse/chorus :
             E7                     A
You've got a way to keep me on your side
            E7                        A
You give me cause for love that I can't hide
           D                            A 
For you I know I'd even try to turn the tide
               E7               A
Because you're mine, I walk the line


A|--0-------|-2---2---2---2---2---2---2---2---|   (E x4)
E|----4-2-0-|---0---0---0---0---0---0---0---0-|


5th verse/chorus :
         B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time.
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line


Fade out:
  E
A|-2---2---2---2--
E|---0---0---0---- etc.     19 Oct 2011, by  SuN  4 158 Views      Member Area Username Password Lost pass? Signup      Top Guitar Lessons 1.  How to Read Guitar Tabs   2.  How to read and play chords for beginners   3.  Guitar training : Moving your fingers   4.  The Blues scale   5.  How to read an internet tablature       Achetez votre guitare au meilleur prix ! Guitare électrique Guitare acoustique Guitare Classique      Music expresses that which cannot be said and on which it is impossible to be silent. (Victor Hugo)       (c) 2000-2011 tabs4acoustic.com       About Tabs4acoustic  Team T4A  Testimonials  Small Ads    Contact Contact Us  Announce  Link to us  Suggest an idea  Report a bug    Infos Site Map  FAQ  Terms of use      Popular Tags :  Beginner ,  Chord ,  Interval ,  Left Hand ,  String ,  Scale ,  Powerchord ,  Harmony ,  Note ,  Right Hand ,  Pick ,  Position ,         
