add 1 gras:32.4712, mardi:32.9047
add-light 1 gras:32.4712, mardi:32.9047
advertise 1 gras:60.2643, mardi:57.5880
advertise-contact 1 gras:60.2643, mardi:57.5880
apology 1 gras:64.6607, mardi:70.0296
apology-jet 1 gras:64.6607, mardi:70.0296
ash 1 gras:68.0649, mardi:62.3413
ash-wednesday 1 gras:68.0649, mardi:62.3413
available 1 gras:32.0702, mardi:31.6878
available-drink 1 gras:32.0702, mardi:31.6878
bead 2 gras:457.6986, mardi:277.7777
bead-get 1 gras:114.1984, mardi:113.9858
bead-joke 1 gras:278.3161, mardi:142.7694
beverage 1 gras:71.2369, mardi:82.0199
beverage-color 1 gras:71.2369, mardi:82.0199
blog 1 gras:273.1157, mardi:141.6245
blog-forum 1 gras:273.1157, mardi:141.6245
blue 1 gras:77.5460, mardi:88.8285
blue-february 1 gras:77.5460, mardi:88.8285
breakfast 1 gras:60.6544, mardi:64.6607
breakfast-apology 1 gras:60.6544, mardi:64.6607
cake 1 gras:62.8084, mardi:68.2431
cake-matter 1 gras:62.8084, mardi:68.2431
carnival 1 gras:107.0301, mardi:87.5931
carnival-season 1 gras:107.0301, mardi:87.5931
celebrate 1 gras:41.3690, mardi:40.2844
celebrate-see 1 gras:41.3690, mardi:40.2844
cellania 1 gras:148.6550, mardi:109.4401
cellania-comment 1 gras:148.6550, mardi:109.4401
century 1 gras:30.9830, mardi:30.6575
century-hurricane 1 gras:30.9830, mardi:30.6575
chambord 1 gras:26.8311, mardi:26.9595
chambord-raspberry 1 gras:26.8311, mardi:26.9595
cherry 2 gras:95.4426, mardi:101.7219
cherry-desired 1 gras:58.7426, mardi:63.9924
cherry-garnish 1 gras:30.0709, mardi:30.3585
chinese 1 gras:79.7080, mardi:72.4814
chinese-new 1 gras:79.7080, mardi:72.4814
coconut 2 gras:66.8065, mardi:67.3266
coconut-rum 2 gras:66.8065, mardi:67.3266
collect 1 gras:151.7919, mardi:114.1984
collect-bead 1 gras:151.7919, mardi:114.1984
color 1 gras:82.0199, mardi:100.1059
color-pink 1 gras:82.0199, mardi:100.1059
comment 1 gras:109.4401, mardi:90.7159
comment-following 1 gras:109.4401, mardi:90.7159
consumed 1 gras:47.2153, mardi:45.4630
consumed-midnight 1 gras:47.2153, mardi:45.4630
contact 1 gras:57.5880, mardi:60.6544
contact-breakfast 1 gras:57.5880, mardi:60.6544
continue 1 gras:151.9313, mardi:290.9704
costume 2 gras:470.1332, mardi:475.9511
costume-collect 1 gras:286.6700, mardi:151.7919
crawfish 1 gras:54.9760, mardi:52.7320
crawfish-gumbo 1 gras:54.9760, mardi:52.7320
cube 1 gras:29.7733, mardi:29.5059
cube-fluid 1 gras:29.7733, mardi:29.5059
cup 1 gras:30.3481, mardi:30.0537
cup-ice 1 gras:30.3481, mardi:30.0537
dark 2 gras:66.5807, mardi:66.9670
dark-rum 2 gras:66.5807, mardi:66.9670
day 4 gras:628.0299, mardi:812.8249
day-carnival 1 gras:147.1395, mardi:107.0301
day-monday 1 gras:73.0335, mardi:80.6223
day-pancake 1 gras:73.4707, mardi:66.5022
desired 1 gras:63.9924, mardi:71.2369
desired-beverage 1 gras:63.9924, mardi:71.2369
dessert 1 gras:52.9961, mardi:55.5306
dessert-gotta 1 gras:52.9961, mardi:55.5306
drink 2 gras:347.5365, mardi:199.0492
drink-recipe 1 gras:269.6699, mardi:139.1551
drink-storm 1 gras:31.6878, mardi:31.3259
eat 1 gras:101.7977, mardi:83.9830
eat-start 1 gras:101.7977, mardi:83.9830
facebook 1 gras:104.0036, mardi:86.1134
facebook-myspace 1 gras:104.0036, mardi:86.1134
fat 1 gras:154.4938, mardi:114.8294
fat-tuesday 1 gras:154.4938, mardi:114.8294
february 1 gras:88.8285, mardi:107.8210
february-six 1 gras:88.8285, mardi:107.8210
feed 1 gras:63.8343, mardi:60.2643
feed-advertise 1 gras:63.8343, mardi:60.2643
fill 1 gras:30.9829, mardi:31.3224
fill-hurricane 1 gras:30.9829, mardi:31.3224
final 1 gras:284.6723, mardi:147.1395
final-day 1 gras:284.6723, mardi:147.1395
floss 1 gras:32.9041, mardi:32.4749
floss-video 1 gras:32.9041, mardi:32.4749
fluid 8 gras:233.1438, mardi:232.5880
fluid-ounce 8 gras:233.1438, mardi:232.5880
following 1 gras:90.7159, mardi:79.7080
following-chinese 1 gras:90.7159, mardi:79.7080
forum 1 gras:141.6245, mardi:104.0036
forum-facebook 1 gras:141.6245, mardi:104.0036
garnish 3 gras:117.6633, mardi:121.5387
garnish-optional 2 gras:60.1021, mardi:60.6634
garnish-orange 1 gras:48.9625, mardi:51.5564
gently 1 gras:46.7972, mardi:48.9625
gently-garnish 1 gras:46.7972, mardi:48.9625
get 1 gras:113.9858, mardi:150.9858
get-virtual 1 gras:113.9858, mardi:150.9858
gin 2 gras:67.6748, mardi:68.7063
gin-fluid 1 gras:26.4794, mardi:26.5913
gin-raspberry 1 gras:37.0005, mardi:37.8040
glass 1 gras:31.6823, mardi:32.0645
glass-ice 1 gras:31.6823, mardi:32.0645
gotta 1 gras:55.5306, mardi:58.7158
gotta-king 1 gras:55.5306, mardi:58.7158
grapefruit 1 gras:137.7422, mardi:268.5550
gras 7 gras:0, mardi:0
gumbo 1 gras:52.7320, mardi:50.9525
gumbo-jambalaya 1 gras:52.7320, mardi:50.9525
holiday 1 gras:111.5198, mardi:151.9313
holiday-continue 1 gras:111.5198, mardi:151.9313
hurricane 2 gras:66.9743, mardi:67.0294
hurricane-cup 1 gras:30.6575, mardi:30.3481
hurricane-glass 1 gras:31.3224, mardi:31.6823
ice 2 gras:67.1281, mardi:67.2714
ice-add 1 gras:32.0645, mardi:32.4712
ice-cube 1 gras:30.0537, mardi:29.7733
jambalaya 1 gras:50.9525, mardi:52.9961
jambalaya-dessert 1 gras:50.9525, mardi:52.9961
january 1 gras:37.5953, mardi:36.8456
january-today 1 gras:37.5953, mardi:36.8456
jet 1 gras:70.0296, mardi:77.5460
jet-blue 1 gras:70.0296, mardi:77.5460
joke 1 gras:142.7694, mardi:103.3477
juice 2 gras:76.3635, mardi:78.4004
juice-orange 1 gras:28.6225, mardi:28.8352
juice-shake 1 gras:43.3685, mardi:44.9565
king 1 gras:58.7158, mardi:62.8084
king-cake 1 gras:58.7158, mardi:62.8084
known 1 gras:292.9065, mardi:154.4938
known-fat 1 gras:292.9065, mardi:154.4938
lent 1 gras:57.9588, mardi:54.4752
lent-partying 1 gras:57.9588, mardi:54.4752
light 2 gras:66.6835, mardi:66.9472
light-rum 2 gras:66.6835, mardi:66.9472
liqueur 3 gras:100.4785, mardi:102.0528
liqueur-fluid 2 gras:55.4263, mardi:55.7480
liqueur-triple 1 gras:38.6881, mardi:39.6667
maraschino 1 gras:29.7981, mardi:30.0709
maraschino-cherry 1 gras:29.7981, mardi:30.0709
mardi 7 gras:0, mardi:0
matter 1 gras:68.2431, mardi:75.8148
matter-overindulge 1 gras:68.2431, mardi:75.8148
mental 1 gras:33.3602, mardi:32.9041
mental-floss 1 gras:33.3602, mardi:32.9041
midnight 1 gras:45.4630, mardi:43.9305
midnight-six 1 gras:45.4630, mardi:43.9305
monday 1 gras:80.6223, mardi:92.1052
monday-week 1 gras:80.6223, mardi:92.1052
move 1 gras:61.5384, mardi:57.8319
move-shrimp 1 gras:61.5384, mardi:57.8319
myspace 1 gras:86.1134, mardi:75.6093
myspace-twitter 1 gras:86.1134, mardi:75.6093
new 1 gras:72.4814, mardi:67.4277
new-year 1 gras:72.4814, mardi:67.4277
optional 2 gras:60.6634, mardi:61.2557
optional-fill 1 gras:30.6621, mardi:30.9829
optional-maraschino 1 gras:29.5390, mardi:29.7981
orange 4 gras:164.5803, mardi:170.8157
orange-juice 2 gras:74.5677, mardi:76.3635
orange-slice 2 gras:86.2784, mardi:90.1460
ounce 8 gras:232.5880, mardi:232.2318
ounce-chambord 1 gras:26.7084, mardi:26.8311
ounce-coconut 1 gras:27.5681, mardi:27.3949
ounce-dark 1 gras:28.3372, mardi:28.1326
ounce-gin 1 gras:26.4914, mardi:26.4794
ounce-light 1 gras:29.2507, mardi:29.0069
ounce-orange 1 gras:28.2262, mardi:28.4197
ounce-triple 1 gras:27.3816, mardi:27.5355
ounce-vodka 1 gras:26.9158, mardi:26.7686
outrageous 1 gras:106.2108, mardi:145.7947
outrageous-costume 1 gras:106.2108, mardi:145.7947
overindulge 1 gras:75.8148, mardi:87.1518
overindulge-wear 1 gras:75.8148, mardi:87.1518
pancake 2 gras:240.3710, mardi:282.3162
pancake-day 1 gras:114.0082, mardi:152.7559
pancake-move 1 gras:66.5022, mardi:61.5384
parade 2 gras:75.2180, mardi:73.7195
parade-plenty 1 gras:39.3036, mardi:38.4113
parade-today 1 gras:34.3641, mardi:33.8458
partying 1 gras:54.4752, mardi:51.6261
partying-temptation 1 gras:54.4752, mardi:51.6261
picture 1 gras:35.5136, mardi:34.9186
picture-read 1 gras:35.5136, mardi:34.9186
pink 1 gras:100.1059, mardi:137.7422
pink-grapefruit 1 gras:100.1059, mardi:137.7422
plenty 1 gras:38.4113, mardi:37.5953
plenty-january 1 gras:38.4113, mardi:37.5953
posted 1 gras:284.6062, mardi:148.6550
posted-cellania 1 gras:284.6062, mardi:148.6550
president 1 gras:67.6836, mardi:73.0335
president-day 1 gras:67.6836, mardi:73.0335
raspberry 2 gras:68.7910, mardi:69.9387
raspberry-liqueur 2 gras:68.7910, mardi:69.9387
read 1 gras:34.9186, mardi:34.3641
read-parade 1 gras:34.9186, mardi:34.3641
recipe 1 gras:139.1551, mardi:101.7977
recipe-eat 1 gras:139.1551, mardi:101.7977
removed 1 gras:49.2436, mardi:47.2153
removed-consumed 1 gras:49.2436, mardi:47.2153
rss 1 gras:68.6996, mardi:63.8343
rss-feed 1 gras:68.6996, mardi:63.8343
rum 6 gras:204.6047, mardi:206.0078
rum-coconut 1 gras:34.3974, mardi:34.9718
rum-dark 1 gras:33.3680, mardi:33.8643
rum-fluid 3 gras:85.1590, mardi:84.5684
rum-vodka 1 gras:35.5927, mardi:36.2664
season 1 gras:87.5931, mardi:75.9341
season-tomorrow 1 gras:87.5931, mardi:75.9341
sec 2 gras:72.7272, mardi:74.3028
sec-liqueur 1 gras:27.6966, mardi:27.8651
sec-orange 1 gras:40.7570, mardi:41.9814
see 2 gras:77.7014, mardi:75.9992
see-parade 1 gras:40.2844, mardi:39.3036
see-picture 1 gras:36.1540, mardi:35.5136
shake 1 gras:44.9565, mardi:46.7972
shake-gently 1 gras:44.9565, mardi:46.7972
shrimp 1 gras:57.8319, mardi:54.9760
shrimp-crawfish 1 gras:57.8319, mardi:54.9760
shrove 1 gras:96.4086, mardi:96.1735
shrove-tuesday 1 gras:96.4086, mardi:96.1735
six 3 gras:326.3855, mardi:446.0268
six-way 3 gras:326.3855, mardi:446.0268
slice 2 gras:90.1460, mardi:94.9670
slice-cherry 1 gras:54.7346, mardi:58.7426
slice-garnish 1 gras:29.0584, mardi:29.2927
start 1 gras:83.9830, mardi:73.4707
start-day 1 gras:83.9830, mardi:73.4707
storm 1 gras:31.3259, mardi:30.9830
storm-century 1 gras:31.3259, mardi:30.9830
sunday 1 gras:63.7760, mardi:67.6836
sunday-president 1 gras:63.7760, mardi:67.6836
temptation 1 gras:51.6261, mardi:49.2436
temptation-removed 1 gras:51.6261, mardi:49.2436
today 2 gras:71.6829, mardi:70.4554
today-mental 1 gras:33.8458, mardi:33.3602
today-see 1 gras:36.8456, mardi:36.1540
tomorrow 1 gras:75.9341, mardi:68.0649
tomorrow-ash 1 gras:75.9341, mardi:68.0649
triple 2 gras:71.3141, mardi:72.7272
triple-sec 2 gras:71.3141, mardi:72.7272
tuesday 2 gras:223.2480, mardi:222.6991
tuesday-pancake 1 gras:96.1735, mardi:114.0082
tuesday-shrove 1 gras:114.8294, mardi:96.4086
twitter 1 gras:75.6093, mardi:68.6996
twitter-rss 1 gras:75.6093, mardi:68.6996
video 1 gras:32.4749, mardi:32.0702
video-available 1 gras:32.4749, mardi:32.0702
virtual 1 gras:150.9858, mardi:284.5338
vodka 2 gras:67.3723, mardi:68.0481
vodka-fluid 1 gras:26.7686, mardi:26.6272
vodka-gin 1 gras:36.2664, mardi:37.0005
way 3 gras:446.0268, mardi:885.5064
way-celebrate 1 gras:42.5763, mardi:41.3690
wear 1 gras:87.1518, mardi:106.2108
wear-outrageous 1 gras:87.1518, mardi:106.2108
wednesday 1 gras:62.3413, mardi:57.9588
wednesday-lent 1 gras:62.3413, mardi:57.9588
week 1 gras:92.1052, mardi:111.5198
week-holiday 1 gras:92.1052, mardi:111.5198
year 1 gras:67.4277, mardi:63.7760
year-sunday 1 gras:67.4277, mardi:63.7760
yesbutnobutye 1 gras:82.6225, mardi:100.9956
yesbutnobutye-six 1 gras:82.6225, mardi:100.9956
