additional 1 gras:34.9396, mardi:32.2674
additional-resource 1 gras:34.9396, mardi:32.2674
adult 1 gras:25.3795, mardi:24.6673
adult-hospital 1 gras:25.3795, mardi:24.6673
ailment 1 gras:21.6093, mardi:22.0295
ailment-emergency 1 gras:21.6093, mardi:22.0295
allow 1 gras:19.0799, mardi:18.7360
allow-temporary 1 gras:19.0799, mardi:18.7360
ambulance 1 gras:26.7888, mardi:27.9307
ambulance-stretcher 1 gras:26.7888, mardi:27.9307
announced 1 gras:19.4496, mardi:19.0799
announced-allow 1 gras:19.4496, mardi:19.0799
art 1 gras:19.6135, mardi:19.4029
art-book 1 gras:19.6135, mardi:19.4029
article 3 gras:179.2759, mardi:173.6740
article-nytimes.com 1 gras:33.0716, mardi:31.0236
article-opinion 1 gras:44.0883, mardi:39.1815
article-published 1 gras:49.3498, mardi:54.0004
auto 1 gras:22.0166, mardi:22.4609
auto-job 1 gras:22.0166, mardi:22.4609
available 1 gras:18.3222, mardi:18.4573
available-mentally 1 gras:18.3222, mardi:18.4573
bed 2 gras:36.3684, mardi:36.6014
bed-available 1 gras:18.1970, mardi:18.3222
bed-psychiatric 1 gras:17.9742, mardi:18.0811
big 1 gras:32.2378, mardi:30.6269
big-easy 1 gras:32.2378, mardi:30.6269
biggest 1 gras:18.7289, mardi:18.5313
biggest-problem 1 gras:18.7289, mardi:18.5313
book 1 gras:19.4029, mardi:19.2080
book-cartoon 1 gras:19.4029, mardi:19.2080
bringing 1 gras:49.1660, mardi:43.5967
bringing-reveler 1 gras:49.1660, mardi:43.5967
business 1 gras:28.0143, mardi:26.8717
business-education 1 gras:28.0143, mardi:26.8717
call 1 gras:195.4683, mardi:91.8546
call-usually 1 gras:195.4683, mardi:91.8546
care 1 gras:19.3085, mardi:19.5208
care-mean 1 gras:19.3085, mardi:19.5208
cartoon 1 gras:19.2080, mardi:19.0276
cartoon-dining 1 gras:19.2080, mardi:19.0276
celebration 1 gras:21.9843, mardi:21.5733
celebration-emotionally 1 gras:21.9843, mardi:21.5733
center 1 gras:19.8486, mardi:19.4496
center-announced 1 gras:19.8486, mardi:19.4496
city 2 gras:89.1977, mardi:104.3656
city-need 1 gras:22.9146, mardi:22.4299
city-statistic 1 gras:51.4469, mardi:64.3250
classified 2 gras:47.4524, mardi:48.6579
classified-auto 1 gras:21.6068, mardi:22.0166
classified-section 1 gras:24.6942, mardi:25.4055
clinic 1 gras:18.4149, mardi:18.1144
clinic-operate 1 gras:18.4149, mardi:18.1144
columnist 1 gras:39.6162, mardi:43.6157
columnist-contributor 1 gras:39.6162, mardi:43.6157
contributor 1 gras:43.6157, mardi:49.1848
contributor-letter 1 gras:43.6157, mardi:49.1848
convention 1 gras:20.2808, mardi:19.8486
convention-center 1 gras:20.2808, mardi:19.8486
currently 1 gras:24.9720, mardi:25.8143
currently-stuck 1 gras:24.9720, mardi:25.8143
death 1 gras:20.7513, mardi:20.2808
death-convention 1 gras:20.7513, mardi:20.2808
delay 1 gras:27.0568, mardi:25.8634
delay-lead 1 gras:27.0568, mardi:25.8634
dining 1 gras:19.0276, mardi:18.8606
dining-wine 1 gras:19.0276, mardi:18.8606
disaster 1 gras:23.4443, mardi:22.9146
disaster-city 1 gras:23.4443, mardi:22.9146
doctor 1 gras:19.1611, mardi:18.9385
doctor-say 1 gras:19.1611, mardi:18.9385
e-mail 1 gras:75.2513, mardi:61.6285
e-mail-printer-friendly 1 gras:75.2513, mardi:61.6285
easy 1 gras:30.6269, mardi:29.2636
easy-unfortunately 1 gras:30.6269, mardi:29.2636
editor 1 gras:21.2277, mardi:21.6068
editor-classified 1 gras:21.2277, mardi:21.6068
editorial 2 gras:153.8828, mardi:284.2900
editorial-columnist 1 gras:36.5855, mardi:39.6162
education 1 gras:26.8717, mardi:25.8966
education-health 1 gras:26.8717, mardi:25.8966
emergency 3 gras:78.8306, mardi:76.8839
emergency-medicine 1 gras:30.1680, mardi:28.4676
emergency-patient 1 gras:22.0295, mardi:22.4940
emergency-room 1 gras:19.7503, mardi:19.9987
emotionally 1 gras:21.5733, mardi:21.1930
emotionally-financially 1 gras:21.5733, mardi:21.1930
ensure 1 gras:19.6496, mardi:19.3978
ensure-safe 1 gras:19.6496, mardi:19.3978
estate 1 gras:24.0536, mardi:24.6942
estate-classified 1 gras:24.0536, mardi:24.6942
facility 1 gras:18.3450, mardi:18.1692
facility-specifically 1 gras:18.3450, mardi:18.1692
fashion 1 gras:18.7059, mardi:18.5627
fashion-style 1 gras:18.7059, mardi:18.5627
fatality 1 gras:24.8379, mardi:23.9449
fatality-thing 1 gras:24.8379, mardi:23.9449
feature 1 gras:19.8414, mardi:19.6135
feature-art 1 gras:19.8414, mardi:19.6135
february 1 gras:61.6248, mardi:75.2448
february-two 1 gras:61.6248, mardi:75.2448
financially 1 gras:21.1930, mardi:20.8399
financially-stricken 1 gras:21.1930, mardi:20.8399
frightening 1 gras:50.9605, mardi:43.4392
frightening-think 1 gras:50.9605, mardi:43.4392
front 1 gras:22.5768, mardi:22.1129
front-page 1 gras:22.5768, mardi:22.1129
garden 1 gras:18.4302, mardi:18.3079
garden-learning 1 gras:18.4302, mardi:18.3079
gras 4 gras:0, mardi:0
guide 2 gras:57.9088, mardi:60.9612
guide-editorial 1 gras:34.1973, mardi:36.5855
guide-theater 1 gras:18.7782, mardi:18.9858
happen 1 gras:38.4807, mardi:34.9396
happen-additional 1 gras:38.4807, mardi:34.9396
health 1 gras:25.8966, mardi:25.0540
health-international 1 gras:25.8966, mardi:25.0540
hospital 3 gras:67.5589, mardi:66.3988
hospital-bed 1 gras:18.0033, mardi:17.9742
hospital-recipe 1 gras:24.6673, mardi:24.0257
hospital-system 1 gras:20.5113, mardi:20.2047
hour 1 gras:35.6002, mardi:39.0851
hour-waiting 1 gras:35.6002, mardi:39.0851
ill 1 gras:18.6030, mardi:18.7601
ill-patient 1 gras:18.6030, mardi:18.7601
intent 1 gras:39.5969, mardi:36.5656
intent-proving 1 gras:39.5969, mardi:36.5656
international 1 gras:25.0540, mardi:24.3179
international-national 1 gras:25.0540, mardi:24.3179
job 1 gras:22.4609, mardi:22.9446
job-market 1 gras:22.4609, mardi:22.9446
lack 1 gras:18.9293, mardi:19.1117
lack-primary 1 gras:18.9293, mardi:19.1117
lead 1 gras:25.8634, mardi:24.8379
lead-fatality 1 gras:25.8634, mardi:24.8379
learning 1 gras:18.3079, mardi:18.1952
learning-network 1 gras:18.3079, mardi:18.1952
letter 1 gras:49.1848, mardi:57.5704
letter-new 1 gras:49.1848, mardi:57.5704
log 1 gras:26.2007, mardi:27.0966
log-register 1 gras:26.2007, mardi:27.0966
magazine 1 gras:18.2252, mardi:18.3986
magazine-movie 1 gras:18.2252, mardi:18.3986
mardi 4 gras:0, mardi:0
market 1 gras:22.9446, mardi:23.4732
market-real 1 gras:22.9446, mardi:23.4732
mean 1 gras:19.5208, mardi:19.7503
mean-emergency 1 gras:19.5208, mardi:19.7503
medical 2 gras:656.1681, mardi:290.2445
medical-new 1 gras:195.9961, mardi:92.3685
medical-sign 1 gras:214.9391, mardi:105.0793
medicine 1 gras:28.4676, mardi:27.0568
medicine-delay 1 gras:28.4676, mardi:27.0568
mentally 1 gras:18.4573, mardi:18.6030
mentally-ill 1 gras:18.4573, mardi:18.6030
minimum 1 gras:29.2894, mardi:30.9371
minimum-minute 1 gras:29.2894, mardi:30.9371
minute 1 gras:30.9371, mardi:32.9827
minute-six 1 gras:30.9371, mardi:32.9827
movie 1 gras:18.3986, mardi:18.5827
movie-nyc 1 gras:18.3986, mardi:18.5827
multimedia 1 gras:30.6487, mardi:32.2589
multimedia-nyc 1 gras:30.6487, mardi:32.2589
national 1 gras:24.3179, mardi:23.6690
national-new 1 gras:24.3179, mardi:23.6690
nearby 1 gras:24.2359, mardi:24.9720
nearby-currently 1 gras:24.2359, mardi:24.9720
need 2 gras:50.5978, mardi:49.1878
need-celebration 1 gras:22.4299, mardi:21.9843
need-preventable 1 gras:21.8321, mardi:21.2659
network 1 gras:18.1952, mardi:18.2252
network-magazine 1 gras:18.1952, mardi:18.2252
new 6 gras:566.2192, mardi:490.2488
new-nyt 1 gras:23.6690, mardi:23.0924
new-opinion 1 gras:57.5704, mardi:71.8579
new-orlean 3 gras:157.5657, mardi:134.8129
new-york 1 gras:92.3685, mardi:64.4526
news 1 gras:29.3743, mardi:28.0143
news-business 1 gras:29.3743, mardi:28.0143
nyc 2 gras:55.4012, mardi:57.9088
nyc-guide 2 gras:55.4012, mardi:57.9088
nyt 3 gras:91.2231, mardi:93.4090
nyt-front 1 gras:23.0924, mardi:22.5768
nyt-multimedia 1 gras:29.2861, mardi:30.6487
nyt-nyt 1 gras:28.1154, mardi:29.2861
nytimes.com 1 gras:31.0236, mardi:29.3743
nytimes.com-news 1 gras:31.0236, mardi:29.3743
obituary 1 gras:21.6934, mardi:21.3125
obituary-science 1 gras:21.6934, mardi:21.3125
operate 1 gras:18.1144, mardi:17.8321
opinion 4 gras:216.0600, mardi:256.5451
opinion-editorial 1 gras:71.8579, mardi:102.3023
opinion-public 1 gras:20.5487, mardi:20.8759
opinion-reader 1 gras:19.9584, mardi:20.2435
opinion-skip 1 gras:39.1815, mardi:35.6922
orlean 4 gras:169.5281, mardi:154.9102
orlean-bringing 1 gras:57.5515, mardi:49.1660
orlean-need 1 gras:22.4591, mardi:21.8321
orlean-parish 1 gras:23.0101, mardi:23.5869
orlean-working 1 gras:27.0724, mardi:26.1756
page 1 gras:22.1129, mardi:21.6934
page-obituary 1 gras:22.1129, mardi:21.6934
parade 1 gras:212.7430, mardi:102.2803
parade-rolling 1 gras:212.7430, mardi:102.2803
parish 1 gras:23.5869, mardi:24.2359
parish-nearby 1 gras:23.5869, mardi:24.2359
party 1 gras:34.1769, mardi:32.2378
party-big 1 gras:34.1769, mardi:32.2378
patient 2 gras:42.9195, mardi:43.6787
patient-lack 1 gras:18.7601, mardi:18.9293
patient-orlean 1 gras:22.4940, mardi:23.0101
people 1 gras:20.5605, mardi:20.8793
people-suffering 1 gras:20.5605, mardi:20.8793
pressing 1 gras:21.2275, mardi:21.6093
pressing-ailment 1 gras:21.2275, mardi:21.6093
preventable 1 gras:21.2659, mardi:20.7513
preventable-death 1 gras:21.2659, mardi:20.7513
primary 1 gras:19.1117, mardi:19.3085
primary-care 1 gras:19.1117, mardi:19.3085
printer-friendly 1 gras:61.6285, mardi:54.0020
printer-friendly-save 1 gras:61.6285, mardi:54.0020
problem 1 gras:18.5313, mardi:18.3450
problem-facility 1 gras:18.5313, mardi:18.3450
proving 1 gras:36.5656, mardi:34.1769
proving-party 1 gras:36.5656, mardi:34.1769
psychiatric 1 gras:18.0811, mardi:18.1970
psychiatric-bed 1 gras:18.0811, mardi:18.1970
public 1 gras:20.8759, mardi:21.2277
public-editor 1 gras:20.8759, mardi:21.2277
published 1 gras:54.0004, mardi:61.6248
published-february 1 gras:54.0004, mardi:61.6248
reader 1 gras:20.2435, mardi:20.5487
reader-opinion 1 gras:20.2435, mardi:20.5487
real 1 gras:23.4732, mardi:24.0536
real-estate 1 gras:23.4732, mardi:24.0536
recipe 1 gras:24.0257, mardi:23.4443
recipe-disaster 1 gras:24.0257, mardi:23.4443
register 1 gras:27.0966, mardi:28.1154
register-nyt 1 gras:27.0966, mardi:28.1154
require 1 gras:19.9181, mardi:19.6496
require-ensure 1 gras:19.9181, mardi:19.6496
resource 1 gras:32.2674, mardi:30.1680
resource-emergency 1 gras:32.2674, mardi:30.1680
reveler 1 gras:43.5967, mardi:39.5969
reveler-intent 1 gras:43.5967, mardi:39.5969
review 1 gras:19.6916, mardi:19.9584
review-opinion 1 gras:19.6916, mardi:19.9584
right 1 gras:92.2105, mardi:195.7503
rolling 1 gras:102.2803, mardi:71.8383
rolling-new 1 gras:102.2803, mardi:71.8383
room 1 gras:19.9987, mardi:20.2679
room-swamped 1 gras:19.9987, mardi:20.2679
safe 1 gras:19.3978, mardi:19.1611
safe-doctor 1 gras:19.3978, mardi:19.1611
save 1 gras:54.0020, mardi:49.3498
save-article 1 gras:54.0020, mardi:49.3498
say 1 gras:18.9385, mardi:18.7289
say-biggest 1 gras:18.9385, mardi:18.7289
science 1 gras:21.3125, mardi:20.9652
science-sport 1 gras:21.3125, mardi:20.9652
section 1 gras:25.4055, mardi:26.2007
section-log 1 gras:25.4055, mardi:26.2007
sign 1 gras:105.0793, mardi:75.2513
sign-e-mail 1 gras:105.0793, mardi:75.2513
six 1 gras:32.9827, mardi:35.6002
six-hour 1 gras:32.9827, mardi:35.6002
skip 1 gras:35.6922, mardi:33.0716
skip-article 1 gras:35.6922, mardi:33.0716
specifically 1 gras:18.1692, mardi:18.0033
specifically-hospital 1 gras:18.1692, mardi:18.0033
sport 1 gras:20.9652, mardi:20.6476
sport-technology 1 gras:20.9652, mardi:20.6476
statistic 1 gras:64.3250, mardi:92.2105
statistic-right 1 gras:64.3250, mardi:92.2105
stretcher 1 gras:27.9307, mardi:29.2894
stretcher-minimum 1 gras:27.9307, mardi:29.2894
stricken 1 gras:20.8399, mardi:20.5113
stricken-hospital 1 gras:20.8399, mardi:20.5113
stuck 1 gras:25.8143, mardi:26.7888
stuck-ambulance 1 gras:25.8143, mardi:26.7888
style 1 gras:18.5627, mardi:18.4302
style-garden 1 gras:18.5627, mardi:18.4302
suffering 1 gras:20.8793, mardi:21.2275
suffering-pressing 1 gras:20.8793, mardi:21.2275
swamped 1 gras:20.2679, mardi:20.5605
swamped-people 1 gras:20.2679, mardi:20.5605
system 1 gras:20.2047, mardi:19.9181
system-require 1 gras:20.2047, mardi:19.9181
technology 1 gras:20.6476, mardi:20.3562
technology-washington 1 gras:20.6476, mardi:20.3562
temporary 1 gras:18.7360, mardi:18.4149
temporary-clinic 1 gras:18.7360, mardi:18.4149
theater 1 gras:18.9858, mardi:19.2065
theater-travel 1 gras:18.9858, mardi:19.2065
thing 1 gras:23.9449, mardi:23.1584
thing-new 1 gras:23.9449, mardi:23.1584
think 1 gras:43.4392, mardi:38.4807
think-happen 1 gras:43.4392, mardi:38.4807
time 1 gras:51.5589, mardi:44.0883
time-article 1 gras:51.5589, mardi:44.0883
travel 1 gras:19.2065, mardi:19.4414
travel-week 1 gras:19.2065, mardi:19.4414
treatment 1 gras:43.9857, mardi:51.4469
treatment-city 1 gras:43.9857, mardi:51.4469
triple 1 gras:63.9018, mardi:50.9605
triple-frightening 1 gras:63.9018, mardi:50.9605
two 1 gras:75.2448, mardi:105.0684
two-week 1 gras:75.2448, mardi:105.0684
unfortunately 1 gras:29.2636, mardi:28.0920
unfortunately-new 1 gras:29.2636, mardi:28.0920
usually 1 gras:91.8546, mardi:63.9018
usually-triple 1 gras:91.8546, mardi:63.9018
waiting 1 gras:39.0851, mardi:43.9857
waiting-treatment 1 gras:39.0851, mardi:43.9857
washington 1 gras:20.3562, mardi:20.0883
washington-weather 1 gras:20.3562, mardi:20.0883
weather 1 gras:20.0883, mardi:19.8414
weather-feature 1 gras:20.0883, mardi:19.8414
week 2 gras:141.6827, mardi:262.9460
week-review 1 gras:19.4414, mardi:19.6916
wine 1 gras:18.8606, mardi:18.7059
wine-fashion 1 gras:18.8606, mardi:18.7059
working 1 gras:26.1756, mardi:25.3795
working-adult 1 gras:26.1756, mardi:25.3795
york 1 gras:64.4526, mardi:51.5589
york-time 1 gras:64.4526, mardi:51.5589
