about.com 1 host:6.1924, hosts:18.9183, talk:299.0165
about.com-guide 1 host:6.1924, hosts:18.9183, talk:299.0165
actress 1 host:19.2643, hosts:7.7074, talk:125.9427
actress-holly 1 host:19.2643, hosts:7.7074, talk:125.9427
adler 1 host:22.8575, hosts:5.6429, talk:57.2051
allison 1 host:25.5658, hosts:5.6626, talk:57.5854
allison-adler 1 host:25.5658, hosts:5.6626, talk:57.5854
announced 1 host:8.0972, hosts:13.1803, talk:108.6657
announced-sit-com 1 host:8.0972, hosts:13.1803, talk:108.6657
announcing 1 host:159.4720, hosts:5.8086, talk:60.5824
assure 1 host:21.5754, hosts:6.8501, talk:112.5199
assure-viewer 1 host:21.5754, hosts:6.8501, talk:112.5199
august 1 host:8.0205, hosts:13.5713, talk:111.8620
august-announced 1 host:8.0205, hosts:13.5713, talk:111.8620
broadcast 1 host:7.2684, hosts:25.7502, talk:539.8964
broadcast-information 1 host:7.2684, hosts:25.7502, talk:539.8964
bubble 1 host:13.5943, hosts:6.2931, talk:74.1318
bubble-way 1 host:13.5943, hosts:6.2931, talk:74.1318
cancelled 1 host:11.2407, hosts:8.8121, talk:301.1318
cancelled-soap 1 host:11.2407, hosts:8.8121, talk:301.1318
century 1 host:14.1423, hosts:6.4818, talk:82.2481
century-touch 1 host:14.1423, hosts:6.4818, talk:82.2481
chen 4 host:92.4467, hosts:95.9912, talk:557.7885
chen-left 1 host:14.6948, hosts:8.0449, talk:112.8131
chen-say 1 host:16.3782, hosts:6.0970, talk:67.7617
chen-sharon 1 host:6.6873, hosts:45.6772, talk:190.6646
chen-son 1 host:29.9686, hosts:5.8989, talk:62.6226
child 1 host:8.7208, hosts:11.1746, talk:113.8974
child-darlene 1 host:8.7208, hosts:11.1746, talk:113.8974
children 2 host:32.2693, hosts:12.9051, talk:158.9149
children-movieline 1 host:14.8551, hosts:6.1782, talk:70.2082
children-new 1 host:14.8551, hosts:6.5496, talk:85.9088
co-host 4 host:105.7349, hosts:30.8424, talk:464.5173
coming 1 host:16.3782, hosts:6.6565, talk:92.9088
coming-mother 1 host:16.3782, hosts:6.6565, talk:92.9088
comparison 1 host:35.8348, hosts:7.0209, talk:150.7242
comparison-view 1 host:35.8348, hosts:7.0209, talk:150.7242
conflict 1 host:13.1737, hosts:6.3537, talk:76.4717
conflict-promise 1 host:13.1737, hosts:6.3537, talk:76.4717
current 1 host:9.5605, hosts:9.9078, talk:169.7546
current-event 1 host:9.5605, hosts:9.9078, talk:169.7546
darlene 1 host:8.8250, hosts:10.9605, talk:117.7420
darlene-roseanne 1 host:8.8250, hosts:10.9605, talk:117.7420
date 1 host:7.8056, hosts:15.0023, talk:124.7409
date-october 1 host:7.8056, hosts:15.0023, talk:124.7409
daytime 3 host:18.4312, hosts:56.8718, talk:2286.9459
daytime-late 1 host:5.7705, hosts:10.9605, talk:264.8244
debuted 1 host:12.7777, hosts:8.3562, talk:139.1255
determined 1 host:7.6735, hosts:16.2592, talk:137.8719
determined-premiere 1 host:7.6735, hosts:16.2592, talk:137.8719
discuss 1 host:5.9547, hosts:13.1803, talk:403.7016
discuss-forum 1 host:5.9547, hosts:13.1803, talk:403.7016
discussing 1 host:9.4226, hosts:10.0603, talk:154.3649
discussing-current 1 host:9.4226, hosts:10.0603, talk:154.3649
draw 1 host:46.1937, hosts:7.0661, talk:170.8377
draw-comparison 1 host:46.1937, hosts:7.0661, talk:170.8377
duty 1 host:16.9614, hosts:7.8363, talk:115.6275
duty-early 1 host:16.9614, hosts:7.8363, talk:115.6275
early 1 host:18.0014, hosts:7.7709, talk:120.2233
early-actress 1 host:18.0014, hosts:7.7709, talk:120.2233
entertainment 1 host:5.6263, hosts:9.7627, talk:842.0954
event 1 host:9.7059, hosts:9.7627, talk:192.4107
event-hot 1 host:9.7059, hosts:9.7627, talk:192.4107
fact 1 host:6.4382, hosts:51.3964, talk:356.9337
fact-title 1 host:6.4382, hosts:51.3964, talk:356.9337
fast 1 host:6.4054, hosts:39.8579, talk:281.0284
fast-fact 1 host:6.4054, hosts:39.8579, talk:281.0284
filed 1 host:6.2505, hosts:21.6019, talk:374.5689
filed-daytime 1 host:6.2505, hosts:21.6019, talk:374.5689
find 1 host:5.7069, hosts:10.3905, talk:744.4109
find-free 1 host:5.7069, hosts:10.3905, talk:744.4109
format 1 host:7.0696, hosts:51.3964, talk:240.9237
format-one-hour 1 host:7.0696, hosts:51.3964, talk:240.9237
forum 1 host:5.9794, hosts:13.5713, talk:687.5404
frederick 1 host:6.3417, hosts:28.8477, talk:625.7506
frederick-image 1 host:6.3417, hosts:28.8477, talk:625.7506
free 2 host:11.6472, hosts:23.0710, talk:1281.6789
free-ticket 1 host:5.7278, hosts:10.5696, talk:419.4369
gilbert 5 host:337.6933, hosts:171.6014, talk:2018.8948
gilbert-julie 1 host:6.6124, hosts:80.4805, talk:257.3965
gilbert-played 1 host:8.4328, hosts:11.9085, talk:105.3413
gilbert-sexual 1 host:159.1854, hosts:5.7654, talk:59.6598
guide 1 host:6.2212, hosts:20.1326, talk:294.2794
guide-filed 1 host:6.2212, hosts:20.1326, talk:294.2794
holly 2 host:31.6129, hosts:75.2533, talk:333.6446
holly-robinson 2 host:31.6129, hosts:75.2533, talk:333.6446
host 2 host:0, hosts:0, talk:0
hosts 2 host:0, hosts:0, talk:0
hot 1 host:9.8593, hosts:9.6245, talk:229.6264
hot-issue 1 host:9.8593, hosts:9.6245, talk:229.6264
image 1 host:6.3732, hosts:33.2064, talk:363.2251
image-fast 1 host:6.3732, hosts:33.2064, talk:363.2251
included 1 host:13.6273, hosts:8.1954, talk:123.3087
included-julie 1 host:13.6273, hosts:8.1954, talk:123.3087
information 1 host:7.3215, hosts:23.4229, talk:308.0469
information-weekday 1 host:7.3215, hosts:23.4229, talk:308.0469
international 1 host:45.7626, hosts:7.3617, talk:272.2402
international-star 1 host:45.7626, hosts:7.3617, talk:272.2402
interview 1 host:15.7939, hosts:6.1236, talk:68.5380
interview-chen 1 host:15.7939, hosts:6.1236, talk:68.5380
issue 1 host:10.0215, hosts:9.4926, talk:304.0266
issue-new 1 host:10.0215, hosts:9.4926, talk:304.0266
julie 2 host:23.2298, hosts:75.8636, talk:389.8504
julie-chen 2 host:23.2298, hosts:75.8636, talk:389.8504
late 1 host:5.7923, hosts:11.1746, talk:261.6305
late-night 1 host:5.7923, hosts:11.1746, talk:261.6305
lead 1 host:9.0475, hosts:10.5696, talk:127.8125
lead-panel 1 host:9.0475, hosts:10.5696, talk:127.8125
leah 2 host:41.9871, hosts:201.3319, talk:423.5376
leah-remini 2 host:41.9871, hosts:201.3319, talk:423.5376
left 1 host:15.3412, hosts:7.9732, talk:108.7822
middle 1 host:8.6209, hosts:11.4029, talk:110.6182
middle-child 1 host:8.6209, hosts:11.4029, talk:110.6182
mother 2 host:27.8238, hosts:18.3535, talk:254.7245
mother-discussing 1 host:9.2915, hosts:10.2210, talk:143.1560
mother-raising 1 host:15.7939, hosts:6.6202, talk:90.3259
movieline 1 host:15.2910, hosts:6.1507, talk:69.3523
movieline-interview 1 host:15.2910, hosts:6.1507, talk:69.3523
new 2 host:26.8999, hosts:17.1114, talk:671.7710
new-century 1 host:14.4750, hosts:6.5154, talk:83.9982
newsletter 1 host:5.9065, hosts:12.4936, talk:675.3048
newsletter-sign 1 host:5.9065, hosts:12.4936, talk:675.3048
night 1 host:5.8145, hosts:11.4029, talk:304.1700
night-share 1 host:5.8145, hosts:11.4029, talk:304.1700
october 1 host:7.8749, hosts:14.4750, talk:119.7673
october-overview 1 host:7.8749, hosts:14.4750, talk:119.7673
one-hour 1 host:7.1174, hosts:39.8579, talk:313.4893
one-hour-panelist 1 host:7.1174, hosts:39.8579, talk:313.4893
opera 1 host:11.7780, hosts:8.6196, talk:189.1273
opera-world 1 host:11.7780, hosts:8.6196, talk:189.1273
orientation 1 host:45.7626, hosts:5.7234, talk:58.7930
orientation-public 1 host:45.7626, hosts:5.7234, talk:58.7930
osbourne 2 host:87.1925, hosts:63.0397, talk:444.1289
osbourne-draw 1 host:69.3254, hosts:7.1124, talk:203.6024
osbourne-holly 1 host:6.7655, hosts:45.6772, talk:160.3792
overview 3 host:21.2477, hosts:42.3944, talk:2441.5353
overview-august 1 host:7.9465, hosts:14.0007, talk:115.5257
overview-daytime 1 host:6.0300, hosts:14.4750, talk:716.2254
p.m 1 host:7.4321, hosts:20.1326, talk:197.1888
p.m-tape 1 host:7.4321, hosts:20.1326, talk:197.1888
panel 1 host:9.1666, hosts:10.3905, talk:134.5904
panel-mother 1 host:9.1666, hosts:10.3905, talk:134.5904
panelist 1 host:7.1664, hosts:33.2064, talk:544.1942
parent 1 host:14.1423, hosts:6.2347, talk:72.0604
parent-raise 1 host:14.1423, hosts:6.2347, talk:72.0604
parenting 1 host:20.0621, hosts:5.9948, talk:64.9826
parenting-technique 1 host:20.0621, hosts:5.9948, talk:64.9826
partner 1 host:29.4097, hosts:5.6826, talk:57.9764
partner-allison 1 host:29.4097, hosts:5.6826, talk:57.9764
peete 2 host:37.3559, hosts:204.9253, talk:370.1247
peete-leah 1 host:25.5658, hosts:7.5274, talk:156.0228
place 1 host:7.6104, hosts:17.0191, talk:146.8658
place-determined 1 host:7.6104, hosts:17.0191, talk:146.8658
played 1 host:8.5250, hosts:11.6469, talk:107.7934
played-middle 1 host:8.5250, hosts:11.6469, talk:107.7934
premiere 1 host:7.7385, hosts:15.5927, talk:130.6667
premiere-date 1 host:7.7385, hosts:15.5927, talk:130.6667
present 1 host:18.8582, hosts:6.7702, talk:102.8867
present-unique 1 host:18.8582, hosts:6.7702, talk:102.8867
promise 1 host:13.3697, hosts:6.3231, talk:75.2645
promise-bubble 1 host:13.3697, hosts:6.3231, talk:75.2645
public 1 host:35.3386, hosts:5.7029, talk:58.3788
public-partner 1 host:35.3386, hosts:5.7029, talk:58.3788
questioning 1 host:18.8582, hosts:6.0197, talk:65.6334
questioning-parenting 1 host:18.8582, hosts:6.0197, talk:65.6334
raise 1 host:14.4750, hosts:6.2062, talk:71.1095
raise-children 1 host:14.4750, hosts:6.2062, talk:71.1095
raising 1 host:15.2910, hosts:6.5846, talk:88.0068
raising-children 1 host:15.2910, hosts:6.5846, talk:88.0068
remini 2 host:48.9634, hosts:96.9552, talk:492.2366
remini-format 1 host:7.0230, hosts:76.6345, talk:204.7273
remini-international 1 host:35.3386, hosts:7.4155, talk:207.6713
replace 1 host:11.0014, hosts:8.9141, talk:537.0103
replace-cancelled 1 host:11.0014, hosts:8.9141, talk:537.0103
robinson 2 host:34.0831, hosts:102.0754, talk:344.5831
robinson-peete 2 host:34.0831, hosts:102.0754, talk:344.5831
roseanne 1 host:8.9338, hosts:10.7592, talk:122.3065
roseanne-lead 1 host:8.9338, hosts:10.7592, talk:122.3065
sara 3 host:22.2900, hosts:246.7817, talk:1661.4158
sara-gilbert 3 host:22.2900, hosts:246.7817, talk:1661.4158
say 1 host:17.0637, hosts:6.0708, talk:67.0206
say-see 1 host:17.0637, hosts:6.0708, talk:67.0206
see 1 host:17.8775, hosts:6.0451, talk:66.3120
see-questioning 1 host:17.8775, hosts:6.0451, talk:66.3120
sexual 1 host:68.9634, hosts:5.7442, talk:59.2198
sexual-orientation 1 host:68.9634, hosts:5.7442, talk:59.2198
share 1 host:5.8369, hosts:11.6469, talk:391.8571
share-free 1 host:5.8369, hosts:11.6469, talk:391.8571
sharon 2 host:185.3187, hosts:57.4729, talk:549.4631
sharon-osbourne 2 host:185.3187, hosts:57.4729, talk:549.4631
sign 1 host:5.9304, hosts:12.8225, talk:401.3406
sign-discuss 1 host:5.9304, hosts:12.8225, talk:401.3406
similar 1 host:13.5943, hosts:6.4166, talk:79.1464
similar-topic 1 host:13.5943, hosts:6.4166, talk:79.1464
sit-com 1 host:8.1765, hosts:12.8225, talk:105.8549
sit-com-star 1 host:8.1765, hosts:12.8225, talk:105.8549
soap 1 host:11.4987, hosts:8.7140, talk:226.5716
soap-opera 1 host:11.4987, hosts:8.7140, talk:226.5716
son 2 host:116.9856, hosts:11.7284, talk:123.4081
son-announcing 1 host:69.3254, hosts:5.8306, talk:61.0666
son-winokur 1 host:35.8348, hosts:5.8758, talk:62.0857
star 2 host:88.8664, hosts:21.8778, talk:662.9130
star-sara 1 host:8.2588, hosts:12.4936, talk:103.3683
talk 17 host:0, hosts:0, talk:0
tape 1 host:7.4898, hosts:18.9183, talk:174.2580
tape-time 1 host:7.4898, hosts:18.9183, talk:174.2580
technique 1 host:21.5754, hosts:5.9703, talk:64.3579
tennant 1 host:6.1642, hosts:17.8951, talk:393.6566
tennant-about.com 1 host:6.1642, hosts:17.8951, talk:393.6566
thoma 1 host:6.1364, hosts:17.0191, talk:693.6250
thoma-tennant 1 host:6.1364, hosts:17.0191, talk:693.6250
ticket 1 host:5.7490, hosts:10.7592, talk:315.8780
ticket-daytime 1 host:5.7490, hosts:10.7592, talk:315.8780
time 1 host:7.5492, hosts:17.8951, talk:158.4912
time-place 1 host:7.5492, hosts:17.8951, talk:158.4912
title 2 host:18.5444, hosts:99.3058, talk:1670.4946
topic 1 host:13.3697, hosts:6.3849, talk:77.7622
topic-conflict 1 host:13.3697, hosts:6.3849, talk:77.7622
touch 1 host:13.8505, hosts:6.4489, talk:80.6368
touch-similar 1 host:13.8505, hosts:6.4489, talk:80.6368
turn 1 host:12.4134, hosts:8.4409, talk:150.5825
turn-debuted 1 host:12.4134, hosts:8.4409, talk:150.5825
unique 1 host:17.8775, hosts:6.7315, talk:99.1040
unique-viewpoint 1 host:17.8775, hosts:6.7315, talk:99.1040
view 1 host:29.9686, hosts:6.9767, talk:136.9159
view-gilbert 1 host:29.9686, hosts:6.9767, talk:136.9159
viewer 1 host:20.0621, hosts:6.8097, talk:107.2941
viewer-present 1 host:20.0621, hosts:6.8097, talk:107.2941
viewpoint 1 host:17.0637, hosts:6.6936, talk:95.8106
viewpoint-coming 1 host:17.0637, hosts:6.6936, talk:95.8106
way 1 host:13.8505, hosts:6.2636, talk:73.0659
way-parent 1 host:13.8505, hosts:6.2636, talk:73.0659
weekday 1 host:7.3760, hosts:21.6019, talk:234.4155
weekday-p.m 1 host:7.3760, hosts:21.6019, talk:234.4155
winokur 2 host:79.5357, hosts:11.8090, talk:125.1440
winokur-chen 1 host:26.1855, hosts:5.9223, talk:63.1794
winokur-son 1 host:46.1937, hosts:5.8530, talk:61.5674
world 1 host:12.0817, hosts:8.5286, talk:166.2234
world-turn 1 host:12.0817, hosts:8.5286, talk:166.2234
