air 2 host:38.6695, hosts:62.6920, talk:88.8157
air-missing 1 host:12.5143, hosts:32.7451, talk:39.8403
air-year 1 host:22.9062, hosts:19.2055, talk:36.3325
album 1 host:34.0063, hosts:15.1244, talk:58.1379
album-gulf 1 host:34.0063, hosts:15.1244, talk:58.1379
appear 1 host:15.5255, hosts:96.3966, talk:57.6841
appear-geraldo 1 host:15.5255, hosts:96.3966, talk:57.6841
bee 1 host:11.8612, hosts:22.5430, talk:31.0080
bee-follow 1 host:11.8612, hosts:22.5430, talk:31.0080
benefit 1 host:30.8244, hosts:14.8760, talk:51.9495
benefit-album 1 host:30.8244, hosts:14.8760, talk:51.9495
blog 1 host:18.2151, hosts:11.8445, talk:28.0708
blog-facebook 1 host:18.2151, hosts:11.8445, talk:28.0708
box 1 host:20.9577, hosts:11.2586, talk:31.3864
box-news 1 host:20.9577, hosts:11.2586, talk:31.3864
brad 1 host:18.6501, hosts:12.6951, talk:30.0551
brad-paisley 1 host:18.6501, hosts:12.6951, talk:30.0551
bricker 1 host:30.6266, hosts:20.6343, talk:46.7699
bricker-november 1 host:30.6266, hosts:20.6343, talk:46.7699
bush 1 host:26.5876, hosts:14.4188, talk:44.1023
bush-compile 1 host:26.5876, hosts:14.4188, talk:44.1023
called 1 host:20.1517, hosts:19.3641, talk:31.1377
called-sally 1 host:20.1517, hosts:19.3641, talk:31.1377
carrie 1 host:17.9751, hosts:12.4296, talk:28.8330
carrie-underwood 1 host:17.9751, hosts:12.4296, talk:28.8330
celebrate 1 host:16.5836, hosts:215.1309, talk:122.6822
celebrate-final 1 host:16.5836, hosts:215.1309, talk:122.6822
celebrity 2 host:50.6834, hosts:22.5009, talk:72.1352
celebrity-happened 1 host:19.8027, hosts:11.4420, talk:30.0064
celebrity-photo 1 host:27.8862, hosts:10.7673, talk:39.1158
changed 1 host:17.2118, hosts:27.8374, talk:118.7381
changed-geraldo 1 host:17.2118, hosts:27.8374, talk:118.7381
cheer 3 host:172.0788, hosts:53.4351, talk:178.0139
cheer-listing 1 host:37.6718, hosts:10.5497, talk:48.5512
cheer-ricki 1 host:32.6708, hosts:17.3928, talk:30.9631
cheer-tierney 1 host:38.3369, hosts:19.3401, talk:54.1306
class 3 host:659.4157, hosts:79.5684, talk:453.9278
class-reunion 3 host:659.4157, hosts:79.5684, talk:453.9278
cma 1 host:21.2252, hosts:13.4602, talk:34.5984
cma-performance 1 host:21.2252, hosts:13.4602, talk:34.5984
compile 1 host:28.4429, hosts:14.6412, talk:47.4903
compile-benefit 1 host:28.4429, hosts:14.6412, talk:47.4903
coolest 1 host:19.6240, hosts:34.3526, talk:55.3294
coolest-class 1 host:19.6240, hosts:34.3526, talk:55.3294
creator 1 host:177.7702, hosts:16.1951, talk:27.8516
crowd 1 host:29.5968, hosts:17.6956, talk:31.7946
crowd-cheer 1 host:29.5968, hosts:17.6956, talk:31.7946
daytime 1 host:16.4293, hosts:34.8884, talk:240.7310
donahue 3 host:216.9210, hosts:50.8930, talk:83.6974
donahue-creator 1 host:80.8620, hosts:16.3984, talk:28.3641
donahue-incredible 1 host:43.2347, hosts:16.7354, talk:26.7611
donahue-known 1 host:80.5252, hosts:16.4141, talk:26.5530
dvd 1 host:23.4823, hosts:11.0028, talk:34.3119
dvd-forum 1 host:23.4823, hosts:11.0028, talk:34.3119
episode 1 host:22.5565, hosts:25.6672, talk:42.7171
episode-oprah 1 host:22.5565, hosts:25.6672, talk:42.7171
esteemed 1 host:15.9054, hosts:215.3813, talk:63.7631
experience 1 host:13.7211, hosts:179.8090, talk:220.3132
facebook 1 host:17.9234, hosts:11.9535, talk:27.7110
facebook-follow 1 host:17.9234, hosts:11.9535, talk:27.7110
final 1 host:16.3383, hosts:110.2938, talk:88.8298
final-season 1 host:16.3383, hosts:110.2938, talk:88.8298
five 1 host:14.3965, hosts:44.6207, talk:108.1465
five-sit 1 host:14.3965, hosts:44.6207, talk:108.1465
follow 3 host:67.2541, hosts:72.0120, talk:126.9042
follow-twitter 3 host:67.2541, hosts:72.0120, talk:126.9042
forum 1 host:22.5012, hosts:11.0857, talk:33.1900
forum-inside 1 host:22.5012, hosts:11.0857, talk:33.1900
geraldo 3 host:51.7689, hosts:144.3628, talk:466.9283
geraldo-changed 1 host:16.9257, hosts:29.6827, talk:238.7711
geraldo-rivera 2 host:34.2855, hosts:104.1234, talk:159.6976
got 1 host:20.2188, hosts:31.4074, talk:50.8172
got-coolest 1 host:20.2188, hosts:31.4074, talk:50.8172
gulf 1 host:38.4986, hosts:15.3878, talk:67.4145
gulf-oil 1 host:38.4986, hosts:15.3878, talk:67.4145
happened 1 host:19.3300, hosts:11.5379, talk:29.4345
happened-night 1 host:19.3300, hosts:11.5379, talk:29.4345
host 3 host:0, hosts:0, talk:0
hosted 5 host:101.4920, hosts:178.3940, talk:372.1817
hosted-daytime 1 host:16.2138, hosts:38.7614, talk:121.2362
hosted-montel 1 host:16.2383, hosts:24.7767, talk:41.2509
hosted-queen 1 host:12.1065, hosts:25.3056, talk:33.6649
hosted-ricki 1 host:20.3644, hosts:20.7824, talk:42.0500
hosted-sally 1 host:23.3001, hosts:18.2016, talk:29.1651
hosts 3 host:0, hosts:0, talk:0
incredible 1 host:36.5032, hosts:16.9225, talk:27.0623
incredible-run 1 host:36.5032, hosts:16.9225, talk:27.0623
infamous 1 host:27.3004, hosts:18.0248, talk:32.7249
infamous-crowd 1 host:27.3004, hosts:18.0248, talk:32.7249
inside 1 host:21.6702, hosts:11.1709, talk:32.2247
inside-box 1 host:21.6702, hosts:11.1709, talk:32.2247
jerry 1 host:12.9806, hosts:55.8813, talk:52.8576
jerry-springer 1 host:12.9806, hosts:55.8813, talk:52.8576
jesse 2 host:47.7176, hosts:39.3643, talk:63.0127
jesse-raphael 2 host:47.7176, hosts:39.3643, talk:63.0127
keith 1 host:19.4964, hosts:12.9822, talk:31.5604
keith-urban 1 host:19.4964, hosts:12.9822, talk:31.5604
known 3 host:113.7101, hosts:78.3462, talk:135.5254
known-donahue 1 host:54.9278, hosts:16.5664, talk:26.4908
known-infamous 1 host:25.5145, hosts:18.3835, talk:33.7731
known-montel 1 host:15.2157, hosts:30.3532, talk:53.9319
lake 2 host:42.4917, hosts:41.9088, talk:84.7244
lake-air 1 host:21.9218, hosts:19.6785, talk:37.9224
lake-hosted 1 host:19.7374, hosts:21.4316, talk:44.8170
listing 1 host:33.2896, hosts:10.6204, talk:44.5219
listing-movie 1 host:33.2896, hosts:10.6204, talk:44.5219
main 1 host:22.8476, hosts:13.8162, talk:37.4446
main-tree 1 host:22.8476, hosts:13.8162, talk:37.4446
maury 1 host:12.6626, hosts:37.2176, talk:42.9783
maury-air 1 host:12.6626, hosts:37.2176, talk:42.9783
missing 1 host:12.3725, hosts:29.5663, talk:37.3620
missing-reunion 1 host:12.3725, hosts:29.5663, talk:37.3620
montel 3 host:48.9739, hosts:88.3012, talk:154.7848
montel-william 2 host:33.3500, hosts:50.1396, talk:83.3163
montel-year 1 host:14.9236, hosts:33.4644, talk:62.4527
movie 1 host:30.1951, hosts:10.6929, talk:41.4887
movie-celebrity 1 host:30.1951, hosts:10.6929, talk:41.4887
news 1 host:20.3410, hosts:11.3489, talk:30.6526
news-celebrity 1 host:20.3410, hosts:11.3489, talk:30.6526
night 1 host:18.9128, hosts:11.6368, talk:28.9265
night-recap 1 host:18.9128, hosts:11.6368, talk:28.9265
nov 1 host:23.6016, hosts:24.3560, talk:41.0367
nov-episode 1 host:23.6016, hosts:24.3560, talk:41.0367
november 1 host:28.2270, hosts:21.3957, talk:44.3558
november-follow 1 host:28.2270, hosts:21.3957, talk:44.3558
oil 1 host:45.3723, hosts:15.6676, talk:83.1226
oil-spill 1 host:45.3723, hosts:15.6676, talk:83.1226
open 1 host:20.5729, hosts:13.2939, talk:33.4547
open-cma 1 host:20.5729, hosts:13.2939, talk:33.4547
oprah 5 host:273.9929, hosts:493.0145, talk:612.3933
oprah-unfortunately 1 host:13.3314, hosts:179.4743, talk:76.1961
oprah-winfrey 4 host:238.9570, hosts:134.0711, talk:395.4410
originally 1 host:21.0386, hosts:18.9323, talk:30.3980
originally-called 1 host:21.0386, hosts:18.9323, talk:30.3980
paisley 1 host:19.0488, hosts:12.8357, talk:30.7669
paisley-keith 1 host:19.0488, hosts:12.8357, talk:30.7669
performance 1 host:21.9757, hosts:13.6341, talk:35.9137
performance-main 1 host:21.9757, hosts:13.6341, talk:35.9137
phil 2 host:267.0733, hosts:33.4704, talk:56.7604
phil-donahue 2 host:267.0733, hosts:33.4704, talk:56.7604
photo 1 host:26.0931, hosts:10.8437, talk:37.2049
photo-video 1 host:26.0931, hosts:10.8437, talk:37.2049
produced 1 host:16.0171, hosts:44.1826, talk:87.9197
produced-hosted 1 host:16.0171, hosts:44.1826, talk:87.9197
queen 1 host:11.9814, hosts:23.7941, talk:32.2382
queen-bee 1 host:11.9814, hosts:23.7941, talk:32.2382
ran 1 host:18.2656, hosts:23.9367, talk:59.2835
ran-year 1 host:18.2656, hosts:23.9367, talk:59.2835
raphael 2 host:44.9249, hosts:40.3649, talk:64.7347
raphael-hosted 1 host:24.7833, hosts:17.8910, talk:28.6480
raphael-year 1 host:18.1028, hosts:21.0304, talk:34.0750
recap 1 host:18.5433, hosts:11.7390, talk:28.4741
recap-blog 1 host:18.5433, hosts:11.7390, talk:28.4741
reunion 4 host:329.8384, hosts:145.7596, talk:453.1905
reunion-hosted 1 host:12.2367, hosts:27.1768, talk:35.3452
reunion-oprah 3 host:292.0777, hosts:87.5763, talk:352.7353
ricki 4 host:137.1178, hosts:81.9320, talk:160.2469
ricki-lake 2 host:41.0158, hosts:43.2356, talk:90.4976
ricki-phil 1 host:43.6954, hosts:16.8562, talk:29.5387
ricki-ricki 1 host:37.0211, hosts:17.1137, talk:30.2151
rivera 2 host:34.8381, hosts:85.8646, talk:145.5309
rivera-produced 1 host:15.8378, hosts:52.3835, talk:72.3674
rivera-ran 1 host:17.8771, hosts:25.0316, talk:68.8103
rss 1 host:17.6897, hosts:12.3041, talk:28.3062
rss-carrie 1 host:17.6897, hosts:12.3041, talk:28.3062
run 1 host:32.0977, hosts:17.1294, talk:27.3975
run-sally 1 host:32.0977, hosts:17.1294, talk:27.3975
sally 3 host:75.4579, hosts:57.7271, talk:92.2442
sally-jesse 2 host:51.2151, hosts:38.4847, talk:61.5208
sally-originally 1 host:22.0733, hosts:18.5469, talk:29.7449
season 1 host:16.1128, hosts:110.3464, talk:72.9521
season-esteemed 1 host:16.1128, hosts:110.3464, talk:72.9521
set 1 host:15.5387, hosts:205.5210, talk:53.8272
set-appear 1 host:15.5387, hosts:205.5210, talk:53.8272
sit 1 host:14.1576, hosts:56.3840, talk:220.8664
slew 1 host:17.4611, hosts:95.9214, talk:242.5597
sophia 1 host:25.0978, hosts:14.2078, talk:41.4273
sophia-bush 1 host:25.0978, hosts:14.2078, talk:41.4273
spill 1 host:57.3147, hosts:15.9657, talk:116.2763
spill-victim 1 host:57.3147, hosts:15.9657, talk:116.2763
springer 1 host:12.8178, hosts:44.0428, talk:47.1115
springer-maury 1 host:12.8178, hosts:44.0428, talk:47.1115
talk 5 host:0, hosts:0, talk:0
tierney 1 host:33.8264, hosts:19.9534, talk:49.9100
tierney-bricker 1 host:33.8264, hosts:19.9534, talk:49.9100
tree 1 host:23.8732, hosts:14.0072, talk:39.2527
tree-sophia 1 host:23.8732, hosts:14.0072, talk:39.2527
twitter 3 host:64.2335, hosts:72.3183, talk:123.8166
twitter-nov 1 host:24.8452, hosts:23.2314, talk:40.9543
twitter-rss 1 host:17.4344, hosts:12.1831, talk:27.8270
underwood 1 host:18.2939, hosts:12.5598, talk:29.4135
underwood-brad 1 host:18.2939, hosts:12.5598, talk:29.4135
unfortunately 1 host:13.1515, hosts:81.7482, talk:61.4973
unfortunately-jerry 1 host:13.1515, hosts:81.7482, talk:61.4973
urban 1 host:20.0010, hosts:13.1347, talk:32.4501
urban-open 1 host:20.0010, hosts:13.1347, talk:32.4501
victim 1 host:83.4205, hosts:16.2840, talk:234.4726
video 1 host:24.6580, hosts:10.9222, talk:35.6312
video-dvd 1 host:24.6580, hosts:10.9222, talk:35.6312
william 2 host:32.5383, hosts:53.1935, talk:89.7754
william-hosted 1 host:16.6400, hosts:23.5895, talk:38.8805
william-known 1 host:15.5301, hosts:28.0298, talk:48.3006
winfrey 4 host:190.2107, hosts:157.9984, talk:420.4581
winfrey-cheer 2 host:119.9913, hosts:32.2155, talk:142.2203
winfrey-got 1 host:20.8931, hosts:29.0932, talk:47.4315
winfrey-slew 1 host:17.8110, hosts:65.9508, talk:121.4671
year 4 host:83.0433, hosts:133.1091, talk:267.7336
year-five 1 host:14.6512, hosts:37.8674, talk:77.0270
year-known 1 host:24.0823, hosts:18.7756, talk:34.9645
year-montel 1 host:17.5650, hosts:21.7545, talk:35.3961
year-ricki 1 host:18.6995, hosts:22.9897, talk:52.9142
