advertise 1 andrew:90.9022, coyne:78.5563
advertise-discover 1 andrew:90.9022, coyne:78.5563
alex 1 andrew:54.5175, coyne:30.7580
alex-reed 1 andrew:54.5175, coyne:30.7580
alisha 1 andrew:104.5121, coyne:80.2520
alisha-dobson 1 andrew:104.5121, coyne:80.2520
alison 1 andrew:125.1323, coyne:101.9331
alison-hind 1 andrew:125.1323, coyne:101.9331
ancestor 1 andrew:86.5077, coyne:74.5116
ancestor-history 1 andrew:86.5077, coyne:74.5116
andrew 12 andrew:0, coyne:0
average 1 andrew:123.5022, coyne:77.5038
average-height 1 andrew:123.5022, coyne:77.5038
bailey 1 andrew:72.9750, coyne:48.7375
bailey-lilly 1 andrew:72.9750, coyne:48.7375
bert 1 andrew:505.1808, coyne:478.4248
biography 1 andrew:239.8435, coyne:381.6646
biography-menu 1 andrew:239.8435, coyne:381.6646
blackburn 1 andrew:258.9557, coyne:212.3405
blackburn-year 1 andrew:258.9557, coyne:212.3405
blundell 1 andrew:41.4002, coyne:26.7375
blundell-joshua 1 andrew:41.4002, coyne:26.7375
bolden 1 andrew:65.7644, coyne:32.7829
bolden-sophie 1 andrew:65.7644, coyne:32.7829
bonita 1 andrew:148.0245, coyne:400.9076
born 1 andrew:492.9612, coyne:471.2949
brother 1 andrew:262.7970, coyne:103.6308
brother-isaac 1 andrew:262.7970, coyne:103.6308
brought 1 andrew:265.2413, coyne:431.4307
brought-merseyside 1 andrew:265.2413, coyne:431.4307
busby 1 andrew:376.2956, coyne:38.3105
butterworth 1 andrew:115.1228, coyne:40.4126
butterworth-jean 1 andrew:115.1228, coyne:40.4126
called 1 andrew:256.8618, coyne:194.7797
called-christian 1 andrew:256.8618, coyne:194.7797
cammish 1 andrew:50.7567, coyne:29.8253
cammish-mollie 1 andrew:50.7567, coyne:29.8253
carl 1 andrew:78.5229, coyne:34.1705
carl-tanner 1 andrew:78.5229, coyne:34.1705
cassidy 1 andrew:46.4142, coyne:28.5408
cassidy-natalie 1 andrew:46.4142, coyne:28.5408
census 1 andrew:140.6286, coyne:138.3894
census-record 1 andrew:140.6286, coyne:138.3894
chalk 1 andrew:374.4971, coyne:37.4070
chalk-oliver 1 andrew:374.4971, coyne:37.4070
charlton 1 andrew:52.1335, coyne:30.1847
charlton-lucy 1 andrew:52.1335, coyne:30.1847
choose 1 andrew:130.9924, coyne:124.9834
choose-option 1 andrew:130.9924, coyne:124.9834
chri 1 andrew:92.3745, coyne:68.9361
chri-tucker 1 andrew:92.3745, coyne:68.9361
christian 1 andrew:194.7583, coyne:356.1271
city 1 andrew:198.5108, coyne:67.4447
city-wanted 1 andrew:198.5108, coyne:67.4447
community 1 andrew:110.1374, coyne:99.1104
community-contact 1 andrew:110.1374, coyne:99.1104
contact 1 andrew:103.5397, coyne:91.7204
contact-suggested 1 andrew:103.5397, coyne:91.7204
coyne 9 andrew:0, coyne:0
cyprus 1 andrew:470.0759, coyne:56.5161
data 1 andrew:126.6119, coyne:119.8187
data-census 1 andrew:126.6119, coyne:119.8187
debbie 1 andrew:45.1281, coyne:28.1128
debbie-murrell 1 andrew:45.1281, coyne:28.1128
describe 1 andrew:452.3369, coyne:58.8293
describe-time 1 andrew:452.3369, coyne:58.8293
discover 1 andrew:88.1340, coyne:75.8633
discover-family 1 andrew:88.1340, coyne:75.8633
dobson 1 andrew:97.7693, coyne:73.8546
dobson-chri 1 andrew:97.7693, coyne:73.8546
driscoll 1 andrew:155.4051, coyne:39.3065
driscoll-john 1 andrew:155.4051, coyne:39.3065
duncan 1 andrew:72.3525, coyne:33.5879
duncan-holli 1 andrew:72.3525, coyne:33.5879
elli 1 andrew:104.9112, coyne:41.0138
elli-butterworth 1 andrew:104.9112, coyne:41.0138
ellie 1 andrew:56.3779, coyne:31.1654
ellie-jeffry 1 andrew:56.3779, coyne:31.1654
elliot 1 andrew:87.2690, coyne:34.7954
elliot-newton 1 andrew:87.2690, coyne:34.7954
ethan 1 andrew:46.8775, coyne:28.6895
ethan-cassidy 1 andrew:46.8775, coyne:28.6895
eye 1 andrew:177.6706, coyne:104.6034
eye-year 1 andrew:177.6706, coyne:104.6034
family 3 andrew:419.1095, coyne:451.1966
family-history 1 andrew:93.0560, coyne:81.2039
family-name 1 andrew:85.8365, coyne:73.6965
family-tree 1 andrew:194.9943, coyne:230.6240
favourite 1 andrew:145.5251, coyne:140.5825
favourite-film 1 andrew:145.5251, coyne:140.5825
film 1 andrew:163.6226, coyne:116.4024
film-rocky 1 andrew:163.6226, coyne:116.4024
first 1 andrew:188.2146, coyne:61.9696
first-get 1 andrew:188.2146, coyne:61.9696
forbe 1 andrew:49.5159, coyne:29.4824
forbe-mason 1 andrew:49.5159, coyne:29.4824
foreman 1 andrew:42.6088, coyne:27.2060
foreman-leon 1 andrew:42.6088, coyne:27.2060
friend 1 andrew:227.9584, coyne:315.5770
friend-sam 1 andrew:227.9584, coyne:315.5770
furey 1 andrew:97.5141, coyne:41.6517
furey-elli 1 andrew:97.5141, coyne:41.6517
gaynor 1 andrew:71.8954, coyne:51.4131
gaynor-zoe 1 andrew:71.8954, coyne:51.4131
genealogy 1 andrew:116.3773, coyne:107.2366
genealogy-data 1 andrew:116.3773, coyne:107.2366
gerard 1 andrew:76.3252, coyne:46.5276
gerard-isabel 1 andrew:76.3252, coyne:46.5276
get 1 andrew:156.9782, coyne:63.9730
get-picked 1 andrew:156.9782, coyne:63.9730
glen 1 andrew:201.9768, coyne:94.9530
glen-sister 1 andrew:201.9768, coyne:94.9530
green 2 andrew:218.1386, coyne:131.0910
green-ethan 1 andrew:47.3601, coyne:28.8413
green-eye 1 andrew:150.3647, coyne:92.0171
height 1 andrew:134.1516, coyne:83.5827
height-green 1 andrew:134.1516, coyne:83.5827
hesp 1 andrew:59.7238, coyne:31.8191
hesp-megan 1 andrew:59.7238, coyne:31.8191
hind 1 andrew:113.2466, coyne:89.0117
hind-alisha 1 andrew:113.2466, coyne:89.0117
history 2 andrew:189.4581, coyne:166.4525
history-family 1 andrew:89.5189, coyne:77.5537
history-leading 1 andrew:97.2561, coyne:85.6402
hoban 1 andrew:152.7015, coyne:36.5820
hoban-lacey 1 andrew:152.7015, coyne:36.5820
holli 1 andrew:69.8778, coyne:33.3109
holli-zoe 1 andrew:69.8778, coyne:33.3109
horror 1 andrew:255.5014, coyne:91.7181
horror-picture 1 andrew:255.5014, coyne:91.7181
howden 1 andrew:40.8458, coyne:26.5151
isaac 1 andrew:202.1140, coyne:95.7355
isaac-glen 1 andrew:202.1140, coyne:95.7355
isabel 1 andrew:78.4286, coyne:45.5570
isabel-jacque 1 andrew:78.4286, coyne:45.5570
jacque 1 andrew:80.9088, coyne:44.6604
jacque-scott 1 andrew:80.9088, coyne:44.6604
jean 1 andrew:130.2644, coyne:39.8445
jean-driscoll 1 andrew:130.2644, coyne:39.8445
jeffry 1 andrew:55.4164, coyne:30.9590
jeffry-alex 1 andrew:55.4164, coyne:30.9590
jessica 1 andrew:43.6171, coyne:27.5800
jessica-winward 1 andrew:43.6171, coyne:27.5800
john 1 andrew:206.6231, coyne:38.7959
john-busby 1 andrew:206.6231, coyne:38.7959
joshua 2 andrew:150.5474, coyne:64.7164
joshua-howden 1 andrew:41.1192, coyne:26.6254
joshua-tapping 1 andrew:101.0305, coyne:35.4682
keeley 1 andrew:87.4541, coyne:43.0540
keeley-vincent 1 andrew:87.4541, coyne:43.0540
kid 1 andrew:261.5144, coyne:60.5249
kid-place 1 andrew:261.5144, coyne:60.5249
lacey 1 andrew:127.1535, coyne:36.1955
lacey-warner 1 andrew:127.1535, coyne:36.1955
leading 1 andrew:102.3174, coyne:91.1304
leading-resource 1 andrew:102.3174, coyne:91.1304
leon 1 andrew:42.2931, coyne:27.0857
leon-macaulay 1 andrew:42.2931, coyne:27.0857
lilly 1 andrew:74.5252, coyne:47.5832
lilly-gerard 1 andrew:74.5252, coyne:47.5832
live 1 andrew:145.7278, coyne:352.0309
live-somerset 1 andrew:145.7278, coyne:352.0309
lived 1 andrew:196.7995, coyne:390.1363
lived-blackburn 1 andrew:196.7995, coyne:390.1363
loui 1 andrew:78.2944, coyne:56.7601
loui-wade 1 andrew:78.2944, coyne:56.7601
lucy 1 andrew:51.4265, coyne:30.0029
lucy-cammish 1 andrew:51.4265, coyne:30.0029
macaulay 1 andrew:41.9868, coyne:26.9676
macaulay-rebecca 1 andrew:41.9868, coyne:26.9676
manchester 1 andrew:258.9344, coyne:70.5445
manchester-city 1 andrew:258.9344, coyne:70.5445
mason 1 andrew:48.9395, coyne:29.3168
mason-randall 1 andrew:48.9395, coyne:29.3168
megan 1 andrew:58.5213, coyne:31.5952
megan-vaughan 1 andrew:58.5213, coyne:31.5952
menu 1 andrew:179.0086, coyne:204.4510
menu-please 1 andrew:179.0086, coyne:204.4510
merseyside 1 andrew:200.2035, coyne:237.2752
merseyside-moved 1 andrew:200.2035, coyne:237.2752
michael 1 andrew:42.9343, coyne:27.3284
michael-foreman 1 andrew:42.9343, coyne:27.3284
millie 2 andrew:147.7146, coyne:98.1196
millie-charlton 1 andrew:52.8813, coyne:30.3711
millie-rank 1 andrew:84.2181, coyne:61.7853
mollie 1 andrew:50.1208, coyne:29.6519
mollie-forbe 1 andrew:50.1208, coyne:29.6519
moved 1 andrew:168.0403, coyne:178.5654
moved-somerset 1 andrew:168.0403, coyne:178.5654
murrell 1 andrew:44.7303, coyne:27.9757
murrell-robert 1 andrew:44.7303, coyne:27.9757
name 1 andrew:83.9254, coyne:71.9559
name-ancestor 1 andrew:83.9254, coyne:71.9559
natalie 1 andrew:45.9690, coyne:28.3952
natalie-thomson 1 andrew:45.9690, coyne:28.3952
newton 1 andrew:82.4719, coyne:34.4774
newton-carl 1 andrew:82.4719, coyne:34.4774
old 1 andrew:417.3913, coyne:169.2046
oliver 1 andrew:204.3518, coyne:36.9854
oliver-hoban 1 andrew:204.3518, coyne:36.9854
olivia 1 andrew:61.0308, coyne:32.0495
olivia-hesp 1 andrew:61.0308, coyne:32.0495
option 1 andrew:118.8711, coyne:109.4570
option-community 1 andrew:118.8711, coyne:109.4570
parent 1 andrew:136.1885, coyne:226.4239
parent-bonita 1 andrew:136.1885, coyne:226.4239
picked 1 andrew:138.0345, coyne:66.3704
picked-rugby 1 andrew:138.0345, coyne:66.3704
pickersgill 1 andrew:43.9756, coyne:27.7094
pickersgill-jessica 1 andrew:43.9756, coyne:27.7094
picture 1 andrew:454.8041, coyne:84.3911
place 1 andrew:464.3991, coyne:58.7676
play 1 andrew:199.4539, coyne:62.5192
play-kid 1 andrew:199.4539, coyne:62.5192
please 1 andrew:149.0297, coyne:151.0210
please-choose 1 andrew:149.0297, coyne:151.0210
randall 1 andrew:48.3894, coyne:29.1548
randall-ross 1 andrew:48.3894, coyne:29.1548
rank 1 andrew:81.0416, coyne:59.0766
rank-loui 1 andrew:81.0416, coyne:59.0766
rebecca 1 andrew:41.6893, coyne:26.8516
rebecca-blundell 1 andrew:41.6893, coyne:26.8516
record 1 andrew:161.2183, coyne:169.0045
record-family 1 andrew:161.2183, coyne:169.0045
reed 1 andrew:53.6743, coyne:30.5621
reed-millie 1 andrew:53.6743, coyne:30.5621
remyname.com 1 andrew:94.2612, coyne:81.9240
remyname.com-advertise 1 andrew:94.2612, coyne:81.9240
resource 1 andrew:108.5364, coyne:98.0954
resource-genealogy 1 andrew:108.5364, coyne:98.0954
robert 2 andrew:203.4859, coyne:162.9732
robert-alison 1 andrew:142.5066, coyne:123.3628
robert-pickersgill 1 andrew:44.3464, coyne:27.8413
rocky 1 andrew:193.9614, coyne:101.7196
rocky-horror 1 andrew:193.9614, coyne:101.7196
ross 1 andrew:47.8635, coyne:28.9963
ross-green 1 andrew:47.8635, coyne:28.9963
rugby 1 andrew:125.2696, coyne:69.2846
rugby-team 1 andrew:125.2696, coyne:69.2846
sam 1 andrew:170.9390, coyne:167.2548
sam-robert 1 andrew:170.9390, coyne:167.2548
sandison 1 andrew:62.4587, coyne:32.2867
sandison-olivia 1 andrew:62.4587, coyne:32.2867
scott 1 andrew:83.8681, coyne:43.8286
scott-keeley 1 andrew:83.8681, coyne:43.8286
sheryl 1 andrew:473.9147, coyne:55.8165
sheryl-visited 1 andrew:473.9147, coyne:55.8165
sister 1 andrew:262.2744, coyne:101.1107
sister-trudy 1 andrew:262.2744, coyne:101.1107
somerset 2 andrew:324.5913, coyne:461.3562
somerset-favourite 1 andrew:133.6575, coyne:189.5819
somerset-parent 1 andrew:148.8187, coyne:175.7809
sophie 1 andrew:64.0281, coyne:32.5311
sophie-sandison 1 andrew:64.0281, coyne:32.5311
suggested 1 andrew:98.3859, coyne:86.1925
suggested-remyname.com 1 andrew:98.3859, coyne:86.1925
support 1 andrew:457.3602, coyne:74.2424
support-manchester 1 andrew:457.3602, coyne:74.2424
tanner 1 andrew:75.1995, coyne:33.8742
tanner-duncan 1 andrew:75.1995, coyne:33.8742
tapping 1 andrew:93.2620, coyne:35.1254
tapping-elliot 1 andrew:93.2620, coyne:35.1254
team 1 andrew:116.1285, coyne:72.8992
team-average 1 andrew:116.1285, coyne:72.8992
thomson 1 andrew:45.5406, coyne:28.2526
thomson-debbie 1 andrew:45.5406, coyne:28.2526
tim 1 andrew:73.7753, coyne:52.9823
tim-gaynor 1 andrew:73.7753, coyne:52.9823
time 1 andrew:250.8969, coyne:60.2753
time-first 1 andrew:250.8969, coyne:60.2753
tree 1 andrew:262.5648, coyne:429.6231
trudy 1 andrew:461.5897, coyne:110.0234
tucker 1 andrew:87.9402, coyne:65.0100
tucker-millie 1 andrew:87.9402, coyne:65.0100
two 1 andrew:462.9873, coyne:114.6285
two-brother 1 andrew:462.9873, coyne:114.6285
uncle 1 andrew:457.5612, coyne:146.8201
uncle-called 1 andrew:457.5612, coyne:146.8201
vaughan 1 andrew:57.4097, coyne:31.3773
vaughan-ellie 1 andrew:57.4097, coyne:31.3773
vincent 1 andrew:91.8875, coyne:42.3302
vincent-furey 1 andrew:91.8875, coyne:42.3302
visited 1 andrew:277.4242, coyne:55.5906
visited-cyprus 1 andrew:277.4242, coyne:55.5906
wade 1 andrew:75.8928, coyne:54.7493
wade-tim 1 andrew:75.8928, coyne:54.7493
wanted 1 andrew:169.7816, coyne:64.8023
wanted-play 1 andrew:169.7816, coyne:64.8023
warner 1 andrew:111.6214, coyne:35.8245
warner-joshua 1 andrew:111.6214, coyne:35.8245
winward 1 andrew:43.2702, coyne:27.4530
winward-michael 1 andrew:43.2702, coyne:27.4530
year 2 andrew:881.7600, coyne:359.0816
year-old 1 andrew:233.5580, coyne:125.6836
zoe 2 andrew:147.3430, coyne:86.8059
zoe-bailey 1 andrew:71.6346, coyne:50.0071
zoe-bolden 1 andrew:67.7003, coyne:33.0427
