accepted 1 andrew:73.6420, coyne:78.0924
accepted-country 1 andrew:73.6420, coyne:78.0924
adq 1 andrew:202.1202, coyne:177.1908
adq-change 1 andrew:202.1202, coyne:177.1908
affair 1 andrew:234.6749, coyne:190.1308
affair-reveal 1 andrew:234.6749, coyne:190.1308
andrew 12 andrew:0, coyne:0
anglai 1 andrew:111.8055, coyne:143.2002
anglai-christian 1 andrew:111.8055, coyne:143.2002
anti-semitic 2 andrew:363.6482, coyne:324.7747
anti-semitic-cant 1 andrew:154.4603, coyne:146.1918
anti-semitic-national 1 andrew:180.4866, coyne:160.4539
auteur 1 andrew:241.5651, coyne:445.8928
bomb 1 andrew:104.2302, coyne:120.9357
bomb-national 1 andrew:104.2302, coyne:120.9357
broken 1 andrew:71.7600, coyne:79.4703
broken-floor 1 andrew:71.7600, coyne:79.4703
canada 1 andrew:116.7351, coyne:115.4723
canada-indivisible 1 andrew:116.7351, coyne:115.4723
cant 1 andrew:182.5174, coyne:163.5244
cant-nation 1 andrew:182.5174, coyne:163.5244
cembre 1 andrew:82.2624, coyne:100.5199
cembre-johnson 1 andrew:82.2624, coyne:100.5199
champ 1 andrew:52.4113, coyne:87.4834
champ-lectoral 1 andrew:52.4113, coyne:87.4834
change 1 andrew:267.4334, coyne:210.3319
change-subject 1 andrew:267.4334, coyne:210.3319
christian 1 andrew:101.0726, coyne:126.3285
christian-dufour 1 andrew:101.0726, coyne:126.3285
citizen 1 andrew:153.3906, coyne:227.3128
citizen-peur 1 andrew:153.3906, coyne:227.3128
comment 2 andrew:319.7373, coyne:354.2790
comment-anti-semitic 1 andrew:151.6399, coyne:142.1148
comment-crude 1 andrew:154.5676, coyne:193.1839
constitutional 1 andrew:78.1390, coyne:87.0888
constitutional-nattering 1 andrew:78.1390, coyne:87.0888
controverted 1 andrew:182.7519, coyne:253.6552
controverted-comment 1 andrew:182.7519, coyne:253.6552
country 1 andrew:75.6346, coyne:80.0196
country-earth 1 andrew:75.6346, coyne:80.0196
court 1 andrew:114.3725, coyne:130.1912
court-jonathan 1 andrew:114.3725, coyne:130.1912
coyne 13 andrew:0, coyne:0
crude 1 andrew:138.0738, coyne:163.5791
crude-anti-semitic 1 andrew:138.0738, coyne:163.5791
dared 1 andrew:70.3738, coyne:74.8884
dared-propose 1 andrew:70.3738, coyne:74.8884
day 1 andrew:123.0335, coyne:142.7841
day-court 1 andrew:123.0335, coyne:142.7841
denial 2 andrew:703.7251, coyne:469.5799
denial-take 1 andrew:156.1735, coyne:146.4966
dernier 1 andrew:74.8976, coyne:113.5236
dernier-remplac 1 andrew:74.8976, coyne:113.5236
described 1 andrew:134.2187, coyne:129.7462
described-comment 1 andrew:134.2187, coyne:129.7462
different 1 andrew:128.4571, coyne:148.4796
different-grief 1 andrew:128.4571, coyne:148.4796
divisible 1 andrew:428.9675, coyne:253.4914
divisive 1 andrew:159.0067, coyne:147.4102
divisive-traduction 1 andrew:159.0067, coyne:147.4102
dollar 1 andrew:476.5516, coyne:285.0488
drop 1 andrew:112.9419, coyne:133.4558
drop-bomb 1 andrew:112.9419, coyne:133.4558
dufour 1 andrew:93.1981, coyne:114.9312
dufour-ledevoir 1 andrew:93.1981, coyne:114.9312
earth 1 andrew:77.9375, coyne:82.2218
earth-remain 1 andrew:77.9375, coyne:82.2218
excuse 1 andrew:158.5190, coyne:144.0677
excuse-sign 1 andrew:158.5190, coyne:144.0677
february 2 andrew:356.2621, coyne:414.1059
february-michaud 2 andrew:356.2621, coyne:414.1059
floor 1 andrew:70.0772, coyne:77.4944
floor-senate 1 andrew:70.0772, coyne:77.4944
fraser 1 andrew:47.9292, coyne:67.8829
fraser-ledevoir 1 andrew:47.9292, coyne:67.8829
friday 2 andrew:259.4513, coyne:312.1774
friday-february 1 andrew:153.3021, coyne:192.0892
friday-year 1 andrew:87.7294, coyne:98.9788
ger 1 andrew:53.2047, coyne:92.5789
ger-champ 1 andrew:53.2047, coyne:92.5789
graham 1 andrew:48.4770, coyne:69.7271
graham-fraser 1 andrew:48.4770, coyne:69.7271
grief 1 andrew:119.5059, coyne:135.3586
grief-seven 1 andrew:119.5059, coyne:135.3586
guilt 1 andrew:141.0051, coyne:167.9755
guilt-different 1 andrew:141.0051, coyne:167.9755
heresy 1 andrew:87.6425, coyne:91.2137
heresy-territorial 1 andrew:87.6425, coyne:91.2137
indivisible 1 andrew:132.4880, coyne:127.0444
indivisible-excuse 1 andrew:132.4880, coyne:127.0444
ing 1 andrew:50.9574, coyne:79.7546
ing-rence 1 andrew:50.9574, coyne:79.7546
insupportable 1 andrew:67.3150, coyne:166.0042
insupportable-macho 1 andrew:67.3150, coyne:166.0042
integrity 1 andrew:98.2905, coyne:100.5510
integrity-inviolable 1 andrew:98.2905, coyne:100.5510
inviolable 1 andrew:106.0606, coyne:107.0256
inviolable-canada 1 andrew:106.0606, coyne:107.0256
january 2 andrew:387.2441, coyne:445.7733
january-guilt 1 andrew:159.6777, coyne:200.1333
january-state 1 andrew:202.5284, coyne:213.0451
johnson 1 andrew:78.2623, coyne:106.0481
johnson-dernier 1 andrew:78.2623, coyne:106.0481
jonathan 1 andrew:107.8537, coyne:121.0879
jonathan-kay 1 andrew:107.8537, coyne:121.0879
joyal 2 andrew:202.9527, coyne:237.8314
joyal-drop 1 andrew:124.8079, coyne:151.7598
joyal-liberal 1 andrew:65.8028, coyne:71.3910
kay 1 andrew:107.7575, coyne:114.2255
kay-national 1 andrew:107.7575, coyne:114.2255
law 1 andrew:384.9367, coyne:228.5667
lectoral 1 andrew:51.6637, coyne:83.2869
lectoral-ing 1 andrew:51.6637, coyne:83.2869
ledevoir 2 andrew:140.9664, coyne:183.4718
ledevoir-cembre 1 andrew:87.1236, coyne:106.7046
ledevoir-octobre 1 andrew:47.4059, coyne:66.2165
liberal 1 andrew:66.7553, coyne:71.2778
liberal-senator 1 andrew:66.7553, coyne:71.2778
limite 1 andrew:49.0513, coyne:71.7839
limite-graham 1 andrew:49.0513, coyne:71.7839
macho 1 andrew:65.3607, coyne:219.5511
macho-nom 1 andrew:65.3607, coyne:219.5511
michaud 2 andrew:365.9068, coyne:374.8012
michaud-affair 1 andrew:179.2712, coyne:162.0343
michaud-day 1 andrew:135.0305, coyne:161.3969
mistake 1 andrew:507.9304, coyne:523.7656
nation 1 andrew:240.1333, coyne:193.0717
nation-divisible 1 andrew:240.1333, coyne:193.0717
national 11 andrew:5732.9064, coyne:12039.3209
national-post 11 andrew:5732.9064, coyne:12039.3209
nattering 1 andrew:75.7491, coyne:84.2095
nattering-silence 1 andrew:75.7491, coyne:84.2095
needless 1 andrew:134.2207, coyne:131.3653
needless-divisive 1 andrew:134.2207, coyne:131.3653
nom 1 andrew:63.6093, coyne:396.1759
nonstop 1 andrew:80.8707, coyne:90.4189
nonstop-constitutional 1 andrew:80.8707, coyne:90.4189
october 2 andrew:398.2825, coyne:458.7252
october-adq 1 andrew:170.3189, coyne:175.9055
october-unity 1 andrew:134.9923, coyne:174.9805
octobre 1 andrew:46.9052, coyne:64.7009
ontario 1 andrew:459.9710, coyne:262.9011
ontario-spoken 1 andrew:459.9710, coyne:262.9011
ottawa 1 andrew:205.5826, coyne:410.7660
ottawa-citizen 1 andrew:205.5826, coyne:410.7660
par 1 andrew:69.5149, coyne:139.7507
par-insupportable 1 andrew:69.5149, coyne:139.7507
partir 1 andrew:55.9138, coyne:118.3984
partir-toronto 1 andrew:55.9138, coyne:118.3984
patriation 1 andrew:243.4970, coyne:194.7920
patriation-queen 1 andrew:243.4970, coyne:194.7920
peur 1 andrew:127.5377, coyne:171.0626
peur-anglai 1 andrew:127.5377, coyne:171.0626
ponse 1 andrew:59.2747, coyne:216.0118
ponse-tout 1 andrew:59.2747, coyne:216.0118
pontifie 1 andrew:56.9493, coyne:134.8205
pontifie-partir 1 andrew:56.9493, coyne:134.8205
post 11 andrew:4578.8386, coyne:5879.5911
post-described 1 andrew:122.4948, coyne:120.8363
post-february 1 andrew:182.0858, coyne:253.6497
post-friday 2 andrew:294.0065, coyne:383.9520
post-january 2 andrew:426.7574, coyne:609.5718
post-october 1 andrew:160.5005, coyne:230.8886
post-saturday 1 andrew:198.5022, coyne:267.9947
post-sen 1 andrew:170.6003, coyne:241.5895
post-worry 1 andrew:213.4954, coyne:288.1894
propose 1 andrew:71.9027, coyne:76.3940
propose-accepted 1 andrew:71.9027, coyne:76.3940
prot 1 andrew:54.0489, coyne:98.9410
prot-ger 1 andrew:54.0489, coyne:98.9410
quebec 1 andrew:69.0225, coyne:73.5479
quebec-dared 1 andrew:69.0225, coyne:73.5479
queen 1 andrew:434.3265, coyne:255.9175
qui 1 andrew:60.5897, coyne:393.3846
qui-ponse 1 andrew:60.5897, coyne:393.3846
referred 1 andrew:240.5287, coyne:450.3961
referred-controverted 1 andrew:240.5287, coyne:450.3961
remain 1 andrew:80.6274, coyne:84.7608
remain-unspeakable 1 andrew:80.6274, coyne:84.7608
remplac 1 andrew:72.0171, coyne:124.0227
remplac-par 1 andrew:72.0171, coyne:124.0227
rence 1 andrew:50.2887, coyne:76.7284
rence-san 1 andrew:50.2887, coyne:76.7284
reveal 1 andrew:418.2207, coyne:248.4248
san 1 andrew:49.6543, coyne:74.0980
san-limite 1 andrew:49.6543, coyne:74.0980
saturday 1 andrew:169.2958, coyne:205.7644
saturday-october 1 andrew:169.2958, coyne:205.7644
say 1 andrew:466.6924, coyne:266.7643
sen 1 andrew:142.1690, coyne:181.6931
sen-joyal 1 andrew:142.1690, coyne:181.6931
senate 1 andrew:68.5614, coyne:75.7256
senate-wednesday 1 andrew:68.5614, coyne:75.7256
senator 1 andrew:67.8231, coyne:72.3502
senator-quebec 1 andrew:67.8231, coyne:72.3502
serge 1 andrew:65.9454, coyne:72.6955
serge-joyal 1 andrew:65.9454, coyne:72.6955
seven 1 andrew:127.5156, coyne:125.9818
seven-stage 1 andrew:127.5156, coyne:125.9818
sign 1 andrew:211.2790, coyne:172.0876
sign-law 1 andrew:211.2790, coyne:172.0876
silence 1 andrew:73.6385, coyne:81.6921
silence-broken 1 andrew:73.6385, coyne:81.6921
spoken 1 andrew:271.9659, coyne:205.6500
spoken-say 1 andrew:271.9659, coyne:205.6500
stage 1 andrew:138.9405, coyne:134.4547
stage-denial 1 andrew:138.9405, coyne:134.4547
state 1 andrew:261.8582, coyne:211.9513
state-denial 1 andrew:261.8582, coyne:211.9513
subject 1 andrew:478.5035, coyne:278.0285
take 1 andrew:184.9745, coyne:164.6077
take-patriation 1 andrew:184.9745, coyne:164.6077
talk 1 andrew:119.6968, coyne:131.4302
talk-needless 1 andrew:119.6968, coyne:131.4302
territorial 1 andrew:92.3496, coyne:95.4087
territorial-integrity 1 andrew:92.3496, coyne:95.4087
toronto 1 andrew:54.9496, coyne:107.1802
toronto-prot 1 andrew:54.9496, coyne:107.1802
tout 1 andrew:58.0659, coyne:161.7621
tout-pontifie 1 andrew:58.0659, coyne:161.7621
traduction 1 andrew:210.1966, coyne:174.5694
traduction-vigile 1 andrew:210.1966, coyne:174.5694
unity 1 andrew:119.9278, coyne:147.6255
unity-talk 1 andrew:119.9278, coyne:147.6255
unspeakable 1 andrew:83.8113, coyne:87.7196
unspeakable-heresy 1 andrew:83.8113, coyne:87.7196
vigile 1 andrew:380.7352, coyne:230.1777
wednesday 1 andrew:67.1902, coyne:74.1340
wednesday-serge 1 andrew:67.1902, coyne:74.1340
worry 1 andrew:273.4621, coyne:222.6266
worry-dollar 1 andrew:273.4621, coyne:222.6266
year 1 andrew:84.0285, coyne:94.3233
year-nonstop 1 andrew:84.0285, coyne:94.3233
