addition 1 vessel:8.5654, vessels:26.8433
addition-sheer 1 vessel:8.5654, vessels:26.8433
advanced 1 vessel:18.4424, vessels:103.8054
advanced-mobile 1 vessel:18.4424, vessels:103.8054
brown 2 vessel:37.5375, vessels:255.0799
brown-display 1 vessel:6.2224, vessels:71.1658
brown-floating 1 vessel:26.1855, vessels:104.2513
capable 1 vessel:15.7071, vessels:50.7283
cape 2 vessel:210.5996, vessels:71.3116
cape-fear 2 vessel:210.5996, vessels:71.3116
carolina 1 vessel:6.4705, vessels:38.1056
carolina-click 1 vessel:6.4705, vessels:38.1056
carry 1 vessel:47.4301, vessels:25.3362
carry-food 1 vessel:47.4301, vessels:25.3362
certainly 1 vessel:12.6866, vessels:222.2570
certainly-critical 1 vessel:12.6866, vessels:222.2570
challenge 1 vessel:8.2178, vessels:25.4824
challenge-seeking 1 vessel:8.2178, vessels:25.4824
charleston 1 vessel:6.4050, vessels:41.9762
charleston-south 1 vessel:6.4050, vessels:41.9762
click 2 vessel:39.2772, vessels:81.5390
click-image 2 vessel:39.2772, vessels:81.5390
coastline 1 vessel:7.4156, vessels:23.8451
coastline-earth 1 vessel:7.4156, vessels:23.8451
color 1 vessel:6.2810, vessels:55.9713
color-cruise 1 vessel:6.2810, vessels:55.9713
continent 1 vessel:7.5896, vessels:23.6680
continent-ocean 1 vessel:7.5896, vessels:23.6680
covering 1 vessel:7.1554, vessels:25.3240
covering-planet 1 vessel:7.1554, vessels:25.3240
crew 2 vessel:51.7423, vessels:57.0835
crew-mercy 1 vessel:26.1855, vessels:31.0107
crew-need 1 vessel:22.5695, vessels:23.6510
critical 1 vessel:13.0630, vessels:108.7804
critical-element 1 vessel:13.0630, vessels:108.7804
cruise 1 vessel:6.3111, vessels:51.2021
cruise-docked 1 vessel:6.3111, vessels:51.2021
deadly 1 vessel:9.2021, vessels:30.1237
deadly-environment 1 vessel:9.2021, vessels:30.1237
display 1 vessel:6.2514, vessels:62.3038
display-color 1 vessel:6.2514, vessels:62.3038
dock 1 vessel:16.4754, vessels:40.8283
dock-ship 1 vessel:16.4754, vessels:40.8283
docked 1 vessel:6.3418, vessels:47.4691
docked-port 1 vessel:6.3418, vessels:47.4691
doesn 1 vessel:6.7220, vessels:30.3835
doesn-matter 1 vessel:6.7220, vessels:30.3835
duration 1 vessel:17.4890, vessels:23.7870
duration-journey 1 vessel:17.4890, vessels:23.7870
earth 1 vessel:7.4720, vessels:23.5998
earth-major 1 vessel:7.4720, vessels:23.5998
element 1 vessel:13.4785, vessels:77.3360
element-oceangoing 1 vessel:13.4785, vessels:77.3360
environment 1 vessel:9.3255, vessels:30.9089
environment-merchant 1 vessel:9.3255, vessels:30.9089
equipment 2 vessel:52.2125, vessels:53.3551
equipment-crew 1 vessel:24.5342, vessels:23.9403
equipment-quickly 1 vessel:19.8753, vessels:27.1635
event 1 vessel:11.2259, vessels:62.9265
event-taken 1 vessel:11.2259, vessels:62.9265
excellent 1 vessel:16.9517, vessels:25.3227
excellent-platform 1 vessel:16.9517, vessels:25.3227
exploration 1 vessel:6.9261, vessels:27.3774
exploration-statement 1 vessel:6.9261, vessels:27.3774
explorer 1 vessel:5.9821, vessels:300.6286
extending 1 vessel:7.3074, vessels:24.3824
extending-surface 1 vessel:7.3074, vessels:24.3824
fear 2 vessel:103.3307, vessels:76.2210
fear-noaa 1 vessel:70.2328, vessels:45.9388
fear-provide 1 vessel:16.1347, vessels:24.6288
fisherman 1 vessel:9.5907, vessels:32.8139
fisherman-scientist 1 vessel:9.5907, vessels:32.8139
fishing 1 vessel:161.2771, vessels:27.2621
flagship 1 vessel:6.1111, vessels:318.7500
flagship-noaa 1 vessel:6.1111, vessels:318.7500
fleet 1 vessel:6.1657, vessels:107.2657
fleet-ronald 1 vessel:6.1657, vessels:107.2657
floating 1 vessel:23.4180, vessels:214.7977
food 1 vessel:36.9490, vessels:24.9465
food-water 1 vessel:36.9490, vessels:24.9465
fuel 1 vessel:27.1990, vessels:24.2511
fuel-equipment 1 vessel:27.1990, vessels:24.2511
get 1 vessel:6.8009, vessels:29.0284
get-realm 1 vessel:6.8009, vessels:29.0284
great 1 vessel:8.1385, vessels:25.2079
great-challenge 1 vessel:8.1385, vessels:25.2079
highlighted 1 vessel:161.7405, vessels:36.7678
highly 1 vessel:19.7384, vessels:214.4444
highly-advanced 1 vessel:19.7384, vessels:214.4444
image 2 vessel:43.7364, vessels:80.9650
image-larger 2 vessel:43.7364, vessels:80.9650
island 1 vessel:18.4424, vessels:36.3518
island-unto 1 vessel:18.4424, vessels:36.3518
journey 1 vessel:16.9517, vessels:24.0445
journey-cape 1 vessel:16.9517, vessels:24.0445
larger 2 vessel:50.5986, vessels:80.7927
larger-view 2 vessel:50.5986, vessels:80.7927
leave 1 vessel:15.0412, vessels:48.1046
leave-safety 1 vessel:15.0412, vessels:48.1046
live 2 vessel:33.7539, vessels:65.4049
live-sudden 1 vessel:10.0431, vessels:36.9835
live-work 1 vessel:19.8753, vessels:23.1309
lost 1 vessel:9.8841, vessels:35.3573
lost-live 1 vessel:9.8841, vessels:35.3573
major 1 vessel:7.5299, vessels:23.5413
major-continent 1 vessel:7.5299, vessels:23.5413
matter 1 vessel:6.7610, vessels:29.6760
matter-get 1 vessel:6.7610, vessels:29.6760
merchant 1 vessel:9.4548, vessels:31.7980
merchant-fisherman 1 vessel:9.4548, vessels:31.7980
mercy 1 vessel:30.1067, vessels:30.0836
mercy-wave 1 vessel:30.1067, vessels:30.0836
minimum 1 vessel:70.8187, vessels:25.7582
minimum-carry 1 vessel:70.8187, vessels:25.7582
mobile 1 vessel:17.3740, vessels:73.3556
mobile-station 1 vessel:17.3740, vessels:73.3556
nature 1 vessel:7.9161, vessels:24.5071
nature-ocean 1 vessel:7.9161, vessels:24.5071
need 1 vessel:21.0633, vessels:23.3818
need-live 1 vessel:21.0633, vessels:23.3818
noaa 3 vessel:75.1258, vessels:448.0091
noaa-fleet 1 vessel:6.1382, vessels:154.9255
noaa-ocean 1 vessel:5.9334, vessels:103.8850
noaa-ship 1 vessel:46.7313, vessels:51.4133
ocean 5 vessel:40.1924, vessels:365.7558
ocean-exploration 1 vessel:6.8834, vessels:27.8848
ocean-explorer 1 vessel:5.9575, vessels:148.6113
ocean-presented 1 vessel:7.9878, vessels:24.7219
ocean-remain 1 vessel:7.6510, vessels:23.8076
ocean-water 1 vessel:8.8636, vessels:28.2368
oceangoing 1 vessel:13.9403, vessels:62.5518
oceangoing-venture 1 vessel:13.9403, vessels:62.5518
open 1 vessel:21.3498, vessels:33.2761
open-sea 1 vessel:21.3498, vessels:33.2761
planet 1 vessel:7.2048, vessels:24.9901
planet-vast 1 vessel:7.2048, vessels:24.9901
platform 1 vessel:17.4890, vessels:25.7190
platform-transporting 1 vessel:17.4890, vessels:25.7190
port 1 vessel:6.3731, vessels:44.4595
port-charleston 1 vessel:6.3731, vessels:44.4595
potentially 1 vessel:9.0842, vessels:29.4252
potentially-deadly 1 vessel:9.0842, vessels:29.4252
presented 1 vessel:8.0619, vessels:24.9550
presented-great 1 vessel:8.0619, vessels:24.9550
provide 1 vessel:16.5047, vessels:24.9605
provide-excellent 1 vessel:16.5047, vessels:24.9605
quickly 1 vessel:21.0633, vessels:27.7527
quickly-safely 1 vessel:21.0633, vessels:27.7527
realm 1 vessel:6.8417, vessels:28.4334
realm-ocean 1 vessel:6.8417, vessels:28.4334
remain 1 vessel:7.7142, vessels:23.9605
remain-virtually 1 vessel:7.7142, vessels:23.9605
ring 1 vessel:7.0145, vessels:26.4691
ring-true 1 vessel:7.0145, vessels:26.4691
rogue 1 vessel:10.5786, vessels:44.4732
rogue-wave 1 vessel:10.5786, vessels:44.4732
ronald 2 vessel:42.0948, vessels:228.4979
ronald-brown 2 vessel:42.0948, vessels:228.4979
safely 1 vessel:22.5695, vessels:28.4112
safely-site 1 vessel:22.5695, vessels:28.4112
safety 2 vessel:35.7621, vessels:73.4462
safety-dock 1 vessel:15.7071, vessels:43.9648
safety-duration 1 vessel:18.1357, vessels:23.5500
said 1 vessel:6.6464, vessels:32.0162
said-traveler 1 vessel:6.6464, vessels:32.0162
sailboat 1 vessel:70.2328, vessels:27.8622
sailboat-fishing 1 vessel:70.2328, vessels:27.8622
scientist 2 vessel:32.3632, vessels:67.8067
scientist-equipment 1 vessel:18.9183, vessels:26.6334
scientist-lost 1 vessel:9.7336, vessels:33.9866
sea 2 vessel:39.1720, vessels:282.7968
sea-crew 1 vessel:23.4180, vessels:32.0648
secret 1 vessel:8.4736, vessels:26.4579
secret-addition 1 vessel:8.4736, vessels:26.4579
seeking 1 vessel:8.3000, vessels:25.7806
seeking-unlock 1 vessel:8.3000, vessels:25.7806
sheer 1 vessel:8.6608, vessels:27.2649
sheer-size 1 vessel:8.6608, vessels:27.2649
ship 4 vessel:280.5567, vessels:203.9924
ship-highlighted 1 vessel:70.8187, vessels:34.9015
ship-island 1 vessel:17.3740, vessels:38.3572
ship-ronald 1 vessel:36.1429, vessels:59.6989
ship-sailboat 1 vessel:46.7313, vessels:28.5249
site 1 vessel:24.5342, vessels:29.1519
site-click 1 vessel:24.5342, vessels:29.1519
size 1 vessel:8.7601, vessels:27.7275
size-ocean 1 vessel:8.7601, vessels:27.7275
south 1 vessel:6.4374, vessels:39.8884
south-carolina 1 vessel:6.4374, vessels:39.8884
squall 1 vessel:10.3893, vessels:41.3787
squall-rogue 1 vessel:10.3893, vessels:41.3787
statement 1 vessel:6.9698, vessels:26.9067
statement-ring 1 vessel:6.9698, vessels:26.9067
station 1 vessel:16.4754, vessels:59.0893
station-capable 1 vessel:16.4754, vessels:59.0893
sudden 1 vessel:10.2112, vessels:38.9487
sudden-squall 1 vessel:10.2112, vessels:38.9487
surface 1 vessel:7.3607, vessels:24.1056
surface-coastline 1 vessel:7.3607, vessels:24.1056
surprise 1 vessel:11.7406, vessels:109.0546
surprise-sea 1 vessel:11.7406, vessels:109.0546
taken 1 vessel:11.4736, vessels:77.6621
taken-surprise 1 vessel:11.4736, vessels:77.6621
tanker 1 vessel:161.7405, vessels:26.2165
tanker-minimum 1 vessel:161.7405, vessels:26.2165
technology 1 vessel:6.0324, vessels:395.1963
transporting 1 vessel:18.1357, vessels:26.1541
transporting-scientist 1 vessel:18.1357, vessels:26.1541
traveler 1 vessel:6.6838, vessels:31.1600
traveler-doesn 1 vessel:6.6838, vessels:31.1600
true 1 vessel:7.0603, vessels:26.0612
true-water 1 vessel:7.0603, vessels:26.0612
unexpected 1 vessel:10.9954, vessels:54.2912
unexpected-event 1 vessel:10.9954, vessels:54.2912
unexplored 1 vessel:7.8467, vessels:24.3094
unexplored-nature 1 vessel:7.8467, vessels:24.3094
unlock 1 vessel:8.3852, vessels:26.1048
unlock-secret 1 vessel:8.3852, vessels:26.1048
unto 1 vessel:19.7384, vessels:34.6859
unto-open 1 vessel:19.7384, vessels:34.6859
vast 1 vessel:7.2554, vessels:24.6767
vast-extending 1 vessel:7.2554, vessels:24.6767
venture 1 vessel:14.4573, vessels:53.8703
venture-leave 1 vessel:14.4573, vessels:53.8703
vessel 2 vessel:0, vessels:0
vessels 5 vessel:0, vessels:0
view 2 vessel:62.5670, vessels:81.0383
view-said 1 vessel:6.6098, vessels:32.9656
view-ship 1 vessel:47.4301, vessels:33.3593
virtually 1 vessel:7.7795, vessels:24.1275
virtually-unexplored 1 vessel:7.7795, vessels:24.1275
water 3 vessel:59.5005, vessels:90.7474
water-covering 1 vessel:7.1073, vessels:25.6803
water-fuel 1 vessel:31.0173, vessels:24.5858
water-potentially 1 vessel:8.9715, vessels:28.7998
wave 2 vessel:53.7923, vessels:83.3248
wave-ship 1 vessel:36.1429, vessels:29.2608
wave-unexpected 1 vessel:10.7802, vessels:48.5700
work 1 vessel:18.9183, vessels:23.3317
work-safety 1 vessel:18.9183, vessels:23.3317
