achieve 1 oceanographic:2.9657, vessels:6.9190
achieve-performance 1 oceanographic:2.9657, vessels:6.9190
adapt 1 oceanographic:3.4740, vessels:9.1877
adapt-base 1 oceanographic:3.4740, vessels:9.1877
affordable 1 oceanographic:3.7162, vessels:10.7604
affordable-deploy 1 oceanographic:3.7162, vessels:10.7604
application 2 oceanographic:32.6753, vessels:32.4695
application-broad 1 oceanographic:20.1711, vessels:18.3988
application-hybrid 1 oceanographic:7.7514, vessels:11.7176
architecture 1 oceanographic:6.4116, vessels:16.3563
architecture-engineering 1 oceanographic:6.4116, vessels:16.3563
area 3 oceanographic:87.5696, vessels:66.2374
area-including 1 oceanographic:53.6537, vessels:23.3619
area-naval 1 oceanographic:6.7776, vessels:15.9751
area-require 1 oceanographic:4.1081, vessels:15.0074
assure 1 oceanographic:5.9615, vessels:18.0109
assure-project 1 oceanographic:5.9615, vessels:18.0109
autonomous 2 oceanographic:9.3864, vessels:45.6264
autonomous-self-propelled 1 oceanographic:5.2076, vessels:30.9042
autonomous-unmanned 1 oceanographic:3.3534, vessels:8.5532
ballast 1 oceanographic:2.5203, vessels:5.4964
ballast-high 1 oceanographic:2.5203, vessels:5.4964
base 1 oceanographic:3.4528, vessels:9.0703
base-technology 1 oceanographic:3.4528, vessels:9.0703
battery 3 oceanographic:11.1747, vessels:43.9802
battery-limited 1 oceanographic:4.4177, vessels:23.3619
battery-storage 1 oceanographic:2.6219, vessels:5.7918
battery-weight 1 oceanographic:2.5459, vessels:5.5694
best 1 oceanographic:5.7112, vessels:19.7599
best-result 1 oceanographic:5.7112, vessels:19.7599
broad 1 oceanographic:25.0000, vessels:19.6913
broad-range 1 oceanographic:25.0000, vessels:19.6913
capacity 1 oceanographic:2.6074, vessels:5.7487
capacity-sufficient 1 oceanographic:2.6074, vessels:5.7487
charter 1 oceanographic:6.2500, vessels:10.1933
charter-government 1 oceanographic:6.2500, vessels:10.1933
collect 1 oceanographic:2.6995, vessels:6.0277
collect-electrical 1 oceanographic:2.6995, vessels:6.0277
commercial 1 oceanographic:5.8321, vessels:9.7174
commercial-recreational 1 oceanographic:5.8321, vessels:9.7174
communication 2 oceanographic:5.8278, vessels:13.4555
communication-endurance 1 oceanographic:3.0021, vessels:7.0529
communication-propulsion 1 oceanographic:2.6595, vessels:5.9052
condition 1 oceanographic:3.4957, vessels:9.3107
condition-adapt 1 oceanographic:3.4957, vessels:9.3107
construction 1 oceanographic:6.1004, vessels:17.3578
construction-assure 1 oceanographic:6.1004, vessels:17.3578
continuity 1 oceanographic:2.5793, vessels:5.6662
continuity-power 1 oceanographic:2.5793, vessels:5.6662
convert 1 oceanographic:2.8555, vessels:6.5328
convert-wind 1 oceanographic:2.8555, vessels:6.5328
cost 3 oceanographic:26.4927, vessels:65.4537
cost-affordable 1 oceanographic:3.7440, vessels:10.9749
cost-effective 1 oceanographic:6.7776, vessels:10.7604
cost-saving 1 oceanographic:11.2623, vessels:30.9042
covered 1 oceanographic:2.8869, vessels:6.6401
covered-solar 1 oceanographic:2.8869, vessels:6.6401
cutting 1 oceanographic:9.8431, vessels:13.4497
cutting-edge 1 oceanographic:9.8431, vessels:13.4497
damage 1 oceanographic:2.7419, vessels:6.1607
damage-solar 1 oceanographic:2.7419, vessels:6.1607
deck 1 oceanographic:2.7778, vessels:6.2757
deck-severe 1 oceanographic:2.7778, vessels:6.2757
deploy 1 oceanographic:3.6892, vessels:10.5595
deploy-sufficient 1 oceanographic:3.6892, vessels:10.5595
durability 1 oceanographic:7.7514, vessels:18.0109
durability-partner 1 oceanographic:7.7514, vessels:18.0109
edge 1 oceanographic:10.4874, vessels:13.9100
edge-high-tech 1 oceanographic:10.4874, vessels:13.9100
effective 1 oceanographic:6.9863, vessels:10.9749
effective-reliable 1 oceanographic:6.9863, vessels:10.9749
efficiency 1 oceanographic:2.5080, vessels:5.4612
efficiency-motor-generator 1 oceanographic:2.5080, vessels:5.4612
electric 1 oceanographic:2.6442, vessels:5.8588
electric-motor 1 oceanographic:2.6442, vessels:5.8588
electrical 3 oceanographic:10.5737, vessels:29.5688
electrical-energy 1 oceanographic:2.6913, vessels:6.0024
electrical-power 2 oceanographic:7.3360, vessels:21.3707
electronic 2 oceanographic:7.0337, vessels:19.7131
electronic-sensor 1 oceanographic:2.6752, vessels:5.9530
electronic-system 1 oceanographic:3.8320, vessels:11.7176
endurance 4 oceanographic:17.9078, vessels:149.6962
endurance-persistent 1 oceanographic:4.3211, vessels:19.6913
endurance-platform 1 oceanographic:3.9965, vessels:13.4497
endurance-unlimited 1 oceanographic:2.9898, vessels:7.0072
endurance-unmanned 1 oceanographic:4.9665, vessels:70.6615
energy 4 oceanographic:12.1778, vessels:28.7943
energy-electronic 1 oceanographic:2.6832, vessels:5.9775
energy-propulsive 1 oceanographic:2.8353, vessels:6.4647
energy-rigid 1 oceanographic:2.8156, vessels:6.3993
energy-unmanned 1 oceanographic:3.2141, vessels:7.9061
engineering 1 oceanographic:6.2500, vessels:16.8126
engineering-construction 1 oceanographic:6.2500, vessels:16.8126
environmentally 1 oceanographic:9.8431, vessels:24.4248
environmentally-sensitive 1 oceanographic:9.8431, vessels:24.4248
existing 1 oceanographic:4.7588, vessels:161.0611
existing-unmanned 1 oceanographic:4.7588, vessels:161.0611
extreme 1 oceanographic:3.5406, vessels:9.5750
extreme-ocean 1 oceanographic:3.5406, vessels:9.5750
feature 1 oceanographic:2.9309, vessels:6.7942
feature-rigid 1 oceanographic:2.9309, vessels:6.7942
fold 1 oceanographic:2.7870, vessels:6.3058
fold-deck 1 oceanographic:2.7870, vessels:6.3058
footprint 1 oceanographic:8.8303, vessels:20.9511
footprint-long 1 oceanographic:8.8303, vessels:20.9511
fuel 2 oceanographic:8.2045, vessels:38.6962
fuel-battery 1 oceanographic:4.4689, vessels:26.1232
fuel-self-propelled 1 oceanographic:3.1227, vessels:7.5211
government 4 oceanographic:40.3983, vessels:51.6294
government-charter 1 oceanographic:6.1004, vessels:10.0258
government-issue 1 oceanographic:13.4134, vessels:15.6713
government-solution 2 oceanographic:12.4025, vessels:20.1932
harvesting 1 oceanographic:3.2810, vessels:8.2068
harvesting-wind 1 oceanographic:3.2810, vessels:8.2068
high 3 oceanographic:13.1129, vessels:84.0914
high-efficiency 1 oceanographic:2.5141, vessels:5.4787
high-endurance 2 oceanographic:9.5522, vessels:70.4423
high-tech 2 oceanographic:20.4341, vessels:27.0103
high-tech-application 1 oceanographic:7.4694, vessels:11.4514
high-tech-solution 1 oceanographic:11.2623, vessels:14.4254
hmp 1 oceanographic:25.0000, vessels:161.0611
horizontal 1 oceanographic:2.7161, vessels:6.0796
horizontal-surface 1 oceanographic:2.7161, vessels:6.0796
hybrid 1 oceanographic:8.0673, vessels:12.0055
hybrid-powered 1 oceanographic:8.0673, vessels:12.0055
including 1 oceanographic:134.7838, vessels:26.1232
inexhaustible 1 oceanographic:3.0669, vessels:7.2992
inexhaustible-supply 1 oceanographic:3.0669, vessels:7.2992
integrate 1 oceanographic:3.3724, vessels:8.6483
integrate-autonomous 1 oceanographic:3.3724, vessels:8.6483
integrating 1 oceanographic:2.9423, vessels:6.8349
integrating-feature 1 oceanographic:2.9423, vessels:6.8349
investment 1 oceanographic:14.9760, vessels:70.6615
investment-particularly 1 oceanographic:14.9760, vessels:70.6615
issue 1 oceanographic:14.9760, vessels:16.4373
issue-provide 1 oceanographic:14.9760, vessels:16.4373
large 1 oceanographic:2.6292, vessels:5.8138
large-battery 1 oceanographic:2.6292, vessels:5.8138
lasting 1 oceanographic:8.0673, vessels:18.7988
lasting-durability 1 oceanographic:8.0673, vessels:18.7988
leader 1 oceanographic:6.9863, vessels:16.3563
leader-area 1 oceanographic:6.9863, vessels:16.3563
limited 1 oceanographic:4.3685, vessels:21.2986
limited-endurance 1 oceanographic:4.3685, vessels:21.2986
long 1 oceanographic:8.4240, vessels:19.7599
long-lasting 1 oceanographic:8.4240, vessels:19.7599
low 2 oceanographic:6.8796, vessels:18.8056
low-cost 1 oceanographic:3.7725, vessels:11.2046
low-wind 1 oceanographic:2.5590, vessels:5.6073
marine 2 oceanographic:8.5562, vessels:63.6148
marine-vehicle 2 oceanographic:8.5562, vessels:63.6148
military 1 oceanographic:134.7838, vessels:36.0612
military-national 1 oceanographic:134.7838, vessels:36.0612
motion 1 oceanographic:3.2303, vessels:7.9775
motion-energy 1 oceanographic:3.2303, vessels:7.9775
motor 1 oceanographic:2.6367, vessels:5.8361
motor-generator 2 oceanographic:4.9918, vessels:10.8524
motor-generator-turned 1 oceanographic:2.4780, vessels:5.3772
motor-generator-uov 1 oceanographic:2.5019, vessels:5.4440
motor-large 1 oceanographic:2.6367, vessels:5.8361
national 1 oceanographic:53.6537, vessels:46.6324
national-security 1 oceanographic:53.6537, vessels:46.6324
naval 1 oceanographic:6.5868, vessels:15.9751
naval-architecture 1 oceanographic:6.5868, vessels:15.9751
necessary 1 oceanographic:2.5330, vessels:5.5324
necessary-vehicle 1 oceanographic:2.5330, vessels:5.5324
need 1 oceanographic:3.1372, vessels:7.5805
need-fuel 1 oceanographic:3.1372, vessels:7.5805
night 1 oceanographic:2.5657, vessels:5.6267
night-low 1 oceanographic:2.5657, vessels:5.6267
number 1 oceanographic:3.6372, vessels:10.1933
number-rugged 1 oceanographic:3.6372, vessels:10.1933
ocean 4 oceanographic:18.6175, vessels:70.7482
ocean-area 1 oceanographic:4.1478, vessels:15.6713
ocean-condition 1 oceanographic:3.5179, vessels:9.4396
ocean-vehicle 2 oceanographic:9.5336, vessels:37.2172
oceanographic 1 oceanographic:0, vessels:0
offer 1 oceanographic:9.2980, vessels:13.0355
offer-cutting 1 oceanographic:9.2980, vessels:13.0355
operation 1 oceanographic:2.5932, vessels:5.7069
operation-provide 1 oceanographic:2.5932, vessels:5.7069
panel 2 oceanographic:5.6601, vessels:12.8808
panel-convert 1 oceanographic:2.8658, vessels:6.5678
panel-horizontal 1 oceanographic:2.7246, vessels:6.1062
particularly 1 oceanographic:13.4134, vessels:47.2989
particularly-substantial 1 oceanographic:13.4134, vessels:47.2989
partner 1 oceanographic:7.4694, vessels:17.3578
partner-world 1 oceanographic:7.4694, vessels:17.3578
performance 1 oceanographic:2.9539, vessels:6.8765
performance-integrating 1 oceanographic:2.9539, vessels:6.8765
persistent 1 oceanographic:4.2755, vessels:18.3988
persistent-surveillance 1 oceanographic:4.2755, vessels:18.3988
platform 1 oceanographic:3.9616, vessels:13.0355
platform-plenty 1 oceanographic:3.9616, vessels:13.0355
plenty 1 oceanographic:3.9277, vessels:12.6603
plenty-electrical 1 oceanographic:3.9277, vessels:12.6603
power 3 oceanographic:10.4351, vessels:28.7785
power-electronic 1 oceanographic:3.8630, vessels:12.0055
power-night 1 oceanographic:2.5725, vessels:5.6463
power-sensor 1 oceanographic:3.0274, vessels:7.1477
powered 1 oceanographic:8.4240, vessels:12.3186
powered-technology 1 oceanographic:8.4240, vessels:12.3186
prevent 1 oceanographic:2.7507, vessels:6.1887
prevent-damage 1 oceanographic:2.7507, vessels:6.1887
project 1 oceanographic:5.8321, vessels:18.7988
project-best 1 oceanographic:5.8321, vessels:18.7988
propelled 1 oceanographic:2.4898, vessels:5.4102
propelled-wind 1 oceanographic:2.4898, vessels:5.4102
propulsion 1 oceanographic:2.6518, vessels:5.8818
propulsion-electric 1 oceanographic:2.6518, vessels:5.8818
propulsive 1 oceanographic:2.8254, vessels:6.4317
propulsive-energy 1 oceanographic:2.8254, vessels:6.4317
provide 3 oceanographic:31.0105, vessels:36.9989
provide-application 1 oceanographic:17.1018, vessels:17.3334
provide-continuity 1 oceanographic:2.5862, vessels:5.6864
provide-inexhaustible 1 oceanographic:3.0805, vessels:7.3524
range 1 oceanographic:33.6959, vessels:21.2986
range-area 1 oceanographic:33.6959, vessels:21.2986
recreational 1 oceanographic:5.9615, vessels:9.8675
recreational-government 1 oceanographic:5.9615, vessels:9.8675
reliable 2 oceanographic:12.3038, vessels:23.2510
reliable-high-tech 1 oceanographic:7.2158, vessels:11.2046
reliable-weather 1 oceanographic:3.5877, vessels:9.8675
require 1 oceanographic:4.0697, vessels:14.4254
require-high 1 oceanographic:4.0697, vessels:14.4254
result 1 oceanographic:5.5979, vessels:20.9511
result-unmanned 1 oceanographic:5.5979, vessels:20.9511
rigid 2 oceanographic:5.7819, vessels:13.2948
rigid-sail 1 oceanographic:2.8059, vessels:6.3676
rigid-wing 1 oceanographic:2.9197, vessels:6.7544
rugged 1 oceanographic:3.6121, vessels:10.0258
rugged-reliable 1 oceanographic:3.6121, vessels:10.0258
sail 2 oceanographic:5.7442, vessels:13.1667
sail-covered 1 oceanographic:2.8977, vessels:6.6774
sail-fold 1 oceanographic:2.7964, vessels:6.3364
sailor 2 oceanographic:9.6676, vessels:19.3208
sailor-integrate 1 oceanographic:3.3918, vessels:8.7473
sailor-solution 1 oceanographic:5.3914, vessels:9.1877
saving 1 oceanographic:10.4874, vessels:27.0888
saving-environmentally 1 oceanographic:10.4874, vessels:27.0888
security 1 oceanographic:33.6959, vessels:70.1025
security-hmp 1 oceanographic:33.6959, vessels:70.1025
self-deployable 1 oceanographic:3.0943, vessels:7.4071
self-deployable-provide 1 oceanographic:3.0943, vessels:7.4071
self-propelled 2 oceanographic:9.1135, vessels:51.4282
self-propelled-high 1 oceanographic:5.1230, vessels:36.8299
self-propelled-self-deployable 1 oceanographic:3.1084, vessels:7.4633
sensitive 1 oceanographic:9.2980, vessels:22.4593
sensitive-footprint 1 oceanographic:9.2980, vessels:22.4593
sensor 2 oceanographic:5.8504, vessels:13.5352
sensor-communication 2 oceanographic:5.8504, vessels:13.5352
severe 1 oceanographic:2.7686, vessels:6.2462
severe-weather 1 oceanographic:2.7686, vessels:6.2462
solar 5 oceanographic:21.4032, vessels:44.3485
solar-motion 1 oceanographic:3.2469, vessels:8.0514
solar-panel 2 oceanographic:5.6801, vessels:12.9472
solar-sailor 2 oceanographic:9.5479, vessels:19.3047
solution 4 oceanographic:37.7253, vessels:50.0697
solution-commercial 1 oceanographic:5.7112, vessels:9.5750
solution-cost 1 oceanographic:6.5868, vessels:10.5595
solution-government 2 oceanographic:20.4038, vessels:26.3484
storage 1 oceanographic:2.6146, vessels:5.7701
storage-capacity 1 oceanographic:2.6146, vessels:5.7701
substantial 1 oceanographic:12.2140, vessels:36.8299
substantial-cost 1 oceanographic:12.2140, vessels:36.8299
sufficient 2 oceanographic:6.7490, vessels:17.8148
sufficient-number 1 oceanographic:3.6629, vessels:10.3709
sufficient-operation 1 oceanographic:2.6002, vessels:5.7277
superior 1 oceanographic:17.1018, vessels:161.5033
superior-investment 1 oceanographic:17.1018, vessels:161.5033
supply 1 oceanographic:3.0535, vessels:7.2474
supply-electrical 1 oceanographic:3.0535, vessels:7.2474
surface 1 oceanographic:2.7078, vessels:6.0535
surface-collect 1 oceanographic:2.7078, vessels:6.0535
surveillance 1 oceanographic:4.2314, vessels:17.3334
surveillance-vast 1 oceanographic:4.2314, vessels:17.3334
system 1 oceanographic:3.8018, vessels:11.4514
system-low 1 oceanographic:3.8018, vessels:11.4514
technology 2 oceanographic:14.3353, vessels:23.8414
technology-offer 1 oceanographic:8.8303, vessels:12.6603
technology-solar 1 oceanographic:3.4320, vessels:8.9580
turned 1 oceanographic:2.4722, vessels:5.3610
unlimited 1 oceanographic:2.9777, vessels:6.9626
unlimited-achieve 1 oceanographic:2.9777, vessels:6.9626
unmanned 5 oceanographic:24.2238, vessels:376.7700
unmanned-marine 2 oceanographic:8.6529, vessels:90.4544
unmanned-ocean 2 oceanographic:9.6823, vessels:34.9485
uov 2 oceanographic:5.9569, vessels:13.9841
uov-need 1 oceanographic:3.1521, vessels:7.6417
uov-propelled 1 oceanographic:2.4958, vessels:5.4270
use 1 oceanographic:4.5221, vessels:30.0363
use-fuel 1 oceanographic:4.5221, vessels:30.0363
vast 1 oceanographic:4.1889, vessels:16.4373
vast-ocean 1 oceanographic:4.1889, vessels:16.4373
vehicle 5 oceanographic:22.1551, vessels:110.7464
vehicle-autonomous 1 oceanographic:5.2969, vessels:27.0888
vehicle-ballast 1 oceanographic:2.5266, vessels:5.5143
vehicle-harvesting 1 oceanographic:3.2985, vessels:8.2887
vehicle-uov 1 oceanographic:3.1671, vessels:7.7048
vehicle-use 1 oceanographic:4.5776, vessels:36.0612
vessels 2 oceanographic:0, vessels:0
weather 2 oceanographic:6.6999, vessels:17.2870
weather-extreme 1 oceanographic:3.5639, vessels:9.7174
weather-prevent 1 oceanographic:2.7596, vessels:6.2172
weight 1 oceanographic:2.5394, vessels:5.5507
weight-necessary 1 oceanographic:2.5394, vessels:5.5507
wind 4 oceanographic:12.0447, vessels:28.4222
wind-battery 1 oceanographic:2.5524, vessels:5.5882
wind-energy 1 oceanographic:2.8453, vessels:6.4984
wind-motor-generator 1 oceanographic:2.4839, vessels:5.3936
wind-solar 1 oceanographic:3.2638, vessels:8.1277
wing 1 oceanographic:2.9086, vessels:6.7155
wing-sail 1 oceanographic:2.9086, vessels:6.7155
world 1 oceanographic:7.2158, vessels:16.8126
world-leader 1 oceanographic:7.2158, vessels:16.8126
