add 1 oceanographic:30.3803, vessels:8.4919
add-answer 1 oceanographic:30.3803, vessels:8.4919
affiliated 1 oceanographic:78.8581, vessels:12.3394
affiliated-sea 1 oceanographic:78.8581, vessels:12.3394
airliner 1 oceanographic:31.8030, vessels:8.6465
airliner-use 1 oceanographic:31.8030, vessels:8.6465
angle 1 oceanographic:33.5211, vessels:8.8127
angle-receive 1 oceanographic:33.5211, vessels:8.8127
answer 6 oceanographic:373.9209, vessels:183.5644
answer-comment 1 oceanographic:110.0979, vessels:74.4651
answer-past 3 oceanographic:84.3907, vessels:24.6731
answer-rank 1 oceanographic:47.9347, vessels:9.6281
answer-related 1 oceanographic:30.1239, vessels:8.4623
answerer 3 oceanographic:151.4129, vessels:64.9010
answerer-ask 1 oceanographic:71.6977, vessels:33.2619
answerer-poolpumprepairguy 1 oceanographic:29.1756, vessels:8.3476
answerer-top 1 oceanographic:26.2769, vessels:7.9431
area 1 oceanographic:122.8536, vessels:10.6824
area-stretch 1 oceanographic:122.8536, vessels:10.6824
article 1 oceanographic:74.6266, vessels:40.0042
article-poll 1 oceanographic:74.6266, vessels:40.0042
ask 1 oceanographic:76.5892, vessels:35.3063
ask-explore 1 oceanographic:76.5892, vessels:35.3063
asker 2 oceanographic:102.0572, vessels:48.3264
asker-joel 1 oceanographic:25.9871, vessels:7.8978
asker-top 1 oceanographic:64.8105, vessels:32.9197
available 1 oceanographic:342.0496, vessels:14.5702
bight 1 oceanographic:102.7050, vessels:10.7545
bight-area 1 oceanographic:102.7050, vessels:10.7545
boat 1 oceanographic:49.4674, vessels:9.6770
boat-answer 1 oceanographic:49.4674, vessels:9.6770
boston 1 oceanographic:68.2674, vessels:12.7186
boston-university 1 oceanographic:68.2674, vessels:12.7186
cat-scan 1 oceanographic:58.0725, vessels:9.8820
cat-scan-using 1 oceanographic:58.0725, vessels:9.8820
change 1 oceanographic:320.6021, vessels:11.6871
chase 1 oceanographic:94.4406, vessels:18.7683
chase-say 1 oceanographic:94.4406, vessels:18.7683
coastal 1 oceanographic:69.8716, vessels:10.0471
coastal-ocean 1 oceanographic:69.8716, vessels:10.0471
collect 1 oceanographic:344.9264, vessels:16.7195
collected 1 oceanographic:161.1162, vessels:10.3467
collected-nearer 1 oceanographic:161.1162, vessels:10.3467
collection 1 oceanographic:141.4287, vessels:15.0202
collection-publicly 1 oceanographic:141.4287, vessels:15.0202
comment 2 oceanographic:167.3520, vessels:85.0824
comment-flag 2 oceanographic:167.3520, vessels:85.0824
common 1 oceanographic:92.2152, vessels:11.1438
common-dolphin 1 oceanographic:92.2152, vessels:11.1438
condition 1 oceanographic:319.9269, vessels:11.4955
condition-habitat 1 oceanographic:319.9269, vessels:11.4955
cost 1 oceanographic:110.3517, vessels:13.6197
cost-sea 1 oceanographic:110.3517, vessels:13.6197
course 1 oceanographic:80.4867, vessels:13.1422
course-credit 1 oceanographic:80.4867, vessels:13.1422
credit 1 oceanographic:75.3962, vessels:12.9956
credit-issued 1 oceanographic:75.3962, vessels:12.9956
data 2 oceanographic:895.8832, vessels:26.1097
data-collected 1 oceanographic:306.4595, vessels:10.4108
data-nodc 1 oceanographic:337.1412, vessels:14.1632
determine 3 oceanographic:658.2323, vessels:1213.0538
determine-modern 1 oceanographic:134.8450, vessels:202.8260
determine-position 2 oceanographic:420.9534, vessels:628.9908
determining 1 oceanographic:34.3165, vessels:8.8827
determining-direction 1 oceanographic:34.3165, vessels:8.8827
direction 1 oceanographic:33.9099, vessels:8.8474
direction-angle 1 oceanographic:33.9099, vessels:8.8474
dive 1 oceanographic:117.1547, vessels:27.8056
dive-sophisticated 1 oceanographic:117.1547, vessels:27.8056
dolphin 2 oceanographic:202.1056, vessels:23.4724
dolphin-inhabit 1 oceanographic:83.8081, vessels:11.0618
dolphin-population 1 oceanographic:105.9692, vessels:11.9975
edit 1 oceanographic:43.1679, vessels:9.4417
edit-use 1 oceanographic:43.1679, vessels:9.4417
environmentally 1 oceanographic:84.6802, vessels:10.1630
environmentally-sensitive 1 oceanographic:84.6802, vessels:10.1630
estuary 1 oceanographic:61.2255, vessels:9.9359
estuary-cat-scan 1 oceanographic:61.2255, vessels:9.9359
expert 1 oceanographic:172.1447, vessels:68.6558
expert-modern 1 oceanographic:172.1447, vessels:68.6558
explore 1 oceanographic:83.0378, vessels:38.0082
explore-open 1 oceanographic:83.0378, vessels:38.0082
fast 1 oceanographic:53.1594, vessels:9.7775
fast-small 1 oceanographic:53.1594, vessels:9.7775
firsthand 1 oceanographic:138.8144, vessels:20.4798
firsthand-observation 1 oceanographic:138.8144, vessels:20.4798
fish 1 oceanographic:116.4148, vessels:17.8539
fish-rov 1 oceanographic:116.4148, vessels:17.8539
flag 2 oceanographic:156.9015, vessels:97.1072
flag-edit 1 oceanographic:44.1970, vessels:9.4870
flag-widget 1 oceanographic:89.6265, vessels:74.1040
garner 1 oceanographic:25.7094, vessels:7.8534
garner-question 1 oceanographic:25.7094, vessels:7.8534
geosynchronous 1 oceanographic:37.2231, vessels:9.1065
geosynchronous-orbit 1 oceanographic:37.2231, vessels:9.1065
get 1 oceanographic:35.6580, vessels:8.9919
get-triangulate 1 oceanographic:35.6580, vessels:8.9919
global 1 oceanographic:41.3494, vessels:9.3535
global-positioning 1 oceanographic:41.3494, vessels:9.3535
habitat 1 oceanographic:170.4190, vessels:11.4038
habitat-quality 1 oceanographic:170.4190, vessels:11.4038
hard 1 oceanographic:102.9662, vessels:19.2868
hard-chase 1 oceanographic:102.9662, vessels:19.2868
hero 1 oceanographic:27.9463, vessels:8.1865
hero-answer 1 oceanographic:27.9463, vessels:8.1865
included 1 oceanographic:133.3216, vessels:13.7928
included-cost 1 oceanographic:133.3216, vessels:13.7928
inhabit 1 oceanographic:77.9112, vessels:10.9820
inhabit-water 1 oceanographic:77.9112, vessels:10.9820
institution 1 oceanographic:74.3758, vessels:12.4613
institution-affiliated 1 oceanographic:74.3758, vessels:12.4613
issued 1 oceanographic:71.4251, vessels:12.8544
issued-boston 1 oceanographic:71.4251, vessels:12.8544
joel 1 oceanographic:25.8468, vessels:7.8755
joel-garner 1 oceanographic:25.8468, vessels:7.8755
largest 1 oceanographic:120.6269, vessels:15.2637
largest-collection 1 oceanographic:120.6269, vessels:15.2637
leela 1 oceanographic:27.0614, vessels:8.0611
leela-answer 1 oceanographic:27.0614, vessels:8.0611
login 1 oceanographic:99.9873, vessels:64.1947
login-sign 1 oceanographic:99.9873, vessels:64.1947
manage 1 oceanographic:142.1590, vessels:15.5210
manage-largest 1 oceanographic:142.1590, vessels:15.5210
maximum 1 oceanographic:93.3036, vessels:12.1077
maximum-dolphin 1 oceanographic:93.3036, vessels:12.1077
modern 4 oceanographic:1397.1004, vessels:520.6510
modern-airliner 1 oceanographic:32.1199, vessels:8.6788
modern-position 1 oceanographic:181.3988, vessels:95.4006
nanbane 1 oceanographic:27.2296, vessels:8.0856
nanbane-leela 1 oceanographic:27.2296, vessels:8.0856
nearer 1 oceanographic:118.2262, vessels:10.2841
nearer-shore 1 oceanographic:118.2262, vessels:10.2841
need 2 oceanographic:319.7198, vessels:53.7932
need-dive 1 oceanographic:104.3460, vessels:29.6755
need-firsthand 1 oceanographic:185.6585, vessels:21.1724
nodc 3 oceanographic:658.8582, vessels:48.6067
nodc-collect 1 oceanographic:186.3201, vessels:17.0709
nodc-included 1 oceanographic:180.2346, vessels:13.9738
nodc-manage 1 oceanographic:188.5022, vessels:15.7937
observation 2 oceanographic:540.0256, vessels:37.3988
observation-hard 1 oceanographic:116.2164, vessels:19.8546
observation-nodc 1 oceanographic:346.5224, vessels:16.0830
ocean 1 oceanographic:65.0639, vessels:9.9909
ocean-estuary 1 oceanographic:65.0639, vessels:9.9909
oceanographic 8 oceanographic:0, vessels:0
open 1 oceanographic:91.9479, vessels:41.6794
open-question 1 oceanographic:91.9479, vessels:41.6794
orbit 1 oceanographic:36.6727, vessels:9.0677
orbit-satellite 1 oceanographic:36.6727, vessels:9.0677
original 1 oceanographic:28.1373, vessels:8.2125
original-hero 1 oceanographic:28.1373, vessels:8.2125
past 4 oceanographic:110.3505, vessels:32.6184
past-week 4 oceanographic:110.3505, vessels:32.6184
people 1 oceanographic:343.4772, vessels:21.9453
people-need 1 oceanographic:343.4772, vessels:21.9453
point 1 oceanographic:309.4879, vessels:10.5433
poll 1 oceanographic:70.4640, vessels:36.8511
poll-top 1 oceanographic:70.4640, vessels:36.8511
poolpumprepairguy 1 oceanographic:28.9560, vessels:8.3199
poolpumprepairguy-answer 1 oceanographic:28.9560, vessels:8.3199
population 1 oceanographic:127.2574, vessels:11.8908
population-responding 1 oceanographic:127.2574, vessels:11.8908
position 4 oceanographic:911.1769, vessels:454.0546
position-answer 1 oceanographic:131.3393, vessels:102.7444
position-determining 1 oceanographic:34.7422, vessels:8.9185
position-login 1 oceanographic:120.0555, vessels:91.5572
positioning 1 oceanographic:40.5401, vessels:9.3105
positioning-system 1 oceanographic:40.5401, vessels:9.3105
process 1 oceanographic:32.4492, vessels:8.7115
process-modern 1 oceanographic:32.4492, vessels:8.7115
publicly 1 oceanographic:186.6450, vessels:14.7894
publicly-available 1 oceanographic:186.6450, vessels:14.7894
quality 1 oceanographic:126.2952, vessels:11.3147
quality-species 1 oceanographic:126.2952, vessels:11.3147
question 4 oceanographic:534.9565, vessels:193.4406
question-article 1 oceanographic:80.2268, vessels:44.5787
question-past 1 oceanographic:25.5749, vessels:7.8316
question-video 1 oceanographic:105.1644, vessels:46.9014
question-whoi 1 oceanographic:184.4278, vessels:38.7508
radio 1 oceanographic:38.4249, vessels:9.1860
radio-signal 1 oceanographic:38.4249, vessels:9.1860
rank 1 oceanographic:46.5619, vessels:9.5802
rank-comment 1 oceanographic:46.5619, vessels:9.5802
receive 1 oceanographic:33.1488, vessels:8.7785
receive-signal 1 oceanographic:33.1488, vessels:8.7785
related 3 oceanographic:466.4198, vessels:77.4950
related-question 1 oceanographic:340.1721, vessels:44.1150
related-video 2 oceanographic:61.1443, vessels:17.0418
responding 1 oceanographic:171.2555, vessels:11.7874
responding-change 1 oceanographic:171.2555, vessels:11.7874
rov 1 oceanographic:139.1789, vessels:17.4479
rov-nodc 1 oceanographic:139.1789, vessels:17.4479
satellite 1 oceanographic:36.1519, vessels:9.0295
satellite-get 1 oceanographic:36.1519, vessels:9.0295
say 1 oceanographic:103.0525, vessels:18.2925
say-fish 1 oceanographic:103.0525, vessels:18.2925
scientist 1 oceanographic:116.7704, vessels:31.9778
scientist-need 1 oceanographic:116.7704, vessels:31.9778
sea 2 oceanographic:198.4381, vessels:26.2062
sea-maximum 1 oceanographic:84.8715, vessels:12.2216
sea-semester 1 oceanographic:96.5284, vessels:13.4539
semester 1 oceanographic:87.2154, vessels:13.2949
semester-course 1 oceanographic:87.2154, vessels:13.2949
sensitive 1 oceanographic:76.1231, vessels:10.1044
sensitive-coastal 1 oceanographic:76.1231, vessels:10.1044
shannon 1 oceanographic:25.1874, vessels:7.7677
ship 1 oceanographic:39.0837, vessels:9.2268
ship-radio 1 oceanographic:39.0837, vessels:9.2268
shore 1 oceanographic:97.2991, vessels:10.2229
shore-environmentally 1 oceanographic:97.2991, vessels:10.2229
sign 1 oceanographic:88.1057, vessels:51.7015
sign-question 1 oceanographic:88.1057, vessels:51.7015
signal 2 oceanographic:72.0602, vessels:18.0770
signal-geosynchronous 1 oceanographic:37.8060, vessels:9.1459
signal-process 1 oceanographic:32.7919, vessels:8.7447
small 1 oceanographic:51.1941, vessels:9.7267
small-boat 1 oceanographic:51.1941, vessels:9.7267
sophisticated 1 oceanographic:139.4767, vessels:26.2511
sophisticated-vehicle 1 oceanographic:139.4767, vessels:26.2511
southern 1 oceanographic:90.8923, vessels:10.8284
southern-bight 1 oceanographic:90.8923, vessels:10.8284
species 1 oceanographic:104.9199, vessels:11.2281
species-common 1 oceanographic:104.9199, vessels:11.2281
stretch 1 oceanographic:164.9637, vessels:10.6120
stretch-point 1 oceanographic:164.9637, vessels:10.6120
sub 1 oceanographic:343.8228, vessels:23.8015
system 1 oceanographic:39.7869, vessels:9.2683
system-ship 1 oceanographic:39.7869, vessels:9.2683
tag 1 oceanographic:98.8056, vessels:207.7487
top 5 oceanographic:257.3696, vessels:116.8824
top-answerer 3 oceanographic:147.4651, vessels:63.1461
top-asker 2 oceanographic:104.6144, vessels:50.0523
triangulate 1 oceanographic:35.1888, vessels:8.9549
triangulate-position 1 oceanographic:35.1888, vessels:8.9549
university 1 oceanographic:70.9402, vessels:12.5876
university-institution 1 oceanographic:70.9402, vessels:12.5876
use 2 oceanographic:76.6145, vessels:18.3709
use-global 1 oceanographic:42.2223, vessels:9.3972
use-wiki.answers.com 1 oceanographic:31.4978, vessels:8.6147
using 1 oceanographic:55.4242, vessels:9.8292
using-fast 1 oceanographic:55.4242, vessels:9.8292
vehicle 1 oceanographic:186.1370, vessels:24.9342
vehicle-sub 1 oceanographic:186.1370, vessels:24.9342
vessels 3 oceanographic:0, vessels:0
video 3 oceanographic:222.1505, vessels:92.1253
video-add 1 oceanographic:30.6454, vessels:8.5220
video-expert 1 oceanographic:127.1407, vessels:54.8884
video-top 1 oceanographic:29.6351, vessels:8.4042
water 1 oceanographic:83.2001, vessels:10.9042
water-southern 1 oceanographic:83.2001, vessels:10.9042
week 4 oceanographic:109.6449, vessels:32.5172
week-nanbane 1 oceanographic:27.4021, vessels:8.1104
week-original 1 oceanographic:28.3336, vessels:8.2388
week-shannon 1 oceanographic:25.3140, vessels:7.7888
week-top 1 oceanographic:26.5799, vessels:7.9895
whoi 1 oceanographic:138.5804, vessels:34.8982
whoi-scientist 1 oceanographic:138.5804, vessels:34.8982
widget 1 oceanographic:89.9754, vessels:101.8298
widget-tag 1 oceanographic:89.9754, vessels:101.8298
wiki.answers.com 1 oceanographic:31.2036, vessels:8.5834
wiki.answers.com-related 1 oceanographic:31.2036, vessels:8.5834
