acquire 1 oceanographic:36.9926, vessels:34.6843
acquire-negotiation 1 oceanographic:36.9926, vessels:34.6843
address 2 oceanographic:45.3863, vessels:44.4713
address-description 1 oceanographic:27.8918, vessels:27.0477
address-worldwide 1 oceanographic:12.7206, vessels:12.7867
anticipated 1 oceanographic:17.8236, vessels:18.0681
anticipated-rfp 1 oceanographic:17.8236, vessels:18.0681
appeared 1 oceanographic:14.0711, vessels:14.1694
appeared-reappeared 1 oceanographic:14.0711, vessels:14.1694
approximately 1 oceanographic:16.5769, vessels:16.7623
approximately-day 1 oceanographic:16.5769, vessels:16.7623
available 1 oceanographic:20.2216, vessels:20.6145
available-solicitation 1 oceanographic:20.2216, vessels:20.6145
capable 1 oceanographic:27.1482, vessels:28.3021
capable-obtaining 1 oceanographic:27.1482, vessels:28.3021
carpenter 2 oceanographic:40.7113, vessels:40.5532
carpenter-contract 1 oceanographic:21.9346, vessels:21.6823
carpenter-copy 1 oceanographic:15.3269, vessels:15.4641
change 1 oceanographic:16.0637, vessels:16.2281
change-interested 1 oceanographic:16.0637, vessels:16.2281
charle 1 oceanographic:25.8713, vessels:26.5635
charle-morri 1 oceanographic:25.8713, vessels:26.5635
cheryl 2 oceanographic:40.5532, vessels:40.5348
cheryl-carpenter 2 oceanographic:40.5532, vessels:40.5348
citizen 1 oceanographic:29.6413, vessels:31.2196
citizen-possessing 1 oceanographic:29.6413, vessels:31.2196
clearance 1 oceanographic:23.7489, vessels:24.4601
clearance-license 1 oceanographic:23.7489, vessels:24.4601
code 1 oceanographic:22.2714, vessels:22.5897
code-solicitation 1 oceanographic:22.2714, vessels:22.5897
command 2 oceanographic:70.7874, vessels:70.1309
command-msc 1 oceanographic:28.2233, vessels:29.2304
command-propose 1 oceanographic:32.8174, vessels:31.2725
considered 1 oceanographic:20.6145, vessels:21.0367
considered-available 1 oceanographic:20.6145, vessels:21.0367
contact 3 oceanographic:57.6994, vessels:57.8206
contact-cheryl 2 oceanographic:40.5348, vessels:40.5471
contact-issue 1 oceanographic:13.2137, vessels:13.2905
contract 2 oceanographic:45.3359, vessels:45.4692
contract-section 1 oceanographic:19.1880, vessels:19.5109
contract-specialist 1 oceanographic:22.2104, vessels:21.9346
contracting 1 oceanographic:37.7080, vessels:40.7639
contracting-office 1 oceanographic:37.7080, vessels:40.7639
contractor 3 oceanographic:159.8172, vessels:192.3086
contractor-contractor 1 oceanographic:58.9177, vessels:72.7498
contractor-personnel 1 oceanographic:33.1154, vessels:35.4467
contractor-shall 1 oceanographic:50.9273, vessels:58.9177
copy 1 oceanographic:15.1943, vessels:15.3269
copy-solicitation 1 oceanographic:15.1943, vessels:15.3269
court 1 oceanographic:24.6942, vessels:25.2517
court-washington 1 oceanographic:24.6942, vessels:25.2517
crew 1 oceanographic:37.5296, vessels:39.4785
crew-support 1 oceanographic:37.5296, vessels:39.4785
currently 1 oceanographic:102.5801, vessels:211.8416
currently-operated 1 oceanographic:102.5801, vessels:211.8416
daily 1 oceanographic:76.5799, vessels:106.4556
daily-issue 1 oceanographic:76.5799, vessels:106.4556
date 3 oceanographic:124.4317, vessels:162.0832
date-indicated 1 oceanographic:14.3744, vessels:14.4813
date-notice 1 oceanographic:73.4031, vessels:104.2209
date-please 1 oceanographic:13.3690, vessels:13.4495
day 1 oceanographic:16.3990, vessels:16.5769
day-subject 1 oceanographic:16.3990, vessels:16.5769
department 1 oceanographic:33.3611, vessels:35.3057
department-navy 1 oceanographic:33.3611, vessels:35.3057
description 1 oceanographic:28.8565, vessels:27.8918
description-military 1 oceanographic:28.8565, vessels:27.8918
document 1 oceanographic:12.9230, vessels:12.9933
document-place 1 oceanographic:12.9230, vessels:12.9933
e-mail 1 oceanographic:27.0477, vessels:26.3029
e-mail-address 1 oceanographic:27.0477, vessels:26.3029
equipment 1 oceanographic:45.4350, vessels:41.9249
equipment-provision 1 oceanographic:45.4350, vessels:41.9249
fax 2 oceanographic:50.8833, vessels:49.7891
fax-e-mail 1 oceanographic:26.3029, vessels:25.6408
fax-france 1 oceanographic:23.2029, vessels:22.8417
fbo 2 oceanographic:184.0610, vessels:313.8692
fbo-daily 1 oceanographic:106.4556, vessels:216.7294
fbo-solicitation 1 oceanographic:55.6360, vessels:55.5812
fbodaily.com 1 oceanographic:12.5302, vessels:12.5924
fbodaily.com-source 1 oceanographic:12.5302, vessels:12.5924
fedbizopp 2 oceanographic:27.2160, vessels:27.3883
fedbizopp-document 1 oceanographic:12.9933, vessels:13.0651
fedbizopp-system 1 oceanographic:13.8821, vessels:13.9754
fedbizopps.gov 1 oceanographic:12.4094, vessels:12.4692
fedbizopps.gov-notice 1 oceanographic:12.4094, vessels:12.4692
feed 1 oceanographic:13.5318, vessels:13.6162
feed-posting 1 oceanographic:13.5318, vessels:13.6162
france 1 oceanographic:23.5993, vessels:23.2029
france-gapp 1 oceanographic:23.5993, vessels:23.2029
ftp 1 oceanographic:13.6162, vessels:13.7026
ftp-feed 1 oceanographic:13.6162, vessels:13.7026
gapp 1 oceanographic:24.0352, vessels:23.5993
gapp-procurement 1 oceanographic:24.0352, vessels:23.5993
government-owned 1 oceanographic:211.0432, vessels:101.5633
indicated 1 oceanographic:14.2705, vessels:14.3744
indicated-notice 1 oceanographic:14.2705, vessels:14.3744
initial 1 oceanographic:99.6041, vessels:208.2274
initial-period 1 oceanographic:99.6041, vessels:208.2274
interested 1 oceanographic:15.9055, vessels:16.0637
interested-party 1 oceanographic:15.9055, vessels:16.0637
issue 2 oceanographic:87.5762, vessels:102.4785
issue-june 1 oceanographic:63.0340, vessels:76.5799
issue-web 1 oceanographic:13.1386, vessels:13.2137
june 1 oceanographic:55.5812, vessels:63.0340
june-fbo 1 oceanographic:55.5812, vessels:63.0340
license 1 oceanographic:23.1057, vessels:23.7489
license-responsible 1 oceanographic:23.1057, vessels:23.7489
maintain 1 oceanographic:209.5987, vessels:101.3441
maintenance 3 oceanographic:917.9595, vessels:436.5428
maintenance-seven 1 oceanographic:71.5223, vessels:57.4766
mid-late 1 oceanographic:17.1580, vessels:17.3695
mid-late-november 1 oceanographic:17.1580, vessels:17.3695
military 2 oceanographic:69.9648, vessels:70.2719
military-sealift 2 oceanographic:69.9648, vessels:70.2719
morri 1 oceanographic:25.2517, vessels:25.8713
morri-court 1 oceanographic:25.2517, vessels:25.8713
msc 2 oceanographic:51.8228, vessels:53.3204
msc-page 1 oceanographic:18.5970, vessels:18.8840
msc-washington 1 oceanographic:27.3418, vessels:28.2233
navy 2 oceanographic:58.5132, vessels:60.8685
navy-military 1 oceanographic:31.7507, vessels:33.3611
navy-yard 1 oceanographic:23.7331, vessels:24.1903
negotiation 1 oceanographic:39.9321, vessels:36.9926
negotiation-service 1 oceanographic:39.9321, vessels:36.9926
note 1 oceanographic:14.8213, vessels:14.9418
note-notice 1 oceanographic:14.8213, vessels:14.9418
notice 7 oceanographic:419.5534, vessels:634.1468
notice-appeared 1 oceanographic:14.1694, vessels:14.2705
notice-contracting 1 oceanographic:40.7639, vessels:44.8044
notice-date 1 oceanographic:104.2209, vessels:215.7886
notice-operation 1 oceanographic:76.9341, vessels:63.2170
notice-posted 1 oceanographic:14.7046, vessels:14.8213
notice-type 1 oceanographic:58.9306, vessels:73.4031
november 1 oceanographic:16.9558, vessels:17.1580
november-response 1 oceanographic:16.9558, vessels:17.1580
number 1 oceanographic:21.7118, vessels:21.9796
number-response 1 oceanographic:21.7118, vessels:21.9796
obtaining 1 oceanographic:26.1409, vessels:27.1482
obtaining-required 1 oceanographic:26.1409, vessels:27.1482
oceanographic 4 oceanographic:0, vessels:0
offer 1 oceanographic:21.0367, vessels:21.4918
offer-considered 1 oceanographic:21.0367, vessels:21.4918
offeror 1 oceanographic:21.9845, vessels:22.5203
offeror-submit 1 oceanographic:21.9845, vessels:22.5203
office 1 oceanographic:35.3057, vessels:37.7080
office-department 1 oceanographic:35.3057, vessels:37.7080
officer 1 oceanographic:25.0485, vessels:24.5160
officer-phone 1 oceanographic:25.0485, vessels:24.5160
one-year 1 oceanographic:42.2963, vessels:47.7186
one-year-option 1 oceanographic:42.2963, vessels:47.7186
operate 1 oceanographic:101.3441, vessels:71.9116
operate-maintain 1 oceanographic:101.3441, vessels:71.9116
operated 1 oceanographic:72.7498, vessels:102.5801
operated-contractor 1 oceanographic:72.7498, vessels:102.5801
operation 3 oceanographic:436.5428, vessels:300.0070
operation-maintenance 3 oceanographic:436.5428, vessels:300.0070
operational 1 oceanographic:39.4785, vessels:42.1105
operational-crew 1 oceanographic:39.4785, vessels:42.1105
option 1 oceanographic:38.4011, vessels:42.2963
option-period 1 oceanographic:38.4011, vessels:42.2963
package 1 oceanographic:14.9418, vessels:15.0660
package-note 1 oceanographic:14.9418, vessels:15.0660
page 1 oceanographic:18.3254, vessels:18.5970
page-www.msc.navy.mil 1 oceanographic:18.3254, vessels:18.5970
party 1 oceanographic:15.7531, vessels:15.9055
party-contact 1 oceanographic:15.7531, vessels:15.9055
performance 2 oceanographic:76.7847, vessels:92.3845
performance-address 1 oceanographic:12.7867, vessels:12.8541
performance-year 1 oceanographic:55.8867, vessels:69.8237
period 2 oceanographic:113.8776, vessels:152.2270
period-contractor 1 oceanographic:35.4467, vessels:38.4011
period-performance 1 oceanographic:69.8237, vessels:99.6041
personnel 2 oceanographic:78.2820, vessels:76.9791
personnel-citizen 1 oceanographic:31.2196, vessels:33.1154
personnel-equipment 1 oceanographic:41.9249, vessels:39.3907
phone 2 oceanographic:49.7891, vessels:48.8074
phone-fax 2 oceanographic:49.7891, vessels:48.8074
place 1 oceanographic:12.8541, vessels:12.9230
place-performance 1 oceanographic:12.8541, vessels:12.9230
please 1 oceanographic:13.2905, vessels:13.3690
please-contact 1 oceanographic:13.2905, vessels:13.3690
point 1 oceanographic:21.2411, vessels:21.4662
point-contact 1 oceanographic:21.2411, vessels:21.4662
possessing 1 oceanographic:28.3021, vessels:29.6413
possessing-capable 1 oceanographic:28.3021, vessels:29.6413
posted 2 oceanographic:35.7074, vessels:36.2263
posted-contract 1 oceanographic:19.5109, vessels:19.8546
posted-www.fedbizopps.gov 1 oceanographic:14.5913, vessels:14.7046
posting 1 oceanographic:13.4495, vessels:13.5318
posting-date 1 oceanographic:13.4495, vessels:13.5318
presol 1 oceanographic:72.1885, vessels:57.7586
presol-operation 1 oceanographic:72.1885, vessels:57.7586
procurement 1 oceanographic:24.5160, vessels:24.0352
procurement-officer 1 oceanographic:24.5160, vessels:24.0352
propose 1 oceanographic:34.6843, vessels:32.8174
propose-acquire 1 oceanographic:34.6843, vessels:32.8174
provide 1 oceanographic:42.1105, vessels:45.7326
provide-operational 1 oceanographic:42.1105, vessels:45.7326
provision 1 oceanographic:50.4959, vessels:45.4350
provision-supply 1 oceanographic:50.4959, vessels:45.4350
reappeared 2 oceanographic:27.7828, vessels:27.9696
reappeared-fedbizopp 1 oceanographic:13.9754, vessels:14.0711
reappeared-ftp 1 oceanographic:13.7026, vessels:13.7912
record 1 oceanographic:12.5924, vessels:12.6559
record-fbodaily.com 1 oceanographic:12.5924, vessels:12.6559
released 1 oceanographic:17.3695, vessels:17.5911
released-mid-late 1 oceanographic:17.3695, vessels:17.5911
required 2 oceanographic:107.8674, vessels:92.9755
required-operate 1 oceanographic:71.9116, vessels:58.3168
required-security 1 oceanographic:25.2520, vessels:26.1409
response 2 oceanographic:42.0024, vessels:42.5443
response-approximately 1 oceanographic:16.7623, vessels:16.9558
response-point 1 oceanographic:21.4662, vessels:21.7118
responsible 1 oceanographic:22.5203, vessels:23.1057
responsible-offeror 1 oceanographic:22.5203, vessels:23.1057
rfp 1 oceanographic:17.5911, vessels:17.8236
rfp-released 1 oceanographic:17.5911, vessels:17.8236
sealift 2 oceanographic:70.1309, vessels:69.9648
sealift-command 2 oceanographic:70.1309, vessels:69.9648
section 1 oceanographic:18.8840, vessels:19.1880
section-msc 1 oceanographic:18.8840, vessels:19.1880
security 1 oceanographic:24.4601, vessels:25.2520
security-clearance 1 oceanographic:24.4601, vessels:25.2520
service 1 oceanographic:43.8242, vessels:39.9321
service-worldwide 1 oceanographic:43.8242, vessels:39.9321
seven 1 oceanographic:101.5633, vessels:71.5223
seven-government-owned 1 oceanographic:101.5633, vessels:71.5223
shall 1 oceanographic:45.7326, vessels:50.9273
shall-provide 1 oceanographic:45.7326, vessels:50.9273
solicitation 5 oceanographic:219.8249, vessels:214.9555
solicitation-notice 2 oceanographic:116.7925, vessels:112.5111
solicitation-number 1 oceanographic:21.9796, vessels:22.2714
solicitation-package 1 oceanographic:15.0660, vessels:15.1943
solicitation-posted 1 oceanographic:19.8546, vessels:20.2216
source 1 oceanographic:12.4692, vessels:12.5302
source-fedbizopps.gov 1 oceanographic:12.4692, vessels:12.5302
specialist 1 oceanographic:22.5119, vessels:22.2104
specialist-phone 1 oceanographic:22.5119, vessels:22.2104
subject 1 oceanographic:16.2281, vessels:16.3990
subject-change 1 oceanographic:16.2281, vessels:16.3990
submit 1 oceanographic:21.4918, vessels:21.9845
submit-offer 1 oceanographic:21.4918, vessels:21.9845
supply 1 oceanographic:58.3168, vessels:50.4959
supply-required 1 oceanographic:58.3168, vessels:50.4959
support 1 oceanographic:39.3907, vessels:37.5296
support-personnel 1 oceanographic:39.3907, vessels:37.5296
system 1 oceanographic:13.7912, vessels:13.8821
system-reappeared 1 oceanographic:13.7912, vessels:13.8821
type 1 oceanographic:50.4388, vessels:58.9306
type-solicitation 1 oceanographic:50.4388, vessels:58.9306
vessels 4 oceanographic:0, vessels:0
washington 3 oceanographic:76.2943, vessels:78.1318
washington-charle 1 oceanographic:26.5635, vessels:27.3418
washington-navy 1 oceanographic:24.1903, vessels:24.6942
washington-zip 1 oceanographic:22.9371, vessels:23.3170
web 1 oceanographic:13.0651, vessels:13.1386
web-fedbizopp 1 oceanographic:13.0651, vessels:13.1386
worldwide 2 oceanographic:69.6428, vessels:63.5759
worldwide-operation 1 oceanographic:49.2617, vessels:43.8242
worldwide-record 1 oceanographic:12.6559, vessels:12.7206
www.fedbizopps.gov 1 oceanographic:14.4813, vessels:14.5913
www.fedbizopps.gov-date 1 oceanographic:14.4813, vessels:14.5913
www.msc.navy.mil 1 oceanographic:18.0681, vessels:18.3254
www.msc.navy.mil-anticipated 1 oceanographic:18.0681, vessels:18.3254
yard 1 oceanographic:23.3170, vessels:23.7331
yard-washington 1 oceanographic:23.3170, vessels:23.7331
year 1 oceanographic:47.7186, vessels:55.8867
year-one-year 1 oceanographic:47.7186, vessels:55.8867
zip 1 oceanographic:22.5897, vessels:22.9371
zip-code 1 oceanographic:22.5897, vessels:22.9371
