achieving 1 oceanographic:30.6486, vessel:86.8841, vessels:9.8431
achieving-marine 1 oceanographic:30.6486, vessel:86.8841, vessels:9.8431
activist 1 oceanographic:19.1978, vessel:20.8665, vessels:6.1004
activist-join 1 oceanographic:19.1978, vessel:20.8665, vessels:6.1004
antinuclear 1 oceanographic:18.5994, vessel:20.4423, vessels:5.8321
antinuclear-push 1 oceanographic:18.5994, vessel:20.4423, vessels:5.8321
asia 1 oceanographic:44.1566, vessel:52.3835, vessels:3.6892
asia-middle 1 oceanographic:44.1566, vessel:52.3835, vessels:3.6892
atmosphere 1 oceanographic:34.3897, vessel:27.1480, vessels:14.9760
atmosphere-climate 1 oceanographic:34.3897, vessel:27.1480, vessels:14.9760
azerbaijan 1 oceanographic:63.1481, vessel:90.2372, vessels:3.5639
azerbaijan-south 1 oceanographic:63.1481, vessel:90.2372, vessels:3.5639
biological 1 oceanographic:67.5692, vessel:30.6497, vessels:53.6537
biological-chemical 1 oceanographic:67.5692, vessel:30.6497, vessels:53.6537
build 3 oceanographic:994.8534, vessel:513.2606, vessels:11.7996
build-first 1 oceanographic:124.1939, vessel:109.6587, vessels:4.0697
building 1 oceanographic:24.2480, vessel:127.6636, vessels:5.5979
building-equipping 1 oceanographic:24.2480, vessel:127.6636, vessels:5.5979
caucasus 1 oceanographic:49.8946, vessel:65.2662, vessels:3.6121
caucasus-iran 1 oceanographic:49.8946, vessel:65.2662, vessels:3.6121
central 1 oceanographic:43.8775, vessel:55.2782, vessels:3.6629
central-asia 1 oceanographic:43.8775, vessel:55.2782, vessels:3.6629
characteristic 1 oceanographic:40.9595, vessel:28.3752, vessels:20.1711
characteristic-water 1 oceanographic:40.9595, vessel:28.3752, vessels:20.1711
chegini 2 oceanographic:64.9752, vessel:138.9017, vessels:21.6019
chegini-expressed 1 oceanographic:25.2262, vessel:76.0236, vessels:7.2158
chegini-hoped 1 oceanographic:35.8567, vessel:53.8762, vessels:12.2140
chemical 1 oceanographic:54.0637, vessel:29.8220, vessels:33.6959
chemical-physical 1 oceanographic:54.0637, vessel:29.8220, vessels:33.6959
climate 1 oceanographic:32.1601, vessel:26.6002, vessels:13.4134
climate-see 1 oceanographic:32.1601, vessel:26.6002, vessels:13.4134
company 1 oceanographic:48.6028, vessel:68.2480, vessels:4.4177
company-repoeted 1 oceanographic:48.6028, vessel:68.2480, vessels:4.4177
concluded 1 oceanographic:23.0429, vessel:252.7441, vessels:5.9615
concluded-isna 1 oceanographic:23.0429, vessel:252.7441, vessels:5.9615
conduct 1 oceanographic:96.5668, vessel:31.5627, vessels:134.7838
conduct-biological 1 oceanographic:96.5668, vessel:31.5627, vessels:134.7838
conference 1 oceanographic:19.8755, vessel:21.3249, vessels:6.4116
conference-iranian 1 oceanographic:19.8755, vessel:21.3249, vessels:6.4116
contract 1 oceanographic:25.2547, vessel:75.6798, vessels:5.3914
contract-designing 1 oceanographic:25.2547, vessel:75.6798, vessels:5.3914
country 1 oceanographic:203.6495, vessel:34.9954, vessels:53.6537
designing 1 oceanographic:24.7279, vessel:92.4043, vessels:5.4915
designing-building 1 oceanographic:24.7279, vessel:92.4043, vessels:5.4915
east 2 oceanographic:151.6627, vessel:217.5821, vessels:8.2764
east-participation 1 oceanographic:80.2228, vessel:134.3572, vessels:4.2755
east-turkey 1 oceanographic:51.5008, vessel:56.3895, vessels:3.7440
equipping 1 oceanographic:23.8099, vessel:252.1270, vessels:5.7112
expert 1 oceanographic:54.8886, vessel:78.8953, vessels:4.3685
expert-company 1 oceanographic:54.8886, vessel:78.8953, vessels:4.3685
expressed 1 oceanographic:25.7198, vessel:91.6978, vessels:7.4694
expressed-optimism 1 oceanographic:25.7198, vessel:91.6978, vessels:7.4694
first 1 oceanographic:240.3656, vessel:143.6436, vessels:4.1081
friday 1 oceanographic:23.7562, vessel:77.0305, vessels:6.4116
friday-head 1 oceanographic:23.7562, vessel:77.0305, vessels:6.4116
fundamentalist 1 oceanographic:20.6520, vessel:21.8225, vessels:6.7776
fundamentalist-hold 1 oceanographic:20.6520, vessel:21.8225, vessels:6.7776
head 1 oceanographic:24.0601, vessel:67.5971, vessels:6.5868
head-inio 1 oceanographic:24.0601, vessel:67.5971, vessels:6.5868
hold 1 oceanographic:20.2499, vessel:21.5684, vessels:6.5868
hold-conference 1 oceanographic:20.2499, vessel:21.5684, vessels:6.5868
hoped 1 oceanographic:38.5723, vessel:49.0858, vessels:13.4134
hoped-project 1 oceanographic:38.5723, vessel:49.0858, vessels:13.4134
inio 2 oceanographic:52.9678, vessel:138.1358, vessels:12.7693
inio-contract 1 oceanographic:25.8349, vessel:65.8475, vessels:5.2969
inio-vahid 1 oceanographic:24.4030, vessel:61.6566, vessels:6.7776
institute 1 oceanographic:27.1877, vessel:54.7370, vessels:5.1230
institute-oceanography 1 oceanographic:27.1877, vessel:54.7370, vessels:5.1230
iran 5 oceanographic:655.8593, vessel:1424.7158, vessels:31.7836
iran-build 2 oceanographic:297.1803, vessel:226.6197, vessels:7.5041
iran-central 1 oceanographic:46.3611, vessel:59.3511, vessels:3.6372
iran-set 1 oceanographic:124.6634, vessel:271.5570, vessels:3.9965
iran-stride 1 oceanographic:28.4971, vessel:243.7148, vessels:8.8303
iranian 5 oceanographic:155.9091, vessel:172.5966, vessels:43.4547
iranian-activist 1 oceanographic:19.5257, vessel:21.0911, vessels:6.2500
iranian-fundamentalist 1 oceanographic:21.0854, vessel:22.0877, vessels:6.9863
iranian-ministry 1 oceanographic:31.0302, vessel:44.9705, vessels:4.8248
iranian-port 2 oceanographic:52.0312, vessel:49.0955, vessels:19.6855
isna 2 oceanographic:64.2880, vessel:209.6814, vessels:11.4181
isna-meeting 1 oceanographic:35.7247, vessel:49.3192, vessels:4.6354
isna-reported 1 oceanographic:23.2504, vessel:128.4808, vessels:6.1004
join 1 oceanographic:18.8897, vessel:20.6504, vessels:5.9615
join-antinuclear 1 oceanographic:18.8897, vessel:20.6504, vessels:5.9615
list 1 oceanographic:77.2470, vessel:124.0468, vessels:3.5406
list-azerbaijan 1 oceanographic:77.2470, vessel:124.0468, vessels:3.5406
marine 2 oceanographic:109.9000, vessel:115.8810, vessels:41.1921
marine-objective 1 oceanographic:32.0423, vessel:70.3296, vessels:10.4874
marine-regional 1 oceanographic:68.4315, vessel:38.1539, vessels:25.0000
meeting 1 oceanographic:33.8980, vessel:46.9745, vessels:4.6957
meeting-representative 1 oceanographic:33.8980, vessel:46.9745, vessels:4.6957
middle 2 oceanographic:186.0389, vessel:363.5404, vessels:8.1969
middle-east 2 oceanographic:186.0389, vessel:363.5404, vessels:8.1969
ministry 1 oceanographic:29.8809, vessel:46.6022, vessels:4.8940
ministry-official 1 oceanographic:29.8809, vessel:46.6022, vessels:4.8940
model 1 oceanographic:55.0554, vessel:40.1419, vessels:20.1711
model-marine 1 oceanographic:55.0554, vessel:40.1419, vessels:20.1711
national 1 oceanographic:27.9817, vessel:51.3032, vessels:5.0428
national-institute 1 oceanographic:27.9817, vessel:51.3032, vessels:5.0428
news 2 oceanographic:244.0806, vessel:404.4353, vessels:7.5035
news-iran 1 oceanographic:82.6414, vessel:78.9453, vessels:3.8320
news-list 1 oceanographic:107.7658, vessel:244.9648, vessels:3.5179
nov 2 oceanographic:47.1240, vessel:46.9044, vessels:16.8126
nov-iranian 1 oceanographic:21.5545, vessel:22.3651, vessels:7.2158
nov-schedule 1 oceanographic:24.6635, vessel:23.9719, vessels:8.8303
objective 1 oceanographic:33.7404, vessel:60.4849, vessels:11.2623
objective-chegini 1 oceanographic:33.7404, vessel:60.4849, vessels:11.2623
oceanographic 4 oceanographic:0, vessel:0, vessels:0
oceanography 1 oceanographic:26.4761, vessel:59.3504, vessels:5.2076
oceanography-inio 1 oceanographic:26.4761, vessel:59.3504, vessels:5.2076
official 1 oceanographic:28.8731, vessel:48.6666, vessels:4.9665
official-national 1 oceanographic:28.8731, vessel:48.6666, vessels:4.9665
operation 2 oceanographic:48.5692, vessel:47.5953, vessels:17.6317
operation-nov 2 oceanographic:48.5692, vessel:47.5953, vessels:17.6317
optimism 1 oceanographic:26.2800, vessel:125.5091, vessels:7.7514
optimism-using 1 oceanographic:26.2800, vessel:125.5091, vessels:7.7514
participation 1 oceanographic:64.3051, vessel:96.8590, vessels:4.3211
participation-expert 1 oceanographic:64.3051, vessel:96.8590, vessels:4.3211
physical 1 oceanographic:46.1782, vessel:29.0672, vessels:25.0000
physical-characteristic 1 oceanographic:46.1782, vessel:29.0672, vessels:25.0000
port 2 oceanographic:50.1916, vessel:48.3245, vessels:18.5779
port-operation 2 oceanographic:50.1916, vessel:48.3245, vessels:18.5779
press 1 oceanographic:40.6364, vessel:56.0848, vessels:4.5221
press-reference 1 oceanographic:40.6364, vessel:56.0848, vessels:4.5221
project 1 oceanographic:42.1948, vessel:45.4253, vessels:14.9760
project-serve 1 oceanographic:42.1948, vessel:45.4253, vessels:14.9760
push 1 oceanographic:18.3252, vessel:20.2417, vessels:5.7112
push-schedule 1 oceanographic:18.3252, vessel:20.2417, vessels:5.7112
reference 1 oceanographic:37.9252, vessel:52.2751, vessels:4.5776
reference-isna 1 oceanographic:37.9252, vessel:52.2751, vessels:4.5776
regional 1 oceanographic:97.2915, vessel:36.4602, vessels:33.6959
regional-country 1 oceanographic:97.2915, vessel:36.4602, vessels:33.6959
repoeted 1 oceanographic:44.0743, vessel:61.1586, vessels:4.4689
repoeted-press 1 oceanographic:44.0743, vessel:61.1586, vessels:4.4689
reported 1 oceanographic:23.4873, vessel:93.4566, vessels:6.2500
reported-friday 1 oceanographic:23.4873, vessel:93.4566, vessels:6.2500
representative 1 oceanographic:32.3542, vessel:45.0897, vessels:4.7588
representative-iranian 1 oceanographic:32.3542, vessel:45.0897, vessels:4.7588
schedule 3 oceanographic:75.0137, vessel:71.8339, vessels:28.9427
schedule-iranian 2 oceanographic:54.1417, vessel:49.9126, vessels:21.0026
see 1 oceanographic:30.3495, vessel:26.0896, vessels:12.2140
see-schedule 1 oceanographic:30.3495, vessel:26.0896, vessels:12.2140
serve 1 oceanographic:47.2937, vessel:42.5185, vessels:17.1018
serve-model 1 oceanographic:47.2937, vessel:42.5185, vessels:17.1018
set 1 oceanographic:94.4454, vessel:143.6226, vessels:4.0325
set-build 1 oceanographic:94.4454, vessel:143.6226, vessels:4.0325
south 1 oceanographic:55.0721, vessel:74.4156, vessels:3.5877
south-caucasus 1 oceanographic:55.0721, vessel:74.4156, vessels:3.5877
stride 1 oceanographic:29.4841, vessel:121.5397, vessels:9.2980
stride-achieving 1 oceanographic:29.4841, vessel:121.5397, vessels:9.2980
trend.az 1 oceanographic:73.9661, vessel:70.0367, vessels:3.4117
trend.az-iran 1 oceanographic:73.9661, vessel:70.0367, vessels:3.4117
turkey 1 oceanographic:57.5633, vessel:61.3516, vessels:3.7725
turkey-world 1 oceanographic:57.5633, vessel:61.3516, vessels:3.7725
using 1 oceanographic:26.9186, vessel:246.8243, vessels:8.0673
vahid 1 oceanographic:24.7897, vessel:67.1457, vessels:6.9863
vahid-chegini 1 oceanographic:24.7897, vessel:67.1457, vessels:6.9863
vessel 5 oceanographic:0, vessel:0, vessels:0
vessels 1 oceanographic:0, vessel:0, vessels:0
water 1 oceanographic:37.2201, vessel:27.7378, vessels:17.1018
water-atmosphere 1 oceanographic:37.2201, vessel:27.7378, vessels:17.1018
world 1 oceanographic:66.8137, vessel:68.3587, vessels:3.8018
world-news 1 oceanographic:66.8137, vessel:68.3587, vessels:3.8018
