announce 1 oceanographic:13.6711, vessel:5.2076, vessels:13.8472
announce-blog 1 oceanographic:13.6711, vessel:5.2076, vessels:13.8472
app 1 oceanographic:41.5936, vessel:8.4240, vessels:37.5831
app-chapter 1 oceanographic:41.5936, vessel:8.4240, vessels:37.5831
appendix 1 oceanographic:37.5831, vessel:8.0673, vessels:34.5843
appendix-app 1 oceanographic:37.5831, vessel:8.0673, vessels:34.5843
blog 1 oceanographic:13.5026, vessel:5.1230, vessels:13.6711
blog-lii 1 oceanographic:13.5026, vessel:5.1230, vessels:13.6711
bulletin 1 oceanographic:12.8940, vessel:4.8248, vessels:13.0372
bulletin-donation 1 oceanographic:12.8940, vessel:4.8248, vessels:13.0372
chapter 1 oceanographic:47.2395, vessel:8.8303, vessels:41.5936
chapter-subchapter 1 oceanographic:47.2395, vessel:8.8303, vessels:41.5936
code 3 oceanographic:117.5034, vessel:20.9938, vessels:104.7317
code-main 1 oceanographic:27.6652, vessel:6.7776, vessels:26.6378
code-title 1 oceanographic:47.6503, vessel:4.6354, vessels:40.3557
code-toolbox 1 oceanographic:18.0070, vessel:7.7514, vessels:18.4597
commerce 1 oceanographic:32.8402, vessel:33.6959, vessels:35.9503
commerce-scientific 1 oceanographic:32.8402, vessel:33.6959, vessels:35.9503
considered 1 oceanographic:26.7733, vessel:17.1018, vessels:28.4149
considered-seamen 1 oceanographic:26.7733, vessel:17.1018, vessels:28.4149
contain 1 oceanographic:19.4884, vessel:8.8303, vessels:20.0772
contain-reference 1 oceanographic:19.4884, vessel:8.8303, vessels:20.0772
content 1 oceanographic:12.4956, vessel:4.6354, vessels:12.6236
content-sponsor 1 oceanographic:12.4956, vessel:4.6354, vessels:12.6236
contribute 1 oceanographic:12.6236, vessel:4.6957, vessels:12.7563
contribute-content 1 oceanographic:12.6236, vessel:4.6957, vessels:12.7563
control 1 oceanographic:23.1626, vessel:12.2140, vessels:24.1967
control-endorse 1 oceanographic:23.1626, vessel:12.2140, vessels:24.1967
cornell 1 oceanographic:32.2499, vessel:5.5979, vessels:34.6090
cornell-lii 1 oceanographic:32.2499, vessel:5.5979, vessels:34.6090
cost 1 oceanographic:14.8626, vessel:5.8321, vessels:15.0983
cost-lii 1 oceanographic:14.8626, vessel:5.8321, vessels:15.0983
court 1 oceanographic:13.0372, vessel:4.8940, vessels:13.1860
court-bulletin 1 oceanographic:13.0372, vessel:4.8940, vessels:13.1860
cover 1 oceanographic:15.0983, vessel:5.9615, vessels:15.3471
cover-cost 1 oceanographic:15.0983, vessel:5.9615, vessels:15.3471
current 1 oceanographic:124.4724, vessel:14.9760, vessels:229.6439
current-exemption 1 oceanographic:124.4724, vessel:14.9760, vessels:229.6439
definition 1 oceanographic:54.4550, vessel:134.7838, vessels:69.1953
donation 2 oceanographic:29.1917, vessel:11.4885, vessels:29.6408
donation-contribute 1 oceanographic:12.7563, vessel:4.7588, vessels:12.8940
donation-cover 1 oceanographic:15.3471, vessel:6.1004, vessels:15.6104
encyclopedia 1 oceanographic:26.6378, vessel:6.5868, vessels:25.7820
encyclopedia-code 1 oceanographic:26.6378, vessel:6.5868, vessels:25.7820
endorse 1 oceanographic:22.2538, vessel:11.2623, vessels:23.1626
endorse-external 1 oceanographic:22.2538, vessel:11.2623, vessels:23.1626
engaged 1 oceanographic:40.0638, vessel:134.7838, vessels:45.8029
engaged-trade 1 oceanographic:40.0638, vessel:134.7838, vessels:45.8029
exemption 1 oceanographic:229.1324, vessel:17.1018, vessels:124.4724
external 1 oceanographic:21.4477, vessel:10.4874, vessels:22.2538
external-internet 1 oceanographic:21.4477, vessel:10.4874, vessels:22.2538
feedback 1 oceanographic:12.1376, vessel:4.4689, vessels:12.2529
feedback-lawyer 1 oceanographic:12.1376, vessel:4.4689, vessels:12.2529
find 1 oceanographic:27.0468, vessel:6.1004, vessels:27.9345
find-lawyer 1 oceanographic:27.0468, vessel:6.1004, vessels:27.9345
get 1 oceanographic:29.0471, vessel:5.8321, vessels:30.4513
get-law 1 oceanographic:29.0471, vessel:5.8321, vessels:30.4513
give 1 oceanographic:12.2529, vessel:4.5221, vessels:12.3721
give-feedback 1 oceanographic:12.2529, vessel:4.5221, vessels:12.3721
index 1 oceanographic:32.2586, vessel:7.4694, vessels:30.4066
index-title 1 oceanographic:32.2586, vessel:7.4694, vessels:30.4066
information 1 oceanographic:49.4490, vessel:5.2076, vessels:61.7674
information-institute 1 oceanographic:49.4490, vessel:5.2076, vessels:61.7674
inspection 1 oceanographic:100.5244, vessel:33.6959, vessels:213.4185
inspection-law 1 oceanographic:100.5244, vessel:33.6959, vessels:213.4185
institute 1 oceanographic:42.3895, vessel:5.2969, vessels:49.4490
institute-skip 1 oceanographic:42.3895, vessel:5.2969, vessels:49.4490
internet 1 oceanographic:20.7267, vessel:9.8431, vessels:21.4477
internet-site 1 oceanographic:20.7267, vessel:9.8431, vessels:21.4477
involved 1 oceanographic:14.0313, vessel:5.3914, vessels:14.2242
involved-lii 1 oceanographic:14.0313, vessel:5.3914, vessels:14.2242
law 2 oceanographic:116.7766, vessel:71.5382, vessels:158.2494
law-definition 1 oceanographic:69.1953, vessel:53.6537, vessels:100.5244
law-find 1 oceanographic:27.9345, vessel:5.9615, vessels:29.0471
lawyer 2 oceanographic:44.0183, vessel:11.5046, vessels:44.7802
lawyer-legal 1 oceanographic:26.3392, vessel:6.2500, vessels:27.0468
legal 2 oceanographic:101.0112, vessel:12.1428, vessels:133.9663
legal-encyclopedia 1 oceanographic:25.7820, vessel:6.4116, vessels:26.3392
legal-information 1 oceanographic:61.7674, vessel:5.1230, vessels:88.7033
lii 7 oceanographic:304.3980, vessel:66.1987, vessels:488.2968
lii-announce 1 oceanographic:13.8472, vessel:5.2969, vessels:14.0313
lii-code 1 oceanographic:18.4597, vessel:8.0673, vessels:18.9516
lii-control 1 oceanographic:24.1967, vessel:13.4134, vessels:25.3865
lii-get 1 oceanographic:30.4513, vessel:5.7112, vessels:32.2499
lii-legal 1 oceanographic:88.7033, vessel:5.0428, vessels:189.7775
lii-sponsor 1 oceanographic:14.6390, vessel:5.7112, vessels:14.8626
lii-supreme 1 oceanographic:13.3410, vessel:5.0428, vessels:13.5026
main 1 oceanographic:28.9029, vessel:6.9863, vessels:27.6652
main-page 1 oceanographic:28.9029, vessel:6.9863, vessels:27.6652
navigation 1 oceanographic:34.6090, vessel:5.4915, vessels:37.8125
navigation-cornell 1 oceanographic:34.6090, vessel:5.4915, vessels:37.8125
note 1 oceanographic:16.8392, vessel:6.9863, vessels:17.2005
note-title 1 oceanographic:16.8392, vessel:6.9863, vessels:17.2005
oceanographic 3 oceanographic:0, vessel:0, vessels:0
page 1 oceanographic:30.4066, vessel:7.2158, vessels:28.9029
page-index 1 oceanographic:30.4066, vessel:7.2158, vessels:28.9029
pending 1 oceanographic:15.6104, vessel:6.2500, vessels:15.8894
pending-donation 1 oceanographic:15.6104, vessel:6.2500, vessels:15.8894
personnel 1 oceanographic:28.4149, vessel:20.1711, vessels:30.3951
personnel-considered 1 oceanographic:28.4149, vessel:20.1711, vessels:30.3951
reference 1 oceanographic:18.9516, vessel:8.4240, vessels:19.4884
reference-lii 1 oceanographic:18.9516, vessel:8.4240, vessels:19.4884
rss 1 oceanographic:16.1860, vessel:6.5868, vessels:16.5019
rss-update 1 oceanographic:16.1860, vessel:6.5868, vessels:16.5019
scientific 1 oceanographic:30.3951, vessel:25.0000, vessels:32.8402
scientific-personnel 1 oceanographic:30.3951, vessel:25.0000, vessels:32.8402
seamen 1 oceanographic:25.3865, vessel:14.9760, vessels:26.7733
seamen-lii 1 oceanographic:25.3865, vessel:14.9760, vessels:26.7733
site 1 oceanographic:20.0772, vessel:9.2980, vessels:20.7267
site-contain 1 oceanographic:20.0772, vessel:9.2980, vessels:20.7267
skip 1 oceanographic:37.8125, vessel:5.3914, vessels:42.3895
skip-navigation 1 oceanographic:37.8125, vessel:5.3914, vessels:42.3895
sponsor 2 oceanographic:27.6760, vessel:10.6600, vessels:28.0470
sponsor-give 1 oceanographic:12.3721, vessel:4.5776, vessels:12.4956
sponsor-stay 1 oceanographic:14.4265, vessel:5.5979, vessels:14.6390
state 1 oceanographic:40.3557, vessel:4.5776, vessels:35.5457
state-code 1 oceanographic:40.3557, vessel:4.5776, vessels:35.5457
stay 1 oceanographic:14.2242, vessel:5.4915, vessels:14.4265
stay-involved 1 oceanographic:14.2242, vessel:5.4915, vessels:14.4265
subchapter 3 oceanographic:369.1237, vessel:27.4268, vessels:249.2336
subchapter-vii 3 oceanographic:369.1237, vessel:27.4268, vessels:249.2336
supreme 1 oceanographic:13.1860, vessel:4.9665, vessels:13.3410
supreme-court 1 oceanographic:13.1860, vessel:4.9665, vessels:13.3410
title 4 oceanographic:181.6184, vessel:28.5115, vessels:155.8094
title-appendix 1 oceanographic:34.5843, vessel:7.7514, vessels:32.2586
title-note 1 oceanographic:17.2005, vessel:7.2158, vessels:17.5886
title-rss 1 oceanographic:16.5019, vessel:6.7776, vessels:16.8392
title-subchapter 1 oceanographic:60.2097, vessel:4.6957, vessels:47.6503
toolbox 1 oceanographic:17.5886, vessel:7.4694, vessels:18.0070
toolbox-title 1 oceanographic:17.5886, vessel:7.4694, vessels:18.0070
trade 1 oceanographic:35.9503, vessel:53.6537, vessels:40.0638
trade-commerce 1 oceanographic:35.9503, vessel:53.6537, vessels:40.0638
united 1 oceanographic:35.5457, vessel:4.5221, vessels:32.1083
united-state 1 oceanographic:35.5457, vessel:4.5221, vessels:32.1083
update 1 oceanographic:15.8894, vessel:6.4116, vessels:16.1860
update-pending 1 oceanographic:15.8894, vessel:6.4116, vessels:16.1860
vessel 1 oceanographic:0, vessel:0, vessels:0
vessels 3 oceanographic:0, vessel:0, vessels:0
vii 3 oceanographic:804.2724, vessel:29.1626, vessels:369.1237
vii-subchapter 1 oceanographic:70.4973, vessel:9.8431, vessels:55.8122
