accessory 1 oceanographic:35.2967, vessels:10.9342
accessory-top 1 oceanographic:35.2967, vessels:10.9342
add 1 oceanographic:24.1728, vessels:8.0100
add-kobo 1 oceanographic:24.1728, vessels:8.0100
added 1 oceanographic:109.9946, vessels:20.3505
added-library 1 oceanographic:109.9946, vessels:20.3505
adobe 3 oceanographic:57.7358, vessels:19.2133
adobe-digital 2 oceanographic:36.3595, vessels:12.1009
adobe-drm 1 oceanographic:20.2262, vessels:6.7210
app 5 oceanographic:136.3405, vessels:44.6009
app-easily 1 oceanographic:24.6779, vessels:8.1739
app-need 1 oceanographic:26.8197, vessels:8.8654
app-read 1 oceanographic:17.4079, vessels:5.7925
app-reading 2 oceanographic:53.5692, vessels:17.3911
application 1 oceanographic:18.9315, vessels:6.2951
application-called 1 oceanographic:18.9315, vessels:6.2951
ask 1 oceanographic:34.5899, vessels:11.2934
ask-kobo 1 oceanographic:34.5899, vessels:11.2934
assistance 1 oceanographic:35.2431, vessels:11.4964
assistance-ask 1 oceanographic:35.2431, vessels:11.4964
available 2 oceanographic:51.5527, vessels:17.1009
available-adobe 1 oceanographic:20.3506, vessels:6.7618
available-use 1 oceanographic:28.4072, vessels:9.3742
book 7 oceanographic:148.9148, vessels:49.5667
book-adobe 1 oceanographic:16.8957, vessels:5.6231
book-computer 1 oceanographic:19.5370, vessels:6.4944
book-ereader 2 oceanographic:41.3328, vessels:13.7457
book-library 1 oceanographic:23.4826, vessels:7.7857
book-using 1 oceanographic:19.2249, vessels:6.3917
book-want 1 oceanographic:20.6086, vessels:6.8465
bureau 2 oceanographic:156.0318, vessels:48.8559
bureau-commercial 2 oceanographic:156.0318, vessels:48.8559
called 1 oceanographic:18.8375, vessels:6.2641
called-adobe 1 oceanographic:18.8375, vessels:6.2641
cart 1 oceanographic:30.5918, vessels:10.0317
cart-sign 1 oceanographic:30.5918, vessels:10.0317
case 1 oceanographic:19.8700, vessels:6.6039
case-need 1 oceanographic:19.8700, vessels:6.6039
category 1 oceanographic:43.8856, vessels:12.8409
category-introducing 1 oceanographic:43.8856, vessels:12.8409
coast 2 oceanographic:98.7514, vessels:32.2693
coast-geodetic 2 oceanographic:98.7514, vessels:32.2693
color 1 oceanographic:61.6368, vessels:15.8691
color-multi-touch 1 oceanographic:61.6368, vessels:15.8691
commercial 2 oceanographic:142.1348, vessels:45.0493
commercial-fishery 2 oceanographic:142.1348, vessels:45.0493
computer 1 oceanographic:19.4308, vessels:6.4595
computer-open 1 oceanographic:19.4308, vessels:6.4595
copy 1 oceanographic:19.6456, vessels:6.5301
copy-book 1 oceanographic:19.6456, vessels:6.5301
customer 1 oceanographic:36.5998, vessels:11.9410
customer-rating 1 oceanographic:36.5998, vessels:11.9410
d.c 1 oceanographic:86.6318, vessels:24.6126
d.c-united 1 oceanographic:86.6318, vessels:24.6126
d.c. 1 oceanographic:87.8926, vessels:24.8833
d.c.-united 1 oceanographic:87.8926, vessels:24.8833
deutsch 1 oceanographic:31.6299, vessels:10.3628
deutsch-fran 1 oceanographic:31.6299, vessels:10.3628
digital 4 oceanographic:72.8739, vessels:24.2504
digital-edition 4 oceanographic:72.8739, vessels:24.2504
drm 1 oceanographic:20.1047, vessels:6.6810
drm-pdf 1 oceanographic:20.1047, vessels:6.6810
easily 1 oceanographic:24.4205, vessels:8.0904
easily-add 1 oceanographic:24.4205, vessels:8.0904
ebook 6 oceanographic:252.6459, vessels:79.3579
ebook-ereader 1 oceanographic:29.5260, vessels:9.6878
ebook-kobo 1 oceanographic:38.5681, vessels:12.5171
ebook-new 1 oceanographic:36.8109, vessels:11.2934
ebook-newsstand 1 oceanographic:40.9494, vessels:12.2247
ebook-release 1 oceanographic:34.6397, vessels:11.3368
ebook-site 1 oceanographic:30.0184, vessels:9.8473
edition 4 oceanographic:72.5503, vessels:24.1434
edition-read 2 oceanographic:34.9155, vessels:11.6211
edition-transfer 1 oceanographic:18.3098, vessels:6.0902
edition-use 1 oceanographic:18.5662, vessels:6.1747
english 2 oceanographic:69.8518, vessels:23.1131
english-deutsch 1 oceanographic:32.0313, vessels:10.4901
english-option 1 oceanographic:30.9815, vessels:10.1920
epub 2 oceanographic:50.4386, vessels:16.7412
epub-file 1 oceanographic:29.3424, vessels:9.6724
epub-pdf 1 oceanographic:17.0181, vessels:5.6636
ereader 6 oceanographic:215.7090, vessels:66.3521
ereader-book 1 oceanographic:20.7425, vessels:6.8904
ereader-free 1 oceanographic:29.7654, vessels:9.6165
ereader-kobo 1 oceanographic:21.6234, vessels:7.1790
ereader-rich 1 oceanographic:53.2742, vessels:14.5801
ereader-see 2 oceanographic:40.6432, vessels:13.5176
experience 1 oceanographic:22.6678, vessels:7.5202
experience-option 1 oceanographic:22.6678, vessels:7.5202
file 1 oceanographic:28.8611, vessels:9.5191
file-available 1 oceanographic:28.8611, vessels:9.5191
fishery 2 oceanographic:131.1886, vessels:41.9496
fishery-united 2 oceanographic:131.1886, vessels:41.9496
fran 1 oceanographic:31.2577, vessels:10.2444
fran-register 1 oceanographic:31.2577, vessels:10.2444
free 4 oceanographic:135.1555, vessels:42.6984
free-app 1 oceanographic:30.0238, vessels:9.6165
free-application 1 oceanographic:19.0273, vessels:6.3267
free-ebook 1 oceanographic:39.7362, vessels:11.9594
free-reading 1 oceanographic:27.5718, vessels:9.1068
geodetic 2 oceanographic:94.6779, vessels:31.0057
geodetic-survey 2 oceanographic:94.6779, vessels:31.0057
government-industry 2 oceanographic:1000.7463, vessels:539.1350
hydrographic 2 oceanographic:108.7272, vessels:35.3212
hydrographic-office 2 oceanographic:108.7272, vessels:35.3212
information 1 oceanographic:17.9118, vessels:5.9588
information-digital 1 oceanographic:17.9118, vessels:5.9588
instrument 2 oceanographic:1071.3351, vessels:100.0000
instrument-suit 2 oceanographic:1071.3351, vessels:100.0000
instrumentation 2 oceanographic:917.7791, vessels:134.7838
instrumentation-symposium 2 oceanographic:917.7791, vessels:134.7838
introducing 1 oceanographic:45.6881, vessels:13.2015
introducing-kobo 1 oceanographic:45.6881, vessels:13.2015
isbn 1 oceanographic:32.2769, vessels:10.5999
isbn-language 1 oceanographic:32.2769, vessels:10.5999
item 1 oceanographic:17.2740, vessels:5.7482
item-using 1 oceanographic:17.2740, vessels:5.7482
july 1 oceanographic:33.0012, vessels:10.8267
july-isbn 1 oceanographic:33.0012, vessels:10.8267
kobo 11 oceanographic:456.8620, vessels:143.3175
kobo-ereader 1 oceanographic:21.4665, vessels:7.1276
kobo-kobo 2 oceanographic:76.8900, vessels:24.6522
kobo-need 1 oceanographic:36.7427, vessels:11.9594
kobo-reading 1 oceanographic:25.2250, vessels:8.3510
kobo-store 1 oceanographic:23.9343, vessels:7.9325
kobo-tablet 1 oceanographic:34.0331, vessels:10.6271
kobo-touch 1 oceanographic:32.9657, vessels:10.3628
kobo-view 1 oceanographic:33.9911, vessels:11.1066
kobo-vox 2 oceanographic:85.7163, vessels:25.3774
language 1 oceanographic:31.6057, vessels:10.3889
language-english 1 oceanographic:31.6057, vessels:10.3889
learn 1 oceanographic:88.8983, vessels:18.8562
learn-added 1 oceanographic:88.8983, vessels:18.8562
library 2 oceanographic:197.1990, vessels:34.1869
library-required 1 oceanographic:153.4213, vessels:22.2816
library-seamless 1 oceanographic:23.2685, vessels:7.7160
life 1 oceanographic:30.9265, vessels:9.8473
life-read 1 oceanographic:30.9265, vessels:9.8473
list 1 oceanographic:21.0207, vessels:6.9816
list-supported 1 oceanographic:21.0207, vessels:6.9816
matter 1 oceanographic:22.2984, vessels:7.3996
matter-want 1 oceanographic:22.2984, vessels:7.3996
multi-touch 1 oceanographic:67.7778, vessels:16.6853
multi-touch-screen 1 oceanographic:67.7778, vessels:16.6853
need 3 oceanographic:96.3734, vessels:32.0152
need-assistance 1 oceanographic:35.9578, vessels:11.7176
need-copy 1 oceanographic:19.7565, vessels:6.5666
need-worry 1 oceanographic:26.4707, vessels:8.7531
new 1 oceanographic:37.6854, vessels:11.4964
new-release 1 oceanographic:37.6854, vessels:11.4964
newsstand 1 oceanographic:42.3211, vessels:12.5171
newsstand-category 1 oceanographic:42.3211, vessels:12.5171
oceanographic 6 oceanographic:0, vessels:0
office 2 oceanographic:103.3893, vessels:33.6959
office-coast 2 oceanographic:103.3893, vessels:33.6959
open 1 oceanographic:19.3268, vessels:6.4252
open-book 1 oceanographic:19.3268, vessels:6.4252
option 3 oceanographic:83.0179, vessels:27.5100
option-matter 1 oceanographic:22.4802, vessels:7.4590
option-pdf 1 oceanographic:30.3991, vessels:10.0078
option-time 1 oceanographic:25.8201, vessels:8.5433
pdf 3 oceanographic:74.3583, vessels:24.7316
pdf-book 1 oceanographic:16.9565, vessels:5.6432
pdf-case 1 oceanographic:19.9860, vessels:6.6420
pdf-epub 1 oceanographic:29.8540, vessels:9.8350
rating 1 oceanographic:35.5733, vessels:11.6254
rating-ebook 1 oceanographic:35.5733, vessels:11.6254
read 6 oceanographic:150.2842, vessels:49.2482
read-book 1 oceanographic:21.9510, vessels:7.2861
read-epub 1 oceanographic:17.0807, vessels:5.6843
read-item 1 oceanographic:17.3405, vessels:5.7702
read-kobo 1 oceanographic:31.2751, vessels:9.9362
read-reading 1 oceanographic:17.6888, vessels:5.8852
reading 6 oceanographic:164.8246, vessels:53.9235
reading-app 4 oceanographic:94.7031, vessels:31.4912
reading-experience 1 oceanographic:22.8615, vessels:7.5834
reading-life 1 oceanographic:30.6030, vessels:9.7646
register 1 oceanographic:30.9123, vessels:10.1342
register-cart 1 oceanographic:30.9123, vessels:10.1342
release 2 oceanographic:76.1300, vessels:23.4351
release-free 1 oceanographic:38.6551, vessels:11.7176
release-july 1 oceanographic:33.7858, vessels:11.0716
required 2 oceanographic:941.4060, vessels:68.4074
rich 1 oceanographic:56.9639, vessels:15.1763
rich-color 1 oceanographic:56.9639, vessels:15.1763
screen 1 oceanographic:76.2676, vessels:17.6626
screen-learn 1 oceanographic:76.2676, vessels:17.6626
seamless 1 oceanographic:23.0616, vessels:7.6486
seamless-reading 1 oceanographic:23.0616, vessels:7.6486
see 2 oceanographic:40.3922, vessels:13.4347
see-information 1 oceanographic:17.9886, vessels:5.9842
see-list 1 oceanographic:21.1653, vessels:7.0290
sign 1 oceanographic:30.2944, vessels:9.9362
sign-ebook 1 oceanographic:30.2944, vessels:9.9362
site 1 oceanographic:29.7627, vessels:9.7646
site-ebook 1 oceanographic:29.7627, vessels:9.7646
software 1 oceanographic:17.1441, vessels:5.7053
software-read 1 oceanographic:17.1441, vessels:5.7053
state 4 oceanographic:310.9011, vessels:98.3246
state-bureau 2 oceanographic:174.3607, vessels:53.6537
state-hydrographic 2 oceanographic:114.9493, vessels:37.1921
store 1 oceanographic:23.7044, vessels:7.8578
store-book 1 oceanographic:23.7044, vessels:7.8578
suit 2 oceanographic:1087.8572, vessels:134.7838
supported 1 oceanographic:20.8798, vessels:6.9354
supported-ereader 1 oceanographic:20.8798, vessels:6.9354
survey 4 oceanographic:1295.5509, vessels:666.0522
survey-customer 1 oceanographic:37.7351, vessels:12.2878
survey-ebook 1 oceanographic:39.6375, vessels:12.8409
symposium 2 oceanographic:438.1781, vessels:100.0000
symposium-washington 2 oceanographic:438.1781, vessels:100.0000
tablet 1 oceanographic:34.6374, vessels:10.7748
tablet-accessory 1 oceanographic:34.6374, vessels:10.7748
ten 1 oceanographic:32.4647, vessels:10.6271
ten-english 1 oceanographic:32.4647, vessels:10.6271
time 1 oceanographic:25.5161, vessels:8.4451
time-kobo 1 oceanographic:25.5161, vessels:8.4451
top 2 oceanographic:75.3035, vessels:23.8621
top-ebook 1 oceanographic:36.0182, vessels:11.1066
top-ten 1 oceanographic:32.9332, vessels:10.7748
touch 1 oceanographic:33.4776, vessels:10.4901
touch-kobo 1 oceanographic:33.4776, vessels:10.4901
transfer 1 oceanographic:18.2274, vessels:6.0630
transfer-book 1 oceanographic:18.2274, vessels:6.0630
united 4 oceanographic:349.1497, vessels:108.4688
united-state 4 oceanographic:349.1497, vessels:108.4688
use 2 oceanographic:49.7206, vessels:16.5068
use-digital 1 oceanographic:18.4792, vessels:6.1460
use-free 1 oceanographic:27.9781, vessels:9.2370
using 2 oceanographic:37.1105, vessels:12.3489
using-free 1 oceanographic:19.1251, vessels:6.3589
using-software 1 oceanographic:17.2086, vessels:5.7266
vessels 2 oceanographic:0, vessels:0
view 1 oceanographic:33.4406, vessels:10.9342
view-top 1 oceanographic:33.4406, vessels:10.9342
vox 2 oceanographic:89.1103, vessels:26.0416
vox-ereader 1 oceanographic:50.2779, vessels:14.0613
vox-kobo 1 oceanographic:32.0557, vessels:10.1342
want 2 oceanographic:43.2411, vessels:14.3646
want-available 1 oceanographic:20.4781, vessels:6.8036
want-read 1 oceanographic:22.1221, vessels:7.3420
washington 2 oceanographic:302.5621, vessels:80.6843
washington-d.c 1 oceanographic:107.2181, vessels:28.3501
washington-d.c. 1 oceanographic:108.4890, vessels:28.5948
worry 1 oceanographic:26.1379, vessels:8.6458
worry-option 1 oceanographic:26.1379, vessels:8.6458
