a--procedure 1 oceanographic:85.9124, vessel:6.5868, vessels:78.2324
a--procedure-applicable 1 oceanographic:85.9124, vessel:6.5868, vessels:78.2324
add 1 oceanographic:22.5865, vessel:4.0697, vessels:22.5918
add-question 1 oceanographic:22.5865, vessel:4.0697, vessels:22.5918
additional 1 oceanographic:22.0489, vessel:3.9616, vessels:22.0531
additional-detail 1 oceanographic:22.0489, vessel:3.9616, vessels:22.0531
answer 2 oceanographic:56.6656, vessel:7.1666, vessels:57.1857
answer-connect 1 oceanographic:21.5570, vessel:3.8630, vessels:21.5605
answer-law 1 oceanographic:30.3854, vessel:2.8254, vessels:31.0302
appeal 1 oceanographic:63.6458, vessel:11.2623, vessels:68.0773
appeal-justia 1 oceanographic:63.6458, vessel:11.2623, vessels:68.0773
appellate 1 oceanographic:45.1061, vessel:4.3211, vessels:47.0197
appellate-court 1 oceanographic:45.1061, vessel:4.3211, vessels:47.0197
applicable 1 oceanographic:104.1131, vessel:6.7776, vessels:89.6751
applicable-public 1 oceanographic:104.1131, vessel:6.7776, vessels:89.6751
area 1 oceanographic:58.6885, vessel:4.6957, vessels:55.4735
area-opinion 1 oceanographic:58.6885, vessel:4.6957, vessels:55.4735
ask 1 oceanographic:23.1774, vessel:4.1889, vessels:23.1842
ask-lawyer 1 oceanographic:23.1774, vessel:4.1889, vessels:23.1842
bankruptcy 1 oceanographic:25.4783, vessel:3.0805, vessels:25.3588
bankruptcy-mexico 1 oceanographic:25.4783, vessel:3.0805, vessels:25.3588
bing 1 oceanographic:31.2610, vessel:3.3347, vessels:30.8626
bing-cpc 1 oceanographic:31.2610, vessel:3.3347, vessels:30.8626
blog 3 oceanographic:96.2064, vessel:9.4768, vessels:96.9414
blog-bing 1 oceanographic:30.7064, vessel:3.3164, vessels:30.3419
blog-law 1 oceanographic:29.4214, vessel:2.8453, vessels:29.9740
blog-supreme 1 oceanographic:28.2486, vessel:2.8763, vessels:28.7004
browse 1 oceanographic:20.2991, vessel:3.6121, vessels:20.3011
browse-lawyer 1 oceanographic:20.2991, vessel:3.6121, vessels:20.3011
c.f.r 1 oceanographic:137.5829, vessel:5.0428, vessels:101.4078
c.f.r-part 1 oceanographic:137.5829, vessel:5.0428, vessels:101.4078
case 2 oceanographic:51.9540, vessel:6.0431, vessels:52.4998
case-federal 1 oceanographic:26.1461, vessel:2.9657, vessels:26.4440
case-legal 1 oceanographic:25.1726, vessel:3.0403, vessels:25.4069
chapter 3 oceanographic:390.3743, vessel:13.9902, vessels:615.6704
chapter-i--coast 3 oceanographic:390.3743, vessel:13.9902, vessels:615.6704
client 2 oceanographic:66.9262, vessel:6.8037, vessels:65.8345
client-portfolio 1 oceanographic:32.5071, vessel:3.3724, vessels:32.0263
client-testimonial 1 oceanographic:33.9807, vessel:3.4117, vessels:33.3907
code 2 oceanographic:93.8490, vessel:6.6514, vessels:95.1764
code-federal 2 oceanographic:93.8490, vessel:6.6514, vessels:95.1764
columnist 1 oceanographic:28.6351, vessel:5.2969, vessels:28.6787
columnist-counsel 1 oceanographic:28.6351, vessel:5.2969, vessels:28.6787
compare 1 oceanographic:26.6521, vessel:4.8940, vessels:26.6763
compare-occupy 1 oceanographic:26.6521, vessel:4.8940, vessels:26.6763
connect 1 oceanographic:21.4021, vessel:3.8320, vessels:21.4053
connect-justia 1 oceanographic:21.4021, vessel:3.8320, vessels:21.4053
counsel 1 oceanographic:28.1951, vessel:5.2076, vessels:28.2336
counsel-president 1 oceanographic:28.1951, vessel:5.2076, vessels:28.2336
court 4 oceanographic:192.5655, vessel:16.9610, vessels:196.8206
court-federal 2 oceanographic:86.6688, vessel:7.7330, vessels:90.3933
court-state 1 oceanographic:43.9341, vessel:4.3685, vessels:45.5940
court-weekly 1 oceanographic:49.1426, vessel:4.5221, vessels:47.6526
cpc 1 oceanographic:31.8593, vessel:3.3534, vessels:31.4225
cpc-client 1 oceanographic:31.8593, vessel:3.3534, vessels:31.4225
daily 3 oceanographic:201.1630, vessel:24.8781, vessels:217.8812
daily-newsletter 2 oceanographic:127.6536, vessel:13.3423, vessels:139.7057
daily-opinion 1 oceanographic:53.6194, vessel:9.8431, vessels:55.6244
dean 2 oceanographic:51.6748, vessel:9.5508, vessels:51.6506
dean-ask 1 oceanographic:23.3878, vessel:4.2314, vessels:23.3953
dean-compare 1 oceanographic:27.0089, vessel:4.9665, vessels:27.0360
department 3 oceanographic:291.7642, vessel:14.6914, vessels:304.4993
department-land 3 oceanographic:291.7642, vessel:14.6914, vessels:304.4993
designating 1 oceanographic:290.3035, vessel:33.6959, vessels:137.4060
designation 2 oceanographic:421.6677, vessel:80.4805, vessels:175.8035
designation-right 1 oceanographic:83.0347, vessel:13.4134, vessels:96.6752
detail 2 oceanographic:44.2351, vessel:7.9585, vessels:44.2391
detail-additional 1 oceanographic:22.2227, vessel:3.9965, vessels:22.2272
detail-legal 1 oceanographic:21.8802, vessel:3.9277, vessels:21.8841
difference 1 oceanographic:23.8313, vessel:4.3211, vessels:23.8402
difference-john 1 oceanographic:23.8313, vessel:4.3211, vessels:23.8402
directory 1 oceanographic:31.5462, vessel:2.8059, vessels:32.3139
directory-legal 1 oceanographic:31.5462, vessel:2.8059, vessels:32.3139
docket 1 oceanographic:25.7774, vessel:2.9898, vessels:26.0510
docket-state 1 oceanographic:25.7774, vessel:2.9898, vessels:26.0510
fan 1 oceanographic:20.8225, vessel:3.7162, vessels:20.8250
fan-justia 1 oceanographic:20.8225, vessel:3.7162, vessels:20.8250
federal 7 oceanographic:300.9484, vessel:25.7910, vessels:309.7408
federal-appellate 1 oceanographic:46.5345, vessel:4.2755, vessels:48.7676
federal-case 1 oceanographic:26.3498, vessel:2.9539, vessels:26.6613
federal-docket 1 oceanographic:25.9556, vessel:2.9777, vessels:26.2409
federal-law 1 oceanographic:27.3182, vessel:2.9086, vessels:27.6981
federal-reg 1 oceanographic:26.8007, vessel:2.9309, vessels:27.1433
federal-regulation 2 oceanographic:93.7455, vessel:6.6899, vessels:94.3530
find 1 oceanographic:20.5544, vessel:3.6629, vessels:20.5566
find-lawyer 1 oceanographic:20.5544, vessel:3.6629, vessels:20.5566
firm 1 oceanographic:29.2590, vessel:3.2638, vessels:28.9750
firm-website 1 oceanographic:29.2590, vessel:3.2638, vessels:28.9750
follow 1 oceanographic:21.1047, vessel:3.7725, vessels:21.1075
follow-justiacom 1 oceanographic:21.1047, vessel:3.7725, vessels:21.1075
form 1 oceanographic:25.2567, vessel:3.0669, vessels:25.1453
form-bankruptcy 1 oceanographic:25.2567, vessel:3.0669, vessels:25.1453
free 2 oceanographic:142.9145, vessel:13.7455, vessels:163.5791
free-daily 2 oceanographic:142.9145, vessel:13.7455, vessels:163.5791
get 1 oceanographic:19.9381, vessel:3.5406, vessels:19.9398
get-listed 1 oceanographic:19.9381, vessel:3.5406, vessels:19.9398
guard 3 oceanographic:298.2203, vessel:14.4434, vessels:330.9025
guard-department 3 oceanographic:298.2203, vessel:14.4434, vessels:330.9025
i--coast 3 oceanographic:324.7644, vessel:14.2102, vessels:396.7603
i--coast-guard 3 oceanographic:324.7644, vessel:14.2102, vessels:396.7603
john 2 oceanographic:52.3153, vessel:9.6861, vessels:52.2915
john-dean 2 oceanographic:52.3153, vessel:9.6861, vessels:52.2915
justia 7 oceanographic:320.9945, vessel:47.4569, vessels:321.5865
justia-blog 1 oceanographic:28.6086, vessel:2.8658, vessels:29.0901
justia-columnist 1 oceanographic:29.1012, vessel:5.3914, vessels:29.1506
justia-daily 1 oceanographic:57.9667, vessel:10.4874, vessels:60.8670
justia-find 1 oceanographic:20.6868, vessel:3.6892, vessels:20.6891
justia-follow 1 oceanographic:21.2514, vessel:3.8018, vessels:21.2544
justia-justia.com 1 oceanographic:33.8137, vessel:2.7778, vessels:34.8622
justia-law 1 oceanographic:36.7964, vessel:3.4740, vessels:35.9605
justia.com 1 oceanographic:32.9713, vessel:2.7870, vessels:33.9089
justia.com-lawyer 1 oceanographic:32.9713, vessel:2.7870, vessels:33.9089
justiacom 1 oceanographic:20.9618, vessel:3.7440, vessels:20.9644
justiacom-fan 1 oceanographic:20.9618, vessel:3.7440, vessels:20.9644
land 3 oceanographic:308.4986, vessel:14.9558, vessels:298.4671
land-security 3 oceanographic:308.4986, vessel:14.9558, vessels:298.4671
law 10 oceanographic:344.4757, vessel:32.6754, vessels:346.2355
law-blog 1 oceanographic:29.8821, vessel:2.8353, vessels:30.4776
law-federal 1 oceanographic:27.0504, vessel:2.9197, vessels:27.4108
law-firm 1 oceanographic:28.8367, vessel:3.2469, vessels:28.5742
law-justia 2 oceanographic:65.4483, vessel:5.6672, vessels:67.2894
law-legal 1 oceanographic:25.9550, vessel:3.1084, vessels:25.8177
law-podcast 1 oceanographic:26.7651, vessel:3.1521, vessels:26.5960
law-regulation 1 oceanographic:37.9596, vessel:3.4957, vessels:37.0072
law-state 1 oceanographic:25.4546, vessel:3.0147, vessels:25.7073
law-tweeter 1 oceanographic:27.3799, vessel:3.1825, vessels:27.1850
lawyer 6 oceanographic:175.4111, vessel:22.8390, vessels:175.3502
lawyer-blog 1 oceanographic:30.1905, vessel:3.2985, vessels:29.8560
lawyer-browse 1 oceanographic:20.4252, vessel:3.6372, vessels:20.4273
lawyer-directory 1 oceanographic:32.2203, vessel:2.7964, vessels:33.0656
lawyer-get 1 oceanographic:20.0557, vessel:3.5639, vessels:20.0574
lawyer-lawyer 1 oceanographic:20.1759, vessel:3.5877, vessels:20.1778
lawyer-question 1 oceanographic:22.9739, vessel:4.1478, vessels:22.9802
legal 4 oceanographic:115.7286, vessel:14.1425, vessels:116.0946
legal-answer 2 oceanographic:57.5501, vessel:7.2064, vessels:58.1337
legal-form 1 oceanographic:25.0454, vessel:3.0535, vessels:25.2715
legal-news 1 oceanographic:26.2115, vessel:3.1227, vessels:26.0643
letter 2 oceanographic:288.8726, vessel:56.1599, vessels:219.3291
letter-designation 2 oceanographic:288.8726, vessel:56.1599, vessels:219.3291
listed 1 oceanographic:19.8232, vessel:3.5179, vessels:19.8248
marketing 1 oceanographic:28.0660, vessel:3.2141, vessels:27.8405
marketing-service 1 oceanographic:28.0660, vessel:3.2141, vessels:27.8405
mexico 1 oceanographic:25.7108, vessel:3.0943, vessels:25.5827
mexico-law 1 oceanographic:25.7108, vessel:3.0943, vessels:25.5827
movement 2 oceanographic:56.4114, vessel:10.5368, vessels:56.4071
movement-justia 1 oceanographic:29.5960, vessel:5.4915, vessels:29.6522
movement-vietnam 1 oceanographic:25.3803, vessel:4.6354, vessels:25.3961
new 1 oceanographic:130.1457, vessel:3.9277, vessels:256.6314
new-receive 1 oceanographic:130.1457, vessel:3.9277, vessels:256.6314
news 1 oceanographic:26.4812, vessel:3.1372, vessels:26.3235
news-law 1 oceanographic:26.4812, vessel:3.1372, vessels:26.3235
newsletter 3 oceanographic:233.4399, vessel:19.0289, vessels:227.6772
newsletter-opinion 2 oceanographic:117.1516, vessel:12.9828, vessels:124.8861
newsletter-subscribe 1 oceanographic:81.8527, vessel:4.8940, vessels:72.1240
note 1 oceanographic:24.3081, vessel:4.4177, vessels:24.3188
note-similarity 1 oceanographic:24.3081, vessel:4.4177, vessels:24.3188
occupy 2 oceanographic:59.2512, vessel:11.1367, vessels:59.2642
occupy-wall 2 oceanographic:59.2512, vessel:11.1367, vessels:59.2642
oceanographic 6 oceanographic:0, vessel:0, vessels:0
opinion 4 oceanographic:271.8120, vessel:30.3213, vessels:271.3568
opinion-summary 4 oceanographic:271.8120, vessel:30.3213, vessels:271.3568
part 6 oceanographic:3137.0577, vessel:85.9785, vessels:1504.3695
part-letter 1 oceanographic:107.0525, vessel:25.0000, vessels:63.6690
part-subpart 1 oceanographic:63.9218, vessel:13.4134, vessels:107.6577
podcast 1 oceanographic:27.0643, vessel:3.1671, vessels:26.8828
podcast-law 1 oceanographic:27.0643, vessel:3.1671, vessels:26.8828
portfolio 1 oceanographic:33.2113, vessel:3.3918, vessels:32.6800
portfolio-client 1 oceanographic:33.2113, vessel:3.3918, vessels:32.6800
potential 1 oceanographic:32.6269, vessel:6.1004, vessels:32.7415
potential-situation 1 oceanographic:32.6269, vessel:6.1004, vessels:32.7415
practice 1 oceanographic:54.7446, vessel:4.6354, vessels:52.3095
practice-area 1 oceanographic:54.7446, vessel:4.6354, vessels:52.3095
president 1 oceanographic:27.7787, vessel:5.1230, vessels:27.8128
president-john 1 oceanographic:27.7787, vessel:5.1230, vessels:27.8128
procedure 1 oceanographic:158.1591, vessel:53.6537, vessels:100.9304
procedure-designating 1 oceanographic:158.1591, vessel:53.6537, vessels:100.9304
protest 1 oceanographic:24.5603, vessel:4.4689, vessels:24.5721
protest-note 1 oceanographic:24.5603, vessel:4.4689, vessels:24.5721
public 1 oceanographic:142.2687, vessel:6.9863, vessels:109.0570
public-part 1 oceanographic:142.2687, vessel:6.9863, vessels:109.0570
purpose 2 oceanographic:195.5754, vessel:17.4550, vessels:294.0527
purpose-purpose 1 oceanographic:104.3490, vessel:8.4240, vessels:157.8373
purpose-regulation 1 oceanographic:86.1713, vessel:8.8303, vessels:120.7955
question 2 oceanographic:45.3224, vessel:8.1783, vessels:45.3280
question-add 1 oceanographic:22.7771, vessel:4.1081, vessels:22.7829
question-detail 1 oceanographic:22.4017, vessel:4.0325, vessels:22.4067
receive 1 oceanographic:94.6553, vessel:3.9616, vessels:130.9621
receive-free 1 oceanographic:94.6553, vessel:3.9616, vessels:130.9621
reg 1 oceanographic:26.5676, vessel:2.9423, vessels:26.8940
reg-federal 1 oceanographic:26.5676, vessel:2.9423, vessels:26.8940
regulation 5 oceanographic:333.9602, vessel:30.9157, vessels:482.2554
regulation-code 1 oceanographic:39.2752, vessel:3.5179, vessels:38.1802
regulation-law 1 oceanographic:35.8518, vessel:2.7596, vessels:37.2028
regulation-regulation 1 oceanographic:37.1035, vessel:2.7507, vessels:38.6657
regulation-subpart 1 oceanographic:75.4849, vessel:9.2980, vessels:157.5569
regulation-title 1 oceanographic:44.5642, vessel:3.5877, vessels:42.7765
renewal 1 oceanographic:142.1880, vessel:17.1018, vessels:263.1575
renewal-letter 1 oceanographic:142.1880, vessel:17.1018, vessels:263.1575
requirement 1 oceanographic:60.0781, vessel:12.2140, vessels:147.9716
requirement-part 1 oceanographic:60.0781, vessel:12.2140, vessels:147.9716
right 1 oceanographic:71.4571, vessel:12.2140, vessels:78.7763
right-appeal 1 oceanographic:71.4571, vessel:12.2140, vessels:78.7763
security 3 oceanographic:364.0452, vessel:15.2384, vessels:316.0840
security-part 1 oceanographic:128.6332, vessel:3.8018, vessels:93.4135
security-subchapter 1 oceanographic:68.1962, vessel:6.2500, vessels:65.4278
security-title 1 oceanographic:48.2443, vessel:2.7078, vessels:52.7025
service 1 oceanographic:28.4398, vessel:3.2303, vessels:28.1967
service-law 1 oceanographic:28.4398, vessel:3.2303, vessels:28.1967
share 1 oceanographic:139.6726, vessel:5.3914, vessels:273.8324
share-title 1 oceanographic:139.6726, vessel:5.3914, vessels:273.8324
shipping 2 oceanographic:109.3149, vessel:6.7852, vessels:109.6177
shipping-chapter 1 oceanographic:50.0068, vessel:3.6372, vessels:47.3020
shipping-code 1 oceanographic:42.3842, vessel:2.7246, vessels:45.0747
sign 1 oceanographic:35.7586, vessel:3.4528, vessels:35.0192
sign-justia 1 oceanographic:35.7586, vessel:3.4528, vessels:35.0192
similarity 1 oceanographic:24.0652, vessel:4.3685, vessels:24.0750
similarity-difference 1 oceanographic:24.0652, vessel:4.3685, vessels:24.0750
situation 1 oceanographic:31.9313, vessel:5.9615, vessels:32.0297
situation-occupy 1 oceanographic:31.9313, vessel:5.9615, vessels:32.0297
state 3 oceanographic:112.8589, vessel:11.7166, vessels:112.9373
state-case 1 oceanographic:25.3088, vessel:3.0274, vessels:25.5520
state-law 1 oceanographic:25.6106, vessel:3.0021, vessels:25.8734
state-supreme 1 oceanographic:45.3728, vessel:4.4177, vessels:44.4267
street 2 oceanographic:57.3017, vessel:10.7249, vessels:57.3019
street-movement 2 oceanographic:57.3017, vessel:10.7249, vessels:57.3019
subchapter 1 oceanographic:75.2145, vessel:6.4116, vessels:70.6992
subchapter-a--procedure 1 oceanographic:75.2145, vessel:6.4116, vessels:70.6992
subject 1 oceanographic:59.9586, vessel:11.2623, vessels:286.4330
subject-requirement 1 oceanographic:59.9586, vessel:11.2623, vessels:286.4330
subpart 4 oceanographic:619.6510, vessel:249.1103, vessels:1158.4017
subpart-procedure 1 oceanographic:158.6782, vessel:134.7838, vessels:83.7314
subpart-purpose 1 oceanographic:142.4728, vessel:8.0673, vessels:294.3780
subpart-term 1 oceanographic:69.1705, vessel:14.9760, vessels:88.2395
subscribe 3 oceanographic:223.3169, vessel:22.4483, vessels:199.4591
subscribe-c.f.r 1 oceanographic:99.9311, vessel:4.9665, vessels:83.0594
subscribe-free 1 oceanographic:44.9750, vessel:8.4240, vessels:45.7921
subscribe-today 1 oceanographic:36.0687, vessel:6.7776, vessels:36.2926
summary 4 oceanographic:270.4664, vessel:29.2639, vessels:264.5866
summary-newsletter 1 oceanographic:71.0937, vessel:4.8248, vessels:64.7906
summary-subscribe 2 oceanographic:87.4034, vessel:16.6847, vessels:88.6154
summary-supreme 1 oceanographic:53.1641, vessel:4.1478, vessels:57.1742
supreme 3 oceanographic:145.0622, vessel:12.3873, vessels:148.5353
supreme-court 3 oceanographic:145.0622, vessel:12.3873, vessels:148.5353
term 1 oceanographic:76.6196, vessel:17.1018, vessels:76.7194
term-used 1 oceanographic:76.6196, vessel:17.1018, vessels:76.7194
testimonial 1 oceanographic:34.8254, vessel:3.4320, vessels:34.1670
testimonial-sign 1 oceanographic:34.8254, vessel:3.4320, vessels:34.1670
title 3 oceanographic:268.6897, vessel:13.8073, vessels:327.8529
title-chapter 1 oceanographic:102.4525, vessel:5.4915, vessels:142.1837
title-shipping 2 oceanographic:109.0220, vessel:6.7444, vessels:110.8624
today 1 oceanographic:35.0893, vessel:6.5868, vessels:35.2767
today-verdict 1 oceanographic:35.0893, vessel:6.5868, vessels:35.2767
tweeter 1 oceanographic:27.7133, vessel:3.1982, vessels:27.5038
tweeter-marketing 1 oceanographic:27.7133, vessel:3.1982, vessels:27.5038
unfortunate 1 oceanographic:33.3794, vessel:6.2500, vessels:33.5136
unfortunate-potential 1 oceanographic:33.3794, vessel:6.2500, vessels:33.5136
used 1 oceanographic:87.9128, vessel:20.1711, vessels:69.0787
used-part 1 oceanographic:87.9128, vessel:20.1711, vessels:69.0787
verdict 1 oceanographic:34.1969, vessel:6.4116, vessels:34.3549
verdict-unfortunate 1 oceanographic:34.1969, vessel:6.4116, vessels:34.3549
vessel 1 oceanographic:0, vessel:0, vessels:0
vessels 6 oceanographic:0, vessel:0, vessels:0
vietnam 1 oceanographic:25.0957, vessel:4.5776, vessels:25.1100
vietnam-war 1 oceanographic:25.0957, vessel:4.5776, vessels:25.1100
wall 2 oceanographic:58.2463, vessel:10.9245, vessels:58.2521
wall-street 2 oceanographic:58.2463, vessel:10.9245, vessels:58.2521
war 1 oceanographic:24.8226, vessel:4.5221, vessels:24.8356
war-protest 1 oceanographic:24.8226, vessel:4.5221, vessels:24.8356
website 1 oceanographic:29.7092, vessel:3.2810, vessels:29.4014
website-lawyer 1 oceanographic:29.7092, vessel:3.2810, vessels:29.4014
weekly 1 oceanographic:51.6441, vessel:4.5776, vessels:49.7547
weekly-practice 1 oceanographic:51.6441, vessel:4.5776, vessels:49.7547
