activity 1 oceanographic:20.9728, vessel:5.2969, vessels:20.0485
activity-suppose 1 oceanographic:20.9728, vessel:5.2969, vessels:20.0485
affair 1 oceanographic:23.5499, vessel:7.2158, vessels:30.0139
affair-marm 1 oceanographic:23.5499, vessel:7.2158, vessels:30.0139
american 1 oceanographic:33.6169, vessel:3.3164, vessels:12.6438
american-flounder 1 oceanographic:33.6169, vessel:3.3164, vessels:12.6438
analia 1 oceanographic:47.0243, vessel:4.1478, vessels:42.7118
analia-muria 1 oceanographic:47.0243, vessel:4.1478, vessels:42.7118
area 1 oceanographic:22.5363, vessel:4.5776, vessels:17.2072
area-regulated 1 oceanographic:22.5363, vessel:4.5776, vessels:17.2072
atlantic 2 oceanographic:51.1960, vessel:8.1673, vessels:30.2174
atlantic-cod 1 oceanographic:25.4384, vessel:3.1825, vessels:12.1690
atlantic-fishery 1 oceanographic:23.2485, vessel:4.4177, vessels:16.6083
bank 3 oceanographic:225.5160, vessel:15.4778, vessels:243.1880
bank-newfoundland 1 oceanographic:33.5074, vessel:5.9615, vessels:27.7006
bank-survey 2 oceanographic:167.1754, vessel:7.7575, vessels:190.7787
belong 1 oceanographic:27.2941, vessel:11.2623, vessels:201.6781
belong-general 1 oceanographic:27.2941, vessel:11.2623, vessels:201.6781
benthonic 1 oceanographic:21.7871, vessel:5.9615, vessels:22.9884
benthonic-habitat 1 oceanographic:21.7871, vessel:5.9615, vessels:22.9884
berglax 1 oceanographic:20.1205, vessel:2.9898, vessels:11.4842
board 2 oceanographic:198.4163, vessel:8.5593, vessels:102.8667
board-spanish 1 oceanographic:121.1047, vessel:4.4689, vessels:76.4275
board-vizconde 1 oceanographic:36.3467, vessel:3.7440, vessels:14.1622
bottom 1 oceanographic:49.9646, vessel:25.0000, vessels:27.9755
bottom-carry 1 oceanographic:49.9646, vessel:25.0000, vessels:27.9755
campaign 1 oceanographic:228.6714, vessel:12.2140, vessels:24.6819
campaign-three 1 oceanographic:228.6714, vessel:12.2140, vessels:24.6819
canada 3 oceanographic:126.7878, vessel:20.4100, vessels:71.1099
canada-exclusive 1 oceanographic:24.8518, vessel:4.1889, vessels:15.7655
canada-group 1 oceanographic:34.9783, vessel:6.2500, vessels:26.1761
canada-russia 1 oceanographic:47.4555, vessel:7.7514, vessels:22.7463
canadian 3 oceanographic:290.9312, vessel:11.5739, vessels:325.8289
canadian-bank 2 oceanographic:211.8065, vessel:7.6944, vessels:284.2620
canadian-water 1 oceanographic:31.6482, vessel:3.8320, vessels:14.4765
carry 2 oceanographic:116.9504, vessel:46.6324, vessels:94.7784
carry-fishing 1 oceanographic:45.6333, vessel:33.6959, vessels:28.9624
carry-series 1 oceanographic:53.9178, vessel:4.9665, vessels:51.1486
catch 1 oceanographic:39.7392, vessel:134.7838, vessels:31.5142
centre 1 oceanographic:213.3697, vessel:3.4957, vessels:13.2792
centre-vigo 1 oceanographic:213.3697, vessel:3.4957, vessels:13.2792
cod 1 oceanographic:24.8496, vessel:3.1671, vessels:12.1145
cod-gadus 1 oceanographic:24.8496, vessel:3.1671, vessels:12.1145
colleague 1 oceanographic:44.3274, vessel:7.4694, vessels:23.1104
colleague-canada 1 oceanographic:44.3274, vessel:7.4694, vessels:23.1104
conduct 2 oceanographic:310.6974, vessel:7.6330, vessels:648.0631
conduct-canadian 2 oceanographic:310.6974, vessel:7.6330, vessels:648.0631
conducted 1 oceanographic:29.5757, vessel:3.8949, vessels:14.7019
conducted-ieo 1 oceanographic:29.5757, vessel:3.8949, vessels:14.7019
cooperation 1 oceanographic:41.8909, vessel:7.2158, vessels:23.5087
cooperation-colleague 1 oceanographic:41.8909, vessel:7.2158, vessels:23.5087
count 1 oceanographic:39.9404, vessel:6.9863, vessels:23.9448
count-cooperation 1 oceanographic:39.9404, vessel:6.9863, vessels:23.9448
cynoglossus 1 oceanographic:21.1904, vessel:3.0403, vessels:11.6640
cynoglossus-roughhead 1 oceanographic:21.1904, vessel:3.0403, vessels:11.6640
dependency 1 oceanographic:24.9304, vessel:8.4240, vessels:40.5118
dependency-ministry 1 oceanographic:24.9304, vessel:8.4240, vessels:40.5118
develop 1 oceanographic:113.6290, vessel:9.8431, vessels:23.4869
develop-simultaneous 1 oceanographic:113.6290, vessel:9.8431, vessels:23.4869
developed 1 oceanographic:22.1367, vessel:4.6957, vessels:17.6563
developed-parallelly 1 oceanographic:22.1367, vessel:4.6957, vessels:17.6563
directed 1 oceanographic:50.9288, vessel:3.6372, vessels:13.7818
directed-distant 1 oceanographic:50.9288, vessel:3.6372, vessels:13.7818
distant 1 oceanographic:59.1735, vessel:3.6121, vessels:13.6928
distant-fishery 1 oceanographic:59.1735, vessel:3.6121, vessels:13.6928
economic 1 oceanographic:25.7029, vessel:4.1081, vessels:15.4715
economic-zone 1 oceanographic:25.7029, vessel:4.1081, vessels:15.4715
ecosystem 1 oceanographic:35.2913, vessel:5.7112, vessels:29.6479
ecosystem-great 1 oceanographic:35.2913, vessel:5.7112, vessels:29.6479
effort 1 oceanographic:21.3399, vessel:5.0428, vessels:19.0126
effort-precedent 1 oceanographic:21.3399, vessel:5.0428, vessels:19.0126
environment 1 oceanographic:24.1966, vessel:7.7514, vessels:34.0088
environment-rural 1 oceanographic:24.1966, vessel:7.7514, vessels:34.0088
evaluate 1 oceanographic:21.3912, vessel:5.7112, vessels:21.8360
evaluate-possible 1 oceanographic:21.3912, vessel:5.7112, vessels:21.8360
evaluating 1 oceanographic:43.2106, vessel:5.2076, vessels:38.2937
evaluating-vulnerable 1 oceanographic:43.2106, vessel:5.2076, vessels:38.2937
exclusive 1 oceanographic:25.2585, vessel:4.1478, vessels:15.6158
exclusive-economic 1 oceanographic:25.2585, vessel:4.1478, vessels:15.6158
eza 3 oceanographic:216.3318, vessel:30.8510, vessels:326.3930
eza-miguel 1 oceanographic:85.8019, vessel:4.7588, vessels:105.1681
eza-month 1 oceanographic:29.2633, vessel:14.9760, vessels:96.3478
eza-study 1 oceanographic:41.5868, vessel:3.6892, vessels:13.9669
ferruginea 1 oceanographic:26.8010, vessel:3.2141, vessels:12.2811
ferruginea-limanda 1 oceanographic:26.8010, vessel:3.2141, vessels:12.2811
fifteenth 1 oceanographic:28.7328, vessel:3.9277, vessels:14.8200
fifteenth-conducted 1 oceanographic:28.7328, vessel:3.9277, vessels:14.8200
first 1 oceanographic:26.7280, vessel:4.0325, vessels:15.1976
first-survey 1 oceanographic:26.7280, vessel:4.0325, vessels:15.1976
fish 1 oceanographic:91.2869, vessel:3.7440, vessels:66.5598
fish-information 1 oceanographic:91.2869, vessel:3.7440, vessels:66.5598
fishery 3 oceanographic:183.0716, vessel:14.8281, vessels:73.9606
fishery-organisation 1 oceanographic:23.5219, vessel:4.3685, vessels:16.4257
fishery-resource 1 oceanographic:37.6899, vessel:5.4915, vessels:32.2316
fishery-team 1 oceanographic:73.2918, vessel:3.5877, vessels:13.6060
fishing 2 oceanographic:68.9132, vessel:70.6615, vessels:53.9991
fishing-activity 1 oceanographic:20.8660, vessel:5.3914, vessels:20.4446
fishing-catch 1 oceanographic:42.3411, vessel:53.6537, vessels:30.1249
flounder 3 oceanographic:84.8665, vessel:9.7434, vessels:37.0818
flounder-ferruginea 1 oceanographic:27.5981, vessel:3.2303, vessels:12.3387
flounder-glyptocephalus 1 oceanographic:21.8220, vessel:3.0669, vessels:11.7583
flounder-hippoglossoide 1 oceanographic:32.0228, vessel:3.2985, vessels:12.5804
followed 1 oceanographic:30.9443, vessel:20.1711, vessels:54.3801
followed-vizconde 1 oceanographic:30.9443, vessel:20.1711, vessels:54.3801
following 1 oceanographic:58.6584, vessel:3.4320, vessels:13.0534
following-species 1 oceanographic:58.6584, vessel:3.4320, vessels:13.0534
gadus 1 oceanographic:24.3108, vessel:3.1521, vessels:12.0609
gadus-morhua 1 oceanographic:24.3108, vessel:3.1521, vessels:12.0609
general 1 oceanographic:26.7455, vessel:10.4874, vessels:95.7042
general-secretariat 1 oceanographic:26.7455, vessel:10.4874, vessels:95.7042
glyptocephalus 1 oceanographic:21.4968, vessel:3.0535, vessels:11.7108
glyptocephalus-cynoglossus 1 oceanographic:21.4968, vessel:3.0535, vessels:11.7108
gmt 1 oceanographic:49.4824, vessel:4.1081, vessels:45.6303
gmt-analia 1 oceanographic:49.4824, vessel:4.1081, vessels:45.6303
great 1 oceanographic:34.3354, vessel:5.8321, vessels:28.6109
great-bank 1 oceanographic:34.3354, vessel:5.8321, vessels:28.6109
greenland 1 oceanographic:44.8407, vessel:3.3918, vessels:12.9111
greenland-halibut 1 oceanographic:44.8407, vessel:3.3918, vessels:12.9111
grenadier 1 oceanographic:20.6271, vessel:3.0147, vessels:11.5727
grenadier-macrourus 1 oceanographic:20.6271, vessel:3.0147, vessels:11.5727
group 1 oceanographic:35.9158, vessel:6.4116, vessels:25.5313
group-ieo 1 oceanographic:35.9158, vessel:6.4116, vessels:25.5313
habitat 1 oceanographic:21.5842, vessel:5.8321, vessels:22.3851
habitat-evaluate 1 oceanographic:21.5842, vessel:5.8321, vessels:22.3851
halibut 1 oceanographic:40.8878, vessel:3.3724, vessels:12.8422
halibut-reinhardtius 1 oceanographic:40.8878, vessel:3.3724, vessels:12.8422
hippoglossoide 2 oceanographic:67.4326, vessel:6.6424, vessels:25.2990
hippoglossoide-american 1 oceanographic:35.5336, vessel:3.3347, vessels:12.7086
hippoglossoide-platessoide 1 oceanographic:30.6715, vessel:3.2810, vessels:12.5182
ieo 5 oceanographic:669.3227, vessel:27.5323, vessels:180.4722
ieo-board 1 oceanographic:87.5440, vessel:4.4177, vessels:62.2480
ieo-canadian 1 oceanographic:30.5380, vessel:3.8630, vessels:14.5875
ieo-scientist 1 oceanographic:37.0248, vessel:6.5868, vessels:24.9499
ieo-stated 1 oceanographic:21.6279, vessel:4.8940, vessels:18.4237
information 1 oceanographic:125.4769, vessel:3.7725, vessels:80.9906
information-service 1 oceanographic:125.4769, vessel:3.7725, vessels:80.9906
institute 1 oceanographic:71.7694, vessel:4.3685, vessels:54.0726
institute-ieo 1 oceanographic:71.7694, vessel:4.3685, vessels:54.0726
interaction 1 oceanographic:21.0326, vessel:5.4915, vessels:20.8715
interaction-fishing 1 oceanographic:21.0326, vessel:5.4915, vessels:20.8715
kingdom 1 oceanographic:66.3184, vessel:8.8303, vessels:22.8885
kingdom-portugal 1 oceanographic:66.3184, vessel:8.8303, vessels:22.8885
limanda 1 oceanographic:26.0854, vessel:3.1982, vessels:12.2245
limanda-atlantic 1 oceanographic:26.0854, vessel:3.1982, vessels:12.2245
limit 1 oceanographic:24.4783, vessel:4.2314, vessels:15.9210
limit-canada 1 oceanographic:24.4783, vessel:4.2314, vessels:15.9210
locate 1 oceanographic:22.2252, vessel:6.2500, vessels:24.3989
locate-sensitive 1 oceanographic:22.2252, vessel:6.2500, vessels:24.3989
macrourus 1 oceanographic:20.3674, vessel:3.0021, vessels:11.5281
macrourus-berglax 1 oceanographic:20.3674, vessel:3.0021, vessels:11.5281
marine 1 oceanographic:55.9764, vessel:20.1711, vessels:27.1276
marine-bottom 1 oceanographic:55.9764, vessel:20.1711, vessels:27.1276
marm 1 oceanographic:23.2545, vessel:6.9863, vessels:28.5261
marm-primary 1 oceanographic:23.2545, vessel:6.9863, vessels:28.5261
miguel 2 oceanographic:123.3175, vessel:160.2849, vessels:136.0647
miguel-oliver 2 oceanographic:123.3175, vessel:160.2849, vessels:136.0647
ministry 1 oceanographic:24.5515, vessel:8.0673, vessels:36.8095
ministry-environment 1 oceanographic:24.5515, vessel:8.0673, vessels:36.8095
month 2 oceanographic:118.8747, vessel:29.1492, vessels:257.7124
month-study 1 oceanographic:80.2920, vessel:14.9760, vessels:25.7488
morhua 1 oceanographic:23.8153, vessel:3.1372, vessels:12.0083
morhua-redfish 1 oceanographic:23.8153, vessel:3.1372, vessels:12.0083
muria 1 oceanographic:49.3000, vessel:4.1889, vessels:40.5344
muria-reer 1 oceanographic:49.3000, vessel:4.1889, vessels:40.5344
nafo 1 oceanographic:24.1343, vessel:4.2755, vessels:16.0825
nafo-limit 1 oceanographic:24.1343, vessel:4.2755, vessels:16.0825
newfoundland 1 oceanographic:34.1828, vessel:6.1004, vessels:26.8947
newfoundland-canada 1 oceanographic:34.1828, vessel:6.1004, vessels:26.8947
ninth 1 oceanographic:34.4853, vessel:3.7725, vessels:14.2640
ninth-board 1 oceanographic:34.4853, vessel:3.7725, vessels:14.2640
northwest 1 oceanographic:22.9943, vessel:4.4689, vessels:16.7990
northwest-atlantic 1 oceanographic:22.9943, vessel:4.4689, vessels:16.7990
oceanographic 5 oceanographic:0, vessel:0, vessels:0
oceanography 1 oceanographic:62.5789, vessel:4.3211, vessels:48.7787
oceanography-institute 1 oceanographic:62.5789, vessel:4.3211, vessels:48.7787
oliver 2 oceanographic:109.1798, vessel:69.8580, vessels:121.6803
oliver-carry 1 oceanographic:60.2439, vessel:4.8940, vessels:59.6930
oliver-set 1 oceanographic:34.3577, vessel:53.6537, vessels:38.0093
organisation 1 oceanographic:23.8164, vessel:4.3211, vessels:16.2506
organisation-nafo 1 oceanographic:23.8164, vessel:4.3211, vessels:16.2506
original 1 oceanographic:66.4301, vessel:3.6892, vessels:58.3433
original-source 1 oceanographic:66.4301, vessel:3.6892, vessels:58.3433
parallelly 1 oceanographic:22.3298, vessel:4.6354, vessels:17.4263
parallelly-area 1 oceanographic:22.3298, vessel:4.6354, vessels:17.4263
platessoide 1 oceanographic:29.5081, vessel:3.2638, vessels:12.4572
platessoide-yellowtail 1 oceanographic:29.5081, vessel:3.2638, vessels:12.4572
platuxa 1 oceanographic:27.9876, vessel:3.9616, vessels:14.9418
platuxa-fifteenth 1 oceanographic:27.9876, vessel:3.9616, vessels:14.9418
portugal 1 oceanographic:81.4397, vessel:9.2980, vessels:23.1708
portugal-develop 1 oceanographic:81.4397, vessel:9.2980, vessels:23.1708
possible 1 oceanographic:21.2075, vessel:5.5979, vessels:21.3336
possible-interaction 1 oceanographic:21.2075, vessel:5.5979, vessels:21.3336
precedent 1 oceanographic:21.4793, vessel:4.9665, vessels:18.7094
precedent-ieo 1 oceanographic:21.4793, vessel:4.9665, vessels:18.7094
primary 1 oceanographic:22.9755, vessel:6.7776, vessels:27.2654
primary-target 1 oceanographic:22.9755, vessel:6.7776, vessels:27.2654
redfish 1 oceanographic:23.3575, vessel:3.1227, vessels:11.9566
redfish-sebaste 1 oceanographic:23.3575, vessel:3.1227, vessels:11.9566
reer 1 oceanographic:52.3647, vessel:4.2314, vessels:42.4670
reer-spanish 1 oceanographic:52.3647, vessel:4.2314, vessels:42.4670
regulated 1 oceanographic:22.7574, vessel:4.5221, vessels:16.9984
regulated-northwest 1 oceanographic:22.7574, vessel:4.5221, vessels:16.9984
reinhardtius 1 oceanographic:37.8935, vessel:3.3534, vessels:12.7747
reinhardtius-hippoglossoide 1 oceanographic:37.8935, vessel:3.3534, vessels:12.7747
resource 1 oceanographic:36.3987, vessel:5.5979, vessels:30.8413
resource-ecosystem 1 oceanographic:36.3987, vessel:5.5979, vessels:30.8413
roughhead 1 oceanographic:20.9010, vessel:3.0274, vessels:11.6180
roughhead-grenadier 1 oceanographic:20.9010, vessel:3.0274, vessels:11.6180
rural 1 oceanographic:23.8634, vessel:7.4694, vessels:31.8037
rural-affair 1 oceanographic:23.8634, vessel:7.4694, vessels:31.8037
russia 1 oceanographic:51.6225, vessel:8.0673, vessels:22.4130
russia-united 1 oceanographic:51.6225, vessel:8.0673, vessels:22.4130
sail 1 oceanographic:31.9390, vessel:25.0000, vessels:46.6722
sail-followed 1 oceanographic:31.9390, vessel:25.0000, vessels:46.6722
scientific 1 oceanographic:21.2094, vessel:5.1230, vessels:19.3354
scientific-effort 1 oceanographic:21.2094, vessel:5.1230, vessels:19.3354
scientist 1 oceanographic:38.3468, vessel:6.7776, vessels:24.4233
scientist-count 1 oceanographic:38.3468, vessel:6.7776, vessels:24.4233
sea 1 oceanographic:25.7711, vessel:9.2980, vessels:53.4995
sea-sgm 1 oceanographic:25.7711, vessel:9.2980, vessels:53.4995
sebaste 1 oceanographic:22.9328, vessel:3.1084, vessels:11.9058
sebaste-spp 1 oceanographic:22.9328, vessel:3.1084, vessels:11.9058
secretariat 1 oceanographic:26.2395, vessel:9.8431, vessels:66.9002
secretariat-sea 1 oceanographic:26.2395, vessel:9.8431, vessels:66.9002
sensitive 1 oceanographic:22.0006, vessel:6.1004, vessels:23.6557
sensitive-benthonic 1 oceanographic:22.0006, vessel:6.1004, vessels:23.6557
series 1 oceanographic:49.3679, vessel:5.0428, vessels:45.4692
series-study 1 oceanographic:49.3679, vessel:5.0428, vessels:45.4692
service 1 oceanographic:247.6502, vessel:3.8018, vessels:112.4419
set 1 oceanographic:33.0663, vessel:33.6959, vessels:41.6082
set-sail 1 oceanographic:33.0663, vessel:33.6959, vessels:41.6082
sgm 1 oceanographic:25.3359, vessel:8.8303, vessels:45.6819
sgm-dependency 1 oceanographic:25.3359, vessel:8.8303, vessels:45.6819
simultaneous 1 oceanographic:229.4336, vessel:10.4874, vessels:23.8407
source 1 oceanographic:75.4005, vessel:3.7162, vessels:58.5136
source-fish 1 oceanographic:75.4005, vessel:3.7162, vessels:58.5136
spain 1 oceanographic:57.2019, vessel:4.0325, vessels:55.3127
spain-tuesday 1 oceanographic:57.2019, vessel:4.0325, vessels:55.3127
spanish 2 oceanographic:334.6458, vessel:8.9192, vessels:169.6746
spanish-oceanography 1 oceanographic:56.5704, vessel:4.2755, vessels:45.1098
species 1 oceanographic:50.3501, vessel:3.4117, vessels:12.9815
species-greenland 1 oceanographic:50.3501, vessel:3.4117, vessels:12.9815
spp 1 oceanographic:22.5374, vessel:3.0943, vessels:11.8558
spp-witch 1 oceanographic:22.5374, vessel:3.0943, vessels:11.8558
state 1 oceanographic:39.2091, vessel:5.3914, vessels:33.8755
state-fishery 1 oceanographic:39.2091, vessel:5.3914, vessels:33.8755
stated 1 oceanographic:21.7866, vessel:4.8248, vessels:18.1539
stated-study 1 oceanographic:21.7866, vessel:4.8248, vessels:18.1539
study 4 oceanographic:263.1700, vessel:43.3980, vessels:127.2972
study-developed 1 oceanographic:21.9559, vessel:4.7588, vessels:17.8985
study-directed 1 oceanographic:45.4804, vessel:3.6629, vessels:13.8731
study-evaluating 1 oceanographic:45.9211, vessel:5.1230, vessels:41.3879
study-marine 1 oceanographic:64.9956, vessel:17.1018, vessels:26.3920
suppose 1 oceanographic:21.0872, vessel:5.2076, vessels:19.6798
suppose-scientific 1 oceanographic:21.0872, vessel:5.2076, vessels:19.6798
survey 4 oceanographic:240.2008, vessel:21.3817, vessels:240.1308
survey-locate 1 oceanographic:22.4620, vessel:6.4116, vessels:25.2337
survey-original 1 oceanographic:66.2358, vessel:3.6629, vessels:65.9897
survey-platuxa 1 oceanographic:27.3237, vessel:3.9965, vessels:15.0676
survey-spain 1 oceanographic:63.5111, vessel:3.9965, vessels:64.0087
target 2 oceanographic:110.4599, vessel:11.3558, vessels:42.6120
target-following 1 oceanographic:72.8435, vessel:3.4528, vessels:13.1270
target-survey 1 oceanographic:22.7117, vessel:6.5868, vessels:26.1802
team 1 oceanographic:103.5206, vessel:3.5639, vessels:13.5213
team-ieo 1 oceanographic:103.5206, vessel:3.5639, vessels:13.5213
three 1 oceanographic:112.6658, vessel:13.4134, vessels:25.1827
three-month 1 oceanographic:112.6658, vessel:13.4134, vessels:25.1827
tuesday 1 oceanographic:52.7533, vessel:4.0697, vessels:49.6221
tuesday-gmt 1 oceanographic:52.7533, vessel:4.0697, vessels:49.6221
united 1 oceanographic:57.4685, vessel:8.4240, vessels:22.6368
united-kingdom 1 oceanographic:57.4685, vessel:8.4240, vessels:22.6368
vessel 1 oceanographic:0, vessel:0, vessels:0
vessels 4 oceanographic:0, vessel:0, vessels:0
vigo 1 oceanographic:103.1435, vessel:3.4740, vessels:13.2023
vigo-target 1 oceanographic:103.1435, vessel:3.4740, vessels:13.2023
vizconde 3 oceanographic:259.8581, vessel:34.0353, vessels:435.7200
vizconde-eza 3 oceanographic:259.8581, vessel:34.0353, vessels:435.7200
vulnerable 1 oceanographic:41.0190, vessel:5.2969, vessels:35.8550
vulnerable-state 1 oceanographic:41.0190, vessel:5.2969, vessels:35.8550
water 1 oceanographic:32.9457, vessel:3.8018, vessels:14.3687
water-ninth 1 oceanographic:32.9457, vessel:3.8018, vessels:14.3687
witch 1 oceanographic:22.1681, vessel:3.0805, vessels:11.8067
witch-flounder 1 oceanographic:22.1681, vessel:3.0805, vessels:11.8067
yellowtail 1 oceanographic:28.4932, vessel:3.2469, vessels:12.3974
yellowtail-flounder 1 oceanographic:28.4932, vessel:3.2469, vessels:12.3974
zone 1 oceanographic:26.1905, vessel:4.0697, vessels:15.3322
zone-first 1 oceanographic:26.1905, vessel:4.0697, vessels:15.3322
