acoustic 3 oceanographic:19.6374, vessels:32.2081
acoustic-doppler 3 oceanographic:19.6374, vessels:32.2081
acquisition 1 oceanographic:7.5873, vessels:13.3651
acquisition-system 1 oceanographic:7.5873, vessels:13.3651
address 1 oceanographic:35.1831, vessels:18.2358
address-tsukiji 1 oceanographic:35.1831, vessels:18.2358
archived 1 oceanographic:15.2671, vessels:25.5223
archived-hydrography 1 oceanographic:15.2671, vessels:25.5223
auto 1 oceanographic:5.8947, vessels:9.3553
auto-salinometer 1 oceanographic:5.8947, vessels:9.3553
chuo-ku 1 oceanographic:25.4445, vessels:19.1665
chuo-ku-tokyo 1 oceanographic:25.4445, vessels:19.1665
coast 12 oceanographic:468.0340, vessels:508.0746
coast-guard 12 oceanographic:468.0340, vessels:508.0746
cruise 5 oceanographic:37.8026, vessels:73.5167
cruise-range 5 oceanographic:37.8026, vessels:73.5167
current 4 oceanographic:27.8760, vessels:47.2506
current-meter 1 oceanographic:7.8499, vessels:14.1924
current-profiler 3 oceanographic:19.4123, vessels:31.6696
data 2 oceanographic:26.3520, vessels:40.9054
data-acquisition 1 oceanographic:7.6499, vessels:13.5549
data-archived 1 oceanographic:16.0094, vessels:24.0863
deep 1 oceanographic:6.0961, vessels:9.7543
deep-sea 3 oceanographic:22.1271, vessels:38.4902
deep-sea-seismic 2 oceanographic:15.2102, vessels:27.0425
department 2 oceanographic:539.1350, vessels:63.6271
department-jcg 1 oceanographic:158.7892, vessels:17.1651
department-regional 1 oceanographic:159.0490, vessels:35.3180
dimension 5 oceanographic:39.8792, vessels:96.1599
dimension-maximum 1 oceanographic:5.2880, vessels:8.2280
dimension-meter 4 oceanographic:32.8164, vessels:82.1995
doppler 3 oceanographic:19.5235, vessels:31.9335
doppler-current 3 oceanographic:19.5235, vessels:31.9335
echo 5 oceanographic:34.5065, vessels:58.7555
echo-sounder 4 oceanographic:28.3792, vessels:48.9166
equipment 5 oceanographic:36.1254, vessels:64.6744
equipment-hybrid 4 oceanographic:29.5732, vessels:53.7817
equipment-narrow 1 oceanographic:5.1569, vessels:7.9963
facsimile 1 oceanographic:17.9133, vessels:21.9182
facsimile-type 1 oceanographic:17.9133, vessels:21.9182
geodesy 1 oceanographic:13.5632, vessels:32.6913
geodesy-geophysic 1 oceanographic:13.5632, vessels:32.6913
geophysic 1 oceanographic:13.1185, vessels:37.0468
geophysic-marine 1 oceanographic:13.1185, vessels:37.0468
gravity 1 oceanographic:6.0174, vessels:9.5968
gravity-meter 1 oceanographic:6.0174, vessels:9.5968
gross 5 oceanographic:41.4162, vessels:162.0128
gross-tonnage 5 oceanographic:41.4162, vessels:162.0128
guard 12 oceanographic:512.2401, vessels:419.5925
guard-headquarter 11 oceanographic:414.0099, vessels:248.5525
guard-jcg 1 oceanographic:45.5765, vessels:68.5889
headquarter 11 oceanographic:466.8559, vessels:241.8034
headquarter-hydrographic 1 oceanographic:69.0494, vessels:16.3618
headquarter-regional 10 oceanographic:277.6518, vessels:217.2447
hybrid 4 oceanographic:29.3175, vessels:52.6956
hybrid-positioning 4 oceanographic:29.3175, vessels:52.6956
hydrographic 3 oceanographic:586.4239, vessels:100.3321
hydrographic-data 1 oceanographic:7.7145, vessels:13.7554
hydrography 1 oceanographic:14.6244, vessels:27.3122
hydrography-oceanography 1 oceanographic:14.6244, vessels:27.3122
japan 2 oceanographic:66.4821, vessels:285.5181
japan-coast 1 oceanographic:29.2741, vessels:214.4707
japan-telephone 1 oceanographic:20.7351, vessels:20.3528
jcg 2 oceanographic:214.6147, vessels:87.9962
jcg-hydrographic 1 oceanographic:68.7212, vessels:53.7577
jcg-mail 1 oceanographic:68.7212, vessels:17.4868
kaiyo 1 oceanographic:5.0255, vessels:7.7676
kaiyo-gross 1 oceanographic:5.0255, vessels:7.7676
knot 5 oceanographic:38.1819, vessels:76.2234
knot-cruise 5 oceanographic:38.1819, vessels:76.2234
magnetometer 1 oceanographic:5.9671, vessels:9.4972
magnetometer-wave 1 oceanographic:5.9671, vessels:9.4972
mail 1 oceanographic:45.5765, vessels:17.8419
mail-address 1 oceanographic:45.5765, vessels:17.8419
main 5 oceanographic:36.4350, vessels:66.0314
main-equipment 5 oceanographic:36.4350, vessels:66.0314
marine 2 oceanographic:20.9810, vessels:60.2375
marine-gravity 1 oceanographic:6.0432, vessels:9.6481
marine-pollution 1 oceanographic:12.7187, vessels:43.7275
maximum 5 oceanographic:38.9946, vessels:83.5996
maximum-speed 5 oceanographic:38.9946, vessels:83.5996
meiyo 1 oceanographic:5.8482, vessels:9.2653
meiyo-gross 1 oceanographic:5.8482, vessels:9.2653
meteorology 1 oceanographic:12.0272, vessels:80.9186
meteorology-survey 1 oceanographic:12.0272, vessels:80.9186
meter 7 oceanographic:56.0758, vessels:123.1791
meter-auto 1 oceanographic:5.9184, vessels:9.4017
meter-hydrographic 1 oceanographic:7.7811, vessels:13.9675
meter-magnetometer 1 oceanographic:5.9921, vessels:9.5465
meter-maximum 4 oceanographic:32.4192, vessels:75.5812
mile 5 oceanographic:36.7566, vessels:67.5495
mile-main 5 oceanographic:36.7566, vessels:67.5495
multi-beam 4 oceanographic:27.5456, vessels:47.3614
multi-beam-echo 4 oceanographic:27.5456, vessels:47.3614
multibeam 1 oceanographic:6.4230, vessels:10.4353
multibeam-echo 1 oceanographic:6.4230, vessels:10.4353
narrow 5 oceanographic:35.0193, vessels:60.4343
narrow-multi-beam 4 oceanographic:27.7524, vessels:48.0772
narrow-multibeam 1 oceanographic:6.4563, vessels:10.5071
nautical 5 oceanographic:37.0911, vessels:69.2659
nautical-mile 5 oceanographic:37.0911, vessels:69.2659
oceanographic 2 oceanographic:0, vessels:0
oceanography 1 oceanographic:14.0613, vessels:29.6127
oceanography-geodesy 1 oceanographic:14.0613, vessels:29.6127
pollution 1 oceanographic:12.3568, vessels:55.3697
pollution-meteorology 1 oceanographic:12.3568, vessels:55.3697
positioning 4 oceanographic:29.0709, vessels:51.7098
positioning-system 4 oceanographic:29.0709, vessels:51.7098
profiler 6 oceanographic:42.0228, vessels:71.0129
profiler-gross 1 oceanographic:5.3508, vessels:8.3403
profiler-kaiyo 1 oceanographic:5.0381, vessels:7.7893
profiler-ship-drift 1 oceanographic:7.9945, vessels:14.6866
profiler-shoyo 1 oceanographic:7.2477, vessels:12.4048
profiler-side 1 oceanographic:6.2075, vessels:9.9813
profiler-sub-bottom 1 oceanographic:6.2662, vessels:10.1030
range 5 oceanographic:37.4394, vessels:71.2315
range-nautical 5 oceanographic:37.4394, vessels:71.2315
regional 11 oceanographic:466.8559, vessels:267.2309
regional-coast 11 oceanographic:466.8559, vessels:267.2309
salinometer 1 oceanographic:5.8713, vessels:9.3099
salinometer-meiyo 1 oceanographic:5.8713, vessels:9.3099
scan 1 oceanographic:6.1508, vessels:9.8652
scan-sonnar 1 oceanographic:6.1508, vessels:9.8652
sea 1 oceanographic:6.0694, vessels:9.7006
sea-marine 1 oceanographic:6.0694, vessels:9.7006
seismic 2 oceanographic:15.0834, vessels:26.6264
seismic-profiler 2 oceanographic:15.0834, vessels:26.6264
ship-drift 1 oceanographic:7.9210, vessels:14.4316
ship-drift-current 1 oceanographic:7.9210, vessels:14.4316
shoyo 1 oceanographic:7.1964, vessels:12.2687
shoyo-gross 1 oceanographic:7.1964, vessels:12.2687
side 1 oceanographic:6.1789, vessels:9.9226
side-scan 1 oceanographic:6.1789, vessels:9.9226
sonnar 1 oceanographic:6.1232, vessels:9.8091
sonnar-deep 1 oceanographic:6.1232, vessels:9.8091
sounder 4 oceanographic:28.1680, vessels:48.2458
sounder-deep-sea 2 oceanographic:15.3412, vessels:27.4873
sounder-xbt 2 oceanographic:10.6860, vessels:16.6283
speed 5 oceanographic:38.5788, vessels:79.5041
speed-knot 5 oceanographic:38.5788, vessels:79.5041
sub-bottom 1 oceanographic:6.2366, vessels:10.0414
sub-bottom-profiler 1 oceanographic:6.2366, vessels:10.0414
survey 3 oceanographic:63.6271, vessels:1213.0538
system 5 oceanographic:36.7937, vessels:65.2238
system-narrow 4 oceanographic:28.8329, vessels:50.8088
system-xbt 1 oceanographic:7.5265, vessels:13.1850
takuyo 1 oceanographic:11.1918, vessels:177.6114
takuyo-gross 1 oceanographic:11.1918, vessels:177.6114
telephone 1 oceanographic:19.1700, vessels:21.0774
telephone-facsimile 1 oceanographic:19.1700, vessels:21.0774
tokyo 1 oceanographic:22.7471, vessels:19.7216
tokyo-japan 1 oceanographic:22.7471, vessels:19.7216
ton 5 oceanographic:40.3631, vessels:106.9070
ton-dimension 5 oceanographic:40.3631, vessels:106.9070
tonnage 5 oceanographic:40.8744, vessels:124.8338
tonnage-ton 5 oceanographic:40.8744, vessels:124.8338
top 1 oceanographic:20.7351, vessels:241.2668
top-survey 1 oceanographic:20.7351, vessels:241.2668
tsukiji 1 oceanographic:29.2741, vessels:18.6746
tsukiji-chuo-ku 1 oceanographic:29.2741, vessels:18.6746
type 1 oceanographic:16.8786, vessels:22.9064
type-data 1 oceanographic:16.8786, vessels:22.9064
vessels 3 oceanographic:0, vessels:0
wave 1 oceanographic:5.9426, vessels:9.4490
wave-meter 1 oceanographic:5.9426, vessels:9.4490
xbt 3 oceanographic:19.7541, vessels:32.4940
xbt-acoustic 3 oceanographic:19.7541, vessels:32.4940
