aboard 2 vessel:266.0955
aboard-member 1 vessel:21.1062
aquarium 2 vessel:68.1270
aquarium-state-of-the-art 1 vessel:23.8292
aquarium-video 1 vessel:32.3275
area 1 vessel:33.2785
area-fully 1 vessel:33.2785
art 1 vessel:29.9436
art-electronic 1 vessel:29.9436
authentic 1 vessel:24.4004
authentic-statewide 1 vessel:24.4004
availability 1 vessel:19.5258
availability-program 1 vessel:19.5258
bioluminescence 1 vessel:18.2227
bioluminescence-night 1 vessel:18.2227
blog 1 vessel:22.6515
blog-educational 1 vessel:22.6515
blue 1 vessel:19.4357
blue-whale 1 vessel:19.4357
bowsprit 1 vessel:31.5804
bowsprit-water 1 vessel:31.5804
breathtaking 1 vessel:37.7483
breathtaking-view 1 vessel:37.7483
breeze 1 vessel:18.4037
breeze-music 1 vessel:18.4037
calendar 1 vessel:51.3305
calendar-event 1 vessel:51.3305
call 1 vessel:19.9705
call-reservation 1 vessel:19.9705
camp 1 vessel:15.8424
camp-learn 1 vessel:15.8424
catalina 1 vessel:18.7791
catalina-snorkeling 1 vessel:18.7791
children 1 vessel:22.2630
children-year 1 vessel:22.2630
click 1 vessel:20.8255
click-sea 1 vessel:20.8255
college 1 vessel:26.0615
college-participate 1 vessel:26.0615
component 1 vessel:229.8682
component-dedicated 1 vessel:229.8682
computer 1 vessel:47.3753
computer-satellite 1 vessel:47.3753
conducted 1 vessel:100.0075
conducted-aboard 1 vessel:100.0075
cooperative 2 vessel:45.7270
cooperative-cooperative 1 vessel:23.0609
cooperative-project 1 vessel:22.4816
cruise 4 vessel:75.9991
cruise-blue 1 vessel:19.2043
cruise-catalina 1 vessel:18.5835
cruise-marine 1 vessel:18.1772
cruise-seasonal 1 vessel:17.8986
curriculum 1 vessel:206.7902
curriculum-piece 1 vessel:206.7902
dana 2 vessel:40.4078
dana-point 2 vessel:40.4078
dedicated 1 vessel:116.3395
dedicated-environmental 1 vessel:116.3395
direction 1 vessel:16.9951
direction-plan 1 vessel:16.9951
discount 1 vessel:20.2204
discount-call 1 vessel:20.2204
distinct 1 vessel:39.4143
distinct-teaching 1 vessel:39.4143
dolphin 2 vessel:78.6355
dolphin-dana 1 vessel:20.4548
dolphin-whale 1 vessel:44.0954
education 1 vessel:86.4812
education-educational 1 vessel:86.4812
educational 5 vessel:798.1119
educational-facility 1 vessel:27.3305
educational-field 1 vessel:23.3565
educational-platform 1 vessel:116.6425
educational-programming 1 vessel:55.4575
educator 1 vessel:30.4173
educator-resource 1 vessel:30.4173
electronic 2 vessel:63.9891
electronic-bowsprit 1 vessel:30.6833
electronic-children 1 vessel:22.7301
enjoy 1 vessel:20.4913
enjoy-discount 1 vessel:20.4913
environmental 2 vessel:135.3082
environmental-education 1 vessel:86.4013
environmental-science 1 vessel:32.1682
equipped 2 vessel:117.2839
equipped-onboard 1 vessel:62.2985
equipped-video 1 vessel:29.5643
event 3 vessel:329.4899
event-featured 1 vessel:64.3344
event-teacher 1 vessel:14.3413
explorer 5 vessel:382.4617
explorer-floating 1 vessel:92.7769
explorer-going 1 vessel:18.8146
explorer-handout 1 vessel:21.5198
explorer-marine 1 vessel:76.4774
explorer-ocean 1 vessel:23.2539
facility 2 vessel:78.5500
facility-rental 1 vessel:35.2197
facility-specializing 1 vessel:28.3056
featured 1 vessel:92.4046
featured-event 1 vessel:92.4046
field 2 vessel:50.7863
field-trip 2 vessel:50.7863
five 1 vessel:44.3407
five-distinct 1 vessel:44.3407
floating 2 vessel:249.6524
floating-lab 1 vessel:109.8574
floating-laboratory 1 vessel:64.7772
fully 1 vessel:31.2213
fully-equipped 1 vessel:31.2213
general 1 vessel:16.3785
general-information 1 vessel:16.3785
get 1 vessel:14.8199
get-involved 1 vessel:14.8199
gift 2 vessel:64.8872
gift-calendar 1 vessel:43.7691
gift-raffle 1 vessel:15.3703
going 1 vessel:18.6673
going-morning 1 vessel:18.6673
grade 1 vessel:27.0565
grade-college 1 vessel:27.0565
handout 1 vessel:21.9053
handout-pdf 1 vessel:21.9053
history 1 vessel:38.6104
history-ocean 1 vessel:38.6104
hour 1 vessel:16.7794
hour-direction 1 vessel:16.7794
husbandry 1 vessel:22.0194
husbandry-blog 1 vessel:22.0194
ideal 1 vessel:225.5852
ideal-floating 1 vessel:225.5852
included 1 vessel:69.2618
included-educational 1 vessel:69.2618
information 1 vessel:16.5741
information-hour 1 vessel:16.5741
institute 3 vessel:100.5224
institute-nationally 1 vessel:24.3587
institute-operate 1 vessel:46.2139
institute-visitor 1 vessel:14.0205
involve 1 vessel:21.4633
involve-organization 1 vessel:21.4633
involved 1 vessel:14.9501
involved-membership 1 vessel:14.9501
lab 1 vessel:77.5506
lab-equipped 1 vessel:77.5506
laboratory 1 vessel:51.8392
laboratory-five 1 vessel:51.8392
learn 1 vessel:16.0133
learn-raffle 1 vessel:16.0133
learning 1 vessel:31.0765
learning-opportunity 1 vessel:31.0765
lion 1 vessel:70.6978
lion-conducted 1 vessel:70.6978
list 1 vessel:28.7052
list-educator 1 vessel:28.7052
login 1 vessel:15.2249
login-gift 1 vessel:15.2249
marine 3 vessel:192.3849
marine-educational 1 vessel:108.7222
marine-environmental 1 vessel:30.6872
marine-wildlife 1 vessel:18.0765
maritime 1 vessel:36.0211
maritime-history 1 vessel:36.0211
member 1 vessel:20.7857
member-enjoy 1 vessel:20.7857
membership 1 vessel:15.0850
membership-login 1 vessel:15.0850
microscope 2 vessel:70.5745
microscope-state 1 vessel:30.1771
microscope-touch 1 vessel:27.0494
morning 1 vessel:18.5306
morning-breeze 1 vessel:18.5306
music 1 vessel:18.2861
music-cruise 1 vessel:18.2861
nationally 1 vessel:24.9916
nationally-recognized 1 vessel:24.9916
night 1 vessel:18.3983
night-cruise 1 vessel:18.3983
non-profit 1 vessel:26.4646
non-profit-educational 1 vessel:26.4646
occasion 1 vessel:20.5117
occasion-click 1 vessel:20.5117
ocean 3 vessel:93.7876
ocean-institute 3 vessel:93.7876
old 1 vessel:21.4565
old-aboard 1 vessel:21.4565
onboard 2 vessel:85.0356
onboard-computer 1 vessel:53.3283
onboard-sea 1 vessel:19.1438
operate 1 vessel:52.2162
operate-sea 1 vessel:52.2162
opportunity 1 vessel:29.5183
opportunity-student 1 vessel:29.5183
organization 1 vessel:21.0123
organization-working 1 vessel:21.0123
participate 1 vessel:25.1831
participate-authentic 1 vessel:25.1831
pdf 1 vessel:22.3203
pdf-sea 1 vessel:22.3203
piece 1 vessel:98.8030
piece-included 1 vessel:98.8030
plan 1 vessel:17.2222
plan-visit 1 vessel:17.2222
platform 1 vessel:230.6710
poignant 1 vessel:32.9481
poignant-learning 1 vessel:32.9481
point 2 vessel:41.3202
point-husbandry 1 vessel:21.4484
point-whale 1 vessel:19.2430
program 4 vessel:73.4670
program-event 1 vessel:14.2311
program-get 1 vessel:14.6942
program-onboard 1 vessel:19.3276
program-visitor 1 vessel:17.9833
programming 1 vessel:47.3762
programming-student 1 vessel:47.3762
project 1 vessel:21.9513
project-involve 1 vessel:21.9513
provide 1 vessel:34.0050
provide-student 1 vessel:34.0050
public 1 vessel:17.7150
public-program 1 vessel:17.7150
raffle 2 vessel:31.9212
raffle-general 1 vessel:16.1918
raffle-register 1 vessel:15.5214
recognized 1 vessel:25.6898
recognized-non-profit 1 vessel:25.6898
register 1 vessel:15.6786
register-camp 1 vessel:15.6786
rental 1 vessel:38.7822
rental-gift 1 vessel:38.7822
reservation 1 vessel:19.7396
reservation-availability 1 vessel:19.7396
resource 2 vessel:54.4687
resource-dana 1 vessel:18.5718
resource-facility 1 vessel:32.5305
safari 1 vessel:19.9410
safari-special 1 vessel:19.9410
satellite 1 vessel:43.1131
satellite-technology 1 vessel:43.1131
science 1 vessel:33.9172
science-maritime 1 vessel:33.9172
sea 6 vessel:719.0950
sea-explorer 5 vessel:526.6983
sea-lion 1 vessel:57.1136
seasonal 1 vessel:18.0563
seasonal-bioluminescence 1 vessel:18.0563
snorkeling 1 vessel:18.9858
snorkeling-cruise 1 vessel:18.9858
special 1 vessel:20.2175
special-occasion 1 vessel:20.2175
specializing 1 vessel:29.4140
specializing-marine 1 vessel:29.4140
state 1 vessel:29.3364
state-art 1 vessel:29.3364
state-of-the-art 1 vessel:23.2491
state-of-the-art-electronic 1 vessel:23.2491
statewide 1 vessel:23.6972
statewide-cooperative 1 vessel:23.6972
student 3 vessel:116.7640
student-breathtaking 1 vessel:35.6593
student-grade 1 vessel:28.1961
student-year 1 vessel:42.0160
tank 2 vessel:74.3789
tank-viewing 2 vessel:74.3789
teacher 1 vessel:14.4551
teacher-visitor 1 vessel:14.4551
teaching 1 vessel:35.9104
teaching-area 1 vessel:35.9104
technology 1 vessel:39.8999
technology-touch 1 vessel:39.8999
touch 2 vessel:78.4496
touch-tank 2 vessel:78.4496
trip 2 vessel:52.9750
trip-field 1 vessel:25.0491
trip-list 1 vessel:27.2844
unique 1 vessel:35.2500
unique-poignant 1 vessel:35.2500
vessel 4 vessel:0
video 2 vessel:73.6603
video-microscope 2 vessel:73.6603
view 1 vessel:40.4561
view-dolphin 1 vessel:40.4561
viewing 2 vessel:70.9885
viewing-aquarium 2 vessel:70.9885
visit 1 vessel:17.4617
visit-public 1 vessel:17.4617
visitor 3 vessel:49.2199
visitor-program 2 vessel:28.8426
visitor-resource 1 vessel:18.2683
water 1 vessel:32.6705
water-provide 1 vessel:32.6705
whale 3 vessel:111.1443
whale-safari 1 vessel:19.6808
whale-sea 1 vessel:49.2457
whale-world 1 vessel:19.6161
wildlife 1 vessel:17.9838
wildlife-cruise 1 vessel:17.9838
working 1 vessel:20.5939
world 1 vessel:20.0187
world-dolphin 1 vessel:20.0187
year 2 vessel:70.5966
year-old 1 vessel:21.8404
year-unique 1 vessel:38.1677
