abolishing 1 convictions:16.0625, wrongful:15.8815
abolishing-death 1 convictions:16.0625, wrongful:15.8815
abolition 3 convictions:191.7467, wrongful:171.2075
abolition-death 3 convictions:191.7467, wrongful:171.2075
advance 2 convictions:76.2768, wrongful:76.2393
advance-preview 2 convictions:76.2768, wrongful:76.2393
agent 2 convictions:52.4653, wrongful:52.4109
agent-let 2 convictions:52.4653, wrongful:52.4109
ann 1 convictions:74.0682, wrongful:59.8529
ann-coulter 1 convictions:74.0682, wrongful:59.8529
anniversary 1 convictions:20.0244, wrongful:19.5996
anniversary-mass 1 convictions:20.0244, wrongful:19.5996
archive 1 convictions:17.1371, wrongful:17.2542
archive-november 1 convictions:17.1371, wrongful:17.2542
arkansa 3 convictions:56.2769, wrongful:55.7557
arkansa-arkansa 1 convictions:19.1850, wrongful:18.9404
arkansa-boy 1 convictions:18.9404, wrongful:18.7091
arkansa-supreme 1 convictions:16.4422, wrongful:16.4193
assembly 1 convictions:16.6605, wrongful:16.4513
assembly-passed 1 convictions:16.6605, wrongful:16.4513
assuming 1 convictions:15.3842, wrongful:15.2319
assuming-current 1 convictions:15.3842, wrongful:15.2319
august 1 convictions:18.1302, wrongful:18.3114
august-july 1 convictions:18.1302, wrongful:18.3114
awaiting 3 convictions:145.1113, wrongful:138.4304
awaiting-personal 3 convictions:145.1113, wrongful:138.4304
based 1 convictions:18.0852, wrongful:17.8978
based-false 1 convictions:18.0852, wrongful:17.8978
beget 1 convictions:20.0115, wrongful:19.7191
beget-mississippi 1 convictions:20.0115, wrongful:19.7191
bill 1 convictions:16.2522, wrongful:16.0625
bill--and 1 convictions:14.5528, wrongful:14.4311
bill--and-moral 1 convictions:14.5528, wrongful:14.4311
bill-abolishing 1 convictions:16.2522, wrongful:16.0625
blog 2 convictions:148.1496, wrongful:202.7116
blog-category 1 convictions:51.8994, wrongful:60.1246
blog-center 1 convictions:70.3456, wrongful:100.2804
bluhm 2 convictions:120.5909, wrongful:148.1496
bluhm-blog 2 convictions:120.5909, wrongful:148.1496
book 2 convictions:83.5902, wrongful:88.8282
book-central 2 convictions:83.5902, wrongful:88.8282
boy 1 convictions:18.7091, wrongful:18.4901
boy-wrongfully 1 convictions:18.7091, wrongful:18.4901
case 4 convictions:207.1419, wrongful:228.4122
case-advance 1 convictions:37.2413, wrongful:35.5222
case-destined 2 convictions:117.6622, wrongful:137.0197
case-henry 1 convictions:16.8255, wrongful:16.9231
category 1 convictions:60.1246, wrongful:74.2950
category-false 1 convictions:60.1246, wrongful:74.2950
center 3 convictions:540.9658, wrongful:1305.1125
central 3 convictions:155.4175, wrongful:157.8499
central-park 3 convictions:155.4175, wrongful:157.8499
charge 3 convictions:221.5778, wrongful:191.7467
charge-abolition 3 convictions:221.5778, wrongful:191.7467
chicago 1 convictions:22.8547, wrongful:22.1665
chicago-tribune 1 convictions:22.8547, wrongful:22.1665
classic 2 convictions:169.5015, wrongful:235.7348
classic-center 1 convictions:72.2505, wrongful:101.9077
classic-january 1 convictions:50.7222, wrongful:63.4995
client 3 convictions:1308.2417, wrongful:544.0635
client-randy 3 convictions:1308.2417, wrongful:544.0635
clyde 1 convictions:21.8075, wrongful:21.3952
clyde-kennard 1 convictions:21.8075, wrongful:21.3952
commutation 1 convictions:19.2078, wrongful:18.8447
commutation-illinoi 1 convictions:19.2078, wrongful:18.8447
confession 3 convictions:172.2131, wrongful:303.6676
confession-case 1 convictions:16.7337, wrongful:16.8255
confession-justice 1 convictions:17.7194, wrongful:17.5496
convicted 1 convictions:18.2824, wrongful:18.0852
convicted-based 1 convictions:18.2824, wrongful:18.0852
convictions 4 convictions:0, wrongful:0
coulter 1 convictions:59.8529, wrongful:51.5775
coulter-wrong 1 convictions:59.8529, wrongful:51.5775
court 1 convictions:16.4904, wrongful:16.5664
court-illinoi 1 convictions:16.4904, wrongful:16.5664
courtroom 1 convictions:19.4441, wrongful:19.1850
courtroom-arkansa 1 convictions:19.4441, wrongful:19.1850
current 1 convictions:15.2319, wrongful:15.0856
current-governor 1 convictions:15.2319, wrongful:15.0856
death 7 convictions:323.4997, wrongful:301.9246
death-penalty 6 convictions:286.6322, wrongful:266.7884
death-sentence 1 convictions:18.5070, wrongful:18.1919
december 1 convictions:18.7121, wrongful:18.9342
december-email 1 convictions:18.7121, wrongful:18.9342
definitive 2 convictions:79.4863, wrongful:83.5902
definitive-book 2 convictions:79.4863, wrongful:83.5902
destined 2 convictions:137.0197, wrongful:169.5015
destined-classic 2 convictions:137.0197, wrongful:169.5015
eight-year 1 convictions:20.4867, wrongful:20.0244
eight-year-anniversary 1 convictions:20.4867, wrongful:20.0244
email 2 convictions:38.9529, wrongful:39.5060
email-death 1 convictions:19.7062, wrongful:20.0057
email-update 1 convictions:18.9342, wrongful:19.1727
enter 1 convictions:19.4293, wrongful:19.7062
enter-email 1 convictions:19.4293, wrongful:19.7062
false 3 convictions:134.5332, wrongful:172.2131
false-confession 3 convictions:134.5332, wrongful:172.2131
fbi 2 convictions:52.6542, wrongful:52.4653
fbi-agent 2 convictions:52.6542, wrongful:52.4653
february 2 convictions:36.5154, wrongful:36.8768
february-december 1 convictions:18.5050, wrongful:18.7121
february-january 1 convictions:17.5108, wrongful:17.6514
game-changer 1 convictions:16.5596, wrongful:16.4422
game-changer-arkansa 1 convictions:16.5596, wrongful:16.4422
general 1 convictions:16.8809, wrongful:16.6605
general-assembly 1 convictions:16.8809, wrongful:16.6605
george 1 convictions:17.6200, wrongful:17.3594
george-ryan 1 convictions:17.6200, wrongful:17.3594
governor 5 convictions:195.9518, wrongful:196.6177
governor-bluhm 1 convictions:42.7447, wrongful:46.5220
governor-death 1 convictions:29.0026, wrongful:27.8526
governor-george 1 convictions:17.8969, wrongful:17.6200
governor-pat 1 convictions:15.0856, wrongful:14.9449
governor-randy 1 convictions:25.5194, wrongful:24.5088
henry 1 convictions:16.9231, wrongful:17.0268
henry-koh 1 convictions:16.9231, wrongful:17.0268
illinoi 4 convictions:76.1445, wrongful:75.1828
illinoi-assuming 1 convictions:15.5429, wrongful:15.3842
illinoi-death 1 convictions:18.8447, wrongful:18.5070
illinoi-false 1 convictions:16.5664, wrongful:16.6474
illinoi-general 1 convictions:17.1135, wrongful:16.8809
imperative 1 convictions:14.3135, wrongful:14.1998
imperative-so--illinoi 1 convictions:14.3135, wrongful:14.1998
interrogation 2 convictions:52.9806, wrongful:52.6542
interrogation-fbi 2 convictions:52.9806, wrongful:52.6542
issue 1 convictions:16.9452, wrongful:16.8108
issue-juror 1 convictions:16.9452, wrongful:16.8108
january 2 convictions:91.4940, wrongful:123.3855
january-center 1 convictions:63.4995, wrongful:91.1882
january-october 1 convictions:17.6514, wrongful:17.8010
jogger 3 convictions:164.3137, wrongful:175.8991
jogger-case 3 convictions:164.3137, wrongful:175.8991
july 1 convictions:18.3114, wrongful:18.5050
july-february 1 convictions:18.3114, wrongful:18.5050
june 1 convictions:17.3786, wrongful:17.5108
june-february 1 convictions:17.3786, wrongful:17.5108
juror 1 convictions:16.8108, wrongful:16.6824
juror-misconduct 1 convictions:16.8108, wrongful:16.6824
justice 5 convictions:198.0670, wrongful:196.1445
justice-governor 3 convictions:135.6405, wrongful:134.7406
justice-miracle 1 convictions:20.6560, wrongful:20.3231
justice-west 1 convictions:17.5496, wrongful:17.3877
kennard 1 convictions:21.3952, wrongful:21.0124
kennard-poetic 1 convictions:21.3952, wrongful:21.0124
koh 1 convictions:17.0268, wrongful:17.1371
koh-archive 1 convictions:17.0268, wrongful:17.1371
lead 3 convictions:268.5362, wrongful:221.5778
lead-charge 3 convictions:268.5362, wrongful:221.5778
let 2 convictions:52.4109, wrongful:52.4924
let-truth 2 convictions:52.4109, wrongful:52.4924
main 1 convictions:24.4439, wrongful:25.2841
main-advance 1 convictions:24.4439, wrongful:25.2841
mass 1 convictions:19.5996, wrongful:19.2078
mass-commutation 1 convictions:19.5996, wrongful:19.2078
memphi 1 convictions:17.2333, wrongful:17.0860
memphi-three 1 convictions:17.2333, wrongful:17.0860
miracle 1 convictions:20.3231, wrongful:20.0115
miracle-beget 1 convictions:20.3231, wrongful:20.0115
misconduct 1 convictions:16.6824, wrongful:16.5596
misconduct-game-changer 1 convictions:16.6824, wrongful:16.5596
mississippi 1 convictions:19.7191, wrongful:19.4441
mississippi-courtroom 1 convictions:19.7191, wrongful:19.4441
moral 1 convictions:14.4311, wrongful:14.3135
moral-imperative 1 convictions:14.4311, wrongful:14.3135
november 1 convictions:17.2542, wrongful:17.3786
november-june 1 convictions:17.2542, wrongful:17.3786
october 1 convictions:17.8010, wrongful:17.9604
october-september 1 convictions:17.8010, wrongful:17.9604
park 3 convictions:157.8499, wrongful:164.3137
park-jogger 3 convictions:157.8499, wrongful:164.3137
passed 1 convictions:16.4513, wrongful:16.2522
passed-bill 1 convictions:16.4513, wrongful:16.2522
pat 1 convictions:14.9449, wrongful:14.8093
pat-quinn 1 convictions:14.9449, wrongful:14.8093
penalty 6 convictions:266.7884, wrongful:251.9327
penalty-awaiting 3 convictions:156.3024, wrongful:145.1113
penalty-illinoi 1 convictions:15.7085, wrongful:15.5429
penalty-police 2 convictions:54.0834, wrongful:53.4526
personal 3 convictions:138.4304, wrongful:135.6405
personal-justice 3 convictions:138.4304, wrongful:135.6405
photo 1 convictions:21.5496, wrongful:20.9928
photo-yesterday 1 convictions:21.5496, wrongful:20.9928
poetic 1 convictions:21.0124, wrongful:20.6560
poetic-justice 1 convictions:21.0124, wrongful:20.6560
police 2 convictions:53.4526, wrongful:52.9806
police-interrogation 2 convictions:53.4526, wrongful:52.9806
post 1 convictions:215.3838, wrongful:104.5296
post-right 1 convictions:215.3838, wrongful:104.5296
preview 2 convictions:76.2393, wrongful:79.4863
preview-definitive 2 convictions:76.2393, wrongful:79.4863
quinn 1 convictions:14.8093, wrongful:14.6788
quinn-sign 1 convictions:14.8093, wrongful:14.6788
randy 4 convictions:619.5595, wrongful:412.9145
randy-steidl 4 convictions:619.5595, wrongful:412.9145
right 1 convictions:104.5296, wrongful:74.0682
right-ann 1 convictions:104.5296, wrongful:74.0682
ryan 1 convictions:17.3594, wrongful:17.1135
ryan-illinoi 1 convictions:17.3594, wrongful:17.1135
sentence 1 convictions:18.1919, wrongful:17.8969
sentence-governor 1 convictions:18.1919, wrongful:17.8969
september 1 convictions:17.9604, wrongful:18.1302
september-august 1 convictions:17.9604, wrongful:18.1302
sign 1 convictions:14.6788, wrongful:14.5528
sign-bill--and 1 convictions:14.6788, wrongful:14.5528
slip 2 convictions:52.7160, wrongful:53.0933
slip-clyde 1 convictions:22.2533, wrongful:21.8075
slip-main 1 convictions:23.7087, wrongful:24.4439
so--illinoi 1 convictions:14.1998, wrongful:14.0897
steidl 4 convictions:412.9145, wrongful:320.4963
steidl-chicago 1 convictions:23.6291, wrongful:22.8547
steidl-lead 3 convictions:352.7258, wrongful:268.5362
supreme 1 convictions:16.4193, wrongful:16.4904
supreme-court 1 convictions:16.4193, wrongful:16.4904
three 1 convictions:17.0860, wrongful:16.9452
three-issue 1 convictions:17.0860, wrongful:16.9452
tribune 1 convictions:22.1665, wrongful:21.5496
tribune-photo 1 convictions:22.1665, wrongful:21.5496
truth 2 convictions:52.4924, wrongful:52.7160
truth-slip 2 convictions:52.4924, wrongful:52.7160
update 1 convictions:19.1727, wrongful:19.4293
update-enter 1 convictions:19.1727, wrongful:19.4293
west 1 convictions:17.3877, wrongful:17.2333
west-memphi 1 convictions:17.3877, wrongful:17.2333
wrong 1 convictions:51.5775, wrongful:46.1417
wrong-central 1 convictions:51.5775, wrongful:46.1417
wrongful 4 convictions:0, wrongful:0
wrongfully 1 convictions:18.4901, wrongful:18.2824
wrongfully-convicted 1 convictions:18.4901, wrongful:18.2824
yesterday 1 convictions:20.9928, wrongful:20.4867
yesterday-eight-year 1 convictions:20.9928, wrongful:20.4867
