address 1 clinic:78.8132, mayo:77.7013
address-ask 1 clinic:78.8132, mayo:77.7013
advice 1 clinic:134.4274, mayo:127.0203
advice-website 1 clinic:134.4274, mayo:127.0203
answer 1 clinic:112.5740, mayo:109.3290
answer-question 1 clinic:112.5740, mayo:109.3290
ask 2 clinic:216.0169, mayo:210.1573
ask-answer 1 clinic:116.4608, mayo:112.5740
ask-question 1 clinic:77.7013, mayo:76.6450
attendant 2 clinic:670.3937, mayo:537.5183
attendant-housekeeping 2 clinic:670.3937, mayo:537.5183
bavacdvtdtohcbj 1 clinic:56.0250, mayo:55.7131
bavacdvtdtohcbj-vtltlkjjsbgvyq 1 clinic:56.0250, mayo:55.7131
beacon 1 clinic:116.8810, mayo:112.5230
beacon-job 1 clinic:116.8810, mayo:112.5230
bert 1 clinic:184.6327, mayo:166.6438
bert-smith 1 clinic:184.6327, mayo:166.6438
best 1 clinic:86.9964, mayo:85.4138
best-web 1 clinic:86.9964, mayo:85.4138
biogen 1 clinic:142.9521, mayo:134.6094
biogen-idec 1 clinic:142.9521, mayo:134.6094
blue 1 clinic:121.8848, mayo:116.8810
blue-beacon 1 clinic:121.8848, mayo:116.8810
bonadio 1 clinic:108.6830, mayo:105.2658
bonadio-job 1 clinic:108.6830, mayo:105.2658
business 1 clinic:58.0506, mayo:57.6932
business-e-mail 1 clinic:58.0506, mayo:57.6932
candidate 1 clinic:53.4385, mayo:53.1787
candidate-time 1 clinic:53.4385, mayo:53.1787
career 3 clinic:982.8987, mayo:687.0935
career-community 1 clinic:83.9310, mayo:82.5377
career-related 1 clinic:589.9201, mayo:334.8589
career-workplace 1 clinic:127.3888, mayo:134.8216
case 1 clinic:72.8922, mayo:72.0549
case-taking 1 clinic:72.8922, mayo:72.0549
clerk 3 clinic:670.2494, mayo:802.6251
clerk-expected 1 clinic:183.8135, mayo:207.7978
clerk-medical 1 clinic:146.0758, mayo:155.3274
clerk-new 1 clinic:250.1785, mayo:322.4763
clinic 17 clinic:0, mayo:0
code 1 clinic:191.9548, mayo:210.7105
code-department 1 clinic:191.9548, mayo:210.7105
college 2 clinic:120.7183, mayo:119.8872
college-degree 1 clinic:62.6477, mayo:62.1705
college-for-profit 1 clinic:55.4079, mayo:55.1090
comment 1 clinic:104.7367, mayo:108.0251
comment-save 1 clinic:104.7367, mayo:108.0251
community 1 clinic:82.5377, mayo:81.2252
community-share 1 clinic:82.5377, mayo:81.2252
company 3 clinic:828.4816, mayo:1083.4090
company-job 1 clinic:252.6132, mayo:210.6523
company-spend 1 clinic:67.0473, mayo:66.4322
crosse 1 clinic:240.7435, mayo:203.2071
crosse-seeking 1 clinic:240.7435, mayo:203.2071
day 1 clinic:56.6697, mayo:56.3438
day-job 1 clinic:56.6697, mayo:56.3438
degree 1 clinic:62.1705, mayo:61.7068
degree-jerk 1 clinic:62.1705, mayo:61.7068
department 1 clinic:210.7105, mayo:238.7108
department-environmental 1 clinic:210.7105, mayo:238.7108
detail 1 clinic:180.2830, mayo:164.6963
detail-oriented 1 clinic:180.2830, mayo:164.6963
discover 1 clinic:177.2307, mayo:157.5162
discover-share 1 clinic:177.2307, mayo:157.5162
discuss 1 clinic:106.5933, mayo:104.2725
discuss-vote 1 clinic:106.5933, mayo:104.2725
e-mail 1 clinic:57.6932, mayo:57.3441
e-mail-send 1 clinic:57.6932, mayo:57.3441
earn 1 clinic:52.9238, mayo:52.6737
earn-learn 1 clinic:52.9238, mayo:52.6737
email 2 clinic:176.0798, mayo:172.7669
email-address 1 clinic:79.9859, mayo:78.8132
email-free 1 clinic:92.4719, mayo:90.5102
engine 1 clinic:412.0765, mayo:683.0029
enterprise 1 clinic:64.7066, mayo:64.1678
enterprise-gain 1 clinic:64.7066, mayo:64.1678
environmental 1 clinic:238.7108, mayo:284.7927
environmental-service 1 clinic:238.7108, mayo:284.7927
equipment 1 clinic:65.8378, mayo:65.2629
equipment-worker 1 clinic:65.8378, mayo:65.2629
expected 1 clinic:207.7978, mayo:246.7958
expected-prep 1 clinic:207.7978, mayo:246.7958
facebook 1 clinic:99.4265, mayo:96.9037
facebook-twitter 1 clinic:99.4265, mayo:96.9037
fear 1 clinic:54.8164, mayo:54.5296
fear-tweet 1 clinic:54.8164, mayo:54.5296
feedback 1 clinic:209.6777, mayo:177.2307
feedback-discover 1 clinic:209.6777, mayo:177.2307
follow 1 clinic:102.1991, mayo:99.4265
follow-facebook 1 clinic:102.1991, mayo:99.4265
foothold 1 clinic:63.6456, mayo:63.1392
foothold-path 1 clinic:63.6456, mayo:63.1392
for-profit 1 clinic:55.1090, mayo:54.8164
for-profit-fear 1 clinic:55.1090, mayo:54.8164
free 1 clinic:90.5102, mayo:88.6906
free-newsletter 1 clinic:90.5102, mayo:88.6906
gain 1 clinic:64.1678, mayo:63.6456
gain-foothold 1 clinic:64.1678, mayo:63.6456
get 1 clinic:60.8177, mayo:60.3910
get-paid 1 clinic:60.8177, mayo:60.3910
health 3 clinic:2554.9756, mayo:1333.0078
health-system 3 clinic:2554.9756, mayo:1333.0078
housekeeping 2 clinic:537.5183, mayo:618.5721
housekeeping-isj 2 clinic:537.5183, mayo:618.5721
idec 1 clinic:134.6094, mayo:127.7106
idec-job 1 clinic:134.6094, mayo:127.7106
information 1 clinic:404.3311, mayo:675.5481
interview 2 clinic:991.6103, mayo:710.3362
interview-question 1 clinic:661.8691, mayo:392.2403
interview-salary 1 clinic:156.1366, mayo:172.4707
introvert 1 clinic:67.6845, mayo:67.0473
introvert-company 1 clinic:67.6845, mayo:67.0473
isj 2 clinic:618.5721, mayo:961.0383
isj-job 1 clinic:221.3062, mayo:261.0835
jerk 1 clinic:61.7068, mayo:61.2561
jerk-work 1 clinic:61.7068, mayo:61.2561
job 20 clinic:18966.9292, mayo:14024.8792
job-bavacdvtdtohcbj 1 clinic:56.3438, mayo:56.0250
job-bert 1 clinic:210.6523, mayo:184.6327
job-biogen 1 clinic:153.3142, mayo:142.9521
job-blue 1 clinic:127.7106, mayo:121.8848
job-bonadio 1 clinic:112.5230, mayo:108.6830
job-career 1 clinic:121.2821, mayo:127.3888
job-code 1 clinic:207.4537, mayo:191.9548
job-company 1 clinic:234.9182, mayo:311.3593
job-engine 1 clinic:691.0345, mayo:412.0765
job-follow 1 clinic:105.2658, mayo:102.1991
job-information 1 clinic:673.6711, mayo:404.3311
job-job 1 clinic:196.2604, mayo:234.9182
job-jobsandcareer.com 1 clinic:483.8938, mayo:274.8021
job-medical 1 clinic:566.9542, mayo:325.9785
job-new 1 clinic:261.0835, mayo:340.9061
job-registration 1 clinic:673.0686, mayo:396.6226
job-top 1 clinic:70.4822, mayo:69.7421
jobsandcareer.com 1 clinic:274.8021, mayo:209.6777
jobsandcareer.com-feedback 1 clinic:274.8021, mayo:209.6777
learn 1 clinic:52.6737, mayo:52.4281
learn-ugly 1 clinic:52.6737, mayo:52.4281
m.b.a 1 clinic:53.7033, mayo:53.4385
m.b.a-candidate 1 clinic:53.7033, mayo:53.4385
mankato 3 clinic:1264.4834, mayo:871.0227
mankato-attendant 1 clinic:599.7616, mayo:351.4241
mankato-job 1 clinic:231.2749, mayo:207.4537
mankato-mankato 1 clinic:271.2455, mayo:231.2749
mayo 17 clinic:0, mayo:0
medical 3 clinic:707.3947, mayo:641.0335
medical-record 3 clinic:707.3947, mayo:641.0335
myth 1 clinic:68.3450, mayo:67.6845
myth-introvert 1 clinic:68.3450, mayo:67.6845
new 3 clinic:999.1811, mayo:1693.9673
new-medical 1 clinic:132.5558, mayo:132.8013
news 1 clinic:144.1462, mayo:134.4274
news-advice 1 clinic:144.1462, mayo:134.4274
newsletter 1 clinic:88.6906, mayo:86.9964
newsletter-best 1 clinic:88.6906, mayo:86.9964
opinion 1 clinic:121.1808, mayo:116.4608
opinion-ask 1 clinic:121.1808, mayo:116.4608
organized 1 clinic:153.3624, mayo:144.7417
organized-professional 1 clinic:153.3624, mayo:144.7417
oriented 1 clinic:164.6963, mayo:153.3624
oriented-organized 1 clinic:164.6963, mayo:153.3624
own 1 clinic:58.7918, mayo:58.4167
own-word 1 clinic:58.7918, mayo:58.4167
paid 1 clinic:60.3910, mayo:59.9755
paid-updating 1 clinic:60.3910, mayo:59.9755
part-time 1 clinic:376.2022, mayo:659.9641
path 1 clinic:63.1392, mayo:62.6477
path-college 1 clinic:63.1392, mayo:62.6477
perfect 1 clinic:53.9733, mayo:53.7033
perfect-m.b.a 1 clinic:53.9733, mayo:53.7033
play 1 clinic:54.2487, mayo:53.9733
play-perfect 1 clinic:54.2487, mayo:53.9733
prep 1 clinic:246.7958, mayo:323.8848
prep-scan 1 clinic:246.7958, mayo:323.8848
professional 1 clinic:144.7417, mayo:137.9776
professional-work 1 clinic:144.7417, mayo:137.9776
question 3 clinic:733.5392, mayo:1014.5119
question-discuss 1 clinic:109.3290, mayo:106.5933
question-trending 1 clinic:76.6450, mayo:75.6397
quit 1 clinic:57.0031, mayo:56.6697
quit-day 1 clinic:57.0031, mayo:56.6697
recommended 1 clinic:74.6815, mayo:73.7668
recommended-ugly 1 clinic:74.6815, mayo:73.7668
record 3 clinic:641.0335, mayo:670.2494
record-clerk 3 clinic:641.0335, mayo:670.2494
recruiter 1 clinic:59.1764, mayo:58.7918
recruiter-own 1 clinic:59.1764, mayo:58.7918
register 1 clinic:111.7948, mayo:116.1605
register-sign 1 clinic:111.7948, mayo:116.1605
registration 1 clinic:396.6226, mayo:395.8073
registration-required 1 clinic:396.6226, mayo:395.8073
related 1 clinic:334.8589, mayo:252.6132
related-company 1 clinic:334.8589, mayo:252.6132
required 1 clinic:395.8073, mayo:669.1726
resume 2 clinic:636.1207, mayo:935.1206
resume-interview 1 clinic:144.1113, mayo:156.1366
rss 1 clinic:94.5951, mayo:92.4719
rss-email 1 clinic:94.5951, mayo:92.4719
salary 2 clinic:1053.8566, mayo:1096.5843
salary-job 1 clinic:172.4707, mayo:196.2604
sample 1 clinic:635.5307, mayo:374.6587
sample-resume 1 clinic:635.5307, mayo:374.6587
save 1 clinic:108.0251, mayo:111.7948
save-register 1 clinic:108.0251, mayo:111.7948
scan 1 clinic:323.8848, mayo:565.5899
seeking 1 clinic:203.2071, mayo:180.2830
seeking-detail 1 clinic:203.2071, mayo:180.2830
send 1 clinic:57.3441, mayo:57.0031
send-quit 1 clinic:57.3441, mayo:57.0031
service 1 clinic:284.7927, mayo:376.2022
service-part-time 1 clinic:284.7927, mayo:376.2022
share 2 clinic:268.4691, mayo:251.0981
share-email 1 clinic:81.2252, mayo:79.9859
share-news 1 clinic:157.5162, mayo:144.1462
sign 1 clinic:116.1605, mayo:121.2821
sign-job 1 clinic:116.1605, mayo:121.2821
smith 1 clinic:166.6438, mayo:153.3142
smith-job 1 clinic:166.6438, mayo:153.3142
spend 1 clinic:66.4322, mayo:65.8378
spend-equipment 1 clinic:66.4322, mayo:65.8378
sum 1 clinic:59.5708, mayo:59.1764
sum-recruiter 1 clinic:59.5708, mayo:59.1764
system 3 clinic:1333.0078, mayo:985.9941
system-attendant 1 clinic:332.1990, mayo:257.0105
system-crosse 1 clinic:315.4166, mayo:240.7435
system-mankato 1 clinic:351.7124, mayo:271.2455
taking 1 clinic:72.0549, mayo:71.2524
taking-two 1 clinic:72.0549, mayo:71.2524
ten 1 clinic:69.0303, mayo:68.3450
ten-myth 1 clinic:69.0303, mayo:68.3450
time 1 clinic:53.1787, mayo:52.9238
time-earn 1 clinic:53.1787, mayo:52.9238
top 1 clinic:69.7421, mayo:69.0303
top-ten 1 clinic:69.7421, mayo:69.0303
trending 1 clinic:75.6397, mayo:74.6815
trending-recommended 1 clinic:75.6397, mayo:74.6815
tweet 1 clinic:54.5296, mayo:54.2487
tweet-play 1 clinic:54.5296, mayo:54.2487
twitter 1 clinic:96.9037, mayo:94.5951
twitter-rss 1 clinic:96.9037, mayo:94.5951
two 1 clinic:71.2524, mayo:70.4822
two-job 1 clinic:71.2524, mayo:70.4822
ugly 2 clinic:133.2819, mayo:132.0051
ugly-case 1 clinic:73.7668, mayo:72.8922
updating 1 clinic:59.9755, mayo:59.5708
updating-sum 1 clinic:59.9755, mayo:59.5708
vote 1 clinic:104.2725, mayo:104.7367
vote-comment 1 clinic:104.2725, mayo:104.7367
vtltlkjjsbgvyq 1 clinic:55.7131, mayo:55.4079
vtltlkjjsbgvyq-college 1 clinic:55.7131, mayo:55.4079
web 1 clinic:85.4138, mayo:83.9310
web-career 1 clinic:85.4138, mayo:83.9310
website 1 clinic:127.0203, mayo:121.1808
website-opinion 1 clinic:127.0203, mayo:121.1808
word 1 clinic:58.4167, mayo:58.0506
word-business 1 clinic:58.4167, mayo:58.0506
work 2 clinic:218.3604, mayo:212.3913
work-get 1 clinic:61.2561, mayo:60.8177
work-new 1 clinic:137.9776, mayo:132.5558
worker 1 clinic:65.2629, mayo:64.7066
worker-enterprise 1 clinic:65.2629, mayo:64.7066
workplace 1 clinic:134.8216, mayo:144.1113
workplace-resume 1 clinic:134.8216, mayo:144.1113
