advanced 1 browser:23.2929, mini:18.8870, opera:22.6738, software:2.2529
advanced-app 1 browser:23.2929, mini:18.8870, opera:22.6738, software:2.2529
age 1 browser:6.6678, mini:6.6092, opera:10.3290, software:3.6629
age-hip 1 browser:6.6678, mini:6.6092, opera:10.3290, software:3.6629
alarm 1 browser:8.0128, mini:7.8657, opera:12.8044, software:4.8248
alarm-dance 1 browser:8.0128, mini:7.8657, opera:12.8044, software:4.8248
alert 2 browser:23.5534, mini:24.2425, opera:36.0809, software:8.2937
alert-alarm 1 browser:8.0911, mini:7.9377, opera:12.9496, software:4.8940
alert-myxermagic 1 browser:11.3314, mini:12.0086, opera:16.7667, software:2.3617
alternative 1 browser:6.3808, mini:6.3368, opera:9.7961, software:3.4117
alternative-punk 1 browser:6.3808, mini:6.3368, opera:9.7961, software:3.4117
animal 2 browser:16.5731, mini:16.2319, opera:26.4676, software:10.0613
animal-holiday 1 browser:6.0120, mini:5.9860, opera:9.0903, software:3.0669
animal-nature 1 browser:9.1229, mini:8.8710, opera:14.8801, software:5.8321
animation 1 browser:6.4271, mini:6.4758, opera:9.5731, software:2.7419
animation-people 1 browser:6.4271, mini:6.4758, opera:9.5731, software:2.7419
app 16 browser:396.2767, mini:442.6699, opera:797.5471, software:182.1778
app-best 1 browser:6.7618, mini:6.8290, opera:10.0061, software:2.6442
app-category 1 browser:7.0561, mini:7.1415, opera:10.3969, software:2.5862
app-communication 1 browser:26.9608, mini:42.4555, opera:75.7911, software:2.2982
app-featured 1 browser:6.5271, mini:6.5811, opera:9.7008, software:2.7078
app-list 1 browser:6.6092, mini:6.6678, opera:9.8068, software:2.6832
app-myxer 1 browser:12.8534, mini:13.9426, opera:19.4146, software:2.3428
app-new 1 browser:20.7645, mini:17.4326, opera:21.2978, software:2.2490
app-ping 2 browser:35.7650, mini:43.1327, opera:61.4000, software:4.6423
app-ringtone 2 browser:41.7043, mini:34.8042, opera:85.1140, software:54.9557
app-special 1 browser:6.9375, mini:7.0153, opera:10.2384, software:2.6074
app-stompin 1 browser:8.1730, mini:8.3485, opera:11.9386, software:2.4665
app-top 1 browser:15.3150, mini:13.8361, opera:17.6864, software:2.2336
app-updated 2 browser:27.6171, mini:25.0280, opera:32.2847, software:5.1010
area 1 browser:7.6665, mini:7.5460, opera:12.1652, software:4.5221
area-code 1 browser:7.6665, mini:7.5460, opera:12.1652, software:4.5221
art 2 browser:12.1615, mini:12.2224, opera:18.3046, software:5.8733
art-classic 1 browser:6.0831, mini:6.1141, opera:9.1510, software:2.9197
art-clip 1 browser:6.0535, mini:6.0831, opera:9.1168, software:2.9423
beat 1 browser:8.6457, mini:8.4427, opera:13.9822, software:5.3914
beat-sound 1 browser:8.6457, mini:8.4427, opera:13.9822, software:5.3914
best 2 browser:15.1653, mini:15.1514, opera:23.1339, software:7.2427
best-release 1 browser:7.0561, mini:6.9758, opera:11.0433, software:3.9965
best-top 1 browser:6.7949, mini:6.8641, opera:10.0497, software:2.6367
blog 1 browser:13.9426, mini:15.4107, opera:21.4809, software:2.3336
blog-item 1 browser:13.9426, mini:15.4107, opera:21.4809, software:2.3336
blue 2 browser:16.7999, mini:16.4299, opera:26.9724, software:10.3611
blue-animal 1 browser:9.2604, mini:8.9934, opera:15.1406, software:5.9615
blue-wallpaper 1 browser:6.1989, mini:6.1638, opera:9.4530, software:3.2469
book 1 browser:6.4511, mini:6.4036, opera:9.9274, software:3.4740
book-spoken 1 browser:6.4511, mini:6.4036, opera:9.9274, software:3.4740
browser 2 browser:0, mini:0, opera:0, software:0
buzz 1 browser:11.0401, mini:11.6525, opera:16.2872, software:2.3665
buzz-alert 1 browser:11.0401, mini:11.6525, opera:16.2872, software:2.3665
car 1 browser:5.9860, mini:6.0120, opera:9.0404, software:3.0021
car-sign 1 browser:5.9860, mini:6.0120, opera:9.0404, software:3.0021
cart 2 browser:43.1327, mini:57.7834, opera:87.8544, software:4.6246
cart-app 2 browser:43.1327, mini:57.7834, opera:87.8544, software:4.6246
cartoon 1 browser:6.1303, mini:6.1638, opera:9.2066, software:2.8869
cartoon-sport 1 browser:6.1303, mini:6.1638, opera:9.2066, software:2.8869
category 7 browser:61.5215, mini:60.7897, opera:97.1096, software:33.9666
category-communication 1 browser:7.0981, mini:7.1863, opera:10.4534, software:2.5793
category-funny 1 browser:6.4758, mini:6.5271, opera:9.6351, software:2.7246
category-jazz 1 browser:7.3811, mini:7.2804, opera:11.6402, software:4.2755
category-name 2 browser:17.8784, mini:17.3840, opera:28.9672, software:11.3676
category-new 1 browser:6.3156, mini:6.3585, opera:9.4328, software:2.7870
category-video 1 browser:6.1989, mini:6.2359, opera:9.2892, software:2.8453
christian 2 browser:14.9628, mini:14.7530, opera:23.6223, software:8.7273
christian-gospel 2 browser:14.9628, mini:14.7530, opera:23.6223, software:8.7273
classic 1 browser:6.0984, mini:6.1303, opera:9.1690, software:2.9086
classic-love 1 browser:6.0984, mini:6.1303, opera:9.1690, software:2.9086
classical 2 browser:15.5488, mini:15.2945, opera:24.7160, software:9.2627
classical-alert 1 browser:8.1730, mini:8.0128, opera:13.1014, software:4.9665
classical-new 1 browser:6.7296, mini:6.6678, opera:10.4430, software:3.7162
clip 1 browser:6.0681, mini:6.0984, opera:9.1336, software:2.9309
clip-art 1 browser:6.0681, mini:6.0984, opera:9.1336, software:2.9309
code 1 browser:7.6051, mini:7.4891, opera:12.0522, software:4.4689
code-holiday 1 browser:7.6051, mini:7.4891, opera:12.0522, software:4.4689
colorado 1 browser:9.1229, mini:9.4066, opera:13.3130, software:2.4170
colorado-ringtone 1 browser:9.1229, mini:9.4066, opera:13.3130, software:2.4170
comedy 2 browser:14.1874, mini:14.0284, opera:22.1922, software:8.0400
comedy-song 1 browser:7.2804, mini:7.1863, opera:11.4552, software:4.1889
comedy-soundtrack 1 browser:6.5271, mini:6.4758, opera:10.0686, software:3.5406
communication 2 browser:46.1199, mini:83.2354, opera:201.7199, software:5.0017
communication-ebook 1 browser:7.1415, mini:7.2326, opera:10.5118, software:2.5725
country 2 browser:14.4357, mini:14.2631, opera:22.6288, software:8.2406
country-alternative 1 browser:6.4036, mini:6.3585, opera:9.8389, software:3.4320
country-sport 1 browser:7.4891, mini:7.3811, opera:11.8386, software:4.3685
dance 1 browser:7.9377, mini:7.7967, opera:12.6656, software:4.7588
dance-electronic 1 browser:7.9377, mini:7.7967, opera:12.6656, software:4.7588
day 1 browser:12.8534, mini:12.0086, opera:22.2990, software:9.8431
day-ringtone 1 browser:12.8534, mini:12.0086, opera:22.2990, software:9.8431
detail 1 browser:32.5520, mini:23.3594, opera:93.0940, software:134.7838
detail-myxer 1 browser:32.5520, mini:23.3594, opera:93.0940, software:134.7838
device 2 browser:104.3026, mini:57.6513, opera:61.1080, software:4.5319
device-advanced 1 browser:26.9006, mini:20.7645, opera:24.3842, software:2.2569
device-selected 1 browser:64.6578, mini:32.4983, opera:33.6597, software:2.2690
easy 1 browser:6.2551, mini:6.2172, opera:9.5597, software:3.2985
easy-listening 1 browser:6.2551, mini:6.2172, opera:9.5597, software:3.2985
ebook 1 browser:7.1863, mini:7.2804, opera:10.5722, software:2.5657
ebook-finance 1 browser:7.1863, mini:7.2804, opera:10.5722, software:2.5657
effect 1 browser:8.4427, mini:8.2587, opera:13.6030, software:5.2076
effect-hip-hop 1 browser:8.4427, mini:8.2587, opera:13.6030, software:5.2076
electronic 1 browser:7.8657, mini:7.7303, opera:12.5326, software:4.6957
electronic-christian 1 browser:7.8657, mini:7.7303, opera:12.5326, software:4.6957
experience 1 browser:8.9934, mini:9.2604, opera:13.1220, software:2.4223
experience-colorado 1 browser:8.9934, mini:9.2604, opera:13.1220, software:2.4223
favorite 2 browser:15.3624, mini:15.6227, opera:22.4880, software:5.2707
favorite-app 2 browser:15.3624, mini:15.6227, opera:22.4880, software:5.2707
feature 1 browser:8.0128, mini:8.1730, opera:11.7124, software:2.4780
feature-favorite 1 browser:8.0128, mini:8.1730, opera:11.7124, software:2.4780
featured 3 browser:36.4659, mini:35.0696, opera:60.1377, software:22.0716
featured-favorite 1 browser:6.5537, mini:6.6092, opera:9.7351, software:2.6995
featured-pick 1 browser:13.9426, mini:12.8534, opera:24.6326, software:11.2623
featured-special 1 browser:7.8657, mini:8.0128, opera:11.5064, software:2.4898
finance 1 browser:7.2326, mini:7.3299, opera:10.6349, software:2.5590
finance-game 1 browser:7.2326, mini:7.3299, opera:10.6349, software:2.5590
folk 1 browser:6.2949, mini:6.2551, opera:9.6349, software:3.3347
folk-latin 1 browser:6.2949, mini:6.2551, opera:9.6349, software:3.3347
free 3 browser:31.9716, mini:30.7437, opera:43.6100, software:10.2657
free-app 1 browser:6.9003, mini:6.9758, opera:10.1890, software:2.6146
free-best 1 browser:7.0981, mini:7.0153, opera:11.1205, software:4.0325
freetime 1 browser:7.3811, mini:7.4891, opera:10.8369, software:2.5394
freetime-multimedia 1 browser:7.3811, mini:7.4891, opera:10.8369, software:2.5394
funny 2 browser:12.8559, mini:12.9395, opera:19.2477, software:5.8762
funny-app 1 browser:6.5011, mini:6.5537, opera:9.6675, software:2.7161
funny-car 1 browser:5.9735, mini:5.9988, opera:9.0267, software:3.0147
game 1 browser:7.2804, mini:7.3811, opera:10.6998, software:2.5524
game-hobby 1 browser:7.2804, mini:7.3811, opera:10.6998, software:2.5524
gecko 1 browser:9.7292, mini:10.0998, opera:14.2223, software:2.3963
gecko-reveal 1 browser:9.7292, mini:10.0998, opera:14.2223, software:2.3963
genre 2 browser:13.5113, mini:13.3942, opera:20.9104, software:7.4137
genre-blue 1 browser:6.2172, mini:6.1811, opera:9.4878, software:3.2638
genre-rock 1 browser:6.9003, mini:6.8290, opera:10.7571, software:3.8630
gospel 2 browser:14.8559, mini:14.6538, opera:23.4228, software:8.6301
gospel-area 1 browser:7.7303, mini:7.6051, opera:12.2828, software:4.5776
gospel-reggae 1 browser:6.5811, mini:6.5271, opera:10.1688, software:3.5877
groove 1 browser:10.5309, mini:11.0401, opera:15.4680, software:2.3762
groove-own 1 browser:10.5309, mini:11.0401, opera:15.4680, software:2.3762
groovin 1 browser:9.5626, mini:9.9078, opera:13.9697, software:2.4014
groovin-gecko 1 browser:9.5626, mini:9.9078, opera:13.9697, software:2.4014
ground 1 browser:8.3485, mini:8.5416, opera:12.1881, software:2.4551
ground-own 1 browser:8.3485, mini:8.5416, opera:12.1881, software:2.4551
hip 1 browser:6.6381, mini:6.5811, opera:10.2742, software:3.6372
hip-christian 1 browser:6.6381, mini:6.5811, opera:10.2742, software:3.6372
hip-hop 1 browser:8.3485, mini:8.1730, opera:13.4275, software:5.1230
hip-hop-rap 1 browser:8.3485, mini:8.1730, opera:13.4275, software:5.1230
hobby 1 browser:7.3299, mini:7.4341, opera:10.7671, software:2.5459
hobby-freetime 1 browser:7.3299, mini:7.4341, opera:10.7671, software:2.5459
holiday 4 browser:32.4940, mini:32.4724, opera:49.2996, software:15.3408
holiday-book 1 browser:6.4758, mini:6.4271, opera:9.9733, software:3.4957
holiday-country 1 browser:7.5460, mini:7.4341, opera:11.9434, software:4.4177
holiday-featured 1 browser:7.7967, mini:7.9377, opera:11.4100, software:2.4958
holiday-political 1 browser:5.9988, mini:5.9735, opera:9.0641, software:3.0535
item 1 browser:14.6172, mini:16.3594, opera:22.8454, software:2.3290
item-app 1 browser:14.6172, mini:16.3594, opera:22.8454, software:2.3290
jazz 2 browser:14.1733, mini:14.0182, opera:22.1340, software:7.9983
jazz-comedy 1 browser:7.3299, mini:7.2326, opera:11.5461, software:4.2314
jazz-folk 1 browser:6.3156, mini:6.2748, opera:9.6738, software:3.3534
latin 2 browser:17.4529, mini:17.0084, opera:28.2325, software:11.0228
latin-easy 1 browser:6.2748, mini:6.2359, opera:9.5969, software:3.3164
latin-political 1 browser:9.7292, mini:9.4066, opera:16.0349, software:6.4116
list 5 browser:47.1183, mini:45.9072, opera:76.1876, software:29.1360
list-new 1 browser:6.6381, mini:6.6982, opera:9.8443, software:2.6752
list-popular 3 browser:28.5863, mini:27.6819, opera:46.7224, software:18.5060
list-top 1 browser:7.1863, mini:7.0981, opera:11.2824, software:4.1081
listening 1 browser:6.2359, mini:6.1989, opera:9.5233, software:3.2810
listening-genre 1 browser:6.2359, mini:6.1989, opera:9.5233, software:3.2810
love 1 browser:6.1141, mini:6.1468, opera:9.1875, software:2.8977
love-cartoon 1 browser:6.1141, mini:6.1468, opera:9.1875, software:2.8977
metal 1 browser:6.7949, mini:6.7296, opera:10.5634, software:3.7725
metal-pop 1 browser:6.7949, mini:6.7296, opera:10.5634, software:3.7725
mini 2 browser:0, mini:0, opera:0, software:0
mobilestage 1 browser:12.0086, mini:12.8534, opera:17.9137, software:2.3521
mobilestage-myxer 1 browser:12.0086, mini:12.8534, opera:17.9137, software:2.3521
multimedia 1 browser:7.4341, mini:7.5460, opera:10.9094, software:2.5330
multimedia-organization 1 browser:7.4341, mini:7.5460, opera:10.9094, software:2.5330
music 3 browser:19.6618, mini:19.6943, opera:29.7429, software:9.5906
music-jazz 1 browser:6.3368, mini:6.2949, opera:9.7136, software:3.3724
music-video 1 browser:6.3585, mini:6.4036, opera:9.4865, software:2.7686
music-visual 1 browser:6.0255, mini:6.0535, opera:9.0847, software:2.9657
myxer 4 browser:91.4412, mini:83.4827, opera:178.6159, software:90.5328
myxer-app 2 browser:53.7513, mini:46.8056, opera:110.8224, software:64.8764
myxer-blog 1 browser:13.3609, mini:14.6172, opera:20.3577, software:2.3382
myxer-genre 1 browser:6.9375, mini:6.8641, opera:10.8255, software:3.8949
myxermagic 2 browser:20.1787, mini:21.0823, opera:29.9640, software:5.8564
myxermagic-mobilestage 1 browser:11.6525, mini:12.4062, opera:17.3047, software:2.3569
myxermagic-wallpaper 1 browser:6.0831, mini:6.0535, opera:9.2300, software:3.1372
name 2 browser:17.6226, mini:17.1611, opera:28.4699, software:11.1014
name-latin 1 browser:9.9078, mini:9.5626, opera:16.3784, software:6.5868
name-people 1 browser:6.0393, mini:6.0120, opera:9.1444, software:3.0943
nature 2 browser:16.8229, mini:16.5677, opera:26.7084, software:9.7568
nature-pop 1 browser:8.9934, mini:8.7553, opera:14.6354, software:5.7112
nature-scenery 1 browser:6.1638, mini:6.1989, opera:9.2467, software:2.8658
new 4 browser:51.6148, mini:47.1001, opera:62.6200, software:12.9053
new-age 1 browser:6.6982, mini:6.6381, opera:10.3852, software:3.6892
new-app 2 browser:29.3861, mini:26.1966, opera:33.4304, software:5.1145
new-music 1 browser:6.3368, mini:6.3808, opera:9.4593, software:2.7778
offer 2 browser:21.9360, mini:20.8933, opera:28.0513, software:4.9917
offer-app 1 browser:7.0153, mini:7.0981, opera:10.3423, software:2.5932
offer-top 1 browser:12.7364, mini:11.8813, opera:15.5875, software:2.2186
opera 3 browser:0, mini:0, opera:0, software:0
organization 1 browser:7.4891, mini:7.6051, opera:10.9847, software:2.5266
organization-science 1 browser:7.4891, mini:7.6051, opera:10.9847, software:2.5266
own 4 browser:47.3638, mini:47.7378, opera:73.9840, software:20.3256
own-buzz 1 browser:10.7744, mini:11.3314, opera:15.8568, software:2.3713
own-myxermagic 1 browser:6.0984, mini:6.0681, opera:9.2598, software:3.1521
own-ringtone 1 browser:10.5309, mini:10.0998, opera:17.5892, software:7.2158
own-top 1 browser:8.4427, mini:8.6457, opera:12.3229, software:2.4495
people 2 browser:12.8934, mini:12.9200, opera:19.3328, software:5.9821
people-animal 1 browser:6.0255, mini:5.9988, opera:9.1171, software:3.0805
people-category 1 browser:6.4511, mini:6.5011, opera:9.6036, software:2.7332
pick 1 browser:13.3609, mini:12.4062, opera:23.3753, software:10.4874
pick-day 1 browser:13.3609, mini:12.4062, opera:23.3753, software:10.4874
ping 2 browser:38.9378, mini:48.9806, opera:71.2808, software:4.6334
ping-cart 2 browser:38.9378, mini:48.9806, opera:71.2808, software:4.6334
political 2 browser:17.1592, mini:16.7698, opera:27.5575, software:10.6091
political-rock 1 browser:9.5626, mini:9.2604, opera:15.7158, software:6.2500
political-spiritual 1 browser:5.9860, mini:5.9735, opera:9.0385, software:3.0403
pop 2 browser:16.5272, mini:16.1861, opera:26.5457, software:10.1759
pop-classical 1 browser:6.7618, mini:6.6982, opera:10.5024, software:3.7440
pop-world 1 browser:8.8710, mini:8.6457, opera:14.4051, software:5.5979
popular 3 browser:28.1116, mini:27.2912, opera:45.7549, software:17.9127
popular-shared 3 browser:28.1116, mini:27.2912, opera:45.7549, software:17.9127
punk 1 browser:6.3585, mini:6.3156, opera:9.7544, software:3.3918
punk-music 1 browser:6.3585, mini:6.3156, opera:9.7544, software:3.3918
rainbow 1 browser:8.8710, mini:9.1229, opera:12.9428, software:2.4276
rainbow-experience 1 browser:8.8710, mini:9.1229, opera:12.9428, software:2.4276
rap 1 browser:8.2587, mini:8.0911, opera:13.2606, software:5.0428
rap-classical 1 browser:8.2587, mini:8.0911, opera:13.2606, software:5.0428
reggae 1 browser:6.5537, mini:6.5011, opera:10.1181, software:3.5639
reggae-comedy 1 browser:6.5537, mini:6.5011, opera:10.1181, software:3.5639
release 1 browser:7.0153, mini:6.9375, opera:10.9685, software:3.9616
release-tool 1 browser:7.0153, mini:6.9375, opera:10.9685, software:3.9616
reveal 1 browser:9.9078, mini:10.3068, opera:14.4954, software:2.3912
reveal-style 1 browser:9.9078, mini:10.3068, opera:14.4954, software:2.3912
ring 1 browser:8.7553, mini:8.9934, opera:12.7741, software:2.4330
ring-rainbow 1 browser:8.7553, mini:8.9934, opera:12.7741, software:2.4330
ringtone 5 browser:91.9519, mini:83.2359, opera:163.2187, software:78.7013
ringtone-category 1 browser:10.3068, mini:9.9078, opera:17.1514, software:6.9863
ringtone-featured 1 browser:14.6172, mini:13.3609, opera:26.1242, software:12.2140
ringtone-sale 1 browser:9.2604, mini:9.5626, opera:13.5169, software:2.4117
ringtone-song 1 browser:20.8372, mini:17.5170, opera:42.0647, software:25.0000
ringtone-store 1 browser:12.4062, mini:11.6525, opera:21.3655, software:9.2980
rock 2 browser:17.3091, mini:16.8875, opera:28.0296, software:10.9354
rock-blue 1 browser:9.4066, mini:9.1229, opera:15.4185, software:6.1004
rock-world 1 browser:6.8641, mini:6.7949, opera:10.6907, software:3.8320
sale 1 browser:9.4066, mini:9.7292, opera:13.7352, software:2.4065
sale-groovin 1 browser:9.4066, mini:9.7292, opera:13.7352, software:2.4065
saying 1 browser:6.0120, mini:6.0393, opera:9.0694, software:2.9777
saying-music 1 browser:6.0120, mini:6.0393, opera:9.0694, software:2.9777
scenery 1 browser:6.1811, mini:6.2172, opera:9.2676, software:2.8555
scenery-category 1 browser:6.1811, mini:6.2172, opera:9.2676, software:2.8555
science 1 browser:7.5460, mini:7.6665, opera:11.0630, software:2.5203
science-sport 1 browser:7.5460, mini:7.6665, opera:11.0630, software:2.5203
select 1 browser:32.4983, mini:23.2929, opera:26.5782, software:2.2609
select-device 1 browser:32.4983, mini:23.2929, opera:26.5782, software:2.2609
selected 1 browser:42.4089, mini:26.9006, opera:29.5110, software:2.2649
selected-select 1 browser:42.4089, mini:26.9006, opera:29.5110, software:2.2649
shared 3 browser:27.6819, mini:26.9347, opera:44.8826, software:17.3819
shared-tool 2 browser:19.1275, mini:18.4544, opera:31.4271, software:12.7182
shared-video 1 browser:6.2748, mini:6.3156, opera:9.3821, software:2.8059
sign 1 browser:5.9988, mini:6.0255, opera:9.0547, software:2.9898
sign-saying 1 browser:5.9988, mini:6.0255, opera:9.0547, software:2.9898
smooth 1 browser:10.3068, mini:10.7744, opera:15.1145, software:2.3812
smooth-groove 1 browser:10.3068, mini:10.7744, opera:15.1145, software:2.3812
software 1 browser:0, mini:0, opera:0, software:0
song 2 browser:29.8043, mini:26.4833, opera:55.2977, software:29.3180
song-list 1 browser:7.2326, mini:7.1415, opera:11.3674, software:4.1478
song-wallpaper 1 browser:18.9656, mini:16.3594, opera:36.7811, software:20.1711
sound 1 browser:8.5416, mini:8.3485, opera:13.7876, software:5.2969
sound-effect 1 browser:8.5416, mini:8.3485, opera:13.7876, software:5.2969
soundtrack 1 browser:6.5011, mini:6.4511, opera:10.0204, software:3.5179
soundtrack-holiday 1 browser:6.5011, mini:6.4511, opera:10.0204, software:3.5179
special 3 browser:32.3574, mini:31.0094, opera:41.6443, software:7.5455
special-feature 1 browser:7.9377, mini:8.0911, opera:11.6071, software:2.4839
special-offer 2 browser:22.5635, mini:21.3836, opera:28.5681, software:5.0041
spiritual 1 browser:5.9735, mini:5.9860, opera:9.0135, software:3.0274
spiritual-funny 1 browser:5.9735, mini:5.9860, opera:9.0135, software:3.0274
spoken 1 browser:6.4271, mini:6.3808, opera:9.8826, software:3.4528
spoken-country 1 browser:6.4271, mini:6.3808, opera:9.8826, software:3.4528
sport 3 browser:24.3433, mini:24.4115, opera:37.0085, software:11.1426
sport-category 1 browser:7.4341, mini:7.3299, opera:11.7376, software:4.3211
sport-nature 1 browser:6.1468, mini:6.1811, opera:9.2264, software:2.8763
sport-tool 1 browser:7.6051, mini:7.7303, opera:11.1445, software:2.5141
stompin 1 browser:8.2587, mini:8.4427, opera:12.0602, software:2.4608
stompin-ground 1 browser:8.2587, mini:8.4427, opera:12.0602, software:2.4608
store 1 browser:12.0086, mini:11.3314, opera:20.5469, software:8.8303
store-list 1 browser:12.0086, mini:11.3314, opera:20.5469, software:8.8303
style 1 browser:10.0998, mini:10.5309, opera:14.7917, software:2.3862
style-smooth 1 browser:10.0998, mini:10.5309, opera:14.7917, software:2.3862
symbian 2 browser:539.1350, mini:134.7838, opera:358.9284, software:64.6971
symbian-device 1 browser:152.2403, mini:42.4089, opera:40.0299, software:2.2730
tool 4 browser:39.5104, mini:38.7829, opera:62.6095, software:22.0777
tool-myxer 1 browser:6.9758, mini:6.9003, opera:10.8959, software:3.9277
tool-own 2 browser:18.7768, mini:18.1568, opera:30.7337, software:12.3332
tool-travel 1 browser:7.6665, mini:7.7967, opera:11.2293, software:2.5080
top 7 browser:87.8158, mini:82.8539, opera:114.4567, software:22.7857
top-free 3 browser:32.6825, mini:31.3286, opera:44.3000, software:10.3386
top-special 1 browser:13.8361, mini:12.7364, opera:16.5181, software:2.2260
top-top 2 browser:24.0700, mini:22.5150, opera:29.7432, software:5.0505
top-world 1 browser:8.5416, mini:8.7553, opera:12.4650, software:2.4440
trailer 1 browser:6.4036, mini:6.4511, opera:9.5434, software:2.7507
trailer-animation 1 browser:6.4036, mini:6.4511, opera:9.5434, software:2.7507
travel 1 browser:7.7303, mini:7.8657, opera:11.3178, software:2.5019
travel-holiday 1 browser:7.7303, mini:7.8657, opera:11.3178, software:2.5019
updated 2 browser:26.1966, mini:24.0479, opera:31.3060, software:5.0876
updated-app 2 browser:26.1966, mini:24.0479, opera:31.3060, software:5.0876
video 4 browser:45.6018, mini:42.8303, opera:78.2463, software:34.3922
video-app 1 browser:16.3594, mini:14.6172, opera:30.1596, software:14.9760
video-category 1 browser:6.2949, mini:6.3368, opera:9.4071, software:2.7964
video-list 1 browser:6.2172, mini:6.2551, opera:9.3114, software:2.8353
video-trailer 1 browser:6.3808, mini:6.4271, opera:9.5145, software:2.7596
visual 1 browser:6.0393, mini:6.0681, opera:9.1004, software:2.9539
visual-art 1 browser:6.0393, mini:6.0681, opera:9.1004, software:2.9539
wallpaper 3 browser:36.5560, mini:33.4488, opera:64.7467, software:31.8423
wallpaper-category 1 browser:6.0681, mini:6.0393, opera:9.2009, software:3.1227
wallpaper-list 1 browser:6.1811, mini:6.1468, opera:9.4190, software:3.2303
wallpaper-video 1 browser:17.5170, mini:15.4107, opera:33.0060, software:17.1018
web 2 browser:539.1350, mini:539.1350, opera:299.6538, software:32.5520
world 3 browser:29.4232, mini:29.3787, opera:45.2628, software:13.7201
world-beat 1 browser:8.7553, mini:8.5416, opera:14.1877, software:5.4915
world-metal 1 browser:6.8290, mini:6.7618, opera:10.6261, software:3.8018
world-ring 1 browser:8.6457, mini:8.8710, opera:12.6151, software:2.4385
