advanced 1 larry:23.4897, summers:36.4525
advanced-log 1 larry:23.4897, summers:36.4525
advertise 1 larry:19.9471, summers:29.8735
advertise-customer 1 larry:19.9471, summers:29.8735
alex 3 larry:57.3405, summers:86.0533
alex-jone 3 larry:57.3405, summers:86.0533
america 1 larry:15.4879, summers:67.7274
america-demand 1 larry:15.4879, summers:67.7274
american 1 larry:11.0111, summers:45.0943
american-economy 1 larry:11.0111, summers:45.0943
archive 1 larry:15.1194, summers:23.6213
archive-featured 1 larry:15.1194, summers:23.6213
article 2 larry:27.2714, summers:42.4898
article-infowar 1 larry:13.6859, summers:21.2291
article-steve 1 larry:13.3603, summers:20.9836
backbone 1 larry:11.1854, summers:39.6794
backbone-want 1 larry:11.1854, summers:39.6794
bank 5 larry:228.6635, summers:404.0177
bank-president 1 larry:31.2888, summers:55.2740
bank-proposed 1 larry:9.1381, summers:23.3945
bank-scheme 2 larry:108.8655, summers:172.0095
bank-spend 1 larry:22.5967, summers:45.0220
bankster 1 larry:9.9653, summers:40.3021
bankster-buddy 1 larry:9.9653, summers:40.3021
beast 1 larry:15.7923, summers:83.4896
beast-america 1 larry:15.7923, summers:83.4896
believe 1 larry:10.4041, summers:222.1385
believe-spending 1 larry:10.4041, summers:222.1385
boondoggle 1 larry:8.9792, summers:22.0101
boondoggle-public-private 1 larry:8.9792, summers:22.0101
borrowing 1 larry:13.8125, summers:37.6940
borrowing-cost 1 larry:13.8125, summers:37.6940
buddy 1 larry:9.9082, summers:37.7899
buddy-wall 1 larry:9.9082, summers:37.7899
cart 1 larry:17.9290, summers:27.2306
cart-infowar 1 larry:17.9290, summers:27.2306
come 1 larry:11.6714, summers:32.8317
come-time 1 larry:11.6714, summers:32.8317
commentary 2 larry:47.2170, summers:67.2549
commentary-money 1 larry:27.2411, summers:38.6296
commentary-multimedia 1 larry:14.0721, summers:22.0621
contact 2 larry:38.4071, summers:57.7773
contact-advertise 1 larry:19.3628, summers:29.1193
contact-contact 1 larry:18.8372, summers:28.4335
cost 1 larry:13.6218, summers:36.1698
cost-high 1 larry:13.6218, summers:36.1698
council 1 larry:188.0019, summers:120.7393
create 1 larry:25.0902, summers:45.1542
create-infrastructure 1 larry:25.0902, summers:45.1542
customer 1 larry:20.6014, summers:30.7078
customer-service 1 larry:20.6014, summers:30.7078
daily 1 larry:16.1188, summers:116.7497
daily-beast 1 larry:16.1188, summers:116.7497
debt 1 larry:10.2071, summers:62.2101
debt-fix 1 larry:10.2071, summers:62.2101
demand 1 larry:15.2032, summers:58.4194
demand-year 1 larry:15.2032, summers:58.4194
destroyed 1 larry:10.0236, summers:43.4811
destroyed-bankster 1 larry:10.0236, summers:43.4811
dip 1 larry:12.7930, summers:31.0916
dip-hover 1 larry:12.7930, summers:31.0916
director 1 larry:37.7852, summers:51.5276
director-white 1 larry:37.7852, summers:51.5276
double 1 larry:12.9441, summers:31.8666
double-dip 1 larry:12.9441, summers:31.8666
economic 1 larry:87.7131, summers:87.0415
economic-council 1 larry:87.7131, summers:87.0415
economy 4 larry:51.7559, summers:211.0607
economy-destroyed 1 larry:10.0834, summers:47.6654
economy-forward 1 larry:12.1234, summers:30.1278
economy-launch 1 larry:10.9278, summers:49.1379
economy-plenty 1 larry:14.6851, summers:47.7416
envision 1 larry:11.2765, summers:37.7709
envision-backbone 1 larry:11.2765, summers:37.7709
expedient 1 larry:9.3088, summers:25.1886
expedient-project 1 larry:9.3088, summers:25.1886
facebook 1 larry:15.4908, summers:23.8756
facebook-prison 1 larry:15.4908, summers:23.8756
featured 2 larry:42.3294, summers:62.0787
featured-story 2 larry:42.3294, summers:62.0787
fix 1 larry:10.1445, summers:53.4780
fix-economy 1 larry:10.1445, summers:53.4780
forum 2 larry:34.6315, summers:52.5812
forum-archive 1 larry:15.3171, summers:23.9151
forum-prison 1 larry:16.2393, summers:24.9273
forward 1 larry:12.0043, summers:30.6736
forward-year 1 larry:12.0043, summers:30.6736
get 2 larry:20.5834, summers:281.3451
get-proposed 1 larry:9.6918, summers:31.3414
good 1 larry:17.7096, summers:118.1054
good-start 1 larry:17.7096, summers:118.1054
government 1 larry:12.5090, summers:29.7836
government-part 1 larry:12.5090, summers:29.7836
high 1 larry:13.4403, summers:34.8636
high-unemployment 1 larry:13.4403, summers:34.8636
house 1 larry:49.0220, summers:61.8813
house-national 1 larry:49.0220, summers:61.8813
hover 1 larry:12.6481, summers:30.4010
hover-government 1 larry:12.6481, summers:30.4010
info 1 larry:18.1042, summers:28.0843
info-listen 1 larry:18.1042, summers:28.0843
infowar 3 larry:55.2179, summers:82.4765
infowar-contact 1 larry:18.3617, summers:27.8065
infowar-infowars.net 1 larry:16.0121, summers:24.9489
infowar-prison 1 larry:13.8070, summers:21.4135
infowars.com 2 larry:83.0601, summers:121.2790
infowars.com-prisonplanet.tv 1 larry:28.9624, summers:45.5998
infowars.com-september 1 larry:32.7001, summers:48.3178
infowars.net 2 larry:32.1395, summers:49.2578
infowars.net-newsgroup 1 larry:15.7615, summers:24.5759
infowars.net-social 1 larry:14.2136, summers:22.0236
infrastructure 5 larry:271.1241, summers:482.1011
infrastructure-bank 5 larry:271.1241, summers:482.1011
jone 3 larry:56.7404, summers:85.1676
jone-facebook 1 larry:15.2730, summers:23.5654
jone-radio 1 larry:19.7810, summers:30.6366
jone-twitter 1 larry:14.6959, summers:22.7330
kurt 1 larry:34.8501, summers:55.2552
kurt-nimmo 1 larry:34.8501, summers:55.2552
larry 3 larry:0, summers:0
launch 1 larry:10.8467, summers:54.8068
launch-multiyear 1 larry:10.8467, summers:54.8068
listen 2 larry:44.9957, summers:69.1523
listen-advanced 1 larry:24.9127, summers:38.7593
listen-live 1 larry:17.6636, summers:27.4201
listening 1 larry:18.5968, summers:28.8299
listening-info 1 larry:18.5968, summers:28.8299
live 1 larry:17.2672, summers:26.8244
live-sunday 1 larry:17.2672, summers:26.8244
log 1 larry:22.3194, summers:34.5886
log-register 1 larry:22.3194, summers:34.5886
low 1 larry:14.0132, summers:39.4978
low-borrowing 1 larry:14.0132, summers:39.4978
money 2 larry:43.9929, summers:80.6151
money-private 1 larry:9.5411, summers:28.4242
money-watch 1 larry:29.2442, summers:40.8431
multimedia 2 larry:56.8753, summers:77.0255
multimedia-prison 1 larry:35.1894, summers:46.9892
multimedia-sci 1 larry:13.9599, summers:21.8940
multiyear 1 larry:10.7679, summers:63.3908
multiyear-plan 1 larry:10.7679, summers:63.3908
national 2 larry:108.3931, summers:146.3507
national-economic 1 larry:61.1111, summers:71.1607
national-infrastructure 1 larry:39.4322, summers:70.7983
need 1 larry:10.6166, summers:109.4241
need-get 1 larry:10.6166, summers:109.4241
news 3 larry:123.6676, summers:147.3614
news-commentary 1 larry:25.6218, summers:36.7834
news-prison 1 larry:14.4589, summers:22.6393
news-science 1 larry:59.6394, summers:67.0686
newsgroup 1 larry:15.5305, summers:24.2324
newsgroup-forum 1 larry:15.5305, summers:24.2324
nimmo 1 larry:32.7154, summers:51.2244
nimmo-infowars.com 1 larry:32.7154, summers:51.2244
obama 2 larry:77.3216, summers:164.5229
obama-proposed 1 larry:59.0762, summers:120.4963
obama-public-private 1 larry:9.0573, summers:22.6615
order 1 larry:9.7442, summers:32.5909
order-get 1 larry:9.7442, summers:32.5909
part 1 larry:12.3755, summers:29.2307
part-pushing 1 larry:12.3755, summers:29.2307
paul 1 larry:13.5019, summers:21.2017
paul-watson 1 larry:13.5019, summers:21.2017
ping 1 larry:17.5335, summers:26.6994
ping-cart 1 larry:17.5335, summers:26.6994
plan 1 larry:10.6913, summers:78.0767
plan-need 1 larry:10.6913, summers:78.0767
planet 5 larry:143.1833, summers:185.4111
planet-commentary 1 larry:14.1923, summers:22.2417
planet-forum 1 larry:15.9723, summers:24.5546
planet-infowars.net 1 larry:14.0704, summers:21.8102
planet-news 1 larry:47.1730, summers:57.7335
planet-twitter 1 larry:16.8358, summers:25.7508
planet.com 1 larry:175.9152, summers:103.3306
plenty 1 larry:14.4484, summers:44.3477
plenty-slack 1 larry:14.4484, summers:44.3477
podcast 1 larry:16.5824, summers:25.7994
podcast-service 1 larry:16.5824, summers:25.7994
politically 1 larry:9.3535, summers:25.7270
politically-expedient 1 larry:9.3535, summers:25.7270
president 1 larry:28.7293, summers:50.8960
president-proposal 1 larry:28.7293, summers:50.8960
prison 6 larry:305.5547, summers:317.1140
prison-planet 5 larry:130.2793, summers:174.7608
prison-planet.com 1 larry:79.5440, summers:72.9895
prisonplanet.tv 1 larry:26.6853, summers:41.7003
prisonplanet.tv-listen 1 larry:26.6853, summers:41.7003
private 1 larry:9.4928, summers:27.6506
private-sector 1 larry:9.4928, summers:27.6506
project 2 larry:21.4606, summers:64.8943
project-envision 1 larry:11.3706, summers:36.2031
project-so-called 1 larry:9.2650, summers:24.6906
proposal 1 larry:26.7187, summers:47.6430
proposal-create 1 larry:26.7187, summers:47.6430
proposed 3 larry:80.7468, summers:178.7347
proposed-national 1 larry:46.6449, summers:86.7419
proposed-obama 1 larry:9.0974, summers:23.0168
proposed-taking 1 larry:9.6406, summers:30.2494
public 1 larry:10.2712, summers:77.0506
public-debt 1 larry:10.2712, summers:77.0506
public-private 4 larry:221.3083, summers:430.0602
public-private-boondoggle 1 larry:9.0179, summers:22.3266
public-private-infrastructure 2 larry:169.2827, summers:317.2534
push 2 larry:257.1343, summers:699.8459
push-public-private 2 larry:257.1343, summers:699.8459
pushing 2 larry:111.1475, summers:306.6657
pushing-economy 1 larry:12.2470, summers:29.6495
pushing-obama 1 larry:86.0214, summers:240.6747
quickly 1 larry:20.7606, summers:50.4525
quickly-surface 1 larry:20.7606, summers:50.4525
radio 1 larry:19.1514, summers:29.6735
radio-listening 1 larry:19.1514, summers:29.6735
register 1 larry:21.3382, summers:33.0470
register-alex 1 larry:21.3382, summers:33.0470
renovate 1 larry:18.7410, summers:69.6154
renovate-school 1 larry:18.7410, summers:69.6154
report 1 larry:13.5810, summers:21.3224
report-paul 1 larry:13.5810, summers:21.3224
scheme 2 larry:95.1920, summers:146.3860
scheme-infowars.com 1 larry:32.0091, summers:51.0564
scheme-kurt 1 larry:37.8716, summers:61.0538
school 1 larry:18.2005, summers:85.1144
school-good 1 larry:18.2005, summers:85.1144
sci 1 larry:13.8551, summers:21.7367
sci-tech 1 larry:13.8551, summers:21.7367
science 1 larry:86.6693, summers:82.8481
science-technology 1 larry:86.6693, summers:82.8481
sector 1 larry:9.4455, summers:26.9501
sector-spending 1 larry:9.4455, summers:26.9501
september 1 larry:34.8015, summers:48.4133
september-director 1 larry:34.8015, summers:48.4133
service 2 larry:43.5291, summers:63.9198
service-featured 1 larry:21.3399, summers:31.6371
service-infowar 1 larry:16.2848, summers:25.3552
shovel-ready 1 larry:11.4676, summers:34.8927
shovel-ready-project 1 larry:11.4676, summers:34.8927
slack 1 larry:14.2249, summers:41.6709
slack-low 1 larry:14.2249, summers:41.6709
so-called 1 larry:9.2219, summers:24.2283
so-called-infrastructure 1 larry:9.2219, summers:24.2283
social 1 larry:14.3652, summers:22.2481
social-alex 1 larry:14.3652, summers:22.2481
special 1 larry:13.6660, summers:21.4514
special-report 1 larry:13.6660, summers:21.4514
specter 1 larry:13.1021, summers:32.7403
specter-double 1 larry:13.1021, summers:32.7403
spend 1 larry:21.6151, summers:47.3648
spend-quickly 1 larry:21.6151, summers:47.3648
spending 2 larry:20.1196, summers:148.3745
spending-politically 1 larry:9.3991, summers:26.3118
spending-public 1 larry:10.3368, summers:108.5620
start 1 larry:17.2612, summers:236.3188
steve 1 larry:13.4628, summers:20.8856
steve-watson 1 larry:13.4628, summers:20.8856
story 2 larry:43.3078, summers:63.1646
story-world 2 larry:43.3078, summers:63.1646
street 1 larry:9.7977, summers:34.0393
street-order 1 larry:9.7977, summers:34.0393
summers 5 larry:0, summers:0
sunday 1 larry:16.9085, summers:26.2869
sunday-podcast 1 larry:16.9085, summers:26.2869
surface 1 larry:20.0084, summers:54.6370
surface-transportation 1 larry:20.0084, summers:54.6370
taking 1 larry:9.5903, summers:29.2846
taking-money 1 larry:9.5903, summers:29.2846
tech 1 larry:13.7573, summers:21.5894
tech-special 1 larry:13.7573, summers:21.5894
technology 1 larry:187.5983, summers:116.0997
time 1 larry:11.5678, summers:33.7825
time-shovel-ready 1 larry:11.5678, summers:33.7825
transportation 1 larry:19.3400, summers:60.5721
transportation-renovate 1 larry:19.3400, summers:60.5721
twitter 2 larry:33.0716, summers:50.4006
twitter-alex 1 larry:14.8766, summers:22.9954
twitter-ping 1 larry:17.1704, summers:26.2076
unemployment 1 larry:13.2672, summers:33.7313
unemployment-specter 1 larry:13.2672, summers:33.7313
wall 1 larry:9.8523, summers:35.7444
wall-street 1 larry:9.8523, summers:35.7444
want 1 larry:11.0970, summers:42.0540
want-american 1 larry:11.0970, summers:42.0540
watch 1 larry:31.7987, summers:43.5586
watch-multimedia 1 larry:31.7987, summers:43.5586
watson 2 larry:27.2236, summers:42.4178
watson-article 2 larry:27.2236, summers:42.4178
white 1 larry:42.1620, summers:55.7970
white-house 1 larry:42.1620, summers:55.7970
world 2 larry:44.4962, summers:64.4703
world-news 2 larry:44.4962, summers:64.4703
write 1 larry:16.4701, summers:235.2497
write-daily 1 larry:16.4701, summers:235.2497
year 3 larry:40.8625, summers:131.0289
year-come 1 larry:11.7785, summers:32.0106
year-economy 1 larry:14.9362, summers:52.2120
year-year 1 larry:11.8894, summers:31.2969
