a-z 1 jiffy:29.7017, lube:68.8447
a-z-range 1 jiffy:29.7017, lube:68.8447
accessory 1 jiffy:44.2834, lube:157.4345
accessory-supply 1 jiffy:44.2834, lube:157.4345
accurate 1 jiffy:132.8042, lube:268.0481
accurate-easy 1 jiffy:132.8042, lube:268.0481
adam 1 jiffy:22.7199, lube:439.9782
adam-ave 1 jiffy:22.7199, lube:439.9782
add 1 jiffy:101.7843, lube:133.7542
add-business 1 jiffy:101.7843, lube:133.7542
area 1 jiffy:122.5423, lube:209.6850
area-today 1 jiffy:122.5423, lube:209.6850
auto 6 jiffy:262.8945, lube:982.9754
auto-brake 1 jiffy:41.6755, lube:116.4580
auto-center 1 jiffy:27.0313, lube:93.4479
auto-oil 1 jiffy:53.6774, lube:192.8400
auto-part 1 jiffy:46.3821, lube:249.2222
auto-repair 1 jiffy:37.2159, lube:85.4951
auto-washing 1 jiffy:33.3722, lube:71.0764
ave 2 jiffy:46.7850, lube:507.1072
ave-calexico 1 jiffy:23.6941, lube:197.0603
ave-centro 1 jiffy:22.6388, lube:245.7001
best 1 jiffy:125.8227, lube:212.4939
best-oil 1 jiffy:125.8227, lube:212.4939
brake 1 jiffy:40.9189, lube:109.1793
brake-service 1 jiffy:40.9189, lube:109.1793
brawley 2 jiffy:56.4321, lube:335.1615
brawley-mile 1 jiffy:21.6800, lube:232.5221
brawley-seeley 1 jiffy:31.2020, lube:65.2959
browse 1 jiffy:202.4066, lube:496.2764
browse-listing 1 jiffy:202.4066, lube:496.2764
business 3 jiffy:493.3964, lube:561.8225
business-directory 1 jiffy:206.6382, lube:216.1827
business-enter 1 jiffy:78.0136, lube:121.5921
business-review 1 jiffy:116.5022, lube:147.3948
calexico 2 jiffy:58.8108, lube:262.1564
calexico-centro 1 jiffy:32.0670, lube:67.4333
calexico-mile 1 jiffy:23.5986, lube:164.8272
calipatria 1 jiffy:30.4175, lube:66.5485
calipatria-ocotillo 1 jiffy:30.4175, lube:66.5485
car 4 jiffy:170.6695, lube:837.6223
car-auto 3 jiffy:132.4358, lube:729.5281
car-wash 1 jiffy:34.1029, lube:73.3523
category 1 jiffy:55.6812, lube:163.0222
category-auto 1 jiffy:55.6812, lube:163.0222
center 1 jiffy:26.8731, lube:97.4135
center-danenberg 1 jiffy:26.8731, lube:97.4135
centro 4 jiffy:114.0376, lube:1055.0975
centro-imperial 1 jiffy:31.7688, lube:66.6721
centro-mile 3 jiffy:76.5971, lube:917.3895
change 2 jiffy:182.0451, lube:738.5869
change-get 1 jiffy:110.6337, lube:159.1652
changing 1 jiffy:22.0294, lube:180.6834
changing-time 1 jiffy:22.0294, lube:180.6834
city 2 jiffy:116.9315, lube:202.6297
city-heber 1 jiffy:32.6957, lube:69.1236
city-state 1 jiffy:71.1302, lube:109.1107
claim 5 jiffy:297.3485, lube:1063.1074
claim-free 1 jiffy:122.3583, lube:159.0734
claim-listing 4 jiffy:99.9424, lube:657.3595
coupon 2 jiffy:454.1441, lube:782.7670
coupon-couponcastle.com 1 jiffy:193.7053, lube:210.3688
coupon-get 1 jiffy:194.2343, lube:483.9472
couponcastle.com 1 jiffy:356.5640, lube:276.0649
danenberg 1 jiffy:26.7183, lube:102.1449
danenberg-centro 1 jiffy:26.7183, lube:102.1449
dealer 1 jiffy:34.4910, lube:74.6367
dealer-car 1 jiffy:34.4910, lube:74.6367
department 1 jiffy:38.9109, lube:94.5352
department-store 1 jiffy:38.9109, lube:94.5352
directory 1 jiffy:377.9158, lube:282.6635
displaying 1 jiffy:27.7017, lube:82.3333
displaying-result 1 jiffy:27.7017, lube:82.3333
distance 2 jiffy:150.5705, lube:263.8254
distance-distance 1 jiffy:77.3587, lube:135.6176
distance-relevance 1 jiffy:71.7858, lube:125.7365
easy 1 jiffy:108.9483, lube:202.2561
easy-www.peoplesmart.com 1 jiffy:108.9483, lube:202.2561
enter 3 jiffy:279.7612, lube:419.2978
enter-city 1 jiffy:74.1565, lube:114.5782
enter-name 1 jiffy:99.1403, lube:162.8292
enter-select 1 jiffy:79.1781, lube:110.1196
express 3 jiffy:71.0778, lube:1972.5335
express-rockwood 1 jiffy:23.8897, lube:470.5012
express-tire 1 jiffy:24.1953, lube:497.9998
find 2 jiffy:567.4630, lube:801.7584
find-near 1 jiffy:136.9443, lube:258.0210
free 1 jiffy:145.3954, lube:178.0806
free-coupon 1 jiffy:145.3954, lube:178.0806
full 1 jiffy:199.6302, lube:285.0031
full-result 1 jiffy:199.6302, lube:285.0031
get 2 jiffy:291.1562, lube:467.9456
get-area 1 jiffy:145.7705, lube:274.5832
get-reliable 1 jiffy:123.9631, lube:158.7623
heber 1 jiffy:32.3757, lube:68.2487
heber-calexico 1 jiffy:32.3757, lube:68.2487
holtville 5 jiffy:1925.3492, lube:3278.0149
holtville-find 1 jiffy:185.6443, lube:463.0666
holtville-holtville 1 jiffy:201.1269, lube:481.9553
holtville-local 1 jiffy:154.6554, lube:276.6290
holtville-sponsored 1 jiffy:224.8815, lube:510.7636
imperial 1 jiffy:31.4807, lube:65.9609
imperial-brawley 1 jiffy:31.4807, lube:65.9609
info 5 jiffy:579.0514, lube:1318.4311
info-claim 4 jiffy:100.4218, lube:705.6003
jiffy 8 jiffy:0, lube:0
listing 5 jiffy:336.1729, lube:1312.3391
listing-best 1 jiffy:150.8318, lube:279.9985
listing-map 2 jiffy:51.3199, lube:322.5006
listing-website 2 jiffy:45.9045, lube:286.9986
local 2 jiffy:429.7174, lube:484.0878
local-business 1 jiffy:156.0750, lube:214.6249
local-info 1 jiffy:195.3910, lube:209.6880
location 1 jiffy:91.8408, lube:123.7841
location-add 1 jiffy:91.8408, lube:123.7841
lube 14 jiffy:0, lube:0
main 1 jiffy:21.7481, lube:420.0427
main-brawley 1 jiffy:21.7481, lube:420.0427
maintenance 1 jiffy:36.2222, lube:81.1106
maintenance-service 1 jiffy:36.2222, lube:81.1106
map 4 jiffy:98.9141, lube:894.6069
map-changing 1 jiffy:22.1021, lube:152.8160
map-texaco 2 jiffy:50.0670, lube:426.9345
map-walmart 1 jiffy:24.7405, lube:167.6156
mile 13 jiffy:360.3988, lube:2066.4212
mile-displaying 1 jiffy:27.8795, lube:80.3246
mile-info 4 jiffy:100.9103, lube:828.5609
mile-mile 7 jiffy:202.2269, lube:529.2775
name 2 jiffy:180.8863, lube:315.3649
name-rating 1 jiffy:63.6697, lube:124.5710
name-type 1 jiffy:89.7361, lube:143.7438
near 1 jiffy:113.2578, lube:194.3976
near-enter 1 jiffy:113.2578, lube:194.3976
niland 1 jiffy:29.9333, lube:68.0224
niland-a-z 1 jiffy:29.9333, lube:68.0224
ocotillo 1 jiffy:30.1718, lube:67.2587
ocotillo-niland 1 jiffy:30.1718, lube:67.2587
oil 2 jiffy:185.2406, lube:518.5849
oil-change 2 jiffy:185.2406, lube:518.5849
page 1 jiffy:27.3587, lube:87.1450
page-sear 1 jiffy:27.3587, lube:87.1450
part 1 jiffy:45.2903, lube:188.0398
part-accessory 1 jiffy:45.2903, lube:188.0398
please 1 jiffy:74.9048, lube:105.2427
please-enter 1 jiffy:74.9048, lube:105.2427
range 1 jiffy:29.4767, lube:69.7315
range-mile 1 jiffy:29.4767, lube:69.7315
rating 1 jiffy:60.5936, lube:133.1051
rating-refine 1 jiffy:60.5936, lube:133.1051
refine 1 jiffy:57.9632, lube:145.0927
refine-category 1 jiffy:57.9632, lube:145.0927
register 1 jiffy:354.3669, lube:265.2156
relevance 1 jiffy:67.3312, lube:118.2711
relevance-name 1 jiffy:67.3312, lube:118.2711
reliable 1 jiffy:147.0947, lube:177.7085
reliable-local 1 jiffy:147.0947, lube:177.7085
repair 2 jiffy:77.2237, lube:184.9476
repair-department 1 jiffy:39.5409, lube:98.5615
repair-maintenance 1 jiffy:36.7069, lube:83.1788
result 2 jiffy:413.8253, lube:433.0444
result-page 1 jiffy:27.5282, lube:84.5896
review 1 jiffy:140.8686, lube:167.3827
review-sign 1 jiffy:140.8686, lube:167.3827
rockwood 1 jiffy:23.7911, lube:261.9768
rockwood-ave 1 jiffy:23.7911, lube:261.9768
safe 1 jiffy:181.1384, lube:478.1511
safe-accurate 1 jiffy:181.1384, lube:478.1511
sear 1 jiffy:27.1932, lube:90.0673
sear-auto 1 jiffy:27.1932, lube:90.0673
seeley 1 jiffy:30.9322, lube:65.2716
seeley-westmorland 1 jiffy:30.9322, lube:65.2716
select 1 jiffy:84.6394, lube:116.1524
select-location 1 jiffy:84.6394, lube:116.1524
service 2 jiffy:77.4828, lube:187.5519
service-repair 1 jiffy:40.2089, lube:103.3534
service-tire 1 jiffy:35.7598, lube:79.2505
sign 1 jiffy:190.3670, lube:200.0608
sign-register 1 jiffy:190.3670, lube:200.0608
sort 1 jiffy:84.5910, lube:149.2465
sort-distance 1 jiffy:84.5910, lube:149.2465
sponsored 1 jiffy:388.1838, lube:301.6555
state 1 jiffy:68.7330, lube:104.7563
state-zip 1 jiffy:68.7330, lube:104.7563
store 1 jiffy:38.3153, lube:91.0938
store-car 1 jiffy:38.3153, lube:91.0938
supercenter 1 jiffy:24.5167, lube:264.1323
supercenter-tire 1 jiffy:24.5167, lube:264.1323
supply 1 jiffy:43.3509, lube:138.7052
supply-car 1 jiffy:43.3509, lube:138.7052
texaco 2 jiffy:49.8300, lube:583.1798
texaco-xpress 2 jiffy:49.8300, lube:583.1798
time 1 jiffy:21.9577, lube:237.5539
time-express 1 jiffy:21.9577, lube:237.5539
tire 4 jiffy:126.6934, lube:1450.0492
tire-dealer 1 jiffy:34.8957, lube:76.0362
tire-tire 1 jiffy:35.3182, lube:77.5674
today 1 jiffy:109.2298, lube:177.8094
today-claim 1 jiffy:109.2298, lube:177.8094
type 1 jiffy:83.0250, lube:130.8775
type-business 1 jiffy:83.0250, lube:130.8775
view 1 jiffy:200.9457, lube:493.6833
view-full 1 jiffy:200.9457, lube:493.6833
walmart 1 jiffy:24.6276, lube:199.4363
walmart-supercenter 1 jiffy:24.6276, lube:199.4363
wash 1 jiffy:33.7303, lube:72.1694
wash-auto 1 jiffy:33.7303, lube:72.1694
washing 1 jiffy:33.0276, lube:70.0639
washing-city 1 jiffy:33.0276, lube:70.0639
website 2 jiffy:45.7360, lube:320.8095
website-map 2 jiffy:45.7360, lube:320.8095
westmorland 1 jiffy:30.6708, lube:65.8874
westmorland-calipatria 1 jiffy:30.6708, lube:65.8874
www.peoplesmart.com 1 jiffy:94.4607, lube:169.3224
www.peoplesmart.com-sort 1 jiffy:94.4607, lube:169.3224
xpress 2 jiffy:49.5973, lube:1124.0193
zip 1 jiffy:71.4915, lube:101.2415
zip-please 1 jiffy:71.4915, lube:101.2415
