a-z 1 jiffy:96.9487, lube:100.4599
a-z-range 1 jiffy:96.9487, lube:100.4599
accurate 1 jiffy:210.0933, lube:287.5187
accurate-easy 1 jiffy:210.0933, lube:287.5187
add 1 jiffy:153.9616, lube:141.2323
add-business 1 jiffy:153.9616, lube:141.2323
alexandria 1 jiffy:86.2294, lube:122.3422
alexandria-sulphur 1 jiffy:86.2294, lube:122.3422
anderson 2 jiffy:332.8862, lube:431.8162
anderson-mile 1 jiffy:212.1668, lube:279.0236
anderson-selma 1 jiffy:91.8790, lube:106.9838
area 1 jiffy:186.0091, lube:223.4128
area-today 1 jiffy:186.0091, lube:223.4128
auto 1 jiffy:95.2253, lube:210.2811
auto-oil 1 jiffy:95.2253, lube:210.2811
ave 1 jiffy:208.6813, lube:271.8584
ave-marion 1 jiffy:208.6813, lube:271.8584
best 1 jiffy:187.3298, lube:225.1868
best-oil 1 jiffy:187.3298, lube:225.1868
browse 1 jiffy:292.0286, lube:521.3062
browse-listing 1 jiffy:292.0286, lube:521.3062
business 2 jiffy:507.4577, lube:409.5617
business-directory 1 jiffy:294.3624, lube:227.9597
business-review 1 jiffy:174.7978, lube:155.6499
castle 1 jiffy:178.4495, lube:210.6926
castle-mile 1 jiffy:178.4495, lube:210.6926
category 1 jiffy:98.1001, lube:177.8532
category-auto 1 jiffy:98.1001, lube:177.8532
change 2 jiffy:285.2961, lube:787.4866
change-get 1 jiffy:166.1844, lube:169.1245
city 1 jiffy:86.6307, lube:483.0373
city-daleville 1 jiffy:86.6307, lube:483.0373
claim 7 jiffy:1952.9983, lube:1686.7339
claim-free 1 jiffy:186.2174, lube:169.8558
claim-listing 6 jiffy:1389.4304, lube:1190.7694
conner 1 jiffy:172.0424, lube:200.3018
conner-noblesville 1 jiffy:172.0424, lube:200.3018
coupon 2 jiffy:642.2942, lube:825.0456
coupon-couponcastle.com 1 jiffy:287.8531, lube:224.5223
coupon-get 1 jiffy:286.6557, lube:511.0022
couponcastle.com 1 jiffy:506.2707, lube:294.0667
daleville 1 jiffy:85.0022, lube:272.8623
daleville-muncie 1 jiffy:85.0022, lube:272.8623
diego 2 jiffy:303.8229, lube:352.6747
diego-news 1 jiffy:169.1383, lube:203.5327
diego-weather 1 jiffy:126.1939, lube:137.1703
directory 1 jiffy:517.3321, lube:297.6476
displaying 2 jiffy:431.8600, lube:312.9797
displaying-result 2 jiffy:431.8600, lube:312.9797
distance 2 jiffy:252.9366, lube:286.2121
distance-distance 1 jiffy:129.7285, lube:147.0621
distance-relevance 1 jiffy:121.5621, lube:136.5617
easy 1 jiffy:175.7834, lube:217.8366
easy-www.peoplesmart.com 1 jiffy:175.7834, lube:217.8366
enter 1 jiffy:121.2063, lube:116.0471
enter-select 1 jiffy:121.2063, lube:116.0471
find 2 jiffy:674.3216, lube:684.0305
find-near 1 jiffy:113.0287, lube:119.9666
francisco 1 jiffy:109.6053, lube:106.3910
francisco-please 1 jiffy:109.6053, lube:106.3910
free 1 jiffy:219.7675, lube:190.1771
free-coupon 1 jiffy:219.7675, lube:190.1771
full 1 jiffy:295.3748, lube:303.6111
full-result 1 jiffy:295.3748, lube:303.6111
gaston 1 jiffy:83.3626, lube:140.1751
gaston-springport 1 jiffy:83.3626, lube:140.1751
get 2 jiffy:427.7251, lube:495.4900
get-area 1 jiffy:219.2312, lube:291.7782
get-reliable 1 jiffy:185.9777, lube:168.7916
greenfield 1 jiffy:196.9068, lube:250.3245
greenfield-mile 1 jiffy:196.9068, lube:250.3245
info 7 jiffy:2360.0184, lube:2021.7617
info-claim 6 jiffy:1222.9272, lube:1277.3962
jiffy 15 jiffy:0, lube:0
listing 7 jiffy:2424.8167, lube:2149.6132
listing-best 1 jiffy:222.0467, lube:295.9028
listing-website 6 jiffy:1697.5469, lube:1349.2111
local 2 jiffy:592.5806, lube:509.5242
local-business 1 jiffy:225.4051, lube:226.3013
local-info 1 jiffy:286.7506, lube:222.8340
location 1 jiffy:139.7028, lube:130.6543
location-add 1 jiffy:139.7028, lube:130.6543
lube 15 jiffy:0, lube:0
map 6 jiffy:5052.1857, lube:2309.5651
map-displaying 1 jiffy:144.1898, lube:108.7011
marion 1 jiffy:176.3388, lube:206.8610
marion-mile 1 jiffy:176.3388, lube:206.8610
mcgalliard 1 jiffy:273.1323, lube:485.7779
mcgalliard-muncie 1 jiffy:273.1323, lube:485.7779
memorial 1 jiffy:276.7792, lube:487.8865
memorial-new 1 jiffy:276.7792, lube:487.8865
middletown 1 jiffy:82.1343, lube:153.9455
middletown-gaston 1 jiffy:82.1343, lube:153.9455
mile 14 jiffy:2813.8612, lube:3114.2823
mile-displaying 1 jiffy:170.4823, lube:153.6267
mile-info 6 jiffy:1306.4704, lube:1572.6553
mile-mile 7 jiffy:890.6170, lube:860.3578
muncie 2 jiffy:321.8049, lube:568.7949
muncie-mile 1 jiffy:209.1427, lube:276.4441
muncie-oakville 1 jiffy:83.5274, lube:207.0767
name 1 jiffy:109.6900, lube:135.6416
name-rating 1 jiffy:109.6900, lube:135.6416
near 1 jiffy:108.3747, lube:114.1403
near-pizza 1 jiffy:108.3747, lube:114.1403
new 1 jiffy:211.0128, lube:276.5371
new-castle 1 jiffy:211.0128, lube:276.5371
news 1 jiffy:149.3156, lube:170.6232
news-san 1 jiffy:149.3156, lube:170.6232
noblesville 1 jiffy:152.7145, lube:168.5584
noblesville-mile 1 jiffy:152.7145, lube:168.5584
north 2 jiffy:483.7731, lube:767.3094
north-conner 1 jiffy:204.1127, lube:264.1081
north-north 1 jiffy:268.6375, lube:469.1094
oakville 1 jiffy:82.1883, lube:174.1080
oakville-middletown 1 jiffy:82.1883, lube:174.1080
oil 2 jiffy:288.7879, lube:555.4655
oil-change 2 jiffy:288.7879, lube:555.4655
page 2 jiffy:908.3958, lube:410.5944
page-sponsored 1 jiffy:251.0761, lube:93.6743
pizza 1 jiffy:104.5684, lube:109.4574
pizza-plumbing 1 jiffy:104.5684, lube:109.4574
please 1 jiffy:114.8143, lube:110.7711
please-enter 1 jiffy:114.8143, lube:110.7711
plumbing 1 jiffy:101.4189, lube:105.6284
plumbing-starbuck 1 jiffy:101.4189, lube:105.6284
range 1 jiffy:100.0450, lube:100.4415
range-mile 1 jiffy:100.0450, lube:100.4415
rating 1 jiffy:105.2093, lube:145.0746
rating-refine 1 jiffy:105.2093, lube:145.0746
refine 1 jiffy:101.3937, lube:158.2498
refine-category 1 jiffy:101.3937, lube:158.2498
register 1 jiffy:491.0479, lube:279.2304
relevance 1 jiffy:115.0399, lube:128.6298
relevance-name 1 jiffy:115.0399, lube:128.6298
reliable 1 jiffy:219.2921, lube:188.9525
reliable-local 1 jiffy:219.2921, lube:188.9525
result 3 jiffy:1420.2688, lube:816.5412
result-page 2 jiffy:554.1363, lube:343.2463
review 1 jiffy:208.7770, lube:176.7086
review-sign 1 jiffy:208.7770, lube:176.7086
safe 1 jiffy:278.2924, lube:508.7205
safe-accurate 1 jiffy:278.2924, lube:508.7205
san 3 jiffy:483.5928, lube:578.1508
san-diego 2 jiffy:349.6420, lube:439.6711
san-francisco 1 jiffy:105.2830, lube:102.7075
scatterfield 1 jiffy:277.6239, lube:490.9912
scatterfield-anderson 1 jiffy:277.6239, lube:490.9912
select 1 jiffy:129.2457, lube:122.5185
select-location 1 jiffy:129.2457, lube:122.5185
selma 1 jiffy:94.2509, lube:103.4619
selma-a-z 1 jiffy:94.2509, lube:103.4619
sign 1 jiffy:276.3354, lube:211.0327
sign-register 1 jiffy:276.3354, lube:211.0327
sort 1 jiffy:140.3199, lube:161.5463
sort-distance 1 jiffy:140.3199, lube:161.5463
sponsored 2 jiffy:1361.9615, lube:487.3591
spring 1 jiffy:89.7782, lube:111.1596
spring-anderson 1 jiffy:89.7782, lube:111.1596
springport 1 jiffy:84.7220, lube:130.0898
springport-alexandria 1 jiffy:84.7220, lube:130.0898
starbuck 1 jiffy:101.6500, lube:102.4609
starbuck-san 1 jiffy:101.6500, lube:102.4609
state 1 jiffy:260.0020, lube:448.5007
state-greenfield 1 jiffy:260.0020, lube:448.5007
sulphur 1 jiffy:87.9060, lube:116.1827
sulphur-spring 1 jiffy:87.9060, lube:116.1827
today 1 jiffy:166.4131, lube:189.7227
today-claim 1 jiffy:166.4131, lube:189.7227
view 1 jiffy:296.3575, lube:522.9263
view-full 1 jiffy:296.3575, lube:522.9263
weather 1 jiffy:118.8179, lube:127.3910
weather-find 1 jiffy:118.8179, lube:127.3910
website 6 jiffy:2413.7104, lube:1644.7035
website-map 6 jiffy:2413.7104, lube:1644.7035
western 1 jiffy:273.9685, lube:480.6770
western-ave 1 jiffy:273.9685, lube:480.6770
www.peoplesmart.com 1 jiffy:154.7362, lube:182.8767
www.peoplesmart.com-sort 1 jiffy:154.7362, lube:182.8767
yorktown 5 jiffy:2406.4922, lube:3387.3067
yorktown-local 1 jiffy:223.7940, lube:291.2318
yorktown-san 1 jiffy:267.5247, lube:481.6192
yorktown-sponsored 1 jiffy:313.5523, lube:535.0747
yorktown-yorktown 1 jiffy:288.1253, lube:504.8841
