absolut 1 jiffy:55.2441, lube:56.3391
absolut-average 1 jiffy:55.2441, lube:56.3391
account 2 jiffy:421.5748, lube:462.5654
account-facebook 1 jiffy:202.1627, lube:260.7109
account-information 1 jiffy:152.5075, lube:135.1405
activity 2 jiffy:394.6004, lube:442.4318
activity-account 1 jiffy:135.1405, lube:123.6722
activity-website 1 jiffy:193.4757, lube:247.1218
add 6 jiffy:2949.1281, lube:1632.2242
add-change 1 jiffy:172.1390, lube:142.8046
add-internet 1 jiffy:115.6779, lube:124.2020
add-new 1 jiffy:112.5634, lube:103.5351
address 1 jiffy:200.7545, lube:366.9322
address-peyton 1 jiffy:200.7545, lube:366.9322
area 1 jiffy:226.5126, lube:404.2944
area-chino 1 jiffy:226.5126, lube:404.2944
astonishing 1 jiffy:112.0587, lube:104.2900
astonishing-high 1 jiffy:112.0587, lube:104.2900
auto 3 jiffy:250.1921, lube:251.8451
auto-repair 2 jiffy:167.0604, lube:166.8101
auto-repairs-subpage 1 jiffy:57.5198, lube:58.7983
automotive 1 jiffy:72.6678, lube:74.3400
automotive-oil 1 jiffy:72.6678, lube:74.3400
average 1 jiffy:54.2249, lube:55.2441
average-month 1 jiffy:54.2249, lube:55.2441
browsing 1 jiffy:400.1995, lube:220.6616
california 6 jiffy:639.3521, lube:675.9666
california-auto 1 jiffy:76.5443, lube:74.0941
california-chino 1 jiffy:72.5291, lube:76.4850
california-click 1 jiffy:96.5710, lube:91.0061
california-hair 1 jiffy:56.5443, lube:55.4871
california-rate 1 jiffy:78.6583, lube:81.4741
california-theater 1 jiffy:110.3931, lube:132.6351
californiapath.com 1 jiffy:81.4788, lube:88.0197
californiapath.com-navigation 1 jiffy:81.4788, lube:88.0197
category 4 jiffy:268.7776, lube:272.4812
category-automotive 1 jiffy:74.3400, lube:76.3133
category-near 1 jiffy:49.2449, lube:48.6605
category-uncategorized 1 jiffy:49.4293, lube:49.9126
category-window 1 jiffy:56.6918, lube:57.8744
change 2 jiffy:325.9782, lube:263.4374
change-chino 1 jiffy:70.0352, lube:71.2455
change-entry 1 jiffy:230.7932, lube:172.1390
chelsea 1 jiffy:60.3068, lube:58.9395
chelsea-morning 1 jiffy:60.3068, lube:58.9395
chino 12 jiffy:2442.2309, lube:3550.0780
chino-hill 12 jiffy:2442.2309, lube:3550.0780
citizen 1 jiffy:154.4146, lube:184.5266
citizen-customer 1 jiffy:154.4146, lube:184.5266
city 1 jiffy:89.1612, lube:94.5835
city-chino 1 jiffy:89.1612, lube:94.5835
click 1 jiffy:103.5351, lube:96.5710
click-add 1 jiffy:103.5351, lube:96.5710
clothing 1 jiffy:52.2790, lube:53.0050
clothing-video 1 jiffy:52.2790, lube:53.0050
cloudy 1 jiffy:90.0954, lube:84.2788
cloudy-temperature 1 jiffy:90.0954, lube:84.2788
code 1 jiffy:94.5835, lube:101.7324
code-city 1 jiffy:94.5835, lube:101.7324
colour 1 jiffy:65.3448, lube:63.4812
colour-lounge 1 jiffy:65.3448, lube:63.4812
company 3 jiffy:256.0657, lube:275.2100
company-californiapath.com 1 jiffy:88.0197, lube:97.0314
company-including 1 jiffy:51.5429, lube:52.3810
company-percentage-proportion 1 jiffy:75.3165, lube:78.8699
contrast 1 jiffy:63.3831, lube:65.2355
contrast-chino 1 jiffy:63.3831, lube:65.2355
cooler 1 jiffy:49.9126, lube:50.4348
cooler-category 1 jiffy:49.9126, lube:50.4348
creme 1 jiffy:63.4812, lube:61.8124
creme-colour 1 jiffy:63.4812, lube:61.8124
customer 2 jiffy:265.8432, lube:281.3211
customer-day 1 jiffy:98.4756, lube:94.0019
customer-employee 1 jiffy:136.2885, lube:154.4146
day 4 jiffy:599.2215, lube:579.8826
day-astonishing 1 jiffy:104.2900, lube:98.4756
day-equivalent 1 jiffy:115.5263, lube:127.6813
day-period 1 jiffy:88.2188, lube:94.6193
day-weather 1 jiffy:147.9494, lube:123.0553
employee 1 jiffy:124.2020, lube:136.2885
employee-add 1 jiffy:124.2020, lube:136.2885
entry 2 jiffy:602.3526, lube:373.2951
entry-add 1 jiffy:142.8046, lube:124.8515
equivalent 1 jiffy:106.6955, lube:115.5263
equivalent-three 1 jiffy:106.6955, lube:115.5263
facebook 2 jiffy:555.6232, lube:737.5158
facebook-add 1 jiffy:260.6535, lube:202.1627
facebook-fanpage 1 jiffy:262.7672, lube:459.6975
fanpage 1 jiffy:261.4500, lube:262.7672
fanpage-owner 1 jiffy:261.4500, lube:262.7672
five 1 jiffy:90.5068, lube:94.7171
five-three 1 jiffy:90.5068, lube:94.7171
forecast 2 jiffy:475.8780, lube:289.9374
forecast-partly 1 jiffy:79.6271, lube:75.8015
game 1 jiffy:50.9999, lube:51.6128
game-water 1 jiffy:50.9999, lube:51.6128
gnc 1 jiffy:55.4871, lube:54.5085
gnc-california 1 jiffy:55.4871, lube:54.5085
guest 1 jiffy:58.7983, lube:60.1892
guest-auto 1 jiffy:58.7983, lube:60.1892
hair 1 jiffy:57.6907, lube:56.5443
hair-mary 1 jiffy:57.6907, lube:56.5443
high 1 jiffy:122.8978, lube:112.0587
high-rate 1 jiffy:122.8978, lube:112.0587
hill 12 jiffy:2229.0958, lube:2442.2309
hill-auto 1 jiffy:66.6231, lube:69.3064
hill-california 4 jiffy:482.5036, lube:550.1356
hill-citizen 1 jiffy:184.5266, lube:245.2971
hill-guest 1 jiffy:60.1892, lube:61.7101
hill-measured 1 jiffy:224.8175, lube:174.6680
hill-similar 1 jiffy:59.1989, lube:60.6935
hill-visitor 2 jiffy:176.8507, lube:191.7065
hill-weather 1 jiffy:72.5853, lube:69.8333
including 1 jiffy:50.7534, lube:51.5429
information 1 jiffy:181.6053, lube:152.5075
information-interact 1 jiffy:181.6053, lube:152.5075
interact 1 jiffy:240.7843, lube:181.6053
interact-visitor 1 jiffy:240.7843, lube:181.6053
internet 2 jiffy:442.4318, lube:652.3035
internet-activity 2 jiffy:442.4318, lube:652.3035
jiffy 11 jiffy:0, lube:0
lone 1 jiffy:51.2173, lube:50.5200
lone-wolf 1 jiffy:51.2173, lube:50.5200
lounge 1 jiffy:67.4441, lube:65.3448
lounge-chino 1 jiffy:67.4441, lube:65.3448
lube 11 jiffy:0, lube:0
mark 1 jiffy:50.5200, lube:49.8637
mark-lone 1 jiffy:50.5200, lube:49.8637
mary 1 jiffy:58.9395, lube:57.6907
mary-chelsea 1 jiffy:58.9395, lube:57.6907
measured 1 jiffy:398.9099, lube:224.8175
month 1 jiffy:53.2729, lube:54.2249
month-visitor 1 jiffy:53.2729, lube:54.2249
morning 1 jiffy:61.8124, lube:60.3068
morning-creme 1 jiffy:61.8124, lube:60.3068
navigation 1 jiffy:76.4850, lube:81.4788
navigation-california 1 jiffy:76.4850, lube:81.4788
near 1 jiffy:49.8637, lube:49.2449
near-mark 1 jiffy:49.8637, lube:49.2449
new 1 jiffy:124.8515, lube:112.5634
new-entry 1 jiffy:124.8515, lube:112.5634
number 1 jiffy:111.6258, lube:126.3277
number-zip 1 jiffy:111.6258, lube:126.3277
oil 1 jiffy:71.2455, lube:72.6678
oil-change 1 jiffy:71.2455, lube:72.6678
owner 1 jiffy:453.2925, lube:261.4500
page 1 jiffy:234.3132, lube:425.9077
page-visited 1 jiffy:234.3132, lube:425.9077
partly 1 jiffy:84.2788, lube:79.6271
partly-cloudy 1 jiffy:84.2788, lube:79.6271
percentage-proportion 1 jiffy:72.2729, lube:75.3165
percentage-proportion-chino 1 jiffy:72.2729, lube:75.3165
period 1 jiffy:83.0920, lube:88.2188
period-totaling 1 jiffy:83.0920, lube:88.2188
peyton 1 jiffy:150.7913, lube:200.7545
peyton-phone 1 jiffy:150.7913, lube:200.7545
phone 1 jiffy:126.3277, lube:150.7913
phone-number 1 jiffy:126.3277, lube:150.7913
point 1 jiffy:94.7171, lube:99.9814
point-five 1 jiffy:94.7171, lube:99.9814
popular 1 jiffy:130.6780, lube:157.7061
popular-chino 1 jiffy:130.6780, lube:157.7061
popularity 1 jiffy:259.9494, lube:445.4453
popularity-statistic 1 jiffy:259.9494, lube:445.4453
precipitation 1 jiffy:107.9391, lube:97.6419
precipitation-wind 1 jiffy:107.9391, lube:97.6419
rate 2 jiffy:249.8678, lube:233.4948
rate-category 1 jiffy:76.3133, lube:78.6583
rate-smartphone 1 jiffy:139.0680, lube:122.8978
repair 3 jiffy:229.8261, lube:228.8800
repair-chino 2 jiffy:168.2436, lube:167.0604
repair-warehouse 1 jiffy:47.4899, lube:47.8224
repairs-subpage 1 jiffy:56.3391, lube:57.5198
repairs-subpage-absolut 1 jiffy:56.3391, lube:57.5198
roll 1 jiffy:52.7518, lube:51.9596
roll-royce 1 jiffy:52.7518, lube:51.9596
royce 1 jiffy:53.5992, lube:52.7518
royce-service 1 jiffy:53.5992, lube:52.7518
service 3 jiffy:163.1541, lube:163.4301
service-clothing 1 jiffy:53.0050, lube:53.7988
service-gnc 1 jiffy:54.5085, lube:53.5992
service-truck 1 jiffy:48.1804, lube:48.5660
similar 1 jiffy:57.8744, lube:59.1989
similar-category 1 jiffy:57.8744, lube:59.1989
smartphone 1 jiffy:165.9730, lube:139.0680
smartphone-visitor 1 jiffy:165.9730, lube:139.0680
statistic 1 jiffy:442.9542, lube:259.9494
storage 1 jiffy:48.1077, lube:47.5842
storage-tire 1 jiffy:48.1077, lube:47.5842
surpassing 1 jiffy:157.7061, lube:212.0393
surpassing-popular 1 jiffy:157.7061, lube:212.0393
temperature 1 jiffy:97.6419, lube:90.0954
temperature-precipitation 1 jiffy:97.6419, lube:90.0954
theater 1 jiffy:97.0314, lube:110.3931
theater-company 1 jiffy:97.0314, lube:110.3931
thirty 1 jiffy:127.6813, lube:145.5978
thirty-day 1 jiffy:127.6813, lube:145.5978
three 2 jiffy:199.1589, lube:202.5507
three-customer 1 jiffy:94.0019, lube:90.5068
three-point 1 jiffy:99.9814, lube:106.6955
time 1 jiffy:145.5978, lube:175.0762
time-thirty 1 jiffy:145.5978, lube:175.0762
tire 1 jiffy:48.6605, lube:48.1077
tire-category 1 jiffy:48.6605, lube:48.1077
totaling 1 jiffy:78.8699, lube:83.0920
totaling-company 1 jiffy:78.8699, lube:83.0920
treatment 1 jiffy:54.6698, lube:55.6295
treatment-welding 1 jiffy:54.6698, lube:55.6295
truck 1 jiffy:47.8224, lube:48.1804
truck-repair 1 jiffy:47.8224, lube:48.1804
twitter 2 jiffy:557.2419, lube:819.9078
twitter-account 1 jiffy:260.7109, lube:458.8271
twitter-add 1 jiffy:263.4516, lube:262.5438
uncategorized 1 jiffy:48.9815, lube:49.4293
uncategorized-web 1 jiffy:48.9815, lube:49.4293
video 1 jiffy:51.6128, lube:52.2790
video-game 1 jiffy:51.6128, lube:52.2790
visited 1 jiffy:175.0762, lube:234.3132
visited-time 1 jiffy:175.0762, lube:234.3132
visitor 5 jiffy:1232.5096, lube:865.5709
visitor-browsing 1 jiffy:220.6616, lube:165.9730
visitor-company 1 jiffy:52.3810, lube:53.2729
visitor-contrast 1 jiffy:65.2355, lube:67.3022
visitor-day 1 jiffy:94.6193, lube:102.9060
warehouse 1 jiffy:47.5842, lube:47.4899
warehouse-storage 1 jiffy:47.5842, lube:47.4899
water 1 jiffy:50.4348, lube:50.9999
water-cooler 1 jiffy:50.4348, lube:50.9999
weather 2 jiffy:289.9374, lube:231.0835
weather-forecast 2 jiffy:289.9374, lube:231.0835
web 1 jiffy:48.5660, lube:48.9815
web-service 1 jiffy:48.5660, lube:48.9815
webpage-guest 1 jiffy:212.0393, lube:389.3380
webpage-guest-surpassing 1 jiffy:212.0393, lube:389.3380
website 2 jiffy:545.7953, lube:719.0930
website-add 1 jiffy:252.0361, lube:193.4757
website-twitter 1 jiffy:262.5438, lube:456.0178
welding 1 jiffy:53.7988, lube:54.6698
welding-service 1 jiffy:53.7988, lube:54.6698
wind 1 jiffy:123.0553, lube:107.9391
wind-day 1 jiffy:123.0553, lube:107.9391
window 1 jiffy:55.6295, lube:56.6918
window-treatment 1 jiffy:55.6295, lube:56.6918
wolf 1 jiffy:51.9596, lube:51.2173
wolf-roll 1 jiffy:51.9596, lube:51.2173
zip 1 jiffy:101.7324, lube:111.6258
zip-code 1 jiffy:101.7324, lube:111.6258
