account 1 jiffy:179.4541, lube:214.2401
account-live 1 jiffy:179.4541, lube:214.2401
addition 1 jiffy:218.2117, lube:184.5463
addition-providing 1 jiffy:218.2117, lube:184.5463
address 2 jiffy:327.4129, lube:386.0378
address-address 1 jiffy:172.4819, lube:207.3963
address-cellar 1 jiffy:151.0306, lube:172.4819
arena 1 jiffy:63.3994, lube:64.1949
arena-well 1 jiffy:63.3994, lube:64.1949
art 1 jiffy:67.8180, lube:68.8560
art-concert 1 jiffy:67.8180, lube:68.8560
available 1 jiffy:289.3003, lube:220.6119
available-event 1 jiffy:289.3003, lube:220.6119
baseball 1 jiffy:47.7847, lube:48.0409
baseball-nba 1 jiffy:47.7847, lube:48.0409
basketball 2 jiffy:93.6936, lube:94.1652
basketball-nascar 1 jiffy:45.9150, lube:46.1328
basketball-nhl 1 jiffy:47.2884, lube:47.5339
believe 1 jiffy:193.2933, lube:193.7173
believe-view 1 jiffy:193.2933, lube:193.7173
bristow 2 jiffy:422.8659, lube:508.3608
bristow-friday 1 jiffy:239.9468, lube:305.8179
bristow-state 1 jiffy:110.3383, lube:117.0678
budget 1 jiffy:184.5463, lube:164.1977
budget-addition 1 jiffy:184.5463, lube:164.1977
buying 1 jiffy:219.7322, lube:185.0912
buying-ticket 1 jiffy:219.7322, lube:185.0912
carol 1 jiffy:52.3350, lube:52.7050
carol-cirque 1 jiffy:52.3350, lube:52.7050
cellar 1 jiffy:136.3065, lube:151.0306
cellar-door 1 jiffy:136.3065, lube:151.0306
celtic 1 jiffy:57.0936, lube:57.6181
celtic-woman 1 jiffy:57.0936, lube:57.6181
center 1 jiffy:68.8560, lube:69.9579
center-art 1 jiffy:68.8560, lube:69.9579
centre 1 jiffy:71.1306, lube:72.3824
centre-ferguson 1 jiffy:71.1306, lube:72.3824
chart 2 jiffy:834.1800, lube:589.6149
chart-venue 1 jiffy:149.6892, lube:163.3816
chat 1 jiffy:143.6507, lube:158.1724
chat-mlb 1 jiffy:143.6507, lube:158.1724
christma 1 jiffy:52.7050, lube:53.0857
christma-carol 1 jiffy:52.7050, lube:53.0857
chrysler 1 jiffy:76.7156, lube:78.3972
chrysler-hall 1 jiffy:76.7156, lube:78.3972
cirque 2 jiffy:103.2705, lube:103.9702
cirque-dream 1 jiffy:51.9751, lube:52.3350
cirque-soleil 1 jiffy:50.9518, lube:51.2840
city 1 jiffy:117.0678, lube:125.4596
city-bristow 1 jiffy:117.0678, lube:125.4596
click 1 jiffy:221.0224, lube:290.3503
click-find 1 jiffy:221.0224, lube:290.3503
code 1 jiffy:96.1205, lube:100.1221
code-country 1 jiffy:96.1205, lube:100.1221
coliseum 1 jiffy:80.2267, lube:82.2274
coliseum-norva 1 jiffy:80.2267, lube:82.2274
concert 5 jiffy:511.2932, lube:503.1059
concert-hall 1 jiffy:66.8379, lube:67.8180
concert-theater 2 jiffy:163.2214, lube:166.7190
concert-ticket 2 jiffy:210.7257, lube:199.1212
constant 1 jiffy:73.7227, lube:75.1627
constant-convocation 1 jiffy:73.7227, lube:75.1627
convocation 1 jiffy:72.3824, lube:73.7227
convocation-centre 1 jiffy:72.3824, lube:73.7227
country 1 jiffy:92.6425, lube:96.1205
country-phone 1 jiffy:92.6425, lube:96.1205
currently 1 jiffy:186.9700, lube:167.2863
currently-ticket 1 jiffy:186.9700, lube:167.2863
damn 1 jiffy:50.0045, lube:50.3124
damn-yankee 1 jiffy:50.0045, lube:50.3124
dave 1 jiffy:56.0986, lube:56.5875
dave-koz 1 jiffy:56.0986, lube:56.5875
direction 1 jiffy:185.0912, lube:164.1083
direction-buying 1 jiffy:185.0912, lube:164.1083
directory 1 jiffy:513.9280, lube:290.2233
discount 1 jiffy:193.7173, lube:228.1283
discount-believe 1 jiffy:193.7173, lube:228.1283
door 1 jiffy:125.4596, lube:136.3065
door-city 1 jiffy:125.4596, lube:136.3065
dream 1 jiffy:51.6249, lube:51.9751
dream-holidaze 1 jiffy:51.6249, lube:51.9751
entertainment 1 jiffy:57.6181, lube:58.1621
entertainment-celtic 1 jiffy:57.6181, lube:58.1621
event 7 jiffy:5077.8826, lube:3233.2458
event-information 1 jiffy:217.5483, lube:285.2577
event-schedule 1 jiffy:221.4185, lube:290.4685
event-ticket 1 jiffy:60.5605, lube:61.2239
ferguson 1 jiffy:69.9579, lube:71.1306
ferguson-center 1 jiffy:69.9579, lube:71.1306
find 2 jiffy:344.8353, lube:396.3642
find-seat 1 jiffy:186.3342, lube:221.0224
find-ticket 1 jiffy:151.0429, lube:165.2569
fit 1 jiffy:164.1977, lube:150.5583
fit-budget 1 jiffy:164.1977, lube:150.5583
football 2 jiffy:95.3434, lube:95.8495
football-mlb 1 jiffy:48.3027, lube:48.5703
football-ncaa 1 jiffy:46.3548, lube:46.5812
friday 1 jiffy:310.7374, lube:239.9468
friday-november 1 jiffy:310.7374, lube:239.9468
golf 1 jiffy:44.8851, lube:45.0836
golf-tenni 1 jiffy:44.8851, lube:45.0836
hall 2 jiffy:143.4713, lube:146.0776
hall-constant 1 jiffy:75.1627, lube:76.7156
hall-norfolk 1 jiffy:65.9103, lube:66.8379
hampton 1 jiffy:82.2274, lube:84.4280
hampton-coliseum 1 jiffy:82.2274, lube:84.4280
heard 1 jiffy:235.6552, lube:201.9947
heard-rumor 1 jiffy:235.6552, lube:201.9947
hockey 1 jiffy:46.8122, lube:47.0478
hockey-ncaa 1 jiffy:46.8122, lube:47.0478
holidaze 1 jiffy:51.2840, lube:51.6249
holidaze-cirque 1 jiffy:51.2840, lube:51.6249
information 4 jiffy:1681.4967, lube:1447.4952
information-heard 1 jiffy:201.9947, lube:237.1698
information-map 1 jiffy:150.0115, lube:139.9584
information-seating 1 jiffy:183.7993, lube:217.5483
jiffy 15 jiffy:0, lube:0
keller 1 jiffy:55.1687, lube:55.6260
keller-william 1 jiffy:55.1687, lube:55.6260
koz 1 jiffy:55.6260, lube:56.0986
koz-keller 1 jiffy:55.6260, lube:56.0986
large 1 jiffy:196.3747, lube:196.6970
large-selection 1 jiffy:196.3747, lube:196.6970
live 16 jiffy:13544.7083, lube:31197.0672
live-bristow 1 jiffy:305.8179, lube:525.6564
live-chat 1 jiffy:158.1724, lube:179.4541
live-click 1 jiffy:290.3503, lube:510.9009
live-event 2 jiffy:679.1540, lube:1279.1235
live-information 1 jiffy:316.9487, lube:535.3310
live-map 1 jiffy:276.7064, lube:496.3619
live-seating 1 jiffy:304.3173, lube:527.5401
live-sell 2 jiffy:738.8313, lube:1378.8236
live-sold-out 1 jiffy:302.3334, lube:528.5721
live-ticket 3 jiffy:1315.7036, lube:2460.5080
live-use 1 jiffy:301.8433, lube:518.9788
lube 15 jiffy:0, lube:0
mac 1 jiffy:54.2970, lube:54.7260
mac-miller 1 jiffy:54.2970, lube:54.7260
mannheim 1 jiffy:53.4775, lube:53.8811
mannheim-steamroller 1 jiffy:53.4775, lube:53.8811
map 2 jiffy:425.2756, lube:492.6481
map-address 1 jiffy:207.3963, lube:276.7064
map-direction 1 jiffy:164.1083, lube:150.0115
martin 1 jiffy:49.4106, lube:49.7040
martin-short 1 jiffy:49.4106, lube:49.7040
miller 1 jiffy:53.8811, lube:54.2970
miller-mannheim 1 jiffy:53.8811, lube:54.2970
mlb 3 jiffy:310.7229, lube:326.0215
mlb-baseball 1 jiffy:48.0409, lube:48.3027
mlb-nfl 1 jiffy:133.0331, lube:143.6507
mlb-ticket 1 jiffy:96.9826, lube:99.3184
nascar 1 jiffy:45.7013, lube:45.9150
nascar-racing 1 jiffy:45.7013, lube:45.9150
nba 3 jiffy:301.0823, lube:303.7536
nba-basketball 1 jiffy:47.5339, lube:47.7847
nba-ncaa 1 jiffy:113.1830, lube:118.4372
nba-ticket 1 jiffy:106.1968, lube:102.8097
ncaa 4 jiffy:372.9771, lube:373.2254
ncaa-basketball 1 jiffy:46.1328, lube:46.3548
ncaa-football 1 jiffy:46.5812, lube:46.8122
ncaa-sport 1 jiffy:108.8223, lube:113.1830
ncaa-ticket 1 jiffy:114.7902, lube:110.1409
nfl 3 jiffy:301.3283, lube:311.0877
nfl-football 1 jiffy:48.5703, lube:48.8440
nfl-nhl 1 jiffy:124.8937, lube:133.0331
nfl-ticket 1 jiffy:95.0559, lube:94.9497
nhl 3 jiffy:298.1349, lube:303.1457
nhl-hockey 1 jiffy:47.0478, lube:47.2884
nhl-nba 1 jiffy:118.4372, lube:124.8937
nhl-ticket 1 jiffy:99.8729, lube:97.3080
norfolk 1 jiffy:65.0307, lube:65.9103
norfolk-scope 1 jiffy:65.0307, lube:65.9103
norva 1 jiffy:78.3972, lube:80.2267
norva-chrysler 1 jiffy:78.3972, lube:80.2267
november 1 jiffy:541.8703, lube:310.7374
pga 1 jiffy:45.0836, lube:45.2858
pga-golf 1 jiffy:45.0836, lube:45.2858
phone 1 jiffy:89.5831, lube:92.6425
phone-virginia 1 jiffy:89.5831, lube:92.6425
providing 1 jiffy:285.8232, lube:218.2117
providing-ticket 1 jiffy:285.8232, lube:218.2117
quidam 1 jiffy:50.3124, lube:50.6281
quidam-damn 1 jiffy:50.3124, lube:50.6281
racing 1 jiffy:45.4916, lube:45.7013
racing-wwe 1 jiffy:45.4916, lube:45.7013
rumor 1 jiffy:305.5672, lube:235.6552
rumor-event 1 jiffy:305.5672, lube:235.6552
schedule 2 jiffy:857.2019, lube:632.6956
schedule-sorry 1 jiffy:187.3589, lube:221.4185
scope 1 jiffy:64.1949, lube:65.0307
scope-arena 1 jiffy:64.1949, lube:65.0307
seat 1 jiffy:165.2569, lube:186.3342
seat-find 1 jiffy:165.2569, lube:186.3342
seating 2 jiffy:589.6149, lube:623.6107
seating-chart 2 jiffy:589.6149, lube:623.6107
selection 1 jiffy:230.4000, lube:196.3747
selection-ticket 1 jiffy:230.4000, lube:196.3747
sell 2 jiffy:547.7551, lube:738.8313
sell-account 1 jiffy:214.2401, lube:283.4803
sell-discount 1 jiffy:228.1283, lube:298.0250
short 1 jiffy:49.1240, lube:49.4106
short-sport 1 jiffy:49.1240, lube:49.4106
soccer 1 jiffy:44.4985, lube:44.6901
soccer-concert 1 jiffy:44.4985, lube:44.6901
sold-out 1 jiffy:231.5318, lube:302.3334
sold-out-vividseats.com 1 jiffy:231.5318, lube:302.3334
soleil 1 jiffy:50.6281, lube:50.9518
soleil-quidam 1 jiffy:50.6281, lube:50.9518
sorry 1 jiffy:167.2863, lube:187.3589
sorry-currently 1 jiffy:167.2863, lube:187.3589
sport 3 jiffy:320.2502, lube:317.1462
sport-concert 1 jiffy:105.1478, lube:108.8223
sport-nfl 1 jiffy:48.8440, lube:49.1240
sport-ticket 1 jiffy:127.1560, lube:120.3568
state 1 jiffy:104.7923, lube:110.3383
state-zip 1 jiffy:104.7923, lube:110.3383
steamroller 1 jiffy:53.0857, lube:53.4775
steamroller-christma 1 jiffy:53.0857, lube:53.4775
tenni 1 jiffy:44.6901, lube:44.8851
tenni-soccer 1 jiffy:44.6901, lube:44.8851
theater 4 jiffy:444.1968, lube:421.3137
theater-concert 1 jiffy:44.1251, lube:44.3102
theater-mlb 1 jiffy:99.3184, lube:102.0146
theater-ticket 2 jiffy:249.5999, lube:226.5225
theatre 1 jiffy:61.9166, lube:62.6409
theatre-virginia 1 jiffy:61.9166, lube:62.6409
ticket 19 jiffy:9734.4953, lube:6867.8843
ticket-available 1 jiffy:220.6119, lube:186.9700
ticket-concert 1 jiffy:135.6783, lube:127.1560
ticket-event 2 jiffy:731.7309, lube:546.2351
ticket-information 1 jiffy:237.1698, lube:309.5922
ticket-nba 1 jiffy:102.8097, lube:99.8729
ticket-ncaa 1 jiffy:110.1409, lube:106.1968
ticket-nfl 1 jiffy:94.9497, lube:96.9826
ticket-nhl 1 jiffy:97.3080, lube:95.0559
ticket-sport 1 jiffy:120.3568, lube:114.7902
ticket-theater 2 jiffy:226.5225, lube:210.7257
ticket-venue 1 jiffy:219.4338, lube:183.7241
ticket-want 1 jiffy:140.8614, lube:151.0429
ticket-wwe 1 jiffy:59.9245, lube:60.5605
upcoming 1 jiffy:294.8527, lube:226.6412
upcoming-schedule 1 jiffy:294.8527, lube:226.6412
use 1 jiffy:301.9213, lube:301.8433
use-vividseats.com 1 jiffy:301.9213, lube:301.8433
venue 3 jiffy:659.2588, lube:582.3001
venue-directory 1 jiffy:290.2233, lube:219.4338
venue-hampton 1 jiffy:84.4280, lube:86.8647
venue-information 1 jiffy:139.9584, lube:149.6892
view 1 jiffy:226.6412, lube:193.2933
view-upcoming 1 jiffy:226.6412, lube:193.2933
virginia 2 jiffy:154.0724, lube:157.8172
virginia-event 1 jiffy:61.2239, lube:61.9166
virginia-venue 1 jiffy:86.8647, lube:89.5831
vividseats.com 2 jiffy:902.6443, lube:674.2900
vividseats.com-large 1 jiffy:196.6970, lube:231.5318
want 1 jiffy:150.5583, lube:140.8614
want-fit 1 jiffy:150.5583, lube:140.8614
well 1 jiffy:62.6409, lube:63.3994
well-theatre 1 jiffy:62.6409, lube:63.3994
william 1 jiffy:54.7260, lube:55.1687
william-mac 1 jiffy:54.7260, lube:55.1687
woman 1 jiffy:56.5875, lube:57.0936
woman-dave 1 jiffy:56.5875, lube:57.0936
world 1 jiffy:58.7268, lube:59.3138
world-wrestling 1 jiffy:58.7268, lube:59.3138
wrestling 1 jiffy:58.1621, lube:58.7268
wrestling-entertainment 1 jiffy:58.1621, lube:58.7268
wwe 2 jiffy:108.9027, lube:109.8119
wwe-pga 1 jiffy:45.2858, lube:45.4916
wwe-world 1 jiffy:59.3138, lube:59.9245
yankee 1 jiffy:49.7040, lube:50.0045
yankee-martin 1 jiffy:49.7040, lube:50.0045
zip 1 jiffy:100.1221, lube:104.7923
zip-code 1 jiffy:100.1221, lube:104.7923
