a-z 1 jiffy:64.9219, lube:69.2084
a-z-range 1 jiffy:64.9219, lube:69.2084
accurate 1 jiffy:162.3102, lube:239.9856
accurate-easy 1 jiffy:162.3102, lube:239.9856
add 1 jiffy:117.9930, lube:114.5357
add-business 1 jiffy:117.9930, lube:114.5357
agriculture 1 jiffy:59.7506, lube:65.7219
agriculture-national 1 jiffy:59.7506, lube:65.7219
angelo 1 jiffy:58.2084, lube:61.9352
angelo-business 1 jiffy:58.2084, lube:61.9352
area 1 jiffy:146.4799, lube:187.3039
area-today 1 jiffy:146.4799, lube:187.3039
auto 5 jiffy:294.9734, lube:554.1240
auto-diagnostic 1 jiffy:58.5458, lube:137.9462
auto-inspection 1 jiffy:47.0830, lube:60.7525
auto-oil 1 jiffy:69.4770, lube:170.4307
auto-repair 1 jiffy:47.6081, lube:63.9585
auto-service 1 jiffy:47.9985, lube:58.1923
automotive 1 jiffy:52.4317, lube:81.7455
automotive-servicing 1 jiffy:52.4317, lube:81.7455
best 1 jiffy:148.4126, lube:189.5574
best-oil 1 jiffy:148.4126, lube:189.5574
browse 1 jiffy:235.0812, lube:450.0668
browse-listing 1 jiffy:235.0812, lube:450.0668
business 5 jiffy:715.9948, lube:649.5875
business-directory 2 jiffy:327.6072, lube:282.1945
business-enter 1 jiffy:70.0676, lube:73.5135
business-local 1 jiffy:63.3931, lube:70.0674
business-review 1 jiffy:134.9414, lube:126.8566
car 5 jiffy:297.6311, lube:497.7001
car-auto 4 jiffy:215.1448, lube:393.3233
car-classified 1 jiffy:55.5285, lube:59.2474
catalpa 2 jiffy:387.8795, lube:706.6830
catalpa-woodstock 2 jiffy:387.8795, lube:706.6830
category 1 jiffy:71.8266, lube:143.7406
category-auto 1 jiffy:71.8266, lube:143.7406
change 2 jiffy:219.1323, lube:671.2067
change-get 1 jiffy:131.1674, lube:141.5302
city 3 jiffy:223.3533, lube:235.6838
city-a-z 1 jiffy:63.1751, lube:67.5582
city-state 1 jiffy:75.0815, lube:78.2445
city-wonder 1 jiffy:49.9825, lube:54.9235
claim 3 jiffy:572.5614, lube:536.1116
claim-free 1 jiffy:146.5154, lube:141.7966
claim-listing 2 jiffy:276.6997, lube:259.9622
classified 1 jiffy:56.3534, lube:60.0774
classified-san 1 jiffy:56.3534, lube:60.0774
columnist 1 jiffy:56.3627, lube:61.7265
columnist-opinion 1 jiffy:56.3627, lube:61.7265
contact 1 jiffy:125.0557, lube:161.1664
contact-site 1 jiffy:125.0557, lube:161.1664
coupon 2 jiffy:524.6451, lube:714.7705
coupon-couponcastle.com 1 jiffy:229.4100, lube:188.0785
coupon-get 1 jiffy:228.9726, lube:439.0570
couponcastle.com 1 jiffy:413.4014, lube:247.9574
diagnostic 1 jiffy:57.4736, lube:121.1709
diagnostic-service 1 jiffy:57.4736, lube:121.1709
directory 2 jiffy:532.4750, lube:348.1361
directory-find 1 jiffy:60.3918, lube:64.1065
displaying 1 jiffy:121.2559, lube:115.2295
displaying-result 1 jiffy:121.2559, lube:115.2295
distance 2 jiffy:189.6021, lube:233.0400
distance-distance 1 jiffy:97.3519, lube:119.7478
distance-relevance 1 jiffy:90.7844, lube:110.8766
e-edition 1 jiffy:90.9908, lube:105.8978
e-edition-subscription 1 jiffy:90.9908, lube:105.8978
easy 1 jiffy:134.4671, lube:180.0106
easy-www.peoplesmart.com 1 jiffy:134.4671, lube:180.0106
enter 3 jiffy:239.0281, lube:246.7070
enter-city 1 jiffy:72.4086, lube:75.7348
enter-name 1 jiffy:64.4929, lube:68.1372
enter-select 1 jiffy:91.3404, lube:92.8830
entertainment 1 jiffy:55.0993, lube:60.2417
entertainment-lifestyle 1 jiffy:55.0993, lube:60.2417
equipment 1 jiffy:51.1400, lube:76.0145
equipment-supply 1 jiffy:51.1400, lube:76.0145
find 2 jiffy:535.1907, lube:558.3795
find-near 1 jiffy:61.6337, lube:65.3337
fox 1 jiffy:54.1853, lube:58.9365
fox-lake 1 jiffy:54.1853, lube:58.9365
free 1 jiffy:173.5664, lube:158.8650
free-coupon 1 jiffy:173.5664, lube:158.8650
full 1 jiffy:236.1042, lube:256.9435
full-result 1 jiffy:236.1042, lube:256.9435
gas 1 jiffy:55.5570, lube:101.2959
gas-station 1 jiffy:55.5570, lube:101.2959
general 1 jiffy:48.4861, lube:66.5884
general-car 1 jiffy:48.4861, lube:66.5884
genoa 1 jiffy:61.6217, lube:66.0821
genoa-city 1 jiffy:61.6217, lube:66.0821
get 2 jiffy:341.6508, lube:421.1894
get-area 1 jiffy:173.4315, lube:246.3031
get-reliable 1 jiffy:146.9526, lube:141.1764
gosanangelo.com 1 jiffy:68.6094, lube:76.4141
gosanangelo.com-news 1 jiffy:68.6094, lube:76.4141
grease 1 jiffy:48.9607, lube:68.0962
grease-general 1 jiffy:48.9607, lube:68.0962
grove 1 jiffy:52.7595, lube:57.5642
grove-mchenry 1 jiffy:52.7595, lube:57.5642
hebron 1 jiffy:55.8561, lube:60.5479
hebron-ingleside 1 jiffy:55.8561, lube:60.5479
info 4 jiffy:1098.4683, lube:936.2992
info-claim 2 jiffy:242.8314, lube:276.4509
ingleside 1 jiffy:56.8034, lube:61.4612
ingleside-twin 1 jiffy:56.8034, lube:61.4612
inspection 1 jiffy:47.3684, lube:59.8375
inspection-car 1 jiffy:47.3684, lube:59.8375
international 1 jiffy:57.8906, lube:63.5245
international-technology 1 jiffy:57.8906, lube:63.5245
jiffy 11 jiffy:0, lube:0
job 1 jiffy:54.7636, lube:58.4759
job-car 1 jiffy:54.7636, lube:58.4759
lake 3 jiffy:169.1083, lube:183.8127
lake-hebron 1 jiffy:54.9865, lube:59.7090
lake-richmond 1 jiffy:50.9788, lube:55.8630
lake-wilmot 1 jiffy:58.9759, lube:63.5513
lifestyle 1 jiffy:54.5515, lube:59.5973
lifestyle-media 1 jiffy:54.5515, lube:59.5973
listing 3 jiffy:711.1295, lube:749.9590
listing-best 1 jiffy:176.8944, lube:250.9539
listing-website 2 jiffy:336.5473, lube:295.7054
local 3 jiffy:613.1093, lube:563.7251
local-business 1 jiffy:180.1176, lube:190.3194
local-info 1 jiffy:229.4372, lube:187.0705
local-oil 1 jiffy:62.0417, lube:68.4478
location 1 jiffy:106.4078, lube:105.4769
location-add 1 jiffy:106.4078, lube:105.4769
lube 12 jiffy:0, lube:0
lubricating 2 jiffy:116.4472, lube:505.8474
lubricating-oil 2 jiffy:116.4472, lube:505.8474
map 3 jiffy:1255.6455, lube:763.1172
map-e-edition 1 jiffy:98.7023, lube:117.1249
mchenry 2 jiffy:223.5700, lube:298.1633
mchenry-fox 1 jiffy:53.4451, lube:58.2235
mchenry-mile 1 jiffy:151.0456, lube:214.1877
media 1 jiffy:54.0535, lube:59.0102
media-job 1 jiffy:54.0535, lube:59.0102
mile 11 jiffy:1252.8213, lube:1459.6785
mile-displaying 1 jiffy:106.3286, lube:104.4234
mile-info 3 jiffy:406.8803, lube:533.8899
mile-mile 7 jiffy:583.8386, lube:599.8883
mobile 1 jiffy:151.1293, lube:216.7512
mobile-contact 1 jiffy:151.1293, lube:216.7512
name 2 jiffy:163.5547, lube:202.3084
name-rating 1 jiffy:81.2210, lube:109.6891
name-type 1 jiffy:66.1510, lube:69.7489
national 1 jiffy:58.7738, lube:64.5664
national-international 1 jiffy:58.7738, lube:64.5664
near 1 jiffy:62.9947, lube:66.6720
near-enter 1 jiffy:62.9947, lube:66.6720
news 1 jiffy:66.6389, lube:73.9978
news-sport 1 jiffy:66.6389, lube:73.9978
oil 5 jiffy:483.8776, lube:1009.2037
oil-agriculture 1 jiffy:60.8344, lube:67.0085
oil-car 1 jiffy:60.9703, lube:220.7609
oil-change 2 jiffy:222.3856, lube:466.9059
oil-grease 1 jiffy:49.4614, lube:69.7607
opinion 1 jiffy:55.7012, lube:60.9492
opinion-entertainment 1 jiffy:55.7012, lube:60.9492
page 1 jiffy:361.4949, lube:210.2479
please 1 jiffy:86.0950, lube:88.2792
please-enter 1 jiffy:86.0950, lube:88.2792
powered 1 jiffy:70.8827, lube:79.2326
powered-gosanangelo.com 1 jiffy:70.8827, lube:79.2326
previous 1 jiffy:195.9092, lube:157.3098
previous-page 1 jiffy:195.9092, lube:157.3098
range 1 jiffy:66.9029, lube:71.0663
range-mile 1 jiffy:66.9029, lube:71.0663
rating 1 jiffy:77.5998, lube:117.1884
rating-refine 1 jiffy:77.5998, lube:117.1884
refine 1 jiffy:74.5066, lube:127.7906
refine-category 1 jiffy:74.5066, lube:127.7906
register 1 jiffy:399.5116, lube:233.0414
relevance 1 jiffy:85.5345, lube:104.1978
relevance-name 1 jiffy:85.5345, lube:104.1978
reliable 1 jiffy:173.9318, lube:158.1807
reliable-local 1 jiffy:173.9318, lube:158.1807
repair 3 jiffy:148.4372, lube:179.3815
repair-car 1 jiffy:47.2019, lube:62.8036
repair-city 1 jiffy:49.5322, lube:55.4962
repair-truck 1 jiffy:48.7156, lube:56.7566
result 2 jiffy:723.6571, lube:493.6432
result-previous 1 jiffy:145.9008, lube:131.1236
review 1 jiffy:162.6957, lube:144.8506
review-sign 1 jiffy:162.6957, lube:144.8506
richmond 2 jiffy:275.7991, lube:485.7731
richmond-mchenry 1 jiffy:200.0672, lube:387.1789
richmond-spring 1 jiffy:51.5307, lube:56.3879
ringwood 5 jiffy:2125.0697, lube:3115.1457
ringwood-local 1 jiffy:178.4388, lube:245.7097
ringwood-mobile 1 jiffy:204.1115, lube:398.6375
ringwood-ringwood 1 jiffy:230.7917, lube:432.5183
ringwood-sponsored 1 jiffy:256.6270, lube:463.6971
safe 1 jiffy:218.2191, lube:433.6821
safe-accurate 1 jiffy:218.2191, lube:433.6821
san 1 jiffy:57.2443, lube:60.9711
san-angelo 1 jiffy:57.2443, lube:60.9711
select 1 jiffy:97.9014, lube:98.4815
select-location 1 jiffy:97.9014, lube:98.4815
service 3 jiffy:165.8004, lube:272.3859
service-gas 1 jiffy:56.4802, lube:109.7105
service-repair 1 jiffy:48.3455, lube:57.4506
service-station 1 jiffy:53.8922, lube:89.6080
servicing 1 jiffy:51.7666, lube:78.6761
servicing-equipment 1 jiffy:51.7666, lube:78.6761
sign 1 jiffy:218.3980, lube:174.2495
sign-register 1 jiffy:218.3980, lube:174.2495
site 2 jiffy:196.0033, lube:233.4943
site-map 1 jiffy:109.3268, lube:133.7191
site-web 1 jiffy:80.4574, lube:91.5088
sort 1 jiffy:105.8695, lube:132.0207
sort-distance 1 jiffy:105.8695, lube:132.0207
sponsored 1 jiffy:438.8883, lube:272.1115
sport 1 jiffy:64.9145, lube:71.9022
sport-business 1 jiffy:64.9145, lube:71.9022
spring 1 jiffy:52.1229, lube:56.9538
spring-grove 1 jiffy:52.1229, lube:56.9538
state 1 jiffy:78.1690, lube:81.1076
state-zip 1 jiffy:78.1690, lube:81.1076
station 2 jiffy:108.4006, lube:181.9865
station-automotive 1 jiffy:53.1389, lube:85.3356
station-service 1 jiffy:54.6964, lube:94.8029
subscription 1 jiffy:85.1090, lube:97.7386
subscription-site 1 jiffy:85.1090, lube:97.7386
supply 1 jiffy:50.5487, lube:73.6792
supply-lubricating 1 jiffy:50.5487, lube:73.6792
technology 1 jiffy:57.0899, lube:62.5817
technology-columnist 1 jiffy:57.0899, lube:62.5817
today 1 jiffy:130.8308, lube:158.5548
today-claim 1 jiffy:130.8308, lube:158.5548
truck 1 jiffy:49.1106, lube:56.1063
truck-repair 1 jiffy:49.1106, lube:56.1063
twin 1 jiffy:57.8390, lube:62.4585
twin-lake 1 jiffy:57.8390, lube:62.4585
type 1 jiffy:67.9973, lube:71.5309
type-business 1 jiffy:67.9973, lube:71.5309
view 1 jiffy:237.2673, lube:449.1980
view-full 1 jiffy:237.2673, lube:449.1980
web 2 jiffy:151.0276, lube:170.1056
web-powered 1 jiffy:73.5360, lube:82.5664
web-web 1 jiffy:76.6763, lube:86.5778
website 2 jiffy:465.8051, lube:358.5374
website-map 2 jiffy:465.8051, lube:358.5374
wilmot 1 jiffy:60.2303, lube:64.7534
wilmot-genoa 1 jiffy:60.2303, lube:64.7534
wonder 1 jiffy:50.4638, lube:55.3758
wonder-lake 1 jiffy:50.4638, lube:55.3758
woodstock 3 jiffy:537.6143, lube:926.5670
woodstock-catalpa 1 jiffy:200.2900, lube:388.7403
woodstock-mile 2 jiffy:292.9876, lube:412.2766
www.peoplesmart.com 1 jiffy:117.4762, lube:150.1540
www.peoplesmart.com-sort 1 jiffy:117.4762, lube:150.1540
zip 1 jiffy:81.7856, lube:84.4119
zip-please 1 jiffy:81.7856, lube:84.4119
