ace 1 project:14.8728, runway:8.9960
ace-meadowland 1 project:14.8728, runway:8.9960
adult 1 project:16.6212, runway:10.3824
adult-rec 1 project:16.6212, runway:10.3824
agent 1 project:15.8913, runway:9.5004
agent-entertainment 1 project:15.8913, runway:9.5004
alert 1 project:35.4444, runway:26.6255
alert-archive 1 project:35.4444, runway:26.6255
alfred 1 project:15.8145, runway:9.7699
alfred-doblin 1 project:15.8145, runway:9.7699
amateur 1 project:16.6987, runway:10.4410
amateur-adult 1 project:16.6987, runway:10.4410
announcement 2 project:44.6326, runway:26.0641
announcement-event 1 project:19.6585, runway:11.5385
announcement-jill 1 project:23.6083, runway:13.7279
archive 1 project:33.2556, runway:24.4485
archive-bergen.com 1 project:33.2556, runway:24.4485
art 2 project:33.0622, runway:19.9461
art-celebrity 1 project:16.6467, runway:9.9009
art-stapleton 1 project:15.1504, runway:9.2530
awareness 1 project:81.1096, runway:29.1848
awareness-photo 1 project:81.1096, runway:29.1848
beat 1 project:14.9893, runway:9.1222
beat-passaic 1 project:14.9893, runway:9.1222
bergen 3 project:87.1239, runway:54.4386
bergen-beat 1 project:15.0139, runway:9.1424
bergen-passaic 2 project:65.8968, runway:41.0916
bergen.com 1 project:31.4858, runway:22.7536
bergen.com-paper 1 project:31.4858, runway:22.7536
bill 2 project:33.4738, runway:20.2913
bill-ervolino 2 project:33.4738, runway:20.2913
blog 2 project:44.3607, runway:26.3129
blog-fire 1 project:15.0931, runway:9.2069
blog-video 1 project:25.2222, runway:14.6288
bob 2 project:32.2794, runway:20.0123
bob-klapisch 2 project:32.2794, runway:20.0123
book 1 project:16.4020, runway:9.7704
book-bill 1 project:16.4020, runway:9.7704
brain 1 project:130.3239, runway:25.1659
brain-injury 1 project:130.3239, runway:25.1659
business 1 project:18.0147, runway:11.4371
business-crime 1 project:18.0147, runway:11.4371
car 1 project:23.5387, runway:15.7811
car-deal 1 project:23.5387, runway:15.7811
cartoon 1 project:15.8655, runway:9.8089
cartoon-alfred 1 project:15.8655, runway:9.8089
celebrity 1 project:16.7322, runway:9.9466
celebrity-real 1 project:16.7322, runway:9.9466
charle 1 project:15.2768, runway:9.3534
charle-stile 1 project:15.2768, runway:9.3534
chri 1 project:18.7412, runway:11.9908
chri-christie 1 project:18.7412, runway:11.9908
christie 1 project:18.5822, runway:11.8693
christie-metro 1 project:18.5822, runway:11.8693
college 1 project:16.7790, runway:10.5017
college-amateur 1 project:16.7790, runway:10.5017
columnist 1 project:15.6257, runway:9.6250
columnist-road 1 project:15.6257, runway:9.6250
commercial 2 project:31.0838, runway:18.6414
commercial-rent 1 project:15.5706, runway:9.3327
commercial-sale 1 project:15.4513, runway:9.2709
community 2 project:92.7564, runway:55.1702
community-forum 2 project:92.7564, runway:55.1702
coupon 1 project:18.5804, runway:10.9474
coupon-second 1 project:18.5804, runway:10.9474
court 1 project:17.7661, runway:11.2484
court-education 1 project:17.7661, runway:11.2484
courtesy 1 project:128.8076, runway:36.5181
courtesy-opportunity 1 project:128.8076, runway:36.5181
crime 1 project:17.8878, runway:11.3407
crime-court 1 project:17.8878, runway:11.3407
daily 1 project:27.9900, runway:16.1769
daily-horoscope 1 project:27.9900, runway:16.1769
deal 2 project:54.6129, runway:34.6428
deal-announcement 1 project:23.2619, runway:13.5348
deal-local 1 project:23.0630, runway:15.3930
dedicated 1 project:253.9231, runway:23.7606
dedicated-brain 1 project:253.9231, runway:23.7606
derek 1 project:50.4020, runway:17.7756
derek-lam 1 project:50.4020, runway:17.7756
designer 1 project:47.8967, runway:17.4550
designer-derek 1 project:47.8967, runway:17.4550
destination 1 project:22.9341, runway:13.3523
destination-deal 1 project:22.9341, runway:13.3523
dining 1 project:17.2911, runway:10.2470
dining-news 1 project:17.2911, runway:10.2470
doblin 1 project:15.7651, runway:9.7321
doblin-op-ed 1 project:15.7651, runway:9.7321
dog 1 project:14.8787, runway:9.0294
dog-varsity 1 project:14.8787, runway:9.0294
donor 1 project:126.6037, runway:20.8354
donor-opportunity 1 project:126.6037, runway:20.8354
e-mail 2 project:214.1570, runway:67.0117
e-mail-alert 1 project:38.2342, runway:29.5397
e-mail-opportunity 1 project:122.7932, runway:20.2022
editorial 1 project:15.9722, runway:9.8903
editorial-marguly 1 project:15.9722, runway:9.8903
education 1 project:17.6494, runway:11.1599
education-environment 1 project:17.6494, runway:11.1599
elisa 1 project:17.7146, runway:10.4761
elisa-ung 1 project:17.7146, runway:10.4761
entertainment 1 project:15.9596, runway:9.5363
entertainment-news 1 project:15.9596, runway:9.5363
environment 1 project:17.5372, runway:11.0750
environment-non 1 project:17.5372, runway:11.0750
ervolino 2 project:33.5228, runway:20.3058
ervolino-art 1 project:16.5633, runway:9.8563
ervolino-bob 1 project:15.4587, runway:9.4958
essex 2 project:69.6209, runway:42.9523
essex-hudson 2 project:69.6209, runway:42.9523
estate 1 project:15.1729, runway:9.1278
estate-residential 1 project:15.1729, runway:9.1278
event 2 project:41.0310, runway:24.0313
event-talk 1 project:19.8349, runway:11.6355
event-travel 1 project:20.8255, runway:12.1821
exclusive 3 project:506.1513, runway:682.3427
exclusive-fashion 1 project:74.5712, runway:19.5343
exclusive-neiman 2 project:322.1060, runway:588.2200
family 1 project:21.7806, runway:12.7112
family-travel 1 project:21.7806, runway:12.7112
fashion 3 project:193.7850, runway:54.1249
fashion-designer 1 project:50.2194, runway:17.1703
fashion-donor 1 project:91.3059, runway:20.1380
fashion-new 1 project:19.1653, runway:11.2676
find 1 project:15.8245, runway:9.4653
find-agent 1 project:15.8245, runway:9.4653
fire 1 project:15.0658, runway:9.1848
fire-ice 1 project:15.0658, runway:9.1848
food 2 project:34.1385, runway:20.2569
food-food 1 project:17.0013, runway:10.0909
food-news 1 project:17.0954, runway:10.1416
forum 2 project:103.4263, runway:60.3634
forum-news 1 project:19.4630, runway:12.5452
forum-northjersey.com 1 project:66.9710, runway:36.2443
gallery 1 project:26.7528, runway:15.4847
gallery-game 1 project:26.7528, runway:15.4847
game 1 project:27.3458, runway:15.8165
game-daily 1 project:27.3458, runway:15.8165
getaway 1 project:22.6235, runway:13.1795
getaway-destination 1 project:22.6235, runway:13.1795
golf 1 project:16.4038, runway:10.2180
golf-bob 1 project:16.4038, runway:10.2180
health 1 project:17.2261, runway:10.8396
health-sport 1 project:17.2261, runway:10.8396
high 3 project:106.8977, runway:65.3550
high-school 3 project:106.8977, runway:65.3550
hill 2 project:137.3077, runway:41.1334
hill-fashion 1 project:53.3521, runway:16.9178
hill-print 1 project:72.3272, runway:21.7327
horoscope 1 project:28.6933, runway:16.5703
horoscope-lottery 1 project:28.6933, runway:16.5703
housewive 1 project:16.9094, runway:10.0416
housewive-food 1 project:16.9094, runway:10.0416
hudson 2 project:71.4940, runway:43.9468
hudson-sussex 2 project:71.4940, runway:43.9468
ice 1 project:15.0394, runway:9.1633
ice-bergen 1 project:15.0394, runway:9.1633
ing 2 project:35.5796, runway:21.1653
ing-ping 1 project:18.8634, runway:11.1021
ing-real 1 project:15.0690, runway:9.0750
injury 1 project:96.1922, runway:26.9223
injury-awareness 1 project:96.1922, runway:26.9223
item 1 project:52.1974, runway:25.2859
item-millburn 1 project:52.1974, runway:25.2859
jersey 2 project:35.8107, runway:22.6348
jersey-chri 1 project:18.9081, runway:12.1186
jersey-dog 1 project:14.8992, runway:9.0468
jill 1 project:23.9753, runway:13.9325
jill-schensul 1 project:23.9753, runway:13.9325
job 1 project:24.0609, runway:16.2105
job-car 1 project:24.0609, runway:16.2105
kelly 1 project:15.3109, runway:9.3803
kelly-charle 1 project:15.3109, runway:9.3803
klapisch 2 project:32.1727, runway:19.9287
klapisch-mike 1 project:15.3825, runway:9.4364
klapisch-tara 1 project:16.2704, runway:10.1169
lam 1 project:53.7431, runway:18.1369
lam-nov 1 project:53.7431, runway:18.1369
legal 1 project:24.6374, runway:16.6889
legal-job 1 project:24.6374, runway:16.6889
local 1 project:22.6275, runway:15.0403
local-bergen 1 project:22.6275, runway:15.0403
lottery 1 project:29.4652, runway:17.0019
lottery-traffic 1 project:29.4652, runway:17.0019
mall 1 project:63.7972, runway:17.1802
mall-short 1 project:63.7972, runway:17.1802
marcus 4 project:439.3417, runway:408.5627
marcus-mall 1 project:73.1862, runway:17.4717
marcus-northjersey.com 1 project:54.9712, runway:51.1083
marcus-wednesday 1 project:70.3574, runway:54.9403
marguly 1 project:15.9180, runway:9.8490
marguly-cartoon 1 project:15.9180, runway:9.8490
marketplace 1 project:25.2779, runway:17.2257
marketplace-legal 1 project:25.2779, runway:17.2257
matter 1 project:14.9690, runway:9.0244
matter-second 1 project:14.9690, runway:9.0244
meadowland 1 project:14.9205, runway:9.0000
meadowland-matter 1 project:14.9205, runway:9.0000
metro 1 project:18.4305, runway:11.7535
metro-nation 1 project:18.4305, runway:11.7535
mike 1 project:15.3462, runway:9.4079
mike-kelly 1 project:15.3462, runway:9.4079
millburn 2 project:340.2689, runway:44.5532
millburn-partnered 1 project:244.9212, runway:18.5839
millburn-short 1 project:56.5909, runway:23.8672
model 1 project:244.9835, runway:79.9935
model-walk 1 project:244.9835, runway:79.9935
morri 2 project:68.1062, runway:42.1669
morri-essex 2 project:68.1062, runway:42.1669
movie 1 project:16.1735, runway:9.6492
movie-radio 1 project:16.1735, runway:9.6492
music 1 project:16.1007, runway:9.6106
music-movie 1 project:16.1007, runway:9.6106
nation 1 project:18.2857, runway:11.6431
nation-world 1 project:18.2857, runway:11.6431
neiman 4 project:572.7305, runway:760.0932
neiman-marcus 4 project:572.7305, runway:760.0932
new 2 project:43.1123, runway:26.7581
new-jersey 1 project:19.0836, runway:12.2532
new-product 1 project:19.3240, runway:11.3547
news 6 project:290.9608, runway:162.6322
news-dining 1 project:17.1920, runway:10.1936
news-event 1 project:20.6113, runway:12.0637
news-music 1 project:16.0294, runway:9.5730
news-new 1 project:19.2683, runway:12.3952
news-opportunity 1 project:116.1194, runway:54.5748
news-restaurant 1 project:17.3928, runway:10.3019
newsletter 1 project:41.9341, runway:33.6670
newsletter-e-mail 1 project:41.9341, runway:33.6670
non 1 project:17.4295, runway:10.9934
non-profit 1 project:17.4295, runway:10.9934
northjersey.com 2 project:177.3582, runway:120.5704
northjersey.com-news 1 project:82.7984, runway:42.9383
northjersey.com-newsletter 1 project:47.1161, runway:40.0114
nov 1 project:58.2938, runway:18.5450
nov-present 1 project:58.2938, runway:18.5450
november 2 project:109.3173, runway:67.0300
november-item 1 project:48.9817, runway:27.0574
november-updated 1 project:55.6963, runway:36.7183
obituary 1 project:16.0858, runway:9.9768
obituary-opinion 1 project:16.0858, runway:9.9768
op-ed 1 project:15.7172, runway:9.6954
op-ed-opinion 1 project:15.7172, runway:9.6954
opinion 2 project:31.9011, runway:19.7406
opinion-columnist 1 project:15.6708, runway:9.6597
opinion-editorial 1 project:16.0281, runway:9.9329
opportunity 5 project:3369.5938, runway:504.7921
paper 1 project:30.0204, runway:21.3923
paper-think 1 project:30.0204, runway:21.3923
partnered 1 project:123.4222, runway:18.1681
partnered-neiman 1 project:123.4222, runway:18.1681
passaic 3 project:88.1553, runway:54.9085
passaic-morri 2 project:66.8809, runway:41.5549
passaic-post 1 project:14.9655, runway:9.1025
photo 2 project:141.9309, runway:54.8680
photo-courtesy 1 project:95.5934, runway:32.2186
photo-gallery 1 project:26.2047, runway:15.1781
ping 2 project:39.9479, runway:23.4391
ping-fashion 1 project:19.0119, runway:11.1835
ping-news 1 project:20.4057, runway:11.9502
pink 1 project:27.7236, runway:19.3307
pink-subscribe 1 project:27.7236, runway:19.3307
place 1 project:25.9945, runway:17.8333
place-marketplace 1 project:25.9945, runway:17.8333
post 1 project:14.9426, runway:9.0834
post-source 1 project:14.9426, runway:9.0834
present 1 project:64.7532, runway:19.0076
present-exclusive 1 project:64.7532, runway:19.0076
print 1 project:88.5278, runway:20.9090
print-e-mail 1 project:88.5278, runway:20.9090
pro 1 project:17.0374, runway:10.6970
pro-high 1 project:17.0374, runway:10.6970
product 1 project:19.4883, runway:11.4449
product-announcement 1 project:19.4883, runway:11.4449
profit 1 project:17.3258, runway:10.9150
profit-health 1 project:17.3258, runway:10.9150
project 5 project:0, runway:0
quick 1 project:22.3285, runway:13.0155
quick-getaway 1 project:22.3285, runway:13.0155
radio 1 project:16.2480, runway:9.6886
radio-theater 1 project:16.2480, runway:9.6886
reader 1 project:21.2819, runway:12.4347
reader-road 1 project:21.2819, runway:12.4347
real 2 project:32.7604, runway:19.5924
real-estate 1 project:15.1205, runway:9.1011
real-housewive 1 project:16.8197, runway:9.9935
rec 1 project:16.5463, runway:10.3258
rec-travel 1 project:16.5463, runway:10.3258
recipe 2 project:36.2330, runway:21.3922
recipe-vegetarian 1 project:17.9444, runway:10.6008
recipe-wine 1 project:18.1875, runway:10.7331
rent 2 project:31.1491, runway:18.6813
rent-commercial 1 project:15.3934, runway:9.2409
rent-sale 1 project:15.6321, runway:9.3647
residential 2 project:30.6223, runway:18.4035
residential-rent 1 project:15.3366, runway:9.2117
residential-sale 1 project:15.2264, runway:9.1552
restaurant 1 project:17.4972, runway:10.3584
restaurant-review 1 project:17.4972, runway:10.3584
review 1 project:17.6045, runway:10.4164
review-elisa 1 project:17.6045, runway:10.4164
road 2 project:40.6246, runway:24.3389
road-family 1 project:21.5256, runway:12.5698
road-warrior 1 project:15.5820, runway:9.5913
runway 3 project:0, runway:0
sale 3 project:46.8021, runway:28.0780
sale-commercial 1 project:15.5103, runway:9.3014
sale-residential 1 project:15.2810, runway:9.1831
sale-tax 1 project:15.6949, runway:9.3975
schensul 1 project:24.3649, runway:14.1500
schensul-travel 1 project:24.3649, runway:14.1500
school 3 project:112.4535, runway:68.3532
school-college 1 project:16.8621, runway:10.5645
school-community 2 project:85.6565, runway:51.5252
second 2 project:35.3598, runway:21.0477
second-ing 2 project:35.3598, runway:21.0477
short 2 project:128.6820, runway:42.2572
short-hill 2 project:128.6820, runway:42.2572
source 1 project:14.9205, runway:9.0648
source-jersey 1 project:14.9205, runway:9.0648
spirit 1 project:18.4455, runway:10.8737
spirit-coupon 1 project:18.4455, runway:10.8737
sport 1 project:17.1300, runway:10.7669
sport-pro 1 project:17.1300, runway:10.7669
stapleton 1 project:15.1213, runway:9.2296
stapleton-blog 1 project:15.1213, runway:9.2296
stile 1 project:15.2437, runway:9.3272
stile-tara 1 project:15.2437, runway:9.3272
subscribe 1 project:26.8030, runway:18.5278
subscribe-place 1 project:26.8030, runway:18.5278
sullivan 2 project:31.9500, runway:19.7400
sullivan-art 1 project:15.1805, runway:9.2770
sullivan-obituary 1 project:16.1454, runway:10.0221
sussex 2 project:73.8271, runway:45.2018
sussex-town 2 project:73.8271, runway:45.2018
talk 1 project:20.0180, runway:11.7364
talk-worth 1 project:20.0180, runway:11.7364
tara 2 project:32.0457, runway:19.8159
tara-sullivan 2 project:32.0457, runway:19.8159
tax 1 project:15.7590, runway:9.4310
tax-find 1 project:15.7590, runway:9.4310
theater 1 project:16.3242, runway:9.7290
theater-book 1 project:16.3242, runway:9.7290
think 1 project:28.7837, runway:20.2716
think-pink 1 project:28.7837, runway:20.2716
thursday 1 project:48.8240, runway:29.3375
thursday-november 1 project:48.8240, runway:29.3375
town 2 project:76.7745, runway:46.7936
town-high 2 project:76.7745, runway:46.7936
traffic 1 project:30.3174, runway:17.4781
traffic-weather 1 project:30.3174, runway:17.4781
travel 4 project:93.4802, runway:56.1406
travel-blog 1 project:24.7796, runway:14.3815
travel-golf 1 project:16.4739, runway:10.2710
travel-quick 1 project:22.0480, runway:12.8596
travel-reader 1 project:21.0488, runway:12.3057
ung 1 project:17.8279, runway:10.5375
ung-recipe 1 project:17.8279, runway:10.5375
updated 1 project:51.6968, runway:32.3924
updated-thursday 1 project:51.6968, runway:32.3924
varsity 1 project:14.8589, runway:9.0124
varsity-ace 1 project:14.8589, runway:9.0124
vegetarian 1 project:18.0642, runway:10.6659
vegetarian-recipe 1 project:18.0642, runway:10.6659
video 1 project:25.6960, runway:14.8936
video-photo 1 project:25.6960, runway:14.8936
walk 1 project:121.8831, runway:176.3726
warrior 1 project:15.5396, runway:9.5586
warrior-bill 1 project:15.5396, runway:9.5586
weather 1 project:31.2651, runway:18.0069
weather-bergen 1 project:31.2651, runway:18.0069
wednesday 1 project:61.4665, runway:43.3591
wednesday-november 1 project:61.4665, runway:43.3591
wine 1 project:18.3146, runway:10.8023
wine-spirit 1 project:18.3146, runway:10.8023
world 1 project:18.1472, runway:11.5378
world-business 1 project:18.1472, runway:11.5378
worth 1 project:20.2081, runway:11.8412
worth-ping 1 project:20.2081, runway:11.8412
