alter 1 business:24.1941, intelligence:24.3069, resources:18.2556
alter-table 1 business:24.1941, intelligence:24.3069, resources:18.2556
array 1 business:21.3652, intelligence:21.4322, resources:14.8480
array-php 1 business:21.3652, intelligence:21.4322, resources:14.8480
aspect 1 business:146.8392, intelligence:282.9212, resources:22.0474
aspect-focusing 1 business:146.8392, intelligence:282.9212, resources:22.0474
background 1 business:22.7255, intelligence:22.8122, resources:16.3361
background-css 1 business:22.7255, intelligence:22.8122, resources:16.3361
baseball 2 business:51.1384, intelligence:51.4218, resources:41.0284
baseball-card 2 business:51.1384, intelligence:51.4218, resources:41.0284
basic 1 business:20.3457, intelligence:20.4002, resources:13.8572
basic-html 1 business:20.3457, intelligence:20.4002, resources:13.8572
beginner 1 business:31.1993, intelligence:31.5242, resources:72.4828
beginner-learn 1 business:31.1993, intelligence:31.5242, resources:72.4828
block 1 business:30.0235, intelligence:30.3005, resources:40.6616
block-php 1 business:30.0235, intelligence:30.3005, resources:40.6616
blogging 1 business:29.0105, intelligence:29.2506, resources:31.8441
blogging-site 1 business:29.0105, intelligence:29.2506, resources:31.8441
book 1 business:103.8643, intelligence:120.3446, resources:74.5764
book-glossary 1 business:103.8643, intelligence:120.3446, resources:74.5764
border 1 business:22.5560, intelligence:22.6401, resources:16.1380
border-css 1 business:22.5560, intelligence:22.6401, resources:16.1380
budget 1 business:26.1584, intelligence:26.3145, resources:21.7114
budget-conscious 1 business:26.1584, intelligence:26.3145, resources:21.7114
build 1 business:51.8297, intelligence:50.9321, resources:37.0013
build-maintain 1 business:51.8297, intelligence:50.9321, resources:37.0013
building 2 business:58.7288, intelligence:59.2339, resources:74.6185
building-block 1 business:30.3005, intelligence:30.5883, resources:44.5953
building-website 1 business:27.7209, intelligence:27.9197, resources:25.9440
business 8 business:0, intelligence:0, resources:0
button 1 business:20.6244, intelligence:20.6821, resources:14.1193
button-html 1 business:20.6244, intelligence:20.6821, resources:14.1193
buy 1 business:25.4311, intelligence:25.5699, resources:20.2683
buy-baseball 1 business:25.4311, intelligence:25.5699, resources:20.2683
card 2 business:50.8613, intelligence:51.1384, resources:40.5143
card-buy 1 business:25.5699, intelligence:25.7119, resources:20.5260
card-favorite 1 business:25.1625, intelligence:25.2953, resources:19.7905
center 2 business:117.5212, intelligence:122.1624, resources:94.8789
center-provide 1 business:49.3878, intelligence:50.4937, resources:55.2228
center-site 1 business:50.6866, intelligence:53.0263, resources:24.5996
checkbox 1 business:20.5110, intelligence:20.5673, resources:14.0120
checkbox-html 1 business:20.5110, intelligence:20.5673, resources:14.0120
client 1 business:35.7977, intelligence:36.3716, resources:38.3770
client-management 1 business:35.7977, intelligence:36.3716, resources:38.3770
community 1 business:64.7948, intelligence:69.3780, resources:22.3404
community-service 1 business:64.7948, intelligence:69.3780, resources:22.3404
computing 1 business:33.3874, intelligence:33.8177, resources:72.8946
computing-inc 1 business:33.3874, intelligence:33.8177, resources:72.8946
concept 1 business:127.1623, intelligence:110.3415, resources:41.8196
concept-master 1 business:127.1623, intelligence:110.3415, resources:41.8196
conference 2 business:356.6792, intelligence:551.1961, resources:87.7627
conference-data 1 business:202.1005, intelligence:380.3445, resources:52.4990
conference-education 1 business:85.6191, intelligence:77.6084, resources:26.9824
conscious 1 business:26.0060, intelligence:26.1584, resources:21.3887
conscious-find 1 business:26.0060, intelligence:26.1584, resources:21.3887
content 1 business:69.3780, intelligence:75.3638, resources:22.5913
content-community 1 business:69.3780, intelligence:75.3638, resources:22.5913
css 7 business:158.6089, intelligence:159.2059, resources:113.6688
css-background 1 business:22.8122, intelligence:22.9004, resources:16.4391
css-border 1 business:22.6401, intelligence:22.7255, resources:16.2358
css-cursor 1 business:22.0016, intelligence:22.0773, resources:15.5167
css-margin 1 business:22.1542, intelligence:22.2322, resources:15.6839
css-overflow 1 business:22.3113, intelligence:22.3916, resources:15.8590
css-padding 1 business:22.4732, intelligence:22.5560, resources:16.0427
css-tutorial 1 business:22.9900, intelligence:23.0811, resources:16.6538
cube 3 business:143.4008, intelligence:149.6112, resources:84.1691
cube-include 1 business:39.1077, intelligence:39.9329, resources:30.2886
cube-information 1 business:55.8194, intelligence:59.2301, resources:23.8774
cube-promote 1 business:42.8993, intelligence:44.1014, resources:27.0774
cursor 1 business:21.9269, intelligence:22.0016, resources:15.4360
cursor-php 1 business:21.9269, intelligence:22.0016, resources:15.4360
data 17 business:3027.5639, intelligence:3072.3623, resources:2736.7071
data-management 1 business:212.3359, intelligence:155.2278, resources:38.8468
data-warehouse 3 business:291.3860, intelligence:310.6753, resources:219.7048
data-warehousing 13 business:1993.8886, intelligence:2162.1214, resources:2164.4488
datastage 1 business:88.2408, intelligence:107.3276, resources:22.4838
datastage-etl 1 business:88.2408, intelligence:107.3276, resources:22.4838
datediff 1 business:23.5602, intelligence:23.6611, resources:17.3775
datediff-sql 1 business:23.5602, intelligence:23.6611, resources:17.3775
definition 1 business:89.2230, intelligence:95.6703, resources:65.1817
definition-data 1 business:89.2230, intelligence:95.6703, resources:65.1817
delete 1 business:23.8684, intelligence:23.9750, resources:17.7938
delete-sql 1 business:23.8684, intelligence:23.9750, resources:17.7938
design 2 business:163.5271, intelligence:155.0686, resources:101.8812
design-build 1 business:50.9321, intelligence:50.1516, resources:38.7544
design-data 1 business:91.1229, intelligence:85.2063, resources:49.1407
different 1 business:283.8366, intelligence:147.9949, resources:21.4887
directory 1 business:44.4803, intelligence:45.3838, resources:20.2102
directory-news 1 business:44.4803, intelligence:45.3838, resources:20.2102
discussion 1 business:48.7462, intelligence:50.1500, resources:20.8723
discussion-job 1 business:48.7462, intelligence:50.1500, resources:20.8723
drop 1 business:20.4002, intelligence:20.4553, resources:13.9080
drop-basic 1 business:20.4002, intelligence:20.4553, resources:13.9080
education 1 business:97.5820, intelligence:85.6191, resources:26.4766
education-training 1 business:97.5820, intelligence:85.6191, resources:26.4766
essential 3 business:86.1640, intelligence:86.8578, resources:107.0931
essential-budget 1 business:26.3145, intelligence:26.4746, resources:22.0549
essential-building 1 business:30.5883, intelligence:30.8876, resources:50.0795
essential-software 1 business:27.1576, intelligence:27.3401, resources:24.1817
etl 2 business:151.3557, intelligence:160.5492, resources:44.4463
etl-tool 2 business:151.3557, intelligence:160.5492, resources:44.4463
evaltech 1 business:50.1953, intelligence:48.8591, resources:20.0341
evaltech-useful 1 business:50.1953, intelligence:48.8591, resources:20.0341
explode 1 business:21.1059, intelligence:21.1695, resources:14.5873
explode-php 1 business:21.1059, intelligence:21.1695, resources:14.5873
favorite 1 business:25.0326, intelligence:25.1625, resources:19.5682
favorite-player 1 business:25.0326, intelligence:25.1625, resources:19.5682
find 1 business:25.8573, intelligence:26.0060, resources:21.0847
find-baseball 1 business:25.8573, intelligence:26.0060, resources:21.0847
focused 1 business:28.5534, intelligence:28.7782, resources:29.3445
focused-tip 1 business:28.5534, intelligence:28.7782, resources:29.3445
focusing 1 business:107.3276, intelligence:146.8392, resources:22.2585
focusing-datastage 1 business:107.3276, intelligence:146.8392, resources:22.2585
foreach 1 business:21.6385, intelligence:21.7091, resources:15.1298
foreach-php 1 business:21.6385, intelligence:21.7091, resources:15.1298
free 3 business:96.5586, intelligence:97.7905, resources:85.3676
free-essential 1 business:27.3401, intelligence:27.5278, resources:24.7167
free-software 1 business:26.6387, intelligence:26.8071, resources:22.8138
free-trial 1 business:37.6408, intelligence:38.3463, resources:32.6906
glossary 1 business:92.6574, intelligence:103.8643, resources:91.9874
glossary-site 1 business:92.6574, intelligence:103.8643, resources:91.9874
html 4 business:82.5174, intelligence:82.7477, resources:56.4607
html-checkbox 1 business:20.5673, intelligence:20.6244, resources:14.0652
html-drop 1 business:20.4553, intelligence:20.5110, resources:13.9596
html-tag 1 business:20.2919, intelligence:20.3457, resources:13.8073
html-tutorial 1 business:20.7995, intelligence:20.8593, resources:14.2873
in-depth 1 business:77.6084, intelligence:71.8357, resources:27.5271
in-depth-conference 1 business:77.6084, intelligence:71.8357, resources:27.5271
inc 1 business:32.9784, intelligence:33.3874, resources:103.0276
inc-useful 1 business:32.9784, intelligence:33.3874, resources:103.0276
include 2 business:63.5630, intelligence:64.4873, resources:49.9356
include-free 1 business:38.3463, intelligence:39.1077, resources:31.3964
include-php 1 business:21.2339, intelligence:21.2991, resources:14.7152
industry 1 business:157.9050, intelligence:300.4995, resources:24.0564
industry-ittoolbox 1 business:157.9050, intelligence:300.4995, resources:24.0564
info 1 business:89.8222, intelligence:78.5954, resources:21.0232
info-provide 1 business:89.8222, intelligence:78.5954, resources:21.0232
information 6 business:544.2641, intelligence:480.7083, resources:273.6284
information-center 2 business:122.1624, intelligence:127.6058, resources:102.6856
information-data 1 business:55.4415, intelligence:54.0564, resources:33.0105
information-different 1 business:147.9949, intelligence:108.7027, resources:21.3241
information-local 1 business:45.4454, intelligence:46.9616, resources:25.9429
information-tool 1 business:48.8873, intelligence:48.3832, resources:46.3389
insert 1 business:24.3069, intelligence:24.4218, resources:18.4212
insert-alter 1 business:24.3069, intelligence:24.4218, resources:18.4212
institute 1 business:67.4621, intelligence:64.0267, resources:28.7539
institute-provider 1 business:67.4621, intelligence:64.0267, resources:28.7539
integrated 1 business:45.3838, intelligence:46.3852, resources:20.3658
integrated-directory 1 business:45.3838, intelligence:46.3852, resources:20.3658
intelligence 8 business:0, intelligence:0, resources:0
ittoolbox 1 business:116.0853, intelligence:157.9050, resources:23.7314
ittoolbox-portal 1 business:116.0853, intelligence:157.9050, resources:23.7314
job 2 business:542.6083, intelligence:557.4949, resources:72.6218
job-posting 1 business:47.4995, intelligence:48.7462, resources:20.6965
join 1 business:23.6611, intelligence:23.7638, resources:17.5117
join-datediff 1 business:23.6611, intelligence:23.7638, resources:17.5117
key 1 business:23.0811, intelligence:23.1737, resources:16.7657
key-css 1 business:23.0811, intelligence:23.1737, resources:16.7657
learn 1 business:30.8876, intelligence:31.1993, resources:58.3526
learn-essential 1 business:30.8876, intelligence:31.1993, resources:58.3526
list 1 business:26.8071, intelligence:26.9800, resources:23.2353
list-free 1 business:26.8071, intelligence:26.9800, resources:23.2353
local 3 business:149.6112, intelligence:157.1486, resources:82.0651
local-cube 3 business:149.6112, intelligence:157.1486, resources:82.0651
loop 1 business:20.9811, intelligence:21.0431, resources:14.4641
loop-php 1 business:20.9811, intelligence:21.0431, resources:14.4641
maintain 1 business:52.8631, intelligence:51.8297, resources:35.4907
maintain-retrieve 1 business:52.8631, intelligence:51.8297, resources:35.4907
management 2 business:492.4900, intelligence:290.7369, resources:101.8743
management-system 1 business:35.2586, intelligence:35.7977, resources:41.3032
map 1 business:78.1951, intelligence:84.4732, resources:255.9823
margin 1 business:22.0773, intelligence:22.1542, resources:15.5994
margin-css 1 business:22.0773, intelligence:22.1542, resources:15.5994
master 1 business:155.2278, intelligence:127.1623, resources:40.2024
master-data 1 business:155.2278, intelligence:127.1623, resources:40.2024
news 1 business:43.6626, intelligence:44.4803, resources:20.0606
news-data 1 business:43.6626, intelligence:44.4803, resources:20.0606
nvl 1 business:23.2678, intelligence:23.3636, resources:16.9994
nvl-primary 1 business:23.2678, intelligence:23.3636, resources:16.9994
olap 1 business:36.3716, intelligence:36.9844, resources:36.0813
olap-client 1 business:36.3716, intelligence:36.9844, resources:36.0813
overflow 1 business:22.2322, intelligence:22.3113, resources:15.7704
overflow-css 1 business:22.2322, intelligence:22.3113, resources:15.7704
padding 1 business:22.3916, intelligence:22.4732, resources:15.9497
padding-css 1 business:22.3916, intelligence:22.4732, resources:15.9497
php 10 business:255.7876, intelligence:257.3729, resources:552.9609
php-array 1 business:21.4322, intelligence:21.5000, resources:14.9164
php-explode 1 business:21.1695, intelligence:21.2339, resources:14.6507
php-foreach 1 business:21.7091, intelligence:21.7807, resources:15.2039
php-include 1 business:21.2991, intelligence:21.3652, resources:14.7810
php-loop 1 business:21.0431, intelligence:21.1059, resources:14.5251
php-redirect 1 business:21.5688, intelligence:21.6385, resources:15.0572
php-substr 1 business:20.9198, intelligence:20.9811, resources:14.4041
php-techology 1 business:29.7566, intelligence:30.0235, resources:37.6825
php-tutorial 2 business:56.4099, intelligence:56.8885, resources:247.5538
player 1 business:24.9053, intelligence:25.0326, resources:19.3560
player-tutorial 1 business:24.9053, intelligence:25.0326, resources:19.3560
portal 1 business:95.7809, intelligence:116.0853, resources:23.4236
portal-data 1 business:95.7809, intelligence:116.0853, resources:23.4236
posting 1 business:46.3852, intelligence:47.4995, resources:20.5278
posting-integrated 1 business:46.3852, intelligence:47.4995, resources:20.5278
primary 1 business:23.1737, intelligence:23.2678, resources:16.8808
primary-key 1 business:23.1737, intelligence:23.2678, resources:16.8808
product 2 business:102.7421, intelligence:109.4773, resources:80.2526
product-local 1 business:63.5175, intelligence:69.1157, resources:23.2592
product-sdg 1 business:34.2714, intelligence:34.7509, resources:50.6109
professional 1 business:53.5690, intelligence:55.6855, resources:21.4463
professional-providing 1 business:53.5690, intelligence:55.6855, resources:21.4463
promote 1 business:41.8154, intelligence:42.8993, resources:27.7413
promote-use 1 business:41.8154, intelligence:42.8993, resources:27.7413
provide 3 business:257.1024, intelligence:234.3986, resources:121.0114
provide-information 3 business:257.1024, intelligence:234.3986, resources:121.0114
provider 1 business:71.8357, intelligence:67.4621, resources:28.1156
provider-in-depth 1 business:71.8357, intelligence:67.4621, resources:28.1156
providing 1 business:51.7432, intelligence:53.5690, resources:21.2467
providing-technical 1 business:51.7432, intelligence:53.5690, resources:21.2467
radio 1 business:20.6821, intelligence:20.7404, resources:14.1744
radio-button 1 business:20.6821, intelligence:20.7404, resources:14.1744
redirect 1 business:21.5000, intelligence:21.5688, resources:14.9861
redirect-php 1 business:21.5000, intelligence:21.5688, resources:14.9861
resources 5 business:0, intelligence:0, resources:0
retrieve 1 business:54.0564, intelligence:52.8631, resources:34.1727
retrieve-information 1 business:54.0564, intelligence:52.8631, resources:34.1727
sdg 1 business:33.8177, intelligence:34.2714, resources:58.8256
sdg-computing 1 business:33.8177, intelligence:34.2714, resources:58.8256
select 1 business:23.3636, intelligence:23.4610, resources:17.1215
select-nvl 1 business:23.3636, intelligence:23.4610, resources:17.1215
selection 1 business:65.6733, intelligence:61.5688, resources:20.6335
selection-etl 1 business:65.6733, intelligence:61.5688, resources:20.6335
service 1 business:61.1521, intelligence:64.7948, resources:22.1012
service-data 1 business:61.1521, intelligence:64.7948, resources:22.1012
site 5 business:358.5381, intelligence:373.1737, resources:327.1752
site-data 1 business:53.5633, intelligence:51.7453, resources:20.2103
site-evaltech 1 business:48.8591, intelligence:47.6969, resources:19.9538
site-focused 1 business:28.7782, intelligence:29.0105, resources:30.5009
site-map 1 business:84.4732, intelligence:92.6574, resources:128.4451
site-provide 1 business:48.6904, intelligence:50.6866, resources:25.0081
software 4 business:674.2197, intelligence:681.8005, resources:152.5305
software-building 1 business:27.9197, intelligence:28.1245, resources:26.6548
software-essential 1 business:26.4746, intelligence:26.6387, resources:22.4214
software-list 1 business:26.9800, intelligence:27.1576, resources:23.6898
sql 6 business:260.5051, intelligence:268.5714, resources:520.3005
sql-delete 1 business:23.9750, intelligence:24.0835, resources:17.9423
sql-insert 1 business:24.4218, intelligence:24.5391, resources:18.5933
sql-join 1 business:23.7638, intelligence:23.8684, resources:17.6504
sql-select 1 business:23.4610, intelligence:23.5602, resources:17.2475
sql-tutorial 2 business:108.0739, intelligence:113.0098, resources:322.4983
substr 1 business:20.8593, intelligence:20.9198, resources:14.3452
substr-html 1 business:20.8593, intelligence:20.9198, resources:14.3452
system 1 business:34.7509, intelligence:35.2586, resources:45.1827
system-product 1 business:34.7509, intelligence:35.2586, resources:45.1827
table 1 business:24.0835, intelligence:24.1941, resources:18.0961
table-sql 1 business:24.0835, intelligence:24.1941, resources:18.0961
tag 1 business:20.2386, intelligence:20.2919, resources:13.7581
tag-text 1 business:20.2386, intelligence:20.2919, resources:13.7581
technical 1 business:50.1500, intelligence:51.7432, resources:21.0555
technical-discussion 1 business:50.1500, intelligence:51.7432, resources:21.0555
technique 1 business:50.1516, intelligence:49.4738, resources:40.8197
technique-design 1 business:50.1516, intelligence:49.4738, resources:40.8197
technology 1 business:28.1245, intelligence:28.3356, resources:27.4466
technology-software 1 business:28.1245, intelligence:28.3356, resources:27.4466
techology 1 business:29.4992, intelligence:29.7566, resources:35.3352
techology-tip 1 business:29.4992, intelligence:29.7566, resources:35.3352
text 1 business:20.1859, intelligence:20.2386, resources:13.7096
tip 2 business:57.8438, intelligence:58.3168, resources:63.0295
tip-blogging 1 business:29.2506, intelligence:29.4992, resources:33.4291
tip-technology 1 business:28.3356, intelligence:28.5534, resources:28.3360
tool 4 business:313.6344, intelligence:310.4923, resources:133.6647
tool-info 1 business:78.5954, intelligence:71.0854, resources:20.8856
tool-product 1 business:69.1157, intelligence:76.8166, resources:22.9825
tool-selection 1 business:61.5688, intelligence:58.3386, resources:20.5182
tool-technique 1 business:49.4738, intelligence:48.8873, resources:43.2976
training 1 business:117.6510, intelligence:97.5820, resources:26.0054
training-data 1 business:117.6510, intelligence:97.5820, resources:26.0054
trial 1 business:36.9844, intelligence:37.6408, resources:34.2258
trial-olap 1 business:36.9844, intelligence:37.6408, resources:34.2258
tutorial 7 business:299.2071, intelligence:307.2943, resources:618.1412
tutorial-beginner 1 business:31.5242, intelligence:31.8633, resources:102.6813
tutorial-css 1 business:22.9004, intelligence:22.9900, resources:16.5450
tutorial-data 1 business:65.7206, intelligence:69.1249, resources:141.6221
tutorial-php 1 business:21.7807, intelligence:21.8533, resources:15.2796
tutorial-radio 1 business:20.7404, intelligence:20.7995, resources:14.2303
tutorial-sql 2 business:49.3982, intelligence:49.6437, resources:38.0309
use 1 business:40.8315, intelligence:41.8154, resources:28.4861
use-local 1 business:40.8315, intelligence:41.8154, resources:28.4861
useful 2 business:89.7044, intelligence:88.4176, resources:261.6167
useful-site 1 business:51.7453, intelligence:50.1953, resources:20.1195
warehouse 3 business:284.8831, intelligence:291.3860, resources:186.8354
warehouse-data 1 business:58.9714, intelligence:57.0606, resources:31.0485
warehouse-definition 1 business:95.6703, intelligence:104.9531, resources:75.9111
warehouse-design 1 business:85.2063, intelligence:84.6122, resources:52.9678
warehousing 13 business:2254.8572, intelligence:1993.8886, resources:1678.2323
warehousing-book 1 business:120.3446, intelligence:147.4607, resources:64.2738
warehousing-concept 1 business:110.3415, intelligence:99.1154, resources:43.7699
warehousing-content 1 business:75.3638, intelligence:83.5928, resources:22.8548
warehousing-data 2 business:194.0503, intelligence:223.8601, resources:362.7020
warehousing-information 1 business:51.7152, intelligence:53.0693, resources:72.5847
warehousing-institute 1 business:64.0267, intelligence:61.2547, resources:29.4494
warehousing-professional 1 business:55.6855, intelligence:58.1741, resources:21.6549
warehousing-site 1 business:47.6969, intelligence:46.6790, resources:19.8786
warehousing-tool 1 business:58.3386, intelligence:55.7246, resources:20.4094
warehousing-wilson 1 business:44.9896, intelligence:44.2867, resources:19.7785
website 1 business:27.5278, intelligence:27.7209, resources:25.3014
website-free 1 business:27.5278, intelligence:27.7209, resources:25.3014
wilson 1 business:45.7825, intelligence:44.9896, resources:19.7425
wilson-data 1 business:45.7825, intelligence:44.9896, resources:19.7425
