access 1 business:54.5484, intelligence:19.1094, resource:2.6292, resources:7.2278
access-relevant 1 business:54.5484, intelligence:19.1094, resource:2.6292, resources:7.2278
achievable 1 business:171.7633, intelligence:21.1609, resource:3.8320, resources:12.5266
achievable-result 1 business:171.7633, intelligence:21.1609, resource:3.8320, resources:12.5266
active 1 business:278.3591, intelligence:324.2110, resource:33.6959, resources:8.9822
advisory 1 business:56.5278, intelligence:24.5669, resource:4.6354, resources:21.2493
advisory-board 1 business:56.5278, intelligence:24.5669, resource:4.6354, resources:21.2493
affect 1 business:149.4516, intelligence:16.1999, resource:2.4839, resources:6.3443
affect-existing 1 business:149.4516, intelligence:16.1999, resource:2.4839, resources:6.3443
application 3 business:182.0940, intelligence:56.2792, resource:7.8695, resources:21.5139
application-database 2 business:109.8312, intelligence:35.8566, resource:5.1666, resources:13.8260
application-source 1 business:62.3791, intelligence:19.7101, resource:2.6518, resources:7.3893
archive 2 business:85.3918, intelligence:59.9598, resource:11.0432, resources:226.6595
archive-press 1 business:41.1283, intelligence:30.5771, resource:5.5979, resources:35.0406
arrange 2 business:89.0326, intelligence:133.0119, resource:17.4890, resources:27.5085
arrange-demo 2 business:89.0326, intelligence:133.0119, resource:17.4890, resources:27.5085
assist 1 business:106.6637, intelligence:41.4720, resource:2.9086, resources:10.1125
assist-measuring 1 business:106.6637, intelligence:41.4720, resource:2.9086, resources:10.1125
benefit 2 business:90.8834, intelligence:158.0122, resource:18.4175, resources:26.5552
benefit-arrange 2 business:90.8834, intelligence:158.0122, resource:18.4175, resources:26.5552
best 1 business:309.5620, intelligence:22.4829, resource:2.7332, resources:8.0451
board 1 business:59.1909, intelligence:24.2404, resource:4.5776, resources:19.7384
board-location 1 business:59.1909, intelligence:24.2404, resource:4.5776, resources:19.7384
bpm 1 business:125.6599, intelligence:28.9122, resource:2.8353, resources:9.0997
bpm-initiative 1 business:125.6599, intelligence:28.9122, resource:2.8353, resources:9.0997
building 1 business:148.0808, intelligence:15.8384, resource:2.4608, resources:6.2231
building-commitment 1 business:148.0808, intelligence:15.8384, resource:2.4608, resources:6.2231
business 8 business:0, intelligence:0, resource:0, resources:0
career 1 business:66.2491, intelligence:23.6366, resource:4.4689, resources:17.5520
career-partner 1 business:66.2491, intelligence:23.6366, resource:4.4689, resources:17.5520
center 1 business:50.1264, intelligence:272.3231, resource:11.2623, resources:11.1458
center-feature 1 business:50.1264, intelligence:272.3231, resource:11.2623, resources:11.1458
challenge 1 business:91.5953, intelligence:27.1940, resource:2.8156, resources:8.8701
challenge-ensure 1 business:91.5953, intelligence:27.1940, resource:2.8156, resources:8.8701
change 2 business:218.3275, intelligence:41.5982, resource:6.3748, resources:29.7656
change-evolve 1 business:56.2761, intelligence:15.2787, resource:2.4223, resources:6.0308
change-time 1 business:125.6511, intelligence:23.0722, resource:3.4740, resources:19.7384
channel 1 business:77.4596, intelligence:23.0907, resource:4.3685, resources:16.0437
channel-partner 1 business:77.4596, intelligence:23.0907, resource:4.3685, resources:16.0437
commitment 1 business:108.2744, intelligence:15.7531, resource:2.4551, resources:6.1941
commitment-type 1 business:108.2744, intelligence:15.7531, resource:2.4551, resources:6.1941
company 4 business:619.5707, intelligence:106.4933, resource:17.0941, resources:125.0980
company-foresight 1 business:47.6966, intelligence:26.5086, resource:4.9665, resources:45.7626
company-monitor 1 business:92.2645, intelligence:22.6762, resource:3.5179, resources:17.5520
company-run 1 business:126.5596, intelligence:21.6449, resource:3.6892, resources:13.7594
company-start 1 business:161.8582, intelligence:21.4870, resource:2.7078, resources:7.8259
complexity 1 business:67.0544, intelligence:35.0913, resource:3.1227, resources:16.8018
complexity-relate 1 business:67.0544, intelligence:35.0913, resource:3.1227, resources:16.8018
composite 1 business:72.0604, intelligence:16.5987, resource:2.5080, resources:6.4751
composite-object 1 business:72.0604, intelligence:16.5987, resource:2.5080, resources:6.4751
conference 1 business:39.8511, intelligence:32.2272, resource:5.8321, resources:25.3329
conference-media 1 business:39.8511, intelligence:32.2272, resource:5.8321, resources:25.3329
connect 1 business:70.8826, intelligence:20.1570, resource:2.6673, resources:7.5048
connect-heterogeneous 1 business:70.8826, intelligence:20.1570, resource:2.6673, resources:7.5048
connected 1 business:66.6273, intelligence:16.7050, resource:2.5141, resources:6.5095
connected-composite 1 business:66.6273, intelligence:16.7050, resource:2.5141, resources:6.5095
corporate 2 business:280.7092, intelligence:43.0193, resource:6.2369, resources:48.0989
corporate-culture 1 business:64.0610, intelligence:15.4302, resource:2.4330, resources:6.0834
corporate-performance 1 business:167.8318, intelligence:24.3476, resource:3.3724, resources:35.4505
culture 1 business:59.7262, intelligence:15.3537, resource:2.4276, resources:6.0569
culture-change 1 business:59.7262, intelligence:15.3537, resource:2.4276, resources:6.0569
customer 1 business:50.5736, intelligence:25.6626, resource:4.8248, resources:29.6109
customer-meet 1 business:50.5736, intelligence:25.6626, resource:4.8248, resources:29.6109
dashboard 1 business:94.3706, intelligence:59.4363, resource:2.9423, resources:10.6899
dashboard-good 1 business:94.3706, intelligence:59.4363, resource:2.9423, resources:10.6899
data 1 business:49.5936, intelligence:18.5774, resource:2.6074, resources:7.0788
data-application 1 business:49.5936, intelligence:18.5774, resource:2.6074, resources:7.0788
database 2 business:111.5019, intelligence:35.5722, resource:5.1529, resources:13.7397
database-source 1 business:47.1892, intelligence:18.2547, resource:2.5932, resources:6.9856
database-system 1 business:59.2829, intelligence:16.9264, resource:2.5266, resources:6.5804
decision 2 business:492.4945, intelligence:49.2699, resource:6.3177, resources:186.9241
decision-company 1 business:307.2726, intelligence:21.7992, resource:2.7161, resources:7.8965
deeper 1 business:49.0594, intelligence:15.0627, resource:2.4065, resources:5.9552
demo 2 business:87.3934, intelligence:117.3084, resource:16.6847, resources:28.5868
demo-financial 1 business:45.0396, intelligence:68.0377, resource:8.8303, resources:12.3038
demo-solution 1 business:40.7809, intelligence:41.8965, resource:6.9863, resources:15.1982
dictate 1 business:69.7183, intelligence:15.5083, resource:2.4385, resources:6.1104
dictate-corporate 1 business:69.7183, intelligence:15.5083, resource:2.4385, resources:6.1104
different 1 business:102.2101, intelligence:23.6935, resource:2.7596, resources:8.2887
different-system 1 business:102.2101, intelligence:23.6935, resource:2.7596, resources:8.2887
difficult 1 business:56.7315, intelligence:19.3013, resource:2.6367, resources:7.2801
difficult-access 1 business:56.7315, intelligence:19.3013, resource:2.6367, resources:7.2801
efficient 1 business:63.9402, intelligence:27.8681, resource:3.2303, resources:35.0406
efficient-item 1 business:63.9402, intelligence:27.8681, resource:3.2303, resources:35.0406
email 1 business:59.8515, intelligence:119.5021, resource:17.1018, resources:10.2928
email-phone 1 business:59.8515, intelligence:119.5021, resource:17.1018, resources:10.2928
ensure 2 business:266.6243, intelligence:52.3467, resource:7.1553, resources:23.2086
ensure-achievable 1 business:128.0673, intelligence:21.0843, resource:3.8630, resources:12.3541
ensure-enterprise 1 business:83.1559, intelligence:26.4671, resource:2.8059, resources:8.7628
enterprise 4 business:282.8206, intelligence:128.8766, resource:18.4569, resources:53.9350
enterprise-application 1 business:54.5263, intelligence:17.1605, resource:2.5394, resources:6.6544
enterprise-data 1 business:51.0316, intelligence:18.7480, resource:2.6146, resources:7.1272
enterprise-getting 1 business:77.1901, intelligence:25.8095, resource:2.7964, resources:8.6600
enterprise-news 1 business:39.0782, intelligence:35.3999, resource:6.2500, resources:19.0829
entire 1 business:82.4236, intelligence:24.6632, resource:2.7778, resources:8.4670
entire-picture 1 business:82.4236, intelligence:24.6632, resource:2.7778, resources:8.4670
environment 1 business:109.9060, intelligence:16.2959, resource:2.4898, resources:6.3760
environment-affect 1 business:109.9060, intelligence:16.2959, resource:2.4898, resources:6.3760
event 1 business:39.2790, intelligence:33.1766, resource:5.9615, resources:22.6455
event-conference 1 business:39.2790, intelligence:33.1766, resource:5.9615, resources:22.6455
evolve 1 business:53.4496, intelligence:15.2053, resource:2.4170, resources:6.0052
evolve-require 1 business:53.4496, intelligence:15.2053, resource:2.4170, resources:6.0052
existing 1 business:286.0531, intelligence:16.1063, resource:2.4780, resources:6.3131
feature 2 business:92.9867, intelligence:206.8293, resource:19.5036, resources:25.7048
feature-benefit 2 business:92.9867, intelligence:206.8293, resource:19.5036, resources:25.7048
financial 1 business:44.1244, intelligence:60.3264, resource:8.4240, resources:12.6636
financial-report 1 business:44.1244, intelligence:60.3264, resource:8.4240, resources:12.6636
fit 1 business:94.4062, intelligence:45.4712, resource:2.9197, resources:10.2928
fit-assist 1 business:94.4062, intelligence:45.4712, resource:2.9197, resources:10.2928
foresight 4 business:337.4215, intelligence:977.1805, resource:119.3347, resources:289.4497
foresight-customer 1 business:49.0530, intelligence:26.0726, resource:4.8940, resources:35.4505
foresight-library 1 business:45.3755, intelligence:27.4698, resource:5.1230, resources:158.6653
four-step 2 business:227.6948, intelligence:45.4198, resource:7.1741, resources:22.3700
four-step-process 2 business:227.6948, intelligence:45.4198, resource:7.1741, resources:22.3700
get 1 business:311.0330, intelligence:21.9314, resource:4.1478, resources:13.7594
getting 1 business:76.9623, intelligence:25.2110, resource:2.7870, resources:8.5615
getting-entire 1 business:76.9623, intelligence:25.2110, resource:2.7870, resources:8.5615
good 3 business:459.4719, intelligence:168.6879, resource:9.6383, resources:117.4027
good-decision 1 business:102.8096, intelligence:25.0100, resource:3.3347, resources:68.7995
good-fit 1 business:86.5284, intelligence:51.0418, resource:2.9309, resources:10.4848
good-part 1 business:168.8700, intelligence:74.2630, resource:3.0274, resources:12.6636
handle 1 business:57.7828, intelligence:30.1371, resource:3.1825, resources:22.6455
handle-simply 1 business:57.7828, intelligence:30.1371, resource:3.1825, resources:22.6455
healthcare 1 business:39.4444, intelligence:36.7164, resource:6.4116, resources:17.8317
healthcare-enterprise 1 business:39.4444, intelligence:36.7164, resource:6.4116, resources:17.8317
heterogeneous 1 business:66.1449, intelligence:19.9284, resource:2.6595, resources:7.4462
heterogeneous-application 1 business:66.1449, intelligence:19.9284, resource:2.6595, resources:7.4462
impossible 1 business:59.4767, intelligence:29.2874, resource:3.1982, resources:25.3329
impossible-handle 1 business:59.4767, intelligence:29.2874, resource:3.1982, resources:25.3329
improve 1 business:316.0674, intelligence:24.0535, resource:3.3918, resources:29.6109
improve-corporate 1 business:316.0674, intelligence:24.0535, resource:3.3918, resources:29.6109
indicator 1 business:103.3338, intelligence:51.6965, resource:3.0535, resources:13.5033
indicator-perspective 1 business:103.3338, intelligence:51.6965, resource:3.0535, resources:13.5033
initiative 2 business:295.8413, intelligence:54.7937, resource:7.3568, resources:23.7657
initiative-challenge 1 business:104.3054, intelligence:28.0034, resource:2.8254, resources:8.9822
initiative-use 1 business:126.6142, intelligence:21.1723, resource:3.9965, resources:12.7202
intelligence 5 business:0, intelligence:0, resource:0, resources:0
investment 2 business:136.0034, intelligence:47.7930, resource:6.1257, resources:60.1732
investment-efficient 1 business:66.9137, intelligence:27.2688, resource:3.2469, resources:45.4063
investment-sure 1 business:51.1981, intelligence:17.4088, resource:2.5524, resources:6.7316
item 1 business:61.5016, intelligence:28.5367, resource:3.2141, resources:29.1496
item-impossible 1 business:61.5016, intelligence:28.5367, resource:3.2141, resources:29.1496
key 1 business:81.8098, intelligence:42.2628, resource:3.0805, resources:14.5588
key-performance 1 business:81.8098, intelligence:42.2628, resource:3.0805, resources:14.5588
let 1 business:84.0740, intelligence:22.4975, resource:3.5406, resources:16.7345
let-company 1 business:84.0740, intelligence:22.4975, resource:3.5406, resources:16.7345
library 2 business:174.2387, intelligence:241.2081, resource:160.8545, resources:90.4164
library-company 1 business:46.4777, intelligence:26.9733, resource:5.0428, resources:68.7995
library-foresight 1 business:106.2484, intelligence:179.7234, resource:134.7838, resources:9.4881
location 1 business:62.3698, intelligence:23.9308, resource:4.5221, resources:18.5345
location-career 1 business:62.3698, intelligence:23.9308, resource:4.5221, resources:18.5345
management 3 business:771.1357, intelligence:81.6726, resource:11.2910, resources:39.9525
management-bpm 1 business:169.7205, intelligence:29.9422, resource:2.8453, resources:9.2228
management-company 1 business:170.6225, intelligence:21.5336, resource:3.7162, resources:13.4530
management-initiative 1 business:168.9955, intelligence:21.3501, resource:4.0325, resources:12.9372
managing 1 business:320.2684, intelligence:34.1087, resource:2.8763, resources:9.6315
manufacturing 1 business:39.8478, intelligence:38.2083, resource:6.5868, resources:16.8018
manufacturing-healthcare 1 business:39.8478, intelligence:38.2083, resource:6.5868, resources:16.8018
market 1 business:70.6053, intelligence:26.7283, resource:3.2638, resources:68.5001
market-investment 1 business:70.6053, intelligence:26.7283, resource:3.2638, resources:68.5001
measurement 1 business:78.3904, intelligence:22.1743, resource:3.5877, resources:15.4527
measurement-quantifiable 1 business:78.3904, intelligence:22.1743, resource:3.5877, resources:15.4527
measuring 1 business:127.6282, intelligence:38.4409, resource:2.8977, resources:9.9428
measuring-monitoring 1 business:127.6282, intelligence:38.4409, resource:2.8977, resources:9.9428
media 1 business:40.4660, intelligence:31.3647, resource:5.7112, resources:29.1496
media-archive 1 business:40.4660, intelligence:31.3647, resource:5.7112, resources:29.1496
meet 1 business:52.2931, intelligence:25.2763, resource:4.7588, resources:25.8441
meet-team 1 business:52.2931, intelligence:25.2763, resource:4.7588, resources:25.8441
metric 1 business:75.5485, intelligence:39.2970, resource:3.0943, resources:15.1982
metric-key 1 business:75.5485, intelligence:39.2970, resource:3.0943, resources:15.1982
model 1 business:90.9033, intelligence:16.3943, resource:2.4958, resources:6.4084
model-environment 1 business:90.9033, intelligence:16.3943, resource:2.4958, resources:6.4084
money 1 business:49.8890, intelligence:17.5386, resource:2.5590, resources:6.7715
money-investment 1 business:49.8890, intelligence:17.5386, resource:2.5590, resources:6.7715
monitor 1 business:104.6799, intelligence:22.8674, resource:3.4957, resources:18.5345
monitor-change 1 business:104.6799, intelligence:22.8674, resource:3.4957, resources:18.5345
monitoring 1 business:171.3300, intelligence:36.0508, resource:2.8869, resources:9.7828
monitoring-managing 1 business:171.3300, intelligence:36.0508, resource:2.8869, resources:9.7828
new 1 business:75.3045, intelligence:26.2383, resource:3.2810, resources:158.4282
new-market 1 business:75.3045, intelligence:26.2383, resource:3.2810, resources:158.4282
news 1 business:38.7460, intelligence:34.2280, resource:6.1004, resources:20.6414
news-event 1 business:38.7460, intelligence:34.2280, resource:6.1004, resources:20.6414
number 1 business:84.2649, intelligence:22.0282, resource:3.6121, resources:14.9417
number-measurement 1 business:84.2649, intelligence:22.0282, resource:3.6121, resources:14.9417
object 1 business:79.6091, intelligence:16.4951, resource:2.5019, resources:6.4414
object-model 1 business:79.6091, intelligence:16.4951, resource:2.5019, resources:6.4414
oem 1 business:98.9772, intelligence:22.5948, resource:4.2755, resources:14.9417
oem-partner 1 business:98.9772, intelligence:22.5948, resource:4.2755, resources:14.9417
operation 1 business:92.6196, intelligence:21.8917, resource:3.6372, resources:14.4961
operation-number 1 business:92.6196, intelligence:21.8917, resource:3.6372, resources:14.4961
order 1 business:164.7676, intelligence:22.8589, resource:2.7419, resources:8.1234
order-best 1 business:164.7676, intelligence:22.8589, resource:2.7419, resources:8.1234
ostensibly 1 business:317.0760, intelligence:23.5275, resource:3.4320, resources:23.2054
part 1 business:317.9779, intelligence:104.7332, resource:3.0147, resources:12.3038
partner 4 business:481.7172, intelligence:92.0276, resource:17.4123, resources:63.5877
partner-channel 1 business:71.1179, intelligence:23.3569, resource:4.4177, resources:16.7345
partner-get 1 business:163.8073, intelligence:22.1427, resource:4.1889, resources:14.1048
partner-oem 1 business:86.1509, intelligence:22.8369, resource:4.3211, resources:15.4527
partner-partner 1 business:120.2492, intelligence:22.3636, resource:4.2314, resources:14.4961
performance 5 business:2352.9217, intelligence:172.4935, resource:18.6092, resources:137.4959
performance-good 1 business:124.0784, intelligence:24.6655, resource:3.3534, resources:45.7626
performance-indicator 1 business:90.4673, intelligence:46.1951, resource:3.0669, resources:13.9987
performance-management 3 business:1667.1614, intelligence:83.5801, resource:11.3821, resources:40.0089
personalized 1 business:106.5817, intelligence:73.7558, resource:2.9539, resources:10.9096
personalized-dashboard 1 business:106.5817, intelligence:73.7558, resource:2.9539, resources:10.9096
perspective 1 business:124.7871, intelligence:60.0191, resource:3.0403, resources:13.0612
perspective-good 1 business:124.7871, intelligence:60.0191, resource:3.0403, resources:13.0612
phone 1 business:56.6622, intelligence:153.6820, resource:14.9760, resources:10.4848
phone-product 1 business:56.6622, intelligence:153.6820, resource:14.9760, resources:10.4848
picture 1 business:90.2623, intelligence:24.1592, resource:2.7686, resources:8.3761
picture-different 1 business:90.2623, intelligence:24.1592, resource:2.7686, resources:8.3761
portal 1 business:63.8982, intelligence:158.9685, resource:20.1711, resources:10.1125
portal-email 1 business:63.8982, intelligence:158.9685, resource:20.1711, resources:10.1125
press 1 business:41.8432, intelligence:29.8545, resource:5.4915, resources:45.4063
press-release 1 business:41.8432, intelligence:29.8545, resource:5.4915, resources:45.4063
process 3 business:713.8313, intelligence:64.9444, resource:10.2223, resources:31.1139
process-building 1 business:284.9676, intelligence:15.9256, resource:2.4665, resources:6.2525
process-connect 1 business:77.0667, intelligence:20.3966, resource:2.6752, resources:7.5651
process-ensure 1 business:107.2690, intelligence:21.0139, resource:3.8949, resources:12.2009
product 1 business:54.0767, intelligence:284.3449, resource:13.4134, resources:10.6899
project 1 business:77.4958, intelligence:15.5881, resource:2.4440, resources:6.1378
project-dictate 1 business:77.4958, intelligence:15.5881, resource:2.4440, resources:6.1378
quantifiable 1 business:78.3317, intelligence:22.3305, resource:3.5639, resources:16.0437
quantifiable-let 1 business:78.3317, intelligence:22.3305, resource:3.5639, resources:16.0437
realtime 1 business:127.4774, intelligence:104.3066, resource:2.9657, resources:11.1458
realtime-personalized 1 business:127.4774, intelligence:104.3066, resource:2.9657, resources:11.1458
relate 1 business:70.7932, intelligence:36.9708, resource:3.1084, resources:15.9368
relate-metric 1 business:70.7932, intelligence:36.9708, resource:3.1084, resources:15.9368
release 1 business:42.6171, intelligence:29.1888, resource:5.3914, resources:68.5001
release-archive 1 business:42.6171, intelligence:29.1888, resource:5.3914, resources:68.5001
relevant 1 business:52.6685, intelligence:18.9251, resource:2.6219, resources:7.1768
relevant-enterprise 1 business:52.6685, intelligence:18.9251, resource:2.6219, resources:7.1768
report 1 business:43.3076, intelligence:54.7172, resource:8.0673, resources:13.0612
report-feature 1 business:43.3076, intelligence:54.7172, resource:8.0673, resources:13.0612
require 1 business:51.0810, intelligence:15.1333, resource:2.4117, resources:5.9800
require-deeper 1 business:51.0810, intelligence:15.1333, resource:2.4117, resources:5.9800
resource 1 business:0, intelligence:0, resource:0, resources:0
resources 2 business:0, intelligence:0, resource:0, resources:0
result 1 business:320.9729, intelligence:21.2439, resource:3.8018, resources:12.7202
run 1 business:105.2563, intelligence:21.7641, resource:3.6629, resources:14.1048
run-operation 1 business:105.2563, intelligence:21.7641, resource:3.6629, resources:14.1048
shear 1 business:61.5652, intelligence:32.2276, resource:3.1521, resources:19.0829
shear-size 1 business:61.5652, intelligence:32.2276, resource:3.1521, resources:19.0829
significant 1 business:47.7774, intelligence:17.8110, resource:2.5725, resources:6.8541
significant-time 1 business:47.7774, intelligence:17.8110, resource:2.5725, resources:6.8541
simply 1 business:59.5073, intelligence:31.1075, resource:3.1671, resources:20.6414
simply-shear 1 business:59.5073, intelligence:31.1075, resource:3.1671, resources:20.6414
size 1 business:64.0401, intelligence:33.5370, resource:3.1372, resources:17.8317
size-complexity 1 business:64.0401, intelligence:33.5370, resource:3.1372, resources:17.8317
solution 1 business:40.2919, intelligence:39.9166, resource:6.7776, resources:15.9368
solution-manufacturing 1 business:40.2919, intelligence:39.9166, resource:6.7776, resources:15.9368
source 2 business:109.3698, intelligence:37.9998, resource:5.2593, resources:14.4417
source-difficult 1 business:59.3015, intelligence:19.5013, resource:2.6442, resources:7.3339
source-system 1 business:46.1781, intelligence:18.1017, resource:2.5862, resources:6.9407
start 2 business:221.7032, intelligence:42.1820, resource:5.3949, resources:15.4771
start-four-step 1 business:98.1191, intelligence:20.9130, resource:2.6913, resources:7.6914
start-start 1 business:118.9955, intelligence:21.1922, resource:2.6995, resources:7.7576
support 1 business:69.2283, intelligence:301.8295, resource:25.0000, resources:9.9428
support-portal 1 business:69.2283, intelligence:301.8295, resource:25.0000, resources:9.9428
sure 1 business:52.7259, intelligence:17.2828, resource:2.5459, resources:6.6925
sure-enterprise 1 business:52.7259, intelligence:17.2828, resource:2.5459, resources:6.6925
system 3 business:276.6784, intelligence:61.0176, resource:8.0473, resources:22.8440
system-connected 1 business:62.5135, intelligence:16.8142, resource:2.5203, resources:6.5446
system-order 1 business:122.4960, intelligence:23.2613, resource:2.7507, resources:8.2045
system-significant 1 business:46.9230, intelligence:17.9539, resource:2.5793, resources:6.8969
team 1 business:54.2572, intelligence:24.9117, resource:4.6957, resources:23.2054
team-advisory 1 business:54.2572, intelligence:24.9117, resource:4.6957, resources:23.2054
technology 1 business:171.0571, intelligence:215.2323, resource:2.9777, resources:11.4005
technology-realtime 1 business:171.0571, intelligence:215.2323, resource:2.9777, resources:11.4005
time 2 business:254.4292, intelligence:43.7557, resource:6.4291, resources:32.2763
time-money 1 business:48.7586, intelligence:17.6726, resource:2.5657, resources:6.8124
time-ostensibly 1 business:169.1230, intelligence:23.2918, resource:3.4528, resources:21.2493
type 1 business:89.0258, intelligence:15.6697, resource:2.4495, resources:6.1657
type-project 1 business:89.0258, intelligence:15.6697, resource:2.4495, resources:6.1657
use 1 business:106.6455, intelligence:21.0018, resource:3.9616, resources:12.5266
use-four-step 1 business:106.6455, intelligence:21.0018, resource:3.9616, resources:12.5266
