accessory 1 board:221.4735, chess:1469.7785
accessory-game 1 board:221.4735, chess:1469.7785
auto-sensory 1 board:116.4941, chess:1525.2541
backgammon 1 board:167.4744, chess:583.0640
backgammon-domino 1 board:167.4744, chess:583.0640
bag 1 board:225.0453, chess:1547.0051
board 21 board:0, chess:0
box 2 board:307.8116, chess:2305.2106
box-rummy 1 board:144.9778, chess:458.5728
bridge 1 board:134.7946, chess:468.3343
bridge-game 1 board:134.7946, chess:468.3343
browse 1 board:175.4016, chess:1406.5751
carry 1 board:263.5076, chess:954.3484
carry-bag 1 board:263.5076, chess:954.3484
category 1 board:174.3891, chess:849.4754
category-browse 1 board:174.3891, chess:849.4754
chat 1 board:194.6458, chess:500.4444
chat-hosted 1 board:194.6458, chess:500.4444
checker 3 board:397.6004, chess:3523.7407
checker-chinese 1 board:122.7306, chess:841.5496
checker-cribbage 1 board:150.4056, chess:474.0669
checker-set 1 board:89.1695, chess:1564.5951
chess 54 board:0, chess:0
chessboard 1 board:148.6907, chess:605.4259
chessboard-simply 1 board:148.6907, chess:605.4259
chessusa 1 board:270.7628, chess:842.5893
chessusa-ping 1 board:270.7628, chess:842.5893
chinese 2 board:247.6158, chess:2088.7774
chinese-checker 1 board:125.1451, chess:659.8371
choice 1 board:235.8331, chess:900.1840
choice-rule 1 board:235.8331, chess:900.1840
click 1 board:185.8635, chess:660.6517
click-category 1 board:185.8635, chess:660.6517
clock 1 board:341.4810, chess:1560.6044
combo 1 board:84.5465, chess:952.1613
combo-set 1 board:84.5465, chess:952.1613
come 1 board:597.2544, chess:827.8645
come-right 1 board:597.2544, chess:827.8645
computer 2 board:246.4244, chess:2371.3807
computer-chinese 1 board:127.9123, chess:566.0970
computer-software 1 board:101.4293, chess:1536.4633
cribbage 1 board:144.2435, chess:441.1854
cribbage-set 1 board:144.2435, chess:441.1854
deluxe 2 board:1412.3732, chess:2280.2465
deluxe-inlaid 2 board:1412.3732, chess:2280.2465
demonstration 1 board:592.9716, chess:1548.2461
different 1 board:404.5878, chess:1383.3488
display 1 board:224.3085, chess:614.0638
display-heirloom 1 board:224.3085, chess:614.0638
domino 1 board:157.9637, chess:518.6322
domino-checker 1 board:157.9637, chess:518.6322
drueke 2 board:2058.8747, chess:2963.8764
drueke-elm 1 board:716.9545, chess:855.5417
elite 1 board:236.7345, chess:623.8161
elite-mark 1 board:236.7345, chess:623.8161
elm 1 board:433.2229, chess:671.6233
elm-root 1 board:433.2229, chess:671.6233
exclusive 1 board:212.8723, chess:535.9138
exclusive-elite 1 board:212.8723, chess:535.9138
exotic 1 board:330.6300, chess:1327.7028
figurine 2 board:243.0294, chess:2697.8511
figurine-theme 1 board:136.0054, chess:911.6290
folding 1 board:90.4490, chess:1564.9599
gambling 1 board:130.7163, chess:653.2379
gambling-supply 1 board:130.7163, chess:653.2379
game 5 board:1323.7068, chess:6470.4985
game-computer 1 board:131.0990, chess:508.0624
game-live 1 board:168.2006, chess:428.7955
game-mah-jong 1 board:196.7602, chess:884.9587
game-table 1 board:263.5979, chess:1444.5066
glass 1 board:85.2337, chess:1565.0733
heirloom 1 board:198.4242, chess:782.0831
heirloom-quality 1 board:198.4242, chess:782.0831
high-luxury 1 board:241.7267, chess:483.9327
high-luxury-item 1 board:241.7267, chess:483.9327
hosted 1 board:214.8420, chess:560.3050
hosted-software 1 board:214.8420, chess:560.3050
huge 1 board:291.4749, chess:842.1748
huge-selection 1 board:291.4749, chess:842.1748
hundred 2 board:1199.9434, chess:2583.5270
hundred-different 1 board:677.1961, chess:857.8774
inlaid 2 board:1152.9533, chess:3796.8650
instructional 1 board:90.8373, chess:1573.2458
item 1 board:214.3541, chess:481.9670
item-exclusive 1 board:214.3541, chess:481.9670
larger 1 board:226.2005, chess:502.5273
larger-selection 1 board:226.2005, chess:502.5273
lcd 1 board:106.7536, chess:621.6631
lcd-style 1 board:106.7536, chess:621.6631
line 1 board:605.2715, chess:789.0392
line-suitable 1 board:605.2715, chess:789.0392
live 1 board:179.7380, chess:459.1640
live-chat 1 board:179.7380, chess:459.1640
looking 3 board:956.0394, chess:3148.6592
looking-chessboard 1 board:149.3342, chess:774.8990
looking-high-luxury 1 board:286.6149, chess:542.5266
luxury 1 board:439.0512, chess:1432.7982
mah-jong 1 board:179.8576, chess:686.2836
mah-jong-backgammon 1 board:179.8576, chess:686.2836
mancala 1 board:158.9581, chess:405.4652
mancala-game 1 board:158.9581, chess:405.4652
marble 1 board:87.9804, chess:1569.0015
mark 2 board:1256.2155, chess:2117.5398
mark-westminster 2 board:1256.2155, chess:2117.5398
match 1 board:266.2227, chess:528.5384
match-display 1 board:266.2227, chess:528.5384
modern 1 board:85.8696, chess:963.0910
modern-glass 1 board:85.8696, chess:963.0910
mow 1 board:731.3678, chess:880.4300
mow-luxury 1 board:731.3678, chess:880.4300
multi-game 2 board:388.8623, chess:3809.6223
multi-game-combo 1 board:84.0111, chess:1557.3754
nice 1 board:190.8661, chess:772.7298
nice-game 1 board:190.8661, chess:772.7298
outdoor 1 board:87.6730, chess:1572.4600
pda 1 board:104.8323, chess:726.5423
pda-lcd 1 board:104.8323, chess:726.5423
peg-sensory 1 board:111.1482, chess:724.3066
peg-sensory-pressure-sensory 1 board:111.1482, chess:724.3066
piece 6 board:1636.2221, chess:13322.3691
piece-carry 1 board:341.2552, chess:1551.4494
piece-figurine 1 board:141.9824, chess:716.5918
piece-looking 1 board:157.3862, chess:1279.0037
piece-roll-up 1 board:255.8409, chess:1562.2885
piece-storage 1 board:122.5815, chess:1505.0826
piece-traditional 1 board:168.5086, chess:1511.8282
ping 1 board:348.4369, chess:1368.0909
place 1 board:266.1456, chess:558.1162
place-larger 1 board:266.1456, chess:558.1162
plastic 1 board:190.9081, chess:1543.9324
play 1 board:175.2364, chess:604.0021
play-nice 1 board:175.2364, chess:604.0021
poker 1 board:127.0895, chess:836.0331
poker-gambling 1 board:127.0895, chess:836.0331
portable 1 board:93.3656, chess:1540.1601
pressure-sensory 1 board:113.6823, chess:926.2148
pressure-sensory-auto-sensory 1 board:113.6823, chess:926.2148
product 1 board:208.0580, chess:1442.1499
product-choice 1 board:208.0580, chess:1442.1499
quality 1 board:180.6153, chess:1284.6668
right 1 board:345.9679, chess:649.3636
right-place 1 board:345.9679, chess:649.3636
roll-up 1 board:335.0564, chess:1568.2496
root 1 board:724.6594, chess:672.1118
rule 1 board:281.0797, chess:1485.8612
rummy 1 board:151.3574, chess:428.5373
rummy-mancala 1 board:151.3574, chess:428.5373
scorebook 1 board:264.6670, chess:1597.6208
selection 2 board:756.0512, chess:2368.9828
selection-click 1 board:202.0373, chess:562.9461
set 15 board:2498.3424, chess:46739.4741
set-bridge 1 board:139.1201, chess:439.4131
set-chessusa 1 board:345.4615, chess:1370.9153
set-folding 1 board:91.3660, chess:1560.5842
set-instructional 1 board:89.9804, chess:967.4120
set-marble 1 board:88.7597, chess:1569.0778
set-modern 1 board:86.5378, chess:1558.7712
set-outdoor 1 board:86.9818, chess:1570.2960
set-small 1 board:95.6201, chess:1529.6099
set-theme 1 board:102.7549, chess:1511.5657
set-tournament 1 board:161.2805, chess:1539.2352
set-traditional 1 board:110.8020, chess:1513.3523
set-unique 1 board:85.1097, chess:951.0141
shogi 1 board:123.8677, chess:1376.2713
shogi-poker 1 board:123.8677, chess:1376.2713
shut 1 board:139.5348, chess:499.3678
shut-box 1 board:139.5348, chess:499.3678
simply 1 board:155.3603, chess:518.3805
simply-suitable 1 board:155.3603, chess:518.3805
small 1 board:94.4580, chess:946.9761
small-portable 1 board:94.4580, chess:946.9761
software 3 board:550.5277, chess:3985.2300
software-huge 1 board:244.1424, chess:656.4840
software-pda 1 board:103.0637, chess:931.0468
standard 2 board:2020.6112, chess:3949.1189
staunton 2 board:264.5022, chess:2439.9986
staunton-piece 1 board:149.0929, chess:718.0513
storage 3 board:2370.4055, chess:5465.5738
storage-box 1 board:119.1413, chess:930.2850
style 2 board:224.3539, chess:1805.5379
style-figurine 1 board:99.5978, chess:929.0106
style-peg-sensory 1 board:108.8498, chess:621.0295
suitable 3 board:1402.0469, chess:2177.1904
suitable-match 1 board:348.6854, chess:616.8249
suitable-play 1 board:163.9209, chess:517.9236
suitable-taste 1 board:650.2401, chess:818.6911
supply 2 board:297.7263, chess:1713.2546
supply-shut 1 board:134.8291, chess:558.4481
supply-tournament 1 board:137.2785, chess:951.1166
table 4 board:1814.2673, chess:8057.9148
table-looking 1 board:306.3614, chess:881.5890
table-multi-game 1 board:360.2160, chess:1555.6300
taste 1 board:375.3166, chess:636.8052
taste-looking 1 board:375.3166, chess:636.8052
theme 2 board:239.0890, chess:2665.5463
theme-style 1 board:101.1181, chess:927.7330
tournament 4 board:570.2862, chess:7154.8129
tournament-plastic 1 board:173.8606, chess:950.9108
tournament-supply 1 board:131.8551, chess:1545.5374
traditional 2 board:276.1235, chess:2032.0324
traditional-staunton 2 board:276.1235, chess:2032.0324
unique 4 board:2821.4152, chess:8422.6879
unique-exotic 1 board:251.3427, chess:796.0120
variant 1 board:94.8059, chess:1591.3538
variant-tournament 1 board:94.8059, chess:1591.3538
westminster 2 board:1008.0866, chess:2575.0479
westminster-deluxe 1 board:390.9146, chess:714.7797
