adding 1 gas:76.0888, lactose:9.2980
adding-drop 1 gas:76.0888, lactose:9.2980
adequately 1 gas:103.8325, lactose:2.9777
adequately-digested 1 gas:103.8325, lactose:2.9777
allergy 1 gas:144.7324, lactose:6.9863
allergy-article 1 gas:144.7324, lactose:6.9863
apricot 1 gas:74.3719, lactose:4.0325
apricot-banana 1 gas:74.3719, lactose:4.0325
arrive 1 gas:109.9836, lactose:3.0021
arrive-bacteria 1 gas:109.9836, lactose:3.0021
article 1 gas:120.6569, lactose:7.2158
article-beano 1 gas:120.6569, lactose:7.2158
avoid 1 gas:63.0393, lactose:4.6957
avoid-food 1 gas:63.0393, lactose:4.6957
aware 3 gas:1074.2056, lactose:10.2740
aware-aware 1 gas:263.0124, lactose:2.7964
aware-bean 1 gas:131.2022, lactose:3.7725
bacteria 1 gas:118.2965, lactose:3.0147
bacteria-reside 1 gas:118.2965, lactose:3.0147
banana 1 gas:71.8395, lactose:4.0697
banana-brussel 1 gas:71.8395, lactose:4.0697
bean 2 gas:317.5010, lactose:7.0054
bean-fact 1 gas:145.2026, lactose:2.6995
bean-major 1 gas:115.0756, lactose:3.8018
beano 1 gas:106.1352, lactose:7.4694
beano-effective 1 gas:106.1352, lactose:7.4694
brussel 1 gas:69.6221, lactose:4.1081
brussel-sprout 1 gas:69.6221, lactose:4.1081
cabbage 1 gas:65.9148, lactose:4.1889
cabbage-cauliflower 1 gas:65.9148, lactose:4.1889
case 1 gas:246.4467, lactose:3.1372
case-intestinal 1 gas:246.4467, lactose:3.1372
cauliflower 1 gas:64.3474, lactose:4.2314
cauliflower-eggplant 1 gas:64.3474, lactose:4.2314
cause 3 gas:786.2959, lactose:57.4416
cause-occasional 1 gas:163.6194, lactose:3.5877
cause-problem 1 gas:65.6798, lactose:4.8248
certain 1 gas:234.5923, lactose:2.9086
certain-food 1 gas:234.5923, lactose:2.9086
common 1 gas:123.2098, lactose:3.5406
common-major 1 gas:123.2098, lactose:3.5406
completely 1 gas:110.1111, lactose:2.9657
completely-adequately 1 gas:110.1111, lactose:2.9657
condiment 1 gas:79.5195, lactose:8.8303
condiment-adding 1 gas:79.5195, lactose:8.8303
corn 1 gas:106.6865, lactose:5.7112
corn-oat 1 gas:106.6865, lactose:5.7112
day 1 gas:447.7174, lactose:2.7870
day-aware 1 gas:447.7174, lactose:2.7870
diet 1 gas:148.9475, lactose:2.7419
diet-expel 1 gas:148.9475, lactose:2.7419
different 1 gas:84.3565, lactose:5.3914
different-food 1 gas:84.3565, lactose:5.3914
differently 1 gas:80.0569, lactose:5.2969
differently-different 1 gas:80.0569, lactose:5.2969
digest 1 gas:175.9070, lactose:3.0535
digest-process 1 gas:175.9070, lactose:3.0535
digested 1 gas:103.7918, lactose:2.9898
digested-arrive 1 gas:103.7918, lactose:2.9898
digestive 1 gas:174.1333, lactose:2.6442
digestive-system 1 gas:174.1333, lactose:2.6442
disease 1 gas:233.0102, lactose:3.1982
disease-today 1 gas:233.0102, lactose:3.1982
drop 1 gas:75.9485, lactose:9.8431
drop-first 1 gas:75.9485, lactose:9.8431
eat 2 gas:699.4203, lactose:6.1701
eat-high 1 gas:146.4592, lactose:3.2303
eat-particular 1 gas:409.2588, lactose:2.6752
eating 1 gas:167.3631, lactose:3.4528
eating-lot 1 gas:167.3631, lactose:3.4528
effective 1 gas:96.3222, lactose:7.7514
effective-product 1 gas:96.3222, lactose:7.7514
eggplant 1 gas:62.9330, lactose:4.2755
eggplant-opinion 1 gas:62.9330, lactose:4.2755
embarrassing 1 gas:246.9030, lactose:2.8353
embarrassing-men 1 gas:246.9030, lactose:2.8353
excess 1 gas:389.7701, lactose:3.6372
expel 1 gas:178.4213, lactose:2.7507
expel-quart 1 gas:178.4213, lactose:2.7507
fact 2 gas:637.6126, lactose:153.8877
fact-normal 1 gas:129.2609, lactose:2.7078
fiber 1 gas:117.8502, lactose:3.2638
fiber-food 1 gas:117.8502, lactose:3.2638
first 2 gas:150.3855, lactose:17.3334
first-spoonful 1 gas:79.0810, lactose:10.4874
first-step 1 gas:59.2823, lactose:4.4689
flatulence 4 gas:1254.0079, lactose:15.6362
flatulence-avoid 1 gas:61.9365, lactose:4.6354
flatulence-common 1 gas:113.5006, lactose:3.5179
flatulence-people 1 gas:400.3230, lactose:2.6219
food 9 gas:2317.2267, lactose:72.7087
food-allergy 1 gas:193.7831, lactose:6.7776
food-bean 1 gas:172.1516, lactose:2.6913
food-cause 1 gas:64.2792, lactose:4.7588
food-hope 1 gas:117.3763, lactose:3.2810
food-people 3 gas:501.6661, lactose:29.0562
food-put 1 gas:89.7800, lactose:3.8949
food-reach 1 gas:176.4470, lactose:2.9197
formed 1 gas:423.4626, lactose:2.8977
formed-certain 1 gas:423.4626, lactose:2.8977
fruit 1 gas:143.5141, lactose:3.3164
fruit-vegetable 1 gas:143.5141, lactose:3.3164
gas 11 gas:0, lactose:0
gas-producing 1 gas:385.9186, lactose:3.6892
give 1 gas:357.2822, lactose:6.2500
guy-thing 1 gas:429.7870, lactose:2.8763
high 1 gas:129.2760, lactose:3.2469
high-fiber 1 gas:129.2760, lactose:3.2469
hope 1 gas:127.7181, lactose:3.2985
hope-fruit 1 gas:127.7181, lactose:3.2985
including 1 gas:77.2974, lactose:3.9965
including-apricot 1 gas:77.2974, lactose:3.9965
intestinal 3 gas:2095.5802, lactose:9.6884
intestine 1 gas:118.5180, lactose:2.9539
intestine-completely 1 gas:118.5180, lactose:2.9539
intolerance 1 gas:138.4996, lactose:134.7838
keep 1 gas:69.0926, lactose:4.9665
keep-mind 1 gas:69.0926, lactose:4.9665
lactose 1 gas:0, lactose:0
large 1 gas:130.2302, lactose:2.9423
large-intestine 1 gas:130.2302, lactose:2.9423
lot 1 gas:140.3315, lactose:3.4740
lot-problem 1 gas:140.3315, lactose:3.4740
major 2 gas:254.3812, lactose:7.5274
major-cause 1 gas:138.1953, lactose:3.5639
major-suspect 1 gas:104.0716, lactose:3.8320
men 1 gas:188.4008, lactose:2.8453
men-tease 1 gas:188.4008, lactose:2.8453
milk 1 gas:141.0683, lactose:20.1711
milk-product 1 gas:141.0683, lactose:20.1711
mind 1 gas:71.1961, lactose:5.0428
mind-people 1 gas:71.1961, lactose:5.0428
normal 4 gas:1655.2897, lactose:11.8039
normal-diet 1 gas:131.2424, lactose:2.7332
normal-people 1 gas:118.8742, lactose:2.7161
normal-process 1 gas:431.5543, lactose:3.1084
oat 1 gas:121.1682, lactose:5.8321
oat-wheat-containing 1 gas:121.1682, lactose:5.8321
obviously 1 gas:59.4174, lactose:4.4177
obviously-first 1 gas:59.4174, lactose:4.4177
occasional 1 gas:215.9677, lactose:3.6121
occasional-excess 1 gas:215.9677, lactose:3.6121
offending 1 gas:88.0677, lactose:12.2140
offending-food 1 gas:88.0677, lactose:12.2140
opinion 1 gas:61.6506, lactose:4.3211
opinion-radish 1 gas:61.6506, lactose:4.3211
particular 1 gas:227.3911, lactose:2.6832
particular-food 1 gas:227.3911, lactose:2.6832
people 7 gas:2191.4179, lactose:60.1899
people-aware 1 gas:157.6831, lactose:3.7440
people-corn 1 gas:96.8989, lactose:5.5979
people-normal 1 gas:119.4770, lactose:2.7246
people-react 1 gas:73.6522, lactose:5.1230
people-think 1 gas:224.8412, lactose:2.6292
people-unaware 1 gas:104.0623, lactose:14.9760
people-used 1 gas:402.5138, lactose:3.4117
problem 2 gas:215.9373, lactose:9.0301
problem-flatulence 1 gas:124.1656, lactose:3.4957
problem-keep 1 gas:67.2711, lactose:4.8940
process 2 gas:501.0054, lactose:6.2173
process-case 1 gas:246.5646, lactose:3.1227
process-produce 1 gas:233.9469, lactose:3.0669
produce 1 gas:422.7445, lactose:3.0805
product 3 gas:579.7008, lactose:51.5511
product-cause 1 gas:188.5336, lactose:25.0000
product-give 1 gas:194.1766, lactose:6.1004
product-use 1 gas:89.2020, lactose:8.0673
put 1 gas:84.8083, lactose:3.9277
put-risk 1 gas:84.8083, lactose:3.9277
quart 1 gas:238.0187, lactose:2.7596
quart-intestinal 1 gas:238.0187, lactose:2.7596
radish 1 gas:60.4833, lactose:4.3685
radish-obviously 1 gas:60.4833, lactose:4.3685
reach 1 gas:147.6381, lactose:2.9309
reach-large 1 gas:147.6381, lactose:2.9309
react 1 gas:76.5588, lactose:5.2076
react-differently 1 gas:76.5588, lactose:5.2076
reducing 1 gas:60.9522, lactose:4.5776
reducing-flatulence 1 gas:60.9522, lactose:4.5776
reside 1 gas:129.9077, lactose:3.0274
reside-work 1 gas:129.9077, lactose:3.0274
risk 1 gas:80.7244, lactose:3.9616
risk-including 1 gas:80.7244, lactose:3.9616
sign 1 gas:421.5244, lactose:3.1825
sign-disease 1 gas:421.5244, lactose:3.1825
source 1 gas:224.6631, lactose:3.3534
source-intestinal 1 gas:224.6631, lactose:3.3534
spoonful 1 gas:83.0165, lactose:11.2623
spoonful-offending 1 gas:83.0165, lactose:11.2623
sprout 1 gas:67.6618, lactose:4.1478
sprout-cabbage 1 gas:67.6618, lactose:4.1478
step 1 gas:60.0714, lactose:4.5221
step-reducing 1 gas:60.0714, lactose:4.5221
suspect 1 gas:96.0009, lactose:3.8630
suspect-food 1 gas:96.0009, lactose:3.8630
system 1 gas:228.4121, lactose:2.6518
system-normal 1 gas:228.4121, lactose:2.6518
talk 1 gas:356.9667, lactose:6.5868
talk-food 1 gas:356.9667, lactose:6.5868
tease 1 gas:187.4024, lactose:2.8555
tease-think 1 gas:187.4024, lactose:2.8555
think 2 gas:512.6583, lactose:5.6146
think-digestive 1 gas:173.1928, lactose:2.6367
think-guy-thing 1 gas:242.9907, lactose:2.8658
today 1 gas:175.0717, lactose:3.2141
today-eat 1 gas:175.0717, lactose:3.2141
unaware 1 gas:117.9259, lactose:17.1018
unaware-milk 1 gas:117.9259, lactose:17.1018
uncomfortable 1 gas:440.9033, lactose:2.8254
uncomfortable-embarrassing 1 gas:440.9033, lactose:2.8254
use 1 gas:83.7828, lactose:8.4240
use-condiment 1 gas:83.7828, lactose:8.4240
used 1 gas:222.3238, lactose:3.4320
used-eating 1 gas:222.3238, lactose:3.4320
vegetable 1 gas:170.1413, lactose:3.3347
vegetable-source 1 gas:170.1413, lactose:3.3347
wheat-containing 1 gas:145.1910, lactose:5.9615
wheat-containing-product 1 gas:145.1910, lactose:5.9615
work 1 gas:147.2085, lactose:3.0403
work-digest 1 gas:147.2085, lactose:3.0403
