a.d.a.m 1 lactose:71.5349
a.d.a.m-inc 1 lactose:71.5349
absorb 1 lactose:110.8796
absorb-food 1 lactose:110.8796
adult 2 lactose:521.6999
adult-amount 1 lactose:270.1143
adult-dangerous 1 lactose:205.3883
affect 1 lactose:146.3982
affect-children 1 lactose:146.3982
african 2 lactose:479.4662
african-american 1 lactose:280.1330
african-native 1 lactose:156.0948
age 3 lactose:1367.0290
age-african 1 lactose:213.0017
age-cause 1 lactose:286.2933
alternative 1 lactose:122.8085
alternative-name 1 lactose:122.8085
american 3 lactose:1058.6333
american-adult 1 lactose:205.6418
american-mediterranean 1 lactose:142.1499
amount 1 lactose:478.6373
ancestry 1 lactose:173.6806
ancestry-northern 1 lactose:173.6806
approximately 1 lactose:155.5561
approximately-million 1 lactose:155.5561
asian 1 lactose:176.3061
asian-african 1 lactose:176.3061
baby 2 lactose:630.2291
baby-body 1 lactose:107.4787
bacteria 1 lactose:102.8372
bacteria-damage 1 lactose:102.8372
body 2 lactose:239.5120
body-absorb 1 lactose:116.4703
body-enzyme 1 lactose:112.5252
born 1 lactose:214.9458
born-full 1 lactose:214.9458
bowel 1 lactose:193.1956
bowel-surgery 1 lactose:193.1956
breast 1 lactose:170.6969
breast-milk 1 lactose:170.6969
called 1 lactose:99.5487
called-lactase 1 lactose:99.5487
caucasian 1 lactose:160.2013
caucasian-usually 1 lactose:160.2013
cause 3 lactose:1551.0125
cause-symptom 1 lactose:108.7161
celiac 1 lactose:76.6691
celiac-sprue 1 lactose:76.6691
cell 1 lactose:93.3297
cell-lining 1 lactose:93.3297
children 3 lactose:640.3475
children-born 1 lactose:278.5142
children-intestinal 1 lactose:83.5190
children-older 1 lactose:159.6686
common 2 lactose:638.7749
common-adult 1 lactose:269.2999
common-people 1 lactose:276.8084
complication 1 lactose:98.4190
complication-contact 1 lactose:98.4190
contact 2 lactose:183.9830
contact-copyright 1 lactose:61.4657
contact-medical 1 lactose:101.5997
contained 1 lactose:65.2381
contained-strictly 1 lactose:65.2381
copyright 2 lactose:136.8735
copyright-a.d.a.m 1 lactose:73.1015
copyright-privacy 1 lactose:60.6457
dairy 1 lactose:179.7368
dairy-product 1 lactose:179.7368
damage 1 lactose:97.6762
damage-cell 1 lactose:97.6762
dangerous 1 lactose:174.0017
dangerous-approximately 1 lactose:174.0017
deficiency 1 lactose:103.2867
deficiency-baby 1 lactose:103.2867
different 1 lactose:283.1807
different-time 1 lactose:283.1807
digest 2 lactose:839.2688
digest-milk 1 lactose:126.5023
digestive 1 lactose:129.8205
digestive-system 1 lactose:129.8205
disease 1 lactose:78.7187
disease-celiac 1 lactose:78.7187
distribution 1 lactose:67.4976
distribution-information 1 lactose:67.4976
duplication 1 lactose:68.7465
duplication-distribution 1 lactose:68.7465
e-mail 1 lactose:312.9782
e-mail-friend 1 lactose:312.9782
early 1 lactose:290.8103
early-age 1 lactose:290.8103
encyclopedia 1 lactose:505.1349
enzyme 3 lactose:418.5947
enzyme-body 1 lactose:123.5558
enzyme-digest 1 lactose:118.7156
enzyme-lactase 1 lactose:145.5949
european 1 lactose:475.8711
exam 1 lactose:100.1891
exam-test 1 lactose:100.1891
food 1 lactose:106.3603
food-lactase 1 lactose:106.3603
friend 1 lactose:534.3883
full 1 lactose:184.6938
full-term 1 lactose:184.6938
happen 1 lactose:257.2763
happen-small 1 lactose:257.2763
image 1 lactose:141.1649
image-digestive 1 lactose:141.1649
inability 1 lactose:325.5445
inability-digest 1 lactose:325.5445
inc 1 lactose:70.0881
inc-duplication 1 lactose:70.0881
include 1 lactose:257.9227
include-bowel 1 lactose:257.9227
including 1 lactose:150.4653
including-breast 1 lactose:150.4653
infection 1 lactose:140.6988
infection-small 1 lactose:140.6988
information 1 lactose:66.3311
information-contained 1 lactose:66.3311
instruction 1 lactose:256.8833
instruction-cause 1 lactose:256.8833
intestinal 1 lactose:80.9878
intestinal-disease 1 lactose:80.9878
intestine 3 lactose:444.2464
intestine-children 1 lactose:86.3673
intestine-enzyme 1 lactose:164.3756
intestine-virus 1 lactose:116.9065
intolerance 12 lactose:20914.1412
intolerance-age 1 lactose:488.2715
intolerance-children 1 lactose:486.4520
intolerance-common 2 lactose:1214.5468
intolerance-different 1 lactose:501.7142
intolerance-e-mail 1 lactose:523.9945
intolerance-happen 1 lactose:457.2212
intolerance-inability 1 lactose:543.2002
intolerance-include 1 lactose:464.4546
intolerance-occur 1 lactose:502.7177
intolerance-page 1 lactose:477.8671
intolerance-year 1 lactose:516.6871
lactase 3 lactose:350.0683
lactase-called 1 lactose:102.6431
lactase-deficiency 1 lactose:99.7559
lactase-enzyme 1 lactose:132.8407
lactose 14 lactose:0
life 1 lactose:180.7036
life-caucasian 1 lactose:180.7036
lining 1 lactose:89.6051
lining-intestine 1 lactose:89.6051
medical 2 lactose:444.7580
medical-encyclopedia 1 lactose:285.0789
medical-professional 1 lactose:105.3966
mediterranean 1 lactose:154.7042
mediterranean-ancestry 1 lactose:154.7042
medlineplus 1 lactose:214.3819
medlineplus-mobile 1 lactose:214.3819
milk 3 lactose:718.4880
milk-dairy 1 lactose:217.6040
milk-including 1 lactose:136.6360
milk-premature 1 lactose:203.7400
million 1 lactose:174.0698
million-american 1 lactose:174.0698
mobile 1 lactose:216.9586
mobile-medical 1 lactose:216.9586
name 1 lactose:132.1621
name-reference 1 lactose:132.1621
native 1 lactose:142.5731
native-american 1 lactose:142.5731
northern 1 lactose:205.3507
northern-western 1 lactose:205.3507
occur 1 lactose:291.1706
occur-early 1 lactose:291.1706
old 1 lactose:516.0752
older 1 lactose:179.6838
older-age 1 lactose:179.6838
organ 1 lactose:114.2924
organ-cause 1 lactose:114.2924
outlook 1 lactose:91.4922
outlook-prognosis 1 lactose:91.4922
page 1 lactose:275.1464
page-medlineplus 1 lactose:275.1464
patient 1 lactose:194.7912
patient-instruction 1 lactose:194.7912
people 1 lactose:209.7386
people-asian 1 lactose:209.7386
possible 1 lactose:95.7292
possible-complication 1 lactose:95.7292
premature 1 lactose:269.5757
premature-baby 1 lactose:269.5757
prevention 1 lactose:115.6532
prevention-alternative 1 lactose:115.6532
privacy 1 lactose:59.8666
product 1 lactose:156.7525
product-image 1 lactose:156.7525
professional 1 lactose:109.9908
professional-prevention 1 lactose:109.9908
prognosis 1 lactose:93.4416
prognosis-possible 1 lactose:93.4416
prohibited 1 lactose:63.2438
prohibited-top 1 lactose:63.2438
read 1 lactose:163.8353
read-patient 1 lactose:163.8353
reference 1 lactose:144.9850
reference-read 1 lactose:144.9850
sign 1 lactose:503.9795
small 2 lactose:382.9955
small-intestine 2 lactose:382.9955
sprue 1 lactose:74.8057
sprue-copyright 1 lactose:74.8057
strictly 1 lactose:64.2112
strictly-prohibited 1 lactose:64.2112
sugar 1 lactose:293.7015
sugar-milk 1 lactose:293.7015
surgery 1 lactose:160.6662
surgery-infection 1 lactose:160.6662
symptom 1 lactose:104.0896
symptom-exam 1 lactose:104.0896
system 1 lactose:121.1528
system-organ 1 lactose:121.1528
term 1 lactose:217.6128
term-usually 1 lactose:217.6128
test 1 lactose:96.8587
test-treatment 1 lactose:96.8587
time 1 lactose:214.7451
time-life 1 lactose:214.7451
top 1 lactose:62.3303
top-contact 1 lactose:62.3303
treatment 1 lactose:93.9870
treatment-outlook 1 lactose:93.9870
type 1 lactose:537.1469
type-sugar 1 lactose:537.1469
usually 2 lactose:474.0302
usually-affect 1 lactose:146.5592
usually-sign 1 lactose:285.4674
virus 1 lactose:109.0987
virus-bacteria 1 lactose:109.0987
western 1 lactose:269.3947
western-european 1 lactose:269.3947
year 1 lactose:305.4215
year-old 1 lactose:305.4215
