age 1 gas:110.5333, lactose:33.5101
age-went 1 gas:110.5333, lactose:33.5101
ahenkel 1 gas:59.6663, lactose:69.5068
ahenkel-probably 1 gas:59.6663, lactose:69.5068
amount 2 gas:69.3085, lactose:212.4876
amount-beer 1 gas:18.9338, lactose:155.7626
amount-cheese 1 gas:41.8020, lactose:30.6627
anandtech 2 gas:29.1891, lactose:283.2657
anandtech-forum 2 gas:29.1891, lactose:283.2657
annoying 1 gas:213.2142, lactose:61.3695
annoying-happen 1 gas:213.2142, lactose:61.3695
archive 1 gas:14.3457, lactose:189.4948
archive-anandtech 1 gas:14.3457, lactose:189.4948
asian 1 gas:59.8725, lactose:50.8634
asian-category 1 gas:59.8725, lactose:50.8634
ate 1 gas:23.3176, lactose:117.9581
ate-two 1 gas:23.3176, lactose:117.9581
away--after 1 gas:61.5778, lactose:38.3452
away--after-month 1 gas:61.5778, lactose:38.3452
back 1 gas:23.6062, lactose:27.7957
back-funny 1 gas:23.6062, lactose:27.7957
bad 1 gas:211.9950, lactose:58.1536
bathroom 1 gas:88.6831, lactose:47.6737
bathroom-run 1 gas:88.6831, lactose:47.6737
beer 1 gas:19.2188, lactose:155.0315
beer-shit 1 gas:19.2188, lactose:155.0315
bubble 1 gas:71.7435, lactose:60.5068
bubble-get 1 gas:71.7435, lactose:60.5068
category 1 gas:70.5459, lactose:49.1739
category-bathroom 1 gas:70.5459, lactose:49.1739
cause 1 gas:32.3106, lactose:95.1102
cause-effect 1 gas:32.3106, lactose:95.1102
cheese 2 gas:79.4535, lactose:179.9112
cheese-issue 1 gas:38.5624, lactose:30.3998
cheese-take 1 gas:29.3052, lactose:132.0851
complete 1 gas:47.7484, lactose:55.0006
complete-dickinson 1 gas:47.7484, lactose:55.0006
consume 1 gas:37.7350, lactose:119.5001
consume-shortylicken 1 gas:37.7350, lactose:119.5001
continue 1 gas:39.8543, lactose:99.3928
continue-consume 1 gas:39.8543, lactose:99.3928
cream 2 gas:56.9262, lactose:57.9030
cream-back 1 gas:24.2079, lactose:27.9810
cream-worst 1 gas:30.6681, lactose:29.4284
dickinson 1 gas:52.8003, lactose:52.7858
dickinson-asian 1 gas:52.8003, lactose:52.7858
donut 1 gas:36.6503, lactose:69.1307
donut-large 1 gas:36.6503, lactose:69.1307
drink 3 gas:370.3704, lactose:603.6985
drink-glass 1 gas:16.7262, lactose:212.6841
drink-milk 1 gas:261.6439, lactose:41.2190
drink-ton 1 gas:20.9204, lactose:194.2781
eat 1 gas:51.9447, lactose:31.2162
eat-small 1 gas:51.9447, lactose:31.2162
effect 1 gas:34.2595, lactose:85.6436
effect-xcobra 1 gas:34.2595, lactose:85.6436
everyday 1 gas:90.0515, lactose:39.6844
everyday-symptom 1 gas:90.0515, lactose:39.6844
fast 1 gas:60.7643, lactose:31.5078
fast-eat 1 gas:60.7643, lactose:31.5078
forum 2 gas:29.4051, lactose:286.6040
forum-anandtech 1 gas:14.5510, lactose:123.1515
forum-social 1 gas:14.7678, lactose:148.9575
fuck 1 gas:32.0649, lactose:158.7808
fuck-seriously 1 gas:32.0649, lactose:158.7808
fucking 1 gas:34.7308, lactose:304.2788
full 1 gas:15.6347, lactose:217.6018
full-version 1 gas:15.6347, lactose:217.6018
funny 1 gas:23.0523, lactose:27.6152
funny-thing 1 gas:23.0523, lactose:27.6152
gas 4 gas:0, lactose:0
get 6 gas:961.0810, lactose:749.3637
get-bad 1 gas:102.0089, lactose:58.4448
get-fuck 1 gas:32.7741, lactose:302.3280
get-older 1 gas:49.9297, lactose:37.1623
get-run 1 gas:39.6816, lactose:73.4317
get-sicialian 1 gas:48.3840, lactose:35.6199
glass 2 gas:50.2783, lactose:214.8739
glass-milk 2 gas:50.2783, lactose:214.8739
glutton 1 gas:46.3317, lactose:79.4907
glutton-punishment 1 gas:46.3317, lactose:79.4907
happen 2 gas:140.9162, lactose:192.7039
happen-ate 1 gas:22.7599, lactose:105.5559
happen-milk 1 gas:103.5502, lactose:63.5207
ice 2 gas:59.2914, lactose:58.3361
ice-cream 2 gas:59.2914, lactose:58.3361
intolerant 7 gas:145.9706, lactose:6802.8284
intolerant-archive 1 gas:14.2470, lactose:345.3525
intolerant-drink 2 gas:38.4382, lactose:1009.8540
intolerant-long 1 gas:27.0729, lactose:335.3899
intolerant-normal 1 gas:18.4066, lactose:372.9530
intolerant-pda 1 gas:15.2405, lactose:378.3730
intolerant-weflyhigh 1 gas:16.0696, lactose:417.6277
issue 1 gas:35.9963, lactose:30.1453
issue-milk 1 gas:35.9963, lactose:30.1453
lactose 8 gas:0, lactose:0
large 1 gas:38.6016, lactose:64.4273
large-milk 1 gas:38.6016, lactose:64.4273
life 1 gas:43.9486, lactose:57.5902
life-complete 1 gas:43.9486, lactose:57.5902
long 2 gas:48.5107, lactose:390.5818
long-cheese 1 gas:28.1140, lactose:178.9463
long-take 1 gas:17.2895, lactose:132.5965
longer 1 gas:57.1021, lactose:34.7163
longer-stomache 1 gas:57.1021, lactose:34.7163
lot 1 gas:328.2536, lactose:43.0034
love 1 gas:33.6557, lactose:83.6324
love-small 1 gas:33.6557, lactose:83.6324
milk 8 gas:800.6269, lactose:812.5358
milk-age 1 gas:79.5655, lactose:33.8943
milk-ahenkel 1 gas:73.5812, lactose:66.1751
milk-everyday 1 gas:128.1169, lactose:40.4243
milk-ice 1 gas:33.9028, lactose:29.8989
milk-life 1 gas:40.9823, lactose:60.6733
milk-long 1 gas:17.0941, lactose:133.4651
milk-past 1 gas:27.2683, lactose:28.7732
milk-see 1 gas:21.7717, lactose:120.5476
month 1 gas:54.7236, lactose:37.7362
month-get 1 gas:54.7236, lactose:37.7362
need 1 gas:107.3173, lactose:32.1239
need-toilet 1 gas:107.3173, lactose:32.1239
normal 1 gas:18.6634, lactose:205.1116
normal-amount 1 gas:18.6634, lactose:205.1116
older 1 gas:46.4404, lactose:36.6202
older-worse 1 gas:46.4404, lactose:36.6202
omg 1 gas:220.9605, lactose:32.4499
omg-need 1 gas:220.9605, lactose:32.4499
past 1 gas:26.3826, lactose:28.5669
past-swore 1 gas:26.3826, lactose:28.5669
pda 1 gas:15.3678, lactose:212.5590
pda-view 1 gas:15.3678, lactose:212.5590
piece 1 gas:24.5944, lactose:185.1408
piece-pizza 1 gas:24.5944, lactose:185.1408
pizza 1 gas:25.3323, lactose:340.2405
probably 1 gas:51.6045, lactose:73.7910
probably-glutton 1 gas:51.6045, lactose:73.7910
punishment 1 gas:42.6129, lactose:87.4497
punishment-continue 1 gas:42.6129, lactose:87.4497
run 3 gas:261.2854, lactose:405.5784
run-get 1 gas:126.8525, lactose:46.3295
run-stomach 1 gas:43.6689, lactose:69.2190
run-think 1 gas:17.7063, lactose:205.6651
see 1 gas:22.2465, lactose:106.3265
see-happen 1 gas:22.2465, lactose:106.3265
seriously 1 gas:31.4980, lactose:116.5627
seriously-thing 1 gas:31.4980, lactose:116.5627
shit 1 gas:19.5199, lactose:202.3249
shit-test 1 gas:19.5199, lactose:202.3249
shortylicken 1 gas:36.0665, lactose:161.2460
shortylicken-fucking 1 gas:36.0665, lactose:161.2460
sicialian 1 gas:51.8983, lactose:35.1571
sicialian-longer 1 gas:51.8983, lactose:35.1571
small 2 gas:94.3821, lactose:113.9449
small-amount 1 gas:46.0546, lactose:30.9347
small-donut 1 gas:35.0252, lactose:75.2498
social 1 gas:14.8808, lactose:199.7567
social-topic 1 gas:14.8808, lactose:199.7567
stomach 1 gas:49.2111, lactose:65.7821
stomach-usually 1 gas:49.2111, lactose:65.7821
stomache 1 gas:65.2676, lactose:34.2959
stomache-milk 1 gas:65.2676, lactose:34.2959
swore 1 gas:25.5861, lactose:28.3663
swore-ice 1 gas:25.5861, lactose:28.3663
symptom 1 gas:72.0664, lactose:38.9931
symptom-away--after 1 gas:72.0664, lactose:38.9931
take 2 gas:51.8025, lactose:321.1794
take-cause 1 gas:30.6857, lactose:109.0517
take-run 1 gas:17.4934, lactose:155.9440
test 1 gas:19.8386, lactose:365.4872
thing 2 gas:62.1297, lactose:133.7474
thing-love 1 gas:32.4919, lactose:96.0078
think 1 gas:17.9289, lactose:373.5403
toilet 1 gas:75.7025, lactose:31.8101
toilet-fast 1 gas:75.7025, lactose:31.8101
ton 1 gas:21.3310, lactose:144.6767
ton-milk 1 gas:21.3310, lactose:144.6767
topic 1 gas:14.9972, lactose:368.7886
two 1 gas:23.9263, lactose:139.6034
two-piece 1 gas:23.9263, lactose:139.6034
usually 1 gas:57.5466, lactose:62.9222
usually-bubble 1 gas:57.5466, lactose:62.9222
version 1 gas:15.7748, lactose:395.4284
view 1 gas:15.4991, lactose:165.9649
view-full 1 gas:15.4991, lactose:165.9649
weflyhigh 1 gas:16.2249, lactose:416.9032
went 1 gas:223.4934, lactose:33.1420
worse 1 gas:45.9588, lactose:36.1069
worse-get 1 gas:45.9588, lactose:36.1069
worst 1 gas:29.3841, lactose:29.2036
worst-glass 1 gas:29.3841, lactose:29.2036
xcobra 1 gas:36.6529, lactose:78.7327
xcobra-get 1 gas:36.6529, lactose:78.7327
