acidopholus 1 gas:5.2969, lactose:31.5849
acidopholus-bacteria 1 gas:5.2969, lactose:31.5849
activity 1 gas:3.5639, lactose:10.3997
activity-center 1 gas:3.5639, lactose:10.3997
add 2 gas:11.1423, lactose:48.7488
add-comment 1 gas:5.4915, lactose:15.7324
add-liquid 1 gas:5.5979, lactose:27.2768
advice 4 gas:16.2285, lactose:46.2327
advice-free 1 gas:4.6354, lactose:13.3563
advice-game 1 gas:2.7419, lactose:8.0947
advice-parent 2 gas:7.2992, lactose:21.1528
allergic 1 gas:4.1081, lactose:22.9790
allergic-taking 1 gas:4.1081, lactose:22.9790
alongside 1 gas:12.2140, lactose:44.2943
alongside-regular 1 gas:12.2140, lactose:44.2943
anti-diarrheal 1 gas:4.4177, lactose:39.8380
anti-diarrheal-medication 1 gas:4.4177, lactose:39.8380
available 1 gas:6.9863, lactose:38.3711
available-dry 1 gas:6.9863, lactose:38.3711
baby 4 gas:12.7709, lactose:37.1704
baby-family 1 gas:3.4528, lactose:10.0910
baby-name 2 gas:5.5300, lactose:16.3105
baby-toddler 1 gas:2.8977, lactose:8.5359
bacteria 1 gas:5.2076, lactose:33.9324
bacteria-milk 1 gas:5.2076, lactose:33.9324
bathroom 1 gas:11.2623, lactose:35.9044
bathroom-nearby 1 gas:11.2623, lactose:35.9044
bloating 1 gas:134.7838, lactose:63.0417
blog 2 gas:7.1477, lactose:20.7437
blog-message 2 gas:7.1477, lactose:20.7437
board 2 gas:7.2474, lactose:21.0130
board-advice 2 gas:7.2474, lactose:21.0130
bout 1 gas:8.8303, lactose:26.0215
bout-run 1 gas:8.8303, lactose:26.0215
break 1 gas:3.9965, lactose:11.5961
break-family 1 gas:3.9965, lactose:11.5961
buy 1 gas:14.9760, lactose:36.3394
buy-right 1 gas:14.9760, lactose:36.3394
case 1 gas:3.8949, lactose:18.5552
case-run 1 gas:3.8949, lactose:18.5552
cause 3 gas:17.0028, lactose:61.7896
cause-complication 1 gas:3.9965, lactose:20.3774
cause-treatment 2 gas:12.0652, lactose:34.4366
center 2 gas:7.9472, lactose:22.9614
center-quizze 1 gas:3.5877, lactose:10.4659
center-reading 1 gas:4.1081, lactose:11.9038
choice 1 gas:5.7112, lactose:26.3867
choice-add 1 gas:5.7112, lactose:26.3867
clearly 1 gas:9.8431, lactose:91.9636
clearly-labeled 1 gas:9.8431, lactose:91.9636
click 1 gas:2.6913, lactose:7.9510
click-baby 1 gas:2.6913, lactose:7.9510
coffee 1 gas:3.9616, lactose:11.4998
coffee-break 1 gas:3.9616, lactose:11.4998
college 1 gas:4.5221, lactose:13.0441
college-expert 1 gas:4.5221, lactose:13.0441
comment 1 gas:5.5979, lactose:16.0311
comment-diarrhea 1 gas:5.5979, lactose:16.0311
common 1 gas:7.4694, lactose:21.5339
common-denominator 1 gas:7.4694, lactose:21.5339
complication 2 gas:7.3250, lactose:31.5134
complication-labor 1 gas:2.8555, lactose:8.4166
complication-minor 1 gas:3.9616, lactose:19.7042
conceive 1 gas:2.7778, lactose:8.1966
conceive-baby 1 gas:2.7778, lactose:8.1966
concern 1 gas:2.8453, lactose:8.3878
concern-complication 1 gas:2.8453, lactose:8.3878
condition 1 gas:7.2158, lactose:20.7518
condition-common 1 gas:7.2158, lactose:20.7518
cooking 2 gas:6.7259, lactose:19.6758
cooking-tip 1 gas:3.3347, lactose:9.7622
cooking-video 1 gas:3.3724, lactose:9.8673
day 2 gas:7.3652, lactose:21.4527
day-day 1 gas:3.6629, lactose:10.6741
day-video 1 gas:3.6892, lactose:10.7471
dehydration 1 gas:6.7776, lactose:19.4321
dehydration-diarrhea 1 gas:6.7776, lactose:19.4321
delivery 1 gas:2.8763, lactose:8.4754
delivery-postpartum 1 gas:2.8763, lactose:8.4754
denominator 1 gas:7.7514, lactose:22.4214
denominator-time 1 gas:7.7514, lactose:22.4214
diarrhea 3 gas:17.6262, lactose:49.3287
diarrhea-cause 1 gas:5.7112, lactose:16.3502
diarrhea-condition 1 gas:6.9863, lactose:20.0561
diarrhea-familyeducation.com 1 gas:2.6752, lactose:7.9052
digestion 1 gas:4.7588, lactose:188.1467
digestive 1 gas:5.0428, lactose:41.6610
digestive-enzyme 1 gas:5.0428, lactose:41.6610
dispensing 1 gas:4.4689, lactose:47.0556
dispensing-anti-diarrheal 1 gas:4.4689, lactose:47.0556
dry 1 gas:6.7776, lactose:34.9296
dry-good 1 gas:6.7776, lactose:34.9296
entertainment 4 gas:17.2100, lactose:48.7703
entertainment-center 1 gas:4.0697, lactose:11.7980
entertainment-school 1 gas:4.9665, lactose:14.2710
entertainment-special 2 gas:6.0750, lactose:17.8512
enzyme 1 gas:4.9665, lactose:48.6672
enzyme-needed 1 gas:4.9665, lactose:48.6672
expert 2 gas:8.1147, lactose:23.1938
expert-advice 2 gas:8.1147, lactose:23.1938
family 5 gas:23.4106, lactose:66.1534
family-entertainment 1 gas:4.0325, lactose:11.6954
family-fun 1 gas:4.8248, lactose:13.8791
family-life 1 gas:5.2969, lactose:15.1884
family-meal 1 gas:3.2469, lactose:9.5171
family-name 1 gas:3.4740, lactose:10.1500
familyeducation.com 1 gas:2.6832, lactose:7.9280
familyeducation.com-click 1 gas:2.6832, lactose:7.9280
find 1 gas:3.4320, lactose:10.0333
find-baby 1 gas:3.4320, lactose:10.0333
first 2 gas:32.2476, lactose:148.6149
first-symptom 1 gas:17.1018, lactose:88.3243
first-thing 1 gas:13.4134, lactose:48.1710
food 2 gas:12.5941, lactose:51.2194
food-poisoning 1 gas:6.4116, lactose:18.3560
food-store 1 gas:5.9615, lactose:26.5181
forgo 1 gas:53.6537, lactose:39.1599
forgo-milk 1 gas:53.6537, lactose:39.1599
free 2 gas:14.7134, lactose:232.0082
free-newsletter 1 gas:4.6957, lactose:13.5228
free-try 1 gas:8.4240, lactose:194.6445
fun 1 gas:4.8940, lactose:14.0702
fun-entertainment 1 gas:4.8940, lactose:14.0702
game 1 gas:2.7507, lactose:8.1197
game-mom 1 gas:2.7507, lactose:8.1197
gas 1 gas:0, lactose:0
general 1 gas:3.2985, lactose:9.6613
general-nutrition 1 gas:3.2985, lactose:9.6613
good 1 gas:6.5868, lactose:32.3652
good-section 1 gas:6.5868, lactose:32.3652
health 3 gas:14.3226, lactose:56.0584
health-food 1 gas:6.1004, lactose:27.5487
health-nutrition 2 gas:5.5956, lactose:16.4938
heartburn 1 gas:134.7838, lactose:43.6635
heartburn-forgo 1 gas:134.7838, lactose:43.6635
hopefully 1 gas:9.8431, lactose:29.7789
hopefully-situation 1 gas:9.8431, lactose:29.7789
include 1 gas:53.6537, lactose:90.1303
include-bloating 1 gas:53.6537, lactose:90.1303
intelligence 1 gas:4.3685, lactose:12.6210
intelligence-screening 1 gas:4.3685, lactose:12.6210
intolerance 1 gas:33.6959, lactose:191.7948
intolerance-include 1 gas:33.6959, lactose:191.7948
intolerant 1 gas:4.6354, lactose:187.2223
intolerant-lactase 1 gas:4.6354, lactose:187.2223
kindergartner 1 gas:2.9309, lactose:8.6298
kindergartner-special 1 gas:2.9309, lactose:8.6298
label 1 gas:4.2314, lactose:27.1124
label-sure 1 gas:4.2314, lactose:27.1124
labeled 1 gas:9.2980, lactose:195.1436
labor 1 gas:2.8658, lactose:8.4458
labor-delivery 1 gas:2.8658, lactose:8.4458
lactase 2 gas:10.3592, lactose:133.6734
lactase-acidopholus 1 gas:5.3914, lactose:29.7922
lactase-ouch 1 gas:4.5776, lactose:86.4684
lactose 3 gas:0, lactose:0
lactose-free 1 gas:20.1711, lactose:32.2760
life 5 gas:30.1025, lactose:82.4393
life-add 1 gas:5.3914, lactose:15.4521
life-bout 1 gas:8.4240, lactose:24.6235
life-entertainment 2 gas:6.0492, lactose:17.7788
life-health 1 gas:2.8156, lactose:8.3037
liquid 1 gas:5.4915, lactose:28.3901
liquid-lactase 1 gas:5.4915, lactose:28.3901
lunch 1 gas:3.2303, lactose:9.4708
lunch-family 1 gas:3.2303, lactose:9.4708
meal 2 gas:6.4946, lactose:19.0262
meal-school 1 gas:3.1982, lactose:9.3807
meal-tip 1 gas:3.2638, lactose:9.5642
medication 2 gas:8.5657, lactose:60.2932
medication-cause 1 gas:4.0325, lactose:21.1341
medication-read 1 gas:4.3685, lactose:35.0834
message 2 gas:7.1969, lactose:20.8767
message-board 2 gas:7.1969, lactose:20.8767
milk 5 gas:105.2316, lactose:303.3230
milk-available 1 gas:7.2158, lactose:43.2358
milk-buy 1 gas:17.1018, lactose:33.9939
milk-clearly 1 gas:10.4874, lactose:64.2780
milk-digestive 1 gas:5.1230, lactose:37.1162
milk-today 1 gas:33.6959, lactose:36.0694
minor 1 gas:3.9277, lactose:19.1005
minor-case 1 gas:3.9277, lactose:19.1005
mom 2 gas:7.2200, lactose:20.8615
mom-coffee 1 gas:3.9277, lactose:11.4064
mom-trying 1 gas:2.7596, lactose:8.1450
multiple 1 gas:4.3211, lactose:12.4905
multiple-intelligence 1 gas:4.3211, lactose:12.4905
name 3 gas:9.6988, lactose:28.2130
name-health 1 gas:2.7078, lactose:7.9977
name-pregnant 1 gas:2.7964, lactose:8.2495
name-slideshow 1 gas:3.4957, lactose:10.2103
nearby 1 gas:12.2140, lactose:40.7820
nearby-first 1 gas:12.2140, lactose:40.7820
need 3 gas:9.1444, lactose:26.8531
need-blog 1 gas:3.0805, lactose:9.0507
need-school 2 gas:5.9988, lactose:17.6375
needed 1 gas:4.8940, lactose:60.8922
needed-proper 1 gas:4.8940, lactose:60.8922
newsletter 1 gas:4.7588, lactose:13.6968
newsletter-family 1 gas:4.7588, lactose:13.6968
nutrition 3 gas:9.3889, lactose:27.4136
nutrition-concern 1 gas:2.8353, lactose:8.3594
nutrition-cooking 1 gas:3.3164, lactose:9.7113
nutrition-expert 1 gas:2.7246, lactose:8.0457
ouch 1 gas:4.5221, lactose:59.4967
ouch-dispensing 1 gas:4.5221, lactose:59.4967
parent 3 gas:13.7442, lactose:38.8834
parent-family 1 gas:5.2076, lactose:14.9398
parent-recall 1 gas:3.8630, lactose:11.2275
parent-recipe 1 gas:3.1521, lactose:9.2516
planning 1 gas:3.1825, lactose:9.3369
planning-meal 1 gas:3.1825, lactose:9.3369
poisoning 1 gas:6.5868, lactose:18.8684
poisoning-dehydration 1 gas:6.5868, lactose:18.8684
postpartum 1 gas:2.8869, lactose:8.5054
postpartum-baby 1 gas:2.8869, lactose:8.5054
pregnancy 1 gas:3.6372, lactose:10.6030
pregnancy-day 1 gas:3.6372, lactose:10.6030
pregnant 1 gas:2.8059, lactose:8.2764
pregnant-life 1 gas:2.8059, lactose:8.2764
preschooler 1 gas:2.9197, lactose:8.5980
preschooler-kindergartner 1 gas:2.9197, lactose:8.5980
printable 1 gas:3.5406, lactose:10.3351
printable-activity 1 gas:3.5406, lactose:10.3351
proper 1 gas:4.8248, lactose:87.6376
proper-digestion 1 gas:4.8248, lactose:87.6376
quizze 1 gas:3.6121, lactose:10.5336
quizze-pregnancy 1 gas:3.6121, lactose:10.5336
read 1 gas:4.3211, lactose:31.6886
read-warning 1 gas:4.3211, lactose:31.6886
readiness 1 gas:4.1889, lactose:12.1264
readiness-screening 1 gas:4.1889, lactose:12.1264
reading 1 gas:4.1478, lactose:12.0132
reading-readiness 1 gas:4.1478, lactose:12.0132
recall 1 gas:3.8949, lactose:11.3157
recall-mom 1 gas:3.8949, lactose:11.3157
recipe 1 gas:3.1671, lactose:9.2939
recipe-planning 1 gas:3.1671, lactose:9.2939
regular 1 gas:11.2623, lactose:51.5749
regular-milk 1 gas:11.2623, lactose:51.5749
resource 1 gas:5.1230, lactose:14.7047
resource-parent 1 gas:5.1230, lactose:14.7047
rice 1 gas:7.4694, lactose:50.6648
rice-milk 1 gas:7.4694, lactose:50.6648
right 1 gas:13.4134, lactose:39.5939
right-alongside 1 gas:13.4134, lactose:39.5939
run 2 gas:15.2912, lactose:53.1327
run-hopefully 1 gas:9.2980, lactose:27.7043
school 4 gas:16.8431, lactose:47.5561
school-life 2 gas:6.0238, lactose:17.7076
school-lunch 1 gas:3.2141, lactose:9.4253
school-resource 1 gas:5.0428, lactose:14.4822
screening 2 gas:8.7413, lactose:25.2100
screening-tool 2 gas:8.7413, lactose:25.2100
section 1 gas:6.4116, lactose:30.3841
section-supermarket 1 gas:6.4116, lactose:30.3841
share 1 gas:3.4117, lactose:9.9768
share-find 1 gas:3.4117, lactose:9.9768
situation 1 gas:10.4874, lactose:32.4157
situation-bathroom 1 gas:10.4874, lactose:32.4157
slideshow 1 gas:3.5179, lactose:10.2720
slideshow-printable 1 gas:3.5179, lactose:10.2720
soy 1 gas:7.7514, lactose:63.5066
soy-rice 1 gas:7.7514, lactose:63.5066
special 3 gas:9.1052, lactose:26.7434
special-need 3 gas:9.1052, lactose:26.7434
store 1 gas:5.8321, lactose:25.6762
store-choice 1 gas:5.8321, lactose:25.6762
supermarket 1 gas:6.2500, lactose:28.8143
supermarket-health 1 gas:6.2500, lactose:28.8143
sure 1 gas:4.1889, lactose:25.4804
sure-user 1 gas:4.1889, lactose:25.4804
symptom 1 gas:20.1711, lactose:190.3714
taking 1 gas:4.0697, lactose:21.9931
taking-medication 1 gas:4.0697, lactose:21.9931
thing 1 gas:14.9760, lactose:60.8748
thing-first 1 gas:14.9760, lactose:60.8748
time 1 gas:8.0673, lactose:23.4397
time-life 1 gas:8.0673, lactose:23.4397
tip 2 gas:6.6703, lactose:19.5154
tip-cooking 1 gas:3.3534, lactose:9.8142
tip-general 1 gas:3.2810, lactose:9.6123
today 1 gas:25.0000, lactose:33.8663
toddler 1 gas:2.9086, lactose:8.5667
toddler-preschooler 1 gas:2.9086, lactose:8.5667
tool 2 gas:8.8400, lactose:25.4796
tool-college 1 gas:4.4689, lactose:12.8975
tool-multiple 1 gas:4.2755, lactose:12.3648
treating 1 gas:2.6673, lactose:7.8828
treating-diarrhea 1 gas:2.6673, lactose:7.8828
treatment 2 gas:12.3541, lactose:35.2562
treatment-cause 1 gas:5.9615, lactose:17.0602
treatment-food 1 gas:6.2500, lactose:17.8876
try 1 gas:8.0673, lactose:91.3267
try-soy 1 gas:8.0673, lactose:91.3267
trying 1 gas:2.7686, lactose:8.1706
trying-conceive 1 gas:2.7686, lactose:8.1706
user 1 gas:4.1478, lactose:24.1256
user-allergic 1 gas:4.1478, lactose:24.1256
video 2 gas:7.2666, lactose:21.1260
video-blog 1 gas:3.7162, lactose:10.8219
video-share 1 gas:3.3918, lactose:9.9215
warning 1 gas:4.2755, lactose:29.1262
warning-label 1 gas:4.2755, lactose:29.1262
