able 1 ethnic:56.0501, population:13.9387
able-table 1 ethnic:56.0501, population:13.9387
absence 5 ethnic:124.4235, population:73.8341
absence-american 1 ethnic:27.4287, population:14.3868
absence-asian 1 ethnic:23.3901, population:14.6616
absence-black 1 ethnic:24.7448, population:14.5492
absence-hispanic 1 ethnic:22.2669, population:14.7773
absence-minority 1 ethnic:21.3158, population:14.8967
access 1 ethnic:31.6662, population:13.2604
access-data 1 ethnic:31.6662, population:13.2604
adobe 1 ethnic:29.2415, population:13.1470
adobe-reader 1 ethnic:29.2415, population:13.1470
african 1 ethnic:17.4047, population:15.7753
african-american 1 ethnic:17.4047, population:15.7753
alaska 1 ethnic:10.1850, population:175.7973
alaska-native 1 ethnic:10.1850, population:175.7973
american 7 ethnic:195.6235, population:595.3835
american-factfinder 1 ethnic:44.4571, population:13.4993
american-indian 5 ethnic:105.2210, population:502.0288
american-percent 1 ethnic:17.1998, population:15.8514
anada 1 ethnic:83.4256, population:12.1643
anada-map 1 ethnic:83.4256, population:12.1643
ancestry 3 ethnic:297.1277, population:420.4468
ancestry-foreign-born 2 ethnic:21.2933, population:379.1988
ancestry-group 1 ethnic:231.0319, population:12.5089
arab 1 ethnic:11.1676, population:38.5821
arab-percent 1 ethnic:11.1676, population:38.5821
asian 3 ethnic:59.3967, population:48.2785
asian-absence 1 ethnic:22.8038, population:14.7190
asian-indian 1 ethnic:15.8287, population:16.5151
asian-percent 1 ethnic:16.8154, population:16.0079
black 4 ethnic:77.4370, population:556.1446
black-absence 1 ethnic:24.0337, population:14.6050
black-african 1 ethnic:17.6189, population:15.7005
black-percent 1 ethnic:18.0785, population:15.5549
brief 1 ethnic:10.9120, population:60.8225
brief-major 1 ethnic:10.9120, population:60.8225
bureau 1 ethnic:11.0187, population:47.4782
bureau-prepared 1 ethnic:11.0187, population:47.4782
cajun 1 ethnic:12.9483, population:20.2619
cajun-percent 1 ethnic:12.9483, population:20.2619
canadian 1 ethnic:13.0880, population:19.8962
canadian-percent 1 ethnic:13.0880, population:19.8962
census 3 ethnic:175.5812, population:87.7924
census-american 1 ethnic:40.7690, population:13.4583
census-bureau 1 ethnic:11.0552, population:44.6710
census-provide 1 ethnic:74.5724, population:12.3605
chinese 1 ethnic:16.4612, population:16.1705
chinese-percent 1 ethnic:16.4612, population:16.1705
choropleth 1 ethnic:41.2431, population:12.7294
choropleth-map 1 ethnic:41.2431, population:12.7294
county 2 ethnic:66.2730, population:28.5604
county-absence 1 ethnic:28.5794, population:14.3342
county-leading 1 ethnic:35.6952, population:14.1311
county-level 1 ethnic:44.6123, population:12.6969
county-level-choropleth 1 ethnic:44.6123, population:12.6969
cuban 1 ethnic:13.9769, population:18.2344
cuban-percent 1 ethnic:13.9769, population:18.2344
czech 1 ethnic:11.3250, population:33.4415
czech-percent 1 ethnic:11.3250, population:33.4415
danish 1 ethnic:12.0566, population:24.0699
danish-percent 1 ethnic:12.0566, population:24.0699
data 1 ethnic:32.8053, population:13.2990
data-source 1 ethnic:32.8053, population:13.2990
detailed 1 ethnic:10.4054, population:96.7023
detailed-table 1 ethnic:10.4054, population:96.7023
distribution 2 ethnic:52.3734, population:187.4288
distribution-group 1 ethnic:34.6727, population:12.8288
distribution-including 1 ethnic:10.4636, population:153.5741
draw 1 ethnic:31.9098, population:12.8969
draw-resource 1 ethnic:31.9098, population:12.8969
dutch 1 ethnic:12.8142, population:20.6527
dutch-percent 1 ethnic:12.8142, population:20.6527
eography 2 ethnic:109.9985, population:24.1406
eography-nited 1 ethnic:53.0432, population:12.0840
eography-ultural 1 ethnic:52.4158, population:12.0316
ethnic 4 ethnic:0, population:0
factfinder 1 ethnic:49.6640, population:13.5408
factfinder-site 1 ethnic:49.6640, population:13.5408
filipino 1 ethnic:16.1334, population:16.3394
filipino-percent 1 ethnic:16.1334, population:16.3394
finnish 1 ethnic:11.8561, population:25.5982
finnish-percent 1 ethnic:11.8561, population:25.5982
following 1 ethnic:55.2369, population:12.6330
following-series 1 ethnic:55.2369, population:12.6330
foreign-born 2 ethnic:21.2306, population:810.0518
format 2 ethnic:45.2864, population:185.7841
format-include 1 ethnic:10.6466, population:151.9933
format-require 1 ethnic:28.3106, population:13.0375
free 1 ethnic:28.6714, population:13.1101
free-adobe 1 ethnic:28.6714, population:13.1101
french 2 ethnic:26.5286, population:39.2573
french-canadian 1 ethnic:13.1601, population:19.7219
french-percent 1 ethnic:13.3089, population:19.3892
gallery 2 ethnic:669.3679, population:24.2476
german 2 ethnic:25.2619, population:43.1257
german-percent 2 ethnic:25.2619, population:43.1257
greek 1 ethnic:11.6682, population:27.5132
greek-percent 1 ethnic:11.6682, population:27.5132
group 8 ethnic:2279.9410, population:262.5506
group-county 2 ethnic:70.9682, population:28.4582
group-draw 1 ethnic:33.1810, population:12.8627
group-map 1 ethnic:208.1113, population:13.8010
group-overview 1 ethnic:10.8432, population:79.9189
group-united 3 ethnic:1002.6471, population:37.1448
hispanic 3 ethnic:52.1673, population:402.5974
hispanic-absence 1 ethnic:21.7727, population:14.8366
hispanic-percent 1 ethnic:14.6821, population:17.4041
hungarian 1 ethnic:11.5785, population:28.6712
hungarian-percent 1 ethnic:11.5785, population:28.6712
icelandic 1 ethnic:11.9547, population:24.7941
icelandic-percent 1 ethnic:11.9547, population:24.7941
include 1 ethnic:10.6152, population:117.3582
include-national-level 1 ethnic:10.6152, population:117.3582
including 1 ethnic:10.4344, population:114.4873
including-detailed 1 ethnic:10.4344, population:114.4873
indian 6 ethnic:121.3137, population:383.4450
indian-absence 1 ethnic:25.5361, population:14.4943
indian-alaska 1 ethnic:10.2115, population:173.1853
indian-american 1 ethnic:19.7814, population:15.1470
indian-black 1 ethnic:18.3257, population:15.4840
indian-percent 1 ethnic:15.6842, population:16.6057
indian-white 1 ethnic:19.1495, population:15.2784
information 1 ethnic:235.8090, population:12.4487
irish 1 ethnic:13.7978, population:18.4998
irish-percent 1 ethnic:13.7978, population:18.4998
italian 1 ethnic:11.7607, population:26.4978
italian-percent 1 ethnic:11.7607, population:26.4978
japanese 1 ethnic:14.9100, population:17.1912
japanese-percent 1 ethnic:14.9100, population:17.1912
korean 1 ethnic:15.1520, population:16.9875
korean-percent 1 ethnic:15.1520, population:16.9875
latest 1 ethnic:119.5104, population:12.4190
latest-information 1 ethnic:119.5104, population:12.4190
leading 2 ethnic:78.4425, population:28.2834
leading-group 1 ethnic:42.5140, population:14.0336
leading-minority 1 ethnic:33.3742, population:14.1808
lebanese 1 ethnic:11.0922, population:42.3202
lebanese-census 1 ethnic:11.0922, population:42.3202
major 1 ethnic:10.8774, population:68.5257
major-group 1 ethnic:10.8774, population:68.5257
map 7 ethnic:853.4743, population:311.3025
map-ancestry 1 ethnic:10.3485, population:116.6537
map-gallery 2 ethnic:294.5697, population:24.1943
map-pdf 1 ethnic:29.8656, population:12.9664
map-produce 1 ethnic:99.6503, population:13.8463
map-reveal 1 ethnic:38.5920, population:12.7622
map-visit 1 ethnic:35.8837, population:13.3777
merican 1 ethnic:65.5315, population:11.9802
merican-thnic 1 ethnic:65.5315, population:11.9802
mexican 1 ethnic:14.4668, population:17.6272
mexican-percent 1 ethnic:14.4668, population:17.6272
minority 2 ethnic:55.2433, population:29.5245
minority-group 1 ethnic:31.4863, population:14.2312
minority-percent 1 ethnic:20.8918, population:14.9578
national-level 1 ethnic:10.5842, population:154.8229
national-level-summary 1 ethnic:10.5842, population:154.8229
native 1 ethnic:10.1587, population:326.8107
nited 1 ethnic:58.8487, population:12.1105
nited-tate 1 ethnic:58.8487, population:12.1105
norwegian 1 ethnic:12.2710, population:22.8146
norwegian-percent 1 ethnic:12.2710, population:22.8146
overview 1 ethnic:10.8094, population:98.8834
overview-ancestry 1 ethnic:10.8094, population:98.8834
own 1 ethnic:209.0077, population:13.7121
pdf 2 ethnic:46.1322, population:322.4498
pdf-format 2 ethnic:46.1322, population:322.4498
pennsylvania 1 ethnic:12.5615, population:21.5218
pennsylvania-german 1 ethnic:12.5615, population:21.5218
percent 37 ethnic:583.5089, population:1030.2221
percent-american 1 ethnic:20.4967, population:15.0199
percent-arab 1 ethnic:11.2062, population:37.0637
percent-asian 2 ethnic:33.3484, population:32.5821
percent-black 1 ethnic:17.8433, population:15.6270
percent-cajun 1 ethnic:13.0174, population:20.0761
percent-chinese 1 ethnic:16.6348, population:16.0884
percent-cuban 1 ethnic:14.0699, population:18.1068
percent-czech 1 ethnic:11.3657, population:32.4642
percent-danish 1 ethnic:12.1088, population:23.7338
percent-dutch 1 ethnic:12.8806, population:20.4540
percent-filipino 1 ethnic:16.2942, population:16.2541
percent-finnish 1 ethnic:11.9050, population:25.1853
percent-french 2 ethnic:26.6803, population:38.9253
percent-german 1 ethnic:12.7492, population:20.8584
percent-greek 1 ethnic:11.7141, population:26.9895
percent-hispanic 1 ethnic:14.7944, population:17.2965
percent-hungarian 1 ethnic:11.6230, population:28.0724
percent-icelandic 1 ethnic:12.0052, population:24.4229
percent-irish 1 ethnic:13.8863, population:18.3654
percent-italian 1 ethnic:11.8080, population:26.0349
percent-japanese 1 ethnic:15.0292, population:17.0882
percent-korean 1 ethnic:15.2787, population:16.8890
percent-lebanese 1 ethnic:11.1296, population:40.3160
percent-mexican 1 ethnic:14.5730, population:17.5144
percent-norwegian 1 ethnic:12.3270, population:22.5343
percent-pennsylvania 1 ethnic:12.6228, population:21.2925
percent-polish 1 ethnic:11.5347, population:29.3144
percent-puerto 1 ethnic:14.3636, population:17.7427
percent-russian 1 ethnic:11.4490, population:30.7583
percent-scandinavian 1 ethnic:12.4421, population:22.0078
percent-scots-irish 1 ethnic:13.7115, population:18.6379
percent-scottish 1 ethnic:13.5449, population:18.9256
percent-swedish 1 ethnic:12.2160, population:23.1073
percent-ukrainian 1 ethnic:11.2848, population:34.5206
percent-vietnamese 1 ethnic:15.5445, population:16.6982
polish 1 ethnic:11.4915, population:30.0079
polish-percent 1 ethnic:11.4915, population:30.0079
population 5 ethnic:0, population:0
prepared 1 ethnic:10.9827, population:50.9054
prepared-series 1 ethnic:10.9827, population:50.9054
produce 2 ethnic:180.6514, population:27.6658
produce-able 1 ethnic:69.9423, population:13.8922
produce-own 1 ethnic:100.7829, population:13.6685
provide 1 ethnic:88.1103, population:12.3896
provide-latest 1 ethnic:88.1103, population:12.3896
puerto 1 ethnic:14.2631, population:17.8611
puerto-rican 1 ethnic:14.2631, population:17.8611
reader 1 ethnic:29.9164, population:13.1844
reader-view 1 ethnic:29.9164, population:13.1844
require 1 ethnic:28.1914, population:13.0736
require-free 1 ethnic:28.1914, population:13.0736
resource 1 ethnic:30.8154, population:12.9314
resource-map 1 ethnic:30.8154, population:12.9314
reveal 1 ethnic:36.4467, population:12.7953
reveal-distribution 1 ethnic:36.4467, population:12.7953
rican 1 ethnic:14.1652, population:17.9824
rican-percent 1 ethnic:14.1652, population:17.9824
russian 1 ethnic:11.4070, population:31.5738
russian-percent 1 ethnic:11.4070, population:31.5738
scandinavian 1 ethnic:12.3840, population:22.2656
scandinavian-percent 1 ethnic:12.3840, population:22.2656
scots-irish 1 ethnic:13.6272, population:18.7798
scots-irish-percent 1 ethnic:13.6272, population:18.7798
scottish 1 ethnic:13.4645, population:19.0757
scottish-percent 1 ethnic:13.4645, population:19.0757
series 2 ethnic:69.1767, population:78.0921
series-brief 1 ethnic:10.9471, population:55.2100
series-county-level 1 ethnic:49.0579, population:12.6648
site 2 ethnic:133.1756, population:27.2283
site-produce 1 ethnic:71.2913, population:13.6254
site-site 1 ethnic:57.6038, population:13.5828
source 1 ethnic:34.1856, population:13.3382
source-map 1 ethnic:34.1856, population:13.3382
state 3 ethnic:314.4465, population:37.3216
state-census 1 ethnic:88.5069, population:12.3317
state-following 1 ethnic:64.5046, population:12.6015
state-merican 1 ethnic:79.7442, population:11.9548
summary 1 ethnic:10.5535, population:291.9052
swedish 1 ethnic:12.1620, population:23.4133
swedish-percent 1 ethnic:12.1620, population:23.4133
table 2 ethnic:65.4681, population:130.2034
table-leading 1 ethnic:47.9133, population:13.9858
table-map 1 ethnic:10.3768, population:97.3146
tate 1 ethnic:67.8602, population:12.1373
tate-anada 1 ethnic:67.8602, population:12.1373
thnic 1 ethnic:57.4744, population:12.0058
thnic-eography 1 ethnic:57.4744, population:12.0058
total 1 ethnic:10.4932, population:291.3280
total-distribution 1 ethnic:10.4932, population:291.3280
ukrainian 1 ethnic:11.2452, population:35.7201
ukrainian-percent 1 ethnic:11.2452, population:35.7201
ultural 1 ethnic:49.1043, population:12.0577
ultural-eography 1 ethnic:49.1043, population:12.0577
united 3 ethnic:465.4649, population:37.2328
united-state 3 ethnic:465.4649, population:37.2328
vietnamese 1 ethnic:15.4094, population:16.7926
vietnamese-percent 1 ethnic:15.4094, population:16.7926
view 1 ethnic:30.7156, population:13.2222
view-access 1 ethnic:30.7156, population:13.2222
visit 1 ethnic:38.0163, population:13.4178
visit-census 1 ethnic:38.0163, population:13.4178
white 1 ethnic:18.8599, population:15.3458
white-american 1 ethnic:18.8599, population:15.3458
