about.com 1 howard:200.6168, stern:140.1570
about.com-guide 1 howard:200.6168, stern:140.1570
ala 1 howard:86.7897, stern:64.1856
ala-rumor 1 howard:86.7897, stern:64.1856
angelina 1 howard:146.9259, stern:58.0597
angelina-get 1 howard:146.9259, stern:58.0597
anniversary 1 howard:503.1131, stern:69.3457
anniversary-news 1 howard:503.1131, stern:69.3457
announce 1 howard:252.9504, stern:385.4541
announce-impending 1 howard:252.9504, stern:385.4541
answer 1 howard:267.2908, stern:170.3089
answer-february 1 howard:267.2908, stern:170.3089
arnold 2 howard:244.7225, stern:137.1708
arnold-schwarzenegger 2 howard:244.7225, stern:137.1708
article 1 howard:455.1791, stern:210.5320
ashlee 1 howard:127.6353, stern:45.4393
ashlee-simpson 1 howard:127.6353, stern:45.4393
believed 1 howard:112.9665, stern:94.5725
believed-rumor 1 howard:112.9665, stern:94.5725
beth 6 howard:1689.4512, stern:1532.6798
beth-going 1 howard:162.9404, stern:48.0517
beth-ostrosky 5 howard:1302.9139, stern:1424.6129
biggest 1 howard:92.1330, stern:51.4031
biggest-scandal 1 howard:92.1330, stern:51.4031
book 1 howard:189.5042, stern:132.9967
book-radio 1 howard:189.5042, stern:132.9967
breakup 1 howard:103.0248, stern:53.4621
breakup-celebrity 1 howard:103.0248, stern:53.4621
britney 1 howard:165.8403, stern:112.8446
britney-spear 1 howard:165.8403, stern:112.8446
broadcast 1 howard:140.3026, stern:53.1430
broadcast-sirius 1 howard:140.3026, stern:53.1430
call 1 howard:191.8960, stern:235.8386
call-using 1 howard:191.8960, stern:235.8386
celebrity 14 howard:3621.7953, stern:2655.2305
celebrity-ashlee 1 howard:140.2844, stern:45.1610
celebrity-celebrity 1 howard:208.2152, stern:226.2259
celebrity-gossip 6 howard:1026.5303, stern:1016.8089
celebrity-news 1 howard:122.3145, stern:56.0039
celebrity-pregnancy 1 howard:108.1274, stern:54.2479
celebrity-profile 2 howard:379.4391, stern:187.8715
celebrity-top 1 howard:85.1293, stern:49.7022
celebrity-wedding 1 howard:208.5223, stern:173.3911
close 1 howard:130.1493, stern:113.8526
close-people 1 howard:130.1493, stern:113.8526
completely 1 howard:94.0137, stern:59.8450
completely-untrue 1 howard:94.0137, stern:59.8450
couple 1 howard:111.3065, stern:55.5892
couple-married 1 howard:111.3065, stern:55.5892
courage 1 howard:250.3783, stern:44.9155
courage-drop 1 howard:250.3783, stern:44.9155
dating 1 howard:101.0710, stern:57.5453
dating-year 1 howard:101.0710, stern:57.5453
david 2 howard:250.5652, stern:148.0838
david-spade 2 howard:250.5652, stern:148.0838
definitely 1 howard:162.9361, stern:46.8450
definitely-taken 1 howard:162.9361, stern:46.8450
diana 2 howard:328.4153, stern:309.7316
diana-mimon 2 howard:328.4153, stern:309.7316
discuss 1 howard:252.5614, stern:157.8801
discuss-forum 1 howard:252.5614, stern:157.8801
drop 1 howard:189.3074, stern:44.6461
drop-knee 1 howard:189.3074, stern:44.6461
engaged 1 howard:269.9708, stern:404.5283
engaged-celebrity 1 howard:269.9708, stern:404.5283
entertainment 1 howard:138.9900, stern:130.8627
entertainment-celebrity 1 howard:138.9900, stern:130.8627
explore 1 howard:223.2069, stern:344.1247
explore-celebrity 1 howard:223.2069, stern:344.1247
february 2 howard:715.5367, stern:449.4129
february-list 1 howard:113.2502, stern:118.6545
first 1 howard:127.6516, stern:53.9025
first-broadcast 1 howard:127.6516, stern:53.9025
forum 2 howard:638.4125, stern:345.2569
forum-related 1 howard:84.6652, stern:66.8582
free 1 howard:118.4428, stern:90.8861
free-celebrity 1 howard:118.4428, stern:90.8861
get 2 howard:743.3238, stern:110.7463
get-courage 1 howard:447.3285, stern:45.1986
get-wacky 1 howard:167.9787, stern:59.2263
going 1 howard:145.2517, stern:47.6286
going-strong 1 howard:145.2517, stern:47.6286
gossip 6 howard:956.7399, stern:888.4685
gossip-celebrity 2 howard:225.1160, stern:198.0157
gossip-guide 1 howard:95.2510, stern:81.0496
gossip-newsletter 1 howard:140.7575, stern:104.7660
gossip-read 1 howard:139.9987, stern:137.5933
gossip-scandal 1 howard:96.7792, stern:82.0509
green 1 howard:159.3681, stern:117.7673
green-book 1 howard:159.3681, stern:117.7673
guide 2 howard:432.1131, stern:309.1952
guide-see 1 howard:264.1883, stern:166.6733
guide-sign 1 howard:91.3593, stern:77.1775
headline 1 howard:82.7427, stern:68.8793
headline-forum 1 howard:82.7427, stern:68.8793
heard 1 howard:102.1596, stern:83.2667
heard-married 1 howard:102.1596, stern:83.2667
hilton 1 howard:147.9629, stern:101.6968
hilton-britney 1 howard:147.9629, stern:101.6968
history 1 howard:108.0751, stern:134.5568
history-february 1 howard:108.0751, stern:134.5568
howard 14 howard:0, stern:0
impending 1 howard:193.2082, stern:213.0010
impending-jump 1 howard:193.2082, stern:213.0010
jamie 2 howard:208.5152, stern:129.1306
jamie-lynn 2 howard:208.5152, stern:129.1306
january 1 howard:447.3671, stern:50.5479
jump 1 howard:164.5451, stern:161.5031
jump-sirius 1 howard:164.5451, stern:161.5031
knee 1 howard:158.8501, stern:44.8968
knee-celebrity 1 howard:158.8501, stern:44.8968
know 1 howard:253.1121, stern:48.9685
know-relationship 1 howard:253.1121, stern:48.9685
known 1 howard:257.9558, stern:386.8173
known-play 1 howard:257.9558, stern:386.8173
lachey 1 howard:137.0612, stern:87.2809
lachey-pari 1 howard:137.0612, stern:87.2809
list 2 howard:232.1960, stern:175.7821
list-biggest 1 howard:89.4785, stern:50.8011
list-song 1 howard:119.9376, stern:108.1129
lynn 2 howard:209.3347, stern:131.8708
lynn-spear 2 howard:209.3347, stern:131.8708
mark 1 howard:243.3233, stern:374.2337
mark-year 1 howard:243.3233, stern:374.2337
married 2 howard:230.7250, stern:139.9174
married-first 1 howard:118.4027, stern:54.7159
married-model 1 howard:98.1059, stern:79.1441
marry 3 howard:1083.1262, stern:1953.9586
marry-beth 3 howard:1083.1262, stern:1953.9586
mexico 1 howard:84.9794, stern:65.9547
mexico-ala 1 howard:84.9794, stern:65.9547
mimon 2 howard:340.2998, stern:280.0734
mimon-about.com 1 howard:169.2791, stern:124.6722
mimon-celebrity 1 howard:105.5841, stern:91.7498
model 1 howard:94.6708, stern:75.6853
model-beth 1 howard:94.6708, stern:75.6853
news 3 howard:1276.3489, stern:697.6489
news-angelina 1 howard:132.6764, stern:56.9896
news-celebrity 1 howard:275.6036, stern:71.8642
newsletter 2 howard:295.8910, stern:233.8895
newsletter-headline 1 howard:85.2100, stern:71.2189
newsletter-sign 1 howard:159.6595, stern:115.5900
nick 1 howard:150.6753, stern:82.2896
nick-lachey 1 howard:150.6753, stern:82.2896
ostrosky 5 howard:1238.3953, stern:1129.5213
ostrosky-answer 1 howard:206.5786, stern:171.2618
ostrosky-diana 1 howard:167.9590, stern:164.0847
ostrosky-entertainment 1 howard:157.7234, stern:157.5631
ostrosky-reese 1 howard:170.4732, stern:117.0608
ostrosky-trip 1 howard:89.1688, stern:70.1765
pari 1 howard:136.2535, stern:93.5451
pari-hilton 1 howard:136.2535, stern:93.5451
people 1 howard:120.4353, stern:102.7291
people-believed 1 howard:120.4353, stern:102.7291
play 1 howard:194.5594, stern:210.7616
play-prank 1 howard:194.5594, stern:210.7616
plunge 1 howard:253.0978, stern:46.1370
plunge-wonder 1 howard:253.0978, stern:46.1370
prank 2 howard:522.4911, stern:750.3972
prank-call 1 howard:253.6558, stern:405.0039
prank-two 1 howard:162.8158, stern:156.9045
pregnancy 1 howard:114.3977, stern:55.0928
pregnancy-celebrity 1 howard:114.3977, stern:55.0928
profile 2 howard:342.9822, stern:196.7040
profile-nick 1 howard:171.2075, stern:78.2012
profile-share 1 howard:105.4967, stern:82.3293
public 1 howard:449.4644, stern:49.4656
public-know 1 howard:449.4644, stern:49.4656
question 1 howard:476.8111, stern:226.7984
radio 5 howard:1806.8379, stern:973.7209
radio-diana 1 howard:121.9368, stern:110.1324
radio-history 1 howard:113.5143, stern:161.1752
radio-january 1 howard:250.4050, stern:51.1382
radio-sue 1 howard:250.2231, stern:158.5684
read 1 howard:123.1505, stern:114.1760
reese 2 howard:369.4067, stern:211.1412
reese-witherspoon 2 howard:369.4067, stern:211.1412
related 2 howard:383.6727, stern:252.4163
related-article 1 howard:256.9173, stern:156.1764
related-jamie 1 howard:86.9296, stern:68.3967
relationship 2 howard:339.4247, stern:138.8787
relationship-beth 1 howard:192.6760, stern:48.4978
relationship-celebrity 1 howard:97.0165, stern:76.5978
rumor 2 howard:203.9586, stern:156.5935
rumor-heard 1 howard:107.0199, stern:88.2876
rumor-turned 1 howard:88.8634, stern:62.5949
satellite 3 howard:741.7405, stern:402.5040
satellite-radio 3 howard:741.7405, stern:402.5040
scandal 2 howard:224.9077, stern:152.8071
scandal-relationship 1 howard:93.8146, stern:79.0575
scandal-shocking 1 howard:95.2009, stern:52.0446
schwarzenegger 2 howard:245.8257, stern:141.9436
schwarzenegger-david 2 howard:245.8257, stern:141.9436
see 1 howard:469.2146, stern:221.1834
share 1 howard:111.2200, stern:86.1511
share-free 1 howard:111.2200, stern:86.1511
shocking 1 howard:98.7841, stern:52.7294
shocking-breakup 1 howard:98.7841, stern:52.7294
sign 2 howard:337.5654, stern:258.2177
sign-discuss 1 howard:190.6190, stern:131.5514
sign-newsletter 1 howard:88.0531, stern:73.9505
simpson 1 howard:118.3885, stern:45.7324
simpson-arnold 1 howard:118.3885, stern:45.7324
sirius 3 howard:634.7554, stern:411.6918
sirius-satellite 3 howard:634.7554, stern:411.6918
song 1 howard:128.8169, stern:100.7133
song-topic 1 howard:128.8169, stern:100.7133
soundboard 1 howard:129.7034, stern:393.9674
soundboard-week 1 howard:129.7034, stern:393.9674
spade 2 howard:260.0208, stern:156.2079
spade-beth 1 howard:126.8443, stern:93.9740
spade-jamie 1 howard:97.2452, stern:47.0699
spear 3 howard:462.4227, stern:301.6959
spear-arnold 1 howard:96.7288, stern:75.0260
spear-reese 1 howard:88.8816, stern:48.2768
spear-related 1 howard:195.8674, stern:129.2253
stern 11 howard:0, stern:0
strong 1 howard:145.2504, stern:47.2268
strong-definitely 1 howard:145.2504, stern:47.2268
sue 1 howard:446.6348, stern:210.8826
taken 1 howard:192.6677, stern:46.4821
taken-plunge 1 howard:192.6677, stern:46.4821
talk 1 howard:500.8371, stern:63.4650
top 1 howard:87.1627, stern:50.2351
top-list 1 howard:87.1627, stern:50.2351
topic 1 howard:141.1259, stern:107.7164
topic-green 1 howard:141.1259, stern:107.7164
trip 1 howard:86.9381, stern:67.9368
trip-mexico 1 howard:86.9381, stern:67.9368
turned 1 howard:91.2494, stern:61.1553
turned-completely 1 howard:91.2494, stern:61.1553
two 1 howard:143.4068, stern:130.1528
two-close 1 howard:143.4068, stern:130.1528
untrue 1 howard:97.2459, stern:58.6465
untrue-dating 1 howard:97.2459, stern:58.6465
using 1 howard:161.1161, stern:406.8800
wacky 1 howard:202.7869, stern:60.5035
wacky-wilmer 1 howard:202.7869, stern:60.5035
wedding 1 howard:271.1555, stern:173.5366
wedding-question 1 howard:271.1555, stern:173.5366
week 1 howard:120.4939, stern:215.4556
week-radio 1 howard:120.4939, stern:215.4556
wilmer 1 howard:273.1618, stern:61.9092
wilmer-talk 1 howard:273.1618, stern:61.9092
witherspoon 2 howard:583.1586, stern:265.5437
witherspoon-celebrity 1 howard:85.0171, stern:49.1997
wonder 1 howard:449.4358, stern:45.8086
year 2 howard:345.9031, stern:306.8383
year-couple 1 howard:105.6686, stern:56.5295
year-sirius 1 howard:183.0549, stern:203.3838
