account 2 howard:193.7489, stern:180.6093
account-advanced 1 howard:55.4664, stern:57.8570
account-file 1 howard:100.7441, stern:87.7325
advanced 1 howard:53.4475, stern:55.4664
advanced-firefox 1 howard:53.4475, stern:55.4664
ago 2 howard:96.9032, stern:100.4276
ago-udp 1 howard:50.1707, stern:52.1672
anime 1 howard:48.4429, stern:47.3041
anime-miscellaneous 1 howard:48.4429, stern:47.3041
anonymous 1 howard:159.4062, stern:117.5511
anonymous-comment 1 howard:159.4062, stern:117.5511
application 2 howard:124.3499, stern:117.9435
application-anime 1 howard:47.3041, stern:46.2825
application-game 1 howard:71.0737, stern:66.3104
available 1 howard:56.5927, stern:58.4699
available-file 1 howard:56.5927, stern:58.4699
bit 6 howard:967.7791, stern:888.4829
bit-rate 6 howard:967.7791, stern:888.4829
blog 1 howard:43.6316, stern:44.2870
blog-category 1 howard:43.6316, stern:44.2870
brand 1 howard:71.1154, stern:66.6383
brand-new 1 howard:71.1154, stern:66.6383
byte 3 howard:266.8514, stern:315.6132
byte-byte 2 howard:185.8670, stern:222.9429
byte-wrap 1 howard:75.8384, stern:84.7470
category 3 howard:191.6603, stern:186.8129
category-music 1 howard:58.0717, stern:56.1286
category-popular 1 howard:43.0422, stern:43.6316
category-xxx 1 howard:56.8662, stern:54.6802
client 1 howard:85.1440, stern:77.0028
client-uncensured 1 howard:85.1440, stern:77.0028
cloud 1 howard:47.7608, stern:48.9132
cloud-top 1 howard:47.7608, stern:48.9132
comment 5 howard:696.2617, stern:488.9335
comment-available 1 howard:58.4699, stern:60.7422
comment-category 1 howard:56.1286, stern:54.4917
comment-inside 1 howard:63.5237, stern:66.9874
comment-username 1 howard:58.7758, stern:56.7385
contact 1 howard:45.0165, stern:45.8299
contact-forum 1 howard:45.0165, stern:45.8299
create 2 howard:169.0951, stern:164.9413
create-account 1 howard:57.8570, stern:60.7364
create-own 1 howard:79.0063, stern:72.7176
crew 8 howard:2248.1311, stern:2448.1375
crew-byte 1 howard:119.7746, stern:164.5079
crew-demonoid 6 howard:1050.2431, stern:1385.3555
date 1 howard:54.4939, stern:56.1354
date-thursday 1 howard:54.4939, stern:56.1354
demonoid 6 howard:893.1309, stern:1050.2431
demonoid-part 6 howard:893.1309, stern:1050.2431
dht 1 howard:55.9018, stern:54.2154
dht-http 1 howard:55.9018, stern:54.2154
direct 3 howard:187.8437, stern:190.4617
direct-exclusive 1 howard:60.2497, stern:57.8863
direct-faster 1 howard:60.9165, stern:63.9385
direct-streaming 1 howard:54.5040, stern:56.3027
english 1 howard:54.6802, stern:52.7985
english-category 1 howard:54.6802, stern:52.7985
exclusive 1 howard:63.1085, stern:60.2497
exclusive-test 1 howard:63.1085, stern:60.2497
fake 1 howard:77.0599, stern:71.1900
fake-password 1 howard:77.0599, stern:71.1900
faster 1 howard:58.4120, stern:60.9165
faster-torrent 1 howard:58.4120, stern:60.9165
file 2 howard:193.8113, stern:170.8531
file-filename 1 howard:122.4956, stern:100.7441
file-post 1 howard:55.0337, stern:56.5927
filename 1 howard:167.2418, stern:122.4956
filename-size 1 howard:167.2418, stern:122.4956
firefox 1 howard:51.7187, stern:53.4475
firefox-plugin 1 howard:51.7187, stern:53.4475
forgotten 1 howard:72.7176, stern:67.9583
forgotten-create 1 howard:72.7176, stern:67.9583
forum 1 howard:44.2870, stern:45.0165
forum-blog 1 howard:44.2870, stern:45.0165
free 1 howard:63.9385, stern:67.6608
free-direct 1 howard:63.9385, stern:67.6608
game 2 howard:131.0528, stern:123.0697
game-application 1 howard:46.2825, stern:45.3620
game-music 1 howard:77.2984, stern:71.0737
handheld 1 howard:51.1600, stern:49.7195
handheld-non 1 howard:51.1600, stern:49.7195
hash 1 howard:63.2293, stern:60.4000
hash-reported 1 howard:63.2293, stern:60.4000
highspeed 1 howard:117.5248, stern:97.2608
highspeed-usenext 1 howard:117.5248, stern:97.2608
howard 8 howard:0, stern:0
http 1 howard:57.8863, stern:55.9018
http-direct 1 howard:57.8863, stern:55.9018
info 1 howard:51.6128, stern:52.9554
info-read 1 howard:51.6128, stern:52.9554
information 1 howard:302.3109, stern:159.3799
inside 1 howard:60.7422, stern:63.5237
inside-comment 1 howard:60.7422, stern:63.5237
login 1 howard:60.7364, stern:64.2801
login-create 1 howard:60.7364, stern:64.2801
magnet 1 howard:54.2154, stern:52.7695
magnet-dht 1 howard:54.2154, stern:52.7695
miscellaneous 1 howard:49.7195, stern:48.4429
miscellaneous-handheld 1 howard:49.7195, stern:48.4429
movie 3 howard:213.3129, stern:197.8385
movie-contact 1 howard:45.8299, stern:46.7395
movie-series 1 howard:43.7749, stern:43.0892
movie-streaming 1 howard:98.5193, stern:85.8556
music 4 howard:668.0856, stern:446.0818
music-game 1 howard:45.3620, stern:44.5297
music-hash 1 howard:60.4000, stern:58.0717
music-movie 1 howard:85.8556, stern:77.2984
new 1 howard:77.0028, stern:71.1154
new-client 1 howard:77.0028, stern:71.1154
non 1 howard:52.7985, stern:51.1600
non-english 1 howard:52.7985, stern:51.1600
own 1 howard:87.7325, stern:79.0063
own-account 1 howard:87.7325, stern:79.0063
p.r.t 8 howard:2448.1375, stern:4511.6056
p.r.t-crew 8 howard:2448.1375, stern:4511.6056
part 6 howard:888.4829, stern:893.1309
part-bit 6 howard:888.4829, stern:893.1309
password 3 howard:246.9449, stern:226.8446
password-forgotten 1 howard:67.9583, stern:64.2288
password-password 1 howard:64.2288, stern:61.2309
password-virus 1 howard:85.1870, stern:77.0599
peer 2 howard:128.5447, stern:135.0760
peer-size 1 howard:58.0830, stern:60.4159
peer-year 1 howard:54.4758, stern:57.1850
plugin 1 howard:50.2217, stern:51.7187
plugin-top 1 howard:50.2217, stern:51.7187
popular 1 howard:43.0892, stern:43.0422
popular-movie 1 howard:43.0892, stern:43.0422
post 1 howard:56.7385, stern:55.0337
post-comment 1 howard:56.7385, stern:55.0337
rate 6 howard:1305.8809, stern:967.7791
rate-comment 1 howard:66.9874, stern:71.4080
rate-free 1 howard:67.6608, stern:72.3715
rate-login 1 howard:64.2801, stern:68.7638
rate-torrent 2 howard:282.8190, stern:237.7434
read 1 howard:50.4435, stern:51.6128
read-review 1 howard:50.4435, stern:51.6128
reported 1 howard:66.7340, stern:63.2293
reported-verified 1 howard:66.7340, stern:63.2293
review 1 howard:51.5225, stern:50.4435
review-veryaware.com 1 howard:51.5225, stern:50.4435
seed 2 howard:135.0760, stern:143.0114
seed-peer 2 howard:135.0760, stern:143.0114
series 1 howard:44.5297, stern:43.7749
series-music 1 howard:44.5297, stern:43.7749
size 2 howard:438.5545, stern:265.8385
size-date 1 howard:56.1354, stern:58.0830
stern 8 howard:0, stern:0
streaming 2 howard:190.3007, stern:166.9689
streaming-info 1 howard:52.9554, stern:54.5040
streaming-torrent 1 howard:119.5750, stern:98.5193
test 1 howard:66.6383, stern:63.1085
test-brand 1 howard:66.6383, stern:63.1085
thursday 1 howard:54.4917, stern:54.4939
thursday-comment 1 howard:54.4917, stern:54.4939
top 2 howard:96.4495, stern:98.8313
top-cloud 1 howard:48.9132, stern:50.2217
top-movie 1 howard:46.7395, stern:47.7608
torrent 5 howard:1642.9029, stern:935.5693
torrent-direct 1 howard:56.3027, stern:58.4120
torrent-music 1 howard:162.7897, stern:119.5750
torrent-seed 1 howard:63.2494, stern:66.7579
tracker 2 howard:125.8096, stern:134.9828
tracker-seed 1 howard:60.4222, stern:64.3777
tracker-tracker 1 howard:64.3777, stern:69.3502
udp 1 howard:48.4224, stern:50.1707
udp-year 1 howard:48.4224, stern:50.1707
uncensured 1 howard:97.2608, stern:85.1440
uncensured-highspeed 1 howard:97.2608, stern:85.1440
upload 1 howard:62.5287, stern:59.4416
upload-verified 1 howard:62.5287, stern:59.4416
uploader 1 howard:117.5511, stern:97.2933
uploader-anonymous 1 howard:117.5511, stern:97.2933
usenext 1 howard:159.3799, stern:117.5248
usenext-information 1 howard:159.3799, stern:117.5248
username 1 howard:61.2309, stern:58.7758
username-password 1 howard:61.2309, stern:58.7758
verified 2 howard:163.7889, stern:152.8448
verified-application 1 howard:66.3104, stern:62.5287
verified-fake 1 howard:71.1900, stern:66.7340
veryaware.com 1 howard:52.7695, stern:51.5225
veryaware.com-magnet 1 howard:52.7695, stern:51.5225
virus 1 howard:97.2933, stern:85.1870
virus-uploader 1 howard:97.2933, stern:85.1870
wrap 7 howard:2441.5236, stern:5693.0939
wrap-p.r.t 6 howard:2146.4358, stern:5189.0729
wrap-tracker 1 howard:69.3502, stern:75.8384
xxx 1 howard:59.4416, stern:56.8662
xxx-upload 1 howard:59.4416, stern:56.8662
year 2 howard:100.4276, stern:104.4627
year-ago 2 howard:100.4276, stern:104.4627
