access 4 airport:161.9360, security:21.7361
access-control 1 airport:47.2054, security:5.4930
access-kid 1 airport:36.9990, security:5.3745
access-network 2 airport:72.3259, security:10.7320
account 1 airport:30.6109, security:5.2214
account-available 1 airport:30.6109, security:5.2214
airport 7 airport:0, security:0
allowed 1 airport:32.0725, security:5.2655
allowed-access 1 airport:32.0725, security:5.2655
apple 2 airport:407.6146, security:234.8894
apple-store 1 airport:89.6560, security:164.1807
attached 1 airport:60.9729, security:6.6255
attached-drive 1 airport:60.9729, security:6.6255
attack 1 airport:45.6454, security:6.0205
attack-set 1 airport:45.6454, security:6.0205
automatically 1 airport:50.2998, security:5.8990
automatically-turned 1 airport:50.2998, security:5.8990
available 1 airport:30.1791, security:5.2070
available-certain 1 airport:30.1791, security:5.2070
bad 1 airport:59.2346, security:5.8305
bad-guy 1 airport:59.2346, security:5.8305
barrier 1 airport:65.7776, security:6.2080
barrier-network 1 airport:65.7776, security:6.2080
barring 1 airport:102.2637, security:6.4858
barring-network 1 airport:102.2637, security:6.4858
base 3 airport:322.1303, security:71.8216
base-station 3 airport:322.1303, security:71.8216
built 1 airport:295.9544, security:10.3709
built-in 1 airport:101.9757, security:6.2956
built-in-firewall 1 airport:101.9757, security:6.2956
buy 1 airport:291.3505, security:19.6862
cable 1 airport:81.3529, security:5.7650
cable-dsl 1 airport:81.3529, security:5.7650
certain 1 airport:29.7707, security:5.1928
certain-hour 1 airport:29.7707, security:5.1928
compatibility 1 airport:292.9888, security:163.4585
computer 2 airport:112.8266, security:11.3266
computer-cable 1 airport:71.0263, security:5.7865
computer-example 1 airport:34.5455, security:5.3267
connect 1 airport:43.8286, security:7.7309
connect-internet 1 airport:43.8286, security:7.7309
connected 1 airport:97.3015, security:5.6225
connected-modem 1 airport:97.3015, security:5.6225
control 2 airport:80.7882, security:10.8559
control-feature 1 airport:45.0699, security:5.4754
control-time 1 airport:33.2188, security:5.2957
controlling 1 airport:54.5164, security:12.9281
controlling-kid 1 airport:54.5164, security:12.9281
correct 1 airport:91.2158, security:8.6723
correct-password 1 airport:91.2158, security:8.6723
create 1 airport:73.0101, security:6.2367
create-barrier 1 airport:73.0101, security:6.2367
data 1 airport:50.9538, security:6.0982
data-malicious 1 airport:50.9538, security:6.0982
day 1 airport:29.0160, security:5.1648
decide 1 airport:40.2960, security:5.4240
decide-access 1 airport:40.2960, security:5.4240
different 1 airport:43.6225, security:6.9426
different-password 1 airport:43.6225, security:6.9426
directly 1 airport:134.2072, security:5.6420
directly-connected 1 airport:134.2072, security:5.6420
door 1 airport:271.6278, security:6.4200
drive 2 airport:185.4859, security:64.2935
drive-remain 1 airport:66.1671, security:6.5895
drive-wireless 1 airport:83.4417, security:48.8081
dsl 1 airport:98.8275, security:5.7437
dsl-modem 1 airport:98.8275, security:5.7437
easy 3 airport:477.3022, security:51.7834
easy-kid 1 airport:61.9515, security:5.5655
easy-setup 1 airport:94.5631, security:25.7502
easy-using 1 airport:158.6395, security:9.3290
enable 1 airport:38.7263, security:7.3777
enable-guest 1 airport:38.7263, security:7.3777
encryption 2 airport:257.5985, security:20.7470
encryption-easy 1 airport:119.0834, security:9.4564
encryption-technology 1 airport:113.2303, security:10.7505
ensure 1 airport:152.4356, security:8.8731
ensure-people 1 airport:152.4356, security:8.8731
example 1 airport:33.8567, security:5.3111
example-control 1 airport:33.8567, security:5.3111
extreme 5 airport:3734.4183, security:270.6573
extreme-base 1 airport:291.6726, security:47.7144
extreme-feature 2 airport:790.1683, security:114.0796
extreme-include 1 airport:271.4330, security:6.3566
extreme-including 1 airport:299.5525, security:10.0332
feature 5 airport:720.6034, security:335.3340
feature-let 1 airport:43.2500, security:5.4581
feature-set 1 airport:39.0769, security:7.2217
feature-tech 1 airport:92.2332, security:22.3575
feature-wi-fi 1 airport:153.8430, security:22.3575
firewall 2 airport:144.1795, security:12.3470
firewall-automatically 1 airport:48.3973, security:5.9225
firewall-create 1 airport:83.8121, security:6.2659
giving 1 airport:41.7775, security:7.6064
giving-wi-fi 1 airport:41.7775, security:7.6064
guest 3 airport:138.9837, security:23.5174
guest-connect 1 airport:45.0381, security:7.7959
guest-networking 2 airport:91.9244, security:15.6285
guy 1 airport:64.1570, security:5.8083
guy-computer 1 airport:64.1570, security:5.8083
hard 1 airport:76.1870, security:38.2158
hard-drive 1 airport:76.1870, security:38.2158
hour 1 airport:29.3836, security:5.1787
hour-day 1 airport:29.3836, security:5.1787
include 1 airport:139.8327, security:6.3258
include-built-in 1 airport:139.8327, security:6.3258
including 2 airport:255.3751, security:17.8527
including-printer 1 airport:53.9221, security:6.6997
including-wep 1 airport:159.3432, security:9.8777
industry-standard 1 airport:93.2121, security:10.9587
industry-standard-encryption 1 airport:93.2121, security:10.9587
internet 4 airport:239.4574, security:29.9744
internet-attack 1 airport:47.1243, security:6.0459
internet-giving 1 airport:42.7482, security:7.6677
internet-protecting 1 airport:56.5975, security:6.1522
internet-securely 1 airport:54.2285, security:8.1537
intrusion 1 airport:52.6125, security:13.3167
intrusion-controlling 1 airport:52.6125, security:13.3167
ipad 1 airport:67.5407, security:28.4040
ipad-itune 1 airport:67.5407, security:28.4040
iphone 1 airport:63.5355, security:32.2355
iphone-ipad 1 airport:63.5355, security:32.2355
ipod 1 airport:67.0498, security:38.2158
ipod-iphone 1 airport:67.0498, security:38.2158
itune 1 airport:72.9848, security:25.7502
itune-support 1 airport:72.9848, security:25.7502
join 1 airport:71.1082, security:8.4866
join-wireless 1 airport:71.1082, security:8.4866
keep 2 airport:150.7713, security:30.1781
keep-bad 1 airport:55.5245, security:5.8530
keep-world 1 airport:66.9560, security:20.1893
kid 3 airport:192.5850, security:28.4224
kid-own 1 airport:36.1068, security:5.3583
kid-safe 1 airport:56.8095, security:5.5471
kid-surf 1 airport:56.8019, security:12.5739
let 1 airport:41.6755, security:5.4409
let-decide 1 airport:41.6755, security:5.4409
mac 1 airport:71.9324, security:48.8081
mac-ipod 1 airport:71.9324, security:48.8081
malicious 1 airport:48.8703, security:6.0718
malicious-internet 1 airport:48.8703, security:6.0718
measure 1 airport:72.6134, security:21.8425
measure-keep 1 airport:72.6134, security:21.8425
modem 2 airport:227.9722, security:11.3824
modem-parent 1 airport:79.5940, security:5.6033
modem-using 1 airport:135.4875, security:5.7228
network 7 airport:594.7875, security:50.7127
network-access 1 airport:37.9825, security:5.3908
network-account 1 airport:31.0685, security:5.2359
network-door 1 airport:140.0773, security:6.4526
network-including 1 airport:51.4035, security:6.7380
network-internet 1 airport:60.5593, security:6.1798
network-share 1 airport:60.7182, security:8.3143
network-use 1 airport:41.7446, security:7.0312
networking 3 airport:181.8263, security:29.5939
networking-feature 1 airport:38.5748, security:7.2724
networking-start 1 airport:73.2223, security:11.4193
networking-want 1 airport:47.9513, security:7.9322
outside 1 airport:51.0113, security:13.7457
outside-intrusion 1 airport:51.0113, security:13.7457
own 1 airport:35.2926, security:5.3424
own-computer 1 airport:35.2926, security:5.3424
parent 1 airport:69.0420, security:5.5843
parent-easy 1 airport:69.0420, security:5.5843
password 4 airport:250.2165, security:31.7187
password-join 1 airport:79.2097, security:8.5777
password-primary 1 airport:47.5584, security:6.8172
password-simply 1 airport:40.1070, security:7.4889
password-use 1 airport:44.7561, security:6.8999
people 1 airport:111.2222, security:8.7707
people-correct 1 airport:111.2222, security:8.7707
possible 1 airport:56.5926, security:16.8349
possible-securing 1 airport:56.5926, security:16.8349
preventing 1 airport:49.6574, security:14.2222
preventing-outside 1 airport:49.6574, security:14.2222
primary 1 airport:49.3170, security:6.7772
primary-network 1 airport:49.3170, security:6.7772
printer 1 airport:57.0296, security:6.6622
printer-attached 1 airport:57.0296, security:6.6622
printing 1 airport:113.8410, security:164.1807
protecting 1 airport:53.4777, security:6.1249
protecting-data 1 airport:53.4777, security:6.1249
remain 1 airport:73.3705, security:6.5543
remain-secure 1 airport:73.3705, security:6.5543
safe 2 airport:137.7783, security:26.9617
safe-possible 1 airport:59.3030, security:17.7597
safe-useful 1 airport:52.8793, security:5.5288
safer 1 airport:262.9374, security:5.6618
safer-directly 1 airport:262.9374, security:5.6618
secure 1 airport:84.1387, security:6.5197
secure-barring 1 airport:84.1387, security:6.5197
securely 1 airport:51.7955, security:8.0774
securely-guest 1 airport:51.7955, security:8.0774
securing 1 airport:54.3684, security:16.0437
securing-base 1 airport:54.3684, security:16.0437
security 2 airport:0, security:0
separate 1 airport:40.2622, security:7.1241
separate-wi-fi 1 airport:40.2622, security:7.1241
set 2 airport:91.1178, security:13.6879
set-base 1 airport:44.3842, security:5.9954
set-separate 1 airport:39.6370, security:7.1723
setup 1 airport:83.3902, security:28.4040
setup-share 1 airport:83.3902, security:28.4040
share 2 airport:160.1120, security:47.1555
share-hard 1 airport:76.1709, security:32.2355
share-internet 1 airport:57.1450, security:8.2326
simply 1 airport:39.3847, security:7.4326
simply-enable 1 airport:39.3847, security:7.4326
spec 1 airport:152.2185, security:20.3622
spec-buy 1 airport:152.2185, security:20.3622
start 1 airport:81.2497, security:11.1811
start-industry-standard 1 airport:81.2497, security:11.1811
station 3 airport:268.1147, security:62.6563
station-firewall 1 airport:46.8190, security:5.9464
station-preventing 1 airport:50.9660, security:14.7555
station-take 1 airport:111.7639, security:30.7972
store 1 airport:78.9408, security:72.4528
store-mac 1 airport:78.9408, security:72.4528
strong 1 airport:80.4573, security:23.9616
strong-measure 1 airport:80.4573, security:23.9616
support 1 airport:80.6641, security:23.8158
support-feature 1 airport:80.6641, security:23.8158
surf 1 airport:59.5837, security:12.2495
surf-web 1 airport:59.5837, security:12.2495
take 1 airport:92.1573, security:26.7928
take-strong 1 airport:92.1573, security:26.7928
tech 1 airport:111.7293, security:21.2348
tech-spec 1 airport:111.7293, security:21.2348
technology 1 airport:154.5895, security:10.5550
technology-built 1 airport:154.5895, security:10.5550
time 1 airport:32.6258, security:5.2805
time-allowed 1 airport:32.6258, security:5.2805
turn 1 airport:101.2077, security:9.5899
turn-encryption 1 airport:101.2077, security:9.5899
turned 1 airport:52.6255, security:5.8758
turned-keep 1 airport:52.6255, security:5.8758
use 2 airport:89.8485, security:13.9033
use-different 1 airport:42.6260, security:6.9864
use-password 1 airport:46.0554, security:6.8581
useful 1 airport:49.7579, security:5.5108
useful-access 1 airport:49.7579, security:5.5108
using 2 airport:829.9783, security:16.3056
utility 1 airport:293.1292, security:8.9798
utility-ensure 1 airport:293.1292, security:8.9798
want 1 airport:46.4016, security:7.8630
want-guest 1 airport:46.4016, security:7.8630
web 1 airport:63.0349, security:11.9510
web-worry-free 1 airport:63.0349, security:11.9510
wep 1 airport:119.3617, security:9.7302
wep-turn 1 airport:119.3617, security:9.7302
wi-fi 3 airport:244.3620, security:49.1486
wi-fi-easy 1 airport:113.6990, security:23.8158
wi-fi-network 1 airport:40.9612, security:7.0771
wi-fi-password 1 airport:40.9012, security:7.5468
wireless 2 airport:193.5910, security:93.2429
wireless-network 1 airport:65.2207, security:8.3989
wireless-printing 1 airport:94.6554, security:72.4528
world 1 airport:62.6685, security:18.8582
world-safe 1 airport:62.6685, security:18.8582
worry-free 1 airport:67.4285, security:11.6752
worry-free-networking 1 airport:67.4285, security:11.6752
