affect 1 recall:58.3218, recalls:39.6731
affect-model 1 recall:58.3218, recalls:39.6731
affected 1 recall:55.0819, recalls:38.5771
affected-defect 1 recall:55.0819, recalls:38.5771
airbag 4 recall:567.6859, recalls:758.8665
airbag-fire 1 recall:39.0429, recalls:34.4808
airbag-sensor 3 recall:483.5436, recalls:671.8562
alternative 1 recall:51.1566, recalls:69.3001
auto 1 recall:53.0056, recalls:45.4668
auto-green 1 recall:53.0056, recalls:45.4668
ben 1 recall:82.7005, recalls:95.5220
ben-timmin 1 recall:82.7005, recalls:95.5220
bmw 2 recall:221.6501, recalls:806.0580
bmw-series 1 recall:130.4614, recalls:185.3429
call 1 recall:49.2282, recalls:36.3350
call-information 1 recall:49.2282, recalls:36.3350
caprice 1 recall:53.3582, recalls:50.4869
caprice-ppv 1 recall:53.3582, recalls:50.4869
car 3 recall:178.1524, recalls:154.1308
car-classified 1 recall:51.3881, recalls:48.2853
car-pontiac 1 recall:46.6902, recalls:35.2500
car-used 1 recall:53.6138, recalls:51.0195
category 1 recall:85.8471, recalls:45.9514
category-news 1 recall:85.8471, recalls:45.9514
central 9 recall:9694.2425, recalls:4975.7018
central-fueling 1 recall:351.4558, recalls:84.2819
central-skip 1 recall:71.3674, recalls:77.2013
central-toyota 2 recall:1086.9727, recalls:257.3561
central-volvo 1 recall:407.0642, recalls:198.9984
chevrolet 1 recall:54.8942, recalls:52.3359
chevrolet-caprice 1 recall:54.8942, recalls:52.3359
chrysler 1 recall:54.0208, recalls:82.1297
chrysler-convertible 1 recall:54.0208, recalls:82.1297
classified 1 recall:50.4945, recalls:47.2036
classified-rumor 1 recall:50.4945, recalls:47.2036
commodore 1 recall:48.6794, recalls:45.0624
commodore-discovered 1 recall:48.6794, recalls:45.0624
community 1 recall:63.2823, recalls:52.4963
community-subscribe 1 recall:63.2823, recalls:52.4963
content 1 recall:63.5797, recalls:64.5348
content-newsletter 1 recall:63.5797, recalls:64.5348
convertible 1 recall:52.5200, recalls:74.8646
convertible-alternative 1 recall:52.5200, recalls:74.8646
correctly 1 recall:40.3882, recalls:35.9663
correctly-subsequently 1 recall:40.3882, recalls:35.9663
covered 1 recall:231.4909, recalls:82.7574
covered-safety 1 recall:231.4909, recalls:82.7574
crashworthiness 1 recall:60.9646, recalls:60.0427
crashworthiness-testing 1 recall:60.9646, recalls:60.0427
cube 1 recall:89.5686, recalls:187.2944
cube-jaguar 1 recall:89.5686, recalls:187.2944
defect 1 recall:56.6161, recalls:39.1082
defect-affect 1 recall:56.6161, recalls:39.1082
derived 1 recall:50.7737, recalls:47.4546
derived-holden 1 recall:50.7737, recalls:47.4546
diagnostic 1 recall:41.0232, recalls:32.5766
diagnostic-module 1 recall:41.0232, recalls:32.5766
digital 1 recall:91.4051, recalls:68.4933
digital-edition 1 recall:91.4051, recalls:68.4933
discovered 1 recall:47.7737, recalls:44.0438
discovered-front 1 recall:47.7737, recalls:44.0438
driven 1 recall:56.2432, recalls:47.7390
driven-multimedia 1 recall:56.2432, recalls:47.7390
edition 1 recall:104.8776, recalls:74.6112
edition-subscriber 1 recall:104.8776, recalls:74.6112
feature 1 recall:60.5483, recalls:50.6825
feature-community 1 recall:60.5483, recalls:50.6825
february 1 recall:64.8528, recalls:41.6065
february-model 1 recall:64.8528, recalls:41.6065
female 1 recall:45.4866, recalls:41.5087
female-height 1 recall:45.4866, recalls:41.5087
fire 1 recall:38.8216, recalls:34.2311
fire-properly 1 recall:38.8216, recalls:34.2311
fix 1 recall:39.4949, recalls:32.8226
fix-say 1 recall:39.4949, recalls:32.8226
flaw 1 recall:392.2104, recalls:200.9916
forwardmost 1 recall:42.6890, recalls:38.4613
forwardmost-position 1 recall:42.6890, recalls:38.4613
free 1 recall:41.9135, recalls:33.0182
free-remedy 1 recall:41.9135, recalls:33.0182
front 2 recall:89.7496, recalls:81.0526
front-airbag 1 recall:39.2789, recalls:34.7449
front-passenger 1 recall:46.9458, recalls:43.1204
fuel-level 1 recall:59.6301, recalls:131.3722
fuel-level-sensor 1 recall:59.6301, recalls:131.3722
fueling 1 recall:188.3497, recalls:90.6158
fueling-issue 1 recall:188.3497, recalls:90.6158
gift 1 recall:82.2922, recalls:63.8231
gift-digital 1 recall:82.2922, recalls:63.8231
give 1 recall:75.6616, recalls:60.1252
give-gift 1 recall:75.6616, recalls:60.1252
green 1 recall:54.5169, recalls:46.5324
green-driven 1 recall:54.5169, recalls:46.5324
hasn 1 recall:44.0163, recalls:34.0306
hasn-said 1 recall:44.0163, recalls:34.0306
head 1 recall:38.5311, recalls:33.3599
head-neck 1 recall:38.5311, recalls:33.3599
height 1 recall:44.8406, recalls:40.8008
height-percentile 1 recall:44.8406, recalls:40.8008
highlander 2 recall:315.1423, recalls:137.4155
highlander-highlander 1 recall:163.1172, recalls:65.9537
highlander-hybrid 1 recall:141.7551, recalls:70.2751
holden 1 recall:49.6747, recalls:46.1925
holden-commodore 1 recall:49.6747, recalls:46.1925
hybrid 1 recall:170.5232, recalls:75.6984
hybrid-covered 1 recall:170.5232, recalls:75.6984
immediately 1 recall:43.4448, recalls:33.7599
immediately-hasn 1 recall:43.4448, recalls:33.7599
increased 1 recall:38.2396, recalls:33.5600
increased-head 1 recall:38.2396, recalls:33.5600
information 1 recall:50.2091, recalls:36.7356
information-number 1 recall:50.2091, recalls:36.7356
injury 1 recall:39.1579, recalls:32.9917
injury-fix 1 recall:39.1579, recalls:32.9917
issue 1 recall:139.0072, recalls:99.7780
issue-surround 1 recall:139.0072, recalls:99.7780
issued 1 recall:155.8716, recalls:346.2402
issued-bmw 1 recall:155.8716, recalls:346.2402
jaguar 1 recall:82.1109, recalls:354.0370
january 1 recall:71.0235, recalls:43.1419
january-source 1 recall:71.0235, recalls:43.1419
lead 1 recall:38.4206, recalls:33.7714
lead-increased 1 recall:38.4206, recalls:33.7714
legacy 1 recall:198.1802, recalls:99.8709
legacy-outback 1 recall:198.1802, recalls:99.8709
malfunction 1 recall:55.6836, recalls:92.1110
malfunction-chrysler 1 recall:55.6836, recalls:92.1110
mobile 1 recall:58.5305, recalls:57.3827
mobile-rss 1 recall:58.5305, recalls:57.3827
model 2 recall:130.0758, recalls:83.3967
model-january 1 recall:67.6953, recalls:42.3458
model-november 1 recall:60.2323, recalls:40.2750
module 1 recall:41.4566, recalls:32.7925
module-free 1 recall:41.4566, recalls:32.7925
multimedia 1 recall:58.2320, recalls:49.1114
multimedia-feature 1 recall:58.2320, recalls:49.1114
neck 1 recall:38.8369, recalls:33.1707
neck-injury 1 recall:38.8369, recalls:33.1707
new 3 recall:223.1380, recalls:620.9163
new-car 1 recall:54.9999, recalls:52.7628
new-chevrolet 1 recall:56.6388, recalls:54.4825
new-series 1 recall:64.7448, recalls:347.8567
news 1 recall:93.6715, recalls:47.0629
news-pontiac 1 recall:93.6715, recalls:47.0629
newsletter 1 recall:60.8120, recalls:60.5269
newsletter-mobile 1 recall:60.8120, recalls:60.5269
nhtsa 1 recall:79.8127, recalls:44.9353
nhtsa-category 1 recall:79.8127, recalls:44.9353
nissan 1 recall:99.7219, recalls:137.7024
nissan-cube 1 recall:99.7219, recalls:137.7024
notify 1 recall:45.2684, recalls:34.6113
notify-owner 1 recall:45.2684, recalls:34.6113
november 2 recall:159.4524, recalls:135.3788
november-february 1 recall:62.3905, recalls:40.9180
november-tweet 1 recall:71.0073, recalls:74.5753
number 1 recall:51.2721, recalls:37.1581
number-vehicle 1 recall:51.2721, recalls:37.1581
outback 1 recall:359.1135, recalls:90.7034
owner 2 recall:95.1784, recalls:71.3712
owner-call 1 recall:48.3200, recalls:35.9548
owner-car 1 recall:45.9559, recalls:34.9229
passenger 1 recall:46.1861, recalls:42.2789
passenger-female 1 recall:46.1861, recalls:42.2789
percentile 1 recall:44.2424, recalls:40.1479
percentile-seat 1 recall:44.2424, recalls:40.1479
placed 1 recall:43.1704, recalls:38.9830
placed-forwardmost 1 recall:43.1704, recalls:38.9830
pontiac 5 recall:862.6447, recalls:1866.5013
pontiac-airbag 3 recall:487.1824, recalls:1511.9738
pontiac-owner 1 recall:47.4763, recalls:35.5936
pontiac-sedan 1 recall:104.3316, recalls:48.2852
position 2 recall:84.0599, recalls:75.4266
position-seat 1 recall:42.2395, recalls:37.9747
position-sensor 1 recall:41.4261, recalls:37.0941
post 1 recall:366.3978, recalls:54.7401
potentially 1 recall:53.6931, recalls:38.0767
potentially-affected 1 recall:53.6931, recalls:38.0767
ppv 1 recall:51.9941, recalls:48.8747
ppv-derived 1 recall:51.9941, recalls:48.8747
problem 2 recall:119.2880, recalls:108.2636
problem-crashworthiness 1 recall:63.7026, recalls:63.7591
problem-immediately 1 recall:42.9055, recalls:33.5014
properly 1 recall:38.6144, recalls:33.9949
properly-lead 1 recall:38.6144, recalls:33.9949
read 1 recall:40.7123, recalls:36.3193
read-correctly 1 recall:40.7123, recalls:36.3193
recall 9 recall:0, recalls:0
recalls 8 recall:0, recalls:0
related 1 recall:145.5404, recalls:51.1419
related-rumor 1 recall:145.5404, recalls:51.1419
remedy 1 recall:42.3958, recalls:33.2543
remedy-problem 1 recall:42.3958, recalls:33.2543
reprogram 1 recall:40.2206, recalls:32.5122
reprogram-sensor 1 recall:40.2206, recalls:32.5122
rss 1 recall:56.6198, recalls:54.8483
rss-new 1 recall:56.6198, recalls:54.8483
rumor 4 recall:1069.1322, recalls:445.1937
rumor-auto 1 recall:51.6738, recalls:46.2712
rumor-central 1 recall:77.1191, recalls:88.2366
rumor-post 1 recall:197.1116, recalls:52.8300
safety 1 recall:434.8005, recalls:92.4172
said 1 recall:44.6231, recalls:34.3141
said-notify 1 recall:44.6231, recalls:34.3141
say 1 recall:39.8488, recalls:32.6629
say-reprogram 1 recall:39.8488, recalls:32.6629
seat 3 recall:385.1437, recalls:541.2782
seat-flaw 1 recall:221.2247, recalls:361.1501
seat-placed 1 recall:43.6870, recalls:39.5437
seat-position 1 recall:41.8194, recalls:37.5199
second 1 recall:39.7985, recalls:35.3202
second-state 1 recall:39.7985, recalls:35.3202
sedan 1 recall:119.9391, recalls:49.6370
sedan-related 1 recall:119.9391, recalls:49.6370
sensor 6 recall:988.8811, recalls:909.8387
sensor-ben 1 recall:91.8078, recalls:116.3468
sensor-diagnostic 1 recall:40.6117, recalls:32.3703
sensor-malfunction 1 recall:57.5399, recalls:106.8720
sensor-read 1 recall:41.0577, recalls:36.6946
sensor-rumor 1 recall:85.0975, recalls:106.8274
series 2 recall:210.0909, recalls:391.9510
series-fuel-level 1 recall:62.0078, recalls:181.3875
series-subaru 1 recall:129.0902, recalls:137.2048
service 1 recall:172.9077, recalls:95.5390
service-rumor 1 recall:172.9077, recalls:95.5390
skip 1 recall:67.0070, recalls:69.8332
skip-content 1 recall:67.0070, recalls:69.8332
source 1 recall:74.9880, recalls:44.0022
source-nhtsa 1 recall:74.9880, recalls:44.0022
state 1 recall:39.5305, recalls:35.0244
state-front 1 recall:39.5305, recalls:35.0244
subaru 1 recall:151.0540, recalls:113.7827
subaru-legacy 1 recall:151.0540, recalls:113.7827
subscribe 2 recall:138.1503, recalls:112.4425
subscribe-give 1 recall:70.5889, recalls:57.1154
subscribe-subscribe 1 recall:66.5643, recalls:54.6126
subscriber 1 recall:127.2298, recalls:83.0401
subscriber-service 1 recall:127.2298, recalls:83.0401
subsequently 1 recall:40.0841, recalls:35.6338
subsequently-second 1 recall:40.0841, recalls:35.6338
surround 1 recall:114.5890, recalls:113.8167
surround-nissan 1 recall:114.5890, recalls:113.8167
testing 1 recall:58.6404, recalls:57.0110
testing-new 1 recall:58.6404, recalls:57.0110
timmin 1 recall:76.0755, recalls:83.0147
timmin-november 1 recall:76.0755, recalls:83.0147
toyota 2 recall:552.3390, recalls:434.8018
toyota-highlander 1 recall:211.1855, recalls:62.4134
tweet 1 recall:66.9850, recalls:68.4447
tweet-problem 1 recall:66.9850, recalls:68.4447
used 1 recall:52.4202, recalls:49.5445
used-car 1 recall:52.4202, recalls:49.5445
vehicle 2 recall:519.7378, recalls:425.9449
vehicle-potentially 1 recall:52.4288, recalls:37.6045
volvo 1 recall:225.7513, recalls:359.5792
