access 1 recall:2.6442, recalls:136.0029
access-credit 1 recall:2.6442, recalls:136.0029
acura 1 recall:6.9863, recalls:89.8773
acura-alfa 1 recall:6.9863, recalls:89.8773
alfa 1 recall:6.7776, recalls:86.8040
alfa-romeo 1 recall:6.7776, recalls:86.8040
american 1 recall:6.4116, recalls:81.7299
american-motor 1 recall:6.4116, recalls:81.7299
apr 1 recall:2.7596, recalls:73.9018
apr-click 1 recall:2.7596, recalls:73.9018
aston 1 recall:5.9615, recalls:75.9623
aston-martin 1 recall:5.9615, recalls:75.9623
audi 1 recall:5.7112, recalls:72.9474
audi-bentley 1 recall:5.7112, recalls:72.9474
auto 11 recall:423.8119, recalls:8960.0777
auto-blog 1 recall:4.8248, recalls:212.2036
auto-loan 3 recall:19.7073, recalls:416.3510
basis 1 recall:33.6959, recalls:259.1340
basis-auto 1 recall:33.6959, recalls:259.1340
bentley 1 recall:5.5979, recalls:71.6239
bentley-bmw 1 recall:5.5979, recalls:71.6239
blog 1 recall:4.8940, recalls:282.0938
blog-tool 1 recall:4.8940, recalls:282.0938
bmw 1 recall:5.4915, recalls:70.4031
bmw-buick 1 recall:5.4915, recalls:70.4031
bodystyle 1 recall:2.6002, recalls:487.9718
bodystyle-auto 1 recall:2.6002, recalls:487.9718
buick 1 recall:5.3914, recalls:69.2729
buick-cadillac 1 recall:5.3914, recalls:69.2729
bulletin 1 recall:134.7838, recalls:163.1445
bulletin-regular 1 recall:134.7838, recalls:163.1445
cadillac 1 recall:5.2969, recalls:68.2233
cadillac-chevrolet 1 recall:5.2969, recalls:68.2233
car 11 recall:80.9774, recalls:7314.0520
car-certified 1 recall:4.2314, recalls:141.0760
car-dealer 1 recall:4.5221, recalls:465.6289
car-defect 1 recall:5.9615, recalls:273.8546
car-insurance 1 recall:2.7161, recalls:82.6541
car-new 1 recall:4.1478, recalls:118.0471
car-problem 1 recall:8.8303, recalls:194.9566
car-quote 1 recall:10.4874, recalls:191.1401
case 1 recall:14.9760, recalls:104.1047
case-scenario 1 recall:14.9760, recalls:104.1047
certified 1 recall:4.2755, recalls:160.4910
certified-review 1 recall:4.2755, recalls:160.4910
check 2 recall:49.2889, recalls:218.2817
check-acura 1 recall:7.2158, recalls:93.4277
check-latest 1 recall:33.6959, recalls:114.1185
chevrolet 1 recall:5.2076, recalls:67.2458
chevrolet-chrysler 1 recall:5.2076, recalls:67.2458
choose 1 recall:6.5868, recalls:153.2742
choose-three 1 recall:6.5868, recalls:153.2742
chrysler 1 recall:5.1230, recalls:66.3330
chrysler-daewoo 1 recall:5.1230, recalls:66.3330
class 1 recall:2.5793, recalls:492.3958
class-auto 1 recall:2.5793, recalls:492.3958
click 4 recall:11.1664, recalls:594.6247
click-auto 2 recall:5.5916, recalls:377.3937
click-free 1 recall:2.6913, recalls:91.3815
click-insurance 1 recall:2.7507, recalls:75.2791
collection 1 recall:5.4915, recalls:292.8109
collection-auto 1 recall:5.4915, recalls:292.8109
combination 1 recall:6.4116, recalls:154.1452
combination-choose 1 recall:6.4116, recalls:154.1452
compact 1 recall:2.5080, recalls:96.4753
compact-car 1 recall:2.5080, recalls:96.4753
competitive 1 recall:2.7686, recalls:72.6620
competitive-apr 1 recall:2.7686, recalls:72.6620
convertible 1 recall:2.5524, recalls:247.5691
convertible-coupe 1 recall:2.5524, recalls:247.5691
coupe 1 recall:2.5459, recalls:184.1137
coupe-hatchback 1 recall:2.5459, recalls:184.1137
credit 2 recall:5.3311, recalls:266.1570
credit-score 2 recall:5.3311, recalls:266.1570
cruiser 1 recall:3.0274, recalls:244.2077
cruiser-number 1 recall:3.0274, recalls:244.2077
daewoo 1 recall:5.0428, recalls:65.4788
daewoo-daihatsu 1 recall:5.0428, recalls:65.4788
daihatsu 1 recall:4.9665, recalls:64.6776
daihatsu-dodge 1 recall:4.9665, recalls:64.6776
dealer 3 recall:12.4385, recalls:660.0894
dealer-auto 1 recall:3.8630, recalls:113.5115
dealer-gas 1 recall:4.5776, recalls:265.6509
dealer-pricing 1 recall:2.9197, recalls:111.5539
defect 3 recall:16.5289, recalls:1624.9255
defect-internetautoguide.com 1 recall:3.6892, recalls:419.7665
defect-problem 1 recall:5.2969, recalls:519.3305
defect-specific 1 recall:6.1004, recalls:207.1247
delivery 1 recall:3.2141, recalls:159.5821
delivery-hose 1 recall:3.2141, recalls:159.5821
detailed 1 recall:8.0673, recalls:459.9976
detailed-explanation 1 recall:8.0673, recalls:459.9976
dodge 1 recall:4.8940, recalls:63.9248
dodge-eagle 1 recall:4.8940, recalls:63.9248
don 1 recall:11.2623, recalls:121.7302
don-wait 1 recall:11.2623, recalls:121.7302
eagle 1 recall:4.8248, recalls:63.2163
eagle-ferrari 1 recall:4.8248, recalls:63.2163
explanation 1 recall:8.4240, recalls:257.8990
explanation-car 1 recall:8.4240, recalls:257.8990
ferrari 1 recall:4.7588, recalls:62.5485
ferrari-fiat 1 recall:4.7588, recalls:62.5485
fiat 1 recall:4.6957, recalls:61.9181
fiat-ford 1 recall:4.6957, recalls:61.9181
finance 1 recall:2.7964, recalls:73.8554
finance-quote 1 recall:2.7964, recalls:73.8554
find 2 recall:10.5595, recalls:692.6196
find-car 1 recall:5.8321, recalls:487.3664
find-dealer 1 recall:3.8320, recalls:121.6706
first 1 recall:2.8658, recalls:87.5825
first-click 1 recall:2.8658, recalls:87.5825
ford 2 recall:8.5562, recalls:331.7215
ford-geo 1 recall:4.6354, recalls:61.3225
ford-number 1 recall:3.3164, recalls:239.7116
free 5 recall:30.2736, recalls:882.6475
free-auto 1 recall:9.2980, recalls:139.3956
free-credit 1 recall:2.6832, recalls:95.3399
free-finance 1 recall:2.8059, recalls:75.2049
free-price 1 recall:3.7440, recalls:177.7630
free-unlimited 1 recall:2.6595, recalls:113.2707
fuel 1 recall:3.2469, recalls:245.4570
fuel-system 1 recall:3.2469, recalls:245.4570
gas 1 recall:4.6354, recalls:204.8608
gas-price 1 recall:4.6354, recalls:204.8608
general 1 recall:6.1004, recalls:77.6923
general-aston 1 recall:6.1004, recalls:77.6923
geo 1 recall:4.5776, recalls:60.7591
geo-gmc 1 recall:4.5776, recalls:60.7591
get 3 recall:24.0614, recalls:852.7107
get-dealer 1 recall:2.9309, recalls:120.5526
get-free 1 recall:2.8156, recalls:76.7068
get-new 1 recall:12.2140, recalls:461.0730
gmc 1 recall:4.5221, recalls:60.2258
gmc-honda 1 recall:4.5221, recalls:60.2258
happened 1 recall:20.1711, recalls:103.9910
happened-sure 1 recall:20.1711, recalls:103.9910
hatchback 1 recall:2.5394, recalls:152.3558
hatchback-sedan 1 recall:2.5394, recalls:152.3558
history 1 recall:4.0325, recalls:99.7350
history-report 1 recall:4.0325, recalls:99.7350
honda 1 recall:4.4689, recalls:59.7205
honda-hyundai 1 recall:4.4689, recalls:59.7205
hose 1 recall:3.1982, recalls:159.9139
hose-toyota 1 recall:3.1982, recalls:159.9139
hyundai 1 recall:4.4177, recalls:59.2415
hyundai-infiniti 1 recall:4.4177, recalls:59.2415
infiniti 1 recall:4.3685, recalls:58.7873
infiniti-isuzu 1 recall:4.3685, recalls:58.7873
insurance 4 recall:23.0165, recalls:628.7817
insurance-auto 1 recall:4.7588, recalls:177.9305
insurance-price 1 recall:7.7514, recalls:102.5496
insurance-quote 1 recall:2.7419, recalls:76.8141
insurance-year 1 recall:2.7078, recalls:85.1521
internetautoguide.com 1 recall:3.7162, recalls:234.4266
internetautoguide.com-free 1 recall:3.7162, recalls:234.4266
isuzu 1 recall:4.3211, recalls:59.1794
isuzu-jaguar 1 recall:4.3211, recalls:59.1794
jaguar 1 recall:4.2755, recalls:59.5952
jaguar-jeep 1 recall:4.2755, recalls:59.5952
jeep 1 recall:4.2314, recalls:60.0362
jeep-kia 1 recall:4.2314, recalls:60.0362
kia 1 recall:4.1889, recalls:60.5040
kia-lamborghini 1 recall:4.1889, recalls:60.5040
lamborghini 1 recall:4.1478, recalls:61.0004
lamborghini-land 1 recall:4.1478, recalls:61.0004
land 2 recall:7.6423, recalls:273.0695
land-cruiser 1 recall:3.0403, recalls:186.1760
land-rover 1 recall:4.1081, recalls:61.5273
latest 5 recall:122.7876, recalls:3729.0823
latest-auto 2 recall:83.9452, recalls:668.8478
latest-fuel 1 recall:3.2638, recalls:435.8479
latest-tire 2 recall:6.1782, recalls:1077.7255
lexus 1 recall:4.0325, recalls:62.6824
lexus-lincoln 1 recall:4.0325, recalls:62.6824
lincoln 1 recall:3.9965, recalls:63.3161
lincoln-lotus 1 recall:3.9965, recalls:63.3161
loan 4 recall:23.9006, recalls:497.5487
loan-competitive 1 recall:2.7778, recalls:71.5432
loan-quote 3 recall:19.0633, recalls:391.9994
lotus 1 recall:3.9616, recalls:63.9915
lotus-maserati 1 recall:3.9616, recalls:63.9915
manufacturer 1 recall:10.4874, recalls:131.2537
manufacturer-don 1 recall:10.4874, recalls:131.2537
martin 1 recall:5.8321, recalls:74.3877
martin-audi 1 recall:5.8321, recalls:74.3877
maserati 1 recall:3.9277, recalls:64.7123
maserati-mazda 1 recall:3.9277, recalls:64.7123
mazda 1 recall:3.8949, recalls:65.4831
mazda-mercedes-benz 1 recall:3.8949, recalls:65.4831
mercedes-benz 1 recall:3.8630, recalls:66.3087
mercedes-benz-mercury 1 recall:3.8630, recalls:66.3087
mercury 1 recall:3.8320, recalls:67.1950
mercury-merkur 1 recall:3.8320, recalls:67.1950
merkur 1 recall:3.8018, recalls:68.1488
merkur-mini 1 recall:3.8018, recalls:68.1488
mini 1 recall:3.7725, recalls:69.1779
mini-mitsubishi 1 recall:3.7725, recalls:69.1779
mitsubishi 1 recall:3.7440, recalls:70.2916
mitsubishi-nissan 1 recall:3.7440, recalls:70.2916
money 1 recall:2.8869, recalls:94.5836
money-reing 1 recall:2.8869, recalls:94.5836
monitoring 2 recall:6.0970, recalls:329.3427
monitoring-regul 2 recall:6.0970, recalls:329.3427
motor 1 recall:6.2500, recalls:79.6039
motor-general 1 recall:6.2500, recalls:79.6039
new 2 recall:18.1309, recalls:456.1631
new-car 2 recall:18.1309, recalls:456.1631
nissan 1 recall:3.7162, recalls:71.5011
nissan-oldsmobile 1 recall:3.7162, recalls:71.5011
number 3 recall:9.6764, recalls:1911.7502
oldsmobile 1 recall:3.6892, recalls:72.8195
oldsmobile-peugeot 1 recall:3.6892, recalls:72.8195
option 1 recall:6.9863, recalls:201.2680
option-read 1 recall:6.9863, recalls:201.2680
peugeot 1 recall:3.6629, recalls:74.2630
peugeot-plymouth 1 recall:3.6629, recalls:74.2630
plymouth 1 recall:3.6372, recalls:75.8511
plymouth-pontiac 1 recall:3.6372, recalls:75.8511
pontiac 1 recall:3.6121, recalls:77.6080
pontiac-porsche 1 recall:3.6121, recalls:77.6080
porsche 1 recall:3.5877, recalls:79.5639
porsche-renault 1 recall:3.5877, recalls:79.5639
pressure 2 recall:6.1236, recalls:401.8707
pressure-monitoring 2 recall:6.1236, recalls:401.8707
price 4 recall:24.4444, recalls:1187.7675
price-check 1 recall:7.4694, recalls:97.5884
price-insurance 1 recall:4.6957, recalls:175.8819
price-quote 1 recall:3.7725, recalls:149.8269
pricing 1 recall:2.9086, recalls:104.6289
pricing-save 1 recall:2.9086, recalls:104.6289
problem 2 recall:16.3782, recalls:538.2684
problem-collection 1 recall:5.3914, recalls:296.3294
problem-solution 1 recall:9.2980, recalls:163.5007
quote 7 recall:46.8140, recalls:1043.2578
quote-find 1 recall:3.8018, recalls:132.9944
quote-free 1 recall:9.8431, recalls:159.0195
quote-get 1 recall:2.8254, recalls:78.3842
quote-insurance 1 recall:8.0673, recalls:108.5946
quote-loan 1 recall:2.7870, recalls:72.6398
quote-save 1 recall:2.7332, recalls:78.5321
quote-vehicle 1 recall:3.9616, recalls:98.7680
read 1 recall:7.2158, recalls:263.0655
read-car 1 recall:7.2158, recalls:263.0655
rebate 1 recall:4.3685, recalls:255.3669
rebate-price 1 recall:4.3685, recalls:255.3669
recall 1 recall:0, recalls:0
recalls 14 recall:0, recalls:0
regul 2 recall:6.0708, recalls:286.1592
regul-get 1 recall:2.9423, recalls:132.8324
regul-toyota 1 recall:3.0669, recalls:141.4495
regular 1 recall:53.6537, recalls:195.0236
regular-basis 1 recall:53.6537, recalls:195.0236
reing 1 recall:2.8763, recalls:90.8002
reing-first 1 recall:2.8763, recalls:90.8002
renault 1 recall:3.5639, recalls:81.7574
renault-saab 1 recall:3.5639, recalls:81.7574
report 1 recall:4.0697, recalls:104.5918
report-used 1 recall:4.0697, recalls:104.5918
review 1 recall:4.3211, recalls:192.1839
review-rebate 1 recall:4.3211, recalls:192.1839
romeo 1 recall:6.5868, recalls:84.1119
romeo-american 1 recall:6.5868, recalls:84.1119
rover 1 recall:4.0697, recalls:62.0872
rover-lexus 1 recall:4.0697, recalls:62.0872
saab 1 recall:3.5406, recalls:84.2382
saab-saturn 1 recall:3.5406, recalls:84.2382
saturn 1 recall:3.5179, recalls:87.0718
saturn-smart 1 recall:3.5179, recalls:87.0718
save 2 recall:5.7074, recalls:191.3084
save-car 1 recall:2.7246, recalls:80.4651
save-money 1 recall:2.8977, recalls:99.1069
scenario 1 recall:17.1018, recalls:100.3273
scenario-happened 1 recall:17.1018, recalls:100.3273
score 2 recall:5.3156, recalls:307.5393
score-click 1 recall:2.6292, recalls:187.0636
score-free 1 recall:2.6673, recalls:105.9244
sedan 1 recall:2.5330, recalls:132.9454
sedan-suv 1 recall:2.5330, recalls:132.9454
sequoia 1 recall:3.1671, recalls:247.9423
sequoia-number 1 recall:3.1671, recalls:247.9423
smart 1 recall:3.4957, recalls:90.3467
smart-sterling 1 recall:3.4957, recalls:90.3467
solution 1 recall:9.8431, recalls:144.3145
solution-manufacturer 1 recall:9.8431, recalls:144.3145
specific 1 recall:6.2500, recalls:173.9940
specific-combination 1 recall:6.2500, recalls:173.9940
sterling 1 recall:3.4740, recalls:94.1853
sterling-subaru 1 recall:3.4740, recalls:94.1853
subaru 1 recall:3.4528, recalls:98.7626
subaru-suzuki 1 recall:3.4528, recalls:98.7626
sure 1 recall:25.0000, recalls:108.4960
sure-check 1 recall:25.0000, recalls:108.4960
suv 1 recall:2.5266, recalls:119.6843
suv-truck 1 recall:2.5266, recalls:119.6843
suzuki 1 recall:3.4320, recalls:104.3386
suzuki-toyota 1 recall:3.4320, recalls:104.3386
system 1 recall:3.2303, recalls:187.5369
system-delivery 1 recall:3.2303, recalls:187.5369
three 1 recall:6.7776, recalls:171.0469
three-option 1 recall:6.7776, recalls:171.0469
tire 2 recall:6.1507, recalls:552.9015
tire-pressure 2 recall:6.1507, recalls:552.9015
tool 1 recall:4.9665, recalls:506.4146
toyota 3 recall:9.9345, recalls:514.8169
toyota-land 1 recall:3.0535, recalls:157.9318
toyota-sequoia 1 recall:3.1825, recalls:188.7011
toyota-triumph 1 recall:3.4117, recalls:111.3193
triumph 1 recall:3.3918, recalls:120.3777
triumph-volkswagen 1 recall:3.3918, recalls:120.3777
truck 1 recall:2.5203, recalls:109.9572
truck-wagon 1 recall:2.5203, recalls:109.9572
unlimited 1 recall:2.6518, recalls:122.8606
unlimited-access 1 recall:2.6518, recalls:122.8606
used 1 recall:4.1081, recalls:110.5525
used-car 1 recall:4.1081, recalls:110.5525
vehicle 1 recall:3.9965, recalls:95.7093
vehicle-history 1 recall:3.9965, recalls:95.7093
volkswagen 1 recall:3.3724, recalls:132.7248
volkswagen-volvo 1 recall:3.3724, recalls:132.7248
volvo 1 recall:3.3534, recalls:150.7983
volvo-yugo 1 recall:3.3534, recalls:150.7983
wagon 1 recall:2.5141, recalls:102.4624
wagon-compact 1 recall:2.5141, recalls:102.4624
wait 1 recall:12.2140, recalls:114.4583
wait-worst 1 recall:12.2140, recalls:114.4583
worst 1 recall:13.4134, recalls:108.7253
worst-case 1 recall:13.4134, recalls:108.7253
year 2 recall:5.3278, recalls:586.4169
year-click 1 recall:2.6995, recalls:88.0296
year-convertible 1 recall:2.5590, recalls:450.8931
yugo 1 recall:3.3347, recalls:180.3958
yugo-ford 1 recall:3.3347, recalls:180.3958
