advertise 1 automobile:79.9398, recalls:21.9441
advertise-firm 1 automobile:79.9398, recalls:21.9441
america 1 automobile:186.0844, recalls:7.5271
america-buying 1 automobile:186.0844, recalls:7.5271
approximately 1 automobile:240.8797, recalls:7.8410
approximately-million 1 automobile:240.8797, recalls:7.8410
area 1 automobile:73.4259, recalls:18.7413
area-enter 1 automobile:73.4259, recalls:18.7413
ask 1 automobile:77.3425, recalls:5.3046
ask-vehicle 1 automobile:77.3425, recalls:5.3046
auto 1 automobile:181.7605, recalls:8.3727
auto-industry 1 automobile:181.7605, recalls:8.3727
automobile 10 automobile:0, recalls:0
better 1 automobile:68.2427, recalls:5.2742
better-determine 1 automobile:68.2427, recalls:5.2742
body 1 automobile:153.7468, recalls:6.5763
body-water 1 automobile:153.7468, recalls:6.5763
buying 1 automobile:239.7876, recalls:7.4696
buying-used 1 automobile:239.7876, recalls:7.4696
car 8 automobile:2213.0723, recalls:150.6423
car-experienced 1 automobile:60.0911, recalls:5.6737
car-flood 1 automobile:166.6143, recalls:6.8025
car-fraud 1 automobile:111.2604, recalls:48.3944
car-history 1 automobile:62.1426, recalls:5.2444
car-purchase 1 automobile:325.0462, recalls:5.4004
car-sold 1 automobile:52.4663, recalls:5.8439
car-usually 1 automobile:73.1365, recalls:6.3142
center 1 automobile:102.0700, recalls:28.0325
center-consumer 1 automobile:102.0700, recalls:28.0325
code 2 automobile:169.7687, recalls:46.2474
code-select 1 automobile:74.0622, recalls:15.9499
code-speak 1 automobile:88.4297, recalls:26.6195
combined 1 automobile:233.0987, recalls:8.4597
combined-auto 1 automobile:233.0987, recalls:8.4597
concerning 1 automobile:410.8157, recalls:7.0607
consumer 4 automobile:789.6593, recalls:117.2919
consumer-experience 1 automobile:178.6199, recalls:7.2043
consumer-protection 1 automobile:116.3480, recalls:31.8635
consumer-tip 1 automobile:188.0869, recalls:48.3944
consumer-unaware 1 automobile:54.5543, recalls:5.7778
criminal 1 automobile:124.3438, recalls:12.5108
criminal-defense 1 automobile:124.3438, recalls:12.5108
damage 4 automobile:379.7065, recalls:24.4620
damage-car 1 automobile:58.6951, recalls:5.6939
damage-hurricane 2 automobile:236.4770, recalls:12.2776
damage-known 1 automobile:50.9509, recalls:5.9131
damaged 1 automobile:381.0025, recalls:6.6486
damaged-submerged 1 automobile:381.0025, recalls:6.6486
defense 1 automobile:149.4432, recalls:12.1894
defense-employment 1 automobile:149.4432, recalls:12.1894
determine 1 automobile:64.9268, recalls:5.2592
determine-car 1 automobile:64.9268, recalls:5.2592
directory 1 automobile:64.7443, recalls:19.1660
directory-legal 1 automobile:64.7443, recalls:19.1660
employment 1 automobile:200.2996, recalls:11.8936
employment-immigration 1 automobile:200.2996, recalls:11.8936
engine 3 automobile:170.5680, recalls:17.8820
engine-damage 2 automobile:112.0492, recalls:11.7548
engine-rusting 1 automobile:54.8193, recalls:6.0359
enter 2 automobile:184.5443, recalls:60.4980
enter-zip 2 automobile:184.5443, recalls:60.4980
experience 1 automobile:177.7181, recalls:7.1553
experience-fraud 1 automobile:177.7181, recalls:7.1553
experienced 3 automobile:379.8520, recalls:18.4189
experienced-damage 1 automobile:128.2791, recalls:5.3677
experienced-extensive 1 automobile:111.1515, recalls:6.5069
experienced-worst 1 automobile:61.6912, recalls:5.6537
extensive 2 automobile:172.2371, recalls:12.5420
extensive-damage 1 automobile:100.1148, recalls:6.4733
extensive-engine 1 automobile:56.3819, recalls:5.7353
faulty 1 automobile:107.8428, recalls:9.2951
faulty-part 1 automobile:107.8428, recalls:9.2951
find 1 automobile:71.0456, recalls:21.9441
find-lawyer 1 automobile:71.0456, recalls:21.9441
firm 1 automobile:85.3400, recalls:23.4229
firm-resource 1 automobile:85.3400, recalls:23.4229
flood 3 automobile:467.7456, recalls:19.9440
flood-car 3 automobile:467.7456, recalls:19.9440
flooded 1 automobile:58.4804, recalls:6.1144
flooded-region 1 automobile:58.4804, recalls:6.1144
florida 1 automobile:86.3802, recalls:5.5213
florida-urge 1 automobile:86.3802, recalls:5.5213
fraud 4 automobile:1481.9893, recalls:340.1687
fraud-concerning 1 automobile:230.8709, recalls:7.1074
fraud-lawfirms.com 1 automobile:98.0236, recalls:37.8324
fraud-talk 1 automobile:189.7357, recalls:162.8207
fraud-way 1 automobile:420.1537, recalls:7.3063
glossary 1 automobile:75.6553, recalls:20.7942
glossary-advertise 1 automobile:75.6553, recalls:20.7942
hear 1 automobile:104.3211, recalls:10.1557
hear-model 1 automobile:104.3211, recalls:10.1557
history 1 automobile:59.7625, recalls:5.2298
history-vehicle 1 automobile:59.7625, recalls:5.2298
hit 1 automobile:59.9391, recalls:6.1415
hit-flooded 1 automobile:59.9391, recalls:6.1415
hurricane 4 automobile:366.8563, recalls:24.4742
hurricane-hit 1 automobile:61.5494, recalls:6.1691
hurricane-question 1 automobile:92.9431, recalls:5.3358
hurricane-severe 1 automobile:85.7429, recalls:6.4078
hurricane-struck 1 automobile:65.7071, recalls:5.6146
immigration 1 automobile:368.2590, recalls:11.6203
industry 1 automobile:236.4054, recalls:8.2887
industry-type 1 automobile:236.4054, recalls:8.2887
injury 1 automobile:109.1277, recalls:12.8618
injury-criminal 1 automobile:109.1277, recalls:12.8618
internal 1 automobile:51.9532, recalls:5.9611
internal-engine 1 automobile:51.9532, recalls:5.9611
investigation 1 automobile:93.3210, recalls:9.5537
investigation-sort 1 automobile:93.3210, recalls:9.5537
involve 1 automobile:405.6759, recalls:6.9706
involve-sale 1 automobile:405.6759, recalls:6.9706
junk 1 automobile:65.3395, recalls:6.2256
junk-major 1 automobile:65.3395, recalls:6.2256
known 1 automobile:51.4027, recalls:5.8897
known-flood 1 automobile:51.4027, recalls:5.8897
lawfirms.com 1 automobile:89.1434, recalls:31.8635
lawfirms.com-sign 1 automobile:89.1434, recalls:31.8635
lawyer 5 automobile:494.1895, recalls:173.1560
lawyer-directory 1 automobile:66.4756, recalls:19.8867
lawyer-enter 1 automobile:118.6068, recalls:47.4301
lawyer-lawyer 1 automobile:68.5472, recalls:20.7942
lawyer-need 1 automobile:85.4721, recalls:14.1442
lawyer-serve 1 automobile:79.2789, recalls:21.7030
leak 1 automobile:219.4896, recalls:8.8430
leak-million 1 automobile:219.4896, recalls:8.8430
legal 2 automobile:140.4834, recalls:39.5351
legal-glossary 1 automobile:72.1656, recalls:19.8867
legal-resource 1 automobile:66.8240, recalls:18.5961
lot 1 automobile:52.8367, recalls:5.9856
lot-internal 1 automobile:52.8367, recalls:5.9856
louisiana 1 automobile:75.1897, recalls:5.5579
louisiana-mississippi 1 automobile:75.1897, recalls:5.5579
major 1 automobile:63.3382, recalls:6.1971
major-hurricane 1 automobile:63.3382, recalls:6.1971
market 1 automobile:153.1755, recalls:10.7040
market-today 1 automobile:153.1755, recalls:10.7040
million 2 automobile:1063.7297, recalls:16.9322
mississippi 1 automobile:80.0258, recalls:5.5395
mississippi-florida 1 automobile:80.0258, recalls:5.5395
model 2 automobile:189.5291, recalls:19.8143
model-investigation 1 automobile:88.4392, recalls:9.6927
model-recalled 1 automobile:97.4094, recalls:9.9931
month 1 automobile:114.0505, recalls:10.3278
month-hear 1 automobile:114.0505, recalls:10.3278
motor 1 automobile:55.9362, recalls:6.0616
motor-engine 1 automobile:55.9362, recalls:6.0616
need 1 automobile:91.2505, recalls:13.6720
need-personal 1 automobile:91.2505, recalls:13.6720
north 1 automobile:240.7749, recalls:7.5863
north-america 1 automobile:240.7749, recalls:7.5863
notably 1 automobile:186.2263, recalls:7.9096
notably-approximately 1 automobile:186.2263, recalls:7.9096
part 1 automobile:119.2318, recalls:9.1745
part-seatbelt 1 automobile:119.2318, recalls:9.1745
personal 1 automobile:98.7923, recalls:13.2469
personal-injury 1 automobile:98.7923, recalls:13.2469
popular 1 automobile:74.0978, recalls:23.4229
popular-find 1 automobile:74.0978, recalls:23.4229
possible 1 automobile:163.7215, recalls:8.9488
possible-leak 1 automobile:163.7215, recalls:8.9488
precaution 1 automobile:129.9946, recalls:5.4682
precaution-purchasing 1 automobile:129.9946, recalls:5.4682
product 1 automobile:203.4181, recalls:10.9103
product-market 1 automobile:203.4181, recalls:10.9103
protection 1 automobile:139.9756, recalls:37.8324
protection-consumer 1 automobile:139.9756, recalls:37.8324
purchase 1 automobile:173.3466, recalls:5.3840
purchase-experienced 1 automobile:173.3466, recalls:5.3840
purchasing 2 automobile:451.7693, recalls:186.9244
purchasing-used 2 automobile:451.7693, recalls:186.9244
question 1 automobile:83.9268, recalls:5.3201
question-ask 1 automobile:83.9268, recalls:5.3201
rebuilt 1 automobile:55.8831, recalls:5.2010
recalled 5 automobile:3159.3911, recalls:49.3649
recalled-combined 1 automobile:411.3194, recalls:8.5500
recalled-model 1 automobile:92.2994, recalls:9.8390
recalled-north 1 automobile:427.4160, recalls:7.6472
recalled-product 1 automobile:370.7203, recalls:11.1307
recalled-year 1 automobile:424.9133, recalls:8.0537
recalls 2 automobile:0, recalls:0
region 1 automobile:57.1519, recalls:6.0878
region-motor 1 automobile:57.1519, recalls:6.0878
register 1 automobile:77.8955, recalls:25.3713
register-popular 1 automobile:77.8955, recalls:25.3713
resource 2 automobile:166.6559, recalls:47.9398
resource-center 1 automobile:92.3925, recalls:25.3713
resource-legal 1 automobile:69.2669, recalls:19.1660
rusting 1 automobile:53.7893, recalls:6.0105
rusting-lot 1 automobile:53.7893, recalls:6.0105
sale 1 automobile:224.1886, recalls:6.9272
sale-so-called 1 automobile:224.1886, recalls:6.9272
seatbelt 1 automobile:136.0376, recalls:9.0592
seatbelt-possible 1 automobile:136.0376, recalls:9.0592
select 1 automobile:77.1566, recalls:15.2696
select-type 1 automobile:77.1566, recalls:15.2696
serve 1 automobile:76.0559, recalls:20.0621
serve-area 1 automobile:76.0559, recalls:20.0621
severe 1 automobile:80.7296, recalls:6.3760
severe-thunderstorm 1 automobile:80.7296, recalls:6.3760
sign 1 automobile:82.7415, recalls:28.0325
sign-register 1 automobile:82.7415, recalls:28.0325
so-called 1 automobile:169.3024, recalls:6.8847
so-called-flood 1 automobile:169.3024, recalls:6.8847
sold 2 automobile:127.6103, recalls:12.2747
sold-junk 1 automobile:67.5975, recalls:6.2546
sold-unassuming 1 automobile:53.0892, recalls:5.8216
sort 1 automobile:99.5824, recalls:9.4213
sort-faulty 1 automobile:99.5824, recalls:9.4213
south 1 automobile:71.3723, recalls:5.5766
south-louisiana 1 automobile:71.3723, recalls:5.5766
speak 1 automobile:83.2971, recalls:23.8071
speak-lawyer 1 automobile:83.2971, recalls:23.8071
struck 1 automobile:68.2748, recalls:5.5955
struck-south 1 automobile:68.2748, recalls:5.5955
submerged 1 automobile:206.9557, recalls:6.6121
submerged-body 1 automobile:206.9557, recalls:6.6121
take 1 automobile:108.2125, recalls:5.4857
take-precaution 1 automobile:108.2125, recalls:5.4857
talk 1 automobile:141.9384, recalls:71.1587
talk-lawyer 1 automobile:141.9384, recalls:71.1587
thunderstorm 1 automobile:76.6044, recalls:6.3448
thunderstorm-car 1 automobile:76.6044, recalls:6.3448
tip 1 automobile:348.4235, recalls:71.9659
today 1 automobile:128.6722, recalls:10.5102
today-month 1 automobile:128.6722, recalls:10.5102
type 2 automobile:579.4698, recalls:25.1817
type-lawyer 1 automobile:80.8877, recalls:14.6729
unassuming 1 automobile:53.7823, recalls:5.7995
unassuming-consumer 1 automobile:53.7823, recalls:5.7995
unaware 1 automobile:55.4163, recalls:5.7564
unaware-extensive 1 automobile:55.4163, recalls:5.7564
urge 1 automobile:95.1601, recalls:5.5034
urge-take 1 automobile:95.1601, recalls:5.5034
used 3 automobile:1474.9569, recalls:107.6238
used-car 1 automobile:133.3839, recalls:71.9659
usually 1 automobile:70.1703, recalls:6.2841
usually-sold 1 automobile:70.1703, recalls:6.2841
vehicle 2 automobile:132.4614, recalls:10.5397
vehicle-better 1 automobile:72.2814, recalls:5.2893
vehicle-rebuilt 1 automobile:57.6973, recalls:5.2153
water 1 automobile:127.2943, recalls:6.5413
water-experienced 1 automobile:127.2943, recalls:6.5413
way 1 automobile:234.3234, recalls:7.2546
way-consumer 1 automobile:234.3234, recalls:7.2546
worst 1 automobile:63.5420, recalls:5.6341
worst-hurricane 1 automobile:63.5420, recalls:5.6341
year 1 automobile:240.0738, recalls:7.9805
year-notably 1 automobile:240.0738, recalls:7.9805
zip 2 automobile:174.4276, recalls:51.9747
zip-code 2 automobile:174.4276, recalls:51.9747
