abbie 1 automobile:9.4386, recalls:17.4401
abbie-mulvihill 1 automobile:9.4386, recalls:17.4401
abstracked 2 automobile:129.4191, recalls:271.3718
abstracked-blog 1 automobile:72.2011, recalls:189.6808
abstracked-feed 1 automobile:47.5683, recalls:47.5949
administration 1 automobile:10.0129, recalls:19.3375
administration-database 1 automobile:10.0129, recalls:19.3375
alr 1 automobile:5.4545, recalls:8.4984
alr-return 1 automobile:5.4545, recalls:8.4984
analysis 1 automobile:5.5804, recalls:8.7194
analysis-interpretation 1 automobile:5.5804, recalls:8.7194
april 1 automobile:48.5939, recalls:52.2185
april-feed 1 automobile:48.5939, recalls:52.2185
archive 1 automobile:7.8519, recalls:13.2430
archive-march 1 automobile:7.8519, recalls:13.2430
atom 1 automobile:8.2200, recalls:14.1127
atom-view 1 automobile:8.2200, recalls:14.1127
automobile 2 automobile:0, recalls:0
autorecall 1 automobile:18.7985, recalls:67.1216
autorecall-get 1 automobile:18.7985, recalls:67.1216
available 1 automobile:6.0409, recalls:9.5481
available-groundhog 1 automobile:6.0409, recalls:9.5481
beginning 1 automobile:5.7186, recalls:8.9645
beginning-new 1 automobile:5.7186, recalls:8.9645
blawg 2 automobile:34.0533, recalls:61.6423
blawg-posted 1 automobile:23.8825, recalls:43.8059
blawg-republic 1 automobile:5.3391, recalls:8.2979
blog 5 automobile:130.8087, recalls:215.1651
blog-archive 1 automobile:7.9208, recalls:13.4020
blog-december 1 automobile:5.6380, recalls:8.8212
blog-listing 1 automobile:48.5939, recalls:88.6499
blog-new 1 automobile:5.8712, recalls:9.2387
blog-perspective 1 automobile:28.2105, recalls:42.3787
book 1 automobile:5.2773, recalls:8.1913
book-job 1 automobile:5.2773, recalls:8.1913
button 1 automobile:11.6473, recalls:26.8514
button-cool 1 automobile:11.6473, recalls:26.8514
car 1 automobile:14.7134, recalls:91.3991
car-click 1 automobile:14.7134, recalls:91.3991
change 1 automobile:5.3550, recalls:8.3254
change-blawg 1 automobile:5.3550, recalls:8.3254
cia 1 automobile:6.8922, recalls:11.1837
cia-world 1 automobile:6.8922, recalls:11.1837
click 2 automobile:27.3806, recalls:105.2046
click-model 1 automobile:14.1825, recalls:63.1228
click-orange 1 automobile:12.5419, recalls:33.5521
come 1 automobile:36.8299, recalls:67.8553
come-courtesy 1 automobile:36.8299, recalls:67.8553
comment 3 automobile:26.9372, recalls:48.2423
comment-atom 1 automobile:8.3013, recalls:14.3120
comment-newer 1 automobile:8.9642, recalls:16.0491
comment-post 1 automobile:9.1908, recalls:16.6960
complete 1 automobile:8.0654, recalls:13.7413
complete-profile 1 automobile:8.0654, recalls:13.7413
cool 1 automobile:11.3926, recalls:25.3836
cool-information 1 automobile:11.3926, recalls:25.3836
court 3 automobile:18.1577, recalls:28.7079
court-docket 1 automobile:6.2311, recalls:9.9009
court-rule 2 automobile:11.8024, recalls:18.5843
courtesy 1 automobile:30.6958, recalls:55.1421
courtesy-robert 1 automobile:30.6958, recalls:55.1421
cream 1 automobile:5.1346, recalls:7.9468
cream-election 1 automobile:5.1346, recalls:7.9468
crisis 1 automobile:5.5071, recalls:8.5904
crisis-page 1 automobile:5.5071, recalls:8.5904
current 1 automobile:6.1468, recalls:9.7437
current-federal 1 automobile:6.1468, recalls:9.7437
database 1 automobile:9.8581, recalls:18.7996
database-feed 1 automobile:9.8581, recalls:18.7996
day 9 automobile:929.9827, recalls:603.5279
day-come 1 automobile:47.5683, recalls:95.9249
day-february 1 automobile:6.2898, recalls:10.0112
day-gaining 1 automobile:7.1637, recalls:11.7398
day-january 1 automobile:5.9905, recalls:9.4556
day-julio 1 automobile:7.2634, recalls:11.9489
day-october 2 automobile:13.8255, recalls:22.6200
december 1 automobile:5.6186, recalls:8.7868
december-supplement 1 automobile:5.6186, recalls:8.7868
disclaimer 1 automobile:32.0421, recalls:39.5127
disclaimer-friday 1 automobile:32.0421, recalls:39.5127
docket 1 automobile:6.2025, recalls:9.8475
docket-report 1 automobile:6.2025, recalls:9.8475
donut 1 automobile:5.1619, recalls:7.9934
donut-ice 1 automobile:5.1619, recalls:7.9934
edin 1 automobile:6.5477, recalls:10.5037
edin-group 1 automobile:6.5477, recalls:10.5037
election 1 automobile:5.1211, recalls:7.9240
election-day 1 automobile:5.1211, recalls:7.9240
factbook 1 automobile:6.8098, recalls:11.0186
factbook-thoma 1 automobile:6.8098, recalls:11.0186
february 1 automobile:6.2602, recalls:9.9555
february-court 1 automobile:6.2602, recalls:9.9555
federal 2 automobile:11.8499, recalls:18.6708
federal-court 2 automobile:11.8499, recalls:18.6708
feed 8 automobile:480.1899, recalls:1249.7171
feed-day 3 automobile:321.9221, recalls:479.5452
feed-great 1 automobile:5.7606, recalls:9.0397
feed-job 1 automobile:6.4139, recalls:10.2464
feed-march 1 automobile:6.6554, recalls:10.7133
feed-posted 1 automobile:9.7112, recalls:18.3080
financial 1 automobile:5.5251, recalls:8.6219
financial-crisis 1 automobile:5.5251, recalls:8.6219
findlaw 1 automobile:5.4718, recalls:8.5286
findlaw-alr 1 automobile:5.4718, recalls:8.5286
free 1 automobile:5.1758, recalls:8.0171
free-donut 1 automobile:5.1758, recalls:8.0171
friday 1 automobile:38.0170, recalls:44.5463
friday-april 1 automobile:38.0170, recalls:44.5463
fun 1 automobile:25.5524, recalls:33.2906
fun-see 1 automobile:25.5524, recalls:33.2906
gaining 1 automobile:7.1157, recalls:11.6401
gaining-momentum 1 automobile:7.1157, recalls:11.6401
generally 1 automobile:20.1107, recalls:29.1071
generally-related 1 automobile:20.1107, recalls:29.1071
get 2 automobile:27.8942, recalls:119.8885
get-feed 1 automobile:17.7045, recalls:94.6843
get-rss 1 automobile:6.7309, recalls:10.8620
great 1 automobile:5.7395, recalls:9.0018
great-beginning 1 automobile:5.7395, recalls:9.0018
groundhog 1 automobile:6.0155, recalls:9.5014
groundhog-day 1 automobile:6.0155, recalls:9.5014
group 1 automobile:6.5133, recalls:10.4371
group-offer 1 automobile:6.5133, recalls:10.4371
happy 1 automobile:7.3684, recalls:12.1721
happy-julio 1 automobile:7.3684, recalls:12.1721
highway 1 automobile:10.5323, recalls:21.3160
highway-traffic 1 automobile:10.5323, recalls:21.3160
house 1 automobile:5.8943, recalls:9.2806
house-blog 1 automobile:5.8943, recalls:9.2806
ice 1 automobile:5.1482, recalls:7.9700
ice-cream 1 automobile:5.1482, recalls:7.9700
info 1 automobile:6.3507, recalls:10.1263
info-mario 1 automobile:6.3507, recalls:10.1263
information 1 automobile:11.1555, recalls:24.1402
information-obtained 1 automobile:11.1555, recalls:24.1402
interpretation 1 automobile:5.5617, recalls:8.6864
interpretation-new 1 automobile:5.5617, recalls:8.6864
issued 1 automobile:15.3127, recalls:195.6858
issued-car 1 automobile:15.3127, recalls:195.6858
january 1 automobile:5.9659, recalls:9.4107
january-new 1 automobile:5.9659, recalls:9.4107
job 2 automobile:12.1448, recalls:19.2226
job-info 1 automobile:6.3820, recalls:10.1857
job-opening 1 automobile:5.2623, recalls:8.1655
julio 2 automobile:14.5746, recalls:23.9946
julio-day 2 automobile:14.5746, recalls:23.9946
july 1 automobile:7.4231, recalls:12.2894
july-happy 1 automobile:7.4231, recalls:12.2894
june 1 automobile:7.0231, recalls:11.4495
june-newly 1 automobile:7.0231, recalls:11.4495
law 2 automobile:45.3370, recalls:63.2368
law-librarian 1 automobile:22.1404, recalls:32.2754
law-library 1 automobile:20.1107, recalls:27.2532
legal 1 automobile:5.2040, recalls:8.0654
legal-recession 1 automobile:5.2040, recalls:8.0654
lexisnexi 1 automobile:5.4205, recalls:8.4392
lexisnexi-federal 1 automobile:5.4205, recalls:8.4392
librarian 1 automobile:21.0026, recalls:30.4924
librarian-generally 1 automobile:21.0026, recalls:30.4924
library 1 automobile:21.0026, recalls:28.3107
library-reference 1 automobile:21.0026, recalls:28.3107
listing 1 automobile:38.0170, recalls:61.7326
listing-useful 1 automobile:38.0170, recalls:61.7326
march 2 automobile:14.9130, recalls:24.7358
march-mario 1 automobile:7.7851, recalls:13.0904
march-reminder 1 automobile:6.6188, recalls:10.6417
mario 2 automobile:14.6478, recalls:24.1845
mario-day 2 automobile:14.6478, recalls:24.1845
model 1 automobile:13.7082, recalls:49.9665
model-year 1 automobile:13.7082, recalls:49.9665
momentum 1 automobile:7.0689, recalls:11.5434
momentum-june 1 automobile:7.0689, recalls:11.5434
mulvihill 1 automobile:9.3119, recalls:17.0544
mulvihill-comment 1 automobile:9.3119, recalls:17.0544
national 1 automobile:10.7269, recalls:22.1378
national-highway 1 automobile:10.7269, recalls:22.1378
new 6 automobile:39.9124, recalls:64.3377
new-blog 1 automobile:5.6578, recalls:8.8562
new-financial 1 automobile:5.5433, recalls:8.6539
new-july 1 automobile:7.4792, recalls:12.4109
new-white 1 automobile:5.9416, recalls:9.3665
new-whitehouse.gov 1 automobile:5.8484, recalls:9.1975
new-year 1 automobile:5.6980, recalls:8.9279
newer 1 automobile:8.8579, recalls:15.7558
newer-post 1 automobile:8.8579, recalls:15.7558
newly 1 automobile:6.9785, recalls:11.3584
newly-revised 1 automobile:6.9785, recalls:11.3584
november 1 automobile:5.3078, recalls:8.2439
november-plum 1 automobile:5.3078, recalls:8.2439
obtained 1 automobile:10.9342, recalls:23.0703
obtained-national 1 automobile:10.9342, recalls:23.0703
october 2 automobile:13.7338, recalls:22.4251
october-old 1 automobile:7.5963, recalls:12.6675
off-duty 1 automobile:23.6101, recalls:34.6211
off-duty-law 1 automobile:23.6101, recalls:34.6211
offer 1 automobile:6.4795, recalls:10.3721
offer-rss 1 automobile:6.4795, recalls:10.3721
old 1 automobile:7.5369, recalls:12.5369
old-new 1 automobile:7.5369, recalls:12.5369
older 1 automobile:8.6580, recalls:15.2200
older-post 1 automobile:8.6580, recalls:15.2200
opening 1 automobile:5.2475, recalls:8.1400
opening-take 1 automobile:5.2475, recalls:8.1400
orange 1 automobile:12.2190, recalls:30.7917
orange-rss 1 automobile:12.2190, recalls:30.7917
pacer 1 automobile:5.8039, recalls:9.1173
pacer-rss 1 automobile:5.8039, recalls:9.1173
page 1 automobile:5.4893, recalls:8.5593
page-findlaw 1 automobile:5.4893, recalls:8.5593
perspective 1 automobile:25.5524, recalls:37.8127
perspective-off-duty 1 automobile:25.5524, recalls:37.8127
plum 1 automobile:5.2925, recalls:8.2174
plum-book 1 automobile:5.2925, recalls:8.2174
post 4 automobile:35.4395, recalls:62.9626
post-comment 2 automobile:17.7587, recalls:31.6078
post-older 1 automobile:8.7559, recalls:15.4800
post-subscribe 1 automobile:8.5637, recalls:14.9744
posted 2 automobile:35.2258, recalls:75.6470
posted-abbie 1 automobile:9.5716, recalls:17.8565
posted-today 1 automobile:21.7711, recalls:47.8881
profile 1 automobile:7.9920, recalls:13.5679
profile-blog 1 automobile:7.9920, recalls:13.5679
recalls 3 automobile:0, recalls:0
recession 1 automobile:5.1898, recalls:8.0411
recession-free 1 automobile:5.1898, recalls:8.0411
reference 1 automobile:22.1404, recalls:29.6156
reference-technology 1 automobile:22.1404, recalls:29.6156
related 1 automobile:19.4097, recalls:28.0177
related-topic 1 automobile:19.4097, recalls:28.0177
reminder 1 automobile:6.5829, recalls:10.5719
reminder-edin 1 automobile:6.5829, recalls:10.5719
report 1 automobile:6.1744, recalls:9.7951
report-current 1 automobile:6.1744, recalls:9.7951
republic 1 automobile:5.3234, recalls:8.2707
republic-november 1 automobile:5.3234, recalls:8.2707
return 1 automobile:5.4374, recalls:8.4686
return-lexisnexi 1 automobile:5.4374, recalls:8.4686
revised 1 automobile:6.9348, recalls:11.2698
revised-cia 1 automobile:6.9348, recalls:11.2698
robert 1 automobile:26.7040, recalls:48.0763
robert-blawg 1 automobile:26.7040, recalls:48.0763
rss 4 automobile:36.9966, recalls:74.5006
rss-button 1 automobile:11.9219, recalls:28.6170
rss-feed 3 automobile:19.4425, recalls:31.1196
rule 2 automobile:11.7555, recalls:18.4994
rule-available 1 automobile:6.0667, recalls:9.5956
rule-change 1 automobile:5.3711, recalls:8.3533
safety 1 automobile:10.1762, recalls:19.9295
safety-administration 1 automobile:10.1762, recalls:19.9295
see 1 automobile:28.2105, recalls:35.9477
see-disclaimer 1 automobile:28.2105, recalls:35.9477
subscribe 1 automobile:8.4730, recalls:14.7420
subscribe-post 1 automobile:8.4730, recalls:14.7420
supplement 1 automobile:5.5994, recalls:8.7528
supplement-analysis 1 automobile:5.5994, recalls:8.7528
survey 1 automobile:5.2183, recalls:8.0900
survey-legal 1 automobile:5.2183, recalls:8.0900
take 1 automobile:5.2328, recalls:8.1148
take-survey 1 automobile:5.2328, recalls:8.1148
technology 1 automobile:23.6101, recalls:31.2389
technology-fun 1 automobile:23.6101, recalls:31.2389
thoma 1 automobile:6.7699, recalls:10.9392
thoma-get 1 automobile:6.7699, recalls:10.9392
today 1 automobile:20.1242, recalls:54.7222
today-autorecall 1 automobile:20.1242, recalls:54.7222
topic 1 automobile:19.4097, recalls:27.1587
topic-law 1 automobile:19.4097, recalls:27.1587
traffic 1 automobile:10.3491, recalls:20.5850
traffic-safety 1 automobile:10.3491, recalls:20.5850
useful 1 automobile:32.0421, recalls:49.4270
useful-blog 1 automobile:32.0421, recalls:49.4270
vehicle 1 automobile:12.8944, recalls:37.1982
vehicle-click 1 automobile:12.8944, recalls:37.1982
view 1 automobile:8.1414, recalls:13.9227
view-complete 1 automobile:8.1414, recalls:13.9227
white 1 automobile:5.9178, recalls:9.3232
white-house 1 automobile:5.9178, recalls:9.3232
whitehouse.gov 1 automobile:5.8260, recalls:9.1571
whitehouse.gov-pacer 1 automobile:5.8260, recalls:9.1571
world 1 automobile:6.8505, recalls:11.1000
world-factbook 1 automobile:6.8505, recalls:11.1000
year 2 automobile:21.5533, recalls:58.7361
year-new 1 automobile:5.6778, recalls:8.8918
year-vehicle 1 automobile:13.2812, recalls:42.2843
