accessory 1 automobile:59.4201, recall:10.3181, recalls:42.8887
accessory-useful 1 automobile:59.4201, recall:10.3181, recalls:42.8887
action 1 automobile:27.0987, recall:160.8545, recalls:109.3210
action-company 1 automobile:27.0987, recall:160.8545, recalls:109.3210
administration 1 automobile:13.5052, recall:7.5543, recalls:14.0229
administration-thing 1 automobile:13.5052, recall:7.5543, recalls:14.0229
affected 2 automobile:31.3791, recall:37.0993, recalls:79.8124
affected-built 1 automobile:15.9417, recall:15.2302, recalls:30.5612
affected-vehicle 1 automobile:14.6915, recall:19.4563, recalls:44.2359
appropriate 1 automobile:80.6905, recall:11.3883, recalls:19.3712
appropriate-logo 1 automobile:80.6905, recall:11.3883, recalls:19.3712
auto 2 automobile:151.8039, recall:18.9823, recalls:349.0624
auto-auto 1 automobile:58.1033, recall:9.3959, recalls:213.2922
auto-useful 1 automobile:84.6892, recall:9.5300, recalls:103.6504
automobile 3 automobile:0, recall:0, recalls:0
built 1 automobile:15.7236, recall:15.5747, recalls:31.5035
built-different 1 automobile:15.7236, recall:15.5747, recalls:31.5035
buy 1 automobile:16.2126, recall:8.2559, recalls:15.0970
buy-used 1 automobile:16.2126, recall:8.2559, recalls:15.0970
buyback 1 automobile:26.5643, recall:9.5300, recalls:16.9353
buyback-lemon 1 automobile:26.5643, recall:9.5300, recalls:16.9353
calculator 1 automobile:46.6785, recall:35.8348, recalls:81.3705
calculator-gas 1 automobile:46.6785, recall:35.8348, recalls:81.3705
car 4 automobile:107.0429, recall:37.5391, recalls:66.5212
car-designated 1 automobile:36.4247, recall:9.9764, recalls:17.5463
car-get 1 automobile:22.0288, recall:9.1464, recalls:16.3968
car-great 1 automobile:15.5069, recall:8.0965, recalls:14.8568
car-market 1 automobile:18.6696, recall:8.7102, recalls:15.7688
carfax 3 automobile:149.2268, recall:57.2906, recalls:132.2314
carfax-find 1 automobile:14.8936, recall:24.1321, recalls:70.9869
carfax-lemon 1 automobile:80.3804, recall:10.5049, recalls:18.2482
carfax-vehicle 1 automobile:23.9698, recall:14.3351, recalls:22.6983
cash 1 automobile:33.1368, recall:14.3351, recalls:78.3552
cash-clunker 1 automobile:33.1368, recall:14.3351, recalls:78.3552
check 2 automobile:75.8931, recall:24.7283, recalls:40.6711
check-car 1 automobile:43.1437, recall:10.1423, recalls:17.7691
check-service 1 automobile:27.1885, recall:13.3680, recalls:21.6733
click 1 automobile:55.1865, recall:11.6519, recalls:19.6944
click-appropriate 1 automobile:55.1865, recall:11.6519, recalls:19.6944
clunker 1 automobile:36.2998, recall:14.9122, recalls:110.3683
clunker-program 1 automobile:36.2998, recall:14.9122, recalls:110.3683
commercial 1 automobile:27.6070, recall:11.9372, recalls:38.8870
commercial-fleet 1 automobile:27.6070, recall:11.9372, recalls:38.8870
company 1 automobile:25.5165, recall:70.2328, recalls:77.3900
company-remedy 1 automobile:25.5165, recall:70.2328, recalls:77.3900
computer 1 automobile:20.9669, recall:16.3303, recalls:24.6285
computer-screen 1 automobile:20.9669, recall:16.3303, recalls:24.6285
concern 1 automobile:20.6276, recall:24.1321, recalls:40.1333
concern-related 1 automobile:20.6276, recall:24.1321, recalls:40.1333
considering 1 automobile:16.5001, recall:69.7431, recalls:42.3190
considering-purchasing 1 automobile:16.5001, recall:69.7431, recalls:42.3190
consumer 1 automobile:32.9589, recall:11.1438, recalls:35.2933
consumer-report 1 automobile:32.9589, recall:11.1438, recalls:35.2933
credit 1 automobile:27.6583, recall:12.9576, recalls:48.5930
credit-special 1 automobile:27.6583, recall:12.9576, recalls:48.5930
dealer 1 automobile:16.7014, recall:15.5747, recalls:28.5475
dealer-service 1 automobile:16.7014, recall:15.5747, recalls:28.5475
defect 1 automobile:18.9196, recall:19.4563, recalls:33.9168
defect-regulatory 1 automobile:18.9196, recall:19.4563, recalls:33.9168
designated 1 automobile:32.0283, recall:9.8196, recalls:17.3336
designated-manufacturer 1 automobile:32.0283, recall:9.8196, recalls:17.3336
different 2 automobile:30.8290, recall:34.6729, recalls:72.4680
different-part 1 automobile:14.9893, recall:17.6865, recalls:37.8196
different-time 1 automobile:15.5204, recall:15.9801, recalls:32.6346
emission 1 automobile:22.1627, recall:30.5994, recalls:47.5638
emission-related 1 automobile:22.1627, recall:30.5994, recalls:47.5638
estimate 1 automobile:59.9266, recall:17.2192, recalls:227.4573
estimate-vehicle 1 automobile:59.9266, recall:17.2192, recalls:227.4573
find 1 automobile:15.0189, recall:26.7928, recalls:100.4023
find-information 1 automobile:15.0189, recall:26.7928, recalls:100.4023
fleet 1 automobile:26.5613, recall:12.2472, recalls:41.3046
fleet-vehicle 1 automobile:26.5613, recall:12.2472, recalls:41.3046
free 3 automobile:298.0049, recall:40.4290, recalls:64.5398
free-carfax 2 automobile:228.7983, recall:27.1649, recalls:43.2435
free-use 1 automobile:36.9012, recall:12.2472, recalls:20.4052
gas 1 automobile:39.5622, recall:46.3590, recalls:112.5599
gas-mileage 1 automobile:39.5622, recall:46.3590, recalls:112.5599
get 1 automobile:20.9971, recall:9.0301, recalls:16.2310
get-sold 1 automobile:20.9971, recall:9.0301, recalls:16.2310
great 2 automobile:33.4820, recall:16.7500, recalls:30.5047
great-resource 1 automobile:15.1936, recall:8.0208, recalls:14.7421
great-tool 1 automobile:17.5346, recall:8.5179, recalls:15.4867
highway 1 automobile:14.1395, recall:7.7418, recalls:14.3144
highway-traffic 1 automobile:14.1395, recall:7.7418, recalls:14.3144
immediately 1 automobile:20.2436, recall:17.2192, recalls:25.4155
immediately-computer 1 automobile:20.2436, recall:17.2192, recalls:25.4155
info 1 automobile:36.0672, recall:10.9163, recalls:36.5363
info-consumer 1 automobile:36.0672, recall:10.9163, recalls:36.5363
information 3 automobile:287.8663, recall:69.6486, recalls:404.3332
information-immediately 1 automobile:19.6133, recall:18.2766, recalls:26.2984
information-part 1 automobile:185.2408, recall:9.9764, recalls:51.7951
instantly 1 automobile:15.4634, recall:46.9426, recalls:207.5275
instantly-learn 1 automobile:15.4634, recall:46.9426, recalls:207.5275
insurance 1 automobile:185.8727, recall:23.2054, recalls:59.2749
insurance-loan 1 automobile:185.8727, recall:23.2054, recalls:59.2749
law 1 automobile:23.2520, recall:9.2682, recalls:16.5691
law-car 1 automobile:23.2520, recall:9.2682, recalls:16.5691
learn 1 automobile:15.6375, recall:70.2328, recalls:99.2864
learn-open 1 automobile:15.6375, recall:70.2328, recalls:99.2864
lemon 2 automobile:87.8212, recall:20.0905, recalls:35.1846
lemon-check 1 automobile:54.8177, recall:10.3181, recalls:18.0028
lemon-law 1 automobile:24.7313, recall:9.3959, recalls:16.7485
loan 1 automobile:85.7150, recall:25.9497, recalls:59.2356
loan-payment 1 automobile:85.7150, recall:25.9497, recalls:59.2356
logo 1 automobile:177.5097, recall:11.1438, recalls:19.0666
manufacturer 1 automobile:28.9075, recall:9.6710, recalls:17.1301
manufacturer-buyback 1 automobile:28.9075, recall:9.6710, recalls:17.1301
market 1 automobile:18.0707, recall:8.6122, recalls:15.6253
market-great 1 automobile:18.0707, recall:8.6122, recalls:15.6253
mileage 1 automobile:34.8881, recall:69.7431, recalls:226.5156
national 1 automobile:14.3775, recall:7.8083, recalls:14.4169
national-highway 1 automobile:14.3775, recall:7.8083, recalls:14.4169
need 1 automobile:17.7359, recall:25.9497, recalls:31.3366
need-type 1 automobile:17.7359, recall:25.9497, recalls:31.3366
number 1 automobile:19.0591, recall:19.5596, recalls:27.2984
number-information 1 automobile:19.0591, recall:19.5596, recalls:27.2984
open 1 automobile:15.8266, recall:160.8545, recalls:69.6575
part 2 automobile:116.7892, recall:31.9919, recalls:105.9190
part-accessory 1 automobile:85.7904, recall:10.1423, recalls:46.5617
part-affected 1 automobile:14.8352, recall:18.4860, recalls:40.5613
payment 1 automobile:58.9787, recall:29.8407, recalls:67.1275
payment-calculator 1 automobile:58.9787, recall:29.8407, recalls:67.1275
program 1 automobile:40.8166, recall:15.5705, recalls:225.4050
promotion 1 automobile:30.8081, recall:13.8242, recalls:63.2817
promotion-cash 1 automobile:30.8081, recall:13.8242, recalls:63.2817
purchasing 1 automobile:16.7669, recall:46.3590, recalls:38.4563
purchasing-use 1 automobile:16.7669, recall:46.3590, recalls:38.4563
recall 2 automobile:0, recall:0, recalls:0
recalls 4 automobile:0, recall:0, recalls:0
regulatory 1 automobile:18.4608, recall:18.4860, recalls:32.5124
regulatory-requirement 1 automobile:18.4608, recall:18.4860, recalls:32.5124
related 2 automobile:41.8524, recall:50.8830, recalls:82.8966
related-concern 1 automobile:21.3447, recall:26.7928, recalls:43.3330
related-vehicle 1 automobile:19.9933, recall:22.1659, recalls:37.6205
remedy 1 automobile:24.2085, recall:46.9426, recalls:62.3247
remedy-safety 1 automobile:24.2085, recall:46.9426, recalls:62.3247
report 1 automobile:30.6773, recall:11.3883, recalls:35.4329
report-travel 1 automobile:30.6773, recall:11.3883, recalls:35.4329
require 1 automobile:17.6642, recall:17.0191, recalls:30.2965
require-return 1 automobile:17.6642, recall:17.0191, recalls:30.2965
requirement 1 automobile:18.0442, recall:17.6865, recalls:31.3195
requirement-require 1 automobile:18.0442, recall:17.6865, recalls:31.3195
resource 1 automobile:14.9026, recall:7.9476, recalls:14.6306
resource-www.nhtsa.dot.gov 1 automobile:14.9026, recall:7.9476, recalls:14.6306
return 1 automobile:17.3162, recall:16.4568, recalls:29.4133
return-vehicle 1 automobile:17.3162, recall:16.4568, recalls:29.4133
safety 2 automobile:42.6453, recall:51.1697, recalls:76.9488
safety-administration 1 automobile:13.7046, recall:7.6149, recalls:14.1175
safety-emission 1 automobile:23.1062, recall:36.5075, recalls:53.4581
screen 1 automobile:21.8061, recall:15.5705, recalls:23.9213
screen-free 1 automobile:21.8061, recall:15.5705, recalls:23.9213
service 3 automobile:75.5242, recall:72.8145, recalls:95.2012
service-need 1 automobile:17.3810, recall:29.8407, recalls:33.2161
service-totally 1 automobile:29.4837, recall:12.9576, recalls:21.2192
service-vehicle 1 automobile:16.4288, recall:15.2302, recalls:29.1061
site 1 automobile:13.1372, recall:7.4380, recalls:13.8406
sold 1 automobile:20.1129, recall:8.9189, recalls:16.0713
sold-used 1 automobile:20.1129, recall:8.9189, recalls:16.0713
special 1 automobile:29.0357, recall:13.3680, recalls:54.4407
special-promotion 1 automobile:29.0357, recall:13.3680, recalls:54.4407
thing 1 automobile:13.3163, recall:7.4953, recalls:13.9306
thing-site 1 automobile:13.3163, recall:7.4953, recalls:13.9306
time 1 automobile:15.3310, recall:16.4568, recalls:34.0068
time-using 1 automobile:15.3310, recall:16.4568, recalls:34.0068
tool 1 automobile:17.0514, recall:8.4273, recalls:15.3526
tool-use 1 automobile:17.0514, recall:8.4273, recalls:15.3526
totally 1 automobile:32.5554, recall:12.5859, recalls:20.7977
totally-free 1 automobile:32.5554, recall:12.5859, recalls:20.7977
traffic 1 automobile:13.9156, recall:7.6774, recalls:14.2147
traffic-safety 1 automobile:13.9156, recall:7.6774, recalls:14.2147
travel 1 automobile:28.9465, recall:11.6519, recalls:36.9714
travel-commercial 1 automobile:28.9465, recall:11.6519, recalls:36.9714
type 1 automobile:18.1294, recall:23.2054, recalls:29.7716
type-vin 1 automobile:18.1294, recall:23.2054, recalls:29.7716
use 4 automobile:115.5836, recall:98.8741, recalls:151.3769
use-buy 1 automobile:16.6128, recall:8.3400, recalls:15.2228
use-carfax 1 automobile:14.7783, recall:22.1659, recalls:57.3395
use-click 1 automobile:43.5676, recall:11.9372, recalls:20.0383
use-service 1 automobile:17.0594, recall:35.8348, recalls:35.5272
used 2 automobile:36.2925, recall:17.2556, recalls:31.2370
used-car 2 automobile:36.2925, recall:17.2556, recalls:31.2370
useful 2 automobile:267.2267, recall:20.5162, recalls:124.1563
useful-vehicle 1 automobile:47.3950, recall:10.5049, recalls:40.1839
using 1 automobile:15.1543, recall:17.0191, recalls:35.6964
using-different 1 automobile:15.1543, recall:17.0191, recalls:35.6964
value 1 automobile:186.4966, recall:19.5596, recalls:81.6266
vehicle 9 automobile:475.7207, recall:537.0983, recalls:667.2865
vehicle-affected 1 automobile:16.1762, recall:14.9387, recalls:29.7709
vehicle-check 1 automobile:25.4026, recall:13.8242, recalls:22.1645
vehicle-considering 1 automobile:16.2560, recall:160.4670, recalls:47.6986
vehicle-credit 1 automobile:26.5778, recall:12.5859, recalls:44.4255
vehicle-dealer 1 automobile:16.9963, recall:15.9801, recalls:28.6476
vehicle-defect 1 automobile:19.4276, recall:20.6540, recalls:35.5911
vehicle-info 1 automobile:40.5178, recall:10.7039, recalls:38.1284
vehicle-use 1 automobile:14.6726, recall:20.6540, recalls:49.4250
vehicle-value 1 automobile:86.5060, recall:18.2766, recalls:113.0165
vin 1 automobile:18.5678, recall:21.1557, recalls:28.4433
vin-number 1 automobile:18.5678, recall:21.1557, recalls:28.4433
www.nhtsa.dot.gov 1 automobile:14.6313, recall:7.8768, recalls:14.5222
www.nhtsa.dot.gov-national 1 automobile:14.6313, recall:7.8768, recalls:14.5222
