a-lister 1 american:145.8847, idol:121.9335
a-lister-dawg 1 american:145.8847, idol:121.9335
a...rapper 1 american:92.9028, idol:86.2326
a...rapper-nikki 1 american:92.9028, idol:86.2326
aceshowbiz 1 american:84.1137, idol:88.5819
aceshowbiz-hour 1 american:84.1137, idol:88.5819
adding 1 american:121.9335, idol:107.5334
adding-a-lister 1 american:121.9335, idol:107.5334
ago 7 american:1106.6903, idol:1018.3706
ago-report 1 american:73.0507, idol:75.6340
ago-reported 4 american:557.9229, idol:514.0079
ago-studdard 1 american:132.1549, idol:117.2972
ago-twilight 1 american:69.1866, idol:67.3538
alabama 1 american:126.7874, idol:111.6805
alabama-season 1 american:126.7874, idol:111.6805
american 11 american:0, idol:0
archive 1 american:127.6070, idol:151.4760
archive-headline 1 american:127.6070, idol:151.4760
bear 1 american:97.1188, idol:91.9203
bear-parting 1 american:97.1188, idol:91.9203
big 1 american:138.7756, idol:115.8726
big-singing 1 american:138.7756, idol:115.8726
billboard.com 1 american:69.4821, idol:71.9821
billboard.com-hour 1 american:69.4821, idol:71.9821
blame 1 american:202.7330, idol:370.9422
blame-break-up 1 american:202.7330, idol:370.9422
break-up 1 american:151.9295, idol:202.7330
break-up-surata 1 american:151.9295, idol:202.7330
bud 1 american:153.5898, idol:128.8399
bud-season 1 american:153.5898, idol:128.8399
burlington 1 american:136.7604, idol:161.2490
burlington-high 1 american:136.7604, idol:161.2490
career 2 american:169.9684, idol:182.9994
career-source 1 american:88.4370, idol:95.6593
carey 1 american:90.8230, idol:85.5004
carey-randy 1 american:90.8230, idol:85.5004
champ 1 american:208.2541, idol:379.9895
champ-win 1 american:208.2541, idol:379.9895
champion 2 american:525.0252, idol:1030.5562
champion-cited 1 american:207.3295, idol:377.5735
champion-ruben 1 american:206.0250, idol:377.0061
cited 1 american:155.9424, idol:207.3295
cited-irreconcilable 1 american:155.9424, idol:207.3295
concert 1 american:386.9031, idol:213.7715
contactmusic 1 american:116.3248, idol:105.9743
contactmusic-hour 1 american:116.3248, idol:105.9743
cuddle 1 american:128.8399, idol:114.0314
cuddle-bud 1 american:128.8399, idol:114.0314
dawg 1 american:194.8180, idol:145.8847
dawg-pound 1 american:194.8180, idol:145.8847
day 1 american:117.2972, idol:107.5352
day-ago 1 american:117.2972, idol:107.5352
deal 1 american:120.1896, idol:144.3694
deal-manage 1 american:120.1896, idol:144.3694
debut 1 american:343.3643, idol:185.7414
diego 1 american:70.6957, idol:72.6202
diego-ruben 1 american:70.6957, idol:72.6202
difference 2 american:227.0390, idol:252.3460
difference-aceshowbiz 1 american:88.5819, idol:94.2378
difference-reason 1 american:115.6700, idol:130.7654
divorce 7 american:1048.1040, idol:1096.4452
divorce-singer 1 american:84.6241, idol:80.8701
divorce-velvet 1 american:104.8852, idol:115.2332
divorce-weekly 1 american:107.1794, idol:117.3284
divorce-wife 4 american:562.8766, idol:567.6613
document 1 american:101.4567, idol:94.0237
document-filed 1 american:101.4567, idol:94.0237
earn 1 american:213.7715, idol:161.8189
earn-concert 1 american:213.7715, idol:161.8189
expanding 1 american:77.3569, idol:82.7337
expanding-music 1 american:77.3569, idol:82.7337
file 4 american:503.4730, idol:542.0355
file-divorce 4 american:503.4730, idol:542.0355
filed 5 american:796.6717, idol:804.2030
filed-alabama 1 american:111.6805, idol:101.4567
filed-divorce 3 american:448.6078, idol:481.1397
filed-native 1 american:98.5588, idol:93.0336
fox 1 american:107.7136, idol:117.8834
fox-milwaukee 1 american:107.7136, idol:117.8834
headline 1 american:113.5311, idol:127.6070
headline-update 1 american:113.5311, idol:127.6070
high 1 american:136.9240, idol:136.7604
high-school 1 american:136.9240, idol:136.7604
hollywood 1 american:74.9487, idol:78.5209
hollywood-reporter 1 american:74.9487, idol:78.5209
hour 6 american:780.4160, idol:765.7780
hour-ago 6 american:780.4160, idol:765.7780
hubby 1 american:183.8936, idol:341.9022
hubby-paul 1 american:183.8936, idol:341.9022
huffington 1 american:209.4143, idol:157.6265
huffington-post 1 american:209.4143, idol:157.6265
idol 11 american:0, idol:0
irreconcilable 2 american:252.3460, idol:292.4954
irreconcilable-difference 2 american:252.3460, idol:292.4954
jackson 2 american:191.9227, idol:178.4959
jackson-adding 1 american:107.5334, idol:97.8359
jackson-manage 1 american:77.9549, idol:75.1972
judge 1 american:193.5451, idol:356.9333
judge-negotiating 1 american:193.5451, idol:356.9333
london 1 american:130.4504, idol:115.0520
london-tokyo 1 american:130.4504, idol:115.0520
love 1 american:130.6376, idol:156.2249
love-file 1 american:130.6376, idol:156.2249
manage 2 american:196.6389, idol:210.6609
manage-mariah 2 american:196.6389, idol:210.6609
mariah 2 american:188.6929, idol:196.6389
mariah-career 1 american:95.6593, idol:105.5701
mariah-carey 1 american:85.5004, idol:81.3202
mccant 2 american:209.9883, idol:227.3686
mccant-hour 1 american:78.7107, idol:82.4250
mccant-irreconcilable 1 american:101.6519, idol:111.8564
mccreery 1 american:159.0252, idol:211.6198
mccreery-source 1 american:159.0252, idol:211.6198
mcdonald 1 american:113.3345, idol:136.5736
mcdonald-twilight 1 american:113.3345, idol:136.5736
milwaukee 1 american:107.5352, idol:107.7136
milwaukee-day 1 american:107.5352, idol:107.7136
music 1 american:73.0624, idol:77.3569
music-career 1 american:73.0624, idol:77.3569
native 1 american:105.9743, idol:98.5588
native-contactmusic 1 american:105.9743, idol:98.5588
negotiating 1 american:144.3694, idol:193.5451
negotiating-deal 1 american:144.3694, idol:193.5451
new 1 american:104.8226, idol:104.3576
new-york 1 american:104.8226, idol:104.3576
news 3 american:684.0634, idol:1274.7492
news-archive 1 american:151.4760, idol:200.7750
news-news 1 american:200.7750, idol:365.8308
news-page 1 american:212.5722, idol:384.2395
nikki 2 american:184.3658, idol:171.0249
nikki-reed 2 american:184.3658, idol:171.0249
page 1 american:161.2490, idol:212.5722
page-burlington 1 american:161.2490, idol:212.5722
paper 1 american:93.0336, idol:98.3737
paper-filed 1 american:93.0336, idol:98.3737
parting 1 american:104.1513, idol:97.1188
parting-way 1 american:104.1513, idol:97.1188
paul 1 american:136.5736, idol:183.8936
paul-mcdonald 1 american:136.5736, idol:183.8936
planning 1 american:82.7337, idol:89.7206
planning-expanding 1 american:82.7337, idol:89.7206
post 1 american:380.9004, idol:209.4143
pound 1 american:357.9411, idol:194.8180
randy 2 american:178.4959, idol:168.5743
randy-jackson 2 american:178.4959, idol:168.5743
reason 1 american:105.5763, idol:115.6700
reason-split 1 american:105.5763, idol:115.6700
reed 2 american:203.5783, idol:184.3658
reed-big 1 american:115.8726, idol:102.1369
reed-want 1 american:81.1731, idol:77.1996
region 1 american:381.0849, idol:208.4841
report 1 american:72.9098, idol:73.0507
report-randy 1 american:72.9098, idol:73.0507
reported 4 american:651.1700, idol:557.9229
reported-san 1 american:74.8631, idol:77.4977
reported-tmz.com 3 american:510.9534, idol:421.9348
reporter 1 american:71.9821, idol:74.9487
reporter-billboard.com 1 american:71.9821, idol:74.9487
ruben 6 american:1087.4559, idol:1393.8165
ruben-studdard 6 american:1087.4559, idol:1393.8165
san 1 american:72.6202, idol:74.8631
san-diego 1 american:72.6202, idol:74.8631
school 1 american:161.8189, idol:136.9240
school-earn 1 american:161.8189, idol:136.9240
scotty 1 american:211.6198, idol:385.2823
scotty-mccreery 1 american:211.6198, idol:385.2823
season 2 american:446.0092, idol:343.1253
season-two 2 american:446.0092, idol:343.1253
select 1 american:208.4841, idol:156.1516
select-region 1 american:208.4841, idol:156.1516
singer 1 american:89.2419, idol:84.6241
singer-ruben 1 american:89.2419, idol:84.6241
singing 1 american:185.7414, idol:138.7756
singing-debut 1 american:185.7414, idol:138.7756
source 2 american:266.7611, idol:307.1999
source-tell 1 american:82.9074, idol:88.4370
source-witi 1 american:133.2627, idol:159.0252
split 2 american:376.3887, idol:321.3598
split-paper 1 american:98.3737, idol:105.5763
split-wife 1 american:208.5010, idol:157.1741
star 1 american:73.9987, idol:71.3716
star-nikki 1 american:73.9987, idol:71.3716
starlet 1 american:89.7206, idol:99.2737
starlet-planning 1 american:89.7206, idol:99.2737
studdard 8 american:1359.5091, idol:1447.6639
studdard-file 3 american:346.9222, idol:372.5090
studdard-filed 3 american:481.1397, idol:549.2440
studdard-split 1 american:157.1741, idol:132.1549
studdard-studdard 1 american:75.1405, idol:72.9151
surata 2 american:252.2531, idol:291.5292
surata-zuri 2 american:252.2531, idol:291.5292
teddy 1 american:91.9203, idol:97.4611
teddy-bear 1 american:91.9203, idol:97.4611
tell 1 american:78.5209, idol:82.9074
tell-hollywood 1 american:78.5209, idol:82.9074
three 3 american:475.2722, idol:407.6110
three-year 3 american:475.2722, idol:407.6110
tmz.com 3 american:779.0939, idol:510.9534
tmz.com-huffington 1 american:157.6265, idol:132.2864
tmz.com-ruben 1 american:72.8666, idol:74.9903
tokyo 1 american:156.1516, idol:130.4504
tokyo-select 1 american:156.1516, idol:130.4504
twilight 2 american:180.0371, idol:194.6057
twilight-star 1 american:71.3716, idol:69.1866
twilight-starlet 1 american:99.2737, idol:113.3345
two 2 american:751.2835, idol:446.0092
two-winner 1 american:202.6190, idol:151.7938
update 1 american:104.3576, idol:113.5311
update-new 1 american:104.3576, idol:113.5311
velvet 1 american:97.4611, idol:104.8852
velvet-teddy 1 american:97.4611, idol:104.8852
want 1 american:86.2326, idol:81.1731
want-a...rapper 1 american:86.2326, idol:81.1731
way 1 american:114.0314, idol:104.1513
way-cuddle 1 american:114.0314, idol:104.1513
weekly 1 american:100.0222, idol:107.1794
weekly-hour 1 american:100.0222, idol:107.1794
wife 5 american:1227.5746, idol:909.6264
wife-surata 1 american:92.7612, idol:100.2976
wife-three 3 american:407.6110, idol:378.1359
win 1 american:156.2249, idol:208.2541
win-love 1 american:156.2249, idol:208.2541
winner 3 american:1189.5546, idol:1513.9168
winner-ruben 2 american:503.3806, idol:995.6739
witi 1 american:117.8834, idol:133.2627
witi-fox 1 american:117.8834, idol:133.2627
year 3 american:698.0367, idol:475.2722
year-document 1 american:94.0237, idol:88.3489
year-hour 1 american:84.4000, idol:89.0399
york 1 american:115.0520, idol:104.8226
york-london 1 american:115.0520, idol:104.8226
zuri 2 american:227.3686, idol:252.2531
zuri-mccant 2 american:227.3686, idol:252.2531
