annual 1 march:13.0030, penguins:63.5066
annual-journey 1 march:13.0030, penguins:63.5066
antarctica 1 march:11.3114, penguins:61.4486
antarctica-rife 1 march:11.3114, penguins:61.4486
beautiful 1 march:14.6932, penguins:36.1456
beautiful-nature 1 march:14.6932, penguins:36.1456
birth 1 march:9.7199, penguins:23.7263
birth-death 1 march:9.7199, penguins:23.7263
breeding 1 march:11.7965, penguins:191.4955
breeding-ground 1 march:11.7965, penguins:191.4955
browser 1 march:8.1783, penguins:15.6223
cute 1 march:10.3321, penguins:30.1321
cute-steadfast 1 march:10.3321, penguins:30.1321
dating 1 march:9.4555, penguins:21.7968
dating-mating 1 march:9.4555, penguins:21.7968
death 1 march:9.5847, penguins:22.6956
death-dating 1 march:9.5847, penguins:22.6956
directed 1 march:21.7911, penguins:33.6753
directed-luc 1 march:21.7911, penguins:33.6753
documentary 2 march:122.8547, penguins:352.7004
documentary-feature 1 march:90.2780, penguins:231.5725
documentary-follow 1 march:13.7700, penguins:43.9279
emperor 1 march:12.3541, penguins:192.8554
face 1 march:9.8617, penguins:24.9238
face-birth 1 march:9.8617, penguins:24.9238
feature 1 march:59.7667, penguins:109.0772
feature-narrated 1 march:59.7667, penguins:109.0772
fight 1 march:8.9917, penguins:19.0942
fight-survival 1 march:8.9917, penguins:19.0942
film 1 march:10.6900, penguins:36.3105
film-focuse 1 march:10.6900, penguins:36.3105
focuse 1 march:10.5061, penguins:32.7927
focuse-cute 1 march:10.5061, penguins:32.7927
follow 1 march:13.3697, penguins:51.0483
follow-annual 1 march:13.3697, penguins:51.0483
freeman 1 march:32.2476, penguins:49.6160
freeman-warner 1 march:32.2476, penguins:49.6160
ground 1 march:11.5459, penguins:89.0433
ground-antarctica 1 march:11.5459, penguins:89.0433
independent 2 march:45.6386, penguins:79.9779
independent-picture 2 march:45.6386, penguins:79.9779
jacquet 1 march:19.1660, penguins:30.2371
jacquet-rated 1 march:19.1660, penguins:30.2371
journey 1 march:12.6657, penguins:90.7650
journey-emperor 1 march:12.6657, penguins:90.7650
love 1 march:9.1005, penguins:19.6662
love-fight 1 march:9.1005, penguins:19.6662
luc 1 march:20.3622, penguins:31.7636
luc-jacquet 1 march:20.3622, penguins:31.7636
march 2 march:0, penguins:0
material 1 march:8.4208, penguins:16.5360
material-printing 1 march:8.4208, penguins:16.5360
mating 1 march:9.3320, penguins:21.0044
mating-predator 1 march:9.3320, penguins:21.0044
minute 1 march:17.2705, penguins:29.7615
minute-warner 1 march:17.2705, penguins:29.7615
morgan 1 march:37.5516, penguins:58.8930
morgan-freeman 1 march:37.5516, penguins:58.8930
narrated 1 march:45.6772, penguins:74.8789
narrated-morgan 1 march:45.6772, penguins:74.8789
nature 1 march:14.2090, penguins:39.3347
nature-documentary 1 march:14.2090, penguins:39.3347
obstacle 1 march:10.8848, penguins:41.2255
obstacle-film 1 march:10.8848, penguins:41.2255
own 1 march:8.5972, penguins:17.2578
own-publicity 1 march:8.5972, penguins:17.2578
page 2 march:17.1582, penguins:34.2252
page-browser 1 march:8.2564, penguins:15.9075
page-own 1 march:8.6903, penguins:17.6613
pair 1 march:10.0106, penguins:26.3371
pair-face 1 march:10.0106, penguins:26.3371
penguins 3 march:0, penguins:0
picture 2 march:42.2782, penguins:78.2355
picture-beautiful 1 march:15.2302, penguins:33.8253
picture-directed 1 march:23.5318, penguins:36.1068
predator 1 march:9.2138, penguins:20.2991
predator-love 1 march:9.2138, penguins:20.2991
printing 1 march:8.3372, penguins:16.2114
printing-page 1 march:8.3372, penguins:16.2114
publicity 1 march:8.5074, penguins:16.8838
publicity-material 1 march:8.5074, penguins:16.8838
rated 1 march:18.1482, penguins:29.0091
rated-minute 1 march:18.1482, penguins:29.0091
rife 1 march:11.0915, penguins:48.6660
rife-obstacle 1 march:11.0915, penguins:48.6660
steadfast 1 march:10.1672, penguins:28.0373
steadfast-pair 1 march:10.1672, penguins:28.0373
survival 1 march:8.8873, penguins:18.5741
survival-use 1 march:8.8873, penguins:18.5741
use 1 march:8.7869, penguins:18.0984
use-page 1 march:8.7869, penguins:18.0984
warner 2 march:49.8761, penguins:83.5574
warner-independent 2 march:49.8761, penguins:83.5574
