account 1 march:48.1746, penguins:51.0113
account-order 1 march:48.1746, penguins:51.0113
add 1 march:92.9579, penguins:80.7771
add-wishlist 1 march:92.9579, penguins:80.7771
african 2 march:77.8759, penguins:79.2823
african-cat 2 march:77.8759, penguins:79.2823
amg 1 march:46.5611, penguins:45.4137
amg-rating 1 march:46.5611, penguins:45.4137
animal 3 march:967.4138, penguins:495.1651
animal-natural 1 march:55.5771, penguins:53.1588
artist 2 march:119.2573, penguins:112.2487
artist-dvd 1 march:69.4464, penguins:62.4185
artist-title 1 march:37.8099, penguins:38.7361
available 1 march:155.0750, penguins:113.2654
available-format 1 march:155.0750, penguins:113.2654
blu 4 march:202.5015, penguins:195.5928
blu-ray 8 march:1066.0295, penguins:1746.8713
blu-ray-price 3 march:532.7525, penguins:1059.8333
blu-ray-title 1 march:35.6706, penguins:35.0272
cart 1 march:59.3644, penguins:65.9689
cart-item 1 march:59.3644, penguins:65.9689
cash 5 march:748.7305, penguins:945.3768
cash-blu-ray 1 march:122.0521, penguins:162.0180
cash-cart 1 march:65.9689, penguins:75.8759
cash-exciting 1 march:70.2324, penguins:80.6270
cash-morgan 1 march:78.9730, penguins:89.7937
cash-starring 1 march:77.5683, penguins:88.9247
cat 2 march:77.4370, penguins:77.8759
cat-disc 2 march:77.4370, penguins:77.8759
catalog 1 march:32.4823, penguins:32.0778
catalog-dvd 1 march:32.4823, penguins:32.0778
category 1 march:44.0206, penguins:42.4911
category-platform 1 march:44.0206, penguins:42.4911
classical 1 march:34.4315, penguins:34.9787
classical-music 1 march:34.4315, penguins:34.9787
clip 1 march:284.6455, penguins:148.5736
composer 1 march:32.3231, penguins:32.6755
composer-conductor 1 march:32.3231, penguins:32.6755
conductor 1 march:31.9991, penguins:32.3231
conductor-ensemble 1 march:31.9991, penguins:32.3231
date 2 march:130.0728, penguins:125.3227
date-format 2 march:130.0728, penguins:125.3227
director 3 march:140.0168, penguins:139.1348
director-genre 2 march:72.0049, penguins:70.6870
director-luc 1 march:43.5137, penguins:44.2853
disc 3 march:125.7054, penguins:124.7133
disc-blu 2 march:87.0764, penguins:86.6583
disc-dvd 1 march:35.8633, penguins:35.3589
disneynature 2 march:79.2823, penguins:80.8737
disneynature-african 2 march:79.2823, penguins:80.8737
dvd 7 march:547.9930, penguins:500.2994
dvd-blu 1 march:36.4092, penguins:35.8633
dvd-director 1 march:44.2853, penguins:45.1701
dvd-price 2 march:143.9451, penguins:132.3577
dvd-special 1 march:79.9277, penguins:69.4464
dvd-title 2 march:87.4468, penguins:84.1887
email 1 march:72.5694, penguins:66.6177
email-friend 1 march:72.5694, penguins:66.6177
ensemble 1 march:31.7011, penguins:31.9991
ensemble-work 1 march:31.7011, penguins:31.9991
environment 1 march:62.0797, penguins:58.4919
environment-share 1 march:62.0797, penguins:58.4919
exciting 1 march:63.2880, penguins:70.2324
exciting-news 1 march:63.2880, penguins:70.2324
feet 4 march:690.3793, penguins:1048.0456
feet-movie 4 march:690.3793, penguins:1048.0456
format 3 march:558.3890, penguins:356.0233
format-dvd 2 march:137.6103, penguins:130.0728
freeman 2 march:135.1939, penguins:147.1342
freeman-release 1 march:66.9682, penguins:71.8922
freeman-upc 1 march:60.2788, penguins:64.4552
friend 1 march:80.7771, penguins:72.5694
friend-add 1 march:80.7771, penguins:72.5694
fye 1 march:127.2770, penguins:91.9280
fye-animal 1 march:127.2770, penguins:91.9280
game 1 march:39.9784, penguins:38.9304
game-title 1 march:39.9784, penguins:38.9304
genre 4 march:201.2442, penguins:197.9869
genre-classical 1 march:34.9787, penguins:35.5810
genre-nature 1 march:49.3761, penguins:47.8711
genre-style 2 march:73.4499, penguins:72.0049
happy 4 march:1048.0456, penguins:2455.1019
happy-feet 4 march:1048.0456, penguins:2455.1019
interest 1 march:134.3438, penguins:97.5510
interest-animal 1 march:134.3438, penguins:97.5510
item 2 march:98.6665, penguins:105.4523
item-login 1 march:54.6132, penguins:59.3644
item-popular 1 march:40.9800, penguins:42.3591
jacquet 1 march:45.4137, penguins:44.4042
jacquet-amg 1 march:45.4137, penguins:44.4042
loading 1 march:47.0547, penguins:49.0673
loading-please 1 march:47.0547, penguins:49.0673
login 1 march:51.0113, penguins:54.6132
login-account 1 march:51.0113, penguins:54.6132
luc 1 march:44.4042, penguins:43.5137
luc-jacquet 1 march:44.4042, penguins:43.5137
march 7 march:0, penguins:0
member 9 march:1214.9132, penguins:1015.7858
member-price 8 march:1120.8741, penguins:929.0582
member-save 1 march:46.0929, penguins:47.9846
module 1 march:49.0673, penguins:51.4944
module-loading 1 march:49.0673, penguins:51.4944
morgan 2 march:147.1342, penguins:163.5745
morgan-freeman 2 march:147.1342, penguins:163.5745
movie 5 march:945.3768, penguins:1454.0402
movie-cash 5 march:945.3768, penguins:1454.0402
music 2 march:74.1439, penguins:75.7852
music-artist 1 march:38.7361, penguins:39.7840
music-performer 1 march:33.9327, penguins:34.4315
natural 1 march:58.4919, penguins:55.5771
natural-environment 1 march:58.4919, penguins:55.5771
nature 1 march:51.1191, penguins:49.3761
nature-style 1 march:51.1191, penguins:49.3761
new 1 march:70.3317, penguins:78.7148
new-used 1 march:70.3317, penguins:78.7148
news 1 march:58.2845, penguins:63.2880
news-poster 1 march:58.2845, penguins:63.2880
ocean 2 march:102.9005, penguins:98.1771
ocean-blu 1 march:57.8461, penguins:54.4874
ocean-wonderland 1 march:40.8854, penguins:39.9560
order 1 march:45.8752, penguins:48.1746
order-status 1 march:45.8752, penguins:48.1746
penguins 7 march:0, penguins:0
performer 1 march:33.4767, penguins:33.9327
performer-title 1 march:33.4767, penguins:33.9327
platform 1 march:45.7945, penguins:44.0206
platform-used 1 march:45.7945, penguins:44.0206
play 1 march:148.5736, penguins:109.2785
play-clip 1 march:148.5736, penguins:109.2785
please 1 march:45.3560, penguins:47.0547
please-standby 1 march:45.3560, penguins:47.0547
popular 1 march:39.7840, penguins:40.9800
popular-music 1 march:39.7840, penguins:40.9800
poster 2 march:106.7077, penguins:113.6773
poster-module 1 march:51.4944, penguins:54.4872
poster-poster 1 march:54.4872, penguins:58.2845
price 18 march:3854.6494, penguins:2746.5473
price-disneynature 1 march:35.6313, penguins:36.0563
price-member 9 march:1015.7858, penguins:1195.7680
price-new 1 march:78.7148, penguins:91.0963
price-ocean 1 march:39.9560, penguins:39.1136
price-play 1 march:109.2785, penguins:90.4852
price-price 1 march:55.7939, penguins:59.5291
price-see 1 march:105.4819, penguins:86.5562
price-wild 1 march:51.7443, penguins:49.4536
product 1 march:54.3257, penguins:56.9889
product-theatrical 1 march:54.3257, penguins:56.9889
publisher 1 march:42.4911, penguins:41.1560
publisher-category 1 march:42.4911, penguins:41.1560
rating 1 march:47.8711, penguins:46.5611
rating-genre 1 march:47.8711, penguins:46.5611
ray 4 march:211.5651, penguins:202.5015
ray-dvd 1 march:37.6042, penguins:38.2305
ray-price 3 march:162.8964, penguins:153.7698
regular 1 march:59.5291, penguins:64.2193
regular-price 1 march:59.5291, penguins:64.2193
release 3 march:182.7933, penguins:185.4458
release-date 2 march:125.3227, penguins:126.3221
release-usa 1 march:50.2758, penguins:52.1246
save 1 march:44.4357, penguins:46.0929
see 1 march:144.6817, penguins:105.4819
see-viewed 1 march:144.6817, penguins:105.4819
share 1 march:66.6177, penguins:62.0797
share-email 1 march:66.6177, penguins:62.0797
song 2 march:70.2006, penguins:71.3765
song-composer 1 march:32.6755, penguins:33.0589
song-style 1 march:36.2465, penguins:36.9853
special 1 march:97.5510, penguins:79.9277
special-interest 1 march:97.5510, penguins:79.9277
standby 1 march:43.9012, penguins:45.3560
standby-top 1 march:43.9012, penguins:45.3560
starring 1 march:69.9536, penguins:77.5683
starring-morgan 1 march:69.9536, penguins:77.5683
status 1 march:43.9686, penguins:45.8752
status-wishlist 1 march:43.9686, penguins:45.8752
style 4 march:210.9730, penguins:206.6996
style-animal 1 march:53.1588, penguins:51.1191
style-blu-ray 1 march:35.0272, penguins:34.4357
style-game 1 march:38.9304, penguins:37.9908
style-genre 1 march:35.5810, penguins:36.2465
theatrical 1 march:52.1246, penguins:54.3257
theatrical-release 1 march:52.1246, penguins:54.3257
title 7 march:336.2479, penguins:323.7136
title-artist 1 march:62.4185, penguins:57.3339
title-director 2 march:70.6870, penguins:69.4802
title-publisher 1 march:41.1560, penguins:39.9784
title-song 2 march:71.3765, penguins:72.6836
title-used 1 march:53.4573, penguins:50.3866
top 1 march:42.6405, penguins:43.9012
top-disneynature 1 march:42.6405, penguins:43.9012
upc 1 march:56.9889, penguins:60.2788
upc-product 1 march:56.9889, penguins:60.2788
usa 1 march:48.7034, penguins:50.2758
usa-release 1 march:48.7034, penguins:50.2758
used 3 march:215.5873, penguins:216.6222
used-dvd 1 march:47.8829, penguins:45.7945
used-regular 1 march:64.2193, penguins:70.3317
used-title 1 march:57.3339, penguins:53.4573
viewed 1 march:279.8332, penguins:144.6817
wild 1 march:54.4874, penguins:51.7443
wild-ocean 1 march:54.4874, penguins:51.7443
wishlist 2 march:191.6173, penguins:169.6364
wishlist-available 1 march:113.2654, penguins:92.9579
wishlist-item 1 march:42.3591, penguins:43.9686
wonderland 1 march:41.9161, penguins:40.8854
wonderland-disc 1 march:41.9161, penguins:40.8854
work 1 march:32.0778, penguins:31.7011
work-catalog 1 march:32.0778, penguins:31.7011
