able 1 march:170.4675, penguin:6.2500, penguins:99.4789
able-add 1 march:170.4675, penguin:6.2500, penguins:99.4789
add 1 march:188.2487, penguin:6.4116, penguins:102.6788
add-description 1 march:188.2487, penguin:6.4116, penguins:102.6788
added 2 march:274.6823, penguin:8.3572, penguins:258.6889
added-added 1 march:140.5965, penguin:4.1478, penguins:133.2068
added-movie 1 march:132.6412, penguin:4.1889, penguins:123.8450
adult 1 march:220.0063, penguin:3.8018, penguins:165.4885
adult-torrent 1 march:220.0063, penguin:3.8018, penguins:165.4885
alternative 1 march:116.9605, penguin:4.3211, penguins:106.3720
alternative-source 1 march:116.9605, penguin:4.3211, penguins:106.3720
anime 1 march:185.8075, penguin:3.7725, penguins:146.9369
anime-adult 1 march:185.8075, penguin:3.7725, penguins:146.9369
art 1 march:117.0182, penguin:5.3914, penguins:84.2261
art-description 1 march:117.0182, penguin:5.3914, penguins:84.2261
available 1 march:107.6879, penguin:4.4689, penguins:96.5113
available-torrentfunk 1 march:107.6879, penguin:4.4689, penguins:96.5113
bonus 2 march:2020.1598, penguin:22.9482, penguins:1846.2923
category 1 march:121.2124, penguin:4.2755, penguins:110.9968
category-alternative 1 march:121.2124, penguin:4.2755, penguins:110.9968
cover 1 march:113.2507, penguin:5.2969, penguins:82.7089
cover-art 1 march:113.2507, penguin:5.2969, penguins:82.7089
currently 1 march:126.2352, penguin:5.5979, penguins:87.6502
currently-description 1 march:126.2352, penguin:5.5979, penguins:87.6502
dealt 1 march:93.3728, penguin:4.2314, penguins:85.0664
dealt-near 1 march:93.3728, penguin:4.2314, penguins:85.0664
description 3 march:494.8181, penguin:18.7345, penguins:292.9381
description-currently 1 march:121.3044, penguin:5.4915, penguins:85.8681
description-file 1 march:213.9612, penguin:6.5868, penguins:106.2886
description-torrent 1 march:131.9842, penguin:5.7112, penguins:89.5912
detail 1 march:506.8798, penguin:3.8630, penguins:258.4296
dmt 1 march:230.7856, penguin:5.3914, penguins:252.4568
dmt-welcome 1 march:230.7856, penguin:5.3914, penguins:252.4568
dvdrip 2 march:838.7308, penguin:70.9842, penguins:970.3252
dvdrip-gespr 1 march:369.9058, penguin:5.5979, penguins:600.2318
dvdrip-xvid 1 march:319.6558, penguin:53.6537, penguins:205.9666
english 1 march:420.1303, penguin:25.0000, penguins:278.2855
english-sub 1 march:420.1303, penguin:25.0000, penguins:278.2855
facebook 1 march:99.5813, penguin:4.8940, penguins:84.7269
facebook-status 1 march:99.5813, penguin:4.8940, penguins:84.7269
file 3 march:627.3322, penguin:17.5015, penguins:436.7028
file-available 1 march:110.3212, penguin:4.4177, penguins:99.2858
file-hash 1 march:165.2298, penguin:4.0697, penguins:164.9179
file-name 1 march:255.4214, penguin:6.7776, penguins:110.4004
french 1 march:409.2470, penguin:134.7838, penguins:204.4323
french-dvdrip 1 march:409.2470, penguin:134.7838, penguins:204.4323
future 1 march:89.7203, penguin:4.1478, penguins:81.5140
future-list 1 march:89.7203, penguin:4.1478, penguins:81.5140
game 1 march:151.2456, penguin:3.7162, penguins:146.2415
game-software 1 march:151.2456, penguin:3.7162, penguins:146.2415
gespr 1 march:277.9379, penguin:5.4915, penguins:337.5143
gespr-dmt 1 march:277.9379, penguin:5.4915, penguins:337.5143
government 1 march:99.9716, penguin:4.3685, penguins:91.5563
government-piracy-promoting 1 march:99.9716, penguin:4.3685, penguins:91.5563
guest 1 march:181.1757, penguin:5.2076, penguins:182.0297
guest-login 1 march:181.1757, penguin:5.2076, penguins:182.0297
hash 1 march:150.9893, penguin:4.1081, penguins:146.0412
hash-added 1 march:150.9893, penguin:4.1081, penguins:146.0412
hddvd 1 march:791.5232, penguin:11.2623, penguins:717.7019
include 1 march:86.5209, penguin:4.0697, penguins:78.4245
include-major 1 march:86.5209, penguin:4.0697, penguins:78.4245
informed 1 march:102.5568, penguin:4.4177, penguins:94.1253
informed-government 1 march:102.5568, penguin:4.4177, penguins:94.1253
kidzcorner 1 march:425.1675, penguin:33.6959, penguins:610.9783
kidzcorner-rip 1 march:425.1675, penguin:33.6959, penguins:610.9783
list 1 march:88.0700, penguin:4.1081, penguins:79.9179
list-include 1 march:88.0700, penguin:4.1081, penguins:79.9179
login 1 march:166.1274, penguin:5.1230, penguins:163.3932
login-register 1 march:166.1274, penguin:5.1230, penguins:163.3932
major 1 march:85.0631, penguin:4.0325, penguins:77.0235
major-torrent 1 march:85.0631, penguin:4.0325, penguins:77.0235
march 17 march:0, penguin:0, penguins:0
movie 2 march:365.9529, penguin:8.1545, penguins:401.4744
movie-category 1 march:126.3379, penguin:4.2314, penguins:116.6784
movie-music 1 march:216.6502, penguin:3.6372, penguins:253.8841
music 1 march:183.8817, penguin:3.6629, penguins:193.5998
music-television 1 march:183.8817, penguin:3.6629, penguins:193.5998
name 2 march:800.5645, penguin:18.1357, penguins:377.6705
name-size 2 march:800.5645, penguin:18.1357, penguins:377.6705
near 1 march:91.4834, penguin:4.1889, penguins:83.2254
near-future 1 march:91.4834, penguin:4.1889, penguins:83.2254
news 1 march:130.6515, penguin:4.8248, penguins:123.1422
news-riaa 1 march:130.6515, penguin:4.8248, penguins:123.1422
peer 1 march:100.1124, penguin:4.6957, penguins:88.5702
peer-uploader 1 march:100.1124, penguin:4.6957, penguins:88.5702
penguin 1 march:0, penguin:0, penguins:0
penguins 15 march:0, penguin:0, penguins:0
penguins.avi 1 march:603.2441, penguin:7.7514, penguins:135.2232
piracy-promoting 1 march:97.5964, penguin:4.3211, penguins:89.2093
piracy-promoting-website 1 march:97.5964, penguin:4.3211, penguins:89.2093
rating 1 march:109.9082, penguin:5.2076, penguins:81.3034
rating-cover 1 march:109.9082, penguin:5.2076, penguins:81.3034
register 1 march:154.4270, penguin:5.0428, penguins:149.5935
register-upload 1 march:154.4270, penguin:5.0428, penguins:149.5935
riaa 2 march:235.9482, penguin:9.3704, penguins:219.8816
riaa-informed 1 march:105.3847, penguin:4.4689, penguins:96.9534
riaa-want 1 march:125.0115, penguin:4.7588, penguins:117.1413
rip 1 march:704.1336, penguin:53.6537, penguins:350.2541
score-flynnflan 1 march:705.8359, penguin:5.9615, penguins:672.6879
seed 1 march:101.6531, penguin:4.6354, penguins:90.1887
seed-peer 1 march:101.6531, penguin:4.6354, penguins:90.1887
shutter 1 march:115.7821, penguin:4.6354, penguins:107.5204
shutter-torrent 1 march:115.7821, penguin:4.6354, penguins:107.5204
similar 1 march:240.8046, penguin:8.8303, penguins:175.3540
similar-torrent 1 march:240.8046, penguin:8.8303, penguins:175.3540
site 2 march:198.8733, penguin:8.7547, penguins:182.4969
site-riaa 1 march:108.4958, penguin:4.5221, penguins:100.0867
size 3 march:1918.5384, penguin:25.6897, penguins:800.3399
size-file 1 march:186.1475, penguin:4.0325, penguins:195.9390
software 1 march:165.1000, penguin:3.7440, penguins:134.6003
software-anime 1 march:165.1000, penguin:3.7440, penguins:134.6003
soon 1 march:147.0447, penguin:5.9615, penguins:94.0447
soon-user 1 march:147.0447, penguin:5.9615, penguins:94.0447
source 1 march:113.3778, penguin:4.3685, penguins:102.5298
source-file 1 march:113.3778, penguin:4.3685, penguins:102.5298
statistic 1 march:220.4374, penguin:3.9965, penguins:258.2023
statistic-size 1 march:220.4374, penguin:3.9965, penguins:258.2023
status 2 march:209.8169, penguin:9.7346, penguins:179.4251
status-seed 1 march:103.4047, penguin:4.5776, penguins:92.0230
status-torrent 1 march:101.7950, penguin:4.9665, penguins:83.7156
sub 1 march:726.4201, penguin:20.1711, penguins:368.4336
television 1 march:164.2355, penguin:3.6892, penguins:163.9395
television-game 1 march:164.2355, penguin:3.6892, penguins:163.9395
torrent 9 march:2708.4891, penguin:60.7085, penguins:3059.7268
torrent-detail 1 march:288.4980, penguin:3.8320, penguins:196.2990
torrent-movie 1 march:282.8453, penguin:3.6121, penguins:449.9561
torrent-name 1 march:285.6303, penguin:9.2980, penguins:200.5583
torrent-news 1 march:137.2226, penguin:4.8940, penguins:130.2587
torrent-site 2 march:204.1106, penguin:8.8548, penguins:187.7655
torrent-soon 1 march:138.7988, penguin:5.8321, penguins:91.7135
torrent-statistic 1 march:288.9351, penguin:3.9616, penguins:458.8261
torrent-verified 1 march:104.2296, penguin:5.0428, penguins:82.8148
torrentfunk 1 march:105.4015, penguin:4.5221, penguins:94.1132
torrentfunk-status 1 march:105.4015, penguin:4.5221, penguins:94.1132
tracker 2 march:648.1096, penguin:16.6677, penguins:306.0121
tracker-similar 1 march:277.5871, penguin:8.4240, penguins:157.9877
tracker-tracker 1 march:354.7483, penguin:8.0673, penguins:145.1618
unknown 1 march:97.5606, penguin:4.8248, penguins:85.8617
unknown-facebook 1 march:97.5606, penguin:4.8248, penguins:85.8617
upload 1 march:145.0082, penguin:4.9665, penguins:138.8766
upload-torrent 1 march:145.0082, penguin:4.9665, penguins:138.8766
uploader 1 march:98.7554, penguin:4.7588, penguins:87.1362
uploader-unknown 1 march:98.7554, penguin:4.7588, penguins:87.1362
user 1 march:157.2892, penguin:6.1004, penguins:96.6189
user-able 1 march:157.2892, penguin:6.1004, penguins:96.6189
verified 1 march:106.9195, penguin:5.1230, penguins:82.0136
verified-rating 1 march:106.9195, penguin:5.1230, penguins:82.0136
want 1 march:120.1033, penguin:4.6957, penguins:111.9951
want-shutter 1 march:120.1033, penguin:4.6957, penguins:111.9951
website 1 march:95.4042, penguin:4.2755, penguins:87.0542
website-dealt 1 march:95.4042, penguin:4.2755, penguins:87.0542
welcome 1 march:201.4708, penguin:5.2969, penguins:208.9929
welcome-guest 1 march:201.4708, penguin:5.2969, penguins:208.9929
xvid 1 march:322.4218, penguin:33.6959, penguins:233.0966
xvid-english 1 march:322.4218, penguin:33.6959, penguins:233.0966
