accidentally 1 clooney:13.7965, george:5.0428
accidentally-reprogrammed 1 clooney:13.7965, george:5.0428
account 1 clooney:29.5148, george:5.3914
account-viewing 1 clooney:29.5148, george:5.3914
acquiring 1 clooney:8.9533, george:3.0943
acquiring-right 1 clooney:8.9533, george:3.0943
adapt 2 clooney:29.1121, george:10.8564
adapt-own 1 clooney:12.8298, george:4.6354
adapt-response 1 clooney:15.3439, george:5.7112
add 1 clooney:10.7077, george:3.7725
add-memory 1 clooney:10.7077, george:3.7725
age 5 clooney:231.5953, george:45.8593
age-comment 1 clooney:11.0155, george:3.8949
age-favorite 1 clooney:9.4906, george:3.2985
age-jan 1 clooney:38.7306, george:8.4240
age-livejournal 1 clooney:61.7867, george:4.6957
age-young 1 clooney:30.7188, george:13.4134
alternate 1 clooney:16.5628, george:6.2500
alternate-world 1 clooney:16.5628, george:6.2500
anime 1 clooney:9.1061, george:3.1521
anime-style 1 clooney:9.1061, george:3.1521
archive 1 clooney:43.5214, george:5.9615
archive-friend 1 clooney:43.5214, george:5.9615
author 1 clooney:11.7455, george:4.1889
author-written 1 clooney:11.7455, george:4.1889
based 1 clooney:32.8792, george:9.2980
based-neal 1 clooney:32.8792, george:9.2980
best-selling 1 clooney:29.5148, george:10.4874
best-selling-novel 1 clooney:29.5148, george:10.4874
book 2 clooney:31.0938, george:12.0687
book-daughter 1 clooney:18.7000, george:7.2158
book-wanted 1 clooney:9.3997, george:3.2638
clooney 3 clooney:0, george:0
clooneyproject 1 clooney:32.8792, george:5.5979
clooneyproject-journal 1 clooney:32.8792, george:5.5979
comment 5 clooney:53.6744, george:18.9673
comment-add 1 clooney:10.7816, george:3.8018
comment-comment 1 clooney:10.4966, george:3.6892
comment-georenan 1 clooney:10.3003, george:3.6121
comment-leave 2 clooney:21.5783, george:7.6245
commission 1 clooney:20.5493, george:8.0673
commission-controversial 1 clooney:20.5493, george:8.0673
concerned 1 clooney:24.3516, george:9.8431
concerned-culture 1 clooney:24.3516, george:9.8431
congratulation 1 clooney:8.9906, george:3.1084
congratulation-acquiring 1 clooney:8.9906, george:3.1084
conservative 1 clooney:32.0135, george:13.4134
conservative-futuristic 1 clooney:32.0135, george:13.4134
controversial 1 clooney:19.8662, george:7.7514
controversial-interactive 1 clooney:19.8662, george:7.7514
create 1 clooney:28.3649, george:5.2969
create-account 1 clooney:28.3649, george:5.2969
creativity 1 clooney:21.3172, george:8.4240
creativity-commission 1 clooney:21.3172, george:8.4240
culture 1 clooney:23.1887, george:9.2980
culture-stifle 1 clooney:23.1887, george:9.2980
dangerous 1 clooney:13.4457, george:4.8940
dangerous-result 1 clooney:13.4457, george:4.8940
daughter 1 clooney:18.1969, george:6.9863
daughter-serve 1 clooney:18.1969, george:6.9863
depth 1 clooney:9.2694, george:3.2141
depth-imagery 1 clooney:9.2694, george:3.2141
diamond 5 clooney:288.0944, george:42.9556
diamond-age 5 clooney:288.0944, george:42.9556
drawing 1 clooney:8.6109, george:2.9657
drawing-entry 1 clooney:8.6109, george:2.9657
entry 4 clooney:189.5869, george:26.8692
entry-archive 1 clooney:38.7306, george:5.8321
entry-diamond 1 clooney:50.8732, george:7.7514
entry-entry 1 clooney:63.6263, george:7.4694
entry-level 1 clooney:8.5794, george:2.9539
exec 1 clooney:61.7867, george:53.6537
exec-produced 1 clooney:61.7867, george:53.6537
fall 1 clooney:14.8401, george:5.4915
fall-hand 1 clooney:14.8401, george:5.4915
favorite 1 clooney:9.4447, george:3.2810
favorite-book 1 clooney:9.4447, george:3.2810
film 2 clooney:19.0859, george:6.6446
film-depth 1 clooney:9.3121, george:3.2303
film-industry 1 clooney:9.6334, george:3.3534
first 1 clooney:12.3047, george:4.4177
first-time 1 clooney:12.3047, george:4.4177
forgot 1 clooney:37.9314, george:4.8940
forgot-password 1 clooney:37.9314, george:4.8940
friend 1 clooney:50.8732, george:6.1004
friend-user 1 clooney:50.8732, george:6.1004
futuristic 1 clooney:29.4192, george:12.2140
futuristic-society 1 clooney:29.4192, george:12.2140
georenan 1 clooney:10.2379, george:3.5877
georenan-wrote 1 clooney:10.2379, george:3.5877
george 1 clooney:0, george:0
get 1 clooney:8.4578, george:2.9086
get-touch 1 clooney:8.4578, george:2.9086
grant 1 clooney:188.5823, george:53.6537
grant-heslov 1 clooney:188.5823, george:53.6537
great 1 clooney:9.1459, george:3.1671
great-anime 1 clooney:9.1459, george:3.1671
grow 1 clooney:25.7251, george:10.4874
grow-concerned 1 clooney:25.7251, george:10.4874
guide 1 clooney:17.3142, george:6.5868
guide-surreal 1 clooney:17.3142, george:6.5868
hand 1 clooney:14.6090, george:5.3914
hand-young 1 clooney:14.6090, george:5.3914
hang 1 clooney:8.7417, george:3.0147
hang-set 1 clooney:8.7417, george:3.0147
heslov 1 clooney:87.2756, george:33.6959
heslov-smokehouse 1 clooney:87.2756, george:33.6959
holy 1 clooney:10.0017, george:3.4957
holy-shit 1 clooney:10.0017, george:3.4957
hugo 1 clooney:12.0695, george:4.3211
hugo-nebula 1 clooney:12.0695, george:4.3211
illustrated 1 clooney:34.7690, george:17.1018
illustrated-primer 1 clooney:34.7690, george:17.1018
imagery 1 clooney:9.2275, george:3.1982
imagery-thought 1 clooney:9.2275, george:3.1982
industry 1 clooney:9.5849, george:3.3347
industry-diamond 1 clooney:9.5849, george:3.3347
info 1 clooney:91.3267, george:6.4116
info-memory 1 clooney:91.3267, george:6.4116
innocent 1 clooney:14.1822, george:5.2076
innocent-life 1 clooney:14.1822, george:5.2076
interactive 1 clooney:19.2535, george:7.4694
interactive-book 1 clooney:19.2535, george:7.4694
involved 1 clooney:9.8374, george:3.4320
involved-live 1 clooney:9.8374, george:3.4320
jan 1 clooney:35.3640, george:8.8303
jan-based 1 clooney:35.3640, george:8.8303
journal 1 clooney:35.3640, george:5.7112
journal-entry 1 clooney:35.3640, george:5.7112
leave 2 clooney:21.4301, george:7.5652
leave-comment 2 clooney:21.4301, george:7.5652
level 1 clooney:8.5484, george:2.9423
level-position 1 clooney:8.5484, george:2.9423
life 1 clooney:13.9847, george:5.1230
life-accidentally 1 clooney:13.9847, george:5.1230
live 1 clooney:9.7849, george:3.4117
live-pdx 1 clooney:9.7849, george:3.4117
livejournal 1 clooney:49.4999, george:4.7588
livejournal-remember 1 clooney:49.4999, george:4.7588
love 1 clooney:8.7756, george:3.0274
love-hang 1 clooney:8.7756, george:3.0274
mail.ru 1 clooney:30.7188, george:5.1230
mail.ru-vkontakte 1 clooney:30.7188, george:5.1230
mar 1 clooney:10.1172, george:3.5406
mar-utc 1 clooney:10.1172, george:3.5406
member 1 clooney:35.4487, george:14.9760
member-conservative 1 clooney:35.4487, george:14.9760
memory 2 clooney:226.9291, george:11.5528
memory-share 1 clooney:10.6356, george:3.7440
minisery 1 clooney:49.4999, george:33.6959
minisery-exec 1 clooney:49.4999, george:33.6959
movie 1 clooney:9.0284, george:3.1227
movie-congratulation 1 clooney:9.0284, george:3.1227
myspace 1 clooney:8.3994, george:2.8869
neal 2 clooney:50.4602, george:16.6872
neal-best-selling 1 clooney:30.9855, george:9.8431
neal-stephenson 1 clooney:13.1248, george:4.7588
nebula 1 clooney:11.9579, george:4.2755
nebula-winning 1 clooney:11.9579, george:4.2755
novel 2 clooney:47.1048, george:18.3988
novel-diamond 1 clooney:28.3649, george:11.2623
novel-project 1 clooney:12.5573, george:4.5221
open 1 clooney:32.4586, george:5.0428
open-mail.ru 1 clooney:32.4586, george:5.0428
own 1 clooney:12.6909, george:4.5776
own-novel 1 clooney:12.6909, george:4.5776
password 1 clooney:34.7690, george:4.9665
password-open 1 clooney:34.7690, george:4.9665
pdx 1 clooney:9.7334, george:3.3918
pdx-travel 1 clooney:9.7334, george:3.3918
photo 1 clooney:8.6429, george:2.9777
photo-drawing 1 clooney:8.6429, george:2.9777
position 1 clooney:8.5177, george:2.9309
position-project 1 clooney:8.5177, george:2.9309
previous 1 clooney:91.3267, george:7.2158
previous-entry 1 clooney:91.3267, george:7.2158
primer 1 clooney:37.9314, george:20.1711
primer-six-hour 1 clooney:37.9314, george:20.1711
prod 1 clooney:47.5467, george:20.1711
prod-prominent 1 clooney:47.5467, george:20.1711
produced 1 clooney:88.6863, george:134.7838
project 4 clooney:698.7048, george:22.7455
project-diamond 1 clooney:189.6964, george:4.5776
project-first 1 clooney:12.4287, george:4.4689
project-get 1 clooney:8.4875, george:2.9197
project-previous 1 clooney:194.4051, george:6.9863
prominent 1 clooney:40.2559, george:17.1018
prominent-member 1 clooney:40.2559, george:17.1018
provocative 1 clooney:15.9130, george:5.9615
provocative-technology 1 clooney:15.9130, george:5.9615
remember 1 clooney:42.4727, george:4.8248
remember-forgot 1 clooney:42.4727, george:4.8248
reprogrammed 1 clooney:13.6171, george:4.9665
reprogrammed-dangerous 1 clooney:13.6171, george:4.9665
response 1 clooney:15.0847, george:5.5979
response-fall 1 clooney:15.0847, george:5.5979
result 1 clooney:13.2818, george:4.8248
result-neal 1 clooney:13.2818, george:4.8248
right 1 clooney:8.9166, george:3.0805
right-stephenson 1 clooney:8.9166, george:3.0805
screen 1 clooney:11.4512, george:4.0697
screen-vfx 1 clooney:11.4512, george:4.0697
serve 1 clooney:17.7369, george:6.7776
serve-guide 1 clooney:17.7369, george:6.7776
set 1 clooney:8.7083, george:3.0021
set-take 1 clooney:8.7083, george:3.0021
share 1 clooney:10.5652, george:3.7162
share-comment 1 clooney:10.5652, george:3.7162
shit 1 clooney:9.9458, george:3.4740
shit-want 1 clooney:9.9458, george:3.4740
six-hour 1 clooney:42.4727, george:25.0000
six-hour-minisery 1 clooney:42.4727, george:25.0000
small 1 clooney:11.5463, george:4.1081
small-screen 1 clooney:11.5463, george:4.1081
smokehouse 1 clooney:60.1000, george:25.0000
smokehouse-prod 1 clooney:60.1000, george:25.0000
society 1 clooney:27.3791, george:11.2623
society-grow 1 clooney:27.3791, george:11.2623
stephenson 2 clooney:23.4128, george:8.4906
stephenson-adapt 1 clooney:12.9743, george:4.6957
stephenson-writing 1 clooney:8.8806, george:3.0669
stifle 1 clooney:22.1887, george:8.8303
stifle-creativity 1 clooney:22.1887, george:8.8303
style 1 clooney:9.0669, george:3.1372
style-movie 1 clooney:9.0669, george:3.1372
surreal 1 clooney:16.9242, george:6.4116
surreal-alternate 1 clooney:16.9242, george:6.4116
tag 1 clooney:11.1824, george:3.9616
tag-diamond 1 clooney:11.1824, george:3.9616
take 1 clooney:8.6753, george:2.9898
take-photo 1 clooney:8.6753, george:2.9898
technology 1 clooney:15.6195, george:5.8321
technology-adapt 1 clooney:15.6195, george:5.8321
terrific 1 clooney:8.8101, george:3.0403
terrific-love 1 clooney:8.8101, george:3.0403
thought 1 clooney:9.1864, george:3.1825
thought-great 1 clooney:9.1864, george:3.1825
time 1 clooney:12.1850, george:4.3685
time-hugo 1 clooney:12.1850, george:4.3685
touch 1 clooney:8.4284, george:2.8977
touch-myspace 1 clooney:8.4284, george:2.8977
travel 1 clooney:9.6829, george:3.3724
travel-film 1 clooney:9.6829, george:3.3724
user 1 clooney:63.6263, george:6.2500
user-info 1 clooney:63.6263, george:6.2500
utc 1 clooney:10.0588, george:3.5179
utc-holy 1 clooney:10.0588, george:3.5179
vfx 1 clooney:11.3590, george:4.0325
vfx-world 1 clooney:11.3590, george:4.0325
viewing 1 clooney:30.9855, george:5.4915
viewing-clooneyproject 1 clooney:30.9855, george:5.4915
vkontakte 1 clooney:29.3870, george:5.2076
vkontakte-create 1 clooney:29.3870, george:5.2076
want 1 clooney:9.8910, george:3.4528
want-involved 1 clooney:9.8910, george:3.4528
wanted 1 clooney:9.3555, george:3.2469
wanted-film 1 clooney:9.3555, george:3.2469
winning 1 clooney:11.8500, george:4.2314
winning-author 1 clooney:11.8500, george:4.2314
world 2 clooney:29.2607, george:11.0381
world-provocative 1 clooney:16.2267, george:6.1004
world-tag 1 clooney:11.2694, george:3.9965
writing 1 clooney:8.8450, george:3.0535
writing-terrific 1 clooney:8.8450, george:3.0535
written 1 clooney:11.6444, george:4.1478
written-small 1 clooney:11.6444, george:4.1478
wrote 1 clooney:10.1769, george:3.5639
wrote-mar 1 clooney:10.1769, george:3.5639
young 2 clooney:53.0369, george:23.8825
young-illustrated 1 clooney:32.4586, george:14.9760
young-innocent 1 clooney:14.3900, george:5.2969
