age 1 clooney:528.3889, george:230.8688
age-year 1 clooney:528.3889, george:230.8688
ahmed 1 clooney:505.9187, george:287.3138
ahmed-ali 1 clooney:505.9187, george:287.3138
air 1 clooney:237.7357, george:310.1360
air-comedy 1 clooney:237.7357, george:310.1360
ali 1 clooney:287.3287, george:218.6870
ali-time 1 clooney:287.3287, george:218.6870
alliance 1 clooney:231.8620, george:235.2908
alliance-birth 1 clooney:231.8620, george:235.2908
altman 1 clooney:305.7815, george:233.8279
altman-time 1 clooney:305.7815, george:233.8279
american 1 clooney:197.9249, george:233.7940
american-dramatic 1 clooney:197.9249, george:233.7940
animation 1 clooney:198.5553, george:234.8408
animation-meryl 1 clooney:198.5553, george:234.8408
archive 1 clooney:224.2110, george:295.5259
archive-dvd 1 clooney:224.2110, george:295.5259
bateman 1 clooney:309.3814, george:236.7254
bateman-time 1 clooney:309.3814, george:236.7254
birth 1 clooney:198.6444, george:305.0348
birth-name 1 clooney:198.6444, george:305.0348
born 1 clooney:231.5467, george:174.0254
born-lexington 1 clooney:231.5467, george:174.0254
brad 2 clooney:1362.3177, george:735.2262
brad-pitt 2 clooney:1362.3177, george:735.2262
bruce 1 clooney:533.9344, george:305.7009
bruce-altman 1 clooney:533.9344, george:305.7009
bullock 1 clooney:312.2509, george:241.2316
bullock-time 1 clooney:312.2509, george:241.2316
burn 1 clooney:200.1188, george:236.1091
burn-reading 1 clooney:200.1188, george:236.1091
cate 1 clooney:485.0602, george:273.3578
chri 1 clooney:535.1293, george:306.5614
chri-pine 1 clooney:535.1293, george:306.5614
clayton 1 clooney:194.2538, george:229.3354
clayton-dramatic 1 clooney:194.2538, george:229.3354
clooney 17 clooney:0, george:0
comedy 5 clooney:2585.0560, george:5305.0048
copyright 1 clooney:300.6305, george:234.8153
copyright-alliance 1 clooney:300.6305, george:234.8153
descendant 1 clooney:241.7026, george:312.2922
descendant-comedy 1 clooney:241.7026, george:312.2922
documentary 1 clooney:290.7489, george:508.5869
drama 2 clooney:746.2337, george:1375.1604
dramatic 4 clooney:1338.0827, george:1857.2353
dramatic-thriller 4 clooney:1338.0827, george:1857.2353
dvd 1 clooney:294.5084, george:519.8293
ewan 1 clooney:541.1344, george:310.4889
ewan-mcgregor 1 clooney:541.1344, george:310.4889
fantastic 1 clooney:161.5359, george:176.4147
fantastic-fox 1 clooney:161.5359, george:176.4147
fox 1 clooney:176.4550, george:198.5115
fox-animation 1 clooney:176.4550, george:198.5115
fran 1 clooney:498.5679, george:285.6136
fran-toronto 1 clooney:498.5679, george:285.6136
george 17 clooney:0, george:0
german 1 clooney:181.6689, george:213.9047
german-psychological 1 clooney:181.6689, george:213.9047
goat 1 clooney:237.6962, george:310.2877
goat-comedy 1 clooney:237.6962, george:310.2877
good 1 clooney:162.3937, george:181.6593
good-german 1 clooney:162.3937, george:181.6593
gosling 1 clooney:305.5502, george:233.6374
gosling-time 1 clooney:305.5502, george:233.6374
gravity 2 clooney:817.5228, george:610.3240
gravity-copyright 1 clooney:522.6061, george:303.2366
gravity-sci-fi 1 clooney:197.6030, george:233.0566
greer 1 clooney:307.7631, george:234.8593
greer-time 1 clooney:307.7631, george:234.8593
ide 1 clooney:197.9856, george:233.7185
ide-march 1 clooney:197.9856, george:233.7185
jason 1 clooney:539.7654, george:309.3460
jason-bateman 1 clooney:539.7654, george:309.3460
jazz 1 clooney:199.1083, george:234.9465
jazz-dramatic 1 clooney:199.1083, george:234.9465
john 1 clooney:529.8051, george:302.7360
john-krasinski 1 clooney:529.8051, george:302.7360
judy 1 clooney:538.1843, george:307.4927
judy-greer 1 clooney:538.1843, george:307.4927
kentucky 1 clooney:175.0922, george:159.9730
kentucky-u.s.a 1 clooney:175.0922, george:159.9730
krasinski 1 clooney:302.7576, george:231.1842
krasinski-time 1 clooney:302.7576, george:231.1842
leatherhead 1 clooney:198.3019, george:233.6154
leatherhead-romantic 1 clooney:198.3019, george:233.6154
lexington 1 clooney:196.2834, george:159.7504
lexington-kentucky 1 clooney:196.2834, george:159.7504
march 1 clooney:233.8496, george:305.4798
march-drama 1 clooney:233.8496, george:305.4798
mcgregor 1 clooney:310.5323, george:237.8998
mcgregor-time 1 clooney:310.5323, george:237.8998
men 1 clooney:179.7378, george:201.4646
men-stare 1 clooney:179.7378, george:201.4646
meryl 1 clooney:234.8903, george:307.3300
meryl-streep 1 clooney:234.8903, george:307.3300
michael 1 clooney:173.0429, george:194.2402
michael-clayton 1 clooney:173.0429, george:194.2402
movie 13 clooney:5324.7370, george:4384.8637
movie-gravity 1 clooney:175.6822, george:196.7651
movie-picture 8 clooney:2785.9336, george:2276.9662
movie-review 2 clooney:449.0473, george:397.0584
movie-trailer 2 clooney:431.7389, george:379.2916
name 1 clooney:232.9108, george:530.4294
picture 10 clooney:3011.5748, george:2724.8747
picture-review 10 clooney:3011.5748, george:2724.8747
pine 1 clooney:306.5861, george:234.6495
pine-time 1 clooney:306.5861, george:234.6495
pitt 2 clooney:735.2847, george:549.2735
pitt-time 2 clooney:735.2847, george:549.2735
playing 1 clooney:167.1098, george:168.3000
playing-upcoming 1 clooney:167.1098, george:168.3000
psychological 1 clooney:213.9158, george:279.1974
psychological-drama 1 clooney:213.9158, george:279.1974
reading 1 clooney:236.1341, george:308.2962
reading-comedy 1 clooney:236.1341, george:308.2962
review 22 clooney:6479.4165, george:7297.7476
review-air 1 clooney:201.6745, george:237.7051
review-american 1 clooney:176.1342, george:197.8575
review-burn 1 clooney:178.3863, george:200.0969
review-fantastic 1 clooney:150.8339, george:161.4977
review-good 1 clooney:149.7030, george:162.3850
review-ide 1 clooney:176.2767, george:197.8665
review-leatherhead 1 clooney:177.1326, george:198.2860
review-men 1 clooney:179.6346, george:179.7070
review-michael 1 clooney:158.8556, george:173.0306
review-review 10 clooney:2811.0089, george:2906.0610
review-sand 1 clooney:169.1681, george:189.2006
review-thirteen 1 clooney:171.3457, george:192.1185
review-white 1 clooney:163.0839, george:177.4587
romantic 1 clooney:233.6336, george:304.7257
romantic-comedy 1 clooney:233.6336, george:304.7257
ryan 1 clooney:533.5566, george:305.4199
ryan-gosling 1 clooney:533.5566, george:305.4199
sand 1 clooney:189.2113, george:222.8005
sand-sorrow 1 clooney:189.2113, george:222.8005
sandra 1 clooney:540.7150, george:311.7443
sandra-bullock 1 clooney:540.7150, george:311.7443
sci-fi 1 clooney:233.8629, george:305.5411
sci-fi-thriller 1 clooney:233.8629, george:305.5411
sorrow 1 clooney:222.8129, george:290.7335
sorrow-documentary 1 clooney:222.8129, george:290.7335
stare 1 clooney:201.4982, george:237.6580
stare-goat 1 clooney:201.4982, george:237.6580
streep 1 clooney:307.3908, george:536.9797
theatre 1 clooney:189.0968, george:224.8932
theatre-archive 1 clooney:189.0968, george:224.8932
thirteen 1 clooney:192.1304, george:226.6664
thirteen-dramatic 1 clooney:192.1304, george:226.6664
thriller 5 clooney:2627.7176, george:5392.9272
time 13 clooney:7514.0126, george:5404.1742
time-descendant 1 clooney:241.5921, george:241.3766
time-movie 12 clooney:6744.5756, george:4748.3562
timothy 1 clooney:528.9044, george:528.2849
tom 1 clooney:523.1593, george:298.7757
tom-wilkinson 1 clooney:523.1593, george:298.7757
top 1 clooney:219.0116, george:186.7781
top-trailer 1 clooney:219.0116, george:186.7781
toronto 1 clooney:285.2022, george:219.3721
toronto-top 1 clooney:285.2022, george:219.3721
trailer 3 clooney:658.5765, george:593.6263
trailer-picture 2 clooney:379.5619, george:344.7009
trailer-playing 1 clooney:186.4322, george:167.4587
u.s.a 1 clooney:161.0712, george:174.7506
u.s.a-movie 1 clooney:161.0712, george:174.7506
upcoming 1 clooney:167.9044, george:189.6021
upcoming-theatre 1 clooney:167.9044, george:189.6021
white 1 clooney:177.4754, george:199.0900
white-jazz 1 clooney:177.4754, george:199.0900
wilkinson 1 clooney:298.7943, george:228.2374
wilkinson-time 1 clooney:298.7943, george:228.2374
year 1 clooney:302.4582, george:195.4194
year-born 1 clooney:302.4582, george:195.4194
