actor 1 clooney:116.9781, george:225.1548
alleged 1 clooney:33.5234, george:31.0392
alleged-planning 1 clooney:33.5234, george:31.0392
angry 1 clooney:8.4878, george:8.4582
angry-bird 1 clooney:8.4878, george:8.4582
animal 1 clooney:13.5270, george:13.3670
animal-animated 1 clooney:13.5270, george:13.3670
animated 1 clooney:13.3670, george:13.2133
animated-video 1 clooney:13.3670, george:13.2133
april 1 clooney:10.3283, george:10.2664
april-government 1 clooney:10.3283, george:10.2664
archive 1 clooney:10.3915, george:10.3283
archive-april 1 clooney:10.3915, george:10.3283
army 1 clooney:9.1781, george:9.1382
army-nasa 1 clooney:9.1781, george:9.1382
atom 1 clooney:15.5993, george:15.3422
atom-give 1 clooney:15.5993, george:15.3422
august 1 clooney:8.9852, george:8.9484
august-first 1 clooney:8.9852, george:8.9484
autopsy 1 clooney:7.6840, george:7.6641
autopsy-son 1 clooney:7.6840, george:7.6641
banned 1 clooney:9.0605, george:9.0225
banned-video 1 clooney:9.0605, george:9.0225
best 1 clooney:8.7729, george:8.7394
best-science 1 clooney:8.7729, george:8.7394
bird 1 clooney:8.4582, george:8.4291
bird-webo 1 clooney:8.4582, george:8.4291
blog 4 clooney:237.9849, george:411.4350
blog-archive 1 clooney:10.4562, george:10.3915
blog-fun 1 clooney:51.6921, george:59.9485
blog-movie 1 clooney:11.4597, george:11.3697
brandon 1 clooney:7.8957, george:7.8734
brandon-routh 1 clooney:7.8957, george:7.8734
cage 1 clooney:7.9181, george:7.8957
cage-brandon 1 clooney:7.9181, george:7.8957
call 1 clooney:8.2891, george:8.2622
call-phone 1 clooney:8.2891, george:8.2622
cartoon 1 clooney:13.0655, george:12.9234
cartoon-cool 1 clooney:13.0655, george:12.9234
cat 1 clooney:7.4935, george:7.4755
cat-happy 1 clooney:7.4935, george:7.4755
chow 1 clooney:9.3878, george:9.3444
chow-time 1 clooney:9.3878, george:9.3444
clam 1 clooney:7.4576, george:7.4400
clooney 3 clooney:0, george:0
combat 1 clooney:9.2598, george:9.2186
combat-joining 1 clooney:9.2598, george:9.2186
coming 1 clooney:9.4769, george:9.4320
coming-september 1 clooney:9.4769, george:9.4320
comment 3 clooney:55.3751, george:54.0461
comment-atom 1 clooney:15.8713, george:15.5993
comment-newer 1 clooney:18.3463, george:17.9145
comment-post 1 clooney:19.3206, george:18.8134
como 1 clooney:23.6517, george:22.7189
como-italy 1 clooney:23.6517, george:22.7189
computer 1 clooney:7.6055, george:7.5864
computer-recreated 1 clooney:7.6055, george:7.5864
connery 1 clooney:7.8297, george:7.8082
connery-million 1 clooney:7.8297, george:7.8082
cool 1 clooney:12.9234, george:12.7865
cool-documentary 1 clooney:12.9234, george:12.7865
custom 1 clooney:13.8678, george:13.6938
custom-label 1 clooney:13.8678, george:13.6938
december 1 clooney:7.6248, george:7.6055
december-computer 1 clooney:7.6248, george:7.6055
deny 2 clooney:655.2314, george:299.6538
deny-marriage 2 clooney:655.2314, george:299.6538
diet 1 clooney:7.5301, george:7.5117
diet-live 1 clooney:7.5301, george:7.5117
dismissed 1 clooney:213.9807, george:101.3609
dismissed-report 1 clooney:213.9807, george:101.3609
documentary 1 clooney:12.7865, george:12.6545
documentary-dumb 1 clooney:12.7865, george:12.6545
dumb 1 clooney:12.6545, george:12.5271
dumb-education 1 clooney:12.6545, george:12.5271
education 1 clooney:12.5271, george:12.4041
education-funny 1 clooney:12.5271, george:12.4041
era 1 clooney:8.5788, george:8.5480
era-exoplanet 1 clooney:8.5788, george:8.5480
evenus 3 clooney:167.6908, george:220.7394
evenus-blog 2 clooney:130.9995, george:179.2740
evenus-label 1 clooney:21.1489, george:20.4804
exoplanet 1 clooney:8.5480, george:8.5177
exoplanet-science 1 clooney:8.5480, george:8.5177
extrasolar 2 clooney:17.5955, george:17.5277
extrasolar-planet 2 clooney:17.5955, george:17.5277
february 1 clooney:10.0887, george:10.0319
february-video 1 clooney:10.0887, george:10.0319
feline 1 clooney:7.5487, george:7.5301
feline-diet 1 clooney:7.5487, george:7.5301
first 1 clooney:8.9484, george:8.9122
first-time 1 clooney:8.9484, george:8.9122
flu 1 clooney:8.0829, george:8.0586
flu-twincest 1 clooney:8.0829, george:8.0586
frog 1 clooney:14.4391, george:14.2399
frog-news 1 clooney:14.4391, george:14.2399
fun 1 clooney:59.9485, george:74.4363
fun-tuesday 1 clooney:59.9485, george:74.4363
funny 1 clooney:12.4041, george:12.2853
funny-game 1 clooney:12.4041, george:12.2853
gallery 1 clooney:12.0591, george:11.9514
gallery-internet 1 clooney:12.0591, george:11.9514
game 1 clooney:12.2853, george:12.1703
game-image 1 clooney:12.2853, george:12.1703
george 3 clooney:0, george:0
girlfriend 1 clooney:46.6156, george:40.8327
girlfriend-sarah 1 clooney:46.6156, george:40.8327
give 2 clooney:30.5494, george:30.0696
give-give 1 clooney:15.3422, george:15.0987
give-graphic 1 clooney:15.0987, george:14.8677
gmail 1 clooney:8.2357, george:8.2094
gmail-sofia 1 clooney:8.2357, george:8.2094
government 1 clooney:10.2664, george:10.2059
government-slovenia 1 clooney:10.2664, george:10.2059
graphic 1 clooney:14.8677, george:14.6481
graphic-storck 1 clooney:14.8677, george:14.6481
happy 1 clooney:7.4755, george:7.4576
happy-clam 1 clooney:7.4755, george:7.4576
harrassing 1 clooney:10.1467, george:10.0887
harrassing-february 1 clooney:10.1467, george:10.0887
image 1 clooney:12.1703, george:12.0591
image-gallery 1 clooney:12.1703, george:12.0591
infected 1 clooney:7.7451, george:7.7246
infected-malware 1 clooney:7.7451, george:7.7246
internet 1 clooney:11.9514, george:11.8470
internet-jokes-america 1 clooney:11.9514, george:11.8470
italy 1 clooney:22.7189, george:21.8905
italy-posted 1 clooney:22.7189, george:21.8905
january 2 clooney:18.2580, george:18.1775
january-autopsy 1 clooney:7.7042, george:7.6840
january-three 1 clooney:9.6653, george:9.6169
jerusalem 2 clooney:19.5791, george:19.4775
jerusalem-january 1 clooney:9.7146, george:9.6653
jerusalem-ufo 1 clooney:9.8162, george:9.7649
joining 1 clooney:9.2186, george:9.1781
joining-army 1 clooney:9.2186, george:9.1781
jokes-america 1 clooney:11.8470, george:11.7458
jokes-america-jokes-animal 1 clooney:11.8470, george:11.7458
jokes-animal 1 clooney:11.7458, george:11.6476
jokes-animal-jokes-army 1 clooney:11.7458, george:11.6476
jokes-army 1 clooney:11.6476, george:11.5523
jokes-army-jokes-flying 1 clooney:11.6476, george:11.5523
jokes-flying 1 clooney:11.5523, george:11.4597
jokes-flying-blog 1 clooney:11.5523, george:11.4597
kevin 1 clooney:7.9871, george:7.9639
kevin-spacey 1 clooney:7.9871, george:7.9639
label 2 clooney:36.8277, george:35.9061
label-animal 1 clooney:13.6938, george:13.5270
label-news 1 clooney:20.4804, george:19.8739
lake 1 clooney:24.7119, george:23.6517
lake-como 1 clooney:24.7119, george:23.6517
larson 1 clooney:36.6754, george:33.5234
larson-alleged 1 clooney:36.6754, george:33.5234
law 1 clooney:9.3017, george:9.2598
law-combat 1 clooney:9.3017, george:9.2598
live 2 clooney:16.2081, george:16.1585
live-call 1 clooney:8.3164, george:8.2891
live-cat 1 clooney:7.5117, george:7.4935
loading 1 clooney:14.0496, george:13.8678
loading-custom 1 clooney:14.0496, george:13.8678
madonna 1 clooney:8.1326, george:8.1076
madonna-swine 1 clooney:8.1326, george:8.1076
main 1 clooney:57.3322, george:50.3148
main-skip 1 clooney:57.3322, george:50.3148
malware 1 clooney:7.7246, george:7.7042
malware-january 1 clooney:7.7246, george:7.7042
march 1 clooney:105.7211, george:219.2184
marriage 2 clooney:299.6538, george:248.6042
marriage-actor 1 clooney:117.4330, george:116.9781
marriage-skip 1 clooney:98.1796, george:70.0245
million 1 clooney:7.8082, george:7.7870
million-parked 1 clooney:7.8082, george:7.7870
mount 1 clooney:9.8685, george:9.8162
mount-jerusalem 1 clooney:9.8685, george:9.8162
movie 1 clooney:11.3697, george:11.2822
movie-music 1 clooney:11.3697, george:11.2822
music 1 clooney:11.2822, george:11.1970
music-nature 1 clooney:11.2822, george:11.1970
nasa 1 clooney:9.1382, george:9.0990
nasa-ufo 1 clooney:9.1382, george:9.0990
nature 1 clooney:11.1970, george:11.1142
nature-news 1 clooney:11.1970, george:11.1142
new 2 clooney:17.3626, george:17.2981
new-era 1 clooney:8.6100, george:8.5788
new-extrasolar 1 clooney:8.7063, george:8.6738
newer 1 clooney:17.9145, george:17.5138
newer-post 1 clooney:17.9145, george:17.5138
news 3 clooney:50.7875, george:49.6886
news-comment 1 clooney:19.8739, george:19.3206
news-loading 1 clooney:14.2399, george:14.0496
news-people 1 clooney:11.1142, george:11.0335
nichola 1 clooney:7.9409, george:7.9181
nichola-cage 1 clooney:7.9409, george:7.9181
november 1 clooney:7.5674, george:7.5487
november-feline 1 clooney:7.5674, george:7.5487
older 1 clooney:17.1407, george:16.7923
older-post 1 clooney:17.1407, george:16.7923
pandemic 1 clooney:8.0345, george:8.0107
pandemic-return 1 clooney:8.0345, george:8.0107
parked 1 clooney:7.7870, george:7.7659
parked-website 1 clooney:7.7870, george:7.7659
people 1 clooney:11.0335, george:10.9549
people-politic 1 clooney:11.0335, george:10.9549
phone 2 clooney:16.6871, george:16.6319
phone-gmail 1 clooney:8.2622, george:8.2357
phone-xbox 1 clooney:8.3720, george:8.3440
photo 1 clooney:8.8766, george:8.8415
photo-extrasolar 1 clooney:8.8766, george:8.8415
plan 1 clooney:70.0679, george:55.3067
plan-wed 1 clooney:70.0679, george:55.3067
planet 2 clooney:17.5277, george:17.4609
planet-best 1 clooney:8.8070, george:8.7729
planet-new 1 clooney:8.6417, george:8.6100
planning 1 clooney:31.0392, george:29.0227
planning-summer 1 clooney:31.0392, george:29.0227
politic 1 clooney:10.9549, george:10.8783
politic-religion 1 clooney:10.9549, george:10.8783
post 4 clooney:71.7938, george:70.1786
post-comment 2 clooney:36.0833, george:35.2594
post-older 1 clooney:17.5138, george:17.1407
post-subscribe 1 clooney:16.7923, george:16.4660
posted 1 clooney:21.8905, george:21.1489
posted-evenus 1 clooney:21.8905, george:21.1489
published 1 clooney:7.6444, george:7.6248
published-december 1 clooney:7.6444, george:7.6248
recreated 1 clooney:7.5864, george:7.5674
recreated-november 1 clooney:7.5864, george:7.5674
religion 1 clooney:10.8783, george:10.8036
religion-science 1 clooney:10.8783, george:10.8036
report 1 clooney:101.3609, george:70.0679
report-plan 1 clooney:101.3609, george:70.0679
return 1 clooney:8.0107, george:7.9871
return-kevin 1 clooney:8.0107, george:7.9871
routh 1 clooney:7.8734, george:7.8515
routh-sean 1 clooney:7.8734, george:7.8515
sarah 1 clooney:40.8327, george:36.6754
sarah-larson 1 clooney:40.8327, george:36.6754
science 3 clooney:30.0102, george:29.8400
science-angry 1 clooney:8.5177, george:8.4878
science-new 1 clooney:8.7394, george:8.7063
science-technology 1 clooney:10.8036, george:10.7307
sean 1 clooney:7.8515, george:7.8297
sean-connery 1 clooney:7.8515, george:7.8297
september 1 clooney:9.4320, george:9.3878
september-chow 1 clooney:9.4320, george:9.3878
ship 1 clooney:9.5227, george:9.4769
ship-coming 1 clooney:9.5227, george:9.4769
shocking 1 clooney:10.6596, george:10.5902
shocking-terror 1 clooney:10.6596, george:10.5902
sidebar 1 clooney:46.0799, george:46.4978
sidebar-evenus 1 clooney:46.0799, george:46.4978
skip 2 clooney:128.8706, george:109.6915
skip-main 1 clooney:70.0245, george:57.3322
skip-sidebar 1 clooney:50.3148, george:46.0799
slovenia 1 clooney:10.2059, george:10.1467
slovenia-harrassing 1 clooney:10.2059, george:10.1467
sofia 1 clooney:8.2094, george:8.1835
sofia-vergara 1 clooney:8.2094, george:8.1835
son 1 clooney:7.6641, george:7.6444
son-published 1 clooney:7.6641, george:7.6444
space 1 clooney:9.5694, george:9.5227
space-ship 1 clooney:9.5694, george:9.5227
spacey 1 clooney:7.9639, george:7.9409
spacey-nichola 1 clooney:7.9639, george:7.9409
storck 1 clooney:14.6481, george:14.4391
storck-frog 1 clooney:14.6481, george:14.4391
subscribe 1 clooney:16.4660, george:16.1597
subscribe-post 1 clooney:16.4660, george:16.1597
summer 1 clooney:29.0227, george:27.3476
summer-wedding 1 clooney:29.0227, george:27.3476
swine 1 clooney:8.1076, george:8.0829
swine-flu 1 clooney:8.1076, george:8.0829
technology 1 clooney:10.7307, george:10.6596
technology-shocking 1 clooney:10.7307, george:10.6596
temple 1 clooney:9.9219, george:9.8685
temple-mount 1 clooney:9.9219, george:9.8685
terror 1 clooney:10.5902, george:10.5224
terror-ufo 1 clooney:10.5902, george:10.5224
three 1 clooney:9.6169, george:9.5694
three-space 1 clooney:9.6169, george:9.5694
time 2 clooney:18.4611, george:18.3796
time-law 1 clooney:9.3444, george:9.3017
time-photo 1 clooney:8.9122, george:8.8766
tuesday 1 clooney:74.4363, george:105.7211
tuesday-march 1 clooney:74.4363, george:105.7211
twincest 1 clooney:8.0586, george:8.0345
twincest-pandemic 1 clooney:8.0586, george:8.0345
ufo 4 clooney:40.6207, george:40.3869
ufo-banned 1 clooney:9.0990, george:9.0605
ufo-blog 1 clooney:10.5224, george:10.4562
ufo-jerusalem 1 clooney:9.7649, george:9.7146
ufo-temple 1 clooney:9.9764, george:9.9219
vergara 1 clooney:8.1835, george:8.1579
vergara-zombie 1 clooney:8.1835, george:8.1579
video 3 clooney:35.4122, george:35.0942
video-august 1 clooney:9.0225, george:8.9852
video-cartoon 1 clooney:13.2133, george:13.0655
video-ufo 1 clooney:10.0319, george:9.9764
villa 1 clooney:25.9300, george:24.7119
villa-lake 1 clooney:25.9300, george:24.7119
webo 1 clooney:8.4291, george:8.4004
webo-window 1 clooney:8.4291, george:8.4004
website 1 clooney:7.7659, george:7.7451
website-infected 1 clooney:7.7659, george:7.7451
wed 1 clooney:55.3067, george:46.6156
wed-girlfriend 1 clooney:55.3067, george:46.6156
wedding 1 clooney:27.3476, george:25.9300
wedding-villa 1 clooney:27.3476, george:25.9300
window 1 clooney:8.4004, george:8.3720
window-phone 1 clooney:8.4004, george:8.3720
xbox 1 clooney:8.3440, george:8.3164
xbox-live 1 clooney:8.3440, george:8.3164
zombie 1 clooney:8.1579, george:8.1326
zombie-madonna 1 clooney:8.1579, george:8.1326
