addiction 1 little:44.3491, million:41.3954, pieces:48.0818
addiction-william 1 little:44.3491, million:41.3954, pieces:48.0818
anchor 1 little:69.8812, million:59.7621, pieces:86.9075
anchor-lacerating 1 little:69.8812, million:59.7621, pieces:86.9075
android 1 little:43.7737, million:41.6973, pieces:46.5718
android-ipad 1 little:43.7737, million:41.6973, pieces:46.5718
angele 1 little:19.4330, million:19.2503, pieces:19.6226
angele-time 1 little:19.4330, million:19.2503, pieces:19.6226
app 9 little:459.8602, million:412.0868, pieces:534.1609
app-category 1 little:25.5725, million:25.1367, pieces:26.0447
app-finder 1 little:111.0640, million:225.2222, pieces:79.5050
app-free 2 little:79.3920, million:74.6235, pieces:85.5276
app-grossing 2 little:63.9956, million:61.7877, pieces:66.5651
app-ipad 1 little:64.3772, million:55.9233, pieces:78.9678
app-new 1 little:54.2609, million:48.3961, pieces:63.0785
app-paid 2 little:70.1618, million:67.0585, pieces:73.9126
author 1 little:18.2771, million:18.1325, pieces:18.4262
author-jame 1 little:18.2771, million:18.1325, pieces:18.4262
beautifully 1 little:21.7259, million:21.4486, pieces:22.0171
beautifully-written 1 little:21.7259, million:21.4486, pieces:22.0171
book 6 little:241.7222, million:232.1187, pieces:256.4807
book-business 1 little:24.7331, million:24.3581, pieces:25.1367
book-deliver 1 little:32.5337, million:31.4041, pieces:33.8143
book-developer 1 little:52.4388, million:48.3266, pieces:58.2460
book-music 2 little:55.9717, million:57.4256, pieces:54.6802
book-reviewfrom 1 little:19.0740, million:18.9038, pieces:19.2503
boston 1 little:35.2814, million:33.8143, pieces:36.9838
boston-globe 1 little:35.2814, million:33.8143, pieces:36.9838
brutal 1 little:22.0171, million:21.7259, pieces:22.3234
brutal-beautifully 1 little:22.0171, million:21.7259, pieces:22.3234
burrough 1 little:38.9892, million:36.9838, pieces:41.3954
burrough-junky 1 little:38.9892, million:36.9838, pieces:41.3954
business 3 little:85.9273, million:86.7910, pieces:85.2277
business-education 1 little:24.3581, million:24.0087, pieces:24.7331
business-finance 2 little:53.5232, million:54.6802, pieces:52.4793
category 2 little:100.3593, million:92.6386, pieces:111.8210
category-book 2 little:100.3593, million:92.6386, pieces:111.8210
cheer 1 little:19.8195, million:19.6226, pieces:20.0241
cheer-victory 1 little:19.8195, million:19.6226, pieces:20.0241
chronicle 1 little:22.3234, million:22.0171, pieces:22.6462
chronicle-brutal 1 little:22.3234, million:22.0171, pieces:22.6462
cleveland 1 little:17.7241, million:17.5957, pieces:17.8562
cleveland-married 1 little:17.7241, million:17.5957, pieces:17.8562
compatible 1 little:40.0412, million:41.8470, pieces:38.5589
compatible-iphone 1 little:40.0412, million:41.8470, pieces:38.5589
deliver 1 little:31.4041, million:30.3983, pieces:32.5337
deliver-recollection 1 little:31.4041, million:30.3983, pieces:32.5337
denver 1 little:20.9317, million:20.6901, pieces:21.1842
denver-post 1 little:20.9317, million:20.6901, pieces:21.1842
description 1 little:124.4879, million:249.7077, pieces:88.8543
developer 1 little:48.3266, million:45.2684, pieces:52.4388
developer-scrollmotion 1 little:48.3266, million:45.2684, pieces:52.4388
drug 1 little:48.0818, million:44.3491, pieces:52.9825
drug-addiction 1 little:48.0818, million:44.3491, pieces:52.9825
edition 2 little:35.8920, million:35.6219, pieces:36.1703
edition-author 1 little:18.4262, million:18.2771, pieces:18.5802
edition-iceberg 1 little:16.8950, million:16.7885, pieces:17.0042
education 3 little:157.2173, million:198.1748, pieces:137.5133
education-entertainment 1 little:24.0087, million:23.6825, pieces:24.3581
education-travel 2 little:113.6747, million:150.3021, pieces:96.0244
entertainment 3 little:78.1028, million:78.2125, pieces:78.0716
entertainment-finance 1 little:23.6825, million:23.3770, pieces:24.0087
entertainment-game 2 little:48.7525, million:49.1769, pieces:48.3726
experience 1 little:16.2930, million:16.2007, pieces:16.3875
experience-making 1 little:16.2930, million:16.2007, pieces:16.3875
final 1 little:24.1361, million:23.7298, pieces:24.5691
final-word 1 little:24.1361, million:23.7298, pieces:24.5691
finance 3 little:85.6271, million:86.7288, pieces:84.7043
finance-book 2 little:54.6802, million:55.9717, pieces:53.5232
finance-game 1 little:23.3770, million:23.0905, pieces:23.6825
fitness 3 little:112.6761, million:120.5090, pieces:107.0441
fitness-lifestyle 1 little:22.5677, million:22.3285, pieces:22.8212
fitness-photography 2 little:78.2938, million:85.4468, pieces:73.0724
francisco 1 little:22.6462, million:22.3234, pieces:22.9870
francisco-chronicle 1 little:22.6462, million:22.3234, pieces:22.9870
free 4 little:138.7405, million:134.5855, pieces:144.0783
free-app 1 little:40.9825, million:38.4615, pieces:44.1799
free-ipad 2 little:61.0617, million:60.2453, pieces:62.0519
free-paid 1 little:22.2415, million:22.4779, pieces:22.0171
frey 7 little:1073.2445, million:1142.9763, pieces:1511.2795
frey-anchor 1 little:86.9075, million:69.8812, pieces:122.4937
frey-app 1 little:78.9678, million:64.3772, pieces:110.2728
frey-originally 1 little:17.9923, million:17.8562, pieces:18.1325
frey-price 1 little:82.2126, million:67.0776, pieces:114.4834
frey-staggering 1 little:26.0606, million:25.5275, pieces:26.6360
frey-top 1 little:78.0663, million:63.0785, pieces:109.8699
game 4 little:175.5701, million:197.5715, pieces:162.5423
game-healthcare 1 little:23.0905, million:22.8212, pieces:23.3770
game-lisisoft 1 little:64.7627, million:79.5050, pieces:56.2002
game-sport 2 little:49.1769, million:49.6505, pieces:48.7525
general 1 little:20.0294, million:19.9184, pieces:20.1459
general-soft 1 little:20.0294, million:19.9184, pieces:20.1459
globe 1 little:33.8143, million:32.5337, pieces:35.2814
globe-book 1 little:33.8143, million:32.5337, pieces:35.2814
great 1 little:20.2370, million:20.0241, pieces:20.4588
great-story 1 little:20.2370, million:20.0241, pieces:20.4588
gripping 1 little:20.4588, million:20.2370, pieces:20.6901
gripping-great 1 little:20.4588, million:20.2370, pieces:20.6901
grossing 4 little:124.9610, million:123.3260, pieces:126.9998
grossing-app 1 little:33.2726, million:32.0345, pieces:34.7129
grossing-free 1 little:22.7272, million:22.9903, pieces:22.4779
grossing-ipad 2 little:56.9719, million:56.7740, pieces:57.2533
healthcare 3 little:107.0441, million:112.6761, pieces:102.7994
healthcare-fitness 3 little:107.0441, million:112.6761, pieces:102.7994
iceberg 2 little:33.5133, million:33.3071, pieces:33.7247
iceberg-iceberg 1 little:16.7885, million:16.6846, pieces:16.8950
iceberg-reader 1 little:16.6846, million:16.5832, pieces:16.7885
inc 1 little:42.9168, million:41.0679, pieces:45.2684
inc-limitation 1 little:42.9168, million:41.0679, pieces:45.2684
ipad 9 little:483.3898, million:487.1146, pieces:496.7550
ipad-app 3 little:85.7143, million:83.6356, pieces:88.0307
ipad-grossing 1 little:23.8762, million:24.2087, pieces:23.5634
ipad-iphone 2 little:103.2394, million:99.3993, pieces:115.1206
ipad-paid 1 little:23.2686, million:23.5634, pieces:22.9903
ipad-require 1 little:50.4380, million:55.2008, pieces:46.8579
ipad-top 1 little:24.5631, million:24.9415, pieces:24.2087
iphone 4 little:290.1753, million:309.6738, pieces:281.5709
iphone-ipod 1 little:41.8470, million:44.0710, pieces:40.0412
iphone-mac 1 little:43.8301, million:46.6910, pieces:41.6973
iphone-updated 1 little:61.8597, million:71.8820, pieces:55.2008
iphone-window 1 little:50.4169, million:46.5718, pieces:55.9233
ipod 1 little:44.0710, million:46.8579, pieces:41.8470
ipod-touch 1 little:44.0710, million:46.8579, pieces:41.8470
jame 7 little:1511.2795, million:1073.2445, pieces:3641.8312
jame-frey 7 little:1511.2795, million:1073.2445, pieces:3641.8312
junky 1 little:36.9838, million:35.2814, pieces:38.9892
junky-boston 1 little:36.9838, million:35.2814, pieces:38.9892
lacerating 1 little:59.7621, million:52.9825, pieces:69.8812
lacerating-tale 1 little:59.7621, million:52.9825, pieces:69.8812
language 1 little:88.8543, million:124.4879, pieces:71.8820
language-description 1 little:88.8543, million:124.4879, pieces:71.8820
leave 1 little:29.4955, million:28.6797, pieces:30.3983
leave-reader 1 little:29.4955, million:28.6797, pieces:30.3983
license 1 little:39.5948, million:38.4155, pieces:41.0679
license-size 1 little:39.5948, million:38.4155, pieces:41.0679
lifestyle 3 little:94.1637, million:96.8826, pieces:91.9384
lifestyle-medical 1 little:22.3285, million:22.1027, pieces:22.5677
lifestyle-reference 2 little:63.2035, million:65.8446, pieces:60.9817
limitation 1 little:41.0679, million:39.5948, pieces:42.9168
limitation-license 1 little:41.0679, million:39.5948, pieces:42.9168
lisisoft 1 little:79.5050, million:111.0640, pieces:64.7627
lisisoft-app-finder 1 little:79.5050, million:111.0640, pieces:64.7627
little 5 little:0, million:0, pieces:0
live 1 little:17.4709, million:17.3495, pieces:17.5957
live-new 1 little:17.4709, million:17.3495, pieces:17.5957
mac 1 little:46.6910, million:50.6081, pieces:43.8301
mac-win 1 little:46.6910, million:50.6081, pieces:43.8301
making 1 little:16.2007, million:16.1104, pieces:16.2930
married 1 little:17.5957, million:17.4709, pieces:17.7241
married-live 1 little:17.5957, million:17.4709, pieces:17.7241
medical 3 little:88.6701, million:90.5616, pieces:87.0775
medical-music 1 little:22.1027, million:21.8892, pieces:22.3285
medical-utility 2 little:59.0790, million:60.9817, pieces:57.4256
memoir 1 little:24.5691, million:24.1361, pieces:25.0317
memoir-final 1 little:24.5691, million:24.1361, pieces:25.0317
memoir. 1 little:21.1842, million:20.9317, pieces:21.4486
memoir.-denver 1 little:21.1842, million:20.9317, pieces:21.4486
million 5 little:0, million:0, pieces:0
mobile 1 little:56.2002, million:64.7627, pieces:50.6081
mobile-game 1 little:56.2002, million:64.7627, pieces:50.6081
music 3 little:86.2030, million:87.8243, pieces:84.8222
music-medical 2 little:57.4256, million:59.0790, pieces:55.9717
music-navigation 1 little:21.8892, million:21.6870, pieces:22.1027
navigation 3 little:78.3928, million:79.2280, pieces:77.7702
navigation-news 3 little:78.3928, million:79.2280, pieces:77.7702
networking 3 little:75.3597, million:76.0611, pieces:74.8501
networking-navigation 2 little:50.7687, million:51.5315, pieces:50.1788
networking-sport 1 little:20.6723, million:20.5309, pieces:20.8208
new 2 little:75.5907, million:70.3610, pieces:82.7405
new-app 1 little:48.3961, million:44.1799, pieces:54.2609
new-york.from 1 little:17.3495, million:17.2313, pieces:17.4709
news 3 little:79.2280, million:80.1840, pieces:78.3928
news-business 2 little:52.4793, million:53.5232, pieces:51.5315
news-photography 1 little:21.4953, million:21.3135, pieces:21.6870
originally 1 little:17.8562, million:17.7241, pieces:17.9923
originally-cleveland 1 little:17.8562, million:17.7241, pieces:17.9923
paid 5 little:163.5882, million:161.2622, pieces:166.6496
paid-app 1 little:36.4143, million:34.7129, pieces:38.4615
paid-entertainment 1 little:25.3467, million:25.7818, pieces:24.9415
paid-grossing 1 little:22.4779, million:22.7272, pieces:22.2415
paid-ipad 2 little:58.5533, million:58.1045, pieces:59.1137
paperback 2 little:36.1703, million:35.8920, pieces:36.4573
paperback-edition 2 little:36.1703, million:35.8920, pieces:36.4573
photography 3 little:118.0948, million:129.7780, pieces:110.2426
photography-productivity 1 little:21.3135, million:21.1409, pieces:21.4953
photography-weather 2 little:85.4468, million:96.0244, pieces:78.2938
pieces 5 little:0, million:0, pieces:0
post 1 little:20.6901, million:20.4588, pieces:20.9317
post-gripping 1 little:20.6901, million:20.4588, pieces:20.9317
price 1 little:67.0776, million:58.2460, pieces:82.2126
price-category 1 little:67.0776, million:58.2460, pieces:82.2126
productivity 3 little:98.6049, million:102.9394, pieces:95.1869
productivity-healthcare 2 little:69.0552, million:73.0724, pieces:65.8446
productivity-reference 1 little:21.1409, million:20.9768, pieces:21.3135
reader 2 little:48.9091, million:47.9141, pieces:49.9946
reader-revolutionize 1 little:16.5832, million:16.4842, pieces:16.6846
reader-winded 1 little:28.6797, million:27.9377, pieces:29.4955
reading 1 little:16.3875, million:16.2930, pieces:16.4842
reading-experience 1 little:16.3875, million:16.2930, pieces:16.4842
recollection 1 little:30.3983, million:29.4955, pieces:31.4041
recollection-leave 1 little:30.3983, million:29.4955, pieces:31.4041
recovery 1 little:25.0317, million:24.5691, pieces:25.5275
recovery-memoir 1 little:25.0317, million:24.5691, pieces:25.5275
reference 3 little:94.4383, million:97.8704, pieces:91.6559
reference-productivity 2 little:65.8446, million:69.0552, pieces:63.2035
reference-social 1 little:20.9768, million:20.8208, pieces:21.1409
require 1 little:55.2008, million:61.8597, pieces:50.4380
require-iphone 1 little:55.2008, million:61.8597, pieces:50.4380
requirement 1 little:38.5589, million:40.0412, pieces:38.4155
requirement-compatible 1 little:38.5589, million:40.0412, pieces:38.4155
reviewfrom 1 little:18.9038, million:18.7393, pieces:19.0740
reviewfrom-trade 1 little:18.9038, million:18.7393, pieces:19.0740
revolutionize 1 little:16.4842, million:16.3875, pieces:16.5832
revolutionize-reading 1 little:16.4842, million:16.3875, pieces:16.5832
san 1 little:22.9870, million:22.6462, pieces:23.3475
san-francisco 1 little:22.9870, million:22.6462, pieces:23.3475
scrollmotion 1 little:45.2684, million:42.9168, pieces:48.3266
scrollmotion-inc 1 little:45.2684, million:42.9168, pieces:48.3266
size 1 little:38.4155, million:38.5589, pieces:39.5948
size-requirement 1 little:38.4155, million:38.5589, pieces:39.5948
social 3 little:74.8501, million:75.3597, pieces:74.4190
social-networking 3 little:74.8501, million:75.3597, pieces:74.4190
soft 1 little:19.9184, million:19.8126, pieces:20.0294
soft-entertainment 1 little:19.9184, million:19.8126, pieces:20.0294
sport 3 little:73.5122, million:73.9714, pieces:73.1220
sport-social 2 little:49.6505, million:50.1788, pieces:49.1769
sport-travel 1 little:20.5309, million:20.3963, pieces:20.6723
staggering 1 little:25.5275, million:25.0317, pieces:26.0606
staggering-recovery 1 little:25.5275, million:25.0317, pieces:26.0606
story 1 little:20.0241, million:19.8195, pieces:20.2370
story-cheer 1 little:20.0241, million:19.8195, pieces:20.2370
tale 1 little:52.9825, million:48.0818, pieces:59.7621
tale-drug 1 little:52.9825, million:48.0818, pieces:59.7621
time 1 little:19.2503, million:19.0740, pieces:19.4330
time-book 1 little:19.2503, million:19.0740, pieces:19.4330
top 3 little:136.8158, million:125.7564, pieces:155.8350
top-app 1 little:63.0785, million:54.2609, pieces:78.0663
top-free 1 little:22.0171, million:22.2415, pieces:21.8037
top-paid 1 little:24.9415, million:25.3467, pieces:24.5631
topic. 1 little:23.3475, million:22.9870, pieces:23.7298
topic.-san 1 little:23.3475, million:22.9870, pieces:23.7298
touch 1 little:46.8579, million:50.4380, pieces:44.0710
touch-ipad 1 little:46.8579, million:50.4380, pieces:44.0710
trade 2 little:36.4573, million:36.1703, pieces:36.7534
trade-paperback 2 little:36.4573, million:36.1703, pieces:36.7534
travel 3 little:188.2541, million:326.2427, pieces:148.0190
travel-top 1 little:21.8037, million:22.0171, pieces:21.6006
travel-utility 1 little:20.3963, million:20.2681, pieces:20.5309
unsteady 1 little:27.2593, million:26.6360, pieces:27.9377
unsteady-jame 1 little:27.2593, million:26.6360, pieces:27.9377
updated 1 little:71.8820, million:88.8543, pieces:61.8597
updated-language 1 little:71.8820, million:88.8543, pieces:61.8597
utility 3 little:87.0377, million:89.3868, pieces:85.0525
utility-lifestyle 2 little:60.9817, million:63.2035, pieces:59.0790
utility-weather 1 little:20.2681, million:20.1459, pieces:20.3963
victory 1 little:19.6226, million:19.4330, pieces:19.8195
victory-angele 1 little:19.6226, million:19.4330, pieces:19.8195
weather 3 little:127.0734, million:146.4980, pieces:115.4261
weather-education 2 little:96.0244, million:113.6747, pieces:85.4468
weather-general 1 little:20.1459, million:20.0294, pieces:20.2681
william 1 little:41.3954, million:38.9892, pieces:44.3491
william-burrough 1 little:41.3954, million:38.9892, pieces:44.3491
win 1 little:50.6081, million:56.2002, pieces:46.6910
win-mobile 1 little:50.6081, million:56.2002, pieces:46.6910
winded 1 little:27.9377, million:27.2593, pieces:28.6797
winded-unsteady 1 little:27.9377, million:27.2593, pieces:28.6797
window 1 little:46.5718, million:43.7737, pieces:50.4169
window-android 1 little:46.5718, million:43.7737, pieces:50.4169
word 1 little:23.7298, million:23.3475, pieces:24.1361
word-topic. 1 little:23.7298, million:23.3475, pieces:24.1361
written 1 little:21.4486, million:21.1842, pieces:21.7259
written-memoir. 1 little:21.4486, million:21.1842, pieces:21.7259
york.from 1 little:17.2313, million:17.1163, pieces:17.3495
york.from-trade 1 little:17.2313, million:17.1163, pieces:17.3495
