activity 1 jobs:3.3724, steve:3.3534
activity-new 1 jobs:3.3724, steve:3.3534
anymore 1 jobs:4.1081, steve:4.0697
anymore-say 1 jobs:4.1081, steve:4.0697
asterisk 2 jobs:7.8425, steve:7.7771
asterisk-got 1 jobs:3.9616, steve:3.9277
asterisk-take 1 jobs:3.8018, steve:3.7725
ativan 1 jobs:3.2303, steve:3.2141
ativan-chewing 1 jobs:3.2303, steve:3.2141
bad 1 jobs:2.9197, steve:2.9086
bad-run 1 jobs:2.9197, steve:2.9086
banner 1 jobs:3.1372, steve:3.1227
banner-turn 1 jobs:3.1372, steve:3.1227
biggest 1 jobs:4.7588, steve:4.6957
biggest-city 1 jobs:4.7588, steve:4.6957
breath 1 jobs:3.1982, steve:3.1825
breath-mint 1 jobs:3.1982, steve:3.1825
bullshit 1 jobs:2.8453, steve:2.8353
bullshit-straight 1 jobs:2.8453, steve:2.8353
business 1 jobs:4.4177, steve:4.3685
business-finance 1 jobs:4.4177, steve:4.3685
called 1 jobs:6.2500, steve:6.1004
called-customer 1 jobs:6.2500, steve:6.1004
car 1 jobs:3.0669, steve:3.0535
car-window 1 jobs:3.0669, steve:3.0535
chewing 1 jobs:3.2141, steve:3.1982
chewing-breath 1 jobs:3.2141, steve:3.1982
city 3 jobs:16.9775, steve:16.6125
city-reporter 1 jobs:6.5868, steve:6.4116
city-united 2 jobs:8.7732, steve:8.6736
company 1 jobs:2.9657, steve:2.9539
company-going 1 jobs:2.9657, steve:2.9539
customer 2 jobs:11.9442, steve:11.6832
customer-service 2 jobs:11.9442, steve:11.6832
david 1 jobs:3.1521, steve:3.1372
david-banner 1 jobs:3.1521, steve:3.1372
diary 1 jobs:53.6537, steve:134.7838
disclaimer 1 jobs:3.7162, steve:3.6892
disclaimer-say 1 jobs:3.7162, steve:3.6892
doing 1 jobs:3.4117, steve:3.3918
doing-fraudulent 1 jobs:3.4117, steve:3.3918
fastest 1 jobs:3.8949, steve:3.8630
fastest-network 1 jobs:3.8949, steve:3.8630
feeding 1 jobs:3.2469, steve:3.2303
feeding-ativan 1 jobs:3.2469, steve:3.2303
finance 1 jobs:4.3685, steve:4.3211
finance-media 1 jobs:4.3685, steve:4.3211
fraudulent 1 jobs:3.3918, steve:3.3724
fraudulent-activity 1 jobs:3.3918, steve:3.3724
freaking 1 jobs:3.2985, steve:3.2810
freaking-right 1 jobs:3.2985, steve:3.2810
friggin 2 jobs:34.7156, steve:30.0762
friggin-peachy 2 jobs:34.7156, steve:30.0762
fucking 1 jobs:2.9423, steve:2.9309
fucking-rail 1 jobs:2.9423, steve:2.9309
get 1 jobs:2.8658, steve:2.8555
get-line 1 jobs:2.8658, steve:2.8555
goddamn 2 jobs:41.7797, steve:34.7156
goddamn-friggin 2 jobs:41.7797, steve:34.7156
going 1 jobs:2.9539, steve:2.9423
going-fucking 1 jobs:2.9539, steve:2.9423
got 1 jobs:3.9277, steve:3.8949
got-fastest 1 jobs:3.9277, steve:3.8949
headquarter 1 jobs:3.0403, steve:3.0274
headquarter-randall 1 jobs:3.0403, steve:3.0274
hell 1 jobs:9.2980, steve:8.8303
hell-wrong 1 jobs:9.2980, steve:8.8303
honestly 1 jobs:3.3164, steve:3.2985
honestly-freaking 1 jobs:3.3164, steve:3.2985
huge 1 jobs:2.9777, steve:2.9657
huge-company 1 jobs:2.9777, steve:2.9657
hulk 1 jobs:3.1084, steve:3.0943
hulk-start 1 jobs:3.1084, steve:3.0943
iphone 5 jobs:94.3346, steve:76.1910
iphone-anymore 1 jobs:4.1478, steve:4.1081
iphone-goddamn 2 jobs:53.9829, steve:41.7797
iphone-new 2 jobs:13.2022, steve:12.8337
jobs 1 jobs:0, steve:0
katie 1 jobs:3.2638, steve:3.2469
katie-feeding 1 jobs:3.2638, steve:3.2469
largest 1 jobs:3.5639, steve:3.5406
largest-city 1 jobs:3.5639, steve:3.5406
line 1 jobs:2.8555, steve:2.8453
line-bullshit 1 jobs:2.8555, steve:2.8453
little 2 jobs:7.8647, steve:7.7985
little-asterisk 1 jobs:3.9965, steve:3.9616
little-disclaimer 1 jobs:3.7440, steve:3.7162
living 1 jobs:4.1889, steve:4.1478
living-iphone 1 jobs:4.1889, steve:4.1478
media 1 jobs:4.3211, steve:4.2755
media-type 1 jobs:4.3211, steve:4.2755
mint 1 jobs:3.1825, steve:3.1671
mint-wishing 1 jobs:3.1825, steve:3.1671
missed 1 jobs:4.0325, steve:3.9965
missed-little 1 jobs:4.0325, steve:3.9965
network 2 jobs:7.1963, steve:7.1458
network-get 1 jobs:2.8763, steve:2.8658
network-phrase 1 jobs:3.8630, steve:3.8320
new 4 jobs:23.7056, steve:23.1427
new-york 4 jobs:23.7056, steve:23.1427
own 1 jobs:2.8977, steve:2.8869
own-wireless 1 jobs:2.8977, steve:2.8869
peachy 2 jobs:30.0762, steve:26.7763
peachy-hell 1 jobs:9.8431, steve:9.2980
peachy-say 1 jobs:17.1018, steve:14.9760
people 1 jobs:4.2314, steve:4.1889
people-living 1 jobs:4.2314, steve:4.1889
person 1 jobs:5.3914, steve:5.2969
person-said 1 jobs:5.3914, steve:5.2969
phone 1 jobs:3.6629, steve:3.6372
phone-won 1 jobs:3.6629, steve:3.6372
phrase 1 jobs:3.8320, steve:3.8018
phrase-asterisk 1 jobs:3.8320, steve:3.8018
place 1 jobs:4.5221, steve:4.4689
place-told 1 jobs:4.5221, steve:4.4689
rail 1 jobs:2.9309, steve:2.9197
rail-bad 1 jobs:2.9309, steve:2.9197
randall 1 jobs:3.0274, steve:3.0147
randall-stephenson 1 jobs:3.0274, steve:3.0147
reached 1 jobs:3.0021, steve:2.9898
reached-short 1 jobs:3.0021, steve:2.9898
ready 3 jobs:96.9293, steve:66.9194
ready-iphone 3 jobs:96.9293, steve:66.9194
report 1 jobs:3.4528, steve:3.4320
report-saying 1 jobs:3.4528, steve:3.4320
reporter 1 jobs:6.4116, steve:6.2500
reporter-called 1 jobs:6.4116, steve:6.2500
right 1 jobs:3.2810, steve:3.2638
right-katie 1 jobs:3.2810, steve:3.2638
run 1 jobs:2.9086, steve:2.8977
run-own 1 jobs:2.9086, steve:2.8977
said 1 jobs:5.2969, steve:5.2076
said-new 1 jobs:5.2969, steve:5.2076
say 4 jobs:225.4314, steve:109.2085
say-missed 1 jobs:4.0697, steve:4.0325
say-phone 1 jobs:3.6892, steve:3.6629
say-ready 2 jobs:179.7117, steve:80.4805
saying 2 jobs:13.3292, steve:12.8939
saying-doing 1 jobs:3.4320, steve:3.4117
saying-won 1 jobs:8.0673, steve:7.7514
secret 1 jobs:33.6959, steve:53.6537
secret-diary 1 jobs:33.6959, steve:53.6537
see 1 jobs:5.8321, steve:5.7112
see-true 1 jobs:5.8321, steve:5.7112
sell 1 jobs:7.4694, steve:7.2158
sell-iphone 1 jobs:7.4694, steve:7.2158
service 2 jobs:11.6832, steve:11.4395
service-person 1 jobs:5.4915, steve:5.3914
service-see 1 jobs:5.9615, steve:5.8321
shit 1 jobs:3.5877, steve:3.5639
shit-largest 1 jobs:3.5877, steve:3.5639
short 1 jobs:2.9898, steve:2.9777
short-huge 1 jobs:2.9898, steve:2.9777
start 1 jobs:3.0943, steve:3.0805
start-throwing 1 jobs:3.0943, steve:3.0805
state 2 jobs:8.5778, steve:8.4857
state-place 1 jobs:4.5776, steve:4.5221
state-update 1 jobs:3.4957, steve:3.4740
stephenson 1 jobs:3.0147, steve:3.0021
stephenson-reached 1 jobs:3.0147, steve:3.0021
steve 1 jobs:0, steve:0
story 1 jobs:8.4240, steve:8.0673
story-saying 1 jobs:8.4240, steve:8.0673
straight 1 jobs:2.8353, steve:2.8254
take 1 jobs:3.7725, steve:3.7440
take-little 1 jobs:3.7725, steve:3.7440
throwing 1 jobs:3.0805, steve:3.0669
throwing-car 1 jobs:3.0805, steve:3.0669
told 1 jobs:4.4689, steve:4.4177
told-business 1 jobs:4.4689, steve:4.4177
true 1 jobs:5.7112, steve:5.5979
true-customer 1 jobs:5.7112, steve:5.5979
turn 1 jobs:3.1227, steve:3.1084
turn-hulk 1 jobs:3.1227, steve:3.1084
type 1 jobs:4.2755, steve:4.2314
type-people 1 jobs:4.2755, steve:4.2314
united 2 jobs:8.6736, steve:8.5778
united-state 2 jobs:8.6736, steve:8.5778
update 1 jobs:3.4740, steve:3.4528
update-report 1 jobs:3.4740, steve:3.4528
window 1 jobs:3.0535, steve:3.0403
window-headquarter 1 jobs:3.0535, steve:3.0403
wireless 1 jobs:2.8869, steve:2.8763
wireless-network 1 jobs:2.8869, steve:2.8763
wishing 1 jobs:3.1671, steve:3.1521
wishing-david 1 jobs:3.1671, steve:3.1521
won 2 jobs:13.0612, steve:12.6636
won-sell 1 jobs:7.7514, steve:7.4694
won-work 1 jobs:3.6372, steve:3.6121
work 1 jobs:3.6121, steve:3.5877
work-shit 1 jobs:3.6121, steve:3.5877
wrong 1 jobs:8.8303, steve:8.4240
wrong-story 1 jobs:8.8303, steve:8.4240
york 4 jobs:23.1427, steve:22.6227
york-biggest 1 jobs:4.8248, steve:4.7588
york-city 1 jobs:6.7776, steve:6.5868
york-honestly 1 jobs:3.3347, steve:3.3164
york-ready 1 jobs:5.1230, steve:5.0428
