acce 1 jobs:2.6074, steve:11.0872
acce-accessory 1 jobs:2.6074, steve:11.0872
accessory 3 jobs:17.7787, steve:94.3778
accessory-comment 1 jobs:3.2638, steve:39.6993
accessory-figure 1 jobs:8.0673, steve:18.3534
accessory-kit 1 jobs:2.6002, steve:11.0024
accounement 1 jobs:2.6292, steve:11.3574
accounement-action 1 jobs:2.6292, steve:11.3574
account 2 jobs:16.7513, steve:39.0144
account-new 1 jobs:11.2623, steve:22.5773
account-signup 1 jobs:2.6752, steve:11.9815
action 6 jobs:249.8774, steve:272.4438
action-figure 5 jobs:223.1579, steve:241.5140
action-view 1 jobs:5.2969, steve:14.4891
add 2 jobs:7.8462, steve:27.2999
add-cart 1 jobs:2.5524, steve:10.4698
add-minimum 1 jobs:4.4689, steve:14.7477
apple 3 jobs:8.9392, steve:67.8982
apple-copyright 1 jobs:2.7964, steve:14.1480
apple-inc 1 jobs:2.8763, steve:16.2997
apple-logo 1 jobs:3.0535, steve:29.1990
attaching 1 jobs:2.9309, steve:18.4293
attaching-bubble 1 jobs:2.9309, steve:18.4293
availability 1 jobs:4.2314, steve:15.7154
availability-product 1 jobs:4.2314, steve:15.7154
available 1 jobs:3.8949, steve:18.6253
available-warning 1 jobs:3.8949, steve:18.6253
box 1 jobs:3.0805, steve:35.2747
box-figure 1 jobs:3.0805, steve:35.2747
bubble 2 jobs:5.9443, steve:41.2372
bubble-card 2 jobs:5.9443, steve:41.2372
buy 1 jobs:4.3211, steve:15.2909
buy-product 1 jobs:4.3211, steve:15.2909
card 2 jobs:5.9206, steve:39.7722
card-discontinued 1 jobs:2.9086, steve:17.4682
card-marker 1 jobs:2.9777, steve:21.0492
cart 3 jobs:34.8090, steve:65.7115
cart-customer 1 jobs:2.5459, steve:10.4014
cart-product 2 jobs:28.2105, steve:50.2744
category 1 jobs:5.3914, steve:14.6125
category-action 1 jobs:5.3914, steve:14.6125
cease 1 jobs:2.7507, steve:13.2179
cease-marketing 1 jobs:2.7507, steve:13.2179
ceo 1 jobs:3.6121, steve:27.6830
ceo-action 1 jobs:3.6121, steve:27.6830
check 2 jobs:10.2862, steve:122.5286
check-action 1 jobs:5.9615, steve:15.3890
check-exclusive 1 jobs:3.1372, steve:87.4024
click 2 jobs:6.3896, steve:116.3501
click-info 1 jobs:3.3724, steve:90.0479
click-please 1 jobs:2.6995, steve:12.3460
comment 3 jobs:8.9614, steve:81.1395
comment-moment 1 jobs:2.5330, steve:10.2695
comment-phenomenal 1 jobs:3.2469, steve:43.9394
comment-special 1 jobs:2.4958, steve:9.9091
condition 1 jobs:2.4385, steve:9.4027
condition-use 1 jobs:2.4385, steve:9.4027
consented 1 jobs:2.8156, steve:14.5925
consented-use 1 jobs:2.8156, steve:14.5925
contact 1 jobs:33.6959, steve:43.2833
contact-welcome 1 jobs:33.6959, steve:43.2833
copyright 1 jobs:2.7870, steve:13.9430
copyright-trademark 1 jobs:2.7870, steve:13.9430
customer 1 jobs:2.5394, steve:10.3347
customer-comment 1 jobs:2.5394, steve:10.3347
delivery 1 jobs:2.4608, steve:9.5930
delivery-legal 1 jobs:2.4608, steve:9.5930
detail 2 jobs:6.6239, steve:86.0064
detail-detail 1 jobs:3.3164, steve:44.0241
detail-info 1 jobs:3.2985, steve:39.7383
discontinued 2 jobs:6.5269, steve:234.4484
discontinued-click 1 jobs:3.3918, steve:191.5047
discontinued-update 1 jobs:2.8977, steve:17.0472
edition 1 jobs:3.5179, steve:40.6326
edition-phenomenal 1 jobs:3.5179, steve:40.6326
empty 2 jobs:21.1834, steve:42.6836
empty-account 1 jobs:12.2140, steve:23.7520
empty-product 1 jobs:6.5868, steve:16.2698
exclusive 1 jobs:3.1227, steve:60.0916
exclusive-hands-on 1 jobs:3.1227, steve:60.0916
figure 12 jobs:214.3402, steve:721.1994
figure-acce 1 jobs:2.6146, steve:11.1746
figure-apple 1 jobs:3.0669, steve:31.8131
figure-consented 1 jobs:2.8254, steve:14.8343
figure-contact 1 jobs:53.6537, steve:54.8632
figure-figure 1 jobs:5.7112, steve:15.0429
figure-info 1 jobs:2.7246, steve:12.7548
figure-look 2 jobs:6.8155, steve:156.3563
figure-ninja 1 jobs:3.5639, steve:32.3325
figure-product 1 jobs:5.5979, steve:14.8885
figure-reference 1 jobs:4.6354, steve:14.2958
figure-t-shirt 1 jobs:7.7514, steve:17.9133
figurine 1 jobs:2.5793, steve:10.7618
figurine-selling 1 jobs:2.5793, steve:10.7618
hands-on 1 jobs:3.1084, steve:47.4604
hands-on-included 1 jobs:3.1084, steve:47.4604
immediately 1 jobs:2.7596, steve:13.3865
immediately-cease 1 jobs:2.7596, steve:13.3865
inc 2 jobs:5.8635, steve:36.8429
inc-informed 1 jobs:2.8658, steve:15.9659
inc-stick 1 jobs:2.9539, steve:19.5953
included 1 jobs:3.0943, steve:40.1181
included-box 1 jobs:3.0943, steve:40.1181
info 4 jobs:12.9394, steve:451.2167
info-accessory 1 jobs:3.2810, steve:36.9432
info-check 1 jobs:3.1521, steve:189.0430
info-please 1 jobs:2.7161, steve:12.6131
info-tab 1 jobs:3.3534, steve:63.0947
information 1 jobs:2.4665, steve:9.6430
information-delivery 1 jobs:2.4665, steve:9.6430
informed 1 jobs:2.8555, steve:15.6547
informed-phenomenal 1 jobs:2.8555, steve:15.6547
insanely 2 jobs:6.7369, steve:582.0229
ipad 1 jobs:8.8303, steve:19.4010
ipad-iphone 1 jobs:8.8303, steve:19.4010
iphone 1 jobs:8.4240, steve:18.8459
iphone-accessory 1 jobs:8.4240, steve:18.8459
item 3 jobs:12.0517, steve:55.8507
item-stock 3 jobs:12.0517, steve:55.8507
jobs 1 jobs:0, steve:0
kit 1 jobs:2.5932, steve:10.9199
kit-set 1 jobs:2.5932, steve:10.9199
latest 1 jobs:2.6442, steve:11.5519
latest-update 1 jobs:2.6442, steve:11.5519
legal 1 jobs:2.4551, steve:9.5440
legal-notice 1 jobs:2.4551, steve:9.5440
log 1 jobs:20.1711, steve:32.3100
log-cart 1 jobs:20.1711, steve:32.3100
logo 1 jobs:3.0403, steve:27.1442
logo-platform 1 jobs:3.0403, steve:27.1442
longer 1 jobs:4.1478, steve:16.2012
longer-stock 1 jobs:4.1478, steve:16.2012
look 3 jobs:10.7458, steve:293.2807
look-insanely 2 jobs:6.7758, steve:241.7544
look-new 1 jobs:3.7162, steve:22.5187
m.i.c 1 jobs:2.5657, steve:10.6120
m.i.c-view 1 jobs:2.5657, steve:10.6120
marker 1 jobs:2.9657, steve:20.2794
marker-inc 1 jobs:2.9657, steve:20.2794
marketing 1 jobs:2.7419, steve:13.0568
marketing-sale 1 jobs:2.7419, steve:13.0568
minimum 1 jobs:4.4177, steve:14.9176
minimum-quantity 1 jobs:4.4177, steve:14.9176
moment 1 jobs:2.5266, steve:10.2059
moment-registered 1 jobs:2.5266, steve:10.2059
new 4 jobs:26.9338, steve:87.4445
new-comment 1 jobs:2.5019, steve:9.9658
new-phenomenal 1 jobs:3.6892, steve:23.5078
new-product 2 jobs:15.5913, steve:34.6532
newsletter 1 jobs:2.6595, steve:11.7594
newsletter-receive 1 jobs:2.6595, steve:11.7594
ninja 1 jobs:3.5406, steve:35.7889
ninja-edition 1 jobs:3.5406, steve:35.7889
notice 1 jobs:2.4495, steve:9.4960
notice-term 1 jobs:2.4495, steve:9.4960
notify 1 jobs:3.9277, steve:18.1853
notify-available 1 jobs:3.9277, steve:18.1853
obama 1 jobs:4.8248, steve:13.9184
obama-view 1 jobs:4.8248, steve:13.9184
phenomenal 5 jobs:21.5726, steve:219.5107
phenomenal-action 1 jobs:2.8453, steve:15.3637
phenomenal-figure 2 jobs:6.8561, steve:118.6386
phenomenal-pineapple 1 jobs:3.6629, steve:24.6622
phenomenal-view 1 jobs:5.1230, steve:14.2686
piece 1 jobs:3.0147, steve:24.0971
piece-speech 1 jobs:3.0147, steve:24.0971
pineapple 1 jobs:3.6372, steve:26.0303
pineapple-ceo 1 jobs:3.6372, steve:26.0303
platform 1 jobs:3.0274, steve:25.4790
platform-piece 1 jobs:3.0274, steve:25.4790
please 3 jobs:10.1550, steve:51.7339
please-click 1 jobs:2.7078, steve:12.4769
please-register 1 jobs:2.6913, steve:12.2200
please-take 1 jobs:3.7725, steve:20.9070
poking 1 jobs:4.9665, steve:14.0794
poking-view 1 jobs:4.9665, steve:14.0794
post 1 jobs:2.5080, steve:10.0238
post-new 1 jobs:2.5080, steve:10.0238
print 1 jobs:4.6957, steve:14.1624
print-figure 1 jobs:4.6957, steve:14.1624
product 10 jobs:102.4757, steve:220.9302
product-availability 1 jobs:4.2755, steve:15.4962
product-category 1 jobs:5.4915, steve:14.7454
product-empty 2 jobs:22.9482, steve:44.6905
product-longer 1 jobs:4.1889, steve:15.9499
product-product 2 jobs:25.2047, steve:47.1562
product-shipping 1 jobs:6.4116, steve:16.0217
product-top 2 jobs:14.7819, steve:33.5756
quantity 2 jobs:8.9668, steve:29.9777
quantity-add 1 jobs:4.5221, steve:14.5879
quantity-buy 1 jobs:4.3685, steve:15.0983
receive 1 jobs:2.6518, steve:11.6539
receive-latest 1 jobs:2.6518, steve:11.6539
reference 1 jobs:4.5776, steve:14.4374
reference-quantity 1 jobs:4.5776, steve:14.4374
register 1 jobs:2.6832, steve:12.0986
register-account 1 jobs:2.6832, steve:12.0986
registered 1 jobs:2.5203, steve:10.1438
registered-user 1 jobs:2.5203, steve:10.1438
request 1 jobs:2.7686, steve:13.5631
request-immediately 1 jobs:2.7686, steve:13.5631
sale 1 jobs:2.7332, steve:12.9026
sale-figure 1 jobs:2.7332, steve:12.9026
selling 1 jobs:2.5725, steve:10.6859
selling-m.i.c 1 jobs:2.5725, steve:10.6859
set 1 jobs:2.5862, steve:10.8398
set-figurine 1 jobs:2.5862, steve:10.8398
shipping 1 jobs:6.2500, steve:15.7936
shipping-total 1 jobs:6.2500, steve:15.7936
signup 1 jobs:2.6673, steve:11.8685
signup-newsletter 1 jobs:2.6673, steve:11.8685
special 1 jobs:2.4898, steve:9.8536
special-new 1 jobs:2.4898, steve:9.8536
speech 1 jobs:3.0021, steve:22.9282
speech-bubble 1 jobs:3.0021, steve:22.9282
steve 3 jobs:0, steve:0
stick 1 jobs:2.9423, steve:18.9824
stick-attaching 1 jobs:2.9423, steve:18.9824
stock 4 jobs:16.1645, steve:75.2201
stock-item 2 jobs:8.1783, steve:33.8221
stock-notify 1 jobs:3.9616, steve:17.7834
stock-please 1 jobs:3.8018, steve:20.2400
t-shirt 1 jobs:7.4694, steve:17.5177
t-shirt-cart 1 jobs:7.4694, steve:17.5177
tab 1 jobs:3.3347, steve:50.8852
tab-detail 1 jobs:3.3347, steve:50.8852
take 1 jobs:3.7440, steve:21.6603
take-look 1 jobs:3.7440, steve:21.6603
term 1 jobs:2.4440, steve:9.4489
term-condition 1 jobs:2.4440, steve:9.4489
top 2 jobs:14.0925, steve:32.6369
top-information 1 jobs:2.4722, steve:9.6940
top-ipad 1 jobs:9.2980, steve:20.0315
total 1 jobs:6.1004, steve:15.5832
total-check 1 jobs:6.1004, steve:15.5832
trademark 1 jobs:2.7778, steve:13.7483
trademark-request 1 jobs:2.7778, steve:13.7483
update 2 jobs:5.6458, steve:29.9441
update-accounement 1 jobs:2.6367, steve:11.4531
update-apple 1 jobs:2.8869, steve:16.6591
use 2 jobs:5.4188, steve:25.5268
use-apple 1 jobs:2.8059, steve:14.3641
user 1 jobs:2.5141, steve:10.0831
user-post 1 jobs:2.5141, steve:10.0831
view 5 jobs:24.0091, steve:70.2838
view-add 1 jobs:2.5590, steve:10.5400
view-obama 1 jobs:4.8940, steve:13.9956
view-phenomenal 1 jobs:5.2076, steve:14.3747
view-poking 1 jobs:5.0428, steve:14.1703
view-print 1 jobs:4.7588, steve:14.0367
warning 1 jobs:3.8630, steve:19.1093
warning-item 1 jobs:3.8630, steve:19.1093
welcome 1 jobs:25.0000, steve:36.6403
welcome-log 1 jobs:25.0000, steve:36.6403
