add 1 jobs:49.3798, steve:41.7547
add-del.icio.us 1 jobs:49.3798, steve:41.7547
alejandro 1 jobs:9.2963, steve:9.2539
alejandro-escovedo 1 jobs:9.2963, steve:9.2539
american 1 jobs:9.4741, steve:9.4285
american-poverty 1 jobs:9.4741, steve:9.4285
app 1 jobs:23.0087, steve:22.3003
app-newsletter 1 jobs:23.0087, steve:22.3003
apple 1 jobs:54.7431, steve:48.0308
apple-visionary 1 jobs:54.7431, steve:48.0308
archive 1 jobs:23.2005, steve:24.0668
archive-cover 1 jobs:23.2005, steve:24.0668
art 1 jobs:10.2806, steve:10.2184
art-athen 1 jobs:10.2806, steve:10.2184
athen 1 jobs:10.2184, steve:10.1576
athen-view 1 jobs:10.2184, steve:10.1576
blog 1 jobs:25.0189, steve:23.7917
blog-typepad 1 jobs:25.0189, steve:23.7917
blogger 1 jobs:21.8175, steve:21.0081
blogger-myspace 1 jobs:21.8175, steve:21.0081
boehner 1 jobs:14.5540, steve:14.3382
boehner-pelosi 1 jobs:14.5540, steve:14.3382
bookmark 1 jobs:30.3650, steve:28.2138
bookmark-mixx 1 jobs:30.3650, steve:28.2138
business 2 jobs:32.2544, steve:31.9925
business-money 2 jobs:32.2544, steve:31.9925
camera 1 jobs:9.6164, steve:9.5681
camera-line 1 jobs:9.6164, steve:9.5681
camp 1 jobs:11.7185, steve:11.6179
camp-view 1 jobs:11.7185, steve:11.6179
career 2 jobs:117.6910, steve:228.2652
career-camera 1 jobs:9.6657, steve:9.6164
charity 1 jobs:12.6573, steve:12.5248
charity-huffington 1 jobs:12.6573, steve:12.5248
clear 1 jobs:11.8223, steve:11.7185
clear-camp 1 jobs:11.8223, steve:11.7185
connected 1 jobs:9.1711, steve:9.1308
connected-time.com 1 jobs:9.1711, steve:9.1308
cover 5 jobs:942.5969, steve:701.2856
cover-gallery 1 jobs:198.2875, steve:94.6487
cover-photo 1 jobs:183.0436, steve:84.2705
cover-story 1 jobs:10.0401, steve:9.9832
cover-video 1 jobs:24.0668, steve:25.0720
coverage 1 jobs:67.0884, steve:54.7431
coverage-apple 1 jobs:67.0884, steve:54.7431
del.icio.us 1 jobs:41.7547, steve:36.7107
del.icio.us-technorati 1 jobs:41.7547, steve:36.7107
delivered 1 jobs:16.1405, steve:15.8341
delivered-directly 1 jobs:16.1405, steve:15.8341
directly 1 jobs:15.8341, steve:15.5467
directly-inbox 1 jobs:15.8341, steve:15.5467
edition 1 jobs:8.7619, steve:8.7281
edition-read 1 jobs:8.7619, steve:8.7281
email 1 jobs:194.4166, steve:90.5684
email-facebook 1 jobs:194.4166, steve:90.5684
entertainment 2 jobs:33.4083, steve:33.9815
entertainment-opinion 1 jobs:20.6859, steve:21.2028
entertainment-photo 1 jobs:8.2217, steve:8.1954
escovedo 1 jobs:9.2539, steve:9.2121
escovedo-stay 1 jobs:9.2539, steve:9.2121
essay 2 jobs:107.7685, steve:94.6158
essay-lightbox 1 jobs:27.6574, steve:29.3617
essay-time 1 jobs:58.0970, steve:46.1408
extraordinary 1 jobs:66.7779, steve:94.0994
extraordinary-career 1 jobs:66.7779, steve:94.0994
facebook 1 jobs:90.5684, steve:62.4497
facebook-twitter 1 jobs:90.5684, steve:62.4497
fall 1 jobs:14.1332, steve:13.9381
fall-short 1 jobs:14.1332, steve:13.9381
fan 1 jobs:8.5978, steve:8.5664
fan-time 1 jobs:8.5978, steve:8.5664
feed 1 jobs:9.0138, steve:8.9761
feed-sign 1 jobs:9.0138, steve:8.9761
full 1 jobs:22.4468, steve:23.2005
full-archive 1 jobs:22.4468, steve:23.2005
gallery 1 jobs:94.6487, steve:67.0884
gallery-coverage 1 jobs:94.6487, steve:67.0884
get 4 jobs:63.9588, steve:62.4474
get-latest 1 jobs:20.2886, steve:19.6437
get-time 3 jobs:41.7496, steve:41.0289
graffiti 1 jobs:10.3442, steve:10.2806
graffiti-art 1 jobs:10.3442, steve:10.2806
graphic 1 jobs:50.4194, steve:63.5243
graphic-time 1 jobs:50.4194, steve:63.5243
gravity 1 jobs:9.3396, steve:9.2963
gravity-alejandro 1 jobs:9.3396, steve:9.2963
health 2 jobs:32.4627, steve:32.9047
health-science 2 jobs:32.4627, steve:32.9047
hit 1 jobs:14.7815, steve:14.5540
hit-boehner 1 jobs:14.7815, steve:14.5540
huffington 2 jobs:26.7752, steve:26.4516
huffington-post 2 jobs:26.7752, steve:26.4516
inbox 1 jobs:15.5467, steve:15.2766
inbox-web 1 jobs:15.5467, steve:15.2766
inc 1 jobs:8.0686, steve:8.0442
inc-right 1 jobs:8.0686, steve:8.0442
incredible 1 jobs:9.3836, steve:9.3396
incredible-gravity 1 jobs:9.3836, steve:9.3396
invention 1 jobs:9.8730, steve:9.8196
invention-issue 1 jobs:9.8730, steve:9.8196
ipad 1 jobs:8.7962, steve:8.7619
ipad-edition 1 jobs:8.7962, steve:8.7619
iranian 1 jobs:11.1585, steve:11.0743
iranian-rally 1 jobs:11.1585, steve:11.0743
issue 1 jobs:9.8196, steve:9.7672
issue-regi 1 jobs:9.8196, steve:9.7672
jobs 3 jobs:0, steve:0
judge 1 jobs:13.4052, steve:13.2430
judge-penn 1 jobs:13.4052, steve:13.2430
kid 1 jobs:7.8588, steve:7.8368
kid-life.com 1 jobs:7.8588, steve:7.8368
kuwaitis 1 jobs:11.5204, steve:11.4259
kuwaitis-storm 1 jobs:11.5204, steve:11.4259
latest 1 jobs:19.6437, steve:19.0617
latest-photo 1 jobs:19.6437, steve:19.0617
leader 1 jobs:47.9829, steve:54.5828
leader-long 1 jobs:47.9829, steve:54.5828
life.com 1 jobs:7.8368, steve:7.8151
life.com-subscribe 1 jobs:7.8368, steve:7.8151
lightbox 1 jobs:29.3617, steve:31.4759
lightbox-picture 1 jobs:29.3617, steve:31.4759
line 1 jobs:9.5681, steve:9.5207
line-portrait 1 jobs:9.5681, steve:9.5207
livejournal 1 jobs:22.7366, steve:21.8175
livejournal-blogger 1 jobs:22.7366, steve:21.8175
long 1 jobs:54.5828, steve:66.7779
long-extraordinary 1 jobs:54.5828, steve:66.7779
magazine 3 jobs:63.5556, steve:59.5316
magazine-ipad 1 jobs:8.8311, steve:8.7962
magazine-photo 1 jobs:34.8013, steve:31.6447
magazine-time 1 jobs:8.1184, steve:8.0934
mela 1 jobs:10.5443, steve:10.4760
mela-view 1 jobs:10.5443, steve:10.4760
minute 1 jobs:15.0220, steve:14.7815
minute-hit 1 jobs:15.0220, steve:14.7815
mixx 1 jobs:28.2138, steve:26.4686
mixx-stumbleupon 1 jobs:28.2138, steve:26.4686
mobile 3 jobs:49.4835, steve:48.4270
mobile-app 1 jobs:23.8403, steve:23.0087
mobile-phone 1 jobs:8.6620, steve:8.6297
mobile-time 1 jobs:7.9036, steve:7.8811
money 2 jobs:31.9925, steve:32.0536
money-health 1 jobs:8.3028, steve:8.2754
money-tech 1 jobs:19.4002, steve:19.4509
myspace 1 jobs:21.0081, steve:20.2886
myspace-get 1 jobs:21.0081, steve:20.2886
newsfeed 2 jobs:33.3697, steve:32.9371
newsfeed-politic 2 jobs:33.3697, steve:32.9371
newsletter 3 jobs:47.8692, steve:47.1071
newsletter-get 1 jobs:8.9389, steve:8.9024
newsletter-mobile 1 jobs:7.9263, steve:7.9036
newsletter-rss 1 jobs:22.3003, steve:21.6917
nuclear 1 jobs:10.9128, steve:10.8352
nuclear-technology 1 jobs:10.9128, steve:10.8352
opinion 1 jobs:21.2028, steve:21.7859
opinion-time.com 1 jobs:21.2028, steve:21.7859
parliament 1 jobs:11.3341, steve:11.2450
parliament-view 1 jobs:11.3341, steve:11.2450
pelosi 1 jobs:14.3382, steve:14.1332
pelosi-fall 1 jobs:14.3382, steve:14.1332
penn 1 jobs:13.2430, steve:13.0875
penn-state 1 jobs:13.2430, steve:13.0875
philbin 1 jobs:9.7160, steve:9.6657
philbin-career 1 jobs:9.7160, steve:9.6657
phone 1 jobs:8.6297, steve:8.5978
phone-fan 1 jobs:8.6297, steve:8.5978
photo 7 jobs:312.6292, steve:258.3437
photo-essay 2 jobs:138.6937, steve:107.7685
photo-picture 1 jobs:17.1981, steve:16.8198
photo-time.com 1 jobs:19.0617, steve:18.5330
photo-video 2 jobs:45.3658, steve:42.6903
photo-week 1 jobs:12.2740, steve:12.1552
photographing 1 jobs:9.9275, steve:9.8730
photographing-invention 1 jobs:9.9275, steve:9.8730
picture 3 jobs:94.6762, steve:103.8332
picture-week 2 jobs:53.2376, steve:56.2554
picture-year 1 jobs:37.7640, steve:42.7927
police 1 jobs:11.9296, steve:11.8223
police-clear 1 jobs:11.9296, steve:11.8223
policy 1 jobs:7.9726, steve:7.9494
policy-rss 1 jobs:7.9726, steve:7.9494
politic 2 jobs:32.9371, steve:32.5676
politic-world 2 jobs:32.9371, steve:32.5676
portrait 1 jobs:9.5207, steve:9.4741
portrait-american 1 jobs:9.5207, steve:9.4741
post 2 jobs:26.4516, steve:26.1416
post-judge 1 jobs:13.5748, steve:13.4052
post-photo 1 jobs:12.3971, steve:12.2740
poverty 1 jobs:9.4285, steve:9.3836
poverty-incredible 1 jobs:9.4285, steve:9.3836
privacy 1 jobs:7.9962, steve:7.9726
privacy-policy 1 jobs:7.9962, steve:7.9726
protest 1 jobs:10.4093, steve:10.3442
protest-graffiti 1 jobs:10.4093, steve:10.3442
rally 1 jobs:11.0743, steve:10.9925
rally-support 1 jobs:11.0743, steve:10.9925
read 1 jobs:8.7281, steve:8.6948
read-time 1 jobs:8.7281, steve:8.6948
reddit 1 jobs:33.0980, steve:30.3650
reddit-bookmark 1 jobs:33.0980, steve:30.3650
regi 1 jobs:9.7672, steve:9.7160
regi-philbin 1 jobs:9.7672, steve:9.7160
reserved 1 jobs:8.0201, steve:7.9962
reserved-privacy 1 jobs:8.0201, steve:7.9962
right 1 jobs:8.0442, steve:8.0201
right-reserved 1 jobs:8.0442, steve:8.0201
rss 3 jobs:47.2657, steve:46.6148
rss-feed 1 jobs:9.0521, steve:9.0138
rss-newsletter 1 jobs:7.9494, steve:7.9263
rss-time 1 jobs:21.6917, steve:21.1655
scandal 1 jobs:12.9383, steve:12.7950
scandal-volunteer 1 jobs:12.9383, steve:12.7950
scene 1 jobs:10.6861, steve:10.6143
scene-sonepur 1 jobs:10.6861, steve:10.6143
science 2 jobs:32.9047, steve:33.4083
science-entertainment 2 jobs:32.9047, steve:33.4083
short 1 jobs:13.9381, steve:13.7522
short-huffington 1 jobs:13.9381, steve:13.7522
sign 1 jobs:8.9761, steve:8.9389
sign-newsletter 1 jobs:8.9761, steve:8.9389
sonepur 1 jobs:10.6143, steve:10.5443
sonepur-mela 1 jobs:10.6143, steve:10.5443
special 2 jobs:40.6139, steve:38.9564
special-magazine 1 jobs:8.1438, steve:8.1184
special-topic 1 jobs:27.4698, steve:26.0150
state 1 jobs:13.0875, steve:12.9383
state-scandal 1 jobs:13.0875, steve:12.9383
stay 1 jobs:9.2121, steve:9.1711
stay-connected 1 jobs:9.2121, steve:9.1711
steve 3 jobs:0, steve:0
storm 1 jobs:11.4259, steve:11.3341
storm-parliament 1 jobs:11.4259, steve:11.3341
story 1 jobs:9.9832, steve:9.9275
story-photographing 1 jobs:9.9832, steve:9.9275
stumbleupon 1 jobs:26.4686, steve:25.0189
stumbleupon-blog 1 jobs:26.4686, steve:25.0189
subscribe 3 jobs:50.9776, steve:49.7099
subscribe-mobile 1 jobs:24.8272, steve:23.8403
subscribe-rss 1 jobs:9.0911, steve:9.0521
support 1 jobs:10.9925, steve:10.9128
support-nuclear 1 jobs:10.9925, steve:10.9128
tech 1 jobs:19.4509, steve:19.8164
tech-health 1 jobs:19.4509, steve:19.8164
technology 1 jobs:10.8352, steve:10.7597
technology-view 1 jobs:10.8352, steve:10.7597
technorati 1 jobs:36.7107, steve:33.0980
technorati-reddit 1 jobs:36.7107, steve:33.0980
tension 1 jobs:12.0405, steve:11.9296
tension-police 1 jobs:12.0405, steve:11.9296
time 12 jobs:452.4952, steve:496.2464
time-cover 2 jobs:84.1159, steve:115.2555
time-get 1 jobs:8.5664, steve:8.5355
time-inc 1 jobs:8.0934, steve:8.0686
time-kid 1 jobs:7.8811, steve:7.8588
time-magazine 2 jobs:54.5892, steve:49.5066
time-mobile 1 jobs:8.6948, steve:8.6620
time-newsfeed 1 jobs:21.1655, steve:20.7084
time-photo 1 jobs:17.6068, steve:17.1981
time-time 1 jobs:46.1408, steve:39.2749
time-twitter 1 jobs:8.5050, steve:8.4749
time.com 3 jobs:58.0219, steve:58.0948
time.com-full 1 jobs:21.7859, steve:22.4468
time.com-get 1 jobs:18.5330, steve:18.0501
time.com-subscribe 1 jobs:9.1308, steve:9.0911
topic 1 jobs:26.0150, steve:24.8272
topic-subscribe 1 jobs:26.0150, steve:24.8272
twitter 2 jobs:80.8324, steve:66.2228
twitter-add 1 jobs:62.4497, steve:49.3798
twitter-update 1 jobs:8.4749, steve:8.4452
typepad 1 jobs:23.7917, steve:22.7366
typepad-livejournal 1 jobs:23.7917, steve:22.7366
update 1 jobs:8.4452, steve:8.4160
update-newsfeed 1 jobs:8.4452, steve:8.4160
video 3 jobs:79.0870, steve:78.1694
video-photo 1 jobs:25.0720, steve:26.2520
video-special 2 jobs:42.6903, steve:40.6139
view 5 jobs:55.8707, steve:55.4468
view-iranian 1 jobs:11.2450, steve:11.1585
view-kuwaitis 1 jobs:11.6179, steve:11.5204
view-protest 1 jobs:10.4760, steve:10.4093
view-scene 1 jobs:10.7597, steve:10.6861
view-time 1 jobs:10.1576, steve:10.0982
visionary 1 jobs:48.0308, steve:47.9829
visionary-leader 1 jobs:48.0308, steve:47.9829
volunteer 1 jobs:12.7950, steve:12.6573
volunteer-charity 1 jobs:12.7950, steve:12.6573
web 1 jobs:15.2766, steve:15.0220
web-minute 1 jobs:15.2766, steve:15.0220
week 3 jobs:74.7140, steve:79.3013
week-delivered 1 jobs:16.4683, steve:16.1405
week-picture 1 jobs:34.1767, steve:37.7640
week-tension 1 jobs:12.1552, steve:12.0405
world 2 jobs:32.5676, steve:32.2544
world-business 2 jobs:32.5676, steve:32.2544
year 1 jobs:42.7927, steve:50.4194
year-graphic 1 jobs:42.7927, steve:50.4194
