abuse 1 arabia:113.2662, saudi:139.8216, women:16.0562
abuse-human 1 arabia:113.2662, saudi:139.8216, women:16.0562
answering 1 arabia:70.0435, saudi:87.8319, women:31.6294
answering-question 1 arabia:70.0435, saudi:87.8319, women:31.6294
arabia 6 arabia:0, saudi:0, women:0
attend 1 arabia:46.8043, saudi:133.5509, women:91.2156
attend-news 1 arabia:46.8043, saudi:133.5509, women:91.2156
background 1 arabia:65.9301, saudi:137.4764, women:48.5179
background-culture 1 arabia:65.9301, saudi:137.4764, women:48.5179
businesswoman 1 arabia:45.3243, saudi:79.6388, women:26.9731
businesswoman-jordan 1 arabia:45.3243, saudi:79.6388, women:26.9731
campaigner 1 arabia:43.6278, saudi:327.1986, women:22.4249
canada 1 arabia:40.4885, saudi:129.5153, women:23.3577
canada-migrant 1 arabia:40.4885, saudi:129.5153, women:23.3577
click 1 arabia:55.1825, saudi:81.3834, women:45.0408
click-number 1 arabia:55.1825, saudi:81.3834, women:45.0408
commission 1 arabia:45.1353, saudi:88.3122, women:44.7377
commission-human 1 arabia:45.1353, saudi:88.3122, women:44.7377
conference 1 arabia:44.0392, saudi:97.3834, women:51.7013
conference-commission 1 arabia:44.0392, saudi:97.3834, women:51.7013
controversial 1 arabia:275.4558, saudi:184.3490, women:27.8483
controversial-issue 1 arabia:275.4558, saudi:184.3490, women:27.8483
culture 1 arabia:60.5626, saudi:183.0837, women:61.3261
culture-two 1 arabia:60.5626, saudi:183.0837, women:61.3261
depending 1 arabia:73.3684, saudi:115.7748, women:41.0610
depending-background 1 arabia:73.3684, saudi:115.7748, women:41.0610
different 2 arabia:252.7839, saudi:274.7215, women:83.2163
different-view 1 arabia:103.0830, saudi:116.0497, women:32.6105
different-viewpoint 1 arabia:98.1730, saudi:109.5450, women:37.7509
expat 1 arabia:40.4639, saudi:174.5184, women:22.7898
expat-canada 1 arabia:40.4639, saudi:174.5184, women:22.7898
eye 1 arabia:140.3345, saudi:324.8739, women:14.7204
family 1 arabia:148.4955, saudi:136.8741, women:18.4011
family-follow 1 arabia:148.4955, saudi:136.8741, women:18.4011
feel 1 arabia:284.6246, saudi:187.9615, women:58.3031
feel-woman 1 arabia:284.6246, saudi:187.9615, women:58.3031
five 2 arabia:231.2207, saudi:270.0241, women:272.8647
five-different 1 arabia:135.0667, saudi:131.4971, women:42.6683
follow 1 arabia:109.1872, saudi:114.7749, women:18.9184
follow-strict 1 arabia:109.1872, saudi:114.7749, women:18.9184
following 1 arabia:48.7343, saudi:108.9794, women:24.5236
following-human 1 arabia:48.7343, saudi:108.9794, women:24.5236
human 3 arabia:267.9283, saudi:557.9853, women:98.6973
human-right 3 arabia:267.9283, saudi:557.9853, women:98.6973
indonesia 1 arabia:43.8255, saudi:85.8662, women:25.8008
indonesia-businesswoman 1 arabia:43.8255, saudi:85.8662, women:25.8008
information 1 arabia:272.6173, saudi:170.9921, women:28.5077
islamic 1 arabia:89.7575, saudi:137.3005, women:21.6108
islamic-law 1 arabia:89.7575, saudi:137.3005, women:21.6108
issue 1 arabia:141.7517, saudi:138.1258, women:29.9455
issue-different 1 arabia:141.7517, saudi:138.1258, women:29.9455
jordan 1 arabia:47.0941, saudi:75.0027, women:28.4192
jordan-viewpoint 1 arabia:47.0941, saudi:75.0027, women:28.4192
journalist 1 arabia:48.5791, saudi:179.9363, women:193.2882
journalist-attend 1 arabia:48.5791, saudi:179.9363, women:193.2882
key 1 arabia:54.9671, saudi:79.7417, women:35.7789
key-word 1 arabia:54.9671, saudi:79.7417, women:35.7789
law 1 arabia:107.4674, saudi:183.6940, women:22.5078
law-right 1 arabia:107.4674, saudi:183.6940, women:22.5078
live 1 arabia:135.5487, saudi:329.6246, women:194.2520
living 1 arabia:153.5679, saudi:336.4121, women:38.9874
match 1 arabia:54.1716, saudi:87.6313, women:26.5945
match-viewpoint 1 arabia:54.1716, saudi:87.6313, women:26.5945
migrant 1 arabia:41.4415, saudi:107.6463, women:24.0320
migrant-worker 1 arabia:41.4415, saudi:107.6463, women:24.0320
news 1 arabia:45.3081, saudi:110.9307, women:64.0404
news-conference 1 arabia:45.3081, saudi:110.9307, women:64.0404
number 1 arabia:58.9191, saudi:87.6179, women:52.1749
number-read 1 arabia:58.9191, saudi:87.6179, women:52.1749
october 1 arabia:52.2653, saudi:76.7471, women:40.5159
october-click 1 arabia:52.2653, saudi:76.7471, women:40.5159
pick 1 arabia:51.7799, saudi:75.0463, women:32.6013
pick-key 1 arabia:51.7799, saudi:75.0463, women:32.6013
position 1 arabia:101.7636, saudi:176.6345, women:185.2825
question 1 arabia:63.0406, saudi:81.7274, women:29.5830
question-said 1 arabia:63.0406, saudi:81.7274, women:29.5830
read 2 arabia:364.3226, saudi:294.4855, women:121.9387
read-five 1 arabia:263.9458, saudi:176.7631, women:50.1481
read-view 1 arabia:63.8774, saudi:96.3603, women:64.7494
right 5 arabia:1127.3107, saudi:2076.5918, women:151.8141
right-campaigner 1 arabia:45.0511, saudi:175.4630, women:23.0220
right-riyadh 1 arabia:48.0226, saudi:76.9481, women:37.4289
right-written 1 arabia:281.9858, saudi:181.9909, women:15.4729
riyadh 1 arabia:49.9288, saudi:73.2164, women:37.4810
riyadh-october 1 arabia:49.9288, saudi:73.2164, women:37.4810
royal 1 arabia:285.1186, saudi:183.0181, women:17.9284
royal-family 1 arabia:285.1186, saudi:183.0181, women:17.9284
said 1 arabia:57.9959, saudi:81.6648, women:27.9410
said-match 1 arabia:57.9959, saudi:81.6648, women:27.9410
saudi 8 arabia:0, saudi:0, women:0
see 1 arabia:83.0070, saudi:130.6143, women:85.7383
see-position 1 arabia:83.0070, saudi:130.6143, women:85.7383
sharia 1 arabia:79.7347, saudi:115.0091, women:20.8206
sharia-islamic 1 arabia:79.7347, saudi:115.0091, women:20.8206
strict 1 arabia:90.6208, saudi:101.9845, women:19.4875
strict-version 1 arabia:90.6208, saudi:101.9845, women:19.4875
summarise 1 arabia:64.3950, saudi:94.9341, women:47.2262
summarise-way 1 arabia:64.3950, saudi:94.9341, women:47.2262
two 1 arabia:56.4906, saudi:338.0839, women:88.9651
version 1 arabia:79.9894, saudi:102.0566, women:20.1178
version-sharia 1 arabia:79.9894, saudi:102.0566, women:20.1178
view 2 arabia:183.0211, saudi:250.5003, women:156.8787
view-depending 1 arabia:84.4652, saudi:103.4046, women:36.1353
view-five 1 arabia:70.7943, saudi:109.4735, women:92.3132
viewpoint 3 arabia:210.1506, saudi:304.6156, women:107.7509
viewpoint-answering 1 arabia:80.5205, saudi:96.4881, women:34.2536
viewpoint-following 1 arabia:51.1643, saudi:96.1250, women:25.4717
viewpoint-pick 1 arabia:49.2098, saudi:71.4712, women:30.2409
way 1 arabia:71.8521, saudi:108.2586, women:59.3070
way-see 1 arabia:71.8521, saudi:108.2586, women:59.3070
woman 2 arabia:226.1923, saudi:679.7192, women:78.5208
woman-expat 1 arabia:41.3652, saudi:326.4557, women:22.3115
woman-living 1 arabia:153.8238, saudi:187.3466, women:46.0695
women 3 arabia:0, saudi:0, women:0
word 1 arabia:59.0285, saudi:86.0614, women:40.2916
word-summarise 1 arabia:59.0285, saudi:86.0614, women:40.2916
worker 1 arabia:42.5442, saudi:94.5862, women:24.8357
worker-indonesia 1 arabia:42.5442, saudi:94.5862, women:24.8357
written 1 arabia:149.7097, saudi:139.0596, women:15.7552
written-abuse 1 arabia:149.7097, saudi:139.0596, women:15.7552
