ability 1 funeral:212.7531, king:7.5311
ability-add 1 funeral:212.7531, king:7.5311
abundant 1 funeral:103.6168, king:9.3900
abundant-choice 1 funeral:103.6168, king:9.3900
add 1 funeral:178.8638, king:7.4697
add-thoughtful 1 funeral:178.8638, king:7.4697
alike 2 funeral:843.9768, king:20.3081
alike-believe 1 funeral:246.3300, king:9.8281
alike-offer 1 funeral:556.5995, king:10.1911
allow 1 funeral:170.7599, king:11.3572
allow-family 1 funeral:170.7599, king:11.3572
arise 1 funeral:128.1119, king:10.4169
arise-time 1 funeral:128.1119, king:10.4169
arrangement 3 funeral:3446.8865, king:116.8329
arrangement-benton 1 funeral:791.0137, king:14.1445
arrangement-daffenville 1 funeral:774.8407, king:10.2098
arrangement-filbeck-cann 1 funeral:737.0021, king:67.1833
ask 1 funeral:313.8186, king:18.9026
ask-create 1 funeral:313.8186, king:18.9026
attend 1 funeral:117.1104, king:10.9840
attend-wish 1 funeral:117.1104, king:10.9840
audio 1 funeral:237.2366, king:17.7082
audio-message 1 funeral:237.2366, king:17.7082
beautiful 1 funeral:189.0713, king:15.9137
beautiful-surrounding 1 funeral:189.0713, king:15.9137
believe 1 funeral:321.3538, king:9.9089
believe-two 1 funeral:321.3538, king:9.9089
benton 6 funeral:7418.5886, king:180.2167
benton-cremation 1 funeral:692.5589, king:8.8799
benton-daffenville 1 funeral:407.6789, king:44.5835
called 1 funeral:205.8873, king:10.5430
called-celebration 1 funeral:205.8873, king:10.5430
celebration 1 funeral:182.4793, king:10.6790
celebration-life 1 funeral:182.4793, king:10.6790
choice 1 funeral:101.1305, king:9.2525
choice-creating 1 funeral:101.1305, king:9.2525
choosing 1 funeral:182.0795, king:8.0222
choosing-cremation 1 funeral:182.0795, king:8.0222
comforting 2 funeral:329.4458, king:29.0150
comforting-way 1 funeral:117.3675, king:10.0252
comforting-work 1 funeral:163.1583, king:14.6244
commemorate 1 funeral:200.9965, king:15.4819
commemorate-died 1 funeral:200.9965, king:15.4819
complete 1 funeral:239.2449, king:20.0651
complete-selection 1 funeral:239.2449, king:20.0651
contemporary 1 funeral:534.5437, king:13.6018
course 2 funeral:266.5146, king:22.5088
course-depend 1 funeral:116.1634, king:11.5438
course-provide 1 funeral:114.5088, king:8.6597
create 2 funeral:740.0965, king:37.2318
create-time 1 funeral:152.8751, king:14.6244
creating 1 funeral:103.1091, king:9.1220
creating-deep 1 funeral:103.1091, king:9.1220
cremation 6 funeral:4428.1254, king:98.2364
cremation-benton 1 funeral:465.4982, king:17.3251
cremation-daffenville 1 funeral:425.1671, king:8.9979
cremation-kentucky 1 funeral:465.4115, king:11.0913
cremation-listen 1 funeral:648.5390, king:22.3309
cremation-mean 1 funeral:215.5480, king:7.9446
cremation-service 1 funeral:137.6403, king:8.2736
crematory 1 funeral:697.0384, king:67.3488
crematory-benton 1 funeral:697.0384, king:67.3488
daffenville 6 funeral:7547.6944, king:122.5660
daffenville-cremation 1 funeral:768.0679, king:10.8459
daffenville-kentucky 1 funeral:402.2204, king:34.4083
day 1 funeral:136.7970, king:10.1911
day-night 1 funeral:136.7970, king:10.1911
deep 1 funeral:105.3714, king:8.9979
deep-meaning 1 funeral:105.3714, king:8.9979
depend 1 funeral:113.5316, king:11.3416
depend-personally 1 funeral:113.5316, king:11.3416
desire 1 funeral:121.8196, king:10.6790
desire-need 1 funeral:121.8196, king:10.6790
died 1 funeral:236.3010, king:14.7647
died-today 1 funeral:236.3010, king:14.7647
expression 1 funeral:202.6497, king:16.7303
expression-remembrance 1 funeral:202.6497, king:16.7303
family 2 funeral:761.8753, king:51.7276
family-friend 1 funeral:155.3161, king:11.0913
filbeck-cann 2 funeral:755.0265, king:539.1350
friend 1 funeral:143.9320, king:10.8459
friend-say 1 funeral:143.9320, king:10.8459
full 1 funeral:123.7036, king:8.4585
full-range 1 funeral:123.7036, king:8.4585
funeral 19 funeral:0, king:0
good-bye 1 funeral:128.0642, king:10.4071
good-bye-meaningful 1 funeral:128.0642, king:10.4071
heard 1 funeral:161.6747, king:8.1028
heard-choosing 1 funeral:161.6747, king:8.1028
heir 1 funeral:204.1823, king:156.2914
heir-long 1 funeral:204.1823, king:156.2914
honor 2 funeral:330.6634, king:30.9788
honor-commemorate 1 funeral:179.8763, king:16.3228
honor-loved 1 funeral:122.8567, king:12.5623
individual 1 funeral:241.3835, king:34.4083
individual-traditional 1 funeral:241.3835, king:34.4083
kentucky 6 funeral:8799.6432, king:110.0833
kentucky-cremation 1 funeral:772.1995, king:16.3228
king 2 funeral:0, king:0
life 2 funeral:310.4343, king:25.2253
life-specially 1 funeral:166.4227, king:10.8256
life-way 1 funeral:131.5156, king:13.2460
listen 1 funeral:372.7036, king:20.3982
listen-special 1 funeral:372.7036, king:20.3982
long 1 funeral:240.7603, king:67.1833
long-tradition 1 funeral:240.7603, king:67.1833
loved 1 funeral:126.8159, king:12.8858
loved-life 1 funeral:126.8159, king:12.8858
mean 3 funeral:720.0771, king:33.1211
mean-thing 1 funeral:122.3326, king:12.0055
mean-traditional 1 funeral:282.4981, king:7.8696
mean-two 1 funeral:169.7873, king:9.8281
meaning 1 funeral:107.9724, king:8.8799
meaning-personalization 1 funeral:107.9724, king:8.8799
meaningful 2 funeral:306.9484, king:27.3086
meaningful-comforting 1 funeral:122.2525, king:10.2098
meaningful-personal 1 funeral:140.2135, king:13.2460
memorial 1 funeral:138.2406, king:11.3416
memorial-program 1 funeral:138.2406, king:11.3416
message 1 funeral:208.7634, king:16.7303
message-beautiful 1 funeral:208.7634, king:16.7303
need 1 funeral:124.7287, king:10.5430
need-arise 1 funeral:124.7287, king:10.5430
new 1 funeral:229.7530, king:11.9626
new-observance 1 funeral:229.7530, king:11.9626
night 1 funeral:142.4813, king:10.0900
night-word 1 funeral:142.4813, king:10.0900
observance 1 funeral:193.2342, king:11.6464
observance-allow 1 funeral:193.2342, king:11.6464
offer 3 funeral:907.1496, king:51.0734
offer-abundant 1 funeral:106.4123, king:9.5352
offer-complete 1 funeral:312.7103, king:22.0234
offer-plan 1 funeral:319.3616, king:10.2998
people 1 funeral:208.6044, king:9.7533
people-alike 1 funeral:208.6044, king:9.7533
personal 5 funeral:944.4607, king:75.2015
personal-expression 1 funeral:179.8510, king:15.9137
personal-mean 1 funeral:158.2839, king:9.9089
personal-personal 1 funeral:134.7975, king:12.8858
personal-service 1 funeral:130.0993, king:12.5623
personal-touch 1 funeral:143.7727, king:7.3524
personalization 1 funeral:110.9850, king:8.7673
personalization-course 1 funeral:110.9850, king:8.7673
personally 1 funeral:115.1996, king:11.1555
personally-attend 1 funeral:115.1996, king:11.1555
plan 2 funeral:383.0625, king:23.2758
plan-called 1 funeral:243.9628, king:10.4169
plan-service 1 funeral:123.0983, king:12.0055
program 3 funeral:397.9281, king:34.2873
program-offer 1 funeral:109.5775, king:9.6889
program-plan 1 funeral:127.3137, king:11.7643
program-program 1 funeral:132.2865, king:11.5438
provide 2 funeral:451.2915, king:22.2039
provide-full 1 funeral:118.6821, king:8.5569
provide-new 1 funeral:302.0778, king:12.3101
range 1 funeral:129.8690, king:8.3641
range-cremation 1 funeral:129.8690, king:8.3641
remembrance 1 funeral:239.8698, king:17.7082
remembrance-ask 1 funeral:239.8698, king:17.7082
say 1 funeral:135.1239, king:10.6186
say-good-bye 1 funeral:135.1239, king:10.6186
selection 1 funeral:202.5107, king:18.5444
selection-way 1 funeral:202.5107, king:18.5444
service 11 funeral:11904.0358, king:443.8159
service-benton 1 funeral:776.9185, king:28.3955
service-daffenville 1 funeral:800.2854, king:12.6944
service-filbeck-cann 1 funeral:182.2531, king:67.3488
service-heard 1 funeral:147.7833, king:8.1865
service-honor 1 funeral:119.4852, king:12.2704
service-kentucky 1 funeral:770.6711, king:9.6889
service-mean 1 funeral:125.9791, king:12.2704
service-meaningful 1 funeral:146.5405, king:13.6498
service-offer 1 funeral:545.3296, king:24.6536
service-true 1 funeral:494.6669, king:7.6598
service-unique 1 funeral:548.2113, king:24.9349
special 1 funeral:283.0928, king:18.9026
special-audio 1 funeral:283.0928, king:18.9026
specially 1 funeral:154.6160, king:10.9840
specially-themed 1 funeral:154.6160, king:10.9840
surrounding 1 funeral:174.4854, king:15.2206
surrounding-comforting 1 funeral:174.4854, king:15.2206
themed 1 funeral:145.5099, king:11.1555
themed-memorial 1 funeral:145.5099, king:11.1555
thing 1 funeral:119.0811, king:11.7643
thing-course 1 funeral:119.0811, king:11.7643
thoughtful 1 funeral:158.0556, king:7.4102
thoughtful-personal 1 funeral:158.0556, king:7.4102
time 2 funeral:324.2138, king:28.8497
time-day 1 funeral:132.0822, king:10.2998
time-personal 1 funeral:164.2762, king:15.2206
today 1 funeral:307.4711, king:14.1445
today-contemporary 1 funeral:307.4711, king:14.1445
touch 1 funeral:133.2464, king:7.2963
tradition 2 funeral:977.9740, king:65.6756
tradition-family 1 funeral:314.0163, king:44.3866
tradition-provide 1 funeral:530.3211, king:12.6944
traditional 2 funeral:838.5126, king:60.5490
traditional-service 1 funeral:204.5524, king:44.5835
true 1 funeral:280.1499, king:7.5944
true-ability 1 funeral:280.1499, king:7.5944
two 2 funeral:783.0348, king:20.0313
two-people 1 funeral:185.5276, king:9.7533
unique 1 funeral:315.0126, king:28.6497
unique-individual 1 funeral:315.0126, king:28.6497
want 1 funeral:144.1247, king:14.1056
want-create 1 funeral:144.1247, king:14.1056
way 3 funeral:485.9610, king:45.6896
way-honor 1 funeral:180.3286, king:17.3251
way-program 1 funeral:113.1929, king:9.8519
way-want 1 funeral:137.1757, king:13.6498
wish 1 funeral:119.3011, king:10.8256
wish-desire 1 funeral:119.3011, king:10.8256
word 1 funeral:149.4697, king:9.9961
word-personal 1 funeral:149.4697, king:9.9961
work 1 funeral:154.0533, king:14.1056
work-service 1 funeral:154.0533, king:14.1056
