a-g 1 funeral:12.1023, king:11.9925
a-g-h-o 1 funeral:12.1023, king:11.9925
a-z 1 funeral:12.2176, king:12.1023
a-z-a-g 1 funeral:12.2176, king:12.1023
academic 1 funeral:11.5135, king:11.4297
academic-journal 1 funeral:11.5135, king:11.4297
account 2 funeral:25.2334, king:25.4916
account-email 1 funeral:13.0027, king:13.1507
account-please 1 funeral:11.6401, king:11.7311
add 1 funeral:10.5247, king:10.5797
add-note 1 funeral:10.5247, king:10.5797
address 3 funeral:45.5049, king:46.3330
address-information 1 funeral:14.4237, king:14.6492
address-send 1 funeral:16.0240, king:16.3627
address-use 1 funeral:13.4686, king:13.6398
almanac 1 funeral:9.7871, king:9.8219
almanac-dictionary 1 funeral:9.7871, king:9.8219
apa 1 funeral:58.2096, king:45.8919
apa-errin 1 funeral:58.2096, king:45.8919
apply 1 funeral:21.8189, king:20.6864
apply-cancel 1 funeral:21.8189, king:20.6864
article 7 funeral:101.4248, king:103.3822
article-article 1 funeral:10.6362, king:10.6945
article-export 1 funeral:10.9455, king:11.0131
article-highbeam 1 funeral:19.1479, king:19.8002
article-microsoft 2 funeral:24.0545, king:24.2626
article-saved 2 funeral:21.2420, king:21.3554
associated 3 funeral:122.2107, king:135.7252
associated-press 3 funeral:122.2107, king:135.7252
association 1 funeral:86.8842, king:60.4712
association-inc 1 funeral:86.8842, king:60.4712
benefit 1 funeral:18.2225, king:17.6087
benefit-log 1 funeral:18.2225, king:17.6087
book 2 funeral:19.8728, king:19.9476
book-almanac 1 funeral:9.7533, king:9.7871
book-publication 1 funeral:9.9704, king:10.0101
browse 2 funeral:31.0737, king:30.4010
browse-publication 1 funeral:15.7585, king:15.4028
browse-topic 1 funeral:15.0779, king:14.7799
business 2 funeral:22.2609, king:22.1317
business-journal 1 funeral:11.3494, king:11.2722
business-magazine 1 funeral:10.4523, king:10.4081
cancel 2 funeral:80.9748, king:66.3448
cancel-change 1 funeral:51.8100, king:40.6201
cancel-follow 1 funeral:20.6864, king:19.7355
change 1 funeral:40.6201, king:34.2176
change-word 1 funeral:40.6201, king:34.2176
character 1 funeral:21.3717, king:22.3340
character-remaining 1 funeral:21.3717, king:22.3340
chicago 1 funeral:34.5236, king:32.5207
chicago-errin 1 funeral:34.5236, king:32.5207
cite 1 funeral:24.7840, king:26.3874
cite-mla 1 funeral:24.7840, king:26.3874
comma 1 funeral:13.8201, king:14.0102
comma-separate 1 funeral:13.8201, king:14.0102
comment 1 funeral:17.1275, king:17.5621
comment-optional 1 funeral:17.1275, king:17.5621
company 1 funeral:14.0160, king:13.7968
company-executive 1 funeral:14.0160, king:13.7968
computer 1 funeral:10.3654, king:10.3241
computer-magazine 1 funeral:10.3654, king:10.3241
copy 1 funeral:16.7293, king:17.1275
copy-comment 1 funeral:16.7293, king:17.1275
dictionary 1 funeral:9.8219, king:9.8576
dictionary-thesauruse 1 funeral:9.8219, king:9.8576
education 2 funeral:21.9788, king:21.8617
education-journal 1 funeral:11.1982, king:11.1270
education-magazine 1 funeral:10.2842, king:10.2457
email 4 funeral:58.8171, king:59.7972
email-address 3 funeral:44.7315, king:45.5049
email-email 1 funeral:13.1507, king:13.3058
encyclopedia 1 funeral:9.8942, king:9.9318
encyclopedia-non-fiction 1 funeral:9.8942, king:9.9318
engineering 1 funeral:10.9928, king:10.9294
engineering-journal 1 funeral:10.9928, king:10.9294
errin 3 funeral:126.2817, king:121.6106
errin-haine 3 funeral:126.2817, king:121.6106
event 1 funeral:12.6009, king:12.4664
event-place 1 funeral:12.6009, king:12.4664
exact 1 funeral:30.0504, king:27.1069
exact-phrase 1 funeral:30.0504, king:27.1069
executive 1 funeral:13.7968, king:13.5922
executive-historical 1 funeral:13.7968, king:13.5922
expected 3 funeral:482.8832, king:1213.0538
export 3 funeral:35.3571, king:35.6423
export-article 2 funeral:23.8542, king:24.0545
export-export 1 funeral:11.0131, king:11.0829
february 1 funeral:10.2716, king:10.3195
february-save 1 funeral:10.2716, king:10.3195
figure 1 funeral:13.4007, king:13.2211
figure-politician 1 funeral:13.4007, king:13.2211
find 1 funeral:18.5644, king:19.1479
find-article 1 funeral:18.5644, king:19.1479
follow 1 funeral:19.7355, king:18.9242
follow-subscription 1 funeral:19.7355, king:18.9242
free 1 funeral:16.5835, king:16.1500
free-trial 1 funeral:16.5835, king:16.1500
funeral 3 funeral:0, king:0
government 1 funeral:13.0522, king:12.8931
government-official 1 funeral:13.0522, king:12.8931
h-o 1 funeral:11.9925, king:11.8878
h-o-p-t 1 funeral:11.9925, king:11.8878
haine 3 funeral:121.6106, king:122.2107
haine-associated 3 funeral:121.6106, king:122.2107
highbeam 4 funeral:878.2317, king:423.2551
highbeam-interesting 1 funeral:19.8002, king:20.5353
highbeam-nov 1 funeral:48.4947, king:41.7211
highbeam-november 1 funeral:184.9844, king:84.9407
highbeam-option 1 funeral:170.9316, king:76.4857
historical 1 funeral:13.5922, king:13.4007
historical-figure 1 funeral:13.5922, king:13.4007
inc 1 funeral:60.4712, king:48.4947
inc-highbeam 1 funeral:60.4712, king:48.4947
industry 1 funeral:10.2085, king:10.1725
industry-magazine 1 funeral:10.2085, king:10.1725
information 1 funeral:14.6492, king:14.8890
information-used 1 funeral:14.6492, king:14.8890
interesting 1 funeral:20.5353, king:21.3717
interesting-character 1 funeral:20.5353, king:21.3717
international 1 funeral:9.9806, king:9.9524
international-newspaper 1 funeral:9.9806, king:9.9524
issue 1 funeral:12.7429, king:12.6009
issue-event 1 funeral:12.7429, king:12.6009
jan 1 funeral:10.1797, king:10.2251
jan-mar 1 funeral:10.1797, king:10.2251
journal 8 funeral:90.5157, king:89.9451
journal-academic 1 funeral:11.6010, king:11.5135
journal-business 1 funeral:11.4297, king:11.3494
journal-education 1 funeral:11.2722, king:11.1982
journal-magazine 1 funeral:10.5455, king:10.4981
journal-math 1 funeral:11.1270, king:11.0586
journal-medical 1 funeral:10.9294, king:10.8684
journal-science 1 funeral:10.8096, king:10.7529
journal-trade 1 funeral:10.6455, king:10.5946
king 3 funeral:0, king:0
lifestyle 1 funeral:10.1377, king:10.1041
lifestyle-magazine 1 funeral:10.1377, king:10.1041
log 3 funeral:48.5354, king:47.9514
log-sign 1 funeral:17.6087, king:17.0665
log-subscribe 1 funeral:11.4673, king:11.5522
log-subscriber 1 funeral:11.8254, king:11.9233
magazine 7 funeral:72.9151, king:72.6420
magazine-business 1 funeral:10.4981, king:10.4523
magazine-computer 1 funeral:10.4081, king:10.3654
magazine-education 1 funeral:10.3241, king:10.2842
magazine-industry 1 funeral:10.2457, king:10.2085
magazine-lifestyle 1 funeral:10.1725, king:10.1377
magazine-medical 1 funeral:10.1041, king:10.0716
magazine-newspaper 1 funeral:10.0402, king:10.0099
mar 1 funeral:10.2251, king:10.2716
mar-february 1 funeral:10.2251, king:10.2716
marketing 1 funeral:15.1445, king:15.4174
marketing-purpose 1 funeral:15.1445, king:15.4174
math 1 funeral:11.0586, king:10.9928
math-engineering 1 funeral:11.0586, king:10.9928
medical 2 funeral:21.4291, king:21.3336
medical-journal 1 funeral:10.8684, king:10.8096
medical-magazine 1 funeral:10.0716, king:10.0402
microsoft 2 funeral:24.2626, king:24.4791
microsoft-word 2 funeral:24.2626, king:24.4791
mla 1 funeral:26.3874, king:28.3695
mla-errin 1 funeral:26.3874, king:28.3695
newsletter 1 funeral:9.8734, king:9.8490
newsletter-transcript 1 funeral:9.8734, king:9.8490
newspaper 5 funeral:51.0263, king:50.9756
newspaper-international 1 funeral:10.0099, king:9.9806
newspaper-newspaper 1 funeral:9.8027, king:9.7809
newspaper-newswire 3 funeral:30.5240, king:30.5203
newswire 4 funeral:40.8903, king:40.9325
newswire-jan 1 funeral:10.1356, king:10.1797
newswire-newswire 1 funeral:10.0927, king:10.1356
newswire-reference 1 funeral:9.7599, king:9.7397
newswire-report 1 funeral:9.9251, king:9.8988
non-fiction 1 funeral:9.9318, king:9.9704
non-fiction-book 1 funeral:9.9318, king:9.9704
note 1 funeral:10.5797, king:10.6362
note-article 1 funeral:10.5797, king:10.6362
nov 1 funeral:41.7211, king:37.4235
nov-www.highbeam.com 1 funeral:41.7211, king:37.4235
november 1 funeral:84.9407, king:58.2096
november-apa 1 funeral:84.9407, king:58.2096
official 1 funeral:12.8931, king:12.7429
official-issue 1 funeral:12.8931, king:12.7429
option 1 funeral:76.4857, king:51.8100
option-cancel 1 funeral:76.4857, king:51.8100
optional 1 funeral:17.5621, king:18.0387
optional-thought 1 funeral:17.5621, king:18.0387
organization 1 funeral:12.3388, king:12.2176
organization-a-z 1 funeral:12.3388, king:12.2176
organize 1 funeral:10.4712, king:10.5247
organize-add 1 funeral:10.4712, king:10.5247
p-t 1 funeral:11.8878, king:11.7879
p-t-u-z 1 funeral:11.8878, king:11.7879
people 1 funeral:14.2515, king:14.0160
people-company 1 funeral:14.2515, king:14.0160
phrase 1 funeral:27.1069, king:24.9073
phrase-word 1 funeral:27.1069, king:24.9073
place 1 funeral:12.4664, king:12.3388
place-organization 1 funeral:12.4664, king:12.3388
please 3 funeral:36.8430, king:37.1863
please-log 2 funeral:23.2788, king:23.4595
please-reactivate 1 funeral:12.7264, king:12.8615
politician 1 funeral:13.2211, king:13.0522
politician-government 1 funeral:13.2211, king:13.0522
president 3 funeral:303.2634, king:482.8832
president-expected 3 funeral:303.2634, king:482.8832
press 4 funeral:432.4578, king:291.7426
press-association 1 funeral:186.6706, king:86.8842
press-writer 3 funeral:135.7252, king:158.1569
print 1 funeral:23.4557, king:24.7840
print-cite 1 funeral:23.4557, king:24.7840
publication 3 funeral:41.6951, king:41.1986
publication-browse 1 funeral:15.4028, king:15.0779
publication-journal 1 funeral:11.6923, king:11.6010
publication-newspaper 1 funeral:10.0101, king:10.0508
purpose 1 funeral:15.4174, king:15.7098
purpose-email 1 funeral:15.4174, king:15.7098
reactivate 1 funeral:12.8615, king:13.0027
reactivate-account 1 funeral:12.8615, king:13.0027
reference 1 funeral:9.7397, king:9.7203
reference-work 1 funeral:9.7397, king:9.7203
remaining 1 funeral:22.3340, king:23.4557
remaining-print 1 funeral:22.3340, king:23.4557
report 1 funeral:9.8988, king:9.8734
report-newsletter 1 funeral:9.8988, king:9.8734
save 1 funeral:10.3195, king:10.3687
save-article 1 funeral:10.3195, king:10.3687
saved 3 funeral:32.3932, king:32.5778
saved-article 1 funeral:10.8799, king:10.9455
saved-organize 1 funeral:10.4192, king:10.4712
saved-view 1 funeral:10.7545, king:10.8162
science 1 funeral:10.7529, king:10.6982
science-technology 1 funeral:10.7529, king:10.6982
send 1 funeral:16.3627, king:16.7293
send-copy 1 funeral:16.3627, king:16.7293
separate 1 funeral:14.0102, king:14.2111
separate-email 1 funeral:14.0102, king:14.2111
sign 2 funeral:34.0611, king:33.5797
sign-free 1 funeral:17.0665, king:16.5835
sign-today 1 funeral:12.0249, king:12.1304
subscribe 1 funeral:11.5522, king:11.6401
subscribe-account 1 funeral:11.5522, king:11.6401
subscriber 1 funeral:11.9233, king:12.0249
subscriber-sign 1 funeral:11.9233, king:12.0249
subscription 1 funeral:18.9242, king:18.2225
subscription-benefit 1 funeral:18.9242, king:18.2225
technology 1 funeral:10.6982, king:10.6455
technology-journal 1 funeral:10.6982, king:10.6455
thesauruse 1 funeral:9.8576, king:9.8942
thesauruse-encyclopedia 1 funeral:9.8576, king:9.8942
thought 1 funeral:18.0387, king:18.5644
thought-find 1 funeral:18.0387, king:18.5644
today 1 funeral:12.1304, king:12.2401
today-export 1 funeral:12.1304, king:12.2401
topic 2 funeral:29.3829, king:28.8477
topic-people 1 funeral:14.5054, king:14.2515
topic-topic 1 funeral:14.7799, king:14.5054
trade 1 funeral:10.5946, king:10.5455
trade-journal 1 funeral:10.5946, king:10.5455
transcript 1 funeral:9.8490, king:9.8254
transcript-u.k 1 funeral:9.8490, king:9.8254
trial 1 funeral:16.1500, king:15.7585
trial-browse 1 funeral:16.1500, king:15.7585
u-z 1 funeral:11.7879, king:11.6923
u-z-publication 1 funeral:11.7879, king:11.6923
u.k 1 funeral:9.8254, king:9.8027
u.k-newspaper 1 funeral:9.8254, king:9.8027
use 1 funeral:13.6398, king:13.8201
use-comma 1 funeral:13.6398, king:13.8201
used 1 funeral:14.8890, king:15.1445
used-marketing 1 funeral:14.8890, king:15.1445
view 1 funeral:10.8162, king:10.8799
view-saved 1 funeral:10.8162, king:10.8799
word 5 funeral:136.9312, king:126.3584
word-apply 1 funeral:23.1947, king:21.8189
word-exact 1 funeral:34.2176, king:30.0504
word-please 2 funeral:24.4791, king:24.7046
word-word 1 funeral:24.9073, king:23.1947
work 1 funeral:9.7203, king:9.7533
work-book 1 funeral:9.7203, king:9.7533
writer 3 funeral:158.1569, king:199.1349
writer-president 2 funeral:115.7604, king:153.0594
www.highbeam.com 1 funeral:37.4235, king:34.5236
www.highbeam.com-chicago 1 funeral:37.4235, king:34.5236
