-going 1 funeral:162.6226, king:42.7157
-going-service 1 funeral:162.6226, king:42.7157
activist 1 funeral:47.9194, king:89.2088
activist-worked 1 funeral:47.9194, king:89.2088
antithetical 1 funeral:46.0724, king:291.0888
assistant 2 funeral:205.7637, king:291.1925
assistant-planning 1 funeral:39.3324, king:121.4043
assistant-unsurprised 1 funeral:146.0035, king:123.9538
atlanta 2 funeral:96.6718, king:137.9342
atlanta-condominium 1 funeral:46.0359, king:58.4379
atlanta-despite 1 funeral:45.4927, king:66.2649
attend 1 funeral:146.5791, king:293.6874
attending 1 funeral:74.4519, king:79.8910
attending-service 1 funeral:74.4519, king:79.8910
attracted 1 funeral:147.7649, king:59.8057
attracted-people 1 funeral:147.7649, king:59.8057
bagby 1 funeral:67.9061, king:75.5061
bagby-lynn 1 funeral:67.9061, king:75.5061
banning 1 funeral:41.0353, king:123.8074
banning-same-sex 1 funeral:41.0353, king:123.8074
baptist 1 funeral:52.2153, king:60.7467
baptist-church 1 funeral:52.2153, king:60.7467
birth 2 funeral:173.3014, king:185.3377
birth-eddie 1 funeral:85.4387, king:83.5380
birth-missionary 1 funeral:57.9123, king:65.8719
bond 4 funeral:559.1615, king:522.8378
bond-chair 1 funeral:68.1484, king:59.6755
bond-cited 1 funeral:278.2418, king:154.9887
bond-said 1 funeral:50.4088, king:113.2221
bond-told 1 funeral:39.1878, king:90.1748
buried 1 funeral:67.6728, king:41.3932
buried-dearest 1 funeral:67.6728, king:41.3932
came 1 funeral:74.0246, king:100.3650
came-time 1 funeral:74.0246, king:100.3650
cancer 1 funeral:146.5257, king:78.0953
cancer-six-hour 1 funeral:146.5257, king:78.0953
caught 1 funeral:155.8039, king:40.5741
caught-minutia 1 funeral:155.8039, king:40.5741
chair 1 funeral:63.8926, king:63.1462
chair-naacp 1 funeral:63.8926, king:63.1462
chose 1 funeral:108.0823, king:153.6790
chose-attend 1 funeral:108.0823, king:153.6790
church 2 funeral:160.3831, king:123.7912
church-estimate 1 funeral:89.8145, king:54.8980
church-lithonia 1 funeral:50.1032, king:58.8604
cite 2 funeral:213.4517, king:270.7238
cite-homophobia 2 funeral:213.4517, king:270.7238
cited 1 funeral:143.4676, king:114.4253
cited-new 1 funeral:143.4676, king:114.4253
civil 4 funeral:327.2407, king:394.1149
civil-right 4 funeral:327.2407, king:394.1149
class 1 funeral:34.3531, king:53.8094
class-feb 1 funeral:34.3531, king:53.8094
complication 1 funeral:88.0952, king:99.7310
complication-ovarian 1 funeral:88.0952, king:99.7310
condominium 1 funeral:47.5965, king:60.3607
condominium-purchased 1 funeral:47.5965, king:60.3607
congress 1 funeral:57.0061, king:43.4607
congress-cothren 1 funeral:57.0061, king:43.4607
controversial 2 funeral:504.4138, king:94.0125
controversial-distinguished 1 funeral:298.4288, king:48.0359
controversial-surprising 1 funeral:162.6198, king:44.9540
controversy 1 funeral:87.0554, king:89.9892
controversy-dyana 1 funeral:87.0554, king:89.9892
coretta 1 funeral:43.6645, king:164.9749
coretta-scott 1 funeral:43.6645, king:164.9749
cothren 3 funeral:368.9829, king:298.9830
cothren-gay 1 funeral:58.1141, king:67.5851
cothren-said 2 funeral:249.5482, king:183.4148
dearest 1 funeral:73.5258, king:40.8076
dearest-friend 1 funeral:73.5258, king:40.8076
design 1 funeral:43.4992, king:62.7198
design-set 1 funeral:43.4992, king:62.7198
despite 1 funeral:44.3503, king:69.9651
despite-senior 1 funeral:44.3503, king:69.9651
died 1 funeral:63.5632, king:313.1365
died-jan 1 funeral:63.5632, king:313.1365
distinguished 1 funeral:155.8902, king:49.3335
distinguished-civil 1 funeral:155.8902, king:49.3335
dyana 1 funeral:75.5980, king:81.5368
dyana-bagby 1 funeral:75.5980, king:81.5368
eddie 1 funeral:74.1020, king:76.0320
eddie-long 1 funeral:74.1020, king:76.0320
estimate 1 funeral:78.6897, king:52.9510
estimate-including 1 funeral:78.6897, king:52.9510
feb 3 funeral:895.6729, king:364.1679
feb-attracted 1 funeral:283.3754, king:62.9777
feb-cothren 1 funeral:274.4099, king:164.0006
final 1 funeral:61.3880, king:79.6527
final-year 1 funeral:61.3880, king:79.6527
fortunate 1 funeral:40.2734, king:109.7844
fortunate-bond 1 funeral:40.2734, king:109.7844
friend 1 funeral:81.6459, king:40.2657
friend-going 1 funeral:81.6459, king:40.2657
funeral 7 funeral:0, king:0
gay 2 funeral:371.7200, king:264.0372
gay-assistant 1 funeral:282.7665, king:167.8688
gay-man 1 funeral:54.7747, king:70.8735
get 1 funeral:114.0044, king:40.1504
get-caught 1 funeral:114.0044, king:40.1504
going 1 funeral:93.7518, king:39.7637
going-get 1 funeral:93.7518, king:39.7637
hectic 1 funeral:39.3109, king:88.1293
hectic-schedule 1 funeral:39.3109, king:88.1293
held 1 funeral:303.4757, king:42.1038
held--going 1 funeral:303.4757, king:42.1038
history 2 funeral:118.8099, king:168.5420
history-civil 1 funeral:37.3027, king:70.4598
history-university 1 funeral:72.0252, king:81.2378
homophobia 3 funeral:377.8768, king:583.2347
homophobia-prosperity 1 funeral:60.8759, king:75.8181
homophobia-skip 2 funeral:238.9909, king:387.1575
including 1 funeral:71.2901, king:51.2506
including-president 1 funeral:71.2901, king:51.2506
ing 2 funeral:97.3301, king:275.9138
ing-design 1 funeral:42.4558, king:65.5936
ing-fortunate 1 funeral:41.4775, king:150.2398
jan 1 funeral:69.0975, king:165.0089
jan-mexico 1 funeral:69.0975, king:165.0089
julian 1 funeral:73.8727, king:56.8521
julian-bond 1 funeral:73.8727, king:56.8521
king 8 funeral:0, king:0
leader 5 funeral:642.7478, king:715.2757
leader-cite 2 funeral:245.0840, king:242.5571
leader-julian 1 funeral:81.8960, king:54.5045
leader-martin 1 funeral:51.0152, king:129.2515
leader-member 1 funeral:54.6002, king:45.1647
lithonia 1 funeral:48.3238, king:60.8648
lithonia-suburb 1 funeral:48.3238, king:60.8648
long 1 funeral:66.4482, king:70.8237
long-homophobia 1 funeral:66.4482, king:70.8237
longtime 1 funeral:49.8163, king:81.0268
longtime-activist 1 funeral:49.8163, king:81.0268
luther 1 funeral:56.0001, king:318.0428
lynn 1 funeral:62.3448, king:71.0149
lynn-cothren 1 funeral:62.3448, king:71.0149
man 1 funeral:52.0643, king:75.2002
man-longtime 1 funeral:52.0643, king:75.2002
marriage 1 funeral:42.6905, king:316.8699
martin 1 funeral:53.2792, king:171.4167
martin-luther 1 funeral:53.2792, king:171.4167
member 1 funeral:54.7486, king:44.2746
member-congress 1 funeral:54.7486, king:44.2746
mexico 1 funeral:76.7354, king:121.1470
mexico-complication 1 funeral:76.7354, king:121.1470
minutia 1 funeral:298.3638, king:41.0382
missionary 1 funeral:54.7656, king:63.0454
missionary-baptist 1 funeral:54.7656, king:63.0454
movement 1 funeral:35.0092, king:56.7039
movement-class 1 funeral:35.0092, king:56.7039
naacp 3 funeral:582.0673, king:423.1771
naacp-leader 2 funeral:388.0553, king:276.4768
naacp-professor 1 funeral:63.5698, king:67.5339
new 2 funeral:203.9597, king:205.2018
new-birth 2 funeral:203.9597, king:205.2018
numerous 1 funeral:62.0377, king:48.4161
numerous-civil 1 funeral:62.0377, king:48.4161
oprah 1 funeral:51.5708, king:65.5504
oprah-winfrey 1 funeral:51.5708, king:65.5504
ovarian 1 funeral:107.1105, king:86.8281
ovarian-cancer 1 funeral:107.1105, king:86.8281
pastor 1 funeral:42.4657, king:80.9136
pastor-vocal 1 funeral:42.4657, king:80.9136
pay 1 funeral:103.3292, king:163.8657
pay-respect 1 funeral:103.3292, king:163.8657
people 1 funeral:108.5935, king:57.1540
people-church 1 funeral:108.5935, king:57.1540
personal 1 funeral:40.0145, king:164.3355
personal-assistant 1 funeral:40.0145, king:164.3355
philosophy 1 funeral:53.1989, king:94.2093
philosophy-bond 1 funeral:53.1989, king:94.2093
planning 1 funeral:38.7202, king:100.5828
planning-hectic 1 funeral:38.7202, king:100.5828
president 1 funeral:66.0016, king:49.7506
president-numerous 1 funeral:66.0016, king:49.7506
professor 1 funeral:67.1203, king:73.2903
professor-history 1 funeral:67.1203, king:73.2903
prosperity 1 funeral:56.6025, king:83.0730
prosperity-philosophy 1 funeral:56.6025, king:83.0730
proud 1 funeral:122.9752, king:44.1318
proud-controversial 1 funeral:122.9752, king:44.1318
purchased 1 funeral:49.4171, king:62.6929
purchased-oprah 1 funeral:49.4171, king:62.6929
qualm 1 funeral:85.3422, king:88.1825
qualm-attending 1 funeral:85.3422, king:88.1825
respect 1 funeral:141.5586, king:309.4160
right 4 funeral:293.2860, king:362.6135
right-leader 3 funeral:239.1217, king:257.9601
right-movement 1 funeral:35.7149, king:60.2365
said 3 funeral:287.6464, king:403.1408
said-antithetical 1 funeral:48.0695, king:153.0889
said-buried 1 funeral:63.2451, king:42.0269
said-qualm 1 funeral:103.6600, king:100.5520
same-sex 1 funeral:41.8168, king:167.8584
same-sex-marriage 1 funeral:41.8168, king:167.8584
schedule 1 funeral:39.9703, king:79.7706
schedule-traveling 1 funeral:39.9703, king:79.7706
scott 1 funeral:42.5843, king:310.8127
senior 1 funeral:43.3486, king:74.6850
senior-pastor 1 funeral:43.3486, king:74.6850
service 2 funeral:239.0842, king:132.8652
service-new 1 funeral:67.1629, king:73.9182
service-proud 1 funeral:122.9764, king:43.3890
set 1 funeral:44.6830, king:60.3735
set-atlanta 1 funeral:44.6830, king:60.3735
side-by-side 1 funeral:44.8915, king:122.1819
side-by-side-coretta 1 funeral:44.8915, king:122.1819
six-hour 1 funeral:282.3972, king:71.7328
skip 2 funeral:346.4917, king:814.2950
slain 1 funeral:46.0254, king:172.3448
slain-civil 1 funeral:46.0254, king:172.3448
spent 1 funeral:57.3522, king:73.6534
spent-final 1 funeral:57.3522, king:73.6534
suburb 1 funeral:46.8044, king:63.2927
suburb-atlanta 1 funeral:46.8044, king:63.2927
support 1 funeral:40.9920, king:102.3801
support-banning 1 funeral:40.9920, king:102.3801
surprising 1 funeral:303.4777, king:45.8680
time 1 funeral:84.9620, king:121.0965
time-pay 1 funeral:84.9620, king:121.0965
told 1 funeral:38.2024, king:78.4076
told-history 1 funeral:38.2024, king:78.4076
traveling 1 funeral:40.7067, king:73.7403
traveling-worldwide 1 funeral:40.7067, king:73.7403
university 1 funeral:79.0479, king:93.0560
university-virginia 1 funeral:79.0479, king:93.0560
unsurprised 1 funeral:106.2463, king:102.6708
unsurprised-controversy 1 funeral:106.2463, king:102.6708
virginia 1 funeral:89.7740, king:112.8187
virginia-chose 1 funeral:89.7740, king:112.8187
vocal 1 funeral:41.6846, king:89.5410
vocal-support 1 funeral:41.6846, king:89.5410
widow 1 funeral:44.7744, king:320.2571
widow-slain 1 funeral:44.7744, king:320.2571
winfrey 1 funeral:54.1630, king:69.1102
winfrey-spent 1 funeral:54.1630, king:69.1102
work 1 funeral:42.8236, king:288.8505
work-ing 1 funeral:42.8236, king:288.8505
worked 1 funeral:46.2962, king:101.5049
worked-side-by-side 1 funeral:46.2962, king:101.5049
worldwide 1 funeral:41.5307, king:69.1729
worldwide-ing 1 funeral:41.5307, king:69.1729
year 2 funeral:116.5873, king:471.9511
year-came 1 funeral:66.6901, king:87.9700
year-personal 1 funeral:40.7757, king:310.3128
