ancient 1 scientific:23.4030
atomic 1 scientific:66.5594
atomic-power 1 scientific:66.5594
author 1 scientific:36.8031
author-term 1 scientific:36.8031
baird 1 scientific:40.1055
baird-television 1 scientific:40.1055
brother 1 scientific:59.9599
brother-history 1 scientific:59.9599
college 1 scientific:95.2660
college-university 1 scientific:95.2660
computer 2 scientific:93.4273
computer-helicopter 1 scientific:50.7635
computer-plastic 1 scientific:33.9121
contact 1 scientific:39.8445
contact-author 1 scientific:39.8445
degree 1 scientific:67.9717
degree-guide 1 scientific:67.9717
engine 1 scientific:34.6496
engine-robert 1 scientific:34.6496
england 1 scientific:25.4286
england-inventor 1 scientific:25.4286
enquiry 1 scientific:72.0162
enquiry-notice 1 scientific:72.0162
flight 1 scientific:46.5932
flight-wright 1 scientific:46.5932
goddard 1 scientific:32.3450
goddard-personal 1 scientific:32.3450
guide 1 scientific:75.4968
guide-history 1 scientific:75.4968
helicopter 1 scientific:46.2204
helicopter-igor 1 scientific:46.2204
history 2 scientific:220.2856
history-learning 2 scientific:220.2856
igor 1 scientific:42.7838
igor-sikorsky 1 scientific:42.7838
internet 1 scientific:37.9174
internet-jet 1 scientific:37.9174
invention 6 scientific:2553.0247
invention-ancient 1 scientific:24.0151
invention-atomic 1 scientific:82.5817
invention-inventor 1 scientific:235.8186
invention-site 2 scientific:755.0667
inventor 2 scientific:163.9473
inventor-invention 2 scientific:163.9473
jet 1 scientific:36.1346
jet-engine 1 scientific:36.1346
john 1 scientific:36.3185
john-logie 1 scientific:36.3185
learning 2 scientific:317.4320
learning-site 2 scientific:317.4320
logie 1 scientific:37.9855
logie-baird 1 scientific:37.9855
medieval 1 scientific:26.2535
medieval-england 1 scientific:26.2535
notice 1 scientific:57.7750
notice-problem 1 scientific:57.7750
page 1 scientific:27.1783
page-medieval 1 scientific:27.1783
personal 1 scientific:33.0436
personal-computer 1 scientific:33.0436
plastic 1 scientific:34.9864
plastic-john 1 scientific:34.9864
please 1 scientific:43.8477
please-contact 1 scientific:43.8477
policy 1 scientific:29.4218
policy-related 1 scientific:29.4218
power 1 scientific:57.0829
power-computer 1 scientific:57.0829
privacy 1 scientific:30.8090
privacy-policy 1 scientific:30.8090
problem 1 scientific:49.4106
problem-please 1 scientific:49.4106
related 1 scientific:28.2247
related-page 1 scientific:28.2247
robert 1 scientific:33.4007
robert-goddard 1 scientific:33.4007
scientific 4 scientific:0
sikorsky 1 scientific:40.0883
sikorsky-internet 1 scientific:40.0883
site 4 scientific:1346.0219
site-college 1 scientific:133.4289
site-enquiry 1 scientific:102.3632
television 1 scientific:42.8675
television-flight 1 scientific:42.8675
term 1 scientific:34.3993
term-use 1 scientific:34.3993
university 1 scientific:77.6714
university-degree 1 scientific:77.6714
use 1 scientific:32.4415
use-privacy 1 scientific:32.4415
wright 1 scientific:51.8779
wright-brother 1 scientific:51.8779
