anyway 1 beggin:15.1681, strips:15.7732
anyway-notable 1 beggin:15.1681, strips:15.7732
apparently 1 beggin:18.1357, strips:19.1865
apparently-say 1 beggin:18.1357, strips:19.1865
approximately 1 beggin:6.9099, strips:6.9525
approximately-hour 1 beggin:6.9099, strips:6.9525
arrived 1 beggin:6.9961, strips:7.0407
arrived-lost 1 beggin:6.9961, strips:7.0407
art 1 beggin:5.7968, strips:5.8187
art-looked 1 beggin:5.7968, strips:5.8187
asked 1 beggin:10.4566, strips:10.6389
asked-magician 1 beggin:10.4566, strips:10.6389
assistant 1 beggin:10.1207, strips:10.2841
assistant-internship 1 beggin:10.1207, strips:10.2841
awed 1 beggin:5.8635, strips:5.8864
awed-bunker 1 beggin:5.8635, strips:5.8864
bake 1 beggin:7.7343, strips:7.7985
bake-crew 1 beggin:7.7343, strips:7.7985
banana 1 beggin:12.9372, strips:13.3030
banana-bread 1 beggin:12.9372, strips:13.3030
beggin 2 beggin:0, strips:0
berlin 6 beggin:37.8008, strips:37.9836
berlin-east 1 beggin:5.6131, strips:5.6324
berlin-experienced 1 beggin:6.1091, strips:6.1359
berlin-flown 1 beggin:6.5652, strips:6.6004
berlin-giant 1 beggin:6.3991, strips:6.4311
berlin-thought 1 beggin:5.5025, strips:5.5203
berlin-year 1 beggin:6.1909, strips:6.2191
berliner 1 beggin:5.9096, strips:5.9332
berliner-dom 1 beggin:5.9096, strips:5.9332
best 1 beggin:21.9441, strips:23.8158
best-day 1 beggin:21.9441, strips:23.8158
better 1 beggin:15.7732, strips:16.4568
better-anyway 1 beggin:15.7732, strips:16.4568
bike 1 beggin:12.0037, strips:12.2910
bike-ride 1 beggin:12.0037, strips:12.2910
birth 1 beggin:7.7985, strips:7.8647
birth-bake 1 beggin:7.7985, strips:7.8647
birthday 1 beggin:7.5524, strips:7.6113
birthday-party 1 beggin:7.5524, strips:7.6113
brandenburger 1 beggin:6.0313, strips:6.0568
brandenburger-tor 1 beggin:6.0313, strips:6.0568
bread 1 beggin:12.6011, strips:12.9372
bread-long 1 beggin:12.6011, strips:12.9372
bruise 1 beggin:9.8181, strips:9.9656
bruise-color 1 beggin:9.8181, strips:9.9656
bunker 1 beggin:5.8409, strips:5.8635
bunker-explored 1 beggin:5.8409, strips:5.8635
came 1 beggin:7.3319, strips:7.3849
came-germany 1 beggin:7.3319, strips:7.3849
castle 1 beggin:11.4879, strips:11.7368
castle-mountain 1 beggin:11.4879, strips:11.7368
city 1 beggin:6.3369, strips:6.3677
city-supa 1 beggin:6.3369, strips:6.3677
class 1 beggin:9.1764, strips:9.2935
class-mohawk 1 beggin:9.1764, strips:9.2935
color 1 beggin:9.6777, strips:9.8181
color-rainbow 1 beggin:9.6777, strips:9.8181
concert 1 beggin:8.1507, strips:8.2281
concert-hipster 1 beggin:8.1507, strips:8.2281
cow 1 beggin:8.2281, strips:8.3082
cow-concert 1 beggin:8.2281, strips:8.3082
crew 1 beggin:7.6719, strips:7.7343
crew-surprise 1 beggin:7.6719, strips:7.7343
dad 2 beggin:12.1943, strips:12.2478
dad-favorite 1 beggin:5.6718, strips:5.6919
dad-reunited 1 beggin:6.2477, strips:6.2769
day 2 beggin:31.4344, strips:33.3175
day-sunshine 1 beggin:6.4637, strips:6.4969
day-today 1 beggin:20.4341, strips:21.9441
despite 1 beggin:6.4969, strips:6.5307
despite-day 1 beggin:6.4969, strips:6.5307
dom 1 beggin:5.8864, strips:5.9096
dom-awed 1 beggin:5.8864, strips:5.9096
dressed 1 beggin:8.0032, strips:8.0758
dressed-impress 1 beggin:8.0032, strips:8.0758
east 1 beggin:5.5941, strips:5.6131
east-side 1 beggin:5.5941, strips:5.6131
eaten 1 beggin:5.7330, strips:5.7540
eaten-thank 1 beggin:5.7330, strips:5.7540
ended 1 beggin:8.5657, strips:8.6579
ended-finding 1 beggin:8.5657, strips:8.6579
experienced 1 beggin:6.0827, strips:6.1091
experienced-parent 1 beggin:6.0827, strips:6.1091
explored 1 beggin:5.8187, strips:5.8409
explored-art 1 beggin:5.8187, strips:5.8409
family 1 beggin:7.1331, strips:7.1809
family-germany 1 beggin:7.1331, strips:7.1809
favorite 2 beggin:11.2458, strips:11.2847
favorite-thing 2 beggin:11.2458, strips:11.2847
field 1 beggin:8.3082, strips:8.3910
field-cow 1 beggin:8.3082, strips:8.3910
finally 1 beggin:6.8275, strips:6.8683
finally-met 1 beggin:6.8275, strips:6.8683
finding 1 beggin:8.4768, strips:8.5657
finding-hospital 1 beggin:8.4768, strips:8.5657
firework 1 beggin:52.4944, strips:78.2355
firework-right 1 beggin:52.4944, strips:78.2355
flown 1 beggin:6.5307, strips:6.5652
flown-despite 1 beggin:6.5307, strips:6.5652
food 1 beggin:5.7540, strips:5.7752
food-eaten 1 beggin:5.7540, strips:5.7752
gallery 1 beggin:5.5567, strips:5.5753
gallery-favorite 1 beggin:5.5567, strips:5.5753
germany 2 beggin:14.4598, strips:14.5604
germany-parent 1 beggin:7.0863, strips:7.1331
germany-start 1 beggin:7.2803, strips:7.3319
giant 1 beggin:6.3677, strips:6.3991
giant-city 1 beggin:6.3677, strips:6.3991
got 1 beggin:8.9565, strips:9.0642
got-lost 1 beggin:8.9565, strips:9.0642
hayleck 1 beggin:7.1809, strips:7.2300
hayleck-family 1 beggin:7.1809, strips:7.2300
heidelberg 3 beggin:130.1012, strips:156.4618
heidelberg-night 1 beggin:40.6868, strips:33.8660
heidelberg-plane 1 beggin:6.6363, strips:6.6730
heidelberg-sunday 1 beggin:59.7667, strips:83.9452
hipster 1 beggin:8.0758, strips:8.1507
hipster-dressed 1 beggin:8.0758, strips:8.1507
history 1 beggin:9.2935, strips:9.4158
history-class 1 beggin:9.2935, strips:9.4158
hospital 1 beggin:8.3910, strips:8.4768
hospital-field 1 beggin:8.3910, strips:8.4768
hotel 1 beggin:6.7486, strips:6.7876
hotel-point 1 beggin:6.7486, strips:6.7876
hour 1 beggin:6.8683, strips:6.9099
hour-finally 1 beggin:6.8683, strips:6.9099
impress 2 beggin:15.8303, strips:15.9698
impress-birth 1 beggin:7.8647, strips:7.9329
impress-impress 1 beggin:7.9329, strips:8.0032
interesting 1 beggin:6.2769, strips:6.3067
interesting-dad 1 beggin:6.2769, strips:6.3067
internship 1 beggin:9.9656, strips:10.1207
internship-bruise 1 beggin:9.9656, strips:10.1207
know 2 beggin:117.3532, strips:233.8103
know-best 1 beggin:23.8158, strips:26.2080
know-firework 1 beggin:78.2355, strips:175.3577
lacrosse 1 beggin:10.6389, strips:10.8320
lacrosse-asked 1 beggin:10.6389, strips:10.8320
leg 1 beggin:9.4158, strips:9.5437
leg-history 1 beggin:9.4158, strips:9.5437
long 1 beggin:12.2910, strips:12.6011
long-bike 1 beggin:12.2910, strips:12.6011
looked 1 beggin:5.7752, strips:5.7968
looked-food 1 beggin:5.7752, strips:5.7968
lost 2 beggin:16.6615, strips:16.8335
lost-approximately 1 beggin:6.9525, strips:6.9961
lost-wood 1 beggin:8.8531, strips:8.9565
magician 1 beggin:10.2841, strips:10.4566
magician-assistant 1 beggin:10.2841, strips:10.4566
met 1 beggin:6.7876, strips:6.8275
met-hotel 1 beggin:6.7876, strips:6.8275
mohawk 1 beggin:9.0642, strips:9.1764
mohawk-got 1 beggin:9.0642, strips:9.1764
mom 1 beggin:5.6919, strips:5.7123
mom-dad 1 beggin:5.6919, strips:5.7123
monika 2 beggin:135.4160, strips:243.7263
monika-heidelberg 2 beggin:135.4160, strips:243.7263
mountain 2 beggin:21.0510, strips:21.4342
mountain-ended 1 beggin:8.6579, strips:8.7536
mountain-picnic 1 beggin:11.2552, strips:11.4879
neckarwiese 1 beggin:7.4392, strips:7.4950
neckarwiese-parent 1 beggin:7.4392, strips:7.4950
new 1 beggin:6.1359, strips:6.1631
new-berlin 1 beggin:6.1359, strips:6.1631
night 2 beggin:134.7838, strips:100.0000
night-suite 2 beggin:134.7838, strips:100.0000
notable 1 beggin:14.6280, strips:15.1681
notable-occurrence 1 beggin:14.6280, strips:15.1681
occurrence 1 beggin:14.1423, strips:14.6280
occurrence-past 1 beggin:14.1423, strips:14.6280
outside 1 beggin:29.3906, strips:33.8660
outside-window 1 beggin:29.3906, strips:33.8660
parent 3 beggin:21.2591, strips:21.4014
parent-arrived 1 beggin:7.0407, strips:7.0863
parent-brandenburger 1 beggin:6.0568, strips:6.0827
parent-came 1 beggin:7.3849, strips:7.4392
party 1 beggin:7.4950, strips:7.5524
party-neckarwiese 1 beggin:7.4950, strips:7.5524
past 1 beggin:13.7029, strips:14.1423
past-week 1 beggin:13.7029, strips:14.1423
picnic 1 beggin:11.0370, strips:11.2552
picnic-ruin 1 beggin:11.0370, strips:11.2552
plane 1 beggin:6.6004, strips:6.6363
plane-berlin 1 beggin:6.6004, strips:6.6363
point 1 beggin:6.7104, strips:6.7486
point-sight 1 beggin:6.7104, strips:6.7486
rainbow 1 beggin:9.5437, strips:9.6777
rainbow-leg 1 beggin:9.5437, strips:9.6777
reunited 1 beggin:6.2191, strips:6.2477
reunited-berlin 1 beggin:6.2191, strips:6.2477
ride 1 beggin:11.7368, strips:12.0037
ride-castle 1 beggin:11.7368, strips:12.0037
right 2 beggin:77.2336, strips:97.7107
right-outside 1 beggin:33.8660, strips:40.6868
right-right 1 beggin:40.6868, strips:52.4944
ruin 1 beggin:10.8320, strips:11.0370
ruin-lacrosse 1 beggin:10.8320, strips:11.0370
say 1 beggin:17.2365, strips:18.1357
say-sleep 1 beggin:17.2365, strips:18.1357
side 1 beggin:5.5753, strips:5.5941
side-gallery 1 beggin:5.5753, strips:5.5941
sight 1 beggin:6.6730, strips:6.7104
sight-heidelberg 1 beggin:6.6730, strips:6.7104
sleep 1 beggin:16.4568, strips:17.2365
sleep-better 1 beggin:16.4568, strips:17.2365
smelled 2 beggin:539.1350, strips:214.6147
start 1 beggin:7.2300, strips:7.2803
start-hayleck 1 beggin:7.2300, strips:7.2803
strips 2 beggin:0, strips:0
suite 2 beggin:214.6147, strips:134.7838
suite-smelled 2 beggin:214.6147, strips:134.7838
sunday 1 beggin:50.0000, strips:59.7667
sunday-night 1 beggin:50.0000, strips:59.7667
sunshine 1 beggin:6.4311, strips:6.4637
sunshine-berlin 1 beggin:6.4311, strips:6.4637
supa 1 beggin:6.3067, strips:6.3369
supa-interesting 1 beggin:6.3067, strips:6.3369
surprise 1 beggin:7.6113, strips:7.6719
surprise-birthday 1 beggin:7.6113, strips:7.6719
thank 1 beggin:5.7123, strips:5.7330
thank-mom 1 beggin:5.7123, strips:5.7330
thing 2 beggin:11.2075, strips:11.2458
thing-berlin 2 beggin:11.2075, strips:11.2458
thought 1 beggin:5.4848, strips:5.5025
today 1 beggin:19.1865, strips:20.4341
today-apparently 1 beggin:19.1865, strips:20.4341
tor 1 beggin:6.0062, strips:6.0313
tor-touched 1 beggin:6.0062, strips:6.0313
touched 1 beggin:5.9815, strips:6.0062
touched-wall 1 beggin:5.9815, strips:6.0062
walked 1 beggin:5.9332, strips:5.9571
walked-berliner 1 beggin:5.9332, strips:5.9571
wall 1 beggin:5.9571, strips:5.9815
wall-walked 1 beggin:5.9571, strips:5.9815
week 1 beggin:13.3030, strips:13.7029
week-banana 1 beggin:13.3030, strips:13.7029
window 1 beggin:26.2080, strips:29.3906
window-know 1 beggin:26.2080, strips:29.3906
wood 1 beggin:8.7536, strips:8.8531
wood-mountain 1 beggin:8.7536, strips:8.8531
year 1 beggin:6.1631, strips:6.1909
year-new 1 beggin:6.1631, strips:6.1909
