age 1 stoicism:50.8026
age-started 1 stoicism:50.8026
allow 1 stoicism:82.7077
allow-clear 1 stoicism:82.7077
appeared 1 stoicism:167.7293
appeared-athen 1 stoicism:167.7293
associated 1 stoicism:330.8435
athen 2 stoicism:284.1884
athen-hellenistic 1 stoicism:122.9010
athen-zeno 1 stoicism:94.3681
aurelius 1 stoicism:77.5866
aurelius-cato 1 stoicism:77.5866
bce 2 stoicism:240.1516
bce-athen 1 stoicism:108.9535
bce-introduced 1 stoicism:78.5807
case 1 stoicism:338.4607
case-emphasised 1 stoicism:338.4607
cato 2 stoicism:196.7486
cato-elder 1 stoicism:84.2135
cato-younger 1 stoicism:106.9664
character 1 stoicism:95.0837
character-student 1 stoicism:95.0837
chrysippus 1 stoicism:62.4516
chrysippus-roman 1 stoicism:62.4516
cicero 1 stoicism:62.8024
cicero-seneca 1 stoicism:62.8024
citium 5 stoicism:334.4332
citium-cyprus 2 stoicism:125.3707
citium-stoic 2 stoicism:67.6196
cleanth 1 stoicism:64.8009
cleanth-chrysippus 1 stoicism:64.8009
clear 1 stoicism:91.3838
clear-thinker 1 stoicism:91.3838
contrasted 1 stoicism:176.6372
contrasted-epicureanism 1 stoicism:176.6372
crate 1 stoicism:40.3344
crate-thebe 1 stoicism:40.3344
crysta 1 stoicism:33.7429
crysta-zeno 1 stoicism:33.7429
cynic 1 stoicism:42.9363
cynic-living 1 stoicism:42.9363
cyprus 2 stoicism:120.0353
cyprus-teache 1 stoicism:72.6378
cyprus-zeno 1 stoicism:37.0397
detachment 1 stoicism:62.8717
detachment-distracting 1 stoicism:62.8717
directive 1 stoicism:60.0356
directive-mastering 1 stoicism:60.0356
discord 1 stoicism:81.7538
discord-outside 1 stoicism:81.7538
distort 1 stoicism:124.1938
distort-truth 1 stoicism:124.1938
distracting 1 stoicism:60.7674
distracting-emotion 1 stoicism:60.7674
eclectic 1 stoicism:181.6294
eclectic-stoic 1 stoicism:181.6294
elder 1 stoicism:93.3723
elder-cato 1 stoicism:93.3723
emotion 2 stoicism:148.7551
emotion-interpreted 1 stoicism:62.7041
emotion-possible 1 stoicism:67.3362
emphasised 1 stoicism:186.1465
emphasised-shared 1 stoicism:186.1465
encouraged 1 stoicism:128.4306
encouraged-need 1 stoicism:128.4306
entity 1 stoicism:76.2174
entity-virtue 1 stoicism:76.2174
epictetus 1 stoicism:175.8182
epictetus-associated 1 stoicism:175.8182
epicureanism 1 stoicism:325.1804
famous 1 stoicism:42.0011
famous-cynic 1 stoicism:42.0011
find 1 stoicism:124.0283
find-peace 1 stoicism:124.0283
first 1 stoicism:318.3120
first-appeared 1 stoicism:318.3120
founded 1 stoicism:133.6468
founded-bce 1 stoicism:133.6468
greece 1 stoicism:46.2802
greece-zeno 1 stoicism:46.2802
greek 3 stoicism:312.7445
greek-philosopher 2 stoicism:118.0411
greek-porch 1 stoicism:130.9245
hellenistic 2 stoicism:157.5040
hellenistic-period 1 stoicism:100.9169
hellenistic-philosopher 1 stoicism:35.4828
hold 1 stoicism:315.3758
hold-passion 1 stoicism:315.3758
imbue 1 stoicism:172.2682
imbue-individual 1 stoicism:172.2682
independence 1 stoicism:125.7792
independence-society 1 stoicism:125.7792
indifference 1 stoicism:68.0321
indifference-pleasure 1 stoicism:68.0321
individual 1 stoicism:128.4241
individual-virtue 1 stoicism:128.4241
integrity 1 stoicism:87.1693
integrity-character 1 stoicism:87.1693
intended 1 stoicism:321.6252
intended-imbue 1 stoicism:321.6252
interpreted 1 stoicism:65.0863
interpreted-indifference 1 stoicism:65.0863
introduced 1 stoicism:71.9707
introduced-zeno 1 stoicism:71.9707
knowing 1 stoicism:321.6227
law 1 stoicism:62.1429
law-prime 1 stoicism:62.1429
levelheaded 1 stoicism:125.8651
levelheaded-unbiased 1 stoicism:125.8651
living 1 stoicism:43.9524
living-time 1 stoicism:43.9524
marcus 1 stoicism:72.5542
marcus-aurelius 1 stoicism:72.5542
mastering 1 stoicism:62.0149
mastering-passion 1 stoicism:62.0149
merchant 2 stoicism:90.9266
merchant-age 1 stoicism:49.1234
merchant-student 1 stoicism:38.8889
moral 1 stoicism:187.0213
moral-tenet 1 stoicism:187.0213
named 1 stoicism:63.9208
named-teaching 1 stoicism:63.9208
natural 1 stoicism:64.6315
natural-law 1 stoicism:64.6315
need 1 stoicism:172.2739
need-knowing 1 stoicism:172.2739
oneself 1 stoicism:315.2674
outside 1 stoicism:90.2469
outside-world 1 stoicism:90.2469
overcome 1 stoicism:75.6239
overcome-discord 1 stoicism:75.6239
pain 1 stoicism:76.4522
pain-allow 1 stoicism:76.4522
painted 1 stoicism:81.0202
painted-porch 1 stoicism:81.0202
passion 2 stoicism:254.3747
passion-distort 1 stoicism:167.6980
passion-emotion 1 stoicism:64.4087
peace 1 stoicism:167.5604
peace-oneself 1 stoicism:167.5604
period 1 stoicism:87.6176
period-bce 1 stoicism:87.6176
philosopher 3 stoicism:163.4648
philosopher-citium 1 stoicism:35.9742
philosopher-cleanth 1 stoicism:67.6883
philosopher-crysta 1 stoicism:33.3560
philosophy 3 stoicism:526.2655
philosophy-founded 1 stoicism:185.1109
philosophy-named 1 stoicism:60.3651
philosophy-usually 1 stoicism:114.7444
platform 1 stoicism:73.7909
platform-painted 1 stoicism:73.7909
pleasure 1 stoicism:71.7237
pleasure-pain 1 stoicism:71.7237
porch 2 stoicism:294.6691
porch-stoa 1 stoicism:91.0168
porch-teaching 1 stoicism:182.6672
possible 1 stoicism:70.9789
possible-overcome 1 stoicism:70.9789
practice 1 stoicism:320.0048
prime 1 stoicism:60.0767
prime-directive 1 stoicism:60.0767
psychological 1 stoicism:170.1179
psychological-independence 1 stoicism:170.1179
pursuit 1 stoicism:90.4682
pursuit-truth 1 stoicism:90.4682
reason 1 stoicism:67.6650
reason-natural 1 stoicism:67.6650
roman 1 stoicism:60.5218
roman-thinker 1 stoicism:60.5218
school 2 stoicism:460.3411
school-philosophy 2 stoicism:460.3411
self-control 1 stoicism:65.4469
self-control-detachment 1 stoicism:65.4469
seneca 1 stoicism:65.4144
seneca-younger 1 stoicism:65.4144
shared 1 stoicism:143.6592
shared-moral 1 stoicism:143.6592
society 1 stoicism:104.1907
society-unruly 1 stoicism:104.1907
son 1 stoicism:38.2344
son-merchant 1 stoicism:38.2344
started 1 stoicism:52.7034
started-stoic 1 stoicism:52.7034
stoa 1 stoicism:105.9221
stoa-greek 1 stoicism:105.9221
stoic 5 stoicism:819.8358
stoic-eclectic 1 stoicism:337.4365
stoic-greek 1 stoicism:32.6302
stoic-hellenistic 1 stoicism:35.0158
stoic-philosophy 1 stoicism:135.9692
stoic-school 1 stoicism:54.8784
stoicism 8 stoicism:0
student 2 stoicism:163.9841
student-crate 1 stoicism:39.5872
student-encouraged 1 stoicism:107.3907
teache 2 stoicism:453.1469
teache-psychological 1 stoicism:319.9477
teache-self-control 1 stoicism:68.6316
teaching 2 stoicism:470.4379
teaching-platform 1 stoicism:68.2822
tenet 1 stoicism:341.3284
thebe 1 stoicism:41.1366
thebe-famous 1 stoicism:41.1366
thinker 2 stoicism:198.9435
thinker-cicero 1 stoicism:60.6344
thinker-levelheaded 1 stoicism:104.3027
time 1 stoicism:45.0620
time-greece 1 stoicism:45.0620
truth 2 stoicism:189.9413
truth-pursuit 1 stoicism:103.0877
truth-virtuous 1 stoicism:82.0046
unbiased 1 stoicism:170.1844
unbiased-practice 1 stoicism:170.1844
unreasonable 1 stoicism:82.5223
unreasonable-entity 1 stoicism:82.5223
unruly 1 stoicism:91.2390
unruly-unreasonable 1 stoicism:91.2390
usually 1 stoicism:134.0270
usually-contrasted 1 stoicism:134.0270
virtue 2 stoicism:194.0384
virtue-reason 1 stoicism:71.4291
virtue-wisdom 1 stoicism:107.3857
virtuous 1 stoicism:75.9059
virtuous-greek 1 stoicism:75.9059
wisdom 1 stoicism:95.0811
wisdom-integrity 1 stoicism:95.0811
world 1 stoicism:102.8946
world-find 1 stoicism:102.8946
younger 2 stoicism:211.8766
younger-epictetus 1 stoicism:129.5752
younger-marcus 1 stoicism:68.5997
zeno 6 stoicism:423.6201
zeno-citium 4 stoicism:296.2864
zeno-merchant 1 stoicism:47.6261
zeno-son 1 stoicism:37.6193
