acknowledged 1 stoicism:37.6474
acknowledged-leader 1 stoicism:37.6474
adaptation 1 stoicism:24.2269
adaptation-socratic 1 stoicism:24.2269
added 1 stoicism:24.7738
added-explanation 1 stoicism:24.7738
agora 1 stoicism:29.0464
agora-hear 1 stoicism:29.0464
almanac 1 stoicism:63.6968
almanac-dictionary 1 stoicism:63.6968
america 1 stoicism:23.5205
america-math 1 stoicism:23.5205
american 1 stoicism:26.6472
american-indian 1 stoicism:26.6472
answerplease 1 stoicism:25.1282
answerplease-launch 1 stoicism:25.1282
aristotle 1 stoicism:27.0330
aristotle-development 1 stoicism:27.0330
athen 1 stoicism:31.2489
athen-colonnade 1 stoicism:31.2489
atla 1 stoicism:56.0720
atla-almanac 1 stoicism:56.0720
attack 1 stoicism:50.3559
attack-critic 1 stoicism:50.3559
b.c 3 stoicism:263.1043
b.c-first 1 stoicism:46.8101
b.c-introduced 1 stoicism:111.4475
b.c-successor 1 stoicism:33.3056
back-to-school 1 stoicism:40.7487
back-to-school-resource 1 stoicism:40.7487
basis 1 stoicism:49.6849
basis-own 1 stoicism:49.6849
belong 1 stoicism:40.2682
belong-philosopher 1 stoicism:40.2682
building 1 stoicism:26.3652
building-world 1 stoicism:26.3652
calculator 1 stoicism:35.2746
calculator-calendar 1 stoicism:35.2746
calendar 1 stoicism:36.8133
calendar-family 1 stoicism:36.8133
called 1 stoicism:38.9372
called-met 1 stoicism:38.9372
campaign 1 stoicism:24.5491
campaign-daylight 1 stoicism:24.5491
cent 1 stoicism:79.4455
cent-b.c 1 stoicism:79.4455
center 1 stoicism:28.9064
center-fact 1 stoicism:28.9064
chrysippus 1 stoicism:32.2440
chrysippus-b.c 1 stoicism:32.2440
cicero 1 stoicism:35.9228
cicero-pupil 1 stoicism:35.9228
citium 1 stoicism:56.3049
citium-cyprus 1 stoicism:56.3049
city 1 stoicism:23.4676
city-world 1 stoicism:23.4676
claim 1 stoicism:62.2718
claim-third 1 stoicism:62.2718
cleanth 1 stoicism:35.9567
cleanth-acknowledged 1 stoicism:35.9567
colonnade 1 stoicism:30.4388
colonnade-near 1 stoicism:30.4388
conversion 1 stoicism:33.9411
conversion-calculator 1 stoicism:33.9411
cool 1 stoicism:33.8792
cool-stuff 1 stoicism:33.8792
cordially 1 stoicism:222.5500
cordially-greek 1 stoicism:222.5500
corrupt 1 stoicism:30.8178
corrupt-country 1 stoicism:30.8178
country 2 stoicism:58.5470
country-profile 1 stoicism:23.1504
country-world 1 stoicism:31.7394
crate 1 stoicism:26.0924
crate-cynic 1 stoicism:26.0924
critic 1 stoicism:46.2223
critic-mingling 1 stoicism:46.2223
cynic 2 stoicism:50.8849
cynic-adaptation 1 stoicism:24.4858
cynic-own 1 stoicism:25.7232
cyprus 1 stoicism:50.8851
cyprus-b.c 1 stoicism:50.8851
daylight 1 stoicism:24.2947
daylight-saving 1 stoicism:24.2947
desk 1 stoicism:50.6333
desk-atla 1 stoicism:50.6333
development 1 stoicism:27.4793
development-organization 1 stoicism:27.4793
dictionary 1 stoicism:75.2485
dictionary-encyclopedia 1 stoicism:75.2485
doctrine 2 stoicism:72.9283
doctrine-great 1 stoicism:28.5055
doctrine-psychological 1 stoicism:38.7935
encyclopedia 2 stoicism:426.9411
encyclopedia-funbrain 1 stoicism:95.0032
endurance 1 stoicism:24.3308
endurance-self-sufficiency 1 stoicism:24.3308
explanation 1 stoicism:25.0235
explanation-physical 1 stoicism:25.0235
fact 1 stoicism:28.2463
fact-monster 1 stoicism:28.2463
factmonster.com 1 stoicism:216.3927
factmonster.com-world 1 stoicism:216.3927
family 1 stoicism:38.6123
family-back-to-school 1 stoicism:38.6123
favorite 1 stoicism:27.1260
favorite-american 1 stoicism:27.1260
fifty 1 stoicism:27.3729
fifty-state 1 stoicism:27.3729
first 1 stoicism:43.6235
first-stoic 1 stoicism:43.6235
flashcard 1 stoicism:24.0961
flashcard-seven 1 stoicism:24.0961
following 1 stoicism:45.4013
following-period 1 stoicism:45.4013
founded 1 stoicism:75.4431
founded-zeno 1 stoicism:75.4431
funbrain 1 stoicism:136.9342
funbrain-encyclopedia 1 stoicism:136.9342
game 1 stoicism:31.4574
game-quizze 1 stoicism:31.4574
given 1 stoicism:25.9046
given-heraclitus 1 stoicism:25.9046
gr. 1 stoicism:33.1687
gr.-porch 1 stoicism:33.1687
great 1 stoicism:29.0986
great-system 1 stoicism:29.0986
greek 2 stoicism:169.9961
greek-philosophy 1 stoicism:108.7591
greek-roman 1 stoicism:28.5625
hear 1 stoicism:28.4435
hear-master 1 stoicism:28.4435
heraclitus 1 stoicism:26.2495
heraclitus-logic 1 stoicism:26.2495
heritage 1 stoicism:25.8181
heritage-month 1 stoicism:25.8181
holiday 1 stoicism:23.2586
holiday-america 1 stoicism:23.2586
ideal 1 stoicism:23.9548
ideal-virtue 1 stoicism:23.9548
included 1 stoicism:24.7633
included-cynic 1 stoicism:24.7633
indebted 1 stoicism:40.4088
indebted-work 1 stoicism:40.4088
indian 1 stoicism:26.2130
indian-heritage 1 stoicism:26.2130
introduced 1 stoicism:226.5077
key 1 stoicism:284.6201
key-school 1 stoicism:284.6201
launch 1 stoicism:24.8262
launch-campaign 1 stoicism:24.8262
leader 1 stoicism:39.6867
leader-stoic 1 stoicism:39.6867
lecture 1 stoicism:26.9206
lecture-studied 1 stoicism:26.9206
lessen 1 stoicism:56.1558
lessen-attack 1 stoicism:56.1558
logic 1 stoicism:26.6245
logic-aristotle 1 stoicism:26.6245
master 1 stoicism:27.8923
master-zeno 1 stoicism:27.8923
math 2 stoicism:70.0167
math-flashcard 1 stoicism:23.7992
math-money 1 stoicism:39.6396
met 1 stoicism:37.1561
met-stoa 1 stoicism:37.1561
metaphysic 1 stoicism:30.4899
metaphysic-work 1 stoicism:30.4899
mingling 1 stoicism:43.1224
mingling-stoic 1 stoicism:43.1224
money 1 stoicism:37.3112
money-sport 1 stoicism:37.3112
monster 1 stoicism:27.6563
monster-favorite 1 stoicism:27.6563
month 1 stoicism:25.4577
month-answerplease 1 stoicism:25.4577
mythology 1 stoicism:29.9901
mythology-corrupt 1 stoicism:29.9901
near 1 stoicism:29.7084
near-agora 1 stoicism:29.7084
new 1 stoicism:24.7510
new-wonder 1 stoicism:24.7510
news 1 stoicism:74.7079
news-people 1 stoicism:74.7079
officii 1 stoicism:78.5460
officii-roman 1 stoicism:78.5460
organization 1 stoicism:27.9681
organization-doctrine 1 stoicism:27.9681
own 3 stoicism:146.6995
own-belong 1 stoicism:43.4632
own-teaching 1 stoicism:25.3801
own-treatise 1 stoicism:55.3140
panaetius 2 stoicism:116.1057
panaetius-basis 1 stoicism:45.6916
panaetius-rhode 1 stoicism:55.5111
people 1 stoicism:60.4177
people-word 1 stoicism:60.4177
period 2 stoicism:114.2508
period-own 1 stoicism:47.6673
period-panaetius 1 stoicism:49.6258
philosopher 1 stoicism:37.7429
philosopher-seneca 1 stoicism:37.7429
philosophy 2 stoicism:242.3518
philosophy-claim 1 stoicism:77.1622
philosophy-founded 1 stoicism:95.1788
physical 1 stoicism:25.2939
physical-universe 1 stoicism:25.2939
poecile 1 stoicism:34.3195
poecile-gr. 1 stoicism:34.3195
populous 1 stoicism:23.6486
populous-city 1 stoicism:23.6486
porch 1 stoicism:32.1529
porch-athen 1 stoicism:32.1529
posidonius 2 stoicism:133.3685
posidonius-indebted 1 stoicism:38.5847
posidonius-sought 1 stoicism:79.9279
profile 1 stoicism:23.0125
profile-holiday 1 stoicism:23.0125
psychological 1 stoicism:37.2369
psychological-view 1 stoicism:37.2369
pupil 2 stoicism:168.7598
pupil-posidonius 2 stoicism:168.7598
quizze 1 stoicism:30.4926
quizze-work 1 stoicism:30.4926
received 1 stoicism:223.4664
reference 1 stoicism:46.5398
reference-desk 1 stoicism:46.5398
resource 1 stoicism:43.3347
resource-reference 1 stoicism:43.3347
rhode 1 stoicism:64.3710
rhode-cent 1 stoicism:64.3710
roman 2 stoicism:172.6252
roman-mythology 1 stoicism:29.2421
roman-received 1 stoicism:109.9183
rome 1 stoicism:226.8237
rome-pupil 1 stoicism:226.8237
saving 1 stoicism:24.0608
saving-time 1 stoicism:24.0608
school 1 stoicism:137.0924
school-philosophy 1 stoicism:137.0924
science 1 stoicism:42.6105
science-math 1 stoicism:42.6105
self-sufficiency 1 stoicism:24.5434
self-sufficiency-added 1 stoicism:24.5434
seneca 1 stoicism:35.6864
seven 1 stoicism:24.4128
seven-new 1 stoicism:24.4128
socratic 1 stoicism:23.9852
socratic-ideal 1 stoicism:23.9852
sought 1 stoicism:64.9337
sought-lessen 1 stoicism:64.9337
sport 1 stoicism:35.4317
sport-cool 1 stoicism:35.4317
state 1 stoicism:27.9419
state-greek 1 stoicism:27.9419
stoa 1 stoicism:35.6352
stoa-poecile 1 stoicism:35.6352
stoic 3 stoicism:156.9993
stoic-called 1 stoicism:41.0557
stoic-doctrine 1 stoicism:40.7134
stoic-following 1 stoicism:42.2033
stoicism 5 stoicism:0
studied 1 stoicism:26.4905
studied-crate 1 stoicism:26.4905
stuff 1 stoicism:32.5730
stuff-game 1 stoicism:32.5730
successor 1 stoicism:34.5291
successor-cleanth 1 stoicism:34.5291
system 1 stoicism:29.7564
system-metaphysic 1 stoicism:29.7564
tallest 1 stoicism:25.9170
tallest-building 1 stoicism:25.9170
teaching 1 stoicism:25.0608
teaching-included 1 stoicism:25.0608
third 1 stoicism:53.5054
third-period 1 stoicism:53.5054
time 1 stoicism:23.8460
time-populous 1 stoicism:23.8460
treatise 1 stoicism:63.8703
treatise-officii 1 stoicism:63.8703
universe 1 stoicism:25.5869
universe-given 1 stoicism:25.5869
view 1 stoicism:35.9619
view-cicero 1 stoicism:35.9619
virtue 1 stoicism:24.1349
virtue-endurance 1 stoicism:24.1349
wise 1 stoicism:46.5520
wise-science 1 stoicism:46.5520
wonder 1 stoicism:25.1128
wonder-world 1 stoicism:25.1128
word 1 stoicism:52.0691
word-wise 1 stoicism:52.0691
work 3 stoicism:127.9164
work-center 1 stoicism:29.6496
work-chrysippus 1 stoicism:31.3132
work-panaetius 1 stoicism:42.7118
world 5 stoicism:290.5258
world-conversion 1 stoicism:32.7728
world-country 1 stoicism:23.3018
world-fifty 1 stoicism:26.8490
world-news 1 stoicism:105.2729
world-tallest 1 stoicism:25.5006
zeno 2 stoicism:101.8287
zeno-citium 1 stoicism:63.9107
zeno-lecture 1 stoicism:27.3864
