add 2 stoicism:148.4455
add-rss 1 stoicism:83.0478
add-torrent 1 stoicism:59.4755
added 1 stoicism:48.6502
added-dec 1 stoicism:48.6502
advanced 1 stoicism:40.1250
advanced-group 1 stoicism:40.1250
advertising 2 stoicism:85.9469
advertising-remove 2 stoicism:85.9469
ago 5 stoicism:110.6922
ago-doc 1 stoicism:21.0997
ago-immortal 1 stoicism:22.2325
ago-krishna 1 stoicism:22.9976
ago-night 1 stoicism:21.7186
antizth 1 stoicism:31.8300
antizth-torrentreactor 1 stoicism:31.8300
aurelius 1 stoicism:44.6908
aurelius-meditations.pdf 1 stoicism:79.9294
aurelius-meditations.pdf-byte 1 stoicism:79.9294
aurelius-stoic 1 stoicism:44.6908
bbc 1 stoicism:31.9115
bbc-merge 1 stoicism:31.9115
bbcode 1 stoicism:92.6241
bbcode-tracker 1 stoicism:92.6241
bittorrent 1 stoicism:57.1422
bittorrent-client 1 stoicism:57.1422
bittorrent.am 1 stoicism:30.5391
bittorrent.am-torrent 1 stoicism:30.5391
blog 1 stoicism:49.9804
blog-browse 1 stoicism:49.9804
book 1 stoicism:45.4140
book-ebook 1 stoicism:45.4140
bookmark 1 stoicism:72.1108
bookmark-add 1 stoicism:72.1108
browse 1 stoicism:46.6359
browse-release 1 stoicism:46.6359
byte 1 stoicism:92.3446
byte-description 1 stoicism:92.3446
certain 4 stoicism:175.6797
certain-episode 1 stoicism:54.4294
certain-number 1 stoicism:34.5788
certain-season 1 stoicism:41.3666
certain-user 1 stoicism:29.2520
checked 1 stoicism:46.5954
checked-seeder 1 stoicism:46.5954
client 1 stoicism:53.5974
client-vuze 1 stoicism:53.5974
comment 5 stoicism:190.0890
comment-comment 1 stoicism:28.9197
comment-guest 1 stoicism:28.4466
comment-related 1 stoicism:26.4498
comment-reply 1 stoicism:24.6263
comment-technical 1 stoicism:45.8381
community 1 stoicism:54.4038
community-blog 1 stoicism:54.4038
compatible 1 stoicism:37.4195
compatible-tracker 1 stoicism:37.4195
content 1 stoicism:32.4809
content-verified 1 stoicism:32.4809
day 1 stoicism:21.4005
day-sec. 1 stoicism:21.4005
dec 1 stoicism:46.8722
dec-book 1 stoicism:46.8722
defloration 1 stoicism:23.4208
defloration-sec. 1 stoicism:23.4208
description 1 stoicism:113.4361
description-greek 1 stoicism:113.4361
developing 1 stoicism:57.9498
developing-tranquility 1 stoicism:57.9498
dexter 1 stoicism:30.5630
dexter-lab 1 stoicism:30.5630
discourses.pdf 1 stoicism:86.7718
discourses.pdf-epictetus-handbook.pdf 1 stoicism:86.7718
doc 1 stoicism:20.9554
doc-pdf 1 stoicism:20.9554
doctrines.pdf 1 stoicism:66.0335
doctrines.pdf-marcus 1 stoicism:66.0335
ebook 1 stoicism:44.2109
ebook-time 1 stoicism:44.2109
epictetus 2 stoicism:167.6743
epictetus-discourses.pdf 1 stoicism:104.5725
epictetus-handbook.pdf 1 stoicism:76.4094
epictetus-handbook.pdf-epicurus-letter 1 stoicism:76.4094
epictetus-marcus 1 stoicism:45.2400
epicurean 1 stoicism:51.0035
epicurean-school 1 stoicism:51.0035
epicureanism 6 stoicism:4852.2151
epicureanism-html 1 stoicism:254.0556
epicureanism-seeder 1 stoicism:257.0131
epicureanism-size 1 stoicism:273.8151
epicureanism-torrent 1 stoicism:238.1190
epicureanism-two 1 stoicism:305.6974
epicurus 1 stoicism:48.8889
epicurus-epicurean 1 stoicism:48.8889
epicurus-letter 1 stoicism:69.6950
epicurus-letter-menoeceus.pdf 1 stoicism:69.6950
epicurus-principal 1 stoicism:61.8588
epicurus-principal-doctrines.pdf 1 stoicism:61.8588
episode 3 stoicism:179.3437
episode-episode 1 stoicism:59.4050
episode-look 1 stoicism:47.6214
episode-report 1 stoicism:66.2766
eztv 1 stoicism:28.8071
eztv-lang 1 stoicism:28.8071
fake 1 stoicism:93.7419
fake-greek 1 stoicism:93.7419
family 1 stoicism:36.2818
family-guy 1 stoicism:36.2818
file 3 stoicism:109.0095
file-certain 1 stoicism:33.8161
file-file 1 stoicism:36.3473
file-season 1 stoicism:37.3824
focused 1 stoicism:68.6883
focused-heavilly 1 stoicism:68.6883
french 1 stoicism:30.8466
french-verified 1 stoicism:30.8466
greek 6 stoicism:1732.5855
greek-philosophy 6 stoicism:1732.5855
group 1 stoicism:38.6439
group-word 1 stoicism:38.6439
guest 1 stoicism:28.0013
guest-sign-in 1 stoicism:28.0013
guy 1 stoicism:35.3238
guy-subtract 1 stoicism:35.3238
hash 1 stoicism:29.4236
hash-comment 1 stoicism:29.4236
heavilly 1 stoicism:62.5772
heavilly-developing 1 stoicism:62.5772
html 1 stoicism:128.4500
html-bbcode 1 stoicism:128.4500
immortal 1 stoicism:22.0560
immortal-sec. 1 stoicism:22.0560
included 1 stoicism:46.9486
included-epictetus 1 stoicism:46.9486
kickasstorrent 1 stoicism:85.6326
kickasstorrent-login 1 stoicism:85.6326
krishna 1 stoicism:22.7968
krishna-trance 1 stoicism:22.7968
lab 1 stoicism:30.1904
lab-user 1 stoicism:30.1904
lang 2 stoicism:60.0579
lang-french 1 stoicism:30.3793
lang-movie 1 stoicism:29.1607
language 1 stoicism:29.9445
language-lang 1 stoicism:29.9445
latest 2 stoicism:72.6867
latest-advanced 1 stoicism:41.8832
latest-defloration 1 stoicism:23.6439
leave 1 stoicism:26.8073
leave-comment 1 stoicism:26.8073
leecher 3 stoicism:310.8713
leecher-greek 1 stoicism:94.9511
leecher-outdated 1 stoicism:42.0520
leecher-torrent 1 stoicism:95.4396
list 1 stoicism:35.1720
list-location 1 stoicism:35.1720
location 1 stoicism:34.2160
location-name 1 stoicism:34.2160
login 1 stoicism:69.8550
login-register 1 stoicism:69.8550
look 2 stoicism:93.1466
look-certain 2 stoicism:93.1466
main 1 stoicism:49.7164
main-advertising 1 stoicism:49.7164
marcus 2 stoicism:128.6135
marcus-aurelius 1 stoicism:43.7839
marcus-aurelius-meditations.pdf 1 stoicism:71.7650
menoeceus.pdf 1 stoicism:65.0885
menoeceus.pdf-epicurus-principal 1 stoicism:65.0885
merge 1 stoicism:31.4188
merge-word 1 stoicism:31.4188
mind 1 stoicism:51.3835
mind-work 1 stoicism:51.3835
movie 1 stoicism:29.5392
movie-language 1 stoicism:29.5392
name 2 stoicism:91.1512
name-status 1 stoicism:53.4227
name-thepiratebay 1 stoicism:33.3486
need 1 stoicism:61.8678
need-bittorrent 1 stoicism:61.8678
night 1 stoicism:21.5573
night-day 1 stoicism:21.5573
number 1 stoicism:35.4182
number-file 1 stoicism:35.4182
outdated 1 stoicism:40.2868
outdated-torrent 1 stoicism:40.2868
pdf 1 stoicism:20.8148
pdf-word 1 stoicism:20.8148
philosophy 6 stoicism:3993.3313
philosophy-focused 1 stoicism:77.1772
please 1 stoicism:27.1839
please-leave 1 stoicism:27.1839
post 1 stoicism:24.8975
post-comment 1 stoicism:24.8975
quality 1 stoicism:25.4762
quality-status 1 stoicism:25.4762
refresh 1 stoicism:65.2591
refresh-tracker 1 stoicism:65.2591
register 1 stoicism:60.5710
register-community 1 stoicism:60.5710
related 1 stoicism:26.1097
related-torrent 1 stoicism:26.1097
release 1 stoicism:44.0083
release-latest 1 stoicism:44.0083
remove 2 stoicism:89.1836
remove-add 1 stoicism:55.4496
remove-latest 1 stoicism:23.8755
reply 1 stoicism:24.3660
reply-advertising 1 stoicism:24.3660
report 1 stoicism:76.5195
report-fake 1 stoicism:76.5195
rss 1 stoicism:101.3966
rss-greek 1 stoicism:101.3966
school 3 stoicism:258.5389
school-epicurus 1 stoicism:47.1897
school-greek 1 stoicism:111.1957
school-sharing 1 stoicism:53.6767
season 3 stoicism:129.1659
season-episode 1 stoicism:45.1638
season-look 1 stoicism:38.5444
season-season 1 stoicism:43.1117
sec. 5 stoicism:111.5845
sec.-ago 5 stoicism:111.5845
seeder 3 stoicism:340.0574
seeder-leecher 3 stoicism:340.0574
sharing 1 stoicism:57.1374
sharing-widget 1 stoicism:57.1374
sign-in 1 stoicism:27.5812
sign-in-please 1 stoicism:27.5812
size 1 stoicism:142.1721
size-epictetus 1 stoicism:142.1721
specified 1 stoicism:33.7286
specified-word 1 stoicism:33.7286
status 2 stoicism:80.0415
status-checked 1 stoicism:49.6182
status-post 1 stoicism:25.1805
stoic 1 stoicism:45.8115
stoic-school 1 stoicism:45.8115
stoicism 6 stoicism:0
subtract 1 stoicism:34.4790
subtract-specified 1 stoicism:34.4790
talk 1 stoicism:32.4554
talk-bbc 1 stoicism:32.4554
technical 1 stoicism:47.6039
technical-main 1 stoicism:47.6039
thepiratebay 1 stoicism:32.5567
thepiratebay-antizth 1 stoicism:32.5567
time 1 stoicism:44.3482
time-comment 1 stoicism:44.3482
torrent 8 stoicism:867.6289
torrent-bookmark 1 stoicism:64.7749
torrent-compatible 1 stoicism:38.7589
torrent-hash 1 stoicism:29.9620
torrent-kickasstorrent 1 stoicism:119.0192
torrent-need 1 stoicism:68.4891
torrent-quality 1 stoicism:25.7855
torrent-seeder 1 stoicism:68.2905
torrent-torrent 1 stoicism:78.4782
torrentreactor 1 stoicism:31.1598
torrentreactor-bittorrent.am 1 stoicism:31.1598
tracker 3 stoicism:181.7025
tracker-list 1 stoicism:36.2329
tracker-name 1 stoicism:58.3985
tracker-refresh 1 stoicism:75.4714
trance 1 stoicism:22.6026
trance-sec. 1 stoicism:22.6026
tranquility 1 stoicism:54.3158
tranquility-mind 1 stoicism:54.3158
two 1 stoicism:155.3642
two-school 1 stoicism:155.3642
upload 1 stoicism:29.5377
upload-certain 1 stoicism:29.5377
user 3 stoicism:88.5556
user-eztv 1 stoicism:28.7508
user-upload 1 stoicism:29.8496
user-user 1 stoicism:28.9903
verified 3 stoicism:97.3710
verified-content 1 stoicism:31.8928
verified-file 1 stoicism:33.1196
verified-verified 1 stoicism:31.3497
vuze 1 stoicism:50.8436
vuze-added 1 stoicism:50.8436
widget 1 stoicism:61.7720
widget-torrent 1 stoicism:61.7720
word 4 stoicism:132.2816
word-dexter 1 stoicism:30.9710
word-family 1 stoicism:37.3776
word-sec. 1 stoicism:20.6779
word-talk 1 stoicism:33.0580
work 1 stoicism:48.9684
work-included 1 stoicism:48.9684
