added 1 burning:30.0437, flag:316.5409
added-confederate 1 burning:30.0437, flag:316.5409
amendment 5 burning:310.0218, flag:1369.8717
amendment-bad 1 burning:73.9811, flag:318.2937
amendment-isn 1 burning:79.7400, flag:187.0991
amendment-prof 1 burning:16.4109, flag:77.6311
amendment-read 1 burning:27.7124, flag:317.0698
amendment-wrong 1 burning:15.9458, flag:72.7877
american 2 burning:78.9622, flag:399.9603
american-boy 1 burning:41.9069, flag:194.7742
american-government 1 burning:31.1349, flag:157.4658
anti-american 1 burning:103.7043, flag:523.5947
anti-american-symbol 1 burning:103.7043, flag:523.5947
anti-slavery 1 burning:20.7323, flag:110.4691
anti-slavery-president 1 burning:20.7323, flag:110.4691
argue 1 burning:43.7712, flag:192.3267
argue-flagburning 1 burning:43.7712, flag:192.3267
bad 1 burning:105.0286, flag:248.0571
bad-idea 1 burning:105.0286, flag:248.0571
boy 1 burning:44.5463, flag:228.2040
boy-died 1 burning:44.5463, flag:228.2040
burn 1 burning:18.0653, flag:78.0548
burning 4 burning:0, flag:0
confederacy 2 burning:266.6569, flag:679.8160
confederacy-slave 1 burning:23.5815, flag:256.7036
confederate 6 burning:404.7384, flag:7458.6693
congress 1 burning:19.2203, flag:137.1659
congress-shall 1 burning:19.2203, flag:137.1659
constitutionally 1 burning:56.7898, flag:148.7886
constitutionally-protected 1 burning:56.7898, flag:148.7886
course 1 burning:226.1227, flag:288.0205
deeply 1 burning:110.6452, flag:515.7144
deeply-offend 1 burning:110.6452, flag:515.7144
defending 1 burning:53.4289, flag:520.7427
desecration 1 burning:20.8888, flag:498.6219
died 2 burning:132.4233, flag:880.3554
died-defending 1 burning:48.1883, flag:297.4726
died-fighting 1 burning:75.5459, flag:526.6243
election 1 burning:21.1253, flag:118.2014
election-anti-slavery 1 burning:21.1253, flag:118.2014
eugene 1 burning:16.7501, flag:81.5982
eugene-volokh 1 burning:16.7501, flag:81.5982
exactly 1 burning:24.4255, flag:566.1680
exactly-proposed 1 burning:24.4255, flag:566.1680
experiment 1 burning:44.9949, flag:552.3727
fighting 1 burning:105.8301, flag:306.2539
fighting-confederacy 1 burning:105.8301, flag:306.2539
first 1 burning:64.8101, flag:167.1012
first-amendment 1 burning:64.8101, flag:167.1012
flag 14 burning:0, flag:0
flagburning 3 burning:97.0443, flag:369.8066
flagburning-amendment 2 burning:32.2299, flag:148.5891
flagburning-shouldn 1 burning:46.5793, flag:169.8366
flying 2 burning:145.9145, flag:1120.1996
flying-confederate 2 burning:145.9145, flag:1120.1996
government 2 burning:75.8191, flag:437.9499
government-american 1 burning:39.9529, flag:227.8573
government-true 1 burning:29.7202, flag:156.1674
idea 1 burning:217.1309, flag:319.3247
individual 1 burning:42.3664, flag:518.1958
individual-state 1 burning:42.3664, flag:518.1958
isn 1 burning:111.6434, flag:220.5107
isn-speech 1 burning:111.6434, flag:220.5107
july 1 burning:18.9393, flag:126.0930
july-congress 1 burning:18.9393, flag:126.0930
l.a 1 burning:18.4184, flag:110.5979
l.a-time 1 burning:18.4184, flag:110.5979
language 1 burning:51.2914, flag:138.5239
language-constitutionally 1 burning:51.2914, flag:138.5239
law 1 burning:17.5132, flag:92.3701
law-version 1 burning:17.5132, flag:92.3701
lawful 1 burning:32.7996, flag:178.1318
lawful-american 1 burning:32.7996, flag:178.1318
likewise 2 burning:85.5203, flag:418.8034
likewise-confederate 1 burning:58.5636, flag:299.9507
likewise-people 1 burning:18.5534, flag:82.4081
little 1 burning:37.7042, flag:321.8156
little-thought 1 burning:37.7042, flag:321.8156
offend 1 burning:78.8118, flag:298.0649
offend-people 1 burning:78.8118, flag:298.0649
op-ed 1 burning:17.9453, flag:100.0870
op-ed-published 1 burning:17.9453, flag:100.0870
people 4 burning:216.6019, flag:1091.2853
people-argue 1 burning:46.2397, flag:229.4169
people-burn 1 burning:18.3035, flag:80.1225
people-see 1 burning:27.4317, flag:203.8057
people-waving 1 burning:63.8708, flag:232.5016
phrase 1 burning:35.2116, flag:551.3776
phrase-little 1 burning:35.2116, flag:551.3776
physical 1 burning:20.5140, flag:278.7853
physical-desecration 1 burning:20.5140, flag:278.7853
political 1 burning:47.5076, flag:130.8307
political-language 1 burning:47.5076, flag:130.8307
power 1 burning:19.8300, flag:173.8933
power-prohibit 1 burning:19.8300, flag:173.8933
president 1 burning:20.3640, flag:104.2523
president-see 1 burning:20.3640, flag:104.2523
pretty 1 burning:80.3492, flag:285.1946
pretty-similar 1 burning:80.3492, flag:285.1946
pride 1 burning:18.8159, flag:84.9534
pride-likewise 1 burning:18.8159, flag:84.9534
prof 1 burning:16.5774, flag:79.5263
prof-eugene 1 burning:16.5774, flag:79.5263
prohibit 1 burning:20.1618, flag:209.1365
prohibit-physical 1 burning:20.1618, flag:209.1365
prompted 1 burning:21.5458, flag:128.1703
prompted-election 1 burning:21.5458, flag:128.1703
proposed 1 burning:25.1234, flag:568.1855
protected 2 burning:144.8528, flag:355.9166
protected-first 1 burning:56.1403, flag:153.9158
protected-wrong 1 burning:65.2964, flag:163.0329
protection 2 burning:93.8085, flag:1373.5037
protection-amendment 2 burning:93.8085, flag:1373.5037
published 1 burning:18.1763, flag:104.8963
published-l.a 1 burning:18.1763, flag:104.8963
read 1 burning:28.7999, flag:246.4391
read-added 1 burning:28.7999, flag:246.4391
rebellion 2 burning:60.3477, flag:385.2504
rebellion-lawful 1 burning:34.7953, flag:212.3899
rebellion-prompted 1 burning:21.9973, flag:141.6700
school 1 burning:17.3106, flag:89.2089
school-law 1 burning:17.3106, flag:89.2089
score 1 burning:56.9327, flag:183.0657
score-think 1 burning:56.9327, flag:183.0657
see 2 burning:48.5283, flag:387.0771
see-confederate 1 burning:26.4884, flag:265.4564
see-symbol 1 burning:20.0179, flag:99.1158
shall 1 burning:19.5167, flag:152.1479
shall-power 1 burning:19.5167, flag:152.1479
shouldn 1 burning:50.4972, flag:154.7435
shouldn-protected 1 burning:50.4972, flag:154.7435
similar 2 burning:141.8987, flag:885.9449
similar-score 1 burning:65.5123, flag:217.1036
similar-way 1 burning:54.9489, flag:537.6192
slave 1 burning:23.0099, flag:193.2236
slave-state 1 burning:23.0099, flag:193.2236
southern 1 burning:19.0923, flag:87.8124
southern-pride 1 burning:19.0923, flag:87.8124
speech 1 burning:226.6754, flag:288.0019
state 3 burning:102.9991, flag:1118.5404
state-flying 1 burning:22.1765, flag:305.2210
state-government 1 burning:40.0988, flag:296.5288
state-rebellion 1 burning:22.4837, flag:161.3000
symbol 4 burning:186.0931, flag:1881.3003
symbol-confederacy 1 burning:24.2055, flag:459.6095
symbol-likewise 1 burning:73.0012, flag:302.1186
symbol-thing 1 burning:19.6917, flag:94.7799
symbol-treason 1 burning:40.3418, flag:499.2851
term 1 burning:44.8276, flag:138.3518
term-political 1 burning:44.8276, flag:138.3518
thing 1 burning:19.3838, flag:91.0561
thing-southern 1 burning:19.3838, flag:91.0561
think 1 burning:51.3780, flag:162.3815
think-traditional 1 burning:51.3780, flag:162.3815
thought 1 burning:40.8544, flag:322.0264
thought-experiment 1 burning:40.8544, flag:322.0264
time 1 burning:18.6724, flag:117.5027
time-july 1 burning:18.6724, flag:117.5027
traditional 1 burning:47.5479, flag:148.4091
traditional-term 1 burning:47.5479, flag:148.4091
treason 1 burning:37.2447, flag:280.9956
treason-rebellion 1 burning:37.2447, flag:280.9956
true 1 burning:28.4992, flag:173.7630
true-people 1 burning:28.4992, flag:173.7630
ucla 1 burning:17.1163, flag:86.3977
ucla-school 1 burning:17.1163, flag:86.3977
united 1 burning:21.7168, flag:518.1761
united-state 1 burning:21.7168, flag:518.1761
unprotected 1 burning:111.6547, flag:218.7635
unprotected-course 1 burning:111.6547, flag:218.7635
version 1 burning:17.7245, flag:95.9607
version-op-ed 1 burning:17.7245, flag:95.9607
volokh 1 burning:16.9296, flag:83.8764
volokh-ucla 1 burning:16.9296, flag:83.8764
waving 2 burning:207.0260, flag:993.1293
waving-confederate 1 burning:55.1451, flag:299.4250
waving-pretty 1 burning:112.1545, flag:502.3002
way 1 burning:49.7693, flag:303.4841
way-people 1 burning:49.7693, flag:303.4841
wrong 3 burning:137.5123, flag:385.0345
wrong-flagburning 2 burning:31.9297, flag:145.6097
wrong-unprotected 1 burning:80.0285, flag:184.1061
