acceptable 1 burning:53.0473, flag:79.0585
acceptable-letter 1 burning:53.0473, flag:79.0585
action 1 burning:70.1302, flag:110.5437
action-citizenship 1 burning:70.1302, flag:110.5437
agree 1 burning:147.2069, flag:369.2670
amendment 1 burning:81.2044, flag:110.3558
amendment-select 1 burning:81.2044, flag:110.3558
american 2 burning:325.4893, flag:494.4439
american-agree 1 burning:107.8302, flag:201.3632
american-bar 1 burning:142.7935, flag:178.8776
association 1 burning:85.6961, flag:233.6043
association-desecration 1 burning:85.6961, flag:233.6043
attached 1 burning:46.2900, flag:121.0102
attached-worksheet 1 burning:46.2900, flag:121.0102
award 1 burning:65.6705, flag:89.6852
award-write 1 burning:65.6705, flag:89.6852
bar 1 burning:104.2441, flag:179.0239
bar-association 1 burning:104.2441, flag:179.0239
bill 1 burning:53.3331, flag:113.4704
bill-right 1 burning:53.3331, flag:113.4704
box 1 burning:49.1822, flag:102.0839
box-provided 1 burning:49.1822, flag:102.0839
brennan 1 burning:39.9282, flag:91.6439
brennan-disapprove 1 burning:39.9282, flag:91.6439
burn 1 burning:50.0057, flag:395.1272
burning 7 burning:0, flag:0
cause 1 burning:161.7755, flag:432.1732
change 1 burning:59.7285, flag:92.4064
change-congress 1 burning:59.7285, flag:92.4064
check 1 burning:55.5198, flag:87.5531
check-mark 1 burning:55.5198, flag:87.5531
citizen 1 burning:71.0057, flag:95.1715
citizen-award 1 burning:71.0057, flag:95.1715
citizenship 7 burning:836.0662, flag:1331.5082
citizenship-action 1 burning:64.7529, flag:100.3401
citizenship-everyday 1 burning:77.6385, flag:125.6354
citizenship-problem 1 burning:63.9121, flag:86.6294
citizenship-responsible 2 burning:187.4612, flag:225.5017
citizenship-winner 1 burning:108.4878, flag:127.3428
community 1 burning:86.5589, flag:115.5990
community-trying 1 burning:86.5589, flag:115.5990
conduct 1 burning:57.7345, flag:228.8863
conduct-ought 1 burning:57.7345, flag:228.8863
congress 2 burning:173.6981, flag:281.6160
congress-kid 2 burning:173.6981, flag:281.6160
constitutional 1 burning:93.6243, flag:121.5246
constitutional-amendment 1 burning:93.6243, flag:121.5246
contain 1 burning:49.6507, flag:128.8160
contain-senator 1 burning:49.6507, flag:128.8160
country 1 burning:76.4335, flag:125.4653
country-fallen 1 burning:76.4335, flag:125.4653
court 1 burning:37.9927, flag:96.6321
court-justice 1 burning:37.9927, flag:96.6321
crime 1 burning:276.2767, flag:233.0441
crime-american 1 burning:276.2767, flag:233.0441
death 1 burning:43.6968, flag:120.8172
death-right 1 burning:43.6968, flag:120.8172
decide 1 burning:301.5920, flag:220.8890
decide-support 1 burning:301.5920, flag:220.8890
defend 1 burning:42.5855, flag:109.9726
defend-death 1 burning:42.5855, flag:109.9726
degree 1 burning:68.5447, flag:140.6227
degree-country 1 burning:68.5447, flag:140.6227
desecrate 1 burning:51.2423, flag:123.9965
desecrate-bill 1 burning:51.2423, flag:123.9965
desecration 2 burning:124.2725, flag:1044.4523
dilute 1 burning:40.6672, flag:400.5397
dilute-freedom 1 burning:40.6672, flag:400.5397
dirksen 1 burning:94.4879, flag:162.5176
dirksen-web 1 burning:94.4879, flag:162.5176
disapprove 1 burning:40.7183, flag:96.2388
disapprove-say 1 burning:40.7183, flag:96.2388
dole 1 burning:44.7954, flag:170.1833
dole-punishing 1 burning:44.7954, flag:170.1833
dwell 1 burning:287.9646, flag:225.7415
effective 1 burning:146.9097, flag:160.9746
effective-tool 1 burning:146.9097, flag:160.9746
emblem 1 burning:39.1912, flag:165.7150
emblem-revered 1 burning:39.1912, flag:165.7150
everyday 1 burning:88.8934, flag:150.6159
everyday-american 1 burning:88.8934, flag:150.6159
examine 1 burning:161.9577, flag:433.9305
examine-cause 1 burning:161.9577, flag:433.9305
fallen 1 burning:88.1850, flag:125.8535
fallen-short 1 burning:88.1850, flag:125.8535
flag 11 burning:0, flag:0
following 1 burning:171.3858, flag:233.3186
following-quotation 1 burning:171.3858, flag:233.3186
free 1 burning:42.4162, flag:65.1154
free-speech 1 burning:42.4162, flag:65.1154
freedom 1 burning:39.8914, flag:220.7064
freedom-emblem 1 burning:39.8914, flag:220.7064
good 1 burning:78.4550, flag:102.4152
good-citizen 1 burning:78.4550, flag:102.4152
handful 1 burning:75.5938, flag:142.3637
handful-peaceful 1 burning:75.5938, flag:142.3637
ideal 2 burning:224.7766, flag:437.8021
ideal-dwell 1 burning:148.5536, flag:169.4000
ideal-stand 1 burning:58.5067, flag:220.0127
information 1 burning:56.8654, flag:87.3837
information-change 1 burning:56.8654, flag:87.3837
join 1 burning:54.0614, flag:76.8241
join-mailing 1 burning:54.0614, flag:76.8241
journal 1 burning:43.9614, flag:67.2200
journal-free 1 burning:43.9614, flag:67.2200
justice 1 burning:38.5742, flag:91.8318
justice-william 1 burning:38.5742, flag:91.8318
kid 2 burning:204.3249, flag:355.3508
kid-citizenship 1 burning:101.7807, flag:191.5348
kid-seven 1 burning:67.8271, flag:107.0201
letter 1 burning:50.1738, flag:75.4123
letter-wall 1 burning:50.1738, flag:75.4123
list 1 burning:52.5787, flag:79.9169
list-receive 1 burning:52.5787, flag:79.9169
lover 1 burning:43.8497, flag:396.2225
mailing 1 burning:52.4309, flag:77.0753
mailing-list 1 burning:52.4309, flag:77.0753
making 1 burning:143.4124, flag:410.0529
malicious 1 burning:61.8330, flag:413.0314
malicious-conduct 1 burning:61.8330, flag:413.0314
mark 1 burning:53.0514, flag:91.3264
mark-text 1 burning:53.0514, flag:91.3264
mean 1 burning:39.8310, flag:61.5337
mean-right 1 burning:39.8310, flag:61.5337
member 1 burning:60.9904, flag:88.6853
member-opinion 1 burning:60.9904, flag:88.6853
need 1 burning:46.7288, flag:220.1398
need-stand 1 burning:46.7288, flag:220.1398
opinion 1 burning:56.5633, flag:83.4005
opinion-acceptable 1 burning:56.5633, flag:83.4005
oppose 2 burning:187.9752, flag:240.4289
oppose-constitutional 1 burning:114.3314, flag:138.0734
oppose-putting 1 burning:62.1489, flag:91.3859
order 1 burning:59.0074, flag:106.2978
order-permit 1 burning:59.0074, flag:106.2978
ought 1 burning:54.4907, flag:172.6716
ought-right 1 burning:54.4907, flag:172.6716
own 1 burning:58.5433, flag:81.9443
own-story 1 burning:58.5433, flag:81.9443
page 1 burning:142.3379, flag:145.7882
page-citizenship 1 burning:142.3379, flag:145.7882
peaceful 1 burning:86.5457, flag:170.1689
peaceful-protestor 1 burning:86.5457, flag:170.1689
people 1 burning:48.0621, flag:217.6415
people-burn 1 burning:48.0621, flag:217.6415
permit 1 burning:63.0015, flag:114.3413
permit-prosecution 1 burning:63.0015, flag:114.3413
picture 1 burning:57.6112, flag:87.3239
picture-responsible 1 burning:57.6112, flag:87.3239
print 1 burning:274.3582, flag:194.3037
print-page 1 burning:274.3582, flag:194.3037
problem 1 burning:60.2449, flag:82.7049
problem-wrong 1 burning:60.2449, flag:82.7049
prosecution 1 burning:68.2731, flag:125.5956
prosecution-handful 1 burning:68.2731, flag:125.5956
protesting 1 burning:55.0851, flag:396.9447
protesting-ideal 1 burning:55.0851, flag:396.9447
protestor 1 burning:104.9815, flag:226.4313
protestor-making 1 burning:104.9815, flag:226.4313
provided 1 burning:47.6379, flag:110.0366
provided-attached 1 burning:47.6379, flag:110.0366
punishing 1 burning:43.5736, flag:224.3517
punishing-desecration 1 burning:43.5736, flag:224.3517
putting 1 burning:58.4922, flag:87.5712
putting-check 1 burning:58.4922, flag:87.5712
quotation 1 burning:171.2944, flag:410.7906
read 1 burning:312.2156, flag:232.9872
read-following 1 burning:312.2156, flag:232.9872
receive 1 burning:54.5212, flag:83.3001
receive-information 1 burning:54.5212, flag:83.3001
responsible 4 burning:454.1664, flag:507.3319
responsible-citizenship 4 burning:454.1664, flag:507.3319
revered 1 burning:38.5576, flag:138.4989
revered-worth 1 burning:38.5576, flag:138.4989
revering 1 burning:37.4625, flag:110.8568
revering-supreme 1 burning:37.4625, flag:110.8568
right 4 burning:224.4141, flag:589.9017
right-contain 1 burning:51.8494, flag:145.1309
right-order 1 burning:55.8684, flag:106.0280
right-say 1 burning:44.9572, flag:136.9083
robert 1 burning:46.1871, flag:143.8703
robert-dole 1 burning:46.1871, flag:143.8703
say 2 burning:89.6775, flag:278.1429
say-defend 1 burning:41.5990, flag:102.1465
say-people 1 burning:46.3983, flag:163.5735
select 1 burning:72.8381, flag:102.2797
select-support 1 burning:72.8381, flag:102.2797
senator 1 burning:47.7879, flag:128.4422
senator-robert 1 burning:47.7879, flag:128.4422
seven 1 burning:73.8171, flag:118.3643
seven-site 1 burning:73.8171, flag:118.3643
short 1 burning:107.8592, flag:141.9739
short-ideal 1 burning:107.8592, flag:141.9739
site 1 burning:82.1192, flag:135.0533
site-dirksen 1 burning:82.1192, flag:135.0533
speech 1 burning:41.0500, flag:63.2321
speech-mean 1 burning:41.0500, flag:63.2321
stand 2 burning:130.5739, flag:413.4190
stand-degree 1 burning:62.8428, flag:166.5558
stand-want 1 burning:48.0028, flag:166.2491
story 1 burning:56.0639, flag:79.1365
story-join 1 burning:56.0639, flag:79.1365
street 1 burning:45.7277, flag:69.5928
street-journal 1 burning:45.7277, flag:69.5928
suite 1 burning:157.7771, flag:398.4273
support 2 burning:241.5551, flag:275.9047
support-oppose 2 burning:241.5551, flag:275.9047
supreme 1 burning:37.4655, flag:102.7687
supreme-court 1 burning:37.4655, flag:102.7687
symbolize 1 burning:45.6297, flag:397.6501
symbolize-need 1 burning:45.6297, flag:397.6501
teach 1 burning:66.7783, flag:95.2995
teach-member 1 burning:66.7783, flag:95.2995
text 1 burning:50.9668, flag:96.0496
text-box 1 burning:50.9668, flag:96.0496
time 1 burning:44.0588, flag:164.0537
time-true 1 burning:44.0588, flag:164.0537
tool 1 burning:106.2647, flag:132.7754
tool-community 1 burning:106.2647, flag:132.7754
true 1 burning:43.1312, flag:218.3217
true-lover 1 burning:43.1312, flag:218.3217
truncheon 1 burning:285.9404, flag:217.6904
truncheon-effective 1 burning:285.9404, flag:217.6904
trying 1 burning:74.7448, flag:103.8850
trying-teach 1 burning:74.7448, flag:103.8850
wall 1 burning:47.7720, flag:72.2957
wall-street 1 burning:47.7720, flag:72.2957
want 1 burning:49.4899, flag:139.8162
want-desecrate 1 burning:49.4899, flag:139.8162
wanted 1 burning:283.6070, flag:202.6271
wanted-responsible 1 burning:283.6070, flag:202.6271
web 1 burning:115.1642, flag:217.8694
web-suite 1 burning:115.1642, flag:217.8694
william 1 burning:39.2168, flag:88.0030
william-brennan 1 burning:39.2168, flag:88.0030
winner 1 burning:89.6368, flag:112.4440
winner-good 1 burning:89.6368, flag:112.4440
worksheet 1 burning:45.1053, flag:137.2367
worksheet-time 1 burning:45.1053, flag:137.2367
worth 1 burning:37.9833, flag:122.0133
worth-revering 1 burning:37.9833, flag:122.0133
write 1 burning:61.6602, flag:85.3890
write-own 1 burning:61.6602, flag:85.3890
wrong 1 burning:57.4597, flag:82.9257
wrong-picture 1 burning:57.4597, flag:82.9257
