alaska 1 global:57.7483, warming:31.8290
alaska-western 1 global:57.7483, warming:31.8290
ancient 1 global:56.9103, warming:54.9774
ancient-world 1 global:56.9103, warming:54.9774
animal 1 global:52.4782, warming:52.7006
animal-news 1 global:52.4782, warming:52.7006
arctic 3 global:211.8732, warming:93.3989
arctic-climate 1 global:96.0750, warming:28.2625
arctic-feeling 1 global:45.0784, warming:34.4223
arctic-ice 1 global:49.2146, warming:26.7236
assessment 1 global:61.2047, warming:27.4519
assessment-report 1 global:61.2047, warming:27.4519
average 3 global:467.4309, warming:134.3295
average-multinational 1 global:260.2010, warming:28.8569
average-temperature 2 global:115.3967, warming:96.0572
bear 1 global:34.2977, warming:24.5704
bear-indigenous 1 global:34.2977, warming:24.5704
canada 1 global:69.5137, warming:30.9771
canada-eastern 1 global:69.5137, warming:30.9771
cause 1 global:96.6226, warming:121.4262
cause-effect 1 global:96.6226, warming:121.4262
causing 1 global:65.2352, warming:69.4624
causing-change 1 global:65.2352, warming:69.4624
celsius 1 global:41.3300, warming:62.4621
celsius-world 1 global:41.3300, warming:62.4621
change 4 global:346.4207, warming:419.5476
change-average 1 global:51.3441, warming:56.4807
change-ipcc 1 global:38.1545, warming:39.9439
change-planet 1 global:62.6555, warming:66.1268
change-subject 1 global:119.5521, warming:163.6666
climate 6 global:853.3475, warming:1026.7217
climate-change 3 global:318.1793, warming:513.4280
climate-expert 1 global:132.8061, warming:136.7757
climate-impact 1 global:78.5923, warming:27.9822
climate-study 1 global:34.9251, warming:51.2576
climbed 1 global:46.0713, warming:53.6574
climbed-degree 1 global:46.0713, warming:53.6574
compiled 1 global:52.2813, warming:26.9581
compiled-arctic 1 global:52.2813, warming:26.9581
completely 1 global:38.7343, warming:25.4636
completely-ice-free 1 global:38.7343, warming:25.4636
cooling 1 global:78.6701, warming:87.8487
cooling-lowdown 1 global:78.6701, warming:87.8487
culture 2 global:125.7603, warming:104.3033
culture-news 1 global:74.0534, warming:68.6517
culture-suffering 1 global:32.9981, warming:24.2454
daily 1 global:58.0203, warming:61.4865
daily-thursday 1 global:58.0203, warming:61.4865
decade 2 global:75.8524, warming:188.5019
decade-goddard 1 global:39.5486, warming:71.5187
decade-hottest 1 global:34.1518, warming:105.4565
degree 2 global:87.8350, warming:116.4897
degree-celsius 1 global:42.3459, warming:59.4668
degree-fahrenheit 1 global:44.6973, warming:55.1963
digg 1 global:103.3446, warming:91.2742
digg-stumbleupon 1 global:103.3446, warming:91.2742
disappearing 1 global:42.8277, warming:26.0644
disappearing-region 1 global:42.8277, warming:26.0644
dozen 1 global:42.4326, warming:35.7107
dozen-warmest 1 global:42.4326, warming:35.7107
earlier 1 global:35.8271, warming:24.9130
earlier-polar 1 global:35.8271, warming:24.9130
earth 1 global:68.4338, warming:77.5928
earth-showing 1 global:68.4338, warming:77.5928
eastern 1 global:79.7717, warming:30.5821
eastern-russia 1 global:79.7717, warming:30.5821
effect 2 global:157.0124, warming:148.2785
effect-average 1 global:48.7053, warming:33.2921
effect-happening 1 global:83.6554, warming:99.6278
email 1 global:74.4520, warming:70.6203
email-friend 1 global:74.4520, warming:70.6203
environment 1 global:63.4556, warming:60.3750
environment-news 1 global:63.4556, warming:60.3750
example 1 global:28.8789, warming:22.9642
example-glacier 1 global:28.8789, warming:22.9642
expert 1 global:173.4843, warming:135.4306
expert-say 1 global:173.4843, warming:135.4306
fact 2 global:283.4897, warming:400.1299
fact-national 2 global:283.4897, warming:400.1299
fahrenheit 1 global:43.4626, warming:57.0980
fahrenheit-degree 1 global:43.4626, warming:57.0980
fast 2 global:397.4278, warming:826.8511
fast-fact 2 global:397.4278, warming:826.8511
feeling 1 global:46.7371, warming:33.8396
feeling-effect 1 global:46.7371, warming:33.8396
first 1 global:39.9316, warming:25.6579
first-completely 1 global:39.9316, warming:25.6579
friend 1 global:80.9147, warming:75.5660
friend-share 1 global:80.9147, warming:75.5660
friendly 1 global:69.5921, warming:66.7804
friendly-email 1 global:69.5921, warming:66.7804
geographic 2 global:216.3461, warming:234.2341
geographic-news 2 global:216.3461, warming:234.2341
glacier 3 global:88.4211, warming:69.6807
glacier-mountain 1 global:30.8913, warming:23.6423
glacier-national 1 global:28.5358, warming:22.8374
glacier-versus 1 global:27.5976, warming:22.4729
global 7 global:0, warming:0
goddard 1 global:38.7624, warming:78.7890
goddard-institute 1 global:38.7624, warming:78.7890
happening 2 global:162.2107, warming:184.5023
happening-causing 1 global:68.5491, warming:73.8153
happening-earth 1 global:74.8579, warming:86.4842
hot 1 global:196.5675, warming:346.8700
hot-soon 1 global:196.5675, warming:346.8700
hottest 1 global:33.7264, warming:86.4581
hottest-year 1 global:33.7264, warming:86.4581
ice 1 global:46.7085, warming:26.4968
ice-free 1 global:37.6646, warming:25.2749
ice-free-summer 1 global:37.6646, warming:25.2749
ice-rapidly 1 global:46.7085, warming:26.4968
impact 1 global:68.1881, warming:27.7122
impact-assessment 1 global:68.1881, warming:27.7122
increasing 1 global:35.0854, warming:280.0454
increasing-two 1 global:35.0854, warming:280.0454
indigenous 1 global:33.6230, warming:24.4058
indigenous-culture 1 global:33.6230, warming:24.4058
institute 1 global:38.0351, warming:89.7516
institute-space 1 global:38.0351, warming:89.7516
interactive 1 global:161.9477, warming:315.8754
interactive-learn 1 global:161.9477, warming:315.8754
intergovernmental 1 global:36.5044, warming:43.6161
intergovernmental-panel 1 global:36.5044, warming:43.6161
ipcc 1 global:38.8266, warming:38.9471
ipcc-report 1 global:38.8266, warming:38.9471
june 1 global:308.8543, warming:166.0128
learn 1 global:118.0909, warming:165.9777
learn-cause 1 global:118.0909, warming:165.9777
loss 1 global:31.3677, warming:23.7876
loss-glacier 1 global:31.3677, warming:23.7876
lowdown 1 global:72.8717, warming:79.6564
lowdown-happening 1 global:72.8717, warming:79.6564
main 1 global:52.2475, warming:54.2406
main-animal 1 global:52.2475, warming:54.2406
melting 1 global:29.2395, warming:23.0938
melting-example 1 global:29.2395, warming:23.0938
millennia 1 global:34.3289, warming:57.4868
millennia-number 1 global:34.3289, warming:57.4868
mountain 1 global:30.4428, warming:23.5004
mountain-snow 1 global:30.4428, warming:23.5004
multinational 1 global:132.5734, warming:28.5538
multinational-arctic 1 global:132.5734, warming:28.5538
nation 1 global:36.0529, warming:45.1474
nation-intergovernmental 1 global:36.0529, warming:45.1474
national 3 global:291.9493, warming:332.2775
national-geographic 2 global:232.3213, warming:285.6701
national-park 1 global:28.2087, warming:22.7133
news 6 global:632.3615, warming:572.8377
news-ancient 1 global:54.4954, warming:52.9381
news-culture 1 global:68.0387, warming:64.0266
news-news 1 global:82.3472, warming:74.7191
news-reporting 1 global:69.9420, warming:77.7085
news-updated 1 global:122.7653, warming:104.2069
news-weird 1 global:94.6489, warming:83.0820
number 1 global:34.6132, warming:54.0644
number-climate 1 global:34.6132, warming:54.0644
october 1 global:53.7798, warming:56.1405
october-main 1 global:53.7798, warming:56.1405
panel 1 global:37.0012, warming:42.2575
panel-climate 1 global:37.0012, warming:42.2575
park 1 global:27.8963, warming:22.5918
park-glacier 1 global:27.8963, warming:22.5918
past 1 global:40.4146, warming:37.1993
past-year 1 global:40.4146, warming:37.1993
photo 1 global:157.2951, warming:116.1238
photo-video 1 global:157.2951, warming:116.1238
planet 1 global:62.8423, warming:63.5318
planet-printer 1 global:62.8423, warming:63.5318
polar 1 global:35.0295, warming:24.7394
polar-bear 1 global:35.0295, warming:24.7394
possibly 1 global:33.8348, warming:67.3812
possibly-warmest 1 global:33.8348, warming:67.3812
printer 1 global:65.8232, warming:63.7396
printer-friendly 1 global:65.8232, warming:63.7396
rapidly 2 global:77.2069, warming:50.5570
rapidly-disappearing 1 global:44.6129, warming:26.2772
rapidly-melting 1 global:29.6191, warming:23.2262
rate 1 global:36.1462, warming:281.9397
reddit 1 global:171.8086, warming:127.6369
reddit-related 1 global:171.8086, warming:127.6369
region 1 global:41.2839, warming:25.8581
region-first 1 global:41.2839, warming:25.8581
related 1 global:326.3895, warming:174.2177
report 2 global:101.8094, warming:68.1472
report-compiled 1 global:56.1452, warming:27.2007
report-past 1 global:39.5757, warming:38.0361
reporting 1 global:64.8210, warming:70.4898
reporting-world 1 global:64.8210, warming:70.4898
risen 1 global:133.4362, warming:29.8459
risen-twice 1 global:133.4362, warming:29.8459
russia 1 global:97.1013, warming:30.2055
russia-risen 1 global:97.1013, warming:30.2055
say 1 global:318.5499, warming:176.9202
sea-ice 1 global:31.8751, warming:23.9365
sea-ice-loss 1 global:31.8751, warming:23.9365
share 1 global:89.9128, warming:82.1360
share-digg 1 global:89.9128, warming:82.1360
showing 1 global:63.4995, warming:71.1267
showing-sign 1 global:63.4995, warming:71.1267
sign 2 global:166.3327, warming:193.4132
sign-cooling 1 global:86.8004, warming:100.1563
sign-worldwide 1 global:59.5672, warming:66.1873
snow 1 global:30.0195, warming:23.3617
snow-rapidly 1 global:30.0195, warming:23.3617
soon 1 global:344.9700, warming:199.2778
space 1 global:37.3602, warming:108.3119
space-study 1 global:37.3602, warming:108.3119
stopped 1 global:179.0598, warming:338.7991
stopped-world 1 global:179.0598, warming:338.7991
study 2 global:74.8146, warming:212.1899
study-rate 1 global:36.7321, warming:147.1381
study-united 1 global:35.2670, warming:48.9030
stumbleupon 1 global:125.7800, warming:104.9011
stumbleupon-reddit 1 global:125.7800, warming:104.9011
subject 1 global:99.0140, warming:120.8507
subject-sign 1 global:99.0140, warming:120.8507
suffering 1 global:32.4172, warming:24.0890
suffering-sea-ice 1 global:32.4172, warming:24.0890
summer 1 global:36.7010, warming:25.0914
summer-earlier 1 global:36.7010, warming:25.0914
temperature 2 global:116.9428, warming:93.4872
temperature-alaska 1 global:54.0179, warming:32.2897
temperature-climbed 1 global:47.6117, warming:52.4110
thursday 1 global:55.6699, warming:58.5034
thursday-october 1 global:55.6699, warming:58.5034
twice 1 global:260.8846, warming:29.5020
two 1 global:34.6041, warming:144.7433
two-decade 1 global:34.6041, warming:144.7433
united 1 global:35.6418, warming:46.8915
united-nation 1 global:35.6418, warming:46.8915
updated 1 global:164.5301, warming:123.9180
updated-june 1 global:164.5301, warming:123.9180
versus 1 global:27.3115, warming:22.3563
video 1 global:300.6692, warming:158.5550
warmest 2 global:81.6793, warming:102.2068
warmest-arctic 1 global:43.6600, warming:35.0445
warmest-millennia 1 global:34.0700, warming:61.7820
warming 7 global:0, warming:0
weird 1 global:115.1420, warming:95.4805
weird-photo 1 global:115.1420, warming:95.4805
western 1 global:62.6710, warming:31.3922
western-canada 1 global:62.6710, warming:31.3922
world 4 global:416.5286, warming:547.7069
world-climate 1 global:134.2433, warming:182.1462
world-daily 1 global:60.9875, warming:65.3409
world-decade 1 global:40.4014, warming:66.3370
world-environment 1 global:59.8386, warming:57.4175
worldwide 1 global:56.3446, warming:62.2793
worldwide-climate 1 global:56.3446, warming:62.2793
year 2 global:78.6816, warming:118.5857
year-dozen 1 global:41.3599, warming:36.4268
year-possibly 1 global:33.6217, warming:75.0703
