accept 1 global:357.3127, warming:294.0561
activity 1 global:133.1854, warming:241.2108
activity-theory 1 global:133.1854, warming:241.2108
agree 1 global:90.9023, warming:272.3977
agree-human-produced 1 global:90.9023, warming:272.3977
allow 1 global:58.1845, warming:85.8772
allow-sunlight 1 global:58.1845, warming:85.8772
analogous 1 global:62.0538, warming:91.8185
analogous-greenhouse 1 global:62.0538, warming:91.8185
answer 1 global:89.6799, warming:136.9058
answer-common 1 global:89.6799, warming:136.9058
argue 1 global:112.1943, warming:147.2457
argue-clear 1 global:112.1943, warming:147.2457
article 1 global:169.7684, warming:404.3466
article-detail 1 global:169.7684, warming:404.3466
associated 1 global:137.8459, warming:275.0282
associated-greenhouse 1 global:137.8459, warming:275.0282
atmosphere 4 global:419.3945, warming:1081.4901
atmosphere-analogous 1 global:64.4586, warming:95.5834
atmosphere-argue 1 global:98.6936, warming:134.6277
atmosphere-year 1 global:53.0223, warming:81.3842
believe 1 global:134.3469, warming:154.4740
believe-climate 1 global:134.3469, warming:154.4740
called 1 global:112.4496, warming:266.2099
called-greenhouse 1 global:112.4496, warming:266.2099
carbon 1 global:74.9306, warming:150.2429
carbon-dioxide 1 global:74.9306, warming:150.2429
cause 2 global:167.6125, warming:223.2656
cause-scientific 1 global:88.2335, warming:115.6557
cause-speak 1 global:76.3490, warming:103.9527
causing 1 global:81.2329, warming:144.3131
causing-temperature 1 global:81.2329, warming:144.3131
change 2 global:975.1678, warming:662.6764
chlorofluorocarbon 1 global:83.2509, warming:119.1087
chlorofluorocarbon-released 1 global:83.2509, warming:119.1087
clear 2 global:306.1809, warming:425.2315
clear-answer 1 global:101.8561, warming:162.9410
clear-factor 1 global:134.8030, warming:166.1366
climate 1 global:181.2764, warming:184.0872
climate-change 1 global:181.2764, warming:184.0872
common 1 global:81.5790, warming:121.2484
common-question 1 global:81.5790, warming:121.2484
commonly 1 global:117.6228, warming:211.6959
commonly-associated 1 global:117.6228, warming:211.6959
community 2 global:405.9008, warming:548.3657
community-accept 1 global:199.6875, warming:293.6843
community-believe 1 global:111.3796, warming:136.5308
compound 2 global:142.5329, warming:273.7092
compound-carbon 1 global:78.9038, warming:170.7578
compound-regularly 1 global:50.1817, warming:76.0826
conjecture 1 global:65.6438, warming:95.4362
conjecture-corporation 1 global:65.6438, warming:95.4362
continue 1 global:119.6866, warming:189.4777
continue-occur 1 global:119.6866, warming:189.4777
controversial 1 global:100.4425, warming:488.7047
controversial-agree 1 global:100.4425, warming:488.7047
copyright 1 global:72.3106, warming:106.3840
copyright-protected 1 global:72.3106, warming:106.3840
corporation 1 global:63.1985, warming:91.5439
corporation-free 1 global:63.1985, warming:91.5439
day 2 global:206.5119, warming:251.6317
day-email 1 global:128.6169, warming:150.6469
day-history 1 global:66.1753, warming:89.6523
detail 1 global:125.8586, warming:224.0955
detail-written 1 global:125.8586, warming:224.0955
dioxide 1 global:74.7890, warming:136.4219
dioxide-methane 1 global:74.7890, warming:136.4219
distinct 1 global:184.1801, warming:472.0397
distinct-issue 1 global:184.1801, warming:472.0397
edited 1 global:83.1990, warming:125.5307
edited-wynn 1 global:83.1990, warming:125.5307
effect 1 global:70.6909, warming:105.6129
effect-gase 1 global:70.6909, warming:105.6129
email 1 global:173.5786, warming:180.7000
email-info 1 global:173.5786, warming:180.7000
environment 1 global:82.7736, warming:104.3689
environment-science 1 global:82.7736, warming:104.3689
escape 1 global:75.8016, warming:130.1452
escape-causing 1 global:75.8016, warming:130.1452
escaping 1 global:51.8264, warming:76.4340
escaping-naturally 1 global:51.8264, warming:76.4340
evidence 1 global:341.1854, warming:247.1077
fact 1 global:108.0373, warming:256.9005
fact-atmosphere 1 global:108.0373, warming:256.9005
factor 1 global:181.2697, warming:197.5135
factor-change 1 global:181.2697, warming:197.5135
feedback 1 global:71.4907, warming:103.1544
feedback-wisegeek 1 global:71.4907, warming:103.1544
forgot 1 global:71.9430, warming:93.2509
forgot-password 1 global:71.9430, warming:93.2509
free 1 global:61.1613, warming:88.3446
free-widget 1 global:61.1613, warming:88.3446
future 1 global:185.8771, warming:189.1747
future-evidence 1 global:185.8771, warming:189.1747
gas 1 global:82.7937, warming:137.4763
gase 1 global:67.2928, warming:100.0945
gase-atmosphere 1 global:67.2928, warming:100.0945
geek 1 global:122.3573, warming:215.9453
geek-clear 1 global:122.3573, warming:215.9453
get 2 global:137.8720, warming:185.5651
get-widget 2 global:137.8720, warming:185.5651
getting 1 global:66.2793, warming:136.7321
getting-hotter 1 global:66.2793, warming:136.7321
given 1 global:186.8075, warming:524.1304
given-greenhouse 1 global:186.8075, warming:524.1304
global 9 global:0, warming:0
greenhouse 6 global:1012.7511, warming:3251.1759
greenhouse-allow 1 global:59.9849, warming:88.6240
greenhouse-effect 1 global:74.8534, warming:112.5464
greenhouse-wall 1 global:56.9171, warming:88.8382
happen 1 global:67.9720, warming:111.7517
happen-heat 1 global:67.9720, warming:111.7517
heat 2 global:135.4481, warming:216.2868
heat-escape 1 global:71.4900, warming:119.7528
heat-escaping 1 global:52.8342, warming:77.9020
history 2 global:245.0770, warming:385.4717
history-continue 1 global:140.7540, warming:247.8783
history-get 1 global:69.3315, warming:93.4556
hotter 1 global:66.4082, warming:124.5193
hotter-term 1 global:66.4082, warming:124.5193
human 1 global:48.6942, warming:73.3335
human-produced 2 global:147.3654, warming:309.5947
human-produced-compound 1 global:84.0493, warming:204.5957
imply 1 global:72.3148, warming:109.0816
imply-cause 1 global:72.3148, warming:109.0816
info 1 global:325.1547, warming:240.9124
issue 1 global:138.7251, warming:270.8988
issue-commonly 1 global:138.7251, warming:270.8988
kayne 1 global:91.7718, warming:141.9447
kayne-edited 1 global:91.7718, warming:141.9447
keep 1 global:48.6563, warming:71.9118
keep-surface 1 global:48.6563, warming:71.9118
know 1 global:59.5174, warming:83.4425
know-get 1 global:59.5174, warming:83.4425
learn 1 global:93.5002, warming:119.8021
learn-new 1 global:93.5002, warming:119.8021
level 1 global:65.0392, warming:105.3704
level-happen 1 global:65.0392, warming:105.3704
login 1 global:68.3282, warming:93.0319
login-forgot 1 global:68.3282, warming:93.0319
methane 1 global:78.4562, warming:126.5027
methane-chlorofluorocarbon 1 global:78.4562, warming:126.5027
naturally 3 global:262.8849, warming:443.9958
naturally-occurring 3 global:262.8849, warming:443.9958
near 1 global:80.0408, warming:440.1619
near-surface 1 global:80.0408, warming:440.1619
new 1 global:106.6853, warming:132.3094
new-day 1 global:106.6853, warming:132.3094
occur 1 global:140.6012, warming:161.5825
occur-future 1 global:140.6012, warming:161.5825
occurred 1 global:186.2648, warming:440.0218
occurred-history 1 global:186.2648, warming:440.0218
occurring 3 global:246.0369, warming:404.4475
occurring-gas 1 global:92.0922, warming:157.8335
occurring-level 1 global:62.5519, warming:100.1425
occurring-phenomenon 1 global:50.0895, warming:73.9358
ozone 2 global:312.6103, warming:767.0517
ozone-naturally 1 global:128.3741, warming:257.6542
ozone-ozone 1 global:174.4009, warming:470.3156
pass 1 global:55.2021, warming:81.3957
pass-trap 1 global:55.2021, warming:81.3957
password 1 global:76.5981, warming:98.1418
password-environment 1 global:76.5981, warming:98.1418
people 1 global:318.3428, warming:222.9315
phenomenon 1 global:49.3391, warming:72.8711
phenomenon-keep 1 global:49.3391, warming:72.8711
popular 1 global:96.3334, warming:151.9978
popular-theory 1 global:96.3334, warming:151.9978
produced 1 global:49.4035, warming:74.6430
produced-compound 1 global:49.4035, warming:74.6430
protected 1 global:68.6197, warming:100.2587
protected-conjecture 1 global:68.6197, warming:100.2587
put 1 global:68.6644, warming:154.8373
put-getting 1 global:68.6644, warming:154.8373
question 1 global:75.8008, warming:110.7272
question-feedback 1 global:75.8008, warming:110.7272
refer 1 global:174.5576, warming:446.2260
refer-solely 1 global:174.5576, warming:446.2260
regularly 1 global:51.0372, warming:77.6702
regularly-released 1 global:51.0372, warming:77.6702
relate 1 global:80.0945, warming:121.5715
relate-greenhouse 1 global:80.0945, warming:121.5715
released 2 global:156.1515, warming:226.7448
released-atmosphere 2 global:156.1515, warming:226.7448
result 1 global:345.7065, warming:514.8682
rise 1 global:98.0692, warming:198.8605
rise-called 1 global:98.0692, warming:198.8605
science 1 global:91.3514, warming:112.5469
science-world 1 global:91.3514, warming:112.5469
scientific 2 global:382.1638, warming:783.7425
scientific-community 2 global:382.1638, warming:783.7425
simply 1 global:71.6114, warming:184.7557
simply-put 1 global:71.6114, warming:184.7557
solar 1 global:180.0482, warming:433.6653
solar-activity 1 global:180.0482, warming:433.6653
solely 1 global:129.7863, warming:256.4512
solely-fact 1 global:129.7863, warming:256.4512
speak 1 global:81.4809, warming:109.0580
speak-cause 1 global:81.4809, warming:109.0580
state 1 global:169.4544, warming:167.7216
state-people 1 global:169.4544, warming:167.7216
subscription 1 global:84.6032, warming:110.6480
subscription-learn 1 global:84.6032, warming:110.6480
sunlight 1 global:56.6027, warming:83.4896
sunlight-pass 1 global:56.6027, warming:83.4896
surface 2 global:136.8237, warming:358.9674
surface-simply 1 global:75.3052, warming:245.0498
surface-warmer 1 global:48.0347, warming:71.0476
temperature 1 global:88.3277, warming:165.0314
temperature-rise 1 global:88.3277, warming:165.0314
term 1 global:69.0667, warming:115.7123
term-imply 1 global:69.0667, warming:115.7123
theory 2 global:201.9931, warming:323.5174
theory-popular 1 global:110.2056, warming:181.6742
theory-relate 1 global:86.9382, warming:133.9053
thickened 1 global:55.4697, warming:86.0385
thickened-greenhouse 1 global:55.4697, warming:86.0385
trap 1 global:53.9535, warming:79.5459
trap-heat 1 global:53.9535, warming:79.5459
united 1 global:125.4960, warming:140.3792
united-state 1 global:125.4960, warming:140.3792
wall 1 global:58.5518, warming:92.0477
wall-naturally 1 global:58.5518, warming:92.0477
warmer 1 global:48.0471, warming:72.1391
warmer-human 1 global:48.0471, warming:72.1391
warming 13 global:0, warming:0
widget 3 global:210.4612, warming:286.8672
widget-day 1 global:63.5648, warming:86.4367
widget-know 1 global:59.4484, warming:85.6803
widget-subscription 1 global:78.1465, warming:103.6160
wise 1 global:164.8673, warming:390.8180
wise-geek 1 global:164.8673, warming:390.8180
wisegeek 1 global:68.1845, warming:97.4529
wisegeek-login 1 global:68.1845, warming:97.4529
world 1 global:104.1364, warming:123.7946
world-united 1 global:104.1364, warming:123.7946
written 1 global:104.5350, warming:169.0969
written-kayne 1 global:104.5350, warming:169.0969
wynn 1 global:77.0078, warming:114.4337
wynn-copyright 1 global:77.0078, warming:114.4337
year 1 global:54.1793, warming:83.5729
year-thickened 1 global:54.1793, warming:83.5729
