affair 2 gorges:50.2952, project:32.4091, three:50.6583
affair-china 1 gorges:22.1123, project:17.1112, three:22.2216
affair-p.r.china 1 gorges:26.5093, project:12.8530, three:26.7282
agency 1 gorges:44.9991, project:24.4522, three:46.5267
agency-economic 1 gorges:44.9991, project:24.4522, three:46.5267
anniversary 1 gorges:28.4764, project:13.7397, three:28.7628
anniversary-founding 1 gorges:28.4764, project:13.7397, three:28.7628
art 1 gorges:30.7380, project:14.8792, three:31.1186
art-spectacular 1 gorges:30.7380, project:14.8792, three:31.1186
attend 1 gorges:24.4724, project:13.5567, three:24.6339
attend-nuclear 1 gorges:24.4724, project:13.5567, three:24.6339
authentication 1 gorges:21.7965, project:18.4418, three:21.8998
authentication-oversea 1 gorges:21.7965, project:18.4418, three:21.8998
barack 1 gorges:25.3231, project:13.1340, three:25.5071
barack-obama 1 gorges:25.3231, project:13.1340, three:25.5071
bid 1 gorges:93.9035, project:13.6255, three:85.5712
bid-maintain 1 gorges:93.9035, project:13.6255, three:85.5712
celebrating 1 gorges:28.2003, project:13.6087, three:28.4764
celebrating-anniversary 1 gorges:28.2003, project:13.6087, three:28.4764
central 1 gorges:125.1889, project:26.9801, three:104.4356
central-hubei 1 gorges:125.1889, project:26.9801, three:104.4356
china 9 gorges:533.2043, project:237.4585, three:572.6919
china-celebrating 1 gorges:27.9338, project:13.4841, three:28.2003
china-contact 1 gorges:22.2216, project:16.7517, three:22.3330
china-daily 1 gorges:36.9064, project:18.5057, three:37.6517
china-economy 1 gorges:22.4466, project:16.1258, three:22.5624
china-ministry 1 gorges:25.8908, project:12.9403, three:26.0910
china-qinghai 1 gorges:23.7207, project:14.1394, three:23.8640
china-radio 1 gorges:38.4535, project:19.5317, three:39.3190
china-reaffirm 1 gorges:96.3263, project:12.6616, three:110.4162
china-united 1 gorges:58.2693, project:38.3757, three:62.1068
china-us 1 gorges:21.2137, project:23.3267, three:21.3067
china-us-relation 1 gorges:21.2137, project:23.3267, three:21.3067
chinese 2 gorges:43.6580, project:39.9806, three:43.8655
chinese-affair 1 gorges:22.0050, project:17.5083, three:22.1123
chinese-visa 1 gorges:21.4012, project:21.1800, three:21.4974
commercial 1 gorges:48.2488, project:27.2976, three:50.2103
commercial-section 1 gorges:48.2488, project:27.2976, three:50.2103
contact 1 gorges:22.3330, project:16.4246, three:22.4466
contact-china 1 gorges:22.3330, project:16.4246, three:22.4466
cri 1 gorges:41.2797, project:21.5354, three:42.3991
cri-xinhua 1 gorges:41.2797, project:21.5354, three:42.3991
daily 1 gorges:37.6517, project:18.9940, three:38.4535
daily-china 1 gorges:37.6517, project:18.9940, three:38.4535
dam 4 gorges:2838.7038, project:90.8625, three:1625.4937
dam-increased 1 gorges:322.9465, project:14.4382, three:172.4006
dam-unleash 1 gorges:322.5655, project:17.5762, three:173.1474
dam-yichang 1 gorges:316.3393, project:31.1985, three:168.4988
dec 1 gorges:129.8849, project:15.4513, three:173.8536
dec-xinhua 1 gorges:129.8849, project:15.4513, three:173.8536
developer 1 gorges:157.9291, project:222.5977, three:302.6306
diplomacy 1 gorges:20.6874, project:42.7135, three:20.7716
diplomacy-news 1 gorges:20.6874, project:42.7135, three:20.7716
discharge 1 gorges:106.5756, project:13.8135, three:93.9035
discharge-bid 1 gorges:106.5756, project:13.8135, three:93.9035
divine 1 gorges:30.0250, project:14.5079, three:30.3738
divine-performing 1 gorges:30.0250, project:14.5079, three:30.3738
earthquake 1 gorges:24.0107, project:13.8836, three:24.1609
earthquake-president 1 gorges:24.0107, project:13.8836, three:24.1609
economic 1 gorges:46.5267, project:25.7526, three:48.2488
economic-commercial 1 gorges:46.5267, project:25.7526, three:48.2488
economy 1 gorges:22.5624, project:15.8517, three:22.6806
economy-trade 1 gorges:22.5624, project:15.8517, three:22.6806
electricity 1 gorges:192.2946, project:11.3889, three:341.2289
embassy 2 gorges:80.9100, project:281.1504, three:84.0087
embassy-information 1 gorges:20.4426, project:175.6306, three:20.5230
embassy-republic 1 gorges:52.4719, project:31.4864, three:55.1179
ensure 1 gorges:108.8463, project:16.3981, three:97.1292
ensure-shipping 1 gorges:108.8463, project:16.3981, three:97.1292
expo 1 gorges:23.4435, project:14.4312, three:23.5805
expo-shanghai 1 gorges:23.4435, project:14.4312, three:23.5805
fact 1 gorges:29.3690, project:14.1759, three:29.6903
fact-so-called 1 gorges:29.3690, project:14.1759, three:29.6903
falun 1 gorges:31.5170, project:15.2966, three:31.9346
falun-gong 1 gorges:31.5170, project:15.2966, three:31.9346
focus 1 gorges:34.9493, project:17.2758, three:35.5601
focus-tibet 1 gorges:34.9493, project:17.2758, three:35.5601
foreign 2 gorges:49.2760, project:47.3774, three:49.6158
foreign-affair 1 gorges:26.2970, project:12.8326, three:26.5093
foreign-ministry 1 gorges:20.9441, project:28.7845, three:21.0325
founding 1 gorges:28.7628, project:13.8776, three:29.0601
founding-prc 1 gorges:28.7628, project:13.8776, three:29.0601
full 1 gorges:166.2703, project:207.1685, three:125.6071
full-operation 1 gorges:166.2703, project:207.1685, three:125.6071
gallery 1 gorges:126.6772, project:19.7043, three:170.8686
gallery-yichan 1 gorges:126.6772, project:19.7043, three:170.8686
general 1 gorges:126.9283, project:51.9755, three:169.6193
general-view 1 gorges:126.9283, project:51.9755, three:169.6193
generate 1 gorges:357.1051, project:11.5859, three:195.4791
generate-kwh 1 gorges:357.1051, project:11.5859, three:195.4791
gong 1 gorges:31.9346, project:15.5253, three:32.3730
gong-xinjiang 1 gorges:31.9346, project:15.5253, three:32.3730
gorges 7 gorges:0, project:0, three:0
hubei 1 gorges:104.4356, project:25.4202, three:92.2996
hubei-province 1 gorges:104.4356, project:25.4202, three:92.2996
increased 1 gorges:172.4006, project:14.2189, three:128.0083
increased-water 1 gorges:172.4006, project:14.2189, three:128.0083
information 1 gorges:20.5230, project:79.4837, three:20.6046
information-public 1 gorges:20.5230, project:79.4837, three:20.6046
international 1 gorges:40.2575, project:20.7907, three:41.2797
international-cri 1 gorges:40.2575, project:20.7907, three:41.2797
jintao 1 gorges:24.3148, project:13.6588, three:24.4724
jintao-attend 1 gorges:24.3148, project:13.6588, three:24.4724
july 1 gorges:84.4647, project:22.9782, three:84.6198
july-xinhua 1 gorges:84.4647, project:22.9782, three:84.6198
kwh 1 gorges:195.4791, project:11.4858, three:192.2946
kwh-electricity 1 gorges:195.4791, project:11.4858, three:192.2946
longest 1 gorges:80.4074, project:12.9554, three:86.9930
longest-river 1 gorges:80.4074, project:12.9554, three:86.9930
maintain 1 gorges:85.5712, project:13.4463, three:79.7594
maintain-normal 1 gorges:85.5712, project:13.4463, three:79.7594
ministry 3 gorges:76.6301, project:61.4315, three:77.2122
ministry-foreign 1 gorges:26.0910, project:12.8844, three:26.2970
ministry-remark 1 gorges:21.0325, project:26.5138, three:21.1224
ministry-science 1 gorges:26.9539, project:13.0431, three:27.1870
mln 1 gorges:182.8117, project:12.2630, three:345.5430
news 2 gorges:70.8410, project:77.8527, three:72.5250
news-agency 1 gorges:43.6320, project:23.3406, three:44.9991
news-topic 1 gorges:20.7716, project:36.1197, three:20.8572
normal 1 gorges:79.7594, project:13.2753, three:75.5927
normal-shipping 1 gorges:79.7594, project:13.2753, three:75.5927
notarization 1 gorges:21.6950, project:18.9962, three:21.7965
notarization-authentication 1 gorges:21.6950, project:18.9962, three:21.7965
nuclear 1 gorges:24.6339, project:13.4609, three:24.7996
nuclear-security 1 gorges:24.6339, project:13.4609, three:24.7996
obama 1 gorges:25.5071, project:13.0649, three:25.6963
obama-visit 1 gorges:25.5071, project:13.0649, three:25.6963
operation 1 gorges:125.6071, project:96.6901, three:107.2618
operation-year 1 gorges:125.6071, project:96.6901, three:107.2618
oversea 1 gorges:21.8998, project:17.9492, three:22.0050
oversea-chinese 1 gorges:21.8998, project:17.9492, three:22.0050
p.r.china 1 gorges:26.7282, project:12.9457, three:26.9539
p.r.china-ministry 1 gorges:26.7282, project:12.9457, three:26.9539
passport 1 gorges:21.5953, project:19.6252, three:21.6950
passport-notarization 1 gorges:21.5953, project:19.6252, three:21.6950
past 1 gorges:33.8323, project:16.6069, three:34.3745
past-present 1 gorges:33.8323, project:16.6069, three:34.3745
performing 1 gorges:30.3738, project:14.6882, three:30.7380
performing-art 1 gorges:30.3738, project:14.6882, three:30.7380
photo 2 gorges:202.1277, project:41.8333, three:237.8442
photo-gallery 1 gorges:105.3626, project:20.3830, three:126.6772
photo-photo 1 gorges:92.8029, project:21.1428, three:105.3626
plant 1 gorges:170.3747, project:11.0296, three:123.9510
power 1 gorges:325.2271, project:11.1154, three:170.3747
power-plant 1 gorges:325.2271, project:11.1154, three:170.3747
prc 1 gorges:29.0601, project:14.0228, three:29.3690
prc-fact 1 gorges:29.0601, project:14.0228, three:29.3690
present 1 gorges:34.3745, project:16.9286, three:34.9493
present-focus 1 gorges:34.3745, project:16.9286, three:34.9493
president 2 gorges:49.6928, project:27.3913, three:50.0345
president-barack 1 gorges:25.1440, project:13.2079, three:25.3231
president-jintao 1 gorges:24.1609, project:13.7676, three:24.3148
project 3 gorges:0, project:0, three:0
province 1 gorges:92.2996, project:24.1048, three:84.4647
province-july 1 gorges:92.2996, project:24.1048, three:84.4647
public 1 gorges:20.6046, project:54.2129, three:20.6874
public-diplomacy 1 gorges:20.6046, project:54.2129, three:20.6874
qinghai 1 gorges:23.8640, project:14.0074, three:24.0107
qinghai-earthquake 1 gorges:23.8640, project:14.0074, three:24.0107
radio 1 gorges:39.3190, project:20.1271, three:40.2575
radio-international 1 gorges:39.3190, project:20.1271, three:40.2575
reaffirm 1 gorges:110.4162, project:12.5235, three:134.1065
reaffirm-relocation 1 gorges:110.4162, project:12.5235, three:134.1065
relation 1 gorges:21.3067, project:22.1592, three:21.4012
relation-chinese 1 gorges:21.3067, project:22.1592, three:21.4012
relocation 1 gorges:134.1065, project:12.3908, three:182.8117
relocation-mln 1 gorges:134.1065, project:12.3908, three:182.8117
remark 1 gorges:21.1224, project:24.7461, three:21.2137
remark-china-us 1 gorges:21.1224, project:24.7461, three:21.2137
republic 2 gorges:89.6385, project:54.8398, three:93.5155
republic-china 2 gorges:89.6385, project:54.8398, three:93.5155
riot 1 gorges:32.8340, project:16.0293, three:33.3196
riot-tibet 1 gorges:32.8340, project:16.0293, three:33.3196
river 1 gorges:86.9930, project:12.8054, three:96.3263
river-china 1 gorges:86.9930, project:12.8054, three:96.3263
scholar 1 gorges:23.1783, project:14.7657, three:23.3095
scholar-useful 1 gorges:23.1783, project:14.7657, three:23.3095
science 2 gorges:51.6397, project:30.4901, three:52.0405
science-technology 2 gorges:51.6397, project:30.4901, three:52.0405
section 1 gorges:50.2103, project:29.1681, three:52.4719
section-embassy 1 gorges:50.2103, project:29.1681, three:52.4719
security 1 gorges:24.7996, project:13.3711, three:24.9695
security-summit 1 gorges:24.7996, project:13.3711, three:24.9695
shanghai 1 gorges:23.5805, project:14.2804, three:23.7207
shanghai-china 1 gorges:23.5805, project:14.2804, three:23.7207
shipping 2 gorges:194.8581, project:30.3439, three:216.1134
shipping-longest 1 gorges:75.5927, project:13.1118, three:80.4074
shipping-yichang 1 gorges:97.1292, project:16.0607, three:109.0086
so-called 1 gorges:29.6903, project:14.3374, three:30.0250
so-called-divine 1 gorges:29.6903, project:14.3374, three:30.0250
spectacular 1 gorges:31.1186, project:15.0816, three:31.5170
spectacular-falun 1 gorges:31.1186, project:15.0816, three:31.5170
state 1 gorges:66.9137, project:52.2104, three:73.1632
state-useful 1 gorges:66.9137, project:52.2104, three:73.1632
student 1 gorges:23.0500, project:14.9514, three:23.1783
student-scholar 1 gorges:23.0500, project:14.9514, three:23.1783
summit 1 gorges:24.9695, project:13.2868, three:25.1440
summit-president 1 gorges:24.9695, project:13.2868, three:25.1440
technology 2 gorges:52.0405, project:30.3640, three:52.4535
technology-republic 1 gorges:27.4277, project:13.2528, three:27.6765
technology-student 1 gorges:22.9243, project:15.1513, three:23.0500
three 7 gorges:0, project:0, three:0
three-gorge 2 gorges:127.2771, project:643.4180, three:149.9443
tibet 2 gorges:69.6241, project:34.5671, three:70.8258
tibet-past 1 gorges:33.3196, project:16.3080, three:33.8323
tibet-www.china.org.cn 1 gorges:35.5601, project:17.6517, three:36.2109
topic 2 gorges:114.0162, project:178.7320, three:127.8849
topic-foreign 1 gorges:20.8572, project:31.8222, three:20.9441
trade 1 gorges:22.6806, project:15.5995, three:22.8012
trade-science 1 gorges:22.6806, project:15.5995, three:22.8012
united 1 gorges:62.1068, project:43.8794, three:66.9137
united-state 1 gorges:62.1068, project:43.8794, three:66.9137
unleash 1 gorges:173.1474, project:17.1523, three:129.5094
unleash-water 1 gorges:173.1474, project:17.1523, three:129.5094
useful 2 gorges:106.6737, project:98.3821, three:116.2934
useful-expo 1 gorges:23.3095, project:14.5926, three:23.4435
useful-topic 1 gorges:73.1632, project:66.4658, three:81.7142
view 1 gorges:169.6193, project:43.6330, three:317.0862
visa 1 gorges:21.4974, project:20.3456, three:21.5953
visa-passport 1 gorges:21.4974, project:20.3456, three:21.5953
visit 1 gorges:25.6963, project:13.0004, three:25.8908
visit-china 1 gorges:25.6963, project:13.0004, three:25.8908
water 2 gorges:295.3830, project:31.8663, three:239.3699
water-discharge 1 gorges:128.0083, project:14.0110, three:106.5756
water-ensure 1 gorges:129.5094, project:16.7609, three:108.8463
www.china.org.cn 1 gorges:36.2109, project:18.0601, three:36.9064
www.china.org.cn-china 1 gorges:36.2109, project:18.0601, three:36.9064
xinhua 3 gorges:370.5068, project:64.7412, three:577.7210
xinhua-news 1 gorges:42.3991, project:22.3781, three:43.6320
xinhua-photo 1 gorges:84.6198, project:22.0006, three:92.8029
xinjiang 1 gorges:32.3730, project:15.7690, three:32.8340
xinjiang-riot 1 gorges:32.3730, project:15.7690, three:32.8340
year 1 gorges:107.2618, project:66.2387, three:126.9283
year-general 1 gorges:107.2618, project:66.2387, three:126.9283
yichan 1 gorges:170.8686, project:19.0936, three:320.8044
yichang 2 gorges:337.4713, project:49.0320, three:306.3276
yichang-central 1 gorges:168.4988, project:28.8655, three:125.1889
yichang-dec 1 gorges:109.0086, project:15.7459, three:129.8849
