actewagl 1 gorges:21.9480, project:182.4481, three:21.0932
administrator 1 gorges:11.4980, project:12.8371, three:11.4042
administrator-withhold 1 gorges:11.4980, project:12.8371, three:11.4042
back 1 gorges:13.3688, project:16.2008, three:13.2075
back-scheduled 1 gorges:13.3688, project:16.2008, three:13.2075
bank 1 gorges:10.6700, project:11.6106, three:10.5988
bank-picture 1 gorges:10.6700, project:11.6106, three:10.5988
beautiful 1 gorges:10.5293, project:11.4134, three:10.4614
beautiful-yangtzee 1 gorges:10.5293, project:11.4134, three:10.4614
billion 1 gorges:31.2348, project:18.8124, three:33.6029
billion-dollar 1 gorges:31.2348, project:18.8124, three:33.6029
china 2 gorges:37.2933, project:107.9508, three:36.0379
china-actewagl 1 gorges:22.9291, project:83.8814, three:21.9480
china-development 1 gorges:10.8181, project:11.8214, three:10.7431
citizen 1 gorges:14.7393, project:19.5562, three:14.5122
citizen-opposition 1 gorges:14.7393, project:19.5562, three:14.5122
city 1 gorges:24.0702, project:57.7773, three:22.9291
city-china 1 gorges:24.0702, project:57.7773, three:22.9291
completed 3 gorges:164.7658, project:74.1504, three:125.6059
completed-largest 2 gorges:135.9753, project:52.4431, three:100.6005
completed-pielou 1 gorges:13.0531, project:15.5567, three:12.9049
con 1 gorges:40.5913, project:32.5175, three:36.6754
con-environment 1 gorges:40.5913, project:32.5175, three:36.6754
construction 2 gorges:62.1945, project:38.9877, three:70.0782
construction-dam 1 gorges:13.7138, project:16.9517, three:13.5373
construction-time 1 gorges:41.3538, project:19.6513, three:48.3591
controversial 1 gorges:19.6702, project:83.2887, three:19.0694
controversial-displace 1 gorges:19.6702, project:83.2887, three:19.0694
cost 1 gorges:29.4153, project:18.5994, three:31.2348
cost-billion 1 gorges:29.4153, project:18.5994, three:31.2348
dam 11 gorges:2280.5418, project:669.4270, three:1445.1683
dam-back 1 gorges:13.5373, project:16.5611, three:13.3688
dam-completed 1 gorges:186.7782, project:22.7532, three:86.2118
dam-dam 1 gorges:209.7514, project:67.1565, three:99.1651
dam-funded 1 gorges:10.9741, project:12.0473, three:10.8950
dam-hydropower 1 gorges:99.1651, project:53.0441, three:68.6898
dam-infact 1 gorges:11.1388, project:12.2903, three:11.0553
dam-met 1 gorges:15.5046, project:22.0106, three:15.2341
dam-planet 1 gorges:39.7158, project:27.2259, three:34.9797
dam-water 1 gorges:218.7049, project:111.1649, three:112.6220
dam-world 1 gorges:23.5291, project:20.7942, three:23.9537
destroy 1 gorges:17.5820, project:33.5342, three:17.1675
destroy-large 1 gorges:17.5820, project:33.5342, three:17.1675
development 1 gorges:10.7431, project:11.7142, three:10.6700
development-bank 1 gorges:10.7431, project:11.7142, three:10.6700
displace 1 gorges:19.0694, project:57.0719, three:18.5266
displace-million 1 gorges:19.0694, project:57.0719, three:18.5266
dollar 1 gorges:33.6029, project:19.0564, three:36.8012
dollar-year 1 gorges:33.6029, project:19.0564, three:36.8012
e.c 1 gorges:12.7627, project:14.9962, three:12.6260
e.c-group 1 gorges:12.7627, project:14.9962, three:12.6260
electricity 1 gorges:29.0476, project:34.5462, three:27.0430
electricity-power 1 gorges:29.0476, project:34.5462, three:27.0430
environment 1 gorges:36.6754, project:30.2231, three:33.7372
environment-history 1 gorges:36.6754, project:30.2231, three:33.7372
environmental 1 gorges:12.0138, project:13.6693, three:11.9038
environmental-human 1 gorges:12.0138, project:13.6693, three:11.9038
fact 1 gorges:26.8705, project:23.5385, three:25.8227
fact-completed 1 gorges:26.8705, project:23.5385, three:25.8227
feet 1 gorges:25.8847, project:19.0512, three:26.8253
feet-tall 1 gorges:25.8847, project:19.0512, three:26.8253
financial 1 gorges:11.3131, project:12.5526, three:11.2247
financial-support 1 gorges:11.3131, project:12.5526, three:11.2247
funded 1 gorges:10.8950, project:11.9323, three:10.8181
funded-china 1 gorges:10.8950, project:11.9323, three:10.8181
gorges 3 gorges:0, project:0, three:0
group 2 gorges:24.6892, project:28.4498, three:24.4466
group-including 1 gorges:12.6260, project:14.7419, three:12.4944
group-urged 1 gorges:11.6944, project:13.1471, three:11.5947
highly 1 gorges:20.3401, project:181.9788, three:19.6702
highly-controversial 1 gorges:20.3401, project:181.9788, three:19.6702
history 1 gorges:33.7372, project:28.3741, three:31.4486
history-taking 1 gorges:33.7372, project:28.3741, three:31.4486
hold 1 gorges:13.8987, project:17.3770, three:13.7138
hold-construction 1 gorges:13.8987, project:17.3770, three:13.7138
human 1 gorges:11.9038, project:13.4868, three:11.7974
human-right 1 gorges:11.9038, project:13.4868, three:11.7974
hydro-electric 2 gorges:83.3355, project:53.4589, three:72.8381
hydro-electric-dam 2 gorges:83.3355, project:53.4589, three:72.8381
hydropower 1 gorges:68.6898, project:44.7941, three:54.4233
hydropower-work 1 gorges:68.6898, project:44.7941, three:54.4233
including 1 gorges:12.4944, project:14.5025, three:12.3677
including-international 1 gorges:12.4944, project:14.5025, three:12.3677
infact 1 gorges:11.0553, project:12.1665, three:10.9741
infact-dam 1 gorges:11.0553, project:12.1665, three:10.9741
international 1 gorges:12.3677, project:14.2768, three:12.2455
international-river 1 gorges:12.3677, project:14.2768, three:12.2455
irn.org 1 gorges:60.5687, project:20.4206, three:87.2675
irn.org-dam 1 gorges:60.5687, project:20.4206, three:87.2675
large 3 gorges:63.2380, project:108.5982, three:60.7316
large-citizen 1 gorges:14.9795, project:20.2692, three:14.7393
large-city 1 gorges:25.4185, project:45.8551, three:24.0702
large-section 1 gorges:17.1675, project:30.2878, three:16.7849
largest 2 gorges:100.6005, project:52.7763, three:83.3355
largest-hydro-electric 2 gorges:100.6005, project:52.7763, three:83.3355
long 1 gorges:25.1122, project:19.4213, three:25.8847
long-feet 1 gorges:25.1122, project:19.4213, three:25.8847
met 1 gorges:15.2341, project:21.0794, three:14.9795
met-large 1 gorges:15.2341, project:21.0794, three:14.9795
mile 1 gorges:24.4760, project:19.8314, three:25.1122
mile-long 1 gorges:24.4760, project:19.8314, three:25.1122
million 1 gorges:18.5266, project:45.0435, three:18.0332
million-people 1 gorges:18.5266, project:45.0435, three:18.0332
network 1 gorges:12.1277, project:13.8612, three:12.0138
network-environmental 1 gorges:12.1277, project:13.8612, three:12.0138
opposition 1 gorges:14.5122, project:18.9226, three:14.2971
opposition-plan 1 gorges:14.5122, project:18.9226, three:14.2971
people 1 gorges:18.0332, project:38.0951, three:17.5820
people-destroy 1 gorges:18.0332, project:38.0951, three:17.5820
picture 1 gorges:10.5988, project:11.5104, three:10.5293
picture-beautiful 1 gorges:10.5988, project:11.5104, three:10.5293
pielou 1 gorges:12.9049, project:15.2672, three:12.7627
pielou-e.c 1 gorges:12.9049, project:15.2672, three:12.7627
plan 1 gorges:14.2971, project:18.3549, three:14.0929
plan-put 1 gorges:14.2971, project:18.3549, three:14.0929
planet 1 gorges:34.9797, project:29.0476, three:31.5988
planet-produce 1 gorges:34.9797, project:29.0476, three:31.5988
power 1 gorges:27.0430, project:39.0084, three:25.4185
power-large 1 gorges:27.0430, project:39.0084, three:25.4185
pro 1 gorges:46.0895, project:35.4490, three:40.5913
pro-con 1 gorges:46.0895, project:35.4490, three:40.5913
produce 1 gorges:31.5988, project:31.3962, three:29.0476
produce-electricity 1 gorges:31.5988, project:31.3962, three:29.0476
project 3 gorges:0, project:0, three:0
put 1 gorges:14.0929, project:17.8425, three:13.8987
put-hold 1 gorges:14.0929, project:17.8425, three:13.8987
reference 1 gorges:28.1164, project:24.4792, three:26.8705
reference-fact 1 gorges:28.1164, project:24.4792, three:26.8705
right 1 gorges:11.7974, project:13.3130, three:11.6944
right-group 1 gorges:11.7974, project:13.3130, three:11.6944
river 3 gorges:41.5908, project:54.3319, three:41.0047
river-dam 1 gorges:15.7927, project:23.0952, three:15.5046
river-network 1 gorges:12.2455, project:14.0634, three:12.1277
scenic 1 gorges:16.4303, project:25.9283, three:16.1005
scenic-yangtzee 1 gorges:16.4303, project:25.9283, three:16.1005
scheduled 1 gorges:13.2075, project:15.8671, three:13.0531
scheduled-completed 1 gorges:13.2075, project:15.8671, three:13.0531
section 1 gorges:16.7849, project:27.8441, three:16.4303
section-scenic 1 gorges:16.7849, project:27.8441, three:16.4303
stand 1 gorges:29.6156, project:25.5698, three:28.1164
stand-reference 1 gorges:29.6156, project:25.5698, three:28.1164
support 1 gorges:11.2247, project:12.4189, three:11.1388
support-dam 1 gorges:11.2247, project:12.4189, three:11.1388
taking 1 gorges:31.4486, project:26.8497, three:29.6156
taking-stand 1 gorges:31.4486, project:26.8497, three:29.6156
tall 1 gorges:26.8253, project:18.7169, three:27.9798
tall-total 1 gorges:26.8253, project:18.7169, three:27.9798
three 3 gorges:0, project:0, three:0
time 1 gorges:48.3591, project:20.0112, three:60.5687
time-irn.org 1 gorges:48.3591, project:20.0112, three:60.5687
total 1 gorges:27.9798, project:18.4150, three:29.4153
total-cost 1 gorges:27.9798, project:18.4150, three:29.4153
urged 1 gorges:11.5947, project:12.9887, three:11.4980
urged-administrator 1 gorges:11.5947, project:12.9887, three:11.4980
water 2 gorges:201.8729, project:586.8980, three:247.7730
withhold 1 gorges:11.4042, project:12.6919, three:11.3131
withhold-financial 1 gorges:11.4042, project:12.6919, three:11.3131
work 1 gorges:54.4233, project:39.3420, three:46.0895
work-pro 1 gorges:54.4233, project:39.3420, three:46.0895
world 1 gorges:23.9537, project:20.2869, three:24.4760
world-mile 1 gorges:23.9537, project:20.2869, three:24.4760
yangtzee 2 gorges:28.5156, project:39.2469, three:28.0739
yangtzee-river 2 gorges:28.5156, project:39.2469, three:28.0739
year 1 gorges:36.8012, project:19.3348, three:41.3538
year-construction 1 gorges:36.8012, project:19.3348, three:41.3538
