abandon 1 gorges:35.7745, project:16.7848, three:35.2262
abandon-rising 1 gorges:35.7745, project:16.7848, three:35.2262
appear 1 gorges:50.4084, project:24.1927, three:53.3223
appear-brown 1 gorges:50.4084, project:24.1927, three:53.3223
asked 1 gorges:49.5944, project:13.6266, three:51.5497
asked-question 1 gorges:49.5944, project:13.6266, three:51.5497
august 2 gorges:312.5644, project:58.0067, three:481.1039
august-water 1 gorges:88.8397, project:23.1278, three:80.3262
back 1 gorges:41.0344, project:19.4223, three:40.0818
back-estimated 1 gorges:41.0344, project:19.4223, three:40.0818
bank 1 gorges:38.2180, project:17.9664, three:38.9660
bank-inundating 1 gorges:38.2180, project:17.9664, three:38.9660
benefit 1 gorges:48.0792, project:11.5621, three:46.6828
benefit-europe 1 gorges:48.0792, project:11.5621, three:46.6828
billion 1 gorges:39.2113, project:18.4824, three:38.4121
billion-cubic 1 gorges:39.2113, project:18.4824, three:38.4121
billion-plus 1 gorges:132.1607, project:55.5118, three:258.8909
body 1 gorges:80.0973, project:46.2778, three:71.7252
body-water 1 gorges:80.0973, project:46.2778, three:71.7252
brown 1 gorges:53.3223, project:25.6288, three:57.0241
brown-colour 1 gorges:53.3223, project:25.6288, three:57.0241
burst 1 gorges:37.5461, project:17.6150, three:38.2180
burst-bank 1 gorges:37.5461, project:17.6150, three:38.2180
campaigned 1 gorges:96.0761, project:43.8543, three:132.1607
campaigned-billion-plus 1 gorges:96.0761, project:43.8543, three:132.1607
centre 1 gorges:44.4609, project:11.8841, three:43.5708
centre-press 1 gorges:44.4609, project:11.8841, three:43.5708
century 1 gorges:60.9553, project:31.3367, three:57.2385
century-earth 1 gorges:60.9553, project:31.3367, three:57.2385
china 3 gorges:725.7966, project:102.2692, three:1617.7240
chri 1 gorges:168.9437, project:20.2772, three:123.6369
chri-image 1 gorges:168.9437, project:20.2772, three:123.6369
churn 1 gorges:74.3656, project:25.9844, three:74.0330
churn-diversion 1 gorges:74.3656, project:25.9844, three:74.0330
clearly 1 gorges:35.8919, project:16.7478, three:36.3907
clearly-image 1 gorges:35.8919, project:16.7478, three:36.3907
closed 1 gorges:83.9656, project:24.4255, three:96.2024
closed-early 1 gorges:83.9656, project:24.4255, three:96.2024
collect 1 gorges:48.6884, project:26.7273, three:46.2095
collect-industrial 1 gorges:48.6884, project:26.7273, three:46.2095
colour 1 gorges:57.0241, project:27.4197, three:61.9085
colour-heavy 1 gorges:57.0241, project:27.4197, three:61.9085
comment 1 gorges:97.5124, project:15.8382, three:119.6883
comment-subscribe 1 gorges:97.5124, project:15.8382, three:119.6883
commercial 1 gorges:127.9981, project:46.9188, three:166.3884
commercial-hydroelectricity 1 gorges:127.9981, project:46.9188, three:166.3884
concrete 1 gorges:51.6531, project:25.3852, three:49.4866
concrete-dam 1 gorges:51.6531, project:25.3852, three:49.4866
conference 1 gorges:56.5065, project:14.2373, three:59.7270
conference-site 1 gorges:56.5065, project:14.2373, three:59.7270
corner 1 gorges:42.8431, project:12.7910, three:43.8990
corner-exhibition 1 gorges:42.8431, project:12.7910, three:43.8990
create 1 gorges:113.0545, project:85.0002, three:92.4774
create-new 1 gorges:113.0545, project:85.0002, three:92.4774
credit 1 gorges:63.6785, project:14.7052, three:68.6648
credit-portal 1 gorges:63.6785, project:14.7052, three:68.6648
cubic 1 gorges:38.4121, project:18.0786, three:37.6756
cubic-metre 1 gorges:38.4121, project:18.0786, three:37.6756
cultural 1 gorges:77.7896, project:55.1032, three:67.4765
cultural-heritage 1 gorges:77.7896, project:55.1032, three:67.4765
daily 1 gorges:57.0830, project:11.1797, three:54.1024
daily-life 1 gorges:57.0830, project:11.1797, three:54.1024
dam 8 gorges:2616.2600, project:273.4782, three:1949.5328
dam-china 1 gorges:118.1510, project:45.2253, three:159.4468
dam-chri 1 gorges:322.2784, project:19.5579, three:168.9437
dam-diversion 1 gorges:34.6445, project:16.0925, three:35.0232
dam-esa 1 gorges:268.8072, project:10.6115, three:138.5728
dam-risen 1 gorges:57.1316, project:26.4054, three:57.1341
dam-wall 1 gorges:49.4866, project:24.1004, three:47.6146
dam-water 1 gorges:41.8131, project:19.8342, three:43.0344
diversion 2 gorges:126.6290, project:51.1717, three:132.9391
diversion-hole 2 gorges:126.6290, project:51.1717, three:132.9391
drowning 1 gorges:131.3659, project:177.8595, three:95.1308
drowning-multiple 1 gorges:131.3659, project:177.8595, three:95.1308
early 1 gorges:96.2024, project:25.3929, three:116.7253
early-june 1 gorges:96.2024, project:25.3929, three:116.7253
earth 1 gorges:57.2385, project:28.8702, three:54.1973
earth-thick 1 gorges:57.2385, project:28.8702, three:54.1973
environment 1 gorges:49.7288, project:11.4619, three:48.0792
environment-benefit 1 gorges:49.7288, project:11.4619, three:48.0792
environmentalist 1 gorges:78.8761, project:37.1648, three:96.0761
environmentalist-campaigned 1 gorges:78.8761, project:37.1648, three:96.0761
esa 4 gorges:458.1230, project:102.5196, three:392.5395
esa-life 1 gorges:138.5728, project:10.6860, three:101.2867
esa-portal 1 gorges:70.8204, project:10.2027, three:81.5944
esa-proba 1 gorges:83.7001, project:46.3361, three:75.6348
esa-sponsored 1 gorges:53.8238, project:14.0227, three:56.5065
esa-sponsored-conference 1 gorges:53.8238, project:14.0227, three:56.5065
esa-television 1 gorges:42.1253, project:12.2427, three:41.5412
estimated 1 gorges:40.0818, project:18.9281, three:39.2113
estimated-billion 1 gorges:40.0818, project:18.9281, three:39.2113
europe 1 gorges:46.6828, project:11.6658, three:45.4890
europe-media 1 gorges:46.6828, project:11.6658, three:45.4890
exhibition 1 gorges:43.8990, project:12.9431, three:45.0774
exhibition-service 1 gorges:43.8990, project:12.9431, three:45.0774
expanding 1 gorges:72.9436, project:10.9222, three:65.9247
expanding-frontier 1 gorges:72.9436, project:10.9222, three:65.9247
face 1 gorges:65.6281, project:34.6195, three:60.9553
face-century 1 gorges:65.6281, project:34.6195, three:60.9553
fear 1 gorges:55.5477, project:32.2197, three:51.7229
fear-reservoir 1 gorges:55.5477, project:32.2197, three:51.7229
final 1 gorges:32.9651, project:15.4906, three:33.1851
final-planned 1 gorges:32.9651, project:15.4906, three:33.1851
first 2 gorges:268.4935, project:69.6641, three:232.9637
first-closed 1 gorges:75.7863, project:23.6249, three:83.9656
first-commercial 1 gorges:167.1411, project:39.9645, three:127.9981
flow 1 gorges:34.2982, project:15.9107, three:34.6445
flow-dam 1 gorges:34.2982, project:15.9107, three:34.6445
focus 1 gorges:99.6472, project:10.3322, three:137.1954
focus-china 1 gorges:99.6472, project:10.3322, three:137.1954
frequently 1 gorges:47.8936, project:13.4433, three:49.5944
frequently-asked 1 gorges:47.8936, project:13.4433, three:49.5944
frontier 1 gorges:65.9247, project:11.0055, three:60.8873
frontier-improving 1 gorges:65.9247, project:11.0055, three:60.8873
gate 1 gorges:69.9164, project:22.9601, three:75.7863
gate-first 1 gorges:69.9164, project:22.9601, three:75.7863
generate 1 gorges:309.3982, project:35.4329, three:167.1411
generate-first 1 gorges:309.3982, project:35.4329, three:167.1411
gorges 7 gorges:0, project:0, three:0
heavy 1 gorges:61.9085, project:29.7221, three:68.6975
heavy-sediment 1 gorges:61.9085, project:29.7221, three:68.6975
heritage 1 gorges:67.4765, project:43.3846, three:60.5579
heritage-site 1 gorges:67.4765, project:43.3846, three:60.5579
hold 1 gorges:42.0819, project:19.9737, three:41.0344
hold-back 1 gorges:42.0819, project:19.9737, three:41.0344
hole 2 gorges:132.9391, project:54.7711, three:142.0961
hole-clearly 1 gorges:35.4377, project:16.5092, three:35.8919
hole-world 1 gorges:79.2401, project:30.3774, three:86.7976
hydroelectricity 1 gorges:166.3884, project:59.0186, three:307.0071
image 2 gorges:186.4077, project:43.7058, three:162.4982
image-july 1 gorges:123.6369, project:21.0945, three:101.7685
image-river 1 gorges:36.3907, project:17.0096, three:36.9398
imaged 1 gorges:95.7422, project:58.2760, three:83.7001
imaged-esa 1 gorges:95.7422, project:58.2760, three:83.7001
improving 1 gorges:60.8873, project:11.0913, three:57.0830
improving-daily 1 gorges:60.8873, project:11.0913, three:57.0830
industrial 1 gorges:46.2095, project:24.8839, three:44.1372
industrial-pollution 1 gorges:46.2095, project:24.8839, three:44.1372
inundating 1 gorges:38.9660, project:18.3567, three:39.8029
inundating-land 1 gorges:38.9660, project:18.3567, three:39.8029
july 1 gorges:101.7685, project:22.0338, three:88.8397
july-august 1 gorges:101.7685, project:22.0338, three:88.8397
june 1 gorges:116.7253, project:26.5715, three:159.1325
june-august 1 gorges:116.7253, project:26.5715, three:159.1325
land 1 gorges:39.8029, project:18.7925, three:40.7450
land-upriver 1 gorges:39.8029, project:18.7925, three:40.7450
largest 1 gorges:98.3908, project:38.2369, three:118.1510
largest-dam 1 gorges:98.3908, project:38.2369, three:118.1510
launch 1 gorges:41.0357, project:12.5057, three:41.8931
launch-media 1 gorges:41.0357, project:12.5057, three:41.8931
left 1 gorges:62.0435, project:29.5998, three:59.3257
left-water 1 gorges:62.0435, project:29.5998, three:59.3257
level 2 gorges:104.1670, project:45.2980, three:107.6994
level-metre 2 gorges:104.1670, project:45.2980, three:107.6994
life 2 gorges:165.4466, project:22.2315, three:142.4712
life-protecting 1 gorges:54.1024, project:11.2708, three:51.7024
life-space 1 gorges:101.2867, project:10.7626, three:83.4808
media 2 gorges:90.3198, project:24.7455, three:90.2348
media-centre 1 gorges:45.4890, project:11.7731, three:44.4609
media-corner 1 gorges:41.8931, project:12.6454, three:42.8431
metre 4 gorges:207.7896, project:92.1732, three:211.2089
metre-sluice 1 gorges:62.0650, project:23.5747, three:65.4992
metre-tall 1 gorges:44.5303, project:21.2938, three:43.2404
metre-water 2 gorges:73.8621, project:34.8654, three:73.4325
multiple 1 gorges:95.1308, project:80.7482, three:77.7896
multiple-cultural 1 gorges:95.1308, project:80.7482, three:77.7896
new 1 gorges:92.4774, project:58.4647, three:80.0973
new-body 1 gorges:92.4774, project:58.4647, three:80.0973
people 1 gorges:36.3624, project:17.0675, three:35.7745
people-abandon 1 gorges:36.3624, project:17.0675, three:35.7745
planned 1 gorges:33.1851, project:15.3280, three:33.4267
planned-level 1 gorges:33.1851, project:15.3280, three:33.4267
pollution 1 gorges:44.1372, project:23.3959, three:42.3725
pollution-sewage 1 gorges:44.1372, project:23.3959, three:42.3725
portal 2 gorges:181.4899, project:26.8176, three:215.9427
portal-focus 1 gorges:81.5944, project:10.2666, three:99.6472
portal-term 1 gorges:68.6648, project:14.9612, three:75.1932
press 1 gorges:43.5708, project:11.9993, three:42.7977
press-release 1 gorges:43.5708, project:11.9993, three:42.7977
proba 1 gorges:75.6348, project:39.4919, three:69.8325
proba-satellite 1 gorges:75.6348, project:39.4919, three:69.8325
project 3 gorges:0, project:0, three:0
protecting 1 gorges:51.7024, project:11.3648, three:49.7288
protecting-environment 1 gorges:51.7024, project:11.3648, three:49.7288
publication 1 gorges:46.3999, project:13.2687, three:47.8936
publication-frequently 1 gorges:46.3999, project:13.2687, three:47.8936
question 1 gorges:51.5497, project:13.8195, three:53.8238
question-esa-sponsored 1 gorges:51.5497, project:13.8195, three:53.8238
reach 1 gorges:33.3621, project:15.6665, three:32.9651
reach-final 1 gorges:33.3621, project:15.6665, three:32.9651
release 1 gorges:42.7977, project:12.1187, three:42.1253
release-esa 1 gorges:42.7977, project:12.1187, three:42.1253
relocate 1 gorges:34.2342, project:16.0619, three:33.7844
relocate-water 1 gorges:34.2342, project:16.0619, three:33.7844
reservoir 2 gorges:95.9699, project:52.4526, three:91.5449
reservoir-collect 1 gorges:51.7229, project:29.0831, three:48.6884
reservoir-relocate 1 gorges:34.7139, project:16.2840, three:34.2342
risen 1 gorges:57.1341, project:25.2683, three:59.3350
risen-level 1 gorges:57.1341, project:25.2683, three:59.3350
rising 1 gorges:35.2262, project:16.5243, three:34.7139
rising-reservoir 1 gorges:35.2262, project:16.5243, three:34.7139
river 3 gorges:254.1596, project:170.8808, three:233.0802
river-appear 1 gorges:48.0482, project:23.0131, three:50.4084
river-burst 1 gorges:36.9398, project:17.2975, three:37.5461
river-imaged 1 gorges:115.9143, project:84.4424, three:95.7422
satellite 1 gorges:69.8325, project:35.0443, three:65.4551
satellite-week 1 gorges:69.8325, project:35.0443, three:65.4551
sediment 1 gorges:68.6975, project:32.8040, three:78.8761
sediment-environmentalist 1 gorges:68.6975, project:32.8040, three:78.8761
service 1 gorges:45.0774, project:13.1022, three:46.3999
service-publication 1 gorges:45.0774, project:13.1022, three:46.3999
set 1 gorges:155.3036, project:184.6265, three:113.0545
set-create 1 gorges:155.3036, project:184.6265, three:113.0545
sewage 1 gorges:42.3725, project:22.1650, three:40.8467
site 2 gorges:149.1081, project:60.9857, three:147.4076
site-credit 1 gorges:59.7270, project:14.4644, three:63.6785
site-fear 1 gorges:60.5579, project:36.6368, three:55.5477
sluice 1 gorges:65.4992, project:22.9438, three:69.9164
sluice-gate 1 gorges:65.4992, project:22.9438, three:69.9164
space 1 gorges:83.4808, project:10.8413, three:72.9436
space-expanding 1 gorges:83.4808, project:10.8413, three:72.9436
stand 1 gorges:45.9772, project:22.0945, three:44.5303
stand-metre 1 gorges:45.9772, project:22.0945, three:44.5303
subscribe 1 gorges:119.6883, project:16.1744, three:165.1379
subscribe-china 1 gorges:119.6883, project:16.1744, three:165.1379
tall 1 gorges:43.2404, project:20.5929, three:42.0819
tall-hold 1 gorges:43.2404, project:20.5929, three:42.0819
television 1 gorges:41.5412, project:12.3716, three:41.0357
television-launch 1 gorges:41.5412, project:12.3716, three:41.0357
term 1 gorges:75.1932, project:15.2340, three:84.1847
term-use 1 gorges:75.1932, project:15.2340, three:84.1847
thick 1 gorges:54.1973, project:26.9409, three:51.6531
thick-concrete 1 gorges:54.1973, project:26.9409, three:51.6531
third-longest 1 gorges:46.0933, project:22.0258, three:48.0482
third-longest-river 1 gorges:46.0933, project:22.0258, three:48.0482
three 7 gorges:0, project:0, three:0
upriver 1 gorges:40.7450, project:19.2816, three:41.8131
upriver-dam 1 gorges:40.7450, project:19.2816, three:41.8131
use 1 gorges:84.1847, project:15.5255, three:97.5124
use-comment 1 gorges:84.1847, project:15.5255, three:97.5124
wall 1 gorges:47.6146, project:23.0190, three:45.9772
wall-stand 1 gorges:47.6146, project:23.0190, three:45.9772
water 7 gorges:516.8386, project:237.3393, three:493.9156
water-churn 1 gorges:80.3262, project:24.4224, three:74.3656
water-dam 1 gorges:59.3257, project:27.8160, three:57.1316
water-face 1 gorges:71.7252, project:39.2375, three:65.6281
water-flow 1 gorges:33.9814, project:15.7444, three:34.2982
water-people 1 gorges:36.9944, project:17.3753, three:36.3624
water-reach 1 gorges:33.7844, project:15.8565, three:33.3621
water-world 1 gorges:43.0344, project:20.4634, three:44.4448
week 1 gorges:65.4551, project:31.9177, three:62.0435
week-left 1 gorges:65.4551, project:31.9177, three:62.0435
world 2 gorges:157.9451, project:67.7540, three:174.2719
world-largest 1 gorges:86.7976, project:33.6466, three:98.3908
world-third-longest 1 gorges:44.4448, project:21.1863, three:46.0933
yangtze 1 gorges:157.6049, project:183.2397, three:115.9143
yangtze-river 1 gorges:157.6049, project:183.2397, three:115.9143
