a.m 1 gorges:69.2130, project:48.8953, three:67.2091
a.m-tuesday 1 gorges:69.2130, project:48.8953, three:67.2091
academician 1 gorges:124.4983, project:70.1994, three:110.5782
academician-cao 1 gorges:124.4983, project:70.1994, three:110.5782
academy 1 gorges:119.7252, project:74.0586, three:143.3996
academy-engineering 1 gorges:119.7252, project:74.0586, three:143.3996
began 1 gorges:76.9276, project:117.5871, three:72.4665
began-trial 1 gorges:76.9276, project:117.5871, three:72.4665
billion 1 gorges:65.5130, project:54.2188, three:67.3193
billion-cubic 1 gorges:65.5130, project:54.2188, three:67.3193
canada 1 gorges:129.6839, project:49.2350, three:152.4579
canada-compared 1 gorges:129.6839, project:49.2350, three:152.4579
cao 1 gorges:110.5782, project:76.4459, three:123.2976
cao-guangjing 1 gorges:110.5782, project:76.4459, three:123.2976
capacity 3 gorges:335.2045, project:200.9780, three:391.7472
capacity-billion 1 gorges:65.4822, project:56.3310, three:65.5130
capacity-dam 1 gorges:82.2305, project:84.4017, three:77.9734
capacity-larger 1 gorges:145.0229, project:43.0537, three:194.8538
central 1 gorges:69.2381, project:53.1711, three:71.6252
central-hubei 1 gorges:69.2381, project:53.1711, three:71.6252
chairman 1 gorges:145.6644, project:97.9231, three:192.7105
chairman-china 1 gorges:145.6644, project:97.9231, three:192.7105
chen 1 gorges:83.7690, project:87.9096, three:89.0076
chen-houqun 1 gorges:83.7690, project:87.9096, three:89.0076
china 1 gorges:192.7105, project:119.3602, three:352.1870
chinese 1 gorges:105.4980, project:69.9996, three:119.7252
chinese-academy 1 gorges:105.4980, project:69.9996, three:119.7252
claiming 1 gorges:80.2804, project:306.4637, three:76.7324
close 1 gorges:58.7726, project:59.3113, three:56.9858
compared 1 gorges:152.4579, project:50.6107, three:201.2232
compared-effect 1 gorges:152.4579, project:50.6107, three:201.2232
concern 1 gorges:105.4290, project:103.5309, three:95.8626
concern-effect 1 gorges:105.4290, project:103.5309, three:95.8626
construction 3 gorges:424.7181, project:346.9969, three:476.2377
construction-criticism 1 gorges:148.6341, project:104.2127, three:196.7585
construction-english.news.cn 1 gorges:107.2244, project:96.3689, three:97.8126
construction-maximum 1 gorges:74.5190, project:70.0752, three:71.6606
corporation 1 gorges:186.4450, project:327.0620, three:138.0047
corporation-ctgpc 1 gorges:186.4450, project:327.0620, three:138.0047
criticism 4 gorges:933.9777, project:799.7000, three:1659.7068
criticism-claiming 1 gorges:84.6779, project:161.8448, three:80.2804
criticism-haunted 1 gorges:142.4399, project:98.4949, three:190.9466
ctgpc 1 gorges:138.0047, project:185.8766, three:114.1187
ctgpc-developer 1 gorges:138.0047, project:185.8766, three:114.1187
cubic 1 gorges:67.3193, project:52.4014, three:69.4277
cubic-meter 1 gorges:67.3193, project:52.4014, three:69.4277
dam 5 gorges:1661.4528, project:614.9200, three:987.4878
dam-began 1 gorges:82.5062, project:161.6604, three:76.9276
dam-construction 1 gorges:77.9734, project:76.1047, three:74.5190
dam-reservoir 1 gorges:352.8271, project:50.9856, three:190.9826
dam-slow 1 gorges:363.9943, project:64.0156, three:197.5886
dam-water 1 gorges:104.1994, project:46.5877, three:94.4940
designed 2 gorges:171.4902, project:234.2633, three:172.8308
designed-highest 1 gorges:80.2481, project:163.9883, three:84.6466
designed-maximum 1 gorges:74.4146, project:46.7927, three:71.5831
developer 1 gorges:114.1187, project:326.3555, three:99.6199
earlier 1 gorges:90.2609, project:119.3738, three:84.6779
earlier-criticism 1 gorges:90.2609, project:119.3738, three:84.6779
earth 3 gorges:772.3371, project:209.1015, three:536.4482
earth-rotation 1 gorges:367.1064, project:56.8549, three:201.6703
earth-updated 1 gorges:122.6231, project:78.1607, three:107.6905
earth-water 1 gorges:95.6735, project:44.4412, three:105.6968
earthquake 1 gorges:73.7094, project:162.6970, three:76.3819
earthquake-mass 1 gorges:73.7094, project:162.6970, three:76.3819
effect 2 gorges:373.1974, project:174.0974, three:564.1992
effect-rotation 1 gorges:95.8626, project:91.9594, three:88.9532
engine 1 gorges:152.4954, project:53.5901, three:129.0899
engine-result 1 gorges:152.4954, project:53.5901, three:129.0899
engineering 1 gorges:143.3996, project:79.6062, three:191.7947
engineering-said 1 gorges:143.3996, project:79.6062, three:191.7947
english.news.cn 1 gorges:97.8126, project:84.0685, three:91.2141
english.news.cn-feedback 1 gorges:97.8126, project:84.0685, three:91.2141
feedback 1 gorges:91.2141, project:75.7930, three:97.6495
feedback-print 1 gorges:91.2141, project:75.7930, three:97.6495
forward 2 gorges:320.4549, project:376.5961, three:261.5202
forward-hydro-power 2 gorges:320.4549, project:376.5961, three:261.5202
generating 1 gorges:87.6154, project:96.6975, three:82.2305
generating-capacity 1 gorges:87.6154, project:96.6975, three:82.2305
gorges 10 gorges:0, project:0, three:0
guangjing 1 gorges:123.2976, project:85.0808, three:145.6644
guangjing-chairman 1 gorges:123.2976, project:85.0808, three:145.6644
haunted 1 gorges:190.9466, project:119.4176, three:352.5711
heading 1 gorges:152.5013, project:54.9964, three:201.6827
heading-monster 1 gorges:152.5013, project:54.9964, three:201.6827
high 1 gorges:65.7142, project:74.4118, three:63.0757
high-water 1 gorges:65.7142, project:74.4118, three:63.0757
highest 1 gorges:84.6466, project:120.8573, three:90.2306
highest-mark 1 gorges:84.6466, project:120.8573, three:90.2306
holding 2 gorges:202.4064, project:106.8837, three:227.8903
holding-capacity 2 gorges:202.4064, project:106.8837, three:227.8903
houqun 1 gorges:89.0076, project:79.8764, three:95.9236
houqun-member 1 gorges:89.0076, project:79.8764, three:95.9236
hubei 2 gorges:163.1808, project:124.4996, three:173.6940
hubei-province 2 gorges:163.1808, project:124.4996, three:173.6940
hydro-power 3 gorges:595.7810, project:802.3854, three:536.6501
hydro-power-construction 2 gorges:261.5202, project:263.6057, three:274.1811
hydropower 1 gorges:73.6727, project:312.3314, three:73.7873
ignored 1 gorges:198.1239, project:61.6976, three:148.4787
ignored-said 1 gorges:198.1239, project:61.6976, three:148.4787
installed 1 gorges:104.3808, project:159.3546, three:94.6710
installed-power 1 gorges:104.3808, project:159.3546, three:94.6710
key 1 gorges:147.3154, project:68.0601, three:197.5563
key-word 1 gorges:147.3154, project:68.0601, three:197.5563
larger 1 gorges:194.8538, project:43.6773, three:360.0353
largest 3 gorges:1197.4603, project:529.0593, three:658.0268
largest-hydro-power 1 gorges:352.7869, project:161.2428, three:191.0851
largest-hydropower 1 gorges:76.3415, project:166.5345, three:73.6727
largest-zimbabwe 1 gorges:364.2788, project:45.9937, three:200.4316
latest 1 gorges:119.6451, project:123.6011, three:105.4290
latest-concern 1 gorges:119.6451, project:123.6011, three:105.4290
left 1 gorges:142.3964, project:48.5134, three:118.5658
left-side 1 gorges:142.3964, project:48.5134, three:118.5658
level 3 gorges:289.8341, project:310.5002, three:273.9136
level-close 1 gorges:60.7852, project:63.1822, three:58.7726
level-largest 1 gorges:79.6232, project:124.0116, three:76.3415
level-reached 1 gorges:87.4499, project:45.0656, three:82.0816
mark 1 gorges:90.2306, project:99.8933, three:97.5624
mark-meter 1 gorges:90.2306, project:99.8933, three:97.5624
mass 1 gorges:76.3819, project:120.4136, three:79.6676
mass-said 1 gorges:76.3819, project:120.4136, three:79.6676
maximum 2 gorges:167.8617, project:132.1747, three:162.0387
maximum-a.m 1 gorges:71.5831, project:47.7846, three:69.2130
maximum-water 1 gorges:71.6606, project:65.4645, three:69.2605
member 1 gorges:95.9236, project:74.1848, three:105.4980
member-chinese 1 gorges:95.9236, project:74.1848, three:105.4980
meter 3 gorges:313.1120, project:225.8201, three:326.2269
meter-designed 1 gorges:77.8450, project:45.9037, three:74.4146
meter-rank 1 gorges:69.4277, project:50.8197, three:71.9088
meter-tuesday 1 gorges:97.5624, project:87.3223, three:107.6615
min 1 gorges:77.9183, project:59.7309, three:82.1676
min-yichang 1 gorges:77.9183, project:59.7309, three:82.1676
monster 1 gorges:201.6827, project:56.6999, three:367.1339
move 2 gorges:446.8305, project:794.9846, three:320.4549
move-forward 2 gorges:446.8305, project:794.9846, three:320.4549
oct 2 gorges:347.6101, project:149.5085, three:567.1405
oct-xinhua 1 gorges:104.2951, project:77.4276, three:118.6457
operation 1 gorges:68.7980, project:83.1526, three:65.7142
operation-high 1 gorges:68.7980, project:83.1526, three:65.7142
photo 1 gorges:120.8058, project:61.6364, three:144.2662
photo-taken 1 gorges:120.8058, project:61.6364, three:144.2662
power 1 gorges:94.6710, project:117.1829, three:87.6154
power-generating 1 gorges:94.6710, project:117.1829, three:87.6154
print 1 gorges:97.6495, project:69.8012, three:106.8592
print-rss 1 gorges:97.6495, project:69.8012, three:106.8592
prior 1 gorges:78.4294, project:47.1036, three:82.8261
prior-six 1 gorges:78.4294, project:47.1036, three:82.8261
project 8 gorges:0, project:0, three:0
province 2 gorges:173.6940, project:131.8547, three:187.7880
province-min 1 gorges:74.4729, project:57.1846, three:77.9183
province-oct 1 gorges:94.5934, project:71.2537, three:104.2951
rank 1 gorges:71.9088, project:49.4302, three:74.8617
rank-world 1 gorges:71.9088, project:49.4302, three:74.8617
reached 2 gorges:177.6326, project:395.3057, three:176.3057
reached-designed 1 gorges:76.6991, project:310.3614, three:80.2481
reached-meter 1 gorges:82.0816, project:45.1053, three:77.8450
reservoir 2 gorges:348.3057, project:110.6840, three:296.8839
reservoir-earth 1 gorges:88.3875, project:45.2382, three:95.6735
reservoir-left 1 gorges:190.9826, project:49.6692, three:142.3964
result 1 gorges:129.0899, project:52.2940, three:129.0916
result-sensational 1 gorges:129.0899, project:52.2940, three:129.0916
river 1 gorges:143.3032, project:165.8074, three:119.6451
river-latest 1 gorges:143.3032, project:165.8074, three:119.6451
rotation 4 gorges:1274.9286, project:375.5667, three:823.3328
rotation-earth 1 gorges:147.3450, project:72.1656, three:122.6231
rotation-engine 1 gorges:201.6703, project:55.0960, three:152.4954
rotation-ignored 1 gorges:363.9011, project:58.6553, three:198.1239
rotation-water 1 gorges:88.9532, project:92.0228, three:83.7199
rss 1 gorges:106.8592, project:65.2391, three:120.8058
rss-photo 1 gorges:106.8592, project:65.2391, three:120.8058
said 4 gorges:696.0277, project:830.2230, three:887.9241
said-academician 1 gorges:148.4787, project:65.4475, three:124.4983
said-chen 1 gorges:79.6676, project:100.0165, three:83.7690
said-dam 1 gorges:89.7439, project:310.4286, three:82.5062
sensational 1 gorges:129.0916, project:53.5418, three:152.5013
sensational-heading 1 gorges:129.0916, project:53.5418, three:152.5013
side 1 gorges:118.5658, project:47.4928, three:104.1994
side-dam 1 gorges:118.5658, project:47.4928, three:104.1994
six 1 gorges:82.8261, project:46.1215, three:88.3875
six-reservoir 1 gorges:82.8261, project:46.1215, three:88.3875
slow 1 gorges:197.5886, project:67.6074, three:147.3450
slow-rotation 1 gorges:197.5886, project:67.6074, three:147.3450
smallest 1 gorges:152.1535, project:48.0237, three:129.6839
smallest-canada 1 gorges:152.1535, project:48.0237, three:129.6839
taken 1 gorges:144.2662, project:58.7122, three:192.5097
taken-oct 1 gorges:144.2662, project:58.7122, three:192.5097
term 1 gorges:118.7416, project:302.9405, three:104.3808
term-installed 1 gorges:118.7416, project:302.9405, three:104.3808
three 10 gorges:0, project:0, three:0
trial 1 gorges:72.4665, project:96.0871, three:68.7980
trial-operation 1 gorges:72.4665, project:96.0871, three:68.7980
trigger 1 gorges:73.8217, project:307.1288, three:73.7094
trigger-earthquake 1 gorges:73.8217, project:307.1288, three:73.7094
tuesday 2 gorges:195.6420, project:140.7905, three:213.4959
tuesday-typing 1 gorges:107.6615, project:78.8581, three:122.5942
tuesday-yichang 1 gorges:67.2091, project:50.1447, three:67.2174
typing 1 gorges:122.5942, project:72.7274, three:147.3154
typing-key 1 gorges:122.5942, project:72.7274, three:147.3154
updated 1 gorges:107.6905, project:86.4490, three:97.5920
updated-version 1 gorges:107.6905, project:86.4490, three:97.5920
version 1 gorges:97.5920, project:98.7775, three:90.2609
version-earlier 1 gorges:97.5920, project:98.7775, three:90.2609
water 5 gorges:594.9426, project:477.4463, three:592.1852
water-holding 2 gorges:188.0367, project:110.8606, three:202.4064
water-level 3 gorges:310.1150, project:293.4031, three:289.8341
word 1 gorges:197.5563, project:64.3773, three:363.9511
world 1 gorges:74.8617, project:48.1999, three:78.4294
world-prior 1 gorges:74.8617, project:48.1999, three:78.4294
xinhua 1 gorges:118.6457, project:85.9199, three:142.4399
xinhua-criticism 1 gorges:118.6457, project:85.9199, three:142.4399
yangtze 1 gorges:191.6689, project:310.8442, three:143.3032
yangtze-river 1 gorges:191.6689, project:310.8442, three:143.3032
yichang 2 gorges:153.7247, project:117.4140, three:161.5643
yichang-central 1 gorges:67.2174, project:51.5588, three:69.2381
yichang-hubei 1 gorges:82.1676, project:62.7862, three:87.5452
zimbabwe 1 gorges:200.4316, project:46.9502, three:152.1535
zimbabwe-smallest 1 gorges:200.4316, project:46.9502, three:152.1535
