accident 1 gorges:131.4183, project:135.7730, three:122.5364
accident-quality 1 gorges:131.4183, project:135.7730, three:122.5364
achieved 1 gorges:237.2619, project:29.3845, three:178.9021
achieved-optimum 1 gorges:237.2619, project:29.3845, three:178.9021
achievement 2 gorges:234.8956, project:221.8666, three:227.8897
achievement-comprehensive 1 gorges:81.7088, project:77.0519, three:84.5503
achievement-reduction 1 gorges:122.2459, project:95.0388, three:113.1007
advance 2 gorges:226.0278, project:67.4370, three:228.3439
advance-impoundment 2 gorges:226.0278, project:67.4370, three:228.3439
amount 1 gorges:178.5939, project:33.6561, three:237.0216
amount-passing 1 gorges:178.5939, project:33.6561, three:237.0216
annual 2 gorges:356.7659, project:656.5972, three:442.2939
annual-construction 1 gorges:190.8995, project:181.7122, three:251.4199
annual-generated 1 gorges:103.1933, project:254.4081, three:111.3828
appropriate 1 gorges:77.8982, project:40.4728, three:75.8694
appropriate-use 1 gorges:77.8982, project:40.4728, three:75.8694
article 1 gorges:275.8670, project:314.5749, three:211.3348
article-type 1 gorges:275.8670, project:314.5749, three:211.3348
august 1 gorges:82.9804, project:30.0424, three:79.4191
august-safe 1 gorges:82.9804, project:30.0424, three:79.4191
average 1 gorges:125.8769, project:34.0070, three:114.2078
average-measure 1 gorges:125.8769, project:34.0070, three:114.2078
benefit 1 gorges:87.9132, project:129.5897, three:91.9586
benefit-huge 1 gorges:87.9132, project:129.5897, three:91.9586
bigger 1 gorges:132.3897, project:29.7674, three:120.5327
bigger-change 1 gorges:132.3897, project:29.7674, three:120.5327
billion 1 gorges:146.2630, project:41.5091, three:171.2345
billion-maximum 1 gorges:146.2630, project:41.5091, three:171.2345
bulletin 3 gorges:2037.8431, project:199.3173, three:1337.8083
bulletin-chapter 1 gorges:501.4577, project:82.5820, three:288.1819
bulletin-statement 1 gorges:438.7081, project:40.3449, three:248.0305
capacity 1 gorges:82.9526, project:40.9469, three:85.2296
capacity-first 1 gorges:82.9526, project:40.9469, three:85.2296
cargo 1 gorges:131.8473, project:34.6247, three:149.5323
cargo-shipment 1 gorges:131.8473, project:34.6247, three:149.5323
cascade 1 gorges:139.1826, project:76.2170, three:166.4900
cascade-hydropower 1 gorges:139.1826, project:76.2170, three:166.4900
change 1 gorges:120.5327, project:29.9152, three:111.9766
change-water 1 gorges:120.5327, project:29.9152, three:111.9766
chapter 1 gorges:288.1819, project:95.4114, three:286.8216
chapter-progress 1 gorges:288.1819, project:95.4114, three:286.8216
comprehensive 1 gorges:84.5503, project:93.9992, three:87.9132
comprehensive-benefit 1 gorges:84.5503, project:93.9992, three:87.9132
consecutive 1 gorges:183.7131, project:30.3544, three:241.0852
consecutive-year 1 gorges:183.7131, project:30.3544, three:241.0852
construction 3 gorges:627.2993, project:749.3868, three:896.6686
construction-period 1 gorges:149.8725, project:107.8126, three:149.3723
contact 1 gorges:162.0940, project:43.7764, three:145.8521
contact-current 1 gorges:162.0940, project:43.7764, three:145.8521
continuous 1 gorges:182.8910, project:303.6560, three:152.9838
continuous-improvement 1 gorges:182.8910, project:303.6560, three:152.9838
control 3 gorges:410.7138, project:238.4360, three:435.3127
control-appropriate 1 gorges:80.2047, project:39.4051, three:77.8982
control-outflow 1 gorges:93.8241, project:36.1795, three:89.5197
control-water 1 gorges:160.6574, project:106.9556, three:189.2583
current 1 gorges:145.8521, project:45.1677, three:147.3842
current-location 1 gorges:145.8521, project:45.1677, three:147.3842
dam 3 gorges:1590.7198, project:130.0042, three:862.5534
dam-kept 1 gorges:429.5910, project:32.0072, three:241.0771
dam-power 1 gorges:396.0941, project:35.6110, three:217.1753
dam-section 1 gorges:225.7256, project:45.2557, three:171.8213
designed 3 gorges:499.8928, project:262.1754, three:458.7336
designed-capacity 1 gorges:80.9666, project:41.9612, three:82.9526
designed-construction 1 gorges:168.7589, project:128.6261, three:149.8725
designed-output 1 gorges:118.4738, project:32.6574, three:107.1238
dispatch 1 gorges:149.9401, project:29.6300, three:132.3897
dispatch-bigger 1 gorges:149.9401, project:29.6300, three:132.3897
dominated 1 gorges:197.0518, project:108.6195, three:258.2265
dominated-operation 1 gorges:197.0518, project:108.6195, three:258.2265
dry 1 gorges:81.3353, project:48.9054, three:79.4403
dry-season 1 gorges:81.3353, project:48.9054, three:79.4403
electricity 1 gorges:122.6215, project:93.2725, three:139.1826
electricity-cascade 1 gorges:122.6215, project:93.2725, three:139.1826
ensured 1 gorges:85.9166, project:37.6180, three:82.8499
ensured-flood 1 gorges:85.9166, project:37.6180, three:82.8499
entering 1 gorges:264.2777, project:322.1865, three:200.3776
entering-primary 1 gorges:264.2777, project:322.1865, three:200.3776
evident 1 gorges:134.7197, project:115.9503, three:122.2459
evident-achievement 1 gorges:134.7197, project:115.9503, three:122.2459
facilitated 1 gorges:79.2761, project:67.0262, three:81.7088
facilitated-achievement 1 gorges:79.2761, project:67.0262, three:81.7088
fast 1 gorges:183.7133, project:31.2993, three:155.9727
fast-growth 1 gorges:183.7133, project:31.2993, three:155.9727
finished 1 gorges:191.0789, project:325.6349, three:161.4381
finished-round 1 gorges:191.0789, project:325.6349, three:161.4381
first 2 gorges:206.5098, project:80.8812, three:202.8659
first-time 2 gorges:206.5098, project:80.8812, three:202.8659
flood 2 gorges:214.0618, project:131.6089, three:203.9685
flood-control 1 gorges:82.8499, project:38.4603, three:80.2047
flood-peak 1 gorges:106.0611, project:73.8489, three:100.4474
flow 2 gorges:377.3256, project:105.9510, three:583.8256
flow-wet 1 gorges:95.8498, project:62.7728, three:92.0060
generated 1 gorges:111.3828, project:128.9786, three:122.6215
generated-electricity 1 gorges:111.3828, project:128.9786, three:122.6215
gezhouba 1 gorges:405.0505, project:47.6788, three:225.7256
gezhouba-dam 1 gorges:405.0505, project:47.6788, three:225.7256
gorges 13 gorges:0, project:0, three:0
growth 1 gorges:155.9727, project:30.9697, three:155.9720
growth-sixth 1 gorges:155.9727, project:30.9697, three:155.9720
historical 1 gorges:142.9845, project:33.5711, three:125.8769
historical-average 1 gorges:142.9845, project:33.5711, three:125.8769
huge 1 gorges:91.9586, project:254.8923, three:96.9268
hydropower 2 gorges:287.6805, project:135.6152, three:354.4713
hydropower-station 2 gorges:287.6805, project:135.6152, three:354.4713
impoundment 3 gorges:352.8910, project:115.8298, three:367.0669
impoundment-control 1 gorges:99.0754, project:35.5604, three:93.8241
impoundment-wet 2 gorges:233.7791, project:72.8511, three:251.7318
improvement 1 gorges:152.9838, project:158.7531, three:134.7197
improvement-evident 1 gorges:152.9838, project:158.7531, three:134.7197
incoming 1 gorges:174.4368, project:31.2984, three:230.3458
incoming-flow 1 gorges:174.4368, project:31.2984, three:230.3458
kept 1 gorges:241.0771, project:31.6447, three:183.7133
kept-fast 1 gorges:241.0771, project:31.6447, three:183.7133
level 1 gorges:105.5468, project:30.2445, three:111.4076
level-advance 1 gorges:105.5468, project:30.2445, three:111.4076
location 1 gorges:147.3842, project:46.7228, three:167.2791
location-page 1 gorges:147.3842, project:46.7228, three:167.2791
lower 1 gorges:72.3008, project:48.9967, three:73.7236
lower-reache 1 gorges:72.3008, project:48.9967, three:73.7236
management 1 gorges:193.2084, project:179.0645, three:162.4697
management-target 1 gorges:193.2084, project:179.0645, three:162.4697
maximum 1 gorges:171.2345, project:40.0207, three:224.2439
maximum-output 1 gorges:171.2345, project:40.0207, three:224.2439
measure 1 gorges:114.2078, project:34.4805, three:105.6573
measure-advance 1 gorges:114.2078, project:34.4805, three:105.6573
met 1 gorges:255.0825, project:330.6819, three:193.2084
met-management 1 gorges:255.0825, project:330.6819, three:193.2084
meter 1 gorges:119.8128, project:35.1529, three:131.8473
meter-cargo 1 gorges:119.8128, project:35.1529, three:131.8473
mid 1 gorges:71.0409, project:46.6634, three:72.3008
mid-lower 1 gorges:71.0409, project:46.6634, three:72.3008
million 1 gorges:98.7912, project:31.5024, three:92.3611
million-first 1 gorges:98.7912, project:31.5024, three:92.3611
mission 1 gorges:190.1049, project:42.5222, three:162.0940
mission-contact 1 gorges:190.1049, project:42.5222, three:162.0940
operation 1 gorges:258.2265, project:130.1839, three:457.1131
optimum 1 gorges:178.9021, project:29.5025, three:149.9401
optimum-dispatch 1 gorges:178.9021, project:29.5025, three:149.9401
outflow 1 gorges:89.5197, project:36.8619, three:85.9166
outflow-ensured 1 gorges:89.5197, project:36.8619, three:85.9166
output 2 gorges:350.8464, project:72.1581, three:535.3660
output-million 1 gorges:107.1238, project:32.0587, three:98.7912
page 1 gorges:167.2791, project:48.4766, three:200.4205
page-standard 1 gorges:167.2791, project:48.4766, three:200.4205
passing 1 gorges:237.0216, project:33.2109, three:426.4854
peak 1 gorges:100.4474, project:67.5880, three:95.8498
peak-flow 1 gorges:100.4474, project:67.5880, three:95.8498
period 1 gorges:149.3723, project:95.8774, three:167.0726
period-year 1 gorges:149.3723, project:95.8774, three:167.0726
plant 1 gorges:162.3457, project:34.0062, three:135.0914
plant-reached 1 gorges:162.3457, project:34.0062, three:135.0914
power 1 gorges:217.1753, project:34.7717, three:162.3457
power-plant 1 gorges:217.1753, project:34.7717, three:162.3457
primary 1 gorges:200.3776, project:172.4280, three:168.7589
primary-designed 1 gorges:200.3776, project:172.4280, three:168.7589
progress 1 gorges:286.8216, project:116.6440, three:494.3406
project 7 gorges:0, project:0, three:0
quality 1 gorges:122.5364, project:180.5660, three:131.0112
quality-construction 1 gorges:122.5364, project:180.5660, three:131.0112
reache 1 gorges:73.7236, project:51.8736, three:75.3358
reache-yangtze 1 gorges:73.7236, project:51.8736, three:75.3358
reached 3 gorges:397.2671, project:127.6348, three:386.9537
reached-designed 2 gorges:253.8413, project:88.0315, three:234.9172
reached-meter 1 gorges:111.0229, project:35.7144, three:119.8128
reduction 1 gorges:113.1007, project:82.4155, three:106.0611
reduction-flood 1 gorges:113.1007, project:82.4155, three:106.0611
replenishment 1 gorges:83.4813, project:50.8654, three:81.3353
replenishment-dry 1 gorges:83.4813, project:50.8654, three:81.3353
report 1 gorges:267.1052, project:52.7794, three:480.4027
reservoir 2 gorges:1064.1760, project:63.8321, three:543.9049
reservoir-achieved 1 gorges:426.7037, project:29.2756, three:237.2619
reservoir-wet 1 gorges:411.3338, project:32.4519, three:227.5361
resource 2 gorges:369.1539, project:185.4428, three:581.6994
resource-mid 1 gorges:72.4720, project:44.7276, three:71.0409
river 1 gorges:77.1717, project:60.3385, three:79.2761
river-facilitated 1 gorges:77.1717, project:60.3385, three:79.2761
round 1 gorges:161.4381, project:173.3709, three:143.9558
round-way 1 gorges:161.4381, project:173.3709, three:143.9558
safe 1 gorges:79.4191, project:29.6136, three:76.3709
safe-steady 1 gorges:79.4191, project:29.6136, three:76.3709
safety 1 gorges:160.9850, project:335.2244, three:190.8995
safety-annual 1 gorges:160.9850, project:335.2244, three:190.8995
season 5 gorges:712.2257, project:233.8865, three:713.8711
season-historical 1 gorges:171.0627, project:33.1689, three:142.9845
season-hydropower 1 gorges:79.4403, project:47.1861, three:77.7588
season-incoming 1 gorges:146.9169, project:31.0575, three:174.4368
season-reached 1 gorges:104.2833, project:36.3124, three:111.0229
season-water 1 gorges:88.7397, project:55.7747, three:85.9276
section 1 gorges:171.8213, project:43.2316, three:146.2630
section-billion 1 gorges:171.8213, project:43.2316, three:146.2630
shipment 1 gorges:149.5323, project:34.1267, three:178.5939
shipment-amount 1 gorges:149.5323, project:34.1267, three:178.5939
sixth 1 gorges:155.9720, project:30.6551, three:183.7131
sixth-consecutive 1 gorges:155.9720, project:30.6551, three:183.7131
standard 1 gorges:200.4205, project:50.4748, three:267.1052
standard-report 1 gorges:200.4205, project:50.4748, three:267.1052
statement 1 gorges:248.0305, project:41.3840, three:190.1049
statement-mission 1 gorges:248.0305, project:41.3840, three:190.1049
station 2 gorges:354.4713, project:124.4798, three:569.8508
station-reached 1 gorges:77.6881, project:44.3004, three:79.2239
steady 1 gorges:76.3709, project:29.2091, three:73.7237
target 1 gorges:162.4697, project:135.1954, three:143.8886
target-zero 1 gorges:162.4697, project:135.1954, three:143.8886
three 13 gorges:0, project:0, three:0
time 2 gorges:202.8659, project:79.1002, three:200.8752
time-august 1 gorges:87.2149, project:30.4980, three:82.9804
time-trial 1 gorges:87.8612, project:39.1610, three:90.9335
translated 1 gorges:210.3151, project:130.0913, three:271.9094
translated-year 1 gorges:210.3151, project:130.0913, three:271.9094
trial 1 gorges:90.9335, project:38.3694, three:94.5661
trial-impoundment 1 gorges:90.9335, project:38.3694, three:94.5661
type 1 gorges:211.3348, project:170.5950, three:210.3151
type-translated 1 gorges:211.3348, project:170.5950, three:210.3151
use 1 gorges:75.8694, project:41.6900, three:74.0724
use-water 1 gorges:75.8694, project:41.6900, three:74.0724
water 4 gorges:594.0154, project:293.2214, three:658.8036
water-control 2 gorges:1092.9969, project:856.6757, three:562.6266
water-level 1 gorges:111.9766, project:30.0740, three:105.5468
water-replenishment 1 gorges:85.9276, project:53.1271, three:83.4813
water-resource 2 gorges:305.1611, project:171.0240, three:369.1539
way 1 gorges:143.9558, project:128.4574, three:160.6574
way-control 1 gorges:143.9558, project:128.4574, three:160.6574
wet 4 gorges:676.2158, project:187.1062, three:613.2800
wet-season 4 gorges:676.2158, project:187.1062, three:613.2800
yangtze 1 gorges:75.3358, project:55.5247, three:77.1717
yangtze-river 1 gorges:75.3358, project:55.5247, three:77.1717
year 3 gorges:957.3800, project:316.8343, three:1667.5017
year-dominated 1 gorges:167.0726, project:96.1192, three:197.0518
zero 1 gorges:143.8886, project:115.1471, three:131.4183
zero-accident 1 gorges:143.8886, project:115.1471, three:131.4183
