address 1 geek:74.8154, squad:76.7920
address-ask 1 geek:74.8154, squad:76.7920
advice 2 geek:391.5812, squad:481.5847
advice-tip 1 geek:231.5877, squad:302.9650
advice-website 1 geek:106.9972, squad:113.1734
answer 1 geek:92.5566, squad:95.1516
answer-question 1 geek:92.5566, squad:95.1516
ask 2 geek:189.2549, squad:194.9048
ask-answer 1 geek:95.1516, squad:98.3010
ask-question 1 geek:73.0087, squad:74.8154
bank 1 geek:146.1212, squad:161.2092
bank-china 1 geek:146.1212, squad:161.2092
bavacdvtdtohcbj 2 geek:88.1312, squad:88.6752
bavacdvtdtohcbj-vtltlkjjsbgvyq 2 geek:88.1312, squad:88.6752
bay 1 geek:114.7960, squad:115.0016
bay-dynamic 1 geek:114.7960, squad:115.0016
behr 1 geek:133.5085, squad:125.6705
behr-job 1 geek:133.5085, squad:125.6705
bertie 1 geek:158.3453, squad:143.9149
bertie-county 1 geek:158.3453, squad:143.9149
best 1 geek:90.5282, squad:94.4853
best-web 1 geek:90.5282, squad:94.4853
board 1 geek:214.9505, squad:179.7220
board-education 1 geek:214.9505, squad:179.7220
business 1 geek:48.1714, squad:48.5517
business-e-mail 1 geek:48.1714, squad:48.5517
candidate 2 geek:83.7566, squad:84.2015
candidate-time 1 geek:43.5479, squad:43.8056
career 8 geek:4398.7223, squad:6006.6123
career-advice 1 geek:302.9650, squad:532.6055
career-community 1 geek:84.0634, squad:87.0887
career-company 1 geek:281.1316, squad:209.9568
career-information 1 geek:333.4712, squad:556.3544
career-jobsandcareer.com 1 geek:233.8323, squad:418.7694
career-workplace 1 geek:117.0106, squad:110.1254
case 2 geek:115.3969, squad:117.0821
case-surprising 1 geek:42.3415, squad:42.5725
case-taking 1 geek:65.8410, squad:67.0745
china 1 geek:135.1382, squad:146.1212
china-new 1 geek:135.1382, squad:146.1212
college 3 geek:145.3404, squad:146.5426
college-degree 1 geek:53.1134, squad:53.6650
college-for-profit 2 geek:87.0813, squad:87.6001
coming 1 geek:305.6990, squad:232.9809
coming-soon 1 geek:305.6990, squad:232.9809
comment 1 geek:92.2330, squad:89.2066
comment-save 1 geek:92.2330, squad:89.2066
community 1 geek:81.3756, squad:84.0634
community-share 1 geek:81.3756, squad:84.0634
company 3 geek:960.4254, squad:722.9588
company-job 1 geek:183.3645, squad:219.5767
company-spend 1 geek:58.2395, squad:59.0201
county 1 geek:179.7220, squad:158.3453
county-board 1 geek:179.7220, squad:158.3453
day 1 geek:46.7555, squad:47.0947
day-job 1 geek:46.7555, squad:47.0947
degree 1 geek:52.5824, squad:53.1134
degree-jerk 1 geek:52.5824, squad:53.1134
discover 1 geek:132.6485, squad:149.4453
discover-share 1 geek:132.6485, squad:149.4453
discuss 1 geek:88.6138, squad:90.4037
discuss-vote 1 geek:88.6138, squad:90.4037
discussion 1 geek:232.9809, squad:197.3941
discussion-coming 1 geek:232.9809, squad:197.3941
dynamic 1 geek:119.5938, squad:114.7960
dynamic-job 1 geek:119.5938, squad:114.7960
e-mail 1 geek:47.8021, squad:48.1714
e-mail-send 1 geek:47.8021, squad:48.1714
earn 1 geek:43.0495, squad:43.2959
earn-learn 1 geek:43.0495, squad:43.2959
education 1 geek:285.4600, squad:214.9505
education-job 1 geek:285.4600, squad:214.9505
email 2 geek:187.8999, squad:197.4942
email-address 1 geek:76.7920, squad:78.9668
email-free 1 geek:104.5841, squad:111.2315
engine 1 geek:508.9524, squad:305.5241
enterprise 1 geek:55.4580, squad:56.1074
enterprise-gain 1 geek:55.4580, squad:56.1074
equipment 1 geek:56.7859, squad:57.4957
equipment-worker 1 geek:56.7859, squad:57.4957
facebook 1 geek:130.2099, squad:144.7077
facebook-twitter 1 geek:130.2099, squad:144.7077
fear 2 geek:86.0787, squad:86.5743
fear-tweet 2 geek:86.0787, squad:86.5743
feedback 1 geek:149.4453, squad:177.3112
feedback-discover 1 geek:149.4453, squad:177.3112
follow 1 geek:144.7077, squad:165.7920
follow-facebook 1 geek:144.7077, squad:165.7920
foothold 1 geek:54.2386, squad:54.8357
foothold-path 1 geek:54.2386, squad:54.8357
for-profit 2 geek:86.5743, squad:87.0813
for-profit-fear 2 geek:86.5743, squad:87.0813
free 1 geek:99.1026, squad:104.5841
free-newsletter 1 geek:99.1026, squad:104.5841
gain 1 geek:54.8357, squad:55.4580
gain-foothold 1 geek:54.8357, squad:55.4580
geek 13 geek:0, squad:0
get 1 geek:51.1009, squad:51.5772
get-paid 1 geek:51.1009, squad:51.5772
information 1 geek:567.5299, squad:333.4712
interview 3 geek:680.2264, squad:920.5304
interview-bavacdvtdtohcbj 1 geek:39.7205, squad:39.9002
interview-question 1 geek:336.0474, squad:570.0883
interview-salary 1 geek:151.9369, squad:136.7771
introvert 1 geek:59.0201, squad:59.8406
introvert-company 1 geek:59.0201, squad:59.8406
jerk 1 geek:52.0707, squad:52.5824
jerk-work 1 geek:52.0707, squad:52.5824
job 15 geek:6939.2056, squad:8331.7027
job-bank 1 geek:161.2092, squad:183.3645
job-bavacdvtdtohcbj 1 geek:46.4255, squad:46.7555
job-bay 1 geek:115.0016, squad:120.2344
job-behr 1 geek:125.6705, squad:119.5938
job-bertie 1 geek:143.9149, squad:133.5085
job-career 2 geek:338.2377, squad:292.6418
job-engine 1 geek:305.5241, squad:526.0218
job-interview 1 geek:39.9002, squad:40.0832
job-registration 1 geek:267.8791, squad:482.7495
job-related 1 geek:291.5090, squad:518.6359
job-top 1 geek:62.5800, squad:63.6013
jobless 1 geek:41.6765, squad:41.8936
jobless-sleep 1 geek:41.6765, squad:41.8936
jobsandcareer.com 1 geek:177.3112, squad:233.8323
jobsandcareer.com-feedback 1 geek:177.3112, squad:233.8323
key 1 geek:40.2696, squad:40.4593
key-question 1 geek:40.2696, squad:40.4593
learn 1 geek:42.8084, squad:43.0495
learn-ugly 1 geek:42.8084, squad:43.0495
m.b.a 2 geek:84.2015, squad:84.6558
m.b.a-candidate 2 geek:84.2015, squad:84.6558
myth 1 geek:59.8406, squad:60.7046
myth-introvert 1 geek:59.8406, squad:60.7046
new 1 geek:126.7829, squad:135.1382
new-york 1 geek:126.7829, squad:135.1382
news 2 geek:365.2770, squad:377.7549
news-advice 1 geek:113.1734, squad:121.3378
news-discussion 1 geek:197.3941, squad:196.9827
newsletter 1 geek:94.4853, squad:99.1026
newsletter-best 1 geek:94.4853, squad:99.1026
opinion 1 geek:98.3010, squad:102.1679
opinion-ask 1 geek:98.3010, squad:102.1679
own 2 geek:92.6377, squad:93.3013
own-word 2 geek:92.6377, squad:93.3013
paid 1 geek:50.6406, squad:51.1009
paid-updating 1 geek:50.6406, squad:51.1009
path 1 geek:53.6650, squad:54.2386
path-college 1 geek:53.6650, squad:54.2386
perfect 2 geek:84.6558, squad:85.1198
perfect-m.b.a 2 geek:84.6558, squad:85.1198
play 2 geek:85.1198, squad:85.5940
play-perfect 2 geek:85.1198, squad:85.5940
question 4 geek:968.7583, squad:720.9337
question-discuss 1 geek:90.4037, squad:92.5566
question-job 1 geek:40.0832, squad:40.2696
question-trending 1 geek:71.3486, squad:73.0087
quit 1 geek:47.0947, squad:47.4434
quit-day 1 geek:47.0947, squad:47.4434
recommended 1 geek:68.3959, squad:69.8162
recommended-ugly 1 geek:68.3959, squad:69.8162
recruiter 2 geek:93.3013, squad:93.9839
recruiter-own 2 geek:93.3013, squad:93.9839
register 1 geek:99.7390, squad:95.7083
register-sign 1 geek:99.7390, squad:95.7083
registration 1 geek:200.0376, squad:267.8791
registration-required 1 geek:200.0376, squad:267.8791
related 1 geek:219.5767, squad:291.5090
related-company 1 geek:219.5767, squad:291.5090
required 1 geek:165.7920, squad:200.0376
required-follow 1 geek:165.7920, squad:200.0376
resume 2 geek:797.3200, squad:535.0260
resume-interview 1 geek:136.7771, squad:125.6224
rss 1 geek:111.2315, squad:119.5147
rss-email 1 geek:111.2315, squad:119.5147
salary 3 geek:1012.1616, squad:966.4102
salary-job 1 geek:174.0285, squad:151.9369
salary-jobless 1 geek:41.8936, squad:42.1152
sample 1 geek:324.9243, squad:554.1978
sample-resume 1 geek:324.9243, squad:554.1978
save 1 geek:95.7083, squad:92.2330
save-register 1 geek:95.7083, squad:92.2330
send 1 geek:47.4434, squad:47.8021
send-quit 1 geek:47.4434, squad:47.8021
share 2 geek:226.7539, squad:243.3206
share-email 1 geek:78.9668, squad:81.3756
share-news 1 geek:121.3378, squad:132.6485
sign 1 geek:104.4738, squad:99.7390
sign-job 1 geek:104.4738, squad:99.7390
sleep 1 geek:41.4637, squad:41.6765
sleep-unpaid 1 geek:41.4637, squad:41.6765
soon 1 geek:537.8097, squad:305.6990
spend 1 geek:57.4957, squad:58.2395
spend-equipment 1 geek:57.4957, squad:58.2395
squad 13 geek:0, squad:0
sum 1 geek:49.7648, squad:50.1955
sum-recruiter 1 geek:49.7648, squad:50.1955
surprising 1 geek:42.1152, squad:42.3415
surprising-salary 1 geek:42.1152, squad:42.3415
taking 1 geek:64.6859, squad:65.8410
taking-two 1 geek:64.6859, squad:65.8410
ten 1 geek:60.7046, squad:61.6162
ten-myth 1 geek:60.7046, squad:61.6162
time 1 geek:43.2959, squad:43.5479
time-earn 1 geek:43.2959, squad:43.5479
tip 1 geek:196.9827, squad:231.5877
tip-news 1 geek:196.9827, squad:231.5877
top 1 geek:61.6162, squad:62.5800
top-ten 1 geek:61.6162, squad:62.5800
trending 1 geek:69.8162, squad:71.3486
trending-recommended 1 geek:69.8162, squad:71.3486
tweet 2 geek:85.5940, squad:86.0787
tweet-play 2 geek:85.5940, squad:86.0787
twitter 1 geek:119.5147, squad:130.2099
twitter-rss 1 geek:119.5147, squad:130.2099
two 1 geek:63.6013, squad:64.6859
two-job 1 geek:63.6013, squad:64.6859
ugly 2 geek:117.0821, squad:118.8737
ugly-case 2 geek:117.0821, squad:118.8737
unpaid 1 geek:41.2550, squad:41.4637
unpaid-work 1 geek:41.2550, squad:41.4637
updating 1 geek:50.1955, squad:50.6406
updating-sum 1 geek:50.1955, squad:50.6406
vote 1 geek:89.2066, squad:88.6138
vote-comment 1 geek:89.2066, squad:88.6138
vtltlkjjsbgvyq 2 geek:87.6001, squad:88.1312
vtltlkjjsbgvyq-college 2 geek:87.6001, squad:88.1312
web 1 geek:87.0887, squad:90.5282
web-career 1 geek:87.0887, squad:90.5282
website 1 geek:102.1679, squad:106.9972
website-opinion 1 geek:102.1679, squad:106.9972
word 2 geek:91.9921, squad:92.6377
word-business 1 geek:48.5517, squad:48.9436
word-key 1 geek:40.4593, squad:40.6527
work 2 geek:96.3767, squad:97.1576
work-get 1 geek:51.5772, squad:52.0707
work-recruiter 1 geek:41.0504, squad:41.2550
worker 1 geek:56.1074, squad:56.7859
worker-enterprise 1 geek:56.1074, squad:56.7859
workplace 1 geek:125.6224, squad:117.0106
workplace-resume 1 geek:125.6224, squad:117.0106
york 1 geek:120.2344, squad:126.7829
york-job 1 geek:120.2344, squad:126.7829
