access 1 geek:43.8972, squad:45.3762
access-factory 1 geek:43.8972, squad:45.3762
accessory 2 geek:320.0248, squad:180.9843
accessory-example 1 geek:39.5508, squad:38.5259
account 2 geek:109.2461, squad:105.3255
account-login 1 geek:52.6368, squad:53.3850
account-omputer 1 geek:54.9520, squad:50.5016
adapter 1 geek:47.9849, squad:45.7160
adapter-wired 1 geek:47.9849, squad:45.7160
additional 4 geek:184.5440, squad:179.6798
additional-charge 4 geek:184.5440, squad:179.6798
allow 1 geek:32.8170, squad:33.3257
allow-speaker 1 geek:32.8170, squad:33.3257
antenna 1 geek:45.6785, squad:43.8007
antenna-adapter 1 geek:45.6785, squad:43.8007
appearance 1 geek:27.6637, squad:27.7634
appearance-assure 1 geek:27.6637, squad:27.7634
approximate 1 geek:30.6208, squad:30.3883
approximate-time 1 geek:30.6208, squad:30.3883
area 1 geek:28.8965, squad:28.7708
area-demonstrate 1 geek:28.8965, squad:28.7708
assessed 2 geek:117.8139, squad:106.0268
assessed-time 1 geek:34.1000, squad:33.6160
assessed-vehicle-specific 1 geek:75.6963, squad:65.8402
assure 1 geek:27.7533, squad:27.7027
assure-speaker 1 geek:27.7533, squad:27.7027
autotech 3 geek:704.4178, squad:1574.1081
autotech-complete 1 geek:159.3605, squad:306.1083
autotech-local 1 geek:173.1142, squad:323.2618
autotech-provide 1 geek:127.1350, squad:251.5655
best 2 geek:179.9373, squad:181.4012
best-buy 1 geek:129.4705, squad:130.8038
best-possible 1 geek:28.1811, squad:28.1005
buy 1 geek:169.7977, squad:129.9135
buy-store 1 geek:169.7977, squad:129.9135
car 2 geek:242.8792, squad:311.9553
car-speaker 2 geek:242.8792, squad:311.9553
card 1 geek:32.1263, squad:32.7813
card-containing 1 geek:32.1263, squad:32.7813
cart 1 geek:58.3824, squad:60.6838
cart-lowest 1 geek:58.3824, squad:60.6838
charge 5 geek:231.2422, squad:222.0499
charge-approximate 1 geek:30.3545, squad:30.1389
charge-assessed 1 geek:65.7928, squad:59.2321
charge-material 1 geek:32.2626, squad:31.9192
charge-see 1 geek:44.4859, squad:46.9000
charge-vehicle 1 geek:33.1073, squad:32.7017
checklist 1 geek:73.6290, squad:82.5253
checklist-ensure 1 geek:73.6290, squad:82.5253
complete 2 geek:169.0752, squad:217.2751
complete-minute 1 geek:31.2097, squad:30.9388
complete-pre-installation 1 geek:116.1530, squad:159.8118
computer 1 geek:77.4935, squad:87.6685
computer-part 1 geek:77.4935, squad:87.6685
computing 1 geek:116.6685, squad:65.3076
computing-electronic 1 geek:116.6685, squad:65.3076
condition 2 geek:113.7795, squad:120.4154
condition-detail 1 geek:39.3440, squad:40.8330
condition-dropped 1 geek:55.4121, squad:58.7538
connect 1 geek:37.2347, squad:38.0524
connect-wiring 1 geek:37.2347, squad:38.0524
contact 2 geek:136.6789, squad:108.2169
contact-elated 1 geek:83.3331, squad:58.1575
contact-information 1 geek:30.9961, squad:31.5612
containing 1 geek:31.5404, squad:32.1476
containing-contact 1 geek:31.5404, squad:32.1476
convenience 1 geek:30.0139, squad:30.5085
correct 1 geek:28.0632, squad:27.9905
correct-best 1 geek:28.0632, squad:27.9905
demonstrate 1 geek:29.0681, squad:28.9319
demonstrate-speaker 1 geek:29.0681, squad:28.9319
detail 1 geek:38.0658, squad:39.3708
detail-important 1 geek:38.0658, squad:39.3708
dropped 1 geek:52.7503, squad:55.5673
dropped-remove 1 geek:52.7503, squad:55.5673
elated 1 geek:95.8466, squad:61.3636
elated-computing 1 geek:95.8466, squad:61.3636
electronic 2 geek:258.6297, squad:157.9656
electronic-extended 1 geek:159.4258, squad:70.2910
electronic-view 1 geek:65.1787, squad:69.6662
enable 1 geek:31.2494, squad:31.6692
enable-factory 1 geek:31.2494, squad:31.6692
ensure 1 geek:67.3119, squad:73.8482
ensure-return 1 geek:67.3119, squad:73.8482
equipment 1 geek:167.7662, squad:125.0860
equipment-need 1 geek:167.7662, squad:125.0860
estimate 1 geek:74.9882, squad:91.8852
estimate-prior 1 geek:74.9882, squad:91.8852
example 1 geek:40.7572, squad:39.5856
example-wiring 1 geek:40.7572, squad:39.5856
existing 3 geek:106.9810, squad:109.0838
existing-grille 1 geek:28.6170, squad:28.9075
existing-speaker 2 geek:74.5450, squad:76.1886
extended 1 geek:304.4404, squad:76.8181
factory 3 geek:110.1130, squad:112.5868
factory-appearance 1 geek:27.7237, squad:27.9750
factory-installed 1 geek:123.9416, squad:103.8411
factory-installed-equipment 1 geek:123.9416, squad:103.8411
factory-speaker 2 geek:77.4189, squad:79.3903
find 1 geek:64.0911, squad:51.3431
find-product 1 geek:64.0911, squad:51.3431
functionality 1 geek:29.4447, squad:29.2854
functionality-installation 1 geek:29.4447, squad:29.2854
geek 7 geek:0, squad:0
great 2 geek:191.2222, squad:174.1054
great-factory-installed 1 geek:102.7601, squad:91.2819
great-look 1 geek:81.9344, squad:77.2910
grille 1 geek:28.3806, squad:28.6605
grille-maintain 1 geek:28.3806, squad:28.6605
harness 2 geek:90.7833, squad:89.7454
harness-antenna 1 geek:43.7641, squad:42.1817
harness-sold 1 geek:35.9145, squad:36.6301
hook 1 geek:322.4758, squad:174.0293
important 1 geek:36.9355, squad:38.0917
important-scheduling 1 geek:36.9355, squad:38.0917
include 1 geek:36.7157, squad:35.9965
include-vehicle-specific 1 geek:36.7157, squad:35.9965
information 2 geek:66.4642, squad:68.0010
information-convenience 1 geek:30.4887, squad:31.0164
information-validate 1 geek:35.0190, squad:35.9510
install 1 geek:29.3855, squad:29.7114
install-new 1 geek:29.3855, squad:29.7114
installation 8 geek:1866.9747, squad:1666.7203
installation-car 1 geek:172.2735, squad:321.5530
installation-computer 1 geek:88.3359, squad:105.9734
installation-hook 1 geek:173.2681, squad:130.7896
installation-include 1 geek:35.9630, squad:35.3159
installation-installation 1 geek:35.2825, squad:34.6976
installation-new 1 geek:101.9266, squad:126.3445
installation-plan 1 geek:309.7890, squad:99.1049
installation-require 1 geek:29.6511, squad:29.4792
lectronic 1 geek:60.4031, squad:49.6981
lectronic-find 1 geek:60.4031, squad:49.6981
local 1 geek:130.3394, squad:173.7293
local-best 1 geek:130.3394, squad:173.7293
location 1 geek:40.5429, squad:41.6566
location-remove 1 geek:40.5429, squad:41.6566
login 1 geek:52.8928, squad:51.8049
login-account 1 geek:52.8928, squad:51.8049
look 1 geek:90.2104, squad:83.0308
look-great 1 geek:90.2104, squad:83.0308
lowest 1 geek:56.0387, squad:57.6934
lowest-price 1 geek:56.0387, squad:57.6934
mail 1 geek:32.7595, squad:33.4692
mail-card 1 geek:32.7595, squad:33.4692
maintain 1 geek:28.1532, squad:28.4231
maintain-original 1 geek:28.1532, squad:28.4231
material 1 geek:32.6685, squad:32.2957
material-charge 1 geek:32.6685, squad:32.2957
minute 1 geek:31.5359, squad:31.2431
minute-additional 1 geek:31.5359, squad:31.2431
modulator 1 geek:54.4338, squad:50.8674
modulator-additional 1 geek:54.4338, squad:50.8674
necessary 1 geek:45.2610, squad:46.9091
necessary-access 1 geek:45.2610, squad:46.9091
need 1 geek:316.4866, squad:169.0902
new 2 geek:134.5712, squad:151.8675
new-car 1 geek:89.6814, squad:104.5519
new-speaker 1 geek:29.1189, squad:29.4323
omputer 1 geek:57.4161, squad:49.4254
omputer-lectronic 1 geek:57.4161, squad:49.4254
order 1 geek:33.4469, squad:34.2196
order-mail 1 geek:33.4469, squad:34.2196
original 1 geek:27.9344, squad:28.1948
original-factory 1 geek:27.9344, squad:28.1948
panel 1 geek:46.7877, squad:48.6401
panel-necessary 1 geek:46.7877, squad:48.6401
part 3 geek:326.4581, squad:280.1003
part-accessory 2 geek:180.8632, squad:140.0344
part-electronic 1 geek:70.3035, squad:76.8505
performing 1 geek:58.3087, squad:65.0401
performing-work 1 geek:58.3087, squad:65.0401
phase 1 geek:31.6126, squad:32.0522
phase-enable 1 geek:31.6126, squad:32.0522
phasing 1 geek:27.9528, squad:27.8877
phasing-correct 1 geek:27.9528, squad:27.8877
plan 1 geek:166.3934, squad:121.1986
plan-service 1 geek:166.3934, squad:121.1986
possible 1 geek:28.3068, squad:28.2181
possible-sound 1 geek:28.3068, squad:28.2181
post-installation 1 geek:82.2786, squad:95.3148
post-installation-checklist 1 geek:82.2786, squad:95.3148
pre-installation 1 geek:95.0297, squad:116.4968
pre-installation-post-installation 1 geek:95.0297, squad:116.4968
price 1 geek:54.1576, squad:55.3131
price-account 1 geek:54.1576, squad:55.3131
prior 1 geek:64.9974, squad:75.0362
prior-performing 1 geek:64.9974, squad:75.0362
privacy 1 geek:74.8895, squad:55.4973
privacy-contact 1 geek:74.8895, squad:55.4973
product 1 geek:68.7622, squad:53.2553
product-privacy 1 geek:68.7622, squad:53.2553
provide 1 geek:91.8289, squad:127.2068
provide-estimate 1 geek:91.8289, squad:127.2068
purchase 1 geek:130.1500, squad:110.9947
purchase-installation 1 geek:130.1500, squad:110.9947
re-install 1 geek:48.5117, squad:50.6150
re-install-panel 1 geek:48.5117, squad:50.6150
re-installed 1 geek:30.2558, squad:30.6240
re-installed-sell 1 geek:30.2558, squad:30.6240
remain 1 geek:31.9940, squad:32.4548
remain-phase 1 geek:31.9940, squad:32.4548
remove 2 geek:93.2401, squad:97.0069
remove-existing 1 geek:39.6138, squad:40.6383
remove-re-install 1 geek:50.4787, squad:52.8954
require 2 geek:86.0170, squad:90.2936
require-additional 2 geek:86.0170, squad:90.2936
return 1 geek:62.4577, squad:67.5099
return-vehicle 1 geek:62.4577, squad:67.5099
scheduling 1 geek:35.9267, squad:36.9606
scheduling-information 1 geek:35.9267, squad:36.9606
see 1 geek:42.4970, squad:44.5163
see-term 1 geek:42.4970, squad:44.5163
sell 1 geek:29.9532, squad:30.3064
sell-vehicle 1 geek:29.9532, squad:30.3064
separately 1 geek:34.7570, squad:35.3902
separately-existing 1 geek:34.7570, squad:35.3902
service 1 geek:125.4420, squad:166.3934
service-speaker 1 geek:125.4420, squad:166.3934
sold 1 geek:35.3175, squad:35.9898
sold-separately 1 geek:35.3175, squad:35.9898
sound 2 geek:121.3459, squad:122.8903
sound-great 1 geek:76.1414, squad:77.3515
sound-vacuum 1 geek:28.4408, squad:28.3434
speaker 13 geek:1414.7058, squad:2303.0144
speaker-connect 1 geek:37.9681, squad:38.8463
speaker-existing 1 geek:28.8629, squad:29.1645
speaker-functionality 1 geek:29.2506, squad:29.1032
speaker-installation 2 geek:286.8771, squad:417.3938
speaker-location 1 geek:41.5570, squad:42.7739
speaker-phasing 1 geek:27.8496, squad:27.7919
speaker-purchase 1 geek:110.4090, squad:130.5012
speaker-re-installed 1 geek:30.5721, squad:30.9563
speaker-remain 1 geek:32.3949, squad:32.8787
speaker-sound 1 geek:76.0512, squad:83.2337
speaker-wiring 1 geek:33.7321, squad:34.2975
squad 7 geek:0, squad:0
standard 3 geek:626.0907, squad:1546.2013
standard-speaker 2 geek:405.9743, squad:865.5163
standard-warranty 1 geek:168.4061, squad:335.1139
store 1 geek:313.3259, squad:170.3318
term 1 geek:40.8052, squad:42.5260
term-condition 1 geek:40.8052, squad:42.5260
time 2 geek:66.8197, squad:65.9961
time-complete 1 geek:30.9053, squad:30.6544
time-installation 1 geek:34.6643, squad:34.1332
vacuum 1 geek:28.5834, squad:28.4771
vacuum-work 1 geek:28.5834, squad:28.4771
validate 1 geek:34.1966, squad:35.0426
validate-order 1 geek:34.1966, squad:35.0426
vehicle 3 geek:144.3033, squad:149.4851
vehicle-assessed 1 geek:33.5829, squad:33.1404
vehicle-condition 1 geek:58.5868, squad:62.6387
vehicle-install 1 geek:29.6633, squad:30.0025
vehicle-specific 2 geek:139.9307, squad:119.9960
vehicle-specific-part 2 geek:139.9307, squad:119.9960
view 1 geek:61.3457, squad:64.5342
view-cart 1 geek:61.3457, squad:64.5342
warranty 1 geek:314.6109, squad:191.7682
wired 1 geek:50.8274, squad:48.0235
wired-modulator 1 geek:50.8274, squad:48.0235
wiring 3 geek:126.8023, squad:126.5415
wiring-allow 1 geek:33.2620, squad:33.7978
wiring-harness 2 geek:89.5693, squad:88.8692
work 2 geek:89.9277, squad:95.6426
work-area 1 geek:28.7351, squad:28.6194
work-require 1 geek:53.4733, squad:58.3476
