add 1 ahmadinejad:33.1083, mahmoud:16.4345
add-del.icio.us 1 ahmadinejad:33.1083, mahmoud:16.4345
ahmadinejad 4 ahmadinejad:0, mahmoud:0
ahmadinejad-ism 1 ahmadinejad:65.8387, mahmoud:6.3942
all-time 1 ahmadinejad:20.9899, mahmoud:11.7337
all-time-top 1 ahmadinejad:20.9899, mahmoud:11.7337
app 1 ahmadinejad:25.1376, mahmoud:14.2792
app-newsletter 1 ahmadinejad:25.1376, mahmoud:14.2792
archive 1 ahmadinejad:19.1204, mahmoud:10.5280
archive-cover 1 ahmadinejad:19.1204, mahmoud:10.5280
back 1 ahmadinejad:206.5859, mahmoud:67.4817
back-view 1 ahmadinejad:206.5859, mahmoud:67.4817
battle 1 ahmadinejad:28.5541, mahmoud:16.9055
battle-direction 1 ahmadinejad:28.5541, mahmoud:16.9055
best 3 ahmadinejad:110.0625, mahmoud:84.3186
best-blog 1 ahmadinejad:19.1065, mahmoud:10.6389
best-website 1 ahmadinejad:19.5563, mahmoud:10.8898
best-worst 1 ahmadinejad:55.3816, mahmoud:44.8454
blog 2 ahmadinejad:56.9875, mahmoud:25.0590
blog-best 1 ahmadinejad:19.3240, mahmoud:10.7592
blog-typepad 1 ahmadinejad:31.7998, mahmoud:12.3940
blogger 1 ahmadinejad:37.0483, mahmoud:11.4334
blogger-wordpress 1 ahmadinejad:37.0483, mahmoud:11.4334
boasted 1 ahmadinejad:24.5867, mahmoud:7.2254
boasted-disputed 1 ahmadinejad:24.5867, mahmoud:7.2254
boehner 1 ahmadinejad:17.5697, mahmoud:5.6899
boehner-pelosi 1 ahmadinejad:17.5697, mahmoud:5.6899
bookmark 1 ahmadinejad:28.9126, mahmoud:13.6953
bookmark-mixx 1 ahmadinejad:28.9126, mahmoud:13.6953
business 1 ahmadinejad:21.3953, mahmoud:11.9510
business-money 1 ahmadinejad:21.3953, mahmoud:11.9510
called 1 ahmadinejad:22.6263, mahmoud:7.5091
called-elimination 1 ahmadinejad:22.6263, mahmoud:7.5091
car 1 ahmadinejad:20.3551, mahmoud:11.3528
car-top 1 ahmadinejad:20.3551, mahmoud:11.3528
champion 1 ahmadinejad:47.9669, mahmoud:9.0529
champion-little 1 ahmadinejad:47.9669, mahmoud:9.0529
close 1 ahmadinejad:27.3341, mahmoud:7.0253
close-powerful 1 ahmadinejad:27.3341, mahmoud:7.0253
complex 1 ahmadinejad:24.2402, mahmoud:13.8242
complex-struggle 1 ahmadinejad:24.2402, mahmoud:13.8242
conflict 1 ahmadinejad:23.0945, mahmoud:13.0630
conflict-iran 1 ahmadinejad:23.0945, mahmoud:13.0630
conservative 1 ahmadinejad:70.3177, mahmoud:10.2761
conservative-tehran 1 ahmadinejad:70.3177, mahmoud:10.2761
corrupt 1 ahmadinejad:36.0103, mahmoud:8.7114
corrupt-establishment 1 ahmadinejad:36.0103, mahmoud:8.7114
cover 2 ahmadinejad:45.1728, mahmoud:18.4310
cover-video 1 ahmadinejad:18.9553, mahmoud:10.4259
cover-war 1 ahmadinejad:20.9256, mahmoud:5.9144
del.icio.us 1 ahmadinejad:31.7407, mahmoud:15.5883
del.icio.us-technorati 1 ahmadinejad:31.7407, mahmoud:15.5883
determine 1 ahmadinejad:33.1788, mahmoud:20.5828
determine-future 1 ahmadinejad:33.1788, mahmoud:20.5828
digg 1 ahmadinejad:39.6480, mahmoud:20.1983
digg-facebook 1 ahmadinejad:39.6480, mahmoud:20.1983
direction 1 ahmadinejad:29.8359, mahmoud:17.8854
direction-player 1 ahmadinejad:29.8359, mahmoud:17.8854
disputed 1 ahmadinejad:25.1426, mahmoud:7.1733
disputed-nuclear 1 ahmadinejad:25.1426, mahmoud:7.1733
do-gooder 1 ahmadinejad:18.9721, mahmoud:5.7978
do-gooder-present 1 ahmadinejad:18.9721, mahmoud:5.7978
dozen 1 ahmadinejad:19.3086, mahmoud:5.8204
dozen-do-gooder 1 ahmadinejad:19.3086, mahmoud:5.8204
drama 1 ahmadinejad:42.0886, mahmoud:28.8613
drama-story 1 ahmadinejad:42.0886, mahmoud:28.8613
early 1 ahmadinejad:24.4168, mahmoud:7.8401
early-year 1 ahmadinejad:24.4168, mahmoud:7.8401
elimination 1 ahmadinejad:22.9312, mahmoud:7.4490
elimination-israel 1 ahmadinejad:22.9312, mahmoud:7.4490
email 1 ahmadinejad:43.3101, mahmoud:22.1668
email-digg 1 ahmadinejad:43.3101, mahmoud:22.1668
entertainment 1 ahmadinejad:19.9281, mahmoud:11.0315
entertainment-opinion 1 ahmadinejad:19.9281, mahmoud:11.0315
establishment 2 ahmadinejad:70.4920, mahmoud:27.3510
establishment-battle 1 ahmadinejad:27.4535, mahmoud:16.0876
establishment-nationalist 1 ahmadinejad:33.7646, mahmoud:8.6076
facebook 1 ahmadinejad:36.9133, mahmoud:18.6692
facebook-twitter 1 ahmadinejad:36.9133, mahmoud:18.6692
faction 1 ahmadinejad:32.4906, mahmoud:6.8450
faction-security 1 ahmadinejad:32.4906, mahmoud:6.8450
fake 1 ahmadinejad:22.5458, mahmoud:5.9890
fake-time 1 ahmadinejad:22.5458, mahmoud:5.9890
fall 1 ahmadinejad:17.1093, mahmoud:5.6489
fall-short 1 ahmadinejad:17.1093, mahmoud:5.6489
figure 1 ahmadinejad:24.9873, mahmoud:7.9132
figure-early 1 ahmadinejad:24.9873, mahmoud:7.9132
flex 1 ahmadinejad:30.4477, mahmoud:8.4128
flex-muscle 1 ahmadinejad:30.4477, mahmoud:8.4128
full 1 ahmadinejad:19.2990, mahmoud:10.6389
full-archive 1 ahmadinejad:19.2990, mahmoud:10.6389
future 1 ahmadinejad:35.4328, mahmoud:22.5216
future-unfolding 1 ahmadinejad:35.4328, mahmoud:22.5216
getty 1 ahmadinejad:56.3486, mahmoud:28.5682
getty-print 1 ahmadinejad:56.3486, mahmoud:28.5682
gift 1 ahmadinejad:20.0560, mahmoud:5.8666
gift-guide 1 ahmadinejad:20.0560, mahmoud:5.8666
guide 1 ahmadinejad:19.6689, mahmoud:5.8433
guide-dozen 1 ahmadinejad:19.6689, mahmoud:5.8433
guy 1 ahmadinejad:38.8718, mahmoud:8.8200
guy-corrupt 1 ahmadinejad:38.8718, mahmoud:8.8200
hard-line 1 ahmadinejad:48.7282, mahmoud:10.6885
hard-line-religious 1 ahmadinejad:48.7282, mahmoud:10.6885
health 1 ahmadinejad:20.4409, mahmoud:11.3528
health-science 1 ahmadinejad:20.4409, mahmoud:11.3528
hit 1 ahmadinejad:17.8188, mahmoud:5.7109
hit-boehner 1 ahmadinejad:17.8188, mahmoud:5.7109
holocaust 1 ahmadinejad:24.0958, mahmoud:7.2789
holocaust-boasted 1 ahmadinejad:24.0958, mahmoud:7.2789
huffington 1 ahmadinejad:16.6923, mahmoud:5.6091
huffington-post 1 ahmadinejad:16.6923, mahmoud:5.6091
iran 1 ahmadinejad:23.6390, mahmoud:13.4216
iran-complex 1 ahmadinejad:23.6390, mahmoud:13.4216
iranian 1 ahmadinejad:25.6267, mahmoud:7.9889
iranian-figure 1 ahmadinejad:25.6267, mahmoud:7.9889
islamic 1 ahmadinejad:23.4465, mahmoud:7.7012
islamic-republic 1 ahmadinejad:23.4465, mahmoud:7.7012
israel 1 ahmadinejad:23.2745, mahmoud:7.3906
israel-questioned 1 ahmadinejad:23.2745, mahmoud:7.3906
judge 1 ahmadinejad:16.3124, mahmoud:5.5704
latest 1 ahmadinejad:27.9795, mahmoud:6.1500
latest-list 1 ahmadinejad:27.9795, mahmoud:6.1500
leader 1 ahmadinejad:45.7852, mahmoud:6.6812
leader-scott 1 ahmadinejad:45.7852, mahmoud:6.6812
list 4 ahmadinejad:251.9669, mahmoud:230.0586
list-latest 1 ahmadinejad:29.4418, mahmoud:6.1786
list-list 1 ahmadinejad:26.7412, mahmoud:6.1220
list-person 1 ahmadinejad:25.6758, mahmoud:6.0945
little 1 ahmadinejad:42.6636, mahmoud:8.9337
little-guy 1 ahmadinejad:42.6636, mahmoud:8.9337
livejournal 1 ahmadinejad:34.9013, mahmoud:11.7250
livejournal-blogger 1 ahmadinejad:34.9013, mahmoud:11.7250
macleod 1 ahmadinejad:66.5405, mahmoud:6.6048
macleod-see 1 ahmadinejad:66.5405, mahmoud:6.6048
magazine 2 ahmadinejad:68.4042, mahmoud:30.5370
magazine-cover 1 ahmadinejad:21.4173, mahmoud:5.9388
magazine-photo 1 ahmadinejad:35.7908, mahmoud:20.5828
mahmoud 2 ahmadinejad:0, mahmoud:0
main 1 ahmadinejad:18.6620, mahmoud:10.2460
main-time 1 ahmadinejad:18.6620, mahmoud:10.2460
majid 1 ahmadinejad:69.9144, mahmoud:34.3780
majid-getty 1 ahmadinejad:69.9144, mahmoud:34.3780
mayor 1 ahmadinejad:207.5545, mahmoud:9.9150
minute 1 ahmadinejad:18.0820, mahmoud:5.7321
minute-hit 1 ahmadinejad:18.0820, mahmoud:5.7321
mixx 1 ahmadinejad:29.7041, mahmoud:13.2121
mixx-stumbleupon 1 ahmadinejad:29.7041, mahmoud:13.2121
mobile 1 ahmadinejad:25.9811, mahmoud:14.7976
mobile-app 1 ahmadinejad:25.9811, mahmoud:14.7976
money 1 ahmadinejad:21.0485, mahmoud:11.7337
money-tech 1 ahmadinejad:21.0485, mahmoud:11.7337
muscle 1 ahmadinejad:29.1828, mahmoud:8.3213
muscle-world 1 ahmadinejad:29.1828, mahmoud:8.3213
myspace 1 ahmadinejad:43.5151, mahmoud:10.9179
myspace-hard-line 1 ahmadinejad:43.5151, mahmoud:10.9179
nationalist 1 ahmadinejad:31.9493, mahmoud:8.5081
nationalist-flex 1 ahmadinejad:31.9493, mahmoud:8.5081
newsfeed 1 ahmadinejad:22.6589, mahmoud:12.7414
newsfeed-politic 1 ahmadinejad:22.6589, mahmoud:12.7414
newsletter 1 ahmadinejad:24.4008, mahmoud:13.8242
newsletter-rss 1 ahmadinejad:24.4008, mahmoud:13.8242
nuclear 1 ahmadinejad:25.7750, mahmoud:7.1227
nuclear-program 1 ahmadinejad:25.7750, mahmoud:7.1227
openly 1 ahmadinejad:22.6597, mahmoud:7.5711
openly-called 1 ahmadinejad:22.6597, mahmoud:7.5711
opinion 1 ahmadinejad:19.7015, mahmoud:10.8898
opinion-time.com 1 ahmadinejad:19.7015, mahmoud:10.8898
organization 1 ahmadinejad:37.2314, mahmoud:6.7612
organization-supreme 1 ahmadinejad:37.2314, mahmoud:6.7612
pelosi 1 ahmadinejad:17.3336, mahmoud:5.6693
pelosi-fall 1 ahmadinejad:17.3336, mahmoud:5.6693
person 2 ahmadinejad:49.7234, mahmoud:18.5474
person-year 2 ahmadinejad:49.7234, mahmoud:18.5474
photo 1 ahmadinejad:33.1662, mahmoud:19.0829
photo-video 1 ahmadinejad:33.1662, mahmoud:19.0829
picture 1 ahmadinejad:199.9798, mahmoud:6.5316
player 4 ahmadinejad:295.7287, mahmoud:127.7243
player-determine 1 ahmadinejad:31.3519, mahmoud:19.0829
player-power 3 ahmadinejad:225.4591, mahmoud:86.0953
politic 1 ahmadinejad:22.1951, mahmoud:12.4517
politic-world 1 ahmadinejad:22.1951, mahmoud:12.4517
political 1 ahmadinejad:30.8228, mahmoud:6.8884
political-faction 1 ahmadinejad:30.8228, mahmoud:6.8884
populist 1 ahmadinejad:55.9907, mahmoud:9.1781
populist-champion 1 ahmadinejad:55.9907, mahmoud:9.1781
post 1 ahmadinejad:16.4981, mahmoud:5.5896
post-judge 1 ahmadinejad:16.4981, mahmoud:5.5896
power 4 ahmadinejad:223.2086, mahmoud:99.1734
power-ruling 1 ahmadinejad:25.6546, mahmoud:14.7976
power-struggle 3 ahmadinejad:176.0080, mahmoud:72.3754
powerful 1 ahmadinejad:28.3067, mahmoud:6.9785
powerful-shadowy 1 ahmadinejad:28.3067, mahmoud:6.9785
present 1 ahmadinejad:18.6569, mahmoud:5.7756
present-web 1 ahmadinejad:18.6569, mahmoud:5.7756
presidency 1 ahmadinejad:99.2229, mahmoud:9.4487
presidency-styling 1 ahmadinejad:99.2229, mahmoud:9.4487
print 1 ahmadinejad:48.4763, mahmoud:24.8097
print-email 1 ahmadinejad:48.4763, mahmoud:24.8097
program 1 ahmadinejad:26.4990, mahmoud:7.0734
program-close 1 ahmadinejad:26.4990, mahmoud:7.0734
provocative 1 ahmadinejad:26.3475, mahmoud:8.0674
provocative-iranian 1 ahmadinejad:26.3475, mahmoud:8.0674
questioned 1 ahmadinejad:23.6608, mahmoud:7.3339
questioned-holocaust 1 ahmadinejad:23.6608, mahmoud:7.3339
rank 1 ahmadinejad:52.5943, mahmoud:6.3616
rank-top 1 ahmadinejad:52.5943, mahmoud:6.3616
re-sort 1 ahmadinejad:31.2019, mahmoud:6.2077
re-sort-list 1 ahmadinejad:31.2019, mahmoud:6.2077
reddit 1 ahmadinejad:29.6856, mahmoud:14.2419
reddit-bookmark 1 ahmadinejad:29.6856, mahmoud:14.2419
religious 1 ahmadinejad:56.6622, mahmoud:10.4752
religious-conservative 1 ahmadinejad:56.6622, mahmoud:10.4752
republic 1 ahmadinejad:23.0328, mahmoud:7.6351
republic-openly 1 ahmadinejad:23.0328, mahmoud:7.6351
rss 1 ahmadinejad:23.7515, mahmoud:13.4216
rss-time 1 ahmadinejad:23.7515, mahmoud:13.4216
ruling 1 ahmadinejad:26.4962, mahmoud:15.3939
ruling-establishment 1 ahmadinejad:26.4962, mahmoud:15.3939
science 1 ahmadinejad:20.1739, mahmoud:11.1854
science-entertainment 1 ahmadinejad:20.1739, mahmoud:11.1854
scott 1 ahmadinejad:53.4016, mahmoud:6.6426
scott-macleod 1 ahmadinejad:53.4016, mahmoud:6.6426
security 1 ahmadinejad:34.5675, mahmoud:6.8026
security-organization 1 ahmadinejad:34.5675, mahmoud:6.8026
see 2 ahmadinejad:326.5495, mahmoud:13.0745
see-picture 1 ahmadinejad:94.9412, mahmoud:6.5678
see-top 1 ahmadinejad:199.5127, mahmoud:6.4615
shadowy 1 ahmadinejad:29.4527, mahmoud:6.9329
shadowy-political 1 ahmadinejad:29.4527, mahmoud:6.9329
short 1 ahmadinejad:16.8958, mahmoud:5.6289
short-huffington 1 ahmadinejad:16.8958, mahmoud:5.6289
special 1 ahmadinejad:29.4633, mahmoud:16.9055
special-topic 1 ahmadinejad:29.4633, mahmoud:16.9055
stage 1 ahmadinejad:27.1654, mahmoud:8.1488
stage-provocative 1 ahmadinejad:27.1654, mahmoud:8.1488
story 1 ahmadinejad:47.3818, mahmoud:34.6388
story-best 1 ahmadinejad:47.3818, mahmoud:34.6388
struggle 4 ahmadinejad:192.6208, mahmoud:87.9913
struggle-conflict 1 ahmadinejad:22.5987, mahmoud:12.7414
struggle-power 1 ahmadinejad:24.9080, mahmoud:14.2792
struggle-re-sort 1 ahmadinejad:33.3718, mahmoud:6.2373
struggle-time 1 ahmadinejad:51.6818, mahmoud:28.8613
stumbleupon 1 ahmadinejad:30.6548, mahmoud:12.7812
stumbleupon-blog 1 ahmadinejad:30.6548, mahmoud:12.7812
styling 1 ahmadinejad:69.7374, mahmoud:9.3099
styling-populist 1 ahmadinejad:69.7374, mahmoud:9.3099
subscribe 1 ahmadinejad:26.9573, mahmoud:15.3939
subscribe-mobile 1 ahmadinejad:26.9573, mahmoud:15.3939
supreme 1 ahmadinejad:40.7841, mahmoud:6.7207
supreme-leader 1 ahmadinejad:40.7841, mahmoud:6.7207
tech 1 ahmadinejad:20.7315, mahmoud:11.5349
tech-health 1 ahmadinejad:20.7315, mahmoud:11.5349
technorati 1 ahmadinejad:30.6167, mahmoud:14.8663
technorati-reddit 1 ahmadinejad:30.6167, mahmoud:14.8663
tehran 1 ahmadinejad:99.7085, mahmoud:10.0898
tehran-mayor 1 ahmadinejad:99.7085, mahmoud:10.0898
time 5 ahmadinejad:187.5334, mahmoud:94.9509
time-magazine 2 ahmadinejad:73.8062, mahmoud:32.8539
time-newsfeed 1 ahmadinejad:23.1747, mahmoud:13.0630
time-person 1 ahmadinejad:18.5323, mahmoud:10.3321
time-time 1 ahmadinejad:44.2000, mahmoud:25.1341
time.com 1 ahmadinejad:19.4923, mahmoud:10.7592
time.com-full 1 ahmadinejad:19.4923, mahmoud:10.7592
top 6 ahmadinejad:736.2173, mahmoud:176.7019
top-all-time 1 ahmadinejad:20.6608, mahmoud:11.5349
top-fake 1 ahmadinejad:23.1996, mahmoud:6.0147
top-player 3 ahmadinejad:385.3235, mahmoud:116.0034
topic 1 ahmadinejad:28.1015, mahmoud:16.0876
topic-subscribe 1 ahmadinejad:28.1015, mahmoud:16.0876
twitter 1 ahmadinejad:34.7944, mahmoud:17.4429
twitter-add 1 ahmadinejad:34.7944, mahmoud:17.4429
typepad 1 ahmadinejad:33.1902, mahmoud:12.0437
typepad-livejournal 1 ahmadinejad:33.1902, mahmoud:12.0437
unfolding 1 ahmadinejad:38.2984, mahmoud:25.1341
unfolding-drama 1 ahmadinejad:38.2984, mahmoud:25.1341
video 2 ahmadinejad:54.2721, mahmoud:31.5812
video-main 1 ahmadinejad:18.8028, mahmoud:10.3321
video-special 1 ahmadinejad:31.1151, mahmoud:17.8854
view 1 ahmadinejad:99.1491, mahmoud:44.6186
view-majid 1 ahmadinejad:99.1491, mahmoud:44.6186
war 1 ahmadinejad:20.4735, mahmoud:5.8903
war-gift 1 ahmadinejad:20.4735, mahmoud:5.8903
web 1 ahmadinejad:18.3609, mahmoud:5.7537
web-minute 1 ahmadinejad:18.3609, mahmoud:5.7537
website 1 ahmadinejad:19.8046, mahmoud:11.0315
website-worst 1 ahmadinejad:19.8046, mahmoud:11.0315
won 1 ahmadinejad:207.1709, mahmoud:9.5954
won-presidency 1 ahmadinejad:207.1709, mahmoud:9.5954
wordpress 1 ahmadinejad:39.8151, mahmoud:11.1653
wordpress-myspace 1 ahmadinejad:39.8151, mahmoud:11.1653
world 2 ahmadinejad:57.7607, mahmoud:22.4953
world-business 1 ahmadinejad:21.7759, mahmoud:12.1894
world-stage 1 ahmadinejad:28.1013, mahmoud:8.2334
worst 2 ahmadinejad:99.7251, mahmoud:92.4339
worst-car 1 ahmadinejad:20.0703, mahmoud:11.1854
worst-list 1 ahmadinejad:69.0776, mahmoud:67.6725
year 3 ahmadinejad:79.8377, mahmoud:28.0120
year-best 1 ahmadinejad:18.9026, mahmoud:10.5280
year-islamic 1 ahmadinejad:23.9058, mahmoud:7.7695
year-top 1 ahmadinejad:23.9283, mahmoud:6.0408
