accusation 1 ahmadinejad:13.9131, mahmoud:3.5639
accusation-simply 1 ahmadinejad:13.9131, mahmoud:3.5639
activity 1 ahmadinejad:9.8692, mahmoud:3.4117
activity-toolbox 1 ahmadinejad:9.8692, mahmoud:3.4117
agency 2 ahmadinejad:48.6494, mahmoud:14.5960
agency-said 2 ahmadinejad:48.6494, mahmoud:14.5960
ahmadinejad 3 ahmadinejad:0, mahmoud:0
allegation 1 ahmadinejad:24.1058, mahmoud:4.2755
allegation-captured 1 ahmadinejad:24.1058, mahmoud:4.2755
apparently 1 ahmadinejad:15.2514, mahmoud:3.7162
apparently-prevent 1 ahmadinejad:15.2514, mahmoud:3.7162
asefi 2 ahmadinejad:46.7945, mahmoud:8.3475
asefi-denied 1 ahmadinejad:29.0921, mahmoud:4.4177
asefi-said 1 ahmadinejad:13.3820, mahmoud:3.4957
assad 1 ahmadinejad:37.0665, mahmoud:9.8431
assad-assure 1 ahmadinejad:37.0665, mahmoud:9.8431
associated 1 ahmadinejad:10.3336, mahmoud:3.5877
associated-press 1 ahmadinejad:10.3336, mahmoud:3.5877
assure 1 ahmadinejad:34.0599, mahmoud:9.2980
assure-support 1 ahmadinejad:34.0599, mahmoud:9.2980
attack 4 ahmadinejad:85.5561, mahmoud:35.6689
attack-islamic 2 ahmadinejad:43.2003, mahmoud:18.0643
attack-lebanon 1 ahmadinejad:13.4513, mahmoud:4.8248
attack-syria 1 ahmadinejad:23.0335, mahmoud:9.2980
backer 1 ahmadinejad:17.5033, mahmoud:6.5868
backer-shiite 1 ahmadinejad:17.5033, mahmoud:6.5868
bashar 1 ahmadinejad:41.0773, mahmoud:10.4874
bashar-assad 1 ahmadinejad:41.0773, mahmoud:10.4874
called 1 ahmadinejad:25.0730, mahmoud:7.2158
called-muslim 1 ahmadinejad:25.0730, mahmoud:7.2158
captured 2 ahmadinejad:43.2704, mahmoud:10.7998
captured-israeli 1 ahmadinejad:22.9626, mahmoud:4.2314
captured-wednesday 1 ahmadinejad:15.8183, mahmoud:5.8321
comment 1 ahmadinejad:213.8820, mahmoud:17.1018
comment-telephone 1 ahmadinejad:213.8820, mahmoud:17.1018
content 1 ahmadinejad:9.3850, mahmoud:3.2303
content-iranian 1 ahmadinejad:9.3850, mahmoud:3.2303
context 1 ahmadinejad:60.6767, mahmoud:5.1230
context-lebanon 1 ahmadinejad:60.6767, mahmoud:5.1230
conversation 1 ahmadinejad:69.8940, mahmoud:13.4134
conversation-syrian 1 ahmadinejad:69.8940, mahmoud:13.4134
country 2 ahmadinejad:56.8791, mahmoud:12.9992
country-create 1 ahmadinejad:23.6421, mahmoud:6.7776
country-region 1 ahmadinejad:29.5033, mahmoud:5.7112
create 1 ahmadinejad:24.0608, mahmoud:6.5868
create-united 1 ahmadinejad:24.0608, mahmoud:6.5868
crushing 2 ahmadinejad:66.3933, mahmoud:35.3386
crushing-response 2 ahmadinejad:66.3933, mahmoud:35.3386
denied 1 ahmadinejad:27.0840, mahmoud:4.3685
denied-israeli 1 ahmadinejad:27.0840, mahmoud:4.3685
desk 1 ahmadinejad:9.0561, mahmoud:3.1084
desk-note 1 ahmadinejad:9.0561, mahmoud:3.1084
e-mail 1 ahmadinejad:10.0914, mahmoud:3.4957
e-mail-reprint 1 ahmadinejad:10.0914, mahmoud:3.4957
enhanced 1 ahmadinejad:9.3414, mahmoud:3.2141
enhanced-content 1 ahmadinejad:9.3414, mahmoud:3.2141
equivalent 1 ahmadinejad:25.2414, mahmoud:10.4874
equivalent-attack 1 ahmadinejad:25.2414, mahmoud:10.4874
extending 1 ahmadinejad:10.9691, mahmoud:3.8320
extending-offensive 1 ahmadinejad:10.9691, mahmoud:3.8320
face 1 ahmadinejad:39.8280, mahmoud:20.1711
face-crushing 1 ahmadinejad:39.8280, mahmoud:20.1711
flash 1 ahmadinejad:9.2149, mahmoud:3.1671
flash-plug-in 1 ahmadinejad:9.2149, mahmoud:3.1671
follow 1 ahmadinejad:8.9805, mahmoud:3.0805
follow-world 1 ahmadinejad:8.9805, mahmoud:3.0805
force 1 ahmadinejad:14.3676, mahmoud:5.2076
force-hezbollah 1 ahmadinejad:14.3676, mahmoud:5.2076
foreign 1 ahmadinejad:46.9777, mahmoud:4.6354
foreign-ministry 1 ahmadinejad:46.9777, mahmoud:4.6354
free 1 ahmadinejad:14.8001, mahmoud:5.3914
free-two 1 ahmadinejad:14.8001, mahmoud:5.3914
friday 1 ahmadinejad:12.9898, mahmoud:4.6354
friday-israel 1 ahmadinejad:12.9898, mahmoud:4.6354
front 1 ahmadinejad:25.2101, mahmoud:6.2500
front-israel 1 ahmadinejad:25.2101, mahmoud:6.2500
government 1 ahmadinejad:14.1670, mahmoud:5.1230
government-force 1 ahmadinejad:14.1670, mahmoud:5.1230
group 1 ahmadinejad:19.3877, mahmoud:7.4694
group-lebanon 1 ahmadinejad:19.3877, mahmoud:7.4694
guerrilla 2 ahmadinejad:40.1646, mahmoud:12.4954
guerrilla-group 1 ahmadinejad:18.8552, mahmoud:7.2158
guerrilla-trying 1 ahmadinejad:16.8057, mahmoud:3.8630
hamid 1 ahmadinejad:35.0334, mahmoud:4.5221
hamid-reza 1 ahmadinejad:35.0334, mahmoud:4.5221
head 1 ahmadinejad:12.9171, mahmoud:3.4320
hezbollah 3 ahmadinejad:57.4891, mahmoud:18.2860
hezbollah-free 1 ahmadinejad:14.5783, mahmoud:5.2969
hezbollah-guerrilla 2 ahmadinejad:39.9708, mahmoud:12.2028
information 1 ahmadinejad:17.6046, mahmoud:3.9277
information-hezbollah 1 ahmadinejad:17.6046, mahmoud:3.9277
integrity 1 ahmadinejad:41.4456, mahmoud:5.2969
integrity-particularly 1 ahmadinejad:41.4456, mahmoud:5.2969
intensified 1 ahmadinejad:13.2911, mahmoud:4.7588
intensified-attack 1 ahmadinejad:13.2911, mahmoud:4.7588
iran 4 ahmadinejad:74.2485, mahmoud:20.9501
iran-apparently 1 ahmadinejad:15.5225, mahmoud:3.7440
iran-president 1 ahmadinejad:10.6693, mahmoud:3.7162
iran-thursday 1 ahmadinejad:19.6972, mahmoud:4.0697
iran-top 1 ahmadinejad:16.7601, mahmoud:6.2500
iranian 5 ahmadinejad:179.2463, mahmoud:115.2813
iranian-leader 1 ahmadinejad:27.0468, mahmoud:7.7514
iranian-news 1 ahmadinejad:12.4526, mahmoud:4.4177
iranian-president 3 ahmadinejad:110.5500, mahmoud:79.4922
irna 2 ahmadinejad:271.9332, mahmoud:34.2908
irna-head 1 ahmadinejad:13.0656, mahmoud:3.4528
islamic 3 ahmadinejad:82.4701, mahmoud:27.8648
islamic-world 3 ahmadinejad:82.4701, mahmoud:27.8648
israel 7 ahmadinejad:178.0654, mahmoud:67.2990
israel-extending 1 ahmadinejad:10.8912, mahmoud:3.8018
israel-face 1 ahmadinejad:35.7377, mahmoud:17.1018
israel-intensified 1 ahmadinejad:13.1374, mahmoud:4.6957
israel-islamic 1 ahmadinejad:25.9791, mahmoud:6.1004
israel-said 1 ahmadinejad:18.5512, mahmoud:3.9965
israel-syria 2 ahmadinejad:18.7199, mahmoud:6.4519
israeli 4 ahmadinejad:88.5026, mahmoud:19.8867
israeli-allegation 1 ahmadinejad:25.4567, mahmoud:4.3211
israeli-soldier 2 ahmadinejad:41.2866, mahmoud:10.4403
israeli-troop 1 ahmadinejad:14.7556, mahmoud:3.6629
jerusalem 1 ahmadinejad:22.1316, mahmoud:8.8303
jerusalem-attack 1 ahmadinejad:22.1316, mahmoud:8.8303
july 1 ahmadinejad:10.5302, mahmoud:3.6629
july-tehran 1 ahmadinejad:10.5302, mahmoud:3.6629
karimi 1 ahmadinejad:10.2710, mahmoud:3.5639
karimi-associated 1 ahmadinejad:10.2710, mahmoud:3.5639
leader 1 ahmadinejad:25.9786, mahmoud:7.4694
leader-called 1 ahmadinejad:25.9786, mahmoud:7.4694
lebanon 4 ahmadinejad:179.5168, mahmoud:25.6573
lebanon-neighboring 1 ahmadinejad:11.1311, mahmoud:3.8949
lebanon-occupying 1 ahmadinejad:19.9718, mahmoud:7.7514
lebanon-palestine 1 ahmadinejad:87.3979, mahmoud:5.0428
lebanon-put 1 ahmadinejad:13.6185, mahmoud:4.8940
mahmoud 1 ahmadinejad:0, mahmoud:0
met 1 ahmadinejad:11.9868, mahmoud:4.2314
met-crushing 1 ahmadinejad:11.9868, mahmoud:4.2314
ministry 1 ahmadinejad:39.7763, mahmoud:4.5776
ministry-hamid 1 ahmadinejad:39.7763, mahmoud:4.5776
move 1 ahmadinejad:11.4834, mahmoud:4.0325
move-regarded 1 ahmadinejad:11.4834, mahmoud:4.0325
muslim 1 ahmadinejad:24.3012, mahmoud:6.9863
muslim-country 1 ahmadinejad:24.3012, mahmoud:6.9863
nasser 1 ahmadinejad:10.2098, mahmoud:3.5406
nasser-karimi 1 ahmadinejad:10.2098, mahmoud:3.5406
need 1 ahmadinejad:33.6903, mahmoud:5.4915
need-unity 1 ahmadinejad:33.6903, mahmoud:5.4915
neighboring 1 ahmadinejad:11.2155, mahmoud:3.9277
neighboring-syria 1 ahmadinejad:11.2155, mahmoud:3.9277
network 1 ahmadinejad:9.6643, mahmoud:3.3347
network-news 1 ahmadinejad:9.6643, mahmoud:3.3347
news 2 ahmadinejad:23.5088, mahmoud:8.3400
news-agency 1 ahmadinejad:12.5795, mahmoud:4.4689
news-profile 1 ahmadinejad:9.7141, mahmoud:3.3534
nonsense 1 ahmadinejad:13.5509, mahmoud:3.5179
nonsense-asefi 1 ahmadinejad:13.5509, mahmoud:3.5179
note 1 ahmadinejad:9.0948, mahmoud:3.1227
note-please 1 ahmadinejad:9.0948, mahmoud:3.1227
occupying 1 ahmadinejad:20.6162, mahmoud:8.0673
occupying-regime 1 ahmadinejad:20.6162, mahmoud:8.0673
offensive 1 ahmadinejad:11.0490, mahmoud:3.8630
offensive-lebanon 1 ahmadinejad:11.0490, mahmoud:3.8630
official 1 ahmadinejad:12.3301, mahmoud:4.3685
official-iranian 1 ahmadinejad:12.3301, mahmoud:4.3685
palestine 1 ahmadinejad:187.8112, mahmoud:4.9665
particularly 1 ahmadinejad:48.4565, mahmoud:5.2076
particularly-context 1 ahmadinejad:48.4565, mahmoud:5.2076
please 1 ahmadinejad:9.1342, mahmoud:3.1372
please-upgrade 1 ahmadinejad:9.1342, mahmoud:3.1372
plug-in 1 ahmadinejad:9.2563, mahmoud:3.1825
plug-in-view 1 ahmadinejad:9.2563, mahmoud:3.1825
president 5 ahmadinejad:245.7897, mahmoud:237.2571
president-bashar 1 ahmadinejad:46.7134, mahmoud:11.2623
president-warn 2 ahmadinejad:18.5481, mahmoud:6.3876
president-warned 1 ahmadinejad:10.7414, mahmoud:3.7440
press 1 ahmadinejad:10.3976, mahmoud:3.6121
press-thursday 1 ahmadinejad:10.3976, mahmoud:3.6121
pressure 1 ahmadinejad:13.9757, mahmoud:5.0428
pressure-government 1 ahmadinejad:13.9757, mahmoud:5.0428
prevent 1 ahmadinejad:14.9963, mahmoud:3.6892
prevent-israeli 1 ahmadinejad:14.9963, mahmoud:3.6892
print 1 ahmadinejad:10.0341, mahmoud:3.4740
print-e-mail 1 ahmadinejad:10.0341, mahmoud:3.4740
profile 1 ahmadinejad:9.7647, mahmoud:3.3724
profile-view 1 ahmadinejad:9.7647, mahmoud:3.3724
put 1 ahmadinejad:13.7931, mahmoud:4.9665
put-pressure 1 ahmadinejad:13.7931, mahmoud:4.9665
quoted 1 ahmadinejad:228.2464, mahmoud:53.6537
quoted-saying 1 ahmadinejad:228.2464, mahmoud:53.6537
regarded 1 ahmadinejad:11.5780, mahmoud:4.0697
regarded-attack 1 ahmadinejad:11.5780, mahmoud:4.0697
regime 2 ahmadinejad:57.9640, mahmoud:26.2080
regime-israel 1 ahmadinejad:32.6461, mahmoud:14.9760
regime-jerusalem 1 ahmadinejad:21.3316, mahmoud:8.4240
region 1 ahmadinejad:31.3220, mahmoud:5.5979
region-need 1 ahmadinejad:31.3220, mahmoud:5.5979
reprint 1 ahmadinejad:10.1500, mahmoud:3.5179
reprint-nasser 1 ahmadinejad:10.1500, mahmoud:3.5179
rescuing 1 ahmadinejad:14.3124, mahmoud:3.6121
rescuing-sort 1 ahmadinejad:14.3124, mahmoud:3.6121
resize 1 ahmadinejad:9.9780, mahmoud:3.4528
resize-print 1 ahmadinejad:9.9780, mahmoud:3.4528
response 2 ahmadinejad:76.5392, mahmoud:45.7626
response-iranian 1 ahmadinejad:54.1470, mahmoud:33.6959
response-official 1 ahmadinejad:12.2118, mahmoud:4.3211
reza 1 ahmadinejad:31.6474, mahmoud:4.4689
reza-asefi 1 ahmadinejad:31.6474, mahmoud:4.4689
said 5 ahmadinejad:388.2571, mahmoud:31.3303
said-friday 1 ahmadinejad:12.8478, mahmoud:4.5776
said-information 1 ahmadinejad:18.0567, mahmoud:3.9616
said-iranian 1 ahmadinejad:28.3175, mahmoud:8.0673
said-irna 1 ahmadinejad:13.2204, mahmoud:3.4740
said-separately 1 ahmadinejad:186.9603, mahmoud:4.8248
saying 2 ahmadinejad:157.5500, mahmoud:45.3005
saying-irna 1 ahmadinejad:123.8865, mahmoud:33.6959
saying-move 1 ahmadinejad:11.3915, mahmoud:3.9965
separately 1 ahmadinejad:86.3222, mahmoud:4.7588
separately-spokesman 1 ahmadinejad:86.3222, mahmoud:4.7588
shiite 1 ahmadinejad:17.9183, mahmoud:6.7776
shiite-hezbollah 1 ahmadinejad:17.9183, mahmoud:6.7776
simply 1 ahmadinejad:13.7277, mahmoud:3.5406
simply-nonsense 1 ahmadinejad:13.7277, mahmoud:3.5406
soldier 3 ahmadinejad:59.4896, mahmoud:15.2200
soldier-captured 1 ahmadinejad:15.5415, mahmoud:5.7112
soldier-iran 1 ahmadinejad:15.8113, mahmoud:3.7725
soldier-transferred 1 ahmadinejad:21.1231, mahmoud:4.1478
sort 1 ahmadinejad:14.1077, mahmoud:3.5877
sort-accusation 1 ahmadinejad:14.1077, mahmoud:3.5877
spokesman 1 ahmadinejad:59.3944, mahmoud:4.6957
spokesman-foreign 1 ahmadinejad:59.3944, mahmoud:4.6957
support 1 ahmadinejad:31.7201, mahmoud:8.8303
support-agency 1 ahmadinejad:31.7201, mahmoud:8.8303
syria 5 ahmadinejad:86.9938, mahmoud:35.0089
syria-equivalent 1 ahmadinejad:24.0601, mahmoud:9.8431
syria-iran 1 ahmadinejad:16.4256, mahmoud:6.1004
syria-network 1 ahmadinejad:9.6156, mahmoud:3.3164
syria-saying 1 ahmadinejad:11.3023, mahmoud:3.9616
syria-washingtonpost.com 1 ahmadinejad:8.8363, mahmoud:3.0274
syrian 1 ahmadinejad:55.2612, mahmoud:12.2140
syrian-president 1 ahmadinejad:55.2612, mahmoud:12.2140
tehran 1 ahmadinejad:10.5989, mahmoud:3.6892
tehran-iran 1 ahmadinejad:10.5989, mahmoud:3.6892
telephone 1 ahmadinejad:101.1103, mahmoud:14.9760
telephone-conversation 1 ahmadinejad:101.1103, mahmoud:14.9760
thursday 2 ahmadinejad:32.1302, mahmoud:7.8623
thursday-israel 1 ahmadinejad:19.0951, mahmoud:4.0325
thursday-july 1 ahmadinejad:10.4631, mahmoud:3.6372
toolbox 1 ahmadinejad:9.9230, mahmoud:3.4320
toolbox-resize 1 ahmadinejad:9.9230, mahmoud:3.4320
top 1 ahmadinejad:17.1184, mahmoud:6.4116
top-backer 1 ahmadinejad:17.1184, mahmoud:6.4116
transfer 1 ahmadinejad:16.1198, mahmoud:3.8018
transfer-soldier 1 ahmadinejad:16.1198, mahmoud:3.8018
transferred 1 ahmadinejad:20.3684, mahmoud:4.1081
transferred-iran 1 ahmadinejad:20.3684, mahmoud:4.1081
troop 1 ahmadinejad:14.5280, mahmoud:3.6372
troop-rescuing 1 ahmadinejad:14.5280, mahmoud:3.6372
trying 1 ahmadinejad:16.4503, mahmoud:3.8320
trying-transfer 1 ahmadinejad:16.4503, mahmoud:3.8320
two 1 ahmadinejad:15.0337, mahmoud:5.4915
two-israeli 1 ahmadinejad:15.0337, mahmoud:5.4915
united 1 ahmadinejad:24.5782, mahmoud:6.4116
united-front 1 ahmadinejad:24.5782, mahmoud:6.4116
unity 1 ahmadinejad:36.8900, mahmoud:5.3914
unity-integrity 1 ahmadinejad:36.8900, mahmoud:5.3914
upgrade 1 ahmadinejad:9.1742, mahmoud:3.1521
upgrade-flash 1 ahmadinejad:9.1742, mahmoud:3.1521
view 2 ahmadinejad:19.3525, mahmoud:6.6854
view-activity 1 ahmadinejad:9.8164, mahmoud:3.3918
view-enhanced 1 ahmadinejad:9.2985, mahmoud:3.1982
warn 2 ahmadinejad:18.6332, mahmoud:6.4194
warn-israel 2 ahmadinejad:18.6332, mahmoud:6.4194
warned 1 ahmadinejad:10.8154, mahmoud:3.7725
warned-israel 1 ahmadinejad:10.8154, mahmoud:3.7725
washingtonpost.com 1 ahmadinejad:8.8715, mahmoud:3.0403
washingtonpost.com-world 1 ahmadinejad:8.8715, mahmoud:3.0403
wednesday 1 ahmadinejad:16.1123, mahmoud:5.9615
wednesday-syria 1 ahmadinejad:16.1123, mahmoud:5.9615
wire 1 ahmadinejad:8.9436, mahmoud:3.0669
wire-follow 1 ahmadinejad:8.9436, mahmoud:3.0669
world 5 ahmadinejad:122.6240, mahmoud:42.5962
world-country 1 ahmadinejad:28.0692, mahmoud:5.8321
world-desk 1 ahmadinejad:9.0180, mahmoud:3.0943
world-met 1 ahmadinejad:11.8797, mahmoud:4.1889
world-regime 1 ahmadinejad:30.2163, mahmoud:13.4134
world-wire 1 ahmadinejad:8.9073, mahmoud:3.0535
