ahmadinejad 18 ahmadinejad:0, mahmoud:0
avi 1 ahmadinejad:166.2081, mahmoud:139.2798
avi-format 1 ahmadinejad:166.2081, mahmoud:139.2798
bb-code 1 ahmadinejad:228.1541, mahmoud:244.6178
bb-code-related 1 ahmadinejad:228.1541, mahmoud:244.6178
category 2 ahmadinejad:877.6908, mahmoud:548.4766
category-flag 1 ahmadinejad:601.4031, mahmoud:313.9506
category-latest 1 ahmadinejad:153.9476, mahmoud:148.3504
celebrity 1 ahmadinejad:182.8641, mahmoud:153.0568
celebrity-video 1 ahmadinejad:182.8641, mahmoud:153.0568
click 1 ahmadinejad:153.9090, mahmoud:128.4684
click-run 1 ahmadinejad:153.9090, mahmoud:128.4684
columbia 16 ahmadinejad:34686.8331, mahmoud:14370.5749
columbia-sanction 1 ahmadinejad:360.4158, mahmoud:572.7953
columbia-university 15 ahmadinejad:31688.2462, mahmoud:11509.5104
content 1 ahmadinejad:125.1202, mahmoud:101.2038
content-publisher 1 ahmadinejad:125.1202, mahmoud:101.2038
daily 2 ahmadinejad:413.9115, mahmoud:342.2955
daily-top 1 ahmadinejad:180.5872, mahmoud:182.6843
description 1 ahmadinejad:586.0170, mahmoud:142.7840
direct 2 ahmadinejad:390.8732, mahmoud:366.5258
direct-easily 1 ahmadinejad:145.7289, mahmoud:124.8332
direct-html 1 ahmadinejad:184.3144, mahmoud:181.7755
easily 1 ahmadinejad:138.7958, mahmoud:130.7234
easily-savevid.com 1 ahmadinejad:138.7958, mahmoud:130.7234
enable 1 ahmadinejad:124.4607, mahmoud:106.1418
enable-trust 1 ahmadinejad:124.4607, mahmoud:106.1418
flag 1 ahmadinejad:346.7767, mahmoud:239.0893
flag-video 1 ahmadinejad:346.7767, mahmoud:239.0893
flv 1 ahmadinejad:182.1829, mahmoud:149.9424
flv-avi 1 ahmadinejad:182.1829, mahmoud:149.9424
format 1 ahmadinejad:154.5778, mahmoud:131.1753
format-direct 1 ahmadinejad:154.5778, mahmoud:131.1753
future 1 ahmadinejad:141.4102, mahmoud:101.8807
future-video 1 ahmadinejad:141.4102, mahmoud:101.8807
html 1 ahmadinejad:202.0704, mahmoud:205.6279
html-bb-code 1 ahmadinejad:202.0704, mahmoud:205.6279
iran 1 ahmadinejad:357.2841, mahmoud:231.6282
iran-nuclear 1 ahmadinejad:357.2841, mahmoud:231.6282
java 1 ahmadinejad:138.4104, mahmoud:117.0600
java-window 1 ahmadinejad:138.4104, mahmoud:117.0600
latest 2 ahmadinejad:418.0757, mahmoud:325.5875
latest-daily 2 ahmadinejad:418.0757, mahmoud:325.5875
mahmoud 16 ahmadinejad:0, mahmoud:0
news 1 ahmadinejad:224.6056, mahmoud:179.0983
news-politic 1 ahmadinejad:224.6056, mahmoud:179.0983
nuclear 1 ahmadinejad:610.8377, mahmoud:306.7177
open 1 ahmadinejad:128.2857, mahmoud:109.2100
open-enable 1 ahmadinejad:128.2857, mahmoud:109.2100
part 1 ahmadinejad:250.3206, mahmoud:128.1647
part-view 1 ahmadinejad:250.3206, mahmoud:128.1647
please 2 ahmadinejad:478.5934, mahmoud:323.7151
please-rate 1 ahmadinejad:189.0165, mahmoud:115.6623
please-wait 1 ahmadinejad:240.5536, mahmoud:181.4863
politic 1 ahmadinejad:199.6963, mahmoud:163.9114
politic-celebrity 1 ahmadinejad:199.6963, mahmoud:163.9114
president 1 ahmadinejad:361.2983, mahmoud:542.0728
provider 1 ahmadinejad:159.0403, mahmoud:107.8197
provider-rate 1 ahmadinejad:159.0403, mahmoud:107.8197
publisher 1 ahmadinejad:129.6527, mahmoud:99.2048
publisher-seamlessly 1 ahmadinejad:129.6527, mahmoud:99.2048
rate 2 ahmadinejad:392.8054, mahmoud:234.4082
rate-please 1 ahmadinejad:171.7484, mahmoud:111.4500
rate-video 1 ahmadinejad:214.1507, mahmoud:120.6140
related 1 ahmadinejad:270.6961, mahmoud:321.9117
related-video 1 ahmadinejad:270.6961, mahmoud:321.9117
run 1 ahmadinejad:145.2554, mahmoud:122.1824
run-java 1 ahmadinejad:145.2554, mahmoud:122.1824
sanction 1 ahmadinejad:359.8741, mahmoud:574.4039
savevid.com 3 ahmadinejad:973.2117, mahmoud:1543.0838
savevid.com-category 1 ahmadinejad:145.4371, mahmoud:138.3106
seamlessly 1 ahmadinejad:135.0022, mahmoud:99.4252
seamlessly-future 1 ahmadinejad:135.0022, mahmoud:99.4252
share 1 ahmadinejad:161.7102, mahmoud:153.8355
share-video 1 ahmadinejad:161.7102, mahmoud:153.8355
streaming 1 ahmadinejad:243.9718, mahmoud:186.1610
streaming-video 1 ahmadinejad:243.9718, mahmoud:186.1610
tag 1 ahmadinejad:600.4894, mahmoud:170.4570
tag-university 1 ahmadinejad:600.4894, mahmoud:170.4570
time 1 ahmadinejad:240.3919, mahmoud:283.6866
time-top 1 ahmadinejad:240.3919, mahmoud:283.6866
top 2 ahmadinejad:532.5044, mahmoud:753.1414
top-time 1 ahmadinejad:203.2679, mahmoud:216.3340
trust 1 ahmadinejad:121.2371, mahmoud:103.4977
trust-content 1 ahmadinejad:121.2371, mahmoud:103.4977
university 16 ahmadinejad:14844.8856, mahmoud:10464.8281
university-iran 1 ahmadinejad:355.1532, mahmoud:193.7331
university-part 1 ahmadinejad:331.0875, mahmoud:137.2539
university-please 1 ahmadinejad:314.4110, mahmoud:215.3280
university-streaming 1 ahmadinejad:320.0625, mahmoud:221.4629
university-video 3 ahmadinejad:1169.6868, mahmoud:895.9705
university-view 9 ahmadinejad:5948.5391, mahmoud:4869.5216
video 11 ahmadinejad:4378.3689, mahmoud:5079.6153
video-click 1 ahmadinejad:165.2190, mahmoud:136.3841
video-direct 1 ahmadinejad:171.4330, mahmoud:165.5687
video-flv 1 ahmadinejad:205.6386, mahmoud:164.6040
video-news 1 ahmadinejad:265.5001, mahmoud:201.7136
video-provider 1 ahmadinejad:149.2361, mahmoud:104.6579
video-savevid.com 2 ahmadinejad:575.6140, mahmoud:693.3182
video-share 1 ahmadinejad:170.7564, mahmoud:145.0050
video-view 1 ahmadinejad:254.9223, mahmoud:126.5305
view 11 ahmadinejad:8062.0899, mahmoud:11194.5277
view-description 1 ahmadinejad:335.2914, mahmoud:133.7466
view-latest 1 ahmadinejad:209.1991, mahmoud:120.8503
view-president 1 ahmadinejad:283.0782, mahmoud:317.0549
wait 1 ahmadinejad:203.4198, mahmoud:160.8077
wait-youtube 1 ahmadinejad:203.4198, mahmoud:160.8077
window 1 ahmadinejad:132.8628, mahmoud:112.8028
window-open 1 ahmadinejad:132.8628, mahmoud:112.8028
youtube 1 ahmadinejad:180.7065, mahmoud:146.7015
youtube-video 1 ahmadinejad:180.7065, mahmoud:146.7015
