... 20 colbert:28156.8154, report:14137.6287
...-... 8 colbert:4012.2694, report:3812.9504
...-www.warezgalaxy.org.avi 1 colbert:382.3107, report:383.8090
age 2 colbert:1090.7778, report:685.8589
age-size 1 colbert:346.8065, report:267.2043
application 1 colbert:202.1454, report:178.5377
application-movie 1 colbert:202.1454, report:178.5377
archived 1 colbert:228.1609, report:266.2917
archived-title 1 colbert:228.1609, report:266.2917
bookmark 1 colbert:159.5603, report:173.3499
bookmark-submit 1 colbert:159.5603, report:173.3499
cliff 1 colbert:248.9182, report:329.8344
colbert 17 colbert:0, report:0
contact 1 colbert:150.6533, report:149.7676
contact-support 1 colbert:150.6533, report:149.7676
david 1 colbert:349.5215, report:600.8544
david-stockman 1 colbert:349.5215, report:600.8544
ebook 1 colbert:555.1070, report:316.5887
game 1 colbert:178.5377, report:162.4087
game-application 1 colbert:178.5377, report:162.4087
hdtv 1 colbert:231.3398, report:270.2755
hdtv-xvid 1 colbert:231.3398, report:270.2755
hotfile 1 colbert:193.9818, report:228.2298
hotfile-site 1 colbert:193.9818, report:228.2298
ing 1 colbert:256.3446, report:329.0820
ing-result 1 colbert:256.3446, report:329.0820
jimmy 1 colbert:329.8344, report:581.2990
jimmy-cliff 1 colbert:329.8344, report:581.2990
megaupload 1 colbert:228.2298, report:297.2062
megaupload-hotfile 1 colbert:228.2298, report:297.2062
movie 2 colbert:784.2086, report:1038.3340
movie-mth 1 colbert:377.4285, report:642.0616
movie-music 1 colbert:240.5785, report:202.1454
mth 12 colbert:8696.8374, report:18498.7527
mth-... 12 colbert:8696.8374, report:18498.7527
music 1 colbert:316.5887, report:240.5785
music-ebook 1 colbert:316.5887, report:240.5785
new 2 colbert:918.4881, report:729.7278
new-sponsored 1 colbert:268.7550, report:343.5684
premium 1 colbert:335.2992, report:257.9719
premium-age 1 colbert:335.2992, report:257.9719
rapidshare 2 colbert:724.6844, report:1333.0120
rapidshare-ing 1 colbert:329.0820, report:564.6972
rapidshare-megaupload 1 colbert:297.2062, report:517.9702
report 17 colbert:0, report:0
result 1 colbert:257.9719, report:256.3446
result-premium 1 colbert:257.9719, report:256.3446
site 1 colbert:173.3499, report:193.9818
site-bookmark 1 colbert:173.3499, report:193.9818
size 1 colbert:598.6519, report:346.8065
sponsored 3 colbert:1064.8011, report:1383.7897
sponsored-archived 1 colbert:266.2917, report:344.5535
sponsored-new 2 colbert:729.7278, report:913.7736
stockman 1 colbert:270.2755, report:349.5215
stockman-hdtv 1 colbert:270.2755, report:349.5215
submit 1 colbert:149.7676, report:159.5603
submit-contact 1 colbert:149.7676, report:159.5603
support 1 colbert:162.4087, report:150.6533
support-game 1 colbert:162.4087, report:150.6533
title 1 colbert:267.2043, report:228.1609
title-age 1 colbert:267.2043, report:228.1609
verified 1 colbert:344.5535, report:593.5165
verified-sponsored 1 colbert:344.5535, report:593.5165
www.warezgalaxy.org.avi 1 colbert:645.9193, report:382.3107
xvid 1 colbert:232.4382, report:231.3398
xvid-mth 1 colbert:232.4382, report:231.3398
