absolutely 1 colbert:74.6858, report:24.0464
absolutely-seriousness 1 colbert:74.6858, report:24.0464
air 1 colbert:94.7813, report:28.4567
air-hosted 1 colbert:94.7813, report:28.4567
alan 1 colbert:14.7045, report:8.3400
alan-dershowitz 1 colbert:14.7045, report:8.3400
albright 1 colbert:14.5313, report:8.2564
albright-ralph 1 colbert:14.5313, report:8.2564
amanpour 1 colbert:18.2578, report:9.9324
amanpour-arianna 1 colbert:18.2578, report:9.9324
american 1 colbert:41.5682, report:29.4860
american-jon 1 colbert:41.5682, report:29.4860
amy 1 colbert:12.7595, report:7.3720
amy-sedari 1 colbert:12.7595, report:7.3720
anderson 1 colbert:19.6694, report:10.5003
anderson-cooper 1 colbert:19.6694, report:10.5003
argument 1 colbert:37.7341, report:15.0867
argument-biggest 1 colbert:37.7341, report:15.0867
arianna 1 colbert:18.1232, report:9.8764
arianna-huffington 1 colbert:18.1232, report:9.8764
arkansa 1 colbert:13.9589, report:7.9767
arkansa-governor 1 colbert:13.9589, report:7.9767
award 1 colbert:32.1665, report:20.8709
award-night 1 colbert:32.1665, report:20.8709
award-winning 1 colbert:281.2976, report:82.8967
barack 1 colbert:22.7206, report:11.6052
barack-michele 1 colbert:22.7206, report:11.6052
barry 1 colbert:14.8246, report:8.3976
barry-scheck 1 colbert:14.8246, report:8.3976
bay 1 colbert:16.3778, report:9.1189
bay-buchanan 1 colbert:16.3778, report:9.1189
begala 1 colbert:15.8696, report:8.8877
begala-cokie 1 colbert:15.8696, report:8.8877
benjamin 1 colbert:38.0924, report:26.2247
benjamin-van 1 colbert:38.0924, report:26.2247
bernstein 1 colbert:15.2777, report:8.6126
bernstein-richard 1 colbert:15.2777, report:8.6126
better 1 colbert:26.3112, report:12.7051
better-know 1 colbert:26.3112, report:12.7051
biggest 3 colbert:102.8554, report:43.5523
biggest-branch 1 colbert:31.2145, report:13.9066
biggest-house 1 colbert:33.3403, report:14.3371
biggest-name 1 colbert:36.0583, report:14.8210
blowing 1 colbert:58.3588, report:24.0020
blowing-lot 1 colbert:58.3588, report:24.0020
bob 1 colbert:16.7542, report:9.2870
bob-schieffer 1 colbert:16.7542, report:9.2870
bradley 1 colbert:13.2655, report:7.6301
bradley-whitford 1 colbert:13.2655, report:7.6301
branch 1 colbert:30.3118, report:13.7085
branch-government 1 colbert:30.3118, report:13.7085
brian 1 colbert:13.6820, report:7.8393
brian-schweitzer 1 colbert:13.6820, report:7.8393
brokaw 1 colbert:18.5388, report:10.0484
brokaw-christiane 1 colbert:18.5388, report:10.0484
brook 1 colbert:14.8861, report:8.4270
brook-barry 1 colbert:14.8861, report:8.4270
buchanan 1 colbert:16.2887, report:9.0787
buchanan-franken 1 colbert:16.2887, report:9.0787
burn 1 colbert:13.0025, report:7.4965
burn-neil 1 colbert:13.0025, report:7.4965
carl 1 colbert:15.3471, report:8.6451
carl-bernstein 1 colbert:15.3471, report:8.6451
central 4 colbert:287.1912, report:163.5513
central-press 1 colbert:121.3129, report:64.3668
central-record 1 colbert:30.0343, report:18.9402
central-roast 1 colbert:34.5506, report:23.0058
central-thank 1 colbert:33.5908, report:18.0923
chri 1 colbert:17.6200, report:9.6638
chri-matthew 1 colbert:17.6200, report:9.6638
christiane 1 colbert:18.3963, report:9.9898
christiane-amanpour 1 colbert:18.3963, report:9.9898
chung 1 colbert:16.8537, report:9.3310
chung-bob 1 colbert:16.8537, report:9.3310
clarke 1 colbert:15.1427, report:8.5489
clarke-david 1 colbert:15.1427, report:8.5489
clinton 1 colbert:21.1097, report:11.0424
clinton-stone 1 colbert:21.1097, report:11.0424
cokie 1 colbert:15.7906, report:8.8514
cokie-robert 1 colbert:15.7906, report:8.8514
colbert 5 colbert:0, report:0
comedy 6 colbert:468.1547, report:505.8120
comedy-award 1 colbert:32.8674, report:21.4982
comedy-central 4 colbert:235.2955, report:142.4355
comedy-press 1 colbert:129.2437, report:205.5210
connie 1 colbert:16.9554, report:9.3758
connie-chung 1 colbert:16.9554, report:9.3758
cooper 1 colbert:19.4918, report:10.4309
cooper-fareed 1 colbert:19.4918, report:10.4309
cuban 1 colbert:13.3049, report:7.6500
cuban-bradley 1 colbert:13.3049, report:7.6500
daily 2 colbert:207.7594, report:141.9733
daily-jon 1 colbert:96.8222, report:74.1761
daily-news 1 colbert:56.1369, report:29.8765
danson 1 colbert:13.1502, report:7.5717
danson-martin 1 colbert:13.1502, report:7.5717
david 2 colbert:30.0796, report:17.0003
david-brook 1 colbert:14.9486, report:8.4568
david-gergen 1 colbert:15.0769, report:8.5177
dershowitz 1 colbert:14.6458, report:8.3117
dershowitz-madeleine 1 colbert:14.6458, report:8.3117
discussion 1 colbert:78.9757, report:56.3905
discussion-important 1 colbert:78.9757, report:56.3905
district 1 colbert:25.3360, report:12.4264
district-guest 1 colbert:25.3360, report:12.4264
dobb 1 colbert:19.8532, report:10.5716
dobb-anderson 1 colbert:19.8532, report:10.5716
dowd 1 colbert:18.8369, report:10.1699
dowd-tom 1 colbert:18.8369, report:10.1699
eliot 1 colbert:14.0564, report:8.0247
eliot-spitzer 1 colbert:14.0564, report:8.0247
emmy 1 colbert:280.4615, report:45.1427
emmy-peabody 1 colbert:280.4615, report:45.1427
fareed 1 colbert:19.3200, report:10.3632
fareed-zakaria 1 colbert:19.3200, report:10.3632
feature 1 colbert:135.0331, report:180.5422
feature-no-holds-barred 1 colbert:135.0331, report:180.5422
fight 1 colbert:44.9306, report:16.0026
fight-winning 1 colbert:44.9306, report:16.0026
finding 1 colbert:24.0876, report:12.0482
finding-plain 1 colbert:24.0876, report:12.0482
frank 1 colbert:17.8649, report:9.7678
frank-rich 1 colbert:17.8649, report:9.7678
franken 1 colbert:16.2014, report:9.0392
franken-keith 1 colbert:16.2014, report:9.0392
futurama 1 colbert:46.6751, report:34.5201
futurama-ugly 1 colbert:46.6751, report:34.5201
game 1 colbert:29.3499, report:17.6287
game-sign 1 colbert:29.3499, report:17.6287
gary 1 colbert:14.2597, report:8.1244
gary-hart 1 colbert:14.2597, report:8.1244
george 1 colbert:13.5091, report:7.7528
george-luca 1 colbert:13.5091, report:7.7528
gergen 1 colbert:15.0122, report:8.4870
gergen-david 1 colbert:15.0122, report:8.4870
gideon 1 colbert:12.6934, report:7.3380
gideon-yago 1 colbert:12.6934, report:7.3380
government 1 colbert:29.4938, report:13.5204
government-unique 1 colbert:29.4938, report:13.5204
governor 2 colbert:27.7175, report:15.8542
governor-brian 1 colbert:13.7266, report:7.8615
governor-mike 1 colbert:13.9112, report:7.9531
guest 1 colbert:24.8943, report:12.2954
guest-honor 1 colbert:24.8943, report:12.2954
hannity 1 colbert:41.3087, report:20.2761
hannity-olbermann 1 colbert:41.3087, report:20.2761
harry 1 colbert:15.4895, report:8.7117
harry-smith 1 colbert:15.4895, report:8.7117
hart 1 colbert:14.2078, report:8.0990
hart-robert 1 colbert:14.2078, report:8.0990
hawk 1 colbert:12.7931, report:7.3893
hawk-amy 1 colbert:12.7931, report:7.3893
hillary 1 colbert:21.3495, report:11.1290
hillary-clinton 1 colbert:21.3495, report:11.1290
honor 1 colbert:24.4790, report:12.1694
honor-finding 1 colbert:24.4790, report:12.1694
hosted 1 colbert:132.8038, report:30.7916
hosted-stephen 1 colbert:132.8038, report:30.7916
hot 1 colbert:76.5100, report:26.6431
hot-air 1 colbert:76.5100, report:26.6431
house 2 colbert:61.5571, report:27.6196
house-biggest 1 colbert:32.2173, report:14.1158
house-representative 1 colbert:28.0643, report:13.1713
huckabee 1 colbert:13.8177, report:7.9068
huckabee-montana 1 colbert:13.8177, report:7.9068
huffington 1 colbert:17.9923, report:9.8215
huffington-frank 1 colbert:17.9923, report:9.8215
important 1 colbert:68.3623, report:44.4714
important-topic 1 colbert:68.3623, report:44.4714
include 1 colbert:23.0360, report:11.7102
include-barack 1 colbert:23.0360, report:11.7102
jackson 1 colbert:14.3124, report:8.1502
jackson-gary 1 colbert:14.3124, report:8.1502
jesse 1 colbert:14.3659, report:8.1762
jesse-jackson 1 colbert:14.3659, report:8.1762
jon 2 colbert:191.1706, report:118.3460
jon-benjamin 1 colbert:39.6804, report:27.7001
jon-stewart 1 colbert:129.7598, report:74.2243
keith 2 colbert:30.5997, report:17.2239
keith-mark 1 colbert:13.3851, report:7.6905
keith-olbermann 1 colbert:16.1159, report:9.0004
ken 1 colbert:13.0388, report:7.5150
ken-burn 1 colbert:13.0388, report:7.5150
kennedy 1 colbert:14.1061, report:8.0492
kennedy-eliot 1 colbert:14.1061, report:8.0492
know 1 colbert:25.8072, report:12.5629
know-district 1 colbert:25.8072, report:12.5629
kroft 1 colbert:17.0596, report:9.4215
kroft-connie 1 colbert:17.0596, report:9.4215
krugman 1 colbert:16.4689, report:9.1598
krugman-bay 1 colbert:16.4689, report:9.1598
lamont 1 colbert:13.5515, report:7.7741
lamont-george 1 colbert:13.5515, report:7.7741
latest 1 colbert:30.8107, report:17.2795
latest-press 1 colbert:30.8107, report:17.2795
lesley 1 colbert:20.4457, report:10.7972
lesley-stahl 1 colbert:20.4457, report:10.7972
lot 1 colbert:65.6381, report:25.1915
lot-hot 1 colbert:65.6381, report:25.1915
lou 1 colbert:20.0436, report:10.6448
lou-dobb 1 colbert:20.0436, report:10.6448
loudmouth 1 colbert:45.9735, report:21.4467
loudmouth-pundit 1 colbert:45.9735, report:21.4467
luca 1 colbert:13.4673, report:7.7318
luca-toby 1 colbert:13.4673, report:7.7318
luczak 1 colbert:37.9972, report:19.3719
luczak-move 1 colbert:37.9972, report:19.3719
madeleine 1 colbert:14.5881, report:8.2839
madeleine-albright 1 colbert:14.5881, report:8.2839
mark 1 colbert:13.3448, report:7.6701
mark-cuban 1 colbert:13.3448, report:7.6701
martin 1 colbert:13.1126, report:7.5526
martin-short 1 colbert:13.1126, report:7.5526
matter 1 colbert:53.2975, report:16.7396
matter-picking 1 colbert:53.2975, report:16.7396
matthew 1 colbert:17.5023, report:9.6134
matthew-mort 1 colbert:17.5023, report:9.6134
maureen 1 colbert:18.9929, report:10.2327
maureen-dowd 1 colbert:18.9929, report:10.2327
michele 1 colbert:22.4204, report:11.5037
michele-obama 1 colbert:22.4204, report:11.5037
mike 1 colbert:13.8641, report:7.9298
mike-huckabee 1 colbert:13.8641, report:7.9298
montana 1 colbert:13.7719, report:7.8840
montana-governor 1 colbert:13.7719, report:7.8840
morgan 1 colbert:12.8960, report:7.4421
morgan-spurlock 1 colbert:12.8960, report:7.4421
mort 1 colbert:17.3875, report:9.5640
mort-zuckerman 1 colbert:17.3875, report:9.5640
move 1 colbert:39.5245, report:19.7962
move-hannity 1 colbert:39.5245, report:19.7962
nader 1 colbert:14.4202, report:8.2026
nader-jesse 1 colbert:14.4202, report:8.2026
name 1 colbert:34.6092, report:14.5717
name-biggest 1 colbert:34.6092, report:14.5717
ned 1 colbert:13.5945, report:7.7956
ned-lamont 1 colbert:13.5945, report:7.7956
neil 1 colbert:12.9666, report:7.4782
neil-young 1 colbert:12.9666, report:7.4782
news 1 colbert:59.9734, report:27.4641
news-treated 1 colbert:59.9734, report:27.4641
nick 1 colbert:61.5981, report:51.4255
nick-pretend 1 colbert:61.5981, report:51.4255
night 1 colbert:31.5417, report:20.3104
night-star 1 colbert:31.5417, report:20.3104
no-holds-barred 1 colbert:97.0663, report:82.4061
no-holds-barred-discussion 1 colbert:97.0663, report:82.4061
noonan 1 colbert:15.5627, report:8.7458
noonan-harry 1 colbert:15.5627, report:8.7458
obama 1 colbert:22.1342, report:11.4055
obama-secretary 1 colbert:22.1342, report:11.4055
olbermann 2 colbert:67.4663, report:33.6514
olbermann-loudmouth 1 colbert:43.4232, report:20.8218
olbermann-paul 1 colbert:16.0321, report:8.9622
one-sided 1 colbert:39.7013, report:15.3707
one-sided-argument 1 colbert:39.7013, report:15.3707
original 1 colbert:29.2720, report:18.2247
original-stand-up 1 colbert:29.2720, report:18.2247
park 1 colbert:88.1751, report:94.0994
park-workaholic 1 colbert:88.1751, report:94.0994
paul 2 colbert:32.7604, report:18.2396
paul-begala 1 colbert:15.9500, report:8.9246
paul-krugman 1 colbert:16.5619, report:9.2014
peabody 1 colbert:156.9438, report:56.9742
peabody-award-winning 1 colbert:156.9438, report:56.9742
peggy 1 colbert:15.6372, report:8.7804
peggy-noonan 1 colbert:15.6372, report:8.7804
phillip 1 colbert:20.6584, report:10.8766
phillip-lesley 1 colbert:20.6584, report:10.8766
picking 1 colbert:48.5544, report:16.3562
picking-fight 1 colbert:48.5544, report:16.3562
plain 1 colbert:23.7179, report:11.9314
plain-wrong 1 colbert:23.7179, report:11.9314
preaching 1 colbert:241.8058, report:19.2984
preaching-truthiness--hi 1 colbert:241.8058, report:19.2984
press 3 colbert:480.0650, report:244.5711
press-daily 1 colbert:96.6860, report:100.9479
press-release 1 colbert:31.4016, report:17.4486
pretend 1 colbert:55.0068, report:43.5003
pretend-time 1 colbert:55.0068, report:43.5003
pundit 1 colbert:49.1182, report:22.1681
pundit-town 1 colbert:49.1182, report:22.1681
ralph 1 colbert:14.4753, report:8.2294
ralph-nader 1 colbert:14.4753, report:8.2294
receive 1 colbert:30.2756, report:17.1303
receive-latest 1 colbert:30.2756, report:17.1303
record 1 colbert:29.6321, report:18.5658
record-original 1 colbert:29.6321, report:18.5658
release 1 colbert:32.0556, report:17.6391
release-comedy 1 colbert:32.0556, report:17.6391
renata 1 colbert:36.6744, report:18.9952
renata-luczak 1 colbert:36.6744, report:18.9952
report 3 colbert:0, report:0
representative 1 colbert:27.4346, report:13.0088
representative-segment 1 colbert:27.4346, report:13.0088
rich 1 colbert:17.7408, report:9.7153
rich-chri 1 colbert:17.7408, report:9.7153
richard 1 colbert:15.2096, report:8.5805
richard-clarke 1 colbert:15.2096, report:8.5805
roast 1 colbert:33.6568, report:22.2045
roast-comedy 1 colbert:33.6568, report:22.2045
robert 2 colbert:30.5082, report:17.1962
robert-kennedy 1 colbert:14.1566, report:8.0740
robert-peggy 1 colbert:15.7132, report:8.8156
scheck 1 colbert:14.7640, report:8.3686
scheck-alan 1 colbert:14.7640, report:8.3686
schieffer 1 colbert:16.6570, report:9.2438
schieffer-paul 1 colbert:16.6570, report:9.2438
schweitzer 1 colbert:13.6380, report:7.8173
schweitzer-ned 1 colbert:13.6380, report:7.8173
secretary 1 colbert:21.8610, report:11.3105
secretary-state 1 colbert:21.8610, report:11.3105
sedari 1 colbert:12.7262, report:7.3549
sedari-gideon 1 colbert:12.7262, report:7.3549
segment 1 colbert:26.8521, report:12.8536
segment-better 1 colbert:26.8521, report:12.8536
seriousness 1 colbert:90.3580, report:22.7815
seriousness-whatsoever 1 colbert:90.3580, report:22.7815
short 1 colbert:13.0755, report:7.5337
short-ken 1 colbert:13.0755, report:7.5337
sign 1 colbert:29.7903, report:17.3683
sign-receive 1 colbert:29.7903, report:17.3683
smith 1 colbert:15.4176, report:8.6782
smith-carl 1 colbert:15.4176, report:8.6782
south 1 colbert:123.2147, report:200.7240
south-park 1 colbert:123.2147, report:200.7240
spitzer 1 colbert:14.0073, report:8.0006
spitzer-arkansa 1 colbert:14.0073, report:8.0006
spurlock 1 colbert:12.8613, report:7.4243
spurlock-tony 1 colbert:12.8613, report:7.4243
stahl 1 colbert:20.2410, report:10.7199
stahl-lou 1 colbert:20.2410, report:10.7199
stand-up 1 colbert:28.9504, report:17.9133
stand-up-game 1 colbert:28.9504, report:17.9133
star 1 colbert:30.9832, report:19.8067
star-comedy 1 colbert:30.9832, report:19.8067
state 1 colbert:21.5997, report:11.2183
state-hillary 1 colbert:21.5997, report:11.2183
stephen 2 colbert:737.3960, report:58.9310
steve 1 colbert:17.1662, report:9.4681
steve-kroft 1 colbert:17.1662, report:9.4681
stewart 1 colbert:251.5652, report:101.1305
stone 1 colbert:20.8796, report:10.9583
stone-phillip 1 colbert:20.8796, report:10.9583
subscribing 1 colbert:35.5173, report:18.6596
subscribing-renata 1 colbert:35.5173, report:18.6596
ted 1 colbert:13.1882, report:7.5909
ted-danson 1 colbert:13.1882, report:7.5909
thank 1 colbert:34.4969, report:18.3601
thank-subscribing 1 colbert:34.4969, report:18.3601
time 2 colbert:136.3142, report:93.6275
time-daily 1 colbert:56.5820, report:33.0840
time-futurama 1 colbert:50.2659, report:38.2628
toby 1 colbert:13.4259, report:7.7110
toby-keith 1 colbert:13.4259, report:7.7110
tom 1 colbert:18.6856, report:10.1084
tom-brokaw 1 colbert:18.6856, report:10.1084
tony 1 colbert:12.8270, report:7.4067
tony-hawk 1 colbert:12.8270, report:7.4067
topic 1 colbert:61.4150, report:37.5939
topic-time 1 colbert:61.4150, report:37.5939
town 1 colbert:53.1069, report:23.0093
town-blowing 1 colbert:53.1069, report:23.0093
treated 1 colbert:65.6982, report:25.5740
treated-absolutely 1 colbert:65.6982, report:25.5740
truth 1 colbert:69.5961, report:17.6143
truth-version 1 colbert:69.5961, report:17.6143
truthiness--hi 1 colbert:120.3896, report:18.6756
truthiness--hi-version 1 colbert:120.3896, report:18.6756
ugly 1 colbert:43.8517, report:31.6982
ugly-american 1 colbert:43.8517, report:31.6982
unique 1 colbert:28.7479, report:13.3416
unique-house 1 colbert:28.7479, report:13.3416
van 1 colbert:36.7377, report:24.9832
van-comedy 1 colbert:36.7377, report:24.9832
version 2 colbert:152.5495, report:35.5982
version-matter 1 colbert:59.8427, report:17.1572
version-truth 1 colbert:86.0061, report:18.1177
whatsoever 1 colbert:124.0047, report:21.7134
whatsoever-stephen 1 colbert:124.0047, report:21.7134
whitford 1 colbert:13.2266, report:7.6104
whitford-ted 1 colbert:13.2266, report:7.6104
winning 1 colbert:42.0533, report:15.6751
winning-one-sided 1 colbert:42.0533, report:15.6751
workaholic 1 colbert:71.4797, report:64.9988
workaholic-nick 1 colbert:71.4797, report:64.9988
wrong 1 colbert:23.3679, report:11.8188
wrong-include 1 colbert:23.3679, report:11.8188
yago 1 colbert:12.6608, report:7.3212
young 1 colbert:12.9311, report:7.4601
young-morgan 1 colbert:12.9311, report:7.4601
zakaria 1 colbert:19.1538, report:10.2972
zakaria-maureen 1 colbert:19.1538, report:10.2972
zuckerman 1 colbert:17.2755, report:9.5155
zuckerman-steve 1 colbert:17.2755, report:9.5155
