account 1 energy:50.8845, hydrogen:57.7896
account-country 1 energy:50.8845, hydrogen:57.7896
advantage 1 energy:76.2589, hydrogen:64.3219
advantage-including 1 energy:76.2589, hydrogen:64.3219
alert 1 energy:45.8544, hydrogen:58.6959
alert-submit 1 energy:45.8544, hydrogen:58.6959
amount 2 energy:185.4133, hydrogen:949.7331
announced 2 energy:139.6569, hydrogen:250.6496
announced-awarded 2 energy:139.6569, hydrogen:250.6496
australia 1 energy:59.6044, hydrogen:68.7233
australia-india 1 energy:59.6044, hydrogen:68.7233
awarded 2 energy:138.7619, hydrogen:226.1499
awarded-patent 2 energy:138.7619, hydrogen:226.1499
blackout 1 energy:69.4971, hydrogen:38.7512
blackout-pre-revenue 1 energy:69.4971, hydrogen:38.7512
brown-out 1 energy:73.2811, hydrogen:39.2833
brown-out-blackout 1 energy:73.2811, hydrogen:39.2833
built 1 energy:99.9332, hydrogen:33.1132
built-numerous 1 energy:99.9332, hydrogen:33.1132
business 1 energy:143.0676, hydrogen:184.0121
business-editor 1 energy:143.0676, hydrogen:184.0121
car 1 energy:129.8980, hydrogen:48.1080
car-own 1 energy:129.8980, hydrogen:48.1080
challenge 3 energy:318.2718, hydrogen:1887.1487
commendation 1 energy:90.9208, hydrogen:36.0608
commendation-successfully 1 energy:90.9208, hydrogen:36.0608
company 4 energy:2012.3817, hydrogen:1010.7397
company-receive 3 energy:1706.6382, hydrogen:910.7959
company-received 1 energy:72.4931, hydrogen:37.3102
compound 2 energy:460.6782, hydrogen:176.8726
compound-immediate 1 energy:177.4362, hydrogen:77.5046
compound-previously 1 energy:179.4019, hydrogen:74.6638
congressional 1 energy:82.7245, hydrogen:36.4587
congressional-commendation 1 energy:82.7245, hydrogen:36.4587
contact 1 energy:74.1448, hydrogen:59.6128
contact-david 1 energy:74.1448, hydrogen:59.6128
contract 1 energy:311.2735, hydrogen:33.9878
contract-established 1 energy:311.2735, hydrogen:33.9878
country 2 energy:148.1221, hydrogen:183.5547
country-industry 1 energy:89.1080, hydrogen:112.8008
country-news 1 energy:52.2177, hydrogen:59.3937
david 1 energy:74.3388, hydrogen:58.3139
david-pete 1 energy:74.3388, hydrogen:58.3139
day 1 energy:93.3591, hydrogen:41.0725
day-technology 1 energy:93.3591, hydrogen:41.0725
department 1 energy:313.1574, hydrogen:34.6256
device 1 energy:67.3933, hydrogen:32.0752
device-executed 1 energy:67.3933, hydrogen:32.0752
distribution 2 energy:278.6596, hydrogen:526.5026
distribution-latest 1 energy:55.2947, hydrogen:94.6624
economy 3 energy:270.4435, hydrogen:1861.3589
economy-limnia 1 energy:72.3085, hydrogen:350.5194
economy-prlog 1 energy:65.7907, hydrogen:329.8088
economy-san 1 energy:72.8117, hydrogen:344.1507
editor 6 energy:1621.5596, hydrogen:993.0666
editor-business 1 energy:121.7855, hydrogen:136.5238
editor-editor 1 energy:346.9160, hydrogen:89.7122
editor-environmental 1 energy:189.2973, hydrogen:99.2035
editor-green 1 energy:113.5970, hydrogen:67.2039
electric 1 energy:108.2329, hydrogen:49.3711
electric-car 1 energy:108.2329, hydrogen:49.3711
email 1 energy:90.2113, hydrogen:62.8355
email-technology 1 energy:90.2113, hydrogen:62.8355
energy 9 energy:0, hydrogen:0
environmental 1 energy:143.1695, hydrogen:113.2426
environmental-editor 1 energy:143.1695, hydrogen:113.2426
established 1 energy:164.4559, hydrogen:33.6860
established-laboratory 1 energy:164.4559, hydrogen:33.6860
executed 2 energy:198.5553, hydrogen:68.1509
executed-major 1 energy:123.9375, hydrogen:35.3142
executed-mou 1 energy:63.5268, hydrogen:31.8355
ext 1 energy:83.4302, hydrogen:61.1078
ext-email 1 energy:83.4302, hydrogen:61.1078
feed 1 energy:46.4810, hydrogen:60.3063
feed-alert 1 energy:46.4810, hydrogen:60.3063
focused 1 energy:98.2456, hydrogen:67.3373
focused-obtaining 1 energy:98.2456, hydrogen:67.3373
francisco 1 energy:66.6192, hydrogen:137.7507
francisco-limnia 1 energy:66.6192, hydrogen:137.7507
free 1 energy:46.7516, hydrogen:56.0935
free-press 1 energy:46.7516, hydrogen:56.0935
green 2 energy:610.1874, hydrogen:130.2460
green-technology 1 energy:136.8553, hydrogen:70.0061
herald 1 energy:78.1218, hydrogen:39.8455
herald-brown-out 1 energy:78.1218, hydrogen:39.8455
hong 1 energy:65.4021, hydrogen:76.4994
hong-kong 1 energy:65.4021, hydrogen:76.4994
hydrogen 9 energy:0, hydrogen:0
immediate 1 energy:132.2511, hydrogen:73.3589
immediate-release 1 energy:132.2511, hydrogen:73.3589
important 1 energy:87.6206, hydrogen:73.1438
important-potential 1 energy:87.6206, hydrogen:73.1438
including 1 energy:72.4705, hydrogen:61.1062
including-longest 1 energy:72.4705, hydrogen:61.1062
india 1 energy:62.2454, hydrogen:72.2176
india-hong 1 energy:62.2454, hydrogen:72.2176
industry 1 energy:101.9374, hydrogen:136.3274
industry-news 1 energy:101.9374, hydrogen:136.3274
jan 1 energy:77.7014, hydrogen:61.1075
jan-contact 1 energy:77.7014, hydrogen:61.1075
kingdom 1 energy:80.4292, hydrogen:98.5735
kingdom-country 1 energy:80.4292, hydrogen:98.5735
kong 1 energy:69.2592, hydrogen:81.8900
kong-united 1 energy:69.2592, hydrogen:81.8900
laboratory 1 energy:121.0886, hydrogen:33.3946
laboratory-built 1 energy:121.0886, hydrogen:33.3946
large 2 energy:172.5053, hydrogen:477.0041
large-amount 2 energy:172.5053, hydrogen:477.0041
latest 3 energy:538.4015, hydrogen:413.2772
latest-limnia 1 energy:332.3599, hydrogen:166.2828
latest-news 2 energy:103.2972, hydrogen:155.3310
limnia 4 energy:595.3968, hydrogen:757.3351
limnia-focused 1 energy:111.4831, hydrogen:67.5559
limnia-technology 1 energy:178.1950, hydrogen:122.5181
limnia-today 1 energy:68.7138, hydrogen:189.5728
limnia-www.limnia.com 1 energy:64.2580, hydrogen:114.5491
longest 1 energy:72.3588, hydrogen:58.4056
longest-range 1 energy:72.3588, hydrogen:58.4056
major 4 energy:684.0750, hydrogen:1013.9152
major-challenge 3 energy:356.3035, hydrogen:921.4446
major-department 1 energy:166.8404, hydrogen:34.9631
material 2 energy:453.8073, hydrogen:269.2926
material-new 2 energy:453.8073, hydrogen:269.2926
method 4 energy:398.4249, hydrogen:1360.4858
method-reuse 2 energy:226.4599, hydrogen:941.0508
method-safely 2 energy:148.1447, hydrogen:249.8059
mou 1 energy:60.3527, hydrogen:31.6027
new 2 energy:920.0828, hydrogen:232.2833
news 4 energy:318.0945, hydrogen:477.6969
news-feed 1 energy:47.1795, hydrogen:62.1823
news-november 1 energy:123.2534, hydrogen:184.1909
news-submit 1 energy:52.1828, hydrogen:79.0943
news-united 1 energy:53.7159, hydrogen:61.2288
notebook 1 energy:324.8056, hydrogen:44.0564
notebook-power 1 energy:324.8056, hydrogen:44.0564
november 1 energy:166.9787, hydrogen:343.6108
numerous 1 energy:87.1845, hydrogen:32.8410
numerous-prototype 1 energy:87.1845, hydrogen:32.8410
obtaining 1 energy:89.4320, hydrogen:70.0381
obtaining-patent 1 energy:89.4320, hydrogen:70.0381
offering 1 energy:110.0184, hydrogen:88.2621
offering-provide 1 energy:110.0184, hydrogen:88.2621
own 1 energy:174.5769, hydrogen:46.9602
own-green 1 energy:174.5769, hydrogen:46.9602
pack 1 energy:128.3986, hydrogen:42.4626
pack-run 1 energy:128.3986, hydrogen:42.4626
patent 6 energy:972.7605, hydrogen:1090.5355
patent-protection 1 energy:83.1678, hydrogen:73.4670
patent-provide 2 energy:138.5982, hydrogen:220.1730
patent-solve 2 energy:293.1336, hydrogen:304.4163
patent-technology 1 energy:136.0032, hydrogen:120.1033
pete 1 energy:78.3141, hydrogen:59.6128
pete-ext 1 energy:78.3141, hydrogen:59.6128
plant 1 energy:86.6895, hydrogen:52.3329
plant-solution 1 energy:86.6895, hydrogen:52.3329
potential 1 energy:81.1413, hydrogen:68.2377
potential-advantage 1 energy:81.1413, hydrogen:68.2377
power 2 energy:275.1678, hydrogen:99.6216
power-pack 1 energy:173.3196, hydrogen:43.2309
power-plant 1 energy:80.5208, hydrogen:54.0930
pre-revenue 1 energy:66.4795, hydrogen:38.2465
pre-revenue-start-up 1 energy:66.4795, hydrogen:38.2465
press 4 energy:303.2917, hydrogen:401.9667
press-release 4 energy:303.2917, hydrogen:401.9667
previously 1 energy:133.6858, hydrogen:70.7218
previously-limnia 1 energy:133.6858, hydrogen:70.7218
prlog 2 energy:185.9916, hydrogen:292.2309
prlog-press 2 energy:185.9916, hydrogen:292.2309
production 1 energy:111.3510, hydrogen:125.4671
production-transport 1 energy:111.3510, hydrogen:125.4671
proof-of-concept 1 energy:72.2396, hydrogen:32.3225
proof-of-concept-device 1 energy:72.2396, hydrogen:32.3225
protection 1 energy:78.5450, hydrogen:77.9057
protection-solid 1 energy:78.5450, hydrogen:77.9057
prototype 1 energy:78.5458, hydrogen:32.5776
prototype-proof-of-concept 1 energy:78.5458, hydrogen:32.5776
provide 3 energy:281.3038, hydrogen:362.7727
provide-important 1 energy:96.6187, hydrogen:79.5250
provide-method 2 energy:142.9289, hydrogen:227.6188
range 1 energy:75.9073, hydrogen:56.0966
range-power 1 energy:75.9073, hydrogen:56.0966
receive 3 energy:792.9634, hydrogen:661.0245
receive-patent 3 energy:792.9634, hydrogen:661.0245
received 1 energy:76.8702, hydrogen:36.8747
received-congressional 1 energy:76.8702, hydrogen:36.8747
release 5 energy:427.3239, hydrogen:454.7787
release-distribution 1 energy:57.2459, hydrogen:108.0641
release-jan 1 energy:82.3422, hydrogen:62.8339
release-latest 1 energy:48.8326, hydrogen:67.0158
release-prlog 1 energy:110.3359, hydrogen:69.9895
release-reporter 1 energy:48.6131, hydrogen:55.1324
reporter 1 energy:49.6898, hydrogen:56.3787
reporter-account 1 energy:49.6898, hydrogen:56.3787
reuse 2 energy:262.5103, hydrogen:465.9475
reuse-waste 2 energy:262.5103, hydrogen:465.9475
run 1 energy:106.5029, hydrogen:41.7449
run-day 1 energy:106.5029, hydrogen:41.7449
safely 2 energy:154.4725, hydrogen:284.7404
safely-store 2 energy:154.4725, hydrogen:284.7404
san 1 energy:69.4252, hydrogen:185.2552
san-francisco 1 energy:69.4252, hydrogen:185.2552
solid 1 energy:83.1404, hydrogen:83.8321
solid-state 1 energy:83.1404, hydrogen:83.8321
solution 2 energy:217.3903, hydrogen:165.2501
solution-electric 1 energy:95.3133, hydrogen:50.7705
solution-production 1 energy:98.1536, hydrogen:104.5568
solve 3 energy:413.2698, hydrogen:665.6823
solve-major 3 energy:413.2698, hydrogen:665.6823
start-up 1 energy:69.1217, hydrogen:37.7669
start-up-company 1 energy:69.1217, hydrogen:37.7669
state 2 energy:174.2102, hydrogen:191.8008
state-australia 1 energy:57.3557, hydrogen:65.8116
state-solution 1 energy:89.3742, hydrogen:92.1201
storage 2 energy:925.7677, hydrogen:190.1112
storage-compound 2 energy:925.7677, hydrogen:190.1112
store 2 energy:162.4141, hydrogen:345.7527
store-large 2 energy:162.4141, hydrogen:345.7527
submit 2 energy:99.0128, hydrogen:136.6250
submit-free 1 energy:45.9432, hydrogen:57.3035
submit-press 1 energy:50.9227, hydrogen:74.1181
successfully 1 energy:103.2291, hydrogen:35.6797
successfully-executed 1 energy:103.2291, hydrogen:35.6797
technology 5 energy:933.1987, hydrogen:531.7116
technology-editor 2 energy:300.2952, hydrogen:140.8185
technology-herald 1 energy:84.5134, hydrogen:40.4407
technology-offering 1 energy:132.3637, hydrogen:101.1487
technology-solve 1 energy:112.7095, hydrogen:120.1550
today 2 energy:144.3417, hydrogen:290.3859
today-announced 2 energy:144.3417, hydrogen:290.3859
transport 1 energy:133.5026, hydrogen:168.7527
transport-distribution 1 energy:133.5026, hydrogen:168.7527
united 2 energy:133.2933, hydrogen:158.3943
united-kingdom 1 energy:74.1066, hydrogen:88.9250
united-state 1 energy:55.4134, hydrogen:63.3453
waste 2 energy:323.8321, hydrogen:332.4022
waste-material 2 energy:323.8321, hydrogen:332.4022
www.limnia.com 1 energy:62.2480, hydrogen:100.6500
www.limnia.com-today 1 energy:62.2480, hydrogen:100.6500
