addition 1 energy:628.4671, hydrogen:153.6309
advantage 1 energy:192.2558, hydrogen:204.9359
advantage-electricity 1 energy:192.2558, hydrogen:204.9359
amount 1 energy:660.5766, hydrogen:240.2622
area 1 energy:343.8160, hydrogen:276.1020
area-electricity 1 energy:343.8160, hydrogen:276.1020
atom 1 energy:90.5826, hydrogen:533.4497
atom-water 1 energy:90.5826, hydrogen:533.4497
bio 1 energy:854.0679, hydrogen:340.6279
biomass 1 energy:87.8747, hydrogen:231.1301
biomass-natural 1 energy:87.8747, hydrogen:231.1301
bond 1 energy:375.2915, hydrogen:628.3320
candidate 1 energy:662.2600, hydrogen:385.8582
carry 1 energy:702.9643, hydrogen:373.1919
cell 3 energy:1047.8622, hydrogen:1453.4014
cell-engine 1 energy:218.7217, hydrogen:232.7845
cell-used 1 energy:241.0423, hydrogen:266.2330
chemical 2 energy:1070.1108, hydrogen:927.2284
chemical-bond 1 energy:648.3398, hydrogen:365.4245
chemical-property 1 energy:300.3405, hydrogen:415.7908
city 1 energy:734.9739, hydrogen:574.5551
cluster 1 energy:267.9947, hydrogen:205.4342
cluster-project 1 energy:267.9947, hydrogen:205.4342
coexist 1 energy:180.9507, hydrogen:271.0037
coexist-element 1 energy:180.9507, hydrogen:271.0037
colorless 1 energy:182.2579, hydrogen:627.6679
common 1 energy:97.1938, hydrogen:237.4548
common-form 1 energy:97.1938, hydrogen:237.4548
community 1 energy:262.9071, hydrogen:279.1153
community-contact 1 energy:262.9071, hydrogen:279.1153
contact 1 energy:306.4397, hydrogen:369.3057
contact-information 1 energy:306.4397, hydrogen:369.3057
contain 1 energy:393.4551, hydrogen:216.9956
contain-large 1 energy:393.4551, hydrogen:216.9956
convert 1 energy:382.4122, hydrogen:623.9269
counterpart 1 energy:245.3093, hydrogen:346.5809
counterpart-thing 1 energy:245.3093, hydrogen:346.5809
create 2 energy:472.2571, hydrogen:520.2315
create-production 1 energy:201.2897, hydrogen:211.7089
create-reaction 1 energy:246.8496, hydrogen:278.5495
day 1 energy:217.1948, hydrogen:189.4196
day-fuel 1 energy:217.1948, hydrogen:189.4196
density 1 energy:328.6418, hydrogen:604.5801
developed 1 energy:291.8852, hydrogen:360.0135
developed-convert 1 energy:291.8852, hydrogen:360.0135
earth 2 energy:382.2596, hydrogen:674.9505
earth-extracted 1 energy:153.4044, hydrogen:331.6778
earth-low 1 energy:215.4818, hydrogen:273.7036
easily 2 energy:666.0232, hydrogen:591.2231
easily-stored 1 energy:231.7299, hydrogen:270.6404
easily-transported 1 energy:380.9978, hydrogen:274.8372
electrical 1 energy:731.3669, hydrogen:383.2510
electricity 4 energy:1783.6790, hydrogen:1473.4909
electricity-easily 1 energy:207.9441, hydrogen:229.7265
electricity-fuel 1 energy:249.1007, hydrogen:283.1505
electricity-possibility 1 energy:262.6980, hydrogen:276.0932
electricity-way 1 energy:705.0358, hydrogen:379.6886
electrolysis 1 energy:106.2462, hydrogen:154.6308
electrolysis-water 1 energy:106.2462, hydrogen:154.6308
element 4 energy:934.2507, hydrogen:1657.1028
element-coexist 1 energy:171.1157, hydrogen:354.8187
element-earth 1 energy:192.6998, hydrogen:274.2237
element-odorless 1 energy:214.8822, hydrogen:372.4610
element-oxygen 1 energy:193.9081, hydrogen:228.5343
energy 20 energy:0, hydrogen:0
engine 1 energy:246.3555, hydrogen:275.4161
engine-developed 1 energy:246.3555, hydrogen:275.4161
exothermic 2 energy:917.3099, hydrogen:349.2731
exothermic-reaction 2 energy:917.3099, hydrogen:349.2731
extracted 1 energy:143.8593, hydrogen:252.3239
extracted-substance 1 energy:143.8593, hydrogen:252.3239
extracting 1 energy:93.6573, hydrogen:537.6334
form 2 energy:417.9121, hydrogen:581.6162
form-extracting 1 energy:95.3606, hydrogen:309.2531
form-water 1 energy:282.7122, hydrogen:170.3891
fuel 4 energy:1351.2799, hydrogen:1335.1147
fuel-cell 3 energy:855.4410, hydrogen:978.9730
fuel-item 1 energy:369.8388, hydrogen:270.0679
gas 2 energy:261.4403, hydrogen:831.1897
gas-earth 1 energy:165.6904, hydrogen:579.5166
gase 1 energy:119.8306, hydrogen:157.7676
gase-steam 1 energy:119.8306, hydrogen:157.7676
gaseous 1 energy:242.4205, hydrogen:632.8146
gaseous-element 1 energy:242.4205, hydrogen:632.8146
give 1 energy:213.2780, hydrogen:188.7591
give-great 1 energy:213.2780, hydrogen:188.7591
great 1 energy:193.8723, hydrogen:188.3477
great-advantage 1 energy:193.8723, hydrogen:188.3477
hydrogen 19 energy:0, hydrogen:0
ideal 1 energy:387.0196, hydrogen:681.2905
ideal-candidate 1 energy:387.0196, hydrogen:681.2905
information 1 energy:394.5464, hydrogen:648.9941
item 1 energy:285.2365, hydrogen:229.8275
item-use 1 energy:285.2365, hydrogen:229.8275
known 1 energy:166.5782, hydrogen:609.6582
known-lightest 1 energy:166.5782, hydrogen:609.6582
large 1 energy:392.2640, hydrogen:215.6088
large-amount 1 energy:392.2640, hydrogen:215.6088
lighter 1 energy:562.6056, hydrogen:350.2558
lighter-petroleum-based 1 energy:562.6056, hydrogen:350.2558
lightest 1 energy:177.4333, hydrogen:354.4622
lightest-element 1 energy:177.4333, hydrogen:354.4622
low 1 energy:253.1603, hydrogen:352.5078
low-density 1 energy:253.1603, hydrogen:352.5078
material 1 energy:419.4996, hydrogen:172.4913
material-vision 1 energy:419.4996, hydrogen:172.4913
molecule 2 energy:604.7972, hydrogen:880.1617
molecule-order 1 energy:187.2444, hydrogen:193.2372
molecule-used 1 energy:382.9054, hydrogen:627.5698
natural 2 energy:217.2514, hydrogen:393.1441
natural-gas 1 energy:86.6360, hydrogen:194.2953
natural-gase 1 energy:124.4477, hydrogen:170.2660
needed 1 energy:241.8950, hydrogen:206.2843
needed-give 1 energy:241.8950, hydrogen:206.2843
occur 1 energy:365.0593, hydrogen:161.5220
occur-addition 1 energy:365.0593, hydrogen:161.5220
odorless 1 energy:196.0375, hydrogen:371.3883
odorless-colorless 1 energy:196.0375, hydrogen:371.3883
order 1 energy:187.4712, hydrogen:193.6318
order-create 1 energy:187.4712, hydrogen:193.6318
oxygen 2 energy:475.3663, hydrogen:480.2247
oxygen-exothermic 1 energy:211.7256, hydrogen:202.4301
oxygen-molecule 1 energy:200.5513, hydrogen:210.3891
petroleum-based 1 energy:322.0903, hydrogen:271.8680
petroleum-based-counterpart 1 energy:322.0903, hydrogen:271.8680
physical 1 energy:389.4613, hydrogen:689.8797
physical-chemical 1 energy:389.4613, hydrogen:689.8797
possibility 1 energy:221.6031, hydrogen:356.0738
possibility-water 1 energy:221.6031, hydrogen:356.0738
production 1 energy:220.5549, hydrogen:238.6784
production-electricity 1 energy:220.5549, hydrogen:238.6784
project 1 energy:237.4403, hydrogen:233.4410
project-community 1 energy:237.4403, hydrogen:233.4410
property 1 energy:255.8388, hydrogen:704.3052
reaction 3 energy:1027.4442, hydrogen:668.8304
reaction-form 1 energy:366.7539, hydrogen:160.8264
reaction-occur 1 energy:280.5838, hydrogen:171.5156
reaction-oxygen 1 energy:219.1766, hydrogen:236.0913
reforming 1 energy:112.2541, hydrogen:140.5584
reforming-water 1 energy:112.2541, hydrogen:140.5584
solar 1 energy:823.3753, hydrogen:181.7565
source 2 energy:1657.4835, hydrogen:719.2698
source-contain 1 energy:666.2875, hydrogen:245.0674
source-fuel 1 energy:634.6015, hydrogen:350.4874
splitting 1 energy:101.3252, hydrogen:179.8694
splitting-two 1 energy:101.3252, hydrogen:179.8694
stable 1 energy:163.4409, hydrogen:615.7533
stable-element 1 energy:163.4409, hydrogen:615.7533
steam 1 energy:115.8052, hydrogen:148.1654
steam-reforming 1 energy:115.8052, hydrogen:148.1654
stored 2 energy:1052.8389, hydrogen:800.0080
stored-easily 1 energy:666.9480, hydrogen:359.1814
stored-transported 1 energy:271.3893, hydrogen:352.1823
substance 1 energy:136.1750, hydrogen:212.0826
substance-water 1 energy:136.1750, hydrogen:212.0826
sustainable 1 energy:730.4311, hydrogen:161.9939
sustainable-material 1 energy:730.4311, hydrogen:161.9939
thing 1 energy:206.3589, hydrogen:590.7508
today 1 energy:215.0434, hydrogen:200.0883
today-fuel 1 energy:215.0434, hydrogen:200.0883
traditional 1 energy:847.6449, hydrogen:221.7403
transported 2 energy:709.4659, hydrogen:931.7879
transported-needed 1 energy:288.6506, hydrogen:232.2593
two 1 energy:99.1748, hydrogen:201.6100
two-common 1 energy:99.1748, hydrogen:201.6100
use 2 energy:642.3965, hydrogen:864.2112
use-day 1 energy:242.8114, hydrogen:205.5437
used 3 energy:1560.6049, hydrogen:1448.7988
used-area 1 energy:596.9473, hydrogen:356.0747
used-create 1 energy:292.3834, hydrogen:363.1212
used-use 1 energy:283.7121, hydrogen:347.3516
vision 1 energy:318.7229, hydrogen:186.3558
vision-cluster 1 energy:318.7229, hydrogen:186.3558
water 6 energy:1131.4368, hydrogen:2369.4021
water-biomass 1 energy:89.1876, hydrogen:303.9585
water-electrolysis 1 energy:109.0899, hydrogen:146.6877
water-natural 1 energy:129.8187, hydrogen:187.2856
water-splitting 1 energy:103.6716, hydrogen:165.1999
water-today 1 energy:240.5346, hydrogen:182.9199
way 1 energy:421.7004, hydrogen:293.6710
way-carry 1 energy:421.7004, hydrogen:293.6710
wind 1 energy:828.3514, hydrogen:356.4417
