abebooks.com 1 curbing:7.8966, growth:7.9419, population:25.1815
abebooks.com-title 1 curbing:7.8966, growth:7.9419, population:25.1815
alibris.com 1 curbing:7.5682, growth:7.6063, population:21.5096
alibris.com-title 1 curbing:7.5682, growth:7.6063, population:21.5096
alk 2 curbing:21.7196, growth:22.0294, population:55.7743
alk-paper 2 curbing:21.7196, growth:22.0294, population:55.7743
amazon.com 2 curbing:257.9622, growth:96.3654, population:229.4189
amazon.com-title 1 curbing:8.1088, growth:8.1591, population:28.8648
amy 1 curbing:24.9173, growth:27.6301, population:53.7898
amy-ong 1 curbing:24.9173, growth:27.6301, population:53.7898
ansley 1 curbing:31.4474, growth:37.3087, population:77.7161
ansley-coale 1 curbing:31.4474, growth:37.3087, population:77.7161
area 2 curbing:113.9635, growth:87.9482, population:155.6095
area-area 1 curbing:50.7105, growth:40.9501, population:71.9873
area-map 1 curbing:59.5957, growth:44.9469, population:80.5597
availability 1 curbing:8.5192, growth:8.5804, population:47.4999
availability-check 1 curbing:8.5192, growth:8.5804, population:47.4999
best 1 curbing:39.7633, growth:47.2971, population:68.2356
best-price 1 curbing:39.7633, growth:47.2971, population:68.2356
bibliographical 1 curbing:16.8416, growth:17.5724, population:33.8933
bibliographical-reference 1 curbing:16.8416, growth:17.5724, population:33.8933
birth 1 curbing:8.9873, growth:9.0627, population:82.0743
birth-control 1 curbing:8.9873, growth:9.0627, population:82.0743
book 11 curbing:319.6162, growth:584.4991, population:992.2452
book-best 1 curbing:42.7829, growth:54.4479, population:74.6832
book-conceiving 1 curbing:12.1815, growth:12.4165, population:25.2387
book-detail 1 curbing:13.3847, growth:13.7137, population:27.2679
book-info 1 curbing:67.1068, growth:198.9447, population:138.5208
book-listed 1 curbing:9.3471, growth:9.4348, population:39.8907
book-query 1 curbing:8.7081, growth:8.7748, population:102.2801
book-shelf 1 curbing:15.1299, growth:15.6353, population:30.4869
book-site 1 curbing:8.1847, growth:8.2369, population:30.6592
book-subject 1 curbing:9.5725, growth:9.6686, population:34.3412
book-textbooks.com 1 curbing:7.7460, growth:7.7879, population:23.2886
buying 1 curbing:8.7412, growth:8.8089, population:146.1874
buying-book 1 curbing:8.7412, growth:8.8089, population:146.1874
check 2 curbing:16.8894, growth:17.0076, population:82.5531
check-clicking 1 curbing:8.3178, growth:8.3734, population:34.8925
check-historic 1 curbing:8.4893, growth:8.5496, population:44.7115
choice 1 curbing:8.1338, growth:8.1847, population:29.4188
choice-amazon.com 1 curbing:8.1338, growth:8.1847, population:29.4188
class 1 curbing:14.4646, growth:14.8968, population:29.2276
class-social 1 curbing:14.4646, growth:14.8968, population:29.2276
classification 1 curbing:15.9101, growth:16.5114, population:32.0102
classification-click 1 curbing:15.9101, growth:16.5114, population:32.0102
click 2 curbing:27.5970, growth:28.4176, population:78.1228
click-see 1 curbing:15.6353, growth:16.2016, population:31.4680
click-subject 1 curbing:9.4799, growth:9.5725, population:36.1735
clicking 1 curbing:8.2905, growth:8.3454, population:33.8732
clicking-open 1 curbing:8.2905, growth:8.3454, population:33.8732
coale 1 curbing:29.3598, growth:34.0265, population:68.9121
coale-sheldon 1 curbing:29.3598, growth:34.0265, population:68.9121
commentary 1 curbing:34.0265, growth:41.6518, population:90.7749
commentary-ansley 1 curbing:34.0265, growth:41.6518, population:90.7749
compare 1 curbing:8.5804, growth:8.6433, population:55.3281
compare-price 1 curbing:8.5804, growth:8.6433, population:55.3281
component 1 curbing:9.1805, growth:9.2624, population:48.3989
component-subject 1 curbing:9.1805, growth:9.2624, population:48.3989
conceiving 2 curbing:23.4944, growth:23.9081, population:52.4367
conceiving-new 2 curbing:23.4944, growth:23.9081, population:52.4367
control 1 curbing:8.9505, growth:9.0247, population:102.8280
control-government 1 curbing:8.9505, growth:9.0247, population:102.8280
curbing 3 curbing:0, growth:0, population:0
date 1 curbing:9.0247, growth:9.1013, population:69.9046
date-birth 1 curbing:9.0247, growth:9.1013, population:69.9046
ddc 1 curbing:18.4169, growth:19.4068, population:37.2419
ddc-lcc 1 curbing:18.4169, growth:19.4068, population:37.2419
description 1 curbing:12.6681, growth:12.9385, population:26.0355
description-xvi 1 curbing:12.6681, growth:12.9385, population:26.0355
detail 1 curbing:13.2301, growth:13.5458, population:26.9969
detail-language 1 curbing:13.2301, growth:13.5458, population:26.9969
dewey 1 curbing:14.6754, growth:15.1299, population:29.6224
dewey-class 1 curbing:14.6754, growth:15.1299, population:29.6224
disincentive 1 curbing:9.9257, growth:10.0360, population:30.1050
disincentive-monica 1 curbing:9.9257, growth:10.0360, population:30.1050
drill 1 curbing:9.2211, growth:9.3044, population:45.6666
drill-component 1 curbing:9.2211, growth:9.3044, population:45.6666
edited 2 curbing:22.7384, growth:23.1053, population:52.8470
edited-faye 2 curbing:22.7384, growth:23.1053, population:52.8470
eng 1 curbing:12.9385, growth:13.2301, population:26.4931
eng-physical 1 curbing:12.9385, growth:13.2301, population:26.4931
faye 2 curbing:22.5627, growth:22.9192, population:53.1914
faye-ginsburg 2 curbing:22.5627, growth:22.9192, population:53.1914
ferreira 1 curbing:9.8198, growth:9.9257, population:31.0697
ferreira-isbn 1 curbing:9.8198, growth:9.9257, population:31.0697
geographical 1 curbing:9.1013, growth:9.1805, population:56.1126
geographical-location 1 curbing:9.1013, growth:9.1805, population:56.1126
ginsburg 2 curbing:22.3917, growth:22.7384, population:53.5592
ginsburg-rayna 2 curbing:22.3917, growth:22.7384, population:53.5592
good 2 curbing:15.8263, growth:15.9175, population:50.6532
good-price 1 curbing:7.9419, growth:7.9882, population:25.8462
good-source 1 curbing:7.8307, growth:7.8744, population:24.2981
government 1 curbing:8.9143, growth:8.9873, population:146.6810
government-policy 1 curbing:8.9143, growth:8.9873, population:146.6810
growth 3 curbing:0, growth:0, population:0
harkavy 1 curbing:37.3087, growth:47.7128, population:112.5154
harkavy-commentary 1 curbing:37.3087, growth:47.7128, population:112.5154
historic 1 curbing:8.4597, growth:8.5192, population:42.4000
historic-price 1 curbing:8.4597, growth:8.5192, population:42.4000
history 1 curbing:40.9501, growth:37.7035, population:61.3682
history-map 1 curbing:40.9501, growth:37.7035, population:61.3682
ill 1 curbing:12.4165, growth:12.6681, population:25.6187
ill-similar 1 curbing:12.4165, growth:12.6681, population:25.6187
img 1 curbing:107.8111, growth:59.5957, population:115.0944
img-amazon.com 1 curbing:107.8111, growth:59.5957, population:115.0944
incentive 1 curbing:9.9803, growth:10.0928, population:29.6752
incentive-disincentive 1 curbing:9.9803, growth:10.0928, population:29.6752
include 1 curbing:17.1944, growth:17.9787, population:34.6250
include-bibliographical 1 curbing:17.1944, growth:17.9787, population:34.6250
index 1 curbing:16.2016, growth:16.8416, population:32.5919
index-classification 1 curbing:16.2016, growth:16.8416, population:32.5919
info 1 curbing:54.4479, growth:94.9324, population:101.9139
info-similar 1 curbing:54.4479, growth:94.9324, population:101.9139
instantly 1 curbing:8.6117, growth:8.6755, population:61.1319
instantly-compare 1 curbing:8.6117, growth:8.6755, population:61.1319
inventory 1 curbing:7.6452, growth:7.6849, population:22.2313
inventory-new 1 curbing:7.6452, growth:7.6849, population:22.2313
isbn 8 curbing:106.8545, growth:110.5073, population:283.7465
isbn-alk 1 curbing:11.2043, growth:11.3776, population:25.2627
isbn-ddc 1 curbing:18.8912, growth:19.9698, population:38.2928
isbn-good 1 curbing:7.8524, growth:7.8966, population:24.5789
isbn-large 1 curbing:7.6849, growth:7.7254, population:22.6309
isbn-pbk 2 curbing:20.2752, growth:20.5142, population:61.1143
isbn-slogan 1 curbing:7.5308, growth:7.5682, population:21.1822
isbn-widest 1 curbing:8.0597, growth:8.1088, population:27.8654
language 1 curbing:13.0815, growth:13.3847, population:26.7389
language-eng 1 curbing:13.0815, growth:13.3847, population:26.7389
large 1 curbing:7.6649, growth:7.7050, population:22.4276
large-inventory 1 curbing:7.6649, growth:7.7050, population:22.4276
lcc 2 curbing:33.4677, growth:34.9440, population:67.5499
lcc-note 1 curbing:17.9787, growth:18.8912, population:36.2891
lcc-number 1 curbing:13.7137, growth:14.0721, population:27.8530
listed 1 curbing:9.3044, growth:9.3906, population:41.5125
listed-subject 1 curbing:9.3044, growth:9.3906, population:41.5125
location 1 curbing:9.0627, growth:9.1406, population:61.8579
location-date 1 curbing:9.0627, growth:9.1406, population:61.8579
manual 1 curbing:8.3454, growth:8.4018, population:36.0308
manual-check 1 curbing:8.3454, growth:8.4018, population:36.0308
map 2 curbing:130.9995, growth:94.9779, population:168.4915
map-area 1 curbing:44.9469, growth:38.0736, population:65.8888
map-img 1 curbing:74.9509, growth:50.7105, population:93.4462
match 3 curbing:31.6864, growth:32.1066, population:92.9958
match-conceiving 1 curbing:10.9614, growth:11.1212, population:25.7113
match-incentive 1 curbing:10.0360, growth:10.1509, population:29.2755
match-similar 1 curbing:9.6686, growth:9.7684, population:32.8508
merchant 1 curbing:8.6433, growth:8.7081, population:69.2379
merchant-instantly 1 curbing:8.6433, growth:8.7081, population:69.2379
monica 1 curbing:9.8722, growth:9.9803, population:30.5685
monica-ferreira 1 curbing:9.8722, growth:9.9803, population:30.5685
movement 1 curbing:47.7128, growth:72.3999, population:307.3142
movement-oscar 1 curbing:47.7128, growth:72.3999, population:307.3142
new 5 curbing:76.3967, growth:80.0895, population:194.8114
new-used 1 curbing:7.6256, growth:7.6649, population:22.0417
new-window 1 curbing:8.2369, growth:8.2905, population:32.1197
new-world 2 curbing:23.2970, growth:23.6980, population:52.4458
new-york 1 curbing:21.2695, growth:22.8740, population:43.8926
note 1 curbing:17.5724, growth:18.4169, population:35.4205
note-include 1 curbing:17.5724, growth:18.4169, population:35.4205
notification 1 curbing:8.3734, growth:8.4306, population:37.3129
notification-manual 1 curbing:8.3734, growth:8.4306, population:37.3129
number 1 curbing:13.5458, growth:13.8890, population:27.5529
number-book 1 curbing:13.5458, growth:13.8890, population:27.5529
ong 1 curbing:23.8295, growth:26.1696, population:50.6449
ong-tsui 1 curbing:23.8295, growth:26.1696, population:50.6449
open 1 curbing:8.2635, growth:8.3178, population:32.9540
open-new 1 curbing:8.2635, growth:8.3178, population:32.9540
order 2 curbing:22.9192, growth:23.2970, population:52.5246
order-edited 2 curbing:22.9192, growth:23.2970, population:52.5246
oscar 1 curbing:41.6518, growth:56.8494, population:157.0972
oscar-harkavy 1 curbing:41.6518, growth:56.8494, population:157.0972
out-of-print 1 curbing:7.7668, growth:7.8091, population:23.5254
out-of-print-book 1 curbing:7.7668, growth:7.8091, population:23.5254
paper 2 curbing:21.5705, growth:21.8725, population:56.3134
paper-match 2 curbing:21.5705, growth:21.8725, population:56.3134
pbk 2 curbing:20.1595, growth:20.3934, population:62.0879
pbk-alk 1 curbing:10.2103, growth:10.3330, population:28.2300
pbk-match 1 curbing:9.7180, growth:9.8198, population:32.2046
perspective 1 curbing:72.3999, growth:223.0564, population:342.1179
physical 1 curbing:12.8008, growth:13.0815, population:26.2589
physical-description 1 curbing:12.8008, growth:13.0815, population:26.2589
plenum 1 curbing:19.9698, growth:21.2695, population:40.7611
plenum-press 1 curbing:19.9698, growth:21.2695, population:40.7611
policy 2 curbing:17.7032, growth:17.8453, population:698.9196
policy-buying 1 curbing:8.7748, growth:8.8435, population:299.2458
population 6 curbing:0, growth:0, population:0
press 1 curbing:19.4068, growth:20.5877, population:39.4587
press-isbn 1 curbing:19.4068, growth:20.5877, population:39.4587
price 5 curbing:130.3928, growth:137.4678, population:342.0168
price-abebooks.com 1 curbing:7.9191, growth:7.9649, population:25.5054
price-availability 1 curbing:8.5496, growth:8.6117, population:50.9441
price-history 1 curbing:38.0736, growth:39.7633, population:60.7222
price-price 1 curbing:37.7035, growth:42.7829, population:63.8221
price-subscribe 1 curbing:8.4306, growth:8.4893, population:40.4470
problem 1 curbing:14.0721, growth:14.4646, population:28.5026
problem-service 1 curbing:14.0721, growth:14.4646, population:28.5026
publisher 1 curbing:22.0268, growth:23.8295, population:45.8041
publisher-new 1 curbing:22.0268, growth:23.8295, population:45.8041
query 1 curbing:8.6755, growth:8.7412, population:81.4673
query-merchant 1 curbing:8.6755, growth:8.7412, population:81.4673
rapp 2 curbing:22.0635, growth:22.3917, population:54.3710
rapp-isbn 2 curbing:22.0635, growth:22.3917, population:54.3710
rare 1 curbing:7.7879, growth:7.8307, population:23.7721
rare-out-of-print 1 curbing:7.7879, growth:7.8307, population:23.7721
rayna 2 curbing:22.2254, growth:22.5627, population:53.9518
rayna-rapp 2 curbing:22.2254, growth:22.5627, population:53.9518
reference 1 curbing:16.5114, growth:17.1944, population:33.2178
reference-index 1 curbing:16.5114, growth:17.1944, population:33.2178
reliable 1 curbing:7.9882, growth:8.0356, population:26.5849
reliable-service 1 curbing:7.9882, growth:8.0356, population:26.5849
see 2 curbing:27.1890, growth:27.9658, population:80.5885
see-book 2 curbing:27.1890, growth:27.9658, population:80.5885
segal 1 curbing:26.1696, growth:29.3598, population:57.6504
segal-amy 1 curbing:26.1696, growth:29.3598, population:57.6504
selection 1 curbing:8.0117, growth:8.0597, population:26.9864
selection-reliable 1 curbing:8.0117, growth:8.0597, population:26.9864
service 2 curbing:24.2465, growth:24.7797, population:61.2233
service-good 1 curbing:7.9649, growth:8.0117, population:26.2055
service-lcc 1 curbing:13.8890, growth:14.2638, population:28.1691
sheldon 1 curbing:27.6301, growth:31.4474, population:62.5249
sheldon-segal 1 curbing:27.6301, growth:31.4474, population:62.5249
shelf 1 curbing:14.8968, growth:15.3757, population:30.0414
shelf-dewey 1 curbing:14.8968, growth:15.3757, population:30.0414
similar 3 curbing:87.9850, growth:112.1342, population:185.0450
similar-book 3 curbing:87.9850, growth:112.1342, population:185.0450
site 1 curbing:8.1591, growth:8.2106, population:30.0150
site-choice 1 curbing:8.1591, growth:8.2106, population:30.0150
slogan 1 curbing:7.5124, growth:7.5494, population:21.0258
slogan-book 1 curbing:7.5124, growth:7.5494, population:21.0258
social 1 curbing:14.2638, growth:14.6754, population:28.8549
social-problem 1 curbing:14.2638, growth:14.6754, population:28.8549
source 1 curbing:7.8091, growth:7.8524, population:24.0294
source-rare 1 curbing:7.8091, growth:7.8524, population:24.0294
subject 4 curbing:37.7143, growth:38.0771, population:179.8218
subject-click 1 curbing:9.5257, growth:9.6201, population:35.2074
subject-drill 1 curbing:9.2624, growth:9.3471, population:43.4106
subject-geographical 1 curbing:9.1406, growth:9.2211, population:51.7863
subject-see 1 curbing:9.4348, growth:9.5257, population:37.2584
subscribe 1 curbing:8.4018, growth:8.4597, population:38.7707
subscribe-notification 1 curbing:8.4018, growth:8.4597, population:38.7707
textbook 1 curbing:7.5871, growth:7.6256, population:21.6813
textbook-alibris.com 1 curbing:7.5871, growth:7.6256, population:21.6813
textbooks.com 1 curbing:7.7254, growth:7.7668, population:23.0609
textbooks.com-title 1 curbing:7.7254, growth:7.7668, population:23.0609
title 4 curbing:31.7506, growth:31.9357, population:102.3739
title-isbn 4 curbing:31.7506, growth:31.9357, population:102.3739
tsui 1 curbing:22.8740, growth:24.9173, population:48.0254
tsui-publisher 1 curbing:22.8740, growth:24.9173, population:48.0254
used 1 curbing:7.6063, growth:7.6452, population:21.8585
used-textbook 1 curbing:7.6063, growth:7.6452, population:21.8585
widest 1 curbing:8.0356, growth:8.0841, population:27.4124
widest-selection 1 curbing:8.0356, growth:8.0841, population:27.4124
window 1 curbing:8.2106, growth:8.2635, population:31.3580
window-book 1 curbing:8.2106, growth:8.2635, population:31.3580
world 2 curbing:23.1053, growth:23.4944, population:52.4750
world-order 2 curbing:23.1053, growth:23.4944, population:52.4750
xvi 1 curbing:12.5401, growth:12.8008, population:25.8223
xvi-ill 1 curbing:12.5401, growth:12.8008, population:25.8223
york 1 curbing:20.5877, growth:22.0268, population:42.2272
york-plenum 1 curbing:20.5877, growth:22.0268, population:42.2272
