aboard 1 growth:15.4263, population:15.3779
aboard-multimedia 1 growth:15.4263, population:15.3779
acronym 1 growth:20.8928, population:21.0251
acronym-important 1 growth:20.8928, population:21.0251
address 1 growth:21.7599, population:21.9480
address-university 1 growth:21.7599, population:21.9480
application 2 growth:33.3355, population:33.2735
application-blackberry 1 growth:16.4592, population:16.4264
application-mobinity 1 growth:16.7469, population:16.7197
april 1 growth:24.2473, population:22.4280
april-silver 1 growth:24.2473, population:22.4280
archipelago 2 growth:43.4983, population:42.1722
archipelago-business 2 growth:43.4983, population:42.1722
art 1 growth:15.6405, population:15.4314
art-design 1 growth:15.6405, population:15.4314
awarded 1 growth:27.1336, population:25.6141
awarded-silver 1 growth:27.1336, population:25.6141
blackberry 1 growth:16.5999, population:16.5697
blackberry-application 1 growth:16.5999, population:16.5697
blog 1 growth:31.6454, population:29.4922
blog-nie 1 growth:31.6454, population:29.4922
body 1 growth:15.8087, population:15.5930
body-soul 1 growth:15.8087, population:15.5930
book 1 growth:22.7903, population:23.0565
book-collection 1 growth:22.7903, population:23.0565
boom 1 growth:234.9535, population:100.1622
boutique 1 growth:28.0248, population:26.5504
boutique-news 1 growth:28.0248, population:26.5504
business 2 growth:42.4456, population:41.2348
business-jakarta 2 growth:42.4456, population:41.2348
cabinet 1 growth:20.5081, population:20.6183
cabinet-acronym 1 growth:20.5081, population:20.6183
chernivtsi 1 growth:23.3601, population:21.7592
chernivtsi-ukraine 1 growth:23.3601, population:21.7592
choice 2 growth:46.0490, population:44.4111
choice-national 2 growth:46.0490, population:44.4111
co-branding 1 growth:15.2434, population:15.1927
co-branding-study 1 growth:15.2434, population:15.1927
collection 1 growth:23.3834, population:23.7007
collection-publication 1 growth:23.3834, population:23.7007
company 1 growth:17.4077, population:17.3954
company-profile 1 growth:17.4077, population:17.3954
condition 1 growth:22.5770, population:68.2525
condition-inspired 1 growth:22.5770, population:68.2525
conference 1 growth:24.6842, population:23.4008
conference-young 1 growth:24.6842, population:23.4008
contest 1 growth:22.9257, population:21.7124
contest-held 1 growth:22.9257, population:21.7124
continue 1 growth:122.8374, population:208.0914
continue-boom 1 growth:122.8374, population:208.0914
culture 1 growth:15.4886, population:15.2853
culture-lifestyle 1 growth:15.4886, population:15.2853
curb 3 growth:361.6263, population:876.4792
curb-rapid 1 growth:28.2609, population:56.5874
design 1 growth:15.5626, population:15.3565
design-culture 1 growth:15.5626, population:15.3565
directory 1 growth:19.2158, population:19.2636
directory-indonesian 1 growth:19.2158, population:19.2636
dreamed 1 growth:27.9861, population:26.3621
dreamed-awarded 1 growth:27.9861, population:26.3621
edition 2 growth:97.8971, population:88.9342
edition-weekender 2 growth:97.8971, population:88.9342
education 2 growth:37.8019, population:37.5132
education-reportage 1 growth:16.5555, population:16.3065
education-resource 1 growth:18.6848, population:18.7118
effect 1 growth:20.2658, population:34.5625
effect-mangosteen 1 growth:20.2658, population:34.5625
entertainment 1 growth:15.3517, population:15.1535
entertainment-people 1 growth:15.3517, population:15.1535
environment 1 growth:15.8996, population:15.6800
environment-body 1 growth:15.8996, population:15.6800
experiment 1 growth:21.0876, population:41.2550
experiment-titled 1 growth:21.0876, population:41.2550
expose 1 growth:16.3136, population:16.0759
expose-life 1 growth:16.3136, population:16.0759
extract 1 growth:19.2211, population:28.9023
extract-fertility 1 growth:19.2211, population:28.9023
fast 1 growth:75.7531, population:44.1628
fast-terrenz 1 growth:75.7531, population:44.1628
feature 1 growth:15.2286, population:15.1056
feature-co-branding 1 growth:15.2286, population:15.1056
fertility 2 growth:44.4088, population:260.2751
fertility-male 1 growth:18.9133, population:27.5986
fertility-reduction 1 growth:23.8027, population:204.9026
fidrus 1 growth:96.6303, population:66.7904
fidrus-jakarta 1 growth:96.6303, population:66.7904
follow 1 growth:37.1303, population:40.2205
follow-life 1 growth:37.1303, population:40.2205
forum 2 growth:37.5238, population:36.7559
forum-education 1 growth:16.6867, population:16.4312
forum-site 1 growth:19.6884, population:19.2401
gallery 1 growth:15.9528, population:15.9116
gallery-mobile 1 growth:15.9528, population:15.9116
growth 4 growth:0, population:0
held 1 growth:22.9793, population:21.4691
held-chernivtsi 1 growth:22.9793, population:21.4691
high 1 growth:32.1611, population:27.9465
high-school 1 growth:32.1611, population:27.9465
history 1 growth:19.8180, population:19.8927
history-indonesian 1 growth:19.8180, population:19.8927
human 2 growth:292.9725, population:623.9462
icy 1 growth:23.5038, population:22.2836
icy-scientific 1 growth:23.5038, population:22.2836
important 1 growth:21.3087, population:21.4666
important-address 1 growth:21.3087, population:21.4666
increase 1 growth:26.1631, population:99.0195
increase-human 1 growth:26.1631, population:99.0195
indonesia 1 growth:52.0848, population:38.7745
indonesia-young 1 growth:52.0848, population:38.7745
indonesian 2 growth:39.8820, population:40.0373
indonesian-cabinet 1 growth:20.1508, population:20.2420
indonesian-history 1 growth:19.5071, population:19.5674
inspired 1 growth:22.0403, population:54.5675
inspired-start 1 growth:22.0403, population:54.5675
international 1 growth:25.1836, population:23.8614
international-conference 1 growth:25.1836, population:23.8614
interview 1 growth:37.5158, population:35.8412
interview-school 1 growth:37.5158, population:35.8412
iphone 1 growth:16.3244, population:16.2893
iphone-application 1 growth:16.3244, population:16.2893
jakarta 7 growth:788.9324, population:497.5224
jakarta-post 5 growth:660.9693, population:400.5997
jakarta-world 2 growth:41.5067, population:40.3924
kaat 1 growth:30.1491, population:28.2183
kaat-kurniawan 1 growth:30.1491, population:28.2183
kelly 1 growth:35.3680, population:32.4798
kelly-tjong 1 growth:35.3680, population:32.4798
kit 1 growth:17.9952, population:17.9992
kit-rate 1 growth:17.9952, population:17.9992
know 1 growth:225.6562, population:69.7470
kurniawan 1 growth:28.9791, population:27.2213
kurniawan-dreamed 1 growth:28.9791, population:27.2213
launrencia 1 growth:29.4990, population:26.1790
launrencia-senior 1 growth:29.4990, population:26.1790
life 2 growth:64.8725, population:69.7743
life-style 1 growth:16.2019, population:15.9693
life-young 1 growth:40.8323, population:45.3262
lifestyle 1 growth:15.4184, population:15.2177
lifestyle-entertainment 1 growth:15.4184, population:15.2177
lynn 2 growth:53.2520, population:58.8653
lynn-kaat 1 growth:31.5477, population:29.3892
lynn-said 1 growth:17.3788, population:22.5472
m.thejakartapost.com 1 growth:16.1953, population:16.1580
m.thejakartapost.com-iphone 1 growth:16.1953, population:16.1580
male 1 growth:18.6227, population:26.4758
male-white 1 growth:18.6227, population:26.4758
mangosteen 1 growth:19.8952, population:32.2880
mangosteen-peel 1 growth:19.8952, population:32.2880
map 1 growth:19.0625, population:18.6618
map-news 1 growth:19.0625, population:18.6618
medal 2 growth:54.5100, population:50.2923
medal-international 1 growth:25.7499, population:24.3772
medal-second 1 growth:25.3395, population:23.2377
media 1 growth:17.7892, population:17.7872
media-kit 1 growth:17.7892, population:17.7872
mice 1 growth:18.0868, population:24.6320
mice-said 1 growth:18.0868, population:24.6320
mobile 1 growth:16.0715, population:16.0322
mobile-m.thejakartapost.com 1 growth:16.0715, population:16.0322
mobinity 1 growth:16.9008, population:16.8767
mobinity-jakarta 1 growth:16.9008, population:16.8767
mon 1 growth:41.7017, population:37.2809
mon-terrenz 1 growth:41.7017, population:37.2809
multa 1 growth:202.6867, population:95.3101
multa-fidrus 1 growth:202.6867, population:95.3101
multimedia 1 growth:15.5233, population:15.4761
multimedia-video 1 growth:15.5233, population:15.4761
national 2 growth:44.6888, population:43.2230
national-archipelago 2 growth:44.6888, population:43.2230
news 2 growth:47.7998, population:45.9320
news-choice 1 growth:26.6906, population:25.4306
news-view 1 growth:18.7840, population:18.4032
newspaper 1 growth:18.4419, population:18.4603
newspaper-education 1 growth:18.4419, population:18.4603
nie 1 growth:29.6408, population:27.8808
nie-boutique 1 growth:29.6408, population:27.8808
november 1 growth:34.3325, population:36.5706
november-follow 1 growth:34.3325, population:36.5706
opinion 2 growth:38.6544, population:37.7994
opinion-reader 2 growth:38.6544, population:37.7994
paper 1 growth:62.3595, population:49.5253
paper-edition 1 growth:62.3595, population:49.5253
peel 1 growth:19.5477, population:30.4399
peel-extract 1 growth:19.5477, population:30.4399
people 1 growth:15.2885, population:15.0926
people-feature 1 growth:15.2885, population:15.0926
photo 1 growth:15.8388, population:15.7959
photo-gallery 1 growth:15.8388, population:15.7959
population 4 growth:0, population:0
post 5 growth:413.6087, population:322.2466
post-company 1 growth:17.2306, population:17.2140
post-interview 1 growth:40.8223, population:34.3769
post-paper 1 growth:89.7661, population:62.1253
post-print 1 growth:25.5999, population:26.1499
post-tangerang 1 growth:54.5312, population:45.9115
print 1 growth:26.5376, population:27.2072
print-edition 1 growth:26.5376, population:27.2072
profile 1 growth:17.5936, population:17.5862
profile-media 1 growth:17.5936, population:17.5862
proven 1 growth:41.7519, population:33.6427
proven-world 1 growth:41.7519, population:33.6427
public 1 growth:34.2088, population:31.4911
public-blog 1 growth:34.2088, population:31.4911
publication 1 growth:24.0408, population:24.4200
publication-jakarta 1 growth:24.0408, population:24.4200
rapid 1 growth:27.1453, population:69.9925
rapid-increase 1 growth:27.1453, population:69.9925
rate 1 growth:18.2124, population:18.2232
rate-newspaper 1 growth:18.2124, population:18.2232
reader 2 growth:38.0660, population:37.2572
reader-forum 2 growth:38.0660, population:37.2572
reduction 1 growth:23.1620, population:97.5667
reduction-condition 1 growth:23.1620, population:97.5667
reportage 1 growth:16.4313, population:16.1882
reportage-expose 1 growth:16.4313, population:16.1882
resource 2 growth:149.9133, population:80.4593
resource-directory 1 growth:18.9422, population:18.9790
resource-fast 1 growth:108.3235, population:49.2975
said 3 growth:76.8649, population:97.9366
said-terrenz 1 growth:17.8391, population:23.8626
said-time 1 growth:32.7914, population:40.3349
said-wanted 1 growth:17.1644, population:21.9790
saint 1 growth:28.4399, population:25.4512
saint-launrencia 1 growth:28.4399, population:25.4512
school 2 growth:73.1973, population:72.1837
school-said 1 growth:34.9086, population:37.7692
school-serpong 1 growth:33.8684, population:29.0352
sci-tech 1 growth:15.9952, population:15.7716
sci-tech-environment 1 growth:15.9952, population:15.7716
scientific 1 growth:23.1966, population:21.9830
scientific-contest 1 growth:23.1966, population:21.9830
scientist 4 growth:423.2175, population:367.1541
scientist-icy 1 growth:23.8508, population:22.6173
scientist-know 1 growth:109.1441, population:55.9594
scientist-way 2 growth:140.2700, population:179.9107
second 1 growth:25.9817, population:23.7065
second-third-year 1 growth:25.9817, population:23.7065
senior 1 growth:30.7249, population:27.0038
senior-high 1 growth:30.7249, population:27.0038
serpong 1 growth:35.9347, population:30.3078
serpong-tangerang 1 growth:35.9347, population:30.3078
silver 2 growth:54.5819, population:50.4728
silver-medal 2 growth:54.5819, population:50.4728
site 1 growth:19.3630, population:18.9399
site-map 1 growth:19.3630, population:18.9399
slideshow 1 growth:15.7294, population:15.6850
slideshow-photo 1 growth:15.7294, population:15.6850
soul 1 growth:15.7224, population:15.5101
soul-art 1 growth:15.7224, population:15.5101
sport 2 growth:39.9003, population:38.9374
sport-opinion 1 growth:17.1268, population:16.8486
sport-view 1 growth:21.3156, population:20.7249
start 1 growth:21.5455, population:46.5617
start-experiment 1 growth:21.5455, population:46.5617
student 1 growth:27.5156, population:24.8044
student-saint 1 growth:27.5156, population:24.8044
study 1 growth:15.3330, population:15.2834
study-aboard 1 growth:15.3330, population:15.2834
style 1 growth:16.0958, population:15.8679
style-sci-tech 1 growth:16.0958, population:15.8679
supporting 1 growth:224.6464, population:57.1701
supporting-resource 1 growth:224.6464, population:57.1701
take 1 growth:16.7633, population:20.9812
talented 1 growth:76.5496, population:47.9072
talented-scientist 1 growth:76.5496, population:47.9072
tangerang 2 growth:105.2770, population:86.4522
tangerang-mon 1 growth:46.7904, population:40.8690
tangerang-proven 1 growth:38.4927, population:31.8178
terrenz 3 growth:156.6117, population:126.6928
terrenz-kelly 1 growth:38.0832, population:34.5856
terrenz-lynn 1 growth:17.6034, population:23.1718
terrenz-told 1 growth:60.3348, population:40.5595
think 1 growth:29.5419, population:48.8620
think-curb 1 growth:29.5419, population:48.8620
third-year 1 growth:26.7024, population:24.2261
third-year-student 1 growth:26.7024, population:24.2261
time 1 growth:31.0318, population:43.8425
time-think 1 growth:31.0318, population:43.8425
titled 1 growth:20.6622, population:37.4475
titled-effect 1 growth:20.6622, population:37.4475
tjong 1 growth:33.2496, population:30.7851
tjong-lynn 1 growth:33.2496, population:30.7851
told 1 growth:51.2396, population:37.9108
told-jakarta 1 growth:51.2396, population:37.9108
ukraine 1 growth:23.7812, population:22.0778
ukraine-april 1 growth:23.7812, population:22.0778
university 1 growth:22.2517, population:22.4754
university-book 1 growth:22.2517, population:22.4754
video 1 growth:15.6243, population:15.5784
video-slideshow 1 growth:15.6243, population:15.5784
view 2 growth:40.1607, population:39.1950
view-choice 1 growth:18.5253, population:18.1623
view-opinion 1 growth:20.8503, population:20.3031
wanted 1 growth:16.9595, population:21.4592
wanted-take 1 growth:16.9595, population:21.4592
way 2 growth:181.7541, population:271.7846
way-curb 2 growth:181.7541, population:271.7846
wednesday 1 growth:32.1320, population:33.8145
wednesday-november 1 growth:32.1320, population:33.8145
weekender 2 growth:89.9587, population:84.5037
weekender-youthspeak 2 growth:89.9587, population:84.5037
white 1 growth:18.3476, population:25.4962
white-mice 1 growth:18.3476, population:25.4962
world 3 growth:113.5205, population:94.7993
world-indonesia 1 growth:46.0662, population:35.8996
world-sport 2 growth:40.6632, population:39.6305
young 4 growth:291.3231, population:278.1400
young-scientist 3 growth:159.3270, population:181.9362
young-talented 1 growth:61.1477, population:42.5828
youthspeak 2 growth:85.5180, population:82.2388
youthspeak-public 1 growth:37.6208, population:34.0471
youthspeak-wednesday 1 growth:30.3482, population:31.6485
