account 1 curbing:3.5877, growth:33.3079, population:212.2601
account-country 1 curbing:3.5877, growth:33.3079, population:212.2601
achieved 1 curbing:4.0325, growth:24.9259, population:215.6584
achieved-fertility 1 curbing:4.0325, growth:24.9259, population:215.6584
add 1 curbing:5.8321, growth:31.3510, population:460.4481
added 1 curbing:10.4874, growth:128.6363, population:437.2942
africa 1 curbing:3.4740, growth:43.4790, population:161.5514
africa-way 1 curbing:3.4740, growth:43.4790, population:161.5514
ago 1 curbing:5.2969, growth:28.0390, population:149.5149
ago-second 1 curbing:5.2969, growth:28.0390, population:149.5149
average 2 curbing:6.7966, growth:173.0787, population:302.6179
average-children 1 curbing:3.4320, growth:53.0596, population:136.0143
average-woman 1 curbing:3.2985, growth:106.2880, population:151.6315
back 1 curbing:14.9760, growth:137.5694, population:138.0094
back-decadal 1 curbing:14.9760, growth:137.5694, population:138.0094
better 1 curbing:3.8630, growth:26.4683, population:100.6423
better-bringing 1 curbing:3.8630, growth:26.4683, population:100.6423
bihar 1 curbing:3.7725, growth:27.7918, population:89.9008
bihar-total 1 curbing:3.7725, growth:27.7918, population:89.9008
bomb 1 curbing:12.2140, growth:97.5131, population:247.9554
bomb-data 1 curbing:12.2140, growth:97.5131, population:247.9554
brazil 1 curbing:8.8303, growth:63.9584, population:249.4838
brazil-country 1 curbing:8.8303, growth:63.9584, population:249.4838
bringing 1 curbing:3.8320, growth:26.8680, population:94.6800
bringing-state 1 curbing:3.8320, growth:26.8680, population:94.6800
call 1 curbing:25.0000, growth:64.0746, population:136.2258
call-need 1 curbing:25.0000, growth:64.0746, population:136.2258
census 1 curbing:17.1018, growth:63.9718, population:137.1501
census-wake 1 curbing:17.1018, growth:63.9718, population:137.1501
check 2 curbing:16.4568, growth:319.1475, population:1078.6557
children 2 curbing:8.1607, growth:95.6661, population:331.8634
children-woman 2 curbing:8.1607, growth:95.6661, population:331.8634
china 2 curbing:9.6271, growth:50.7162, population:192.0492
china-continue 1 curbing:4.8940, growth:25.7819, population:95.7834
china-total 1 curbing:4.5776, growth:24.1456, population:89.3934
continue 1 curbing:4.8248, growth:25.4138, population:91.1695
continue-way 1 curbing:4.8248, growth:25.4138, population:91.1695
country 3 curbing:20.4209, growth:148.0540, population:967.2045
country-put 1 curbing:8.4240, growth:56.9001, population:191.5305
country-world 1 curbing:5.0428, growth:26.5932, population:108.6236
curbing 1 curbing:0, growth:0, population:0
data 1 curbing:13.4134, growth:80.3289, population:185.6958
data-released 1 curbing:13.4134, growth:80.3289, population:185.6958
decadal 1 curbing:13.4134, growth:262.9320, population:155.3542
decade 1 curbing:5.3914, growth:28.5965, population:180.2425
decade-ago 1 curbing:5.3914, growth:28.5965, population:180.2425
declined 1 curbing:11.2623, growth:256.1505, population:244.0269
declined-added 1 curbing:11.2623, growth:256.1505, population:244.0269
density 1 curbing:5.5979, growth:29.8547, population:439.2054
density-person 1 curbing:5.5979, growth:29.8547, population:439.2054
development 1 curbing:25.0000, growth:139.1979, population:182.4722
development-resource 1 curbing:25.0000, growth:139.1979, population:182.4722
dignity 1 curbing:7.4694, growth:133.7951, population:180.2346
dignity-sunday 1 curbing:7.4694, growth:133.7951, population:180.2346
eating 1 curbing:33.6959, growth:267.2690, population:240.2097
eating-development 1 curbing:33.6959, growth:267.2690, population:240.2097
equal 2 curbing:17.1239, growth:120.3831, population:892.0271
equal-brazil 1 curbing:9.2980, growth:74.4545, population:441.4555
equal-world 1 curbing:6.5868, growth:36.7766, population:276.6795
fertility 3 curbing:12.7702, growth:82.8381, population:411.1600
fertility-rate 3 curbing:12.7702, growth:82.8381, population:411.1600
govt 1 curbing:3.2469, growth:52.2016, population:99.3442
growth 5 curbing:0, growth:0, population:0
ideally 1 curbing:4.1889, growth:24.0848, population:217.1322
ideally-keep 1 curbing:4.1889, growth:24.0848, population:217.1322
increased 1 curbing:6.7776, growth:38.3265, population:469.7357
increased-equal 1 curbing:6.7776, growth:38.3265, population:469.7357
india 1 curbing:3.5179, growth:38.1091, population:387.2625
india-sub-saharan 1 curbing:3.5179, growth:38.1091, population:387.2625
jul 1 curbing:8.4240, growth:100.6512, population:247.1506
jul-check 1 curbing:8.4240, growth:100.6512, population:247.1506
july 1 curbing:8.0673, growth:84.7902, population:185.3343
july-jul 1 curbing:8.0673, growth:84.7902, population:185.3343
keep 1 curbing:4.1478, growth:24.2695, population:393.1212
kerala 1 curbing:3.9277, growth:25.7701, population:119.3652
kerala-tamilnadu 1 curbing:3.9277, growth:25.7701, population:119.3652
land 1 curbing:6.1004, growth:33.1659, population:469.8929
land-mass 1 curbing:6.1004, growth:33.1659, population:469.8929
lifetime 1 curbing:4.2314, growth:23.9152, population:163.6966
lifetime-ideally 1 curbing:4.2314, growth:23.9152, population:163.6966
mass 1 curbing:5.9615, growth:32.2122, population:272.8563
mass-add 1 curbing:5.9615, growth:32.2122, population:272.8563
moving 1 curbing:4.6957, growth:24.7421, population:84.1511
moving-take 1 curbing:4.6957, growth:24.7421, population:84.1511
name 1 curbing:7.2158, growth:257.9241, population:233.5725
name-dignity 1 curbing:7.2158, growth:257.9241, population:233.5725
need 1 curbing:33.6959, growth:70.5972, population:153.0099
need-take 1 curbing:33.6959, growth:70.5972, population:153.0099
needful 1 curbing:134.7838, growth:98.1393, population:239.2958
number 1 curbing:4.3685, growth:23.4873, population:110.9519
number-children 1 curbing:4.3685, growth:23.4873, population:110.9519
past 1 curbing:7.7514, growth:47.8710, population:193.6666
past-ten 1 curbing:7.7514, growth:47.8710, population:193.6666
person 1 curbing:5.4915, growth:29.1997, population:241.7027
person-decade 1 curbing:5.4915, growth:29.1997, population:241.7027
populated 1 curbing:5.1230, growth:27.0414, population:117.9695
populated-country 1 curbing:5.1230, growth:27.0414, population:117.9695
population 11 curbing:0, growth:0, population:0
pushing 1 curbing:17.1018, growth:103.5441, population:137.6908
pushing-back 1 curbing:17.1018, growth:103.5441, population:137.6908
put 1 curbing:8.0673, growth:51.7812, population:164.2543
put-past 1 curbing:8.0673, growth:51.7812, population:164.2543
rate 3 curbing:12.6382, growth:83.6653, population:392.3580
rate-kerala 1 curbing:3.9616, growth:25.4644, population:135.4187
rate-number 1 curbing:4.4177, growth:23.3694, population:103.2805
rate-respectively 1 curbing:3.6892, growth:29.5940, population:107.5026
released 1 curbing:14.9760, growth:70.3704, population:155.2132
released-census 1 curbing:14.9760, growth:70.3704, population:155.2132
resource 1 curbing:20.1711, growth:103.9726, population:154.2816
resource-pushing 1 curbing:20.1711, growth:103.9726, population:154.2816
respectively 1 curbing:3.6629, growth:30.3465, population:117.9853
respectively-two 1 curbing:3.6629, growth:30.3465, population:117.9853
second 1 curbing:5.2076, growth:27.5221, population:130.7570
second-populated 1 curbing:5.2076, growth:27.5221, population:130.7570
stabilize 1 curbing:3.3724, growth:106.8467, population:380.1007
state 3 curbing:11.8373, growth:88.8260, population:785.2502
state-account 1 curbing:3.6121, growth:32.1776, population:159.5138
state-achieved 1 curbing:4.0697, growth:24.6886, population:391.9513
state-bihar 1 curbing:3.8018, growth:27.3072, population:90.0252
sub-saharan 1 curbing:3.4957, growth:40.4686, population:213.7409
sub-saharan-africa 1 curbing:3.4957, growth:40.4686, population:213.7409
sunday 1 curbing:7.7514, growth:99.6985, population:155.7178
sunday-july 1 curbing:7.7514, growth:99.6985, population:155.7178
surprising 1 curbing:3.2638, growth:60.7473, population:110.0828
surprising-govt 1 curbing:3.2638, growth:60.7473, population:110.0828
take 2 curbing:69.4241, growth:120.4334, population:311.0514
take-china 1 curbing:4.6354, growth:24.4352, population:86.4994
take-needful 1 curbing:53.6537, growth:80.7178, population:181.3791
tamilnadu 1 curbing:3.8949, growth:26.1037, population:108.5084
tamilnadu-better 1 curbing:3.8949, growth:26.1037, population:108.5084
ten 1 curbing:7.4694, growth:44.7692, population:255.1124
ten-year 1 curbing:7.4694, growth:44.7692, population:255.1124
thailand 1 curbing:3.3164, growth:218.4228, population:203.7158
thailand-average 1 curbing:3.3164, growth:218.4228, population:203.7158
ticking 1 curbing:11.2623, growth:133.9282, population:450.6110
ticking-bomb 1 curbing:11.2623, growth:133.9282, population:450.6110
total 2 curbing:8.6368, growth:55.3777, population:203.6237
total-fertility 2 curbing:8.6368, growth:55.3777, population:203.6237
two 1 curbing:3.6372, growth:31.2003, population:133.5855
two-state 1 curbing:3.6372, growth:31.2003, population:133.5855
wake 1 curbing:20.1711, growth:59.6568, population:125.3727
wake-call 1 curbing:20.1711, growth:59.6568, population:125.3727
way 2 curbing:8.8123, growth:82.2367, population:263.7132
way-average 1 curbing:3.4528, growth:47.4721, population:136.4519
way-moving 1 curbing:4.7588, growth:25.0678, population:87.3514
woman 3 curbing:11.8289, growth:193.5731, population:586.3501
woman-lifetime 1 curbing:4.2755, growth:23.7596, population:137.4164
woman-stabilize 1 curbing:3.3918, growth:75.9661, population:210.5245
woman-surprising 1 curbing:3.2810, growth:75.3016, population:125.8099
world 2 curbing:12.0546, growth:64.9023, population:634.0421
world-china 1 curbing:4.9665, growth:26.1743, population:101.4612
year 1 curbing:7.2158, growth:42.2371, population:455.9007
