ada 1 nobel:29.2288, prize:30.1984
ada-yonath 1 nobel:29.2288, prize:30.1984
addam 1 nobel:22.9400, prize:23.3398
addam-emily 1 nobel:22.9400, prize:23.3398
alfred 1 nobel:285.0017, prize:113.5055
alva 1 nobel:21.8023, prize:22.1322
alva-myrdal 1 nobel:21.8023, prize:22.1322
archive 1 nobel:161.4185, prize:190.0815
archive-two 1 nobel:161.4185, prize:190.0815
art 1 nobel:49.6564, prize:56.0102
art-science 1 nobel:49.6564, prize:56.0102
aung 1 nobel:21.5998, prize:21.9181
aung-san 1 nobel:21.5998, prize:21.9181
awarded 2 nobel:283.7828, prize:572.4526
awarded-woman 2 nobel:283.7828, prize:572.4526
balch 1 nobel:22.5745, prize:22.9509
balch-betty 1 nobel:22.5745, prize:22.9509
barbara 1 nobel:26.5889, prize:27.2783
barbara-mcclintock 1 nobel:26.5889, prize:27.2783
baroness 1 nobel:23.6039, prize:24.0487
baroness-bertha 1 nobel:23.6039, prize:24.0487
barre-sinoussi 1 nobel:24.5086, prize:25.0201
barre-sinoussi-elizabeth 1 nobel:24.5086, prize:25.0201
bertha 2 nobel:106.3517, prize:102.3891
bertha-von 2 nobel:106.3517, prize:102.3891
best 1 nobel:42.8995, prize:46.6607
best-feedback 1 nobel:42.8995, prize:46.6607
betty 1 nobel:22.4576, prize:22.8267
betty-william 1 nobel:22.4576, prize:22.8267
blackburn 1 nobel:24.1923, prize:24.6798
blackburn-carol 1 nobel:24.1923, prize:24.6798
brought 1 nobel:385.6844, prize:212.2392
buck 2 nobel:46.1269, prize:47.0156
buck-francoise 1 nobel:24.8414, prize:25.3790
buck-gabriela 1 nobel:19.2364, prize:19.4396
carol 1 nobel:24.0399, prize:24.5161
carol-greider 1 nobel:24.0399, prize:24.5161
chemistry 1 nobel:32.7378, prize:34.1879
chemistry-marie 1 nobel:32.7378, prize:34.1879
christiane 1 nobel:25.3749, prize:25.9562
christiane-nusslein-volhard 1 nobel:25.3749, prize:25.9562
colleague 1 nobel:80.0056, prize:95.3054
colleague-took 1 nobel:80.0056, prize:95.3054
compared 1 nobel:102.6237, prize:129.5035
compared-male 1 nobel:102.6237, prize:129.5035
convincing 1 nobel:149.0813, prize:94.4782
convincing-alfred 1 nobel:149.0813, prize:94.4782
cori 1 nobel:27.5342, prize:28.3166
cori-rosalyn 1 nobel:27.5342, prize:28.3166
corrigan 1 nobel:22.1205, prize:22.4690
corrigan-mother 1 nobel:22.1205, prize:22.4690
crowfoot 1 nobel:29.8886, prize:30.9385
crowfoot-hodgkin 1 nobel:29.8886, prize:30.9385
curie 3 nobel:218.0763, prize:227.6805
curie-first 1 nobel:104.1872, prize:113.0099
curie-irene 1 nobel:31.3967, prize:32.6473
curie-maria 1 nobel:34.9152, prize:36.7348
deledda 1 nobel:19.4946, prize:19.7087
deledda-sigrid 1 nobel:19.4946, prize:19.7087
despite 1 nobel:60.3726, prize:72.3598
despite-fact 1 nobel:60.3726, prize:72.3598
dori 1 nobel:18.4828, prize:18.6562
dori-lessing 1 nobel:18.4828, prize:18.6562
dorothy 1 nobel:30.2402, prize:31.3348
dorothy-crowfoot 1 nobel:30.2402, prize:31.3348
ebadi 1 nobel:20.6868, prize:20.9566
ebadi-wangari 1 nobel:20.6868, prize:20.9566
economic 2 nobel:101.8979, prize:388.7441
economic-elinor 1 nobel:39.5288, prize:42.3450
economic-science 1 nobel:53.7355, prize:311.6798
elfriede 1 nobel:18.5911, prize:18.7686
elfriede-jelinek 1 nobel:18.5911, prize:18.7686
elinor 2 nobel:102.4398, prize:140.9676
elinor-ostrom 2 nobel:102.4398, prize:140.9676
elion 1 nobel:25.5627, prize:26.1599
elion-christiane 1 nobel:25.5627, prize:26.1599
elizabeth 1 nobel:24.3485, prize:24.8477
elizabeth-blackburn 1 nobel:24.3485, prize:24.8477
ellen 1 nobel:20.4410, prize:20.6985
ellen-johnson 1 nobel:20.4410, prize:20.6985
emily 1 nobel:22.8156, prize:23.2073
emily-greene 1 nobel:22.8156, prize:23.2073
establish 1 nobel:283.0613, prize:291.3394
established 1 nobel:394.6641, prize:184.2795
fact 1 nobel:63.4251, prize:67.7431
fact-woman 1 nobel:63.4251, prize:67.7431
feeback 1 nobel:45.8392, prize:50.6023
feeback-page 1 nobel:45.8392, prize:50.6023
feedback 1 nobel:41.6615, prize:45.0519
feedback-posted 1 nobel:41.6615, prize:45.0519
feel 1 nobel:87.7202, prize:149.9496
feel-free 1 nobel:87.7202, prize:149.9496
female 3 nobel:956.2827, prize:463.0595
first 1 nobel:115.2626, prize:100.4113
first-time 1 nobel:115.2626, prize:100.4113
foundation 1 nobel:397.6251, prize:139.0636
foundation-established 1 nobel:397.6251, prize:139.0636
francoise 1 nobel:24.6729, prize:25.1972
francoise-barre-sinoussi 1 nobel:24.6729, prize:25.1972
free 1 nobel:76.1919, prize:109.4233
free-opinion 1 nobel:76.1919, prize:109.4233
gabriela 1 nobel:19.1740, prize:19.3745
gabriela-mistral 1 nobel:19.1740, prize:19.3745
gbowee 1 nobel:20.1304, prize:20.3731
gbowee-tawakkul 1 nobel:20.1304, prize:20.3731
gertrude 1 nobel:25.7560, prize:26.3699
gertrude-elion 1 nobel:25.7560, prize:26.3699
gerty 1 nobel:28.0576, prize:28.8949
gerty-radnitz 1 nobel:28.0576, prize:28.8949
goeppert 1 nobel:33.7615, prize:35.3780
goeppert-mayer 1 nobel:33.7615, prize:35.3780
gordimer 1 nobel:18.8735, prize:19.0619
gordimer-toni 1 nobel:18.8735, prize:19.0619
grazia 1 nobel:19.5613, prize:19.7783
grazia-deledda 1 nobel:19.5613, prize:19.7783
greene 1 nobel:22.6938, prize:23.0777
greene-balch 1 nobel:22.6938, prize:23.0777
greider 1 nobel:23.8911, prize:24.3564
greider-peace 1 nobel:23.8911, prize:24.3564
heard 1 nobel:62.7269, prize:77.9215
heard-increase 1 nobel:62.7269, prize:77.9215
herta 1 nobel:18.3770, prize:18.5465
herta-ller 1 nobel:18.3770, prize:18.5465
hodgkin 1 nobel:29.5518, prize:30.5601
hodgkin-ada 1 nobel:29.5518, prize:30.5601
inception 1 nobel:64.1432, prize:126.4648
inception-sverige 1 nobel:64.1432, prize:126.4648
increase 1 nobel:58.3706, prize:69.9172
increase-role 1 nobel:58.3706, prize:69.9172
influential 1 nobel:109.8587, prize:83.2932
influential-convincing 1 nobel:109.8587, prize:83.2932
information 1 nobel:18.2737, prize:18.4394
information-female 1 nobel:18.2737, prize:18.4394
internet 1 nobel:209.2868, prize:353.3496
internet-archive 1 nobel:209.2868, prize:353.3496
irene 1 nobel:30.9929, prize:32.1875
irene-joliot-curie 1 nobel:30.9929, prize:32.1875
jane 1 nobel:23.0670, prize:23.4752
jane-addam 1 nobel:23.0670, prize:23.4752
jelinek 1 nobel:18.5366, prize:18.7121
jelinek-dori 1 nobel:18.5366, prize:18.7121
jody 1 nobel:20.9448, prize:21.2277
jody-william 1 nobel:20.9448, prize:21.2277
johnson 1 nobel:20.3615, prize:20.6153
johnson-sirleaf 1 nobel:20.3615, prize:20.6153
joliot-curie 1 nobel:30.6079, prize:31.7506
joliot-curie-dorothy 1 nobel:30.6079, prize:31.7506
karman 1 nobel:19.9819, prize:20.2178
karman-literature 1 nobel:19.9819, prize:20.2178
kyi 1 nobel:21.3093, prize:21.6116
kyi-rigoberta 1 nobel:21.3093, prize:21.6116
lagerlof 1 nobel:19.6290, prize:19.8489
lagerlof-grazia 1 nobel:19.6290, prize:19.8489
laureate 2 nobel:491.2920, prize:906.6336
laureate-brought 1 nobel:222.2838, prize:370.6745
laureate-female 1 nobel:214.7080, prize:357.3172
lessing 1 nobel:18.4296, prize:18.6011
lessing-herta 1 nobel:18.4296, prize:18.6011
levi-montalcini 1 nobel:25.9549, prize:26.5863
levi-montalcini-gertrude 1 nobel:25.9549, prize:26.5863
leymah 1 nobel:20.2063, prize:20.4526
leymah-gbowee 1 nobel:20.2063, prize:20.4526
linda 1 nobel:25.0145, prize:25.5660
linda-buck 1 nobel:25.0145, prize:25.5660
literature 1 nobel:19.9093, prize:20.1418
literature-selma 1 nobel:19.9093, prize:20.1418
ller 1 nobel:18.3251, prize:18.4926
ller-information 1 nobel:18.3251, prize:18.4926
lovisa 1 nobel:19.6976, prize:19.9206
lovisa-lagerlof 1 nobel:19.6976, prize:19.9206
maathai 1 nobel:20.5216, prize:20.7832
maathai-ellen 1 nobel:20.5216, prize:20.7832
mairead 1 nobel:22.2307, prize:22.5858
mairead-corrigan 1 nobel:22.2307, prize:22.5858
male 1 nobel:89.1510, prize:107.9019
male-colleague 1 nobel:89.1510, prize:107.9019
maria 1 nobel:34.3204, prize:36.0332
maria-goeppert 1 nobel:34.3204, prize:36.0332
marie 3 nobel:238.4646, prize:257.1451
marie-curie 1 nobel:118.5276, prize:135.0034
marie-sklodowska 2 nobel:69.6293, prize:73.2972
mayer 1 nobel:33.2350, prize:34.7643
mayer-chemistry 1 nobel:33.2350, prize:34.7643
mcclintock 1 nobel:26.3710, prize:27.0401
mcclintock-rita 1 nobel:26.3710, prize:27.0401
medicine 1 nobel:28.3339, prize:29.2012
medicine-gerty 1 nobel:28.3339, prize:29.2012
menchu 1 nobel:21.1239, prize:21.4163
menchu-tum 1 nobel:21.1239, prize:21.4163
mistral 1 nobel:19.1123, prize:19.3104
mistral-nelly 1 nobel:19.1123, prize:19.3104
morrison 1 nobel:18.7585, prize:18.9424
morrison-wislawa 1 nobel:18.7585, prize:18.9424
mother 1 nobel:22.0124, prize:22.3545
mother-teresa 1 nobel:22.0124, prize:22.3545
myrdal 1 nobel:21.7001, prize:22.0241
myrdal-aung 1 nobel:21.7001, prize:22.0241
nadine 1 nobel:18.9321, prize:19.1229
nadine-gordimer 1 nobel:18.9321, prize:19.1229
nelly 1 nobel:19.0515, prize:19.2471
nelly-sach 1 nobel:19.0515, prize:19.2471
nobel 7 nobel:0, prize:0
number 1 nobel:124.8953, prize:174.4149
number-compared 1 nobel:124.8953, prize:174.4149
nusslein-volhard 1 nobel:25.1922, prize:25.7583
nusslein-volhard-linda 1 nobel:25.1922, prize:25.7583
opinion 1 nobel:68.4025, prize:89.7489
opinion-heard 1 nobel:68.4025, prize:89.7489
ostrom 2 nobel:103.5911, prize:130.3730
ostrom-despite 1 nobel:57.9495, prize:78.4965
ostrom-physic 1 nobel:37.7476, prize:40.1417
ottilia 1 nobel:19.7672, prize:19.9933
ottilia-lovisa 1 nobel:19.7672, prize:19.9933
page 1 nobel:44.2818, prize:48.4919
page-best 1 nobel:44.2818, prize:48.4919
peace 2 nobel:142.5823, prize:337.1217
peace-baroness 1 nobel:23.7458, prize:24.2007
peace-feel 1 nobel:106.9367, prize:288.6443
pearl 1 nobel:19.2997, prize:19.5055
pearl-buck 1 nobel:19.2997, prize:19.5055
physic 1 nobel:36.9601, prize:39.1829
physic-marie 1 nobel:36.9601, prize:39.1829
physiology 1 nobel:28.6207, prize:29.5199
physiology-medicine 1 nobel:28.6207, prize:29.5199
posted 1 nobel:40.5442, prize:43.6239
posted-economic 1 nobel:40.5442, prize:43.6239
prize 7 nobel:0, prize:0
radnitz 1 nobel:27.7913, prize:28.6003
radnitz-cori 1 nobel:27.7913, prize:28.6003
rigoberta 1 nobel:21.2158, prize:21.5131
rigoberta-menchu 1 nobel:21.2158, prize:21.5131
riksbank 1 nobel:58.0627, prize:315.2621
rita 1 nobel:26.1598, prize:26.8096
rita-levi-montalcini 1 nobel:26.1598, prize:26.8096
role 1 nobel:54.8977, prize:64.0773
role-women 1 nobel:54.8977, prize:64.0773
rosalyn 1 nobel:27.2859, prize:28.0431
rosalyn-sussman 1 nobel:27.2859, prize:28.0431
sach 1 nobel:18.9914, prize:19.1845
sach-nadine 1 nobel:18.9914, prize:19.1845
san 1 nobel:21.5012, prize:21.8141
san-suu 1 nobel:21.5012, prize:21.8141
science 2 nobel:107.9522, prize:245.2230
science-awarded 1 nobel:52.0186, prize:164.3963
science-feeback 1 nobel:47.6123, prize:53.0707
selma 1 nobel:19.8377, prize:20.0670
selma-ottilia 1 nobel:19.8377, prize:20.0670
shirin 1 nobel:20.7714, prize:21.0454
shirin-ebadi 1 nobel:20.7714, prize:21.0454
sigrid 1 nobel:19.4287, prize:19.6400
sigrid-undset 1 nobel:19.4287, prize:19.6400
sirleaf 1 nobel:20.2833, prize:20.5333
sirleaf-leymah 1 nobel:20.2833, prize:20.5333
sklodowska 2 nobel:68.4506, prize:71.9018
sklodowska-curie 2 nobel:68.4506, prize:71.9018
small 1 nobel:170.2706, prize:326.5419
small-number 1 nobel:170.2706, prize:326.5419
sussman 1 nobel:27.0459, prize:27.7793
sussman-yalow 1 nobel:27.0459, prize:27.7793
suttner 2 nobel:125.8310, prize:111.2108
suttner-influential 1 nobel:91.0876, prize:75.9400
suttner-jane 1 nobel:23.1968, prize:23.6136
suu 1 nobel:21.4044, prize:21.7119
suu-kyi 1 nobel:21.4044, prize:21.7119
sverige 1 nobel:60.8246, prize:168.9772
sverige-riksbank 1 nobel:60.8246, prize:168.9772
szymborska 1 nobel:18.6462, prize:18.8258
szymborska-elfriede 1 nobel:18.6462, prize:18.8258
tawakkul 1 nobel:20.0556, prize:20.2948
tawakkul-karman 1 nobel:20.0556, prize:20.2948
teresa 1 nobel:21.9064, prize:22.2423
teresa-alva 1 nobel:21.9064, prize:22.2423
time 1 nobel:135.4615, prize:112.2030
time-women 1 nobel:135.4615, prize:112.2030
toni 1 nobel:18.8156, prize:19.0018
toni-morrison 1 nobel:18.8156, prize:19.0018
took 1 nobel:73.3304, prize:94.8410
took-year 1 nobel:73.3304, prize:94.8410
tum 1 nobel:21.0336, prize:21.3212
tum-jody 1 nobel:21.0336, prize:21.3212
two 1 nobel:209.8196, prize:141.6706
two-year 1 nobel:209.8196, prize:141.6706
undset 1 nobel:19.3638, prize:19.5723
undset-pearl 1 nobel:19.3638, prize:19.5723
von 2 nobel:114.0759, prize:106.0280
von-suttner 2 nobel:114.0759, prize:106.0280
wangari 1 nobel:20.6036, prize:20.8691
wangari-maathai 1 nobel:20.6036, prize:20.8691
william 2 nobel:43.7808, prize:44.4623
william-mairead 1 nobel:22.3430, prize:22.7050
william-shirin 1 nobel:20.8574, prize:21.1358
winning 1 nobel:329.1213, prize:177.3785
wislawa 1 nobel:18.7020, prize:18.8838
wislawa-szymborska 1 nobel:18.7020, prize:18.8838
woman 3 nobel:336.9684, prize:447.8437
woman-bertha 1 nobel:67.3640, prize:64.1759
woman-elinor 1 nobel:54.3985, prize:99.7169
woman-marie 1 nobel:143.2432, prize:181.0180
women 2 nobel:271.7101, prize:229.9803
women-art 1 nobel:52.0480, prize:59.5903
women-winning 1 nobel:178.9213, prize:133.1118
yalow 1 nobel:26.8137, prize:27.5245
yalow-barbara 1 nobel:26.8137, prize:27.5245
year 2 nobel:518.4958, prize:277.2739
year-inception 1 nobel:68.2111, prize:106.3446
yonath 1 nobel:28.9187, prize:29.8520
yonath-physiology 1 nobel:28.9187, prize:29.8520
