africa 2 nobel:27.8988, prize:27.6050, winners:27.3844
africa-asia 1 nobel:11.2879, prize:11.4526, winners:11.6325
africa-greece 1 nobel:13.9100, prize:13.5082, winners:13.1506
america 4 nobel:43.2638, prize:43.1676, winners:43.1132
america-comparison 1 nobel:11.1367, prize:10.9980, winners:10.8707
america-europe 1 nobel:10.7539, prize:10.8707, winners:10.9980
america-oceania 1 nobel:10.7539, prize:10.6468, winners:10.5489
america-state 1 nobel:7.2957, prize:7.3510, winners:7.4079
american 2 nobel:16.1137, prize:16.2750, winners:16.4425
american-city 1 nobel:7.7887, prize:7.8596, winners:7.9331
american-state 1 nobel:8.1698, prize:8.2548, winners:8.3431
area 1 nobel:5.9004, prize:5.9246, winners:5.9492
area-cost 1 nobel:5.9004, prize:5.9246, winners:5.9492
argentina 1 nobel:15.4784, prize:14.8823, winners:14.3643
argentina-brazil 1 nobel:15.4784, prize:14.8823, winners:14.3643
asia 1 nobel:11.1367, prize:11.2879, winners:11.4526
asia-caribbean 1 nobel:11.1367, prize:11.2879, winners:11.4526
asylum 1 nobel:5.5044, prize:5.5227, winners:5.5412
asylum-seeker 1 nobel:5.5044, prize:5.5227, winners:5.5412
avalanche 1 nobel:5.3828, prize:5.3995, winners:5.4164
avalanche-prone 1 nobel:5.3828, prize:5.3995, winners:5.4164
best 1 nobel:5.6378, prize:5.6579, winners:5.6784
best-country 1 nobel:5.6378, prize:5.6579, winners:5.6784
biggest 1 nobel:5.4164, prize:5.4336, winners:5.4509
biggest-watcher 1 nobel:5.4164, prize:5.4336, winners:5.4509
brazil 1 nobel:16.1723, prize:15.4784, winners:14.8823
brazil-china 1 nobel:16.1723, prize:15.4784, winners:14.8823
caribbean 1 nobel:10.9980, prize:11.1367, winners:11.2879
caribbean-central 1 nobel:10.9980, prize:11.1367, winners:11.2879
central 1 nobel:10.8707, prize:10.9980, winners:11.1367
central-america 1 nobel:10.8707, prize:10.9980, winners:11.1367
cheapest 1 nobel:5.2264, prize:5.2412, winners:5.2562
cheapest-country 1 nobel:5.2264, prize:5.2412, winners:5.2562
china 2 nobel:30.8558, prize:29.6738, winners:28.6644
china-japan 1 nobel:16.9905, prize:16.1723, winners:15.4784
china-united 1 nobel:11.4526, prize:11.2879, winners:11.1367
city 2 nobel:15.2912, prize:15.4234, winners:15.5601
city-highest 2 nobel:15.2912, prize:15.4234, winners:15.5601
cleanest 1 nobel:12.8302, prize:13.1506, winners:13.5082
cleanest-richest 1 nobel:12.8302, prize:13.1506, winners:13.5082
comparison 1 nobel:11.2879, prize:11.1367, winners:10.9980
comparison-china 1 nobel:11.2879, prize:11.1367, winners:10.9980
corrupt 1 nobel:5.6991, prize:5.7201, winners:5.7415
corrupt-world 1 nobel:5.6991, prize:5.7201, winners:5.7415
cost 1 nobel:5.8766, prize:5.9004, winners:5.9246
cost-living 1 nobel:5.8766, prize:5.9004, winners:5.9246
country 26 nobel:1734.5783, prize:999.1345, winners:1221.7063
country-biggest 1 nobel:5.4336, prize:5.4509, winners:5.4685
country-corrupt 1 nobel:5.7201, prize:5.7415, winners:5.7632
country-country 1 nobel:5.4509, prize:5.4685, winners:5.4863
country-developing 1 nobel:5.3500, prize:5.3663, winners:5.3828
country-educated 1 nobel:6.3739, prize:6.4067, winners:6.4402
country-english 1 nobel:6.5448, prize:6.5811, winners:6.6183
country-first 1 nobel:5.3180, prize:5.3339, winners:5.3500
country-foreign 1 nobel:10.3067, prize:10.5066, winners:10.7208
country-gender 1 nobel:5.6179, prize:5.6378, winners:5.6579
country-happiest 1 nobel:6.4402, prize:6.4743, winners:6.5092
country-highest 2 nobel:21.2429, prize:21.6975, winners:22.1890
country-hottest 1 nobel:6.3103, prize:6.3418, winners:6.3739
country-largest 2 nobel:11.8670, prize:11.9164, winners:11.9666
country-live 1 nobel:6.0783, prize:6.1055, winners:6.1332
country-number 1 nobel:24.8833, prize:28.6497, winners:34.4706
country-population 1 nobel:6.1614, prize:6.1900, winners:6.2193
country-receiving 1 nobel:5.5412, prize:5.5600, winners:5.5790
country-send 1 nobel:5.2867, prize:5.3023, winners:5.3180
country-sport 1 nobel:44.9706, prize:67.8269, winners:157.1643
country-student 1 nobel:9.6230, prize:9.7788, winners:9.9441
country-travel 1 nobel:5.2118, prize:5.2264, winners:5.2412
country-university 1 nobel:8.7350, prize:8.8441, winners:8.9583
crime 1 nobel:6.6562, prize:6.6951, winners:6.7348
crime-earthquake 1 nobel:6.6562, prize:6.6951, winners:6.7348
dangerous 1 nobel:6.1055, prize:6.1332, winners:6.1614
dangerous-country 1 nobel:6.1055, prize:6.1332, winners:6.1614
denmark 1 nobel:11.7615, prize:12.0814, winners:12.4330
denmark-e-mail 1 nobel:11.7615, prize:12.0814, winners:12.4330
developed 1 nobel:5.4685, prize:5.4863, winners:5.5044
developed-country 1 nobel:5.4685, prize:5.4863, winners:5.5044
developing 1 nobel:5.3339, prize:5.3500, winners:5.3663
developing-country 1 nobel:5.3339, prize:5.3500, winners:5.3663
e-mail 1 nobel:11.4687, prize:11.7615, winners:12.0814
e-mail-country 1 nobel:11.4687, prize:11.7615, winners:12.0814
earthquake 1 nobel:6.6183, prize:6.6562, winners:6.6951
earthquake-prone 1 nobel:6.6183, prize:6.6562, winners:6.6951
east 1 nobel:10.5489, prize:10.5489, winners:10.6468
east-north 1 nobel:10.5489, prize:10.5489, winners:10.6468
educated 1 nobel:6.3418, prize:6.3739, winners:6.4067
educated-country 1 nobel:6.3418, prize:6.3739, winners:6.4067
english 1 nobel:6.5092, prize:6.5448, winners:6.5811
english-speaking 1 nobel:6.5092, prize:6.5448, winners:6.5811
entertainment 1 nobel:20.6718, prize:22.6133, winners:25.2298
entertainment-health 1 nobel:20.6718, prize:22.6133, winners:25.2298
equality 1 nobel:5.5790, prize:5.5984, winners:5.6179
equality-industrialized 1 nobel:5.5790, prize:5.5984, winners:5.6179
europe 1 nobel:10.6468, prize:10.7539, winners:10.8707
europe-middle 1 nobel:10.6468, prize:10.7539, winners:10.8707
expensive 1 nobel:13.5082, prize:13.9100, winners:14.3643
expensive-poorest 1 nobel:13.5082, prize:13.9100, winners:14.3643
fastest 1 nobel:12.0445, prize:12.2811, winners:12.5419
fastest-top 1 nobel:12.0445, prize:12.2811, winners:12.5419
film 1 nobel:9.9441, prize:10.1197, winners:10.3067
film-oscar 1 nobel:9.9441, prize:10.1197, winners:10.3067
first 1 nobel:5.3023, prize:5.3180, winners:5.3339
first-country 1 nobel:5.3023, prize:5.3180, winners:5.3339
foreign 1 nobel:10.1197, prize:10.3067, winners:10.5066
foreign-film 1 nobel:10.1197, prize:10.3067, winners:10.5066
france 2 nobel:35.4698, prize:34.3003, winners:33.4509
france-germany 1 nobel:19.1700, prize:17.9713, winners:16.9905
france-sweden 1 nobel:14.2873, prize:14.9138, winners:15.6380
gas 2 nobel:15.6632, prize:15.8081, winners:15.9582
gas-price 2 nobel:15.6632, prize:15.8081, winners:15.9582
gender 1 nobel:5.5984, prize:5.6179, winners:5.6378
gender-equality 1 nobel:5.5984, prize:5.6179, winners:5.6378
geographical 1 nobel:5.9246, prize:5.9492, winners:5.9741
geographical-area 1 nobel:5.9246, prize:5.9492, winners:5.9741
germany 2 nobel:37.8827, prize:36.3792, winners:35.3133
germany-france 1 nobel:14.9138, prize:15.6380, winners:16.4868
germany-hondura 1 nobel:20.6718, prize:19.1700, winners:17.9713
greece 1 nobel:14.3643, prize:13.9100, winners:13.5082
greece-turkey 1 nobel:14.3643, prize:13.9100, winners:13.5082
happiest 1 nobel:6.4067, prize:6.4402, winners:6.4743
happiest-country 1 nobel:6.4067, prize:6.4402, winners:6.4743
happy 1 nobel:5.7415, prize:5.7632, winners:5.7852
happy-country 1 nobel:5.7415, prize:5.7632, winners:5.7852
hate 1 nobel:6.6951, prize:6.7348, winners:6.7754
hate-crime 1 nobel:6.6951, prize:6.7348, winners:6.7754
health 1 nobel:19.1700, prize:20.6718, winners:22.6133
health-people 1 nobel:19.1700, prize:20.6718, winners:22.6133
highest 8 nobel:73.6320, prize:74.7972, winners:76.0404
highest-gas 2 nobel:15.8081, prize:15.9582, winners:16.1137
highest-illiteracy 1 nobel:10.9511, prize:11.1996, winners:11.4687
highest-median 1 nobel:7.1896, prize:7.2419, winners:7.2957
highest-price 1 nobel:7.4079, prize:7.4666, winners:7.5270
highest-proportion 1 nobel:9.2039, prize:9.3363, winners:9.4758
highest-rate 1 nobel:6.8170, prize:6.8596, winners:6.9033
highest-unemployment 1 nobel:8.4350, prize:8.5308, winners:8.6307
hondura 1 nobel:22.6133, prize:20.6718, winners:19.1700
hondura-nicaragua 1 nobel:22.6133, prize:20.6718, winners:19.1700
hottest 1 nobel:6.2794, prize:6.3103, winners:6.3418
hottest-place 1 nobel:6.2794, prize:6.3103, winners:6.3418
identity 1 nobel:6.9938, prize:7.0409, winners:7.0891
identity-theft 1 nobel:6.9938, prize:7.0409, winners:7.0891
illiteracy 1 nobel:10.7208, prize:10.9511, winners:11.1996
illiteracy-rate 1 nobel:10.7208, prize:10.9511, winners:11.1996
income 1 nobel:7.0891, prize:7.1387, winners:7.1896
income-state 1 nobel:7.0891, prize:7.1387, winners:7.1896
india 1 nobel:12.0445, prize:11.8291, winners:11.6325
india-pakistan 1 nobel:12.0445, prize:11.8291, winners:11.6325
industrialized 1 nobel:5.5600, prize:5.5790, winners:5.5984
industrialized-country 1 nobel:5.5600, prize:5.5790, winners:5.5984
iran 1 nobel:12.5419, prize:12.2811, winners:12.0445
iran-israel 1 nobel:12.5419, prize:12.2811, winners:12.0445
israel 1 nobel:12.8302, prize:12.5419, winners:12.2811
israel-nigeria 1 nobel:12.8302, prize:12.5419, winners:12.2811
italy 1 nobel:12.0814, prize:12.4330, winners:12.8216
italy-denmark 1 nobel:12.0814, prize:12.4330, winners:12.8216
japan 1 nobel:17.9713, prize:16.9905, winners:16.1723
japan-france 1 nobel:17.9713, prize:16.9905, winners:16.1723
kingdom 1 nobel:15.6380, prize:16.4868, winners:17.4982
kingdom-germany 1 nobel:15.6380, prize:16.4868, winners:17.4982
korea 2 nobel:114.3094, prize:79.9216, winners:63.6323
korea-country 1 nobel:67.8269, prize:44.9706, winners:34.7491
korea-south 1 nobel:34.7491, prize:28.9628, winners:25.2298
largest 3 nobel:31.1420, prize:31.8180, winners:32.5851
largest-expensive 1 nobel:13.9100, prize:14.3643, winners:14.8823
largest-geographical 1 nobel:5.9492, prize:5.9741, winners:5.9995
largest-oil 1 nobel:5.8075, prize:5.8302, winners:5.8532
laureate 1 nobel:20.2610, prize:22.2343, winners:24.8833
laureate-united 1 nobel:20.2610, prize:22.2343, winners:24.8833
leader 1 nobel:5.6579, prize:5.6784, winners:5.6991
leader-best 1 nobel:5.6579, prize:5.6784, winners:5.6991
list 2 nobel:56.2500, prize:69.5044, winners:97.8388
list-map 1 nobel:34.4706, prize:44.7284, winners:67.6232
list-region 1 nobel:11.6325, prize:11.8291, winners:12.0445
live 1 nobel:6.0516, prize:6.0783, winners:6.1055
live-oil 1 nobel:6.0516, prize:6.0783, winners:6.1055
living 1 nobel:5.8532, prize:5.8766, winners:5.9004
living-country 1 nobel:5.8532, prize:5.8766, winners:5.9004
man 1 nobel:5.2562, prize:5.2714, winners:5.2867
man-space 1 nobel:5.2562, prize:5.2714, winners:5.2867
map 1 nobel:28.6497, prize:34.4706, winners:44.7284
map-country 1 nobel:28.6497, prize:34.4706, winners:44.7284
median 1 nobel:7.1387, prize:7.1896, winners:7.2419
median-income 1 nobel:7.1387, prize:7.1896, winners:7.2419
middle 1 nobel:10.5489, prize:10.6468, winners:10.7539
middle-east 1 nobel:10.5489, prize:10.6468, winners:10.7539
natural 1 nobel:25.2298, prize:28.9628, winners:34.7491
natural-world 1 nobel:25.2298, prize:28.9628, winners:34.7491
netherland 1 nobel:12.8216, prize:13.2541, winners:13.7389
netherland-ussr 1 nobel:12.8216, prize:13.2541, winners:13.7389
nicaragua 1 nobel:25.2298, prize:22.6133, winners:20.6718
nicaragua-north 1 nobel:25.2298, prize:22.6133, winners:20.6718
nigeria 1 nobel:13.1506, prize:12.8302, winners:12.5419
nigeria-south 1 nobel:13.1506, prize:12.8302, winners:12.5419
nobel 2 nobel:0, prize:0, winners:0
north 2 nobel:46.0203, prize:41.3087, winners:38.0859
north-america 1 nobel:10.6468, prize:10.5489, winners:10.5489
north-korea 1 nobel:28.9628, prize:25.2298, winners:22.6133
number 1 nobel:22.2343, prize:24.8833, winners:28.6497
number-laureate 1 nobel:22.2343, prize:24.8833, winners:28.6497
oceania 1 nobel:10.8707, prize:10.7539, winners:10.6468
oceania-south 1 nobel:10.8707, prize:10.7539, winners:10.6468
oil 2 nobel:11.9146, prize:11.9647, winners:12.0158
oil-producing 1 nobel:6.0253, prize:6.0516, winners:6.0783
oil-reserve 1 nobel:5.7852, prize:5.8075, winners:5.8302
oscar 1 nobel:9.7788, prize:9.9441, winners:10.1197
oscar-country 1 nobel:9.7788, prize:9.9441, winners:10.1197
pakistan 1 nobel:12.2811, prize:12.0445, winners:11.8291
pakistan-iran 1 nobel:12.2811, prize:12.0445, winners:11.8291
people 2 nobel:32.5970, prize:34.3526, winners:36.5208
people-fastest 1 nobel:12.2811, prize:12.5419, winners:12.8302
people-ranking 1 nobel:17.9713, prize:19.1700, winners:20.6718
place 1 nobel:6.2490, prize:6.2794, winners:6.3103
place-world 1 nobel:6.2490, prize:6.2794, winners:6.3103
poorest 1 nobel:13.1506, prize:13.5082, winners:13.9100
poorest-cleanest 1 nobel:13.1506, prize:13.5082, winners:13.9100
popular 1 nobel:15.4784, prize:16.1723, winners:16.9905
popular-richest 1 nobel:15.4784, prize:16.1723, winners:16.9905
populated 1 nobel:14.3643, prize:14.8823, winners:15.4784
populated-largest 1 nobel:14.3643, prize:14.8823, winners:15.4784
population 1 nobel:6.1332, prize:6.1614, winners:6.1900
population-dangerous 1 nobel:6.1332, prize:6.1614, winners:6.1900
price 3 nobel:23.0818, prize:23.2851, winners:23.4953
price-america 1 nobel:7.3510, prize:7.4079, winners:7.4666
price-american 1 nobel:7.8596, prize:7.9331, winners:8.0091
price-city 1 nobel:7.5270, prize:7.5893, winners:7.6537
prize 2 nobel:0, prize:0, winners:0
producing 1 nobel:5.9995, prize:6.0253, winners:6.0516
producing-country 1 nobel:5.9995, prize:6.0253, winners:6.0516
prone 2 nobel:12.4487, prize:12.5100, winners:12.5725
prone-country 2 nobel:12.4487, prize:12.5100, winners:12.5725
proportion 1 nobel:9.0781, prize:9.2039, winners:9.3363
proportion-university 1 nobel:9.0781, prize:9.2039, winners:9.3363
ranking 1 nobel:16.9905, prize:17.9713, winners:19.1700
ranking-record 1 nobel:16.9905, prize:17.9713, winners:19.1700
rate 3 nobel:27.7206, prize:28.1609, winners:28.6300
rate-american 1 nobel:8.2548, prize:8.3431, winners:8.4350
rate-country 1 nobel:10.5066, prize:10.7208, winners:10.9511
rate-reported 1 nobel:6.7754, prize:6.8170, winners:6.8596
receiving 1 nobel:5.5227, prize:5.5412, winners:5.5600
receiving-asylum 1 nobel:5.5227, prize:5.5412, winners:5.5600
record 1 nobel:16.1723, prize:16.9905, winners:17.9713
record-popular 1 nobel:16.1723, prize:16.9905, winners:17.9713
region 1 nobel:11.4526, prize:11.6325, winners:11.8291
region-africa 1 nobel:11.4526, prize:11.6325, winners:11.8291
reported 1 nobel:6.7348, prize:6.7754, winners:6.8170
reported-hate 1 nobel:6.7348, prize:6.7754, winners:6.8170
reserve 1 nobel:5.7632, prize:5.7852, winners:5.8075
reserve-happy 1 nobel:5.7632, prize:5.7852, winners:5.8075
richest 2 nobel:28.4860, prize:29.4768, winners:30.6205
richest-people 1 nobel:12.5419, prize:12.8302, winners:13.1506
richest-populated 1 nobel:14.8823, prize:15.4784, winners:16.1723
seeker 1 nobel:5.4863, prize:5.5044, winners:5.5227
seeker-developed 1 nobel:5.4863, prize:5.5044, winners:5.5227
send 1 nobel:5.2714, prize:5.2867, winners:5.3023
send-man 1 nobel:5.2714, prize:5.2867, winners:5.3023
socialist 1 nobel:6.1900, prize:6.2193, winners:6.2490
socialist-country 1 nobel:6.1900, prize:6.2193, winners:6.2490
south 3 nobel:88.0173, prize:73.0013, winners:64.1403
south-africa 1 nobel:13.5082, prize:13.1506, winners:12.8302
south-america 1 nobel:10.9980, prize:10.8707, winners:10.7539
south-korea 1 nobel:44.9706, prize:34.7491, winners:28.9628
space 1 nobel:5.2412, prize:5.2562, winners:5.2714
space-cheapest 1 nobel:5.2412, prize:5.2562, winners:5.2714
speaking 1 nobel:6.4743, prize:6.5092, winners:6.5448
speaking-country 1 nobel:6.4743, prize:6.5092, winners:6.5448
sport 1 nobel:34.7491, prize:44.9706, winners:67.8269
sport-technology 1 nobel:34.7491, prize:44.9706, winners:67.8269
state 7 nobel:88.1248, prize:91.4589, winners:95.5066
state-highest 4 nobel:32.0590, prize:32.3815, winners:32.7167
state-identity 1 nobel:7.0409, prize:7.0891, winners:7.1387
state-india 1 nobel:11.8291, prize:11.6325, winners:11.4526
state-united 1 nobel:17.4982, prize:18.7279, winners:20.2610
student 2 nobel:18.5705, prize:18.8445, winners:19.1337
student-country 2 nobel:18.5705, prize:18.8445, winners:19.1337
sweden 1 nobel:13.7389, prize:14.2873, winners:14.9138
sweden-switzerland 1 nobel:13.7389, prize:14.2873, winners:14.9138
switzerland 1 nobel:13.2541, prize:13.7389, winners:14.2873
switzerland-netherland 1 nobel:13.2541, prize:13.7389, winners:14.2873
technology 1 nobel:28.9628, prize:34.7491, winners:44.9706
technology-natural 1 nobel:28.9628, prize:34.7491, winners:44.9706
theft 1 nobel:6.9480, prize:6.9938, winners:7.0409
theft-victim 1 nobel:6.9480, prize:6.9938, winners:7.0409
top 1 nobel:11.8291, prize:12.0445, winners:12.2811
top-list 1 nobel:11.8291, prize:12.0445, winners:12.2811
travel 1 nobel:5.1973, prize:5.2118, winners:5.2264
turkey 1 nobel:14.8823, prize:14.3643, winners:13.9100
turkey-argentina 1 nobel:14.8823, prize:14.3643, winners:13.9100
unemployment 1 nobel:8.3431, prize:8.4350, winners:8.5308
unemployment-rate 1 nobel:8.3431, prize:8.4350, winners:8.5308
united 3 nobel:52.1481, prize:55.3110, winners:59.3417
united-kingdom 1 nobel:16.4868, prize:17.4982, winners:18.7279
united-state 2 nobel:33.8580, prize:35.7479, winners:38.1931
university 2 nobel:17.7210, prize:17.9510, winners:18.1923
university-state 1 nobel:8.6307, prize:8.7350, winners:8.8441
university-student 1 nobel:8.9583, prize:9.0781, winners:9.2039
ussr 1 nobel:12.4330, prize:12.8216, winners:13.2541
ussr-italy 1 nobel:12.4330, prize:12.8216, winners:13.2541
victim 1 nobel:6.9033, prize:6.9480, winners:6.9938
victim-state 1 nobel:6.9033, prize:6.9480, winners:6.9938
view 1 nobel:44.7284, prize:67.6232, winners:157.0030
view-list 1 nobel:44.7284, prize:67.6232, winners:157.0030
watcher 1 nobel:5.3995, prize:5.4164, winners:5.4336
watcher-avalanche 1 nobel:5.3995, prize:5.4164, winners:5.4336
winners 2 nobel:0, prize:0, winners:0
world 3 nobel:43.3094, prize:46.8892, winners:51.9126
world-entertainment 1 nobel:22.6133, prize:25.2298, winners:28.9628
world-leader 1 nobel:5.6784, prize:5.6991, winners:5.7201
world-socialist 1 nobel:6.2193, prize:6.2490, winners:6.2794
