abrikosov 1 nobel:13.3159, prize:9.8278, winners:9.7246
abrikosov-united 1 nobel:13.3159, prize:9.8278, winners:9.7246
aiding 1 nobel:18.9668, prize:13.7035, winners:13.3656
aiding-understanding 1 nobel:18.9668, prize:13.7035, winners:13.3656
albert 1 nobel:26.9825, prize:18.7483, winners:17.8067
albert-fert 1 nobel:26.9825, prize:18.7483, winners:17.8067
alexei 1 nobel:13.3911, prize:9.8810, winners:9.7757
alexei-abrikosov 1 nobel:13.3911, prize:9.8810, winners:9.7757
american 3 nobel:58.3395, prize:41.8965, winners:40.7612
american-david 1 nobel:14.5415, prize:10.6894, winners:10.5486
american-john 2 nobel:40.9295, prize:29.3084, winners:28.4405
anthony 1 nobel:13.0301, prize:9.6254, winners:9.5299
anthony-leggett 1 nobel:13.0301, prize:9.6254, winners:9.5299
associated 1 nobel:91.6242, prize:55.3321, winners:95.1257
associated-press 1 nobel:91.6242, prize:55.3321, winners:95.1257
astrophysic 1 nobel:11.4349, prize:8.4852, winners:8.4263
astrophysic-led 1 nobel:11.4349, prize:8.4852, winners:8.4263
auto 1 nobel:50.8049, prize:48.0576, winners:36.5321
auto-financing 1 nobel:50.8049, prize:48.0576, winners:36.5321
bang 1 nobel:17.3704, prize:12.6342, winners:12.3788
bang-theory 1 nobel:17.3704, prize:12.6342, winners:12.3788
behavior 1 nobel:15.4653, prize:11.3313, winners:11.1575
behavior-light 1 nobel:15.4653, prize:11.3313, winners:11.1575
big 1 nobel:17.5702, prize:12.7692, winners:12.5042
big-bang 1 nobel:17.5702, prize:12.7692, winners:12.5042
britain 1 nobel:12.7661, prize:9.4379, winners:9.3493
britain-vitaly 1 nobel:12.7661, prize:9.4379, winners:9.3493
broken 1 nobel:31.3406, prize:21.2627, winners:19.8770
broken-symmetry 1 nobel:31.3406, prize:21.2627, winners:19.8770
business 1 nobel:31.8641, prize:25.6228, winners:24.2051
business-opportunity 1 nobel:31.8641, prize:25.6228, winners:24.2051
car 1 nobel:58.8226, prize:60.2314, winners:41.0726
car-auto 1 nobel:58.8226, prize:60.2314, winners:41.0726
carl 1 nobel:11.1205, prize:8.2586, winners:8.2055
carl-wieman 1 nobel:11.1205, prize:8.2586, winners:8.2055
casualty 1 nobel:114.1246, prize:64.8178, winners:198.4134
citizen 1 nobel:122.5826, prize:49.9625, winners:37.1664
citizen-yoichiro 1 nobel:122.5826, prize:49.9625, winners:37.1664
comment 1 nobel:72.3571, prize:68.0944, winners:48.7533
comment-recommend 1 nobel:72.3571, prize:68.0944, winners:48.7533
concerning 1 nobel:12.4630, prize:9.2220, winners:9.1408
concerning-superconductivity 1 nobel:12.4630, prize:9.2220, winners:9.1408
contribution 1 nobel:11.4767, prize:8.5153, winners:8.4555
contribution-astrophysic 1 nobel:11.4767, prize:8.5153, winners:8.4555
cornell 1 nobel:11.1579, prize:8.2856, winners:8.2319
cornell-carl 1 nobel:11.1579, prize:8.2856, winners:8.2319
cosmic 2 nobel:23.3189, prize:17.2918, winners:17.1649
cosmic-neutrino 1 nobel:11.7871, prize:8.7385, winners:8.6724
cosmic-x-ray 1 nobel:11.3129, prize:8.3974, winners:8.3407
creating 1 nobel:10.8043, prize:8.0300, winners:7.9825
davi 1 nobel:12.0811, prize:8.9492, winners:8.8768
davi-united 1 nobel:12.0811, prize:8.9492, winners:8.8768
david 2 nobel:28.7711, prize:21.1597, winners:20.8888
david-gross 1 nobel:14.4396, prize:10.6181, winners:10.4808
david-politzer 1 nobel:14.2434, prize:10.4808, winners:10.3499
degree 1 nobel:32.7823, prize:26.5665, winners:24.8462
degree-business 1 nobel:32.7823, prize:26.5665, winners:24.8462
determining 1 nobel:15.0942, prize:11.0742, winners:10.9142
determining-frequency 1 nobel:15.0942, prize:11.0742, winners:10.9142
discovery 3 nobel:56.5558, prize:40.4945, winners:39.3538
discovery-cosmic 1 nobel:11.3530, prize:8.4263, winners:8.3689
discovery-exploration 1 nobel:13.7928, prize:10.1644, winners:10.0474
discovery-giant 1 nobel:23.5400, prize:16.6487, winners:16.0034
e-mail 1 nobel:65.1287, prize:48.7533, winners:55.3321
e-mail-print 1 nobel:65.1287, prize:48.7533, winners:55.3321
eric 1 nobel:11.1959, prize:8.3130, winners:8.2586
eric-cornell 1 nobel:11.1959, prize:8.3130, winners:8.2586
estate 1 nobel:33.8964, prize:27.7228, winners:25.6228
estate-degree 1 nobel:33.8964, prize:27.7228, winners:25.6228
event 1 nobel:41.8413, prize:36.5321, winners:30.9767
event-ticket 1 nobel:41.8413, prize:36.5321, winners:30.9767
examining 1 nobel:19.8287, prize:14.2720, winners:13.8841
examining-infancy 1 nobel:19.8287, prize:14.2720, winners:13.8841
explaining 1 nobel:15.5965, prize:11.4220, winners:11.2432
explaining-behavior 1 nobel:15.5965, prize:11.4220, winners:11.2432
exploration 1 nobel:13.7088, prize:10.1053, winners:9.9908
exploration-strong 1 nobel:13.7088, prize:10.1053, winners:9.9908
fert 1 nobel:26.1627, prize:18.2574, winners:17.3911
fert-peter 1 nobel:26.1627, prize:18.2574, winners:17.3911
field 1 nobel:12.2937, prize:9.1012, winners:9.0240
field-quantum 1 nobel:12.2937, prize:9.1012, winners:9.0240
financing 1 nobel:45.5534, prize:41.0726, winners:33.3409
financing-event 1 nobel:45.5534, prize:41.0726, winners:33.3409
find 1 nobel:30.6214, prize:23.6770, winners:24.4431
find-subscribe 1 nobel:30.6214, prize:23.6770, winners:24.4431
force 1 nobel:13.5465, prize:9.9908, winners:9.8810
force-quark 1 nobel:13.5465, prize:9.9908, winners:9.8810
foundation 1 nobel:250.7932, prize:63.1462, winners:42.2636
foundation-citizen 1 nobel:250.7932, prize:63.1462, winners:42.2636
frank 1 nobel:14.0566, prize:10.3499, winners:10.2248
frank-wilczeck 1 nobel:14.0566, prize:10.3499, winners:10.2248
frequency 1 nobel:14.9775, prize:10.9931, winners:10.8373
frequency-light 1 nobel:14.9775, prize:10.9931, winners:10.8373
galaxy 1 nobel:18.4589, prize:13.3656, winners:13.0553
galaxy-star 1 nobel:18.4589, prize:13.3656, winners:13.0553
george 1 nobel:20.8414, prize:14.9321, winners:14.4807
george-smoot 1 nobel:20.8414, prize:14.9321, winners:14.4807
german 1 nobel:16.0160, prize:11.7109, winners:11.5154
german-theodor 1 nobel:16.0160, prize:11.7109, winners:11.5154
germany 1 nobel:10.8377, prize:8.0541, winners:8.0061
germany-creating 1 nobel:10.8377, prize:8.0541, winners:8.0061
giacconi 1 nobel:11.6501, prize:8.6401, winners:8.5768
giacconi-united 1 nobel:11.6501, prize:8.6401, winners:8.5768
giant 1 nobel:23.0081, prize:16.3152, winners:15.7110
giant-magnetoresistance 1 nobel:23.0081, prize:16.3152, winners:15.7110
ginzburg 1 nobel:12.6415, prize:9.3493, winners:9.2637
ginzburg-russia 1 nobel:12.6415, prize:9.3493, winners:9.2637
glauber 1 nobel:16.1651, prize:11.8132, winners:11.6116
glauber-german 1 nobel:16.1651, prize:11.8132, winners:11.6116
great 1 nobel:14.7536, prize:10.8373, winners:10.6894
great-precision 1 nobel:14.7536, prize:10.8373, winners:10.6894
gross 1 nobel:14.3402, prize:10.5486, winners:10.4146
gross-david 1 nobel:14.3402, prize:10.5486, winners:10.4146
gruenberg 1 nobel:24.7385, prize:17.3911, winners:16.6487
gruenberg-work 1 nobel:24.7385, prize:17.3911, winners:16.6487
haensch 1 nobel:15.7319, prize:11.5154, winners:11.3313
haensch-explaining 1 nobel:15.7319, prize:11.5154, winners:11.3313
hall 1 nobel:16.4790, prize:12.0282, winners:11.8132
hall-roy 1 nobel:16.4790, prize:12.0282, winners:11.8132
increasing 1 nobel:17.9954, prize:13.0553, winners:12.7692
increasing-support 1 nobel:17.9954, prize:13.0553, winners:12.7692
infancy 1 nobel:19.5265, prize:14.0734, winners:13.7035
infancy-universe 1 nobel:19.5265, prize:14.0734, winners:13.7035
japan 1 nobel:11.8342, prize:8.7723, winners:8.7052
japan-cosmic 1 nobel:11.8342, prize:8.7723, winners:8.7052
japanese 1 nobel:57.8764, prize:33.5129, winners:28.5691
japanese-reer 1 nobel:57.8764, prize:33.5129, winners:28.5691
job 1 nobel:36.9473, prize:30.9767, winners:27.7228
job-real 1 nobel:36.9473, prize:30.9767, winners:27.7228
john 2 nobel:40.2379, prize:28.8628, winners:28.0395
john-hall 1 nobel:16.6444, prize:12.1411, winners:11.9190
john-mather 1 nobel:21.6236, prize:15.4360, winners:14.9321
ketterle 1 nobel:10.8715, prize:8.0786, winners:8.0300
ketterle-germany 1 nobel:10.8715, prize:8.0786, winners:8.0300
kobayashi 1 nobel:42.0619, prize:26.8011, winners:24.0874
kobayashi-toshihide 1 nobel:42.0619, prize:26.8011, winners:24.0874
koshiba 1 nobel:11.8821, prize:8.8066, winners:8.7385
koshiba-japan 1 nobel:11.8821, prize:8.8066, winners:8.7385
led 1 nobel:11.3936, prize:8.4555, winners:8.3974
led-discovery 1 nobel:11.3936, prize:8.4555, winners:8.3974
leggett 1 nobel:12.9621, prize:9.5772, winners:9.4835
leggett-united 1 nobel:12.9621, prize:9.5772, winners:9.4835
life 1 nobel:41.9248, prize:30.4209, winners:35.2271
life-tech 1 nobel:41.9248, prize:30.4209, winners:35.2271
light 2 nobel:30.4117, prize:22.3008, winners:21.9730
light-great 1 nobel:14.8640, prize:10.9142, winners:10.7624
light-particle 1 nobel:15.3379, prize:11.2432, winners:11.0742
magnetoresistance 1 nobel:22.5141, prize:16.0034, winners:15.4360
magnetoresistance-american 1 nobel:22.5141, prize:16.0034, winners:15.4360
makoto 1 nobel:45.8815, prize:28.5691, winners:25.3318
makoto-kobayashi 1 nobel:45.8815, prize:28.5691, winners:25.3318
masatoshi 1 nobel:11.9306, prize:8.8414, winners:8.7723
masatoshi-koshiba 1 nobel:11.9306, prize:8.8414, winners:8.7723
maskawa 1 nobel:36.5943, prize:24.0874, winners:22.0844
maskawa-work 1 nobel:36.5943, prize:24.0874, winners:22.0844
mather 1 nobel:21.2203, prize:15.1769, winners:14.7004
mather-george 1 nobel:21.2203, prize:15.1769, winners:14.7004
money 1 nobel:37.1258, prize:27.3585, winners:30.4209
money-sport 1 nobel:37.1258, prize:27.3585, winners:30.4209
nambu 1 nobel:68.2997, prize:37.1664, winners:30.7473
nambu-japanese 1 nobel:68.2997, prize:37.1664, winners:30.7473
neutrino 1 nobel:11.7408, prize:8.7052, winners:8.6401
neutrino-riccardo 1 nobel:11.7408, prize:8.7052, winners:8.6401
news 2 nobel:96.9133, prize:69.3510, winners:86.8790
news-travel 1 nobel:33.8752, prize:25.2549, winners:27.3585
news-world 1 nobel:55.9578, prize:38.8296, winners:51.5869
nobel 4 nobel:0, prize:0, winners:0
opportunity 1 nobel:31.1049, prize:24.8462, winners:23.6770
opportunity-ping 1 nobel:31.1049, prize:24.8462, winners:23.6770
paper 1 nobel:32.6188, prize:24.4431, winners:26.2149
paper-news 1 nobel:32.6188, prize:24.4431, winners:26.2149
particle 1 nobel:15.2143, prize:11.1575, winners:10.9931
particle-determining 1 nobel:15.2143, prize:11.1575, winners:10.9931
peter 1 nobel:25.4182, prize:17.8067, winners:17.0063
peter-gruenberg 1 nobel:25.4182, prize:17.8067, winners:17.0063
physic 5 nobel:1036.7759, prize:1369.6469, winners:379.8574
physic-albert 1 nobel:27.8911, prize:19.2856, winners:18.2574
physic-posted 1 nobel:118.9492, prize:200.4645, winners:68.0944
physic-raymond 1 nobel:12.1857, prize:9.0240, winners:8.9492
physic-usatoday.com 1 nobel:102.4335, prize:186.9852, winners:60.2314
ping 1 nobel:30.4785, prize:24.2051, winners:23.7543
ping-find 1 nobel:30.4785, prize:24.2051, winners:23.7543
pioneering 1 nobel:11.5191, prize:8.5458, winners:8.4852
pioneering-contribution 1 nobel:11.5191, prize:8.5458, winners:8.4852
politzer 1 nobel:14.1489, prize:10.4146, winners:10.2866
politzer-frank 1 nobel:14.1489, prize:10.4146, winners:10.2866
posted 1 nobel:86.8929, prize:95.9684, winners:55.5775
posted-comment 1 nobel:86.8929, prize:95.9684, winners:55.5775
precision 1 nobel:14.6462, prize:10.7624, winners:10.6181
precision-american 1 nobel:14.6462, prize:10.7624, winners:10.6181
press 1 nobel:128.0234, prize:67.6188, winners:198.7405
print 1 nobel:74.6815, prize:48.6799, winners:67.6188
print-associated 1 nobel:74.6815, prize:48.6799, winners:67.6188
prize 3 nobel:0, prize:0, winners:0
quantum 1 nobel:12.2392, prize:9.0623, winners:8.9863
quantum-physic 1 nobel:12.2392, prize:9.0623, winners:8.9863
quark 1 nobel:13.4679, prize:9.9353, winners:9.8278
quark-alexei 1 nobel:13.4679, prize:9.9353, winners:9.8278
raymond 1 nobel:12.1330, prize:8.9863, winners:8.9127
raymond-davi 1 nobel:12.1330, prize:8.9863, winners:8.9127
real 1 nobel:35.2589, prize:29.1587, winners:26.5665
real-estate 1 nobel:35.2589, prize:29.1587, winners:26.5665
recommend 1 nobel:64.4494, prize:55.5775, winners:48.6799
recommend-e-mail 1 nobel:64.4494, prize:55.5775, winners:48.6799
reer 2 nobel:71.4931, prize:44.7396, winners:40.0678
reer-makoto 1 nobel:50.9076, prize:30.7473, winners:26.8011
reer-wolfgang 1 nobel:10.9404, prize:8.1284, winners:8.0786
riccardo 1 nobel:11.6951, prize:8.6724, winners:8.6082
riccardo-giacconi 1 nobel:11.6951, prize:8.6724, winners:8.6082
roy 1 nobel:16.3194, prize:11.9190, winners:11.7109
roy-glauber 1 nobel:16.3194, prize:11.9190, winners:11.7109
russia 2 nobel:25.9158, prize:19.1461, winners:18.9590
russia-anthony 1 nobel:13.0993, prize:9.6745, winners:9.5772
russia-work 1 nobel:12.5809, prize:9.3061, winners:9.2220
smoot 1 nobel:20.4844, prize:14.7004, winners:14.2720
smoot-work 1 nobel:20.4844, prize:14.7004, winners:14.2720
source 1 nobel:11.2344, prize:8.3407, winners:8.2856
source-eric 1 nobel:11.2344, prize:8.3407, winners:8.2856
spontaneous 1 nobel:32.8271, prize:22.0844, winners:20.5321
spontaneous-broken 1 nobel:32.8271, prize:22.0844, winners:20.5321
sport 1 nobel:39.2703, prize:28.7360, winners:32.5252
sport-life 1 nobel:39.2703, prize:28.7360, winners:32.5252
star 1 nobel:18.2220, prize:13.2072, winners:12.9094
star-increasing 1 nobel:18.2220, prize:13.2072, winners:12.9094
state 5 nobel:62.9126, prize:46.5088, winners:46.0859
state-britain 1 nobel:12.8302, prize:9.4835, winners:9.3932
state-masatoshi 1 nobel:11.9800, prize:8.8768, winners:8.8066
state-pioneering 1 nobel:11.5621, prize:8.5768, winners:8.5153
state-russia 1 nobel:13.1700, prize:9.7246, winners:9.6254
state-u.s.-based 1 nobel:11.0110, prize:8.1795, winners:8.1284
strong 1 nobel:13.6268, prize:10.0474, winners:9.9353
strong-force 1 nobel:13.6268, prize:10.0474, winners:9.9353
subatomic 1 nobel:28.9050, prize:19.8770, winners:18.7483
subatomic-physic 1 nobel:28.9050, prize:19.8770, winners:18.7483
subscribe 1 nobel:31.5446, prize:23.7543, winners:25.2549
subscribe-paper 1 nobel:31.5446, prize:23.7543, winners:25.2549
superconductivity 1 nobel:12.4056, prize:9.1811, winners:9.1012
superconductivity-superfluidity 1 nobel:12.4056, prize:9.1811, winners:9.1012
superfluidity 1 nobel:12.3492, prize:9.1408, winners:9.0623
superfluidity-field 1 nobel:12.3492, prize:9.1408, winners:9.0623
support 1 nobel:17.7784, prize:12.9094, winners:12.6342
support-big 1 nobel:17.7784, prize:12.9094, winners:12.6342
symmetry 1 nobel:30.0455, prize:20.5321, winners:19.2856
symmetry-subatomic 1 nobel:30.0455, prize:20.5321, winners:19.2856
tech 1 nobel:45.3019, prize:32.5252, winners:38.8296
tech-weather 1 nobel:45.3019, prize:32.5252, winners:38.8296
theodor 1 nobel:15.8717, prize:11.6116, winners:11.4220
theodor-haensch 1 nobel:15.8717, prize:11.6116, winners:11.4220
theory 1 nobel:17.1784, prize:12.5042, winners:12.2579
theory-universe 1 nobel:17.1784, prize:12.5042, winners:12.2579
ticket 1 nobel:39.0788, prize:33.3409, winners:29.1587
ticket-job 1 nobel:39.0788, prize:33.3409, winners:29.1587
toshihide 1 nobel:39.0460, prize:25.3318, winners:23.0171
toshihide-maskawa 1 nobel:39.0460, prize:25.3318, winners:23.0171
travel 1 nobel:35.3571, prize:26.2149, winners:28.7360
travel-money 1 nobel:35.3571, prize:26.2149, winners:28.7360
u.s.-based 1 nobel:10.9755, prize:8.1538, winners:8.1034
u.s.-based-reer 1 nobel:10.9755, prize:8.1538, winners:8.1034
understanding 1 nobel:18.7069, prize:13.5308, winners:13.2072
understanding-galaxy 1 nobel:18.7069, prize:13.5308, winners:13.2072
united 5 nobel:63.2187, prize:46.7260, winners:46.2954
united-state 5 nobel:63.2187, prize:46.7260, winners:46.2954
universe 2 nobel:37.1684, prize:26.8794, winners:26.2451
universe-aiding 1 nobel:19.2396, prize:13.8841, winners:13.5308
universe-american 1 nobel:16.9937, prize:12.3788, winners:12.1411
usatoday.com 1 nobel:72.6510, prize:86.8570, winners:48.0576
usatoday.com-car 1 nobel:72.6510, prize:86.8570, winners:48.0576
vitaly 1 nobel:12.7033, prize:9.3932, winners:9.3061
vitaly-ginzburg 1 nobel:12.7033, prize:9.3932, winners:9.3061
war 1 nobel:80.9792, prize:51.5869, winners:93.3197
war-casualty 1 nobel:80.9792, prize:51.5869, winners:93.3197
weather 1 nobel:49.7603, prize:35.2271, winners:43.8934
weather-news 1 nobel:49.7603, prize:35.2271, winners:43.8934
wieman 1 nobel:11.0835, prize:8.2319, winners:8.1795
wieman-united 1 nobel:11.0835, prize:8.2319, winners:8.1795
wilczeck 1 nobel:13.9666, prize:10.2866, winners:10.1644
wilczeck-work 1 nobel:13.9666, prize:10.2866, winners:10.1644
winners 3 nobel:0, prize:0, winners:0
wolfgang 1 nobel:10.9057, prize:8.1034, winners:8.0541
wolfgang-ketterle 1 nobel:10.9057, prize:8.1034, winners:8.0541
work 5 nobel:126.7960, prize:87.2522, winners:82.7163
work-concerning 1 nobel:12.5214, prize:9.2637, winners:9.1811
work-discovery 2 nobel:41.7195, prize:29.6854, winners:28.7047
work-examining 1 nobel:20.1474, prize:14.4807, winners:14.0734
work-spontaneous 1 nobel:34.5550, prize:23.0171, winners:21.2627
world 1 nobel:65.2520, prize:43.8934, winners:64.8178
world-war 1 nobel:65.2520, prize:43.8934, winners:64.8178
x-ray 1 nobel:11.2734, prize:8.3689, winners:8.3130
x-ray-source 1 nobel:11.2734, prize:8.3689, winners:8.3130
yoichiro 1 nobel:85.8656, prize:42.2636, winners:33.5129
yoichiro-nambu 1 nobel:85.8656, prize:42.2636, winners:33.5129
