add 9 nobel:988.9487, prize:655.6392, winners:563.4117
add-cart 5 nobel:409.4462, prize:286.8191, winners:262.1059
add-short 4 nobel:494.3668, prize:321.2745, winners:268.3817
advanced 1 nobel:40.1099, prize:36.3158, winners:38.4469
advanced-use 1 nobel:40.1099, prize:36.3158, winners:38.4469
agarwal 1 nobel:69.4419, prize:69.4763, winners:85.0899
agarwal-usd 1 nobel:69.4419, prize:69.4763, winners:85.0899
ajoy 1 nobel:42.4344, prize:32.8187, winners:31.6634
ajoy-ghatak 1 nobel:42.4344, prize:32.8187, winners:31.6634
albert 1 nobel:39.4744, prize:27.5139, winners:26.9013
albert-einstein 1 nobel:39.4744, prize:27.5139, winners:26.9013
architecture 1 nobel:23.6136, prize:19.8062, winners:19.9695
architecture-browse 1 nobel:23.6136, prize:19.8062, winners:19.9695
aromatic 1 nobel:23.0667, prize:17.0221, winners:17.0777
aromatic-medicinal 1 nobel:23.0667, prize:17.0221, winners:17.0777
arun 1 nobel:79.6106, prize:85.0899, winners:118.3048
arun-agarwal 1 nobel:79.6106, prize:85.0899, winners:118.3048
asian 2 nobel:191.2742, prize:121.5975, winners:105.6430
asian-book 1 nobel:128.7902, prize:85.0097, winners:70.9512
asian-diaspora 1 nobel:29.6317, prize:18.2289, winners:18.1287
bengali 2 nobel:49.5487, prize:34.1840, winners:34.1631
bengali-children 1 nobel:23.8956, prize:16.7718, winners:16.8182
bengali-language 1 nobel:25.1492, prize:17.1433, winners:17.0765
bibliography 2 nobel:45.4768, prize:34.8095, winners:34.9403
bibliography-aromatic 1 nobel:22.9196, prize:17.0777, winners:17.1354
bibliography-siddha 1 nobel:22.1446, prize:17.4559, winners:17.5269
biography 2 nobel:209.4425, prize:283.9402, winners:648.8820
biography-book 1 nobel:89.2372, prize:112.0374, winners:228.6185
biography-indian 1 nobel:94.5909, prize:116.3026, winners:231.6107
book 11 nobel:1528.2418, prize:799.2645, winners:725.7055
book-bengali 2 nobel:49.1252, prize:34.1631, winners:34.1461
book-gujarati 1 nobel:25.9183, prize:17.3564, winners:17.2831
book-index 1 nobel:21.9224, prize:17.6004, winners:17.6766
book-politic 1 nobel:27.4988, prize:17.7585, winners:17.6730
book-share 1 nobel:30.0733, prize:26.0409, winners:26.6267
book-sign 1 nobel:72.4443, prize:79.4104, winners:112.0374
book-south 1 nobel:79.3124, prize:70.9243, winners:84.9162
book-telugu 1 nobel:24.2776, prize:16.8880, winners:16.8290
briefly 1 nobel:36.4728, prize:19.3010, winners:19.1645
briefly-contact 1 nobel:36.4728, prize:19.3010, winners:19.1645
browse 2 nobel:52.3104, prize:44.4157, winners:44.9947
browse-business 1 nobel:23.4516, prize:19.6499, winners:19.8062
browse-subject 1 nobel:27.3245, prize:23.3701, winners:23.7372
business 1 nobel:23.2968, prize:19.5002, winners:19.6499
business-study 1 nobel:23.2968, prize:19.5002, winners:19.6499
c.l 1 nobel:74.1764, prize:80.1220, winners:112.7326
c.l-sharma 1 nobel:74.1764, prize:80.1220, winners:112.7326
cart 6 nobel:614.3039, prize:456.3057, winners:423.0888
cart-add 4 nobel:397.3143, prize:268.3817, winners:234.1121
cart-use 1 nobel:44.4300, prize:41.0695, winners:44.3928
catalogue 1 nobel:27.7049, prize:23.7372, winners:24.1307
catalogue-browse 1 nobel:27.7049, prize:23.7372, winners:24.1307
certificate 1 nobel:45.0667, prize:20.0667, winners:19.9014
certificate-news 1 nobel:45.0667, prize:20.0667, winners:19.9014
chemistry 2 nobel:233.1444, prize:304.7547, winners:680.4906
chemistry-arun 1 nobel:96.9121, prize:118.3048, winners:237.0846
chemistry-gagan 1 nobel:96.6104, prize:115.8887, winners:232.4183
children 2 nobel:47.8611, prize:33.8285, winners:33.8212
children-book 2 nobel:47.8611, prize:33.8285, winners:33.8212
civilization 1 nobel:22.0651, prize:18.2915, winners:18.3927
civilization-international 1 nobel:22.0651, prize:18.2915, winners:18.3927
compliant 1 nobel:34.6705, prize:30.6301, winners:31.7534
compliant-globally 1 nobel:34.6705, prize:30.6301, winners:31.7534
computer 1 nobel:23.0068, prize:19.2189, winners:19.3566
computer-science 1 nobel:23.0068, prize:19.2189, winners:19.3566
contact 1 nobel:37.7181, prize:19.4427, winners:19.3010
contact-customer 1 nobel:37.7181, prize:19.4427, winners:19.3010
cookery 2 nobel:50.7060, prize:34.4778, winners:34.3426
cookery-book 2 nobel:50.7060, prize:34.4778, winners:34.3426
country 1 nobel:26.3185, prize:22.4023, winners:22.7048
country-special 1 nobel:26.3185, prize:22.4023, winners:22.7048
customer 2 nobel:107.0285, prize:40.8950, winners:40.5391
customer-start 1 nobel:62.8154, prize:20.8009, winners:20.6055
customer-testimonial 1 nobel:39.1432, prize:19.5898, winners:19.4427
day 5 nobel:376.2174, prize:262.1059, winners:244.3547
day-add 5 nobel:376.2174, prize:262.1059, winners:244.3547
dec 1 nobel:24.3412, prize:20.5060, winners:20.7024
dec-encyclopaedia 1 nobel:24.3412, prize:20.5060, winners:20.7024
diaspora 1 nobel:30.1536, prize:18.3325, winners:18.2289
diaspora-vedic 1 nobel:30.1536, prize:18.3325, winners:18.2289
einstein 1 nobel:38.5733, prize:28.1839, winners:27.5139
einstein-glimpse 1 nobel:38.5733, prize:28.1839, winners:27.5139
emblem 1 nobel:32.7150, prize:18.7831, winners:18.6647
emblem-sarasvati 1 nobel:32.7150, prize:18.7831, winners:18.6647
encyclopaedia 1 nobel:24.1463, prize:20.3189, winners:20.5060
encyclopaedia-indian 1 nobel:24.1463, prize:20.3189, winners:20.5060
favorite 1 nobel:55.8093, prize:54.8479, winners:63.9645
favorite-short 1 nobel:55.8093, prize:54.8479, winners:63.9645
gagan 1 nobel:79.6462, prize:83.5750, winners:115.8887
gagan-jain 1 nobel:79.6462, prize:83.5750, winners:115.8887
game 1 nobel:22.6417, prize:17.1951, winners:17.2570
game-special 1 nobel:22.6417, prize:17.1951, winners:17.2570
general 1 nobel:22.3818, prize:18.6066, winners:18.7198
general-history 1 nobel:22.3818, prize:18.6066, winners:18.7198
ghatak 1 nobel:44.1072, prize:34.1418, winners:32.8187
ghatak-usd 1 nobel:44.1072, prize:34.1418, winners:32.8187
glimpse 1 nobel:37.8032, prize:28.9207, winners:28.1839
glimpse-life 1 nobel:37.8032, prize:28.9207, winners:28.1839
globally 1 nobel:33.6952, prize:29.6416, winners:30.6301
globally-trusted 1 nobel:33.6952, prize:29.6416, winners:30.6301
goddess 1 nobel:34.3925, prize:19.0328, winners:18.9058
goddess-learning 1 nobel:34.3925, prize:19.0328, winners:18.9058
government 1 nobel:28.2699, prize:17.9377, winners:17.8467
government-panchayat 1 nobel:28.2699, prize:17.9377, winners:17.8467
gujarati 1 nobel:26.2013, prize:17.4319, winners:17.3564
gujarati-language 1 nobel:26.2013, prize:17.4319, winners:17.3564
hbd 3 nobel:221.1125, prize:150.9305, winners:169.2229
hbd-usually 3 nobel:221.1125, prize:150.9305, winners:169.2229
health 1 nobel:22.6160, prize:18.8373, winners:18.9595
health-hygiene 1 nobel:22.6160, prize:18.8373, winners:18.9595
hindu 1 nobel:31.3265, prize:18.5502, winners:18.4395
hindu-mathematic 1 nobel:31.3265, prize:18.5502, winners:18.4395
history 3 nobel:75.8283, prize:57.1562, winners:57.2863
history-civilization 1 nobel:22.1663, prize:18.3927, winners:18.4977
history-history 1 nobel:22.2718, prize:18.4977, winners:18.6066
history-panjabi 1 nobel:26.8141, prize:17.5901, winners:17.5098
hygiene 1 nobel:22.4965, prize:18.7198, winners:18.8373
hygiene-general 1 nobel:22.4965, prize:18.7198, winners:18.8373
index 1 nobel:22.0314, prize:17.5269, winners:17.6004
index-bibliography 1 nobel:22.0314, prize:17.5269, winners:17.6004
indian 3 nobel:160.1437, prize:159.2706, winners:198.1519
indian-book 2 nobel:122.9438, prize:125.4685, winners:161.1723
indian-temple 1 nobel:23.9604, prize:20.1402, winners:20.3189
info-base 1 nobel:31.3207, prize:27.2692, winners:27.9777
info-base-indian 1 nobel:31.3207, prize:27.2692, winners:27.9777
international 1 nobel:21.9681, prize:18.1940, winners:18.2915
international-relation 1 nobel:21.9681, prize:18.1940, winners:18.2915
item 1 nobel:28.1119, prize:24.1307, winners:24.5537
item-catalogue 1 nobel:28.1119, prize:24.1307, winners:24.5537
jain 1 nobel:69.7327, prize:68.5034, winners:83.5750
jain-usd 1 nobel:69.7327, prize:68.5034, winners:83.5750
language 3 nobel:86.1065, prize:62.9279, winners:63.2049
language-cookery 1 nobel:25.3933, prize:17.2121, winners:17.1433
language-country 1 nobel:26.6334, prize:22.7048, winners:23.0267
language-history 1 nobel:26.4995, prize:17.5098, winners:17.4319
largest 1 nobel:32.0347, prize:27.9777, winners:28.7636
largest-info-base 1 nobel:32.0347, prize:27.9777, winners:28.7636
laureate 1 nobel:247.0762, prize:22.1848, winners:21.9251
laureate-sudershan 1 nobel:247.0762, prize:22.1848, winners:21.9251
learning 1 nobel:35.3729, prize:19.1645, winners:19.0328
learning-briefly 1 nobel:35.3729, prize:19.1645, winners:19.0328
letter 1 nobel:51.5296, prize:20.4183, winners:20.2389
letter-new 1 nobel:51.5296, prize:20.4183, winners:20.2389
life 1 nobel:38.7246, prize:29.7359, winners:28.9207
life-philosophy 1 nobel:38.7246, prize:29.7359, winners:28.9207
list 5 nobel:1841.2780, prize:817.1623, winners:590.6036
list-albert 1 nobel:40.5305, prize:26.9013, winners:26.3386
list-cart 1 nobel:47.3275, prize:44.3928, winners:48.7698
mathematic 1 nobel:31.9899, prize:18.6647, winners:18.5502
mathematic-emblem 1 nobel:31.9899, prize:18.6647, winners:18.5502
medicinal 1 nobel:23.2196, prize:16.9683, winners:17.0221
medicinal-plant 1 nobel:23.2196, prize:16.9683, winners:17.0221
medicine 2 nobel:129.5007, prize:148.9084, winners:277.1539
medicine-c.l 1 nobel:91.1926, prize:112.7326, winners:229.2671
medicine-sport 1 nobel:22.3839, prize:17.3210, winners:17.3873
military 1 nobel:21.7858, prize:18.0092, winners:18.0999
military-study 1 nobel:21.7858, prize:18.0092, winners:18.0999
mineral 1 nobel:21.7159, prize:17.7554, winners:17.8370
mineral-reference 1 nobel:21.7159, prize:17.7554, winners:17.8370
mining 1 nobel:21.6183, prize:17.8370, winners:17.9216
mining-mineral 1 nobel:21.6183, prize:17.8370, winners:17.9216
new 1 nobel:56.2637, prize:20.6055, winners:20.4183
new-customer 1 nobel:56.2637, prize:20.6055, winners:20.4183
news 1 nobel:47.9228, prize:20.2389, winners:20.0667
news-letter 1 nobel:47.9228, prize:20.2389, winners:20.0667
nobel 6 nobel:0, prize:0, winners:0
offer 1 nobel:25.7414, prize:21.8484, winners:22.1173
offer-title 1 nobel:25.7414, prize:21.8484, winners:22.1173
order 1 nobel:28.5484, prize:24.5537, winners:25.0101
order-item 1 nobel:28.5484, prize:24.5537, winners:25.0101
page 2 nobel:181.1951, prize:53.3073, winners:53.6482
page-order 1 nobel:29.0180, prize:25.0101, winners:25.5041
page-women 1 nobel:123.8089, prize:21.4431, winners:21.2191
panchayat 1 nobel:28.6936, prize:18.0317, winners:17.9377
panchayat-south 1 nobel:28.6936, prize:18.0317, winners:17.9377
panjabi 1 nobel:27.1466, prize:17.6730, winners:17.5901
panjabi-book 1 nobel:27.1466, prize:17.6730, winners:17.5901
pbk 2 nobel:114.8487, prize:98.6249, winners:103.4323
pbk-usually 2 nobel:114.8487, prize:98.6249, winners:103.4323
philosophy 1 nobel:39.7848, prize:30.6439, winners:29.7359
philosophy-science 1 nobel:39.7848, prize:30.6439, winners:29.7359
plant 1 nobel:23.3786, prize:16.9165, winners:16.9683
plant-children 1 nobel:23.3786, prize:16.9165, winners:16.9683
politic 1 nobel:27.8725, prize:17.8467, winners:17.7585
politic-government 1 nobel:27.8725, prize:17.8467, winners:17.7585
price 1 nobel:24.9870, prize:21.1253, winners:21.3536
price-usd 1 nobel:24.9870, prize:21.1253, winners:21.3536
prize 5 nobel:0, prize:0, winners:0
pruthi 1 nobel:90.2545, prize:22.7473, winners:22.4585
pruthi-usd 1 nobel:90.2545, prize:22.7473, winners:22.4585
reference 1 nobel:21.8172, prize:17.6766, winners:17.7554
reference-book 1 nobel:21.8172, prize:17.6766, winners:17.7554
relation 1 nobel:21.8751, prize:18.0999, winners:18.1940
relation-military 1 nobel:21.8751, prize:18.0999, winners:18.1940
result 1 nobel:89.1256, prize:21.2191, winners:21.0053
result-page 1 nobel:89.1256, prize:21.2191, winners:21.0053
sarasvati 1 nobel:33.5117, prize:18.9058, winners:18.7831
sarasvati-goddess 1 nobel:33.5117, prize:18.9058, winners:18.7831
science 2 nobel:73.1889, prize:58.1805, winners:57.1136
science-ajoy 1 nobel:41.0097, prize:31.6634, winners:30.6439
science-technology 1 nobel:22.8710, prize:19.0866, winners:19.2189
share 1 nobel:29.5247, prize:25.5041, winners:26.0409
share-page 1 nobel:29.5247, prize:25.5041, winners:26.0409
sharma 1 nobel:64.0489, prize:64.6735, winners:80.1220
sharma-usd 1 nobel:64.0489, prize:64.6735, winners:80.1220
ship 5 nobel:356.4138, prize:244.3547, winners:261.4712
ship-day 5 nobel:356.4138, prize:244.3547, winners:261.4712
short 5 nobel:922.2650, prize:590.6036, winners:495.4779
short-list 5 nobel:922.2650, prize:590.6036, winners:495.4779
siddha 1 nobel:22.2620, prize:17.3873, winners:17.4559
siddha-medicine 1 nobel:22.2620, prize:17.3873, winners:17.4559
sign 1 nobel:62.4788, prize:63.9645, winners:79.4104
sign-favorite 1 nobel:62.4788, prize:63.9645, winners:79.4104
south 2 nobel:150.3092, prize:105.6430, winners:105.3882
south-asian 2 nobel:150.3092, prize:105.6430, winners:105.3882
special 4 nobel:125.5369, prize:106.3843, winners:109.2985
special-bibliography 1 nobel:22.7780, prize:17.1354, winners:17.1951
special-offer 1 nobel:26.0217, prize:22.1173, winners:22.4023
special-price 1 nobel:25.2252, prize:21.3536, winners:21.5943
special-unicode 1 nobel:37.0152, prize:33.0435, winners:34.5440
sport 1 nobel:22.5104, prize:17.2570, winners:17.3210
sport-game 1 nobel:22.5104, prize:17.2570, winners:17.3210
ssl 1 nobel:42.7379, prize:19.9014, winners:19.7426
ssl-certificate 1 nobel:42.7379, prize:19.9014, winners:19.7426
start 1 nobel:72.6069, prize:21.0053, winners:20.8009
start-result 1 nobel:72.6069, prize:21.0053, winners:20.8009
study 2 nobel:45.7457, prize:38.0030, winners:38.2477
study-computer 1 nobel:23.1486, prize:19.3566, winners:19.5002
study-mining 1 nobel:21.7003, prize:17.9216, winners:18.0092
subject 1 nobel:26.9681, prize:23.0267, winners:23.3701
subject-language 1 nobel:26.9681, prize:23.0267, winners:23.3701
sudershan 1 nobel:124.7561, prize:22.4585, winners:22.1848
sudershan-pruthi 1 nobel:124.7561, prize:22.4585, winners:22.1848
technology 1 nobel:22.7408, prize:18.9595, winners:19.0866
technology-health 1 nobel:22.7408, prize:18.9595, winners:19.0866
telugu 1 nobel:24.4812, prize:16.9489, winners:16.8880
telugu-cookery 1 nobel:24.4812, prize:16.9489, winners:16.8880
temple 1 nobel:23.7830, prize:19.9695, winners:20.1402
temple-architecture 1 nobel:23.7830, prize:19.9695, winners:20.1402
testimonial 1 nobel:40.7947, prize:19.7426, winners:19.5898
testimonial-ssl 1 nobel:40.7947, prize:19.7426, winners:19.5898
till 1 nobel:24.5458, prize:20.7024, winners:20.9086
till-dec 1 nobel:24.5458, prize:20.7024, winners:20.9086
title 1 nobel:25.4763, prize:21.5943, winners:21.8484
title-special 1 nobel:25.4763, prize:21.5943, winners:21.8484
trusted 1 nobel:32.8219, prize:28.7636, winners:29.6416
trusted-largest 1 nobel:32.8219, prize:28.7636, winners:29.6416
unicode 1 nobel:35.7683, prize:31.7534, winners:33.0435
unicode-compliant 1 nobel:35.7683, prize:31.7534, winners:33.0435
usd 6 nobel:499.7451, prize:380.2708, winners:441.0079
usd-hbd 3 nobel:254.2391, prize:169.2229, winners:197.1780
usd-pbk 2 nobel:117.8514, prize:103.4323, winners:112.0379
usd-till 1 nobel:24.7609, prize:20.9086, winners:21.1253
use 2 nobel:81.5284, prize:74.1548, winners:78.7866
use-advanced 1 nobel:42.0723, prize:38.4469, winners:41.0695
use-special 1 nobel:38.4465, prize:34.5440, winners:36.3158
usually 5 nobel:346.2561, prize:261.4712, winners:285.4708
usually-ship 5 nobel:346.2561, prize:261.4712, winners:285.4708
vedic 1 nobel:30.7166, prize:18.4395, winners:18.3325
vedic-hindu 1 nobel:30.7166, prize:18.4395, winners:18.3325
winners 5 nobel:0, prize:0, winners:0
women 1 nobel:246.3267, prize:21.6782, winners:21.4431
