accomplished 1 nobel:37.0098, prize:49.7807, winner:5.8150, winners:4.6354
accomplished-obama 1 nobel:37.0098, prize:49.7807, winner:5.8150, winners:4.6354
addam 2 nobel:103.9587, prize:108.5071, winner:13.0129, winners:19.6459
addam-dawe 1 nobel:32.5949, prize:42.0200, winner:5.7695, winners:4.5221
addam-first 1 nobel:55.6552, prize:51.0233, winner:6.8235, winners:12.2140
address 1 nobel:23.8712, prize:33.9138, winner:16.0870, winners:4.5221
address-australian 1 nobel:23.8712, prize:33.9138, winner:16.0870, winners:4.5221
advertisement 1 nobel:34.2203, prize:27.3933, winner:11.4773, winners:5.1230
advertisement-press 1 nobel:34.2203, prize:27.3933, winner:11.4773, winners:5.1230
air 1 nobel:14.0203, prize:22.0170, winner:9.7844, winners:3.2469
air-traffic 1 nobel:14.0203, prize:22.0170, winner:9.7844, winners:3.2469
alert 2 nobel:25.8561, prize:39.0504, winner:17.6709, winners:6.0875
alert-school 1 nobel:12.7862, prize:19.2828, winner:8.7637, winners:3.0147
alert-weather 1 nobel:12.9865, prize:19.5662, winner:8.7637, winners:3.0535
american 2 nobel:136.1711, prize:106.0845, winner:15.4537, winners:20.3622
american-city 1 nobel:36.9099, prize:35.6049, winner:8.1674, winners:9.2980
american-woman 1 nobel:78.7799, prize:61.2066, winner:6.7385, winners:10.4874
april 1 nobel:42.9959, prize:30.4244, winner:8.6509, winners:7.4694
april-chicago 1 nobel:42.9959, prize:30.4244, winner:8.6509, winners:7.4694
australia 1 nobel:27.0209, prize:30.1408, winner:13.4026, winners:4.7588
australia-thursday 1 nobel:27.0209, prize:30.1408, winner:13.4026, winners:4.7588
australian 1 nobel:24.5398, prize:32.7644, winner:15.2569, winners:4.5776
australian-parliament 1 nobel:24.5398, prize:32.7644, winner:15.2569, winners:4.5776
awarded 1 nobel:223.9461, prize:86.0575, winner:6.6574, winners:9.2980
banker 1 nobel:28.3260, prize:35.3850, winner:5.7040, winners:4.3685
banker-joined 1 nobel:28.3260, prize:35.3850, winner:5.7040, winners:4.3685
barack 2 nobel:79.6870, prize:118.0144, winner:28.6059, winners:35.5092
barack-obama 2 nobel:79.6870, prize:118.0144, winner:28.6059, winners:35.5092
behalf 1 nobel:44.8803, prize:60.4012, winner:6.3676, winners:6.7776
behalf-chicago 1 nobel:44.8803, prize:60.4012, winner:6.3676, winners:6.7776
blog 4 nobel:53.8486, prize:118.5752, winner:63.5863, winners:12.6871
blog-inc 2 nobel:27.6760, prize:65.3164, winner:35.0751, winners:6.4576
blog-look 1 nobel:12.0892, prize:20.7884, winner:9.6747, winners:2.8763
blog-popcornbiz 1 nobel:11.6079, prize:23.1882, winner:11.1918, winners:2.7778
canberra 1 nobel:26.0997, prize:30.9041, winner:13.9376, winners:4.6957
canberra-australia 1 nobel:26.0997, prize:30.9041, winner:13.9376, winners:4.6957
car 1 nobel:12.0375, prize:20.9659, winner:9.7844, winners:2.8658
car-blog 1 nobel:12.0375, prize:20.9659, winner:9.7844, winners:2.8658
celebrity 1 nobel:11.4353, prize:24.7566, winner:12.2225, winners:2.7419
celebrity-movie 1 nobel:11.4353, prize:24.7566, winner:12.2225, winners:2.7419
charle 1 nobel:72.5753, prize:229.7106, winner:5.9353, winners:4.9665
charle-gate 1 nobel:72.5753, prize:229.7106, winner:5.9353, winners:4.9665
chicago 4 nobel:203.1465, prize:390.1238, winner:127.6068, winners:104.6740
chicago-local 1 nobel:10.8000, prize:71.6051, winner:66.6894, winners:2.6074
chicago-marginalized 1 nobel:41.9330, prize:54.2941, winner:6.3348, winners:6.5868
chicago-president 1 nobel:55.5362, prize:85.0067, winner:7.1582, winners:53.6537
chicago-selected 1 nobel:40.2964, prize:31.2257, winner:8.5456, winners:7.7514
city 1 nobel:38.7494, prize:37.1419, winner:8.0822, winners:9.8431
city-host 1 nobel:38.7494, prize:37.1419, winner:8.0822, winners:9.8431
closing 1 nobel:12.9184, prize:19.4312, winner:8.7133, winners:3.0403
closing-alert 1 nobel:12.9184, prize:19.4312, winner:8.7133, winners:3.0403
colorful 1 nobel:40.0872, prize:55.8820, winner:5.8383, winners:4.6957
colorful-accomplished 1 nobel:40.0872, prize:55.8820, winner:5.8383, winners:4.6957
comment 1 nobel:20.4819, prize:53.9843, winner:33.7756, winners:4.1889
comment-email 1 nobel:20.4819, prize:53.9843, winner:33.7756, winners:4.1889
community 2 nobel:62.0582, prize:76.5282, winner:16.9210, winners:10.3289
community-press 1 nobel:41.5223, prize:44.3267, winner:6.2401, winners:6.1004
community-schedule 1 nobel:12.3614, prize:20.0386, winner:9.2160, winners:2.9309
contest 3 nobel:40.8739, prize:65.8341, winner:30.5006, winners:9.5623
contest-community 1 nobel:12.3050, prize:20.1722, winner:9.2972, winners:2.9197
contest-local 1 nobel:14.2094, prize:22.5584, winner:10.0258, winners:3.2810
contest-submit 1 nobel:13.1994, prize:20.0083, winner:8.9350, winners:3.0943
covering 1 nobel:16.3397, prize:32.7222, winner:14.8819, winners:3.6372
covering-nine 1 nobel:16.3397, prize:32.7222, winner:14.8819, winners:3.6372
cst 1 nobel:18.1109, prize:76.6568, winner:33.9417, winners:3.8949
cst-forgotten 1 nobel:18.1109, prize:76.6568, winner:33.9417, winners:3.8949
dawe 2 nobel:85.6380, prize:128.9151, winner:11.6920, winners:9.4683
dawe-life 1 nobel:49.7590, prize:80.4683, winner:5.8860, winners:4.8248
dawe-successful 1 nobel:30.9421, prize:39.3626, winner:5.7473, winners:4.4689
detail 2 nobel:28.6664, prize:62.9859, winner:32.3368, winners:6.6369
detail-madhouse 2 nobel:28.6664, prize:62.9859, winner:32.3368, winners:6.6369
drink 1 nobel:11.7444, prize:22.2939, winner:10.6180, winners:2.8059
drink-fashion 1 nobel:11.7444, prize:22.2939, winner:10.6180, winners:2.8059
edward 1 nobel:19.4663, prize:108.4204, winner:155.2992, winners:4.0697
edward-mcclelland 1 nobel:19.4663, prize:108.4204, winner:155.2992, winners:4.0697
effort 1 nobel:54.5381, prize:85.4624, winner:6.4354, winners:7.2158
effort-work 1 nobel:54.5381, prize:85.4624, winner:6.4354, winners:7.2158
email 1 nobel:20.8654, prize:48.3129, winner:28.0363, winners:4.2314
email-print 1 nobel:20.8654, prize:48.3129, winner:28.0363, winners:4.2314
emanuel 2 nobel:83.0160, prize:76.3136, winner:33.5379, winners:10.1933
emanuel-friday 1 nobel:17.2406, prize:43.4140, winner:20.0299, winners:3.7725
emanuel-office 1 nobel:57.5522, prize:25.7393, winner:10.2593, winners:5.5979
enforcer 2 nobel:29.1051, prize:63.5541, winner:32.3368, winners:6.7142
enforcer-world 2 nobel:29.1051, prize:63.5541, winner:32.3368, winners:6.7142
entertainment 1 nobel:13.8404, prize:21.5317, winner:9.5716, winners:3.2141
entertainment-scene 1 nobel:13.8404, prize:21.5317, winner:9.5716, winners:3.2141
estate 1 nobel:11.9866, prize:21.1542, winner:9.9012, winners:2.8555
estate-car 1 nobel:11.9866, prize:21.1542, winner:9.9012, winners:2.8555
event 1 nobel:11.8874, prize:21.5669, winner:10.1589, winners:2.8353
event-real 1 nobel:11.8874, prize:21.5669, winner:10.1589, winners:2.8353
fashion 1 nobel:11.7913, prize:22.0354, winner:10.4540, winners:2.8156
fashion-ping 1 nobel:11.7913, prize:22.0354, winner:10.4540, winners:2.8156
first 3 nobel:220.2836, prize:172.2263, winner:22.6765, winners:28.9427
first-american 1 nobel:64.1350, prize:55.2166, winner:6.7805, winners:11.2623
first-local 1 nobel:61.0601, prize:53.3158, winner:6.1221, winners:5.5979
first-north 1 nobel:36.6704, prize:33.1336, winner:8.3485, winners:8.4240
follow 1 nobel:13.4264, prize:20.5134, winner:9.1395, winners:3.1372
follow-tip 1 nobel:13.4264, prize:20.5134, winner:9.1395, winners:3.1372
food 1 nobel:11.6982, prize:22.5709, winner:10.7946, winners:2.7964
food-drink 1 nobel:11.6982, prize:22.5709, winner:10.7946, winners:2.7964
forecast 1 nobel:12.4772, prize:19.7923, winner:9.0673, winners:2.9539
forecast-map 1 nobel:12.4772, prize:19.7923, winner:9.0673, winners:2.9539
forgotten 2 nobel:31.6250, prize:297.1726, winner:134.7838, winners:7.1064
forgotten-peace 2 nobel:31.6250, prize:297.1726, winner:134.7838, winners:7.1064
friday 1 nobel:17.4439, prize:47.5428, winner:21.9492, winners:3.8018
friday-nov 1 nobel:17.4439, prize:47.5428, winner:21.9492, winners:3.8018
gate 1 nobel:58.2069, prize:113.0968, winner:5.9105, winners:4.8940
gate-dawe 1 nobel:58.2069, prize:113.0968, winner:5.9105, winners:4.8940
grizzly 2 nobel:28.4568, prize:63.0052, winner:32.5424, winners:6.5995
grizzly-detail 2 nobel:28.4568, prize:63.0052, winner:32.5424, winners:6.5995
hailed 1 nobel:63.9619, prize:117.8357, winner:7.2114, winners:134.7838
hailed-chicago 1 nobel:63.9619, prize:117.8357, winner:7.2114, winners:134.7838
health 2 nobel:26.9750, prize:73.7198, winner:43.2577, winners:6.3269
health-tech 2 nobel:26.9750, prize:73.7198, winner:43.2577, winners:6.3269
heritage 1 nobel:62.5169, prize:51.6871, winner:7.7014, winners:14.9760
heritage-international 1 nobel:62.5169, prize:51.6871, winner:7.7014, winners:14.9760
host 1 nobel:41.0848, prize:38.9564, winner:8.0003, winners:10.4874
host-world 1 nobel:41.0848, prize:38.9564, winner:8.0003, winners:10.4874
house 1 nobel:12.2496, prize:20.3135, winner:9.3832, winners:2.9086
house-contest 1 nobel:12.2496, prize:20.3135, winner:9.3832, winners:2.9086
illinoi 1 nobel:43.5617, prize:50.8394, winner:6.9594, winners:17.1018
illinoi-native 1 nobel:43.5617, prize:50.8394, winner:6.9594, winners:17.1018
illinois-chicago 1 nobel:46.6668, prize:29.7039, winner:8.7612, winners:7.2158
illinois-chicago-april 1 nobel:46.6668, prize:29.7039, winner:8.7612, winners:7.2158
immigrant 1 nobel:39.5715, prize:46.7647, winner:6.2710, winners:6.2500
immigrant-community 1 nobel:39.5715, prize:46.7647, winner:6.2710, winners:6.2500
inc 2 nobel:27.8632, prize:64.3533, winner:34.1268, winners:6.4920
inc-ward 2 nobel:27.8632, prize:64.3533, winner:34.1268, winners:6.4920
influencer 1 nobel:16.8587, prize:37.8135, winner:17.3573, winners:3.7162
influencer-rahm 1 nobel:16.8587, prize:37.8135, winner:17.3573, winners:3.7162
international 2 nobel:198.9447, prize:362.4691, winner:14.5791, winners:28.6155
international-peace 1 nobel:77.9461, prize:238.2931, winner:6.5062, winners:7.7514
international-profile 1 nobel:77.2951, prize:57.8884, winner:7.6330, winners:17.1018
jane 1 nobel:50.1454, prize:47.9732, winner:6.8677, winners:13.4134
jane-addam 1 nobel:50.1454, prize:47.9732, winner:6.8677, winners:13.4134
joined 1 nobel:27.2668, prize:33.8457, winner:5.6828, winners:4.3211
laureate 1 nobel:103.7981, prize:27.4278, winner:9.2612, winners:6.4116
laureate-take 1 nobel:103.7981, prize:27.4278, winner:9.2612, winners:6.4116
left 1 nobel:53.0058, prize:49.3181, winner:6.1508, winners:5.7112
left-first 1 nobel:53.0058, prize:49.3181, winner:6.1508, winners:5.7112
life 1 nobel:44.1360, prize:65.0148, winner:5.8620, winners:4.7588
life-colorful 1 nobel:44.1360, prize:65.0148, winner:5.8620, winners:4.7588
local 3 nobel:122.2726, prize:204.0512, winner:81.5623, winners:13.5367
local-politic 2 nobel:26.4934, prize:93.4232, winner:66.7621, winners:6.2352
local-resident 1 nobel:75.0346, prize:59.0264, winner:6.0940, winners:5.4915
look 1 nobel:12.1417, prize:20.6210, winner:9.5716, winners:2.8869
look-open 1 nobel:12.1417, prize:20.6210, winner:9.5716, winners:2.8869
madhouse 2 nobel:28.8824, prize:63.1672, winner:32.2693, winners:6.6751
madhouse-enforcer 2 nobel:28.8824, prize:63.1672, winner:32.2693, winners:6.6751
map 1 nobel:12.5367, prize:19.6789, winner:8.9992, winners:2.9657
map-radar 1 nobel:12.5367, prize:19.6789, winner:8.9992, winners:2.9657
marginalized 1 nobel:39.7020, prize:49.9689, winner:6.3026, winners:6.4116
marginalized-immigrant 1 nobel:39.7020, prize:49.9689, winner:6.3026, winners:6.4116
mayor 1 nobel:43.6489, prize:26.3070, winner:10.6904, winners:5.3914
mayor-rahm 1 nobel:43.6489, prize:26.3070, winner:10.6904, winners:5.3914
mcclelland 1 nobel:19.7846, prize:77.1947, winner:66.5678, winners:4.1081
mcclelland-view 1 nobel:19.7846, prize:77.1947, winner:66.5678, winners:4.1081
movie 1 nobel:11.4775, prize:24.3137, winner:11.9282, winners:2.7507
movie-television 1 nobel:11.4775, prize:24.3137, winner:11.9282, winners:2.7507
music 1 nobel:11.5638, prize:23.5336, winner:11.4161, winners:2.7686
music-blog 1 nobel:11.5638, prize:23.5336, winner:11.4161, winners:2.7686
native 1 nobel:46.3183, prize:47.9154, winner:6.9129, winners:14.9760
native-jane 1 nobel:46.3183, prize:47.9154, winner:6.9129, winners:14.9760
nbc 1 nobel:10.7668, prize:101.4158, winner:155.3955, winners:2.6002
nbc-chicago 1 nobel:10.7668, prize:101.4158, winner:155.3955, winners:2.6002
news 1 nobel:13.5863, prize:20.8913, winner:9.2972, winners:3.1671
news-video 1 nobel:13.5863, prize:20.8913, winner:9.2972, winners:3.1671
nine 1 nobel:16.5061, prize:34.1373, winner:15.5723, winners:3.6629
nine-political 1 nobel:16.5061, prize:34.1373, winner:15.5723, winners:3.6629
nobel 4 nobel:0, prize:0, winner:0, winners:0
north 1 nobel:35.4459, prize:34.2836, winner:8.2561, winners:8.8303
north-american 1 nobel:35.4459, prize:34.2836, winner:8.2561, winners:8.8303
nov 2 nobel:50.1975, prize:89.6205, winner:41.0521, winners:9.2245
nov-reed 1 nobel:29.2566, prize:28.8606, winner:12.5087, winners:4.8940
nov-updated 1 nobel:17.6562, prize:53.2887, winner:24.5345, winners:3.8320
numerous 1 nobel:222.4207, prize:82.9105, winner:7.5029, winners:25.0000
obama 3 nobel:131.2961, prize:182.2755, winner:36.0296, winners:39.2745
obama-addam 1 nobel:34.5768, prize:45.3755, winner:5.7921, winners:4.5776
obama-address 1 nobel:23.2622, prize:35.2600, winner:17.0771, winners:4.4689
obama-illinoi 1 nobel:43.5481, prize:54.8873, winner:7.0071, winners:20.1711
office 1 nobel:71.7712, prize:25.4945, winner:10.0656, winners:5.7112
office-world 1 nobel:71.7712, prize:25.4945, winner:10.0656, winners:5.7112
open 1 nobel:12.1952, prize:20.4629, winner:9.4746, winners:2.8977
open-house 1 nobel:12.1952, prize:20.4629, winner:9.4746, winners:2.8977
parliament 1 nobel:25.2783, prize:31.7712, winner:14.5492, winners:4.6354
parliament-canberra 1 nobel:25.2783, prize:31.7712, winner:14.5492, winners:4.6354
peace 7 nobel:2573.9574, prize:3941.7738, winner:360.1271, winners:156.1669
peace-effort 1 nobel:63.1616, prize:118.9355, winner:6.4704, winners:7.4694
peace-laureate 1 nobel:213.5179, prize:26.9749, winner:9.4037, winners:6.2500
photo 1 nobel:13.3491, prize:20.3373, winner:9.0673, winners:3.1227
photo-follow 1 nobel:13.3491, prize:20.3373, winner:9.0673, winners:3.1227
ping 1 nobel:11.8390, prize:21.7936, winner:10.3014, winners:2.8254
ping-event 1 nobel:11.8390, prize:21.7936, winner:10.3014, winners:2.8254
place 1 nobel:59.9337, prize:28.4609, winner:8.9985, winners:6.7776
place-university 1 nobel:59.9337, prize:28.4609, winner:8.9985, winners:6.7776
politic 2 nobel:26.6501, prize:84.0509, winner:54.6093, winners:6.2652
politic-sport 2 nobel:26.6501, prize:84.0509, winner:54.6093, winners:6.2652
political 1 nobel:16.6790, prize:35.8067, winner:16.3849, winners:3.6892
political-influencer 1 nobel:16.6790, prize:35.8067, winner:16.3849, winners:3.6892
pool 1 nobel:32.2675, prize:27.8328, winner:11.7884, winners:5.0428
pool-advertisement 1 nobel:32.2675, prize:27.8328, winner:11.7884, winners:5.0428
popcornbiz 1 nobel:11.6527, prize:22.8682, winner:10.9853, winners:2.7870
popcornbiz-food 1 nobel:11.6527, prize:22.8682, winner:10.9853, winners:2.7870
president 2 nobel:83.0267, prize:132.3658, winner:30.4925, winners:45.8286
president-barack 2 nobel:83.0267, prize:132.3658, winner:30.4925, winners:45.8286
press 2 nobel:98.1888, prize:81.9802, winner:19.0659, winners:11.5333
press-release 2 nobel:98.1888, prize:81.9802, winner:19.0659, winners:11.5333
print 1 nobel:21.2757, prize:44.2568, winner:24.3282, winners:4.2755
print-tweet 1 nobel:21.2757, prize:44.2568, winner:24.3282, winners:4.2755
prize 5 nobel:0, prize:0, winner:0, winners:0
profile 1 nobel:108.7802, prize:67.1813, winner:7.5669, winners:20.1711
profile-numerous 1 nobel:108.7802, prize:67.1813, winner:7.5669, winners:20.1711
radar 1 nobel:12.5973, prize:19.5715, winner:8.9350, winners:2.9777
radar-severe 1 nobel:12.5973, prize:19.5715, winner:8.9350, winners:2.9777
rahm 2 nobel:73.2653, prize:72.6427, winner:31.8099, winners:10.0258
rahm-emanuel 2 nobel:73.2653, prize:72.6427, winner:31.8099, winners:10.0258
real 1 nobel:11.9366, prize:21.3542, winner:10.0258, winners:2.8453
real-estate 1 nobel:11.9366, prize:21.3542, winner:10.0258, winners:2.8453
reed 1 nobel:30.6396, prize:28.3197, winner:12.1304, winners:4.9665
reed-pool 1 nobel:30.6396, prize:28.3197, winner:12.1304, winners:4.9665
release 2 nobel:107.4359, prize:83.7044, winner:18.7096, winners:11.3902
release-left 1 nobel:47.7848, prize:46.3963, winner:6.1800, winners:5.8321
release-mayor 1 nobel:39.6535, prize:26.6346, winner:10.9315, winners:5.2969
resident 1 nobel:105.2055, prize:67.7773, winner:6.0663, winners:5.3914
resident-win 1 nobel:105.2055, prize:67.7773, winner:6.0663, winners:5.3914
rich 1 nobel:53.8715, prize:47.2174, winner:7.7721, winners:13.4134
rich-heritage 1 nobel:53.8715, prize:47.2174, winner:7.7721, winners:13.4134
room 2 nobel:28.2533, prize:63.2289, winner:32.8958, winners:6.5629
room-grizzly 2 nobel:28.2533, prize:63.2289, winner:32.8958, winners:6.5629
scene 1 nobel:13.9293, prize:21.7679, winner:9.6747, winners:3.2303
scene-air 1 nobel:13.9293, prize:21.7679, winner:9.6747, winners:3.2303
schedule 1 nobel:12.4187, prize:19.9121, winner:9.1395, winners:2.9423
schedule-forecast 1 nobel:12.4187, prize:19.9121, winner:9.1395, winners:2.9423
school 1 nobel:12.8516, prize:19.3019, winner:8.7133, winners:3.0274
school-closing 1 nobel:12.8516, prize:19.3019, winner:8.7133, winners:3.0274
selected 1 nobel:38.2496, prize:32.1225, winner:8.4449, winners:8.0673
selected-first 1 nobel:38.2496, prize:32.1225, winner:8.4449, winners:8.0673
severe 1 nobel:12.6590, prize:19.4699, winner:8.8745, winners:2.9898
severe-weather 1 nobel:12.6590, prize:19.4699, winner:8.8745, winners:2.9898
sport 2 nobel:26.8106, prize:77.9593, winner:47.6956, winners:6.2957
sport-health 2 nobel:26.8106, prize:77.9593, winner:47.6956, winners:6.2957
story 1 nobel:13.1270, prize:19.8544, winner:8.8745, winners:3.0805
story-contest 1 nobel:13.1270, prize:19.8544, winner:8.8745, winners:3.0805
submit 1 nobel:13.2734, prize:20.1691, winner:8.9992, winners:3.1084
submit-photo 1 nobel:13.2734, prize:20.1691, winner:8.9992, winners:3.1084
successful 1 nobel:29.5378, prize:37.1948, winner:5.7255, winners:4.4177
successful-banker 1 nobel:29.5378, prize:37.1948, winner:5.7255, winners:4.4177
summit 2 nobel:321.4628, prize:75.3331, winner:18.2581, winners:20.7471
summit-rich 1 nobel:48.1670, prize:43.8205, winner:7.8454, winners:12.2140
take 1 nobel:73.8300, prize:27.9214, winner:9.1264, winners:6.5868
take-place 1 nobel:73.8300, prize:27.9214, winner:9.1264, winners:6.5868
tech 2 nobel:27.1436, prize:70.6408, winner:40.1929, winners:6.3586
tech-weird 2 nobel:27.1436, prize:70.6408, winner:40.1929, winners:6.3586
television 1 nobel:11.5203, prize:23.9075, winner:11.6606, winners:2.7596
television-music 1 nobel:11.5203, prize:23.9075, winner:11.6606, winners:2.7596
thursday 1 nobel:28.0636, prize:29.4641, winner:12.9299, winners:4.8248
thursday-nov 1 nobel:28.0636, prize:29.4641, winner:12.9299, winners:4.8248
tip 1 nobel:13.5055, prize:20.6979, winner:9.2160, winners:3.1521
tip-news 1 nobel:13.5055, prize:20.6979, winner:9.2160, winners:3.1521
traffic 1 nobel:14.1136, prize:22.2801, winner:9.9012, winners:3.2638
traffic-contest 1 nobel:14.1136, prize:22.2801, winner:9.9012, winners:3.2638
tweet 1 nobel:21.7163, prize:41.1970, winner:21.7237, winners:4.3211
tweet-president 1 nobel:21.7163, prize:41.1970, winner:21.7237, winners:4.3211
university 1 nobel:51.9011, prize:29.0525, winner:8.8769, winners:6.9863
university-illinois-chicago 1 nobel:51.9011, prize:29.0525, winner:8.8769, winners:6.9863
updated 1 nobel:17.8783, prize:61.9357, winner:28.2229, winners:3.8630
updated-cst 1 nobel:17.8783, prize:61.9357, winner:28.2229, winners:3.8630
video 1 nobel:13.6690, prize:21.0942, winner:9.3832, winners:3.1825
video-weather 1 nobel:13.6690, prize:21.0942, winner:9.3832, winners:3.1825
view 1 nobel:20.1224, prize:62.5543, winner:43.9070, winners:4.1478
view-comment 1 nobel:20.1224, prize:62.5543, winner:43.9070, winners:4.1478
ward 2 nobel:28.0555, prize:63.6702, winner:33.4146, winners:6.5271
ward-room 2 nobel:28.0555, prize:63.6702, winner:33.4146, winners:6.5271
weather 5 nobel:69.1053, prize:139.6406, winner:75.3402, winners:16.1622
weather-alert 1 nobel:12.7220, prize:19.3738, winner:8.8174, winners:3.0021
weather-blog 2 nobel:27.4939, prize:66.6181, winner:36.3243, winners:6.4239
weather-entertainment 1 nobel:13.7537, prize:21.3074, winner:9.4746, winners:3.1982
weather-story 1 nobel:13.0560, prize:19.7072, winner:8.8174, winners:3.0669
weird 2 nobel:27.3165, prize:68.3472, winner:37.9756, winners:6.3909
weird-weather 2 nobel:27.3165, prize:68.3472, winner:37.9756, winners:6.3909
win 1 nobel:215.5924, prize:82.8489, winner:6.0392, winners:5.2969
winner 2 nobel:0, prize:0, winner:0, winners:0
winners 1 nobel:0, prize:0, winner:0, winners:0
woman 1 nobel:110.1873, prize:70.3609, winner:6.6975, winners:9.8431
woman-awarded 1 nobel:110.1873, prize:70.3609, winner:6.6975, winners:9.8431
work 1 nobel:48.8753, prize:69.6632, winner:6.4012, winners:6.9863
work-behalf 1 nobel:48.8753, prize:69.6632, winner:6.4012, winners:6.9863
world 4 nobel:238.1163, prize:160.7672, winner:58.3782, winners:31.2932
world-celebrity 1 nobel:11.3937, prize:25.2416, winner:12.5477, winners:2.7332
world-covering 1 nobel:16.1793, prize:31.5039, winner:14.2873, winners:3.6121
world-summit 2 nobel:177.1152, prize:71.8504, winner:18.5367, winners:19.3668
