akerlof 1 nobel:22.9717, prize:196.1180, winners:13.1716
akerlof-shared 1 nobel:22.9717, prize:196.1180, winners:13.1716
alumni 4 nobel:1716.2104, prize:1265.6165, winners:359.4425
alumni-reer 1 nobel:110.6706, prize:197.6738, winners:35.9040
alumni-won 1 nobel:176.5515, prize:198.7882, winners:37.9752
annan 1 nobel:25.3569, prize:194.8496, winners:14.5673
annan-shared 1 nobel:25.3569, prize:194.8496, winners:14.5673
bacillus 1 nobel:18.5296, prize:140.7547, winners:10.6013
bacillus-subtili 1 nobel:18.5296, prize:140.7547, winners:10.6013
capital 1 nobel:22.1609, prize:170.5343, winners:12.7000
capital-joseph 1 nobel:22.1609, prize:170.5343, winners:12.7000
carl 1 nobel:19.7467, prize:162.9531, winners:11.3027
carl-wieman 1 nobel:19.7467, prize:162.9531, winners:11.3027
case 1 nobel:23.7654, prize:123.6666, winners:13.6345
case-study 1 nobel:23.7654, prize:123.6666, winners:13.6345
certificate 1 nobel:28.4617, prize:126.1816, winners:16.4082
certificate-required 1 nobel:28.4617, prize:126.1816, winners:16.4082
charge 1 nobel:29.0317, prize:109.6083, winners:16.7498
charge-mit 1 nobel:29.0317, prize:109.6083, winners:16.7498
clicking 1 nobel:50.0027, prize:92.5439, winners:30.7606
clicking-preview 1 nobel:50.0027, prize:92.5439, winners:30.7606
community 1 nobel:184.5506, prize:200.4232, winners:56.4855
community-won 1 nobel:184.5506, prize:200.4232, winners:56.4855
compiled 1 nobel:121.3375, prize:256.3652, winners:212.4069
compiled-mit 1 nobel:121.3375, prize:256.3652, winners:212.4069
complete 1 nobel:185.4184, prize:474.2185, winners:51.8315
complete-list 1 nobel:185.4184, prize:474.2185, winners:51.8315
complex 1 nobel:19.2225, prize:164.2167, winners:11.0003
complex-excited 1 nobel:19.2225, prize:164.2167, winners:11.0003
copper 1 nobel:23.4894, prize:123.9101, winners:13.4734
copper-mining 1 nobel:23.4894, prize:123.9101, winners:13.4734
copy 1 nobel:35.8623, prize:71.6926, winners:20.9593
copy-see 1 nobel:35.8623, prize:71.6926, winners:20.9593
cornell 1 nobel:20.7350, prize:195.7880, winners:11.8736
cornell-shared 1 nobel:20.7350, prize:195.7880, winners:11.8736
current 2 nobel:174.4222, prize:318.9321, winners:151.9580
current-member 1 nobel:119.4428, prize:200.5195, winners:115.1264
current-mit 1 nobel:32.6746, prize:78.6965, winners:18.9652
cyclotron 1 nobel:19.8869, prize:132.4603, winners:11.3836
cyclotron-resonance 1 nobel:19.8869, prize:132.4603, winners:11.3836
diamond 1 nobel:27.6779, prize:188.1537, winners:15.9405
diamond-shared 1 nobel:27.6779, prize:188.1537, winners:15.9405
direct 1 nobel:96.7515, prize:135.8474, winners:33.9385
direct-these 1 nobel:96.7515, prize:135.8474, winners:33.9385
distribution 1 nobel:20.9051, prize:147.0463, winners:11.9720
distribution-eric 1 nobel:20.9051, prize:147.0463, winners:11.9720
document 2 nobel:246.9691, prize:396.2923, winners:330.4132
document-service 2 nobel:246.9691, prize:396.2923, winners:330.4132
e-museum 1 nobel:374.5591, prize:199.2650, winners:122.4271
e-museum-these 1 nobel:374.5591, prize:199.2650, winners:122.4271
economic 6 nobel:147.2596, prize:3972.1272, winners:84.4395
economic-growth 2 nobel:48.9918, prize:340.8834, winners:28.1051
eric 1 nobel:20.8194, prize:165.3315, winners:11.9224
eric-cornell 1 nobel:20.8194, prize:165.3315, winners:11.9224
essay 2 nobel:47.6280, prize:452.7747, winners:27.3083
essay-optimal 1 nobel:26.3200, prize:193.2339, winners:15.1351
excited 1 nobel:19.1607, prize:146.5741, winners:10.9648
excited-state 1 nobel:19.1607, prize:146.5741, winners:10.9648
faculty 1 nobel:31.8136, prize:82.0913, winners:18.4361
faculty-student 1 nobel:31.8136, prize:82.0913, winners:18.4361
file 2 nobel:73.6984, prize:187.8542, winners:43.2467
file-protected 1 nobel:40.4973, prize:77.4675, winners:23.9765
file-thesis 1 nobel:29.6453, prize:99.1244, winners:17.1189
follow 1 nobel:69.9275, prize:128.3266, winners:49.3430
follow-view 1 nobel:69.9275, prize:128.3266, winners:49.3430
george 1 nobel:23.0971, prize:164.8874, winners:13.2446
george-akerlof 1 nobel:23.0971, prize:164.8874, winners:13.2446
government 1 nobel:24.0541, prize:145.0769, winners:13.8033
government-partner 1 nobel:24.0541, prize:145.0769, winners:13.8033
growth 2 nobel:48.6740, prize:325.8023, winners:27.9192
growth-income 1 nobel:21.0807, prize:135.0657, winners:12.0736
growth-kofi 1 nobel:25.7263, prize:146.4064, winners:14.7848
hartwell 1 nobel:18.9801, prize:253.0662, winners:10.8607
hartwell-shared 1 nobel:18.9801, prize:253.0662, winners:10.8607
histidase 1 nobel:18.5836, prize:141.3491, winners:10.6323
histidase-bacillus 1 nobel:18.5836, prize:141.3491, winners:10.6323
include 1 nobel:179.3895, prize:462.1842, winners:39.7644
include-professor 1 nobel:179.3895, prize:462.1842, winners:39.7644
income 1 nobel:20.9922, prize:134.8991, winners:12.0224
income-distribution 1 nobel:20.9922, prize:134.8991, winners:12.0224
induction 1 nobel:18.6382, prize:159.2865, winners:10.6638
induction-histidase 1 nobel:18.6382, prize:159.2865, winners:10.6638
information 1 nobel:34.1380, prize:74.7185, winners:19.8734
information-non-mit 1 nobel:34.1380, prize:74.7185, winners:19.8734
international 1 nobel:24.5130, prize:255.8457, winners:14.0719
international-joint 1 nobel:24.5130, prize:255.8457, winners:14.0719
ion 1 nobel:19.9585, prize:123.7980, winners:11.4249
ion-cyclotron 1 nobel:19.9585, prize:123.7980, winners:11.4249
joint 1 nobel:24.3563, prize:194.1921, winners:13.9802
joint-venture 1 nobel:24.3563, prize:194.1921, winners:13.9802
joseph 1 nobel:22.0537, prize:170.5924, winners:12.6378
joseph-stiglitz 1 nobel:22.0537, prize:170.5924, winners:12.6378
kofi 1 nobel:25.5391, prize:164.5122, winners:14.6745
kofi-annan 1 nobel:25.5391, prize:164.5122, winners:14.6745
leland 1 nobel:19.0396, prize:193.0338, winners:10.8949
leland-hartwell 1 nobel:19.0396, prize:193.0338, winners:10.8949
library 1 nobel:89.5363, prize:140.6994, winners:68.1463
library-document 1 nobel:89.5363, prize:140.6994, winners:68.1463
list 1 nobel:184.3460, prize:273.0044, winners:59.9028
list-mit-related 1 nobel:184.3460, prize:273.0044, winners:59.9028
mass 1 nobel:20.2553, prize:194.3499, winners:11.5963
mass-spectroscopy 1 nobel:20.2553, prize:194.3499, winners:11.5963
member 1 nobel:118.5848, prize:170.3383, winners:81.7049
member-mit 1 nobel:118.5848, prize:170.3383, winners:81.7049
mining 1 nobel:23.3558, prize:133.1387, winners:13.3955
mining-zambia 1 nobel:23.3558, prize:133.1387, winners:13.3955
mit 17 nobel:2586.1256, prize:17158.1314, winners:1269.6873
mit-alumni 3 nobel:765.2701, prize:700.8485, winners:245.1608
mit-certificate 1 nobel:28.7416, prize:116.8210, winners:16.5757
mit-community 1 nobel:139.5222, prize:170.3136, winners:65.8474
mit-faculty 1 nobel:32.2339, prize:80.3046, winners:18.6939
mit-international 1 nobel:24.6734, prize:454.9931, winners:14.1659
mit-library 1 nobel:96.4320, prize:157.4336, winners:82.4156
mit-news 1 nobel:99.1496, prize:192.8742, winners:102.2561
mit-only 1 nobel:30.3086, prize:91.7928, winners:17.5196
mit-only-pdf 1 nobel:30.3086, prize:91.7928, winners:17.5196
mit-phd 6 nobel:140.8295, prize:6102.5409, winners:80.6548
mit-related 2 nobel:992.3153, prize:649.9941, winners:212.9547
mit-study 1 nobel:19.4126, prize:453.3114, winners:11.1099
mit-these 1 nobel:138.1272, prize:160.6305, winners:60.9788
mundell 1 nobel:18.3713, prize:243.0452, winners:10.5102
mundell-economic 1 nobel:18.3713, prize:243.0452, winners:10.5102
news 1 nobel:85.7231, prize:161.0739, winners:71.9301
news-office 1 nobel:85.7231, prize:161.0739, winners:71.9301
nobel 7 nobel:0, prize:0, winners:0
non-mit 1 nobel:33.6246, prize:75.9215, winners:19.5535
non-mit-user 1 nobel:33.6246, prize:75.9215, winners:19.5535
non-printable 1 nobel:46.5396, prize:86.8819, winners:28.1798
non-printable-open 1 nobel:46.5396, prize:86.8819, winners:28.1798
office 1 nobel:76.5998, prize:141.6223, winners:57.7001
office-follow 1 nobel:76.5998, prize:141.6223, winners:57.7001
open 1 nobel:45.0839, prize:84.5554, winners:27.1348
open-thesis 1 nobel:45.0839, prize:84.5554, winners:27.1348
optimal 1 nobel:26.1165, prize:163.6816, winners:15.0149
optimal-economic 1 nobel:26.1165, prize:163.6816, winners:15.0149
paper 1 nobel:36.5093, prize:71.7107, winners:21.3714
paper-copy 1 nobel:36.5093, prize:71.7107, winners:21.3714
partner 1 nobel:23.9081, prize:132.6150, winners:13.7179
partner-case 1 nobel:23.9081, prize:132.6150, winners:13.7179
pdf 3 nobel:113.8098, prize:263.6918, winners:66.9518
pdf-file 2 nobel:75.1919, prize:185.1720, winners:44.2314
pdf-paper 1 nobel:37.1990, prize:72.6693, winners:21.8138
peace 1 nobel:25.0064, prize:455.3346, winners:14.3614
peter 1 nobel:27.9304, prize:157.6068, winners:16.0909
peter-diamond 1 nobel:27.9304, prize:157.6068, winners:16.0909
phd 6 nobel:139.9940, prize:2720.3418, winners:80.1692
phd-essay 2 nobel:47.9381, prize:615.1056, winners:27.4898
phd-mass 1 nobel:20.3323, prize:256.1997, winners:11.6408
phd-study 2 nobel:41.3577, prize:625.2121, winners:23.6715
phd-wage 1 nobel:22.3814, prize:262.3691, winners:12.8282
physic 2 nobel:40.5649, prize:1141.4209, winners:23.2194
physician 1 nobel:88.5646, prize:135.7531, winners:33.0868
physician-direct 1 nobel:88.5646, prize:135.7531, winners:33.0868
preview 2 nobel:92.4672, prize:172.6398, winners:55.9690
preview-non-printable 1 nobel:48.1671, prize:89.5212, winners:29.3752
preview-pdf 1 nobel:42.5812, prize:80.6381, winners:25.3878
pricing 1 nobel:34.6801, prize:73.6197, winners:20.2129
pricing-information 1 nobel:34.6801, prize:73.6197, winners:20.2129
printable 2 nobel:71.0802, prize:169.6328, winners:41.5174
printable-mit-only 1 nobel:30.6609, prize:88.8789, winners:17.7332
printable-pdf 1 nobel:37.9363, prize:73.7136, winners:22.2904
printed 1 nobel:38.7271, prize:74.8533, winners:22.8057
printed-printable 1 nobel:38.7271, prize:74.8533, winners:22.8057
prize 14 nobel:0, prize:0, winners:0
professor 1 nobel:133.1007, prize:260.2340, winners:37.6418
professor-alumni 1 nobel:133.1007, prize:260.2340, winners:37.6418
protected 1 nobel:39.5780, prize:76.0999, winners:23.3655
protected-printed 1 nobel:39.5780, prize:76.0999, winners:23.3655
record 1 nobel:60.6962, prize:111.0634, winners:39.7860
record-thesis 1 nobel:60.6962, prize:111.0634, winners:39.7860
reer 1 nobel:97.4173, prize:166.7034, winners:34.4622
reer-staff 1 nobel:97.4173, prize:166.7034, winners:34.4622
required 1 nobel:28.1915, prize:138.9393, winners:16.2467
required-peter 1 nobel:28.1915, prize:138.9393, winners:16.2467
resonance 1 nobel:19.8164, prize:144.6768, winners:11.3428
resonance-carl 1 nobel:19.8164, prize:144.6768, winners:11.3428
robert 1 nobel:18.4235, prize:185.4014, winners:10.5402
robert-mundell 1 nobel:18.4235, prize:185.4014, winners:10.5402
see 1 nobel:35.2538, prize:72.6141, winners:20.5740
see-pricing 1 nobel:35.2538, prize:72.6141, winners:20.5740
service 2 nobel:240.5551, prize:345.7436, winners:190.0678
service-mit 2 nobel:240.5551, prize:345.7436, winners:190.0678
seventy-six 1 nobel:142.5632, prize:262.5956, winners:233.9285
seventy-six-current 1 nobel:142.5632, prize:262.5956, winners:233.9285
shared 7 nobel:170.2956, prize:3898.8198, winners:97.6057
shared-economic 3 nobel:76.1189, prize:1010.8055, winners:43.6868
shared-peace 1 nobel:25.1794, prize:256.3202, winners:14.4630
shared-physic 2 nobel:40.7195, prize:595.3623, winners:23.3086
single 1 nobel:20.0311, prize:132.6551, winners:11.4668
single-ion 1 nobel:20.0311, prize:132.6551, winners:11.4668
sodium 1 nobel:19.2850, prize:194.1640, winners:11.0364
sodium-complex 1 nobel:19.2850, prize:194.1640, winners:11.0364
spectroscopy 1 nobel:20.1795, prize:163.6454, winners:11.5525
spectroscopy-using 1 nobel:20.1795, prize:163.6454, winners:11.5525
staff 2 nobel:136.6097, prize:268.4828, winners:57.9413
staff-physician 1 nobel:88.7713, prize:148.1021, winners:33.2561
staff-printable 1 nobel:31.0285, prize:86.3330, winners:17.9567
state 1 nobel:19.0998, prize:163.7282, winners:10.9296
state-leland 1 nobel:19.0998, prize:163.7282, winners:10.9296
stiglitz 1 nobel:21.9485, prize:200.7896, winners:12.5767
stiglitz-shared 1 nobel:21.9485, prize:200.7896, winners:12.5767
student 1 nobel:31.4123, prize:84.0876, winners:18.1906
student-staff 1 nobel:31.4123, prize:84.0876, winners:18.1906
study 4 nobel:87.7683, prize:1055.8354, winners:50.2443
study-copper 1 nobel:23.6259, prize:116.9861, winners:13.5531
study-induction 1 nobel:18.6935, prize:189.2806, winners:10.6956
study-sodium 1 nobel:19.3484, prize:255.1917, winners:11.0729
study-theory 1 nobel:21.3552, prize:197.4867, winners:12.2326
subtili 1 nobel:18.4762, prize:157.2948, winners:10.5705
subtili-robert 1 nobel:18.4762, prize:157.2948, winners:10.5705
theory 1 nobel:21.2621, prize:166.3571, winners:12.1787
theory-economic 1 nobel:21.2621, prize:166.3571, winners:12.1787
these 5 nobel:1097.4801, prize:998.4767, winners:402.7425
these-mit 3 nobel:642.0707, prize:588.0559, winners:243.9682
these-mit-related 1 nobel:188.4535, prize:191.3285, winners:69.9064
these-viewed 1 nobel:54.5074, prize:100.1580, winners:34.3466
thesis 3 nobel:141.6756, prize:325.6114, winners:87.7579
thesis-charge 1 nobel:29.3327, prize:103.8490, winners:16.9306
thesis-preview 1 nobel:43.7718, prize:82.4879, winners:26.2114
thesis-these 1 nobel:57.3315, prize:105.0705, winners:36.7478
user 1 nobel:33.1376, prize:77.2421, winners:19.2513
user-current 1 nobel:33.1376, prize:77.2421, winners:19.2513
using 1 nobel:20.1048, prize:145.0968, winners:11.5094
using-single 1 nobel:20.1048, prize:145.0968, winners:11.5094
venture 1 nobel:24.2034, prize:163.5874, winners:13.8906
venture-government 1 nobel:24.2034, prize:163.5874, winners:13.8906
view 1 nobel:64.7942, prize:118.5739, winners:43.7852
view-record 1 nobel:64.7942, prize:118.5739, winners:43.7852
viewed 1 nobel:52.0945, prize:96.0454, winners:32.3911
viewed-clicking 1 nobel:52.0945, prize:96.0454, winners:32.3911
wage 1 nobel:22.2701, prize:200.5850, winners:12.7635
wage-capital 1 nobel:22.2701, prize:200.5850, winners:12.7635
wieman 1 nobel:19.6781, prize:193.2987, winners:11.2631
wieman-shared 1 nobel:19.6781, prize:193.2987, winners:11.2631
winners 4 nobel:0, prize:0, winners:0
won 2 nobel:912.4372, prize:613.5572, winners:103.0183
zambia 1 nobel:23.2251, prize:145.9393, winners:13.3192
zambia-george 1 nobel:23.2251, prize:145.9393, winners:13.3192
