area 1 foods:71.4037
area-epa 1 foods:71.4037
aspect 1 foods:95.4843
aspect-mission 1 foods:95.4843
austin 1 foods:153.7339
austin-organization 1 foods:153.7339
award 4 foods:431.1394
award-continue 1 foods:97.9868
award-green 1 foods:67.1563
award-partner 2 foods:218.9770
based 1 foods:126.3800
based-decision 1 foods:126.3800
besancon 1 foods:402.8448
care 1 foods:139.2240
care-concern 1 foods:139.2240
certified 1 foods:67.6874
certified-excluding 1 foods:67.6874
change 1 foods:83.6274
change-clean 1 foods:83.6274
clean 1 foods:89.7273
clean-energy 1 foods:89.7273
climate 1 foods:78.7576
climate-change 1 foods:78.7576
club 1 foods:370.0411
commitment 1 foods:83.2493
commitment-green 1 foods:83.2493
community 1 foods:220.4916
community-served 1 foods:220.4916
company 1 foods:78.1406
company-ongoing 1 foods:78.1406
company-wide 1 foods:230.4718
company-wide-practice 1 foods:230.4718
concern 1 foods:121.9227
concern-environment 1 foods:121.9227
contact 1 foods:66.0516
contact-epa 1 foods:66.0516
content 1 foods:58.6456
content-green 1 foods:58.6456
continue 1 foods:104.7690
continue-member 1 foods:104.7690
decision 3 foods:559.9586
decision-empower 1 foods:222.8775
decision-locally 1 foods:166.9948
decision-store 1 foods:115.5263
educational 1 foods:144.4036
educational-information 1 foods:144.4036
effort 1 foods:401.9117
effort-included 1 foods:401.9117
empower 1 foods:402.1063
energy 3 foods:819.8010
energy-green 1 foods:97.6534
energy-system 1 foods:107.7905
environment 1 foods:110.2756
environment-key 1 foods:110.2756
environmental 3 foods:408.8037
environmental-priority 1 foods:123.4898
environmental-stewardship 1 foods:83.1628
environmental-web 1 foods:119.1431
epa 4 foods:538.8656
epa-area 1 foods:68.5369
epa-climate 1 foods:74.7594
epa-green 1 foods:214.7771
epa-jump 1 foods:54.7482
example 1 foods:140.0499
example-rocky 1 foods:140.0499
excluding 1 foods:66.2211
excluding-on-site 1 foods:66.2211
foods 11 foods:0
force 1 foods:138.3271
force-leader 1 foods:138.3271
green 14 foods:2986.5314
green-mission 1 foods:101.9378
green-power 13 foods:2791.6923
guidance 1 foods:95.6155
guidance-green 1 foods:95.6155
host 1 foods:199.0792
host-own 1 foods:199.0792
in-store 1 foods:169.8016
in-store-educational 1 foods:169.8016
included 1 foods:223.4228
included-in-store 1 foods:223.4228
information 1 foods:168.9893
information-wind 1 foods:168.9893
invest 1 foods:225.8736
invest-green 1 foods:225.8736
jump 1 foods:55.9357
jump-main 1 foods:55.9357
key 1 foods:101.8617
key-aspect 1 foods:101.8617
leader 2 foods:277.3758
leader-environmental 1 foods:86.4584
leader-michael 1 foods:165.9016
leadership 4 foods:611.3868
leadership-award 3 foods:315.4589
leadership-club 1 foods:203.2305
level 2 foods:311.0375
level-example 1 foods:124.1219
level-regional-based 1 foods:141.7361
list 1 foods:376.8704
locally 1 foods:140.0400
locally-own 1 foods:140.0400
location 1 foods:206.6196
location-austin 1 foods:206.6196
main 1 foods:57.2292
main-content 1 foods:57.2292
market 5 foods:4395.7820
market-green 1 foods:408.7909
market-host 1 foods:366.7665
market-location 1 foods:380.6660
market-partner 1 foods:393.3222
market-publicity 1 foods:399.0818
member 2 foods:400.9537
member-decision 1 foods:221.7142
member-green 1 foods:114.3751
michael 1 foods:221.4966
michael-besancon 1 foods:221.4966
mission 3 foods:867.1753
mission-leader 1 foods:90.4818
mission-task 1 foods:110.2162
mountain 1 foods:221.2065
mountain-region 1 foods:221.2065
occur 1 foods:113.5934
occur-regional 1 foods:113.5934
on-site 1 foods:64.9332
on-site-organization-wide 1 foods:64.9332
ongoing 1 foods:80.4726
ongoing-commitment 1 foods:80.4726
organization 1 foods:127.6743
organization-type 1 foods:127.6743
organization-wide 1 foods:63.7986
organization-wide-purchase 1 foods:63.7986
own 2 foods:325.9899
own-solar 1 foods:148.2403
own-store 1 foods:123.8288
page 1 foods:165.5937
page-partner 1 foods:165.5937
particular 1 foods:166.2038
particular-community 1 foods:166.2038
partner 8 foods:1802.4159
partner-list 1 foods:203.4217
partner-profile 3 foods:699.8086
partner-year 4 foods:451.9155
partnership 3 foods:295.1578
partnership-contact 1 foods:63.8705
partnership-epa 1 foods:53.6528
partnership-partner 1 foods:150.5597
people 1 foods:417.0854
people-planet 1 foods:417.0854
percent 1 foods:79.2855
percent-green 1 foods:79.2855
percentage 1 foods:93.5846
percentage-green 1 foods:93.5846
planet 1 foods:226.3190
planet-reflect 1 foods:226.3190
power 13 foods:2543.5867
power-based 1 foods:142.7684
power-guidance 1 foods:90.6215
power-leadership 4 foods:555.7202
power-partnership 3 foods:260.4354
power-percent 1 foods:83.0548
power-purchase 1 foods:139.9444
power-purchasing 1 foods:176.1378
power-use 1 foods:73.5362
practice 1 foods:411.7285
priority 1 foods:139.5111
priority-particular 1 foods:139.5111
profile 3 foods:1255.1495
profile-green 1 foods:50.8135
publicity 1 foods:220.7348
publicity-green 1 foods:220.7348
purchase 2 foods:221.1770
purchase-green 1 foods:62.7976
purchase-occur 1 foods:124.0753
purchasing 1 foods:176.4267
purchasing-company-wide 1 foods:176.4267
received 1 foods:391.9351
received-epa 1 foods:391.9351
reflect 1 foods:167.9591
reflect-care 1 foods:167.9591
region 2 foods:583.5731
region-stay 1 foods:105.2472
regional 2 foods:278.4592
regional-based 1 foods:168.4149
regional-based-decision 1 foods:168.4149
regional-level 2 foods:278.4592
retail 1 foods:101.3032
retail-percentage 1 foods:101.3032
rocky 1 foods:166.7483
rocky-mountain 1 foods:166.7483
served 1 foods:398.9023
solar 1 foods:123.0899
solar-energy 1 foods:123.0899
stay 1 foods:105.1889
stay-tune 1 foods:105.1889
stewardship 1 foods:80.4283
stewardship-company 1 foods:80.4283
store 2 foods:243.2541
store-region 1 foods:112.9777
store-regional 1 foods:115.3620
strategy 1 foods:408.3505
strategy-invest 1 foods:408.3505
system 1 foods:97.3511
task 1 foods:121.5836
task-force 1 foods:121.5836
team 1 foods:401.1986
team-member 1 foods:401.1986
third-party 1 foods:69.3647
third-party-certified 1 foods:69.3647
tune 1 foods:112.7906
tune-environmental 1 foods:112.7906
type 1 foods:111.9381
type-retail 1 foods:111.9381
use 1 foods:71.2954
use-third-party 1 foods:71.2954
web 1 foods:136.6630
web-page 1 foods:136.6630
wind 1 foods:221.3658
wind-energy 1 foods:221.3658
year 4 foods:466.8214
year-award 1 foods:93.0266
year-environmental 1 foods:107.2648
year-partner 2 foods:176.8319
