able 2 energy:91.5256, wind:404.9099
able-land 1 energy:39.3228, wind:130.2779
able-spin 1 energy:49.8280, wind:258.7987
addition 1 energy:120.6564, wind:202.5075
addition-constructed 1 energy:120.6564, wind:202.5075
argument 1 energy:95.7834, wind:175.9140
argument-assure 1 energy:95.7834, wind:175.9140
assure 1 energy:131.4601, wind:197.6987
assure-build 1 energy:131.4601, wind:197.6987
belt 1 energy:95.0132, wind:336.3948
belt-offshore 1 energy:95.0132, wind:336.3948
billion 2 energy:69.1316, wind:453.7179
billion-dollar 1 energy:32.7228, wind:287.5175
billion-industry 1 energy:35.0411, wind:141.2773
blow 1 energy:47.7645, wind:552.4755
blow-lot 1 energy:47.7645, wind:552.4755
blowing 1 energy:44.4575, wind:532.7274
build 2 energy:352.7759, wind:508.5906
build-usually 1 energy:57.9546, wind:233.4203
capability 1 energy:62.2954, wind:209.1214
capability-megawatt 1 energy:62.2954, wind:209.1214
coming 1 energy:37.8533, wind:150.1300
coming-land 1 energy:37.8533, wind:150.1300
community 1 energy:35.0790, wind:106.4461
community-getting 1 energy:35.0790, wind:106.4461
compared 4 energy:613.8898, wind:1981.1849
compared-able 1 energy:41.2267, wind:143.7464
compared-predecessor 1 energy:87.7281, wind:155.6178
concerning 1 energy:31.3697, wind:90.0862
constructed 2 energy:204.1097, wind:719.1164
constructed-offshore 1 energy:86.6221, wind:264.8268
constructed-terrain 1 energy:76.5718, wind:315.4589
contact 1 energy:65.2001, wind:151.3365
contact-privacy 1 energy:65.2001, wind:151.3365
content 2 energy:119.3782, wind:251.0386
content-product 1 energy:56.1630, wind:127.3353
content-skip 1 energy:58.8702, wind:118.5127
costly 1 energy:54.6276, wind:305.5650
costly-build 1 energy:54.6276, wind:305.5650
created 1 energy:35.4008, wind:187.3807
created-exchange 1 energy:35.4008, wind:187.3807
designed 1 energy:56.0432, wind:275.6353
designed-capability 1 energy:56.0432, wind:275.6353
development 1 energy:37.9857, wind:153.9787
development-headline 1 energy:37.9857, wind:153.9787
dollar 1 energy:33.0984, wind:219.5051
dollar-industry 1 energy:33.0984, wind:219.5051
energy 6 energy:0, wind:0
envisioned 1 energy:47.9551, wind:282.5534
envisioned-turn 1 energy:47.9551, wind:282.5534
exceeding 1 energy:35.3641, wind:219.3132
exceeding-megawatt 1 energy:35.3641, wind:219.3132
exchange 1 energy:36.1117, wind:165.6296
exchange-technology 1 energy:36.1117, wind:165.6296
expand 1 energy:34.4801, wind:151.2147
expand-billion 1 energy:34.4801, wind:151.2147
exposure 1 energy:55.6156, wind:323.8537
exposure-on-land 1 energy:55.6156, wind:323.8537
fact 1 energy:59.4804, wind:317.2630
fact-sea 1 energy:59.4804, wind:317.2630
fast-becoming 1 energy:258.9304, wind:315.7529
fast-becoming-particular 1 energy:258.9304, wind:315.7529
feasible 1 energy:43.4076, wind:280.2952
feasible-offshore 1 energy:43.4076, wind:280.2952
following 1 energy:79.3048, wind:239.8602
following-frontier 1 energy:79.3048, wind:239.8602
frontier 1 energy:69.2909, wind:310.5782
frontier-offshore 1 energy:69.2909, wind:310.5782
future 3 energy:1411.3356, wind:1032.7444
future-trend 3 energy:1411.3356, wind:1032.7444
getting 1 energy:33.9958, wind:101.3333
getting-kind 1 energy:33.9958, wind:101.3333
growing 1 energy:40.0572, wind:191.8846
growing-market 1 energy:40.0572, wind:191.8846
gust 1 energy:38.8569, wind:543.4181
gust-land 1 energy:38.8569, wind:543.4181
hard 1 energy:43.3145, wind:321.4307
hard-compared 1 energy:43.3145, wind:321.4307
headline 1 energy:38.9567, wind:169.3339
headline-growing 1 energy:38.9567, wind:169.3339
hovering 1 energy:34.2253, wind:294.2803
hovering-platform 1 energy:34.2253, wind:294.2803
increasing 1 energy:36.0605, wind:185.5564
increasing-exceeding 1 energy:36.0605, wind:185.5564
industry 2 energy:70.3044, wind:331.6813
industry-listed 1 energy:35.6628, wind:133.8543
industry-year 1 energy:33.5138, wind:185.5979
installation 1 energy:63.3151, wind:147.5857
installation-windmill 1 energy:63.3151, wind:147.5857
invention 1 energy:35.8670, wind:308.2781
invention-putting 1 energy:35.8670, wind:308.2781
issue 1 energy:32.1585, wind:93.3133
issue-concerning 1 energy:32.1585, wind:93.3133
kevin 1 energy:146.3594, wind:495.5623
kind 1 energy:33.0288, wind:97.0184
kind-issue 1 energy:33.0288, wind:97.0184
land 3 energy:124.2420, wind:719.6335
land-nearby 1 energy:37.7030, wind:120.3400
land-ocean 1 energy:38.9274, wind:162.9131
land-particular 1 energy:37.7370, wind:312.3613
listed 1 energy:36.3534, wind:134.3353
listed-tendency 1 energy:36.3534, wind:134.3353
lot 2 energy:94.9856, wind:627.4494
lot-feasible 1 energy:41.6505, wind:214.6880
lot-hard 1 energy:45.3354, wind:321.9687
main 1 energy:96.3071, wind:164.0485
main-menu 1 energy:96.3071, wind:164.0485
market 1 energy:41.3145, wind:228.7370
market-offshore 1 energy:41.3145, wind:228.7370
megawatt 3 energy:174.9333, wind:789.8690
megawatt-compared 1 energy:71.7158, wind:175.8484
megawatt-increasing 1 energy:36.8310, wind:165.3124
megawatt-year 1 energy:34.7326, wind:287.2730
menu 1 energy:79.5264, wind:145.9445
menu-skip 1 energy:79.5264, wind:145.9445
mill 2 energy:140.1447, wind:1327.8710
mill-constructed 1 energy:93.7953, wind:543.3690
mill-hovering 1 energy:33.7407, wind:519.6036
navigation 1 energy:101.9012, wind:270.9993
navigation-previous 1 energy:101.9012, wind:270.9993
nearby 1 energy:36.3035, wind:112.6365
nearby-community 1 energy:36.3035, wind:112.6365
numerous 1 energy:48.8751, wind:546.8930
numerous-year 1 energy:48.8751, wind:546.8930
obvious 1 energy:78.8940, wind:161.4811
obvious-argument 1 energy:78.8940, wind:161.4811
ocean 1 energy:40.1781, wind:182.2863
ocean-lot 1 energy:40.1781, wind:182.2863
offshore 5 energy:503.3390, wind:4447.1750
offshore-blowing 1 energy:42.7649, wind:301.9152
on-land 1 energy:60.5726, wind:558.7853
particular 2 energy:188.7332, wind:593.2849
particular-invention 1 energy:36.7473, wind:241.5979
particular-sector 1 energy:132.3294, wind:241.8205
past 1 energy:53.8350, wind:181.5387
past-year 1 energy:53.8350, wind:181.5387
platform 1 energy:34.7757, wind:223.1073
platform-created 1 energy:34.7757, wind:223.1073
point 1 energy:39.7158, wind:217.9327
point-quintuple 1 energy:39.7158, wind:217.9327
post 1 energy:83.4267, wind:204.8512
post-navigation 1 energy:83.4267, wind:204.8512
posted 1 energy:110.3115, wind:217.6149
posted-september 1 energy:110.3115, wind:217.6149
power 3 energy:184.0024, wind:2404.0222
power-belt 1 energy:77.7116, wind:566.6198
power-billion 1 energy:33.1583, wind:504.8194
power-sector 1 energy:42.3130, wind:499.6773
predecessor 1 energy:121.5856, wind:141.9752
predecessor-supply 1 energy:121.5856, wind:141.9752
previous 1 energy:140.4019, wind:481.8989
primary 1 energy:63.3395, wind:125.0509
primary-content 1 energy:63.3395, wind:125.0509
privacy 1 energy:72.4768, wind:171.6524
privacy-post 1 energy:72.4768, wind:171.6524
product 1 energy:60.0174, wind:137.4688
product-contact 1 energy:60.0174, wind:137.4688
putting 1 energy:35.0804, wind:530.1125
quintuple 1 energy:38.6426, wind:184.8408
quintuple-volume 1 energy:38.6426, wind:184.8408
rapidly 1 energy:43.5067, wind:163.3496
rapidly-compared 1 energy:43.5067, wind:163.3496
sea 1 energy:54.5239, wind:549.4308
secondary 1 energy:53.2248, wind:119.5894
secondary-content 1 energy:53.2248, wind:119.5894
sector 2 energy:162.7229, wind:607.9437
sector-following 1 energy:96.3664, wind:205.8088
sector-point 1 energy:40.9293, wind:284.8459
september 1 energy:110.2056, wind:282.8999
september-kevin 1 energy:110.2056, wind:282.8999
skip 2 energy:130.5926, wind:252.6661
skip-primary 1 energy:69.7366, wind:133.7818
skip-secondary 1 energy:55.6238, wind:113.4882
spin 1 energy:46.3009, wind:195.2642
spin-rapidly 1 energy:46.3009, wind:195.2642
state 1 energy:81.8106, wind:160.6772
state-welcomed 1 energy:81.8106, wind:160.6772
supply 1 energy:242.0699, wind:141.3092
technology 1 energy:36.9229, wind:150.9595
technology-coming 1 energy:36.9229, wind:150.9595
tendency 1 energy:37.1234, wind:142.8109
tendency-development 1 energy:37.1234, wind:142.8109
terrain 1 energy:66.3374, wind:246.3757
terrain-fact 1 energy:66.3374, wind:246.3757
totally 1 energy:69.0039, wind:175.8129
totally-obvious 1 energy:69.0039, wind:175.8129
trend 3 energy:608.4469, wind:743.0473
trend-main 1 energy:131.8590, wind:194.0747
trend-posted 1 energy:146.7628, wind:216.9743
trend-twenty-two 1 energy:138.7969, wind:213.6436
turbine 3 energy:198.3889, wind:2290.6885
turbine-able 1 energy:54.4568, wind:462.0694
turbine-costly 1 energy:54.6610, wind:534.6599
turbine-designed 1 energy:51.5656, wind:487.9503
turn 1 energy:45.7620, wind:497.8815
twenty-two 1 energy:100.3430, wind:180.5809
twenty-two-state 1 energy:100.3430, wind:180.5809
usually 1 energy:62.5124, wind:197.4585
usually-totally 1 energy:62.5124, wind:197.4585
vary 1 energy:241.3340, wind:171.8008
vary-addition 1 energy:241.3340, wind:171.8008
volume 1 energy:37.6869, wind:165.0978
volume-megawatt 1 energy:37.6869, wind:165.0978
welcomed 1 energy:70.7475, wind:147.4225
welcomed-installation 1 energy:70.7475, wind:147.4225
wind 15 energy:0, wind:0
windmill 1 energy:57.9347, wind:161.2038
windmill-past 1 energy:57.9347, wind:161.2038
year 4 energy:204.6526, wind:1712.3054
year-envisioned 1 energy:50.5927, wind:215.1500
year-expand 1 energy:33.9729, wind:165.0533
year-exposure 1 energy:51.8482, wind:321.4338
