analyst 1 food:17.1018, foods:63.7668
analyst-ftn 1 food:17.1018, foods:63.7668
area 1 food:4.5221, foods:33.4144
area-specific 1 food:4.5221, foods:33.4144
available 2 food:6.6486, foods:225.7927
available-case 1 food:3.4320, foods:46.2932
available-organization 1 food:3.0147, foods:160.0239
basis 1 food:6.5868, foods:43.0249
basis-class 1 food:6.5868, foods:43.0249
biggest 1 food:4.7588, foods:59.1194
biggest-corporate 1 food:4.7588, foods:59.1194
brand 1 food:11.2623, foods:56.1441
brand-created 1 food:11.2623, foods:56.1441
built 1 food:8.4240, foods:71.2841
built-satisfying 1 food:8.4240, foods:71.2841
business 6 food:121.4234, foods:503.3793
business-case 1 food:4.3685, foods:32.7628
business-creativity 1 food:53.6537, foods:84.5517
business-management 1 food:2.6595, foods:75.6249
business-strategy 3 food:10.9618, foods:181.9205
button 1 food:3.3534, foods:52.5050
button-select 1 food:3.3534, foods:52.5050
buy 1 food:6.1004, foods:381.0997
buy-wind 1 food:6.1004, foods:381.0997
case 23 food:102.0087, foods:2007.4788
case-business 1 food:4.3211, foods:32.5668
case-case 1 food:2.6832, foods:114.4075
case-code 2 food:6.3901, foods:122.6648
case-detail 2 food:5.6890, foods:143.7420
case-intro 2 food:5.5649, foods:131.0254
case-length 1 food:2.9197, foods:58.7234
case-list 1 food:3.3918, foods:49.0114
case-price 1 food:3.4528, foods:45.1444
case-study 12 food:56.2703, foods:956.4502
ceo 1 food:6.5868, foods:369.2442
charge 1 food:3.6892, foods:37.8653
charge-business 1 food:3.6892, foods:37.8653
class 1 food:6.7776, foods:43.9475
class-discussion 1 food:6.7776, foods:43.9475
click 1 food:3.3347, foods:54.6654
click-button 1 food:3.3347, foods:54.6654
co-founder 1 food:6.7776, foods:189.2205
co-founder-ceo 1 food:6.7776, foods:189.2205
code 2 food:6.4223, foods:121.4412
code-case 1 food:2.9086, foods:56.2729
code-click 1 food:3.3164, foods:57.2051
collection 2 food:7.2358, foods:92.7978
collection-business 1 food:3.8949, foods:35.0800
collection-case 1 food:2.8658, foods:49.6272
company 1 food:5.0428, foods:35.7380
company-wise 1 food:5.0428, foods:35.7380
compiled 1 food:5.8321, foods:39.4191
compiled-published 1 food:5.8321, foods:39.4191
consumer 1 food:4.6354, foods:53.7441
consumer-renewable 1 food:4.6354, foods:53.7441
corporate 1 food:4.6957, foods:56.2170
corporate-consumer 1 food:4.6957, foods:56.2170
country 1 food:3.1372, foods:307.6779
courier 1 food:3.5877, foods:40.1148
courier-india 1 food:3.5877, foods:40.1148
created 1 food:10.4874, foods:58.1546
created-unique 1 food:10.4874, foods:58.1546
creativity 1 food:33.6959, foods:76.7591
creativity-jason 1 food:33.6959, foods:76.7591
customer 2 food:38.6651, foods:487.8828
customer-john 1 food:7.4694, foods:94.4912
date 1 food:2.9777, foods:84.3491
date-teaching 1 food:2.9777, foods:84.3491
delighting 1 food:7.7514, foods:84.2253
delighting-customer 1 food:7.7514, foods:84.2253
delivery 2 food:7.0935, foods:84.6913
delivery-courier 1 food:3.5639, foods:40.7869
delivery-electronic 1 food:3.4957, foods:43.1642
detail 2 food:5.7094, foods:136.4410
detail-case 2 food:5.7094, foods:136.4410
detailed 1 food:4.1478, foods:33.1910
detailed-pricing 1 food:4.1478, foods:33.1910
discussion 1 food:6.9863, foods:44.9618
discussion-intended 1 food:6.9863, foods:44.9618
driver 1 food:17.1018, foods:113.8547
driver-get 1 food:17.1018, foods:113.8547
effective 1 food:7.7514, foods:48.7324
effective-ineffective 1 food:7.7514, foods:48.7324
electronic 1 food:3.5179, foods:42.3036
electronic-format 1 food:3.5179, foods:42.3036
energy 2 food:10.9676, foods:277.5528
energy-january 1 food:5.8321, foods:197.4504
environment 1 food:8.8303, foods:66.9252
environment-built 1 food:8.8303, foods:66.9252
excerpt 1 food:2.8059, foods:55.6000
excerpt-font 1 food:2.8059, foods:55.6000
font 2 food:5.6458, foods:106.3620
font-font 1 food:2.8156, foods:53.6939
font-icmr 1 food:2.8254, foods:52.0783
food 1 food:0, foods:0
foods 8 food:0, foods:0
format 1 food:3.5406, foods:41.5141
format-delivery 1 food:3.5406, foods:41.5141
ftn 1 food:14.9760, foods:61.2023
ftn-midwest 1 food:14.9760, foods:61.2023
future 3 food:9.0464, foods:479.5935
future-prospect 3 food:9.0464, foods:479.5935
get 1 food:20.1711, foods:155.1732
get-customer 1 food:20.1711, foods:155.1732
growth 5 food:15.4580, foods:2086.3737
growth-korea 1 food:3.2303, foods:83.1558
growth-strategy 4 food:12.1075, foods:1876.4550
handling 2 food:13.9788, foods:100.8367
handling-charge 1 food:3.6629, foods:38.3708
handling-management 1 food:8.4240, foods:52.1285
icmr 1 food:2.8353, foods:50.6972
icmr-case 1 food:2.8353, foods:50.6972
illustrate 1 food:7.4694, foods:47.3320
illustrate-effective 1 food:7.4694, foods:47.3320
inc 1 food:5.3914, foods:172.6275
inc-wfm 1 food:5.3914, foods:172.6275
india 1 food:3.6121, foods:39.4914
india-shipping 1 food:3.6121, foods:39.4914
industry 2 food:8.5791, foods:227.2488
industry-retail 1 food:3.0669, foods:165.1734
industry-wise 1 food:4.7588, foods:34.4539
ineffective 1 food:8.0673, foods:50.3170
ineffective-handling 1 food:8.0673, foods:50.3170
info 1 food:4.2314, foods:32.7648
info-order 1 food:4.2314, foods:32.7648
information 1 food:10.4874, foods:63.2267
information-source 1 food:10.4874, foods:63.2267
intended 2 food:13.9313, foods:88.7974
intended-illustrate 1 food:7.2158, foods:46.0834
intended-used 1 food:6.2500, foods:41.4072
intro 2 food:5.5835, foods:123.6240
intro-case 1 food:2.7778, foods:64.0460
intro-excerpt 1 food:2.7964, foods:57.8753
january 1 food:5.7112, foods:347.0894
jason 1 food:25.0000, foods:71.1854
jason-whitmer 1 food:25.0000, foods:71.1854
john 1 food:7.2158, foods:109.8705
john-mackey 1 food:7.2158, foods:109.8705
korea 1 food:3.2469, foods:74.7550
korea-case 1 food:3.2469, foods:74.7550
lacking 1 food:134.7838, foods:156.9414
largest 1 food:5.2076, foods:102.5423
largest-organic 1 food:5.2076, foods:102.5423
length 1 food:2.9309, foods:61.6810
length-page 1 food:2.9309, foods:61.6810
lifestyle 1 food:12.2140, foods:57.4822
lifestyle-brand 1 food:12.2140, foods:57.4822
list 1 food:3.4117, foods:47.5736
list-available 1 food:3.4117, foods:47.5736
mackey 1 food:6.9863, foods:135.7295
mackey-co-founder 1 food:6.9863, foods:135.7295
management 2 food:13.6835, foods:169.5496
management-situation 1 food:8.8303, foods:54.2248
management-strategy 1 food:2.6673, foods:83.2649
market 2 food:9.5864, foods:968.8528
market-inc 1 food:5.4915, foods:329.1641
market-industry 1 food:3.0535, foods:308.6524
midwest 1 food:13.4134, foods:59.1439
midwest-lifestyle 1 food:13.4134, foods:59.1439
natural 1 food:5.0428, foods:79.0678
natural-product 1 food:5.0428, foods:79.0678
note 2 food:9.5518, foods:180.2527
note-available 1 food:3.0021, foods:117.4438
note-case 1 food:5.4915, foods:37.8163
order 1 food:4.2755, foods:32.5674
order-case 1 food:4.2755, foods:32.5674
organic 1 food:5.1230, foods:88.5589
organic-natural 1 food:5.1230, foods:88.5589
organization 1 food:3.0274, foods:304.7413
page 1 food:2.9423, foods:65.3253
page-period 1 food:2.9423, foods:65.3253
period 1 food:2.9539, foods:69.9388
period-pub 1 food:2.9539, foods:69.9388
ping 1 food:9.2980, foods:63.4206
ping-environment 1 food:9.2980, foods:63.4206
please 1 food:5.3914, foods:37.3486
please-note 1 food:5.3914, foods:37.3486
previous 1 food:12.2140, foods:73.6587
previous-traditional 1 food:12.2140, foods:73.6587
price 1 food:3.4740, foods:44.1068
price-delivery 1 food:3.4740, foods:44.1068
pricing 1 food:4.1889, foods:32.9725
pricing-info 1 food:4.1889, foods:32.9725
primary 1 food:9.8431, foods:59.6293
primary-information 1 food:9.8431, foods:59.6293
product 1 food:4.9665, foods:72.1394
product-retailer 1 food:4.9665, foods:72.1394
prospect 3 food:9.0856, foods:375.5770
prospect-business 1 food:2.6219, foods:93.6604
prospect-case 1 food:2.7419, foods:93.7977
prospect-growth 1 food:3.2141, foods:95.5894
pub 1 food:2.9657, foods:75.9938
pub-date 1 food:2.9657, foods:75.9938
published 1 food:5.9615, foods:40.0324
published-source 1 food:5.9615, foods:40.0324
renewable 1 food:4.5776, foods:51.6061
renewable-energy 1 food:4.5776, foods:51.6061
retail 2 food:155.1601, foods:292.5593
retail-business 1 food:134.7838, foods:96.2537
retail-theme 1 food:3.0805, foods:124.0473
retailer 1 food:4.8940, foods:66.8214
retailer-world 1 food:4.8940, foods:66.8214
satisfying 1 food:8.0673, foods:76.8521
satisfying-delighting 1 food:8.0673, foods:76.8521
select 1 food:3.3724, foods:50.6404
select-case 1 food:3.3724, foods:50.6404
shipping 1 food:3.6372, foods:38.9116
shipping-handling 1 food:3.6372, foods:38.9116
short 1 food:3.9965, foods:34.1853
short-case 1 food:3.9965, foods:34.1853
situation 1 food:9.2980, foods:56.6865
situation-primary 1 food:9.2980, foods:56.6865
source 2 food:19.5512, foods:114.2649
source-intended 1 food:6.1004, foods:40.6931
source-previous 1 food:11.2623, foods:67.7511
specific 1 food:4.5776, foods:33.6546
specific-case 1 food:4.5776, foods:33.6546
strategy 8 food:27.8675, foods:1445.8594
strategy-case 3 food:10.0507, foods:242.2449
strategy-country 1 food:3.1227, foods:164.7650
strategy-future 3 food:9.0078, foods:707.6651
strategy-short 1 food:3.9616, foods:34.4678
study 12 food:57.1309, foods:1219.1984
study-area 1 food:4.4689, foods:33.1861
study-business 1 food:2.6518, foods:70.2559
study-case 2 food:7.3336, foods:107.0054
study-collection 2 food:7.1842, foods:91.8072
study-company 1 food:4.9665, foods:35.3902
study-compiled 1 food:5.7112, foods:38.8481
study-industry 1 food:4.6957, foods:34.1736
study-please 1 food:5.2969, foods:36.9093
study-view 1 food:4.0697, foods:33.6626
supermarket 1 food:14.9760, foods:93.8087
supermarket-driver 1 food:14.9760, foods:93.8087
teaching 1 food:2.9898, foods:96.7552
teaching-note 1 food:2.9898, foods:96.7552
theme 1 food:3.0943, foods:105.2959
theme-growth 1 food:3.0943, foods:105.2959
thing 1 food:53.6537, foods:297.7138
thing-lacking 1 food:53.6537, foods:297.7138
traditional 1 food:13.4134, foods:81.7795
traditional-supermarket 1 food:13.4134, foods:81.7795
unique 1 food:9.8431, foods:60.5465
unique-ping 1 food:9.8431, foods:60.5465
used 1 food:6.4116, foods:42.1816
used-basis 1 food:6.4116, foods:42.1816
view 1 food:4.1081, foods:33.4208
view-detailed 1 food:4.1081, foods:33.4208
wfm 1 food:5.2969, foods:125.6487
wfm-largest 1 food:5.2969, foods:125.6487
whitmer 1 food:20.1711, foods:67.0053
whitmer-analyst 1 food:20.1711, foods:67.0053
wind 1 food:5.9615, foods:203.5793
wind-energy 1 food:5.9615, foods:203.5793
wise 2 food:10.0947, foods:71.4444
wise-case 2 food:10.0947, foods:71.4444
world 1 food:4.8248, foods:62.5868
world-biggest 1 food:4.8248, foods:62.5868
