ahold 1 festival:14.0543, sheep:183.1056, wool:13.9648
ahold-greenery 1 festival:14.0543, sheep:183.1056, wool:13.9648
animal 4 festival:82.2615, sheep:425.8714, wool:80.5603
animal-building 1 festival:27.5025, sheep:56.8780, wool:26.6371
animal-docked 1 festival:14.7462, sheep:103.8024, wool:14.6396
animal-theoretically 1 festival:14.5358, sheep:139.6520, wool:14.4346
anyway 1 festival:21.0937, sheep:80.1206, wool:20.7255
anyway-schedule 1 festival:21.0937, sheep:80.1206, wool:20.7255
apr 1 festival:52.1814, sheep:95.5856, wool:52.1485
apr-edt 1 festival:52.1814, sheep:95.5856, wool:52.1485
associated 1 festival:14.9681, sheep:88.9611, wool:14.8556
associated-diarrhea 1 festival:14.9681, sheep:88.9611, wool:14.8556
author 1 festival:44.3220, sheep:74.9860, wool:40.7878
author-trish 1 festival:44.3220, sheep:74.9860, wool:40.7878
away 1 festival:12.8338, sheep:172.9801, wool:12.7700
away-hour 1 festival:12.8338, sheep:172.9801, wool:12.7700
barn 1 festival:29.5466, sheep:59.1705, wool:28.4658
barn-closest 1 festival:29.5466, sheep:59.1705, wool:28.4658
bathroom 1 festival:25.8543, sheep:58.0362, wool:25.1418
bathroom-plan 1 festival:25.8543, sheep:58.0362, wool:25.1418
bit 1 festival:13.6269, sheep:82.4590, wool:13.5470
bit-runny....temperature 1 festival:13.6269, sheep:82.4590, wool:13.5470
booth 1 festival:30.7703, sheep:60.5570, wool:29.5466
booth-barn 1 festival:30.7703, sheep:60.5570, wool:29.5466
breed 1 festival:12.1910, sheep:65.8801, wool:12.1385
breed-tails---you 1 festival:12.1910, sheep:65.8801, wool:12.1385
bring 1 festival:24.4900, sheep:60.7630, wool:23.8907
bring-up---none 1 festival:24.4900, sheep:60.7630, wool:23.8907
building 1 festival:26.6371, sheep:56.9056, wool:25.8543
building-bathroom 1 festival:26.6371, sheep:56.9056, wool:25.8543
case 1 festival:15.4512, sheep:121.2700, wool:15.3252
case-fly 1 festival:15.4512, sheep:121.2700, wool:15.3252
closest 1 festival:28.4658, sheep:57.9518, wool:27.5025
closest-animal 1 festival:28.4658, sheep:57.9518, wool:27.5025
come 1 festival:20.0501, sheep:103.0594, wool:19.7393
come-hubby 1 festival:20.0501, sheep:103.0594, wool:19.7393
date 1 festival:64.9077, sheep:91.9387, wool:55.3569
date-thread 1 festival:64.9077, sheep:91.9387, wool:55.3569
diarrhea 2 festival:29.4207, sheep:482.1297, wool:29.2096
diarrhea-animal 1 festival:14.8556, sheep:95.0531, wool:14.7462
dock 2 festival:38.1721, sheep:581.2687, wool:37.6461
dock-dock 1 festival:19.1642, sheep:191.7767, wool:18.8973
docked 2 festival:34.2437, sheep:373.7796, wool:33.8750
docked-animal 1 festival:14.6396, sheep:117.1210, wool:14.5358
docked-simple 1 festival:18.1677, sheep:199.3823, wool:17.9453
docking 4 festival:539.1350, sheep:2621.7594, wool:858.4590
edt 1 festival:52.1485, sheep:105.0569, wool:56.1674
edt-previous 1 festival:52.1485, sheep:105.0569, wool:56.1674
experience 1 festival:12.2445, sheep:69.9041, wool:12.1910
experience-breed 1 festival:12.2445, sheep:69.9041, wool:12.1910
festival 4 festival:0, sheep:0, wool:0
figure 1 festival:21.9018, sheep:72.0534, wool:21.4850
figure-manage 1 festival:21.9018, sheep:72.0534, wool:21.4850
fly 2 festival:32.2606, sheep:291.9406, wool:31.9669
fly-strike 2 festival:32.2606, sheep:291.9406, wool:31.9669
food 1 festival:13.8774, sheep:112.7000, wool:13.7920
food-occasionally 1 festival:13.8774, sheep:112.7000, wool:13.7920
fri 1 festival:56.2749, sheep:88.9033, wool:52.1814
fri-apr 1 festival:56.2749, sheep:88.9033, wool:52.1814
friend 1 festival:12.2989, sheep:74.9415, wool:12.2445
friend-experience 1 festival:12.2989, sheep:74.9415, wool:12.2445
get 4 festival:59.3472, sheep:1920.4979, wool:58.9062
get-ahold 1 festival:14.1459, sheep:340.9569, wool:14.0543
get-bit 1 festival:13.7085, sheep:89.2997, wool:13.6269
get-sold 1 festival:15.8532, sheep:363.4315, wool:15.7151
get-tail 1 festival:12.6457, sheep:320.3923, wool:12.5853
goe 1 festival:12.8989, sheep:128.9151, wool:12.8338
goe-away 1 festival:12.8989, sheep:128.9151, wool:12.8338
greenery 1 festival:13.9648, sheep:135.8614, wool:13.8774
greenery-food 1 festival:13.9648, sheep:135.8614, wool:13.8774
hansson 1 festival:87.7878, sheep:104.5087, wool:71.6369
hansson-iseespot 1 festival:87.7878, sheep:104.5087, wool:71.6369
happen 1 festival:13.3175, sheep:72.6048, wool:13.2442
happen-rarely 1 festival:13.3175, sheep:72.6048, wool:13.2442
hear 1 festival:12.0867, sheep:59.7939, wool:12.0359
hear-personally 1 festival:12.0867, sheep:59.7939, wool:12.0359
hour 1 festival:12.7700, sheep:322.6752, wool:12.7073
hubby 1 festival:19.7393, sheep:117.8384, wool:19.4444
hubby-know 1 festival:19.7393, sheep:117.8384, wool:19.4444
ing 1 festival:37.9866, sheep:68.5387, wool:35.7009
ing-usual 1 festival:37.9866, sheep:68.5387, wool:35.7009
iseespot 1 festival:71.6369, sheep:95.2791, wool:62.2920
iseespot-prodigy.net 1 festival:71.6369, sheep:95.2791, wool:62.2920
jacob-list 4 festival:534.9825, sheep:1150.6014, wool:539.1350
jacob-list-docking 4 festival:534.9825, sheep:1150.6014, wool:539.1350
know 1 festival:19.4444, sheep:142.2460, wool:19.1642
know-dock 1 festival:19.4444, sheep:142.2460, wool:19.1642
lamb 1 festival:13.4689, sheep:73.1831, wool:13.3924
lamb-stress.....stuff 1 festival:13.4689, sheep:73.1831, wool:13.3924
liberty 1 festival:33.7927, sheep:63.9618, wool:32.1704
liberty-ridge 1 festival:33.7927, sheep:63.9618, wool:32.1704
manage 1 festival:21.4850, sheep:75.6763, wool:21.0937
manage-anyway 1 festival:21.4850, sheep:75.6763, wool:21.0937
mary 1 festival:122.1769, sheep:118.4801, wool:87.7878
mary-hansson 1 festival:122.1769, sheep:118.4801, wool:87.7878
message 3 festival:399.0120, sheep:461.0365, wool:292.8646
message-jacob-list 2 festival:212.8353, sheep:318.1656, wool:181.8169
message-sorted 1 festival:114.7302, sheep:116.2934, wool:80.9923
messed 1 festival:12.3542, sheep:81.4874, wool:12.2989
messed-friend 1 festival:12.3542, sheep:81.4874, wool:12.2989
monitoring 1 festival:13.0329, sheep:94.9586, wool:12.9653
monitoring-sure 1 festival:13.0329, sheep:94.9586, wool:12.9653
occasionally 1 festival:13.7920, sheep:98.7342, wool:13.7085
occasionally-get 1 festival:13.7920, sheep:98.7342, wool:13.7085
people 1 festival:17.5276, sheep:153.3460, wool:17.3312
people-uncomfortable 1 festival:17.5276, sheep:153.3460, wool:17.3312
personally 1 festival:12.0359, sheep:57.4163, wool:11.9858
personally-think 1 festival:12.0359, sheep:57.4163, wool:11.9858
place---neither 1 festival:15.0838, sheep:89.4027, wool:14.9681
place---neither-associated 1 festival:15.0838, sheep:89.4027, wool:14.9681
plan 1 festival:25.1418, sheep:59.3142, wool:24.4900
plan-bring 1 festival:25.1418, sheep:59.3142, wool:24.4900
planning 1 festival:20.3783, sheep:93.0316, wool:20.0501
planning-come 1 festival:20.3783, sheep:93.0316, wool:20.0501
present 1 festival:22.8244, sheep:66.4886, wool:22.3472
present-time 1 festival:22.8244, sheep:66.4886, wool:22.3472
pretty 1 festival:11.8880, sheep:51.9264, wool:11.8403
pretty-variable 1 festival:11.8880, sheep:51.9264, wool:11.8403
previous 1 festival:56.1674, sheep:119.3179, wool:62.0904
previous-message 1 festival:56.1674, sheep:119.3179, wool:62.0904
prodigy.net 1 festival:62.2920, sheep:88.8072, wool:56.2749
prodigy.net-fri 1 festival:62.2920, sheep:88.8072, wool:56.2749
question 4 festival:2156.5400, sheep:776.4773, wool:858.4590
question-jacob-list 1 festival:245.6485, sheep:150.8112, wool:127.8388
question-mary 1 festival:244.4351, sheep:141.9940, wool:122.1769
question-message 2 festival:664.6767, sheep:314.2083, wool:292.4964
rarely 1 festival:13.2442, sheep:76.0462, wool:13.1723
rarely-require 1 festival:13.2442, sheep:76.0462, wool:13.1723
reason 1 festival:17.7322, sheep:129.8873, wool:17.5276
reason-people 1 festival:17.7322, sheep:129.8873, wool:17.5276
require 1 festival:13.1723, sheep:80.5278, wool:13.1019
require-simple 1 festival:13.1723, sheep:80.5278, wool:13.1019
ridge 1 festival:32.1704, sheep:62.1411, wool:30.7703
ridge-booth 1 festival:32.1704, sheep:62.1411, wool:30.7703
runny....temperature 1 festival:13.5470, sheep:77.2607, wool:13.4689
runny....temperature-lamb 1 festival:13.5470, sheep:77.2607, wool:13.4689
schedule 1 festival:20.7255, sheep:85.7204, wool:20.3783
schedule-planning 1 festival:20.7255, sheep:85.7204, wool:20.3783
sheep 9 festival:0, sheep:0, wool:0
simple 2 festival:32.9916, sheep:285.5841, wool:32.6595
simple-monitoring 1 festival:13.1019, sheep:86.5352, wool:13.0329
simple-reason 1 festival:17.9453, sheep:151.8236, wool:17.7322
soiled 1 festival:12.4105, sheep:90.4405, wool:12.3542
soiled-messed 1 festival:12.4105, sheep:90.4405, wool:12.3542
sold 1 festival:15.7151, sheep:196.4387, wool:15.5811
sold-witnessed 1 festival:15.7151, sheep:196.4387, wool:15.5811
sorted 1 festival:80.9923, sheep:101.7714, wool:64.9077
sorted-date 1 festival:80.9923, sheep:101.7714, wool:64.9077
spoken 1 festival:23.3373, sheep:64.3039, wool:22.8244
spoken-present 1 festival:23.3373, sheep:64.3039, wool:22.8244
stiff 1 festival:16.6161, sheep:207.9356, wool:16.4530
stiff-fly 1 festival:16.6161, sheep:207.9356, wool:16.4530
stress.....stuff 1 festival:13.3924, sheep:69.9186, wool:13.3175
stress.....stuff-happen 1 festival:13.3924, sheep:69.9186, wool:13.3175
strike 2 festival:31.9669, sheep:333.4859, wool:31.6825
strike-place---neither 1 festival:15.2027, sheep:96.4773, wool:15.0838
strike-such---and 1 festival:16.2955, sheep:206.8158, wool:16.1432
subject 1 festival:48.9550, sheep:79.3166, wool:44.3220
subject-author 1 festival:48.9550, sheep:79.3166, wool:44.3220
such---and 1 festival:16.1432, sheep:371.1002, wool:15.9958
sure 1 festival:12.9653, sheep:107.6178, wool:12.8989
sure-goe 1 festival:12.9653, sheep:107.6178, wool:12.8989
tail 2 festival:24.8168, sheep:239.0948, wool:24.7043
tail-pretty 1 festival:11.9365, sheep:53.5377, wool:11.8880
tail-way 1 festival:12.5853, sheep:170.0915, wool:12.5260
tails---you 1 festival:12.1385, sheep:62.5730, wool:12.0867
tails---you-hear 1 festival:12.1385, sheep:62.5730, wool:12.0867
theoretically 1 festival:14.4346, sheep:186.2606, wool:14.3360
theoretically-diarrhea 1 festival:14.4346, sheep:186.2606, wool:14.3360
think 1 festival:11.9858, sheep:55.3520, wool:11.9365
think-tail 1 festival:11.9858, sheep:55.3520, wool:11.9365
thread 1 festival:55.3569, sheep:84.7845, wool:48.9550
thread-subject 1 festival:55.3569, sheep:84.7845, wool:48.9550
time 1 festival:22.3472, sheep:69.0385, wool:21.9018
time-figure 1 festival:22.3472, sheep:69.0385, wool:21.9018
trish 1 festival:40.7878, sheep:71.4635, wool:37.9866
trish-ing 1 festival:40.7878, sheep:71.4635, wool:37.9866
uncomfortable 1 festival:17.3312, sheep:203.3161, wool:17.1422
uncomfortable-undocked 1 festival:17.3312, sheep:203.3161, wool:17.1422
undocked 1 festival:17.1422, sheep:371.4559, wool:16.9603
up---none 1 festival:23.8907, sheep:62.4130, wool:23.3373
up---none-spoken 1 festival:23.8907, sheep:62.4130, wool:23.3373
usual 1 festival:35.7009, sheep:66.0708, wool:33.7927
usual-liberty 1 festival:35.7009, sheep:66.0708, wool:33.7927
variable 1 festival:11.8403, sheep:50.4826, wool:11.7932
variable-animal 1 festival:11.8403, sheep:50.4826, wool:11.7932
way 1 festival:12.5260, sheep:125.4652, wool:12.4677
way-wind 1 festival:12.5260, sheep:125.4652, wool:12.4677
wind 2 festival:33.2020, sheep:568.0260, wool:32.8542
wind-docked 1 festival:18.4000, sheep:361.7111, wool:18.1677
wind-soiled 1 festival:12.4677, sheep:103.6291, wool:12.4105
witnessed 1 festival:15.5811, sheep:146.0161, wool:15.4512
witnessed-case 1 festival:15.5811, sheep:146.0161, wool:15.4512
wool 4 festival:0, sheep:0, wool:0
worried 1 festival:16.7851, sheep:374.7328, wool:16.6161
worried-stiff 1 festival:16.7851, sheep:374.7328, wool:16.6161
