achieve 1 antarctica:5.0428, exploration:7.1598
achieve-stood 1 antarctica:5.0428, exploration:7.1598
aiming 1 antarctica:11.2623, exploration:8.9141
aiming-reach 1 antarctica:11.2623, exploration:8.9141
antarctic 5 antarctica:142.6384, exploration:699.6913
antarctic-explorer 1 antarctica:14.9760, exploration:9.2462
antarctic-page 1 antarctica:53.6537, exploration:9.9078
antarctic-see 1 antarctica:14.9760, exploration:11.6469
antarctica 1 antarctica:0, exploration:0
beneath 1 antarctica:4.8940, exploration:7.0661
beneath-japanese 1 antarctica:4.8940, exploration:7.0661
copyright 1 antarctica:9.2980, exploration:13.5713
copyright-write 1 antarctica:9.2980, exploration:13.5713
cross 2 antarctica:13.7700, exploration:38.9540
cross-fotw 1 antarctica:6.9863, exploration:17.8951
cross-southern 1 antarctica:6.5868, exploration:20.1326
cultural 1 antarctica:25.0000, exploration:10.9605
cultural-flag 1 antarctica:25.0000, exploration:10.9605
dawn 1 antarctica:5.5979, exploration:7.4707
dawn-south 1 antarctica:5.5979, exploration:7.4707
disclaimer 1 antarctica:8.8303, exploration:14.0007
disclaimer-copyright 1 antarctica:8.8303, exploration:14.0007
edward 1 antarctica:7.4694, exploration:8.1954
edward-vii 1 antarctica:7.4694, exploration:8.1954
expedition 1 antarctica:8.4240, exploration:8.4409
expedition-explored 1 antarctica:8.4240, exploration:8.4409
exploration 2 antarctica:0, exploration:0
explored 1 antarctica:8.0673, exploration:8.3562
explored-king 1 antarctica:8.0673, exploration:8.3562
explorer 1 antarctica:13.4134, exploration:9.1308
explorer-originally 1 antarctica:13.4134, exploration:9.1308
first 1 antarctica:8.8303, exploration:8.5286
first-expedition 1 antarctica:8.8303, exploration:8.5286
flag 4 antarctica:73.9939, exploration:102.7441
flag-japan 1 antarctica:33.6959, exploration:10.7592
flag-raising 1 antarctica:6.4116, exploration:7.8363
flag-salute 1 antarctica:4.7588, exploration:6.9767
flag-world 1 antarctica:4.9665, exploration:45.6772
fotw 2 antarctica:13.1583, exploration:67.7320
fotw-flag 1 antarctica:4.8940, exploration:40.3422
fotw-page 1 antarctica:7.2158, exploration:17.0191
furthest 1 antarctica:5.2969, exploration:7.3093
furthest-southern 1 antarctica:5.2969, exploration:7.3093
historic 1 antarctica:20.1711, exploration:11.1746
historic-cultural 1 antarctica:20.1711, exploration:11.1746
january 1 antarctica:6.1004, exploration:7.7074
january-note 1 antarctica:6.1004, exploration:7.7074
japan 7 antarctica:478.1645, exploration:409.7084
japan-antarctic 2 antarctica:177.3033, exploration:22.7786
japan-japan 1 antarctica:53.6537, exploration:10.5696
japan-modified 1 antarctica:5.4915, exploration:76.6345
japan-page 1 antarctica:4.6957, exploration:80.4805
japan-star 1 antarctica:6.1004, exploration:25.7502
japanese 2 antarctica:26.1855, exploration:17.4169
japanese-antarctic 1 antarctica:17.1018, exploration:9.3667
japanese-flag 1 antarctica:4.8248, exploration:7.0209
jaume 1 antarctica:11.2623, exploration:12.4936
jaume-oll 1 antarctica:11.2623, exploration:12.4936
keyword 1 antarctica:5.9615, exploration:28.8477
keyword-japan 1 antarctica:5.9615, exploration:28.8477
king 1 antarctica:7.7514, exploration:8.2744
king-edward 1 antarctica:7.7514, exploration:8.2744
land 1 antarctica:6.9863, exploration:8.0449
land-photo 1 antarctica:6.9863, exploration:8.0449
latitude 1 antarctica:5.3914, exploration:7.3617
latitude-furthest 1 antarctica:5.3914, exploration:7.3617
lined 1 antarctica:5.7112, exploration:7.5274
lined-dawn 1 antarctica:5.7112, exploration:7.5274
men 1 antarctica:5.8321, exploration:7.5857
men-lined 1 antarctica:5.8321, exploration:7.5857
mirror 1 antarctica:10.4874, exploration:12.8225
mirror-jaume 1 antarctica:10.4874, exploration:12.8225
modified 1 antarctica:5.5979, exploration:51.3964
modified-phil 1 antarctica:5.5979, exploration:51.3964
nelson 1 antarctica:5.8321, exploration:33.2064
nelson-keyword 1 antarctica:5.8321, exploration:33.2064
nobu 1 antarctica:25.0000, exploration:9.6245
nobu-shirase 1 antarctica:25.0000, exploration:9.6245
note 1 antarctica:5.9615, exploration:7.6457
note-men 1 antarctica:5.9615, exploration:7.6457
oll 1 antarctica:12.2140, exploration:12.1899
oll-japan 1 antarctica:12.2140, exploration:12.1899
originally 1 antarctica:12.2140, exploration:9.0202
originally-aiming 1 antarctica:12.2140, exploration:9.0202
page 5 antarctica:93.6091, exploration:153.5417
page-flag 1 antarctica:6.5868, exploration:7.9037
page-nobu 1 antarctica:33.6959, exploration:9.7627
page-part 1 antarctica:4.7588, exploration:56.1599
page-random 1 antarctica:7.4694, exploration:16.2592
page-share 1 antarctica:8.0673, exploration:15.0023
part 1 antarctica:4.8248, exploration:45.6772
part-fotw 1 antarctica:4.8248, exploration:45.6772
phil 1 antarctica:5.7112, exploration:39.8579
phil-nelson 1 antarctica:5.7112, exploration:39.8579
photo 1 antarctica:6.7776, exploration:7.9732
photo-page 1 antarctica:6.7776, exploration:7.9732
point 1 antarctica:5.1230, exploration:7.2084
point-achieve 1 antarctica:5.1230, exploration:7.2084
pole 1 antarctica:9.2980, exploration:8.6196
pole-first 1 antarctica:9.2980, exploration:8.6196
raising 1 antarctica:6.2500, exploration:7.7709
raising-january 1 antarctica:6.2500, exploration:7.7709
random 1 antarctica:7.7514, exploration:15.5927
random-page 1 antarctica:7.7514, exploration:15.5927
reach 1 antarctica:10.4874, exploration:8.8121
reach-south 1 antarctica:10.4874, exploration:8.8121
salute 1 antarctica:4.6957, exploration:6.9336
see 1 antarctica:17.1018, exploration:11.4029
see-historic 1 antarctica:17.1018, exploration:11.4029
share 1 antarctica:8.4240, exploration:14.4750
share-disclaimer 1 antarctica:8.4240, exploration:14.4750
ship 2 antarctica:10.3905, exploration:539.1350
ship-japan 2 antarctica:10.3905, exploration:539.1350
shirase 1 antarctica:20.1711, exploration:9.4926
shirase-japanese 1 antarctica:20.1711, exploration:9.4926
south 2 antarctica:17.1952, exploration:16.7203
south-latitude 1 antarctica:5.4915, exploration:7.4155
south-pole 1 antarctica:9.8431, exploration:8.7140
southern 3 antarctica:19.3107, exploration:53.4910
southern-cross 2 antarctica:13.3697, exploration:41.6188
southern-point 1 antarctica:5.2076, exploration:7.2582
star 1 antarctica:6.2500, exploration:23.4229
star-southern 1 antarctica:6.2500, exploration:23.4229
stood 1 antarctica:4.9665, exploration:7.1124
stood-beneath 1 antarctica:4.9665, exploration:7.1124
vii 1 antarctica:7.2158, exploration:8.1189
vii-land 1 antarctica:7.2158, exploration:8.1189
website 1 antarctica:5.1230, exploration:80.4805
website-antarctic 1 antarctica:5.1230, exploration:80.4805
world 1 antarctica:5.0428, exploration:56.1599
world-website 1 antarctica:5.0428, exploration:56.1599
write 1 antarctica:9.8431, exploration:13.1803
write-mirror 1 antarctica:9.8431, exploration:13.1803
