abdomen 1 armstrong:83.7312, lance:25.3324
abdomen-brain 1 armstrong:83.7312, lance:25.3324
advanced 1 armstrong:148.9923, lance:31.1647
advanced-stage 1 armstrong:148.9923, lance:31.1647
affected 1 armstrong:197.4410, lance:36.1744
affected-cancer 1 armstrong:197.4410, lance:36.1744
alternative 1 armstrong:94.5798, lance:25.4741
alternative-form 1 armstrong:94.5798, lance:25.4741
armstrong 10 armstrong:0, lance:0
athlete 2 armstrong:460.4460, lance:275.6413
athlete-person 1 armstrong:200.1297, lance:86.8426
athlete-time 1 armstrong:157.9076, lance:112.7663
basis 1 armstrong:157.8911, lance:50.7719
basis-daily 1 armstrong:157.8911, lance:50.7719
bio 1 armstrong:132.6813, lance:57.1741
bio-tour 1 armstrong:132.6813, lance:57.1741
blog 3 armstrong:346.6578, lance:176.4460
blog-need 1 armstrong:57.2765, lance:32.0600
blog-professional 1 armstrong:172.8409, lance:77.6671
blog-resource 1 armstrong:70.3999, lance:37.4822
body 1 armstrong:377.7106, lance:27.4763
brain 1 armstrong:80.4088, lance:25.0541
brain-underwent 1 armstrong:80.4088, lance:25.0541
business 3 armstrong:168.7388, lance:92.6035
business-lookup 1 armstrong:53.6932, lance:29.8150
business-lookuppage 1 armstrong:53.8144, lance:28.8877
business-promotion 1 armstrong:56.6697, lance:30.3621
cancer 5 armstrong:2326.2703, lance:191.1227
cancer-body 1 armstrong:206.0981, lance:27.0670
cancer-fighter 1 armstrong:209.3645, lance:38.3573
cancer-point 1 armstrong:110.3221, lance:26.6790
celebrity 2 armstrong:267.3742, lance:216.0355
celebrity-twitter 2 armstrong:267.3742, lance:216.0355
chemotherapy 1 armstrong:112.7350, lance:26.0320
chemotherapy-led 1 armstrong:112.7350, lance:26.0320
consecutive 1 armstrong:99.7004, lance:34.0283
consecutive-time 1 armstrong:99.7004, lance:34.0283
course 1 armstrong:207.2108, lance:225.8504
cycling 1 armstrong:156.6937, lance:111.4881
cycling-course 1 armstrong:156.6937, lance:111.4881
daily 1 armstrong:132.9469, lance:56.4292
daily-life 1 armstrong:132.9469, lance:56.4292
december 1 armstrong:104.4308, lance:70.1906
december-celebrity 1 armstrong:104.4308, lance:70.1906
deep 1 armstrong:381.4315, lance:28.4154
deep-training 1 armstrong:381.4315, lance:28.4154
describe 1 armstrong:381.8334, lance:113.3179
describe-short 1 armstrong:381.8334, lance:113.3179
diagnosed 1 armstrong:149.5364, lance:27.5257
diagnosed-testicular 1 armstrong:149.5364, lance:27.5257
empower 1 armstrong:149.2347, lance:38.2638
empower-affected 1 armstrong:149.2347, lance:38.2638
engage 1 armstrong:92.5047, lance:27.1822
engage-fan 1 armstrong:92.5047, lance:27.1822
fact 1 armstrong:385.1247, lance:33.8040
fan 1 armstrong:85.0654, lance:26.5295
fan-topic 1 armstrong:85.0654, lance:26.5295
fighter 1 armstrong:380.9199, lance:39.7585
five 1 armstrong:92.5677, lance:45.3811
five-time 1 armstrong:92.5677, lance:45.3811
follower 1 armstrong:191.4392, lance:30.5568
follower-twitter 1 armstrong:191.4392, lance:30.5568
form 1 armstrong:102.2137, lance:25.7414
form-chemotherapy 1 armstrong:102.2137, lance:25.7414
foundation 1 armstrong:373.8072, lance:110.1016
foundation-livestrong 1 armstrong:373.8072, lance:110.1016
france 4 armstrong:869.7768, lance:372.3651
france-fact 1 armstrong:212.5676, lance:32.7302
france-five 1 armstrong:99.7746, lance:48.9974
france-winner 2 armstrong:338.3783, lance:231.1203
full 1 armstrong:132.4866, lance:41.7275
full-time 1 armstrong:132.4866, lance:41.7275
greatest 1 armstrong:132.5488, lance:80.4706
greatest-athlete 1 armstrong:132.5488, lance:80.4706
important 1 armstrong:74.7287, lance:25.3812
important-promote 1 armstrong:74.7287, lance:25.3812
inspire 1 armstrong:126.1207, lance:40.8283
inspire-empower 1 armstrong:126.1207, lance:40.8283
know 1 armstrong:69.2646, lance:40.2036
know-main 1 armstrong:69.2646, lance:40.2036
lance 5 armstrong:0, lance:0
led 1 armstrong:128.2857, lance:26.3481
led-remission 1 armstrong:128.2857, lance:26.3481
life 1 armstrong:118.4706, lance:65.0481
life-travel 1 armstrong:118.4706, lance:65.0481
livestrong 1 armstrong:204.1653, lance:78.1907
livestrong-non 1 armstrong:204.1653, lance:78.1907
lookup 2 armstrong:108.1939, lance:60.2790
lookup-business 1 armstrong:52.7020, lance:29.2122
lookup-premium 1 armstrong:54.7770, lance:30.4836
lookuppage 3 armstrong:520.2945, lance:210.3634
lookuppage-blog 2 armstrong:430.6778, lance:163.3812
lookuppage-sign 1 armstrong:53.0630, lance:28.5078
lung 1 armstrong:87.9168, lance:25.6321
lung-abdomen 1 armstrong:87.9168, lance:25.6321
main 1 armstrong:72.4413, lance:42.5188
main-tracking 1 armstrong:72.4413, lance:42.5188
management 3 armstrong:192.9521, lance:108.2322
management-business 1 armstrong:57.8777, lance:30.9926
management-mark 1 armstrong:62.1584, lance:35.2635
management-reputation 1 armstrong:60.8322, lance:32.5380
mark 2 armstrong:215.2385, lance:126.6720
mark-greatest 1 armstrong:117.4676, lance:65.2394
mark-zuckerberg 1 armstrong:64.2105, lance:36.6566
million 1 armstrong:355.1986, lance:31.6736
million-follower 1 armstrong:355.1986, lance:31.6736
monitoring 1 armstrong:80.8491, lance:48.9830
monitoring-tool 1 armstrong:80.8491, lance:48.9830
month 2 armstrong:465.3216, lance:709.2316
need 1 armstrong:58.7277, lance:32.9956
need-reputation 1 armstrong:58.7277, lance:32.9956
non 1 armstrong:153.0006, lance:63.1296
non-profit 1 armstrong:153.0006, lance:63.1296
old 1 armstrong:199.5209, lance:28.0039
old-diagnosed 1 armstrong:199.5209, lance:28.0039
operation 1 armstrong:84.2202, lance:25.0026
operation-opted 1 armstrong:84.2202, lance:25.0026
opted 1 armstrong:88.7763, lance:25.2284
opted-alternative 1 armstrong:88.7763, lance:25.2284
organization 2 armstrong:195.0142, lance:77.9311
organization-strive 1 armstrong:113.3107, lance:48.3355
participated 1 armstrong:107.6000, lance:50.3252
participated-race 1 armstrong:107.6000, lance:50.3252
people 1 armstrong:51.7930, lance:28.6673
people-lookup 1 armstrong:51.7930, lance:28.6673
person 2 armstrong:247.4816, lance:118.0549
person-win 1 armstrong:149.5329, lance:70.2116
person-won 1 armstrong:82.9527, lance:40.2062
point 1 armstrong:100.4264, lance:26.3032
point-spread 1 armstrong:100.4264, lance:26.3032
premium 1 armstrong:55.9661, lance:31.2279
premium-blog 1 armstrong:55.9661, lance:31.2279
presence 2 armstrong:162.6867, lance:86.7181
presence-management 1 armstrong:62.6597, lance:33.4921
presence-visibility 1 armstrong:93.9393, lance:48.8220
professional 2 armstrong:196.9721, lance:101.6758
professional-business 1 armstrong:54.6567, lance:29.3188
professional-web 1 armstrong:128.4391, lance:63.0288
profit 1 armstrong:128.0535, lance:54.2526
profit-organization 1 armstrong:128.0535, lance:54.2526
promote 1 armstrong:70.9451, lance:24.8723
promote-organization 1 armstrong:70.9451, lance:24.8723
promotion 1 armstrong:55.6030, lance:29.8076
promotion-professional 1 armstrong:55.6030, lance:29.8076
race 1 armstrong:107.5469, lance:56.2801
race-mark 1 armstrong:107.5469, lance:56.2801
recovering 1 armstrong:124.4279, lance:32.0109
recovering-advanced 1 armstrong:124.4279, lance:32.0109
regiment 1 armstrong:160.0306, lance:29.5538
regiment-spark 1 armstrong:160.0306, lance:29.5538
regular 1 armstrong:209.4749, lance:46.7736
regular-basis 1 armstrong:209.4749, lance:46.7736
remission 1 armstrong:153.9938, lance:26.6921
remission-cancer 1 armstrong:153.9938, lance:26.6921
reputation 2 armstrong:125.6843, lance:70.6004
reputation-management 2 armstrong:125.6843, lance:70.6004
resource 1 armstrong:67.3370, lance:35.9153
resource-web 1 armstrong:67.3370, lance:35.9153
return 1 armstrong:135.9944, lance:30.9577
return-tour 1 armstrong:135.9944, lance:30.9577
review 1 armstrong:94.1570, lance:60.3305
review-december 1 armstrong:94.1570, lance:60.3305
row 1 armstrong:132.8818, lance:42.8115
row-starting 1 armstrong:132.8818, lance:42.8115
seven 3 armstrong:967.9691, lance:268.6099
seven-consecutive 1 armstrong:92.5335, lance:35.2461
seven-time 1 armstrong:367.5813, lance:128.9299
seven-tour 1 armstrong:210.7933, lance:38.1986
short 1 armstrong:209.8752, lance:81.1350
short-twitter 1 armstrong:209.8752, lance:81.1350
sign 1 armstrong:52.3921, lance:28.1740
sign-people 1 armstrong:52.3921, lance:28.1740
spark 1 armstrong:135.7739, lance:30.2172
spark-return 1 armstrong:135.7739, lance:30.2172
spread 1 armstrong:93.2960, lance:25.9550
spread-lung 1 armstrong:93.2960, lance:25.9550
stage 1 armstrong:199.0584, lance:30.4044
stage-cancer 1 armstrong:199.0584, lance:30.4044
starting 1 armstrong:117.6428, lance:46.0493
starting-participated 1 armstrong:117.6428, lance:46.0493
strive 1 armstrong:112.7340, lance:44.0712
strive-inspire 1 armstrong:112.7340, lance:44.0712
testicular 1 armstrong:125.0432, lance:27.0854
testicular-cancer 1 armstrong:125.0432, lance:27.0854
time 5 armstrong:1228.9505, lance:750.6577
time-cancer 1 armstrong:157.6577, lance:39.8510
time-person 1 armstrong:87.1478, lance:42.5260
time-recovering 1 armstrong:109.6458, lance:32.9586
time-tour 1 armstrong:203.5704, lance:96.3031
tool 1 armstrong:86.6364, lance:53.7381
tool-review 1 armstrong:86.6364, lance:53.7381
topic 1 armstrong:79.3246, lance:25.9316
topic-important 1 armstrong:79.3246, lance:25.9316
tour 6 armstrong:1203.0135, lance:468.6243
tour-france 4 armstrong:809.8957, lance:336.9862
tour-row 1 armstrong:158.4693, lance:40.2634
tour-seven 1 armstrong:87.1340, lance:36.6470
tracking 1 armstrong:76.2305, lance:45.3699
tracking-monitoring 1 armstrong:76.2305, lance:45.3699
training 1 armstrong:210.9283, lance:28.9562
training-regiment 1 armstrong:210.9283, lance:28.9562
travel 1 armstrong:132.4309, lance:79.8480
travel-cycling 1 armstrong:132.4309, lance:79.8480
tweeting 1 armstrong:380.9705, lance:43.8074
tweeting-regular 1 armstrong:380.9705, lance:43.8074
twitter 5 armstrong:1128.3120, lance:659.9340
twitter-bio 1 armstrong:157.9825, lance:66.0167
twitter-engage 1 armstrong:102.6429, lance:27.8987
twitter-month 2 armstrong:331.1457, lance:319.3270
twitter-using 1 armstrong:141.9559, lance:29.5700
underwent 1 armstrong:80.5648, lance:24.7956
underwent-operation 1 armstrong:80.5648, lance:24.7956
unique 1 armstrong:367.8389, lance:121.7079
unique-athlete 1 armstrong:367.8389, lance:121.7079
using 1 armstrong:117.5066, lance:28.6899
using-twitter 1 armstrong:117.5066, lance:28.6899
visibility 1 armstrong:85.2487, lance:44.7903
visibility-welcome 1 armstrong:85.2487, lance:44.7903
web 2 armstrong:179.3582, lance:94.4692
web-presence 2 armstrong:179.3582, lance:94.4692
welcome 1 armstrong:78.9605, lance:41.7578
welcome-lookuppage 1 armstrong:78.9605, lance:41.7578
win 1 armstrong:124.7130, lance:60.3496
win-tour 1 armstrong:124.7130, lance:60.3496
winner 2 armstrong:415.8178, lance:373.0322
winner-full 1 armstrong:117.6055, lance:44.1104
won 2 armstrong:552.1135, lance:87.0112
won-seven 1 armstrong:383.7984, lance:36.4870
won-tour 1 armstrong:82.9491, lance:38.2783
year 1 armstrong:365.6125, lance:28.5247
year-old 1 armstrong:365.6125, lance:28.5247
zuckerberg 1 armstrong:66.5549, lance:38.2813
zuckerberg-know 1 armstrong:66.5549, lance:38.2813
