alberto 1 armstrong:97.1644, lance:24.1888
alberto-contador 1 armstrong:97.1644, lance:24.1888
allegation 1 armstrong:88.7598, lance:42.9664
allegation-used 1 armstrong:88.7598, lance:42.9664
almanac 1 armstrong:83.3418, lance:56.4958
almanac-dictionary 1 armstrong:83.3418, lance:56.4958
amateur 1 armstrong:85.5421, lance:19.4274
amateur-cyclist 1 armstrong:85.5421, lance:19.4274
america 1 armstrong:35.3239, lance:19.0853
america-math 1 armstrong:35.3239, lance:19.0853
american 1 armstrong:36.7894, lance:19.5969
american-indian 1 armstrong:36.7894, lance:19.5969
amid 1 armstrong:161.7072, lance:32.1108
amid-continued 1 armstrong:161.7072, lance:32.1108
answerplease 1 armstrong:38.1068, lance:20.3337
answerplease-new 1 armstrong:38.1068, lance:20.3337
armstrong 8 armstrong:0, lance:0
atla 1 armstrong:74.9850, lance:48.2855
atla-almanac 1 armstrong:74.9850, lance:48.2855
author 1 armstrong:297.6111, lance:90.3576
back-to-school 1 armstrong:57.4370, lance:33.6502
back-to-school-resource 1 armstrong:57.4370, lance:33.6502
barcelona 1 armstrong:85.7811, lance:18.9015
barcelona-olympic 1 armstrong:85.7811, lance:18.9015
began 1 armstrong:106.9558, lance:18.4334
began-successful 1 armstrong:106.9558, lance:18.4334
best 1 armstrong:75.2850, lance:46.3597
best-known 1 armstrong:75.2850, lance:46.3597
bicycle 2 armstrong:599.1755, lance:234.9906
bicycle-racer 2 armstrong:599.1755, lance:234.9906
biography 1 armstrong:272.7873, lance:92.2537
biography-bicycle 1 armstrong:272.7873, lance:92.2537
birthplace 1 armstrong:88.1561, lance:46.3811
birthplace-plano 1 armstrong:88.1561, lance:46.3811
born 1 armstrong:119.8093, lance:59.1394
born-september 1 armstrong:119.8093, lance:59.1394
brain 1 armstrong:97.1601, lance:16.8406
brain-lung 1 armstrong:97.1601, lance:16.8406
broke 1 armstrong:64.5141, lance:29.9726
broke-previous 1 armstrong:64.5141, lance:29.9726
building 1 armstrong:39.2989, lance:21.4037
building-world 1 armstrong:39.2989, lance:21.4037
calculator 1 armstrong:50.8017, lance:28.8669
calculator-calendar 1 armstrong:50.8017, lance:28.8669
calendar 1 armstrong:52.6930, lance:30.1933
calendar-family 1 armstrong:52.6930, lance:30.1933
campaign 1 armstrong:35.4474, lance:18.8533
campaign-thanksgiving 1 armstrong:35.4474, lance:18.8533
cancer 2 armstrong:271.3360, lance:38.3680
cancer-spread 1 armstrong:130.2276, lance:17.1363
cancer-top 1 armstrong:106.0618, lance:20.0229
career 1 armstrong:324.0626, lance:17.8205
center 1 armstrong:40.4789, lance:21.6639
center-fact 1 armstrong:40.4789, lance:21.6639
chemotherapy 1 armstrong:320.3960, lance:16.3251
city 1 armstrong:34.6724, lance:18.4316
city-world 1 armstrong:34.6724, lance:18.4316
contador 1 armstrong:117.5926, lance:25.0247
contador-won 1 armstrong:117.5926, lance:25.0247
continued 1 armstrong:120.0598, lance:34.6936
continued-unverified 1 armstrong:120.0598, lance:34.6936
conversion 1 armstrong:49.1438, lance:27.7275
conversion-calculator 1 armstrong:49.1438, lance:27.7275
cool 1 armstrong:45.1701, lance:24.2798
cool-stuff 1 armstrong:45.1701, lance:24.2798
corrupt 1 armstrong:45.1827, lance:25.0920
corrupt-country 1 armstrong:45.1827, lance:25.0920
country 2 armstrong:84.2278, lance:47.2209
country-profile 1 armstrong:34.2437, lance:18.4880
country-world 1 armstrong:46.3637, lance:25.8651
cycling 2 armstrong:247.2372, lance:37.3894
cycling-two 1 armstrong:167.5762, lance:16.1685
cycling-year 1 armstrong:52.2216, lance:19.4699
cyclist 1 armstrong:79.9219, lance:19.1566
cyclist-barcelona 1 armstrong:79.9219, lance:19.1566
desk 1 armstrong:68.8925, lance:42.8408
desk-atla 1 armstrong:68.8925, lance:42.8408
dictionary 1 armstrong:95.6914, lance:70.5124
dictionary-encyclopedia 1 armstrong:95.6914, lance:70.5124
discovered 1 armstrong:325.0637, lance:17.4616
discovered-testicular 1 armstrong:325.0637, lance:17.4616
drug 1 armstrong:159.7483, lance:193.2714
encyclopedia 1 armstrong:116.2179, lance:100.4607
encyclopedia-funbrain 1 armstrong:116.2179, lance:100.4607
enhancing 1 armstrong:118.9523, lance:90.6229
enhancing-drug 1 armstrong:118.9523, lance:90.6229
equally 1 armstrong:319.4261, lance:21.0814
equally-famous 1 armstrong:319.4261, lance:21.0814
fact 1 armstrong:39.8025, lance:21.2847
fact-monster 1 armstrong:39.8025, lance:21.2847
factmonster.com 1 armstrong:84.7985, lance:44.0196
factmonster.com-world 1 armstrong:84.7985, lance:44.0196
family 1 armstrong:54.8773, lance:31.7615
family-back-to-school 1 armstrong:54.8773, lance:31.7615
famous 1 armstrong:170.7565, lance:20.7032
famous-surviving 1 armstrong:170.7565, lance:20.7032
favorite 1 armstrong:38.6233, lance:20.6232
favorite-answerplease 1 armstrong:38.6233, lance:20.6232
fifty 1 armstrong:40.6601, lance:22.2320
fifty-state 1 armstrong:40.6601, lance:22.2320
finishing 1 armstrong:70.7835, lance:22.2353
finishing-third 1 armstrong:70.7835, lance:22.2353
first 1 armstrong:79.9515, lance:16.4887
first-tour 1 armstrong:79.9515, lance:16.4887
five 2 armstrong:149.6776, lance:47.3234
five-victory 1 armstrong:82.0820, lance:24.8353
five-year 1 armstrong:50.3083, lance:17.7243
flashcard 1 armstrong:36.1482, lance:19.5520
flashcard-seven 1 armstrong:36.1482, lance:19.5520
france 5 armstrong:666.6547, lance:458.4866
france-finishing 1 armstrong:66.2641, lance:21.7191
france-lead 1 armstrong:68.6416, lance:16.6806
france-record 1 armstrong:71.1782, lance:26.4952
france-unprecedented 1 armstrong:101.7699, lance:48.0861
funbrain 1 armstrong:158.3957, lance:209.5862
game 1 armstrong:42.9715, lance:23.0579
game-quizze 1 armstrong:42.9715, lance:23.0579
greek 1 armstrong:42.2430, lance:23.2146
greek-roman 1 armstrong:42.2430, lance:23.2146
heavy 1 armstrong:172.2319, lance:16.4453
heavy-chemotherapy 1 armstrong:172.2319, lance:16.4453
held 1 armstrong:103.5284, lance:23.5046
held-miguel 1 armstrong:103.5284, lance:23.5046
heritage 1 armstrong:36.0681, lance:19.1959
heritage-month 1 armstrong:36.0681, lance:19.1959
holiday 1 armstrong:34.9445, lance:18.8735
holiday-america 1 armstrong:34.9445, lance:18.8735
indian 1 armstrong:36.4150, lance:19.3884
indian-heritage 1 armstrong:36.4150, lance:19.3884
indurain 1 armstrong:168.9952, lance:22.4094
indurain-three 1 armstrong:168.9952, lance:22.4094
known 1 armstrong:81.0682, lance:51.3158
known-seven-time 1 armstrong:81.0682, lance:51.3158
lance 4 armstrong:0, lance:0
lead 1 armstrong:64.7481, lance:16.7854
lead-rider 1 armstrong:64.7481, lance:16.7854
lung 1 armstrong:108.7003, lance:16.7027
lung-surgery 1 armstrong:108.7003, lance:16.7027
math 2 armstrong:91.4272, lance:50.4836
math-flashcard 1 armstrong:35.7246, lance:19.3111
math-money 1 armstrong:49.8131, lance:26.8279
miguel 1 armstrong:124.9483, lance:22.9319
miguel-indurain 1 armstrong:124.9483, lance:22.9319
money 1 armstrong:48.0296, lance:25.8549
money-sport 1 armstrong:48.0296, lance:25.8549
monster 1 armstrong:39.1865, lance:20.9391
monster-favorite 1 armstrong:39.1865, lance:20.9391
month 1 armstrong:35.7462, lance:19.0179
month-campaign 1 armstrong:35.7462, lance:19.0179
mythology 1 armstrong:44.1124, lance:24.4007
mythology-corrupt 1 armstrong:44.1124, lance:24.4007
new 2 armstrong:77.6158, lance:42.3032
new-site 1 armstrong:37.6318, lance:20.0676
new-wonder 1 armstrong:37.0719, lance:20.0845
news 1 armstrong:66.7688, lance:35.6342
news-people 1 armstrong:66.7688, lance:35.6342
olympic 1 armstrong:94.1885, lance:18.6608
olympic-began 1 armstrong:94.1885, lance:18.6608
people 1 armstrong:61.5534, lance:33.0173
people-word 1 armstrong:61.5534, lance:33.0173
performance 1 armstrong:99.6545, lance:63.0477
performance-enhancing 1 armstrong:99.6545, lance:63.0477
plano 1 armstrong:80.4608, lance:43.0163
plano-texa 1 armstrong:80.4608, lance:43.0163
populous 1 armstrong:34.9119, lance:18.5610
populous-city 1 armstrong:34.9119, lance:18.5610
postal 1 armstrong:58.9224, lance:17.0147
postal-service 1 armstrong:58.9224, lance:17.0147
prestigious 1 armstrong:165.5610, lance:70.2980
prestigious-tour 1 armstrong:165.5610, lance:70.2980
previous 1 armstrong:64.6026, lance:28.6397
previous-tour 1 armstrong:64.6026, lance:28.6397
pro 1 armstrong:173.0841, lance:18.0141
pro-career 1 armstrong:173.0841, lance:18.0141
profile 1 armstrong:34.5849, lance:18.6747
profile-holiday 1 armstrong:34.5849, lance:18.6747
quizze 1 armstrong:42.0509, lance:22.5439
quizze-work 1 armstrong:42.0509, lance:22.5439
race 1 armstrong:303.4125, lance:27.1204
raced 1 armstrong:59.8114, lance:20.8307
raced-tour 1 armstrong:59.8114, lance:20.8307
racer 2 armstrong:340.8648, lance:169.2501
racer-born 1 armstrong:161.3827, lance:72.7575
racer-factmonster.com 1 armstrong:102.9770, lance:51.4817
record 1 armstrong:75.8711, lance:25.6163
record-five 1 armstrong:75.8711, lance:25.6163
reference 1 armstrong:64.2165, lance:38.9353
reference-desk 1 armstrong:64.2165, lance:38.9353
repeated 1 armstrong:53.0724, lance:17.4143
repeated-victory 1 armstrong:53.0724, lance:17.4143
resource 1 armstrong:60.4910, lance:35.9784
resource-reference 1 armstrong:60.4910, lance:35.9784
retired 2 armstrong:394.3333, lance:52.4654
retired-amid 1 armstrong:304.9236, lance:30.0913
retired-cycling 1 armstrong:50.9410, lance:19.1935
retirement 1 armstrong:55.4105, lance:20.0928
retirement-un-retired 1 armstrong:55.4105, lance:20.0928
returned 1 armstrong:316.7797, lance:16.1004
returned-cycling 1 armstrong:316.7797, lance:16.1004
rider 1 armstrong:61.5709, lance:16.8966
rider-postal 1 armstrong:61.5709, lance:16.8966
roman 1 armstrong:43.1368, lance:23.7783
roman-mythology 1 armstrong:43.1368, lance:23.7783
row 1 armstrong:48.1345, lance:18.0760
row-won 1 armstrong:48.1345, lance:18.0760
science 1 armstrong:51.9224, lance:27.9684
science-math 1 armstrong:51.9224, lance:27.9684
september 1 armstrong:99.8848, lance:51.3545
september-birthplace 1 armstrong:99.8848, lance:51.3545
service 1 armstrong:56.6772, lance:17.1399
service-team 1 armstrong:56.6772, lance:17.1399
seven 2 armstrong:129.9086, lance:64.9330
seven-new 1 armstrong:36.5965, lance:19.8093
seven-straight 1 armstrong:81.0886, lance:38.7339
seven-time 1 armstrong:89.2579, lance:59.0790
seven-time-winner 1 armstrong:89.2579, lance:59.0790
seventh 1 armstrong:48.8417, lance:18.6990
seventh-time 1 armstrong:48.8417, lance:18.6990
site 1 armstrong:37.1939, lance:19.8227
site-american 1 armstrong:37.1939, lance:19.8227
sport 1 armstrong:46.4993, lance:25.0141
sport-cool 1 armstrong:46.4993, lance:25.0141
spread 1 armstrong:109.1890, lance:16.9850
spread-brain 1 armstrong:109.1890, lance:16.9850
state 1 armstrong:41.4203, lance:22.7014
state-greek 1 armstrong:41.4203, lance:22.7014
straight 1 armstrong:75.1515, lance:35.7735
straight-time 1 armstrong:75.1515, lance:35.7735
string 1 armstrong:67.2408, lance:31.5466
string-broke 1 armstrong:67.2408, lance:31.5466
stuff 1 armstrong:44.0038, lance:23.6327
stuff-game 1 armstrong:44.0038, lance:23.6327
successful 1 armstrong:128.5098, lance:18.2181
successful-pro 1 armstrong:128.5098, lance:18.2181
surgery 1 armstrong:129.0866, lance:16.5711
surgery-heavy 1 armstrong:129.0866, lance:16.5711
surviving 1 armstrong:127.0871, lance:20.3513
surviving-cancer 1 armstrong:127.0871, lance:20.3513
tallest 1 armstrong:38.6867, lance:21.0364
tallest-building 1 armstrong:38.6867, lance:21.0364
team 1 armstrong:54.7481, lance:17.2730
team-repeated 1 armstrong:54.7481, lance:17.2730
teammate 1 armstrong:84.9414, lance:23.4572
teammate-alberto 1 armstrong:84.9414, lance:23.4572
testicular 1 armstrong:174.4116, lance:17.2950
testicular-cancer 1 armstrong:174.4116, lance:17.2950
texa 1 armstrong:75.0958, lance:43.0097
texa-best 1 armstrong:75.0958, lance:43.0097
thanksgiving 1 armstrong:35.1698, lance:18.7013
thanksgiving-populous 1 armstrong:35.1698, lance:18.7013
third 1 armstrong:76.7259, lance:22.8109
third-teammate 1 armstrong:76.7259, lance:22.8109
three 1 armstrong:318.0476, lance:21.9303
time 2 armstrong:138.1947, lance:60.5733
time-retired 1 armstrong:49.8226, lance:18.9372
time-string 1 armstrong:70.6935, lance:33.4406
top 1 armstrong:93.6634, lance:19.7156
top-amateur 1 armstrong:93.6634, lance:19.7156
tour 6 armstrong:681.7250, lance:336.2567
tour-france 5 armstrong:607.7965, lance:300.7047
tour-seventh 1 armstrong:47.9791, lance:18.4770
two 1 armstrong:123.3550, lance:16.2412
two-year 1 armstrong:123.3550, lance:16.2412
un-retired 1 armstrong:57.4212, lance:20.4455
un-retired-raced 1 armstrong:57.4212, lance:20.4455
unprecedented 1 armstrong:89.3711, lance:42.6416
unprecedented-seven 1 armstrong:89.3711, lance:42.6416
unverified 1 armstrong:100.2264, lance:38.1317
unverified-allegation 1 armstrong:100.2264, lance:38.1317
used 1 armstrong:88.5887, lance:50.3296
used-performance 1 armstrong:88.5887, lance:50.3296
victory 2 armstrong:161.0151, lance:46.1218
victory-five 1 armstrong:51.6041, lance:17.5645
victory-held 1 armstrong:90.6977, lance:24.1357
winner 1 armstrong:101.6076, lance:72.6672
winner-tour 1 armstrong:101.6076, lance:72.6672
wise 1 armstrong:54.4624, lance:29.3259
wise-science 1 armstrong:54.4624, lance:29.3259
won 4 armstrong:957.3370, lance:224.9746
won-first 1 armstrong:88.7513, lance:16.4011
won-prestigious 1 armstrong:311.8900, lance:100.2168
won-race 1 armstrong:159.7396, lance:25.9903
won-tour 1 armstrong:47.2198, lance:18.2697
wonder 1 armstrong:37.5768, lance:20.3794
wonder-world 1 armstrong:37.5768, lance:20.3794
word 1 armstrong:57.5901, lance:30.9725
word-wise 1 armstrong:57.5901, lance:30.9725
work 1 armstrong:41.2246, lance:22.0817
work-center 1 armstrong:41.2246, lance:22.0817
world 5 armstrong:276.7891, lance:160.3289
world-conversion 1 armstrong:47.6755, lance:26.7365
world-country 1 armstrong:34.4500, lance:18.3127
world-fifty 1 armstrong:39.9550, lance:21.8010
world-news 1 armstrong:73.9970, lance:39.1188
world-tallest 1 armstrong:38.1140, lance:20.6959
year 3 armstrong:233.3078, lance:56.7027
year-retirement 1 armstrong:53.6969, lance:19.7687
year-row 1 armstrong:49.1587, lance:17.8945
year-won 1 armstrong:101.7597, lance:16.3187
