accident 1 freeman:78.9736, morgan:23.1356
accident-rural 1 freeman:78.9736, morgan:23.1356
actor 3 freeman:605.5084, morgan:743.2139
actor-broken 1 freeman:67.6578, morgan:21.2320
africa 1 freeman:118.1002, morgan:80.0567
africa-video 1 freeman:118.1002, morgan:80.0567
afternoon 1 freeman:83.8202, morgan:15.5053
afternoon-tomorrow 1 freeman:83.8202, morgan:15.5053
agency 2 freeman:577.9490, morgan:112.9801
agency-updated 1 freeman:110.0734, morgan:60.8185
airlifted 1 freeman:361.0879, morgan:29.9109
airlifted-regional 1 freeman:361.0879, morgan:29.9109
alongside 1 freeman:82.7314, morgan:11.5541
alongside-mississippi 1 freeman:82.7314, morgan:11.5541
america 1 freeman:81.1245, morgan:45.6131
america-middle 1 freeman:81.1245, morgan:45.6131
arm 1 freeman:64.1842, morgan:20.4630
arm-broken 1 freeman:64.1842, morgan:20.4630
asia 1 freeman:73.3847, morgan:40.0400
asia-pacific 1 freeman:73.3847, morgan:40.0400
attend 1 freeman:365.7438, morgan:104.3582
attend-cinema 1 freeman:365.7438, morgan:104.3582
authority 1 freeman:60.4113, morgan:11.9237
authority-said 1 freeman:60.4113, morgan:11.9237
baby 1 freeman:96.0965, morgan:13.7153
baby-star 1 freeman:96.0965, morgan:13.7153
ben 1 freeman:78.9082, morgan:10.9666
ben-william 1 freeman:78.9082, morgan:10.9666
bit 1 freeman:95.8668, morgan:15.7795
bit-surgery 1 freeman:95.8668, morgan:15.7795
broken 2 freeman:132.8140, morgan:41.2068
broken-arm 1 freeman:65.7965, morgan:20.8351
broken-elbow 1 freeman:65.6844, morgan:20.1134
car 4 freeman:659.0632, morgan:273.7997
car-crash 2 freeman:331.8553, morgan:163.1150
car-driving 1 freeman:107.7199, morgan:50.3092
car-ran 1 freeman:68.6858, morgan:12.2883
center 1 freeman:121.2870, morgan:26.6485
center-memphi 1 freeman:121.2870, morgan:26.6485
charleston 1 freeman:181.2367, morgan:11.3446
charleston-far 1 freeman:181.2367, morgan:11.3446
cinema 1 freeman:200.3497, morgan:73.4973
cinema-society 1 freeman:200.3497, morgan:73.4973
companion 1 freeman:347.1478, morgan:12.8939
companion-traveling 1 freeman:347.1478, morgan:12.8939
condition 2 freeman:425.7947, morgan:92.8828
condition-discuss 1 freeman:191.6453, morgan:16.3862
condition-monday 1 freeman:146.4259, morgan:65.1670
correct 1 freeman:79.8120, morgan:15.2479
correct-damage 1 freeman:79.8120, morgan:15.2479
county 1 freeman:69.8195, morgan:21.6568
county-actor 1 freeman:69.8195, morgan:21.6568
crash 2 freeman:272.4488, morgan:140.0164
crash-agency 1 freeman:123.5739, morgan:60.8030
crash-world 1 freeman:112.9154, morgan:53.1608
credit 1 freeman:118.5826, morgan:13.2436
credit-include 1 freeman:118.5826, morgan:13.2436
cut 1 freeman:91.8019, morgan:12.5771
cut-expansive 1 freeman:91.8019, morgan:12.5771
daisy 1 freeman:348.7699, morgan:13.0295
damage 2 freeman:169.8247, morgan:35.3971
damage-good 1 freeman:74.7026, morgan:18.8994
damage-statement 1 freeman:83.8413, morgan:15.1249
dark 2 freeman:240.8997, morgan:26.6446
dark-knight 1 freeman:84.2526, morgan:13.5510
dark-two-lane 1 freeman:139.2404, morgan:12.7636
delta 2 freeman:189.0740, morgan:66.0953
delta-car 1 freeman:71.6000, morgan:12.3441
delta-flipped 1 freeman:85.8960, morgan:45.0970
discuss 1 freeman:143.2692, morgan:16.2265
discuss-injury 1 freeman:143.2692, morgan:16.2265
ditch 1 freeman:77.6575, morgan:11.5979
ditch-alongside 1 freeman:77.6575, morgan:11.5979
dollar 1 freeman:105.6030, morgan:13.8003
dollar-baby 1 freeman:105.6030, morgan:13.8003
donna 1 freeman:94.7894, morgan:17.9118
donna-lee 1 freeman:94.7894, morgan:17.9118
driving 2 freeman:361.6665, morgan:68.3561
driving-daisy 1 freeman:189.2749, morgan:13.0994
driving-left 1 freeman:97.9749, morgan:46.1357
east 1 freeman:93.7187, morgan:55.7695
east-europe 1 freeman:93.7187, morgan:55.7695
elbow 1 freeman:67.4268, morgan:19.7840
elbow-minor 1 freeman:67.4268, morgan:19.7840
europe 1 freeman:103.5589, morgan:64.7498
europe-africa 1 freeman:103.5589, morgan:64.7498
expansive 1 freeman:84.7681, morgan:12.5173
expansive-farmland 1 freeman:84.7681, morgan:12.5173
far 1 freeman:336.9805, morgan:11.3044
farmland 1 freeman:79.3781, morgan:12.4585
farmland-mississippi 1 freeman:79.3781, morgan:12.4585
file 1 freeman:123.1889, morgan:76.2046
file-photo 1 freeman:123.1889, morgan:76.2046
flipped 2 freeman:188.2077, morgan:69.4294
flipped-time 2 freeman:188.2077, morgan:69.4294
forward 1 freeman:143.4836, morgan:14.5608
forward-full 1 freeman:143.4836, morgan:14.5608
freeman 10 freeman:0, morgan:0
full 1 freeman:191.9963, morgan:14.4570
full-recovery 1 freeman:191.9963, morgan:14.4570
general 1 freeman:79.7098, morgan:39.5053
general-special 1 freeman:79.7098, morgan:39.5053
global 1 freeman:84.4669, morgan:41.5255
global-general 1 freeman:84.4669, morgan:41.5255
good 1 freeman:78.1444, morgan:18.6343
good-spirit 1 freeman:78.1444, morgan:18.6343
highway 3 freeman:366.6502, morgan:36.3638
highway-cut 1 freeman:101.4504, morgan:12.6381
highway-mile 1 freeman:98.5736, morgan:11.4685
highway-patrol 1 freeman:112.6428, morgan:11.1118
hospital 1 freeman:142.5915, morgan:17.2809
hospital-spokeswoman 1 freeman:142.5915, morgan:17.2809
hospitalized 1 freeman:360.2051, morgan:112.9617
hospitalized-serious 1 freeman:360.2051, morgan:112.9617
include 1 freeman:141.7205, morgan:13.1707
include-driving 1 freeman:141.7205, morgan:13.1707
injured 2 freeman:459.9549, morgan:205.3403
injured-car 2 freeman:459.9549, morgan:205.3403
injury 1 freeman:119.6127, morgan:16.0724
injury-little 1 freeman:119.6127, morgan:16.0724
jackson 1 freeman:124.1975, morgan:83.5878
jackson-oscar-winning 1 freeman:124.1975, morgan:83.5878
jaw 1 freeman:132.8294, morgan:10.7953
jaw-life 1 freeman:132.8294, morgan:10.7953
knight 1 freeman:89.0669, morgan:13.4716
knight-theater 1 freeman:89.0669, morgan:13.4716
landed 1 freeman:70.3989, morgan:11.6874
landed-upright 1 freeman:70.3989, morgan:11.6874
lee 1 freeman:104.4770, morgan:17.6924
lee-publicist 1 freeman:104.4770, morgan:17.6924
left 1 freeman:90.9717, morgan:43.0484
left-rural 1 freeman:90.9717, morgan:43.0484
life 2 freeman:400.2094, morgan:58.1478
life-new 1 freeman:127.0538, morgan:40.6232
life-remove 1 freeman:177.9139, morgan:10.7623
little 1 freeman:105.4088, morgan:15.9235
little-bit 1 freeman:105.4088, morgan:15.9235
looking 1 freeman:119.7530, morgan:14.6674
looking-forward 1 freeman:119.7530, morgan:14.6674
march 1 freeman:108.4107, morgan:62.1138
march-file 1 freeman:108.4107, morgan:62.1138
married 1 freeman:113.5090, morgan:44.7279
married-life 1 freeman:113.5090, morgan:44.7279
medical 1 freeman:145.8504, morgan:27.6009
medical-center 1 freeman:145.8504, morgan:27.6009
memphi 1 freeman:106.4301, morgan:25.7989
memphi-tenn 1 freeman:106.4301, morgan:25.7989
middle 1 freeman:86.5703, morgan:49.8343
middle-east 1 freeman:86.5703, morgan:49.8343
midnight 1 freeman:59.2363, morgan:12.0236
midnight-sunday 1 freeman:59.2363, morgan:12.0236
mile 2 freeman:244.3003, morgan:39.7132
mile-north 1 freeman:89.0282, morgan:24.3432
mile-west 1 freeman:112.1924, morgan:11.4266
million 1 freeman:119.8086, morgan:13.8874
million-dollar 1 freeman:119.8086, morgan:13.8874
minor 1 freeman:69.4607, morgan:19.4729
minor-shoulder 1 freeman:69.4607, morgan:19.4729
mississippi 4 freeman:528.4304, morgan:103.2312
mississippi-delta 2 freeman:188.9010, morgan:63.4072
mississippi-highway 2 freeman:236.2582, morgan:22.8199
monday 1 freeman:122.2407, morgan:56.2092
monday-car 1 freeman:122.2407, morgan:56.2092
morgan 4 freeman:0, morgan:0
new 1 freeman:150.5670, morgan:37.5011
new-york 1 freeman:150.5670, morgan:37.5011
newsmaker 2 freeman:169.0785, morgan:86.6822
newsmaker-asia 1 freeman:73.1268, morgan:38.1393
newsmaker-global 1 freeman:90.8085, morgan:44.2147
north 1 freeman:83.4190, morgan:23.7129
north-accident 1 freeman:83.4190, morgan:23.7129
oscar 1 freeman:192.0073, morgan:14.0678
oscar-role 1 freeman:192.0073, morgan:14.0678
oscar-winning 1 freeman:147.9528, morgan:115.4875
oscar-winning-actor 1 freeman:147.9528, morgan:115.4875
own 1 freeman:337.1863, morgan:11.2258
own-wife 1 freeman:337.1863, morgan:11.2258
pacific 1 freeman:76.8370, morgan:42.4640
pacific-america 1 freeman:76.8370, morgan:42.4640
patrol 1 freeman:99.1505, morgan:11.0748
patrol-spokesman 1 freeman:99.1505, morgan:11.0748
photo 2 freeman:409.5010, morgan:467.9672
photo-actor 1 freeman:147.7418, morgan:106.6197
publicist 1 freeman:118.8124, morgan:17.4823
publicist-hospital 1 freeman:118.8124, morgan:17.4823
ran 1 freeman:66.2162, morgan:12.2336
ran-side 1 freeman:66.2162, morgan:12.2336
recovery 1 freeman:353.8671, morgan:14.3559
regional 1 freeman:195.7455, morgan:28.6785
regional-medical 1 freeman:195.7455, morgan:28.6785
remove 1 freeman:330.5200, morgan:10.7297
rescuer 1 freeman:98.0540, morgan:10.8626
rescuer-use 1 freeman:98.0540, morgan:10.8626
road 2 freeman:171.9681, morgan:61.2010
road-mississippi 1 freeman:81.6462, morgan:40.5183
road-shortly 1 freeman:62.2573, morgan:12.1268
role 1 freeman:143.5109, morgan:13.9765
role-million 1 freeman:143.5109, morgan:13.9765
rural 2 freeman:178.6572, morgan:71.0259
rural-road 1 freeman:85.7109, morgan:40.7044
rural-tallahatchie 1 freeman:75.3562, morgan:22.6041
said 4 freeman:825.4579, morgan:59.4274
said-rescuer 1 freeman:89.4596, morgan:10.8968
said-say 1 freeman:95.9287, morgan:14.8896
said-vehicle 1 freeman:61.8501, morgan:11.8750
say 1 freeman:105.5026, morgan:14.7770
say-looking 1 freeman:105.5026, morgan:14.7770
screen 1 freeman:104.7809, morgan:13.3180
screen-credit 1 freeman:104.7809, morgan:13.3180
screening 1 freeman:127.2325, morgan:50.4239
screening-married 1 freeman:127.2325, morgan:50.4239
serious 2 freeman:722.6551, morgan:110.1271
serious-condition 2 freeman:722.6551, morgan:110.1271
seriously 2 freeman:923.4200, morgan:300.8234
seriously-injured 2 freeman:923.4200, morgan:300.8234
sgt 1 freeman:83.6911, morgan:11.0022
sgt-ben 1 freeman:83.6911, morgan:11.0022
shortly 1 freeman:60.6498, morgan:12.0748
shortly-midnight 1 freeman:60.6498, morgan:12.0748
shoulder 1 freeman:71.8541, morgan:19.1786
shoulder-damage 1 freeman:71.8541, morgan:19.1786
side 1 freeman:64.0961, morgan:12.1798
side-road 1 freeman:64.0961, morgan:12.1798
society 1 freeman:150.9846, morgan:58.9732
society-screening 1 freeman:150.9846, morgan:58.9732
special 1 freeman:76.0297, morgan:37.9686
special-newsmaker 1 freeman:76.0297, morgan:37.9686
spirit 1 freeman:82.3864, morgan:18.3819
spirit-statement 1 freeman:82.3864, morgan:18.3819
spokesman 1 freeman:90.1320, morgan:11.0382
spokesman-sgt 1 freeman:90.1320, morgan:11.0382
spokeswoman 1 freeman:191.0863, morgan:17.0877
spokeswoman-said 1 freeman:191.0863, morgan:17.0877
star 1 freeman:89.3018, morgan:13.6322
star-dark 1 freeman:89.3018, morgan:13.6322
statement 2 freeman:191.3664, morgan:34.3107
statement-donna 1 freeman:87.7538, morgan:18.1414
statement-said 1 freeman:89.0349, morgan:15.0056
sunday 1 freeman:59.1585, morgan:11.9733
sunday-authority 1 freeman:59.1585, morgan:11.9733
surgery 1 freeman:88.9961, morgan:15.6402
surgery-afternoon 1 freeman:88.9961, morgan:15.6402
tallahatchie 1 freeman:72.3525, morgan:22.1128
tallahatchie-county 1 freeman:72.3525, morgan:22.1128
tenn 1 freeman:96.3610, morgan:25.0350
tenn-mile 1 freeman:96.3610, morgan:25.0350
theater 1 freeman:95.5936, morgan:13.3940
theater-screen 1 freeman:95.5936, morgan:13.3940
time 2 freeman:200.0779, morgan:75.0520
time-landed 1 freeman:67.7065, morgan:11.7332
time-march 1 freeman:98.4664, morgan:53.9971
tomorrow 1 freeman:79.8054, morgan:15.3746
tomorrow-correct 1 freeman:79.8054, morgan:15.3746
traveling 1 freeman:187.2135, morgan:12.8281
traveling-dark 1 freeman:187.2135, morgan:12.8281
two-lane 1 freeman:115.6844, morgan:12.7002
two-lane-highway 1 freeman:115.6844, morgan:12.7002
updated 1 freeman:110.2599, morgan:68.9590
updated-jackson 1 freeman:110.2599, morgan:68.9590
upright 1 freeman:73.6501, morgan:11.6423
upright-ditch 1 freeman:73.6501, morgan:11.6423
use 1 freeman:111.0129, morgan:10.8287
use-jaw 1 freeman:111.0129, morgan:10.8287
vehicle 1 freeman:63.5106, morgan:11.8270
vehicle-flipped 1 freeman:63.5106, morgan:11.8270
video 1 freeman:142.1698, morgan:112.5235
video-photo 1 freeman:142.1698, morgan:112.5235
west 1 freeman:134.8469, morgan:11.3853
west-charleston 1 freeman:134.8469, morgan:11.3853
wife 1 freeman:181.5097, morgan:11.1873
wife-mississippi 1 freeman:181.5097, morgan:11.1873
william 1 freeman:83.3766, morgan:10.9315
william-said 1 freeman:83.3766, morgan:10.9315
won 1 freeman:353.8704, morgan:14.1615
won-oscar 1 freeman:353.8704, morgan:14.1615
world 1 freeman:99.6613, morgan:47.8938
world-newsmaker 1 freeman:99.6613, morgan:47.8938
york 1 freeman:199.5513, morgan:35.0312
york-agency 1 freeman:199.5513, morgan:35.0312
