abdul 1 cooperation:117.9955, iran:13.5133, iraq:30.2278
abdul-qader 1 cooperation:117.9955, iran:13.5133, iraq:30.2278
abdullah 1 cooperation:57.0619, iran:11.1174, iraq:30.4064
abdullah-say 1 cooperation:57.0619, iran:11.1174, iraq:30.4064
action 1 cooperation:116.1766, iran:10.5093, iraq:33.2849
action-part 1 cooperation:116.1766, iran:10.5093, iraq:33.2849
agency 2 cooperation:208.1013, iran:56.5116, iraq:107.1697
agency-report 1 cooperation:124.2710, iran:32.1054, iraq:59.9927
agency-said 1 cooperation:57.8784, iran:19.0554, iraq:39.4806
agree 2 cooperation:278.8554, iran:252.2130, iraq:749.0289
agree-boost 2 cooperation:278.8554, iran:252.2130, iraq:749.0289
agreed 1 cooperation:127.3311, iran:86.3847, iraq:265.6936
agreed-boost 1 cooperation:127.3311, iran:86.3847, iraq:265.6936
agreement 2 cooperation:107.4441, iran:27.4489, iraq:123.8879
agreement-aimed 1 cooperation:32.6898, iran:7.7816, iraq:67.0072
agreement-defense 1 cooperation:61.7657, iran:16.7647, iraq:35.5281
ahmadinejad 1 cooperation:67.2514, iran:62.4129, iraq:82.0873
ahmadinejad-photo 1 cooperation:67.2514, iran:62.4129, iraq:82.0873
aim 1 cooperation:303.1233, iran:8.6440, iraq:45.9994
aim-strengthening 1 cooperation:303.1233, iran:8.6440, iraq:45.9994
aimed 1 cooperation:32.3219, iran:7.7605, iraq:71.5820
aimed-giving 1 cooperation:32.3219, iran:7.7605, iraq:71.5820
al-maliki 1 cooperation:80.4213, iran:24.0740, iraq:48.5491
al-maliki-tehran 1 cooperation:80.4213, iran:24.0740, iraq:48.5491
ali 1 cooperation:38.2862, iran:8.0306, iraq:93.3219
ali-khamenei 1 cooperation:38.2862, iran:8.0306, iraq:93.3219
antithesis 1 cooperation:66.4850, iran:12.7389, iraq:29.0670
antithesis-saudi 1 cooperation:66.4850, iran:12.7389, iraq:29.0670
arab 1 cooperation:53.7212, iran:9.4493, iraq:59.3128
arab-strongman 1 cooperation:53.7212, iran:9.4493, iraq:59.3128
associated 1 cooperation:53.6564, iran:12.1045, iraq:28.1748
associated-press 1 cooperation:53.6564, iran:12.1045, iraq:28.1748
away 1 cooperation:49.6291, iran:11.7748, iraq:28.7328
away-danger 1 cooperation:49.6291, iran:11.7748, iraq:28.7328
ayatollah 1 cooperation:39.0080, iran:8.0549, iraq:82.6299
ayatollah-ali 1 cooperation:39.0080, iran:8.0549, iraq:82.6299
baghdad 1 cooperation:34.8171, iran:7.8909, iraq:149.7586
baghdad-negotiating 1 cooperation:34.8171, iran:7.8909, iraq:149.7586
balanced 1 cooperation:311.7050, iran:8.8825, iraq:61.3599
balanced-expansion 1 cooperation:311.7050, iran:8.8825, iraq:61.3599
basis 1 cooperation:31.3088, iran:7.6984, iraq:106.7297
basis-troop 1 cooperation:31.3088, iran:7.6984, iraq:106.7297
biggest 1 cooperation:43.6150, iran:8.1808, iraq:286.5604
biggest-obstacle 1 cooperation:43.6150, iran:8.1808, iraq:286.5604
boost 3 cooperation:731.6050, iran:303.2634, iraq:631.9169
boost-defense 3 cooperation:731.6050, iran:303.2634, iraq:631.9169
breaking 1 cooperation:69.1554, iran:26.0574, iraq:47.5699
breaking-news 1 cooperation:69.1554, iran:26.0574, iraq:47.5699
called 1 cooperation:126.4722, iran:8.7771, iraq:52.1217
called-development 1 cooperation:126.4722, iran:8.7771, iraq:52.1217
clearance 1 cooperation:76.0315, iran:10.7226, iraq:32.0437
clearance-soldier 1 cooperation:76.0315, iran:10.7226, iraq:32.0437
content 1 cooperation:59.4781, iran:17.1482, iraq:36.1803
content-agreement 1 cooperation:59.4781, iran:17.1482, iraq:36.1803
cooperation 8 cooperation:0, iran:0, iraq:0
counterpart 1 cooperation:160.1470, iran:13.6897, iraq:30.5004
counterpart-abdul 1 cooperation:160.1470, iran:13.6897, iraq:30.5004
country 2 cooperation:125.7006, iran:18.8132, iraq:140.9511
country-ayatollah 1 cooperation:39.7848, iran:8.0794, iraq:82.5467
country-fought 1 cooperation:76.0639, iran:9.9537, iraq:39.1381
coverage 1 cooperation:57.1857, iran:28.3901, iraq:47.8850
coverage-magazine 1 cooperation:57.1857, iran:28.3901, iraq:47.8850
danger 1 cooperation:48.6013, iran:11.6719, iraq:28.9377
danger-extremism 1 cooperation:48.6013, iran:11.6719, iraq:28.9377
defense 8 cooperation:5851.4909, iran:430.9418, iraq:971.3158
defense-minister 2 cooperation:170.7140, iran:49.0492, iraq:92.5858
detail 1 cooperation:57.5800, iran:17.5638, iraq:36.8917
detail-content 1 cooperation:57.5800, iran:17.5638, iraq:36.8917
development 2 cooperation:227.8608, iran:17.1424, iraq:183.5332
development-sort 1 cooperation:166.7202, iran:8.7431, iraq:50.1530
development-united 1 cooperation:41.5345, iran:8.1295, iraq:111.4250
earlier 1 cooperation:62.9305, iran:8.4288, iraq:59.2386
earlier-monday 1 cooperation:62.9305, iran:8.4288, iraq:59.2386
eight-year 1 cooperation:65.8235, iran:9.8445, iraq:41.2255
eight-year-war 1 cooperation:65.8235, iran:9.8445, iraq:41.2255
expansion 1 cooperation:167.5792, iran:8.8468, iraq:57.5257
expansion-tie 1 cooperation:167.5792, iran:8.8468, iraq:57.5257
extremism 2 cooperation:107.9436, iran:24.0554, iraq:58.1346
extremism-associated 1 cooperation:55.4230, iran:12.2223, iraq:28.3352
extremism-present 1 cooperation:49.5673, iran:11.5723, iraq:29.1528
force 1 cooperation:46.1461, iran:8.2334, iraq:284.0494
fought 1 cooperation:70.2443, iran:9.8985, iraq:40.1257
fought-eight-year 1 cooperation:70.2443, iran:9.8985, iraq:40.1257
friend 1 cooperation:55.8505, iran:34.3569, iraq:55.3858
friend-iranian 1 cooperation:55.8505, iran:34.3569, iraq:55.3858
full 1 cooperation:62.2565, iran:10.9530, iraq:31.0070
full-story 1 cooperation:62.2565, iran:10.9530, iraq:31.0070
giving 2 cooperation:100.5369, iran:28.9538, iraq:140.5792
giving-detail 1 cooperation:55.9923, iran:18.0161, iraq:37.6711
giving-legal 1 cooperation:31.9698, iran:7.7396, iraq:78.3178
hit 1 cooperation:36.9834, iran:7.9829, iraq:151.4514
hit-occupier 1 cooperation:36.9834, iran:7.9829, iraq:151.4514
hussein 1 cooperation:59.8507, iran:9.3159, iraq:82.6836
hussein-ousted 1 cooperation:59.8507, iran:9.3159, iraq:82.6836
importance 1 cooperation:161.5704, iran:8.9929, iraq:84.1593
importance-defense 1 cooperation:161.5704, iran:8.9929, iraq:84.1593
improved 1 cooperation:52.2392, iran:9.5424, iraq:52.0932
improved-sunni 1 cooperation:52.2392, iran:9.5424, iraq:52.0932
invasion 1 cooperation:70.9865, iran:9.1896, iraq:269.8212
iran 3 cooperation:0, iran:0, iraq:0
iranian 2 cooperation:162.8282, iran:73.0423, iraq:118.1704
iranian-defense 1 cooperation:92.0023, iran:28.7137, iraq:53.2259
iranian-president 1 cooperation:57.9589, iran:37.7235, iraq:59.2575
iraq 7 cooperation:0, iran:0, iraq:0
iraqi 3 cooperation:830.9106, iran:85.4577, iraq:160.2171
iraqi-counterpart 1 cooperation:303.7999, iran:13.8747, iraq:30.7887
iraqi-meet 1 cooperation:92.7535, iran:27.4268, iraq:47.3424
iraqi-prime 1 cooperation:167.2545, iran:31.6311, iraq:63.2872
irna 4 cooperation:795.3343, iran:102.2632, iraq:269.4270
irna-news 2 cooperation:433.5111, iran:65.7289, iraq:124.8757
irna-said 2 cooperation:181.1650, iran:23.2038, iraq:93.8267
islam 1 cooperation:50.7969, iran:11.8810, iraq:28.5377
islam-away 1 cooperation:50.7969, iran:11.8810, iraq:28.5377
islamic 1 cooperation:57.4870, iran:12.3443, iraq:28.5041
islamic-extremism 1 cooperation:57.4870, iran:12.3443, iraq:28.5041
israel 2 cooperation:549.1437, iran:125.0825, iraq:178.8425
israel-news 2 cooperation:549.1437, iran:125.0825, iraq:178.8425
jassim 1 cooperation:85.2927, iran:13.1835, iraq:29.7258
jassim-irna 1 cooperation:85.2927, iran:13.1835, iraq:29.7258
khamenei 1 cooperation:37.6131, iran:8.0066, iraq:111.9746
khamenei-hit 1 cooperation:37.6131, iran:8.0066, iraq:111.9746
killed 1 cooperation:55.2716, iran:9.6391, iraq:47.3079
killed-tie 1 cooperation:55.2716, iran:9.6391, iraq:47.3079
king 2 cooperation:121.6918, iran:24.1757, iraq:60.1432
king-abdullah 1 cooperation:55.0804, iran:11.2031, iraq:30.1293
king-islamic 1 cooperation:59.9301, iran:12.4709, iraq:28.6821
leader 1 cooperation:53.4521, iran:8.3428, iraq:76.7667
leader-told 1 cooperation:53.4521, iran:8.3428, iraq:76.7667
legal 1 cooperation:31.6325, iran:7.7189, iraq:88.7592
legal-basis 1 cooperation:31.6325, iran:7.7189, iraq:88.7592
lexicon 1 cooperation:61.8277, iran:26.1579, iraq:44.8062
lexicon-special 1 cooperation:61.8277, iran:26.1579, iraq:44.8062
magazine 1 cooperation:55.4766, iran:29.9194, iraq:49.8967
magazine-newfound 1 cooperation:55.4766, iran:29.9194, iraq:49.8967
mahmoud 1 cooperation:63.5091, iran:49.7814, iraq:71.4678
mahmoud-ahmadinejad 1 cooperation:63.5091, iran:49.7814, iraq:71.4678
majority 1 cooperation:116.1855, iran:10.1264, iraq:36.6909
majority-shiite 1 cooperation:116.1855, iran:10.1264, iraq:36.6909
maliki 1 cooperation:49.3177, iran:8.2874, iraq:107.4509
maliki-presence 1 cooperation:49.3177, iran:8.2874, iraq:107.4509
meet 1 cooperation:105.3140, iran:28.5070, iraq:48.8955
meet-sign 1 cooperation:105.3140, iran:28.5070, iraq:48.8955
memorandum 2 cooperation:362.7126, iran:52.0992, iraq:92.5995
memorandum-defense 1 cooperation:170.6474, iran:31.6517, iraq:53.1272
memorandum-understanding 1 cooperation:118.8698, iran:14.7158, iraq:32.1282
message 1 cooperation:53.3903, iran:11.2913, iraq:29.8663
message-king 1 cooperation:53.3903, iran:11.2913, iraq:29.8663
million 1 cooperation:59.5299, iran:9.7397, iraq:43.8570
million-people 1 cooperation:59.5299, iran:9.7397, iraq:43.8570
mine 1 cooperation:70.1981, iran:10.7974, iraq:31.6780
mine-clearance 1 cooperation:70.1981, iran:10.7974, iraq:31.6780
minister 3 cooperation:317.5489, iran:80.6262, iraq:152.8840
minister-iraqi 1 cooperation:84.5357, iran:26.5775, iraq:48.9256
minister-mostafa 1 cooperation:68.0318, iran:16.0789, iraq:34.3730
minister-nuri 1 cooperation:101.9372, iran:27.0582, iraq:54.2010
missing 1 cooperation:96.0980, iran:10.5786, iraq:32.8448
missing-action 1 cooperation:96.0980, iran:10.5786, iraq:32.8448
mohammad 1 cooperation:78.3147, iran:15.4820, iraq:33.3806
mohammad-najjar 1 cooperation:78.3147, iran:15.4820, iraq:33.3806
monday 2 cooperation:155.6487, iran:34.2171, iraq:131.5898
monday-official 1 cooperation:69.3544, iran:21.9439, iraq:44.6348
monday-supreme 1 cooperation:59.1486, iran:8.3998, iraq:63.4805
mostafa 1 cooperation:72.4623, iran:15.7706, iraq:33.8587
mostafa-mohammad 1 cooperation:72.4623, iran:15.7706, iraq:33.8587
muslim 1 cooperation:84.1176, iran:10.0100, iraq:38.2452
muslim-country 1 cooperation:84.1176, iran:10.0100, iraq:38.2452
najjar 1 cooperation:86.4363, iran:15.2111, iraq:32.9348
najjar-signed 1 cooperation:86.4363, iran:15.2111, iraq:32.9348
negotiating 1 cooperation:34.3477, iran:7.8685, iraq:109.8813
negotiating-united 1 cooperation:34.3477, iran:7.8685, iraq:109.8813
new 1 cooperation:33.0749, iran:7.8030, iraq:72.1290
new-agreement 1 cooperation:33.0749, iran:7.8030, iraq:72.1290
newfound 1 cooperation:54.0648, iran:31.8520, iraq:52.3462
newfound-friend 1 cooperation:54.0648, iran:31.8520, iraq:52.3462
news 6 cooperation:994.7327, iran:366.2232, iraq:496.7435
news-agency 2 cooperation:261.0913, iran:60.3393, iraq:114.7373
news-lexicon 1 cooperation:65.0363, iran:25.3417, iraq:46.0583
news-site 1 cooperation:82.2663, iran:28.0664, iraq:51.6636
news-tweet 1 cooperation:107.1437, iran:87.5986, iraq:99.8856
news-ynetnew 1 cooperation:153.2400, iran:33.6007, iraq:62.9402
nuri 1 cooperation:89.0856, iran:25.4275, iraq:51.0874
nuri-al-maliki 1 cooperation:89.0856, iran:25.4275, iraq:51.0874
obstacle 1 cooperation:42.5271, iran:8.1550, iraq:150.4581
obstacle-development 1 cooperation:42.5271, iran:8.1550, iraq:150.4581
occupier 1 cooperation:36.3926, iran:7.9595, iraq:288.6475
official 1 cooperation:65.5782, iran:21.0860, iraq:43.0856
official-irna 1 cooperation:65.5782, iran:21.0860, iraq:43.0856
ousted 1 cooperation:62.7732, iran:9.2731, iraq:100.8375
ousted-us-led 1 cooperation:62.7732, iran:9.2731, iraq:100.8375
part 1 cooperation:157.6772, iran:10.4417, iraq:33.7549
part-planned 1 cooperation:157.6772, iran:10.4417, iraq:33.7549
party 1 cooperation:97.8757, iran:9.0696, iraq:139.6798
party-stressing 1 cooperation:97.8757, iran:9.0696, iraq:139.6798
peace 1 cooperation:115.6992, iran:8.5803, iraq:47.4669
peace-stability 1 cooperation:115.6992, iran:8.5803, iraq:47.4669
people 1 cooperation:57.2110, iran:9.6889, iraq:45.4558
people-killed 1 cooperation:57.2110, iran:9.6889, iraq:45.4558
photo 1 cooperation:71.9840, iran:89.8504, iraq:99.9716
photo-reuter 1 cooperation:71.9840, iran:89.8504, iraq:99.9716
planned 1 cooperation:299.6044, iran:10.3756, iraq:34.2583
positive 1 cooperation:51.9343, iran:11.3822, iraq:29.6164
positive-message 1 cooperation:51.9343, iran:11.3822, iraq:29.6164
presence 1 cooperation:47.6359, iran:8.2602, iraq:147.2267
presence-force 1 cooperation:47.6359, iran:8.2602, iraq:147.2267
present 1 cooperation:50.6704, iran:11.4758, iraq:29.3788
present-positive 1 cooperation:50.6704, iran:11.4758, iraq:29.3788
president 1 cooperation:60.4719, iran:42.4897, iraq:64.3693
president-mahmoud 1 cooperation:60.4719, iran:42.4897, iraq:64.3693
press 1 cooperation:52.1286, iran:11.9909, iraq:28.3519
press-islam 1 cooperation:52.1286, iran:11.9909, iraq:28.3519
prime 1 cooperation:123.3332, iran:29.0705, iraq:58.1319
prime-minister 1 cooperation:123.3332, iran:29.0705, iraq:58.1319
published 1 cooperation:171.8492, iran:48.6663, iraq:71.7522
published-israel 1 cooperation:171.8492, iran:48.6663, iraq:71.7522
qader 1 cooperation:97.5470, iran:13.3447, iraq:29.9700
qader-jassim 1 cooperation:97.5470, iran:13.3447, iraq:29.9700
region 1 cooperation:82.3511, iran:8.5184, iraq:50.9430
region-irna 1 cooperation:82.3511, iran:8.5184, iraq:50.9430
report 1 cooperation:103.9088, iran:30.2055, iraq:56.1919
report-iranian 1 cooperation:103.9088, iran:30.2055, iraq:56.1919
reuter 2 cooperation:461.3375, iran:299.0054, iraq:236.6042
reuter-published 1 cooperation:321.1270, iran:41.6753, iraq:64.7926
saddam 1 cooperation:57.4419, iran:9.3596, iraq:71.8587
saddam-hussein 1 cooperation:57.4419, iran:9.3596, iraq:71.8587
said 4 cooperation:717.1476, iran:57.7991, iraq:197.5292
said-antithesis 1 cooperation:71.0522, iran:12.8811, iraq:29.2751
said-earlier 1 cooperation:67.6783, iran:8.4583, iraq:55.8931
said-giving 1 cooperation:56.0887, iran:18.5110, iraq:38.5295
said-two 1 cooperation:299.6077, iran:10.2482, iraq:35.3805
saudi 1 cooperation:62.8704, iran:12.6023, iraq:28.8695
saudi-king 1 cooperation:62.8704, iran:12.6023, iraq:28.8695
say 1 cooperation:59.4153, iran:11.0341, iraq:30.6986
say-full 1 cooperation:59.4153, iran:11.0341, iraq:30.6986
shiite 1 cooperation:96.1122, iran:10.0676, iraq:37.4332
shiite-muslim 1 cooperation:96.1122, iran:10.0676, iraq:37.4332
sign 1 cooperation:126.5836, iran:29.8819, iraq:50.7913
sign-memorandum 1 cooperation:126.5836, iran:29.8819, iraq:50.7913
signed 1 cooperation:98.5573, iran:14.9563, iraq:32.5183
signed-memorandum 1 cooperation:98.5573, iran:14.9563, iraq:32.5183
site 1 cooperation:74.6287, iran:26.9512, iraq:49.4062
site-breaking 1 cooperation:74.6287, iran:26.9512, iraq:49.4062
soldier 1 cooperation:84.0957, iran:10.6497, iraq:32.4319
soldier-missing 1 cooperation:84.0957, iran:10.6497, iraq:32.4319
sort 1 cooperation:309.4326, iran:8.7095, iraq:48.5196
special 1 cooperation:59.2663, iran:27.1589, iraq:46.2108
special-coverage 1 cooperation:59.2663, iran:27.1589, iraq:46.2108
stability 1 cooperation:94.8858, iran:8.5491, iraq:49.0629
stability-region 1 cooperation:94.8858, iran:8.5491, iraq:49.0629
state 1 cooperation:33.4785, iran:7.8246, iraq:79.5120
state-new 1 cooperation:33.4785, iran:7.8246, iraq:79.5120
stay 1 cooperation:30.6991, iran:7.6582, iraq:277.5266
story 1 cooperation:65.7594, iran:10.8742, iraq:31.3330
story-mine 1 cooperation:65.7594, iran:10.8742, iraq:31.3330
strengthening 1 cooperation:158.3890, iran:8.6119, iraq:46.1017
strengthening-peace 1 cooperation:158.3890, iran:8.6119, iraq:46.1017
stressing 1 cooperation:118.6920, iran:9.0309, iraq:102.1160
stressing-importance 1 cooperation:118.6920, iran:9.0309, iraq:102.1160
strongman 1 cooperation:55.4264, iran:9.4040, iraq:64.5850
strongman-saddam 1 cooperation:55.4264, iran:9.4040, iraq:64.5850
sunni 1 cooperation:52.2676, iran:9.4954, iraq:55.2868
sunni-arab 1 cooperation:52.2676, iran:9.4954, iraq:55.2868
supreme 1 cooperation:56.0493, iran:8.3711, iraq:69.0570
supreme-leader 1 cooperation:56.0493, iran:8.3711, iraq:69.0570
tehran 1 cooperation:74.1396, iran:22.9286, iraq:46.4324
tehran-monday 1 cooperation:74.1396, iran:22.9286, iraq:46.4324
tie 2 cooperation:203.8316, iran:18.7359, iraq:108.2125
tie-called 1 cooperation:126.6990, iran:8.8117, iraq:54.5278
tie-improved 1 cooperation:53.6329, iran:9.5903, iraq:49.4856
time 1 cooperation:35.3126, iran:7.9135, iraq:287.3360
time-baghdad 1 cooperation:35.3126, iran:7.9135, iraq:287.3360
told 1 cooperation:51.2363, iran:8.3149, iraq:88.2425
told-maliki 1 cooperation:51.2363, iran:8.3149, iraq:88.2425
troop 1 cooperation:30.9980, iran:7.6782, iraq:144.7063
troop-stay 1 cooperation:30.9980, iran:7.6782, iraq:144.7063
tweet 1 cooperation:95.0097, iran:188.0622, iraq:136.9128
two 2 cooperation:289.2251, iran:19.7483, iraq:335.0276
two-majority 1 cooperation:157.6825, iran:10.1866, iraq:36.0092
two-party 1 cooperation:85.4133, iran:9.1089, iraq:270.6688
understanding 1 cooperation:160.8793, iran:14.4886, iraq:31.7622
understanding-defense 1 cooperation:160.8793, iran:14.4886, iraq:31.7622
united 2 cooperation:76.3107, iran:16.0669, iraq:204.9110
united-country 1 cooperation:40.6240, iran:8.1043, iraq:93.0421
united-state 1 cooperation:33.9022, iran:7.8464, iraq:90.7705
us-led 1 cooperation:66.3902, iran:9.2310, iraq:138.6080
us-led-invasion 1 cooperation:66.3902, iran:9.2310, iraq:138.6080
visit 1 cooperation:315.7833, iran:35.0239, iraq:70.4108
visit-iraqi 1 cooperation:315.7833, iran:35.0239, iraq:70.4108
war 1 cooperation:62.3430, iran:9.7916, iraq:42.4596
war-million 1 cooperation:62.3430, iran:9.7916, iraq:42.4596
ynetnew 2 cooperation:211.2365, iran:61.5495, iraq:113.6269
ynetnew-news 1 cooperation:93.7270, iran:29.4685, iraq:54.4890
ynetnew-ynetnew 1 cooperation:113.0406, iran:31.2588, iraq:58.1162
