achieving 1 cooperation:13.9508
achieving-interoperability 1 cooperation:13.9508
affirmed 1 cooperation:22.7419
affirmed-intention 1 cooperation:22.7419
agreement 1 cooperation:13.0398
agreement-cooperate 1 cooperation:13.0398
aim 1 cooperation:23.8900
aim-co-ordination 1 cooperation:23.8900
air 2 cooperation:74.5741
air-defense 2 cooperation:74.5741
arabia 1 cooperation:25.5044
arabia-uae--formed 1 cooperation:25.5044
arabian 1 cooperation:32.4365
arabian-peninsula 1 cooperation:32.4365
area 1 cooperation:25.6654
area-little 1 cooperation:25.6654
arm 1 cooperation:18.0895
arm-production 1 cooperation:18.0895
armed 1 cooperation:34.2637
armed-force 1 cooperation:34.2637
arrangement 1 cooperation:16.3912
arrangement-egypt 1 cooperation:16.3912
associated 1 cooperation:33.6142
associated-revolutionary 1 cooperation:33.6142
bahrain 1 cooperation:29.7426
bahrain-kuwait 1 cooperation:29.7426
basis 1 cooperation:14.1453
basis-matter 1 cooperation:14.1453
bilateral 1 cooperation:14.2467
bilateral-basis 1 cooperation:14.2467
capacity 1 cooperation:17.6024
capacity-launched 1 cooperation:17.6024
challenge 1 cooperation:29.0607
challenge-collectively 1 cooperation:29.0607
chief 2 cooperation:79.5660
chief-staff 2 cooperation:79.5660
co-operation 1 cooperation:22.6728
co-operation-member-state 1 cooperation:22.6728
co-ordination 1 cooperation:23.4473
co-ordination-integration 1 cooperation:23.4473
collective 3 cooperation:258.8529
collective-bilateral 1 cooperation:14.3509
collective-security 2 cooperation:221.4886
collectively 1 cooperation:27.7613
collectively-progress 1 cooperation:27.7613
command 1 cooperation:68.3073
command-joint 1 cooperation:68.3073
committee 1 cooperation:21.7343
committee-initially 1 cooperation:21.7343
common 1 cooperation:32.4347
common-security 1 cooperation:32.4347
communiqu 1 cooperation:21.8691
communiqu-first 1 cooperation:21.8691
conflict 1 cooperation:28.5794
conflict-month 1 cooperation:28.5794
content 1 cooperation:46.4530
content-six 1 cooperation:46.4530
cooperate 1 cooperation:12.9680
cooperate-internal 1 cooperation:12.9680
cooperating 1 cooperation:13.6775
cooperating-training 1 cooperation:13.6775
cooperation 4 cooperation:0
council 2 cooperation:627.1298
council-collective 1 cooperation:236.1096
council-persian 1 cooperation:226.7921
create 1 cooperation:16.0520
create-pan-arab 1 cooperation:16.0520
creation 2 cooperation:254.9233
creation-fully 1 cooperation:24.0362
creation-joint 1 cooperation:204.8151
danger 1 cooperation:57.1945
danger-posed 1 cooperation:57.1945
dealt 1 cooperation:21.2066
dealt-security 1 cooperation:21.2066
defend 1 cooperation:23.8955
defend-security 1 cooperation:23.8955
defense 4 cooperation:131.1842
defense-collective 1 cooperation:14.4582
defense-mechanism 1 cooperation:41.3725
defense-minister 1 cooperation:35.0342
defense-system 1 cooperation:21.6373
delay 1 cooperation:13.1883
delay-reaching 1 cooperation:13.1883
develop 1 cooperation:18.3530
develop-arm 1 cooperation:18.3530
devoted 1 cooperation:48.4250
devoted-numerous 1 cooperation:48.4250
difference 1 cooperation:15.3086
difference-gcc 1 cooperation:15.3086
discuss 1 cooperation:70.4405
discuss-regional 1 cooperation:70.4405
earlier 1 cooperation:16.5715
earlier-arrangement 1 cooperation:16.5715
early 1 cooperation:19.9286
early-gcc 1 cooperation:19.9286
effort 1 cooperation:16.9559
effort-revive 1 cooperation:16.9559
egypt 1 cooperation:16.2182
egypt-create 1 cooperation:16.2182
equipment 1 cooperation:13.7663
equipment-cooperating 1 cooperation:13.7663
established 1 cooperation:21.2274
established-dealt 1 cooperation:21.2274
experienced 1 cooperation:13.2651
experienced-delay 1 cooperation:13.2651
far 1 cooperation:20.7187
far-reality 1 cooperation:20.7187
field 1 cooperation:22.0212
field-committee 1 cooperation:22.0212
final 1 cooperation:21.6274
final-communiqu 1 cooperation:21.6274
first 1 cooperation:22.1340
first-meeting 1 cooperation:22.1340
force 1 cooperation:36.5197
force-six 1 cooperation:36.5197
free 1 cooperation:26.8194
free-international 1 cooperation:26.8194
fully 1 cooperation:23.3470
fully-integrated 1 cooperation:23.3470
gcc 4 cooperation:89.1585
gcc-aim 1 cooperation:24.3761
gcc-experienced 1 cooperation:13.3437
gcc-member 1 cooperation:15.1750
gcc-state 1 cooperation:19.5728
gulf 6 cooperation:1066.0784
gulf-defense 1 cooperation:14.5687
gulf-state 3 cooperation:195.8428
immediate 1 cooperation:208.8331
immediate-objective 1 cooperation:208.8331
improvement 1 cooperation:98.7056
improvement-military 1 cooperation:98.7056
independence 1 cooperation:24.8776
independence-keep 1 cooperation:24.8776
industry 1 cooperation:15.5899
industry-political 1 cooperation:15.5899
infrastructure 1 cooperation:13.4242
infrastructure-gcc 1 cooperation:13.4242
initially 1 cooperation:21.4703
initially-established 1 cooperation:21.4703
integrated 1 cooperation:22.7237
integrated-air 1 cooperation:22.7237
integration 1 cooperation:23.0430
integration-co-operation 1 cooperation:23.0430
intention 1 cooperation:23.0906
intention-signatory 1 cooperation:23.0906
internal 1 cooperation:12.8977
internal-security 1 cooperation:12.8977
international 1 cooperation:27.6404
international-conflict 1 cooperation:27.6404
interoperability 1 cooperation:13.8573
interoperability-equipment 1 cooperation:13.8573
iran-iraq 1 cooperation:43.9606
iran-iraq-war 1 cooperation:43.9606
islamism 1 cooperation:31.1254
islamism-series 1 cooperation:31.1254
joint 2 cooperation:164.1846
joint-air 1 cooperation:54.6500
joint-command 1 cooperation:97.5775
keep 1 cooperation:25.4524
keep-region 1 cooperation:25.4524
kuwait 1 cooperation:28.6682
kuwait-oman 1 cooperation:28.6682
launched 1 cooperation:17.3766
launched-new 1 cooperation:17.3766
little 1 cooperation:24.8037
little-creation 1 cooperation:24.8037
logistic 1 cooperation:13.5066
logistic-infrastructure 1 cooperation:13.5066
main 1 cooperation:14.9209
main-obstacle 1 cooperation:14.9209
managing 1 cooperation:34.7015
managing-common 1 cooperation:34.7015
matter 2 cooperation:27.2835
matter-achieving 1 cooperation:14.0467
mechanism 1 cooperation:37.5768
mechanism-managing 1 cooperation:37.5768
meeting 2 cooperation:60.9569
meeting-affirmed 1 cooperation:22.4240
meeting-year 1 cooperation:32.1297
member 2 cooperation:64.9273
member-main 1 cooperation:15.0459
member-state 2 cooperation:74.4466
member-state-field 1 cooperation:22.3332
met 1 cooperation:56.6133
met-discuss 1 cooperation:56.6133
military 2 cooperation:629.8871
minister 1 cooperation:37.0831
minister-chief 1 cooperation:37.0831
month 1 cooperation:29.6644
month-chief 1 cooperation:29.6644
new 1 cooperation:17.1614
new-effort 1 cooperation:17.1614
numerous 1 cooperation:56.2060
numerous-session 1 cooperation:56.2060
objective 1 cooperation:100.5020
objective-protect 1 cooperation:100.5020
obstacle 1 cooperation:14.7998
obstacle-placing 1 cooperation:14.7998
oman 1 cooperation:27.7287
oman-qatar 1 cooperation:27.7287
pan-arab 1 cooperation:15.8922
pan-arab-weapon 1 cooperation:15.8922
peninsula 1 cooperation:30.9841
peninsula-bahrain 1 cooperation:30.9841
persian 3 cooperation:232.1264
persian-gulf 3 cooperation:232.1264
placing 1 cooperation:14.6825
placing-gulf 1 cooperation:14.6825
plan 1 cooperation:18.6314
plan-develop 1 cooperation:18.6314
political 2 cooperation:59.0887
political-difference 1 cooperation:15.4468
political-violence 1 cooperation:37.4642
posed 1 cooperation:49.2071
posed-iran-iraq 1 cooperation:49.2071
production 1 cooperation:17.8397
production-capacity 1 cooperation:17.8397
progress 1 cooperation:26.6421
progress-area 1 cooperation:26.6421
protect 1 cooperation:70.9392
protect-danger 1 cooperation:70.9392
qatar 1 cooperation:26.8999
qatar-saudi 1 cooperation:26.8999
reaching 1 cooperation:13.1132
reaching-agreement 1 cooperation:13.1132
reality 1 cooperation:20.3095
reality-early 1 cooperation:20.3095
realized 1 cooperation:18.9264
realized-plan 1 cooperation:18.9264
region 1 cooperation:26.0954
region-free 1 cooperation:26.0954
regional 1 cooperation:100.0869
regional-military 1 cooperation:100.0869
revive 1 cooperation:16.7595
revive-earlier 1 cooperation:16.7595
revolutionary 1 cooperation:32.2418
revolutionary-islamism 1 cooperation:32.2418
saudi 1 cooperation:26.1633
saudi-arabia 1 cooperation:26.1633
security 6 cooperation:516.5389
security-challenge 1 cooperation:30.5930
security-final 1 cooperation:21.4071
security-gulf 2 cooperation:269.5767
security-independence 1 cooperation:24.3613
security-matter 1 cooperation:12.8289
series 1 cooperation:31.0892
series-meeting 1 cooperation:31.0892
session 1 cooperation:69.6540
session-improvement 1 cooperation:69.6540
signatory 1 cooperation:23.4736
signatory-defend 1 cooperation:23.4736
six 2 cooperation:101.9994
six-member 1 cooperation:39.3957
six-persian 1 cooperation:42.1089
staff 2 cooperation:86.5743
staff-armed 1 cooperation:32.4409
staff-devoted 1 cooperation:43.3375
state 5 cooperation:343.5468
state-arabian 1 cooperation:34.1609
state-collective 1 cooperation:60.8332
state-met 1 cooperation:48.5419
state-realized 1 cooperation:19.2395
state-table 1 cooperation:61.6260
system 1 cooperation:21.1598
system-far 1 cooperation:21.1598
table 1 cooperation:52.5100
table-content 1 cooperation:52.5100
training 1 cooperation:13.5910
training-logistic 1 cooperation:13.5910
uae--formed 1 cooperation:24.9118
uae--formed-gcc 1 cooperation:24.9118
violence 1 cooperation:35.3168
violence-associated 1 cooperation:35.3168
war 1 cooperation:40.2406
war-political 1 cooperation:40.2406
weapon 1 cooperation:15.7382
weapon-industry 1 cooperation:15.7382
year 1 cooperation:33.4205
year-defense 1 cooperation:33.4205
