abe 1 cartoon:358.6502, muhammad:37.3078
abe-lincoln 1 cartoon:358.6502, muhammad:37.3078
able 1 cartoon:77.2984, muhammad:41.2429
able-quickly 1 cartoon:77.2984, muhammad:41.2429
actress 1 cartoon:79.1922, muhammad:38.9123
actress-model 1 cartoon:79.1922, muhammad:38.9123
ali 8 cartoon:7441.7623, muhammad:9043.2919
ali-boxer 1 cartoon:251.8042, muhammad:419.2148
ali-cassi-us 1 cartoon:213.3853, muhammad:365.1829
ali-world 1 cartoon:236.6109, muhammad:379.9696
association 1 cartoon:238.1124, muhammad:79.4543
association-picture 1 cartoon:238.1124, muhammad:79.4543
believe 1 cartoon:152.1740, muhammad:83.1739
believe-word 1 cartoon:152.1740, muhammad:83.1739
better 1 cartoon:90.6017, muhammad:39.8158
better-remember 1 cartoon:90.6017, muhammad:39.8158
boxer 3 cartoon:547.4067, muhammad:991.7347
boxer-henry 1 cartoon:68.3771, muhammad:59.1248
boxer-use 1 cartoon:150.7847, muhammad:212.7741
british 1 cartoon:70.3615, muhammad:61.2591
british-boxer 1 cartoon:70.3615, muhammad:61.2591
bush 1 cartoon:121.1077, muhammad:37.8042
bush-eminem 1 cartoon:121.1077, muhammad:37.8042
cartoon 11 cartoon:0, muhammad:0
casi 2 cartoon:232.2743, muhammad:232.2853
casi-mean 1 cartoon:90.7737, muhammad:84.4473
casi-sound 1 cartoon:126.4099, muhammad:129.5449
cassi-us 3 cartoon:400.3168, muhammad:564.6161
cassi-us-clay 3 cartoon:400.3168, muhammad:564.6161
celebrity 2 cartoon:131.3033, muhammad:93.2846
celebrity-famous 2 cartoon:131.3033, muhammad:93.2846
champion 1 cartoon:151.3782, muhammad:164.1842
champion-boxer 1 cartoon:151.3782, muhammad:164.1842
character 2 cartoon:181.7033, muhammad:116.3141
character-male 1 cartoon:105.9353, muhammad:67.0291
character-remind 1 cartoon:60.0497, muhammad:42.2253
clay 3 cartoon:373.8519, muhammad:699.6668
clay-knocked 2 cartoon:217.8018, muhammad:224.5498
contact 1 cartoon:174.7809, muhammad:370.1611
cooper 2 cartoon:169.1042, muhammad:155.9403
cooper-casi 1 cartoon:97.0726, muhammad:92.2028
cooper-transcity 1 cartoon:65.0226, muhammad:55.5430
criminal 1 cartoon:65.8044, muhammad:40.4840
criminal-name 1 cartoon:65.8044, muhammad:40.4840
day 1 cartoon:135.7396, muhammad:93.6228
day-roving 1 cartoon:135.7396, muhammad:93.6228
easier 1 cartoon:63.6848, muhammad:45.6266
easier-remember 1 cartoon:63.6848, muhammad:45.6266
easy 1 cartoon:375.8344, muhammad:153.8637
effective 1 cartoon:241.7216, muhammad:100.0788
effective-tool 1 cartoon:241.7216, muhammad:100.0788
eminem 1 cartoon:106.4275, muhammad:37.9957
eminem-michael 1 cartoon:106.4275, muhammad:37.9957
exceltra 1 cartoon:59.8964, muhammad:49.1642
exceltra-celebrity 1 cartoon:59.8964, muhammad:49.1642
famous 2 cartoon:134.1250, muhammad:91.6792
famous-people 2 cartoon:134.1250, muhammad:91.6792
feminine 1 cartoon:69.9904, muhammad:52.0011
feminine-job 1 cartoon:69.9904, muhammad:52.0011
free 1 cartoon:126.3588, muhammad:147.9564
free-stuff 1 cartoon:126.3588, muhammad:147.9564
french 2 cartoon:257.7430, muhammad:185.3214
french-learn 1 cartoon:108.5420, muhammad:81.8494
french-spanish 1 cartoon:97.6191, muhammad:68.4630
gender 3 cartoon:223.7217, muhammad:161.1069
gender-french 1 cartoon:89.9619, muhammad:64.1408
gender-language 1 cartoon:61.2147, muhammad:46.1982
gender-sex 1 cartoon:57.9937, muhammad:43.3244
george 1 cartoon:145.3794, muhammad:37.6261
george-bush 1 cartoon:145.3794, muhammad:37.6261
german 2 cartoon:281.1414, muhammad:208.2476
german-learn 1 cartoon:96.5025, muhammad:83.0215
german-welsh 1 cartoon:123.7859, muhammad:81.9879
henry 2 cartoon:179.7383, muhammad:169.6442
henry-cooper 2 cartoon:179.7383, muhammad:169.6442
highly 1 cartoon:429.6373, muhammad:92.6915
highly-effective 1 cartoon:429.6373, muhammad:92.6915
history 1 cartoon:74.3736, muhammad:41.7688
history-able 1 cartoon:74.3736, muhammad:41.7688
italian 2 cartoon:393.1066, muhammad:273.2051
italian-easy 1 cartoon:202.3097, muhammad:113.2691
italian-learn 1 cartoon:98.0560, muhammad:96.3709
job 1 cartoon:72.6260, muhammad:53.6805
job-remember 1 cartoon:72.6260, muhammad:53.6805
jordan 1 cartoon:89.2019, muhammad:38.4220
jordan-singer 1 cartoon:89.2019, muhammad:38.4220
knocked 2 cartoon:197.1653, muhammad:192.9378
knocked-british 1 cartoon:72.6064, muhammad:63.6926
knocked-henry 1 cartoon:116.3798, muhammad:118.3286
language 4 cartoon:602.8267, muhammad:378.4701
language-gender 1 cartoon:60.0197, muhammad:45.3754
language-learning 1 cartoon:240.1237, muhammad:128.4476
language-noun 1 cartoon:62.5541, muhammad:47.1090
language-using 1 cartoon:79.5011, muhammad:57.9460
learn 6 cartoon:823.0024, muhammad:586.6881
learn-better 1 cartoon:85.1413, muhammad:40.2683
learn-french 1 cartoon:118.3667, muhammad:86.2817
learn-german 1 cartoon:101.5988, muhammad:78.5408
learn-italian 1 cartoon:92.6930, muhammad:88.7742
learn-spanish 1 cartoon:158.0844, muhammad:100.9187
learn-welsh 1 cartoon:104.9115, muhammad:106.8571
learning 2 cartoon:495.0986, muhammad:304.6073
learning-super-recall 1 cartoon:241.2161, muhammad:150.9914
learning-word 1 cartoon:181.4452, muhammad:112.2934
lincoln 1 cartoon:194.7322, muhammad:37.4608
lincoln-george 1 cartoon:194.7322, muhammad:37.4608
load 1 cartoon:359.2503, muhammad:37.4971
ltd 1 cartoon:61.1128, muhammad:51.3810
ltd-trading 1 cartoon:61.1128, muhammad:51.3810
main 1 cartoon:121.6864, muhammad:72.8272
main-character 1 cartoon:121.6864, muhammad:72.8272
male 1 cartoon:95.2414, muhammad:62.5886
masculine 2 cartoon:232.5378, muhammad:138.2693
masculine-feminine 1 cartoon:67.7323, muhammad:50.5411
masculine-main 1 cartoon:147.6871, muhammad:80.8009
mean 1 cartoon:85.7391, muhammad:78.4750
mean-spanish 1 cartoon:85.7391, muhammad:78.4750
michael 1 cartoon:96.4684, muhammad:38.2013
michael-jordan 1 cartoon:96.4684, muhammad:38.2013
model 1 cartoon:75.5650, muhammad:39.1841
model-sport 1 cartoon:75.5650, muhammad:39.1841
muhammad 9 cartoon:0, muhammad:0
name 2 cartoon:521.3631, muhammad:302.4988
name-noun 1 cartoon:64.1035, muhammad:40.8715
new 1 cartoon:107.5880, muhammad:38.9724
new-word 1 cartoon:107.5880, muhammad:38.9724
noun 4 cartoon:677.0742, muhammad:278.3545
noun-language 1 cartoon:58.9493, muhammad:44.6285
noun-thing 1 cartoon:64.0635, muhammad:48.1229
noun-use 1 cartoon:62.5964, muhammad:41.2888
noun-word 1 cartoon:373.6268, muhammad:112.3494
original 1 cartoon:218.7012, muhammad:387.5848
original-name 1 cartoon:218.7012, muhammad:387.5848
people 2 cartoon:137.3645, muhammad:90.1773
people-easier 1 cartoon:62.5730, muhammad:46.4201
people-history 1 cartoon:71.9015, muhammad:42.3233
phrase 1 cartoon:146.2794, muhammad:38.2025
phrase-use 1 cartoon:146.2794, muhammad:38.2025
picture 1 cartoon:427.0187, muhammad:82.8380
politician 1 cartoon:67.7386, muhammad:40.1236
politician-criminal 1 cartoon:67.7386, muhammad:40.1236
property 1 cartoon:62.2938, muhammad:52.6399
property-ltd 1 cartoon:62.2938, muhammad:52.6399
quickly 1 cartoon:80.8172, muhammad:40.7434
quickly-learn 1 cartoon:80.8172, muhammad:40.7434
rapid 1 cartoon:185.2634, muhammad:125.6207
rapid-learning 1 cartoon:185.2634, muhammad:125.6207
remember 4 cartoon:1000.7926, muhammad:426.0615
remember-language 1 cartoon:75.7454, muhammad:55.6359
remember-new 1 cartoon:97.7507, muhammad:39.3843
remember-spanish 1 cartoon:462.1553, muhammad:167.6007
remember-using 1 cartoon:64.9346, muhammad:44.8835
remind 1 cartoon:58.9682, muhammad:42.7522
remind-gender 1 cartoon:58.9682, muhammad:42.7522
roving 1 cartoon:135.5835, muhammad:87.7399
roving-believe 1 cartoon:135.5835, muhammad:87.7399
sex 1 cartoon:57.9873, muhammad:43.9476
sex-noun 1 cartoon:57.9873, muhammad:43.9476
singer 1 cartoon:83.6274, muhammad:38.6586
singer-actress 1 cartoon:83.6274, muhammad:38.6586
site 1 cartoon:209.1957, muhammad:113.9205
site-learn 1 cartoon:209.1957, muhammad:113.9205
sound 1 cartoon:115.4305, muhammad:154.3315
sound-cassi-us 1 cartoon:115.4305, muhammad:154.3315
spanish 5 cartoon:1616.2764, muhammad:953.8113
spanish-cassi-us 1 cartoon:81.6034, muhammad:73.7051
spanish-german 1 cartoon:108.1683, muhammad:74.1396
spanish-learn 1 cartoon:133.1867, muhammad:92.3326
spanish-word 1 cartoon:170.7527, muhammad:115.2163
sport 1 cartoon:72.5342, muhammad:39.4756
sport-star 1 cartoon:72.5342, muhammad:39.4756
star 1 cartoon:69.9583, muhammad:39.7882
star-politician 1 cartoon:69.9583, muhammad:39.7882
student 1 cartoon:227.0002, muhammad:129.7657
student-spanish 1 cartoon:227.0002, muhammad:129.7657
stuff 1 cartoon:144.6679, muhammad:199.7614
stuff-contact 1 cartoon:144.6679, muhammad:199.7614
subscribe 1 cartoon:379.2162, muhammad:135.8858
subscribe-site 1 cartoon:379.2162, muhammad:135.8858
super-recall 1 cartoon:428.3283, muhammad:202.5834
teach 1 cartoon:410.6926, muhammad:154.6826
teach-student 1 cartoon:410.6926, muhammad:154.6826
thing 1 cartoon:65.7754, muhammad:49.2589
thing-masculine 1 cartoon:65.7754, muhammad:49.2589
tool 1 cartoon:185.3982, muhammad:110.3467
tool-rapid 1 cartoon:185.3982, muhammad:110.3467
trading 1 cartoon:60.0344, muhammad:50.2270
trading-exceltra 1 cartoon:60.0344, muhammad:50.2270
transcity 1 cartoon:63.5914, muhammad:54.0204
transcity-property 1 cartoon:63.5914, muhammad:54.0204
use 3 cartoon:593.4870, muhammad:546.1918
use-character 1 cartoon:61.2530, muhammad:41.7389
use-load 1 cartoon:195.4893, muhammad:37.8422
useful 1 cartoon:431.4816, muhammad:155.2822
useful-language 1 cartoon:431.4816, muhammad:155.2822
using 2 cartoon:169.3989, muhammad:117.0706
using-celebrity 1 cartoon:66.3459, muhammad:44.1855
using-gender 1 cartoon:84.1209, muhammad:60.7243
welsh 2 cartoon:344.7097, muhammad:278.4291
welsh-free 1 cartoon:113.9357, muhammad:122.3568
welsh-italian 1 cartoon:149.6783, muhammad:93.6791
word 5 cartoon:1360.5322, muhammad:636.2614
word-association 1 cartoon:180.3744, muhammad:79.5604
word-casi 1 cartoon:143.0231, muhammad:115.1448
word-day 1 cartoon:152.7057, muhammad:101.4363
word-masculine 1 cartoon:200.3579, muhammad:92.6224
word-phrase 1 cartoon:122.1414, muhammad:38.5789
world 1 cartoon:179.1970, muhammad:212.1873
world-champion 1 cartoon:179.1970, muhammad:212.1873
