able 1 radio:41.7483, waves:36.7412
able-cause 1 radio:41.7483, waves:36.7412
affect 1 radio:22.1259, waves:16.6004
affect-people 1 radio:22.1259, waves:16.6004
agreed 1 radio:27.3843, waves:20.1886
agreed-harmful 1 radio:27.3843, waves:20.1886
ailment 1 radio:100.9584, waves:57.0094
ailment-blamed 1 radio:100.9584, waves:57.0094
alarm 1 radio:24.6806, waves:19.7746
alarm-health 1 radio:24.6806, waves:19.7746
alarming 1 radio:23.0967, waves:17.5732
alarming-health 1 radio:23.0967, waves:17.5732
amount 1 radio:94.3628, waves:177.8448
amount-emr 1 radio:94.3628, waves:177.8448
blamed 1 radio:210.0970, waves:83.0739
brain 1 radio:57.0314, waves:38.2133
brain-cancer 1 radio:57.0314, waves:38.2133
burned 1 radio:24.2580, waves:18.8242
burned-exposure 1 radio:24.2580, waves:18.8242
cancer 4 radio:227.7350, waves:158.5952
cancer-ailment 1 radio:71.0279, waves:45.0824
cancer-form 1 radio:19.0852, waves:14.4769
cancer-reading 1 radio:48.8666, waves:32.9741
cancer-ultraviolet 1 radio:21.3477, waves:16.3366
cause 3 radio:101.2553, waves:84.5617
cause-alarming 1 radio:22.4489, waves:17.0878
cause-cancer 1 radio:21.8310, waves:16.7420
cause-serious 1 radio:37.9236, waves:32.3112
caused 1 radio:31.4978, waves:19.4882
caused-illness 1 radio:31.4978, waves:19.4882
cell 9 radio:492.1367, waves:296.4642
cell-phone 8 radio:404.6882, waves:223.7141
cell-tab 1 radio:50.3459, waves:45.1428
climbing 1 radio:43.4109, waves:30.5337
climbing-number 1 radio:43.4109, waves:30.5337
concern 2 radio:50.3474, waves:38.7032
concern-continue 1 radio:23.1375, waves:18.3069
concern-electromagnetic 1 radio:24.6301, waves:18.7132
continue 1 radio:22.7260, waves:17.9200
continue-grow 1 radio:22.7260, waves:17.9200
contribute 1 radio:19.7403, waves:15.0092
contribute-skin 1 radio:19.7403, waves:15.0092
controversial 1 radio:102.9333, waves:16.6290
controversial-source 1 radio:102.9333, waves:16.6290
cook 1 radio:68.8555, waves:80.9466
cook-food 1 radio:68.8555, waves:80.9466
current 1 radio:29.2858, waves:22.0857
current-emit 1 radio:29.2858, waves:22.0857
decision 1 radio:39.5193, waves:28.1455
decision-climbing 1 radio:39.5193, waves:28.1455
differ 2 radio:90.8163, waves:90.9379
differ-object 1 radio:52.9677, waves:55.3694
differ-person 1 radio:32.1023, waves:27.3332
effect 2 radio:78.2763, waves:65.4703
effect-emr 1 radio:29.4998, waves:21.6223
effect-people 1 radio:36.8427, waves:32.7044
electric 1 radio:27.8352, waves:21.0501
electric-current 1 radio:27.8352, waves:21.0501
electromagnetic 4 radio:152.0352, waves:106.9622
electromagnetic-radiation 4 radio:152.0352, waves:106.9622
emit 1 radio:31.0324, waves:23.3134
emit-electromagnetic 1 radio:31.0324, waves:23.3134
emr 9 radio:895.2308, waves:573.2369
emr-cell 1 radio:59.0609, waves:18.3745
emr-differ 1 radio:66.0601, waves:80.9114
emr-emr 1 radio:39.5499, waves:28.9873
emr-environmental 1 radio:58.6426, waves:16.8158
emr-form 1 radio:99.4273, waves:55.7154
emr-fully 1 radio:30.8183, waves:22.5079
emr-hazard 1 radio:38.2303, waves:17.8622
emr-include 1 radio:44.6181, waves:32.1172
emr-light 1 radio:32.3869, waves:22.2060
environmental 1 radio:50.4167, waves:17.0373
environmental-physician 1 radio:50.4167, waves:17.0373
environmentally 1 radio:32.7073, waves:19.0078
environmentally-caused 1 radio:32.7073, waves:19.0078
exposure 1 radio:23.5610, waves:18.2180
exposure-sun 1 radio:23.5610, waves:18.2180
final 1 radio:36.5746, waves:26.2816
final-decision 1 radio:36.5746, waves:26.2816
food 1 radio:55.1165, waves:55.2526
food-stronger 1 radio:55.1165, waves:55.2526
form 3 radio:316.2185, waves:144.3183
form-emr 1 radio:31.3119, waves:21.3719
fully 1 radio:32.3778, waves:23.5460
fully-understood 1 radio:32.3778, waves:23.5460
get 2 radio:74.4389, waves:52.8421
get-burned 1 radio:25.0340, waves:19.5071
get-cancer 1 radio:43.7403, waves:29.8902
great 1 radio:26.0678, waves:21.1201
great-source 1 radio:26.0678, waves:21.1201
grow 1 radio:22.3548, waves:17.5723
grow-illness 1 radio:22.3548, waves:17.5723
harmful 1 radio:28.3680, waves:20.8570
harmful-effect 1 radio:28.3680, waves:20.8570
hazard 1 radio:35.9754, waves:18.2020
hazard-source 1 radio:35.9754, waves:18.2020
health 3 radio:73.5621, waves:56.7203
health-concern 1 radio:23.8187, waves:18.1116
health-issue 1 radio:24.1065, waves:19.2252
health-organization 1 radio:20.7509, waves:16.0773
illness 3 radio:103.4619, waves:77.8786
illness-people 1 radio:32.7389, waves:26.8005
illness-use 1 radio:22.0190, waves:17.2586
illness-x-ray 1 radio:30.4932, waves:20.0330
include 2 radio:122.7146, waves:66.9590
include-emr 1 radio:41.1282, waves:17.5575
include-infrared 1 radio:52.2933, waves:36.5253
infrared 1 radio:65.4735, waves:43.2604
infrared-radiation 1 radio:65.4735, waves:43.2604
instrumental 1 radio:20.5979, waves:15.7417
instrumental-providing 1 radio:20.5979, waves:15.7417
international 1 radio:24.4554, waves:18.1873
international-radiation 1 radio:24.4554, waves:18.1873
issue 1 radio:23.5952, waves:18.7393
issue-concern 1 radio:23.5952, waves:18.7393
know 1 radio:29.3342, waves:23.4566
know-spend 1 radio:29.3342, waves:23.4566
lamp 2 radio:115.5464, waves:74.4033
lamp-emr 1 radio:70.2275, waves:44.0392
lamp-read 1 radio:35.3498, waves:24.3647
level 1 radio:32.4728, waves:23.6598
level-electromagnetic 1 radio:32.4728, waves:23.6598
light 1 radio:33.7081, waves:23.1888
light-lamp 1 radio:33.7081, waves:23.1888
microwave 2 radio:441.5120, waves:396.8930
microwave-cook 1 radio:98.2771, waves:178.1904
need 1 radio:26.5201, waves:19.5994
need-agreed 1 radio:26.5201, waves:19.5994
number 1 radio:48.8395, waves:33.7200
number-brain 1 radio:48.8395, waves:33.7200
object 3 radio:174.0965, waves:123.3372
object-effect 1 radio:40.3887, waves:37.0559
object-object 1 radio:45.3762, waves:43.7323
object-source 1 radio:45.5255, waves:19.2423
organization 1 radio:20.5628, waves:15.9014
organization-instrumental 1 radio:20.5628, waves:15.9014
people 3 radio:113.0734, waves:97.9475
people-differ 1 radio:34.1808, waves:29.6298
people-know 1 radio:30.8807, waves:24.9504
people-use 1 radio:22.5128, waves:16.8623
person 2 radio:59.9361, waves:50.1809
person-cell 1 radio:29.0535, waves:24.1155
person-person 1 radio:30.4302, waves:25.5473
phone 8 radio:462.8587, waves:212.0624
phone-great 1 radio:26.9154, waves:21.9561
phone-international 1 radio:23.8996, waves:17.8072
phone-object 1 radio:41.7223, waves:19.7560
phone-radiation 3 radio:99.7863, waves:77.2522
phone-tower 1 radio:103.2348, waves:17.6731
phone-world 1 radio:21.1867, waves:16.4834
physician 1 radio:44.9917, waves:17.2837
physician-include 1 radio:44.9917, waves:17.2837
protection 1 radio:34.8603, waves:26.3800
protection-reduce 1 radio:34.8603, waves:26.3800
providing 1 radio:20.8574, waves:15.7541
providing-cell 1 radio:20.8574, waves:15.7541
radiation 10 radio:791.0926, waves:809.8068
radiation-affect 1 radio:21.7697, waves:16.3606
radiation-cause 1 radio:21.8636, waves:16.6473
radiation-cell 1 radio:20.3965, waves:15.5363
radiation-electric 1 radio:26.6070, waves:20.1623
radiation-emr 1 radio:35.9252, waves:26.6368
radiation-microwave 1 radio:93.8696, waves:54.9590
radiation-protection 1 radio:36.5234, waves:28.2362
radiation-shield 1 radio:101.9170, waves:181.4571
radiation-standard 1 radio:25.0702, waves:18.6080
radiation-transmitted 1 radio:34.9736, waves:21.7524
radio 4 radio:0, waves:0
ray 2 radio:40.7134, waves:31.0341
ray-contribute 1 radio:20.1008, waves:15.3042
ray-ray 1 radio:20.4866, waves:15.6216
read 1 radio:37.4258, waves:25.7983
read-worry 1 radio:37.4258, waves:25.7983
reading 1 radio:56.6998, waves:37.3400
reading-lamp 1 radio:56.6998, waves:37.3400
reduce 1 radio:33.5346, waves:24.8879
reduce-level 1 radio:33.5346, waves:24.8879
safe 1 radio:58.3586, waves:57.0618
safe-cell 1 radio:58.3586, waves:57.0618
serious 1 radio:35.0250, waves:29.1645
serious-illness 1 radio:35.0250, waves:29.1645
shield 1 radio:72.1740, waves:83.1178
shield-safe 1 radio:72.1740, waves:83.1178
skin 1 radio:19.4025, waves:14.7342
skin-cancer 1 radio:19.4025, waves:14.7342
source 4 radio:234.7013, waves:92.0333
source-alarm 1 radio:25.3294, waves:20.4005
source-emr 2 radio:132.2383, waves:36.7382
source-environmentally 1 radio:34.1739, waves:18.5817
spend 1 radio:28.0222, waves:22.2208
spend-time 1 radio:28.0222, waves:22.2208
standard 1 radio:25.7542, waves:19.0760
standard-need 1 radio:25.7542, waves:19.0760
stronger 1 radio:47.0778, waves:43.5069
stronger-able 1 radio:47.0778, waves:43.5069
sun 2 radio:49.7301, waves:38.8045
sun-get 1 radio:25.9049, waves:20.2841
sun-sunblock 1 radio:22.9305, waves:17.6754
sunblock 1 radio:22.3565, waves:17.1861
sunblock-cause 1 radio:22.3565, waves:17.1861
tab 1 radio:45.0979, waves:38.2815
tab-cell 1 radio:45.0979, waves:38.2815
time 1 radio:26.8917, waves:21.1781
time-sun 1 radio:26.8917, waves:21.1781
tower 2 radio:427.5736, waves:34.5426
tower-controversial 1 radio:212.9472, waves:16.8527
transmitted 1 radio:36.7009, waves:20.9956
transmitted-cell 1 radio:36.7009, waves:20.9956
ultraviolet 1 radio:20.9010, waves:15.9646
ultraviolet-ray 1 radio:20.9010, waves:15.9646
understood 1 radio:34.2569, waves:24.7819
understood-final 1 radio:34.2569, waves:24.7819
use 2 radio:46.7995, waves:35.9443
use-cell 2 radio:46.7995, waves:35.9443
waves 3 radio:0, waves:0
world 1 radio:20.9584, waves:16.2707
world-health 1 radio:20.9584, waves:16.2707
worry 1 radio:40.1189, waves:27.5877
worry-get 1 radio:40.1189, waves:27.5877
x-ray 1 radio:30.4331, waves:20.6552
x-ray-form 1 radio:30.4331, waves:20.6552
