access 1 camp:16.6198, mashup:3.7440
access-basically 1 camp:16.6198, mashup:3.7440
address 1 camp:9.6000, mashup:2.5080
address-penn 1 camp:9.6000, mashup:2.5080
admitted 1 camp:32.4633, mashup:3.1227
admitted-stealing 1 camp:32.4633, mashup:3.1227
advertise 1 camp:40.2666, mashup:5.9615
advertise-talent 1 camp:40.2666, mashup:5.9615
aldridge 1 camp:13.1211, mashup:2.8059
aldridge-jimmer 1 camp:13.1211, mashup:2.8059
allow 1 camp:16.2574, mashup:3.8018
allow-media 1 camp:16.2574, mashup:3.8018
announcer 1 camp:14.0891, mashup:2.8555
announcer-michael 1 camp:14.0891, mashup:2.8555
anticipated 1 camp:18.6436, mashup:3.5639
anticipated-match-up 1 camp:18.6436, mashup:3.5639
archive 1 camp:8.9816, mashup:2.4276
archive-november 1 camp:8.9816, mashup:2.4276
arizona 1 camp:9.4060, mashup:2.4839
arizona-cardinal 1 camp:9.4060, mashup:2.4839
atom 1 camp:11.5365, mashup:2.6995
atom-loading 1 camp:11.5365, mashup:2.6995
audition 1 camp:21.4633, mashup:3.4528
audition-utah 1 camp:21.4633, mashup:3.4528
autograph 1 camp:44.2174, mashup:3.2810
autograph-put 1 camp:44.2174, mashup:3.2810
basically 1 camp:16.8296, mashup:3.7162
basically-lone 1 camp:16.8296, mashup:3.7162
basketball 2 camp:257.4297, mashup:13.1723
basketball-nhl 1 camp:23.8675, mashup:8.0673
belichick 1 camp:10.3622, mashup:2.5932
belichick-rex 1 camp:10.3622, mashup:2.5932
big 1 camp:10.8067, mashup:2.6367
big-east 1 camp:10.8067, mashup:2.6367
bill 1 camp:10.4314, mashup:2.6002
bill-belichick 1 camp:10.4314, mashup:2.6002
blanchard 1 camp:32.5110, mashup:6.2500
blanchard-contact 1 camp:32.5110, mashup:6.2500
blog 1 camp:9.0206, mashup:2.4330
blog-archive 1 camp:9.0206, mashup:2.4330
byu 4 camp:288.1418, mashup:12.0974
byu-close 1 camp:11.0591, mashup:2.6595
byu-drama 1 camp:21.2921, mashup:3.0403
byu-fan 1 camp:10.1025, mashup:2.5657
byu-teammate 1 camp:178.6155, mashup:3.1982
called 1 camp:9.1840, mashup:2.4551
called-spanish 1 camp:9.1840, mashup:2.4551
camp 3 camp:0, mashup:0
cardinal 1 camp:9.3599, mashup:2.4780
cardinal-patrick 1 camp:9.3599, mashup:2.4780
close 1 camp:10.9724, mashup:2.6518
close-joining 1 camp:10.9724, mashup:2.6518
coaching 1 camp:59.3964, mashup:5.7112
coaching-jimmer 1 camp:59.3964, mashup:5.7112
comment 3 camp:37.4527, mashup:8.3120
comment-atom 1 camp:11.6420, mashup:2.7078
comment-newer 1 camp:12.5026, mashup:2.7686
comment-post 1 camp:12.7977, mashup:2.7870
contact 1 camp:35.7172, mashup:6.1004
contact-advertise 1 camp:35.7172, mashup:6.1004
contributor 1 camp:25.6585, mashup:6.9863
contributor-kevin 1 camp:25.6585, mashup:6.9863
dance 1 camp:9.9818, mashup:2.5524
dance-idaho 1 camp:9.9818, mashup:2.5524
david 1 camp:13.2949, mashup:2.8156
david-aldridge 1 camp:13.2949, mashup:2.8156
draft 1 camp:27.1718, mashup:4.6957
draft-phoenix 1 camp:27.1718, mashup:4.6957
drama 1 camp:20.3945, mashup:3.0274
drama-see 1 camp:20.3945, mashup:3.0274
east 1 camp:10.7274, mashup:2.6292
east-five 1 camp:10.7274, mashup:2.6292
emery 2 camp:82.9359, mashup:6.2967
emery-admitted 1 camp:36.9065, mashup:3.1372
emery-emery 1 camp:43.6908, mashup:3.1521
fan 1 camp:10.0414, mashup:2.5590
fan-dance 1 camp:10.0414, mashup:2.5590
five 1 camp:10.6503, mashup:2.6219
five-instant 1 camp:10.6503, mashup:2.6219
follow 1 camp:24.4743, mashup:3.3918
follow-jimmer 1 camp:24.4743, mashup:3.3918
football 1 camp:28.0763, mashup:9.8431
football-mlb 1 camp:28.0763, mashup:9.8431
fredette 4 camp:786.8698, mashup:100.7616
fredette-kemba 1 camp:19.5624, mashup:3.5179
fredette-nba 1 camp:34.8843, mashup:4.8940
game 1 camp:9.8666, mashup:2.5394
game-goe 1 camp:9.8666, mashup:2.5394
goe 1 camp:9.8109, mashup:2.5330
goe-viral 1 camp:9.8109, mashup:2.5330
good 1 camp:17.0222, mashup:3.9965
good-think 1 camp:17.0222, mashup:3.9965
graham 1 camp:28.2906, mashup:6.5868
graham-jamie 1 camp:28.2906, mashup:6.5868
happen 1 camp:16.3192, mashup:3.8949
happen-unfortunately 1 camp:16.3192, mashup:3.8949
highly 1 camp:18.2572, mashup:3.5877
highly-anticipated 1 camp:18.2572, mashup:3.5877
host 1 camp:15.0953, mashup:2.8977
host-new 1 camp:15.0953, mashup:2.8977
idaho 1 camp:9.9235, mashup:2.5459
idaho-game 1 camp:9.9235, mashup:2.5459
instant 1 camp:10.5753, mashup:2.6146
instant-thought 1 camp:10.5753, mashup:2.6146
jackson 1 camp:55.4659, mashup:3.1671
jackson-emery 1 camp:55.4659, mashup:3.1671
jamie 1 camp:30.1284, mashup:6.4116
jamie-blanchard 1 camp:30.1284, mashup:6.4116
jazz 2 camp:53.0725, mashup:8.3736
jazz-follow 1 camp:23.2920, mashup:3.4117
jazz-video 1 camp:22.3092, mashup:4.4689
jersey 1 camp:23.5793, mashup:3.0669
jersey-sock 1 camp:23.5793, mashup:3.0669
jimmer 11 camp:818.2228, mashup:354.3123
jimmer-comment 1 camp:12.9556, mashup:2.7964
jimmer-david 1 camp:13.4777, mashup:2.8254
jimmer-fredette 3 camp:319.2058, mashup:188.1249
jimmer-practice 2 camp:48.2804, mashup:6.1422
jimmer-practicing 1 camp:17.2831, mashup:2.9657
jimmer-sign 1 camp:33.1185, mashup:3.3164
jimmer-tweet 1 camp:20.8058, mashup:4.3685
jimmer-webisode 1 camp:25.9148, mashup:3.3724
joining 1 camp:10.8883, mashup:2.6442
joining-big 1 camp:10.8883, mashup:2.6442
kay 1 camp:13.6704, mashup:2.8353
kay-jimmer 1 camp:13.6704, mashup:2.8353
kemba 1 camp:20.1130, mashup:3.4957
kemba-walker 1 camp:20.1130, mashup:3.4957
kevin 2 camp:96.6089, mashup:12.6702
kevin-graham 1 camp:26.8344, mashup:6.7776
kevin-posted 1 camp:58.8311, mashup:5.1230
loading 1 camp:11.4346, mashup:2.6913
loading-popular 1 camp:11.4346, mashup:2.6913
lone 1 camp:17.0609, mashup:3.6892
lone-report 1 camp:17.0609, mashup:3.6892
magical 1 camp:9.1009, mashup:2.4440
magical-twitter 1 camp:9.1009, mashup:2.4440
main 1 camp:58.6045, mashup:17.1018
main-skip 1 camp:58.6045, mashup:17.1018
mashup 1 camp:0, mashup:0
match-up 1 camp:19.0760, mashup:3.5406
match-up-fredette 1 camp:19.0760, mashup:3.5406
media 1 camp:16.4297, mashup:3.7725
media-access 1 camp:16.4297, mashup:3.7725
michael 1 camp:13.8738, mashup:2.8453
michael-kay 1 camp:13.8738, mashup:2.8453
mlb 1 camp:26.6700, mashup:9.2980
mlb-nba 1 camp:26.6700, mashup:9.2980
monday 1 camp:17.9348, mashup:4.1081
monday-workout 1 camp:17.9348, mashup:4.1081
nba 3 camp:98.7176, mashup:21.8399
nba-draft 1 camp:29.1092, mashup:4.7588
nba-nba 1 camp:31.5866, mashup:4.8248
nba-ncaa 1 camp:25.5396, mashup:8.8303
ncaa 2 camp:56.9307, mashup:19.8867
ncaa-basketball 1 camp:24.6200, mashup:8.4240
ncaa-football 1 camp:29.8587, mashup:10.4874
new 2 camp:31.7821, mashup:5.8568
new-york 2 camp:31.7821, mashup:5.8568
newer 1 camp:12.3645, mashup:2.7596
newer-post 1 camp:12.3645, mashup:2.7596
nfl 1 camp:32.1779, mashup:11.2623
nfl-ncaa 1 camp:32.1779, mashup:11.2623
nhl 1 camp:23.2521, mashup:7.7514
nhl-racing 1 camp:23.2521, mashup:7.7514
november 1 camp:8.9432, mashup:2.4223
november-october 1 camp:8.9432, mashup:2.4223
october 1 camp:8.9054, mashup:2.4170
older 1 camp:12.1047, mashup:2.7419
older-post 1 camp:12.1047, mashup:2.7419
park 1 camp:9.6511, mashup:2.5141
park-address 1 camp:9.6511, mashup:2.5141
patrick 1 camp:9.3147, mashup:2.4722
patrick-yard 1 camp:9.3147, mashup:2.4722
penn 1 camp:9.5500, mashup:2.5019
penn-state 1 camp:9.5500, mashup:2.5019
phoenix 2 camp:46.8209, mashup:9.0419
phoenix-sun 2 camp:46.8209, mashup:9.0419
plan 1 camp:81.6004, mashup:3.2469
plan-basketball 1 camp:81.6004, mashup:3.2469
planner 2 camp:585.3501, mashup:36.5075
planner-posted 1 camp:185.3596, mashup:5.2969
planner-skip 1 camp:183.8498, mashup:25.0000
popular 1 camp:11.3361, mashup:2.6832
popular-post 1 camp:11.3361, mashup:2.6832
post 5 camp:61.0464, mashup:13.7702
post-comment 2 camp:24.7147, mashup:5.5246
post-older 1 camp:12.2320, mashup:2.7507
post-report 1 camp:11.2408, mashup:2.6752
post-subscribe 1 camp:11.9824, mashup:2.7332
posted 2 camp:144.0237, mashup:10.3321
posted-jimmer 1 camp:46.5942, mashup:5.0428
posted-kevin 1 camp:85.4621, mashup:5.2076
practice 2 camp:45.4599, mashup:6.1153
practice-jersey 1 camp:25.0784, mashup:3.0805
practice-say 1 camp:18.3197, mashup:2.9898
practicing 1 camp:16.8369, mashup:2.9539
practicing-new 1 camp:16.8369, mashup:2.9539
put 1 camp:55.9239, mashup:3.2638
put-plan 1 camp:55.9239, mashup:3.2638
racing 1 camp:23.9047, mashup:7.4694
racing-sport 1 camp:23.9047, mashup:7.4694
report 2 camp:31.1951, mashup:6.7886
report-byu 1 camp:11.1485, mashup:2.6673
report-work 1 camp:17.3161, mashup:3.6629
return 1 camp:9.2268, mashup:2.4608
return-called 1 camp:9.2268, mashup:2.4608
rex 1 camp:10.2948, mashup:2.5862
rex-ryan 1 camp:10.2948, mashup:2.5862
ryan 1 camp:10.2291, mashup:2.5793
ryan-swear 1 camp:10.2291, mashup:2.5793
say 1 camp:17.7747, mashup:2.9777
say-jimmer 1 camp:17.7747, mashup:2.9777
scandal 1 camp:9.4531, mashup:2.4898
scandal-arizona 1 camp:9.4531, mashup:2.4898
see 3 camp:77.2317, mashup:10.9879
see-happen 1 camp:16.5339, mashup:3.9277
see-jimmer 2 camp:53.0778, mashup:6.5054
sidebar 1 camp:39.7678, mashup:13.4134
sidebar-sport 1 camp:39.7678, mashup:13.4134
sign 1 camp:37.4985, mashup:3.2985
sign-autograph 1 camp:37.4985, mashup:3.2985
skip 2 camp:143.5969, mashup:37.5516
skip-main 1 camp:84.8416, mashup:20.1711
skip-sidebar 1 camp:46.6306, mashup:14.9760
sock 1 camp:22.3388, mashup:3.0535
sock-byu 1 camp:22.3388, mashup:3.0535
south 1 camp:9.7032, mashup:2.5203
south-park 1 camp:9.7032, mashup:2.5203
spanish 1 camp:9.1421, mashup:2.4495
spanish-magical 1 camp:9.1421, mashup:2.4495
sport 4 camp:158.8375, mashup:226.3812
sport-contributor 1 camp:24.6967, mashup:7.2158
sport-nfl 1 camp:35.3097, mashup:12.2140
sport-talk 1 camp:15.7110, mashup:2.9197
state 1 camp:9.5011, mashup:2.4958
state-scandal 1 camp:9.5011, mashup:2.4958
stealing 1 camp:29.3067, mashup:3.1084
stealing-jimmer 1 camp:29.3067, mashup:3.1084
strong 1 camp:19.6364, mashup:4.2755
strong-workout 1 camp:19.6364, mashup:4.2755
subscribe 1 camp:11.8647, mashup:2.7246
subscribe-post 1 camp:11.8647, mashup:2.7246
sun 4 camp:84.3723, mashup:17.4196
sun-allow 1 camp:16.1017, mashup:3.8320
sun-good 1 camp:17.2997, mashup:4.0325
sun-monday 1 camp:18.2990, mashup:4.1478
sun-utah 1 camp:24.3206, mashup:4.5776
swear 1 camp:10.1650, mashup:2.5725
swear-byu 1 camp:10.1650, mashup:2.5725
talent 1 camp:47.2491, mashup:5.8321
talent-coaching 1 camp:47.2491, mashup:5.8321
talk 1 camp:15.3918, mashup:2.9086
talk-host 1 camp:15.3918, mashup:2.9086
teammate 1 camp:81.2154, mashup:3.1825
teammate-jackson 1 camp:81.2154, mashup:3.1825
think 1 camp:16.7676, mashup:3.9616
think-see 1 camp:16.7676, mashup:3.9616
thought 1 camp:10.5024, mashup:2.6074
thought-bill 1 camp:10.5024, mashup:2.6074
tweet 1 camp:20.1868, mashup:4.3211
tweet-strong 1 camp:20.1868, mashup:4.3211
twitter 1 camp:9.0604, mashup:2.4385
twitter-blog 1 camp:9.0604, mashup:2.4385
unfortunately 1 camp:16.1220, mashup:3.8630
unfortunately-sun 1 camp:16.1220, mashup:3.8630
utah 2 camp:52.9695, mashup:8.4617
utah-jazz 2 camp:52.9695, mashup:8.4617
video 1 camp:21.5072, mashup:4.4177
video-jimmer 1 camp:21.5072, mashup:4.4177
viral 1 camp:9.7565, mashup:2.5266
viral-south 1 camp:9.7565, mashup:2.5266
walker 1 camp:20.7409, mashup:3.4740
walker-audition 1 camp:20.7409, mashup:3.4740
webisode 1 camp:27.7120, mashup:3.3534
webisode-see 1 camp:27.7120, mashup:3.3534
wednesday 1 camp:17.9105, mashup:3.6121
wednesday-highly 1 camp:17.9105, mashup:3.6121
work 1 camp:17.5982, mashup:3.6372
work-wednesday 1 camp:17.5982, mashup:3.6372
workout 2 camp:37.4607, mashup:8.3812
workout-phoenix 1 camp:19.1436, mashup:4.2314
workout-sun 1 camp:17.6029, mashup:4.0697
yankee 1 camp:14.3174, mashup:2.8658
yankee-announcer 1 camp:14.3174, mashup:2.8658
yard 1 camp:9.2703, mashup:2.4665
yard-return 1 camp:9.2703, mashup:2.4665
york 2 camp:31.1136, mashup:5.8344
york-sport 1 camp:16.0557, mashup:2.9309
york-yankee 1 camp:14.5600, mashup:2.8763
