abroad 1 overseas:68.1096, sales:59.8661, tobacco:47.0041
abroad-decline 1 overseas:68.1096, sales:59.8661, tobacco:47.0041
add 1 overseas:5.9670, sales:61.2850, tobacco:43.2298
add-favorite 1 overseas:5.9670, sales:61.2850, tobacco:43.2298
affect 1 overseas:7.4382, sales:45.4430, tobacco:33.0993
affect-business 1 overseas:7.4382, sales:45.4430, tobacco:33.0993
africa 1 overseas:8.7767, sales:62.5876, tobacco:47.0444
africa-international 1 overseas:8.7767, sales:62.5876, tobacco:47.0444
air 3 overseas:34.4592, sales:1796.2441, tobacco:708.2315
air-travel 3 overseas:34.4592, sales:1796.2441, tobacco:708.2315
airport 1 overseas:12.9992, sales:381.6305, tobacco:67.2993
america 2 overseas:16.6599, sales:111.0384, tobacco:82.3190
america-caribbean 1 overseas:8.3815, sales:56.3486, tobacco:41.8076
america-latin 1 overseas:8.2067, sales:53.9756, tobacco:39.8652
andrew 1 overseas:15.7275, sales:138.0838, tobacco:91.5691
andrew-pentol 1 overseas:15.7275, sales:138.0838, tobacco:91.5691
annual 1 overseas:16.3303, sales:98.0307, tobacco:270.9663
annual-duty-paid 1 overseas:16.3303, sales:98.0307, tobacco:270.9663
archive 1 overseas:10.5625, sales:152.9605, tobacco:160.3121
archive-imperial 1 overseas:10.5625, sales:152.9605, tobacco:160.3121
article 2 overseas:42.5462, sales:236.7040, tobacco:195.8726
article-e-mail 1 overseas:18.8337, sales:105.3691, tobacco:83.8444
article-supplier 1 overseas:22.3564, sales:124.7676, tobacco:104.9769
attribute 1 overseas:28.7975, sales:170.0662, tobacco:171.1892
attribute-fall 1 overseas:28.7975, sales:170.0662, tobacco:171.1892
attributed 1 overseas:25.4063, sales:187.1382, tobacco:362.0572
attributed-fall 1 overseas:25.4063, sales:187.1382, tobacco:362.0572
brand 1 overseas:45.2002, sales:61.6623, tobacco:49.2392
brand-abroad 1 overseas:45.2002, sales:61.6623, tobacco:49.2392
business 1 overseas:7.4974, sales:46.0123, tobacco:33.5399
business-disastrous 1 overseas:7.4974, sales:46.0123, tobacco:33.5399
caribbean 1 overseas:8.4742, sales:57.6937, tobacco:42.9205
caribbean-middle 1 overseas:8.4742, sales:57.6937, tobacco:42.9205
change 1 overseas:5.8017, sales:102.2767, tobacco:67.1926
change-text 1 overseas:5.8017, sales:102.2767, tobacco:67.1926
cigarette 2 overseas:32.5062, sales:536.8481, tobacco:162.4314
cigarette-market 1 overseas:18.1309, sales:83.8825, tobacco:101.2007
classified 1 overseas:9.8291, sales:91.2495, tobacco:74.0045
classified-subscribe 1 overseas:9.8291, sales:91.2495, tobacco:74.0045
company 1 overseas:12.0132, sales:243.1734, tobacco:47.8607
company-said 1 overseas:12.0132, sales:243.1734, tobacco:47.8607
contact 1 overseas:9.5236, sales:79.9891, tobacco:62.7720
contact-newsletter 1 overseas:9.5236, sales:79.9891, tobacco:62.7720
decline 6 overseas:356.1340, sales:1772.6265, tobacco:827.4768
decline-airport 1 overseas:12.7140, sales:212.1549, tobacco:62.2085
decline-andrew 1 overseas:14.9992, sales:164.2318, tobacco:103.9061
decline-change 1 overseas:5.7795, sales:123.2310, tobacco:77.2329
decline-company 1 overseas:12.2242, sales:243.3211, tobacco:49.4393
decline-imperial 1 overseas:12.1488, sales:170.8288, tobacco:174.3020
declined 1 overseas:20.8366, sales:74.8585, tobacco:71.9713
declined-period 1 overseas:20.8366, sales:74.8585, tobacco:71.9713
despite 1 overseas:12.4569, sales:426.7190, tobacco:51.2366
despite-decline 1 overseas:12.4569, sales:426.7190, tobacco:51.2366
directory 1 overseas:6.1809, sales:50.1463, tobacco:35.7035
directory-news 1 overseas:6.1809, sales:50.1463, tobacco:35.7035
disastrous 1 overseas:7.5583, sales:46.6121, tobacco:34.0059
disastrous-duty-free 1 overseas:7.5583, sales:46.6121, tobacco:34.0059
duty-free 4 overseas:132.8147, sales:1363.8328, tobacco:328.8013
duty-free-market 1 overseas:7.1666, sales:42.9802, tobacco:31.2125
duty-free-region 1 overseas:7.6212, sales:47.2451, tobacco:34.4995
duty-paid 1 overseas:17.1490, sales:90.0516, tobacco:139.1998
duty-paid-cigarette 1 overseas:17.1490, sales:90.0516, tobacco:139.1998
e-mail 1 overseas:20.3741, sales:113.4043, tobacco:92.2151
e-mail-article 1 overseas:20.3741, sales:113.4043, tobacco:92.2151
east 1 overseas:8.6715, sales:60.7890, tobacco:45.5149
east-africa 1 overseas:8.6715, sales:60.7890, tobacco:45.5149
economy 1 overseas:44.9279, sales:53.0304, tobacco:39.5616
editorial 1 overseas:9.2495, sales:72.4020, tobacco:55.6952
editorial-programme 1 overseas:9.2495, sales:72.4020, tobacco:55.6952
eurasia 1 overseas:6.9292, sales:41.5413, tobacco:29.7323
eurasia-union 1 overseas:6.9292, sales:41.5413, tobacco:29.7323
europe 1 overseas:8.0446, sales:51.9424, tobacco:38.2221
europe-north 1 overseas:8.0446, sales:51.9424, tobacco:38.2221
european 1 overseas:17.1490, sales:232.7935, tobacco:124.7075
european-union 1 overseas:17.1490, sales:232.7935, tobacco:124.7075
event 2 overseas:12.7001, sales:101.9797, tobacco:72.8864
event-gallery 1 overseas:6.0703, sales:54.3664, tobacco:38.5984
event-news 1 overseas:6.4621, sales:44.8260, tobacco:32.0008
existing 1 overseas:7.1166, sales:42.5525, tobacco:30.8882
existing-duty-free 1 overseas:7.1166, sales:42.5525, tobacco:30.8882
expectation 1 overseas:11.0915, sales:226.4087, tobacco:44.8453
expectation-cigarette 1 overseas:11.0915, sales:226.4087, tobacco:44.8453
fall 2 overseas:62.2431, sales:552.7827, tobacco:933.1026
favorite 1 overseas:5.9922, sales:59.1651, tobacco:41.8272
favorite-magazine 1 overseas:5.9922, sales:59.1651, tobacco:41.8272
feed 1 overseas:10.3611, sales:126.5098, tobacco:116.8115
feed-archive 1 overseas:10.3611, sales:126.5098, tobacco:116.8115
fewer 1 overseas:29.1496, sales:65.9187, tobacco:55.1648
fewer-purchase 1 overseas:29.1496, sales:65.9187, tobacco:55.1648
financial 2 overseas:20.2574, sales:512.2433, tobacco:84.9800
financial-news 1 overseas:6.5317, sales:44.0692, tobacco:31.4730
financial-year 1 overseas:11.4879, sales:418.1700, tobacco:44.1038
foreign 1 overseas:14.0717, sales:147.7439, tobacco:66.0981
foreign-travel 1 overseas:14.0717, sales:147.7439, tobacco:66.0981
formation 1 overseas:6.6800, sales:42.8413, tobacco:30.6200
formation-russian 1 overseas:6.6800, sales:42.8413, tobacco:30.6200
free 1 overseas:5.8703, sales:75.1574, tobacco:52.0192
free-trial 1 overseas:5.8703, sales:75.1574, tobacco:52.0192
gallery 1 overseas:6.0972, sales:53.1324, tobacco:37.7569
gallery-newsletter 1 overseas:6.0972, sales:53.1324, tobacco:37.7569
impact 1 overseas:7.3808, sales:44.9019, tobacco:32.6820
impact-affect 1 overseas:7.3808, sales:44.9019, tobacco:32.6820
imperial 4 overseas:83.5709, sales:1753.6729, tobacco:2667.1975
information 1 overseas:9.0019, sales:66.8596, tobacco:50.7447
information-related 1 overseas:9.0019, sales:66.8596, tobacco:50.7447
international 1 overseas:8.8867, sales:64.5964, tobacco:48.7723
international-information 1 overseas:8.8867, sales:64.5964, tobacco:48.7723
june 2 overseas:29.9382, sales:351.5055, tobacco:146.5031
june-reduction 1 overseas:15.0412, sales:131.4834, tobacco:78.2072
june-year 1 overseas:11.8214, sales:165.6639, tobacco:50.9671
latin 1 overseas:8.2924, sales:55.1139, tobacco:40.7937
latin-america 1 overseas:8.2924, sales:55.1139, tobacco:40.7937
line 1 overseas:10.9830, sales:173.3707, tobacco:44.0915
line-expectation 1 overseas:10.9830, sales:173.3707, tobacco:44.0915
login 1 overseas:5.9422, sales:63.7877, tobacco:44.8661
login-add 1 overseas:5.9422, sales:63.7877, tobacco:44.8661
lower 1 overseas:13.3167, sales:232.4929, tobacco:58.5364
lower-duty-free 1 overseas:13.3167, sales:232.4929, tobacco:58.5364
magazine 2 overseas:12.0730, sales:113.4428, tobacco:80.4338
magazine-event 1 overseas:6.0438, sales:55.7587, tobacco:39.5425
magazine-magazine 1 overseas:6.0178, sales:57.3433, tobacco:40.6099
market 2 overseas:30.2483, sales:135.4975, tobacco:128.2624
market-declined 1 overseas:19.3317, sales:78.9360, tobacco:82.9035
market-region 1 overseas:7.2180, sales:43.4276, tobacco:31.5528
middle 1 overseas:8.5708, sales:59.1667, tobacco:44.1492
middle-east 1 overseas:8.5708, sales:59.1667, tobacco:44.1492
mild 1 overseas:7.3250, sales:44.3868, tobacco:32.2862
mild-impact 1 overseas:7.3250, sales:44.3868, tobacco:32.2862
minister 1 overseas:6.8002, sales:42.1213, tobacco:30.1249
minister-putin 1 overseas:6.8002, sales:42.1213, tobacco:30.1249
month 1 overseas:11.6469, sales:220.1516, tobacco:49.3156
month-june 1 overseas:11.6469, sales:220.1516, tobacco:49.3156
news 7 overseas:49.8509, sales:361.1678, tobacco:262.2392
news-event 1 overseas:6.4284, sales:45.2475, tobacco:32.2951
news-financial 1 overseas:6.4965, sales:44.4340, tobacco:31.7273
news-people 1 overseas:6.2999, sales:47.2934, tobacco:33.7228
news-region 1 overseas:7.8938, sales:50.1758, tobacco:36.8100
news-supplier 1 overseas:6.3629, sales:46.1911, tobacco:32.9539
news-survey 1 overseas:6.5676, sales:43.7293, tobacco:31.2362
news-topic 1 overseas:6.2099, sales:49.3342, tobacco:35.1413
newsletter 2 overseas:17.0902, sales:155.5415, tobacco:121.2052
newsletter-classified 1 overseas:9.6720, sales:84.9960, tobacco:67.6514
newsletter-subscribe 1 overseas:6.1246, sales:52.0307, tobacco:37.0020
north 1 overseas:8.1242, sales:52.9217, tobacco:39.0111
north-america 1 overseas:8.1242, sales:52.9217, tobacco:39.0111
overseas 2 overseas:0, sales:0, tobacco:0
owing 2 overseas:42.5686, sales:249.4082, tobacco:121.6045
owing-decline 1 overseas:12.4569, sales:161.9033, tobacco:58.3679
owing-fewer 1 overseas:25.4063, sales:68.4791, tobacco:59.2602
pentol 1 overseas:16.5810, sales:122.5758, tobacco:83.5458
pentol-print 1 overseas:16.5810, sales:122.5758, tobacco:83.5458
people 1 overseas:6.3311, sales:46.7203, tobacco:33.3232
people-news 1 overseas:6.3311, sales:46.7203, tobacco:33.3232
period 1 overseas:22.7829, sales:71.4236, tobacco:64.6093
period-owing 1 overseas:22.7829, sales:71.4236, tobacco:64.6093
pose 1 overseas:7.0205, sales:41.7512, tobacco:30.2837
pose-threat 1 overseas:7.0205, sales:41.7512, tobacco:30.2837
prime 1 overseas:6.7592, sales:42.3446, tobacco:30.2778
prime-minister 1 overseas:6.7592, sales:42.3446, tobacco:30.2778
print 1 overseas:17.5977, sales:112.4021, tobacco:78.0530
print-article 1 overseas:17.5977, sales:112.4021, tobacco:78.0530
programme 1 overseas:9.3830, sales:75.8682, tobacco:58.8831
programme-contact 1 overseas:9.3830, sales:75.8682, tobacco:58.8831
proposed 1 overseas:6.8851, sales:41.7205, tobacco:29.8527
proposed-eurasia 1 overseas:6.8851, sales:41.7205, tobacco:29.8527
purchase 1 overseas:34.9519, sales:63.6654, tobacco:51.9070
purchase-brand 1 overseas:34.9519, sales:63.6654, tobacco:51.9070
putin 1 overseas:6.8422, sales:41.9136, tobacco:29.9834
putin-proposed 1 overseas:6.8422, sales:41.9136, tobacco:29.9834
question 1 overseas:6.6417, sales:43.1169, tobacco:30.8108
question-formation 1 overseas:6.6417, sales:43.1169, tobacco:30.8108
reduction 2 overseas:198.9817, sales:659.7923, tobacco:277.2667
reduction-foreign 1 overseas:14.5244, sales:131.4452, tobacco:71.3464
region 3 overseas:23.3256, sales:146.3972, tobacco:107.4962
region-europe 1 overseas:7.9679, sales:51.0295, tobacco:37.4905
region-mild 1 overseas:7.2707, sales:43.8959, tobacco:31.9102
region-result 1 overseas:7.6861, sales:47.9142, tobacco:35.0235
related 1 overseas:9.1227, sales:69.4354, tobacco:53.0236
related-editorial 1 overseas:9.1227, sales:69.4354, tobacco:53.0236
remain 1 overseas:11.0915, sales:148.6615, tobacco:43.4422
remain-line 1 overseas:11.0915, sales:148.6615, tobacco:43.4422
rest 1 overseas:18.1309, sales:419.6643, tobacco:171.8959
rest-european 1 overseas:18.1309, sales:419.6643, tobacco:171.8959
result 1 overseas:7.7531, sales:48.6230, tobacco:35.5808
result-survey 1 overseas:7.7531, sales:48.6230, tobacco:35.5808
retail 1 overseas:6.2693, sales:47.9158, tobacco:34.1562
retail-news 1 overseas:6.2693, sales:47.9158, tobacco:34.1562
rss 1 overseas:10.1726, sales:110.3756, tobacco:95.5430
rss-feed 1 overseas:10.1726, sales:110.3756, tobacco:95.5430
russian 1 overseas:6.7192, sales:42.5842, tobacco:30.4426
russian-prime 1 overseas:6.7192, sales:42.5842, tobacco:30.4426
ryo 1 overseas:15.0412, sales:124.7376, tobacco:272.2122
said 1 overseas:11.8214, sales:426.0489, tobacco:46.4633
sales 10 overseas:0, sales:0, tobacco:0
september 1 overseas:11.2113, sales:175.5131, tobacco:42.8852
september-remain 1 overseas:11.2113, sales:175.5131, tobacco:42.8852
size 1 overseas:5.8471, sales:81.2789, tobacco:55.6749
size-free 1 overseas:5.8471, sales:81.2789, tobacco:55.6749
smoker 1 overseas:14.0717, sales:203.0291, tobacco:103.0738
smoker-trading 1 overseas:14.0717, sales:203.0291, tobacco:103.0738
spain 1 overseas:11.4879, sales:399.6825, tobacco:47.9224
spain-month 1 overseas:11.4879, sales:399.6825, tobacco:47.9224
spanish 1 overseas:13.6720, sales:374.5203, tobacco:85.0591
spanish-smoker 1 overseas:13.6720, sales:374.5203, tobacco:85.0591
subscribe 3 overseas:24.9064, sales:265.9861, tobacco:209.8695
subscribe-directory 1 overseas:6.1525, sales:51.0408, tobacco:36.3210
subscribe-login 1 overseas:5.9179, sales:66.7950, tobacco:46.8034
subscribe-rss 1 overseas:9.9956, sales:99.3492, tobacco:82.7075
supplier 2 overseas:36.1574, sales:216.1633, tobacco:184.6965
supplier-attribute 1 overseas:25.0165, sales:141.7875, tobacco:126.5577
supplier-news 1 overseas:6.3953, sales:45.7014, tobacco:32.6121
survey 2 overseas:14.9178, sales:97.3927, tobacco:71.0243
survey-news 1 overseas:7.8223, sales:49.3754, tobacco:36.1750
survey-question 1 overseas:6.6042, sales:43.4124, tobacco:31.0159
text 1 overseas:5.8242, sales:89.7260, tobacco:60.4953
text-size 1 overseas:5.8242, sales:89.7260, tobacco:60.4953
threat 1 overseas:7.0680, sales:42.1431, tobacco:30.5789
threat-existing 1 overseas:7.0680, sales:42.1431, tobacco:30.5789
tobacco 7 overseas:0, sales:0, tobacco:0
topic 1 overseas:6.2393, sales:48.5936, tobacco:34.6274
topic-retail 1 overseas:6.2393, sales:48.5936, tobacco:34.6274
trading 1 overseas:14.5244, sales:150.7226, tobacco:140.7733
trading-ryo 1 overseas:14.5244, sales:150.7226, tobacco:140.7733
travel 6 overseas:774.4663, sales:2031.6367, tobacco:989.3415
travel-decline 3 overseas:35.5455, sales:855.7395, tobacco:485.0870
travel-duty-free 1 overseas:157.6018, sales:245.1975, tobacco:114.5756
travel-lower 1 overseas:13.6720, sales:175.5161, tobacco:61.9337
travel-weaker 1 overseas:157.4205, sales:55.4177, tobacco:41.9957
trial 1 overseas:5.8939, sales:70.4894, tobacco:49.1390
trial-subscribe 1 overseas:5.8939, sales:70.4894, tobacco:49.1390
union 2 overseas:26.4018, sales:244.5910, tobacco:148.8509
union-pose 1 overseas:6.9743, sales:41.3755, tobacco:30.0018
union-year 1 overseas:16.3303, sales:175.7279, tobacco:101.5815
weaker 1 overseas:67.8807, sales:54.1766, tobacco:40.7110
weaker-economy 1 overseas:67.8807, sales:54.1766, tobacco:40.7110
year 4 overseas:59.3182, sales:865.1220, tobacco:291.0100
year-june 1 overseas:15.6366, sales:147.8658, tobacco:87.6379
year-owing 1 overseas:12.2242, sales:138.1960, tobacco:55.3634
year-september 1 overseas:11.3431, sales:231.9290, tobacco:43.1016
year-year 1 overseas:12.0132, sales:139.2699, tobacco:52.9484
