academy 1 award:6.1989, awards:369.3998, sag:56.4337
acting 2 award:186.8212, awards:264.8762, sag:265.4902
acting-ensemble 1 award:161.9897, awards:67.6603, sag:125.9402
acting-honor 1 award:6.1432, awards:152.4961, sag:72.7571
activity 1 award:6.4764, awards:85.5177, sag:35.6657
activity-toolbox 1 award:6.4764, awards:85.5177, sag:35.6657
actor 5 award:39.9238, awards:1533.6651, sag:222.2698
actor-director 1 award:7.8567, awards:63.2795, sag:24.3410
actor-guild 4 award:31.4526, awards:1392.4423, sag:188.4063
actress 1 award:26.2504, awards:67.1182, sag:55.0024
actress-comedy 1 award:26.2504, awards:67.1182, sag:55.0024
america 1 award:19.9991, awards:329.4326, sag:44.2007
annual 1 award:5.7357, awards:174.0945, sag:40.6124
annual-screen 1 award:5.7357, awards:174.0945, sag:40.6124
art 1 award:5.3674, awards:118.5718, sag:81.2854
art-living 1 award:5.3674, awards:118.5718, sag:81.2854
award 2 award:0, awards:0, sag:0
awards 10 award:0, awards:0, sag:0
bale 2 award:25.7536, awards:177.0017, sag:206.1058
bale-boxer 1 award:16.5148, awards:51.5691, sag:41.2903
bale-took 1 award:5.9867, awards:98.0938, sag:124.7888
ballerina 1 award:12.0543, awards:63.7601, sag:31.8320
ballerina-going 1 award:12.0543, awards:63.7601, sag:31.8320
beat 1 award:8.2291, awards:64.5027, sag:24.2040
beat-feb 1 award:8.2291, awards:64.5027, sag:24.2040
best 1 award:30.1801, awards:71.1383, sag:60.5401
best-actress 1 award:30.1801, awards:71.1383, sag:60.5401
betty 1 award:70.3691, awards:91.7112, sag:98.7955
betty-white 1 award:70.3691, awards:91.7112, sag:98.7955
black 1 award:13.0913, awards:58.2565, sag:34.0019
black-swan 1 award:13.0913, awards:58.2565, sag:34.0019
boxer 1 award:17.4161, awards:50.7859, sag:43.2425
boxer-skid 1 award:17.4161, awards:50.7859, sag:43.2425
carpet 1 award:5.6342, awards:247.6024, sag:43.7913
carpet-fashion 1 award:5.6342, awards:247.6024, sag:43.7913
celebritology 1 award:21.1834, awards:86.9463, sag:69.9581
celebritology-give 1 award:21.1834, awards:86.9463, sag:69.9581
ceremony 1 award:6.0893, awards:113.5877, sag:123.9559
ceremony-prelude 1 award:6.0893, awards:113.5877, sag:123.9559
christian 2 award:24.7862, awards:187.2148, sag:160.1177
christian-bale 2 award:24.7862, awards:187.2148, sag:160.1177
cleveland 1 award:19.7872, awards:58.6830, sag:44.7360
cleveland-kind 1 award:19.7872, awards:58.6830, sag:44.7360
coasted 1 award:8.9854, awards:99.3639, sag:25.6096
coasted-victory 1 award:8.9854, awards:99.3639, sag:25.6096
colin 2 award:17.5466, awards:337.8591, sag:106.6982
colin-firth 2 award:17.5466, awards:337.8591, sag:106.6982
comedy 1 award:23.4764, awards:63.8186, sag:50.7859
comedy-hot 1 award:23.4764, awards:63.8186, sag:50.7859
conclusion 1 award:8.7732, awards:83.5881, sag:25.2048
conclusion-front-runner 1 award:8.7732, awards:83.5881, sag:25.2048
considered 1 award:17.6317, awards:81.2474, sag:49.7621
considered-favorite 1 award:17.6317, awards:81.2474, sag:49.7621
continue 1 award:5.7148, awards:229.2992, sag:39.5912
continue-annual 1 award:5.7148, awards:229.2992, sag:39.5912
dad 1 award:11.0165, awards:76.5417, sag:29.6831
dad-speech 1 award:11.0165, awards:76.5417, sag:29.6831
david 1 award:16.6677, awards:96.3811, sag:45.1100
david-fincher 1 award:16.6677, awards:96.3811, sag:45.1100
day 1 award:47.5683, awards:74.8470, sag:74.7897
day-earlier 1 award:47.5683, awards:74.8470, sag:74.7897
director 2 award:35.3654, awards:225.4791, sag:81.2897
director-guild 1 award:22.6871, awards:130.9227, sag:48.0445
director-securing 1 award:7.9264, awards:61.6447, sag:24.1972
domineering 1 award:26.2504, awards:55.0792, sag:63.4602
domineering-mother 1 award:26.2504, awards:55.0792, sag:63.4602
doting 1 award:23.4764, awards:54.0330, sag:56.8589
doting-domineering 1 award:23.4764, awards:54.0330, sag:56.8589
drowning 1 award:15.7441, awards:51.8006, sag:37.4597
e-mail 1 award:6.6160, awards:74.1801, sag:32.3432
e-mail-reprint 1 award:6.6160, awards:74.1801, sag:32.3432
earlier 1 award:37.0749, awards:79.8450, sag:65.1185
earlier-film 1 award:37.0749, awards:79.8450, sag:65.1185
elizabeth 1 award:10.5982, awards:88.5393, sag:28.8257
elizabeth-stuttering 1 award:10.5982, awards:88.5393, sag:28.8257
ensemble 1 award:70.9842, awards:70.8866, sag:91.2313
ensemble-day 1 award:70.9842, awards:70.8866, sag:91.2313
fashion 1 award:5.6540, awards:425.2541, sag:42.1768
favorite 1 award:18.2707, awards:76.5301, sag:52.9472
favorite-social 1 award:18.2707, awards:76.5301, sag:52.9472
feb 1 award:8.3115, awards:66.4141, sag:24.3512
feb-oscar 1 award:8.3115, awards:66.4141, sag:24.3512
fighter 1 award:36.2281, awards:57.5635, sag:89.9655
fighter-speech 1 award:36.2281, awards:57.5635, sag:89.9655
film 3 award:57.6112, awards:418.6241, sag:187.7552
film-beat 1 award:8.1495, awards:62.8606, sag:24.0636
film-colin 1 award:5.8905, awards:159.8311, sag:57.8843
film-upset 1 award:31.1369, awards:86.3876, sag:58.7115
filmmaker 1 award:18.2707, awards:329.8657, sag:41.6272
filmmaker-tom 1 award:18.2707, awards:329.8657, sag:41.6272
fincher 1 award:17.1036, awards:87.5626, sag:47.2048
fincher-considered 1 award:17.1036, awards:87.5626, sag:47.2048
find 1 award:16.5148, awards:53.2312, sag:38.9020
find-drowning 1 award:16.5148, awards:53.2312, sag:38.9020
firth 2 award:17.7844, awards:283.6257, sag:118.6887
firth-christian 1 award:5.9379, awards:116.8401, sag:73.9060
firth-queen 1 award:10.2294, awards:111.6011, sag:28.0758
follow 1 award:5.4002, awards:159.7974, sag:133.0366
follow-style 1 award:5.4002, awards:159.7974, sag:133.0366
foregone 1 award:8.6736, awards:78.5419, sag:25.0170
foregone-conclusion 1 award:8.6736, awards:78.5419, sag:25.0170
front-runner 1 award:8.8771, awards:90.2157, sag:25.4021
front-runner-coasted 1 award:8.8771, awards:90.2157, sag:25.4021
gallery 2 award:12.1936, awards:361.6309, sag:125.2096
gallery-network 1 award:6.3166, awards:149.0009, sag:42.9591
gallery-screen 1 award:5.5213, awards:144.6468, sag:66.4521
generally 1 award:17.4161, awards:54.8294, sag:40.5552
generally-find 1 award:17.4161, awards:54.8294, sag:40.5552
give 1 award:22.6871, awards:95.4435, sag:81.2679
give-list 1 award:22.6871, awards:95.4435, sag:81.2679
going 1 award:12.3695, awards:61.6779, sag:32.4894
going-rocker 1 award:12.3695, awards:61.6779, sag:32.4894
guild 5 award:67.2051, awards:3783.8176, sag:277.0674
guild-america 1 award:21.1834, awards:176.3852, sag:45.9216
held 1 award:7.1150, awards:350.6926, sag:27.0481
held-sunday 1 award:7.1150, awards:350.6926, sag:27.0481
hollywood 1 award:7.7893, awards:65.1482, sag:24.4920
hollywood-actor 1 award:7.7893, awards:65.1482, sag:24.4920
honor 1 award:6.1708, awards:202.5604, sag:62.9746
honor-academy 1 award:6.1708, awards:202.5604, sag:62.9746
honoring 1 award:5.8446, awards:391.5562, sag:49.8738
honoring-television 1 award:5.8446, awards:391.5562, sag:49.8738
hooper 1 award:17.1036, awards:131.6088, sag:41.9059
hooper-triumphed 1 award:17.1036, awards:131.6088, sag:41.9059
hot 1 award:21.4029, awards:61.0493, sag:47.4511
hot-cleveland 1 award:21.4029, awards:61.0493, sag:47.4511
january 1 award:6.8904, awards:119.5612, sag:28.7343
january-screen 1 award:6.8904, awards:119.5612, sag:28.7343
kind 1 award:18.4876, awards:56.6309, sag:42.4742
kind-generally 1 award:18.4876, awards:56.6309, sag:42.4742
launch 1 award:6.2567, awards:367.1080, sag:48.1173
launch-photo 1 award:6.2567, awards:367.1080, sag:48.1173
lead 1 award:9.7501, awards:336.8407, sag:27.1115
lead-performer 1 award:9.7501, awards:336.8407, sag:27.1115
leo 1 award:21.4029, awards:53.0930, sag:52.0900
leo-doting 1 award:21.4029, awards:53.0930, sag:52.0900
list 1 award:24.6507, awards:108.2197, sag:100.3466
list-snub 1 award:24.6507, awards:108.2197, sag:100.3466
living 1 award:5.3837, awards:133.8023, sag:97.6517
living-follow 1 award:5.3837, awards:133.8023, sag:97.6517
look 1 award:8.5778, awards:74.5595, sag:24.8382
look-foregone 1 award:8.5778, awards:74.5595, sag:24.8382
loser 2 award:10.8827, awards:501.6358, sag:219.8772
loser-photo 2 award:10.8827, awards:501.6358, sag:219.8772
melissa 1 award:19.7872, awards:52.2456, sag:48.4583
melissa-leo 1 award:19.7872, awards:52.2456, sag:48.4583
monday 1 award:6.8486, awards:105.4735, sag:29.1416
monday-january 1 award:6.8486, awards:105.4735, sag:29.1416
mother 1 award:30.1801, awards:56.2488, sag:73.3259
mother-fighter 1 award:30.1801, awards:56.2488, sag:73.3259
natalie 1 award:11.4964, awards:69.0078, sag:30.6733
natalie-portman 1 award:11.4964, awards:69.0078, sag:30.6733
network 2 award:30.7936, awards:253.3880, sag:130.1402
network-celebritology 1 award:19.9991, awards:80.9016, sag:62.4239
network-news 1 award:6.3474, awards:124.0336, sag:41.0298
news 1 award:6.3787, awards:108.9203, sag:39.3924
news-profile 1 award:6.3787, awards:108.9203, sag:39.3924
oscar 1 award:8.3970, awards:68.6598, sag:24.5058
oscar-winner 1 award:8.3970, awards:68.6598, sag:24.5058
performer 1 award:9.9012, awards:180.9170, sag:27.4140
performer-colin 1 award:9.9012, awards:180.9170, sag:27.4140
photo 3 award:17.8989, awards:716.3437, sag:252.2233
photo-gallery 2 award:12.1403, awards:460.5521, sag:141.5405
photo-washingtonpost.com 1 award:5.3355, awards:155.1726, sag:81.0374
player 1 award:15.0761, awards:53.3699, sag:38.2044
player-christian 1 award:15.0761, awards:53.3699, sag:38.2044
plus 1 award:13.9716, awards:55.5561, sag:35.8581
plus-supporting 1 award:13.9716, awards:55.5561, sag:35.8581
portman 1 award:11.7643, awards:66.1727, sag:31.2289
portman-ballerina 1 award:11.7643, awards:66.1727, sag:31.2289
post 1 award:6.7285, awards:84.0357, sag:30.5536
post-staff 1 award:6.7285, awards:84.0357, sag:30.5536
prelude 1 award:6.1160, awards:128.1084, sag:89.2701
prelude-acting 1 award:6.1160, awards:128.1084, sag:89.2701
print 1 award:6.5800, awards:74.3658, sag:33.0530
print-e-mail 1 award:6.5800, awards:74.3658, sag:33.0530
prize 3 award:21.8990, awards:321.1904, sag:348.2057
prize-ceremony 1 award:6.0630, awards:103.9650, sag:246.5074
prize-reported 1 award:7.3692, awards:93.2081, sag:25.7874
prize-weekend 1 award:7.6604, awards:69.8074, sag:24.8173
profile 1 award:6.4107, awards:98.6742, sag:37.9817
profile-view 1 award:6.4107, awards:98.6742, sag:37.9817
queen 1 award:10.4082, awards:97.8527, sag:28.4387
queen-elizabeth 1 award:10.4082, awards:97.8527, sag:28.4387
red 1 award:5.6148, awards:424.4677, sag:45.7252
red-carpet 1 award:5.6148, awards:424.4677, sag:45.7252
reported 1 award:7.4242, awards:86.0948, sag:25.5732
reported-speech 1 award:7.4242, awards:86.0948, sag:25.5732
reprint 1 award:6.6527, awards:76.7909, sag:31.6953
reprint-washington 1 award:6.6527, awards:76.7909, sag:31.6953
resize 1 award:6.5448, awards:77.3690, sag:33.8345
resize-print 1 award:6.5448, awards:77.3690, sag:33.8345
rocker 1 award:12.7136, awards:59.8597, sag:33.2093
rocker-black 1 award:12.7136, awards:59.8597, sag:33.2093
sag 6 award:0, awards:0, sag:0
screen 4 award:31.1488, awards:982.3060, sag:193.4107
screen-actor 4 award:31.1488, awards:982.3060, sag:193.4107
season 1 award:5.6942, awards:413.7558, sag:39.6566
season-continue 1 award:5.6942, awards:413.7558, sag:39.6566
securing 1 award:7.9983, awards:60.2065, sag:24.0603
securing-standing 1 award:7.9983, awards:60.2065, sag:24.0603
selection 1 award:70.9842, awards:322.7996, sag:303.2452
skid 1 award:18.4876, awards:51.4795, sag:45.5843
skid-melissa 1 award:18.4876, awards:51.4795, sag:45.5843
snub 1 award:27.3160, awards:129.7010, sag:140.1050
snub-surprise 1 award:27.3160, awards:129.7010, sag:140.1050
social 1 award:19.0471, awards:76.4210, sag:57.0212
social-network 1 award:19.0471, awards:76.4210, sag:57.0212
speech 4 award:98.6660, awards:431.4873, sag:258.7590
speech-natalie 1 award:11.2478, awards:72.3981, sag:30.1596
speech-took 1 award:7.2127, awards:141.1236, sag:26.5021
speech-won 2 award:62.8246, awards:156.5938, sag:170.4432
staff 1 award:6.7677, awards:89.1908, sag:30.0476
staff-washingtonpost.com 1 award:6.7677, awards:89.1908, sag:30.0476
standing 1 award:8.0726, awards:61.4403, sag:23.9299
standing-film 1 award:8.0726, awards:61.4403, sag:23.9299
stuttering 1 award:10.8005, awards:81.7491, sag:29.2396
stuttering-dad 1 award:10.8005, awards:81.7491, sag:29.2396
style 1 award:5.4168, awards:213.1290, sag:258.9855
sunday 1 award:7.1632, awards:189.5280, sag:26.7674
sunday-speech 1 award:7.1632, awards:189.5280, sag:26.7674
supporting 1 award:14.4903, awards:54.4081, sag:36.9577
supporting-player 1 award:14.4903, awards:54.4081, sag:36.9577
surprise 2 award:226.2375, awards:292.9321, sag:496.3137
surprise-betty 1 award:161.5033, awards:104.9505, sag:138.5901
swan 1 award:13.5082, awards:56.8315, sag:34.8795
swan-plus 1 award:13.5082, awards:56.8315, sag:34.8795
television 1 award:5.8674, awards:214.0470, sag:53.3136
television-film 1 award:5.8674, awards:214.0470, sag:53.3136
tom 1 award:17.6317, awards:176.9430, sag:40.6695
tom-hooper 1 award:17.6317, awards:176.9430, sag:40.6695
took 2 award:13.8164, awards:247.6975, sag:301.4054
took-top 1 award:7.2635, awards:117.3397, sag:26.2509
toolbox 1 award:6.5103, awards:81.0150, sag:34.7002
toolbox-resize 1 award:6.5103, awards:81.0150, sag:34.7002
top 2 award:15.0395, awards:181.5197, sag:51.5082
top-prize 2 award:15.0395, awards:181.5197, sag:51.5082
triumphed 1 award:16.6677, awards:109.5629, sag:43.3686
triumphed-david 1 award:16.6677, awards:109.5629, sag:43.3686
upset 1 award:27.3160, awards:95.3945, sag:54.1394
upset-winner 1 award:27.3160, awards:95.3945, sag:54.1394
victory 1 award:9.0985, awards:112.9427, sag:25.8279
victory-screen 1 award:9.0985, awards:112.9427, sag:25.8279
view 1 award:6.4432, awards:91.2154, sag:36.7509
view-activity 1 award:6.4432, awards:91.2154, sag:36.7509
washington 1 award:6.6902, awards:80.0090, sag:31.1010
washington-post 1 award:6.6902, awards:80.0090, sag:31.1010
washingtonpost.com 2 award:12.7890, awards:274.0137, sag:117.8822
washingtonpost.com-art 1 award:5.3514, awards:131.8269, sag:72.2137
washingtonpost.com-monday 1 award:6.8077, awards:96.0114, sag:29.5783
weekend 1 award:7.7238, awards:67.3013, sag:24.6507
weekend-hollywood 1 award:7.7238, awards:67.3013, sag:24.6507
white 1 award:46.8346, awards:82.7334, sag:79.6249
white-win 1 award:46.8346, awards:82.7334, sag:79.6249
win 1 award:36.2281, awards:76.1772, sag:68.2008
win-best 1 award:36.2281, awards:76.1772, sag:68.2008
winner 4 award:59.3303, awards:1542.4437, sag:529.7485
winner-director 1 award:24.6507, awards:108.7364, sag:50.7095
winner-look 1 award:8.4857, awards:71.3311, sag:24.6680
winner-loser 2 award:10.8487, awards:983.1299, sag:321.4961
won 2 award:89.4904, awards:153.8366, sag:306.1745
won-top 1 award:7.5389, awards:76.3046, sag:25.1763
