account 1 awards:30.6032, sag:19.5372
account-register 1 awards:30.6032, sag:19.5372
actor 2 awards:339.5063, sag:72.5443
actor-guild 2 awards:339.5063, sag:72.5443
aim 1 awards:27.6076, sag:17.5861
aim-openid 1 awards:27.6076, sag:17.5861
albeit 1 awards:19.1441, sag:10.1723
albeit-real 1 awards:19.1441, sag:10.1723
angie 1 awards:21.8656, sag:11.1495
angie-harmon 1 awards:21.8656, sag:11.1495
annette 1 awards:24.9213, sag:12.0937
annette-bening 1 awards:24.9213, sag:12.0937
appear 1 awards:70.0610, sag:17.0595
appear-gotten 1 awards:70.0610, sag:17.0595
art 1 awards:32.9366, sag:22.0145
art-celebrity 1 awards:32.9366, sag:22.0145
auto 1 awards:27.7702, sag:18.1430
auto-real 1 awards:27.7702, sag:18.1430
awards 5 awards:0, sag:0
bening 1 awards:24.5026, sag:11.9733
bening-golden 1 awards:24.5026, sag:11.9733
boardwalk 2 awards:91.8123, sag:42.8059
boardwalk-empire 2 awards:91.8123, sag:42.8059
bochert 1 awards:77.7630, sag:33.8760
bochert-screen 1 awards:77.7630, sag:33.8760
bonham 1 awards:121.2300, sag:18.0174
bonham-carter 1 awards:121.2300, sag:18.0174
bow 1 awards:17.8505, sag:9.6597
bow-nuff 1 awards:17.8505, sag:9.6597
business 1 awards:26.1243, sag:16.6225
business-listing 1 awards:26.1243, sag:16.6225
butt 1 awards:17.9783, sag:9.7117
butt-bow 1 awards:17.9783, sag:9.7117
buzz 1 awards:34.1634, sag:20.0399
buzz-digg 1 awards:34.1634, sag:20.0399
carpet 2 awards:255.3056, sag:87.5972
carpet-screen 1 awards:75.9050, sag:22.6711
carpet-worst 1 awards:138.0887, sag:56.2282
carter 1 awards:86.6046, sag:17.5153
carter-appear 1 awards:86.6046, sag:17.5153
celebrity 3 awards:152.2348, sag:141.9561
celebrity-food 1 awards:34.0708, sag:22.9145
celebrity-gossip 1 awards:81.9454, sag:84.1719
celebrity-previous 1 awards:15.7723, sag:8.7693
chin 1 awards:26.8960, sag:12.6261
chin-sported 1 awards:26.8960, sag:12.6261
classified 1 awards:30.2580, sag:19.9595
classified-deal 1 awards:30.2580, sag:19.9595
close 1 awards:34.8707, sag:20.5301
close-buzz 1 awards:34.8707, sag:20.5301
closet 1 awards:42.2539, sag:15.2789
closet-klown 1 awards:42.2539, sag:15.2789
comic 1 awards:51.1856, sag:38.8495
comic-puzzle 1 awards:51.1856, sag:38.8495
contender 1 awards:33.4485, sag:14.0293
contender-boardwalk 1 awards:33.4485, sag:14.0293
costume 1 awards:45.1612, sag:15.5822
costume-closet 1 awards:45.1612, sag:15.5822
dark 1 awards:48.8223, sag:15.9086
dark-costume 1 awards:48.8223, sag:15.9086
deal 1 awards:31.0514, sag:20.5578
deal-entertainment 1 awards:31.0514, sag:20.5578
detective 1 awards:17.1501, sag:9.3688
detective-gown 1 awards:17.1501, sag:9.3688
dexter 1 awards:17.2596, sag:9.4149
dexter-detective 1 awards:17.2596, sag:9.4149
digg 1 awards:33.5580, sag:19.6096
digg-stumble 1 awards:33.5580, sag:19.6096
dining 1 awards:36.8858, sag:25.2252
dining-forum 1 awards:36.8858, sag:25.2252
dressed 4 awards:657.7802, sag:301.1546
dressed-dark 1 awards:53.6127, sag:16.2610
dressed-gallery 1 awards:80.4552, sag:37.4590
dressed-nj.com 1 awards:107.2184, sag:55.8487
dressed-published 1 awards:115.6176, sag:58.0418
dressing 1 awards:19.4835, sag:10.3015
dressing-secretary 1 awards:19.4835, sag:10.3015
email 2 awards:57.7205, sag:32.3370
email-print 1 awards:34.8508, sag:19.5467
email-story 1 awards:16.0979, sag:8.9143
empire 2 awards:95.4247, sag:44.3435
empire-model 1 awards:53.7161, sag:26.6425
empire-star 1 awards:31.3007, sag:13.6239
enlarge 1 awards:37.0165, sag:20.3991
enlarge-star-ledger 1 awards:37.0165, sag:20.3991
entertainment 3 awards:141.1309, sag:115.8621
entertainment-art 1 awards:31.9381, sag:21.2369
entertainment-celebrity 1 awards:66.4360, sag:57.8623
entertainment-living 1 awards:26.0213, sag:16.9279
estate 1 awards:28.8965, sag:18.9538
estate-rental 1 awards:28.8965, sag:18.9538
fancy 1 awards:18.8259, sag:10.0491
fancy-rabbit 1 awards:18.8259, sag:10.0491
far 2 awards:43.8694, sag:22.3437
far-frilly 1 awards:20.8784, sag:10.8105
far-shiny 1 awards:22.4288, sag:11.3352
fark 1 awards:33.1730, sag:18.8992
fark-share 1 awards:33.1730, sag:18.8992
fighter 1 awards:22.7310, sag:11.4327
fighter-far 1 awards:22.7310, sag:11.4327
fine 1 awards:27.4838, sag:12.7737
fine-chin 1 awards:27.4838, sag:12.7737
fischer 1 awards:20.2363, sag:10.5806
fischer-office 1 awards:20.2363, sag:10.5806
follow 1 awards:37.8067, sag:22.4773
follow-tweet 1 awards:37.8067, sag:22.4773
food 1 awards:35.3727, sag:23.9695
food-dining 1 awards:35.3727, sag:23.9695
forgot 1 awards:33.5494, sag:21.4314
forgot-username 1 awards:33.5494, sag:21.4314
forum 1 awards:38.6707, sag:26.7486
forum-music 1 awards:38.6707, sag:26.7486
free 2 awards:81.9157, sag:52.4997
free-sign 2 awards:81.9157, sag:52.4997
frilly 1 awards:20.6560, sag:10.7317
frilly-jenna 1 awards:20.6560, sag:10.7317
gallery 1 awards:69.6039, sag:32.9561
gallery-photo 1 awards:69.6039, sag:32.9561
get 1 awards:19.8466, sag:10.4375
get-promotion 1 awards:19.8466, sag:10.4375
globe 1 awards:23.7356, sag:11.7455
globe-melissa 1 awards:23.7356, sag:11.7455
golden 1 awards:24.1081, sag:11.8573
golden-globe 1 awards:24.1081, sag:11.8573
gossip 1 awards:114.7301, sag:183.2000
gotten 1 awards:60.2203, sag:16.6431
gotten-dressed 1 awards:60.2203, sag:16.6431
gown 1 awards:17.0432, sag:9.3236
gown-indictable 1 awards:17.0432, sag:9.3236
greasiest 1 awards:25.8419, sag:12.3491
greasiest-lock 1 awards:25.8419, sag:12.3491
guild 2 awards:748.3995, sag:85.9798
harmon 1 awards:21.6027, sag:11.0609
harmon-rizzoli 1 awards:21.6027, sag:11.0609
helena 1 awards:243.2938, sag:18.5738
helena-bonham 1 awards:243.2938, sag:18.5738
hole 1 awards:18.5267, sag:9.9316
hole-star 1 awards:18.5267, sag:9.9316
indictable 1 awards:16.9388, sag:9.2793
indictable-offense 1 awards:16.9388, sag:9.2793
interact 1 awards:26.8242, sag:17.4784
interact-job 1 awards:26.8242, sag:17.4784
isle 1 awards:21.1098, sag:10.8915
isle-far 1 awards:21.1098, sag:10.8915
jamie 1 awards:66.5758, sag:30.7625
jamie-bochert 1 awards:66.5758, sag:30.7625
january 2 awards:107.7444, sag:64.2081
january-updated 1 awards:58.6590, sag:34.5573
january-vicki 1 awards:45.2761, sag:27.0911
jenna 1 awards:20.4421, sag:10.6551
jenna-fischer 1 awards:20.4421, sag:10.6551
job 1 awards:27.2773, sag:17.7948
job-auto 1 awards:27.2773, sag:17.7948
kidman 1 awards:18.1096, sag:9.7649
kidman-butt 1 awards:18.1096, sag:9.7649
klown 1 awards:39.8769, sag:14.9961
klown-kollege 1 awards:39.8769, sag:14.9961
kollege 1 awards:37.8888, sag:14.7314
kollege-mocking 1 awards:37.8888, sag:14.7314
lauren 1 awards:17.4869, sag:9.5099
lauren-velez 1 awards:17.4869, sag:9.5099
leo 1 awards:23.0487, sag:11.5334
leo-fighter 1 awards:23.0487, sag:11.5334
listing 1 awards:25.8354, sag:16.4370
listing-news 1 awards:25.8354, sag:16.4370
living 1 awards:26.4067, sag:17.1905
living-interact 1 awards:26.4067, sag:17.1905
local 1 awards:26.4425, sag:16.8280
local-business 1 awards:26.4425, sag:16.8280
lock 1 awards:25.3667, sag:12.2189
lock-annette 1 awards:25.3667, sag:12.2189
looked 1 awards:28.1194, sag:12.9280
looked-fine 1 awards:28.1194, sag:12.9280
melissa 1 awards:23.3830, sag:11.6376
melissa-leo 1 awards:23.3830, sag:11.6376
michael 2 awards:81.4660, sag:39.8231
michael-pitt 2 awards:81.4660, sag:39.8231
mike 1 awards:298.9107, sag:180.6731
mocking 1 awards:36.1952, sag:14.4831
mocking-worthy 1 awards:36.1952, sag:14.4831
model 1 awards:59.0992, sag:28.4419
model-jamie 1 awards:59.0992, sag:28.4419
monday 1 awards:48.4658, sag:28.9560
monday-january 1 awards:48.4658, sag:28.9560
movie 1 awards:43.4525, sag:31.0649
movie-shore 1 awards:43.4525, sag:31.0649
music 1 awards:40.8155, sag:28.6412
music-movie 1 awards:40.8155, sag:28.6412
news 1 awards:25.5731, sag:16.2699
news-weather 1 awards:25.5731, sag:16.2699
newsflash 1 awards:57.7168, sag:27.3453
newsflash-strolling 1 awards:57.7168, sag:27.3453
nicole 1 awards:18.2447, sag:9.8192
nicole-kidman 1 awards:18.2447, sag:9.8192
nj.com 2 awards:125.5043, sag:75.6758
nj.com-sign 1 awards:76.2723, sag:44.1532
nj.com-username 1 awards:40.7054, sag:25.8734
nuff 1 awards:17.7261, sag:9.6087
nuff-said 1 awards:17.7261, sag:9.6087
offense 1 awards:16.8368, sag:9.2357
offense-related 1 awards:16.8368, sag:9.2357
office 1 awards:20.0379, sag:10.5081
office-get 1 awards:20.0379, sag:10.5081
openid 1 awards:27.1799, sag:17.3073
openid-site 1 awards:27.1799, sag:17.3073
password 2 awards:69.4022, sag:44.5598
password-account 1 awards:31.4511, sag:20.0855
password-remember 1 awards:36.4409, sag:23.2556
photo 1 awards:62.5546, sag:29.7538
photo-newsflash 1 awards:62.5546, sag:29.7538
pitt 2 awards:83.6258, sag:40.8269
pitt-boardwalk 1 awards:46.4282, sag:24.0311
pitt-looked 1 awards:28.8097, sag:13.0896
previous 1 awards:15.6948, sag:8.7345
previous-story 1 awards:15.6948, sag:8.7345
print 2 awards:58.9637, sag:32.7860
print-email 1 awards:16.1835, sag:8.9521
print-enlarge 1 awards:35.8621, sag:19.9437
promotion 1 awards:19.6619, sag:10.3686
promotion-dressing 1 awards:19.6619, sag:10.3686
published 1 awards:83.0027, sag:46.0106
published-sunday 1 awards:83.0027, sag:46.0106
puzzle 1 awards:57.2858, sag:45.8033
puzzle-entertainment 1 awards:57.2858, sag:45.8033
rabbit 1 awards:18.6740, sag:9.9897
rabbit-hole 1 awards:18.6740, sag:9.9897
real 2 awards:51.2464, sag:31.8238
real-estate 1 awards:28.3079, sag:18.5276
real-fancy 1 awards:18.9825, sag:10.1099
red 2 awards:402.7939, sag:119.8755
red-carpet 3 awards:450.1791, sag:140.2051
red-carpet-sponsored 1 awards:16.5445, sag:9.1098
register 2 awards:89.1736, sag:56.7042
register-free 2 awards:89.1736, sag:56.7042
related 1 awards:16.7372, sag:9.1930
related-topic 1 awards:16.7372, sag:9.1930
remember 1 awards:34.8697, sag:22.2690
remember-forgot 1 awards:34.8697, sag:22.2690
rental 1 awards:29.5435, sag:19.4283
rental-classified 1 awards:29.5435, sag:19.4283
rizzoli 1 awards:21.3510, sag:10.9749
rizzoli-isle 1 awards:21.3510, sag:10.9749
sag 3 awards:0, sag:0
said 1 awards:17.6050, sag:9.5588
said-lauren 1 awards:17.6050, sag:9.5588
screen 2 awards:229.8857, sag:65.0350
screen-actor 2 awards:229.8857, sag:65.0350
secretary 1 awards:19.3110, sag:10.2361
secretary-albeit 1 awards:19.3110, sag:10.2361
service 2 awards:81.3315, sag:46.1509
service-aim 1 awards:28.0815, sag:17.8954
service-michael 1 awards:41.6872, sag:22.2302
share 3 awards:95.9471, sag:55.3016
share-close 1 awards:35.6971, sag:21.0902
share-email 1 awards:33.9602, sag:19.2005
share-story 1 awards:16.3602, sag:9.0296
shiny 1 awards:22.1407, sag:11.2409
shiny-angie 1 awards:22.1407, sag:11.2409
shore 1 awards:46.7913, sag:34.2962
shore-comic 1 awards:46.7913, sag:34.2962
sign 3 awards:147.7602, sag:93.1686
sign-nj.com 1 awards:43.7189, sag:27.6677
sign-register 1 awards:61.7853, sag:37.4415
sign-service 1 awards:28.6086, sag:18.2394
site 1 awards:26.7931, sag:17.0555
site-local 1 awards:26.7931, sag:17.0555
sponsored 1 awards:16.4514, sag:9.0694
sponsored-share 1 awards:16.4514, sag:9.0694
sport 1 awards:25.6650, sag:16.6882
sport-entertainment 1 awards:25.6650, sag:16.6882
sported 1 awards:26.3503, sag:12.4847
sported-greasiest 1 awards:26.3503, sag:12.4847
star 2 awards:52.4085, sag:24.5329
star-ledger 3 awards:130.3497, sag:74.7969
star-ledger-follow 1 awards:39.1633, sag:23.3453
star-ledger-star-ledger 1 awards:40.7949, sag:24.3696
star-ledger-wire 1 awards:38.3435, sag:20.9227
star-michael 1 awards:30.3890, sag:13.4368
star-nicole 1 awards:18.3836, sag:9.8748
story 4 awards:64.2999, sag:35.6142
story-celebrity 1 awards:15.8513, sag:8.8047
story-print 1 awards:16.2709, sag:8.9905
story-tool 1 awards:16.0141, sag:8.8772
strolling 1 awards:61.3711, sag:25.4584
strolling-red 1 awards:61.3711, sag:25.4584
stumble 1 awards:33.0418, sag:19.2314
stumble-fark 1 awards:33.0418, sag:19.2314
sunday 1 awards:67.6540, sag:39.0838
sunday-january 1 awards:67.6540, sag:39.0838
tool 1 awards:15.9319, sag:8.8406
tool-story 1 awards:15.9319, sag:8.8406
topic 1 awards:16.6398, sag:9.1511
topic-red-carpet 1 awards:16.6398, sag:9.1511
tweet 1 awards:36.6655, sag:21.7334
tweet-share 1 awards:36.6655, sag:21.7334
updated 1 awards:52.7104, sag:31.3527
updated-monday 1 awards:52.7104, sag:31.3527
username 2 awards:72.5004, sag:46.5334
username-password 2 awards:72.5004, sag:46.5334
velez 1 awards:17.3718, sag:9.4619
velez-dexter 1 awards:17.3718, sag:9.4619
vicki 1 awards:42.7887, sag:25.5960
vicki-star-ledger 1 awards:42.7887, sag:25.5960
weather 1 awards:25.3354, sag:16.4695
weather-sport 1 awards:25.3354, sag:16.4695
wire 1 awards:39.8825, sag:21.5274
wire-service 1 awards:39.8825, sag:21.5274
worst 3 awards:1056.4182, sag:386.1121
worst-dressed 3 awards:1056.4182, sag:386.1121
worthy 1 awards:34.7308, sag:14.2495
worthy-contender 1 awards:34.7308, sag:14.2495
