aalto 7 architecture:69.1308, frank:17.5082
aalto-architect 2 architecture:18.8447, frank:4.7628
aalto-baker 5 architecture:49.7240, frank:12.5938
airplane 6 architecture:156.8305, frank:46.4724
airplane-house 6 architecture:156.8305, frank:46.4724
alternative 1 architecture:10.1521, frank:2.5725
alternative-international 1 architecture:10.1521, frank:2.5725
alvar 3 architecture:29.5260, frank:7.4782
alvar-aalto 3 architecture:29.5260, frank:7.4782
architect 11 architecture:172.5915, frank:46.0203
architect-art 1 architecture:15.4773, frank:4.0325
architect-baker 2 architecture:18.8068, frank:4.7529
architect-bradley 3 architecture:55.6924, frank:14.8963
architect-rudolph 1 architecture:10.9274, frank:2.7778
architect-walter 4 architecture:47.4106, frank:12.1151
architecture 4 architecture:0, frank:0
art 2 architecture:177.9535, frank:22.7124
art-craft 1 architecture:15.3513, frank:3.9965
art-department 1 architecture:139.9304, frank:14.9760
baker 8 architecture:78.7445, frank:19.9410
baker-house 8 architecture:78.7445, frank:19.9410
beach 5 architecture:53.2924, frank:13.5378
beach-house 3 architecture:32.0884, frank:8.1516
beach-slide 2 architecture:20.9934, frank:5.3282
boston 1 architecture:111.5699, frank:6.1004
boston-college 1 architecture:111.5699, frank:6.1004
bradley 6 architecture:162.1778, frank:48.7020
bradley-airplane 6 architecture:162.1778, frank:48.7020
bungalow 1 architecture:15.1100, frank:3.9277
bungalow-greene 1 architecture:15.1100, frank:3.9277
burley 1 architecture:20.0354, frank:5.3914
burley-griffin 1 architecture:20.0354, frank:5.3914
cambridge 3 architecture:28.2689, frank:7.1454
cambridge-alvar 2 architecture:18.9214, frank:4.7828
carter 2 architecture:78.5538, frank:27.0888
carter-house 2 architecture:78.5538, frank:27.0888
century 6 architecture:2151.9064, frank:100.8540
century-century 3 architecture:313.9123, frank:30.5224
college 1 architecture:80.3546, frank:6.2500
college-color 1 architecture:80.3546, frank:6.2500
color 1 architecture:65.9062, frank:6.4116
color-slide 1 architecture:65.9062, frank:6.4116
content 1 architecture:50.5406, frank:8.0673
content-quick 1 architecture:50.5406, frank:8.0673
copyright 1 architecture:52.3091, frank:6.7776
copyright-prof 1 architecture:52.3091, frank:6.7776
courtesy 2 architecture:20.8768, frank:5.2973
courtesy-lauren 2 architecture:20.8768, frank:5.2973
craft 1 architecture:15.2289, frank:3.9616
craft-bungalow 1 architecture:15.2289, frank:3.9616
department 1 architecture:108.5748, frank:17.1018
department-page 1 architecture:108.5748, frank:17.1018
dormitory 4 architecture:38.9881, frank:9.8711
dormitory-mit 4 architecture:38.9881, frank:9.8711
elmslie 6 architecture:165.6499, frank:50.5124
elmslie-architect 3 architecture:51.8321, frank:13.7191
elmslie-bradley 3 architecture:95.6939, frank:29.4072
evanston 2 architecture:68.6754, frank:22.0787
evanston-purcell 1 architecture:41.1100, frank:13.4134
evanston-walter 1 architecture:20.6964, frank:5.5979
fine 1 architecture:263.0392, frank:13.4134
fine-art 1 architecture:263.0392, frank:13.4134
frank 1 architecture:0, frank:0
gamble 3 architecture:43.5278, frank:11.2873
gamble-house 3 architecture:43.5278, frank:11.2873
greene 6 architecture:88.1409, frank:22.8859
greene-gamble 3 architecture:43.8356, frank:11.3746
greene-greene 3 architecture:44.1515, frank:11.4644
griffin 2 architecture:83.8821, frank:30.5076
griffin-architect 1 architecture:19.7304, frank:5.2969
griffin-carter 1 architecture:54.0541, frank:20.1711
gropius 17 architecture:215.9546, frank:55.5181
gropius-architect 5 architecture:59.1217, frank:15.1104
gropius-gropius 1 architecture:13.3410, frank:3.4320
gropius-house 5 architecture:64.5912, frank:16.5879
gropius-residence 6 architecture:75.3798, frank:19.3698
hole 6 architecture:147.7547, frank:42.8478
hole-carter 1 architecture:21.8409, frank:5.9615
hole-purcell 5 architecture:122.7075, frank:35.5923
house 28 architecture:1377.9848, frank:214.7909
house-boston 1 architecture:225.1782, frank:5.9615
house-dormitory 4 architecture:39.0761, frank:9.8943
house-evanston 2 architecture:73.0770, frank:24.2242
house-gropius 4 architecture:51.5423, frank:13.2324
house-hole 6 architecture:152.0553, frank:44.5412
house-mit 4 architecture:39.2595, frank:9.9374
house-newport 2 architecture:21.1126, frank:5.3599
house-pasadena 3 architecture:43.2278, frank:11.2024
house-schindler 1 architecture:10.7597, frank:2.7332
house-walter 1 architecture:12.4885, frank:3.1982
howe 1 architecture:44.3016, frank:7.4694
howe-table 1 architecture:44.3016, frank:7.4694
index 1 architecture:62.1054, frank:8.8303
index-century 1 architecture:62.1054, frank:8.8303
international 2 architecture:25.2188, frank:6.4905
international-style 2 architecture:25.2188, frank:6.4905
jeffery 1 architecture:46.1162, frank:7.2158
jeffery-howe 1 architecture:46.1162, frank:7.2158
lauren 2 architecture:20.8194, frank:5.2822
lauren-soth 2 architecture:20.8194, frank:5.2822
lincoln 6 architecture:74.6734, frank:19.1740
lincoln-gropius 1 architecture:13.1248, frank:3.3724
lincoln-walter 5 architecture:59.6008, frank:15.2407
lloyd 1 architecture:132.3649, frank:134.7838
lloyd-wright 1 architecture:132.3649, frank:134.7838
lovell 3 architecture:32.1843, frank:8.1771
lovell-beach 3 architecture:32.1843, frank:8.1771
mit 8 architecture:78.2504, frank:19.8106
mit-aalto 4 architecture:39.5331, frank:10.0093
mit-baker 1 architecture:9.6004, frank:2.4276
mit-cambridge 3 architecture:28.3262, frank:7.1604
newport 2 architecture:21.0527, frank:5.3440
newport-beach 2 architecture:21.0527, frank:5.3440
page 1 architecture:145.7015, frank:20.1711
page-century 1 architecture:145.7015, frank:20.1711
pasadena 3 architecture:42.9352, frank:11.1197
pasadena-greene 2 architecture:28.8647, frank:7.4767
pasadena-international 1 architecture:13.6512, frank:3.5179
prairie 1 architecture:73.0810, frank:33.6959
prairie-school 1 architecture:73.0810, frank:33.6959
prof 1 architecture:48.6779, frank:6.9863
prof-jeffery 1 architecture:48.6779, frank:6.9863
purcell 6 architecture:172.4150, frank:53.5617
purcell-elmslie 6 architecture:172.4150, frank:53.5617
quick 1 architecture:55.3394, frank:8.4240
quick-index 1 architecture:55.3394, frank:8.4240
residence 6 architecture:75.0234, frank:19.2709
residence-lincoln 6 architecture:75.0234, frank:19.2709
residential 1 architecture:343.1701, frank:53.6537
rudolph 1 architecture:10.8930, frank:2.7686
rudolph-schindler 1 architecture:10.8930, frank:2.7686
schindler 3 architecture:32.2813, frank:8.2029
schindler-lovell 3 architecture:32.2813, frank:8.2029
school 1 architecture:61.6748, frank:25.0000
school-griffin 1 architecture:61.6748, frank:25.0000
slide 3 architecture:99.2377, frank:14.9231
slide-copyright 1 architecture:57.6228, frank:6.5868
slide-courtesy 2 architecture:20.9347, frank:5.3127
soth 2 architecture:20.7627, frank:5.2671
soth-alternative 1 architecture:10.1780, frank:2.5793
soth-schindler 1 architecture:10.4527, frank:2.6518
style 2 architecture:25.0938, frank:6.4556
style-alvar 1 architecture:10.1011, frank:2.5590
style-walter 1 architecture:13.4928, frank:3.4740
table 1 architecture:46.9900, frank:7.7514
table-content 1 architecture:46.9900, frank:7.7514
walter 12 architecture:187.4852, frank:50.2577
walter-burley 1 architecture:20.3569, frank:5.4915
walter-gropius 11 architecture:138.0505, frank:35.4966
wright 1 architecture:92.2993, frank:53.6537
wright-prairie 1 architecture:92.2993, frank:53.6537
