a-z 1 joe's:0, trader:35.2574
a-z-range 1 joe's:0, trader:35.2574
accountant 1 joe's:0, trader:48.0089
accountant-accounting 1 joe's:0, trader:48.0089
accounting 1 joe's:0, trader:47.2871
accounting-cpa 1 joe's:0, trader:47.2871
add 1 joe's:0, trader:116.0240
add-business 1 joe's:0, trader:116.0240
administrative 1 joe's:0, trader:49.5805
administrative-agency 1 joe's:0, trader:49.5805
agency 1 joe's:0, trader:48.7719
agency-accountant 1 joe's:0, trader:48.7719
air 1 joe's:0, trader:41.2796
air-conditioning 1 joe's:0, trader:41.2796
armed 1 joe's:0, trader:57.0250
armed-force 1 joe's:0, trader:57.0250
attorney 1 joe's:0, trader:70.8606
attorney-lawyer 1 joe's:0, trader:70.8606
ave 1 joe's:0, trader:31.3036
ave-rock 1 joe's:0, trader:31.3036
business 3 joe's:0, trader:519.4419
business-directory 1 joe's:0, trader:236.5115
business-enter 1 joe's:0, trader:68.7083
business-review 1 joe's:0, trader:132.7190
camden 1 joe's:0, trader:31.4553
camden-ave 1 joe's:0, trader:31.4553
career 1 joe's:0, trader:65.5667
career-live 1 joe's:0, trader:65.5667
carolina 2 joe's:0, trader:62.9787
carolina-dept 1 joe's:0, trader:32.0923
carolina-state 1 joe's:0, trader:30.0543
catawba 1 joe's:0, trader:37.6752
catawba-york 1 joe's:0, trader:37.6752
category 1 joe's:0, trader:73.9807
category-attorney 1 joe's:0, trader:73.9807
chat 1 joe's:0, trader:56.1625
chat-contest 1 joe's:0, trader:56.1625
city 2 joe's:0, trader:123.1662
city-fort 1 joe's:0, trader:38.9733
city-state 1 joe's:0, trader:73.6634
claim 1 joe's:0, trader:30.5852
claim-listing 1 joe's:0, trader:30.5852
clover 1 joe's:0, trader:35.4978
clover-a-z 1 joe's:0, trader:35.4978
community 1 joe's:0, trader:78.8152
community-job 1 joe's:0, trader:78.8152
compare 1 joe's:0, trader:176.5860
compare-price 1 joe's:0, trader:176.5860
conditioning 1 joe's:0, trader:40.8597
conditioning-heating 1 joe's:0, trader:40.8597
connell 1 joe's:0, trader:36.5255
connell-van 1 joe's:0, trader:36.5255
contest 1 joe's:0, trader:57.0865
contest-yellow 1 joe's:0, trader:57.0865
contractor 2 joe's:0, trader:84.7376
contractor-gynecologist 1 joe's:0, trader:43.6481
contractor-hvac 1 joe's:0, trader:39.6886
coupon 1 joe's:0, trader:69.6045
coupon-fox 1 joe's:0, trader:69.6045
cpa 1 joe's:0, trader:46.6031
cpa-dermatologist 1 joe's:0, trader:46.6031
demand 1 joe's:0, trader:89.0278
demand-schedule 1 joe's:0, trader:89.0278
dept 1 joe's:0, trader:31.9283
dept-transportation 1 joe's:0, trader:31.9283
dermatologist 1 joe's:0, trader:45.9535
dermatologist-dermatology 1 joe's:0, trader:45.9535
dermatology 1 joe's:0, trader:45.3356
dermatology-roofer 1 joe's:0, trader:45.3356
directory 1 joe's:0, trader:427.9298
displaying 1 joe's:0, trader:33.1494
displaying-result 1 joe's:0, trader:33.1494
distance 2 joe's:0, trader:218.1871
distance-distance 1 joe's:0, trader:113.5928
distance-relevance 1 joe's:0, trader:102.1395
doctor 1 joe's:0, trader:61.7348
doctor-physician 1 joe's:0, trader:61.7348
edge 1 joe's:0, trader:57.4878
edge-traffic 1 joe's:0, trader:57.4878
edgemoor 1 joe's:0, trader:37.9846
edgemoor-catawba 1 joe's:0, trader:37.9846
enter 3 joe's:0, trader:235.6792
enter-city 1 joe's:0, trader:71.0211
enter-name 1 joe's:0, trader:63.2134
enter-select 1 joe's:0, trader:89.7343
facebook 1 joe's:0, trader:122.2661
facebook-twitter 1 joe's:0, trader:122.2661
find 4 joe's:0, trader:2049.8235
find-info 1 joe's:0, trader:263.7087
find-near 1 joe's:0, trader:60.4108
force 1 joe's:0, trader:55.7119
force-recruiting 1 joe's:0, trader:55.7119
fort 1 joe's:0, trader:38.6331
fort-mill 1 joe's:0, trader:38.6331
fox 2 joe's:0, trader:171.4007
fox-career 1 joe's:0, trader:67.4364
fox-demand 1 joe's:0, trader:96.5320
free 1 joe's:0, trader:72.1461
free-coupon 1 joe's:0, trader:72.1461
general 1 joe's:0, trader:65.7597
general-practice 1 joe's:0, trader:65.7597
government 1 joe's:0, trader:29.8021
great 1 joe's:0, trader:185.4019
great-price 1 joe's:0, trader:185.4019
green 1 joe's:0, trader:62.5141
green-news 1 joe's:0, trader:62.5141
grocery 2 joe's:0, trader:567.0606
grocery-store 2 joe's:0, trader:567.0606
gynecologist 1 joe's:0, trader:43.1343
gynecologist-gynecology 1 joe's:0, trader:43.1343
gynecology 1 joe's:0, trader:42.6419
gynecology-obstetrician 1 joe's:0, trader:42.6419
heating 1 joe's:0, trader:40.4552
heating-ventilating 1 joe's:0, trader:40.4552
hill 6 joe's:0, trader:1912.0956
hill-facebook 1 joe's:0, trader:147.7999
hill-local 1 joe's:0, trader:149.1157
hill-mile 1 joe's:0, trader:31.0084
hill-rock 1 joe's:0, trader:172.3969
hill-sponsored 1 joe's:0, trader:256.4769
hvac 1 joe's:0, trader:39.3249
hvac-city 1 joe's:0, trader:39.3249
info 2 joe's:0, trader:534.2049
info-claim 1 joe's:0, trader:30.7237
internal 1 joe's:0, trader:52.3299
internal-medicine 1 joe's:0, trader:52.3299
internist 1 joe's:0, trader:53.3757
internist-internal 1 joe's:0, trader:53.3757
job 1 joe's:0, trader:75.1662
job-free 1 joe's:0, trader:75.1662
joe 9 joe's:0, trader:11439.9177
joe's 0 joe's:0, trader:0
joe-find 1 joe's:0, trader:396.6767
joe-grocery 2 joe's:0, trader:1100.8505
joe-product 2 joe's:0, trader:1011.2658
joe-rock 3 joe's:0, trader:2050.6381
joe-store 1 joe's:0, trader:456.1998
lando 1 joe's:0, trader:37.0837
lando-richburg 1 joe's:0, trader:37.0837
lawyer 1 joe's:0, trader:68.1473
lawyer-general 1 joe's:0, trader:68.1473
listing 1 joe's:0, trader:30.4490
listing-map 1 joe's:0, trader:30.4490
live 1 joe's:0, trader:63.9399
live-green 1 joe's:0, trader:63.9399
local 3 joe's:0, trader:654.1019
local-administrative 1 joe's:0, trader:50.4392
local-business 1 joe's:0, trader:177.7617
local-www.yellowise.com 1 joe's:0, trader:274.6839
location 1 joe's:0, trader:104.6039
location-add 1 joe's:0, trader:104.6039
maintenance 1 joe's:0, trader:31.6100
maintenance-camden 1 joe's:0, trader:31.6100
map 1 joe's:0, trader:30.3152
map-south 1 joe's:0, trader:30.3152
medicine 1 joe's:0, trader:51.3535
medicine-local 1 joe's:0, trader:51.3535
mile 9 joe's:0, trader:307.1703
mile-displaying 1 joe's:0, trader:33.3390
mile-info 1 joe's:0, trader:30.8648
mile-mile 7 joe's:0, trader:240.8451
mill 1 joe's:0, trader:38.3037
mill-edgemoor 1 joe's:0, trader:38.3037
name 2 joe's:0, trader:170.0287
name-rating 1 joe's:0, trader:87.1768
name-type 1 joe's:0, trader:64.8448
near 1 joe's:0, trader:61.7427
near-enter 1 joe's:0, trader:61.7427
news 1 joe's:0, trader:61.2571
news-weather 1 joe's:0, trader:61.2571
obstetric 1 joe's:0, trader:41.7158
obstetric-air 1 joe's:0, trader:41.7158
obstetrician 1 joe's:0, trader:42.1695
obstetrician-obstetric 1 joe's:0, trader:42.1695
page 2 joe's:0, trader:101.2083
page-find 1 joe's:0, trader:59.1999
page-state 1 joe's:0, trader:32.6043
physician 1 joe's:0, trader:60.0162
physician-surgeon 1 joe's:0, trader:60.0162
pineville 1 joe's:0, trader:35.7445
pineville-clover 1 joe's:0, trader:35.7445
please 1 joe's:0, trader:84.5520
please-enter 1 joe's:0, trader:84.5520
practice 1 joe's:0, trader:63.6374
practice-doctor 1 joe's:0, trader:63.6374
previous 1 joe's:0, trader:32.7822
previous-page 1 joe's:0, trader:32.7822
price 2 joe's:0, trader:460.5130
price-store 1 joe's:0, trader:174.8463
price-www.pronto.com 1 joe's:0, trader:239.9935
product 2 joe's:0, trader:506.9019
product-compare 1 joe's:0, trader:232.6948
product-zilla.com 1 joe's:0, trader:212.3588
range 1 joe's:0, trader:35.0231
range-mile 1 joe's:0, trader:35.0231
rating 1 joe's:0, trader:81.9393
rating-refine 1 joe's:0, trader:81.9393
recruiting 1 joe's:0, trader:54.4996
recruiting-internist 1 joe's:0, trader:54.4996
refine 1 joe's:0, trader:77.6201
refine-category 1 joe's:0, trader:77.6201
register 1 joe's:0, trader:393.5878
relevance 1 joe's:0, trader:93.7045
relevance-name 1 joe's:0, trader:93.7045
result 1 joe's:0, trader:32.9638
result-previous 1 joe's:0, trader:32.9638
review 1 joe's:0, trader:160.0469
review-sign 1 joe's:0, trader:160.0469
richburg 1 joe's:0, trader:36.8006
richburg-connell 1 joe's:0, trader:36.8006
rising 1 joe's:0, trader:58.2736
rising-edge 1 joe's:0, trader:58.2736
rock 6 joe's:0, trader:1788.5836
rock-hill 6 joe's:0, trader:1788.5836
roofer 1 joe's:0, trader:44.7469
roofer-roofing 1 joe's:0, trader:44.7469
roofing 1 joe's:0, trader:44.1850
roofing-contractor 1 joe's:0, trader:44.1850
save 1 joe's:0, trader:401.0501
schedule 1 joe's:0, trader:83.3182
schedule-community 1 joe's:0, trader:83.3182
select 1 joe's:0, trader:96.2121
select-location 1 joe's:0, trader:96.2121
sign 1 joe's:0, trader:214.9058
sign-register 1 joe's:0, trader:214.9058
sort 1 joe's:0, trader:130.3040
sort-distance 1 joe's:0, trader:130.3040
south 2 joe's:0, trader:63.2890
south-carolina 2 joe's:0, trader:63.2890
sponsored 1 joe's:0, trader:451.5326
sport 1 joe's:0, trader:59.1547
sport-rising 1 joe's:0, trader:59.1547
state 3 joe's:0, trader:163.2686
state-government 1 joe's:0, trader:29.9272
state-south 1 joe's:0, trader:32.4302
state-zip 1 joe's:0, trader:76.7164
store 5 joe's:0, trader:2164.9124
store-find 2 joe's:0, trader:632.3959
store-great 1 joe's:0, trader:186.8798
store-local 1 joe's:0, trader:468.6906
store-save 1 joe's:0, trader:226.0583
surgeon 1 joe's:0, trader:58.4537
surgeon-armed 1 joe's:0, trader:58.4537
trader 10 joe's:0, trader:0
traffic 1 joe's:0, trader:56.7869
traffic-chat 1 joe's:0, trader:56.7869
transportation 1 joe's:0, trader:31.7676
transportation-maintenance 1 joe's:0, trader:31.7676
twitter 1 joe's:0, trader:106.8939
twitter-fox 1 joe's:0, trader:106.8939
type 1 joe's:0, trader:66.6647
type-business 1 joe's:0, trader:66.6647
van 1 joe's:0, trader:36.2581
van-wyck 1 joe's:0, trader:36.2581
ventilating 1 joe's:0, trader:40.0651
ventilating-contractor 1 joe's:0, trader:40.0651
weather 1 joe's:0, trader:60.1440
weather-sport 1 joe's:0, trader:60.1440
www.pronto.com 1 joe's:0, trader:424.5905
www.yellowise.com 1 joe's:0, trader:467.9002
wyck 1 joe's:0, trader:35.9978
wyck-pineville 1 joe's:0, trader:35.9978
yellow 1 joe's:0, trader:58.0957
yellow-page 1 joe's:0, trader:58.0957
york 1 joe's:0, trader:37.3750
york-lando 1 joe's:0, trader:37.3750
zilla.com 1 joe's:0, trader:157.6130
zilla.com-sort 1 joe's:0, trader:157.6130
zip 1 joe's:0, trader:80.2923
zip-please 1 joe's:0, trader:80.2923
