activity 1 brain:331.9914, radio:5.2076, waves:5.2969
activity-used 1 brain:331.9914, radio:5.2076, waves:5.2969
addition 1 brain:50.0162, radio:4.2314, waves:4.2755
addition-mri 1 brain:50.0162, radio:4.2314, waves:4.2755
available 1 brain:38.8814, radio:3.7440, waves:3.7725
available-biopsy 1 brain:38.8814, radio:3.7440, waves:3.7725
award 1 brain:47.4068, radio:3.1825, waves:3.1671
award-clinical 1 brain:47.4068, radio:3.1825, waves:3.1671
best 1 brain:103.5999, radio:4.1081, waves:4.0697
best-treatment 1 brain:103.5999, radio:4.1081, waves:4.0697
biopsy 2 brain:170.7632, radio:14.0191, waves:13.5632
biopsy-reliable 1 brain:115.8234, radio:8.4240, waves:8.0673
body 1 brain:58.9538, radio:3.0403, waves:3.0274
body-education 1 brain:58.9538, radio:3.0403, waves:3.0274
brain 9 brain:0, radio:0, waves:0
case 1 brain:191.9645, radio:4.2314, waves:4.1889
case-diagnosing 1 brain:191.9645, radio:4.2314, waves:4.1889
caused 1 brain:58.6607, radio:4.4689, waves:4.5221
caused-radiation 1 brain:58.6607, radio:4.4689, waves:4.5221
challenging 1 brain:198.4257, radio:4.4177, waves:4.3685
challenging-early 1 brain:198.4257, radio:4.4177, waves:4.3685
clinical 1 brain:46.8386, radio:3.1982, waves:3.1825
clinical-trial 1 brain:46.8386, radio:3.1982, waves:3.1825
combine 1 brain:70.9592, radio:53.6537, waves:33.6959
combine-high-frequency 1 brain:70.9592, radio:53.6537, waves:33.6959
combined 1 brain:100.4238, radio:7.2158, waves:7.4694
combined-computer 1 brain:100.4238, radio:7.2158, waves:7.4694
community 1 brain:56.4917, radio:3.3724, waves:3.3534
community-fundraising 1 brain:56.4917, radio:3.3724, waves:3.3534
computed 1 brain:43.9251, radio:3.9965, waves:4.0325
computed-tomography 1 brain:43.9251, radio:3.9965, waves:4.0325
computer 1 brain:114.0445, radio:6.9863, waves:7.2158
computer-create 1 brain:114.0445, radio:6.9863, waves:7.2158
computerized 1 brain:113.6647, radio:9.8431, waves:10.4874
computerized-tomography 1 brain:113.6647, radio:9.8431, waves:10.4874
condition 1 brain:204.2953, radio:4.6957, waves:4.6354
condition-diagnosis 1 brain:204.2953, radio:4.6957, waves:4.6354
confirm 2 brain:324.4828, radio:17.1278, waves:16.3159
confirm-specific 1 brain:84.7929, radio:9.8431, waves:9.2980
confirm-suspicion 1 brain:200.5738, radio:5.3914, waves:5.2969
considered 1 brain:214.9737, radio:4.9665, waves:4.8940
considered-imaging 1 brain:214.9737, radio:4.9665, waves:4.8940
cord 3 brain:811.7099, radio:17.9050, waves:17.4078
cord-tumor 3 brain:811.7099, radio:17.9050, waves:17.4078
create 1 brain:136.8837, radio:6.7776, waves:6.9863
create-picture 1 brain:136.8837, radio:6.7776, waves:6.9863
damaged 1 brain:64.0858, radio:4.5776, waves:4.6354
damaged-tissue 1 brain:64.0858, radio:4.5776, waves:4.6354
determine 1 brain:93.7042, radio:4.0697, waves:4.0325
determine-best 1 brain:93.7042, radio:4.0697, waves:4.0325
determining 1 brain:190.9674, radio:6.7776, waves:6.5868
determining-presence 1 brain:190.9674, radio:6.7776, waves:6.5868
diagnosed 2 brain:255.0497, radio:7.1530, waves:7.1042
diagnosed-diagnosis 1 brain:112.7583, radio:3.8018, waves:3.7725
diagnosed-parent 1 brain:98.0861, radio:2.9539, waves:2.9423
diagnosing 1 brain:355.8383, radio:4.2755, waves:4.2314
diagnosis 3 brain:716.5398, radio:25.1526, waves:23.8193
diagnosis-diagnostic 1 brain:75.1533, radio:11.2623, waves:10.4874
diagnosis-process 1 brain:99.7001, radio:3.8320, waves:3.8018
diagnostic 1 brain:71.6972, radio:12.2140, waves:11.2623
diagnostic-tool 1 brain:71.6972, radio:12.2140, waves:11.2623
disease 1 brain:80.3701, radio:3.9277, waves:3.8949
disease-observed 1 brain:80.3701, radio:3.9277, waves:3.8949
doctor 1 brain:86.5513, radio:4.0325, waves:3.9965
doctor-determine 1 brain:86.5513, radio:4.0325, waves:3.9965
donate 1 brain:49.8063, radio:3.2810, waves:3.2638
donate-matching 1 brain:49.8063, radio:3.2810, waves:3.2638
early 1 brain:150.5718, radio:4.4689, waves:4.4177
early-symptom 1 brain:150.5718, radio:4.4689, waves:4.4177
education 1 brain:56.9706, radio:3.0535, waves:3.0403
education-scholarship 1 brain:56.9706, radio:3.0535, waves:3.0403
emission 2 brain:202.7588, radio:10.6817, waves:10.8871
emission-computed 1 brain:44.7527, radio:4.0325, waves:4.0697
emission-tomography 1 brain:140.5968, radio:5.8321, waves:5.9615
evaluation 2 brain:531.2078, radio:11.2982, waves:11.0778
evaluation-sign 1 brain:98.9819, radio:5.8321, waves:5.7112
examination 1 brain:109.0002, radio:5.7112, waves:5.5979
examination-evaluation 1 brain:109.0002, radio:5.7112, waves:5.5979
family 1 brain:78.5697, radio:3.5179, waves:3.4957
family-parent 1 brain:78.5697, radio:3.5179, waves:3.4957
feeling 1 brain:61.3068, radio:3.0274, waves:3.0147
feeling-body 1 brain:61.3068, radio:3.0274, waves:3.0147
field 1 brain:112.7023, radio:25.0000, waves:33.6959
field-produce 1 brain:112.7023, radio:25.0000, waves:33.6959
finding 1 brain:84.9018, radio:3.8949, waves:3.8630
finding-disease 1 brain:84.9018, radio:3.8949, waves:3.8630
following 1 brain:124.0645, radio:5.5979, waves:5.4915
following-examination 1 brain:124.0645, radio:5.5979, waves:5.4915
friend 1 brain:177.0007, radio:3.6372, waves:3.6121
friend-pediatric 1 brain:177.0007, radio:3.6372, waves:3.6121
friendly 1 brain:108.3072, radio:3.5877, waves:3.5639
friendly-send 1 brain:108.3072, radio:3.5877, waves:3.5639
fundraising 1 brain:58.3457, radio:3.3918, waves:3.3724
fundraising-parent 1 brain:58.3457, radio:3.3918, waves:3.3724
gift 1 brain:52.0737, radio:3.3164, waves:3.2985
gift-legacy 1 brain:52.0737, radio:3.3164, waves:3.2985
giving 1 brain:54.8514, radio:3.3534, waves:3.3347
giving-community 1 brain:54.8514, radio:3.3534, waves:3.3347
high-frequency 1 brain:74.1609, radio:134.7838, waves:53.6537
hope 1 brain:50.4166, radio:3.1227, waves:3.1084
hope-pbtf 1 brain:50.4166, radio:3.1227, waves:3.1084
imaging 2 brain:325.5971, radio:36.2281, waves:30.1801
imaging-evaluation 1 brain:214.6364, radio:5.0428, waves:4.9665
imaging-scan 1 brain:66.1439, radio:25.0000, waves:20.1711
info 1 brain:64.1469, radio:3.0147, waves:3.0021
info-feeling 1 brain:64.1469, radio:3.0147, waves:3.0021
information 2 brain:131.0724, radio:7.5847, waves:7.6216
information-family 1 brain:73.3517, radio:3.4957, waves:3.4740
information-similar 1 brain:41.7503, radio:3.8949, waves:3.9277
inside 2 brain:905.3685, radio:24.7749, waves:27.7154
institute 1 brain:48.7452, radio:3.1521, waves:3.1372
institute-sponsorship 1 brain:48.7452, radio:3.1521, waves:3.1372
involved 1 brain:136.2406, radio:10.4874, waves:11.2623
involved-computerized 1 brain:136.2406, radio:10.4874, waves:11.2623
legacy 1 brain:53.3882, radio:3.3347, waves:3.3164
legacy-giving 1 brain:53.3882, radio:3.3347, waves:3.3164
machine 1 brain:91.3615, radio:7.4694, waves:7.7514
machine-combined 1 brain:91.3615, radio:7.4694, waves:7.7514
magnetic 2 brain:173.9618, radio:57.7014, waves:82.0000
magnetic-field 1 brain:99.0397, radio:33.6959, waves:53.6537
magnetic-resonance 1 brain:64.4044, radio:17.1018, waves:14.9760
matching 1 brain:50.8856, radio:3.2985, waves:3.2810
matching-gift 1 brain:50.8856, radio:3.2985, waves:3.2810
medical 2 brain:152.0739, radio:6.7034, waves:6.6657
medical-info 1 brain:67.6499, radio:3.0021, waves:2.9898
medical-information 1 brain:69.1884, radio:3.4740, waves:3.4528
mimic 1 brain:128.8441, radio:4.5776, waves:4.5221
mimic-serious 1 brain:128.8441, radio:4.5776, waves:4.5221
mri 4 brain:414.1410, radio:41.1322, waves:38.1551
mri-magnetic 1 brain:66.4380, radio:14.9760, waves:13.4134
mri-scan 2 brain:245.6389, radio:11.7806, waves:11.6048
mri-spect 1 brain:48.7760, radio:4.1889, waves:4.2314
news 1 brain:47.0912, radio:3.2303, waves:3.2141
news-resource 1 brain:47.0912, radio:3.2303, waves:3.2141
observed 1 brain:76.9494, radio:3.9616, waves:3.9277
observed-symptom 1 brain:76.9494, radio:3.9616, waves:3.9277
parent 3 brain:270.1515, radio:10.2566, waves:10.1958
parent-printer 1 brain:85.3552, radio:3.5406, waves:3.5179
parent-survivor 2 brain:164.0109, radio:6.5926, waves:6.5572
patient 1 brain:48.8215, radio:3.2638, waves:3.2469
patient-donate 1 brain:48.8215, radio:3.2638, waves:3.2469
pbtf 1 brain:49.5334, radio:3.1372, waves:3.1227
pbtf-institute 1 brain:49.5334, radio:3.1372, waves:3.1227
pediatric 2 brain:883.6124, radio:6.9207, waves:6.8776
pet 3 brain:502.0249, radio:16.0977, waves:16.4182
pet-positive 1 brain:343.4281, radio:6.1004, waves:6.2500
pet-scan 2 brain:98.4850, radio:8.4600, waves:8.5488
photon 1 brain:45.6424, radio:4.0697, waves:4.1081
photon-emission 1 brain:45.6424, radio:4.0697, waves:4.1081
picture 3 brain:1013.8885, radio:37.3176, waves:42.3882
picture-inside 2 brain:444.7195, radio:27.7154, waves:31.8635
plan 1 brain:142.5606, radio:4.1889, waves:4.1478
plan-case 1 brain:142.5606, radio:4.1889, waves:4.1478
positive 1 brain:186.5708, radio:5.9615, waves:6.1004
positive-emission 1 brain:186.5708, radio:5.9615, waves:6.1004
presence 1 brain:350.8319, radio:6.9863, waves:6.7776
printer 1 brain:94.6380, radio:3.5639, waves:3.5406
printer-friendly 1 brain:94.6380, radio:3.5639, waves:3.5406
process 1 brain:91.0400, radio:3.8630, waves:3.8320
process-finding 1 brain:91.0400, radio:3.8630, waves:3.8320
produce 1 brain:135.4472, radio:20.1711, waves:25.0000
produce-picture 1 brain:135.4472, radio:20.1711, waves:25.0000
program 1 brain:53.8111, radio:3.0805, waves:3.0669
program-resource 1 brain:53.8111, radio:3.0805, waves:3.0669
provide 2 brain:246.3703, radio:10.1358, waves:10.3071
provide-information 1 brain:42.4295, radio:3.9277, waves:3.9616
provide-picture 1 brain:184.2442, radio:5.4915, waves:5.5979
radiation 2 brain:263.7214, radio:18.3160, waves:19.6020
radiation-involved 1 brain:182.6695, radio:11.2623, waves:12.2140
radiation-pet 1 brain:56.4912, radio:4.4177, waves:4.4689
radio 1 brain:0, radio:0, waves:0
reliable 1 brain:101.5210, radio:8.8303, waves:8.4240
reliable-way 1 brain:101.5210, radio:8.8303, waves:8.4240
required 1 brain:370.3507, radio:5.2969, waves:5.2076
required-confirm 1 brain:370.3507, radio:5.2969, waves:5.2076
resonance 1 brain:64.3093, radio:20.1711, waves:17.1018
resonance-imaging 1 brain:64.3093, radio:20.1711, waves:17.1018
resource 2 brain:103.7244, radio:6.4166, waves:6.3849
resource-patient 1 brain:47.9196, radio:3.2469, waves:3.2303
resource-story 1 brain:52.5333, radio:3.0943, waves:3.0805
return 1 brain:71.8047, radio:4.6957, waves:4.7588
return-tumor 1 brain:71.8047, radio:4.6957, waves:4.7588
scan 7 brain:886.0098, radio:115.5136, waves:95.9947
scan-combine 1 brain:68.3306, radio:33.6959, waves:25.0000
scan-provide 1 brain:139.6777, radio:5.5979, waves:5.7112
scan-showing 1 brain:83.9980, radio:4.8248, waves:4.8940
scan-use 1 brain:91.2366, radio:8.8303, waves:9.2980
scan-used 1 brain:52.8952, radio:4.3211, waves:4.3685
scan-useful 1 brain:120.4523, radio:6.4116, waves:6.2500
scan-widely 1 brain:39.9365, radio:3.8018, waves:3.8320
scholarship 1 brain:55.2759, radio:3.0669, waves:3.0535
scholarship-program 1 brain:55.2759, radio:3.0669, waves:3.0535
send 1 brain:130.9127, radio:3.6121, waves:3.5877
send-friend 1 brain:130.9127, radio:3.6121, waves:3.5877
serious 1 brain:153.2730, radio:4.6354, waves:4.5776
serious-condition 1 brain:153.2730, radio:4.6354, waves:4.5776
showing 1 brain:77.1087, radio:4.7588, waves:4.8248
showing-return 1 brain:77.1087, radio:4.7588, waves:4.8248
sibling 2 brain:153.4769, radio:6.6657, waves:6.6288
sibling-medical 2 brain:153.4769, radio:6.6657, waves:6.6288
sign 1 brain:91.9182, radio:5.9615, waves:5.8321
sign-symptom 1 brain:91.9182, radio:5.9615, waves:5.8321
similar 1 brain:41.1109, radio:3.8630, waves:3.8949
similar-pet 1 brain:41.1109, radio:3.8630, waves:3.8949
single 1 brain:46.6025, radio:4.1081, waves:4.1478
single-photon 1 brain:46.6025, radio:4.1081, waves:4.1478
sophisticated 1 brain:80.1909, radio:8.0673, waves:8.4240
sophisticated-x-ray 1 brain:80.1909, radio:8.0673, waves:8.4240
specific 1 brain:79.4111, radio:10.4874, waves:9.8431
specific-diagnosis 1 brain:79.4111, radio:10.4874, waves:9.8431
spect 1 brain:47.6431, radio:4.1478, waves:4.1889
spect-single 1 brain:47.6431, radio:4.1478, waves:4.1889
spinal 3 brain:1734.0090, radio:17.4078, waves:16.9565
spinal-cord 3 brain:1734.0090, radio:17.4078, waves:16.9565
sponsorship 1 brain:48.0396, radio:3.1671, waves:3.1521
sponsorship-award 1 brain:48.0396, radio:3.1671, waves:3.1521
story 1 brain:51.4101, radio:3.1084, waves:3.0943
story-hope 1 brain:51.4101, radio:3.1084, waves:3.0943
strong 1 brain:89.8405, radio:53.6537, waves:134.7838
strong-magnetic 1 brain:89.8405, radio:53.6537, waves:134.7838
survivor 2 brain:157.1747, radio:6.6288, waves:6.5926
survivor-sibling 2 brain:157.1747, radio:6.6288, waves:6.5926
suspicion 1 brain:149.2333, radio:5.4915, waves:5.3914
suspicion-following 1 brain:149.2333, radio:5.4915, waves:5.3914
symptom 3 brain:370.5791, radio:16.2904, waves:15.9828
symptom-doctor 1 brain:81.1471, radio:3.9965, waves:3.9616
symptom-mimic 1 brain:128.0806, radio:4.5221, waves:4.4689
symptom-mri 1 brain:98.0239, radio:6.1004, waves:5.9615
tell 1 brain:107.2538, radio:4.9665, waves:5.0428
tell-mri 1 brain:107.2538, radio:4.9665, waves:5.0428
tissue 1 brain:61.1613, radio:4.5221, waves:4.5776
tissue-caused 1 brain:61.1613, radio:4.5221, waves:4.5776
tomography 3 brain:316.3924, radio:22.6544, waves:23.6917
tomography-provide 1 brain:43.1527, radio:3.9616, waves:3.9965
tomography-scan 2 brain:250.4291, radio:16.5852, waves:17.4197
tool 1 brain:68.8376, radio:13.4134, waves:12.2140
tool-mri 1 brain:68.8376, radio:13.4134, waves:12.2140
treatment 1 brain:118.2634, radio:4.1478, waves:4.1081
treatment-plan 1 brain:118.2634, radio:4.1478, waves:4.1081
trial 1 brain:46.3286, radio:3.2141, waves:3.1982
trial-news 1 brain:46.3286, radio:3.2141, waves:3.1982
trying 1 brain:130.1084, radio:5.0428, waves:5.1230
trying-tell 1 brain:130.1084, radio:5.0428, waves:5.1230
tumor 6 brain:2401.1571, radio:36.7912, waves:35.8411
tumor-biopsy 1 brain:139.5023, radio:8.0673, waves:7.7514
tumor-challenging 1 brain:360.8380, radio:4.3685, waves:4.3211
tumor-considered 1 brain:381.9345, radio:4.8940, waves:4.8248
tumor-damaged 1 brain:67.5674, radio:4.6354, waves:4.6957
tumor-diagnosed 2 brain:313.0123, radio:7.1042, waves:7.0566
use 1 brain:84.8744, radio:8.4240, waves:8.8303
use-sophisticated 1 brain:84.8744, radio:8.4240, waves:8.8303
used 2 brain:245.0904, radio:9.8031, waves:9.9513
used-addition 1 brain:51.3816, radio:4.2755, waves:4.3211
used-trying 1 brain:176.6084, radio:5.1230, waves:5.2076
useful 1 brain:143.4367, radio:6.5868, waves:6.4116
useful-determining 1 brain:143.4367, radio:6.5868, waves:6.4116
waves 1 brain:0, radio:0, waves:0
way 1 brain:91.8376, radio:9.2980, waves:8.8303
way-confirm 1 brain:91.8376, radio:9.2980, waves:8.8303
widely 1 brain:39.3953, radio:3.7725, waves:3.8018
widely-available 1 brain:39.3953, radio:3.7725, waves:3.8018
x-ray 2 brain:472.4690, radio:21.9441, waves:23.8158
x-ray-machine 1 brain:84.9293, radio:7.7514, waves:8.0673
x-ray-radiation 1 brain:338.8208, radio:12.2140, waves:13.4134
