ability 1 new:6.7292, project:27.9154, projects:60.0703
ability-license 1 new:6.7292, project:27.9154, projects:60.0703
adobe 1 new:11.9085, project:14.0560, projects:28.2048
adobe-flash 1 new:11.9085, project:14.0560, projects:28.2048
american 1 new:22.8575, project:12.7439, projects:33.9813
american-renewable 1 new:22.8575, project:12.7439, projects:33.9813
approach 1 new:7.6345, project:123.5082, projects:22.3252
approach-hydropower 1 new:7.6345, project:123.5082, projects:22.3252
approximately 1 new:6.4712, project:23.7937, projects:80.5987
approximately-month 1 new:6.4712, project:23.7937, projects:80.5987
attractiveness 1 new:5.9996, project:32.0827, projects:45.2256
attractiveness-hydro 1 new:5.9996, project:32.0827, projects:45.2256
auxiliary 1 new:5.4017, project:22.0747, projects:21.5711
auxiliary-unused 1 new:5.4017, project:22.0747, projects:21.5711
benefit 1 new:11.4395, project:14.3468, projects:24.7752
benefit-technology 1 new:11.4395, project:14.3468, projects:24.7752
brought 1 new:6.5410, project:24.6981, projects:223.5810
brought-on-line 1 new:6.5410, project:24.6981, projects:223.5810
career 1 new:13.7457, project:13.4554, projects:62.6546
career-contact 1 new:13.7457, project:13.4554, projects:62.6546
center 1 new:14.1442, project:13.3772, projects:90.1357
center-career 1 new:14.1442, project:13.3772, projects:90.1357
civil 1 new:12.5324, project:34.6612, projects:15.3698
civil-work 1 new:12.5324, project:34.6612, projects:15.3698
clean 1 new:5.6799, project:54.0960, projects:39.8129
clean-renewable 1 new:5.6799, project:54.0960, projects:39.8129
company 6 new:101.0818, project:487.1082, projects:459.5583
company-company 1 new:18.2015, project:12.9422, projects:49.6675
company-foundation 1 new:8.9047, project:39.9506, projects:17.8242
company-hold 1 new:14.5960, project:16.4084, projects:17.9957
company-proprietary 1 new:13.0757, project:15.7900, projects:18.9328
company-technology 1 new:17.2192, project:13.0109, projects:62.3783
comparison 1 new:11.1958, project:14.5539, projects:23.2100
comparison-hydro 1 new:11.1958, project:14.5539, projects:23.2100
consuming 1 new:11.5585, project:44.2685, projects:15.6707
consuming-costly 1 new:11.5585, project:44.2685, projects:15.6707
contact 1 new:13.3917, project:13.5353, projects:49.9849
contact-content 1 new:13.3917, project:13.5353, projects:49.9849
content 1 new:13.0757, project:13.6170, projects:42.6510
content-page 1 new:13.0757, project:13.6170, projects:42.6510
conventional 1 new:10.5862, project:103.4875, projects:16.1266
conventional-hydropower 1 new:10.5862, project:103.4875, projects:16.1266
costly 1 new:11.2866, project:49.9167, projects:15.7785
costly-installation 1 new:11.2866, project:49.9167, projects:15.7785
dam 3 new:92.8762, project:111.9733, projects:81.3726
dam-american 1 new:25.4838, project:12.6804, projects:31.3731
dam-low-head 1 new:28.8613, project:21.8891, projects:15.5644
dam-successfully 1 new:8.3082, project:56.5427, projects:19.1761
decade 1 new:6.8957, project:32.2495, projects:37.9825
decade-hydro 1 new:6.8957, project:32.2495, projects:37.9825
demonstrated 1 new:8.1393, project:81.6004, projects:19.7309
demonstrated-hydrokinetic 1 new:8.1393, project:81.6004, projects:19.7309
deploy 1 new:15.7659, project:26.3683, projects:15.1650
deploy-plug-and-play 1 new:15.7659, project:26.3683, projects:15.1650
designed 1 new:9.1415, project:44.5266, projects:17.4538
designed-developed 1 new:9.1415, project:44.5266, projects:17.4538
develop 1 new:6.9852, project:35.5941, projects:33.3794
develop-past 1 new:6.9852, project:35.5941, projects:33.3794
developed 1 new:9.0202, project:41.8981, projects:17.6348
developed-company 1 new:9.0202, project:41.8981, projects:17.6348
developing 2 new:181.6471, project:76.1229, projects:141.0430
developing-hydropower 1 new:5.8773, project:47.3361, projects:105.6263
development 4 new:86.9554, project:505.2531, projects:161.5642
development-clean 1 new:5.7005, project:67.6082, projects:43.8747
development-company 1 new:12.7922, project:15.6483, projects:19.2119
development-hydro 1 new:7.4508, project:231.7541, projects:23.9216
development-non-powered 1 new:35.0406, project:12.5569, projects:27.6707
downstream 1 new:5.4357, project:23.2448, projects:22.5720
downstream-portion 1 new:5.4357, project:23.2448, projects:22.5720
dozen 1 new:19.4030, project:17.5315, projects:16.9711
dozen-pending 1 new:19.4030, project:17.5315, projects:16.9711
eligible 1 new:6.2181, project:25.2777, projects:225.3007
eligible-variety 1 new:6.2181, project:25.2777, projects:225.3007
energy 10 new:617.2300, project:432.0607, projects:617.3268
energy-ability 1 new:6.7694, project:28.7983, projects:51.2799
energy-company 1 new:19.4030, project:12.8748, projects:42.2946
energy-development 1 new:12.5369, project:15.5112, projects:19.5132
energy-focuse 1 new:45.3005, project:18.9957, projects:16.2417
energy-highlight 1 new:5.6394, project:40.9843, projects:34.2847
energy-incentive 1 new:6.0780, project:28.5401, projects:49.5206
energy-install 1 new:9.5437, project:61.4422, projects:16.9560
energy-llc 1 new:11.5809, project:14.8866, projects:21.4715
energy-presently 1 new:5.9251, project:38.6125, projects:61.6615
ensure 1 new:6.3716, project:23.5539, projects:67.2403
ensure-profitability 1 new:6.3716, project:23.5539, projects:67.2403
existing 1 new:45.0143, project:21.0202, projects:15.7086
existing-non-powered 1 new:45.0143, project:21.0202, projects:15.7086
federal 1 new:6.1325, project:26.9643, projects:63.7851
federal-renewable 1 new:6.1325, project:26.9643, projects:63.7851
feet 1 new:17.6405, project:24.7741, projects:15.2638
feet-hge 1 new:17.6405, project:24.7741, projects:15.2638
ferc 1 new:7.7669, project:123.8540, projects:21.4533
ferc-unique 1 new:7.7669, project:123.8540, projects:21.4533
flash 1 new:11.7368, project:14.1505, projects:26.8656
flash-player 1 new:11.7368, project:14.1505, projects:26.8656
focuse 1 new:68.2329, project:19.2858, projects:16.1411
focuse-developing 1 new:68.2329, project:19.2858, projects:16.1411
foreign 2 new:42.2846, project:35.4167, projects:34.2430
foreign-patent 2 new:42.2846, project:35.4167, projects:34.2430
foundation 1 new:8.7943, project:38.5024, projects:18.0226
foundation-hge 1 new:8.7943, project:38.5024, projects:18.0226
generation 1 new:67.9924, project:20.6287, projects:15.7865
generation-existing 1 new:67.9924, project:20.6287, projects:15.7865
green 7 new:280.3644, project:457.3690, projects:313.6474
green-energy 6 new:255.8332, project:282.6326, projects:272.7056
green-unlock 1 new:7.3372, project:79.8497, projects:25.2502
hasting 1 new:7.8363, project:240.4632, projects:21.0622
hasting-ferc 1 new:7.8363, project:240.4632, projects:21.0622
head 1 new:18.8791, project:24.0909, projects:15.3176
head-feet 1 new:18.8791, project:24.0909, projects:15.3176
hge 5 new:62.3718, project:200.5819, projects:136.6967
hge-deploy 1 new:16.6214, project:25.5288, projects:15.2130
hge-low-head 1 new:5.6001, project:34.4101, projects:30.6395
hge-privately-held 1 new:11.9085, project:15.1251, projects:20.5809
hge-technology 2 new:15.3850, project:83.0118, projects:46.8337
highlight 1 new:5.6196, project:37.2424, projects:32.2968
highlight-hge 1 new:5.6196, project:37.2424, projects:32.2968
hold 1 new:15.1121, project:16.5776, projects:17.7979
hold-patent 1 new:15.1121, project:16.5776, projects:17.7979
hydro 7 new:213.4992, project:595.0539, projects:293.3790
hydro-green 7 new:213.4992, project:595.0539, projects:293.3790
hydrokinetic 1 new:8.0595, project:115.0163, projects:20.0333
hydrokinetic-power 1 new:8.0595, project:115.0163, projects:20.0333
hydropower 11 new:673.3882, project:1639.7122, projects:1368.4622
hydropower-development 1 new:45.3005, project:12.4969, projects:26.2982
hydropower-generation 1 new:157.6018, project:20.2618, projects:15.8685
hydropower-site 2 new:33.7443, project:76.2147, projects:49.8390
hydropower-solution 1 new:13.8505, project:29.5939, projects:15.0994
hydropower-technology 2 new:22.1342, project:49.4439, projects:53.3103
incentive 1 new:6.0514, project:29.5260, projects:45.6235
incentive-increasing 1 new:6.0514, project:29.5260, projects:45.6235
increasing 1 new:6.0253, project:30.6896, projects:42.8356
increasing-attractiveness 1 new:6.0253, project:30.6896, projects:42.8356
install 1 new:9.4026, project:53.3775, projects:17.1149
install-technology 1 new:9.4026, project:53.3775, projects:17.1149
installation 2 new:18.3870, project:100.7226, projects:43.1010
installation-point 1 new:5.4706, project:24.6761, projects:23.7557
installation-process 1 new:11.0355, project:58.3990, projects:15.8903
known 1 new:8.4906, project:46.0930, projects:18.6790
known-lock 1 new:8.4906, project:46.0930, projects:18.6790
license 1 new:6.6899, project:27.1294, projects:74.9752
license-manufacture 1 new:6.6899, project:27.1294, projects:74.9752
llc 1 new:11.7368, project:15.0041, projects:21.0048
llc-hge 1 new:11.7368, project:15.0041, projects:21.0048
lock 3 new:21.3991, project:119.1110, projects:63.5587
lock-dam 1 new:8.3976, project:50.4284, projects:18.9209
lock-usace 1 new:5.3686, project:21.0949, projects:20.7104
low-head 4 new:305.7060, project:161.0546, projects:130.6291
low-head-hydropower 2 new:36.9908, project:80.8843, projects:48.6030
low-head-low-impact 1 new:157.7923, project:12.3801, projects:24.1427
low-head-modular 1 new:5.5808, project:32.1788, projects:29.2317
low-impact 2 new:85.2437, project:40.9461, projects:176.3690
low-impact-hydropower 2 new:85.2437, project:40.9461, projects:176.3690
manufacture 1 new:6.6514, project:26.4253, projects:106.5395
manufacture-parallel 1 new:6.6514, project:26.4253, projects:106.5395
media 1 new:14.5960, project:13.3008, projects:192.5128
media-center 1 new:14.5960, project:13.3008, projects:192.5128
minimize 1 new:12.9248, project:32.6684, projects:15.2765
minimize-civil 1 new:12.9248, project:32.6684, projects:15.2765
modular 2 new:22.6549, project:69.6162, projects:48.0696
modular-hydropower 2 new:22.6549, project:69.6162, projects:48.0696
month 1 new:6.4373, project:23.4000, projects:66.8851
month-needed 1 new:6.4373, project:23.4000, projects:66.8851
needed 1 new:6.4041, project:23.3211, projects:59.5450
needed-ensure 1 new:6.4041, project:23.3211, projects:59.5450
new 2 new:0, project:0, projects:0
newer 1 new:12.3064, project:13.8741, projects:31.8388
newer-version 1 new:12.3064, project:13.8741, projects:31.8388
non-powered 2 new:90.0833, project:36.9440, projects:49.9988
non-powered-dam 2 new:90.0833, project:36.9440, projects:49.9988
on-line 1 new:6.5057, project:24.2250, projects:111.1049
on-line-approximately 1 new:6.5057, project:24.2250, projects:111.1049
page 1 new:12.7922, project:13.7007, projects:37.8359
page-require 1 new:12.7922, project:13.7007, projects:37.8359
parallel 1 new:6.6138, project:25.7913, projects:220.0359
past 1 new:6.9399, project:33.7812, projects:35.4448
past-decade 1 new:6.9399, project:33.7812, projects:35.4448
patent 3 new:65.7449, project:53.1573, projects:52.0324
patent-dozen 1 new:18.2015, project:17.3246, projects:17.1177
patent-hydro 1 new:25.4838, project:18.2107, projects:16.5771
patent-six 1 new:15.7071, project:16.7533, projects:17.6122
pending 1 new:20.9093, project:17.7477, projects:16.8325
pending-foreign 1 new:20.9093, project:17.7477, projects:16.8325
pipeline 1 new:5.7427, project:203.1601, projects:57.9845
pipeline-result 1 new:5.7427, project:203.1601, projects:57.9845
player 1 new:11.5809, project:14.2474, projects:25.7386
player-benefit 1 new:11.5809, project:14.2474, projects:25.7386
plug-and-play 1 new:15.0357, project:27.3097, projects:15.1198
plug-and-play-modular 1 new:15.0357, project:27.3097, projects:15.1198
point 1 new:5.4530, project:23.9220, projects:23.1377
point-downstream 1 new:5.4530, project:23.9220, projects:23.1377
portion 1 new:5.4186, project:22.6322, projects:22.0518
portion-auxiliary 1 new:5.4186, project:22.6322, projects:22.0518
power 1 new:7.9825, project:234.0052, projects:20.3547
presently 1 new:5.9010, project:42.2358, projects:75.5341
presently-developing 1 new:5.9010, project:42.2358, projects:75.5341
privately-held 1 new:12.0977, project:15.2498, projects:20.1940
privately-held-renewable 1 new:12.0977, project:15.2498, projects:20.1940
process 1 new:10.8028, project:72.8192, projects:16.0062
process-conventional 1 new:10.8028, project:72.8192, projects:16.0062
product 1 new:15.7071, project:13.1528, projects:192.3286
profitability 1 new:6.3397, project:23.8191, projects:81.4276
profitability-low-impact 1 new:6.3397, project:23.8191, projects:81.4276
project 4 new:0, project:0, projects:0
projects 4 new:0, project:0, projects:0
proprietary 1 new:13.3917, project:15.9365, projects:18.6736
proprietary-hydropower 1 new:13.3917, project:15.9365, projects:18.6736
renewable 4 new:60.6722, project:124.4322, projects:225.6785
renewable-energy 4 new:60.6722, project:124.4322, projects:225.6785
require 1 new:12.5369, project:13.7863, projects:34.4116
require-newer 1 new:12.5369, project:13.7863, projects:34.4116
result 1 new:5.7215, project:96.6181, projects:49.5144
result-development 1 new:5.7215, project:96.6181, projects:49.5144
score 1 new:7.2298, project:54.6382, projects:26.8809
score-low-head 1 new:7.2298, project:54.6382, projects:26.8809
site 3 new:44.6219, project:366.2890, projects:72.1320
site-head 1 new:20.4228, project:23.4685, projects:15.3744
site-hydro 1 new:10.0174, project:216.2832, projects:16.5167
site-uneconomic 1 new:7.0792, project:40.4714, projects:30.2003
six 1 new:16.4005, project:16.9361, projects:17.4375
six-foreign 1 new:16.4005, project:16.9361, projects:17.4375
solution 1 new:13.3613, project:31.0063, projects:15.1863
solution-minimize 1 new:13.3613, project:31.0063, projects:15.1863
state 2 new:12.1219, project:139.8097, projects:385.1098
state-company 1 new:5.8085, project:97.3521, projects:213.9159
state-federal 1 new:6.1605, project:26.3274, projects:78.6785
successfully 1 new:8.2222, project:65.8084, projects:19.4456
successfully-demonstrated 1 new:8.2222, project:65.8084, projects:19.4456
technology 7 new:96.9383, project:276.5353, projects:337.7745
technology-company 1 new:14.1442, project:16.2454, projects:18.2066
technology-comparison 1 new:11.3114, project:14.4490, projects:23.9407
technology-designed 1 new:9.2687, project:48.1543, projects:17.2807
technology-hge 1 new:5.5246, project:27.5826, projects:26.0198
technology-installation 1 new:5.4884, project:25.5229, projects:24.4345
technology-known 1 new:8.5876, project:42.8736, projects:18.4492
technology-product 1 new:16.4005, project:13.0811, projects:89.9033
time 1 new:11.8543, project:40.2002, projects:15.5668
time-consuming 1 new:11.8543, project:40.2002, projects:15.5668
uneconomic 1 new:7.0316, project:37.7788, projects:31.6594
uneconomic-develop 1 new:7.0316, project:37.7788, projects:31.6594
unique 1 new:7.6996, project:93.8558, projects:21.8731
unique-approach 1 new:7.6996, project:93.8558, projects:21.8731
unlock 1 new:7.2827, project:64.0059, projects:26.0212
unlock-score 1 new:7.2827, project:64.0059, projects:26.0212
unused 1 new:5.3851, project:21.5643, projects:21.1253
unused-lock 1 new:5.3851, project:21.5643, projects:21.1253
usace 1 new:5.3523, project:20.6610, projects:20.3229
usace-lock 1 new:5.3523, project:20.6610, projects:20.3229
variety 1 new:6.1890, project:25.7692, projects:110.5107
variety-state 1 new:6.1890, project:25.7692, projects:110.5107
version 1 new:12.0977, project:13.9639, projects:29.8268
version-adobe 1 new:12.0977, project:13.9639, projects:29.8268
work 1 new:12.1774, project:37.1072, projects:15.4666
work-time 1 new:12.1774, project:37.1072, projects:15.4666
