access 1 storms:24.2026, tropical:216.2154
access-lane 1 storms:24.2026, tropical:216.2154
action 2 storms:88.1499, tropical:177.7301
action-brain 1 storms:43.7935, tropical:89.3885
action-social 1 storms:34.0650, tropical:74.4996
android 3 storms:341.4549, tropical:825.9901
android-ipad 1 storms:84.8463, tropical:144.0142
android-theme 1 storms:40.7589, tropical:261.6544
android-window 1 storms:139.2242, tropical:191.6185
app 13 storms:1860.4805, tropical:3039.4780
app-android 1 storms:269.0620, tropical:251.8431
app-category 1 storms:49.3237, tropical:98.1717
app-entertainment 1 storms:26.8860, tropical:260.3360
app-free 1 storms:82.3906, tropical:141.8135
app-grossing 1 storms:55.0670, tropical:106.8057
app-new 2 storms:194.4212, tropical:285.0801
app-paid 1 storms:64.3184, tropical:119.7253
app-photography 1 storms:98.2413, tropical:204.2439
app-soft 1 storms:31.0885, tropical:68.3676
app-top 3 storms:88.8624, tropical:194.1618
aquarium 1 storms:44.3364, tropical:579.3349
aquarium-version 1 storms:44.3364, tropical:579.3349
arcade 2 storms:89.4882, tropical:179.6001
arcade-action 2 storms:89.4882, tropical:179.6001
astrology 1 storms:23.1878, tropical:329.4626
astrology-version 1 storms:23.1878, tropical:329.4626
beach 2 storms:51.9148, tropical:1468.5170
beach-callimage 1 storms:27.8892, tropical:585.0191
beach-smsimg 1 storms:21.6677, tropical:547.5374
best 2 storms:427.7248, tropical:435.1795
best-app 1 storms:29.0084, tropical:63.2295
best-forming 1 storms:355.5168, tropical:334.6833
brain 3 storms:128.8143, tropical:525.7386
brain-puzzle 3 storms:128.8143, tropical:525.7386
callimage 1 storms:27.6254, tropical:338.4426
callimage-version 1 storms:27.6254, tropical:338.4426
card 2 storms:108.4133, tropical:213.8541
card-casino 2 storms:108.4133, tropical:213.8541
casino 2 storms:109.9187, tropical:216.9001
casino-casual 1 storms:39.2160, tropical:81.7561
casino-comic 1 storms:53.3131, tropical:112.7533
casual 2 storms:87.9616, tropical:178.7923
casual-comic 1 storms:38.3593, tropical:80.2898
casual-theme 1 storms:38.7734, tropical:83.9276
category 1 storms:47.1776, tropical:94.8190
category-arcade 1 storms:47.1776, tropical:94.8190
collin 1 storms:142.1421, tropical:163.1030
collin-news 1 storms:142.1421, tropical:163.1030
comic 2 storms:110.6818, tropical:218.9831
comic-communication 1 storms:37.5837, tropical:78.9516
comic-racing 1 storms:55.8409, tropical:117.8552
communication 2 storms:89.5386, tropical:181.8861
communication-demo 1 storms:36.8779, tropical:77.7249
communication-tool 1 storms:41.3487, tropical:89.0215
demo 2 storms:80.0436, tropical:165.4102
demo-education 1 storms:36.2328, tropical:76.5960
demo-software 1 storms:35.5579, tropical:77.5137
education 2 storms:128.3111, tropical:253.7604
education-entertainment 1 storms:35.6408, tropical:75.5535
education-medical 1 storms:72.1341, tropical:152.2134
entertainment 4 storms:138.7110, tropical:995.7782
entertainment-demo 1 storms:35.0306, tropical:76.4526
entertainment-finance 1 storms:35.0957, tropical:74.5876
entertainment-free 2 storms:50.0048, tropical:689.8305
finance 2 storms:90.6745, tropical:184.4407
finance-health 1 storms:34.5921, tropical:73.6903
finance-ping 1 storms:44.6853, tropical:95.6047
forming 5 storms:1639.3678, tropical:4792.5668
freak 1 storms:21.3683, tropical:203.7142
freak-entertainment 1 storms:21.3683, tropical:203.7142
free 9 storms:815.9966, tropical:6973.3358
free-app 2 storms:112.6382, tropical:207.5978
free-rick 1 storms:178.0720, tropical:136.7394
free-theme 1 storms:21.1775, tropical:305.5428
free-ywn 1 storms:75.8064, tropical:318.6207
game 3 storms:276.7740, tropical:577.1803
game-education 1 storms:66.6920, tropical:140.4033
game-forming 1 storms:102.9302, tropical:253.9588
game-theme 1 storms:29.5441, tropical:64.3127
gbp 1 storms:33.9991, tropical:588.4007
grossing 2 storms:91.8108, tropical:181.3710
grossing-app 2 storms:91.8108, tropical:181.3710
health 2 storms:88.2370, tropical:180.2707
health-finance 1 storms:43.4672, tropical:93.2015
health-lifestyle 1 storms:34.1256, tropical:72.8545
hurricane 1 storms:22.4361, tropical:563.0958
hurricane-theme 1 storms:22.4361, tropical:563.0958
inc 2 storms:45.9021, tropical:550.1535
inc-theme 2 storms:45.9021, tropical:550.1535
ink 1 storms:41.8412, tropical:261.1429
ink-android 1 storms:41.8412, tropical:261.1429
ipad 1 storms:74.7504, tropical:132.1236
ipad-iphone 1 storms:74.7504, tropical:132.1236
iphone 1 storms:68.2808, tropical:132.2563
iphone-mac 1 storms:68.2808, tropical:132.2563
jyotishtools.com 1 storms:22.9264, tropical:254.2091
jyotishtools.com-lifestyle 1 storms:22.9264, tropical:254.2091
lane 1 storms:24.0471, tropical:215.8754
lane-inc 1 storms:24.0471, tropical:215.8754
lantandroid 1 storms:22.0939, tropical:249.2170
lantandroid-theme 1 storms:22.0939, tropical:249.2170
library 2 storms:71.9031, tropical:152.2053
library-multimedia 1 storms:36.7164, tropical:79.8344
library-sport 1 storms:30.0443, tropical:65.2929
lifestyle 3 storms:114.2472, tropical:601.7619
lifestyle-communication 1 storms:40.4204, tropical:87.1879
lifestyle-medical 1 storms:33.6924, tropical:72.0742
lifestyle-usd 1 storms:22.7999, tropical:328.0078
mac 1 storms:68.3470, tropical:144.4464
mac-win 1 storms:68.3470, tropical:144.4464
mappn 1 storms:20.8152, tropical:294.0361
mappn-inc 1 storms:20.8152, tropical:294.0361
medical 2 storms:132.5133, tropical:264.8944
medical-multimedia 1 storms:33.2892, tropical:71.3442
medical-personalization 1 storms:79.2208, tropical:168.2166
meteostar 1 storms:53.7504, tropical:255.5933
meteostar-news 1 storms:53.7504, tropical:255.5933
mobile 2 storms:126.6935, tropical:591.4041
mobile-game 1 storms:85.2465, tropical:192.9222
mobile-tool 1 storms:25.4115, tropical:260.5290
mobilesupremacy 1 storms:35.8083, tropical:263.8471
mobilesupremacy-brain 1 storms:35.8083, tropical:263.8471
mothra 1 storms:436.5478, tropical:313.6767
multimedia 2 storms:77.6808, tropical:161.9266
multimedia-news 1 storms:32.9132, tropical:70.6600
multimedia-productivity 1 storms:37.3549, tropical:81.1082
new 2 storms:151.3457, tropical:251.2301
new-app 2 storms:151.3457, tropical:251.2301
news 4 storms:332.2188, tropical:722.0494
news-weather 4 storms:332.2188, tropical:722.0494
night 1 storms:32.9573, tropical:588.9676
night-version 1 storms:32.9573, tropical:588.9676
orchid 1 storms:26.0055, tropical:582.2440
orchid-wallpaper 1 storms:26.0055, tropical:582.2440
paid 2 storms:99.1196, tropical:191.0186
paid-app 2 storms:99.1196, tropical:191.0186
personalization 2 storms:141.2629, tropical:286.2548
personalization-photography 2 storms:141.2629, tropical:286.2548
photography 4 storms:735.0372, tropical:848.2079
photography-free 1 storms:84.8916, tropical:242.6129
photography-productivity 1 storms:31.6362, tropical:68.3086
photography-result 1 storms:103.1979, tropical:229.2019
photography-version 1 storms:315.3623, tropical:152.9092
ping 2 storms:85.6619, tropical:176.6168
ping-news 1 storms:46.0334, tropical:98.2664
ping-social 1 storms:30.6447, tropical:66.4447
place 1 storms:30.0421, tropical:589.1523
place-wallpaper 1 storms:30.0421, tropical:589.1523
productivity 2 storms:76.1108, tropical:159.4523
productivity-casual 1 storms:38.0389, tropical:82.4692
productivity-racing 1 storms:31.3650, tropical:67.8025
puzzle 3 storms:126.6004, tropical:609.9413
puzzle-arcade 1 storms:33.2019, tropical:72.7415
puzzle-card 1 storms:41.2318, tropical:85.1586
puzzle-gbp 1 storms:34.5660, tropical:341.3475
racing 2 storms:102.9759, tropical:208.0110
racing-reference 1 storms:31.1100, tropical:67.3244
racing-sport 1 storms:58.8098, tropical:123.9111
reference 2 storms:66.0954, tropical:141.4973
reference-ping 1 storms:30.8702, tropical:66.8724
reference-travel 1 storms:31.7248, tropical:69.6969
requested 1 storms:27.1242, tropical:222.8423
requested-app 1 storms:27.1242, tropical:222.8423
result 2 storms:574.8041, tropical:705.5312
result-forming 1 storms:126.7537, tropical:303.7185
result-title 1 storms:367.2945, tropical:328.9940
rick 2 storms:488.0872, tropical:327.5319
rick-app 1 storms:120.2667, tropical:180.7095
rjptheme 1 storms:32.0212, tropical:264.9444
rjptheme-theme 1 storms:32.0212, tropical:264.9444
sancron 1 storms:29.0468, tropical:264.3903
sancron-theme 1 storms:29.0468, tropical:264.3903
sky 1 storms:23.3228, tropical:569.5270
sky-astrology 1 storms:23.3228, tropical:569.5270
smsimg 1 storms:21.5661, tropical:313.4566
smsimg-version 1 storms:21.5661, tropical:313.4566
social 2 storms:69.5062, tropical:147.8066
social-entertainment 1 storms:34.5338, tropical:75.4495
social-software 1 storms:30.4323, tropical:66.0398
soft 1 storms:31.3991, tropical:69.0180
soft-reference 1 storms:31.3991, tropical:69.0180
software 2 storms:71.4108, tropical:151.2812
software-library 2 storms:71.4108, tropical:151.2812
splash 1 storms:24.6935, tropical:574.6327
splash-theme 1 storms:24.6935, tropical:574.6327
sport 4 storms:186.0618, tropical:372.7100
sport-brain 1 storms:32.4260, tropical:71.1486
sport-game 2 storms:104.3226, tropical:211.4935
sport-sport 1 storms:29.8673, tropical:64.9485
storms 7 storms:0, tropical:0
sudoku 1 storms:37.2227, tropical:585.9492
sudoku-version 1 storms:37.2227, tropical:585.9492
theme 11 storms:377.9220, tropical:6326.1849
theme-free 1 storms:28.7408, tropical:341.1272
theme-lifestyle 1 storms:39.5649, tropical:85.4956
theme-tool 1 storms:29.3969, tropical:64.0195
theme-usd 5 storms:157.2745, tropical:2296.2378
theme-version 2 storms:47.7361, tropical:763.7903
timothy 1 storms:193.2488, tropical:178.6100
timothy-collin 1 storms:193.2488, tropical:178.6100
title 1 storms:206.7671, tropical:328.0262
title-forming 1 storms:206.7671, tropical:328.0262
tool 3 storms:110.3054, tropical:595.1357
tool-free 1 storms:25.2246, tropical:335.9509
tool-health 1 storms:42.3601, tropical:91.0176
tool-travel 1 storms:29.2588, tropical:63.7417
top 5 storms:508.7356, tropical:1464.5203
top-app 1 storms:269.5886, tropical:252.5023
top-free 1 storms:28.7900, tropical:63.0971
top-grossing 1 storms:29.9793, tropical:66.0164
top-paid 1 storms:29.2674, tropical:64.4771
travel 2 storms:63.4432, tropical:137.0429
travel-best 1 storms:29.1294, tropical:63.4786
travel-sport 1 storms:32.0667, tropical:70.4064
tropical 17 storms:0, tropical:0
update 1 storms:59.9358, tropical:565.1835
update-version 1 storms:59.9358, tropical:565.1835
usd 6 storms:182.7981, tropical:5236.4869
usd-top 1 storms:31.1741, tropical:342.2294
version 14 storms:1587.4852, tropical:8747.2918
version-access 1 storms:24.3621, tropical:254.2656
version-freak 1 storms:21.4663, tropical:239.8478
version-ink 1 storms:43.0278, tropical:336.6461
version-jyotishtools.com 1 storms:23.0557, tropical:254.5978
version-lantandroid 1 storms:22.2057, tropical:250.1793
version-mappn 1 storms:20.9035, tropical:519.4796
version-meteostar 1 storms:56.5733, tropical:328.7746
version-mobile 1 storms:25.6038, tropical:260.9237
version-mobilesupremacy 1 storms:36.4916, tropical:340.4226
version-requested 1 storms:27.3705, tropical:260.7983
version-rick 1 storms:165.0849, tropical:164.6395
version-rjptheme 1 storms:32.4772, tropical:342.0638
version-sancron 1 storms:29.3651, tropical:264.5936
version-timothy 1 storms:365.3367, tropical:201.4751
wallpaper 2 storms:56.9705, tropical:794.5595
wallpaper-version 2 storms:56.9705, tropical:794.5595
weather 4 storms:350.6106, tropical:805.3792
weather-card 1 storms:49.2209, tropical:104.5799
weather-free 2 storms:208.1054, tropical:526.1437
weather-personalization 1 storms:32.2331, tropical:69.4136
win 1 storms:74.9661, tropical:162.6793
win-mobile 1 storms:74.9661, tropical:162.6793
window 1 storms:102.2795, tropical:161.8773
window-android 1 storms:102.2795, tropical:161.8773
ywn 1 storms:69.1532, tropical:557.4454
