action 1 storm:75.5775, storms:11.2577, tropical:260.1391
action-term 1 storm:75.5775, storms:11.2577, tropical:260.1391
advance 1 storm:71.1625, storms:12.7983, tropical:62.5325
advance-national 1 storm:71.1625, storms:12.7983, tropical:62.5325
alternating 1 storm:48.2378, storms:10.7946, tropical:55.1151
alternating-pattern 1 storm:48.2378, storms:10.7946, tropical:55.1151
answer 1 storm:94.4340, storms:6.3782, tropical:116.9131
answer-common 1 storm:94.4340, storms:6.3782, tropical:116.9131
article 1 storm:300.9307, storms:6.9839, tropical:217.4133
article-detail 1 storm:300.9307, storms:6.9839, tropical:217.4133
bit 1 storm:75.7016, storms:14.5492, tropical:105.2576
bit-damage 1 storm:75.7016, storms:14.5492, tropical:105.2576
carry 1 storm:53.4605, storms:18.9206, tropical:95.6622
carry-heat 1 storm:53.4605, storms:18.9206, tropical:95.6622
categorized 1 storm:121.6163, storms:9.3037, tropical:152.2701
categorized-extremely 1 storm:121.6163, storms:9.3037, tropical:152.2701
cause 2 storm:153.0367, storms:30.2753, tropical:211.8424
cause-bit 1 storm:82.6463, storms:14.2196, tropical:112.7295
cause-destruction 1 storm:66.1571, storms:15.3602, tropical:94.4423
center 1 storm:57.4252, storms:11.7963, tropical:58.9073
center-men 1 storm:57.4252, storms:11.7963, tropical:58.9073
class 1 storm:69.7283, storms:22.8964, tropical:186.0201
class-weather 1 storm:69.7283, storms:22.8964, tropical:186.0201
classified 1 storm:328.0818, storms:35.9074, tropical:278.2782
classified-way 1 storm:328.0818, storms:35.9074, tropical:278.2782
clear 1 storm:113.7494, storms:6.3466, tropical:132.0592
clear-answer 1 storm:113.7494, storms:6.3466, tropical:132.0592
common 1 storm:83.0059, storms:6.4105, tropical:106.7519
common-question 1 storm:83.0059, storms:6.4105, tropical:106.7519
conjecture 1 storm:58.0658, storms:7.4975, tropical:82.6794
conjecture-corporation 1 storm:58.0658, storms:7.4975, tropical:82.6794
copyright 1 storm:63.1477, storms:7.3834, tropical:88.4120
copyright-protected 1 storm:63.1477, storms:7.3834, tropical:88.4120
corporation 1 storm:56.1514, storms:7.5570, tropical:80.4745
corporation-free 1 storm:56.1514, storms:7.5570, tropical:80.4745
cyclone 2 storm:197.3332, storms:32.2350, tropical:1234.5335
cyclone-refer 1 storm:83.5558, storms:18.0324, tropical:491.7952
cyclone-used 1 storm:103.0616, storms:12.1007, tropical:488.4640
cyclonic 2 storm:153.0521, storms:21.3455, tropical:325.8257
cyclonic-action 1 storm:70.9063, storms:11.0178, tropical:194.9922
cyclonic-wind 1 storm:74.7531, storms:9.8729, tropical:110.7342
damage 1 storm:70.3823, storms:14.9266, tropical:99.3054
damage-cause 1 storm:70.3823, storms:14.9266, tropical:99.3054
day 2 storm:166.7136, storms:16.7324, tropical:278.8988
day-email 1 storm:99.3737, storms:8.5352, tropical:174.7579
day-history 1 storm:58.6043, storms:7.9553, tropical:90.7956
decided 1 storm:79.0973, storms:13.2015, tropical:63.9473
decided-advance 1 storm:79.0973, storms:13.2015, tropical:63.9473
depression 1 storm:93.5150, storms:69.0494, tropical:590.4763
destruction 1 storm:62.7073, storms:15.8610, tropical:90.3935
destruction-important 1 storm:62.7073, storms:15.8610, tropical:90.3935
detail 1 storm:158.5948, storms:7.0295, tropical:163.8067
detail-written 1 storm:158.5948, storms:7.0295, tropical:163.8067
determining 1 storm:99.2280, storms:18.9206, tropical:169.6410
determining-factor 1 storm:99.2280, storms:18.9206, tropical:169.6410
develop 1 storm:64.3458, storms:10.5863, tropical:142.4154
develop-tropic 1 storm:64.3458, storms:10.5863, tropical:142.4154
easier 1 storm:61.0448, storms:45.8286, tropical:134.6047
easier-speak 1 storm:61.0448, storms:45.8286, tropical:134.6047
edited 1 storm:76.8108, storms:7.2237, tropical:102.8399
edited-niki 1 storm:76.8108, storms:7.2237, tropical:102.8399
email 1 storm:120.1739, storms:8.6314, tropical:232.5664
email-info 1 storm:120.1739, storms:8.6314, tropical:232.5664
entire 1 storm:73.1370, storms:20.8724, tropical:216.3532
entire-class 1 storm:73.1370, storms:20.8724, tropical:216.3532
environment 1 storm:70.7967, storms:6.6551, tropical:108.6845
environment-science 1 storm:70.7967, storms:6.6551, tropical:108.6845
equator 1 storm:48.7583, storms:30.0363, tropical:139.8632
equator-higher 1 storm:48.7583, storms:30.0363, tropical:139.8632
extremely 1 storm:101.0447, storms:9.4351, tropical:135.5457
extremely-low 1 storm:101.0447, storms:9.4351, tropical:135.5457
factor 1 storm:112.6384, storms:17.9406, tropical:200.3364
factor-wind 1 storm:112.6384, storms:17.9406, tropical:200.3364
feedback 1 storm:70.0371, storms:6.4769, tropical:93.9617
feedback-wisegeek 1 storm:70.0371, storms:6.4769, tropical:93.9617
forgot 1 storm:63.1036, storms:6.5816, tropical:94.6937
forgot-password 1 storm:63.1036, storms:6.5816, tropical:94.6937
foster 1 storm:66.6050, storms:7.3287, tropical:92.2016
foster-copyright 1 storm:66.6050, storms:7.3287, tropical:92.2016
free 1 storm:54.5366, storms:7.6184, tropical:78.5986
free-widget 1 storm:54.5366, storms:7.6184, tropical:78.5986
geek 1 storm:154.0163, storms:6.3156, tropical:157.2910
geek-clear 1 storm:154.0163, storms:6.3156, tropical:157.2910
get 2 storm:121.6662, storms:16.0442, tropical:188.5640
get-widget 2 storm:121.6662, storms:16.0442, tropical:188.5640
give 1 storm:93.1006, storms:20.8724, tropical:87.0390
give-receive 1 storm:93.1006, storms:20.8724, tropical:87.0390
given 1 storm:56.2609, storms:159.3262, tropical:215.9142
given-name 1 storm:56.2609, storms:159.3262, tropical:215.9142
heat 1 storm:51.8568, storms:20.1242, tropical:100.1176
heat-lower 1 storm:51.8568, storms:20.1242, tropical:100.1176
heavily 1 storm:129.5428, storms:13.4592, tropical:155.0100
heavily-settled 1 storm:129.5428, storms:13.4592, tropical:155.0100
higher 1 storm:49.5804, storms:35.9074, tropical:166.1604
higher-latitude 1 storm:49.5804, storms:35.9074, tropical:166.1604
history 1 storm:61.0772, storms:8.0295, tropical:95.2455
history-get 1 storm:61.0772, storms:8.0295, tropical:95.2455
hit 1 storm:335.1534, storms:13.6791, tropical:249.5981
hit-land 1 storm:335.1534, storms:13.6791, tropical:249.5981
holetzky 1 storm:84.8590, storms:7.1733, tropical:110.6574
holetzky-edited 1 storm:84.8590, storms:7.1733, tropical:110.6574
hurricane 3 storm:440.3089, storms:262.0842, tropical:915.5761
hurricane-center 1 storm:60.9544, storms:12.1007, tropical:60.0257
hurricane-sustained 1 storm:132.0843, storms:26.2504, tropical:174.4169
identification 1 storm:290.7893, storms:16.9905, tropical:76.1686
important 1 storm:59.8296, storms:16.4437, tropical:86.9761
important-part 1 storm:59.8296, storms:16.4437, tropical:86.9761
including 1 storm:78.3320, storms:35.3937, tropical:518.5124
incorrect 1 storm:104.4707, storms:16.1151, tropical:492.2292
info 1 storm:162.9808, storms:8.7315, tropical:419.9314
intense 1 storm:309.3983, storms:9.0591, tropical:237.1255
intense-thunderstorm 1 storm:309.3983, storms:9.0591, tropical:237.1255
interchangeably 1 storm:168.1295, storms:12.7983, tropical:495.7599
know 1 storm:53.2357, storms:7.7468, tropical:81.1922
know-get 1 storm:53.2357, storms:7.7468, tropical:81.1922
kph 1 storm:202.6092, storms:14.5492, tropical:470.8390
land 1 storm:176.9830, storms:13.4592, tropical:186.5976
land-heavily 1 storm:176.9830, storms:13.4592, tropical:186.5976
latitude 2 storm:101.6746, storms:77.7207, tropical:351.0084
latitude-near 1 storm:49.1780, storms:23.6003, tropical:113.4713
latitude-starting 1 storm:50.5351, storms:46.2748, tropical:219.7383
learn 1 storm:78.4874, storms:8.3540, tropical:128.3320
learn-new 1 storm:78.4874, storms:8.3540, tropical:128.3320
list 2 storm:356.4684, storms:27.0689, tropical:126.2637
list-name 1 storm:289.4874, storms:15.3672, tropical:71.1545
list-recycled 1 storm:40.9206, storms:9.7191, tropical:50.8382
login 1 storm:62.9666, storms:6.5459, tropical:89.9471
login-forgot 1 storm:62.9666, storms:6.5459, tropical:89.9471
logistical 1 storm:152.5131, storms:18.0324, tropical:79.2318
logistical-identification 1 storm:152.5131, storms:18.0324, tropical:79.2318
low 1 storm:88.7940, storms:9.5734, tropical:124.4161
low-pressure 1 storm:88.7940, storms:9.5734, tropical:124.4161
lower 1 storm:50.4389, storms:21.6378, tropical:105.8525
lower-latitude 1 storm:50.4389, storms:21.6378, tropical:105.8525
men 1 storm:54.5319, storms:11.5163, tropical:57.8648
men-name 1 storm:54.5319, storms:11.5163, tropical:57.8648
mph 1 storm:354.3854, storms:14.9266, tropical:278.3676
mph-kph 1 storm:354.3854, storms:14.9266, tropical:278.3676
name 6 storm:505.0823, storms:204.5332, tropical:550.2406
name-easier 1 storm:58.4185, storms:69.0494, tropical:161.6010
name-list 1 storm:41.8576, storms:9.8729, tropical:51.4635
name-radio 1 storm:73.9762, storms:25.6086, tropical:98.5817
name-used 3 storm:276.0709, storms:39.0999, tropical:184.8542
national 1 storm:65.3851, storms:12.4332, tropical:61.2301
national-hurricane 1 storm:65.3851, storms:12.4332, tropical:61.2301
nature 1 storm:55.2875, storms:17.9406, tropical:92.1257
nature-carry 1 storm:55.2875, storms:17.9406, tropical:92.1257
near 1 storm:48.0520, storms:26.2504, tropical:124.0689
near-equator 1 storm:48.0520, storms:26.2504, tropical:124.0689
new 1 storm:86.8962, storms:8.4428, tropical:145.9340
new-day 1 storm:86.8962, storms:8.4428, tropical:145.9340
niki 1 storm:71.0058, storms:7.2755, tropical:96.8898
niki-foster 1 storm:71.0058, storms:7.2755, tropical:96.8898
part 1 storm:57.3878, storms:17.1278, tropical:89.2802
part-nature 1 storm:57.3878, storms:17.1278, tropical:89.2802
password 1 storm:66.4604, storms:6.6179, tropical:100.7402
password-environment 1 storm:66.4604, storms:6.6179, tropical:100.7402
pattern 1 storm:46.6615, storms:10.5863, tropical:54.3037
pattern-time 1 storm:46.6615, storms:10.5863, tropical:54.3037
people 1 storm:158.3811, storms:6.8535, tropical:392.7619
pressure 1 storm:80.6149, storms:9.7191, tropical:116.5300
pressure-cyclonic 1 storm:80.6149, storms:9.7191, tropical:116.5300
protected 1 storm:60.3593, storms:7.4396, tropical:85.2895
protected-conjecture 1 storm:60.3593, storms:7.4396, tropical:85.2895
question 1 storm:75.4269, storms:6.4433, tropical:99.4500
question-feedback 1 storm:75.4269, storms:6.4433, tropical:99.4500
radio 1 storm:81.6349, storms:22.8964, tropical:92.1762
radio-give 1 storm:81.6349, storms:22.8964, tropical:92.1762
receive 1 storm:112.3931, storms:19.2975, tropical:82.8025
receive-logistical 1 storm:112.3931, storms:19.2975, tropical:82.8025
recycled 1 storm:40.0599, storms:9.5734, tropical:50.2414
refer 1 storm:77.5874, storms:19.2975, tropical:280.7716
refer-entire 1 storm:77.5874, storms:19.2975, tropical:280.7716
region 1 storm:92.1784, storms:13.9313, tropical:122.4372
region-cause 1 storm:92.1784, storms:13.9313, tropical:122.4372
rotation 1 storm:66.9403, storms:10.2080, tropical:118.9954
rotation-usually 1 storm:66.9403, storms:10.2080, tropical:118.9954
science 1 storm:76.5649, storms:6.6930, tropical:119.6158
science-world 1 storm:76.5649, storms:6.6930, tropical:119.6158
settled 1 storm:106.2489, storms:13.6791, tropical:135.6683
settled-region 1 storm:106.2489, storms:13.6791, tropical:135.6683
sherry 1 storm:96.8642, storms:7.1241, tropical:121.4363
sherry-holetzky 1 storm:96.8642, storms:7.1241, tropical:121.4363
speak 1 storm:64.3072, storms:35.3937, tropical:118.1320
speak-understand 1 storm:64.3072, storms:35.3937, tropical:118.1320
speed 2 storm:297.0573, storms:38.2062, tropical:675.4727
speed-determining 1 storm:90.5751, storms:20.1242, tropical:151.5958
starting 1 storm:51.6451, storms:69.4241, tropical:396.4070
state 1 storm:116.7371, storms:6.8120, tropical:216.1867
state-people 1 storm:116.7371, storms:6.8120, tropical:216.1867
storm 8 storm:0, storms:0, tropical:0
storms 2 storm:0, storms:0, tropical:0
subscription 1 storm:72.3888, storms:8.2684, tropical:116.3032
subscription-learn 1 storm:72.3888, storms:8.2684, tropical:116.3032
sustained 1 storm:110.7934, storms:23.6003, tropical:153.7042
sustained-wind 1 storm:110.7934, storms:23.6003, tropical:153.7042
system 1 storm:73.5567, storms:29.4577, tropical:290.4701
system-including 1 storm:73.5567, storms:29.4577, tropical:290.4701
technically 1 storm:125.5579, storms:15.3672, tropical:281.7638
technically-incorrect 1 storm:125.5579, storms:15.3672, tropical:281.7638
term 2 storm:270.4913, storms:27.4324, tropical:799.3038
term-technically 1 storm:169.1440, storms:14.7195, tropical:218.7381
thunderstorm 1 storm:164.1869, storms:9.1785, tropical:180.2172
thunderstorm-categorized 1 storm:164.1869, storms:9.1785, tropical:180.2172
time 1 storm:45.2633, storms:10.3912, tropical:53.5366
time-name 1 storm:45.2633, storms:10.3912, tropical:53.5366
tropic 1 storm:67.2574, storms:10.7946, tropical:162.3462
tropic-cyclonic 1 storm:67.2574, storms:10.7946, tropical:162.3462
tropical 12 storm:0, storms:0, tropical:0
understand 1 storm:68.4699, storms:29.4577, tropical:106.8663
understand-name 1 storm:68.4699, storms:29.4577, tropical:106.8663
united 1 storm:96.6053, storms:6.7714, tropical:162.3591
united-state 1 storm:96.6053, storms:6.7714, tropical:162.3591
use 1 storm:317.2706, storms:14.1520, tropical:281.4496
use-term 1 storm:317.2706, storms:14.1520, tropical:281.4496
used 4 storm:444.6193, storms:58.4270, tropical:606.3960
used-alternating 1 storm:50.0338, storms:11.0178, tropical:55.9754
used-interchangeably 1 storm:124.3434, storms:12.4332, tropical:290.0210
used-name 1 storm:42.8829, storms:10.0355, tropical:52.1198
used-year 1 storm:110.4352, storms:14.1520, tropical:67.1889
usually 1 storm:64.2444, storms:10.3912, tropical:128.8565
usually-develop 1 storm:64.2444, storms:10.3912, tropical:128.8565
way 1 storm:176.5849, storms:30.0363, tropical:208.9110
way-hurricane 1 storm:176.5849, storms:30.0363, tropical:208.9110
weather 1 storm:69.8613, storms:25.6086, tropical:219.9096
weather-system 1 storm:69.8613, storms:25.6086, tropical:219.9096
widget 3 storm:185.4479, storms:24.0911, tropical:284.4427
widget-day 1 storm:56.5239, storms:7.8835, tropical:87.0738
widget-know 1 storm:53.1651, storms:7.6816, tropical:78.8316
widget-subscription 1 storm:67.7383, storms:8.1859, tropical:107.4763
wind 3 storm:379.7649, storms:54.8514, tropical:633.3173
wind-rotation 1 storm:70.3511, storms:10.0355, tropical:111.5077
wind-speed 2 storm:252.5555, storms:40.6925, tropical:434.4589
wise 1 storm:292.8857, storms:6.2851, tropical:208.7866
wise-geek 1 storm:292.8857, storms:6.2851, tropical:208.7866
wisegeek 1 storm:66.0295, storms:6.5110, tropical:89.7144
wisegeek-login 1 storm:66.0295, storms:6.5110, tropical:89.7144
world 1 storm:84.5979, storms:6.7318, tropical:135.7441
world-united 1 storm:84.5979, storms:6.7318, tropical:135.7441
written 1 storm:116.9796, storms:7.0762, tropical:137.3892
written-sherry 1 storm:116.9796, storms:7.0762, tropical:137.3892
year 1 storm:90.8471, storms:13.6498, tropical:65.4921
year-decided 1 storm:90.8471, storms:13.6498, tropical:65.4921
