air 3 storm:454.8372, storms:282.7828, tropical:628.1961
air-pressure 2 storm:338.4766, storms:200.7850, tropical:481.4811
air-try 1 storm:104.8459, storms:72.1825, tropical:122.3676
alabama 1 storm:105.9435, storms:111.1194, tropical:175.6820
alabama-louisiana 1 storm:105.9435, storms:111.1194, tropical:175.6820
alex 1 storm:752.1261, storms:45.8413, tropical:111.0224
alex-tropcial 1 storm:752.1261, storms:45.8413, tropical:111.0224
allison 1 storm:382.4619, storms:210.0981, tropical:283.7497
allison-tropcial 1 storm:382.4619, storms:210.0981, tropical:283.7497
area 6 storm:939.2641, storms:1416.8114, tropical:2127.8527
area-causing 1 storm:128.3477, storms:85.7907, tropical:155.4200
area-long 1 storm:163.5509, storms:174.7779, tropical:215.6490
area-ready 1 storm:148.9291, storms:238.4422, tropical:272.5104
area-receive 2 storm:215.4619, storms:424.4466, tropical:759.5583
area-sudden 1 storm:119.8595, storms:69.8082, tropical:151.6873
arlene 1 storm:777.7200, storms:54.3375, tropical:344.7820
arlene-tropcial 1 storm:777.7200, storms:54.3375, tropical:344.7820
atlanta 1 storm:101.1827, storms:119.7089, tropical:163.0959
atlanta-california 1 storm:101.1827, storms:119.7089, tropical:163.0959
backup 1 storm:351.0622, storms:125.4987, tropical:228.2048
backup-electricity 1 storm:351.0622, storms:125.4987, tropical:228.2048
bad 1 storm:175.4955, storms:165.7364, tropical:210.4350
bad-weather 1 storm:175.4955, storms:165.7364, tropical:210.4350
banyan 1 storm:735.1522, storms:44.3844, tropical:101.6099
banyan-tropcial 1 storm:735.1522, storms:44.3844, tropical:101.6099
barometer 2 storm:333.1263, storms:100.3777, tropical:239.7340
barometer-weather 2 storm:333.1263, storms:100.3777, tropical:239.7340
breakdown 1 storm:234.2477, storms:165.1141, tropical:352.0712
breakdown-famous 1 storm:234.2477, storms:165.1141, tropical:352.0712
bret 1 storm:771.1762, storms:49.4132, tropical:146.1158
bret-tropcial 1 storm:771.1762, storms:49.4132, tropical:146.1158
building 1 storm:90.2222, storms:191.1771, tropical:187.1855
building-human 1 storm:90.2222, storms:191.1771, tropical:187.1855
california 1 storm:103.4561, storms:111.3360, tropical:163.5198
california-alabama 1 storm:103.4561, storms:111.3360, tropical:163.5198
cause 2 storm:407.5552, storms:705.4907, tropical:846.7243
cause-harm 1 storm:92.1950, storms:457.4789, tropical:159.5862
caused 1 storm:177.3264, storms:80.6856, tropical:313.2891
caused-sudden 1 storm:177.3264, storms:80.6856, tropical:313.2891
causing 1 storm:136.5086, storms:90.0878, tropical:167.9319
causing-sudden 1 storm:136.5086, storms:90.0878, tropical:167.9319
change 3 storm:449.2597, storms:270.1953, tropical:622.6078
change-air 2 storm:326.6399, storms:193.6894, tropical:461.3669
change-result 1 storm:110.7619, storms:67.1449, tropical:135.9663
charley 1 storm:777.1193, storms:57.6283, tropical:652.5989
cindy 1 storm:773.8510, storms:61.8070, tropical:680.3629
city 1 storm:93.7334, storms:236.3241, tropical:251.2597
city-usa 1 storm:93.7334, storms:236.3241, tropical:251.2597
coastal 4 storm:611.6270, storms:1915.1822, tropical:1598.2320
coastal-area 3 storm:502.1453, storms:1073.7280, tropical:1073.1282
coastal-city 1 storm:92.1923, storms:425.9804, tropical:327.3242
cold 1 storm:101.9656, storms:70.3968, tropical:118.6267
cold-air 1 storm:101.9656, storms:70.3968, tropical:118.6267
david 1 storm:708.0139, storms:43.0905, tropical:94.5617
david-tropcial 1 storm:708.0139, storms:43.0905, tropical:94.5617
deadly 2 storm:653.7758, storms:695.6468, tropical:841.7339
denni 1 storm:757.1807, storms:75.3295, tropical:695.2004
destructive 2 storm:262.7755, storms:1309.9997, tropical:600.6370
destructive-deadly 1 storm:95.9597, storms:489.2966, tropical:170.9707
destructive-form 1 storm:141.3309, storms:413.5634, tropical:327.6216
doppler 2 storm:297.5692, storms:101.8098, tropical:223.4859
doppler-weather 2 storm:297.5692, storms:101.8098, tropical:223.4859
dora 1 storm:763.5584, storms:47.5000, tropical:124.5014
dora-tropcial 1 storm:763.5584, storms:47.5000, tropical:124.5014
electricity 1 storm:272.7673, storms:140.0488, tropical:269.6177
electricity-breakdown 1 storm:272.7673, storms:140.0488, tropical:269.6177
emily 1 storm:711.3506, storms:113.7130, tropical:646.3113
eugene 1 storm:740.7190, storms:88.0997, tropical:686.4534
famous 1 storm:211.6030, storms:217.1499, tropical:610.0135
florida 3 storm:389.3305, storms:311.4358, tropical:444.7447
florida-hygrometer 2 storm:264.1601, storms:107.5860, tropical:199.3297
florida-texa 1 storm:97.1700, storms:148.9313, tropical:189.9491
food 1 storm:256.8835, storms:412.3418, tropical:346.1811
food-storage 1 storm:256.8835, storms:412.3418, tropical:346.1811
form 1 storm:155.2124, storms:223.8042, tropical:249.2657
form-bad 1 storm:155.2124, storms:223.8042, tropical:249.2657
franklin 1 storm:767.5089, storms:67.3727, tropical:692.6625
gauge 1 storm:167.4059, storms:89.6244, tropical:150.4292
gauge-remote 1 storm:167.4059, storms:89.6244, tropical:150.4292
gert 1 storm:775.7741, storms:51.6557, tropical:189.1148
gert-tropcial 1 storm:775.7741, storms:51.6557, tropical:189.1148
harm 1 storm:91.1625, storms:253.9055, tropical:171.1916
harm-building 1 storm:91.1625, storms:253.9055, tropical:171.1916
history 1 storm:289.9214, storms:385.1385, tropical:363.0982
history-allison 1 storm:289.9214, storms:385.1385, tropical:363.0982
hot 4 storm:480.2761, storms:569.0168, tropical:911.7165
hot-area 1 storm:88.5837, storms:159.2875, tropical:249.1797
hot-coastal 1 storm:111.7088, storms:130.1982, tropical:217.1091
hot-weather 2 storm:222.1255, storms:150.6199, tropical:267.8386
house 1 storm:589.8123, storms:170.8322, tropical:226.5112
human 1 storm:89.3650, storms:160.6497, tropical:210.7073
human-hot 1 storm:89.3650, storms:160.6497, tropical:210.7073
hurricane 2 storm:271.9395, storms:104.8251, tropical:207.1066
hurricane-katrina 2 storm:271.9395, storms:104.8251, tropical:207.1066
hygrometer 2 storm:262.2770, storms:109.2349, tropical:201.1615
hygrometer-noaa 2 storm:262.2770, storms:109.2349, tropical:201.1615
katrina 2 storm:267.3384, storms:106.1250, tropical:202.9762
katrina-florida 2 storm:267.3384, storms:106.1250, tropical:202.9762
long 1 storm:149.3768, storms:148.2705, tropical:191.3894
long-weed 1 storm:149.3768, storms:148.2705, tropical:191.3894
louisiana 1 storm:108.6799, storms:119.0166, tropical:192.4552
louisiana-hot 1 storm:108.6799, storms:119.0166, tropical:192.4552
manufacturer 2 storm:363.6232, storms:99.7830, tropical:250.6346
manufacturer-barometer 2 storm:363.6232, storms:99.7830, tropical:250.6346
medium 3 storm:560.2715, storms:761.2638, tropical:955.6651
medium-ranged 3 storm:560.2715, storms:761.2638, tropical:955.6651
noaa 2 storm:261.6511, storms:111.1064, tropical:203.4572
noaa-weather 2 storm:261.6511, storms:111.1064, tropical:203.4572
popular 2 storm:806.8818, storms:98.4819, tropical:309.4322
popular-weather 2 storm:806.8818, storms:98.4819, tropical:309.4322
pressure 2 storm:367.4487, storms:211.6492, tropical:555.0492
pressure-area 1 storm:125.9471, storms:71.4156, tropical:163.1299
pressure-cause 1 storm:216.7270, storms:122.0541, tropical:331.7704
professional 2 storm:268.3243, storms:118.5797, tropical:214.1040
professional-weather 2 storm:268.3243, storms:118.5797, tropical:214.1040
push 1 storm:111.9752, storms:76.4982, tropical:131.9340
push-hot 1 storm:111.9752, storms:76.4982, tropical:131.9340
rain 1 storm:147.8153, storms:83.7077, tropical:139.3610
rain-gauge 1 storm:147.8153, storms:83.7077, tropical:139.3610
ranged 3 storm:807.6033, storms:1093.3455, tropical:1284.7334
ready 1 storm:159.1446, storms:184.3767, tropical:350.0454
ready-receive 1 storm:159.1446, storms:184.3767, tropical:350.0454
reason 1 storm:104.2746, storms:66.1199, tropical:125.6507
reason-hot 1 storm:104.2746, storms:66.1199, tropical:125.6507
receive 4 storm:567.0065, storms:1275.2275, tropical:3055.0884
receive-medium 1 storm:119.5164, storms:153.4421, tropical:250.7156
remote 1 storm:199.3829, storms:97.2903, tropical:165.4475
remote-weather 1 storm:199.3829, storms:97.2903, tropical:165.4475
result 1 storm:107.2671, storms:66.0395, tropical:130.3208
result-reason 1 storm:107.2671, storms:66.0395, tropical:130.3208
review 1 storm:73.8462, storms:48.3574, tropical:208.8595
review-popular 1 storm:73.8462, storms:48.3574, tropical:208.8595
season 1 storm:600.1489, storms:126.3661, tropical:203.1780
season-backup 1 storm:600.1489, storms:126.3661, tropical:203.1780
software 1 storm:120.9317, storms:114.7606, tropical:159.1431
software-wired 1 storm:120.9317, storms:114.7606, tropical:159.1431
station 14 storm:3417.6884, storms:1886.7250, tropical:4008.1536
station-hurricane 2 storm:278.2027, storms:103.7031, tropical:211.8113
station-manufacturer 2 storm:413.2324, storms:99.2599, tropical:264.4991
station-professional 2 storm:264.4609, storms:115.7096, tropical:209.7937
station-rain 1 storm:134.3904, storms:78.9702, tropical:130.7993
station-review 1 storm:72.8296, storms:47.7015, tropical:273.9962
station-software 1 storm:128.2447, storms:129.1865, tropical:173.1631
station-wireless 2 storm:263.8711, storms:321.4568, tropical:400.3720
station-wood 1 storm:97.9454, storms:119.7520, tropical:203.4862
stay 1 storm:131.0370, storms:122.8430, tropical:190.2494
stay-system 1 storm:131.0370, storms:122.8430, tropical:190.2494
storage 1 storm:337.9027, storms:227.4675, tropical:266.3173
storage-house 1 storm:337.9027, storms:227.4675, tropical:266.3173
storm 18 storm:0, storms:0, tropical:0
storms 11 storm:0, storms:0, tropical:0
strength 1 storm:218.3461, storms:410.4146, tropical:336.4167
strength-coastal 1 storm:218.3461, storms:410.4146, tropical:336.4167
strong 1 storm:70.1058, storms:45.9246, tropical:480.9279
strorm 1 storm:210.2119, storms:84.0969, tropical:547.3924
strorm-caused 1 storm:210.2119, storms:84.0969, tropical:547.3924
sudden 3 storm:453.0986, storms:266.6302, tropical:645.0767
sudden-change 3 storm:453.0986, storms:266.6302, tropical:645.0767
system 1 storm:124.6975, storms:135.0409, tropical:212.9666
system-receive 1 storm:124.6975, storms:135.0409, tropical:212.9666
teller 1 storm:469.2216, storms:199.0737, tropical:516.3476
texa 1 storm:99.0951, storms:131.4445, tropical:174.3146
texa-atlanta 1 storm:99.0951, storms:131.4445, tropical:174.3146
tropcial 8 storm:12008.1419, storms:590.5634, tropical:1652.6397
tropical 18 storm:0, storms:0, tropical:0
try 1 storm:108.1487, storms:74.2009, tropical:126.7476
try-push 1 storm:108.1487, storms:74.2009, tropical:126.7476
usa 1 storm:95.3881, storms:177.8906, tropical:213.1267
usa-florida 1 storm:95.3881, storms:177.8906, tropical:213.1267
weather 19 storm:4493.4592, storms:2780.7331, tropical:5411.4868
weather-area 1 storm:121.8233, storms:82.1945, tropical:145.8092
weather-cold 1 storm:99.4337, storms:68.8085, tropical:118.4228
weather-doppler 2 storm:312.4363, storms:101.0507, tropical:230.8718
weather-medium 1 storm:208.6171, storms:137.1102, tropical:187.3505
weather-station 13 storm:2940.4507, storms:1885.2010, tropical:3792.6966
weed 1 storm:139.0043, storms:132.7571, tropical:175.2342
weed-stay 1 storm:139.0043, storms:132.7571, tropical:175.2342
wired 1 storm:115.1331, storms:105.2382, tropical:149.1402
wired-weather 1 storm:115.1331, storms:105.2382, tropical:149.1402
wireless 2 storm:246.4672, storms:272.1722, tropical:375.5102
wireless-station 1 storm:137.7951, storms:153.4842, tropical:194.0652
wireless-weather 1 storm:103.1906, storms:99.9296, tropical:162.7886
wood 1 storm:100.6952, storms:136.9462, tropical:243.1535
wood-weather 1 storm:100.6952, storms:136.9462, tropical:243.1535
year 1 storm:103.2159, storms:465.2571, tropical:324.5751
year-medium 1 storm:103.2159, storms:465.2571, tropical:324.5751
