able 1 sandwiches:10.7956, subway:20.3463
able-draw 1 sandwiches:10.7956, subway:20.3463
action 1 sandwiches:16.2205, subway:28.5037
action-university 1 sandwiches:16.2205, subway:28.5037
actual 1 sandwiches:8.6463, subway:30.4276
actual-machine 1 sandwiches:8.6463, subway:30.4276
advertising 1 sandwiches:5.9801, subway:31.0708
advertising-branding 1 sandwiches:5.9801, subway:31.0708
app 1 sandwiches:7.1291, subway:26.6028
app-week 1 sandwiches:7.1291, subway:26.6028
architecture 1 sandwiches:6.1615, subway:23.7555
architecture-electronic 1 sandwiches:6.1615, subway:23.7555
art 1 sandwiches:6.0553, subway:26.9336
art-culture 1 sandwiches:6.0553, subway:26.9336
artificial 1 sandwiches:10.2559, subway:34.3649
artificial-intelligence 1 sandwiches:10.2559, subway:34.3649
aspect 1 sandwiches:17.7876, subway:22.4423
aspect-intelligence 1 sandwiches:17.7876, subway:22.4423
author 1 sandwiches:8.5547, subway:39.4770
automotive 1 sandwiches:6.1075, subway:25.1274
automotive-design 1 sandwiches:6.1075, subway:25.1274
based 2 sandwiches:35.5565, subway:68.2253
based-given 1 sandwiches:10.0947, subway:21.5522
based-thing 1 sandwiches:21.2348, subway:37.6959
behavior 1 sandwiches:9.2767, subway:24.4301
behavior-emulate 1 sandwiches:9.2767, subway:24.4301
behold 1 sandwiches:6.7847, subway:21.6930
behold-human 1 sandwiches:6.7847, subway:21.6930
biggest 1 sandwiches:7.4898, subway:40.5064
biggest-food 1 sandwiches:7.4898, subway:40.5064
branding 1 sandwiches:6.0048, subway:29.4261
branding-marketing 1 sandwiches:6.0048, subway:29.4261
business 2 sandwiches:18.9464, subway:61.3903
business-loading 1 sandwiches:6.6338, subway:20.3664
business-tag 1 sandwiches:10.6055, subway:30.6589
buy 2 sandwiches:14.4722, subway:624.2112
call 2 sandwiches:28.9633, subway:42.0622
call-common 1 sandwiches:11.6832, subway:19.4712
call-semantic 1 sandwiches:15.5747, subway:21.2899
category 1 sandwiches:11.9442, subway:25.1002
category-electronic 1 sandwiches:11.9442, subway:25.1002
collaborated 1 sandwiches:14.9996, subway:20.9671
collaborated-call 1 sandwiches:14.9996, subway:20.9671
comment 2 sandwiches:23.1551, subway:73.2792
comment-long 1 sandwiches:8.3812, subway:37.0050
comment-topic 1 sandwiches:12.8532, subway:23.7041
common 1 sandwiches:11.9442, subway:19.2919
common-sense. 1 sandwiches:11.9442, subway:19.2919
conclusion 1 sandwiches:11.2113, subway:19.8747
conclusion-normally 1 sandwiches:11.2113, subway:19.8747
conference 1 sandwiches:7.2759, subway:30.2745
conference-san 1 sandwiches:7.2759, subway:30.2745
continuing 1 sandwiches:8.9426, subway:26.7813
continuing-stride 1 sandwiches:8.9426, subway:26.7813
culture 1 sandwiches:6.0812, subway:25.9641
culture-automotive 1 sandwiches:6.0812, subway:25.9641
decide 1 sandwiches:186.9252, subway:34.6361
demo 1 sandwiches:16.9517, subway:29.6896
demo-action 1 sandwiches:16.9517, subway:29.6896
design 1 sandwiches:6.1343, subway:24.3977
design-architecture 1 sandwiches:6.1343, subway:24.3977
develop 1 sandwiches:35.8672, subway:96.3166
develop-knowledge 1 sandwiches:35.8672, subway:96.3166
devoid 1 sandwiches:202.1756, subway:53.9892
display 1 sandwiches:12.2245, subway:24.5699
display-category 1 sandwiches:12.2245, subway:24.5699
disposal 1 sandwiches:83.9452, subway:32.4686
disposal-decide 1 sandwiches:83.9452, subway:32.4686
doesn 1 sandwiches:24.9038, subway:46.4413
doesn-know 1 sandwiches:24.9038, subway:46.4413
draw 1 sandwiches:10.9971, subway:20.1013
draw-conclusion 1 sandwiches:10.9971, subway:20.1013
drink 1 sandwiches:6.3350, subway:21.1043
drink-luxury 1 sandwiches:6.3350, subway:21.1043
dylan 1 sandwiches:8.0678, subway:66.6338
dylan-schenker 1 sandwiches:8.0678, subway:66.6338
electronic 2 sandwiches:20.1194, subway:59.1408
electronic-gadget 2 sandwiches:20.1194, subway:59.1408
emulate 1 sandwiches:9.3978, subway:23.8190
emulate-key 1 sandwiches:9.3978, subway:23.8190
entertainment 1 sandwiches:6.2459, subway:22.2229
entertainment-fashion 1 sandwiches:6.2459, subway:22.2229
example 1 sandwiches:22.8707, subway:24.5965
example-robot 1 sandwiches:22.8707, subway:24.5965
faced 1 sandwiches:202.1756, subway:41.0663
faced-kitchen 1 sandwiches:202.1756, subway:41.0663
fashion 1 sandwiches:6.2751, subway:21.8124
fashion-food 1 sandwiches:6.2751, subway:21.8124
five 1 sandwiches:7.0825, subway:25.7073
five-app 1 sandwiches:7.0825, subway:25.7073
food 2 sandwiches:14.4351, subway:76.0351
food-drink 1 sandwiches:6.3048, subway:21.4412
food-trend 1 sandwiches:7.5469, subway:45.5883
francisco 1 sandwiches:7.3801, subway:34.1478
francisco-thursday 1 sandwiches:7.3801, subway:34.1478
gadget 2 sandwiches:19.8101, subway:59.3343
gadget-entertainment 1 sandwiches:6.2173, subway:22.6784
gadget-web 1 sandwiches:11.4395, subway:26.4117
get 1 sandwiches:30.9801, subway:27.0003
get-sandwich 1 sandwiches:30.9801, subway:27.0003
given 1 sandwiches:10.2559, subway:21.2120
given-prior 1 sandwiches:10.2559, subway:21.2120
go-to 1 sandwiches:5.8623, subway:51.5867
go-to-source 1 sandwiches:5.8623, subway:51.5867
human 1 sandwiches:6.8245, subway:22.1049
human-new 1 sandwiches:6.8245, subway:22.1049
idea 1 sandwiches:5.9319, subway:35.7309
idea-inspiration 1 sandwiches:5.9319, subway:35.7309
inference 1 sandwiches:9.9415, subway:21.9237
inference-based 1 sandwiches:9.9415, subway:21.9237
information 2 sandwiches:78.6239, subway:56.6253
information-able 1 sandwiches:10.6055, subway:20.6117
information-disposal 1 sandwiches:56.1599, subway:30.7169
inspiration 1 sandwiches:5.9558, subway:33.1144
inspiration-advertising 1 sandwiches:5.9558, subway:33.1144
intelligence 6 sandwiches:84.8899, subway:273.2139
intelligence-continuing 1 sandwiches:8.8400, subway:27.8062
intelligence-inference 1 sandwiches:9.7958, subway:22.3305
intelligence-intelligence 1 sandwiches:10.0947, subway:37.0069
intelligence-machine 1 sandwiches:9.9415, subway:40.5346
intelligence-robotic 2 sandwiches:31.9782, subway:88.7285
key 1 sandwiches:9.5244, subway:23.2713
key-part 1 sandwiches:9.5244, subway:23.2713
kitchen 1 sandwiches:107.3074, subway:46.2023
kitchen-devoid 1 sandwiches:107.3074, subway:46.2023
know 2 sandwiches:43.4020, subway:76.7567
know-based 1 sandwiches:22.8707, subway:41.3336
know-video 1 sandwiches:18.7542, subway:32.8247
knowledge 1 sandwiches:30.9801, subway:67.5480
knowledge-thing 1 sandwiches:30.9801, subway:67.5480
loading 1 sandwiches:6.6703, subway:20.6568
loading-related 1 sandwiches:6.6703, subway:20.6568
long 1 sandwiches:8.4664, subway:34.2823
long-way 1 sandwiches:8.4664, subway:34.2823
lunch 2 sandwiches:14.7991, subway:268.7785
lunch-dylan 1 sandwiches:7.9956, subway:95.1915
lunch-psfk 1 sandwiches:5.8175, subway:92.3910
luxury 1 sandwiches:6.3657, subway:20.7980
luxury-media 1 sandwiches:6.3657, subway:20.7980
machine 2 sandwiches:19.0345, subway:92.1281
machine-intelligence 2 sandwiches:19.0345, subway:92.1281
marketing 1 sandwiches:6.0298, subway:28.0711
marketing-art 1 sandwiches:6.0298, subway:28.0711
media 1 sandwiches:6.3970, subway:20.5189
media-publishing 1 sandwiches:6.3970, subway:20.5189
mimic 1 sandwiches:16.9517, subway:22.0237
mimic-aspect 1 sandwiches:16.9517, subway:22.0237
munchen 1 sandwiches:8.8400, subway:65.4237
munchen-university 1 sandwiches:8.8400, subway:65.4237
nchen 2 sandwiches:28.4024, subway:48.9705
nchen-reaction 1 sandwiches:13.5943, subway:24.6517
nchen-reer 1 sandwiches:14.0176, subway:20.3945
new 2 sandwiches:13.2276, subway:70.4045
new-idea 1 sandwiches:5.9083, subway:39.2163
new-york 1 sandwiches:6.8651, subway:22.5576
normally 1 sandwiches:11.4395, subway:19.6651
normally-call 1 sandwiches:11.4395, subway:19.6651
october 1 sandwiches:8.2193, subway:45.6921
october-reaction 1 sandwiches:8.2193, subway:45.6921
part 1 sandwiches:9.6569, subway:22.7777
part-intelligence 1 sandwiches:9.6569, subway:22.7777
pick 1 sandwiches:6.9926, subway:24.2292
pick-top 1 sandwiches:6.9926, subway:24.2292
post 1 sandwiches:6.7458, subway:21.3170
post-behold 1 sandwiches:6.7458, subway:21.3170
prior 1 sandwiches:10.4259, subway:20.8994
prior-information 1 sandwiches:10.4259, subway:20.8994
psfk 3 sandwiches:20.7959, subway:149.1357
psfk-conference 1 sandwiches:7.2258, subway:28.8426
psfk-go-to 1 sandwiches:5.8397, subway:64.4774
psfk-pick 1 sandwiches:6.9491, subway:23.6113
publishing 1 sandwiches:6.4289, subway:20.2643
publishing-retail 1 sandwiches:6.4289, subway:20.2643
purchase 1 sandwiches:43.3122, subway:202.3281
purchase-develop 1 sandwiches:43.3122, subway:202.3281
reaction 2 sandwiches:23.5912, subway:78.6706
reaction-comment 2 sandwiches:23.5912, subway:78.6706
reer 2 sandwiches:38.5280, subway:45.9567
reer-collaborated 1 sandwiches:14.4836, subway:20.6694
reer-example 1 sandwiches:21.2348, subway:23.9704
related 1 sandwiches:6.7077, subway:20.9727
related-post 1 sandwiches:6.7077, subway:20.9727
retail 1 sandwiches:6.4614, subway:20.0318
retail-travel 1 sandwiches:6.4614, subway:20.0318
robot 5 sandwiches:340.0992, subway:943.4980
robot-buy 2 sandwiches:14.3691, subway:268.1360
robot-semantic 1 sandwiches:9.3978, subway:94.4499
robot-told 1 sandwiches:24.9038, subway:25.2991
robot-trek 1 sandwiches:186.9252, subway:96.1642
robotic 3 sandwiches:46.5965, subway:152.4057
robotic-behavior 1 sandwiches:9.1606, subway:25.1166
robotic-reer 1 sandwiches:19.8867, subway:23.4087
robotic-robot 1 sandwiches:9.5244, subway:66.1590
san 1 sandwiches:7.3273, subway:32.0054
san-francisco 1 sandwiches:7.3273, subway:32.0054
sandwich 3 sandwiches:65.4523, subway:748.6166
sandwich-lunch 2 sandwiches:14.6871, subway:624.7202
sandwich-use 1 sandwiches:35.8672, subway:28.0461
sandwiches 2 sandwiches:0, subway:0
schenker 1 sandwiches:8.1423, subway:53.3905
schenker-october 1 sandwiches:8.1423, subway:53.3905
semantic 2 sandwiches:28.3309, subway:256.3645
semantic-mimic 1 sandwiches:16.2205, subway:21.6409
sense. 1 sandwiches:12.2245, subway:19.2960
sense.-university 1 sandwiches:12.2245, subway:19.2960
source 1 sandwiches:5.8851, subway:44.1195
source-new 1 sandwiches:5.8851, subway:44.1195
stride 1 sandwiches:9.0494, subway:25.8936
stride-robotic 1 sandwiches:9.0494, subway:25.8936
subway 4 sandwiches:0, subway:0
tag 1 sandwiches:10.4259, subway:32.3078
tag-artificial 1 sandwiches:10.4259, subway:32.3078
technische 3 sandwiches:39.8946, subway:313.3150
technische-universit 2 sandwiches:28.4772, subway:50.0632
technische-universitat 1 sandwiches:9.0494, subway:198.6985
technology 2 sandwiches:19.4387, subway:57.5220
technology-work 2 sandwiches:19.4387, subway:57.5220
thing 2 sandwiches:50.5280, subway:94.5936
thing-doesn 1 sandwiches:27.5083, subway:54.1999
thing-know 1 sandwiches:19.8867, subway:34.9616
thursday 1 sandwiches:7.4342, subway:36.8802
thursday-biggest 1 sandwiches:7.4342, subway:36.8802
today 1 sandwiches:7.6660, subway:66.5531
today-robot 1 sandwiches:7.6660, subway:66.5531
tokyo 3 sandwiches:40.0871, subway:113.1310
tokyo-author 1 sandwiches:8.6463, subway:44.5515
tokyo-technische 2 sandwiches:28.8266, subway:50.8080
told 1 sandwiches:27.5083, subway:26.0936
told-get 1 sandwiches:27.5083, subway:26.0936
top 1 sandwiches:7.0370, subway:24.9228
top-five 1 sandwiches:7.0370, subway:24.9228
topic 1 sandwiches:12.5266, subway:24.1074
topic-display 1 sandwiches:12.5266, subway:24.1074
travel 1 sandwiches:6.4946, subway:19.8197
travel-web 1 sandwiches:6.4946, subway:19.8197
trek 1 sandwiches:83.9452, subway:202.2078
trend 1 sandwiches:7.6056, subway:53.2979
trend-today 1 sandwiches:7.6056, subway:53.2979
universit 2 sandwiches:28.4024, subway:49.4562
universit-nchen 2 sandwiches:28.4024, subway:49.4562
universitat 1 sandwiches:8.9426, subway:93.8323
universitat-munchen 1 sandwiches:8.9426, subway:93.8323
university 3 sandwiches:40.9849, subway:125.9551
university-tokyo 3 sandwiches:40.9849, subway:125.9551
use 1 sandwiches:43.3122, subway:29.2678
use-information 1 sandwiches:43.3122, subway:29.2678
video 1 sandwiches:17.7876, subway:31.1050
video-demo 1 sandwiches:17.7876, subway:31.1050
way 1 sandwiches:8.5547, subway:32.1495
way-actual 1 sandwiches:8.5547, subway:32.1495
web 2 sandwiches:19.7089, subway:56.0159
web-technology 2 sandwiches:19.7089, subway:56.0159
week 1 sandwiches:7.1768, subway:27.6358
week-psfk 1 sandwiches:7.1768, subway:27.6358
work 2 sandwiches:19.1850, subway:59.2907
work-business 2 sandwiches:19.1850, subway:59.2907
york 1 sandwiches:6.9066, subway:23.0572
york-psfk 1 sandwiches:6.9066, subway:23.0572
