a-z 1 sandwiches:68.5694, subway:104.0580
a-z-range 1 sandwiches:68.5694, subway:104.0580
add 1 sandwiches:87.9461, subway:140.7941
add-business 1 sandwiches:87.9461, subway:140.7941
air 3 sandwiches:452.9586, subway:487.4086
air-facility 3 sandwiches:452.9586, subway:487.4086
answer 1 sandwiches:53.5680, subway:232.7301
answer-reference 1 sandwiches:53.5680, subway:232.7301
ask.com 2 sandwiches:104.0410, subway:311.2616
ask.com-sort 1 sandwiches:50.8957, subway:133.3871
ask.com-try 1 sandwiches:52.3846, subway:170.7051
asking 1 sandwiches:51.3579, subway:142.5839
asking-ask.com 1 sandwiches:51.3579, subway:142.5839
ave 2 sandwiches:516.3070, subway:486.5200
ave-imperial 1 sandwiches:220.0899, subway:222.1241
ave-ste 1 sandwiches:221.1913, subway:220.6991
brawley 7 sandwiches:3937.1443, subway:3747.2606
brawley-brawley 1 sandwiches:380.1909, subway:314.3780
brawley-find 1 sandwiches:384.1876, subway:286.2257
brawley-local 1 sandwiches:210.9066, subway:245.2720
brawley-mile 1 sandwiches:214.6348, subway:220.9058
brawley-review 1 sandwiches:111.7129, subway:190.4135
brawley-sponsored 1 sandwiches:373.3244, subway:350.8851
business 3 sandwiches:409.7819, subway:701.8865
business-coupon 1 sandwiches:93.7039, subway:152.2150
business-directory 1 sandwiches:161.0270, subway:323.6074
business-enter 1 sandwiches:93.7895, subway:128.8556
calexico 1 sandwiches:63.3293, subway:96.5967
calexico-niland 1 sandwiches:63.3293, subway:96.5967
calipatria 1 sandwiches:56.4723, subway:88.8700
calipatria-imperial 1 sandwiches:56.4723, subway:88.8700
category 1 sandwiches:52.7609, subway:98.2538
category-sandwich 1 sandwiches:52.7609, subway:98.2538
centro 6 sandwiches:1809.2159, subway:1559.3011
centro-holtville 1 sandwiches:58.3829, subway:89.9869
centro-mile 5 sandwiches:1646.4796, subway:1326.9487
city 2 sandwiches:157.3597, subway:234.5743
city-state 1 sandwiches:83.4168, subway:117.8453
city-westmorland 1 sandwiches:54.8301, subway:92.0762
claim 7 sandwiches:1249.5922, subway:1763.9312
claim-listing 6 sandwiches:1040.3113, subway:1534.2436
coupon 1 sandwiches:101.2750, subway:167.7577
coupon-brawley 1 sandwiches:101.2750, subway:167.7577
daily 1 sandwiches:65.0707, subway:325.5935
daily-discount 1 sandwiches:65.0707, subway:325.5935
directory 1 sandwiches:210.4797, subway:565.8826
discount 1 sandwiches:63.4515, subway:251.6356
discount-ping 1 sandwiches:63.4515, subway:251.6356
displaying 1 sandwiches:129.5873, subway:215.5345
displaying-result 1 sandwiches:129.5873, subway:215.5345
distance 2 sandwiches:100.3992, subway:236.2165
distance-distance 1 sandwiches:50.0616, subway:120.0035
distance-relevance 1 sandwiches:50.0942, subway:114.9473
enter 3 sandwiches:317.6949, subway:430.3693
enter-city 1 sandwiches:87.9707, subway:122.7437
enter-name 1 sandwiches:127.9667, subway:161.1653
enter-select 1 sandwiches:76.7987, subway:119.2928
facility 3 sandwiches:372.3182, subway:444.5063
facility-centro 1 sandwiches:86.0239, subway:120.8345
facility-naval 2 sandwiches:271.9143, subway:310.8432
fantastic 1 sandwiches:60.6944, subway:325.9635
fantastic-sale 1 sandwiches:60.6944, subway:325.9635
find 3 sandwiches:914.1118, subway:1940.0247
find-near 1 sandwiches:207.8413, subway:216.8078
get 2 sandwiches:142.3003, subway:662.2598
get-answer 1 sandwiches:54.2278, subway:308.7113
get-nutritional 1 sandwiches:81.1415, subway:256.4580
heber 1 sandwiches:61.9179, subway:94.6587
heber-calexico 1 sandwiches:61.9179, subway:94.6587
highway 1 sandwiches:401.1648, subway:288.1441
highway-centro 1 sandwiches:401.1648, subway:288.1441
holtville 1 sandwiches:59.4603, subway:91.3787
holtville-seeley 1 sandwiches:59.4603, subway:91.3787
hour 1 sandwiches:54.9393, subway:547.2772
hour-get 1 sandwiches:54.9393, subway:547.2772
imperial 4 sandwiches:1405.6596, subway:1060.1824
imperial-ave 2 sandwiches:1015.6351, subway:657.3423
imperial-centro 1 sandwiches:57.3902, subway:88.7355
imperial-mile 1 sandwiches:166.4447, subway:188.1424
info 7 sandwiches:1367.9235, subway:1565.8444
info-claim 7 sandwiches:1367.9235, subway:1565.8444
information 1 sandwiches:74.0641, subway:328.4760
listing 6 sandwiches:1238.5240, subway:1938.0982
listing-website 6 sandwiches:1238.5240, subway:1938.0982
local 1 sandwiches:161.1393, subway:247.6635
local-business 1 sandwiches:161.1393, subway:247.6635
location 1 sandwiches:83.4196, subway:132.0005
location-add 1 sandwiches:83.4196, subway:132.0005
main 1 sandwiches:398.1280, subway:284.1551
main-centro 1 sandwiches:398.1280, subway:284.1551
map 6 sandwiches:2405.1213, subway:6268.2900
mile 15 sandwiches:3079.5279, subway:3360.2764
mile-displaying 1 sandwiches:113.5935, subway:181.2566
mile-info 7 sandwiches:1726.1165, subway:1701.6510
mile-mile 7 sandwiches:621.6969, subway:950.2565
name 2 sandwiches:184.7898, subway:286.4685
name-rating 1 sandwiches:51.0617, subway:106.9172
name-type 1 sandwiches:112.1311, subway:146.9515
naval 3 sandwiches:688.4845, subway:585.8139
naval-air 3 sandwiches:688.4845, subway:585.8139
near 2 sandwiches:275.1227, subway:617.9802
near-enter 1 sandwiches:154.2868, subway:182.1800
near-get 1 sandwiches:85.8518, subway:333.7542
niland 1 sandwiches:64.8895, subway:98.7773
niland-ocotillo 1 sandwiches:64.8895, subway:98.7773
nutritional 1 sandwiches:77.2870, subway:255.1236
nutritional-information 1 sandwiches:77.2870, subway:255.1236
ocotillo 1 sandwiches:66.6249, subway:101.2452
ocotillo-a-z 1 sandwiches:66.6249, subway:101.2452
page 1 sandwiches:208.8570, subway:500.7692
ping 1 sandwiches:62.0014, subway:251.6862
ping-fantastic 1 sandwiches:62.0014, subway:251.6862
ping..com 1 sandwiches:56.5411, subway:579.9777
please 1 sandwiches:74.3404, subway:114.5551
please-enter 1 sandwiches:74.3404, subway:114.5551
range 1 sandwiches:70.7667, subway:107.2920
range-mile 1 sandwiches:70.7667, subway:107.2920
rating 1 sandwiches:51.5925, subway:103.6665
rating-refine 1 sandwiches:51.5925, subway:103.6665
reference 1 sandwiches:52.9550, subway:194.3244
reference-ask.com 1 sandwiches:52.9550, subway:194.3244
refine 1 sandwiches:52.1580, subway:100.8005
refine-category 1 sandwiches:52.1580, subway:100.8005
register 1 sandwiches:204.5261, subway:529.5261
relevance 1 sandwiches:50.5630, subway:110.6387
relevance-name 1 sandwiches:50.5630, subway:110.6387
restaurant 3 sandwiches:304.0601, subway:1545.8068
restaurant-city 1 sandwiches:54.0929, subway:93.9272
restaurant-find 1 sandwiches:125.5403, subway:608.9618
restaurant-near 1 sandwiches:91.7685, subway:581.3626
result 1 sandwiches:155.8635, subway:283.7681
result-page 1 sandwiches:155.8635, subway:283.7681
review 1 sandwiches:127.1513, subway:227.2374
review-sign 1 sandwiches:127.1513, subway:227.2374
sale 1 sandwiches:59.5101, subway:565.8693
sandwich 3 sandwiches:190.6983, subway:1592.9971
sandwich-daily 1 sandwiches:66.8916, subway:563.7678
sandwich-ping..com 1 sandwiches:57.4458, subway:583.5346
sandwich-restaurant 1 sandwiches:53.4047, subway:95.9759
sandwiches 11 sandwiches:0, subway:0
seeley 1 sandwiches:60.6340, subway:92.9286
seeley-heber 1 sandwiches:60.6340, subway:92.9286
select 1 sandwiches:79.7771, subway:125.0009
select-location 1 sandwiches:79.7771, subway:125.0009
sign 1 sandwiches:152.6974, subway:300.0943
sign-register 1 sandwiches:152.6974, subway:300.0943
sort 1 sandwiches:50.4643, subway:126.0367
sort-distance 1 sandwiches:50.4643, subway:126.0367
sponsored 1 sandwiches:202.8777, subway:594.6197
state 1 sandwiches:79.7665, subway:113.8561
state-zip 1 sandwiches:79.7665, subway:113.8561
ste 1 sandwiches:167.0004, subway:186.6222
ste-centro 1 sandwiches:167.0004, subway:186.6222
subway 16 sandwiches:0, subway:0
subway.com 1 sandwiches:71.3224, subway:566.0283
try 1 sandwiches:51.8533, subway:154.5015
try-asking 1 sandwiches:51.8533, subway:154.5015
type 1 sandwiches:101.4778, subway:136.6594
type-business 1 sandwiches:101.4778, subway:136.6594
website 6 sandwiches:1596.1989, subway:2834.8029
website-map 6 sandwiches:1596.1989, subway:2834.8029
westmorland 1 sandwiches:55.6213, subway:90.3973
westmorland-calipatria 1 sandwiches:55.6213, subway:90.3973
wildcat 1 sandwiches:387.1326, subway:288.1158
wildcat-brawley 1 sandwiches:387.1326, subway:288.1158
zip 1 sandwiches:76.7911, subway:110.5746
zip-please 1 sandwiches:76.7911, subway:110.5746
