a-z 1 sandwiches:54.5077, subway:87.0159
a-z-range 1 sandwiches:54.5077, subway:87.0159
add 1 sandwiches:70.7610, subway:122.8971
add-business 1 sandwiches:70.7610, subway:122.8971
answer 1 sandwiches:43.4322, subway:208.5752
answer-reference 1 sandwiches:43.4322, subway:208.5752
ask.com 2 sandwiches:84.1258, subway:276.6883
ask.com-sort 1 sandwiches:41.1228, subway:117.9205
ask.com-try 1 sandwiches:42.4146, subway:151.9164
asking 1 sandwiches:41.5256, subway:126.2957
asking-ask.com 1 sandwiches:41.5256, subway:126.2957
astatula 1 sandwiches:53.0506, subway:84.8318
astatula-a-z 1 sandwiches:53.0506, subway:84.8318
blog 1 sandwiches:46.6325, subway:72.4586
blog-obituary 1 sandwiches:46.6325, subway:72.4586
blvd 2 sandwiches:454.4504, subway:440.4655
blvd-lady 1 sandwiches:186.5572, subway:191.5981
blvd-leesburg 1 sandwiches:181.7158, subway:192.3977
business 4 sandwiches:450.7199, subway:785.5397
business-coupon 1 sandwiches:75.8069, subway:133.3378
business-directory 1 sandwiches:136.5343, subway:292.8370
business-enter 1 sandwiches:50.5915, subway:83.5122
business-journal 1 sandwiches:81.9624, subway:112.6592
car 1 sandwiches:45.3921, subway:73.5339
car-find 1 sandwiches:45.3921, subway:73.5339
category 1 sandwiches:39.2145, subway:85.8283
category-sandwich 1 sandwiches:39.2145, subway:85.8283
citrus 1 sandwiches:335.4849, subway:252.4976
citrus-blvd 1 sandwiches:335.4849, subway:252.4976
city 2 sandwiches:106.0713, subway:178.6986
city-fruitland 1 sandwiches:41.8798, subway:74.5765
city-state 1 sandwiches:53.1634, subway:88.4122
claim 5 sandwiches:650.3223, subway:970.3937
claim-listing 5 sandwiches:650.3223, subway:970.3937
classified 1 sandwiches:45.3044, subway:70.8483
classified-real 1 sandwiches:45.3044, subway:70.8483
clothing 1 sandwiches:53.1996, subway:295.6199
clothing-sale 1 sandwiches:53.1996, subway:295.6199
colony 1 sandwiches:345.1629, subway:252.6361
colony-blvd 1 sandwiches:345.1629, subway:252.6361
coupon 1 sandwiches:82.3979, subway:147.4965
coupon-leesburg 1 sandwiches:82.3979, subway:147.4965
delivery 1 sandwiches:57.8652, subway:86.0876
delivery-print 1 sandwiches:57.8652, subway:86.0876
directory 1 sandwiches:179.7094, subway:517.3064
displaying 1 sandwiches:94.3243, subway:157.5378
displaying-result 1 sandwiches:94.3243, subway:157.5378
distance 2 sandwiches:80.6296, subway:208.0177
distance-distance 1 sandwiches:40.3902, subway:105.7269
distance-relevance 1 sandwiches:40.0570, subway:101.1153
enter 3 sandwiches:166.2714, subway:277.1277
enter-city 1 sandwiches:51.8050, subway:85.8237
enter-name 1 sandwiches:47.6232, subway:77.8437
enter-select 1 sandwiches:60.7505, subway:102.9970
entertainment 1 sandwiches:49.1842, subway:75.5805
entertainment-living 1 sandwiches:49.1842, subway:75.5805
estate 1 sandwiches:44.2041, subway:71.1969
estate-job 1 sandwiches:44.2041, subway:71.1969
eusti 1 sandwiches:172.5923, subway:176.7588
eusti-mile 1 sandwiches:172.5923, subway:176.7588
find 3 sandwiches:661.8038, subway:1633.6169
find-near 1 sandwiches:46.0696, subway:74.8506
food 1 sandwiches:40.6049, subway:78.5407
food-service 1 sandwiches:40.6049, subway:78.5407
fruitland 1 sandwiches:42.3583, subway:73.4576
fruitland-park 1 sandwiches:42.3583, subway:73.4576
get 2 sandwiches:116.6550, subway:605.7761
get-answer 1 sandwiches:43.9973, subway:278.3039
get-nutritional 1 sandwiches:66.8303, subway:232.7045
grand 1 sandwiches:46.7596, subway:75.8201
grand-island 1 sandwiches:46.7596, subway:75.8201
guava 1 sandwiches:339.9505, subway:247.3311
guava-lady 1 sandwiches:339.9505, subway:247.3311
health 1 sandwiches:66.1387, subway:95.6798
health-pet 1 sandwiches:66.1387, subway:95.6798
highway 1 sandwiches:345.1568, subway:255.2494
highway-ste 1 sandwiches:345.1568, subway:255.2494
hill 1 sandwiches:50.5572, subway:81.1696
hill-wildwood 1 sandwiches:50.5572, subway:81.1696
hour 1 sandwiches:44.6052, subway:499.1891
hour-get 1 sandwiches:44.6052, subway:499.1891
howey 1 sandwiches:49.4803, subway:79.6210
howey-hill 1 sandwiches:49.4803, subway:79.6210
info 5 sandwiches:666.5753, subway:864.1895
info-claim 5 sandwiches:666.5753, subway:864.1895
information 1 sandwiches:60.8189, subway:298.5259
island 1 sandwiches:47.5924, subway:76.9644
island-village 1 sandwiches:47.5924, subway:76.9644
job 1 sandwiches:44.7720, subway:72.3194
job-car 1 sandwiches:44.7720, subway:72.3194
journal 1 sandwiches:75.2637, subway:105.6911
journal-veteran 1 sandwiches:75.2637, subway:105.6911
lady 3 sandwiches:461.1172, subway:510.5451
lady-lake 3 sandwiches:461.1172, subway:510.5451
lake 3 sandwiches:363.8909, subway:446.6779
lake-grand 1 sandwiches:45.9894, subway:74.7799
lake-mile 2 sandwiches:285.5171, subway:324.3309
leesburg 8 sandwiches:4091.5692, subway:3953.5353
leesburg-leesburg 1 sandwiches:330.4056, subway:283.1528
leesburg-local 1 sandwiches:179.6814, subway:220.6595
leesburg-mile 2 sandwiches:315.0805, subway:353.7924
leesburg-ocala.com 1 sandwiches:332.5313, subway:244.4294
leesburg-review 1 sandwiches:91.4517, subway:168.0959
leesburg-sponsored 1 sandwiches:325.0769, subway:320.5313
listing 5 sandwiches:741.3282, subway:1169.4947
listing-website 5 sandwiches:741.3282, subway:1169.4947
living 1 sandwiches:48.2456, subway:74.4305
living-opinion 1 sandwiches:48.2456, subway:74.4305
local 1 sandwiches:136.5269, subway:223.1708
local-business 1 sandwiches:136.5269, subway:223.1708
location 1 sandwiches:66.7536, subway:114.8154
location-add 1 sandwiches:66.7536, subway:114.8154
low 1 sandwiches:49.4941, subway:295.9148
low-price 1 sandwiches:49.4941, subway:295.9148
management 1 sandwiches:41.4294, subway:75.7889
management-city 1 sandwiches:41.4294, subway:75.7889
map 5 sandwiches:1305.7046, subway:3295.3814
mile 13 sandwiches:1728.4900, subway:2081.8575
mile-displaying 1 sandwiches:85.0123, subway:138.9768
mile-info 5 sandwiches:814.1247, subway:882.6610
mile-mile 7 sandwiches:483.7558, subway:770.3228
mobile 1 sandwiches:54.2010, subway:81.6960
mobile-place 1 sandwiches:54.2010, subway:81.6960
mom 1 sandwiches:104.9723, subway:134.2970
mom-ocala 1 sandwiches:104.9723, subway:134.2970
mugshot 1 sandwiches:60.1565, subway:88.7913
mugshot-delivery 1 sandwiches:60.1565, subway:88.7913
name 2 sandwiches:95.9834, subway:189.3123
name-rating 1 sandwiches:39.4496, subway:93.7788
name-type 1 sandwiches:48.5162, subway:79.5534
near 2 sandwiches:126.4983, subway:421.5186
near-enter 1 sandwiches:46.8107, subway:76.2822
near-get 1 sandwiches:70.8404, subway:303.7593
news 1 sandwiches:51.3971, subway:78.2884
news-sport 1 sandwiches:51.3971, subway:78.2884
nutritional 1 sandwiches:63.5544, subway:231.3819
nutritional-information 1 sandwiches:63.5544, subway:231.3819
obituary 1 sandwiches:45.9369, subway:71.6129
obituary-classified 1 sandwiches:45.9369, subway:71.6129
ocala 2 sandwiches:227.5094, subway:280.3326
ocala-business 1 sandwiches:91.2175, subway:121.7749
ocala-mom 1 sandwiches:127.9013, subway:152.7597
ocala.com 1 sandwiches:174.9103, subway:183.1852
ocala.com-ocala 1 sandwiches:174.9103, subway:183.1852
okahumpka 1 sandwiches:43.4104, subway:71.4651
okahumpka-yalaha 1 sandwiches:43.4104, subway:71.4651
opinion 1 sandwiches:47.3989, subway:73.3942
opinion-blog 1 sandwiches:47.3989, subway:73.3942
page 1 sandwiches:176.9688, subway:445.2814
park 1 sandwiches:42.8676, subway:72.4231
park-okahumpka 1 sandwiches:42.8676, subway:72.4231
pet 1 sandwiches:62.8696, subway:91.9466
pet-mugshot 1 sandwiches:62.8696, subway:91.9466
ping 1 sandwiches:50.6011, subway:227.8972
ping-low 1 sandwiches:50.6011, subway:227.8972
ping..com 1 sandwiches:45.9698, subway:532.0770
place 1 sandwiches:52.7117, subway:79.8902
place-news 1 sandwiches:52.7117, subway:79.8902
plaza 1 sandwiches:325.0997, subway:235.3400
plaza-eusti 1 sandwiches:325.0997, subway:235.3400
please 1 sandwiches:58.4317, subway:98.5069
please-enter 1 sandwiches:58.4317, subway:98.5069
previous 1 sandwiches:130.7292, subway:248.8736
previous-page 1 sandwiches:130.7292, subway:248.8736
price 1 sandwiches:48.4904, subway:518.1870
print 1 sandwiches:55.9024, subway:83.7449
print-mobile 1 sandwiches:55.9024, subway:83.7449
range 1 sandwiches:56.1414, subway:89.4996
range-mile 1 sandwiches:56.1414, subway:89.4996
rating 1 sandwiches:39.1730, subway:90.8016
rating-refine 1 sandwiches:39.1730, subway:90.8016
real 1 sandwiches:44.7286, subway:70.1575
real-estate 1 sandwiches:44.7286, subway:70.1575
reference 1 sandwiches:42.9058, subway:173.4648
reference-ask.com 1 sandwiches:42.9058, subway:173.4648
refine 1 sandwiches:38.9132, subway:88.1713
refine-category 1 sandwiches:38.9132, subway:88.1713
register 1 sandwiches:172.4269, subway:479.0520
relevance 1 sandwiches:39.7438, subway:97.1814
relevance-name 1 sandwiches:39.7438, subway:97.1814
restaurant 4 sandwiches:297.1265, subway:1571.6772
restaurant-find 1 sandwiches:104.9191, subway:561.1738
restaurant-food 1 sandwiches:40.2272, subway:80.1090
restaurant-near 1 sandwiches:75.8882, subway:533.7774
restaurant-restaurant 1 sandwiches:39.8704, subway:81.8298
result 1 sandwiches:108.0420, subway:187.9491
result-previous 1 sandwiches:108.0420, subway:187.9491
review 1 sandwiches:104.8337, subway:201.5760
review-sign 1 sandwiches:104.8337, subway:201.5760
sale 1 sandwiches:51.8289, subway:227.8664
sale-ping 1 sandwiches:51.8289, subway:227.8664
sandwich 3 sandwiches:150.7275, subway:1474.1484
sandwich-clothing 1 sandwiches:54.7411, subway:516.2834
sandwich-ping..com 1 sandwiches:46.7389, subway:535.7150
sandwich-restaurant 1 sandwiches:39.5332, subway:83.7266
sandwiches 9 sandwiches:0, subway:0
select 1 sandwiches:63.4813, subway:108.3349
select-location 1 sandwiches:63.4813, subway:108.3349
service 1 sandwiches:41.0051, subway:77.1060
service-management 1 sandwiches:41.0051, subway:77.1060
sign 1 sandwiches:127.0360, subway:267.9951
sign-register 1 sandwiches:127.0360, subway:267.9951
sort 1 sandwiches:40.7450, subway:111.2252
sort-distance 1 sandwiches:40.7450, subway:111.2252
sponsored 1 sandwiches:172.5238, subway:546.6318
sport 1 sandwiches:50.2287, subway:76.8599
sport-entertainment 1 sandwiches:50.2287, subway:76.8599
state 1 sandwiches:54.6946, subway:91.3347
state-zip 1 sandwiches:54.6946, subway:91.3347
ste 1 sandwiches:187.0757, subway:194.0894
ste-leesburg 1 sandwiches:187.0757, subway:194.0894
subway 14 sandwiches:0, subway:0
subway.com 1 sandwiches:58.4943, subway:518.5627
tavare 1 sandwiches:44.6100, subway:72.9694
tavare-lady 1 sandwiches:44.6100, subway:72.9694
try 1 sandwiches:41.9554, subway:137.1502
try-asking 1 sandwiches:41.9554, subway:137.1502
type 1 sandwiches:49.5010, subway:81.4337
type-business 1 sandwiches:49.5010, subway:81.4337
veteran 1 sandwiches:70.1649, subway:100.1716
veteran-health 1 sandwiches:70.1649, subway:100.1716
village 1 sandwiches:48.4960, subway:78.2259
village-howey 1 sandwiches:48.4960, subway:78.2259
website 5 sandwiches:913.2692, subway:1616.4378
website-map 5 sandwiches:913.2692, subway:1616.4378
wildwood 1 sandwiches:51.7413, subway:82.8961
wildwood-astatula 1 sandwiches:51.7413, subway:82.8961
yalaha 1 sandwiches:43.9900, subway:72.1823
yalaha-tavare 1 sandwiches:43.9900, subway:72.1823
zip 1 sandwiches:56.4347, subway:94.6660
zip-please 1 sandwiches:56.4347, subway:94.6660
