abraham 1 rendell:88.3489, ruth:79.7641
abraham-lincoln 1 rendell:88.3489, ruth:79.7641
adam 1 rendell:95.4073, ruth:87.7942
adam-auden 1 rendell:95.4073, ruth:87.7942
afraid 1 rendell:216.3550, ruth:393.4852
albert 2 rendell:139.8933, ruth:131.6687
albert-camus 1 rendell:73.5085, ruth:68.7094
albert-einstein 1 rendell:64.8865, ruth:61.7528
alexander 1 rendell:48.5953, ruth:49.3338
alexander-pope 1 rendell:48.5953, ruth:49.3338
alfred 1 rendell:59.1257, ruth:56.8829
alfred-hitchcock 1 rendell:59.1257, ruth:56.8829
allan 1 rendell:47.2994, ruth:47.9196
allan-poe 1 rendell:47.2994, ruth:47.9196
amazon.co.uk 1 rendell:312.3517, ruth:165.4724
amazon.co.uk-amazon.com 1 rendell:312.3517, ruth:165.4724
amazon.com 1 rendell:165.4724, ruth:122.1428
amazon.com-popular 1 rendell:165.4724, ruth:122.1428
arthur 1 rendell:42.3718, ruth:41.9704
arthur-miller 1 rendell:42.3718, ruth:41.9704
auden 1 rendell:87.7942, ruth:81.9185
auden-lord 1 rendell:87.7942, ruth:81.9185
austen 1 rendell:120.9792, ruth:105.7797
austen-dougla 1 rendell:120.9792, ruth:105.7797
author 1 rendell:101.0416, ruth:88.3489
author-abraham 1 rendell:101.0416, ruth:88.3489
bernard 2 rendell:100.3952, ruth:100.6715
bernard-shaw 2 rendell:100.3952, ruth:100.6715
best 1 rendell:123.1828, ruth:166.3471
best-book 1 rendell:123.1828, ruth:166.3471
book 1 rendell:166.3471, ruth:313.0447
british 1 rendell:384.3021, ruth:211.7451
british-writer 1 rendell:384.3021, ruth:211.7451
burden 1 rendell:224.2593, ruth:402.1387
byron 1 rendell:77.2146, ruth:73.3426
byron-chesterton 1 rendell:77.2146, ruth:73.3426
camus 1 rendell:68.7094, ruth:64.8865
camus-albert 1 rendell:68.7094, ruth:64.8865
catch 1 rendell:124.4342, ruth:140.3420
catch-know 1 rendell:124.4342, ruth:140.3420
character 1 rendell:172.4030, ruth:226.6132
character-shoe 1 rendell:172.4030, ruth:226.6132
charle 1 rendell:70.0852, ruth:67.2963
charle-dicken 1 rendell:70.0852, ruth:67.2963
chesterton 1 rendell:73.3426, ruth:70.0852
chesterton-charle 1 rendell:73.3426, ruth:70.0852
dan 1 rendell:54.9395, ruth:53.2344
dan-quayle 1 rendell:54.9395, ruth:53.2344
day 1 rendell:120.4442, ruth:136.1418
day-happen 1 rendell:120.4442, ruth:136.1418
death 3 rendell:453.2441, ruth:420.1082
death-day 1 rendell:110.1651, ruth:120.4442
death-jealousy 1 rendell:158.3346, ruth:135.5988
death-think 1 rendell:134.5796, ruth:119.7439
detail 1 rendell:222.4275, ruth:400.2536
dicken 1 rendell:67.2963, ruth:64.8741
dicken-george 1 rendell:67.2963, ruth:64.8741
different 1 rendell:131.8578, ruth:116.3832
different-story 1 rendell:131.8578, ruth:116.3832
dorothy 2 rendell:101.0587, ruth:99.5673
dorothy-parker 2 rendell:101.0587, ruth:99.5673
dougla 1 rendell:105.7797, ruth:95.4073
dougla-adam 1 rendell:105.7797, ruth:95.4073
driven 1 rendell:226.1300, ruth:171.8326
driven-want 1 rendell:226.1300, ruth:171.8326
edgar 1 rendell:46.7285, ruth:47.2994
edgar-allan 1 rendell:46.7285, ruth:47.2994
einstein 1 rendell:61.7528, ruth:59.1257
einstein-alfred 1 rendell:61.7528, ruth:59.1257
eliot 2 rendell:124.0736, ruth:120.4509
eliot-eliot 1 rendell:62.7449, ruth:60.8544
eliot-william 1 rendell:60.8544, ruth:59.1611
ernest 1 rendell:47.0208, ruth:46.3894
ernest-hemingway 1 rendell:47.0208, ruth:46.3894
faulkner 1 rendell:57.6332, ruth:56.2454
faulkner-scott 1 rendell:57.6332, ruth:56.2454
feel 1 rendell:138.2127, ruth:163.1009
feel-sorry 1 rendell:138.2127, ruth:163.1009
fitzgerald 1 rendell:54.9776, ruth:53.8136
fitzgerald-robert 1 rendell:54.9776, ruth:53.8136
francoi 1 rendell:42.8800, ruth:43.1517
francoi-rochefoucauld 1 rendell:42.8800, ruth:43.1517
friedrich 1 rendell:49.1500, ruth:48.0423
friedrich-nietzsche 1 rendell:49.1500, ruth:48.0423
frost 1 rendell:52.7401, ruth:51.7460
frost-johann 1 rendell:52.7401, ruth:51.7460
george 3 rendell:185.5013, ruth:182.8638
george-bernard 2 rendell:100.2879, ruth:100.3952
george-eliot 1 rendell:64.8741, ruth:62.7449
goethe 1 rendell:49.1551, ruth:48.3997
goethe-thoma 1 rendell:49.1551, ruth:48.3997
groucho 1 rendell:44.4487, ruth:43.7092
happen 2 rendell:427.6185, ruth:688.1998
happen-humiliating 1 rendell:136.1418, ruth:162.5223
happened 1 rendell:157.7686, ruth:131.8578
happened-different 1 rendell:157.7686, ruth:131.8578
hardy 1 rendell:47.6897, ruth:47.0208
hardy-ernest 1 rendell:47.6897, ruth:47.0208
haven 1 rendell:115.1229, ruth:129.0381
haven-worried 1 rendell:115.1229, ruth:129.0381
hemingway 1 rendell:46.3894, ruth:45.7922
hemingway-victor 1 rendell:46.3894, ruth:45.7922
hitchcock 1 rendell:56.8829, ruth:54.9395
hitchcock-dan 1 rendell:56.8829, ruth:54.9395
honed 1 rendell:169.0951, ruth:222.4275
honed-detail 1 rendell:169.0951, ruth:222.4275
hugo 1 rendell:45.2265, ruth:44.6898
hugo-samuel 1 rendell:45.2265, ruth:44.6898
humiliating 1 rendell:162.5223, ruth:216.3550
humiliating-afraid 1 rendell:162.5223, ruth:216.3550
jane 1 rendell:145.9609, ruth:120.9792
jane-austen 1 rendell:145.9609, ruth:120.9792
jealousy 3 rendell:619.6230, ruth:617.9647
jealousy-honed 1 rendell:143.9019, ruth:169.0951
jealousy-knive 1 rendell:221.1105, ruth:168.5740
jealousy-money 1 rendell:135.5988, ruth:160.0090
johann 1 rendell:51.7460, ruth:50.8222
johann-wolfgang 1 rendell:51.7460, ruth:50.8222
john 2 rendell:99.8284, ruth:101.4860
john-ruskin 1 rendell:43.4436, ruth:43.7570
john-steinbeck 1 rendell:53.1243, ruth:54.3564
johnson 1 rendell:44.1798, ruth:43.6947
johnson-lawrence 1 rendell:44.1798, ruth:43.6947
kill 1 rendell:146.1459, ruth:171.1002
kill-terrible 1 rendell:146.1459, ruth:171.1002
knive 1 rendell:168.5740, ruth:143.9019
knive-jealousy 1 rendell:168.5740, ruth:143.9019
know 1 rendell:140.3420, ruth:167.1350
know-lot 1 rendell:140.3420, ruth:167.1350
lawrence 1 rendell:43.6947, ruth:43.2327
lawrence-lewi 1 rendell:43.6947, ruth:43.2327
lewi 1 rendell:43.2327, ruth:42.7922
lewi-moliere 1 rendell:43.2327, ruth:42.7922
lincoln 1 rendell:79.7641, ruth:73.5085
lincoln-albert 1 rendell:79.7641, ruth:73.5085
literally 1 rendell:172.0267, ruth:146.7940
literally-put 1 rendell:172.0267, ruth:146.7940
lord 1 rendell:81.9185, ruth:77.2146
lord-byron 1 rendell:81.9185, ruth:77.2146
lot 1 rendell:167.1350, ruth:221.8651
lot-money 1 rendell:167.1350, ruth:221.8651
loui 1 rendell:57.3295, ruth:59.1494
loui-stevenson 1 rendell:57.3295, ruth:59.1494
making 1 rendell:139.3447, ruth:123.9247
making-reader 1 rendell:139.3447, ruth:123.9247
mann 1 rendell:45.2632, ruth:45.7146
mann-somerset 1 rendell:45.2632, ruth:45.7146
mark 1 rendell:61.2673, ruth:63.7679
mark-twain 1 rendell:61.2673, ruth:63.7679
maugham 1 rendell:46.2017, ruth:46.7285
maugham-edgar 1 rendell:46.2017, ruth:46.7285
miller 1 rendell:41.9704, ruth:42.1732
miller-ovid 1 rendell:41.9704, ruth:42.1732
miscellaneous 1 rendell:404.6054, ruth:225.6330
miscellaneous-quotation 1 rendell:404.6054, ruth:225.6330
moliere 1 rendell:42.7922, ruth:42.3718
moliere-arthur 1 rendell:42.7922, ruth:42.3718
money 3 rendell:831.2170, ruth:1105.3901
money-quote 1 rendell:160.0090, ruth:211.6102
money-two 1 rendell:220.3629, ruth:166.2499
nietzsche 1 rendell:48.0423, ruth:47.0305
nietzsche-george 1 rendell:48.0423, ruth:47.0305
one 1 rendell:152.8179, ruth:202.1317
one-happen 1 rendell:152.8179, ruth:202.1317
oscar 1 rendell:70.4649, ruth:75.1302
oscar-wilde 1 rendell:70.4649, ruth:75.1302
ovid 1 rendell:42.1732, ruth:42.3917
ovid-dorothy 1 rendell:42.1732, ruth:42.3917
parker 2 rendell:99.5673, ruth:98.2536
parker-francoi 1 rendell:42.6270, ruth:42.8800
parker-friedrich 1 rendell:50.3698, ruth:49.1500
poe 1 rendell:47.9196, ruth:48.5953
poe-alexander 1 rendell:47.9196, ruth:48.5953
pope 1 rendell:49.3338, ruth:50.1439
pope-george 1 rendell:49.3338, ruth:50.1439
popular 1 rendell:122.1428, ruth:101.0416
popular-author 1 rendell:122.1428, ruth:101.0416
proposal 1 rendell:139.8368, ruth:124.2081
proposal-widow 1 rendell:139.8368, ruth:124.2081
psychopath 1 rendell:214.9396, ruth:387.9105
put 1 rendell:146.7940, ruth:172.4030
put-character 1 rendell:146.7940, ruth:172.4030
quayle 1 rendell:53.2344, ruth:51.7226
quayle-dorothy 1 rendell:53.2344, ruth:51.7226
quotable 1 rendell:363.0648, ruth:196.4528
quotable-writer 1 rendell:363.0648, ruth:196.4528
quotation 5 rendell:2498.6533, ruth:1415.5197
quotation-death 2 rendell:415.0848, ruth:319.6431
quotation-jealousy 1 rendell:397.1156, ruth:221.1105
quotation-literally 1 rendell:225.6330, ruth:172.0267
quotation-money 1 rendell:398.7526, ruth:220.3629
quote 2 rendell:688.5248, ruth:691.8033
quote-quotation 1 rendell:373.8941, ruth:207.3650
reader 1 rendell:123.9247, ruth:138.2127
reader-feel 1 rendell:123.9247, ruth:138.2127
rendell 10 rendell:0, ruth:0
robert 2 rendell:119.8228, ruth:120.4490
robert-frost 1 rendell:53.8136, ruth:52.7401
robert-loui 1 rendell:55.7468, ruth:57.3295
rochefoucauld 1 rendell:43.1517, ruth:43.4436
rochefoucauld-john 1 rendell:43.1517, ruth:43.4436
ruskin 1 rendell:43.7570, ruth:44.0937
ruskin-william 1 rendell:43.7570, ruth:44.0937
ruth 10 rendell:0, ruth:0
samuel 1 rendell:44.6898, ruth:44.1798
samuel-johnson 1 rendell:44.6898, ruth:44.1798
scott 1 rendell:56.2454, ruth:54.9776
scott-fitzgerald 1 rendell:56.2454, ruth:54.9776
shakespeare 1 rendell:44.4555, ruth:44.8445
shakespeare-thoma 1 rendell:44.4555, ruth:44.8445
shaw 2 rendell:100.6715, ruth:101.1271
shaw-groucho 1 rendell:45.2436, ruth:44.4487
shaw-john 1 rendell:52.0245, ruth:53.1243
shoe 1 rendell:226.6132, ruth:407.0644
somerset 1 rendell:45.7146, ruth:46.2017
somerset-maugham 1 rendell:45.7146, ruth:46.2017
sorry 1 rendell:163.1009, ruth:214.9396
sorry-psychopath 1 rendell:163.1009, ruth:214.9396
steinbeck 1 rendell:54.3564, ruth:55.7468
steinbeck-robert 1 rendell:54.3564, ruth:55.7468
stevenson 1 rendell:59.1494, ruth:61.2673
stevenson-mark 1 rendell:59.1494, ruth:61.2673
story 1 rendell:116.3832, ruth:106.1896
story-thing 1 rendell:116.3832, ruth:106.1896
succeed 1 rendell:165.7513, ruth:139.3447
succeed-making 1 rendell:165.7513, ruth:139.3447
terrible 1 rendell:171.1002, ruth:224.2593
terrible-burden 1 rendell:171.1002, ruth:224.2593
thing 2 rendell:535.9403, ruth:353.3642
thing-haven 1 rendell:106.1896, ruth:115.1229
thing-worried 1 rendell:384.4856, ruth:210.5596
think 3 rendell:1049.6320, ruth:673.6647
think-death 1 rendell:119.7439, ruth:110.1651
think-driven 1 rendell:406.6799, ruth:226.1300
think-succeed 1 rendell:220.0291, ruth:165.7513
thoma 2 rendell:97.4302, ruth:97.1082
thoma-hardy 1 rendell:48.3997, ruth:47.6897
thoma-mann 1 rendell:44.8445, ruth:45.2632
try 1 rendell:398.8968, ruth:220.0291
try-think 1 rendell:398.8968, ruth:220.0291
twain 1 rendell:63.7679, ruth:66.7730
twain-voltaire 1 rendell:63.7679, ruth:66.7730
tweet 1 rendell:102.2366, ruth:123.1828
tweet-best 1 rendell:102.2366, ruth:123.1828
two 1 rendell:166.2499, ruth:139.8368
two-proposal 1 rendell:166.2499, ruth:139.8368
victor 1 rendell:45.7922, ruth:45.2265
victor-hugo 1 rendell:45.7922, ruth:45.2265
voltaire 1 rendell:66.7730, ruth:70.4649
voltaire-oscar 1 rendell:66.7730, ruth:70.4649
von 1 rendell:49.9607, ruth:49.1551
von-goethe 1 rendell:49.9607, ruth:49.1551
want 1 rendell:171.8326, ruth:146.1459
want-kill 1 rendell:171.8326, ruth:146.1459
well 1 rendell:81.2484, ruth:89.6913
well-wodehouse 1 rendell:81.2484, ruth:89.6913
widow 1 rendell:124.2081, ruth:114.0512
widow-wonderful 1 rendell:124.2081, ruth:114.0512
wilde 1 rendell:75.1302, ruth:81.2484
wilde-well 1 rendell:75.1302, ruth:81.2484
william 2 rendell:109.9723, ruth:108.6733
william-faulkner 1 rendell:59.1611, ruth:57.6332
william-shakespeare 1 rendell:44.0937, ruth:44.4555
wodehouse 1 rendell:89.6913, ruth:102.2366
wodehouse-tweet 1 rendell:89.6913, ruth:102.2366
wolfgang 1 rendell:50.8222, ruth:49.9607
wolfgang-von 1 rendell:50.8222, ruth:49.9607
wonderful 1 rendell:114.0512, ruth:124.4342
wonderful-catch 1 rendell:114.0512, ruth:124.4342
worried 2 rendell:374.9128, ruth:342.7013
worried-happened 1 rendell:210.5596, ruth:157.7686
worried-one 1 rendell:129.0381, ruth:152.8179
writer 2 rendell:528.4885, ruth:383.3159
writer-jane 1 rendell:196.4528, ruth:145.9609
writer-quotation 1 rendell:211.7451, ruth:159.7938
