account 1 cohen:95.0313, sasha:91.0387
account-order 1 cohen:95.0313, sasha:91.0387
address 1 cohen:77.9705, sasha:76.2007
address-password 1 cohen:77.9705, sasha:76.2007
approx 3 cohen:196.2128, sasha:194.9999
approx-media 1 cohen:62.5540, sasha:62.6438
approx-poster 2 cohen:131.3532, sasha:130.0620
ask 1 cohen:147.1686, sasha:168.3835
ask-subscribe 1 cohen:147.1686, sasha:168.3835
buy 4 cohen:1957.1420, sasha:3873.2895
cancel 1 cohen:73.1756, sasha:71.8736
cancel-poster 1 cohen:73.1756, sasha:71.8736
canvas 1 cohen:84.1690, sasha:86.7878
canvas-qty 1 cohen:84.1690, sasha:86.7878
celebrity 2 cohen:750.6238, sasha:1389.3701
cohen 13 cohen:0, sasha:0
email 2 cohen:231.8621, sasha:241.8702
email-address 1 cohen:79.9525, sasha:77.9705
email-friend 1 cohen:121.9152, sasha:132.6195
flat 2 cohen:654.6368, sasha:523.0928
flat-rate 2 cohen:654.6368, sasha:523.0928
friend 1 cohen:132.6195, sasha:147.1686
friend-ask 1 cohen:132.6195, sasha:147.1686
glossy 1 cohen:64.0084, sasha:64.7599
glossy-qty 1 cohen:64.0084, sasha:64.7599
iceposter.com 1 cohen:256.8314, sasha:196.4318
iceposter.com-flat 1 cohen:256.8314, sasha:196.4318
jetbrain 1 cohen:154.9495, sasha:135.7124
jetbrain-previous 1 cohen:154.9495, sasha:135.7124
laminated 1 cohen:97.0262, sasha:101.5931
laminated-qty 1 cohen:97.0262, sasha:101.5931
login 1 cohen:99.8142, sasha:95.0313
login-account 1 cohen:99.8142, sasha:95.0313
matte 1 cohen:74.5314, sasha:76.1082
matte-qty 1 cohen:74.5314, sasha:76.1082
media 1 cohen:62.6438, sasha:63.3041
media-size 1 cohen:62.6438, sasha:63.3041
mousepad 4 cohen:1044.8142, sasha:1039.6799
mousepad-picture 4 cohen:1044.8142, sasha:1039.6799
need 1 cohen:105.6663, sasha:99.8142
need-login 1 cohen:105.6663, sasha:99.8142
notification 1 cohen:82.1880, sasha:79.9525
notification-email 1 cohen:82.1880, sasha:79.9525
order 1 cohen:91.0387, sasha:87.6486
order-subscribe 1 cohen:91.0387, sasha:87.6486
password 1 cohen:76.2007, sasha:74.6110
password-remember 1 cohen:76.2007, sasha:74.6110
photo 4 cohen:1366.8491, sasha:1044.8142
photo-mousepad 4 cohen:1366.8491, sasha:1044.8142
picture 5 cohen:1645.5325, sasha:1858.7863
picture-buy 3 cohen:871.3640, sasha:1166.1768
picture-poster 1 cohen:68.6131, sasha:67.7020
picture-provided 1 cohen:249.6768, sasha:186.4998
poster 24 cohen:27697.4088, sasha:17390.7220
poster-buy 1 cohen:457.5605, sasha:270.1294
poster-canvas 1 cohen:81.8326, sasha:84.1690
poster-email 1 cohen:113.6477, sasha:121.9152
poster-flat 1 cohen:500.6027, sasha:285.2837
poster-iceposter.com 1 cohen:455.8052, sasha:256.8314
poster-laminated 1 cohen:93.1257, sasha:97.0262
poster-matte 1 cohen:73.0849, sasha:74.5314
poster-need 1 cohen:113.0229, sasha:105.6663
poster-photo 4 cohen:2607.9358, sasha:1366.8491
poster-picture 1 cohen:452.5202, sasha:249.6768
poster-poster 1 cohen:122.6059, sasha:113.0229
poster-semiglossy 1 cohen:67.3394, sasha:68.3246
poster-size 3 cohen:200.1926, sasha:198.1187
previous 1 cohen:135.7124, sasha:122.6059
previous-poster 1 cohen:135.7124, sasha:122.6059
price 5 cohen:447.9647, sasha:465.3847
price-poster 5 cohen:447.9647, sasha:465.3847
provided 1 cohen:186.4998, sasha:154.9495
provided-jetbrain 1 cohen:186.4998, sasha:154.9495
qty 8 cohen:668.0841, sasha:688.6966
qty-price 5 cohen:433.0651, sasha:447.9647
qty-qty 3 cohen:217.3482, sasha:221.3182
rate 2 cohen:523.0928, sasha:566.1478
rate-shipping 2 cohen:523.0928, sasha:566.1478
related 1 cohen:271.5263, sasha:489.0442
remember 1 cohen:74.6110, sasha:73.1756
remember-cancel 1 cohen:74.6110, sasha:73.1756
sasha 13 cohen:0, sasha:0
semiglossy 1 cohen:68.3246, sasha:69.3830
semiglossy-qty 1 cohen:68.3246, sasha:69.3830
shipping 2 cohen:566.1478, sasha:750.6238
shipping-celebrity 2 cohen:566.1478, sasha:750.6238
size 4 cohen:265.0007, sasha:263.8029
size-approx 3 cohen:198.1187, sasha:196.2128
size-glossy 1 cohen:63.3041, sasha:64.0084
subscribe 2 cohen:301.5531, sasha:337.8582
subscribe-update 2 cohen:301.5531, sasha:337.8582
update 2 cohen:337.8582, sasha:412.9530
update-notification 1 cohen:84.7299, sasha:82.1880
update-related 1 cohen:202.9298, sasha:271.5263
