accept 1 cohen:82.2138, sasha:99.7800
accept-responsibility 1 cohen:82.2138, sasha:99.7800
alexander 1 cohen:148.4401, sasha:480.1081
alexander-picture 1 cohen:148.4401, sasha:480.1081
appear 1 cohen:80.2682, sasha:84.5895
appear-site 1 cohen:80.2682, sasha:84.5895
arising 1 cohen:110.6647, sasha:147.6526
arising-content 1 cohen:110.6647, sasha:147.6526
background 1 cohen:384.6003, sasha:222.2149
background-attachment 1 cohen:127.3327, sasha:117.5643
background-attachment-fixed 1 cohen:127.3327, sasha:117.5643
background-code 1 cohen:384.6003, sasha:222.2149
background-position 1 cohen:114.3092, sasha:127.7957
background-position-top 1 cohen:114.3092, sasha:127.7957
background-repeat 1 cohen:163.7838, sasha:225.1644
background-repeat-no-repeat 1 cohen:163.7838, sasha:225.1644
code 2 cohen:538.4205, sasha:384.0509
code-style 1 cohen:236.1564, sasha:173.1954
code-view 1 cohen:210.0701, sasha:166.9195
cohen 10 cohen:0, sasha:0
comment 4 cohen:431.1767, sasha:440.4673
comment-content 1 cohen:70.9520, sasha:82.7028
comment-email 1 cohen:89.1800, sasha:92.0054
comment-name 1 cohen:103.3577, sasha:103.3087
comment-post 1 cohen:130.3864, sasha:122.8623
connection 1 cohen:100.1274, sasha:128.8856
connection-arising 1 cohen:100.1274, sasha:128.8856
content 2 cohen:212.5290, sasha:284.4118
content-post 1 cohen:73.0616, sasha:85.8670
content-related 1 cohen:126.3242, sasha:178.5136
disclaimer 1 cohen:67.7658, sasha:75.6998
disclaimer-solely 1 cohen:67.7658, sasha:75.6998
email 1 cohen:84.2757, sasha:87.9481
email-appear 1 cohen:84.2757, sasha:87.9481
fanpix.net 3 cohen:803.6636, sasha:1473.6537
fanpix.net-accept 1 cohen:78.5630, sasha:94.1773
fixed 1 cohen:115.3714, sasha:117.2940
fixed-background-position 1 cohen:115.3714, sasha:117.2940
gallery 1 cohen:205.3721, sasha:439.6915
grey 1 cohen:95.4204, sasha:432.2174
grey-picture 1 cohen:95.4204, sasha:432.2174
image 1 cohen:433.8242, sasha:229.5958
image-code 1 cohen:433.8242, sasha:229.5958
img 1 cohen:438.5995, sasha:231.2666
left 1 cohen:138.5911, sasha:170.4950
left-background-repeat 1 cohen:138.5911, sasha:170.4950
name 1 cohen:95.3409, sasha:97.0006
name-comment 1 cohen:95.3409, sasha:97.0006
no-repeat 1 cohen:215.8492, sasha:405.1353
olympic 2 cohen:1140.7850, sasha:614.7098
olympic-portrait 2 cohen:1140.7850, sasha:614.7098
optional 1 cohen:69.5847, sasha:75.5820
optional-disclaimer 1 cohen:69.5847, sasha:75.5820
owner 1 cohen:56.4873, sasha:76.1896
partner 1 cohen:72.5541, sasha:123.8080
partner-privacy 1 cohen:72.5541, sasha:123.8080
photo 2 cohen:454.3838, sasha:345.0511
photo-img 1 cohen:240.7044, sasha:175.1720
photo-previous 1 cohen:152.8646, sasha:136.1891
photoshoot 2 cohen:523.5343, sasha:720.8062
photoshoot-photo 1 cohen:183.5641, sasha:155.4000
picture 12 cohen:6120.4084, sasha:6790.5260
picture-fanpix.net 2 cohen:1127.4871, sasha:626.5589
picture-picture 3 cohen:428.1347, sasha:628.5549
picture-previous 1 cohen:113.7801, sasha:106.9601
picture-property 1 cohen:61.6955, sasha:88.4086
picture-share 1 cohen:150.6002, sasha:131.1674
picture-wallpaper 1 cohen:81.4049, sasha:173.3814
portrait 2 cohen:604.4913, sasha:531.5483
portrait-photoshoot 2 cohen:604.4913, sasha:531.5483
post 2 cohen:207.5764, sasha:220.7094
post-comment 1 cohen:114.3113, sasha:111.5539
post-fanpix.net 1 cohen:75.5633, sasha:89.6307
previous 2 cohen:268.8236, sasha:244.3811
previous-picture 2 cohen:268.8236, sasha:244.3811
privacy 1 cohen:69.2069, sasha:110.9461
privacy-term 1 cohen:69.2069, sasha:110.9461
property 1 cohen:59.7675, sasha:83.6293
property-respective 1 cohen:59.7675, sasha:83.6293
related 1 cohen:152.3589, sasha:240.4355
related-gallery 1 cohen:152.3589, sasha:240.4355
respective 1 cohen:58.0425, sasha:79.6171
respective-owner 1 cohen:58.0425, sasha:79.6171
responsibility 1 cohen:86.7448, sasha:106.8659
responsibility-whatsoever 1 cohen:86.7448, sasha:106.8659
responsible 1 cohen:69.1587, sasha:80.0104
responsible-comment 1 cohen:69.1587, sasha:80.0104
sasha 11 cohen:0, sasha:0
share 1 cohen:180.1667, sasha:147.6318
share-photo 1 cohen:180.1667, sasha:147.6318
site 1 cohen:76.9274, sasha:81.7695
site-website 1 cohen:76.9274, sasha:81.7695
solely 1 cohen:67.6269, sasha:77.6984
solely-responsible 1 cohen:67.6269, sasha:77.6984
style 1 cohen:175.3188, sasha:145.3812
style-url 1 cohen:175.3188, sasha:145.3812
term 1 cohen:66.3480, sasha:101.5052
term-use 1 cohen:66.3480, sasha:101.5052
top 1 cohen:123.8190, sasha:143.7338
top-left 1 cohen:123.8190, sasha:143.7338
url 1 cohen:145.3227, sasha:128.6786
url-background-attachment 1 cohen:145.3227, sasha:128.6786
use 1 cohen:63.8700, sasha:94.2263
use-picture 1 cohen:63.8700, sasha:94.2263
view 1 cohen:156.8039, sasha:139.5083
view-comment 1 cohen:156.8039, sasha:139.5083
wallpaper 1 cohen:76.5435, sasha:142.6203
wallpaper-partner 1 cohen:76.5435, sasha:142.6203
website 3 cohen:622.4297, sasha:779.3720
website-optional 1 cohen:71.6773, sasha:77.3338
website-website 1 cohen:74.0994, sasha:79.3772
whatsoever 1 cohen:92.5160, sasha:116.1432
whatsoever-connection 1 cohen:92.5160, sasha:116.1432
