accelerate 1 africa:31.2198
accelerate-pace 1 africa:31.2198
access 1 africa:39.3288
access-early 1 africa:39.3288
achieve 1 africa:79.2419
achieve-result 1 africa:79.2419
achievement 1 africa:24.6895
achievement-national 1 africa:24.6895
affecting 1 africa:34.9645
affecting-children 1 africa:34.9645
africa 5 africa:0
benefit 3 africa:130.2816
benefit-children 2 africa:82.3291
benefit-family 1 africa:30.6368
best 1 africa:36.0302
best-valuable 1 africa:36.0302
brand 2 africa:54.0500
brand-personality 1 africa:25.5629
brand-value 1 africa:27.5274
build 1 africa:26.6501
build-reputation 1 africa:26.6501
business 2 africa:78.1981
business-benefit 2 africa:78.1981
champion 1 africa:36.9833
champion-children 1 africa:36.9833
change 1 africa:46.0977
change-good 1 africa:46.0977
child 5 africa:206.5421
child-child 3 africa:105.6347
child-money 1 africa:32.6480
child-protection 1 africa:33.6517
childhood 1 africa:44.6723
childhood-development 1 africa:44.6723
children 12 africa:2126.9704
children-achieve 1 africa:64.2383
children-business 1 africa:38.7745
children-company 1 africa:33.8040
children-corporate 1 africa:46.1658
children-development 1 africa:28.1628
children-exposed 1 africa:107.6614
children-horn 2 africa:299.8085
children-reported 1 africa:26.0091
children-right 1 africa:35.5271
children-survive 1 africa:25.3095
children-unicef 1 africa:225.9484
citizenship 1 africa:29.7956
citizenship-excellent 1 africa:29.7956
community 1 africa:32.3641
community-society 1 africa:32.3641
company 1 africa:32.8113
company-support 1 africa:32.8113
contact 2 africa:167.0037
contact-contact 1 africa:89.6512
contact-corporate 1 africa:72.1719
contribute 1 africa:24.9600
contribute-achievement 1 africa:24.9600
corporate 7 africa:579.2624
corporate-citizenship 1 africa:30.5066
corporate-investment 4 africa:333.7480
corporate-partner 2 africa:115.4084
crime 1 africa:23.9529
critical 1 africa:61.5950
critical-intervention 1 africa:61.5950
demonstrating 1 africa:32.1703
demonstrating-good 1 africa:32.1703
development 3 africa:136.6245
development-ecd 1 africa:48.6734
development-school 1 africa:43.0085
development-yield 1 africa:28.6886
early 1 africa:41.6692
early-childhood 1 africa:41.6692
ecd 1 africa:54.2902
ecd-service 1 africa:54.2902
economy 1 africa:34.6193
economy-best 1 africa:34.6193
ensuring 1 africa:25.0721
ensuring-children 1 africa:25.0721
essential 1 africa:47.1586
essential-development 1 africa:47.1586
excellent 1 africa:29.1500
excellent-way 1 africa:29.1500
exposed 1 africa:76.3362
exposed-critical 1 africa:76.3362
family 1 africa:31.4470
family-community 1 africa:31.4470
fulfil 1 africa:26.1557
fulfil-potential 1 africa:26.1557
goal 1 africa:35.9190
goal-increased 1 africa:35.9190
goe 1 africa:33.1528
goe-demonstrating 1 africa:33.1528
good 2 africa:78.2221
good-corporate 1 africa:31.2938
good-partnering 1 africa:43.1125
government 1 africa:64.3573
government-work 1 africa:64.3573
half 1 africa:108.5428
half-south 1 africa:108.5428
highlight 1 africa:28.0224
highlight-brand 1 africa:28.0224
horn 2 africa:674.1166
imperative 1 africa:27.2503
imperative-investing 1 africa:27.2503
increased 1 africa:37.4535
increased-access 1 africa:37.4535
intervention 1 africa:52.9263
intervention-essential 1 africa:52.9263
invest 2 africa:58.6592
invest-unicef 2 africa:58.6592
investing 1 africa:27.6853
investing-children 1 africa:27.6853
investment 5 africa:371.3154
investment-business 1 africa:34.3907
investment-corporate 1 africa:32.3293
investment-partner 1 africa:54.8759
investment-poverty 1 africa:42.2155
investment-support 1 africa:77.7909
issue 1 africa:36.3339
issue-affecting 1 africa:36.3339
key 1 africa:34.6432
key-goal 1 africa:34.6432
long-term 1 africa:39.7217
long-term-investment 1 africa:39.7217
measure 1 africa:26.6395
measure-children 1 africa:26.6395
media 1 africa:54.5780
media-resource 1 africa:54.5780
money 2 africa:62.9366
money-support 2 africa:62.9366
moral 1 africa:26.8530
moral-imperative 1 africa:26.8530
national 1 africa:24.6546
national-priority 1 africa:24.6546
newsline 2 africa:414.2672
newsline-contact 1 africa:126.1931
newsline-newsline 1 africa:253.8716
organisation 1 africa:49.7396
organisation-sustainable 1 africa:49.7396
pace 1 africa:31.8829
pace-progress 1 africa:31.8829
partner 4 africa:278.8277
partner-change 1 africa:49.8851
partner-corporate 1 africa:54.9318
partner-saving 1 africa:72.2186
partner-young 1 africa:44.8900
partnering 1 africa:40.6908
partnering-unicef 1 africa:40.6908
partnership 1 africa:79.3429
partnership-government 1 africa:79.3429
personality 1 africa:25.2506
personality-contribute 1 africa:25.2506
positive 1 africa:29.9157
positive-benefit 1 africa:29.9157
potential 1 africa:26.4892
potential-moral 1 africa:26.4892
poverty 1 africa:45.3874
poverty-reduction 1 africa:45.3874
prevention 1 africa:28.9468
prevention-victim 1 africa:28.9468
priority 1 africa:24.8542
priority-ensuring 1 africa:24.8542
profile 1 africa:25.8987
profile-brand 1 africa:25.8987
progress 1 africa:32.6593
progress-reaching 1 africa:32.6593
protection 1 africa:32.2178
protection-system 1 africa:32.2178
reaching 1 africa:33.5698
reaching-key 1 africa:33.5698
readiness 1 africa:37.3669
readiness-strengthened 1 africa:37.3669
reduction 1 africa:49.5808
reduction-start 1 africa:49.5808
reported 1 africa:25.4317
reported-victim 1 africa:25.4317
reputation 1 africa:26.2602
reputation-profile 1 africa:26.2602
resource 1 africa:48.9235
resource-partner 1 africa:48.9235
result 1 africa:111.1242
result-south 1 africa:111.1242
right 1 africa:34.2625
right-goe 1 africa:34.2625
saving 2 africa:404.5826
saving-children 2 africa:404.5826
scaled 1 africa:29.9009
scaled-prevention 1 africa:29.9009
school 1 africa:39.8567
school-readiness 1 africa:39.8567
serious 1 africa:37.9700
serious-issue 1 africa:37.9700
service 1 africa:62.8048
service-today 1 africa:62.8048
sight 1 africa:39.9570
sight-serious 1 africa:39.9570
society 1 africa:33.4113
society-economy 1 africa:33.4113
solution 1 africa:42.4224
solution-sight 1 africa:42.4224
south 3 africa:1357.9031
start 1 africa:55.4280
start-children 1 africa:55.4280
strengthened 1 africa:35.3403
strengthened-child 1 africa:35.3403
support 7 africa:689.4954
support-accelerate 1 africa:31.9571
support-child 1 africa:37.5826
support-corporate 1 africa:222.2676
support-invest 1 africa:29.9352
support-measure 1 africa:27.3316
support-media 1 africa:63.1404
support-money 1 africa:31.1104
survive 1 africa:25.5681
survive-thrive 1 africa:25.5681
sustainable 1 africa:45.5690
sustainable-solution 1 africa:45.5690
system 1 africa:30.9812
system-scaled 1 africa:30.9812
thrive 1 africa:25.8494
thrive-fulfil 1 africa:25.8494
today 1 africa:77.3862
today-half 1 africa:77.3862
unicef 7 africa:658.7165
unicef-champion 1 africa:38.6813
unicef-corporate 1 africa:30.7041
unicef-invest 1 africa:29.0275
unicef-partnership 1 africa:111.2076
unicef-south 1 africa:108.2283
unicef-uniquely 2 africa:58.2848
uniquely 2 africa:59.4350
uniquely-unicef 2 africa:59.4350
valuable 1 africa:37.7027
valuable-long-term 1 africa:37.7027
value 1 africa:27.0713
value-build 1 africa:27.0713
victim 2 africa:53.8487
victim-support 1 africa:28.0961
victim-violent 1 africa:24.9003
violent 1 africa:24.4090
violent-crime 1 africa:24.4090
voice 1 africa:39.4874
voice-support 1 africa:39.4874
way 1 africa:28.5613
way-highlight 1 africa:28.5613
work 1 africa:55.5662
work-organisation 1 africa:55.5662
yield 1 africa:29.2700
yield-positive 1 africa:29.2700
young 2 africa:335.2163
young-children 1 africa:220.7147
young-voice 1 africa:41.8568
