about.com 1 cheney:247.1671, hunting:97.8332
about.com-entertainment 1 cheney:247.1671, hunting:97.8332
accident 8 cheney:5813.3227, hunting:565.9524
accident-dick 2 cheney:797.7690, hunting:255.3395
accident-set 1 cheney:176.5156, hunting:14.6359
accident-top 1 cheney:184.0726, hunting:11.3409
accident-video 1 cheney:129.9149, hunting:13.2895
afraid 1 cheney:155.7832, hunting:16.3796
afraid-ask 1 cheney:155.7832, hunting:16.3796
alert 1 cheney:639.5941, hunting:32.4342
alert-system 1 cheney:639.5941, hunting:32.4342
american 1 cheney:152.4960, hunting:12.2742
american-focus 1 cheney:152.4960, hunting:12.2742
animated 2 cheney:275.5542, hunting:31.5505
animated-cartoon 1 cheney:138.6199, hunting:16.0308
animated-catoon 1 cheney:130.6675, hunting:15.2710
ask 2 cheney:758.1908, hunting:34.2899
ask-animated 1 cheney:146.2424, hunting:16.2015
ask-question 1 cheney:571.3976, hunting:17.6386
bad 1 cheney:111.6692, hunting:12.9857
bad-david 1 cheney:111.6692, hunting:12.9857
based 1 cheney:199.6651, hunting:22.3495
based-faulty 1 cheney:199.6651, hunting:22.3495
big 1 cheney:119.3368, hunting:13.1341
big-bowl 1 cheney:119.3368, hunting:13.1341
bill 1 cheney:222.8423, hunting:26.8101
bill-maher 1 cheney:222.8423, hunting:26.8101
blogger 1 cheney:170.4659, hunting:24.0694
blogger-internet 1 cheney:170.4659, hunting:24.0694
bowl 1 cheney:115.2224, hunting:13.0591
bowl-bad 1 cheney:115.2224, hunting:13.0591
brit 1 cheney:184.9158, hunting:16.7602
brit-hume 1 cheney:184.9158, hunting:16.7602
cartoon 6 cheney:1817.1760, hunting:277.2545
cartoon-compiled 1 cheney:165.8300, hunting:11.6979
cartoon-doctored 1 cheney:222.7572, hunting:81.3112
cartoon-funny 1 cheney:143.1727, hunting:32.4772
cartoon-got 1 cheney:132.3739, hunting:15.8668
cartoon-satire 1 cheney:225.4934, hunting:29.1206
cartoon-view 1 cheney:291.1284, hunting:11.8442
cartoonist 1 cheney:132.7380, hunting:11.5587
cartoonist-index 1 cheney:132.7380, hunting:11.5587
catoon 1 cheney:135.9406, hunting:15.1352
catoon-inspired 1 cheney:135.9406, hunting:15.1352
caused 1 cheney:353.4223, hunting:45.7692
caused-death 1 cheney:353.4223, hunting:45.7692
cheney 19 cheney:0, hunting:0
comedian 1 cheney:182.1528, hunting:24.6182
comedian-blogger 1 cheney:182.1528, hunting:24.6182
commercial 1 cheney:114.0919, hunting:12.6422
commercial-highlighting 1 cheney:114.0919, hunting:12.6422
compiled 1 cheney:151.3459, hunting:11.6508
compiled-professional 1 cheney:151.3459, hunting:11.6508
contract 1 cheney:170.1857, hunting:24.4229
contract-reconstruct 1 cheney:170.1857, hunting:24.4229
david 2 cheney:351.5706, hunting:24.6466
david-letterman 2 cheney:351.5706, hunting:24.6466
death 1 cheney:270.0817, hunting:53.3967
death-man 1 cheney:270.0817, hunting:53.3967
department 1 cheney:351.7445, hunting:28.2165
department-unveil 1 cheney:351.7445, hunting:28.2165
dick 19 cheney:27431.6280, hunting:2054.9609
dick-shooting 7 cheney:2332.9731, hunting:191.2481
doctored 1 cheney:198.1881, hunting:67.7635
doctored-photo 1 cheney:198.1881, hunting:67.7635
editorial 1 cheney:187.0827, hunting:11.7459
editorial-cartoon 1 cheney:187.0827, hunting:11.7459
entertainment 1 cheney:208.5328, hunting:68.8910
entertainment-political 1 cheney:208.5328, hunting:68.8910
excuse 1 cheney:497.0752, hunting:11.1389
excuse-late 1 cheney:497.0752, hunting:11.1389
faulty 1 cheney:182.4396, hunting:22.6816
faulty-intelligence 1 cheney:182.4396, hunting:22.6816
featuring 1 cheney:342.6865, hunting:24.8165
featuring-dick 1 cheney:342.6865, hunting:24.8165
fellow 1 cheney:266.5337, hunting:21.7776
fellow-hunter 1 cheney:266.5337, hunting:21.7776
filed 1 cheney:258.9466, hunting:26.8632
filed-republican 1 cheney:258.9466, hunting:26.8632
focus 1 cheney:166.9389, hunting:12.2170
focus-dick 1 cheney:166.9389, hunting:12.2170
fox 1 cheney:248.9143, hunting:17.1776
fox-news 1 cheney:248.9143, hunting:17.1776
funny 3 cheney:926.2183, hunting:183.5326
funny-pic 1 cheney:150.9227, hunting:31.1003
funny-picture 1 cheney:274.3819, hunting:60.8826
funny-spoof 1 cheney:262.8237, hunting:36.1971
game 1 cheney:351.6458, hunting:52.1063
game-funny 1 cheney:351.6458, hunting:52.1063
got 2 cheney:462.8330, hunting:30.4737
got-gun 2 cheney:462.8330, hunting:30.4737
gun 2 cheney:706.0628, hunting:30.2039
gun-watch 1 cheney:122.7383, hunting:15.5577
guy 1 cheney:144.2107, hunting:10.9509
guy-trying 1 cheney:144.2107, hunting:10.9509
halliburton 1 cheney:160.5481, hunting:23.4580
halliburton-win 1 cheney:160.5481, hunting:23.4580
highlighting 1 cheney:117.7805, hunting:12.5777
highlighting-issue 1 cheney:117.7805, hunting:12.5777
house 1 cheney:133.8305, hunting:12.3921
house-want 1 cheney:133.8305, hunting:12.3921
hume 1 cheney:168.1391, hunting:16.5656
hume-afraid 1 cheney:168.1391, hunting:16.5656
humor 4 cheney:978.5584, hunting:177.3979
humor-cartoon 1 cheney:136.9245, hunting:34.1616
humor-political 2 cheney:322.9317, hunting:89.4064
humor-roundup 1 cheney:342.1497, hunting:27.4681
humorist 1 cheney:199.8813, hunting:23.1107
humorist-saying 1 cheney:199.8813, hunting:23.1107
hunter 1 cheney:225.0321, hunting:22.0493
hunter-based 1 cheney:225.0321, hunting:22.0493
hunting 4 cheney:0, hunting:0
index 1 cheney:132.4938, hunting:11.5138
index-slate 1 cheney:132.4938, hunting:11.5138
indirectly 1 cheney:614.4939, hunting:40.7579
indirectly-caused 1 cheney:614.4939, hunting:40.7579
inspired 2 cheney:403.6792, hunting:145.0458
inspired-dick 2 cheney:403.6792, hunting:145.0458
intelligence 1 cheney:169.9630, hunting:23.0494
intelligence-halliburton 1 cheney:169.9630, hunting:23.0494
internet 1 cheney:182.7699, hunting:23.5689
internet-humorist 1 cheney:182.7699, hunting:23.5689
interview 2 cheney:1031.3093, hunting:38.5647
interview-dick 1 cheney:338.5350, hunting:18.4303
interview-jay 1 cheney:593.5324, hunting:19.7389
issue 1 cheney:122.1459, hunting:12.5146
issue-white 1 cheney:122.1459, hunting:12.5146
jay 2 cheney:653.5634, hunting:41.4853
jay-leno 2 cheney:653.5634, hunting:41.4853
joke 9 cheney:4421.6839, hunting:813.9487
joke-about.com 1 cheney:324.2704, hunting:204.4517
joke-cartoon 1 cheney:266.6221, hunting:28.2216
joke-dick 2 cheney:454.4742, hunting:56.0595
joke-joke 1 cheney:349.2977, hunting:27.4331
joke-quote 1 cheney:173.5861, hunting:28.9916
joke-read 2 cheney:604.8902, hunting:67.8300
land 1 cheney:226.0760, hunting:26.3826
land-security 1 cheney:226.0760, hunting:26.3826
late 1 cheney:281.4850, hunting:11.1003
late-david 1 cheney:281.4850, hunting:11.1003
late-night 4 cheney:1329.6553, hunting:139.7782
late-night-joke 4 cheney:1329.6553, hunting:139.7782
leno 2 cheney:647.9848, hunting:40.6151
leno-dick 1 cheney:349.2069, hunting:20.9957
leno-score 1 cheney:264.8224, hunting:19.0419
letterman 2 cheney:309.5042, hunting:24.5290
letterman-present 1 cheney:105.8431, hunting:12.8438
letterman-thought 1 cheney:179.5634, hunting:11.0246
maher 1 cheney:262.8598, hunting:25.7450
maher-featuring 1 cheney:262.8598, hunting:25.7450
man 1 cheney:228.3058, hunting:66.5486
man-stabbed 1 cheney:228.3058, hunting:66.5486
news 1 cheney:209.3228, hunting:16.9639
news-brit 1 cheney:209.3228, hunting:16.9639
notorious 2 cheney:1440.5499, hunting:72.8061
notorious-video 1 cheney:598.3317, hunting:22.6158
notorious-watch 1 cheney:592.5478, hunting:44.9446
obama 1 cheney:216.9205, hunting:27.4686
obama-filed 1 cheney:216.9205, hunting:27.4686
parody 2 cheney:934.7215, hunting:118.2641
parody-inspired 1 cheney:181.5365, hunting:81.2206
photo 1 cheney:181.6527, hunting:67.7375
photo-parody 1 cheney:181.6527, hunting:67.7375
pic 1 cheney:160.7432, hunting:29.9557
pic-joke 1 cheney:160.7432, hunting:29.9557
picture 1 cheney:351.4778, hunting:75.8027
picture-dick 1 cheney:351.4778, hunting:75.8027
political 3 cheney:500.6410, hunting:143.8499
political-humor 3 cheney:500.6410, hunting:143.8499
present 1 cheney:108.2123, hunting:12.7752
present-spoof 1 cheney:108.2123, hunting:12.7752
president 1 cheney:224.6576, hunting:32.7505
president-dick 1 cheney:224.6576, hunting:32.7505
previous 1 cheney:202.4277, hunting:200.0450
professional 1 cheney:140.7852, hunting:11.6044
professional-cartoonist 1 cheney:140.7852, hunting:11.6044
question 1 cheney:327.0236, hunting:17.4022
question-fox 1 cheney:327.0236, hunting:17.4022
quote 1 cheney:191.1662, hunting:28.1715
quote-obama 1 cheney:191.1662, hunting:28.1715
read 3 cheney:797.0295, hunting:93.8055
read-late-night 2 cheney:506.8354, hunting:62.8823
read-roundup 1 cheney:222.7874, hunting:25.8910
real 1 cheney:182.4679, hunting:29.5101
real-time 1 cheney:182.4679, hunting:29.5101
reconstruct 1 cheney:182.8522, hunting:24.9959
reconstruct-reputation 1 cheney:182.8522, hunting:24.9959
republican 1 cheney:342.2223, hunting:26.3404
republican-dick 1 cheney:342.2223, hunting:26.3404
reputation 1 cheney:200.3327, hunting:25.6441
reputation-land 1 cheney:200.3327, hunting:25.6441
roundup 2 cheney:471.8051, hunting:52.4167
roundup-comedian 1 cheney:198.5095, hunting:25.2225
roundup-read 1 cheney:262.7048, hunting:26.6349
satire 2 cheney:699.2234, hunting:56.4451
satire-parody 1 cheney:371.1511, hunting:20.7630
satire-vice 1 cheney:200.8801, hunting:30.1529
say 1 cheney:606.0110, hunting:21.3088
say-shooting 1 cheney:606.0110, hunting:21.3088
saying 1 cheney:225.1720, hunting:22.6899
saying-dick 1 cheney:225.1720, hunting:22.6899
score 1 cheney:263.5354, hunting:18.7266
score-interview 1 cheney:263.5354, hunting:18.7266
security 1 cheney:268.2046, hunting:27.2313
security-department 1 cheney:268.2046, hunting:27.2313
series 1 cheney:263.1514, hunting:111.8395
series-cartoon 1 cheney:263.1514, hunting:111.8395
set 1 cheney:198.4367, hunting:14.5209
set-tune 1 cheney:198.4367, hunting:14.5209
shooting 16 cheney:19334.9400, hunting:804.3698
shooting-accident 7 cheney:2960.8955, hunting:191.1213
shooting-cartoon 1 cheney:511.3585, hunting:11.8947
shooting-fellow 1 cheney:348.8114, hunting:21.5315
shooting-game 1 cheney:601.7742, hunting:46.2736
shooting-humor 1 cheney:591.7227, hunting:28.4082
shooting-joke 2 cheney:1544.2139, hunting:110.2988
shooting-late-night 2 cheney:1475.6098, hunting:84.6877
shooting-satire 1 cheney:620.4605, hunting:21.0255
slate 1 cheney:140.0108, hunting:11.4695
slate-dick 1 cheney:140.0108, hunting:11.4695
spoof 2 cheney:378.4253, hunting:50.6761
spoof-commercial 1 cheney:110.9368, hunting:12.7080
spoof-video 1 cheney:222.8612, hunting:33.4395
stabbed 1 cheney:203.0884, hunting:94.9675
stabbed-previous 1 cheney:203.0884, hunting:94.9675
system 1 cheney:639.9256, hunting:34.5214
ten 1 cheney:284.7363, hunting:11.2583
ten-dick 1 cheney:284.7363, hunting:11.2583
thought 1 cheney:158.6036, hunting:10.9875
thought-guy 1 cheney:158.6036, hunting:10.9875
time 1 cheney:198.6241, hunting:28.0482
time-bill 1 cheney:198.6241, hunting:28.0482
top 1 cheney:217.5712, hunting:11.2993
top-ten 1 cheney:217.5712, hunting:11.2993
trip 1 cheney:265.4906, hunting:199.6202
trip-video 1 cheney:265.4906, hunting:199.6202
trying 1 cheney:133.5999, hunting:10.9149
tune 1 cheney:234.3776, hunting:14.4093
tune-got 1 cheney:234.3776, hunting:14.4093
unveil 1 cheney:612.7205, hunting:29.3744
vice 1 cheney:200.6518, hunting:31.3490
vice-president 1 cheney:200.6518, hunting:31.3490
video 4 cheney:1286.3858, hunting:199.6648
video-big 1 cheney:124.1626, hunting:13.2109
video-dick 1 cheney:344.6326, hunting:94.4312
video-jay 1 cheney:349.4027, hunting:22.0249
video-real 1 cheney:198.6426, hunting:31.2699
view 2 cheney:702.5993, hunting:259.5525
view-editorial 1 cheney:221.8492, hunting:11.7946
view-series 1 cheney:343.4821, hunting:224.6802
want 1 cheney:141.9339, hunting:12.3326
want-american 1 cheney:141.9339, hunting:12.3326
watch 2 cheney:516.9724, hunting:60.4600
watch-animated 1 cheney:126.3366, hunting:15.4118
watch-funny 1 cheney:342.4467, hunting:39.8454
white 1 cheney:127.3938, hunting:12.4527
white-house 1 cheney:127.3938, hunting:12.4527
win 1 cheney:160.6170, hunting:23.9133
win-contract 1 cheney:160.6170, hunting:23.9133
