advertise 1 cheney:17.4749, hunting:16.4596
advertise-liberally 1 cheney:17.4749, hunting:16.4596
albany 1 cheney:6.8639, hunting:6.8335
albany-project 1 cheney:6.8639, hunting:6.8335
amazon.com 1 cheney:93.9675, hunting:199.6657
amazon.com-widget 1 cheney:93.9675, hunting:199.6657
america 1 cheney:9.2359, hunting:9.1340
america-utopia 1 cheney:9.2359, hunting:9.1340
americablog 1 cheney:15.8191, hunting:15.0907
americablog-americanstreet 1 cheney:15.8191, hunting:15.0907
americanstreet 1 cheney:15.5461, hunting:14.8595
americanstreet-archpundit 1 cheney:15.5461, hunting:14.8595
archpundit 1 cheney:15.2883, hunting:14.6399
archpundit-bagnewsnote 1 cheney:15.2883, hunting:14.6399
ass 1 cheney:9.3198, hunting:9.2142
ass-hugh 1 cheney:9.3198, hunting:9.2142
avenger 1 cheney:8.4991, hunting:8.4257
avenger-liberal 1 cheney:8.4991, hunting:8.4257
bagnewsnote 1 cheney:15.0444, hunting:14.4308
bagnewsnote-bilerico 1 cheney:15.0444, hunting:14.4308
bilerico 1 cheney:14.8132, hunting:14.2315
bilerico-project 1 cheney:14.8132, hunting:14.2315
blend 1 cheney:7.6908, hunting:7.6419
blend-pandagon 1 cheney:7.6908, hunting:7.6419
blog 3 cheney:59.5511, hunting:54.2786
blog-buckeye 1 cheney:12.2393, hunting:11.9439
blog-chri 1 cheney:11.9076, hunting:11.6404
blog-forum 1 cheney:26.2642, hunting:22.7382
blogactive 1 cheney:14.3848, hunting:13.8594
blogactive-bluegrassreport 1 cheney:14.3848, hunting:13.8594
blogger 1 cheney:10.8421, hunting:10.6535
blogger-democrats.com 1 cheney:10.8421, hunting:10.6535
blogroll 1 cheney:16.7459, hunting:15.8640
blogroll-spin 1 cheney:16.7459, hunting:15.8640
blue 4 cheney:46.3063, hunting:45.2702
blue-indiana 1 cheney:13.6410, hunting:13.2050
blue-mass.group 1 cheney:13.1624, hunting:12.7784
blue-progressive 1 cheney:7.4813, hunting:7.4377
blue-state 1 cheney:6.8388, hunting:6.8088
bluegrass 1 cheney:13.9960, hunting:13.5186
bluegrass-root 1 cheney:13.9960, hunting:13.5186
bluegrassreport 1 cheney:14.1858, hunting:13.6853
bluegrassreport-bluegrass 1 cheney:14.1858, hunting:13.6853
bluejersey 1 cheney:13.3154, hunting:12.9152
bluejersey-blue 1 cheney:13.3154, hunting:12.9152
bluenc 1 cheney:12.7377, hunting:12.3962
bluenc-brendan 1 cheney:12.7377, hunting:12.3962
blueoregon 1 cheney:12.8739, hunting:12.5191
blueoregon-bluenc 1 cheney:12.8739, hunting:12.5191
brad 1 cheney:12.3575, hunting:12.0515
brad-blog 1 cheney:12.3575, hunting:12.0515
brendan 1 cheney:12.6064, hunting:12.2775
brendan-calling 1 cheney:12.6064, hunting:12.2775
buckeye 1 cheney:12.1251, hunting:11.8396
buckeye-state 1 cheney:12.1251, hunting:11.8396
bush 1 cheney:39.4923, hunting:38.3172
bush-strategic 1 cheney:39.4923, hunting:38.3172
calitic 1 cheney:11.4192, hunting:11.1903
calitic-cliffschecter 1 cheney:11.4192, hunting:11.1903
called 1 cheney:6.6959, hunting:6.6685
called-dobson 1 cheney:6.6959, hunting:6.6685
calling 1 cheney:12.4797, hunting:12.1626
calling-brad 1 cheney:12.4797, hunting:12.1626
cane 1 cheney:11.5112, hunting:11.2753
cane-calitic 1 cheney:11.5112, hunting:11.2753
carpetbagger 1 cheney:6.8141, hunting:6.7846
carpetbagger-report 1 cheney:6.8141, hunting:6.7846
censorship 1 cheney:99.1412, hunting:73.8603
censorship-dick 1 cheney:99.1412, hunting:73.8603
challenge 1 cheney:18.7956, hunting:17.5095
challenge-view 1 cheney:18.7956, hunting:17.5095
cheney 3 cheney:0, hunting:0
chess 1 cheney:21.1978, hunting:19.3219
chess-chess.com 1 cheney:21.1978, hunting:19.3219
chess.com 1 cheney:20.5060, hunting:18.8129
chess.com-onegoodmove 1 cheney:20.5060, hunting:18.8129
chri 1 cheney:11.8039, hunting:11.5451
chri-floyd 1 cheney:11.8039, hunting:11.5451
clay 1 cheney:11.6058, hunting:11.3627
clay-cane 1 cheney:11.6058, hunting:11.3627
cliffschecter 1 cheney:11.3299, hunting:11.1075
cliffschecter-confinedspace 1 cheney:11.3299, hunting:11.1075
clue 1 cheney:39.0771, hunting:43.2689
clue-george 1 cheney:39.0771, hunting:43.2689
coaster 1 cheney:8.6222, hunting:8.5445
coaster-left 1 cheney:8.6222, hunting:8.5445
coat 1 cheney:6.8765, hunting:6.8459
coat-albany 1 cheney:6.8765, hunting:6.8459
comment 1 cheney:44.0418, hunting:31.1395
comment-erick 1 cheney:44.0418, hunting:31.1395
cone 1 cheney:10.1748, hunting:10.0265
cone-epluribi 1 cheney:10.1748, hunting:10.0265
confinedspace 1 cheney:11.2430, hunting:11.0269
confinedspace-culturekitchen 1 cheney:11.2430, hunting:11.0269
conquer 1 cheney:10.6251, hunting:10.4503
conquer-democratic 1 cheney:10.6251, hunting:10.4503
corn 1 cheney:10.9962, hunting:10.7973
corn-dem 1 cheney:10.9962, hunting:10.7973
culturekitchen 1 cheney:11.1585, hunting:10.9484
culturekitchen-david 1 cheney:11.1585, hunting:10.9484
daily 2 cheney:17.4573, hunting:17.2990
daily-greg 1 cheney:9.4969, hunting:9.3832
daily-hollywood 1 cheney:6.7777, hunting:6.7489
david 1 cheney:11.0762, hunting:10.8719
david-corn 1 cheney:11.0762, hunting:10.8719
dem 1 cheney:10.9181, hunting:10.7245
dem-blogger 1 cheney:10.9181, hunting:10.7245
democratic 2 cheney:18.9241, hunting:18.6997
democratic-daily 1 cheney:6.7897, hunting:6.7607
democratic-underground 1 cheney:10.5562, hunting:10.3857
democrats.com 1 cheney:10.7680, hunting:10.5842
democrats.com-deride 1 cheney:10.7680, hunting:10.5842
deride 1 cheney:10.6957, hunting:10.5165
deride-conquer 1 cheney:10.6957, hunting:10.5165
destroyer 1 cheney:31.9678, hunting:25.9748
destroyer-dick 1 cheney:31.9678, hunting:25.9748
dick 4 cheney:889.5468, hunting:549.8896
dick-given 1 cheney:73.2944, hunting:127.3263
dick-navigation 1 cheney:29.6757, hunting:24.7461
digby 1 cheney:10.4232, hunting:10.2607
digby-dovbear 1 cheney:10.4232, hunting:10.2607
discontent 1 cheney:7.3426, hunting:7.3022
discontent-republic 1 cheney:7.3426, hunting:7.3022
dissector 1 cheney:7.8811, hunting:7.8270
dissector-news 1 cheney:7.8811, hunting:7.8270
dobson 1 cheney:6.6845, hunting:6.6574
dobson-wampum 1 cheney:6.6845, hunting:6.6574
dovbear 1 cheney:10.3590, hunting:10.2003
dovbear-drudge 1 cheney:10.3590, hunting:10.2003
draft 1 cheney:9.6383, hunting:9.5180
draft-frame 1 cheney:9.6383, hunting:9.5180
drudge 1 cheney:10.2963, hunting:10.1411
drudge-retort 1 cheney:10.2963, hunting:10.1411
epluribi 1 cheney:10.1160, hunting:9.9710
epluribi-media 1 cheney:10.1160, hunting:9.9710
erick 1 cheney:38.7068, hunting:29.0991
erick-february 1 cheney:38.7068, hunting:29.0991
eschaton 1 cheney:10.0022, hunting:9.8633
eschaton-ezra 1 cheney:10.0022, hunting:9.8633
ezra 1 cheney:9.9470, hunting:9.8111
ezra-klein 1 cheney:9.9470, hunting:9.8111
february 2 cheney:109.6337, hunting:67.6944
february-destroyer 1 cheney:34.8741, hunting:27.4061
february-perma 1 cheney:65.7802, hunting:36.8540
feministe 1 cheney:9.8400, hunting:9.7096
feministe-firedoglake 1 cheney:9.8400, hunting:9.7096
fired 1 cheney:9.7372, hunting:9.6120
fired-first 1 cheney:9.7372, hunting:9.6120
firedoglake 1 cheney:9.7881, hunting:9.6604
firedoglake-fired 1 cheney:9.7881, hunting:9.6604
first 1 cheney:9.6873, hunting:9.5646
first-draft 1 cheney:9.6873, hunting:9.5646
floyd 1 cheney:11.7034, hunting:11.4526
floyd-clay 1 cheney:11.7034, hunting:11.4526
forum 1 cheney:24.9515, hunting:21.9046
forum-support 1 cheney:24.9515, hunting:21.9046
frame 1 cheney:9.5903, hunting:9.4723
frame-greenmountain 1 cheney:9.5903, hunting:9.4723
future 1 cheney:7.2932, hunting:7.2540
future-rochester 1 cheney:7.2932, hunting:7.2540
game 1 cheney:17.8810, hunting:16.7864
game-advertise 1 cheney:17.8810, hunting:16.7864
general 1 cheney:9.0763, hunting:8.9811
general-jon 1 cheney:9.0763, hunting:8.9811
george 1 cheney:37.0236, hunting:40.3009
george-bush 1 cheney:37.0236, hunting:40.3009
girl 1 cheney:8.2991, hunting:8.2325
girl-michigan 1 cheney:8.2991, hunting:8.2325
given 1 cheney:60.6720, hunting:233.3617
greenmountain 1 cheney:9.5431, hunting:9.4273
greenmountain-daily 1 cheney:9.5431, hunting:9.4273
greg 1 cheney:9.4514, hunting:9.3399
greg-palast 1 cheney:9.4514, hunting:9.3399
guerrilla 1 cheney:6.9953, hunting:6.9624
guerrilla-swing 1 cheney:6.9953, hunting:6.9624
gun 1 cheney:8.7192, hunting:8.6380
gun-money 1 cheney:8.7192, hunting:8.6380
historian 1 cheney:7.4456, hunting:7.4029
historian-raising 1 cheney:7.4456, hunting:7.4029
hoffmania 1 cheney:9.3629, hunting:9.2554
hoffmania-ass 1 cheney:9.3629, hunting:9.2554
hollywood 1 cheney:6.7657, hunting:6.7371
hollywood-liberal 1 cheney:6.7657, hunting:6.7371
hound 1 cheney:7.8371, hunting:7.7843
hound-nitpicker 1 cheney:7.8371, hunting:7.7843
house 1 cheney:7.7110, hunting:7.6616
house-blend 1 cheney:7.7110, hunting:7.6616
hugh 1 cheney:9.2775, hunting:9.1738
hugh-america 1 cheney:9.2775, hunting:9.1738
hunting 3 cheney:0, hunting:0
indiana 1 cheney:13.4748, hunting:13.0573
indiana-bluejersey 1 cheney:13.4748, hunting:13.0573
institute 1 cheney:7.5361, hunting:7.4912
institute-prairie 1 cheney:7.5361, hunting:7.4912
jesus 1 cheney:9.1152, hunting:9.0184
jesus-general 1 cheney:9.1152, hunting:9.0184
jon 1 cheney:9.0380, hunting:8.9444
jon-swift 1 cheney:9.0380, hunting:8.9444
kaine 1 cheney:7.4106, hunting:7.3687
kaine-raw 1 cheney:7.4106, hunting:7.3687
keystone 1 cheney:8.9633, hunting:8.8727
keystone-politic 1 cheney:8.9633, hunting:8.8727
kick 1 cheney:8.8909, hunting:8.8031
kick-making 1 cheney:8.8909, hunting:8.8031
klein 1 cheney:9.8930, hunting:9.7599
klein-feministe 1 cheney:9.8930, hunting:9.7599
knoxview 1 cheney:8.7863, hunting:8.7026
knoxview-lawyer 1 cheney:8.7863, hunting:8.7026
lawyer 1 cheney:8.7525, hunting:8.6701
lawyer-gun 1 cheney:8.7525, hunting:8.6701
left 3 cheney:25.6421, hunting:25.4210
left-coaster 1 cheney:8.6540, hunting:8.5752
left-nutmeg 1 cheney:8.1165, hunting:8.0556
left-west 1 cheney:8.5907, hunting:8.5142
legal 1 cheney:9.1548, hunting:9.0563
legal-jesus 1 cheney:9.1548, hunting:9.0563
liberal 4 cheney:32.9599, hunting:32.7079
liberal-avenger 1 cheney:8.5292, hunting:8.4548
liberal-minnesotacampaign 1 cheney:8.2453, hunting:8.1804
liberal-oasis 1 cheney:8.4693, hunting:8.3970
liberal-talent 1 cheney:6.7539, hunting:6.7255
liberally 1 cheney:17.0976, hunting:16.1528
liberally-blogroll 1 cheney:17.0976, hunting:16.1528
loaded 1 cheney:8.4111, hunting:8.3407
loaded-orygun 1 cheney:8.4111, hunting:8.3407
main 1 cheney:55.9332, hunting:50.4117
main-self 1 cheney:55.9332, hunting:50.4117
making 1 cheney:8.8555, hunting:8.7691
making-politicsfun 1 cheney:8.8555, hunting:8.7691
man 1 cheney:7.5548, hunting:7.5094
man-institute 1 cheney:7.5548, hunting:7.5094
mass.group 1 cheney:13.0154, hunting:12.6464
mass.group-blueoregon 1 cheney:13.0154, hunting:12.6464
maxspeak 1 cheney:8.3544, hunting:8.2859
maxspeak-media 1 cheney:8.3544, hunting:8.2859
media 2 cheney:19.1574, hunting:18.9317
media-eschaton 1 cheney:10.0585, hunting:9.9166
media-girl 1 cheney:8.3266, hunting:8.2590
memo 1 cheney:6.9152, hunting:6.8838
memo-tapped 1 cheney:6.9152, hunting:6.8838
michigan 1 cheney:8.2720, hunting:8.2063
michigan-liberal 1 cheney:8.2720, hunting:8.2063
minnesota 1 cheney:8.1671, hunting:8.1046
minnesota-monitor 1 cheney:8.1671, hunting:8.1046
minnesotacampaign 1 cheney:8.2189, hunting:8.1548
minnesotacampaign-report 1 cheney:8.2189, hunting:8.1548
modern 1 cheney:6.7304, hunting:6.7025
modern-world 1 cheney:6.7304, hunting:6.7025
money 1 cheney:8.6864, hunting:8.6064
money-left 1 cheney:8.6864, hunting:8.6064
monitor 1 cheney:8.1416, hunting:8.0800
monitor-left 1 cheney:8.1416, hunting:8.0800
mountain 1 cheney:7.2294, hunting:7.1916
mountain-report 1 cheney:7.2294, hunting:7.1916
nathan 1 cheney:8.0190, hunting:7.9610
nathan-newman 1 cheney:8.0190, hunting:7.9610
navigation 1 cheney:27.8132, hunting:23.6775
navigation-blog 1 cheney:27.8132, hunting:23.6775
needlenose 1 cheney:7.9720, hunting:7.9153
needlenose-nevada 1 cheney:7.9720, hunting:7.9153
nevada 1 cheney:7.9488, hunting:7.8929
nevada-today 1 cheney:7.9488, hunting:7.8929
newman 1 cheney:7.9954, hunting:7.9380
newman-needlenose 1 cheney:7.9954, hunting:7.9380
news 2 cheney:15.7836, hunting:15.6752
news-dissector 1 cheney:7.9034, hunting:7.8487
news-hound 1 cheney:7.8590, hunting:7.8056
nitpicker 1 cheney:7.8155, hunting:7.7633
nitpicker-oliver 1 cheney:7.8155, hunting:7.7633
norm 1 cheney:95.0641, hunting:41.0773
norm-february 1 cheney:95.0641, hunting:41.0773
nutmeg 1 cheney:8.0917, hunting:8.0315
nutmeg-two 1 cheney:8.0917, hunting:8.0315
oasis 1 cheney:8.4400, hunting:8.3687
oasis-loaded 1 cheney:8.4400, hunting:8.3687
oliver 1 cheney:7.7942, hunting:7.7425
oliver-willi 1 cheney:7.7942, hunting:7.7425
onegoodmove 4 cheney:220.0584, hunting:183.7263
onegoodmove-dick 1 cheney:91.3620, hunting:63.9874
onegoodmove-pageoneq 1 cheney:7.7521, hunting:7.7016
onegoodmove-rating 1 cheney:19.8813, hunting:18.3443
onegoodmove-thought 1 cheney:53.7038, hunting:67.5578
orygun 1 cheney:8.3825, hunting:8.3132
orygun-maxspeak 1 cheney:8.3825, hunting:8.3132
pageoneq 1 cheney:7.7315, hunting:7.6815
pageoneq-house 1 cheney:7.7315, hunting:7.6815
palast 1 cheney:9.4068, hunting:9.2973
palast-hoffmania 1 cheney:9.4068, hunting:9.2973
pandagon 1 cheney:7.6707, hunting:7.6224
pandagon-pinkdome 1 cheney:7.6707, hunting:7.6224
perma 1 cheney:52.0763, hunting:33.6563
perma-comment 1 cheney:52.0763, hunting:33.6563
pinkdome 1 cheney:7.6509, hunting:7.6030
pinkdome-politicalanimal 1 cheney:7.6509, hunting:7.6030
play 1 cheney:21.9694, hunting:19.8775
play-chess 1 cheney:21.9694, hunting:19.8775
point 1 cheney:6.9283, hunting:6.8967
point-memo 1 cheney:6.9283, hunting:6.8967
politic 1 cheney:8.9268, hunting:8.8376
politic-kick 1 cheney:8.9268, hunting:8.8376
political 2 cheney:14.9662, hunting:14.8812
political-report 1 cheney:7.1231, hunting:7.0875
political-wire 1 cheney:7.6119, hunting:7.5650
politicalanimal 1 cheney:7.6313, hunting:7.5839
politicalanimal-political 1 cheney:7.6313, hunting:7.5839
politicsfun 1 cheney:8.8206, hunting:8.7356
politicsfun-knoxview 1 cheney:8.8206, hunting:8.7356
poor 1 cheney:7.5736, hunting:7.5277
poor-man 1 cheney:7.5736, hunting:7.5277
posted 1 cheney:202.0914, hunting:46.9601
posted-norm 1 cheney:202.0914, hunting:46.9601
prairie 1 cheney:7.5177, hunting:7.4732
prairie-state 1 cheney:7.5177, hunting:7.4732
progressive 1 cheney:7.4634, hunting:7.4202
progressive-historian 1 cheney:7.4634, hunting:7.4202
project 3 cheney:34.0950, hunting:33.3224
project-blogactive 1 cheney:14.5936, hunting:14.0412
project-blue 1 cheney:6.8513, hunting:6.8211
project-talking 1 cheney:6.9548, hunting:6.9226
pundit 1 cheney:7.1679, hunting:7.1314
pundit-sadly 1 cheney:7.1679, hunting:7.1314
raising 1 cheney:7.4281, hunting:7.3857
raising-kaine 1 cheney:7.4281, hunting:7.3857
rating 1 cheney:19.3139, hunting:17.9112
rating-challenge 1 cheney:19.3139, hunting:17.9112
raw 1 cheney:7.3934, hunting:7.3519
raw-story 1 cheney:7.3934, hunting:7.3519
reno 1 cheney:7.3594, hunting:7.3186
reno-discontent 1 cheney:7.3594, hunting:7.3186
report 4 cheney:30.9081, hunting:30.7240
report-democratic 1 cheney:6.8018, hunting:6.7726
report-minnesota 1 cheney:8.1928, hunting:8.1296
report-rod 1 cheney:7.2138, hunting:7.1763
report-shakesville 1 cheney:7.1084, hunting:7.0732
republic 1 cheney:7.3260, hunting:7.2860
republic-rhode 1 cheney:7.3260, hunting:7.2860
retort 1 cheney:10.2349, hunting:10.0832
retort-cone 1 cheney:10.2349, hunting:10.0832
rhode 1 cheney:7.3095, hunting:7.2699
rhode-future 1 cheney:7.3095, hunting:7.2699
rochester 1 cheney:7.2771, hunting:7.2382
rochester-turning 1 cheney:7.2771, hunting:7.2382
rocky 1 cheney:7.2452, hunting:7.2070
rocky-mountain 1 cheney:7.2452, hunting:7.2070
rod 1 cheney:7.1984, hunting:7.1612
rod-rude 1 cheney:7.1984, hunting:7.1612
root 1 cheney:13.8146, hunting:13.3586
root-blue 1 cheney:13.8146, hunting:13.3586
rude 1 cheney:7.1831, hunting:7.1462
rude-pundit 1 cheney:7.1831, hunting:7.1462
sadly 1 cheney:7.1528, hunting:7.1166
sadly-satirical 1 cheney:7.1528, hunting:7.1166
satirical 1 cheney:7.1379, hunting:7.1020
satirical-political 1 cheney:7.1379, hunting:7.1020
self 1 cheney:69.6082, hunting:58.9990
self-censorship 1 cheney:69.6082, hunting:58.9990
sense 1 cheney:8.0430, hunting:7.9842
sense-nathan 1 cheney:8.0430, hunting:7.9842
shakesville 1 cheney:7.0939, hunting:7.0589
shakesville-sirotablog 1 cheney:7.0939, hunting:7.0589
sirotablog 1 cheney:7.0794, hunting:7.0448
sirotablog-sisterstalk 1 cheney:7.0794, hunting:7.0448
sisterstalk 1 cheney:7.0651, hunting:7.0308
sisterstalk-slacktivist 1 cheney:7.0651, hunting:7.0308
site 1 cheney:22.8371, hunting:20.4868
site-play 1 cheney:22.8371, hunting:20.4868
slacktivist 1 cheney:7.0509, hunting:7.0169
slacktivist-smirkingchimp 1 cheney:7.0509, hunting:7.0169
smirkingchimp 1 cheney:7.0369, hunting:7.0031
smirkingchimp-squarestate 1 cheney:7.0369, hunting:7.0031
spin 1 cheney:16.4171, hunting:15.5917
spin-zone 1 cheney:16.4171, hunting:15.5917
squarestate 1 cheney:7.0229, hunting:6.9894
squarestate-suburban 1 cheney:7.0229, hunting:6.9894
state 4 cheney:39.2506, hunting:38.7457
state-blog 1 cheney:12.0146, hunting:11.7385
state-blue 1 cheney:7.4994, hunting:7.4553
state-carpetbagger 1 cheney:6.8264, hunting:6.7967
state-project 1 cheney:6.9682, hunting:6.9358
story 1 cheney:7.3763, hunting:7.3352
story-reno 1 cheney:7.3763, hunting:7.3352
strategic 1 cheney:42.9829, hunting:41.0329
strategic-thinker 1 cheney:42.9829, hunting:41.0329
suburban 1 cheney:7.0091, hunting:6.9758
suburban-guerrilla 1 cheney:7.0091, hunting:6.9758
support 1 cheney:23.8218, hunting:21.1588
support-site 1 cheney:23.8218, hunting:21.1588
swift 1 cheney:9.0003, hunting:8.9083
swift-keystone 1 cheney:9.0003, hunting:8.9083
swing 1 cheney:6.9817, hunting:6.9490
swing-state 1 cheney:6.9817, hunting:6.9490
tag 1 cheney:206.3274, hunting:70.8584
talent 1 cheney:6.7421, hunting:6.7139
talent-modern 1 cheney:6.7421, hunting:6.7139
talking 1 cheney:6.9415, hunting:6.9096
talking-point 1 cheney:6.9415, hunting:6.9096
tapped 1 cheney:6.9022, hunting:6.8711
tapped-tattered 1 cheney:6.9022, hunting:6.8711
tattered 1 cheney:6.8893, hunting:6.8584
tattered-coat 1 cheney:6.8893, hunting:6.8584
thing 1 cheney:42.0888, hunting:47.7509
thing-clue 1 cheney:42.0888, hunting:47.7509
thinker 1 cheney:48.0616, hunting:44.8584
thinker-main 1 cheney:48.0616, hunting:44.8584
thought 2 cheney:185.3468, hunting:372.2961
thought-dick 1 cheney:102.0190, hunting:234.4985
thought-thing 1 cheney:46.5866, hunting:54.8884
today 1 cheney:7.9260, hunting:7.8707
today-news 1 cheney:7.9260, hunting:7.8707
town 1 cheney:6.7073, hunting:6.6797
town-called 1 cheney:6.7073, hunting:6.6797
turning 1 cheney:7.2610, hunting:7.2225
turning-rocky 1 cheney:7.2610, hunting:7.2225
tweet 1 cheney:100.5474, hunting:102.7444
tweet-tag 1 cheney:100.5474, hunting:102.7444
two 1 cheney:8.0672, hunting:8.0078
two-sense 1 cheney:8.0672, hunting:8.0078
underground 1 cheney:10.4890, hunting:10.3225
underground-digby 1 cheney:10.4890, hunting:10.3225
utopia 1 cheney:9.1950, hunting:9.0948
utopia-legal 1 cheney:9.1950, hunting:9.0948
view 1 cheney:18.3198, hunting:17.1355
view-game 1 cheney:18.3198, hunting:17.1355
wampum 1 cheney:6.6732, hunting:6.6463
west 1 cheney:8.5597, hunting:8.4843
west-liberal 1 cheney:8.5597, hunting:8.4843
widget 1 cheney:66.2943, hunting:95.4391
widget-onegoodmove 1 cheney:66.2943, hunting:95.4391
willi 1 cheney:7.7730, hunting:7.7220
willi-onegoodmove 1 cheney:7.7730, hunting:7.7220
wire 1 cheney:7.5926, hunting:7.5463
wire-poor 1 cheney:7.5926, hunting:7.5463
world 1 cheney:6.7188, hunting:6.6911
world-town 1 cheney:6.7188, hunting:6.6911
wrong 1 cheney:72.5994, hunting:217.1496
wrong-tweet 1 cheney:72.5994, hunting:217.1496
zone 1 cheney:16.1088, hunting:15.3344
zone-americablog 1 cheney:16.1088, hunting:15.3344
