advanced 1 hunting:36.7961
advanced-page 1 hunting:36.7961
air 1 hunting:61.3303
air-giving 1 hunting:61.3303
alive 1 hunting:25.4701
alive-find 1 hunting:25.4701
attack 1 hunting:33.8920
attack-pacemaker 1 hunting:33.8920
authority 1 hunting:16.1680
authority-delay 1 hunting:16.1680
avoid 1 hunting:16.4894
avoid-talking 1 hunting:16.4894
awesome 1 hunting:13.5984
awesome-love 1 hunting:13.5984
bad 1 hunting:15.3254
bad-guy 1 hunting:15.3254
bird 1 hunting:30.6064
bird-call 1 hunting:30.6064
bitch 1 hunting:23.4802
bitch-know 1 hunting:23.4802
blood-alcohol 1 hunting:15.7260
blood-alcohol-test 1 hunting:15.7260
bug 1 hunting:13.8515
bug-october 1 hunting:13.8515
bump 1 hunting:41.9462
bump-wait 1 hunting:41.9462
bush 2 hunting:37.3053
bush-family 1 hunting:11.2076
bush-supposed 1 hunting:22.4122
call 1 hunting:29.3053
call-want 1 hunting:29.3053
city 1 hunting:11.4490
city-top 1 hunting:11.4490
clear 1 hunting:13.2127
clear-eye 1 hunting:13.2127
colorado 1 hunting:12.7361
colorado-rocky 1 hunting:12.7361
come 1 hunting:21.4946
come-father 1 hunting:21.4946
condi 1 hunting:20.3324
condi-grab 1 hunting:20.3324
crisp 1 hunting:76.5879
crisp-air 1 hunting:76.5879
david 1 hunting:11.1315
david-letterman 1 hunting:11.1315
delay 1 hunting:16.0157
delay-taking 1 hunting:16.0157
dick 4 hunting:2156.5400
difference 2 hunting:28.9579
difference-lightning 1 hunting:14.1234
difference-right 1 hunting:14.6249
duck 1 hunting:15.0782
duck-october 1 hunting:15.0782
excuse 1 hunting:12.6115
excuse-girl 1 hunting:12.6115
eye 1 hunting:13.1404
eye-full 1 hunting:13.1404
face 1 hunting:16.6591
face-avoid 1 hunting:16.6591
family 1 hunting:11.1693
family-david 1 hunting:11.1693
father 1 hunting:21.0817
father-got 1 hunting:21.0817
find 1 hunting:24.7445
find-son 1 hunting:24.7445
fire 1 hunting:11.8531
fire-top 1 hunting:11.8531
form 1 hunting:13.3619
form-suicide 1 hunting:13.3619
forum 3 hunting:156.0535
forum-non-military 1 hunting:36.8956
forum-off-topic 1 hunting:64.0832
forum-thread 1 hunting:31.6946
full 1 hunting:13.0696
full-heart 1 hunting:13.0696
get 1 hunting:19.3642
get-man 1 hunting:19.3642
girl 1 hunting:12.5509
girl-night 1 hunting:12.5509
giving 1 hunting:52.3135
giving-goose 1 hunting:52.3135
good 2 hunting:27.4309
good-difference 1 hunting:14.7335
good-thing 1 hunting:11.3258
goose 1 hunting:46.2915
goose-bump 1 hunting:46.2915
got 1 hunting:20.6953
got-condi 1 hunting:20.6953
grab 1 hunting:19.9909
grab-shotgun 1 hunting:19.9909
guy 2 hunting:32.6843
guy-duck 1 hunting:15.1999
guy-face 1 hunting:16.8353
heart 2 hunting:55.1186
heart-attack 1 hunting:36.0232
heart-lose 1 hunting:13.0002
humor 2 hunting:74.3944
humor-forum 1 hunting:38.9209
humor-stuff 1 hunting:32.7046
hunting 4 hunting:0
husband 1 hunting:10.8804
husband-marine 1 hunting:10.8804
infidel 1 hunting:48.7378
infidel-top 1 hunting:48.7378
info 1 hunting:116.0658
info-top 1 hunting:116.0658
international 1 hunting:112.2398
international-military 1 hunting:112.2398
joke 2 hunting:78.4304
joke-humor 2 hunting:78.4304
know 1 hunting:22.9249
know-bush 1 hunting:22.9249
labeled 1 hunting:15.4547
labeled-bad 1 hunting:15.4547
late 1 hunting:11.9016
late-fire 1 hunting:11.9016
letterman 1 hunting:11.0942
letterman-top 1 hunting:11.0942
lightning 2 hunting:28.0090
lightning-bug 1 hunting:13.9400
lightning-lightning 1 hunting:14.0305
lose 1 hunting:12.9322
lose-top 1 hunting:12.9322
love 1 hunting:13.5178
love-slowest 1 hunting:13.5178
making 1 hunting:18.2933
making-picket 1 hunting:18.2933
man 1 hunting:19.0756
man-number 1 hunting:19.0756
marine 1 hunting:10.8463
marine-military-quote 1 hunting:10.8463
marrying 1 hunting:11.2465
marrying-bush 1 hunting:11.2465
military 2 hunting:134.1473
military-forum 1 hunting:79.5301
military-joke 1 hunting:44.6835
military-quote 1 hunting:10.8126
name 1 hunting:30.1824
name-remember 1 hunting:30.1824
new 1 hunting:11.5342
new-york 1 hunting:11.5342
night 1 hunting:12.4914
night-thread 1 hunting:12.4914
non-military 1 hunting:35.2384
non-military-joke 1 hunting:35.2384
number 1 hunting:18.8017
number-writer 1 hunting:18.8017
october 3 hunting:85.5077
october-peddler 1 hunting:14.9600
october-seven 1 hunting:13.7652
october-team 1 hunting:41.2908
off-topic 1 hunting:55.0039
off-topic-zone 1 hunting:55.0039
old 1 hunting:17.0185
old-guy 1 hunting:17.0185
overheard 6 hunting:961.3225
overheard-dick 4 hunting:858.4590
overheard-late 1 hunting:11.9508
overheard-president 1 hunting:11.6667
pacemaker 1 hunting:32.1153
pacemaker-bird 1 hunting:32.1153
page 1 hunting:38.7960
page-october 1 hunting:38.7960
password 1 hunting:30.8742
password-forum 1 hunting:30.8742
peddler 1 hunting:14.8451
peddler-good 1 hunting:14.8451
picket 1 hunting:18.0567
picket-sign 1 hunting:18.0567
post 1 hunting:33.8012
post-tag 1 hunting:33.8012
president 1 hunting:11.6219
president-trip 1 hunting:11.6219
printable 1 hunting:12.3193
printable-version 1 hunting:12.3193
quail 1 hunting:27.1661
quail-taken 1 hunting:27.1661
remember 1 hunting:30.1767
remember-password 1 hunting:30.1767
right 2 hunting:28.9207
right-word 2 hunting:28.9207
rocky 1 hunting:12.6732
rocky-excuse 1 hunting:12.6732
seven 1 hunting:13.6808
seven-awesome 1 hunting:13.6808
shoot 1 hunting:17.2091
shoot-old 1 hunting:17.2091
shotgun 1 hunting:19.6687
shotgun-get 1 hunting:19.6687
sign 1 hunting:17.8307
sign-upcoming 1 hunting:17.8307
similar 1 hunting:12.2095
similar-topic 1 hunting:12.2095
slowest 1 hunting:13.4390
slowest-form 1 hunting:13.4390
son 1 hunting:24.0843
son-bitch 1 hunting:24.0843
strike 1 hunting:17.4076
strike-shoot 1 hunting:17.4076
stuff 1 hunting:31.7251
stuff-user 1 hunting:31.7251
suicide 1 hunting:13.2865
suicide-clear 1 hunting:13.2865
supposed 1 hunting:21.9368
supposed-come 1 hunting:21.9368
tag 1 hunting:35.1600
tag-advanced 1 hunting:35.1600
taken 1 hunting:26.2726
taken-alive 1 hunting:26.2726
taking 1 hunting:15.8684
taking-blood-alcohol 1 hunting:15.8684
talking 1 hunting:16.3259
talking-authority 1 hunting:16.3259
team 1 hunting:44.4878
team-infidel 1 hunting:44.4878
tell 1 hunting:10.9149
tell-husband 1 hunting:10.9149
ten 9 hunting:615.2689
ten-colorado 1 hunting:12.8002
ten-good 1 hunting:11.3663
ten-thing 6 hunting:506.2119
ten-way 1 hunting:10.9852
test 1 hunting:15.5882
test-labeled 1 hunting:15.5882
thing 7 hunting:660.5867
thing-marrying 1 hunting:11.2858
thing-overheard 6 hunting:620.8355
thread 2 hunting:52.0101
thread-post 1 hunting:32.6601
thread-tool 1 hunting:12.4330
tool 1 hunting:12.3757
tool-printable 1 hunting:12.3757
top 10 hunting:720.7096
top-ten 9 hunting:683.2767
top-top 1 hunting:11.0574
topic 1 hunting:12.1560
topic-top 1 hunting:12.1560
trip 5 hunting:2237.1704
trip-info 1 hunting:230.9845
trip-international 1 hunting:229.1805
trip-new 1 hunting:11.5777
trip-top 1 hunting:232.2541
trip-updated 1 hunting:224.0783
upcoming 1 hunting:17.6146
upcoming-strike 1 hunting:17.6146
updated 1 hunting:108.8037
updated-crisp 1 hunting:108.8037
user 1 hunting:30.8919
user-name 1 hunting:30.8919
version 1 hunting:12.2640
version-similar 1 hunting:12.2640
wait 1 hunting:38.6392
wait-heart 1 hunting:38.6392
want 1 hunting:28.1691
want-quail 1 hunting:28.1691
way 1 hunting:10.9498
way-tell 1 hunting:10.9498
word 2 hunting:28.7182
word-difference 1 hunting:14.2186
word-right 1 hunting:14.4164
writer 1 hunting:18.5413
writer-making 1 hunting:18.5413
york 1 hunting:11.4913
york-city 1 hunting:11.4913
zone 1 hunting:48.9855
zone-military 1 hunting:48.9855
