adele 1 carrie:28.9811, underwood:8.4846
adele-jennifer 1 carrie:28.9811, underwood:8.4846
amazing 1 carrie:55.8179, underwood:46.1155
amazing-job 1 carrie:55.8179, underwood:46.1155
anywere..god 1 carrie:32.8520, underwood:18.2266
anywere..god-bless 1 carrie:32.8520, underwood:18.2266
artist 1 carrie:61.4942, underwood:18.1656
artist-page 1 carrie:61.4942, underwood:18.1656
awesome 13 carrie:865.5280, underwood:647.7995
awesome-awesome...her 1 carrie:28.3447, underwood:15.6800
awesome-favorite 1 carrie:99.4289, underwood:46.6324
awesome-maria 11 carrie:506.7734, underwood:410.7420
awesome...her 1 carrie:29.2105, underwood:16.1698
awesome...her-voice 1 carrie:29.2105, underwood:16.1698
beautiful 2 carrie:90.8015, underwood:50.3537
beautiful-performance 1 carrie:48.4998, underwood:26.5390
beautiful-song 1 carrie:39.5619, underwood:21.9173
best 1 carrie:24.6195, underwood:8.9923
best-directorhand 1 carrie:24.6195, underwood:8.9923
better 1 carrie:30.2682, underwood:18.1656
better-example 1 carrie:30.2682, underwood:18.1656
bless 1 carrie:34.5980, underwood:19.2024
bless-ladyscorpion 1 carrie:34.5980, underwood:19.2024
bring 1 carrie:21.9716, underwood:9.7747
bring-thing 1 carrie:21.9716, underwood:9.7747
carrie 4 carrie:0, underwood:0
clarity 1 carrie:22.2813, underwood:11.8739
clarity-power 1 carrie:22.2813, underwood:11.8739
clarkson 6 carrie:306.1138, underwood:124.1233
clarkson-bring 1 carrie:21.6699, underwood:9.9302
clarkson-com 1 carrie:24.9353, underwood:9.9302
clarkson-kelly 1 carrie:49.0239, underwood:23.0644
clarkson-know 1 carrie:30.3122, underwood:10.8618
clarkson-perform 1 carrie:43.4115, underwood:12.1813
clarkson-rhapsody 1 carrie:61.8825, underwood:29.6654
com 1 carrie:25.7573, underwood:10.0946
com-live 1 carrie:25.7573, underwood:10.0946
compare 1 carrie:23.0827, underwood:9.3548
compare-word 1 carrie:23.0827, underwood:9.3548
cover 1 carrie:57.4161, underwood:12.8858
cover-fellow 1 carrie:57.4161, underwood:12.8858
dan 1 carrie:106.0593, underwood:46.1155
dan-take 1 carrie:106.0593, underwood:46.1155
dare 1 carrie:20.9829, underwood:10.8618
dare-say 1 carrie:20.9829, underwood:10.8618
directorhand 1 carrie:25.2661, underwood:8.8820
directorhand-love 1 carrie:25.2661, underwood:8.8820
emotion 1 carrie:21.1487, underwood:10.2689
emotion-match 1 carrie:21.1487, underwood:10.2689
example 1 carrie:28.9933, underwood:17.1154
example-singing 1 carrie:28.9933, underwood:17.1154
favorite 1 carrie:207.1385, underwood:69.8580
fellow 1 carrie:71.7258, underwood:13.2929
fellow-idol 1 carrie:71.7258, underwood:13.2929
fire 1 carrie:52.8565, underwood:7.9193
fire-kelly 1 carrie:52.8565, underwood:7.9193
grand 1 carrie:25.3825, underwood:14.2524
grand-ole 1 carrie:25.3825, underwood:14.2524
great 1 carrie:94.2013, underwood:7.7811
great-job 1 carrie:94.2013, underwood:7.7811
harsh 1 carrie:21.2677, underwood:11.0874
harsh-dare 1 carrie:21.2677, underwood:11.0874
hear 1 carrie:26.8479, underwood:8.6752
hear-kelly 1 carrie:26.8479, underwood:8.6752
hudson 1 carrie:32.0239, underwood:8.3083
hudson-perform 1 carrie:32.0239, underwood:8.3083
idea 1 carrie:22.6823, underwood:12.1813
idea-clarity 1 carrie:22.6823, underwood:12.1813
idol 2 carrie:171.2109, underwood:42.2856
idol-pamdem 1 carrie:33.6003, underwood:21.0266
idol-winner 1 carrie:102.1872, underwood:13.7455
jennifer 1 carrie:30.3550, underwood:8.3948
jennifer-hudson 1 carrie:30.3550, underwood:8.3948
job 2 carrie:325.1841, underwood:50.0771
job-sing 1 carrie:47.8050, underwood:35.6326
kelly 11 carrie:962.4147, underwood:411.5201
kelly-adele 1 carrie:27.8288, underwood:8.5780
kelly-amazing 1 carrie:69.5423, underwood:69.4241
kelly-awesome 1 carrie:70.0774, underwood:36.2281
kelly-best 1 carrie:24.0474, underwood:9.1076
kelly-clarkson 5 carrie:230.0760, underwood:94.5871
kelly-great 1 carrie:65.9316, underwood:7.8491
know 3 carrie:326.7210, underwood:39.7525
know-unplugged 3 carrie:326.7210, underwood:39.7525
label 1 carrie:75.1751, underwood:17.1154
label-artist 1 carrie:75.1751, underwood:17.1154
ladyscorpion 1 carrie:36.7731, underwood:20.4038
ladyscorpion-beautiful 1 carrie:36.7731, underwood:20.4038
live 2 carrie:82.3683, underwood:19.9678
live-performance 1 carrie:26.6800, underwood:10.2689
live-place 1 carrie:40.2962, underwood:8.0668
love 2 carrie:70.7868, underwood:36.0659
love-hear 1 carrie:26.0024, underwood:8.7764
love-idol 1 carrie:35.8508, underwood:23.0644
maria 12 carrie:654.0424, underwood:715.3328
maria-awesome 12 carrie:654.0424, underwood:715.3328
match 1 carrie:21.3966, underwood:10.0946
match-clarkson 1 carrie:21.3966, underwood:10.0946
ole 1 carrie:24.7256, underwood:13.7455
ole-opry 1 carrie:24.7256, underwood:13.7455
opry 1 carrie:24.1359, underwood:13.2929
opry-watched 1 carrie:24.1359, underwood:13.2929
page 1 carrie:53.7704, underwood:19.4403
page-kelly 1 carrie:53.7704, underwood:19.4403
pamdem 1 carrie:31.7782, underwood:19.4403
pamdem-better 1 carrie:31.7782, underwood:19.4403
perform 2 carrie:105.8081, underwood:22.9255
perform-cover 1 carrie:49.0062, underwood:12.5171
perform-trio 1 carrie:34.0986, underwood:8.2249
performance 3 carrie:138.7836, underwood:68.2179
performance-grand 1 carrie:26.1192, underwood:14.8250
performance-kelly 2 carrie:100.3295, underwood:47.6956
place 1 carrie:45.2760, underwood:7.9918
place-fire 1 carrie:45.2760, underwood:7.9918
posted 1 carrie:36.3288, underwood:11.5910
posted-kelly 1 carrie:36.3288, underwood:11.5910
power 1 carrie:21.9142, underwood:11.5910
power-tone 1 carrie:21.9142, underwood:11.5910
rhapsody 1 carrie:75.8072, underwood:35.6326
rhapsody-dan 1 carrie:75.8072, underwood:35.6326
say 1 carrie:20.7210, underwood:10.6512
say-ugly 1 carrie:20.7210, underwood:10.6512
simply 1 carrie:198.4619, underwood:7.5894
simply-untouchable 1 carrie:198.4619, underwood:7.5894
sing 1 carrie:42.5062, underwood:29.6654
sing-song 1 carrie:42.5062, underwood:29.6654
singing 1 carrie:27.9003, underwood:16.2327
singing-song 1 carrie:27.9003, underwood:16.2327
song 4 carrie:253.7347, underwood:315.2851
song-beautiful 1 carrie:43.2777, underwood:23.8825
song-kelly 1 carrie:98.9797, underwood:159.9415
song-love 1 carrie:38.7149, underwood:25.7939
song-performance 1 carrie:26.9515, underwood:15.4784
take 2 carrie:295.5681, underwood:109.4584
take-anywere..god 1 carrie:31.4191, underwood:17.4197
thing 1 carrie:22.3048, underwood:9.6275
thing-way 1 carrie:22.3048, underwood:9.6275
tone 1 carrie:21.5773, underwood:11.3297
tone-harsh 1 carrie:21.5773, underwood:11.3297
trio 1 carrie:36.7559, underwood:8.1445
trio-live 1 carrie:36.7559, underwood:8.1445
truly 1 carrie:23.1214, underwood:12.5171
truly-idea 1 carrie:23.1214, underwood:12.5171
ugly 1 carrie:20.9242, underwood:10.4540
ugly-emotion 1 carrie:20.9242, underwood:10.4540
underwood 2 carrie:0, underwood:0
unplugged 3 carrie:194.3337, underwood:41.2417
unplugged-kelly 1 carrie:23.5297, underwood:9.6275
unplugged-label 1 carrie:105.0319, underwood:16.2327
unplugged-posted 1 carrie:33.9141, underwood:11.3297
untouchable 1 carrie:93.7116, underwood:7.5292
untouchable-kelly 1 carrie:93.7116, underwood:7.5292
voice 1 carrie:30.2228, underwood:16.7432
voice-take 1 carrie:30.2228, underwood:16.7432
watched 1 carrie:23.6039, underwood:12.8858
watched-truly 1 carrie:23.6039, underwood:12.8858
way 1 carrie:22.6735, underwood:9.4877
way-compare 1 carrie:22.6735, underwood:9.4877
winner 1 carrie:212.6570, underwood:14.2524
word 1 carrie:23.5382, underwood:9.2283
word-kelly 1 carrie:23.5382, underwood:9.2283
