add 1 carrie:116.0270, underwood:90.8161
add-playlist 1 carrie:116.0270, underwood:90.8161
advanced 1 carrie:56.1898, underwood:51.7142
advanced-browse 1 carrie:56.1898, underwood:51.7142
allow 1 carrie:143.5758, underwood:107.2145
allow-user 1 carrie:143.5758, underwood:107.2145
artist 2 carrie:115.1853, underwood:106.4367
artist-please 1 carrie:53.4660, underwood:48.8435
artist-song 1 carrie:59.8635, underwood:55.6774
blog 2 carrie:171.1080, underwood:150.5133
blog-page 1 carrie:66.0983, underwood:56.2542
blog-profile 1 carrie:87.4408, underwood:80.5321
browse 1 carrie:54.7327, underwood:50.1720
browse-artist 1 carrie:54.7327, underwood:50.1720
carrie 9 carrie:0, underwood:0
center 4 carrie:473.4714, underwood:357.8036
center-copy 1 carrie:125.1462, underwood:89.9184
center-div 2 carrie:199.4884, underwood:156.4895
center-musicjesus.com 1 carrie:88.4320, underwood:73.6293
clicking 1 carrie:333.1099, underwood:161.1030
code 3 carrie:531.8082, underwood:455.1242
code-blog 1 carrie:93.9244, underwood:88.9560
code-enjoy 1 carrie:188.1332, underwood:130.8883
code-work 1 carrie:105.1306, underwood:104.3277
contact 1 carrie:56.8121, underwood:49.0778
contact-musicjesus.com 1 carrie:56.8121, underwood:49.0778
copy 2 carrie:309.4866, underwood:264.7217
copy-paste 1 carrie:116.7517, underwood:122.4840
copy-pop 1 carrie:147.9850, underwood:102.6901
copying 1 carrie:121.0289, underwood:111.6115
copying-embed 1 carrie:121.0289, underwood:111.6115
disclaimer 1 carrie:52.5866, underwood:48.7433
disclaimer-privacy 1 carrie:52.5866, underwood:48.7433
div 4 carrie:465.6643, underwood:326.9585
div-center 2 carrie:235.3943, underwood:165.0463
div-embed 1 carrie:104.5925, underwood:60.9476
div-iframe 1 carrie:79.0739, underwood:72.9657
embed 4 carrie:1167.8539, underwood:574.7622
embed-code 1 carrie:142.4421, underwood:111.0332
embed-embed 1 carrie:118.9945, underwood:58.9730
embed-font 1 carrie:142.9726, underwood:57.3228
embeded 1 carrie:192.7479, underwood:331.0418
embeded-personal 1 carrie:192.7479, underwood:331.0418
enjoy 1 carrie:344.3309, underwood:173.6164
facebook.com 1 carrie:122.3996, underwood:99.5137
facebook.com-page 1 carrie:122.3996, underwood:99.5137
first 2 carrie:186.4461, underwood:155.3293
first-contact 1 carrie:55.1782, underwood:47.7874
first-site 1 carrie:105.1280, underwood:84.9514
flash 1 carrie:101.4228, underwood:102.1066
flash-player 1 carrie:101.4228, underwood:102.1066
font 2 carrie:359.5690, underwood:138.9802
font-div 1 carrie:147.8406, underwood:75.0913
font-size 1 carrie:191.9206, underwood:59.0614
forget 7 carrie:3432.7983, underwood:4707.2916
forget-remember 7 carrie:3432.7983, underwood:4707.2916
free 1 carrie:186.9800, underwood:312.5691
free-game 1 carrie:186.9800, underwood:312.5691
friend 1 carrie:86.1781, underwood:87.1689
friend-musicjesus.com 1 carrie:86.1781, underwood:87.1689
game 1 carrie:139.7335, underwood:165.7202
game-copy 1 carrie:139.7335, underwood:165.7202
get 1 carrie:114.3147, underwood:122.2294
get-flash 1 carrie:114.3147, underwood:122.2294
grind 1 carrie:95.1138, underwood:76.5592
grind-music 1 carrie:95.1138, underwood:76.5592
grind.com 2 carrie:153.8113, underwood:128.4603
grind.com-grind.com 1 carrie:73.7074, underwood:61.9021
grind.com-user 1 carrie:78.9517, underwood:65.6627
iframe 2 carrie:156.3190, underwood:137.5948
iframe-div 1 carrie:79.0748, underwood:66.8285
iframe-iframe 1 carrie:75.8433, underwood:69.5224
jesus.com 1 carrie:62.6925, underwood:59.3515
jesus.com-login 1 carrie:62.6925, underwood:59.3515
latest 1 carrie:62.2209, underwood:58.2828
latest-artist 1 carrie:62.2209, underwood:58.2828
load 1 carrie:49.0782, underwood:44.3109
load-video 1 carrie:49.0782, underwood:44.3109
loading 1 carrie:50.1840, underwood:43.8090
loading-try 1 carrie:50.1840, underwood:43.8090
login 2 carrie:163.5913, underwood:162.9656
login-sign 2 carrie:163.5913, underwood:162.9656
music 7 carrie:1604.4430, underwood:1908.9180
music-jesus.com 1 carrie:65.7080, underwood:62.6523
music-video 6 carrie:1462.7691, underwood:1753.0992
musicjesus.com 4 carrie:470.2728, underwood:415.6452
musicjesus.com-first 1 carrie:95.4228, underwood:78.5000
musicjesus.com-offer 1 carrie:124.4739, underwood:100.8393
musicjesus.com-please 1 carrie:58.6627, underwood:50.5303
musicjesus.com-thank 1 carrie:79.1063, underwood:78.2350
myspace.com 1 carrie:108.9536, underwood:99.6317
myspace.com-facebook.com 1 carrie:108.9536, underwood:99.6317
offer 1 carrie:147.8595, underwood:113.2459
offer-opportunity 1 carrie:147.8595, underwood:113.2459
opportunity 1 carrie:196.5677, underwood:134.9231
opportunity-embed 1 carrie:196.5677, underwood:134.9231
page 3 carrie:420.8727, underwood:382.5740
page-copying 1 carrie:121.6521, underwood:132.9100
page-grind.com 1 carrie:69.5261, underwood:58.8260
page-music 1 carrie:145.5360, underwood:111.9491
paste 1 carrie:103.0466, underwood:101.5054
paste-code 1 carrie:103.0466, underwood:101.5054
personal 1 carrie:144.6204, underwood:177.9015
personal-page 1 carrie:144.6204, underwood:177.9015
player 2 carrie:200.8456, underwood:178.3836
player-add 1 carrie:102.3427, underwood:82.8512
player-see 1 carrie:93.0407, underwood:90.3299
playlist 3 carrie:344.7227, underwood:294.7893
playlist-forget 1 carrie:139.0443, underwood:103.0101
playlist-top 2 carrie:144.4776, underwood:139.5678
please 2 carrie:118.6379, underwood:104.8945
please-visit 1 carrie:60.7787, underwood:52.1783
please-wait 1 carrie:52.3572, underwood:47.6891
pop 1 carrie:196.0869, underwood:123.9796
pop-window 1 carrie:196.0869, underwood:123.9796
privacy 1 carrie:51.1727, underwood:47.3088
profile 1 carrie:82.6474, underwood:74.4537
profile-web 1 carrie:82.6474, underwood:74.4537
refresh 1 carrie:52.4208, underwood:45.5955
refresh-video 1 carrie:52.4208, underwood:45.5955
remember 8 carrie:2998.5717, underwood:2844.3664
remember-font 1 carrie:195.7857, underwood:70.3550
remember-get 1 carrie:136.2479, underwood:164.2972
remember-music 3 carrie:573.7756, underwood:769.5097
remember-tell 1 carrie:109.9934, underwood:122.0666
remember-try 1 carrie:143.6013, underwood:168.9173
second 1 carrie:50.5191, underwood:45.7904
second-video 1 carrie:50.5191, underwood:45.7904
see 1 carrie:93.3226, underwood:82.7021
see-player 1 carrie:93.3226, underwood:82.7021
sign 2 carrie:152.9062, underwood:149.6223
sign-playlist 2 carrie:152.9062, underwood:149.6223
site 3 carrie:360.0314, underwood:293.4930
site-allow 1 carrie:119.5641, underwood:93.9000
site-center 2 carrie:197.5719, underwood:167.5831
size 1 carrie:354.8396, underwood:61.1298
song 1 carrie:57.8805, underwood:53.5242
song-advanced 1 carrie:57.8805, underwood:53.5242
tell 1 carrie:95.8269, underwood:100.3187
tell-friend 1 carrie:95.8269, underwood:100.3187
thank 1 carrie:73.6548, underwood:71.6999
thank-using 1 carrie:73.6548, underwood:71.6999
top 2 carrie:137.6119, underwood:131.6412
top-disclaimer 1 carrie:54.1530, underwood:50.3458
top-latest 1 carrie:65.0708, underwood:61.5038
try 2 carrie:195.1971, underwood:194.4269
try-code 1 carrie:119.5740, underwood:125.3894
try-refresh 1 carrie:51.2466, underwood:44.6583
underwood 8 carrie:0, underwood:0
user 2 carrie:338.2062, underwood:243.7704
user-grind 1 carrie:85.7753, underwood:70.3906
user-watch 1 carrie:192.5774, underwood:129.4026
using 1 carrie:69.2945, underwood:66.6700
using-music 1 carrie:69.2945, underwood:66.6700
video 9 carrie:1986.7495, underwood:1709.5712
video-first 1 carrie:53.7239, underwood:46.6333
video-load 1 carrie:49.7554, underwood:45.0057
video-loading 1 carrie:49.2187, underwood:43.6951
video-login 1 carrie:87.0903, underwood:89.7033
video-musicjesus.com 1 carrie:111.0047, underwood:112.8596
video-myspace.com 1 carrie:109.1260, underwood:112.3417
video-remember 1 carrie:133.3412, underwood:166.4575
video-world 1 carrie:131.6109, underwood:97.5504
visit 1 carrie:63.2266, underwood:54.0662
visit-blog 1 carrie:63.2266, underwood:54.0662
wait 1 carrie:51.3813, underwood:46.6790
wait-second 1 carrie:51.3813, underwood:46.6790
watch 1 carrie:355.6649, underwood:174.8880
web 1 carrie:82.8241, underwood:69.8477
web-site 1 carrie:82.8241, underwood:69.8477
window 1 carrie:358.4639, underwood:167.7406
work 1 carrie:95.4222, underwood:91.7846
work-site 1 carrie:95.4222, underwood:91.7846
world 1 carrie:177.9611, underwood:118.3643
world-clicking 1 carrie:177.9611, underwood:118.3643
