accessory 1 carrie:13.3946, underwood:28.7184
accessory-new 1 carrie:13.3946, underwood:28.7184
adam 1 carrie:9.5422, underwood:37.8481
adam-angelina 1 carrie:9.5422, underwood:37.8481
age 1 carrie:14.4596, underwood:30.9919
age-fall 1 carrie:14.4596, underwood:30.9919
album 1 carrie:21.1342, underwood:95.7322
album-collecting 1 carrie:21.1342, underwood:95.7322
alexa 1 carrie:10.2809, underwood:64.0967
alexa-chung 1 carrie:10.2809, underwood:64.0967
alexa-gwyneth 1 carrie:24.5772, underwood:48.1458
alexa-gwyneth-halle-liv 1 carrie:24.5772, underwood:48.1458
ali 1 carrie:10.1526, underwood:55.8490
ali-larter 1 carrie:10.1526, underwood:55.8490
alicia 1 carrie:10.0302, underwood:50.3290
alicia-key 1 carrie:10.0302, underwood:50.3290
amanda 2 carrie:19.7624, underwood:90.3989
amanda-peet 1 carrie:9.9133, underwood:46.3147
amanda-seyfried 1 carrie:9.8015, underwood:43.2300
america 1 carrie:9.6945, underwood:40.7648
america-ferrera 1 carrie:9.6945, underwood:40.7648
american 1 carrie:27.3797, underwood:66.6019
american-idol 1 carrie:27.3797, underwood:66.6019
amy 1 carrie:9.5919, underwood:38.7364
amy-adam 1 carrie:9.5919, underwood:38.7364
angelina 1 carrie:9.4935, underwood:37.0291
angelina-jolie 1 carrie:9.4935, underwood:37.0291
ann-margret 1 carrie:9.3988, underwood:35.5660
ann-margret-anna 1 carrie:9.3988, underwood:35.5660
anna 1 carrie:9.3529, underwood:34.9087
anna-kendrick 1 carrie:9.3529, underwood:34.9087
awesome 1 carrie:11.7055, underwood:305.8016
back 2 carrie:28.7142, underwood:243.8126
back-pumped-up 1 carrie:14.8037, underwood:63.2480
back-style 1 carrie:13.3412, underwood:158.9329
beauty 6 carrie:99.8060, underwood:207.3630
beauty-black 1 carrie:13.3510, underwood:28.7942
beauty-buy 1 carrie:16.7409, underwood:35.2496
beauty-inside 1 carrie:14.8608, underwood:31.7637
beauty-simple 1 carrie:15.3126, underwood:32.6201
beauty-solution 1 carrie:15.8255, underwood:33.5772
beauty-tip 1 carrie:17.8956, underwood:37.3001
best 1 carrie:16.4133, underwood:34.6561
best-beauty 1 carrie:16.4133, underwood:34.6561
big 1 carrie:13.9027, underwood:84.6583
big-hair 1 carrie:13.9027, underwood:84.6583
birthday 1 carrie:22.3710, underwood:44.7343
birthday-onscreen 1 carrie:22.3710, underwood:44.7343
black 2 carrie:30.7571, underwood:111.8648
black-book 1 carrie:13.4865, underwood:29.0687
black-eyeliner 1 carrie:15.6351, underwood:70.5139
book 1 carrie:13.6288, underwood:29.3549
book-transformation 1 carrie:13.6288, underwood:29.3549
buy 1 carrie:17.0947, underwood:35.8846
buy-daily 1 carrie:17.0947, underwood:35.8846
carpet 1 carrie:15.9826, underwood:33.5552
carpet-central 1 carrie:15.9826, underwood:33.5552
carrie 3 carrie:0, underwood:0
celebrity 2 carrie:40.9010, underwood:83.8766
celebrity-celebrity 1 carrie:20.7190, underwood:42.5513
celebrity-main 1 carrie:19.8907, underwood:40.9565
central 1 carrie:15.6825, underwood:32.9930
central-twilight 1 carrie:15.6825, underwood:32.9930
changing 1 carrie:48.1912, underwood:115.5650
changing-image 1 carrie:48.1912, underwood:115.5650
checotah 1 carrie:10.9477, underwood:158.4658
checotah-oklahoma 1 carrie:10.9477, underwood:158.4658
chung 1 carrie:10.2160, underwood:59.5080
chung-ali 1 carrie:10.2160, underwood:59.5080
collecting 1 carrie:20.3470, underwood:115.5446
collecting-five 1 carrie:20.3470, underwood:115.5446
color 1 carrie:13.0983, underwood:28.2773
color-new 1 carrie:13.0983, underwood:28.2773
come 1 carrie:13.5192, underwood:116.9961
come-back 1 carrie:13.5192, underwood:116.9961
country 1 carrie:54.1570, underwood:115.7677
country-singer 1 carrie:54.1570, underwood:115.7677
cowboy 1 carrie:65.9515, underwood:97.9488
cowboy-hat 1 carrie:65.9515, underwood:97.9488
curling 1 carrie:10.6315, underwood:151.6847
curling-iron 1 carrie:10.6315, underwood:151.6847
daily 1 carrie:17.4783, underwood:36.5661
daily-beauty 1 carrie:17.4783, underwood:36.5661
day 2 carrie:42.8938, underwood:86.3156
day-hollywood 1 carrie:26.0068, underwood:53.0515
day-ping 1 carrie:12.3603, underwood:26.7816
dress 1 carrie:12.0591, underwood:26.2115
dress-new 1 carrie:12.0591, underwood:26.2115
e-mail 1 carrie:61.3731, underwood:89.4998
e-mail-share 1 carrie:61.3731, underwood:89.4998
editor 1 carrie:11.9006, underwood:25.7035
editor-inside 1 carrie:11.9006, underwood:25.7035
entertaining 1 carrie:17.5067, underwood:36.4217
entertaining-party 1 carrie:17.5067, underwood:36.4217
eye 1 carrie:15.9509, underwood:76.0923
eye-black 1 carrie:15.9509, underwood:76.0923
eyeliner 1 carrie:15.3400, underwood:66.3615
eyeliner-way 1 carrie:15.3400, underwood:66.3615
fall 1 carrie:14.6545, underwood:31.3681
fall-beauty 1 carrie:14.6545, underwood:31.3681
familiarity 1 carrie:10.7073, underwood:292.3064
familiarity-curling 1 carrie:10.7073, underwood:292.3064
fashion 5 carrie:70.3541, underwood:148.4473
fashion-accessory 1 carrie:13.5241, underwood:28.9603
fashion-editor 1 carrie:11.8328, underwood:25.7765
fashion-fashion 1 carrie:14.3062, underwood:30.4201
fashion-main 1 carrie:14.1291, underwood:30.0896
fashion-steal 1 carrie:12.0449, underwood:26.0286
favorite 1 carrie:16.6551, underwood:95.6937
favorite-smoky 1 carrie:16.6551, underwood:95.6937
ferrera 1 carrie:9.6427, underwood:39.7044
ferrera-amy 1 carrie:9.6427, underwood:39.7044
five 1 carrie:19.6479, underwood:156.7017
five-grammy 1 carrie:19.6479, underwood:156.7017
get 2 carrie:25.6018, underwood:55.2233
get-hollywood 2 carrie:25.6018, underwood:55.2233
glitz 1 carrie:12.7051, underwood:161.2053
glitz-rhinestone 1 carrie:12.7051, underwood:161.2053
grammy 1 carrie:19.0221, underwood:297.8946
guide 2 carrie:25.6517, underwood:55.0296
guide-fashion 1 carrie:11.8727, underwood:25.8539
guide-instant 1 carrie:12.9448, underwood:27.8779
hair 6 carrie:167.3281, underwood:515.8982
hair-come 1 carrie:13.7061, underwood:96.7277
hair-get 2 carrie:25.3954, underwood:54.7890
hair-hair 1 carrie:12.2018, underwood:26.3759
hair-instyle 1 carrie:53.4643, underwood:125.1814
hair-main 1 carrie:12.2853, underwood:26.5586
halle-liv 1 carrie:25.9842, underwood:50.2451
halle-liv-madonna-zsa 1 carrie:25.9842, underwood:50.2451
hat 1 carrie:92.8143, underwood:117.2473
hat-rhinestone 1 carrie:92.8143, underwood:117.2473
high 1 carrie:11.2099, underwood:101.0340
high-school 1 carrie:11.2099, underwood:101.0340
holiday 2 carrie:33.2921, underwood:68.7708
holiday-entertaining 1 carrie:17.9976, underwood:37.3497
holiday-fashion 1 carrie:13.6616, underwood:29.2170
hollywood 3 carrie:59.2689, underwood:117.6985
hollywood-color 1 carrie:12.9804, underwood:28.0337
hollywood-hair 1 carrie:12.6566, underwood:27.3557
hollywood-makeover 1 carrie:24.2551, underwood:49.5038
idol 1 carrie:25.6721, underwood:66.6087
idol-scoring 1 carrie:25.6721, underwood:66.6087
image 1 carrie:40.6795, underwood:95.7119
image-taking 1 carrie:40.6795, underwood:95.7119
index 1 carrie:32.4555, underwood:59.2217
index-seth 1 carrie:32.4555, underwood:59.2217
inside 3 carrie:48.0917, underwood:98.6697
inside-beauty 1 carrie:15.0798, underwood:32.1804
inside-fashion 1 carrie:11.9713, underwood:25.8634
inside-instyle 1 carrie:14.9171, underwood:31.5612
instant 1 carrie:12.8472, underwood:27.6953
instant-stylist 1 carrie:12.8472, underwood:27.6953
instyle 4 carrie:228.3828, underwood:484.1778
instyle-celebrity 1 carrie:21.6905, underwood:44.4367
instyle-changing 1 carrie:61.0872, underwood:156.8273
instyle-instyle.com 1 carrie:42.0597, underwood:90.4642
instyle-magazine 1 carrie:14.6988, underwood:31.1533
instyle.com 1 carrie:35.5241, underwood:73.9707
instyle.com-right 1 carrie:35.5241, underwood:73.9707
iron 1 carrie:10.5577, underwood:110.4253
iron-jump 1 carrie:10.5577, underwood:110.4253
jean 1 carrie:12.1129, underwood:26.3138
jean-dress 1 carrie:12.1129, underwood:26.3138
jolie 1 carrie:9.4457, underwood:36.2708
jolie-ann-margret 1 carrie:9.4457, underwood:36.2708
jump 1 carrie:10.4858, underwood:90.3457
jump-transformation 1 carrie:10.4858, underwood:90.3457
kendrick 1 carrie:9.3078, underwood:34.2937
key 1 carrie:9.9711, underwood:48.1785
key-amanda 1 carrie:9.9711, underwood:48.1785
larter 1 carrie:10.0906, underwood:52.8471
larter-alicia 1 carrie:10.0906, underwood:52.8471
library 1 carrie:40.9565, underwood:69.5756
library-print 1 carrie:40.9565, underwood:69.5756
lock 1 carrie:14.3281, underwood:70.8525
lock-wish 1 carrie:14.3281, underwood:70.8525
look 3 carrie:64.1908, underwood:335.3823
look-awesome 1 carrie:11.8149, underwood:162.0488
look-day 2 carrie:45.6946, underwood:91.8350
madonna-zsa 1 carrie:27.6827, underwood:52.7053
madonna-zsa-zsa 1 carrie:27.6827, underwood:52.7053
magazine 1 carrie:14.4956, underwood:30.7738
magazine-fashion 1 carrie:14.4956, underwood:30.7738
main 6 carrie:124.1483, underwood:238.5990
main-age 1 carrie:14.2754, underwood:30.6336
main-birthday 1 carrie:21.4864, underwood:43.3226
main-hair 1 carrie:12.3723, underwood:26.7475
main-jean 1 carrie:12.1698, underwood:26.4217
main-new 2 carrie:35.0085, underwood:71.8605
major 1 carrie:17.4784, underwood:156.6913
major-star 1 carrie:17.4784, underwood:156.6913
makeover 2 carrie:51.6268, underwood:100.2386
makeover-instyle 1 carrie:22.8482, underwood:46.7070
makeover-site 1 carrie:18.8529, underwood:38.9551
makeup 2 carrie:28.1161, underwood:60.3794
makeup-main 1 carrie:14.1009, underwood:30.2919
makeup-makeup 1 carrie:13.9354, underwood:29.9656
new 5 carrie:83.0696, underwood:168.7681
new-beauty 1 carrie:13.2217, underwood:28.5306
new-holiday 2 carrie:34.1001, underwood:70.2235
new-ultimate 1 carrie:13.2724, underwood:28.4902
new-web 1 carrie:12.0083, underwood:26.1146
news 1 carrie:12.5056, underwood:27.0548
news-look 1 carrie:12.5056, underwood:27.0548
number-one 1 carrie:22.0291, underwood:83.9867
number-one-album 1 carrie:22.0291, underwood:83.9867
obsessed 1 carrie:12.5842, underwood:27.2025
obsessed-news 1 carrie:12.5842, underwood:27.2025
oklahoma 1 carrie:10.8653, underwood:297.5675
onscreen 1 carrie:23.3894, underwood:46.3279
onscreen-alexa-gwyneth 1 carrie:23.3894, underwood:46.3279
party 1 carrie:17.0668, underwood:35.5922
party-wedding 1 carrie:17.0668, underwood:35.5922
peet 1 carrie:9.8568, underwood:44.6796
peet-amanda 1 carrie:9.8568, underwood:44.6796
people 2 carrie:120.0989, underwood:496.5347
people-see 1 carrie:12.2941, underwood:88.9281
people-think 1 carrie:92.9493, underwood:293.3119
ping 3 carrie:36.9877, underwood:80.0431
ping-guide 1 carrie:11.9152, underwood:25.9360
ping-main 1 carrie:12.2299, underwood:26.5355
ping-ping 1 carrie:12.2934, underwood:26.6553
print 1 carrie:48.4685, underwood:77.6141
print-e-mail 1 carrie:48.4685, underwood:77.6141
prize 1 carrie:29.4874, underwood:70.6581
prize-american 1 carrie:29.4874, underwood:70.6581
proven 1 carrie:17.9457, underwood:297.8897
proven-major 1 carrie:17.9457, underwood:297.8897
pumped-up 1 carrie:14.5591, underwood:66.5516
pumped-up-lock 1 carrie:14.5591, underwood:66.5516
red 1 carrie:16.3104, underwood:34.1701
red-carpet 1 carrie:16.3104, underwood:34.1701
rhinestone 2 carrie:231.2454, underwood:362.4940
rhinestone-want 1 carrie:12.5626, underwood:119.8230
right 1 carrie:31.2660, underwood:64.2251
right-look 1 carrie:31.2660, underwood:64.2251
rss 1 carrie:192.2564, underwood:149.9933
saga 1 carrie:15.1524, underwood:32.0011
saga-inside 1 carrie:15.1524, underwood:32.0011
said 1 carrie:11.4975, underwood:305.8132
said-wow 1 carrie:11.4975, underwood:305.8132
school 1 carrie:11.1199, underwood:100.5392
school-senior 1 carrie:11.1199, underwood:100.5392
scoring 1 carrie:24.2554, underwood:70.6779
scoring-three 1 carrie:24.2554, underwood:70.6779
see 2 carrie:23.2389, underwood:180.9718
see-alexa 1 carrie:10.3475, underwood:70.0705
see-think 1 carrie:12.1676, underwood:88.9906
senior 1 carrie:11.0325, underwood:118.7961
senior-checotah 1 carrie:11.0325, underwood:118.7961
seth 1 carrie:35.9984, underwood:63.7171
seth-library 1 carrie:35.9984, underwood:63.7171
seyfried 1 carrie:9.7475, underwood:41.9335
seyfried-america 1 carrie:9.7475, underwood:41.9335
share 1 carrie:89.1990, underwood:109.2751
share-rss 1 carrie:89.1990, underwood:109.2751
shoe 1 carrie:13.0480, underwood:28.0708
shoe-guide 1 carrie:13.0480, underwood:28.0708
simple 1 carrie:15.5606, underwood:33.0849
simple-beauty 1 carrie:15.5606, underwood:33.0849
singer 1 carrie:47.9452, underwood:97.3134
singer-wear 1 carrie:47.9452, underwood:97.3134
site 1 carrie:19.4064, underwood:39.8947
site-transformation 1 carrie:19.4064, underwood:39.8947
smoky 1 carrie:16.2899, underwood:83.9211
smoky-eye 1 carrie:16.2899, underwood:83.9211
solution 1 carrie:16.1090, underwood:34.0999
solution-best 1 carrie:16.1090, underwood:34.0999
star 2 carrie:30.3879, underwood:294.0644
star-favorite 1 carrie:17.0499, underwood:115.5237
star-high 1 carrie:11.3028, underwood:120.5264
steal 1 carrie:12.1217, underwood:26.1994
steal-hair 1 carrie:12.1217, underwood:26.1994
style 1 carrie:13.1713, underwood:302.1340
stylist 1 carrie:12.7548, underwood:27.5222
stylist-wearing 1 carrie:12.7548, underwood:27.5222
taking 1 carrie:35.7176, underwood:83.9544
taking-top 1 carrie:35.7176, underwood:83.9544
think 2 carrie:90.0667, underwood:333.7402
think-country 1 carrie:66.0228, underwood:155.2895
think-wow 1 carrie:12.0457, underwood:100.4129
three 1 carrie:23.0577, underwood:76.1981
three-number-one 1 carrie:23.0577, underwood:76.1981
tip 1 carrie:18.3518, underwood:38.0937
tip-makeover 1 carrie:18.3518, underwood:38.0937
told 1 carrie:88.8835, underwood:298.3481
told-instyle 1 carrie:88.8835, underwood:298.3481
top 1 carrie:32.1685, underwood:76.1683
top-prize 1 carrie:32.1685, underwood:76.1683
transformation 4 carrie:180.7315, underwood:608.7698
transformation-hair 1 carrie:78.5520, underwood:247.9863
transformation-makeup 1 carrie:13.7782, underwood:29.6536
transformation-see 1 carrie:10.4158, underwood:78.2573
transformation-twitter 1 carrie:20.0214, underwood:40.9248
turn 1 carrie:12.8538, underwood:303.8878
turn-glitz 1 carrie:12.8538, underwood:303.8878
twilight 1 carrie:15.4068, underwood:32.4768
twilight-saga 1 carrie:15.4068, underwood:32.4768
twitter 1 carrie:20.7098, underwood:42.0611
twitter-main 1 carrie:20.7098, underwood:42.0611
ultimate 1 carrie:13.1570, underwood:28.2746
ultimate-shoe 1 carrie:13.1570, underwood:28.2746
underwood 7 carrie:0, underwood:0
want 1 carrie:12.4257, underwood:100.1980
want-people 1 carrie:12.4257, underwood:100.1980
way 1 carrie:15.0635, underwood:63.1879
way-back 1 carrie:15.0635, underwood:63.1879
wear 1 carrie:54.1263, underwood:87.0015
wear-cowboy 1 carrie:54.1263, underwood:87.0015
wearing 1 carrie:12.6672, underwood:27.3581
wearing-obsessed 1 carrie:12.6672, underwood:27.3581
web 1 carrie:11.9604, underwood:26.0228
web-ping 1 carrie:11.9604, underwood:26.0228
wedding 1 carrie:16.6702, underwood:34.8458
wedding-red 1 carrie:16.6702, underwood:34.8458
wish 1 carrie:14.1097, underwood:76.6078
wish-big 1 carrie:14.1097, underwood:76.6078
wow 2 carrie:23.5435, underwood:301.5927
wow-look 1 carrie:11.9282, underwood:120.2627
wow-star 1 carrie:11.3986, underwood:162.1350
zsa 1 carrie:29.7819, underwood:55.6406
zsa-index 1 carrie:29.7819, underwood:55.6406
