american 1 carrie:26.7773, underwood:26.9405
american-girl 1 carrie:26.7773, underwood:26.9405
angel 2 carrie:107.3355, underwood:112.1776
angel-brought 1 carrie:28.4059, underwood:28.6122
angel-lyric 1 carrie:68.0529, underwood:72.2135
answer 1 carrie:62.4032, underwood:59.8297
answer-lyric 1 carrie:62.4032, underwood:59.8297
anymore 1 carrie:34.6137, underwood:35.0631
anymore-lyric 1 carrie:34.6137, underwood:35.0631
artist 2 carrie:742.4640, underwood:445.6676
artist-send 1 carrie:170.4208, underwood:124.9903
balaam 1 carrie:72.2135, underwood:77.4422
balaam-angel 1 carrie:72.2135, underwood:77.4422
beautiful 1 carrie:37.7051, underwood:38.3320
beautiful-lyric 1 carrie:37.7051, underwood:38.3320
blessed 1 carrie:29.2688, underwood:29.5012
blessed-broken 1 carrie:29.2688, underwood:29.5012
boy 1 carrie:24.6023, underwood:24.7185
boy-meet 1 carrie:24.6023, underwood:24.7185
broken 1 carrie:29.0434, underwood:29.2688
broken-road 1 carrie:29.0434, underwood:29.2688
brought 1 carrie:28.2052, underwood:28.4059
brought-lyric 1 carrie:28.2052, underwood:28.4059
carrie 8 carrie:0, underwood:0
cell 1 carrie:336.4711, underwood:192.3691
cheat 1 carrie:45.3724, underwood:46.6470
cheat-lyric 1 carrie:45.3724, underwood:46.6470
checotah 1 carrie:35.0631, underwood:35.5357
checotah-anymore 1 carrie:35.0631, underwood:35.5357
child 1 carrie:24.8369, underwood:24.9576
child-lyric 1 carrie:24.8369, underwood:24.9576
composition 1 carrie:187.4964, underwood:140.5662
composition-song 1 carrie:187.4964, underwood:140.5662
concert 1 carrie:119.8032, underwood:143.7899
concert-witty 1 carrie:119.8032, underwood:143.7899
contact 1 carrie:358.4969, underwood:193.6679
counting 1 carrie:61.8087, underwood:64.6506
counting-crown 1 carrie:61.8087, underwood:64.6506
crazy 1 carrie:22.6563, underwood:22.7395
crazy-dream 1 carrie:22.6563, underwood:22.7395
creative 1 carrie:96.4936, underwood:105.6578
creative-lyric 1 carrie:96.4936, underwood:105.6578
crowd 1 carrie:117.3818, underwood:117.9114
crowd-plain 1 carrie:117.3818, underwood:117.9114
crown 1 carrie:59.3946, underwood:61.8087
crown-lyric 1 carrie:59.3946, underwood:61.8087
dance 1 carrie:23.3589, underwood:23.4531
dance-lyric 1 carrie:23.3589, underwood:23.4531
day 2 carrie:63.9841, underwood:64.6431
day-lyric 2 carrie:63.9841, underwood:64.6431
digital 1 carrie:48.2350, underwood:49.1372
digital-masta 1 carrie:48.2350, underwood:49.1372
dream 2 carrie:55.0604, underwood:55.4439
dream-lyric 1 carrie:29.9885, underwood:30.2443
first 1 carrie:27.8200, underwood:28.0100
first-noel 1 carrie:27.8200, underwood:28.0100
flat 1 carrie:26.3103, underwood:26.4624
flat-floor 1 carrie:26.3103, underwood:26.4624
floor 1 carrie:26.1616, underwood:26.3103
floor-lyric 1 carrie:26.1616, underwood:26.3103
forget 1 carrie:86.7024, underwood:100.1014
forget-remember 1 carrie:86.7024, underwood:100.1014
genre 1 carrie:336.6096, underwood:183.0944
girl 1 carrie:26.6180, underwood:26.7773
girl-lyric 1 carrie:26.6180, underwood:26.7773
god 1 carrie:29.5012, underwood:29.7409
god-blessed 1 carrie:29.5012, underwood:29.7409
goe 1 carrie:25.5985, underwood:25.7347
goe-lyric 1 carrie:25.5985, underwood:25.7347
goodbye 1 carrie:42.1959, underwood:43.1626
goodbye-lyric 1 carrie:42.1959, underwood:43.1626
hatsune 1 carrie:55.8278, underwood:54.2447
hatsune-miku 1 carrie:55.8278, underwood:54.2447
heart 1 carrie:65.9475, underwood:71.0182
heart-lyric 1 carrie:65.9475, underwood:71.0182
heaven 1 carrie:33.3869, underwood:33.7772
heaven-lyric 1 carrie:33.3869, underwood:33.7772
holy 1 carrie:27.2790, underwood:27.4547
holy-night 1 carrie:27.2790, underwood:27.4547
hope 1 carrie:23.4531, underwood:23.5488
hope-dance 1 carrie:23.4531, underwood:23.5488
independence 2 carrie:64.6431, underwood:65.3292
independence-day 2 carrie:64.6431, underwood:65.3292
inside 1 carrie:33.7772, underwood:34.1856
inside-heaven 1 carrie:33.7772, underwood:34.1856
jesus 2 carrie:90.1552, underwood:93.9993
jesus-take 2 carrie:90.1552, underwood:93.9993
killa 1 carrie:48.8716, underwood:48.1478
killa-tekitha 1 carrie:48.8716, underwood:48.1478
larry 1 carrie:84.2558, underwood:93.5904
larry-lyric 1 carrie:84.2558, underwood:93.5904
learned 1 carrie:48.0625, underwood:49.6468
learned-lyric 1 carrie:48.0625, underwood:49.6468
lesson 1 carrie:49.6468, underwood:51.4360
lesson-learned 1 carrie:49.6468, underwood:51.4360
lie 1 carrie:39.7144, underwood:40.4805
lie-lyric 1 carrie:39.7144, underwood:40.4805
life 1 carrie:25.7347, underwood:25.8740
life-goe 1 carrie:25.7347, underwood:25.8740
limite 1 carrie:55.5066, underwood:57.3160
limite-lyric 1 carrie:55.5066, underwood:57.3160
live 2 carrie:216.6368, underwood:273.6516
live-concert 1 carrie:143.7899, underwood:193.1926
live-lie 1 carrie:40.4805, underwood:41.3050
lord 1 carrie:74.2578, underwood:69.3680
lord-superb 1 carrie:74.2578, underwood:69.3680
lyric 56 carrie:11193.7019, underwood:15085.1291
lyric-american 1 carrie:26.9405, underwood:27.1077
lyric-angel 1 carrie:28.6122, underwood:28.8247
lyric-answer 1 carrie:59.8297, underwood:57.6679
lyric-artist 2 carrie:445.6676, underwood:406.1075
lyric-balaam 1 carrie:77.4422, underwood:84.2558
lyric-boy 1 carrie:24.7185, underwood:24.8369
lyric-cheat 1 carrie:46.6470, underwood:48.0625
lyric-checotah 1 carrie:35.5357, underwood:36.0337
lyric-child 1 carrie:24.9576, underwood:25.0807
lyric-contact 1 carrie:193.6679, underwood:144.3096
lyric-counting 1 carrie:64.6506, underwood:68.0529
lyric-crazy 1 carrie:22.7395, underwood:22.8239
lyric-dream 1 carrie:30.2443, underwood:30.5089
lyric-first 1 carrie:28.0100, underwood:28.2052
lyric-flat 1 carrie:26.4624, underwood:26.6180
lyric-forget 1 carrie:100.1014, underwood:122.3221
lyric-genre 1 carrie:183.0944, underwood:138.3244
lyric-god 1 carrie:29.7409, underwood:29.9885
lyric-hatsune 1 carrie:54.2447, underwood:52.8713
lyric-heart 1 carrie:71.0182, underwood:77.6303
lyric-holy 1 carrie:27.4547, underwood:27.6350
lyric-hope 1 carrie:23.5488, underwood:23.6462
lyric-independence 2 carrie:65.3292, underwood:66.0443
lyric-inside 1 carrie:34.1856, underwood:34.6137
lyric-jesus 2 carrie:93.9993, underwood:98.6506
lyric-lesson 1 carrie:51.4360, underwood:53.4782
lyric-limite 1 carrie:57.3160, underwood:59.3946
lyric-live 1 carrie:41.3050, underwood:42.1959
lyric-lyric 3 carrie:344.7953, underwood:528.1688
lyric-mavi 1 carrie:53.9173, underwood:55.5066
lyric-member 1 carrie:176.4320, underwood:331.4434
lyric-name 1 carrie:25.4650, underwood:25.5985
lyric-new 1 carrie:193.3119, underwood:359.3557
lyric-night 1 carrie:26.0162, underwood:26.1616
lyric-praying 1 carrie:22.9967, underwood:23.0851
lyric-raekwon 1 carrie:65.5179, underwood:62.4032
lyric-remember 1 carrie:36.5593, underwood:37.1154
lyric-rzabobby 1 carrie:50.1408, underwood:51.2596
lyric-seven 1 carrie:50.6186, underwood:49.6908
lyric-small 1 carrie:25.2062, underwood:25.3343
lyric-song 1 carrie:89.6069, underwood:80.6964
lyric-stand 1 carrie:30.7827, underwood:31.0663
lyric-start 1 carrie:44.2168, underwood:45.3724
lyric-sweet 1 carrie:24.3764, underwood:24.4883
lyric-thoughtful 1 carrie:104.8682, underwood:96.4936
lyric-told 1 carrie:24.1585, underwood:24.2665
lyric-top 1 carrie:120.0473, underwood:143.8301
lyric-wasted 1 carrie:167.7324, underwood:320.2112
lyric-wheel 1 carrie:23.2662, underwood:23.3589
lyric-young 1 carrie:39.0001, underwood:39.7144
masta 1 carrie:48.1478, underwood:48.2350
masta-killa 1 carrie:48.1478, underwood:48.2350
mavi 1 carrie:52.5111, underwood:53.9173
mavi-staple 1 carrie:52.5111, underwood:53.9173
meaning 1 carrie:120.4115, underwood:106.3951
meaning-submit 1 carrie:120.4115, underwood:106.3951
meet 1 carrie:24.4883, underwood:24.6023
meet-lyric 1 carrie:24.4883, underwood:24.6023
member 1 carrie:130.0931, underwood:176.4320
member-viewed 1 carrie:130.0931, underwood:176.4320
miku 1 carrie:57.6679, underwood:55.8278
miku-lyric 1 carrie:57.6679, underwood:55.8278
musical 1 carrie:140.5662, underwood:118.0117
musical-composition 1 carrie:140.5662, underwood:118.0117
name 1 carrie:25.3343, underwood:25.4650
name-lyric 1 carrie:25.3343, underwood:25.4650
new 1 carrie:143.8301, underwood:193.3119
new-lyric 1 carrie:143.8301, underwood:193.3119
night 2 carrie:53.4264, underwood:53.7489
night-life 1 carrie:25.8740, underwood:26.0162
night-lyric 1 carrie:27.1077, underwood:27.2790
noel 1 carrie:27.6350, underwood:27.8200
noel-lyric 1 carrie:27.6350, underwood:27.8200
performed 1 carrie:193.1926, underwood:357.9674
performed-live 1 carrie:193.1926, underwood:357.9674
plain 1 carrie:138.3244, underwood:117.3818
plain-lyric 1 carrie:138.3244, underwood:117.3818
praying 1 carrie:22.9097, underwood:22.9967
praying-time 1 carrie:22.9097, underwood:22.9967
raekwon 1 carrie:69.3680, underwood:65.5179
raekwon-lord 1 carrie:69.3680, underwood:65.5179
remember 2 carrie:122.0445, underwood:132.8372
remember-lyric 2 carrie:122.0445, underwood:132.8372
ringtone 1 carrie:192.3691, underwood:337.5331
ringtone-cell 1 carrie:192.3691, underwood:337.5331
road 1 carrie:28.8247, underwood:29.0434
road-lyric 1 carrie:28.8247, underwood:29.0434
rzabobby 1 carrie:49.1372, underwood:50.1408
rzabobby-digital 1 carrie:49.1372, underwood:50.1408
send 1 carrie:323.4024, underwood:170.4208
seven 1 carrie:51.6717, underwood:50.6186
seven-wiser 1 carrie:51.6717, underwood:50.6186
small 1 carrie:25.0807, underwood:25.2062
small-lyric 1 carrie:25.0807, underwood:25.2062
song 4 carrie:986.8771, underwood:699.0275
song-lyric 1 carrie:102.8655, underwood:89.6069
song-meaning 1 carrie:106.3951, underwood:97.4082
song-song 1 carrie:97.4082, underwood:106.2105
stand 2 carrie:168.2425, underwood:192.2417
stand-crowd 1 carrie:117.9114, underwood:140.1765
stand-lyric 1 carrie:30.5089, underwood:30.7827
staple 1 carrie:51.2596, underwood:52.5111
staple-lyric 1 carrie:51.2596, underwood:52.5111
start 1 carrie:43.1626, underwood:44.2168
start-goodbye 1 carrie:43.1626, underwood:44.2168
submit 1 carrie:144.3096, underwood:120.4115
submit-lyric 1 carrie:144.3096, underwood:120.4115
superb 1 carrie:80.6964, underwood:74.2578
superb-lyric 1 carrie:80.6964, underwood:74.2578
sweet 1 carrie:24.2665, underwood:24.3764
sweet-lyric 1 carrie:24.2665, underwood:24.3764
take 2 carrie:86.9074, underwood:90.1552
take-wheel 2 carrie:86.9074, underwood:90.1552
tekitha 1 carrie:49.6908, underwood:48.8716
tekitha-lyric 1 carrie:49.6908, underwood:48.8716
theme 1 carrie:140.1765, underwood:187.0218
theme-stand 1 carrie:140.1765, underwood:187.0218
thoughtful 1 carrie:118.0117, underwood:104.8682
thoughtful-musical 1 carrie:118.0117, underwood:104.8682
time 1 carrie:22.8239, underwood:22.9097
time-lyric 1 carrie:22.8239, underwood:22.9097
told 1 carrie:24.0525, underwood:24.1585
told-lyric 1 carrie:24.0525, underwood:24.1585
top 1 carrie:106.2105, underwood:120.0473
top-song 1 carrie:106.2105, underwood:120.0473
underwood 8 carrie:0, underwood:0
unique 1 carrie:187.0218, underwood:345.4350
unique-theme 1 carrie:187.0218, underwood:345.4350
verne 1 carrie:93.5904, underwood:107.3458
verne-larry 1 carrie:93.5904, underwood:107.3458
viewed 1 carrie:107.3458, underwood:130.0931
viewed-verne 1 carrie:107.3458, underwood:130.0931
wasted 1 carrie:122.3221, underwood:167.7324
wasted-lyric 1 carrie:122.3221, underwood:167.7324
wheel 3 carrie:114.3772, underwood:117.5927
wheel-lyric 2 carrie:84.1145, underwood:86.9074
wheel-world 1 carrie:23.1749, underwood:23.2662
wiser 1 carrie:52.8713, underwood:51.6717
wiser-lyric 1 carrie:52.8713, underwood:51.6717
witty 1 carrie:105.6578, underwood:119.8032
witty-creative 1 carrie:105.6578, underwood:119.8032
world 1 carrie:23.0851, underwood:23.1749
world-lyric 1 carrie:23.0851, underwood:23.1749
young 1 carrie:38.3320, underwood:39.0001
young-beautiful 1 carrie:38.3320, underwood:39.0001
