accept 1 design:223.2189, intelligent:379.9782
appear 1 design:145.5454, intelligent:108.7526
appear-respected 1 design:145.5454, intelligent:108.7526
approval 1 design:72.3539, intelligent:68.4724
approval-sign 1 design:72.3539, intelligent:68.4724
approve 1 design:57.5923, intelligent:53.4201
approve-reject 1 design:57.5923, intelligent:53.4201
article 3 design:580.0023, intelligent:256.9130
article-brief 1 design:185.5388, intelligent:42.8818
article-study 1 design:199.4229, intelligent:137.0605
article-titled 1 design:71.0070, intelligent:49.9548
bear 1 design:66.5629, intelligent:62.3990
bear-superficial 1 design:66.5629, intelligent:62.3990
best 1 design:145.4568, intelligent:121.5376
best-proof 1 design:145.4568, intelligent:121.5376
biological 2 design:164.0802, intelligent:113.4410
biological-information 1 design:80.9056, intelligent:47.0950
biological-society 1 design:75.1813, intelligent:63.2862
book 1 design:118.1508, intelligent:99.3902
book-magazine 1 design:118.1508, intelligent:99.3902
brief 1 design:343.1029, intelligent:42.3138
category 1 design:115.6747, intelligent:44.1173
category-conclusion 1 design:115.6747, intelligent:44.1173
caused 1 design:67.3462, intelligent:56.8074
caused-controversy 1 design:67.3462, intelligent:56.8074
choose 1 design:57.7067, intelligent:52.8570
choose-approve 1 design:57.7067, intelligent:52.8570
circle 1 design:100.0878, intelligent:99.5096
circle-published 1 design:100.0878, intelligent:99.5096
claimed 2 design:417.2730, intelligent:324.9911
claimed-best 1 design:172.8108, intelligent:136.7385
claimed-lack 1 design:184.2099, intelligent:145.0723
community 1 design:169.8897, intelligent:210.3340
community-accept 1 design:169.8897, intelligent:210.3340
conclusion 1 design:138.5822, intelligent:43.4819
conclusion-article 1 design:138.5822, intelligent:43.4819
considerable 1 design:66.8919, intelligent:52.2992
considerable-hypocrisy 1 design:66.8919, intelligent:52.2992
controversy 1 design:65.4321, intelligent:55.1403
controversy-demonstrated 1 design:65.4321, intelligent:55.1403
critique 1 design:71.1854, intelligent:63.8209
critique-peer-reviewed 1 design:71.1854, intelligent:63.8209
demonstrated 1 design:65.2847, intelligent:53.6470
demonstrated-considerable 1 design:65.2847, intelligent:53.6470
design 11 design:0, intelligent:0
detractor 1 design:245.7344, intelligent:174.4008
detractor-claimed 1 design:245.7344, intelligent:174.4008
early 1 design:207.2928, intelligent:251.0408
early-year 1 design:207.2928, intelligent:251.0408
edit 1 design:92.0483, intelligent:80.5954
edit-material 1 design:92.0483, intelligent:80.5954
established 1 design:106.3040, intelligent:85.7873
established-publication 1 design:106.3040, intelligent:85.7873
evidence 1 design:122.3585, intelligent:106.7505
evidence-poor 1 design:122.3585, intelligent:106.7505
example 1 design:88.9272, intelligent:73.7691
example-published 1 design:88.9272, intelligent:73.7691
expert 3 design:205.0810, intelligent:184.5806
expert-choose 1 design:58.5803, intelligent:52.9871
expert-topic 1 design:76.1089, intelligent:67.9165
expert-topical 1 design:61.6725, intelligent:55.6867
explain 1 design:341.7451, intelligent:41.2628
explain-thing 1 design:341.7451, intelligent:41.2628
field 1 design:59.5267, intelligent:53.8157
field-expert 1 design:59.5267, intelligent:53.8157
find 1 design:91.6558, intelligent:90.5759
find-overtly 1 design:91.6558, intelligent:90.5759
good 1 design:110.3338, intelligent:91.4711
good-number 1 design:110.3338, intelligent:91.4711
group 1 design:197.2825, intelligent:334.2517
higher 1 design:92.6781, intelligent:45.5092
higher-taxonomic 1 design:92.6781, intelligent:45.5092
hypocrisy 1 design:68.7777, intelligent:51.0745
hypocrisy-article 1 design:68.7777, intelligent:51.0745
illogical 1 design:148.6125, intelligent:183.4916
illogical-work 1 design:148.6125, intelligent:183.4916
important 1 design:130.9553, intelligent:138.6676
important-oppose 1 design:130.9553, intelligent:138.6676
improper 1 design:123.9717, intelligent:136.6097
improper-illogical 1 design:123.9717, intelligent:136.6097
incorrect 1 design:109.0826, intelligent:113.6865
incorrect-improper 1 design:109.0826, intelligent:113.6865
information 1 design:85.9883, intelligent:46.2750
information-higher 1 design:85.9883, intelligent:46.2750
intelligent 10 design:0, intelligent:0
knowledge 1 design:81.5795, intelligent:78.6488
knowledge-subject 1 design:81.5795, intelligent:78.6488
known 1 design:216.7431, intelligent:151.6573
known-real 1 design:216.7431, intelligent:151.6573
lack 2 design:437.0911, intelligent:600.6120
lack-publication 1 design:153.5366, intelligent:127.3026
learn 1 design:285.2753, intelligent:484.3838
lesser-known 1 design:88.1989, intelligent:84.6326
lesser-known-prestigious 1 design:88.1989, intelligent:84.6326
magazine 1 design:106.8042, intelligent:91.5188
magazine-review 1 design:106.8042, intelligent:91.5188
mark 1 design:70.1519, intelligent:66.1361
mark-approval 1 design:70.1519, intelligent:66.1361
material 1 design:86.9091, intelligent:76.6064
material-printed 1 design:86.9091, intelligent:76.6064
movement 3 design:1468.0765, intelligent:906.9975
movement-detractor 1 design:443.6455, intelligent:233.3789
movement-known 1 design:395.3906, intelligent:203.7386
movement-lack 1 design:174.5765, intelligent:217.7580
natural 1 design:136.5389, intelligent:40.3101
natural-selection 1 design:136.5389, intelligent:40.3101
necessarily 1 design:79.1385, intelligent:70.3955
necessarily-expert 1 design:79.1385, intelligent:70.3955
number 1 design:100.4924, intelligent:84.9460
number-published 1 design:100.4924, intelligent:84.9460
oppose 1 design:147.2442, intelligent:164.5997
oppose-movement 1 design:147.2442, intelligent:164.5997
origin 1 design:76.9048, intelligent:47.9759
origin-biological 1 design:76.9048, intelligent:47.9759
overtly 2 design:243.1662, intelligent:261.9593
overtly-incorrect 1 design:98.9982, intelligent:99.8905
paper 1 design:60.5781, intelligent:56.3522
paper-thesis 1 design:60.5781, intelligent:56.3522
peer-reviewed 10 design:9035.5116, intelligent:5034.7697
peer-reviewed-article 1 design:365.4081, intelligent:183.8464
peer-reviewed-process 1 design:63.7648, intelligent:59.5437
peer-reviewed-publication 4 design:1670.0498, intelligent:832.5914
peer-reviewed-science 1 design:485.3660, intelligent:269.6687
peer-reviewed-work 1 design:359.8074, intelligent:177.4972
poor 1 design:113.3380, intelligent:106.0669
poor-scientific 1 design:113.3380, intelligent:106.0669
prestigious 1 design:93.2570, intelligent:90.8012
prestigious-circle 1 design:93.2570, intelligent:90.8012
printed 1 design:82.6852, intelligent:73.2569
printed-necessarily 1 design:82.6852, intelligent:73.2569
pro-design 1 design:148.0642, intelligent:180.2746
proceeding 2 design:194.8994, intelligent:110.4415
proceeding-biological 1 design:78.8329, intelligent:66.1665
proceeding-peer-reviewed 1 design:99.2758, intelligent:39.4407
process 1 design:65.0818, intelligent:60.8813
process-bear 1 design:65.0818, intelligent:60.8813
proof 1 design:129.3856, intelligent:135.4469
proof-scientific 1 design:129.3856, intelligent:135.4469
publication 7 design:1574.8046, intelligent:1130.6483
publication-claimed 1 design:228.7803, intelligent:162.7108
publication-early 1 design:271.4318, intelligent:197.5857
publication-evidence 1 design:134.9195, intelligent:115.3321
publication-example 1 design:96.2587, intelligent:78.9952
publication-paper 1 design:59.7176, intelligent:55.5013
publication-read 1 design:67.3360, intelligent:60.5631
publication-then-editor 1 design:82.7570, intelligent:38.6429
published 5 design:554.4445, intelligent:493.3111
published-good 1 design:125.0179, intelligent:100.6014
published-lesser-known 1 design:93.4463, intelligent:80.0968
published-overtly 1 design:109.6751, intelligent:112.6311
published-peer-reviewed 1 design:62.5876, intelligent:58.3572
published-proceeding 1 design:83.3038, intelligent:69.5954
qualified 1 design:62.8937, intelligent:56.7460
qualified-expert 1 design:62.8937, intelligent:56.7460
read 1 design:65.7056, intelligent:59.1691
read-thoroughly 1 design:65.7056, intelligent:59.1691
real 1 design:161.9879, intelligent:125.8396
real-science 1 design:161.9879, intelligent:125.8396
reject 1 design:58.2325, intelligent:54.0440
reject-work 1 design:58.2325, intelligent:54.0440
respected 1 design:121.1021, intelligent:95.0760
respected-established 1 design:121.1021, intelligent:95.0760
review 1 design:98.4742, intelligent:85.4489
review-edit 1 design:98.4742, intelligent:85.4489
reviewer 2 design:164.9969, intelligent:120.7930
reviewer-knowledge 1 design:77.9451, intelligent:74.5615
science 2 design:524.4644, intelligent:480.3172
science-book 1 design:134.7594, intelligent:110.1190
science-learn 1 design:281.7035, intelligent:273.2220
scientific 2 design:282.2175, intelligent:303.1861
scientific-community 1 design:144.2031, intelligent:159.7016
scientific-value 1 design:112.6669, intelligent:113.1280
selection 1 design:113.3214, intelligent:39.8658
selection-proceeding 1 design:113.3214, intelligent:39.8658
sign 1 design:74.9181, intelligent:71.2361
sign-reviewer 1 design:74.9181, intelligent:71.2361
society 1 design:72.1368, intelligent:60.8230
society-washington 1 design:72.1368, intelligent:60.8230
study 1 design:149.4800, intelligent:114.2530
study-published 1 design:149.4800, intelligent:114.2530
subject 1 design:86.0372, intelligent:83.8121
subject-find 1 design:86.0372, intelligent:83.8121
superficial 1 design:68.2394, intelligent:64.1340
superficial-mark 1 design:68.2394, intelligent:64.1340
taxonomic 1 design:101.9278, intelligent:44.7916
taxonomic-category 1 design:101.9278, intelligent:44.7916
then-editor 1 design:77.3881, intelligent:38.2677
then-editor-three 1 design:77.3881, intelligent:38.2677
thesis 1 design:61.5306, intelligent:57.2994
thesis-published 1 design:61.5306, intelligent:57.2994
thing 1 design:183.8233, intelligent:40.7752
thing-natural 1 design:183.8233, intelligent:40.7752
thoroughly 1 design:64.2321, intelligent:57.9023
thoroughly-qualified 1 design:64.2321, intelligent:57.9023
three 1 design:73.1003, intelligent:37.9069
three-reviewer 1 design:73.1003, intelligent:37.9069
titled 1 design:73.6718, intelligent:48.9259
titled-origin 1 design:73.6718, intelligent:48.9259
topic 1 design:73.4848, intelligent:65.7438
topic-critique 1 design:73.4848, intelligent:65.7438
topical 1 design:60.5541, intelligent:54.7130
topical-field 1 design:60.5541, intelligent:54.7130
value 1 design:120.1942, intelligent:123.2664
value-important 1 design:120.1942, intelligent:123.2664
washington 1 design:69.5579, intelligent:58.6854
washington-caused 1 design:69.5579, intelligent:58.6854
work 3 design:574.3208, intelligent:673.0679
work-appear 1 design:195.1866, intelligent:131.3722
work-publication 1 design:58.9386, intelligent:54.7351
year 1 design:263.3106, intelligent:437.3861
