account 1 design:30.6129, intelligent:24.6769
account-complex 1 design:30.6129, intelligent:24.6769
action 1 design:46.2195, intelligent:41.7256
action-parent 1 design:46.2195, intelligent:41.7256
activity 1 design:19.0780, intelligent:15.1772
activity-toolbox 1 design:19.0780, intelligent:15.1772
ago 1 design:32.7985, intelligent:25.6303
ago-year 1 design:32.7985, intelligent:25.6303
alternative 1 design:118.1768, intelligent:73.2484
alternative-theory 1 design:118.1768, intelligent:73.2484
appearance 1 design:259.8087, intelligent:39.6838
argue 1 design:27.4687, intelligent:22.1265
argue-darwinian 1 design:27.4687, intelligent:22.1265
argued 2 design:171.4946, intelligent:274.1749
argued-theory 1 design:28.3153, intelligent:22.7191
aspect 2 design:506.6033, intelligent:138.2545
aspect-biology 1 design:262.0070, intelligent:46.1225
aspect-life 1 design:127.4945, intelligent:72.3302
attack 1 design:24.2574, intelligent:19.3517
attack-federal 1 design:24.2574, intelligent:19.3517
attention 1 design:36.4839, intelligent:28.0359
attention-began 1 design:36.4839, intelligent:28.0359
based 1 design:253.6762, intelligent:102.9346
based-observed 1 design:253.6762, intelligent:102.9346
bedrock 1 design:25.7301, intelligent:20.7490
bedrock-understand 1 design:25.7301, intelligent:20.7490
began 1 design:35.3851, intelligent:27.3170
began-three 1 design:35.3851, intelligent:27.3170
behe 4 design:271.0377, intelligent:222.8648
behe-argued 1 design:27.6721, intelligent:22.1781
behe-lead 1 design:52.0834, intelligent:37.9023
behe-teache 1 design:45.5830, intelligent:38.7176
behe-told 1 design:84.5318, intelligent:73.5337
best 1 design:69.3498, intelligent:45.6635
best-explained 1 design:69.3498, intelligent:45.6635
biblical 1 design:230.4598, intelligent:99.8767
biblical-creationism 1 design:230.4598, intelligent:99.8767
biochemistry 1 design:26.0108, intelligent:20.7939
biochemistry-professor 1 design:26.0108, intelligent:20.7939
biological 1 design:32.5623, intelligent:26.3722
biological-machinery 1 design:32.5623, intelligent:26.3722
biology 2 design:212.0046, intelligent:103.2854
biology-overwhelming 1 design:135.3478, intelligent:51.4185
biology-teacher 1 design:39.2188, intelligent:33.6851
block 1 design:42.2107, intelligent:37.1371
block-school 1 design:42.2107, intelligent:37.1371
board 1 design:30.9614, intelligent:25.1884
board-dover 1 design:30.9614, intelligent:25.1884
came 1 design:23.5243, intelligent:18.7537
came-sustained 1 design:23.5243, intelligent:18.7537
cast 1 design:53.4246, intelligent:50.1388
cast-doubt 1 design:53.4246, intelligent:50.1388
cell 1 design:42.6358, intelligent:35.7449
cell-behe 1 design:42.6358, intelligent:35.7449
charle 1 design:22.5597, intelligent:17.9710
charle-theory 1 design:22.5597, intelligent:17.9710
clothing 1 design:56.2676, intelligent:42.4914
clothing-note 1 design:56.2676, intelligent:42.4914
complex 2 design:122.3183, intelligent:83.5905
complex-best 1 design:78.0061, intelligent:50.7766
complex-biological 1 design:31.5362, intelligent:25.4757
corner 1 design:38.2112, intelligent:31.4895
corner-human 1 design:38.2112, intelligent:31.4895
court 3 design:272.5626, intelligent:355.0641
court-monday 1 design:25.0796, intelligent:20.0258
court-ruled 1 design:42.3747, intelligent:33.2935
creationism 1 design:113.6152, intelligent:70.0584
creationism-draped 1 design:113.6152, intelligent:70.0584
darwin 2 design:36.0650, intelligent:28.6804
darwin-network 1 design:18.3330, intelligent:14.5843
darwin-washingtonpost.com 1 design:17.3384, intelligent:13.7946
darwinian 1 design:26.8418, intelligent:21.6312
darwinian-theory 1 design:26.8418, intelligent:21.6312
defense 1 design:45.3218, intelligent:33.7281
defense-witness 1 design:45.3218, intelligent:33.7281
design 5 design:0, intelligent:0
designer 1 design:132.4197, intelligent:37.6363
designer-appearance 1 design:132.4197, intelligent:37.6363
development 1 design:60.1166, intelligent:45.8284
development-life 1 design:60.1166, intelligent:45.8284
doubt 3 design:111.8400, intelligent:104.7616
doubt-darwin 2 design:35.8090, intelligent:28.4774
doubt-theory 1 design:59.5786, intelligent:58.3920
dover 1 design:31.3824, intelligent:25.6247
dover-small 1 design:31.3824, intelligent:25.6247
draped 1 design:80.9115, intelligent:56.1023
draped-new 1 design:80.9115, intelligent:56.1023
drawn 1 design:39.1937, intelligent:29.8029
drawn-national 1 design:39.1937, intelligent:29.8029
e-mail 1 design:19.7642, intelligent:15.7246
e-mail-reprint 1 design:19.7642, intelligent:15.7246
eleven 1 design:49.7612, intelligent:39.3368
eleven-parent 1 design:49.7612, intelligent:39.3368
empirical 1 design:91.4645, intelligent:58.5110
empirical-physical 1 design:91.4645, intelligent:58.5110
evidence 1 design:63.9306, intelligent:44.7632
evidence-nature 1 design:63.9306, intelligent:44.7632
evolution 2 design:121.7376, intelligent:139.2395
evolution-came 1 design:23.1863, intelligent:18.4789
evolution-say 1 design:84.5802, intelligent:102.7222
explained 1 design:69.7631, intelligent:42.1013
explained-work 1 design:69.7631, intelligent:42.1013
fail 1 design:29.7764, intelligent:23.9593
fail-account 1 design:29.7764, intelligent:23.9593
father 1 design:122.5352, intelligent:209.1618
federal 1 design:24.6563, intelligent:19.6782
federal-court 1 design:24.6563, intelligent:19.6782
find 1 design:36.4948, intelligent:29.8998
find-corner 1 design:36.4948, intelligent:29.8998
follow 1 design:17.6871, intelligent:14.0712
follow-post 1 design:17.6871, intelligent:14.0712
founding 1 design:87.5482, intelligent:100.1997
founding-father 1 design:87.5482, intelligent:100.1997
harrisburg 2 design:61.1302, intelligent:50.7614
harrisburg-oct 1 design:21.9906, intelligent:17.5112
harrisburg-voted 1 design:33.7307, intelligent:28.0172
high 1 design:36.5217, intelligent:30.8695
high-school 1 design:36.5217, intelligent:30.8695
hold 1 design:249.4604, intelligent:101.8952
hold-aspect 1 design:249.4604, intelligent:101.8952
human 1 design:40.2263, intelligent:33.3983
human-cell 1 design:40.2263, intelligent:33.3983
intellectual 1 design:70.8092, intelligent:70.2987
intellectual-founding 1 design:70.8092, intelligent:70.2987
intelligent 4 design:0, intelligent:0
large 1 design:29.7312, intelligent:23.8991
large-majority 1 design:29.7312, intelligent:23.8991
lawyer 1 design:53.2781, intelligent:50.4277
lawyer-prominent 1 design:53.2781, intelligent:50.4277
lead 1 design:48.3047, intelligent:35.5916
lead-defense 1 design:48.3047, intelligent:35.5916
lehigh 1 design:54.1491, intelligent:48.0875
lehigh-university 1 design:54.1491, intelligent:48.0875
life 2 design:192.9859, intelligent:131.4654
life-complex 1 design:93.5899, intelligent:58.6567
life-eleven 1 design:54.0595, intelligent:42.0917
machinery 1 design:33.7117, intelligent:27.3877
machinery-scientist 1 design:33.7117, intelligent:27.3877
majority 1 design:28.9031, intelligent:23.2530
majority-scientist 1 design:28.9031, intelligent:23.2530
michael 2 design:49.5129, intelligent:39.4978
michael-behe 1 design:27.0773, intelligent:21.6804
michael-powell 1 design:20.1440, intelligent:16.0282
modern 1 design:24.7715, intelligent:19.9845
modern-science 1 design:24.7715, intelligent:19.9845
monday 1 design:25.5302, intelligent:20.3968
monday-biochemistry 1 design:25.5302, intelligent:20.3968
nation 1 design:17.5679, intelligent:13.9767
nation-follow 1 design:17.5679, intelligent:13.9767
national 1 design:37.7413, intelligent:28.8574
national-attention 1 design:37.7413, intelligent:28.8574
nature 1 design:57.0520, intelligent:40.8514
nature-behe 1 design:57.0520, intelligent:40.8514
network 1 design:18.4733, intelligent:14.6959
network-news 1 design:18.4733, intelligent:14.6959
new 1 design:65.4216, intelligent:47.9222
new-clothing 1 design:65.4216, intelligent:47.9222
news 1 design:18.6177, intelligent:14.8108
news-profile 1 design:18.6177, intelligent:14.8108
note 1 design:50.1525, intelligent:38.5896
note-supreme 1 design:50.1525, intelligent:38.5896
observed 1 design:127.5164, intelligent:72.6660
observed-empirical 1 design:127.5164, intelligent:72.6660
oct 1 design:22.2685, intelligent:17.7356
oct-charle 1 design:22.2685, intelligent:17.7356
october 1 design:21.7249, intelligent:17.2970
october-harrisburg 1 design:21.7249, intelligent:17.2970
offer 1 design:236.8518, intelligent:103.3304
offer-alternative 1 design:236.8518, intelligent:103.3304
origin 1 design:69.2962, intelligent:51.1381
origin-development 1 design:69.2962, intelligent:51.1381
overwhelming 1 design:100.1534, intelligent:59.5318
overwhelming-behe 1 design:100.1534, intelligent:59.5318
paragraph 1 design:49.0125, intelligent:44.6824
paragraph-cast 1 design:49.0125, intelligent:44.6824
parent 2 design:101.2845, intelligent:88.1659
parent-lawyer 1 design:49.2135, intelligent:45.3060
parent-sued 1 design:46.5647, intelligent:37.2471
philosopher 1 design:83.0277, intelligent:101.4628
philosopher-argued 1 design:83.0277, intelligent:101.4628
physical 1 design:74.1978, intelligent:50.2357
physical-evidence 1 design:74.1978, intelligent:50.2357
place 1 design:32.8489, intelligent:26.3003
place-public 1 design:32.8489, intelligent:26.3003
post 2 design:39.6829, intelligent:31.5440
post-professor 1 design:17.8094, intelligent:14.1683
post-staff 1 design:20.7684, intelligent:16.5282
powell 1 design:20.3444, intelligent:16.1885
powell-washington 1 design:20.3444, intelligent:16.1885
print 1 design:19.5840, intelligent:15.5808
print-e-mail 1 design:19.5840, intelligent:15.5808
professor 3 design:67.4066, intelligent:53.6169
professor-michael 1 design:26.5251, intelligent:21.2205
professor-testify 2 design:35.3168, intelligent:28.0872
profile 1 design:18.7665, intelligent:14.9292
profile-view 1 design:18.7665, intelligent:14.9292
prominent 1 design:59.0541, intelligent:58.3046
prominent-scientist 1 design:59.0541, intelligent:58.3046
public 1 design:31.6829, intelligent:25.4082
public-school 1 design:31.6829, intelligent:25.4082
read 1 design:43.0660, intelligent:37.8439
read-student 1 design:43.0660, intelligent:37.8439
religion-tinged 1 design:37.5389, intelligent:29.8111
religion-tinged-scientific 1 design:37.5389, intelligent:29.8111
reprint 1 design:19.9508, intelligent:15.8737
reprint-michael 1 design:19.9508, intelligent:15.8737
require 1 design:35.4572, intelligent:29.7760
require-high 1 design:35.4572, intelligent:29.7760
resize 1 design:19.4098, intelligent:15.4418
resize-print 1 design:19.4098, intelligent:15.4418
ruled 1 design:39.7115, intelligent:31.3934
ruled-religion-tinged 1 design:39.7115, intelligent:31.3934
say 2 design:157.1572, intelligent:256.9809
school 4 design:169.8526, intelligent:144.0760
school-action 1 design:43.9514, intelligent:39.1060
school-biology 1 design:37.7609, intelligent:32.1542
school-board 1 design:31.5078, intelligent:24.8018
school-large 1 design:30.6516, intelligent:24.6132
science 1 design:24.3390, intelligent:19.6385
science-say 1 design:24.3390, intelligent:19.6385
scientific 1 design:35.7249, intelligent:28.4683
scientific-theory 1 design:35.7249, intelligent:28.4683
scientist 3 design:169.1854, intelligent:163.3588
scientist-argue 1 design:28.1528, intelligent:22.6649
scientist-find 1 design:35.0108, intelligent:28.5506
scientist-philosopher 1 design:67.8739, intelligent:71.9571
small 1 design:31.8619, intelligent:26.1169
small-town 1 design:31.8619, intelligent:26.1169
south 1 design:33.0262, intelligent:27.3020
south-harrisburg 1 design:33.0262, intelligent:27.3020
staff 1 design:20.9930, intelligent:16.7085
staff-writer 1 design:20.9930, intelligent:16.7085
student 1 design:45.6798, intelligent:40.7830
student-paragraph 1 design:45.6798, intelligent:40.7830
sued 1 design:44.1161, intelligent:35.6413
sued-block 1 design:44.1161, intelligent:35.6413
super-intelligent 1 design:96.3177, intelligent:37.5810
supreme 1 design:45.7375, intelligent:35.6296
supreme-court 1 design:45.7375, intelligent:35.6296
sustained 1 design:23.8807, intelligent:19.0441
sustained-attack 1 design:23.8807, intelligent:19.0441
teache 1 design:49.2940, intelligent:42.6355
teache-lehigh 1 design:49.2940, intelligent:42.6355
teacher 1 design:40.9573, intelligent:35.5416
teacher-read 1 design:40.9573, intelligent:35.5416
testify 2 design:35.5597, intelligent:28.2797
testify-doubt 2 design:35.5597, intelligent:28.2797
theory 6 design:348.1578, intelligent:296.3477
theory-bedrock 1 design:26.2643, intelligent:21.1735
theory-evolution 2 design:103.1305, intelligent:104.3502
theory-fail 1 design:29.0139, intelligent:23.3101
theory-origin 1 design:84.9588, intelligent:59.2557
theory-place 1 design:34.1818, intelligent:27.3109
three 1 design:34.4178, intelligent:26.6844
three-week 1 design:34.4178, intelligent:26.6844
told 1 design:99.6044, intelligent:103.6522
told-court 1 design:99.6044, intelligent:103.6522
toolbox 1 design:19.2412, intelligent:15.3073
toolbox-resize 1 design:19.2412, intelligent:15.3073
town 1 design:32.4069, intelligent:26.6727
town-south 1 design:32.4069, intelligent:26.6727
trial 1 design:40.8903, intelligent:30.9011
trial-drawn 1 design:40.8903, intelligent:30.9011
tuesday 1 design:21.4706, intelligent:17.0923
tuesday-october 1 design:21.4706, intelligent:17.0923
understand 1 design:25.2339, intelligent:20.3537
understand-modern 1 design:25.2339, intelligent:20.3537
university 1 design:60.8439, intelligent:56.2972
university-intellectual 1 design:60.8439, intelligent:56.2972
view 1 design:18.9198, intelligent:15.0513
view-activity 1 design:18.9198, intelligent:15.0513
voted 1 design:34.5349, intelligent:28.8348
voted-require 1 design:34.5349, intelligent:28.8348
washington 1 design:20.5523, intelligent:16.3551
washington-post 1 design:20.5523, intelligent:16.3551
washingtonpost.com 1 design:17.4517, intelligent:13.8845
washingtonpost.com-nation 1 design:17.4517, intelligent:13.8845
week 1 design:33.5610, intelligent:26.1255
week-ago 1 design:33.5610, intelligent:26.1255
witness 1 design:42.8999, intelligent:32.1912
witness-trial 1 design:42.8999, intelligent:32.1912
work 1 design:79.3961, intelligent:39.5099
writer 1 design:21.2269, intelligent:16.8963
writer-tuesday 1 design:21.2269, intelligent:16.8963
year 1 design:32.1174, intelligent:25.1911
year-school 1 design:32.1174, intelligent:25.1911
