academic 2 design:126.3223, intelligent:19.0862
academic-context 1 design:28.9186, intelligent:10.7139
academic-inquiry 1 design:80.9040, intelligent:6.6531
address 1 design:127.4169, intelligent:5.4078
address-certain 1 design:127.4169, intelligent:5.4078
affair 1 design:27.5920, intelligent:9.8776
affair-baylor 1 design:27.5920, intelligent:9.8776
anti-evolutionary 1 design:263.2254, intelligent:5.7853
anti-evolutionary-diatribe 1 design:263.2254, intelligent:5.7853
apologetic 1 design:54.3441, intelligent:5.6416
apologetic-regard 1 design:54.3441, intelligent:5.6416
appearance 1 design:37.8861, intelligent:7.5204
appearance-broad 1 design:37.8861, intelligent:7.5204
appropriation 1 design:69.8399, intelligent:5.7015
appropriation-purpose 1 design:69.8399, intelligent:5.7015
attached 1 design:263.8899, intelligent:5.8291
baylor 3 design:124.7235, intelligent:53.0156
baylor-science 1 design:47.3789, intelligent:20.7942
baylor-university 2 design:71.6286, intelligent:29.1976
broad 1 design:39.0668, intelligent:7.4640
broad-recognition 1 design:39.0668, intelligent:7.4640
bruce 1 design:66.5507, intelligent:30.0762
bruce-gordon 1 design:66.5507, intelligent:30.0762
business 1 design:35.8928, intelligent:7.6380
business-making 1 design:35.8928, intelligent:7.6380
campus 1 design:60.1531, intelligent:6.4789
campus-external 1 design:60.1531, intelligent:6.4789
center 2 design:188.1466, intelligent:17.9313
center-affair 1 design:27.8227, intelligent:10.0277
center-inclusion 1 design:136.7735, intelligent:6.3206
certain 1 design:91.7737, intelligent:5.3913
christian 2 design:170.8520, intelligent:11.2367
christian-apologetic 1 design:58.0181, intelligent:5.6613
christian-faith 1 design:94.4282, intelligent:5.4932
clear 1 design:68.0631, intelligent:5.5288
clear-commitment 1 design:68.0631, intelligent:5.5288
commitment 1 design:77.7938, intelligent:5.5109
commitment-christian 1 design:77.7938, intelligent:5.5109
community 2 design:122.7655, intelligent:13.9622
community-happen 1 design:64.7155, intelligent:6.0950
community-making 1 design:43.7141, intelligent:7.3033
considerable 1 design:30.3709, intelligent:11.5809
considerable-difficulty 1 design:30.3709, intelligent:11.5809
context 1 design:28.6159, intelligent:10.5280
context-evidenced 1 design:28.6159, intelligent:10.5280
contribution 1 design:51.3788, intelligent:7.1545
contribution-understanding 1 design:51.3788, intelligent:7.1545
controversy 1 design:27.4553, intelligent:9.1109
controversy-far 1 design:27.4553, intelligent:9.1109
crisis 2 design:239.0543, intelligent:259.2378
crisis-bruce 1 design:77.1358, intelligent:34.7156
cultural 1 design:29.5578, intelligent:8.4277
cultural-political 1 design:29.5578, intelligent:8.4277
design 6 design:0, intelligent:0
design-theoretic 1 design:28.2468, intelligent:8.7955
diatribe 1 design:134.5798, intelligent:5.7639
diatribe-proponent 1 design:134.5798, intelligent:5.7639
difficult 1 design:56.1584, intelligent:5.9930
difficult-process 1 design:56.1584, intelligent:5.9930
difficulty 1 design:29.9669, intelligent:11.3431
difficulty-gaining 1 design:29.9669, intelligent:11.3431
director 1 design:50.4510, intelligent:22.3575
director-baylor 1 design:50.4510, intelligent:22.3575
discourse 1 design:81.9988, intelligent:6.1485
discourse-scientific 1 design:81.9988, intelligent:6.1485
discussion 1 design:32.9180, intelligent:7.8945
discussion-public 1 design:32.9180, intelligent:7.8945
drawn 1 design:32.3232, intelligent:7.9635
drawn-discussion 1 design:32.3232, intelligent:7.9635
education 1 design:35.0419, intelligent:7.6994
education-business 1 design:35.0419, intelligent:7.6994
esign 1 design:31.2792, intelligent:12.1085
esign-theory 1 design:31.2792, intelligent:12.1085
evidenced 1 design:28.3333, intelligent:10.3522
evidenced-polanyi 1 design:28.3333, intelligent:10.3522
external 1 design:64.9435, intelligent:6.4460
external-review 1 design:64.9435, intelligent:6.4460
faith 1 design:129.6353, intelligent:5.4757
faith-question 1 design:129.6353, intelligent:5.4757
far 1 design:27.7034, intelligent:9.0015
far-seek 1 design:27.7034, intelligent:9.0015
form 1 design:97.9606, intelligent:6.6900
form-academic 1 design:97.9606, intelligent:6.6900
forward 1 design:259.3893, intelligent:6.8460
gaining 1 design:29.5919, intelligent:11.1203
gaining-hearing 1 design:29.5919, intelligent:11.1203
gordon 1 design:59.4612, intelligent:26.7763
gordon-interim 1 design:59.4612, intelligent:26.7763
hand 1 design:80.2270, intelligent:5.7220
hand-appropriation 1 design:80.2270, intelligent:5.7220
happen 1 design:59.8445, intelligent:6.0688
happen-result 1 design:59.8445, intelligent:6.0688
hearing 1 design:29.2433, intelligent:10.9110
hearing-academic 1 design:29.2433, intelligent:10.9110
hijacked 1 design:28.5444, intelligent:8.6984
hijacked-part 1 design:28.5444, intelligent:8.6984
identity 2 design:216.6832, intelligent:151.9024
identity-crisis 2 design:216.6832, intelligent:151.9024
inclusion 1 design:266.3000, intelligent:6.2906
inquiry 1 design:70.9455, intelligent:6.6168
inquiry-rightful 1 design:70.9455, intelligent:6.6168
intelligent 2 design:0, intelligent:0
interim 1 design:54.3425, intelligent:24.2966
interim-director 1 design:54.3425, intelligent:24.2966
january 1 design:31.7916, intelligent:12.4025
january-esign 1 design:31.7916, intelligent:12.4025
larger 1 design:29.1982, intelligent:8.5147
larger-cultural 1 design:29.1982, intelligent:8.5147
legitimate 1 design:134.0292, intelligent:6.7278
legitimate-form 1 design:134.0292, intelligent:6.7278
long 1 design:53.5243, intelligent:6.0178
long-difficult 1 design:53.5243, intelligent:6.0178
making 2 design:85.0908, intelligent:14.9877
making-appearance 1 design:36.8353, intelligent:7.5784
making-worthwhile 1 design:45.8047, intelligent:7.2525
movement 3 design:810.7402, intelligent:244.5981
movement-particular 1 design:30.3525, intelligent:8.2626
movement-struggle 2 design:702.1730, intelligent:214.6147
natural 1 design:60.3220, intelligent:7.0612
natural-world 1 design:60.3220, intelligent:7.0612
news 1 design:34.3619, intelligent:13.8505
news-opportunity 1 design:34.3619, intelligent:13.8505
odd 1 design:51.3721, intelligent:5.6030
odd-stacked 1 design:51.3721, intelligent:5.6030
opportunity 1 design:33.6262, intelligent:13.4400
opportunity-science 1 design:33.6262, intelligent:13.4400
overcoming 1 design:98.7981, intelligent:5.8742
overcoming-stigma 1 design:98.7981, intelligent:5.8742
part 2 design:186.4259, intelligent:15.8799
part-larger 1 design:28.8610, intelligent:8.6048
part-standard 1 design:136.6999, intelligent:6.2039
particular 1 design:30.7925, intelligent:8.1841
particular-theory 1 design:30.7925, intelligent:8.1841
permission 1 design:35.1762, intelligent:14.3019
permission-news 1 design:35.1762, intelligent:14.3019
place 1 design:59.9201, intelligent:6.5465
place-university 1 design:59.9201, intelligent:6.5465
polanyi 2 design:146.9066, intelligent:18.1679
polanyi-center 2 design:146.9066, intelligent:18.1679
political 1 design:29.9418, intelligent:8.3437
political-movement 1 design:29.9418, intelligent:8.3437
prematurely 1 design:31.7739, intelligent:8.0347
prematurely-drawn 1 design:31.7739, intelligent:8.0347
principle 1 design:26.9863, intelligent:9.4683
principle-reason 1 design:26.9863, intelligent:9.4683
process 1 design:59.6600, intelligent:5.9685
process-quality 1 design:59.6600, intelligent:5.9685
project 1 design:41.0577, intelligent:17.4890
project-baylor 1 design:41.0577, intelligent:17.4890
proponent 1 design:97.7928, intelligent:5.7428
proponent-hand 1 design:97.7928, intelligent:5.7428
public 1 design:33.5642, intelligent:7.8275
public-science 1 design:33.5642, intelligent:7.8275
publication 1 design:71.1602, intelligent:5.9206
publication-result 1 design:71.1602, intelligent:5.9206
purpose 1 design:62.9398, intelligent:5.6813
purpose-christian 1 design:62.9398, intelligent:5.6813
quality 1 design:64.4185, intelligent:5.9443
quality-publication 1 design:64.4185, intelligent:5.9443
question 1 design:254.2465, intelligent:5.4584
reason 1 design:27.0019, intelligent:9.3439
reason-resistance 1 design:27.0019, intelligent:9.3439
recognition 1 design:40.4049, intelligent:7.4090
recognition-scientific 1 design:40.4049, intelligent:7.4090
recognized 1 design:261.1541, intelligent:6.7663
recognized-legitimate 1 design:261.1541, intelligent:6.7663
regard 1 design:51.5238, intelligent:5.6222
regard-odd 1 design:51.5238, intelligent:5.6222
religion 1 design:42.8107, intelligent:18.4175
religion-project 1 design:42.8107, intelligent:18.4175
report 1 design:82.1269, intelligent:6.3822
report-polanyi 1 design:82.1269, intelligent:6.3822
resistance 1 design:27.2218, intelligent:9.2249
resistance-controversy 1 design:27.2218, intelligent:9.2249
result 2 design:148.7129, intelligent:12.0116
result-long 1 design:56.2454, intelligent:6.0431
result-overcoming 1 design:81.3907, intelligent:5.8972
review 1 design:71.7635, intelligent:6.4138
review-report 1 design:71.7635, intelligent:6.4138
rightful 1 design:64.4440, intelligent:6.5813
rightful-place 1 design:64.4440, intelligent:6.5813
said 1 design:61.6738, intelligent:5.5470
said-clear 1 design:61.6738, intelligent:5.5470
science 3 design:130.4625, intelligent:47.1185
science-education 1 design:34.2693, intelligent:7.7625
science-religion 1 design:44.8835, intelligent:19.5036
science-theology 1 design:32.9583, intelligent:13.0648
scientific 2 design:128.2245, intelligent:14.0523
scientific-community 2 design:128.2245, intelligent:14.0523
seek 1 design:27.9668, intelligent:8.8965
significant 1 design:95.2626, intelligent:6.9292
significant-step 1 design:95.2626, intelligent:6.9292
small 1 design:77.7515, intelligent:6.9722
small-significant 1 design:77.7515, intelligent:6.9722
stacked 1 design:53.8666, intelligent:5.5841
stacked-start 1 design:53.8666, intelligent:5.5841
standard 1 design:99.6549, intelligent:6.1760
standard-discourse 1 design:99.6549, intelligent:6.1760
start 1 design:57.1750, intelligent:5.5655
start-said 1 design:57.1750, intelligent:5.5655
step 1 design:131.7865, intelligent:6.8871
step-forward 1 design:131.7865, intelligent:6.8871
stigma 1 design:135.4210, intelligent:5.8515
stigma-attached 1 design:135.4210, intelligent:5.8515
struggle 2 design:317.7184, intelligent:134.7838
struggle-identity 2 design:317.7184, intelligent:134.7838
theology 1 design:32.3492, intelligent:12.7202
theology-january 1 design:32.3492, intelligent:12.7202
theory 4 design:949.0412, intelligent:37.9447
theory-address 1 design:252.4953, intelligent:5.4244
theory-considerable 1 design:30.8071, intelligent:11.8354
theory-part 1 design:266.2455, intelligent:6.2323
theory-prematurely 1 design:31.2652, intelligent:8.1082
understanding 1 design:55.2501, intelligent:7.1073
understanding-natural 1 design:55.2501, intelligent:7.1073
university 3 design:154.9453, intelligent:38.1331
university-campus 1 design:56.6683, intelligent:6.5124
university-principle 1 design:27.1747, intelligent:9.5984
university-waco 1 design:38.2462, intelligent:15.9801
used 1 design:36.0828, intelligent:14.8012
used-permission 1 design:36.0828, intelligent:14.8012
waco 1 design:37.0989, intelligent:15.3569
waco-used 1 design:37.0989, intelligent:15.3569
world 1 design:67.3235, intelligent:7.0162
world-small 1 design:67.3235, intelligent:7.0162
worthwhile 1 design:48.3094, intelligent:7.2029
worthwhile-contribution 1 design:48.3094, intelligent:7.2029
