act 1 marine:74.4361, vegetation:11.6606
act-art 1 marine:74.4361, vegetation:11.6606
algae 1 marine:231.8422, vegetation:6.6975
algae-indicative 1 marine:231.8422, vegetation:6.6975
alkalinity 1 marine:140.1330, vegetation:8.2561
alkalinity-temperature 1 marine:140.1330, vegetation:8.2561
antarctic 1 marine:67.8885, vegetation:14.2873
antarctic-territory 1 marine:67.8885, vegetation:14.2873
art 1 marine:70.9934, vegetation:11.4161
art-culture 1 marine:70.9934, vegetation:11.4161
atmosphere 2 marine:217.6133, vegetation:34.9260
atmosphere-biodiversity 2 marine:217.6133, vegetation:34.9260
australian 1 marine:65.7814, vegetation:13.7693
australian-antarctic 1 marine:65.7814, vegetation:13.7693
basis 1 marine:183.5272, vegetation:7.2114
basis-food 1 marine:183.5272, vegetation:7.2114
biodiversity 3 marine:507.7545, vegetation:50.6369
biodiversity-coast 2 marine:272.9379, vegetation:33.6117
biodiversity-crucial 1 marine:135.9623, vegetation:11.4773
biota 1 marine:402.3343, vegetation:10.2593
biota-important 1 marine:402.3343, vegetation:10.2593
blocking 1 marine:226.8303, vegetation:6.3348
blocking-sunlight 1 marine:226.8303, vegetation:6.3348
bloom 1 marine:418.5457, vegetation:6.8235
brochure 1 marine:47.9807, vegetation:9.6747
brochure-technical 1 marine:47.9807, vegetation:9.6747
capacity 1 marine:130.1465, vegetation:9.4037
capacity-regulate 1 marine:130.1465, vegetation:9.4037
chain 1 marine:135.4691, vegetation:7.1064
chain-oxygen 1 marine:135.4691, vegetation:7.1064
change 1 marine:185.2594, vegetation:155.3955
change-text 1 marine:185.2594, vegetation:155.3955
chlorophyll 1 marine:389.0540, vegetation:6.1221
chlorophyll-concentration 1 marine:389.0540, vegetation:6.1221
climate 1 marine:232.6724, vegetation:8.9985
climate-physical 1 marine:232.6724, vegetation:8.9985
coast 3 marine:743.2969, vegetation:137.6735
coast-ocean 2 marine:219.7620, vegetation:90.3610
coastal 2 marine:355.8290, vegetation:100.0000
coastal-water 2 marine:355.8290, vegetation:100.0000
commentary 1 marine:52.5150, vegetation:9.5716
commentary-integrative 1 marine:52.5150, vegetation:9.5716
commentaty 1 marine:51.0828, vegetation:9.3832
commentaty-current 1 marine:51.0828, vegetation:9.3832
concentration 1 marine:212.1708, vegetation:6.0940
condition 6 marine:3138.5071, vegetation:406.0271
condition-ocean 3 marine:579.8704, vegetation:89.6344
condition-water 1 marine:424.2942, vegetation:8.6509
contact 1 marine:116.9382, vegetation:20.0299
contact-atmosphere 1 marine:116.9382, vegetation:20.0299
content 1 marine:94.3959, vegetation:28.2229
content-state 1 marine:94.3959, vegetation:28.2229
crucial 1 marine:163.2855, vegetation:11.1929
crucial-condition 1 marine:163.2855, vegetation:11.1929
cultural 1 marine:62.2378, vegetation:12.9092
cultural-heritage 1 marine:62.2378, vegetation:12.9092
culture 1 marine:68.1182, vegetation:11.1918
culture-soe 1 marine:68.1182, vegetation:11.1918
current 1 marine:50.4449, vegetation:9.2972
current-emerging 1 marine:50.4449, vegetation:9.2972
data 4 marine:367.9368, vegetation:104.7017
data-reporting 4 marine:367.9368, vegetation:104.7017
disproportionate 1 marine:233.7006, vegetation:6.8677
disproportionate-bloom 1 marine:233.7006, vegetation:6.8677
ecosystem 1 marine:440.8562, vegetation:7.3227
ecosystem-providing 1 marine:440.8562, vegetation:7.3227
emerging 1 marine:49.8519, vegetation:9.2160
emerging-issue 1 marine:49.8519, vegetation:9.2160
environment 1 marine:103.3977, vegetation:21.9492
environment-contact 1 marine:103.3977, vegetation:21.9492
epbc 1 marine:78.6496, vegetation:11.9282
epbc-act 1 marine:78.6496, vegetation:11.9282
essential 2 marine:585.8447, vegetation:15.7002
essential-function 1 marine:263.9858, vegetation:7.5029
essential-well-being 1 marine:254.0923, vegetation:8.0003
excess 1 marine:147.7939, vegetation:6.6183
excess-nutrient 1 marine:147.7939, vegetation:6.6183
fact 1 marine:45.3725, vegetation:8.8174
fact-sheet 1 marine:45.3725, vegetation:8.8174
finding 2 marine:94.9753, vegetation:18.9064
finding-brochure 1 marine:47.4813, vegetation:9.5716
finding-fact 1 marine:45.6652, vegetation:8.7637
food 1 marine:153.4709, vegetation:7.1582
food-chain 1 marine:153.4709, vegetation:7.1582
function 1 marine:454.9908, vegetation:7.4410
glance 1 marine:54.2011, vegetation:9.7844
glance-theme 1 marine:54.2011, vegetation:9.7844
global 1 marine:175.2597, vegetation:9.1264
global-climate 1 marine:175.2597, vegetation:9.1264
health 1 marine:107.9682, vegetation:12.1304
health-ocean 1 marine:107.9682, vegetation:12.1304
heritage 2 marine:476.5608, vegetation:34.6871
heritage-australian 1 marine:63.9116, vegetation:13.3136
heritage-land 1 marine:343.6445, vegetation:14.8819
human 1 marine:54.9189, vegetation:11.1918
human-settlement 1 marine:54.9189, vegetation:11.1918
important 1 marine:224.2672, vegetation:10.0656
important-water 1 marine:224.2672, vegetation:10.0656
indicative 1 marine:175.3500, vegetation:6.6574
indicative-excess 1 marine:175.3500, vegetation:6.6574
indicator 2 marine:551.3486, vegetation:24.1372
indicator-related 1 marine:77.6927, vegetation:15.2569
inland 1 marine:56.9577, vegetation:11.6606
inland-water 1 marine:56.9577, vegetation:11.6606
integrative 1 marine:51.7708, vegetation:9.4746
integrative-commentaty 1 marine:51.7708, vegetation:9.4746
issue 7 marine:956.4713, vegetation:472.5126
issue-coast 1 marine:201.9903, vegetation:155.2992
issue-condition 2 marine:222.6111, vegetation:59.9039
issue-health 1 marine:99.6600, vegetation:12.5087
issue-indicator 1 marine:77.3880, vegetation:16.0870
issue-need 1 marine:84.0508, vegetation:13.9376
issue-technical 1 marine:49.2996, vegetation:9.1395
key 2 marine:94.8059, vegetation:18.7491
key-finding 2 marine:94.8059, vegetation:18.7491
know 2 marine:179.1977, vegetation:31.5302
know-issue 2 marine:179.1977, vegetation:31.5302
land 2 marine:283.0846, vegetation:32.0107
land-living 1 marine:185.1148, vegetation:14.2873
land-natural 1 marine:59.3576, vegetation:12.2225
life 3 marine:1799.3653, vegetation:22.3310
life-blocking 1 marine:408.6342, vegetation:6.3676
life-essential 1 marine:267.6655, vegetation:7.5669
likewise 1 marine:189.9419, vegetation:8.0822
likewise-essential 1 marine:189.9419, vegetation:8.0822
living 1 marine:137.6695, vegetation:13.7693
living-sustainably 1 marine:137.6695, vegetation:13.7693
marine 11 marine:0, vegetation:0
natural 1 marine:60.7281, vegetation:12.5477
natural-cultural 1 marine:60.7281, vegetation:12.5477
need 2 marine:176.7320, vegetation:33.4649
need-know 2 marine:176.7320, vegetation:33.4649
nutrient 1 marine:131.6701, vegetation:6.5801
nutrient-water 1 marine:131.6701, vegetation:6.5801
ocean 7 marine:1639.3194, vegetation:256.0789
ocean-biodiversity 1 marine:119.3173, vegetation:11.7884
ocean-capacity 1 marine:129.4300, vegetation:9.5544
ocean-coastal 2 marine:289.0032, vegetation:80.6843
ocean-human 1 marine:54.0086, vegetation:10.9853
ocean-theme 1 marine:127.2489, vegetation:43.9070
oxygen 1 marine:123.5998, vegetation:7.0561
oxygen-photosynthesis 1 marine:123.5998, vegetation:7.0561
oxygenation 1 marine:221.7691, vegetation:6.2097
oxygenation-indicator 1 marine:221.7691, vegetation:6.2097
page 1 marine:85.8004, vegetation:19.7858
page-need 1 marine:85.8004, vegetation:19.7858
paper 2 marine:95.7620, vegetation:19.4999
paper-publication 1 marine:49.0617, vegetation:9.9012
paper-soe 1 marine:45.3230, vegetation:9.1395
park 1 marine:100.3764, vegetation:12.9092
park-reserve 1 marine:100.3764, vegetation:12.9092
photosynthesis 1 marine:133.9797, vegetation:7.0071
photosynthesis-surrounding 1 marine:133.9797, vegetation:7.0071
physical 1 marine:419.7896, vegetation:8.8769
place 1 marine:228.4690, vegetation:6.4704
place-pressure 1 marine:228.4690, vegetation:6.4704
plant 2 marine:1188.4584, vegetation:14.7234
plant-algae 1 marine:417.0467, vegetation:6.7385
plant-life 1 marine:474.1473, vegetation:7.6330
pressure 1 marine:410.0257, vegetation:6.4354
preventing 1 marine:169.8845, vegetation:6.2401
preventing-oxygenation 1 marine:169.8845, vegetation:6.2401
providing 1 marine:244.3098, vegetation:7.2663
providing-basis 1 marine:244.3098, vegetation:7.2663
publication 1 marine:49.6479, vegetation:10.0258
publication-soe 1 marine:49.6479, vegetation:10.0258
quality 2 marine:363.8581, vegetation:18.6431
quality-ocean 1 marine:144.5863, vegetation:9.7143
quality-salinity 1 marine:182.2990, vegetation:8.4449
regulate 1 marine:146.9899, vegetation:9.2612
regulate-global 1 marine:146.9899, vegetation:9.2612
related 1 marine:80.6020, vegetation:14.5492
related-issue 1 marine:80.6020, vegetation:14.5492
report 5 marine:255.6469, vegetation:50.1456
report-data 1 marine:48.3021, vegetation:8.9992
report-key 2 marine:94.6813, vegetation:18.6509
report-soe 1 marine:56.2157, vegetation:10.0258
report-technical 1 marine:44.5928, vegetation:8.9992
reporting 5 marine:457.6173, vegetation:119.7443
reporting-soe 1 marine:61.7295, vegetation:10.6180
reporting-system 4 marine:370.1669, vegetation:101.1140
reserve 1 marine:90.8737, vegetation:12.5477
reserve-water 1 marine:90.8737, vegetation:12.5477
salinity 1 marine:155.3977, vegetation:8.3485
salinity-alkalinity 1 marine:155.3977, vegetation:8.3485
settlement 1 marine:55.8989, vegetation:11.4161
settlement-inland 1 marine:55.8989, vegetation:11.4161
sheet 1 marine:45.0968, vegetation:8.8745
sheet-theme 1 marine:45.0968, vegetation:8.8745
size 1 marine:116.3450, vegetation:44.0515
size-skip 1 marine:116.3450, vegetation:44.0515
skip 1 marine:103.0780, vegetation:33.9417
skip-content 1 marine:103.0780, vegetation:33.9417
soe 12 marine:815.5421, vegetation:170.5174
soe-data 1 marine:76.2821, vegetation:16.3849
soe-glance 1 marine:55.1615, vegetation:9.9012
soe-report 3 marine:158.5040, vegetation:30.5828
soe-reporting 1 marine:63.5678, vegetation:10.7946
soe-soe 5 marine:350.3815, vegetation:71.2490
soe-theme 1 marine:50.2681, vegetation:10.1589
state 1 marine:94.4940, vegetation:24.5345
state-environment 1 marine:94.4940, vegetation:24.5345
sunlight 1 marine:171.8782, vegetation:6.3026
sunlight-surface 1 marine:171.8782, vegetation:6.3026
surface 1 marine:145.6768, vegetation:6.2710
surface-preventing 1 marine:145.6768, vegetation:6.2710
surrounding 1 marine:150.0992, vegetation:6.9594
surrounding-water 1 marine:150.0992, vegetation:6.9594
sustainably 1 marine:114.4111, vegetation:13.3136
sustainably-park 1 marine:114.4111, vegetation:13.3136
system 4 marine:380.5429, vegetation:100.2455
system-issue 2 marine:203.2898, vegetation:53.6537
system-page 1 marine:90.0285, vegetation:21.7237
system-soe 1 marine:47.0305, vegetation:8.8174
technical 3 marine:147.7506, vegetation:29.6502
technical-paper 2 marine:94.8080, vegetation:19.2986
technical-report 1 marine:48.7841, vegetation:9.0673
temperature 1 marine:158.5520, vegetation:8.1674
temperature-likewise 1 marine:158.5520, vegetation:8.1674
territory 1 marine:70.2873, vegetation:14.8819
territory-soe 1 marine:70.2873, vegetation:14.8819
text 1 marine:138.8047, vegetation:66.6894
text-size 1 marine:138.8047, vegetation:66.6894
theme 4 marine:308.1461, vegetation:86.0103
theme-atmosphere 1 marine:50.9256, vegetation:10.3014
theme-commentary 1 marine:53.3222, vegetation:9.6747
theme-data 1 marine:112.4982, vegetation:33.7756
theme-report 1 marine:44.8372, vegetation:8.9350
turn 1 marine:173.5511, vegetation:6.5062
turn-place 1 marine:173.5511, vegetation:6.5062
vegetation 2 marine:0, vegetation:0
water 8 marine:2532.5859, vegetation:294.9300
water-condition 2 marine:495.7178, vegetation:134.7838
water-disproportionate 1 marine:177.4847, vegetation:6.9129
water-epbc 1 marine:83.9518, vegetation:12.2225
water-land 1 marine:58.1061, vegetation:11.9282
water-quality 2 marine:466.8884, vegetation:18.9389
water-turn 1 marine:147.0151, vegetation:6.5427
well-being 1 marine:462.0010, vegetation:7.9214
