abramoff 7 abramoff:0, bush:0
absolutely 1 abramoff:78.0951, bush:7.5335
absolutely-sexual 1 abramoff:78.0951, bush:7.5335
addicted 1 abramoff:35.9791, bush:6.6988
addicted-crack 1 abramoff:35.9791, bush:6.6988
bread-and-butter 1 abramoff:45.0310, bush:7.0718
bread-and-butter-congress 1 abramoff:45.0310, bush:7.0718
bribed 1 abramoff:289.6815, bush:7.7771
bribed-president 1 abramoff:289.6815, bush:7.7771
bribery 1 abramoff:56.0501, bush:7.3152
bribery-congressional 1 abramoff:56.0501, bush:7.3152
bush 2 abramoff:0, bush:0
calculated 1 abramoff:161.0748, bush:8.8174
calculated-vagueness 1 abramoff:161.0748, bush:8.8174
call 1 abramoff:305.4273, bush:8.9192
call-calculated 1 abramoff:305.4273, bush:8.9192
campaign-financing 1 abramoff:46.6477, bush:7.1181
campaign-financing-bread-and-butter 1 abramoff:46.6477, bush:7.1181
catch 1 abramoff:90.6012, bush:10.3883
catch-mcclellan 1 abramoff:90.6012, bush:10.3883
certainly 1 abramoff:38.2539, bush:6.8150
certainly-president 1 abramoff:38.2539, bush:6.8150
claim 1 abramoff:81.2420, bush:9.7646
claim-white 1 abramoff:81.2420, bush:9.7646
congress 2 abramoff:79.8710, bush:13.8085
congress-influence 1 abramoff:43.5963, bush:7.0265
congressional 1 abramoff:53.0931, bush:7.2641
congressional-territory 1 abramoff:53.0931, bush:7.2641
contact 1 abramoff:321.9160, bush:11.6308
crack 1 abramoff:35.3226, bush:6.6616
crack-powerful 1 abramoff:35.3226, bush:6.6616
day 1 abramoff:95.5866, bush:19.6855
day-trying 1 abramoff:95.5866, bush:19.6855
deal-making 1 abramoff:48.4886, bush:7.1656
deal-making-campaign-financing 1 abramoff:48.4886, bush:7.1656
derek 1 abramoff:132.2333, bush:54.9557
derek-jensen 1 abramoff:132.2333, bush:54.9557
dope 1 abramoff:335.5375, bush:192.8320
eager 1 abramoff:103.3619, bush:10.5659
eager-catch 1 abramoff:103.3619, bush:10.5659
exactly 1 abramoff:75.8841, bush:9.9089
exactly-claim 1 abramoff:75.8841, bush:9.9089
first 1 abramoff:59.6520, bush:7.3676
first-bribery 1 abramoff:59.6520, bush:7.3676
government 1 abramoff:111.8198, bush:182.7947
government-politic 1 abramoff:111.8198, bush:182.7947
greater 1 abramoff:41.1526, bush:6.9390
greater-need 1 abramoff:41.1526, bush:6.9390
hiding 1 abramoff:78.2060, bush:8.4468
hiding-meeting 1 abramoff:78.2060, bush:8.4468
house 2 abramoff:274.8926, bush:24.2157
house-remember 1 abramoff:100.7960, bush:9.4958
house-spokesman 1 abramoff:130.9431, bush:13.1341
indicted 1 abramoff:129.2741, bush:16.0955
indicted-superlobbyist 1 abramoff:129.2741, bush:16.0955
influence 1 abramoff:42.3117, bush:6.9823
influence-greater 1 abramoff:42.3117, bush:6.9823
isn 2 abramoff:405.8566, bush:539.1350
jack 4 abramoff:1941.9347, bush:89.9675
jack-moot 1 abramoff:84.6302, bush:8.2015
jensen 1 abramoff:176.2305, bush:42.4743
jensen-jack 1 abramoff:176.2305, bush:42.4743
journalist 1 abramoff:318.6144, bush:11.1647
journalist-sure 1 abramoff:318.6144, bush:11.1647
junior 1 abramoff:77.4830, bush:8.2805
junior-jack 1 abramoff:77.4830, bush:8.2805
lie 1 abramoff:76.1618, bush:10.0606
lie-exactly 1 abramoff:76.1618, bush:10.0606
mcclellan 3 abramoff:384.6471, bush:33.4396
mcclellan-lie 1 abramoff:82.1354, bush:10.2201
mcclellan-obtuse 1 abramoff:130.1687, bush:12.1650
mcclellan-surely 1 abramoff:98.3204, bush:8.6253
meeting 2 abramoff:260.4811, bush:18.0315
meeting-jack 1 abramoff:162.8946, bush:9.2504
meeting-junior 1 abramoff:72.6121, bush:8.3622
mind 1 abramoff:154.5375, bush:7.9794
mind-think 1 abramoff:154.5375, bush:7.9794
money 1 abramoff:39.1377, bush:6.8554
money-certainly 1 abramoff:39.1377, bush:6.8554
money-grubbing 1 abramoff:34.1304, bush:6.5895
money-grubbing-congress 1 abramoff:34.1304, bush:6.5895
moot 1 abramoff:95.6801, bush:8.1250
moot-right 1 abramoff:95.6801, bush:8.1250
need 1 abramoff:40.0998, bush:6.8968
need-money 1 abramoff:40.0998, bush:6.8968
news 1 abramoff:325.6764, bush:27.1172
news-outlet 1 abramoff:325.6764, bush:27.1172
obtuse 1 abramoff:173.2979, bush:11.8884
obtuse-contact 1 abramoff:173.2979, bush:11.8884
outlet 1 abramoff:174.1625, bush:24.5812
outlet-scrambled 1 abramoff:174.1625, bush:24.5812
past 1 abramoff:108.1022, bush:21.0026
past-day 1 abramoff:108.1022, bush:21.0026
photo 1 abramoff:107.9583, bush:16.8126
photo-indicted 1 abramoff:107.9583, bush:16.8126
politic 1 abramoff:111.6623, bush:82.0000
politic-derek 1 abramoff:111.6623, bush:82.0000
powerful 1 abramoff:34.7078, bush:6.6252
powerful-money-grubbing 1 abramoff:34.7078, bush:6.6252
president 3 abramoff:720.8297, bush:33.7459
president-superman 1 abramoff:37.4383, bush:6.7754
president-united 1 abramoff:150.4865, bush:7.7136
president-white 1 abramoff:325.6173, bush:13.9313
relation 1 abramoff:64.1666, bush:7.4215
relation-first 1 abramoff:64.1666, bush:7.4215
remember 1 abramoff:120.9143, bush:9.3704
remember-meeting 1 abramoff:120.9143, bush:9.3704
right 1 abramoff:114.6418, bush:8.0510
right-mind 1 abramoff:114.6418, bush:8.0510
scandal 2 abramoff:835.3923, bush:214.6147
scandal-isn 2 abramoff:835.3923, bush:214.6147
scott 1 abramoff:110.0357, bush:12.4629
scott-mcclellan 1 abramoff:110.0357, bush:12.4629
scrambled 1 abramoff:129.5342, bush:22.5992
scrambled-past 1 abramoff:129.5342, bush:22.5992
sexual 1 abramoff:70.0424, bush:7.4767
sexual-relation 1 abramoff:70.0424, bush:7.4767
spokesman 1 abramoff:110.2570, bush:12.7848
spokesman-scott 1 abramoff:110.2570, bush:12.7848
state 1 abramoff:89.9908, bush:7.5919
state-absolutely 1 abramoff:89.9908, bush:7.5919
story 1 abramoff:124.8021, bush:10.7539
story-eager 1 abramoff:124.8021, bush:10.7539
superlobbyist 1 abramoff:173.7022, bush:15.4618
superlobbyist-jack 1 abramoff:173.7022, bush:15.4618
superman 1 abramoff:36.6823, bush:6.7367
superman-addicted 1 abramoff:36.6823, bush:6.7367
sure 1 abramoff:169.0094, bush:10.9531
sure-story 1 abramoff:169.0094, bush:10.9531
surely 1 abramoff:86.2047, bush:8.5344
surely-hiding 1 abramoff:86.2047, bush:8.5344
territory 1 abramoff:50.6106, bush:7.2142
territory-deal-making 1 abramoff:50.6106, bush:7.2142
think 1 abramoff:292.8703, bush:7.9099
track 1 abramoff:95.5233, bush:17.6317
track-photo 1 abramoff:95.5233, bush:17.6317
trying 1 abramoff:87.5730, bush:18.5779
trying-track 1 abramoff:87.5730, bush:18.5779
united 1 abramoff:109.7705, bush:7.6518
united-state 1 abramoff:109.7705, bush:7.6518
vagueness 1 abramoff:118.7537, bush:8.7195
vagueness-mcclellan 1 abramoff:118.7537, bush:8.7195
white 2 abramoff:310.3577, bush:24.8260
white-house 2 abramoff:310.3577, bush:24.8260
