abramoff 8 abramoff:0, bush:0
acknowledged 1 abramoff:311.6197, bush:27.7014
american 2 abramoff:235.6040, bush:60.6388
american-heart 1 abramoff:63.0105, bush:26.5505
american-indian 1 abramoff:157.0693, bush:32.6064
appeared 1 abramoff:66.9043, bush:34.7943
appeared-taken 1 abramoff:66.9043, bush:34.7943
association 1 abramoff:56.2148, bush:25.2876
attended 2 abramoff:461.4083, bush:56.9762
attended-event 1 abramoff:311.4490, bush:26.6493
attended-hanukkah 1 abramoff:79.0389, bush:26.4852
bush 5 abramoff:0, bush:0
bush-cheney 2 abramoff:154.9299, bush:107.7105
business 1 abramoff:72.7607, bush:37.1926
business-white 1 abramoff:72.7607, bush:37.1926
came 1 abramoff:161.5267, bush:41.6235
came-directly 1 abramoff:161.5267, bush:41.6235
campaign 2 abramoff:164.3039, bush:80.9227
campaign-contribution 1 abramoff:100.9564, bush:51.2279
charge 1 abramoff:101.3880, bush:56.5812
charge-stemming 1 abramoff:101.3880, bush:56.5812
china 2 abramoff:180.6629, bush:93.2180
china-post 2 abramoff:180.6629, bush:93.2180
complex 1 abramoff:68.2658, bush:35.3114
complex-business 1 abramoff:68.2658, bush:35.3114
contribution 1 abramoff:120.4110, bush:45.6377
contribution-came 1 abramoff:120.4110, bush:45.6377
convicted 1 abramoff:123.2072, bush:61.9511
convicted-lobbyist 1 abramoff:123.2072, bush:61.9511
cooperate 1 abramoff:66.8854, bush:38.0809
cooperate-investigator 1 abramoff:66.8854, bush:38.0809
dana 1 abramoff:80.4411, bush:24.6256
dana-perino 1 abramoff:80.4411, bush:24.6256
declared 1 abramoff:308.7731, bush:216.1435
directly 1 abramoff:303.6514, bush:38.5804
disclose 1 abramoff:61.9374, bush:32.4477
disclose-time 1 abramoff:61.9374, bush:32.4477
doesn 3 abramoff:400.8223, bush:1058.0124
doesn-recall 1 abramoff:82.6287, bush:123.4569
doesn-remember 2 abramoff:276.1097, bush:714.3181
donated 1 abramoff:67.6925, bush:27.2814
donated-american 1 abramoff:67.6925, bush:27.2814
english 1 abramoff:58.4801, bush:37.4075
english-china 1 abramoff:58.4801, bush:37.4075
event 2 abramoff:343.2268, bush:51.9425
event-executive 1 abramoff:165.1450, bush:26.1833
event-perino 1 abramoff:121.1238, bush:23.6103
executive 1 abramoff:122.1169, bush:25.7512
executive-mansion 1 abramoff:122.1169, bush:25.7512
existence 1 abramoff:65.6005, bush:34.7178
existence-half-dozen 1 abramoff:65.6005, bush:34.7178
featuring 2 abramoff:432.5714, bush:382.1160
featuring-president 1 abramoff:162.5438, bush:60.2896
federal 1 abramoff:122.1383, bush:65.6688
federal-charge 1 abramoff:122.1383, bush:65.6688
feed 1 abramoff:55.1484, bush:47.1598
feed-top 1 abramoff:55.1484, bush:47.1598
function 1 abramoff:89.1386, bush:30.4710
function-report 1 abramoff:89.1386, bush:30.4710
george 1 abramoff:102.0129, bush:250.0675
guilty 1 abramoff:165.0090, bush:81.0747
guilty-federal 1 abramoff:165.0090, bush:81.0747
half-dozen 1 abramoff:62.7023, bush:35.5068
half-dozen-photo 1 abramoff:62.7023, bush:35.5068
hanukkah 1 abramoff:73.0325, bush:26.9700
hanukkah-reception 1 abramoff:73.0325, bush:26.9700
heart 1 abramoff:59.2774, bush:25.8894
heart-association 1 abramoff:59.2774, bush:25.8894
house 5 abramoff:696.9608, bush:188.1587
house-acknowledged 1 abramoff:165.3615, bush:28.2986
house-function 1 abramoff:80.8298, bush:31.3607
house-released 1 abramoff:86.9681, bush:42.4930
house-said 1 abramoff:62.0402, bush:28.7657
house-staff 1 abramoff:99.7478, bush:25.6431
indian 1 abramoff:114.9799, bush:31.2297
indian-tribe 1 abramoff:114.9799, bush:31.2297
investigator 1 abramoff:64.1598, bush:36.3030
investigator-appeared 1 abramoff:64.1598, bush:36.3030
jack 1 abramoff:312.1051, bush:50.6097
january 1 abramoff:71.0684, bush:88.5723
january-twn 1 abramoff:71.0684, bush:88.5723
learn 1 abramoff:61.0497, bush:37.2667
learn-english 1 abramoff:61.0497, bush:37.2667
living 1 abramoff:64.2595, bush:38.2659
living-learn 1 abramoff:64.2595, bush:38.2659
lobbying 1 abramoff:80.7380, bush:46.1563
lobbying-practice 1 abramoff:80.7380, bush:46.1563
lobbyist 1 abramoff:165.9975, bush:55.3574
lobbyist-jack 1 abramoff:165.9975, bush:55.3574
magazine 1 abramoff:73.7989, bush:34.9153
magazine-reported 1 abramoff:73.7989, bush:34.9153
mansion 1 abramoff:101.2583, bush:25.3495
mansion-spokeswoman 1 abramoff:101.2583, bush:25.3495
meeting 3 abramoff:1072.9770, bush:344.7914
meeting-convicted 1 abramoff:102.6349, bush:71.8255
member 1 abramoff:88.2430, bush:67.0270
member-six 1 abramoff:88.2430, bush:67.0270
met 2 abramoff:414.9025, bush:48.8328
met-president 1 abramoff:66.2431, bush:22.9391
met-time 1 abramoff:308.4475, bush:24.6284
news 1 abramoff:81.4328, bush:42.8706
news-opinion 1 abramoff:81.4328, bush:42.8706
official 1 abramoff:57.7633, bush:30.3604
official-refused 1 abramoff:57.7633, bush:30.3604
opinion 1 abramoff:73.8277, bush:40.9976
opinion-taiwan 1 abramoff:73.8277, bush:40.9976
perino 2 abramoff:268.5235, bush:49.6618
perino-said 2 abramoff:268.5235, bush:49.6618
photo 6 abramoff:2064.4766, bush:709.3035
photo-featuring 2 abramoff:307.3201, bush:215.7006
photo-showing 1 abramoff:60.3304, bush:36.4404
photo-turn 2 abramoff:831.8955, bush:170.2737
photo-washingtonian 1 abramoff:100.7692, bush:38.4153
picture 1 abramoff:100.5219, bush:23.4018
picture-event 1 abramoff:100.5219, bush:23.4018
pioneer 1 abramoff:121.8250, bush:215.7723
pioneer-raising 1 abramoff:121.8250, bush:215.7723
pleaded 1 abramoff:310.9723, bush:113.6562
pleaded-guilty 1 abramoff:310.9723, bush:113.6562
pledged 1 abramoff:70.3407, bush:40.2154
pledged-cooperate 1 abramoff:70.3407, bush:40.2154
post 2 abramoff:156.9162, bush:91.4285
post-news 1 abramoff:92.8366, bush:45.2379
post-subscribe 1 abramoff:54.6554, bush:40.2430
practice 1 abramoff:74.8015, bush:42.8378
practice-pledged 1 abramoff:74.8015, bush:42.8378
president 3 abramoff:742.8525, bush:331.3575
president-george 1 abramoff:122.1948, bush:127.8763
president-taken 1 abramoff:69.6894, bush:22.7135
raising 1 abramoff:101.6859, bush:104.6375
re-election 1 abramoff:89.8020, bush:59.6495
re-election-campaign 1 abramoff:89.8020, bush:59.6495
recall 1 abramoff:90.5258, bush:88.4932
recall-meeting 1 abramoff:90.5258, bush:88.4932
reception 1 abramoff:68.4797, bush:27.5058
reception-white 1 abramoff:68.4797, bush:27.5058
refused 1 abramoff:59.6466, bush:31.3288
refused-disclose 1 abramoff:59.6466, bush:31.3288
released 1 abramoff:99.2947, bush:46.4333
released-photo 1 abramoff:99.2947, bush:46.4333
remember 2 abramoff:394.3441, bush:328.4440
remember-meeting 2 abramoff:394.3441, bush:328.4440
report 1 abramoff:101.5601, bush:29.6731
report-white 1 abramoff:101.5601, bush:29.6731
reported 2 abramoff:138.4695, bush:80.3234
reported-existence 1 abramoff:69.2046, bush:34.0516
reported-web 1 abramoff:62.7137, bush:42.4309
reportedly 1 abramoff:164.7613, bush:41.8912
reportedly-turned 1 abramoff:164.7613, bush:41.8912
represented 1 abramoff:82.1443, bush:29.0085
represented-total 1 abramoff:82.1443, bush:29.0085
rss 1 abramoff:53.3758, bush:44.3545
rss-feed 1 abramoff:53.3758, bush:44.3545
said 3 abramoff:535.2049, bush:83.4504
said-official 1 abramoff:59.6968, bush:29.5133
said-sunday 1 abramoff:69.8935, bush:23.9917
say 1 abramoff:82.5259, bush:246.6720
say-doesn 1 abramoff:82.5259, bush:246.6720
showing 1 abramoff:58.3662, bush:37.5484
showing-two 1 abramoff:58.3662, bush:37.5484
site 1 abramoff:69.2188, bush:48.0298
site-sunday 1 abramoff:69.2188, bush:48.0298
six 1 abramoff:100.7190, bush:82.2528
six-photo 1 abramoff:100.7190, bush:82.2528
spokeswoman 1 abramoff:88.7942, bush:24.9752
spokeswoman-dana 1 abramoff:88.7942, bush:24.9752
staff 2 abramoff:198.8535, bush:97.0053
staff-attended 1 abramoff:87.3588, bush:26.0448
staff-member 1 abramoff:79.8623, bush:58.1136
stemming 1 abramoff:89.0122, bush:50.5221
stemming-lobbying 1 abramoff:89.0122, bush:50.5221
story 1 abramoff:59.7174, bush:55.4679
story-updated 1 abramoff:59.7174, bush:55.4679
subscribe 1 abramoff:53.2163, bush:42.0962
subscribe-rss 1 abramoff:53.2163, bush:42.0962
sunday 2 abramoff:160.8301, bush:83.9755
sunday-staff 1 abramoff:73.8096, bush:52.2257
sunday-surprising 1 abramoff:66.3598, bush:23.7038
surprising 1 abramoff:63.5488, bush:23.4332
surprising-two 1 abramoff:63.5488, bush:23.4332
taiwan 1 abramoff:68.3718, bush:39.4907
taiwan-living 1 abramoff:68.3718, bush:39.4907
taken 2 abramoff:159.9647, bush:60.0694
taken-ten 1 abramoff:74.1267, bush:22.8657
taken-white 1 abramoff:70.3806, bush:33.4946
ten 1 abramoff:80.0237, bush:23.0306
ten-thousand 1 abramoff:80.0237, bush:23.0306
thousand 1 abramoff:88.2376, bush:23.2090
thousand-picture 1 abramoff:88.2376, bush:23.2090
time 4 abramoff:512.0617, bush:170.6697
time-complex 1 abramoff:64.7515, bush:33.7567
time-magazine 1 abramoff:79.8610, bush:35.9124
time-reported 1 abramoff:60.3376, bush:40.4712
time-white 1 abramoff:163.1542, bush:24.9385
top 1 abramoff:57.2351, bush:50.7376
top-story 1 abramoff:57.2351, bush:50.7376
total 1 abramoff:73.7885, bush:28.0951
total-donated 1 abramoff:73.7885, bush:28.0951
tribe 1 abramoff:94.4839, bush:30.0436
tribe-represented 1 abramoff:94.4839, bush:30.0436
tuesday 1 abramoff:66.4037, bush:71.9115
tuesday-january 1 abramoff:66.4037, bush:71.9115
turn 2 abramoff:401.3497, bush:179.4612
turn-china 1 abramoff:152.0339, bush:52.4173
turn-president 1 abramoff:164.3517, bush:94.0413
turned 1 abramoff:121.6758, bush:40.0012
turned-photo 1 abramoff:121.6758, bush:40.0012
twn 1 abramoff:77.1810, bush:123.5352
twn-washington 1 abramoff:77.1810, bush:123.5352
two 3 abramoff:558.1355, bush:124.6500
two-met 1 abramoff:63.5115, bush:23.1787
two-reportedly 1 abramoff:311.1490, bush:44.1800
two-time 1 abramoff:58.3686, bush:38.8724
updated 1 abramoff:62.7140, bush:62.0478
updated-tuesday 1 abramoff:62.7140, bush:62.0478
washington 1 abramoff:85.6015, bush:246.7679
washingtonian 1 abramoff:88.2601, bush:37.0679
washingtonian-time 1 abramoff:88.2601, bush:37.0679
web 1 abramoff:65.6145, bush:44.8815
web-site 1 abramoff:65.6145, bush:44.8815
white 5 abramoff:639.0635, bush:184.1921
white-house 5 abramoff:639.0635, bush:184.1921
wife 1 abramoff:300.1689, bush:34.2297
wife-american 1 abramoff:300.1689, bush:34.2297
