abramoff 4 abramoff:0, bush:0
activity 1 abramoff:52.4275, bush:6.7954
activity-republican 1 abramoff:52.4275, bush:6.7954
admitted 1 abramoff:22.9574, bush:31.6977
admitted-felon 1 abramoff:22.9574, bush:31.6977
affair 1 abramoff:32.2792, bush:7.4045
affair-little 1 abramoff:32.2792, bush:7.4045
aide 1 abramoff:47.9179, bush:14.6338
aide-downplayed 1 abramoff:47.9179, bush:14.6338
app 1 abramoff:14.6813, bush:5.6108
app-newsletter 1 abramoff:14.6813, bush:5.6108
appear 1 abramoff:224.1392, bush:162.5286
archive 2 abramoff:36.3371, bush:12.0977
archive-cover 2 abramoff:36.3371, bush:12.0977
attended 1 abramoff:22.0783, bush:8.5366
attended-two 1 abramoff:22.0783, bush:8.5366
bill 1 abramoff:31.0261, bush:20.6057
bill-clinton 1 abramoff:31.0261, bush:20.6057
burgeoning 1 abramoff:26.3072, bush:18.9490
burgeoning-corruption 1 abramoff:26.3072, bush:18.9490
bush 2 abramoff:0, bush:0
business 1 abramoff:15.6285, bush:5.7521
business-money 1 abramoff:15.6285, bush:5.7521
campaign 1 abramoff:41.9597, bush:31.6977
campaign-contributor 1 abramoff:41.9597, bush:31.6977
capitol 1 abramoff:37.0189, bush:7.2974
capitol-hill 1 abramoff:37.0189, bush:7.2974
casino 1 abramoff:45.2194, bush:15.2281
casino-southern 1 abramoff:45.2194, bush:15.2281
celebrity 1 abramoff:26.2204, bush:36.6096
celebrity-tabloid 1 abramoff:26.2204, bush:36.6096
chairman 1 abramoff:107.6370, bush:18.6864
chairman-kickapoo 1 abramoff:107.6370, bush:18.6864
clinton 1 abramoff:32.4524, bush:21.7654
clinton-white 1 abramoff:32.4524, bush:21.7654
coffee 1 abramoff:38.7315, bush:27.8680
coffee-campaign 1 abramoff:38.7315, bush:27.8680
contact 1 abramoff:55.8266, bush:14.1073
contact-aide 1 abramoff:55.8266, bush:14.1073
contributor 1 abramoff:46.2300, bush:37.6606
contributor-shot 1 abramoff:46.2300, bush:37.6606
corruption 1 abramoff:27.0253, bush:18.3592
corruption-scandal 1 abramoff:27.0253, bush:18.3592
cover 2 abramoff:36.9069, bush:12.1497
cover-subscribe 1 abramoff:18.9385, bush:6.1093
cover-video 1 abramoff:17.5441, bush:5.9808
current 1 abramoff:18.0535, bush:6.0309
current-issue 1 abramoff:18.0535, bush:6.0309
day 2 abramoff:62.7339, bush:39.3682
day-eventually 1 abramoff:27.6728, bush:26.5390
day-question 1 abramoff:27.1085, bush:7.6371
del.i.cious 1 abramoff:29.3553, bush:6.5699
del.i.cious-tweet 1 abramoff:29.3553, bush:6.5699
describing 1 abramoff:26.1217, bush:9.4044
describing-president 1 abramoff:26.1217, bush:9.4044
detail 1 abramoff:33.2690, bush:6.6419
detail-poured 1 abramoff:33.2690, bush:6.6419
digg 1 abramoff:27.8995, bush:6.5349
digg-del.i.cious 1 abramoff:27.8995, bush:6.5349
direct 1 abramoff:24.5758, bush:21.7654
direct-presidential 1 abramoff:24.5758, bush:21.7654
disgraced 1 abramoff:22.0220, bush:8.3599
disgraced-lobbyist 1 abramoff:22.0220, bush:8.3599
downplayed 1 abramoff:42.7072, bush:15.2281
downplayed-source 1 abramoff:42.7072, bush:15.2281
edin 1 abramoff:24.6823, bush:6.4342
edin-stumbleupon 1 abramoff:24.6823, bush:6.4342
email 1 abramoff:22.4925, bush:6.3390
email-reprint 1 abramoff:22.4925, bush:6.3390
entertainment 1 abramoff:16.4786, bush:5.8621
entertainment-opinion 1 abramoff:16.4786, bush:5.8621
eventually 1 abramoff:26.8987, bush:30.5076
eventually-celebrity 1 abramoff:26.8987, bush:30.5076
fear 1 abramoff:24.6201, bush:162.5286
felon 1 abramoff:23.3045, bush:27.8680
felon-iconic 1 abramoff:23.3045, bush:27.8680
five 1 abramoff:98.3982, bush:11.8662
five-photograph 1 abramoff:98.3982, bush:11.8662
full 1 abramoff:17.0863, bush:5.9322
full-archive 1 abramoff:17.0863, bush:5.9322
garza 2 abramoff:174.0045, bush:44.4060
garza-texan 1 abramoff:117.7997, bush:26.5390
garza-wearing 1 abramoff:35.0438, bush:13.6370
george 2 abramoff:34.8692, bush:11.9080
george-met 2 abramoff:34.8692, bush:11.9080
health 1 abramoff:16.1171, bush:5.8172
health-science 1 abramoff:16.1171, bush:5.8172
hill 1 abramoff:34.3565, bush:7.3503
hill-affair 1 abramoff:34.3565, bush:7.3503
holiday 1 abramoff:23.2209, bush:8.8285
holiday-reception 1 abramoff:23.2209, bush:8.8285
house 3 abramoff:218.2610, bush:50.9344
house-coffee 1 abramoff:36.1962, bush:25.2047
house-official 1 abramoff:94.6224, bush:7.0527
house-press 1 abramoff:24.3311, bush:7.8987
huge 1 abramoff:22.8025, bush:8.7273
huge-holiday 1 abramoff:22.8025, bush:8.7273
iconic 1 abramoff:23.6871, bush:25.2047
iconic-image 1 abramoff:23.6871, bush:25.2047
illegal 1 abramoff:39.6515, bush:6.7170
illegal-unseemly 1 abramoff:39.6515, bush:6.7170
image 1 abramoff:24.1093, bush:23.2515
image-direct 1 abramoff:24.1093, bush:23.2515
indian 1 abramoff:60.2004, bush:16.6872
indian-owned 1 abramoff:60.2004, bush:16.6872
involvement 1 abramoff:25.6667, bush:19.6855
involvement-burgeoning 1 abramoff:25.6667, bush:19.6855
issue 1 abramoff:18.3307, bush:6.0566
issue-archive 1 abramoff:18.3307, bush:6.0566
jack 3 abramoff:277.6942, bush:19.5314
jack-sunday 1 abramoff:20.4314, bush:6.2201
jack-time 1 abramoff:13.6484, bush:5.4304
jan 1 abramoff:21.3700, bush:6.2785
jan-print 1 abramoff:21.3700, bush:6.2785
jean 1 abramoff:31.1938, bush:12.8302
kickapoo 1 abramoff:75.4356, bush:17.6008
kickapoo-indian 1 abramoff:75.4356, bush:17.6008
know 1 abramoff:27.8634, bush:9.6747
know-president 1 abramoff:27.8634, bush:9.6747
level 1 abramoff:69.4163, bush:13.6370
level-contact 1 abramoff:69.4163, bush:13.6370
light 1 abramoff:28.5631, bush:23.7351
light-day 1 abramoff:28.5631, bush:23.7351
little 1 abramoff:30.6096, bush:7.4603
little-relevance 1 abramoff:30.6096, bush:7.4603
lobbyist 2 abramoff:132.9398, bush:15.9897
lobbyist-attended 1 abramoff:21.7652, bush:8.4467
lobbyist-jack 1 abramoff:94.0847, bush:6.8772
magazine 1 abramoff:13.9277, bush:5.4821
magazine-photo 1 abramoff:13.9277, bush:5.4821
mcclellan 2 abramoff:60.9796, bush:19.3628
mcclellan-said 2 abramoff:60.9796, bush:19.3628
meeting 2 abramoff:58.7239, bush:19.7042
meeting-mcclellan 1 abramoff:31.6755, bush:10.1358
meeting-worth 1 abramoff:24.7664, bush:9.1586
memory 1 abramoff:38.5268, bush:10.6817
memory-soon 1 abramoff:38.5268, bush:10.6817
met 2 abramoff:35.4081, bush:11.9573
met-jack 2 abramoff:35.4081, bush:11.9573
mobile 1 abramoff:14.5636, bush:5.5916
mobile-app 1 abramoff:14.5636, bush:5.5916
money 1 abramoff:15.7849, bush:5.7735
money-tech 1 abramoff:15.7849, bush:5.7735
month 1 abramoff:23.4866, bush:71.7454
month-picture 1 abramoff:23.4866, bush:71.7454
newsfeed 1 abramoff:15.1936, bush:5.6899
newsfeed-politic 1 abramoff:15.1936, bush:5.6899
newsletter 1 abramoff:14.8030, bush:5.6301
newsletter-rss 1 abramoff:14.8030, bush:5.6301
official 1 abramoff:66.2761, bush:7.0993
official-sought 1 abramoff:66.2761, bush:7.0993
opinion 1 abramoff:16.6717, bush:5.8852
opinion-time.com 1 abramoff:16.6717, bush:5.8852
owned 1 abramoff:51.2112, bush:15.9057
owned-casino 1 abramoff:51.2112, bush:15.9057
past 1 abramoff:23.8229, bush:163.1301
past-month 1 abramoff:23.8229, bush:163.1301
people 1 abramoff:117.9957, bush:36.6096
people-raul 1 abramoff:117.9957, bush:36.6096
peppered 1 abramoff:28.0863, bush:7.5765
peppered-day 1 abramoff:28.0863, bush:7.5765
photo 1 abramoff:14.0261, bush:5.4998
photo-video 1 abramoff:14.0261, bush:5.4998
photograph 1 abramoff:205.7858, bush:12.1607
picture 2 abramoff:59.3080, bush:76.0785
picture-president 1 abramoff:23.1862, bush:48.2080
picture-publication 1 abramoff:32.2599, bush:18.6864
politic 1 abramoff:15.3333, bush:5.7103
politic-world 1 abramoff:15.3333, bush:5.7103
portray 1 abramoff:45.5608, bush:7.1958
portray-scandal 1 abramoff:45.5608, bush:7.1958
poured 1 abramoff:36.0163, bush:6.6790
poured-illegal 1 abramoff:36.0163, bush:6.6790
president 5 abramoff:456.2484, bush:127.6095
president-admitted 1 abramoff:22.9186, bush:37.6606
president-bill 1 abramoff:29.8078, bush:19.6855
president-know 1 abramoff:26.9346, bush:9.5362
president-recall 1 abramoff:28.9356, bush:9.8203
president-suggest 1 abramoff:205.9842, bush:12.8302
presidential 1 abramoff:25.0925, bush:20.6057
presidential-involvement 1 abramoff:25.0925, bush:20.6057
press 1 abramoff:23.8303, bush:7.9693
press-secretary 1 abramoff:23.8303, bush:7.9693
print 1 abramoff:21.9046, bush:6.3085
print-email 1 abramoff:21.9046, bush:6.3085
provide 1 abramoff:34.0181, bush:17.6008
provide-picture 1 abramoff:34.0181, bush:17.6008
prowl 1 abramoff:25.0919, bush:70.9842
prowl-fear 1 abramoff:25.0919, bush:70.9842
publication 1 abramoff:30.8117, bush:20.0025
publication-see 1 abramoff:30.8117, bush:20.0025
question 1 abramoff:26.2673, bush:7.6996
question-visit 1 abramoff:26.2673, bush:7.6996
raul 1 abramoff:89.2790, bush:30.5076
raul-garza 1 abramoff:89.2790, bush:30.5076
recall 1 abramoff:30.1888, bush:9.9738
recall-meeting 1 abramoff:30.1888, bush:9.9738
reception 1 abramoff:23.6834, bush:8.9339
reception-staff-level 1 abramoff:23.6834, bush:8.9339
reddit 1 abramoff:26.6669, bush:6.5007
reddit-digg 1 abramoff:26.6669, bush:6.5007
refreshed 1 abramoff:55.4838, bush:11.3416
refreshed-time 1 abramoff:55.4838, bush:11.3416
refused 1 abramoff:36.2015, bush:16.6872
refused-provide 1 abramoff:36.2015, bush:16.6872
relevance 1 abramoff:29.2365, bush:7.5176
relevance-peppered 1 abramoff:29.2365, bush:7.5176
represented 1 abramoff:222.8935, bush:20.0025
represented-chairman 1 abramoff:222.8935, bush:20.0025
reprint 1 abramoff:23.1429, bush:6.3702
reprint-share 1 abramoff:23.1429, bush:6.3702
republican 1 abramoff:65.6364, bush:6.8358
republican-lobbyist 1 abramoff:65.6364, bush:6.8358
rss 1 abramoff:14.9288, bush:5.6498
rss-time 1 abramoff:14.9288, bush:5.6498
said 2 abramoff:63.1967, bush:19.6620
said-disgraced 1 abramoff:22.3088, bush:8.2763
said-memory 1 abramoff:35.6948, bush:10.4887
saw 1 abramoff:76.3733, bush:163.1301
scandal 2 abramoff:83.7831, bush:30.0534
scandal-capitol 1 abramoff:40.5676, bush:7.2460
scandal-shot 1 abramoff:27.8350, bush:18.3592
science 1 abramoff:16.2939, bush:5.8395
science-entertainment 1 abramoff:16.2939, bush:5.8395
scott 1 abramoff:22.9856, bush:8.1176
scott-mcclellan 1 abramoff:22.9856, bush:8.1176
secretary 1 abramoff:23.3842, bush:8.0422
secretary-scott 1 abramoff:23.3842, bush:8.0422
see 1 abramoff:29.5969, bush:21.6378
see-light 1 abramoff:29.5969, bush:21.6378
share 1 abramoff:23.8677, bush:6.4019
share-edin 1 abramoff:23.8677, bush:6.4019
shot 2 abramoff:87.9972, bush:77.8617
shot-president 1 abramoff:28.7546, bush:18.9490
shot-time 1 abramoff:52.1836, bush:48.2080
soon 1 abramoff:42.2804, bush:10.8871
soon-unhappily 1 abramoff:42.2804, bush:10.8871
sought 1 abramoff:53.1631, bush:7.1470
sought-portray 1 abramoff:53.1631, bush:7.1470
source 1 abramoff:38.9939, bush:15.9057
source-refused 1 abramoff:38.9939, bush:15.9057
southern 1 abramoff:40.9052, bush:14.6338
southern-texa 1 abramoff:40.9052, bush:14.6338
special 1 abramoff:14.2315, bush:5.5358
special-topic 1 abramoff:14.2315, bush:5.5358
staff-level 1 abramoff:24.1960, bush:9.0438
staff-level-meeting 1 abramoff:24.1960, bush:9.0438
stumbleupon 1 abramoff:25.6065, bush:6.4671
stumbleupon-reddit 1 abramoff:25.6065, bush:6.4671
subscribe 2 abramoff:35.1312, bush:11.9663
subscribe-george 1 abramoff:19.2730, bush:6.1363
subscribe-mobile 1 abramoff:14.4495, bush:5.5728
suggest 1 abramoff:98.6486, bush:13.2137
suggest-level 1 abramoff:98.6486, bush:13.2137
sunday 1 abramoff:20.8810, bush:6.2491
sunday-jan 1 abramoff:20.8810, bush:6.2491
tabloid 1 abramoff:25.6221, bush:47.2989
tabloid-prowl 1 abramoff:25.6221, bush:47.2989
tech 1 abramoff:15.9476, bush:5.7952
tech-health 1 abramoff:15.9476, bush:5.7952
texa 1 abramoff:37.6293, bush:14.1073
texa-garza 1 abramoff:37.6293, bush:14.1073
texan 1 abramoff:230.3963, bush:23.7351
time 5 abramoff:275.1780, bush:146.8231
time-five 1 abramoff:69.1183, bush:11.5940
time-magazine 1 abramoff:13.8321, bush:5.4647
time-newsfeed 1 abramoff:15.0589, bush:5.6697
time-saw 1 abramoff:61.1450, bush:71.7454
time-time 1 abramoff:13.7390, bush:5.4474
time.com 1 abramoff:16.8740, bush:5.9085
time.com-full 1 abramoff:16.8740, bush:5.9085
topic 1 abramoff:14.3388, bush:5.5542
topic-subscribe 1 abramoff:14.3388, bush:5.5542
tweet 1 abramoff:31.1079, bush:6.6055
tweet-detail 1 abramoff:31.1079, bush:6.6055
two 1 abramoff:22.4229, bush:8.6301
two-huge 1 abramoff:22.4229, bush:8.6301
unhappily 1 abramoff:47.5324, bush:11.1066
unhappily-refreshed 1 abramoff:47.5324, bush:11.1066
unidentified 1 abramoff:231.0178, bush:47.2989
unidentified-people 1 abramoff:231.0178, bush:47.2989
unseemly 1 abramoff:44.7334, bush:6.7557
unseemly-activity 1 abramoff:44.7334, bush:6.7557
video 2 abramoff:33.0333, bush:11.7473
video-current 1 abramoff:17.7917, bush:6.0057
video-special 1 abramoff:14.1273, bush:5.5177
visit 1 abramoff:25.5363, bush:7.7639
visit-white 1 abramoff:25.5363, bush:7.7639
wearing 1 abramoff:32.9421, bush:13.2137
wearing-jean 1 abramoff:32.9421, bush:13.2137
white 3 abramoff:358.0296, bush:48.2271
white-house 3 abramoff:358.0296, bush:48.2271
world 1 abramoff:15.4781, bush:5.7311
world-business 1 abramoff:15.4781, bush:5.7311
worth 1 abramoff:25.4042, bush:9.2787
worth-describing 1 abramoff:25.4042, bush:9.2787
