a-g 1 abramoff:7.3944, bush:7.3015
a-g-h-o 1 abramoff:7.3944, bush:7.3015
a-z 1 abramoff:7.4434, bush:7.3472
a-z-a-g 1 abramoff:7.4434, bush:7.3472
abramoff 2 abramoff:0, bush:0
academic 1 abramoff:7.1333, bush:7.0569
academic-journal 1 abramoff:7.1333, bush:7.0569
account 2 abramoff:17.5523, bush:18.0091
account-email 1 abramoff:9.1009, bush:9.3682
account-please 1 abramoff:7.9751, bush:8.1216
add 1 abramoff:7.1333, bush:7.2147
add-note 1 abramoff:7.1333, bush:7.2147
address 3 abramoff:33.7192, bush:35.6837
address-information 1 abramoff:10.4167, bush:10.8856
address-send 1 abramoff:12.1239, bush:12.9717
address-use 1 abramoff:9.5146, bush:9.8377
almanac 1 abramoff:6.4784, bush:6.5197
almanac-dictionary 1 abramoff:6.4784, bush:6.5197
apply 1 abramoff:9.8377, bush:9.5146
apply-cancel 1 abramoff:9.8377, bush:9.5146
article 7 abramoff:78.3539, bush:85.3510
article-article 1 abramoff:7.2147, bush:7.3015
article-export 1 abramoff:7.4434, bush:7.5465
article-highbeam 1 abramoff:16.4912, bush:19.1073
article-microsoft 2 abramoff:16.5709, bush:16.9196
article-saved 2 abramoff:14.4039, bush:14.5729
associated 1 abramoff:11.9721, bush:11.2805
associated-newspaper 1 abramoff:11.9721, bush:11.2805
benefit 1 abramoff:9.2306, bush:8.9786
benefit-log 1 abramoff:9.2306, bush:8.9786
book 2 abramoff:13.1402, bush:13.2296
book-almanac 1 abramoff:6.4586, bush:6.4988
book-publication 1 abramoff:6.5863, bush:6.6339
browse 2 abramoff:17.1892, bush:16.8146
browse-publication 1 abramoff:8.6493, bush:8.4564
browse-topic 1 abramoff:8.4564, bush:8.2813
bush 2 abramoff:0, bush:0
business 2 abramoff:13.9363, bush:13.8114
business-journal 1 abramoff:7.0569, bush:6.9852
business-magazine 1 abramoff:6.6098, bush:6.5635
cancel 2 abramoff:21.8115, bush:20.8562
cancel-change 1 abramoff:11.4444, bush:10.8856
cancel-follow 1 abramoff:9.6708, bush:9.3682
ceylon 1 abramoff:11.2805, bush:10.7098
change 1 abramoff:11.1521, bush:10.6414
change-word 1 abramoff:11.1521, bush:10.6414
character 1 abramoff:20.9858, bush:27.1308
character-remaining 1 abramoff:20.9858, bush:27.1308
cite 1 abramoff:32.7399, bush:64.9685
cite-mla 1 abramoff:32.7399, bush:64.9685
comma 1 abramoff:9.8377, bush:10.2091
comma-separate 1 abramoff:9.8377, bush:10.2091
comment 1 abramoff:13.4811, bush:14.7423
comment-optional 1 abramoff:13.4811, bush:14.7423
committee 2 abramoff:100.0000, bush:68.4074
committee-foia 2 abramoff:100.0000, bush:68.4074
company 1 abramoff:8.1216, bush:7.9751
company-executive 1 abramoff:8.1216, bush:7.9751
computer 1 abramoff:6.5635, bush:6.5197
computer-magazine 1 abramoff:6.5635, bush:6.5197
copy 1 abramoff:12.9717, bush:14.0650
copy-comment 1 abramoff:12.9717, bush:14.0650
democratic 2 abramoff:214.6147, bush:100.0000
democratic-national 2 abramoff:214.6147, bush:100.0000
dictionary 1 abramoff:6.4988, bush:6.5413
dictionary-thesauruse 1 abramoff:6.4988, bush:6.5413
education 2 abramoff:13.7994, bush:13.6839
education-journal 1 abramoff:6.9852, bush:6.9177
education-magazine 1 abramoff:6.5197, bush:6.4784
email 4 abramoff:43.0366, bush:45.2560
email-address 3 abramoff:32.8775, bush:34.6492
email-email 1 abramoff:9.2306, bush:9.5146
encyclopedia 1 abramoff:6.5413, bush:6.5863
encyclopedia-non-fiction 1 abramoff:6.5413, bush:6.5863
engineering 1 abramoff:6.8855, bush:6.8237
engineering-journal 1 abramoff:6.8855, bush:6.8237
event 1 abramoff:7.6010, bush:7.4940
event-place 1 abramoff:7.6010, bush:7.4940
exact 1 abramoff:10.6414, bush:10.2091
exact-phrase 1 abramoff:10.6414, bush:10.2091
executive 1 abramoff:8.0468, bush:7.9064
executive-historical 1 abramoff:8.0468, bush:7.9064
export 3 abramoff:24.2708, bush:24.7404
export-article 2 abramoff:16.4085, bush:16.7410
export-export 1 abramoff:7.4940, bush:7.6010
fed 3 abramoff:54.0976, bush:48.7051
fed-news 3 abramoff:54.0976, bush:48.7051
figure 1 abramoff:7.9064, bush:7.7771
figure-politician 1 abramoff:7.9064, bush:7.7771
find 1 abramoff:15.5388, bush:17.6533
find-article 1 abramoff:15.5388, bush:17.6533
foia 2 abramoff:80.6843, bush:59.9039
foia-uncover 2 abramoff:80.6843, bush:59.9039
follow 1 abramoff:9.5146, bush:9.2306
follow-subscription 1 abramoff:9.5146, bush:9.2306
free 1 abramoff:8.8629, bush:8.6493
free-trial 1 abramoff:8.8629, bush:8.6493
government 1 abramoff:7.7771, bush:7.6575
government-official 1 abramoff:7.7771, bush:7.6575
h-o 1 abramoff:7.3472, bush:7.2574
h-o-p-t 1 abramoff:7.3472, bush:7.2574
highbeam 2 abramoff:39.4257, bush:42.9824
highbeam-interesting 1 abramoff:17.6533, bush:20.9858
highbeam-option 1 abramoff:12.1239, bush:11.4444
historical 1 abramoff:7.9751, bush:7.8405
historical-figure 1 abramoff:7.9751, bush:7.8405
house 2 abramoff:48.8559, bush:41.9496
house-visit 2 abramoff:48.8559, bush:41.9496
including 3 abramoff:46.5783, bush:43.1030
including-state 3 abramoff:46.5783, bush:43.1030
industry 1 abramoff:6.4784, bush:6.4394
industry-magazine 1 abramoff:6.4784, bush:6.4394
information 1 abramoff:10.6414, bush:11.1521
information-used 1 abramoff:10.6414, bush:11.1521
interesting 1 abramoff:19.1073, bush:23.5171
interesting-character 1 abramoff:19.1073, bush:23.5171
international 1 abramoff:6.3511, bush:6.3193
international-newspaper 1 abramoff:6.3511, bush:6.3193
issue 1 abramoff:7.6575, bush:7.5465
issue-event 1 abramoff:7.6575, bush:7.5465
journal 8 abramoff:56.4925, bush:55.9511
journal-academic 1 abramoff:7.1733, bush:7.0945
journal-business 1 abramoff:7.0945, bush:7.0205
journal-education 1 abramoff:7.0205, bush:6.9509
journal-magazine 1 abramoff:6.6588, bush:6.6098
journal-math 1 abramoff:6.9509, bush:6.8855
journal-medical 1 abramoff:6.8541, bush:6.7942
journal-science 1 abramoff:6.7942, bush:6.7377
journal-trade 1 abramoff:6.7106, bush:6.6588
jul 1 abramoff:6.8855, bush:6.9509
jul-sep 1 abramoff:6.8855, bush:6.9509
july 1 abramoff:6.9509, bush:7.0205
july-save 1 abramoff:6.9509, bush:7.0205
lifestyle 1 abramoff:6.4394, bush:6.4025
lifestyle-magazine 1 abramoff:6.4394, bush:6.4025
log 3 abramoff:29.4305, bush:29.4144
log-sign 1 abramoff:9.1009, bush:8.8629
log-subscribe 1 abramoff:7.8405, bush:7.9751
log-subscriber 1 abramoff:8.1216, bush:8.2813
magazine 7 abramoff:46.2062, bush:45.9138
magazine-business 1 abramoff:6.6339, bush:6.5863
magazine-computer 1 abramoff:6.5863, bush:6.5413
magazine-education 1 abramoff:6.5413, bush:6.4988
magazine-industry 1 abramoff:6.4988, bush:6.4586
magazine-lifestyle 1 abramoff:6.4586, bush:6.4207
magazine-medical 1 abramoff:6.4207, bush:6.3849
magazine-newspaper 1 abramoff:6.3849, bush:6.3511
marketing 1 abramoff:11.1521, bush:11.7666
marketing-purpose 1 abramoff:11.1521, bush:11.7666
math 1 abramoff:6.9177, bush:6.8541
math-engineering 1 abramoff:6.9177, bush:6.8541
medical 2 abramoff:13.5208, bush:13.4228
medical-journal 1 abramoff:6.8237, bush:6.7655
medical-magazine 1 abramoff:6.4025, bush:6.3677
met 2 abramoff:539.1350, bush:539.1350
microsoft 2 abramoff:16.7410, bush:17.1073
microsoft-word 2 abramoff:16.7410, bush:17.1073
mla 1 abramoff:42.6722, bush:152.6986
national 2 abramoff:134.7838, bush:80.6843
national-committee 2 abramoff:134.7838, bush:80.6843
new 2 abramoff:59.9039, bush:48.8559
new-white 2 abramoff:59.9039, bush:48.8559
news 6 abramoff:98.7903, bush:90.4789
news-associated 1 abramoff:12.3772, bush:11.6087
news-highbeam 1 abramoff:12.5229, bush:11.7666
news-jul 1 abramoff:6.8541, bush:6.9177
news-service 3 abramoff:51.1792, bush:46.5783
newsletter 1 abramoff:6.3193, bush:6.3511
newsletter-transcript 1 abramoff:6.3193, bush:6.3511
newspaper 6 abramoff:53.2145, bush:51.7120
newspaper-ceylon 1 abramoff:11.6087, bush:10.9822
newspaper-international 1 abramoff:6.3677, bush:6.3350
newspaper-newspaper 1 abramoff:6.3677, bush:6.4025
newspaper-newswire 3 abramoff:19.8111, bush:19.8717
newswire 4 abramoff:26.6951, bush:26.8422
newswire-fed 1 abramoff:6.6843, bush:6.7377
newswire-newswire 1 abramoff:6.6588, bush:6.7106
newswire-reference 1 abramoff:6.4025, bush:6.4394
newswire-report 1 abramoff:6.3193, bush:6.3193
non-fiction 1 abramoff:6.5635, bush:6.6098
non-fiction-book 1 abramoff:6.5635, bush:6.6098
note 1 abramoff:7.1733, bush:7.2574
note-article 1 abramoff:7.1733, bush:7.2574
official 1 abramoff:7.7161, bush:7.6010
official-issue 1 abramoff:7.7161, bush:7.6010
option 1 abramoff:11.7666, bush:11.1521
option-cancel 1 abramoff:11.7666, bush:11.1521
optional 1 abramoff:14.0650, bush:15.5388
optional-thought 1 abramoff:14.0650, bush:15.5388
organization 1 abramoff:7.4940, bush:7.3944
organization-a-z 1 abramoff:7.4940, bush:7.3944
organize 1 abramoff:7.0945, bush:7.1733
organize-add 1 abramoff:7.0945, bush:7.1733
p-t 1 abramoff:7.3015, bush:7.2147
p-t-u-z 1 abramoff:7.3015, bush:7.2147
people 1 abramoff:8.1997, bush:8.0468
people-company 1 abramoff:8.1997, bush:8.0468
phrase 1 abramoff:10.4167, bush:10.0167
phrase-word 1 abramoff:10.4167, bush:10.0167
place 1 abramoff:7.5465, bush:7.4434
place-organization 1 abramoff:7.5465, bush:7.4434
please 3 abramoff:25.4789, bush:26.0683
please-log 2 abramoff:15.9471, bush:16.2379
please-reactivate 1 abramoff:8.8629, bush:9.1009
politician 1 abramoff:7.8405, bush:7.7161
politician-government 1 abramoff:7.8405, bush:7.7161
print 1 abramoff:27.1308, bush:42.6722
print-cite 1 abramoff:27.1308, bush:42.6722
publication 3 abramoff:24.7439, bush:24.4674
publication-browse 1 abramoff:8.5505, bush:8.3668
publication-journal 1 abramoff:7.2147, bush:7.1333
publication-newspaper 1 abramoff:6.6098, bush:6.6588
purpose 1 abramoff:11.4444, bush:12.1239
purpose-email 1 abramoff:11.4444, bush:12.1239
reactivate 1 abramoff:8.9786, bush:9.2306
reactivate-account 1 abramoff:8.9786, bush:9.2306
record 2 abramoff:539.1350, bush:134.7838
record-democratic 2 abramoff:539.1350, bush:134.7838
reference 1 abramoff:6.4207, bush:6.4586
reference-work 1 abramoff:6.4207, bush:6.4586
remaining 1 abramoff:23.5171, bush:32.7399
remaining-print 1 abramoff:23.5171, bush:32.7399
report 1 abramoff:6.3041, bush:6.3350
report-newsletter 1 abramoff:6.3041, bush:6.3350
save 1 abramoff:6.9852, bush:7.0569
save-article 1 abramoff:6.9852, bush:7.0569
saved 3 abramoff:21.9966, bush:22.2751
saved-article 1 abramoff:7.3944, bush:7.4940
saved-organize 1 abramoff:7.0569, bush:7.1333
saved-view 1 abramoff:7.3015, bush:7.3944
science 1 abramoff:6.7655, bush:6.7106
science-technology 1 abramoff:6.7655, bush:6.7106
send 1 abramoff:12.5229, bush:13.4811
send-copy 1 abramoff:12.5229, bush:13.4811
sep 1 abramoff:6.9177, bush:6.9852
sep-july 1 abramoff:6.9177, bush:6.9852
separate 1 abramoff:10.0167, bush:10.4167
separate-email 1 abramoff:10.0167, bush:10.4167
service 3 abramoff:48.7051, bush:44.7284
service-including 3 abramoff:48.7051, bush:44.7284
sign 2 abramoff:20.0970, bush:20.0313
sign-free 1 abramoff:8.9786, bush:8.7533
sign-today 1 abramoff:8.2813, bush:8.4564
state 3 abramoff:44.7284, bush:41.6626
state-news 3 abramoff:44.7284, bush:41.6626
subscribe 1 abramoff:7.9064, bush:8.0468
subscribe-account 1 abramoff:7.9064, bush:8.0468
subscriber 1 abramoff:8.1997, bush:8.3668
subscriber-sign 1 abramoff:8.1997, bush:8.3668
subscription 1 abramoff:9.3682, bush:9.1009
subscription-benefit 1 abramoff:9.3682, bush:9.1009
technology 1 abramoff:6.7377, bush:6.6843
technology-journal 1 abramoff:6.7377, bush:6.6843
thesauruse 1 abramoff:6.5197, bush:6.5635
thesauruse-encyclopedia 1 abramoff:6.5197, bush:6.5635
thought 1 abramoff:14.7423, bush:16.4912
thought-find 1 abramoff:14.7423, bush:16.4912
today 1 abramoff:8.3668, bush:8.5505
today-export 1 abramoff:8.3668, bush:8.5505
topic 2 abramoff:16.6859, bush:16.3562
topic-people 1 abramoff:8.2813, bush:8.1216
topic-topic 1 abramoff:8.3668, bush:8.1997
trade 1 abramoff:6.6843, bush:6.6339
trade-journal 1 abramoff:6.6843, bush:6.6339
transcript 1 abramoff:6.3350, bush:6.3677
transcript-u.k 1 abramoff:6.3350, bush:6.3677
trial 1 abramoff:8.7533, bush:8.5505
trial-browse 1 abramoff:8.7533, bush:8.5505
u-z 1 abramoff:7.2574, bush:7.1733
u-z-publication 1 abramoff:7.2574, bush:7.1733
u.k 1 abramoff:6.3511, bush:6.3849
u.k-newspaper 1 abramoff:6.3511, bush:6.3849
uncover 2 abramoff:68.4074, bush:53.6537
uncover-new 2 abramoff:68.4074, bush:53.6537
use 1 abramoff:9.6708, bush:10.0167
use-comma 1 abramoff:9.6708, bush:10.0167
used 1 abramoff:10.8856, bush:11.4444
used-marketing 1 abramoff:10.8856, bush:11.4444
view 1 abramoff:7.3472, bush:7.4434
view-saved 1 abramoff:7.3472, bush:7.4434
visit 2 abramoff:45.0493, bush:39.3723
visit-fed 2 abramoff:45.0493, bush:39.3723
white 2 abramoff:53.6537, bush:45.0493
white-house 2 abramoff:53.6537, bush:45.0493
word 5 abramoff:57.9900, bush:56.9981
word-apply 1 abramoff:10.0167, bush:9.6708
word-exact 1 abramoff:10.8856, bush:10.4167
word-please 2 abramoff:16.9196, bush:17.3048
word-word 1 abramoff:10.2091, bush:9.8377
work 1 abramoff:6.4394, bush:6.4784
work-book 1 abramoff:6.4394, bush:6.4784
