abramoff 4 abramoff:0, bush:0
administration 1 abramoff:17.6651, bush:11.4882
administration-opinion 1 abramoff:17.6651, bush:11.4882
alfred 1 abramoff:26.6757, bush:14.4861
alfred-lehmberg 1 abramoff:26.6757, bush:14.4861
anti-american 1 abramoff:16.5547, bush:10.9803
anti-american-thought 1 abramoff:16.5547, bush:10.9803
assured 1 abramoff:111.8064, bush:21.2152
assured-photo 1 abramoff:111.8064, bush:21.2152
ballot 1 abramoff:12.8645, bush:9.0370
ballot-rape 1 abramoff:12.8645, bush:9.0370
believe 1 abramoff:11.7209, bush:8.3552
believe-want 1 abramoff:11.7209, bush:8.3552
beneath 1 abramoff:10.8579, bush:7.8171
beneath-contempt 1 abramoff:10.8579, bush:7.8171
bill 1 abramoff:13.8355, bush:9.5867
bill-right 1 abramoff:13.8355, bush:9.5867
bush 3 abramoff:0, bush:0
capering 1 abramoff:11.1053, bush:7.9734
capering-evil 1 abramoff:11.1053, bush:7.9734
care 1 abramoff:14.5919, bush:9.9959
care-system 1 abramoff:14.5919, bush:9.9959
circulate 1 abramoff:36.4231, bush:16.2157
circulate-information 1 abramoff:36.4231, bush:16.2157
circulated 1 abramoff:18.5729, bush:11.8780
circulated-far 1 abramoff:18.5729, bush:11.8780
circulation 1 abramoff:53.8344, bush:29.0471
circulation-received 1 abramoff:53.8344, bush:29.0471
class 1 abramoff:14.9180, bush:10.1672
class-degraded 1 abramoff:14.9180, bush:10.1672
classic 1 abramoff:21.0269, bush:12.8234
classic-rovian 1 abramoff:21.0269, bush:12.8234
comment 1 abramoff:27.5748, bush:14.6964
comment-alfred 1 abramoff:27.5748, bush:14.6964
complete 1 abramoff:12.3796, bush:8.7524
complete-disruption 1 abramoff:12.3796, bush:8.7524
concern 1 abramoff:10.7911, bush:7.7747
congressman 1 abramoff:61.4651, bush:17.9771
congressman-rick 1 abramoff:61.4651, bush:17.9771
contempt 1 abramoff:10.8243, bush:7.7958
contempt-concern 1 abramoff:10.8243, bush:7.7958
covetous 1 abramoff:11.2963, bush:8.0930
covetous-gluttonous 1 abramoff:11.2963, bush:8.0930
crime 1 abramoff:13.2071, bush:9.2340
crime-pederasty 1 abramoff:13.2071, bush:9.2340
cronyism 1 abramoff:12.9975, bush:9.1139
cronyism-laughable 1 abramoff:12.9975, bush:9.1139
death 1 abramoff:12.6743, bush:8.9261
death-torture 1 abramoff:12.6743, bush:8.9261
deed 1 abramoff:16.0848, bush:10.7548
deed-identified 1 abramoff:16.0848, bush:10.7548
degradation 1 abramoff:11.8135, bush:8.4118
degradation-fruit 1 abramoff:11.8135, bush:8.4118
degraded 3 abramoff:43.2556, bush:29.7497
degraded-bill 1 abramoff:13.9223, bush:9.6344
degraded-health 1 abramoff:14.8063, bush:10.1089
degraded-quality 1 abramoff:13.6679, bush:9.4937
destroyed 2 abramoff:30.0969, bush:20.4920
destroyed-economy 1 abramoff:15.3976, bush:10.4135
destroyed-military 1 abramoff:14.1951, bush:9.7833
destruction 1 abramoff:11.8610, bush:8.4407
destruction-degradation 1 abramoff:11.8610, bush:8.4407
discovered 1 abramoff:108.4103, bush:18.8782
discovered-photo 1 abramoff:108.4103, bush:18.8782
diseased 1 abramoff:14.3885, bush:9.8875
diseased-environment 1 abramoff:14.3885, bush:9.8875
disgraced 1 abramoff:89.0322, bush:210.7586
disgraced-lobbyist 1 abramoff:89.0322, bush:210.7586
dishonor 1 abramoff:16.7227, bush:11.0594
dishonor-anti-american 1 abramoff:16.7227, bush:11.0594
disruption 1 abramoff:12.3238, bush:8.7192
disruption-rule 1 abramoff:12.3238, bush:8.7192
economy 1 abramoff:15.2724, bush:10.3499
economy-shrinking 1 abramoff:15.2724, bush:10.3499
enthralled 1 abramoff:11.5010, bush:8.2200
enthralled-evil 1 abramoff:11.5010, bush:8.2200
environment 1 abramoff:14.2906, bush:9.8349
environment-destroyed 1 abramoff:14.2906, bush:9.8349
evil 2 abramoff:22.7050, bush:16.2617
evil-kind 1 abramoff:11.0686, bush:7.9503
evil-presently 1 abramoff:11.4589, bush:8.1940
extremely 2 abramoff:143.1262, bush:60.6741
extremely-reliable 1 abramoff:58.0286, bush:23.7123
extremely-wide 1 abramoff:69.1353, bush:33.4963
faithless 1 abramoff:11.3361, bush:8.1178
faithless-covetous 1 abramoff:11.3361, bush:8.1178
far 2 abramoff:53.2291, bush:28.7079
far-img 1 abramoff:31.0236, bush:15.3942
far-wide 1 abramoff:18.3306, bush:11.7761
fear 1 abramoff:13.4301, bush:9.3605
fear-loathing 1 abramoff:13.4301, bush:9.3605
feel 1 abramoff:19.6685, bush:12.3190
feel-reason 1 abramoff:19.6685, bush:12.3190
following 1 abramoff:127.8567, bush:82.2306
following-group 1 abramoff:127.8567, bush:82.2306
force 1 abramoff:14.0110, bush:9.6831
force-degraded 1 abramoff:14.0110, bush:9.6831
fraction 1 abramoff:11.6309, bush:8.3001
fraction-trying 1 abramoff:11.6309, bush:8.3001
fruit 3 abramoff:42.4595, bush:29.3279
fruit-believe 1 abramoff:11.7668, bush:8.3833
fruit-produced 1 abramoff:15.6595, bush:10.5452
fruit-reader 1 abramoff:11.9580, bush:8.4996
generally 1 abramoff:52.8238, bush:24.7679
generally-extremely 1 abramoff:52.8238, bush:24.7679
george 1 abramoff:65.6876, bush:217.3086
gibbering 1 abramoff:11.1425, bush:7.9967
gibbering-capering 1 abramoff:11.1425, bush:7.9967
gluttonous 1 abramoff:11.2571, bush:8.0685
gluttonous-jealous 1 abramoff:11.2571, bush:8.0685
good 1 abramoff:10.9612, bush:7.8826
good-madam 1 abramoff:10.9612, bush:7.8826
group 1 abramoff:92.1181, bush:68.3122
group-photo 1 abramoff:92.1181, bush:68.3122
hand 1 abramoff:23.2934, bush:13.5685
hand-hoax 1 abramoff:23.2934, bush:13.5685
health 1 abramoff:14.6977, bush:10.0518
health-care 1 abramoff:14.6977, bush:10.0518
heart 1 abramoff:12.0583, bush:8.5601
heart-know 1 abramoff:12.0583, bush:8.5601
hit 1 abramoff:238.6814, bush:46.3702
hit-net 1 abramoff:238.6814, bush:46.3702
hoax 2 abramoff:325.3778, bush:170.6553
hoax-photo 2 abramoff:325.3778, bush:170.6553
hold 1 abramoff:10.8919, bush:7.8387
hold-beneath 1 abramoff:10.8919, bush:7.8387
identified 1 abramoff:15.9384, bush:10.6832
identified-tellingly 1 abramoff:15.9384, bush:10.6832
img 1 abramoff:29.7214, bush:15.1494
img-picture-hosting 1 abramoff:29.7214, bush:15.1494
incompetent 1 abramoff:13.0660, bush:9.1533
incompetent-cronyism 1 abramoff:13.0660, bush:9.1533
increased 1 abramoff:13.2799, bush:9.2755
increased-crime 1 abramoff:13.2799, bush:9.2755
information 1 abramoff:34.3023, bush:15.9260
information-wide 1 abramoff:34.3023, bush:15.9260
jack 1 abramoff:241.2189, bush:69.3424
jealous 1 abramoff:11.2184, bush:8.0443
jealous-murderous 1 abramoff:11.2184, bush:8.0443
karl 1 abramoff:24.4674, bush:13.9115
karl-rove 1 abramoff:24.4674, bush:13.9115
kind 1 abramoff:11.0323, bush:7.9275
kind-sir 1 abramoff:11.0323, bush:7.9275
know 2 abramoff:24.1634, bush:17.1503
know-fruit 1 abramoff:12.0078, bush:8.5297
know-heart 1 abramoff:12.1096, bush:8.5911
laughable 1 abramoff:12.9303, bush:9.0751
laughable-ballot 1 abramoff:12.9303, bush:9.0751
law 1 abramoff:12.2149, bush:8.6542
law-list 1 abramoff:12.2149, bush:8.6542
lehmberg 1 abramoff:25.8671, bush:14.2857
lehmberg-suspect 1 abramoff:25.8671, bush:14.2857
life 1 abramoff:13.5077, bush:9.4041
life-fear 1 abramoff:13.5077, bush:9.4041
list 1 abramoff:12.1618, bush:8.6224
list-know 1 abramoff:12.1618, bush:8.6224
loathing 1 abramoff:13.3542, bush:9.3176
loathing-increased 1 abramoff:13.3542, bush:9.3176
lobbyist 1 abramoff:121.9819, bush:100.0019
lobbyist-jack 1 abramoff:121.9819, bush:100.0019
madam 1 abramoff:10.9264, bush:7.8605
madam-hold 1 abramoff:10.9264, bush:7.8605
maneuver 1 abramoff:19.9796, bush:12.4386
maneuver-feel 1 abramoff:19.9796, bush:12.4386
middle 1 abramoff:15.0328, bush:10.2268
middle-class 1 abramoff:15.0328, bush:10.2268
military 1 abramoff:14.1020, bush:9.7327
military-force 1 abramoff:14.1020, bush:9.7327
murderous 1 abramoff:11.1802, bush:8.0204
murderous-gibbering 1 abramoff:11.1802, bush:8.0204
need 1 abramoff:18.8268, bush:11.9830
need-circulated 1 abramoff:18.8268, bush:11.9830
net 1 abramoff:118.7181, bush:40.6928
net-week 1 abramoff:118.7181, bush:40.6928
opinion 1 abramoff:17.4615, bush:11.3976
opinion-rife 1 abramoff:17.4615, bush:11.3976
pederasty 1 abramoff:13.1358, bush:9.1933
pederasty-incompetent 1 abramoff:13.1358, bush:9.1933
photo 6 abramoff:1193.0073, bush:1058.3094
photo-congressman 1 abramoff:76.5414, bush:18.4101
photo-purporting 1 abramoff:75.4940, bush:80.0537
photo-released 1 abramoff:22.2903, bush:13.2529
picture-hosting 1 abramoff:28.5822, bush:14.9171
picture-hosting-comment 1 abramoff:28.5822, bush:14.9171
please 1 abramoff:39.0214, bush:16.5234
please-circulate 1 abramoff:39.0214, bush:16.5234
pregnant 1 abramoff:16.8970, bush:11.1406
pregnant-dishonor 1 abramoff:16.8970, bush:11.1406
presently 1 abramoff:11.4174, bush:8.1682
presently-reader 1 abramoff:11.4174, bush:8.1682
produced 1 abramoff:15.5266, bush:10.4786
produced-destroyed 1 abramoff:15.5266, bush:10.4786
purporting 1 abramoff:66.1328, bush:108.5270
purporting-george 1 abramoff:66.1328, bush:108.5270
quality 1 abramoff:13.5869, bush:9.4485
quality-life 1 abramoff:13.5869, bush:9.4485
rape 1 abramoff:12.7999, bush:8.9994
rape-republic 1 abramoff:12.7999, bush:8.9994
reader 2 abramoff:23.5256, bush:16.7697
reader-destruction 1 abramoff:11.9091, bush:8.4699
reader-faithless 1 abramoff:11.3765, bush:8.1428
reality 1 abramoff:222.7524, bush:19.3863
reality-discovered 1 abramoff:222.7524, bush:19.3863
reason 1 abramoff:19.3735, bush:12.2034
reason-truth 1 abramoff:19.3735, bush:12.2034
received 1 abramoff:49.6576, bush:27.3866
received-them...and 1 abramoff:49.6576, bush:27.3866
released 1 abramoff:21.8407, bush:13.1043
released-rense.com 1 abramoff:21.8407, bush:13.1043
reliable 1 abramoff:66.2327, bush:22.7825
reliable-source 1 abramoff:66.2327, bush:22.7825
remain 1 abramoff:17.8774, bush:11.5814
remain-administration 1 abramoff:17.8774, bush:11.5814
rense.com 1 abramoff:21.4206, bush:12.9612
rense.com-classic 1 abramoff:21.4206, bush:12.9612
renzi 1 abramoff:46.6018, bush:17.2008
renzi-see 1 abramoff:46.6018, bush:17.2008
republic 1 abramoff:12.7365, bush:8.9625
republic-death 1 abramoff:12.7365, bush:8.9625
rick 1 abramoff:52.5560, bush:17.5752
rick-renzi 1 abramoff:52.5560, bush:17.5752
rife 1 abramoff:17.2659, bush:11.3096
rife-scandal 1 abramoff:17.2659, bush:11.3096
right 1 abramoff:13.7508, bush:9.5398
right-degraded 1 abramoff:13.7508, bush:9.5398
rove 1 abramoff:23.8561, bush:13.7364
rove-hand 1 abramoff:23.8561, bush:13.7364
rovian 1 abramoff:20.6570, bush:12.6906
rovian-water-muddying 1 abramoff:20.6570, bush:12.6906
rule 1 abramoff:12.2689, bush:8.6865
rule-law 1 abramoff:12.2689, bush:8.6865
scandal 1 abramoff:17.0779, bush:11.2239
scandal-pregnant 1 abramoff:17.0779, bush:11.2239
see 1 abramoff:42.3001, bush:16.8510
see-please 1 abramoff:42.3001, bush:16.8510
sell 1 abramoff:11.5437, bush:8.2463
sell-enthralled 1 abramoff:11.5437, bush:8.2463
shrinking 1 abramoff:15.1508, bush:10.2876
shrinking-middle 1 abramoff:15.1508, bush:10.2876
sir 1 abramoff:10.9966, bush:7.9049
sir-good 1 abramoff:10.9966, bush:7.9049
sociopathy 1 abramoff:12.4943, bush:8.8203
sociopathy-tyranny 1 abramoff:12.4943, bush:8.8203
source 1 abramoff:80.6247, bush:21.9559
source-assured 1 abramoff:80.6247, bush:21.9559
suspect 1 abramoff:25.1347, bush:14.0944
suspect-karl 1 abramoff:25.1347, bush:14.0944
system 1 abramoff:14.4889, bush:9.9412
system-diseased 1 abramoff:14.4889, bush:9.9412
tellingly 1 abramoff:15.7968, bush:10.6134
tellingly-fruit 1 abramoff:15.7968, bush:10.6134
them...and 1 abramoff:49.3435, bush:25.9791
them...and-generally 1 abramoff:49.3435, bush:25.9791
thought 1 abramoff:16.3926, bush:10.9032
thought-word 1 abramoff:16.3926, bush:10.9032
torture 1 abramoff:12.6132, bush:8.8903
torture-unrestricted 1 abramoff:12.6132, bush:8.8903
truth 1 abramoff:19.0933, bush:12.0914
truth-need 1 abramoff:19.0933, bush:12.0914
trying 1 abramoff:11.5870, bush:8.2730
trying-sell 1 abramoff:11.5870, bush:8.2730
tyranny 1 abramoff:12.4365, bush:8.7861
tyranny-complete 1 abramoff:12.4365, bush:8.7861
unrestricted 1 abramoff:12.5532, bush:8.8550
unrestricted-sociopathy 1 abramoff:12.5532, bush:8.8550
update 1 abramoff:254.5612, bush:114.2367
update-following 1 abramoff:254.5612, bush:114.2367
want 1 abramoff:11.6756, bush:8.3275
want-fraction 1 abramoff:11.6756, bush:8.3275
water-muddying 1 abramoff:20.3086, bush:12.5624
water-muddying-maneuver 1 abramoff:20.3086, bush:12.5624
week 1 abramoff:85.0219, bush:36.6033
week-extremely 1 abramoff:85.0219, bush:36.6033
wide 3 abramoff:132.7494, bush:69.6145
wide-circulation 1 abramoff:59.8708, bush:31.0426
wide-far 1 abramoff:32.5309, bush:15.6526
wide-remain 1 abramoff:18.0990, bush:11.6773
word 1 abramoff:16.2361, bush:10.8281
word-deed 1 abramoff:16.2361, bush:10.8281
