abramoff 5 abramoff:0, bush:0
abroad 1 abramoff:43.8504, bush:13.6198
abroad-five 1 abramoff:43.8504, bush:13.6198
adam 1 abramoff:27.9943, bush:16.6825
adam-zagorin 1 abramoff:27.9943, bush:16.6825
added 1 abramoff:117.8854, bush:14.8371
added-president 1 abramoff:117.8854, bush:14.8371
adjacent 1 abramoff:69.6460, bush:38.0639
adjacent-white 1 abramoff:69.6460, bush:38.0639
admitted 1 abramoff:34.2476, bush:20.8333
admitted-felon 1 abramoff:34.2476, bush:20.8333
adviser 1 abramoff:36.9385, bush:91.3437
adviser-karl 1 abramoff:36.9385, bush:91.3437
app 1 abramoff:19.3866, bush:11.6710
app-newsletter 1 abramoff:19.3866, bush:11.6710
archive 2 abramoff:49.1746, bush:29.4572
archive-cover 2 abramoff:49.1746, bush:29.4572
assert 1 abramoff:34.4021, bush:19.8532
assert-president 1 abramoff:34.4021, bush:19.8532
attended 1 abramoff:25.3139, bush:11.5495
attended-two 1 abramoff:25.3139, bush:11.5495
background 1 abramoff:238.6692, bush:197.3762
bearded 1 abramoff:238.4760, bush:64.0594
building 1 abramoff:60.2972, bush:34.4405
building-adjacent 1 abramoff:60.2972, bush:34.4405
bunch 1 abramoff:47.5840, bush:23.9937
bunch-thing 1 abramoff:47.5840, bush:23.9937
bush 3 abramoff:0, bush:0
business 1 abramoff:20.7675, bush:12.4893
business-money 1 abramoff:20.7675, bush:12.4893
chairman 1 abramoff:50.1131, bush:49.6782
chairman-kickapoo 1 abramoff:50.1131, bush:49.6782
client 1 abramoff:69.9869, bush:95.9651
client-raul 1 abramoff:69.9869, bush:95.9651
close 1 abramoff:54.2076, bush:30.5425
close-relationship 1 abramoff:54.2076, bush:30.5425
come 1 abramoff:38.2670, bush:23.3607
come-light 1 abramoff:38.2670, bush:23.3607
confirmed 1 abramoff:240.5392, bush:15.6095
continued 1 abramoff:35.2812, bush:20.1475
continued-assert 1 abramoff:35.2812, bush:20.1475
cover 2 abramoff:50.0395, bush:29.9586
cover-subscribe 1 abramoff:25.7088, bush:15.3730
cover-video 1 abramoff:23.6058, bush:14.1544
current 1 abramoff:24.3705, bush:14.5990
current-issue 1 abramoff:24.3705, bush:14.5990
del.i.cious 1 abramoff:45.4294, bush:26.1460
del.i.cious-tweet 1 abramoff:45.4294, bush:26.1460
detail 1 abramoff:40.4373, bush:21.8540
detail-kid 1 abramoff:40.4373, bush:21.8540
digg 1 abramoff:42.4232, bush:24.5825
digg-del.i.cious 1 abramoff:42.4232, bush:24.5825
disgraced 1 abramoff:88.6290, bush:45.4024
disgraced-lobbyist 1 abramoff:88.6290, bush:45.4024
dozen 2 abramoff:194.9822, bush:107.6888
dozen-people 1 abramoff:24.4333, bush:11.3619
dozen-setting 1 abramoff:139.7716, bush:84.5181
e-mail 1 abramoff:73.1474, bush:29.4453
e-mail-surfaced 1 abramoff:73.1474, bush:29.4453
edin 1 abramoff:36.1933, bush:21.2507
edin-stumbleupon 1 abramoff:36.1933, bush:21.2507
eisenhower 1 abramoff:46.2585, bush:27.8563
eisenhower-executive 1 abramoff:46.2585, bush:27.8563
email 1 abramoff:32.2352, bush:19.0710
email-reprint 1 abramoff:32.2352, bush:19.0710
entertainment 1 abramoff:22.0197, bush:13.2267
entertainment-opinion 1 abramoff:22.0197, bush:13.2267
executive 1 abramoff:49.6259, bush:29.5772
executive-office 1 abramoff:49.6259, bush:29.5772
far 1 abramoff:42.3821, bush:37.0092
far-right 1 abramoff:42.3821, bush:37.0092
feb 1 abramoff:30.2840, bush:17.9788
feb-print 1 abramoff:30.2840, bush:17.9788
felon 1 abramoff:35.0410, bush:21.3516
felon-photograph 1 abramoff:35.0410, bush:21.3516
finally 1 abramoff:37.0228, bush:22.6019
finally-come 1 abramoff:37.0228, bush:22.6019
five 1 abramoff:41.0499, bush:13.4488
five-year 1 abramoff:41.0499, bush:13.4488
frame 1 abramoff:47.2050, bush:30.5923
frame-told 1 abramoff:47.2050, bush:30.5923
friend 1 abramoff:90.3739, bush:31.8001
friend-e-mail 1 abramoff:90.3739, bush:31.8001
full 1 abramoff:22.9221, bush:13.7553
full-archive 1 abramoff:22.9221, bush:13.7553
garza 1 abramoff:54.5199, bush:56.1277
garza--who 1 abramoff:23.2988, bush:11.1003
garza--who-provided 1 abramoff:23.2988, bush:11.1003
garza-chairman 1 abramoff:54.5199, bush:56.1277
gathering 1 abramoff:25.8002, bush:11.6477
gathering-attended 1 abramoff:25.8002, bush:11.6477
greet 1 abramoff:85.8092, bush:200.0459
greet-client 1 abramoff:85.8092, bush:200.0459
health 1 abramoff:21.4857, bush:12.9128
health-science 1 abramoff:21.4857, bush:12.9128
house 4 abramoff:463.8845, bush:143.9301
house-bearded 1 abramoff:119.0486, bush:50.8406
house-continued 1 abramoff:36.2927, bush:20.4878
house-press 1 abramoff:59.0551, bush:17.2771
house-said 1 abramoff:87.3093, bush:22.8759
including 2 abramoff:76.1699, bush:37.5021
including-detail 1 abramoff:42.3585, bush:22.4590
including-garza--who 1 abramoff:23.6554, bush:11.1850
influence 1 abramoff:29.6634, bush:12.3086
influence-peddling 1 abramoff:29.6634, bush:12.3086
investigation 1 abramoff:30.5362, bush:12.4326
investigation-influence 1 abramoff:30.5362, bush:12.4326
issue 1 abramoff:24.7884, bush:14.8413
issue-archive 1 abramoff:24.7884, bush:14.8413
jack 1 abramoff:250.6932, bush:83.8475
january 1 abramoff:61.5327, bush:25.1845
january-white 1 abramoff:61.5327, bush:25.1845
joked 1 abramoff:51.2729, bush:24.9791
joked-bunch 1 abramoff:51.2729, bush:24.9791
journalist 1 abramoff:126.4588, bush:34.9614
journalist-friend 1 abramoff:126.4588, bush:34.9614
justice 1 abramoff:31.5063, bush:12.5613
justice-investigation 1 abramoff:31.5063, bush:12.5613
karl 1 abramoff:37.9590, bush:63.0010
karl-rove 1 abramoff:37.9590, bush:63.0010
kickapoo 1 abramoff:46.7990, bush:56.0158
kickapoo-traditional 1 abramoff:46.7990, bush:56.0158
kid 1 abramoff:38.8284, bush:21.3321
kid-white 1 abramoff:38.8284, bush:21.3321
kodak 2 abramoff:47.4332, bush:28.4352
kodak-moment 2 abramoff:47.4332, bush:28.4352
light 1 abramoff:39.7349, bush:24.2336
light-photo 1 abramoff:39.7349, bush:24.2336
lobbyist 1 abramoff:124.6628, bush:57.5013
lobbyist-jack 1 abramoff:124.6628, bush:57.5013
look 1 abramoff:40.6279, bush:42.1074
look-far 1 abramoff:40.6279, bush:42.1074
magazine 1 abramoff:18.2990, bush:11.0231
magazine-photo 1 abramoff:18.2990, bush:11.0231
mcclellan 1 abramoff:121.4289, bush:15.8996
mcclellan-confirmed 1 abramoff:121.4289, bush:15.8996
meeting 3 abramoff:237.8428, bush:59.5313
meeting-admitted 1 abramoff:33.5601, bush:20.3731
meeting-photograph 1 abramoff:123.2022, bush:19.1602
meeting-relatively 1 abramoff:27.4921, bush:11.9616
mobile 1 abramoff:19.2159, bush:11.5696
mobile-app 1 abramoff:19.2159, bush:11.5696
moment 2 abramoff:48.2692, bush:28.9187
moment-adam 1 abramoff:27.3552, bush:16.3179
moment-time 1 abramoff:17.8983, bush:10.7838
money 1 abramoff:20.9969, bush:12.6247
money-tech 1 abramoff:20.9969, bush:12.6247
newsfeed 1 abramoff:20.1315, bush:12.1131
newsfeed-politic 1 abramoff:20.1315, bush:12.1131
newsletter 1 abramoff:19.5631, bush:11.7759
newsletter-rss 1 abramoff:19.5631, bush:11.7759
office 1 abramoff:54.0830, bush:31.7125
office-building 1 abramoff:54.0830, bush:31.7125
opinion 1 abramoff:22.3059, bush:13.3946
opinion-time.com 1 abramoff:22.3059, bush:13.3946
peddling 1 abramoff:28.8729, bush:12.1889
peddling-washington 1 abramoff:28.8729, bush:12.1889
people 1 abramoff:24.0328, bush:11.2722
people-including 1 abramoff:24.0328, bush:11.2722
photo 3 abramoff:115.0020, bush:58.8070
photo-relevance 1 abramoff:33.8224, bush:12.8337
photo-taken 1 abramoff:41.4885, bush:25.2472
photo-video 1 abramoff:18.4403, bush:11.1075
photograph 4 abramoff:262.4712, bush:93.6345
photograph-finally 1 abramoff:35.9581, bush:21.9372
photograph-january 1 abramoff:55.1809, bush:26.6509
photograph-weekend 1 abramoff:89.4194, bush:18.6258
picture 2 abramoff:317.0220, bush:29.3924
picture-abroad 1 abramoff:47.3821, bush:13.7988
picture-added 1 abramoff:237.7665, bush:15.0798
politic 1 abramoff:20.3354, bush:12.2338
politic-world 1 abramoff:20.3354, bush:12.2338
present 1 abramoff:244.0649, bush:19.7485
present-meeting 1 abramoff:244.0649, bush:19.7485
president 3 abramoff:270.2612, bush:88.6712
president-disgraced 1 abramoff:71.3648, bush:38.4081
president-recollection 1 abramoff:33.6352, bush:19.6002
president-taken 1 abramoff:84.0626, bush:14.6075
press 1 abramoff:64.4083, bush:16.8950
press-secretary 1 abramoff:64.4083, bush:16.8950
previously 1 abramoff:35.2271, bush:12.9781
previously-photo 1 abramoff:35.2271, bush:12.9781
print 1 abramoff:31.2072, bush:18.4970
print-email 1 abramoff:31.2072, bush:18.4970
provided 1 abramoff:22.9614, bush:11.0179
provided-time 1 abramoff:22.9614, bush:11.0179
raul 1 abramoff:60.6856, bush:68.3607
raul-garza 1 abramoff:60.6856, bush:68.3607
recollection 1 abramoff:32.9650, bush:19.9640
recollection-meeting 1 abramoff:32.9650, bush:19.9640
record 1 abramoff:242.7505, bush:21.1280
reddit 1 abramoff:39.9727, bush:23.2866
reddit-digg 1 abramoff:39.9727, bush:23.2866
relationship 1 abramoff:61.0942, bush:33.8142
relationship-president 1 abramoff:61.0942, bush:33.8142
relatively 1 abramoff:26.8842, bush:11.8535
relatively-small 1 abramoff:26.8842, bush:11.8535
relevance 1 abramoff:32.5933, bush:12.6949
relevance-justice 1 abramoff:32.5933, bush:12.6949
reprint 1 abramoff:33.3892, bush:19.7114
reprint-share 1 abramoff:33.3892, bush:19.7114
right 1 abramoff:44.5283, bush:33.3563
right-frame 1 abramoff:44.5283, bush:33.3563
rove 1 abramoff:39.1743, bush:49.8098
rove-look 1 abramoff:39.1743, bush:49.8098
rss 1 abramoff:19.7458, bush:11.8844
rss-time 1 abramoff:19.7458, bush:11.8844
said 2 abramoff:178.0375, bush:38.0576
said-previously 1 abramoff:36.8529, bush:13.1285
said-record 1 abramoff:121.5013, bush:21.9464
saw 1 abramoff:139.5732, bush:183.4237
saw-dozen 1 abramoff:139.5732, bush:183.4237
science 1 abramoff:21.7466, bush:13.0662
science-entertainment 1 abramoff:21.7466, bush:13.0662
scott 1 abramoff:88.3683, bush:16.2090
scott-mcclellan 1 abramoff:88.3683, bush:16.2090
secretary 1 abramoff:73.0684, bush:16.5399
secretary-scott 1 abramoff:73.0684, bush:16.5399
senior 1 abramoff:37.9079, bush:195.8015
senior-adviser 1 abramoff:37.9079, bush:195.8015
setting 1 abramoff:262.2581, bush:58.2997
share 1 abramoff:34.6964, bush:20.4320
share-edin 1 abramoff:34.6964, bush:20.4320
small 1 abramoff:26.3221, bush:11.7490
small-gathering 1 abramoff:26.3221, bush:11.7490
special 1 abramoff:18.7361, bush:11.2839
special-topic 1 abramoff:18.7361, bush:11.2839
stumbleupon 1 abramoff:37.9291, bush:22.1913
stumbleupon-reddit 1 abramoff:37.9291, bush:22.1913
subscribe 2 abramoff:47.6275, bush:28.5564
subscribe-kodak 1 abramoff:26.2180, bush:15.6661
subscribe-mobile 1 abramoff:19.0508, bush:11.4714
sunday 1 abramoff:29.4491, bush:17.5079
sunday-feb 1 abramoff:29.4491, bush:17.5079
surfaced 1 abramoff:62.9498, bush:27.6212
surfaced-week 1 abramoff:62.9498, bush:27.6212
taken 2 abramoff:136.3561, bush:45.2265
taken-eisenhower 1 abramoff:43.6178, bush:26.4377
taken-ten 1 abramoff:67.9604, bush:14.3898
tech 1 abramoff:21.2361, bush:12.7657
tech-health 1 abramoff:21.2361, bush:12.7657
ten 1 abramoff:58.4094, bush:14.1830
ten-thousand 1 abramoff:58.4094, bush:14.1830
texa 1 abramoff:40.4613, bush:199.0022
thing 1 abramoff:44.6910, bush:23.1644
thing-including 1 abramoff:44.6910, bush:23.1644
thousand 1 abramoff:52.0113, bush:13.9862
thousand-picture 1 abramoff:52.0113, bush:13.9862
time 4 abramoff:88.9908, bush:48.2000
time-magazine 1 abramoff:18.1616, bush:10.9411
time-newsfeed 1 abramoff:19.9352, bush:11.9967
time-photograph 1 abramoff:22.6413, bush:10.9377
time-time 1 abramoff:18.0281, bush:10.8614
time.com 1 abramoff:22.6062, bush:13.5706
time.com-full 1 abramoff:22.6062, bush:13.5706
told 1 abramoff:50.6321, bush:28.4163
told-photograph 1 abramoff:50.6321, bush:28.4163
topic 1 abramoff:18.8910, bush:11.3762
topic-subscribe 1 abramoff:18.8910, bush:11.3762
traditional 1 abramoff:44.2151, bush:68.1006
traditional-tribe 1 abramoff:44.2151, bush:68.1006
tribe 1 abramoff:42.1475, bush:95.4722
tribe-texa 1 abramoff:42.1475, bush:95.4722
tweet 1 abramoff:49.2261, bush:28.0786
tweet-close 1 abramoff:49.2261, bush:28.0786
two 1 abramoff:24.8594, bush:11.4543
two-dozen 1 abramoff:24.8594, bush:11.4543
video 2 abramoff:44.4106, bush:26.6810
video-current 1 abramoff:23.9771, bush:14.3704
video-special 1 abramoff:18.5860, bush:11.1944
washington 1 abramoff:28.1524, bush:12.0733
washington-meeting 1 abramoff:28.1524, bush:12.0733
week 1 abramoff:56.1536, bush:26.1661
week-joked 1 abramoff:56.1536, bush:26.1661
weekend 1 abramoff:73.6708, bush:18.1379
weekend-white 1 abramoff:73.6708, bush:18.1379
white 4 abramoff:375.2896, bush:135.5333
white-house 4 abramoff:375.2896, bush:135.5333
world 1 abramoff:20.5472, bush:12.3591
world-business 1 abramoff:20.5472, bush:12.3591
wrote 1 abramoff:252.9019, bush:39.4428
wrote-journalist 1 abramoff:252.9019, bush:39.4428
year 1 abramoff:38.7633, bush:13.2852
year-said 1 abramoff:38.7633, bush:13.2852
zagorin 1 abramoff:28.6894, bush:17.0777
zagorin-sunday 1 abramoff:28.6894, bush:17.0777
