accessibility 1 ariel:34.4963, sharon:56.8708
accessibility-skip 1 ariel:34.4963, sharon:56.8708
advertisement 1 ariel:27.1921, sharon:44.3067
advertisement-thursday 1 ariel:27.1921, sharon:44.3067
africa 1 ariel:37.1023, sharon:54.3314
africa-south 1 ariel:37.1023, sharon:54.3314
aharonot 1 ariel:16.2451, sharon:46.9893
aharonot-reported 1 ariel:16.2451, sharon:46.9893
america 1 ariel:43.1307, sharon:61.0980
america-news 1 ariel:43.1307, sharon:61.0980
ariel 4 ariel:0, sharon:0
army 1 ariel:19.9439, sharon:110.6973
army-radio 1 ariel:19.9439, sharon:110.6973
article 1 ariel:30.7255, sharon:50.2642
article-skip 1 ariel:30.7255, sharon:50.2642
asia 2 ariel:56.6953, sharon:86.8422
asia-china 1 ariel:26.4935, sharon:41.1135
asia-europe 1 ariel:29.1756, sharon:44.6304
australasia 1 ariel:31.6216, sharon:47.7289
australasia-middle 1 ariel:31.6216, sharon:47.7289
aviv 1 ariel:20.6621, sharon:80.7336
aviv-told 1 ariel:20.6621, sharon:80.7336
bed 3 ariel:284.5110, sharon:423.2530
bed-family 2 ariel:199.3272, sharon:294.4354
bed-lain 1 ariel:50.7427, sharon:86.0478
beloved 1 ariel:14.9980, sharon:39.8352
beloved-retreat 1 ariel:14.9980, sharon:39.8352
blog 1 ariel:22.2691, sharon:36.2472
blog-culture 1 ariel:22.2691, sharon:36.2472
border 1 ariel:14.4409, sharon:43.9345
border-gaza 1 ariel:14.4409, sharon:43.9345
candle 1 ariel:58.8430, sharon:121.0958
candle-office 1 ariel:58.8430, sharon:121.0958
cared 1 ariel:49.3274, sharon:72.3507
cared-family 1 ariel:49.3274, sharon:72.3507
celebrity 1 ariel:23.5144, sharon:37.0409
celebrity-weird 1 ariel:23.5144, sharon:37.0409
central 1 ariel:28.1749, sharon:43.3334
central-asia 1 ariel:28.1749, sharon:43.3334
centre 1 ariel:21.9351, sharon:64.3551
centre-near 1 ariel:21.9351, sharon:64.3551
china 1 ariel:27.2871, sharon:42.1679
china-central 1 ariel:27.2871, sharon:42.1679
coma 2 ariel:70.2827, sharon:178.9448
coma-five 1 ariel:43.5687, sharon:72.3472
coma-recovered 1 ariel:17.7568, sharon:77.0946
comment 1 ariel:22.6072, sharon:36.7981
comment-blog 1 ariel:22.6072, sharon:36.7981
culture 1 ariel:21.9624, sharon:35.7463
culture-travel 1 ariel:21.9624, sharon:35.7463
dating 1 ariel:20.7972, sharon:33.8210
dating-offer 1 ariel:20.7972, sharon:33.8210
day 1 ariel:14.0468, sharon:50.1669
day-rotstein 1 ariel:14.0468, sharon:50.1669
defence 1 ariel:21.5590, sharon:34.2495
defence-health 1 ariel:21.5590, sharon:34.2495
earth 1 ariel:20.9568, sharon:33.3647
earth-science 1 ariel:20.9568, sharon:33.3647
east 2 ariel:163.0901, sharon:176.8029
east-africa 1 ariel:34.9407, sharon:51.7811
east-israel 1 ariel:111.3646, sharon:113.0970
education 1 ariel:20.6855, sharon:32.9612
education-earth 1 ariel:20.6855, sharon:32.9612
election 1 ariel:25.7793, sharon:40.1542
election-asia 1 ariel:25.7793, sharon:40.1542
equipment 1 ariel:15.5072, sharon:41.0049
equipment-installed 1 ariel:15.5072, sharon:41.0049
europe 1 ariel:30.3136, sharon:46.0844
europe-australasia 1 ariel:30.3136, sharon:46.0844
family 6 ariel:496.0948, sharon:1865.9700
family-celebrity 1 ariel:23.0605, sharon:36.4026
family-farm 3 ariel:339.1682, sharon:401.5753
family-hear 1 ariel:29.7284, sharon:301.0306
family-representative 1 ariel:13.1417, sharon:263.7953
far 1 ariel:14.5461, sharon:42.8867
far-border 1 ariel:14.5461, sharon:42.8867
farm 4 ariel:566.8204, sharon:548.5691
farm-beloved 1 ariel:15.1195, sharon:39.2828
farm-hospital 1 ariel:62.5189, sharon:86.0292
farm-telegraph 1 ariel:40.7374, sharon:68.5262
fashion 1 ariel:21.1989, sharon:34.4910
fashion-tech 1 ariel:21.1989, sharon:34.4910
finance 1 ariel:22.9806, sharon:37.4059
finance-comment 1 ariel:22.9806, sharon:37.4059
five 1 ariel:43.3222, sharon:68.1772
five-year 1 ariel:43.3222, sharon:68.1772
gaping 1 ariel:17.1313, sharon:59.3077
gaping-political 1 ariel:17.1313, sharon:59.3077
gaza 1 ariel:14.3384, sharon:45.1425
gaza-strip 1 ariel:14.3384, sharon:45.1425
gmt 1 ariel:40.4591, sharon:101.1896
gmt-nov 1 ariel:40.4591, sharon:101.1896
going 1 ariel:13.4448, sharon:99.1167
going-said 1 ariel:13.4448, sharon:99.1167
hannukah 1 ariel:73.3881, sharon:162.7193
hannukah-candle 1 ariel:73.3881, sharon:162.7193
head 1 ariel:23.5313, sharon:65.0741
head-sheba 1 ariel:23.5313, sharon:65.0741
health 1 ariel:21.8937, sharon:34.7355
health-news 1 ariel:21.8937, sharon:34.7355
hear 1 ariel:28.4949, sharon:157.9104
hear-wish 1 ariel:28.4949, sharon:157.9104
hospital 5 ariel:556.0600, sharon:1024.1766
hospital-bed 3 ariel:317.9439, sharon:573.5134
hospital-official 1 ariel:76.5446, sharon:98.1062
hospital-plan 1 ariel:26.4643, sharon:95.5956
installed 1 ariel:15.3738, sharon:40.1560
installed-sycamore 1 ariel:15.3738, sharon:40.1560
israel 2 ariel:267.7786, sharon:231.1806
israel-far 1 ariel:14.6543, sharon:41.9716
israeli 1 ariel:114.2079, sharon:305.7208
israeli-premier 1 ariel:114.2079, sharon:305.7208
january 1 ariel:19.3070, sharon:286.6477
job 1 ariel:20.4657, sharon:33.2580
job-world 1 ariel:20.4657, sharon:33.2580
know 1 ariel:13.5248, sharon:81.5610
know-going 1 ariel:13.5248, sharon:81.5610
lain 1 ariel:46.5899, sharon:78.0220
lain-coma 1 ariel:46.5899, sharon:78.0220
leaving 1 ariel:17.3308, sharon:63.6403
leaving-gaping 1 ariel:17.3308, sharon:63.6403
lifestyle 1 ariel:21.4299, sharon:34.8726
lifestyle-fashion 1 ariel:21.4299, sharon:34.8726
lighting 1 ariel:104.2817, sharon:306.2586
lighting-hannukah 1 ariel:104.2817, sharon:306.2586
mass-circulation 1 ariel:16.5792, sharon:50.7062
mass-circulation-yediot 1 ariel:16.5792, sharon:50.7062
massive 1 ariel:18.4738, sharon:147.8113
massive-stroke 1 ariel:18.4738, sharon:147.8113
medical 2 ariel:40.3307, sharon:113.2446
medical-centre 1 ariel:22.4250, sharon:61.4471
medical-equipment 1 ariel:15.6449, sharon:41.9460
met 1 ariel:13.2899, sharon:264.6865
middle 2 ariel:122.9256, sharon:151.2308
middle-east 2 ariel:122.9256, sharon:151.2308
moment 1 ariel:13.6067, sharon:71.1712
moment-know 1 ariel:13.6067, sharon:71.1712
move 1 ariel:12.9308, sharon:80.0208
moved 4 ariel:490.4635, sharon:1293.0016
moved-day 1 ariel:14.1415, sharon:48.1988
moved-hospital 3 ariel:446.0294, sharon:1115.4995
navigation 1 ariel:28.1805, sharon:45.9538
navigation-advertisement 1 ariel:28.1805, sharon:45.9538
near 1 ariel:21.4806, sharon:68.1940
near-tel 1 ariel:21.4806, sharon:68.1940
necessary 1 ariel:15.7873, sharon:42.9940
necessary-medical 1 ariel:15.7873, sharon:42.9940
news 5 ariel:226.8944, sharon:302.4526
news-middle 1 ariel:62.9289, sharon:80.2243
news-royal 1 ariel:22.2536, sharon:35.2540
news-sport 1 ariel:23.8545, sharon:38.8281
news-usa 1 ariel:24.5447, sharon:38.4714
news-world 1 ariel:47.5643, sharon:65.7714
nov 1 ariel:37.3308, sharon:120.5145
nov-tomorrow 1 ariel:37.3308, sharon:120.5145
november 1 ariel:25.5978, sharon:41.6763
november-subscribe 1 ariel:25.5978, sharon:41.6763
obituary 1 ariel:20.4321, sharon:32.5811
obituary-education 1 ariel:20.4321, sharon:32.5811
offer 1 ariel:20.6233, sharon:33.5272
offer-job 1 ariel:20.6233, sharon:33.5272
office 1 ariel:50.2788, sharon:101.4390
office-photo 1 ariel:50.2788, sharon:101.4390
official 1 ariel:106.9114, sharon:118.4579
official-said 1 ariel:106.9114, sharon:118.4579
photo 1 ariel:44.5720, sharon:90.3044
photo-gmt 1 ariel:44.5720, sharon:90.3044
plan 1 ariel:25.6150, sharon:83.4468
plan-zeev 1 ariel:25.6150, sharon:83.4468
politic 1 ariel:20.1952, sharon:32.7864
politic-obituary 1 ariel:20.1952, sharon:32.7864
political 1 ariel:16.9398, sharon:55.8663
political-vacuum 1 ariel:16.9398, sharon:55.8663
premature 1 ariel:13.6906, sharon:64.2462
premature-moment 1 ariel:13.6906, sharon:64.2462
premier 1 ariel:81.2454, sharon:161.0172
premier-moved 1 ariel:81.2454, sharon:161.0172
radio 1 ariel:19.6163, sharon:150.1156
radio-january 1 ariel:19.6163, sharon:150.1156
recovered 1 ariel:17.5391, sharon:69.3029
recovered-leaving 1 ariel:17.5391, sharon:69.3029
report 1 ariel:13.7764, sharon:59.2707
report-premature 1 ariel:13.7764, sharon:59.2707
reported 1 ariel:16.0871, sharon:45.4885
reported-wednesday 1 ariel:16.0871, sharon:45.4885
representative 1 ariel:13.0699, sharon:134.7801
representative-say 1 ariel:13.0699, sharon:134.7801
retreat 1 ariel:14.8801, sharon:40.4603
retreat-southern 1 ariel:14.8801, sharon:40.4603
rotstein 2 ariel:41.3310, sharon:143.0836
rotstein-head 1 ariel:24.1606, sharon:69.4672
rotstein-said 1 ariel:13.9544, sharon:52.5524
royal 1 ariel:22.6415, sharon:35.8085
royal-family 1 ariel:22.6415, sharon:35.8085
said 3 ariel:289.9293, sharon:501.3842
said-met 1 ariel:13.3665, sharon:135.9054
said-report 1 ariel:13.8644, sharon:55.5071
say 1 ariel:12.9996, sharon:97.7777
say-move 1 ariel:12.9996, sharon:97.7777
science 1 ariel:21.2474, sharon:33.7934
science-defence 1 ariel:21.2474, sharon:33.7934
sharon 7 ariel:0, sharon:0
sheba 1 ariel:22.9551, sharon:61.6751
sheba-medical 1 ariel:22.9551, sharon:61.6751
sit 1 ariel:32.8398, sharon:303.8968
skip 2 ariel:62.7327, sharon:102.3400
skip-article 1 ariel:32.4066, sharon:53.1742
skip-navigation 1 ariel:29.3414, sharon:47.9068
slipped 1 ariel:17.9846, sharon:88.6499
slipped-coma 1 ariel:17.9846, sharon:88.6499
south 1 ariel:39.7620, sharon:57.3777
south-america 1 ariel:39.7620, sharon:57.3777
southern 1 ariel:14.7656, sharon:41.1682
southern-israel 1 ariel:14.7656, sharon:41.1682
sport 1 ariel:23.3944, sharon:38.0792
sport-finance 1 ariel:23.3944, sharon:38.0792
strip 1 ariel:14.2387, sharon:46.5473
strip-moved 1 ariel:14.2387, sharon:46.5473
stroke 1 ariel:18.2233, sharon:107.9391
stroke-slipped 1 ariel:18.2233, sharon:107.9391
subscribe 1 ariel:24.9457, sharon:40.6081
subscribe-telegraph.co.uk 1 ariel:24.9457, sharon:40.6081
suffered 1 ariel:18.7372, sharon:284.8291
suffered-massive 1 ariel:18.7372, sharon:284.8291
sycamore 1 ariel:15.2447, sharon:39.3880
sycamore-farm 1 ariel:15.2447, sharon:39.3880
tech 1 ariel:20.9886, sharon:34.1414
tech-dating 1 ariel:20.9886, sharon:34.1414
tel 1 ariel:21.0574, sharon:73.3904
tel-aviv 1 ariel:21.0574, sharon:73.3904
telegraph 1 ariel:37.1725, sharon:61.7478
telegraph-accessibility 1 ariel:37.1725, sharon:61.7478
telegraph.co.uk 1 ariel:24.3685, sharon:39.6657
telegraph.co.uk-news 1 ariel:24.3685, sharon:39.6657
thursday 1 ariel:26.3400, sharon:42.8971
thursday-november 1 ariel:26.3400, sharon:42.8971
told 1 ariel:20.2918, sharon:91.8490
told-army 1 ariel:20.2918, sharon:91.8490
tomorrow 1 ariel:34.8563, sharon:161.6118
tomorrow-sit 1 ariel:34.8563, sharon:161.6118
travel 1 ariel:21.6836, sharon:35.2897
travel-lifestyle 1 ariel:21.6836, sharon:35.2897
usa 1 ariel:25.1328, sharon:39.2771
usa-election 1 ariel:25.1328, sharon:39.2771
vacuum 1 ariel:16.7559, sharon:53.0546
vacuum-mass-circulation 1 ariel:16.7559, sharon:53.0546
wednesday 1 ariel:15.9346, sharon:44.1669
wednesday-necessary 1 ariel:15.9346, sharon:44.1669
weird 1 ariel:24.0073, sharon:37.7284
weird-news 1 ariel:24.0073, sharon:37.7284
wish 1 ariel:27.4168, sharon:115.9328
wish-hospital 1 ariel:27.4168, sharon:115.9328
world 2 ariel:83.9142, sharon:114.9835
world-news 1 ariel:53.7151, sharon:71.8644
world-politic 1 ariel:20.3233, sharon:33.0116
year 1 ariel:45.8042, sharon:68.1789
year-cared 1 ariel:45.8042, sharon:68.1789
yediot 1 ariel:16.4090, sharon:48.7101
yediot-aharonot 1 ariel:16.4090, sharon:48.7101
zeev 1 ariel:24.8516, sharon:75.3113
zeev-rotstein 1 ariel:24.8516, sharon:75.3113
