annual 1 law:36.3135, shield:13.7082
annual-meeting 1 law:36.3135, shield:13.7082
anonymous 1 law:35.2599, shield:16.7837
anonymous-source 1 law:35.2599, shield:16.7837
arizona 1 law:25.2598, shield:7.2634
arizona-stage 1 law:25.2598, shield:7.2634
associated 1 law:34.2456, shield:14.7134
associated-press 1 law:34.2456, shield:14.7134
auto 1 law:52.5523, shield:5.4205
auto-financing 1 law:52.5523, shield:5.4205
back 2 law:665.3170, shield:11.9646
barack 2 law:97.2038, shield:45.3811
barack-obama 2 law:97.2038, shield:45.3811
brian 1 law:38.8809, shield:6.5477
brian-snyder 1 law:38.8809, shield:6.5477
broader 1 law:31.6209, shield:15.3127
broader-issue 1 law:31.6209, shield:15.3127
business 1 law:31.9528, shield:5.5617
business-opportunity 1 law:31.9528, shield:5.5617
candidate 2 law:75.6952, shield:44.6847
candidate-barack 1 law:46.4123, shield:28.2105
candidate-hillary 1 law:23.1309, shield:10.7269
car 1 law:60.9311, shield:5.4038
car-auto 1 law:60.9311, shield:5.4038
civil 1 law:29.5233, shield:14.1825
civil-liberty 1 law:29.5233, shield:14.1825
come 2 law:81.7757, shield:42.7006
come-anonymous 1 law:34.2782, shield:15.9959
come-security 1 law:43.9628, shield:23.8825
comment 1 law:62.9658, shield:6.3820
comment-recommend 1 law:62.9658, shield:6.3820
complete 1 law:54.1799, shield:6.1197
complete-coverage 1 law:54.1799, shield:6.1197
confidential 2 law:132.7694, shield:37.6056
confidential-source 2 law:132.7694, shield:37.6056
conflict 1 law:24.8372, shield:11.6473
conflict-said 1 law:24.8372, shield:11.6473
correction 1 law:39.2632, shield:22.1404
correction-democratic 1 law:39.2632, shield:22.1404
court 1 law:54.1320, shield:26.7040
court-decide 1 law:54.1320, shield:26.7040
coverage 1 law:62.8573, shield:6.1468
coverage-mccain 1 law:62.8573, shield:6.1468
david 1 law:32.3139, shield:8.5637
david-jackson 1 law:32.3139, shield:8.5637
debate 1 law:24.7229, shield:7.3684
debate-manchester 1 law:24.7229, shield:7.3684
decide 1 law:48.2319, shield:23.8825
decide-confidential 1 law:48.2319, shield:23.8825
degree 1 law:33.0552, shield:5.5433
degree-business 1 law:33.0552, shield:5.5433
democratic 3 law:123.8488, shield:51.4753
democratic-presidential 3 law:123.8488, shield:51.4753
deserve 1 law:38.1910, shield:18.7985
deserve-protection 1 law:38.1910, shield:18.7985
dig 1 law:27.8870, shield:8.0654
dig-polling 1 law:27.8870, shield:8.0654
disclose 1 law:41.5596, shield:21.0026
disclose-injustice 1 law:41.5596, shield:21.0026
e-mail 1 law:48.5556, shield:6.4464
e-mail-print 1 law:48.5556, shield:6.4464
editor 1 law:62.9849, shield:30.6958
editor-court 1 law:62.9849, shield:30.6958
election 1 law:33.7019, shield:5.9416
election-result 1 law:33.7019, shield:5.9416
electoral 1 law:41.1751, shield:6.0409
electoral-vote 1 law:41.1751, shield:6.0409
encourage 1 law:36.5948, shield:20.1107
encourage-swift 1 law:36.5948, shield:20.1107
endorsed 2 law:306.2872, shield:196.5694
endorsed-federal 1 law:112.3175, shield:10.0129
enemy 1 law:25.8942, shield:12.2190
enemy-real 1 law:25.8942, shield:12.2190
enlarge 1 law:41.3266, shield:6.5133
enlarge-brian 1 law:41.3266, shield:6.5133
estate 1 law:34.3506, shield:5.5251
estate-degree 1 law:34.3506, shield:5.5251
event 1 law:43.0691, shield:5.4545
event-ticket 1 law:43.0691, shield:5.4545
executive 1 law:37.6484, shield:13.2812
executive-annual 1 law:37.6484, shield:13.2812
federal 1 law:227.9603, shield:10.1762
financing 1 law:47.0188, shield:5.4374
financing-event 1 law:47.0188, shield:5.4374
find 1 law:29.4562, shield:5.6186
find-subscribe 1 law:29.4562, shield:5.6186
frankly 1 law:230.5505, shield:72.2011
frankly-license 1 law:230.5505, shield:72.2011
freedom 1 law:27.8565, shield:13.2812
freedom-time 1 law:27.8565, shield:13.2812
good 3 law:168.8426, shield:112.0590
good-come 1 law:41.4570, shield:21.7711
good-disclose 1 law:44.0384, shield:22.1404
good-people 1 law:66.3503, shield:47.5683
group 1 law:41.2195, shield:12.5419
group-newspaper 1 law:41.2195, shield:12.5419
harm 3 law:199.3165, shield:97.0791
harm-good 1 law:39.4436, shield:20.1242
harm-said 1 law:57.3992, shield:28.2105
harm-serious 1 law:81.6551, shield:38.0170
hillary 1 law:22.7689, shield:10.5323
hillary-rodham 1 law:22.7689, shield:10.5323
hopeful 2 law:60.0780, shield:13.9530
hopeful-barack 1 law:31.6684, shield:6.7309
hopeful-john 1 law:26.6452, shield:7.0689
illinoi 1 law:28.6325, shield:6.8922
illinoi-left 1 law:28.6325, shield:6.8922
inequity 1 law:36.6541, shield:19.4097
inequity-encourage 1 law:36.6541, shield:19.4097
injustice 1 law:39.5807, shield:20.1107
injustice-unlawfulness 1 law:39.5807, shield:20.1107
interactive 1 law:26.0796, shield:7.7851
interactive-presidential 1 law:26.0796, shield:7.7851
issue 1 law:30.5073, shield:14.7134
issue-civil 1 law:30.5073, shield:14.7134
jackson 1 law:33.4041, shield:8.6580
jackson-usa 1 law:33.4041, shield:8.6580
jan 1 law:24.7711, shield:7.5369
jan-mccain 1 law:24.7711, shield:7.5369
job 1 law:37.7692, shield:5.4893
job-real 1 law:37.7692, shield:5.4893
john 2 law:75.8206, shield:17.1705
john-mccain 2 law:75.8206, shield:17.1705
law 5 law:0, shield:0
left 1 law:28.0612, shield:6.9348
left-republican 1 law:28.0612, shield:6.9348
liberty 1 law:28.6456, shield:13.7082
liberty-freedom 1 law:28.6456, shield:13.7082
license 2 law:176.6480, shield:81.3138
license-good 1 law:47.2227, shield:23.6101
license-harm 1 law:114.1115, shield:48.5939
life 1 law:27.3943, shield:5.7606
life-tech 1 law:27.3943, shield:5.7606
line 1 law:29.7474, shield:8.3013
line-state 1 law:29.7474, shield:8.3013
luncheon 1 law:79.5213, shield:72.2011
luncheon-endorsed 1 law:79.5213, shield:72.2011
manchester 1 law:24.4859, shield:7.4231
manchester-n.h 1 law:24.4859, shield:7.4231
mccain 6 law:487.2129, shield:56.3620
mccain-obama 3 law:250.0249, shield:20.6493
mccain-presumptive 1 law:45.7200, shield:9.3119
mccain-senator 1 law:25.8936, shield:7.1637
mccain-told 1 law:46.8084, shield:11.9219
meeting 1 law:35.1928, shield:14.1825
meeting-associated 1 law:35.1928, shield:14.1825
monday 1 law:228.4075, shield:10.5323
monday-reporter 1 law:228.4075, shield:10.5323
money 1 law:26.9114, shield:5.7186
money-sport 1 law:26.9114, shield:5.7186
n.h 1 law:24.5018, shield:7.4792
n.h-jan 1 law:24.5018, shield:7.4792
nation 1 law:51.4232, shield:30.6958
nation-reputation 1 law:51.4232, shield:30.6958
nationwide 1 law:31.3558, shield:8.4730
nationwide-david 1 law:31.3558, shield:8.4730
news 2 law:58.4951, shield:11.5732
news-politic 1 law:29.0901, shield:5.8260
news-travel 1 law:27.7548, shield:5.6778
newspaper 1 law:39.2555, shield:12.8944
newspaper-executive 1 law:39.2555, shield:12.8944
nominee 1 law:80.0959, shield:9.8581
nominee-endorsed 1 law:80.0959, shield:9.8581
obama 5 law:591.6627, shield:93.5346
obama-back 2 law:294.0059, shield:11.9150
obama-senator 1 law:29.9743, shield:6.8098
obama-spoke 1 law:56.1078, shield:38.0170
obama-usa 1 law:25.3750, shield:7.6573
opportunity 1 law:31.0037, shield:5.5804
opportunity-ping 1 law:31.0037, shield:5.5804
paper 1 law:28.2557, shield:5.6578
paper-news 1 law:28.2557, shield:5.6578
people 1 law:81.6434, shield:71.3431
people-proposed 1 law:81.6434, shield:71.3431
photo 1 law:36.7347, shield:5.9905
photo-video 1 law:36.7347, shield:5.9905
ping 1 law:30.1787, shield:5.5994
ping-find 1 law:30.1787, shield:5.5994
politic 2 law:63.2224, shield:11.7988
politic-election 1 law:32.5145, shield:5.9178
politic-usa 1 law:29.7939, shield:5.8484
poll 1 law:26.9066, shield:7.9208
poll-tracker 1 law:26.9066, shield:7.9208
polling 1 law:28.4478, shield:8.1414
polling-trend 1 law:28.4478, shield:8.1414
presidential 6 law:318.4659, shield:94.9870
presidential-candidate 2 law:72.6894, shield:41.6742
presidential-hopeful 2 law:61.6591, shield:13.8659
presidential-nominee 1 law:64.8961, shield:9.7112
presidential-poll 1 law:26.4761, shield:7.8519
press 1 law:33.4429, shield:15.3127
press-come 1 law:33.4429, shield:15.3127
presumptive 1 law:49.9985, shield:9.4386
presumptive-republican 1 law:49.9985, shield:9.4386
print 1 law:44.4387, shield:6.4795
print-enlarge 1 law:44.4387, shield:6.4795
proposed 1 law:114.1039, shield:163.1301
protect 2 law:409.6572, shield:95.3843
protect-confidential 1 law:80.7714, shield:10.9342
protect-reporter 1 law:224.3222, shield:71.3431
protection 1 law:36.1080, shield:17.7045
protection-raise 1 law:36.1080, shield:17.7045
raise 1 law:34.3709, shield:16.7837
raise-think 1 law:34.3709, shield:16.7837
real 3 law:106.3575, shield:32.6682
real-conflict 1 law:25.3451, shield:11.9219
real-enemy 1 law:26.4907, shield:12.5419
real-estate 1 law:35.8949, shield:5.5071
recommend 1 law:54.3007, shield:6.4139
recommend-e-mail 1 law:54.3007, shield:6.4139
reporter 4 law:929.2164, shield:95.9657
reporter-protect 1 law:112.8832, shield:10.7269
reporter-told 1 law:109.8518, shield:47.5683
reporter-updated 1 law:109.2000, shield:6.3200
reporter-usatoday.com 1 law:105.9594, shield:5.3711
republican 2 law:94.6911, shield:17.6088
republican-presidential 2 law:94.6911, shield:17.6088
reputation 1 law:57.3726, shield:36.8299
reputation-good 1 law:57.3726, shield:36.8299
reservation 1 law:50.9839, shield:11.6473
reservation-mccain 1 law:50.9839, shield:11.6473
result 1 law:35.0894, shield:5.9659
result-photo 1 law:35.0894, shield:5.9659
reuter 1 law:35.2620, shield:6.6188
reuter-democratic 1 law:35.2620, shield:6.6188
rodham 1 law:22.4277, shield:10.3491
said 2 law:82.9716, shield:42.0596
said-democratic 1 law:24.3658, shield:11.3926
said-license 1 law:51.4618, shield:25.5524
security 1 law:47.1681, shield:26.7040
security-nation 1 law:47.1681, shield:26.7040
sen 1 law:39.9181, shield:9.0750
sen-john 1 law:39.9181, shield:9.0750
senator 2 law:56.3295, shield:14.2272
senator-arizona 1 law:25.5634, shield:7.2129
senator-illinoi 1 law:29.2666, shield:6.8505
serious 1 law:66.3682, shield:32.0421
serious-harm 1 law:66.3682, shield:32.0421
shield 2 law:0, shield:0
shielding 2 law:666.0380, shield:12.0663
shielding-reporter 2 law:666.0380, shield:12.0663
snyder 1 law:36.9014, shield:6.5829
snyder-reuter 1 law:36.9014, shield:6.5829
source 3 law:168.6594, shield:62.1702
source-deserve 1 law:40.7476, shield:20.1242
source-reservation 1 law:56.8331, shield:11.3926
source-trust 1 law:36.4175, shield:17.7045
spoke 1 law:64.7317, shield:48.5939
spoke-luncheon 1 law:64.7317, shield:48.5939
sport 1 law:26.9395, shield:5.7395
sport-life 1 law:26.9395, shield:5.7395
stage 1 law:24.9803, shield:7.3152
stage-debate 1 law:24.9803, shield:7.3152
state 1 law:30.5063, shield:8.3856
state-nationwide 1 law:30.5063, shield:8.3856
subscribe 1 law:28.8195, shield:5.6380
subscribe-paper 1 law:28.8195, shield:5.6380
swift 1 law:37.7898, shield:21.0026
swift-correction 1 law:37.7898, shield:21.0026
tech 1 law:27.8997, shield:5.7821
tech-weather 1 law:27.8997, shield:5.7821
think 1 law:32.8948, shield:15.9959
think-broader 1 law:32.8948, shield:15.9959
ticket 1 law:40.0957, shield:5.4718
ticket-job 1 law:40.0957, shield:5.4718
time 1 law:27.1418, shield:12.8944
time-real 1 law:27.1418, shield:12.8944
today 2 law:78.5122, shield:15.9553
today-politic 1 law:31.4862, shield:5.8943
today-washington 1 law:36.1170, shield:8.8579
told 2 law:148.1585, shield:57.8115
told-editor 1 law:78.0088, shield:36.8299
told-group 1 law:43.6690, shield:12.2190
tracker 2 law:86.5282, shield:14.8922
tracker-complete 1 law:48.4236, shield:6.0930
tracker-dig 1 law:27.3753, shield:7.9920
travel 1 law:27.3088, shield:5.6980
travel-money 1 law:27.3088, shield:5.6980
trend 1 law:29.0649, shield:8.2200
trend-line 1 law:29.0649, shield:8.2200
trust 1 law:37.7925, shield:18.7985
trust-harm 1 law:37.7925, shield:18.7985
unlawfulness 1 law:37.9734, shield:19.4097
unlawfulness-inequity 1 law:37.9734, shield:19.4097
updated 1 law:77.7420, shield:6.3507
updated-comment 1 law:77.7420, shield:6.3507
usa 3 law:106.1690, shield:23.9692
usa-interactive 1 law:25.7135, shield:7.7203
usa-today 2 law:75.3538, shield:15.8024
usatoday.com 1 law:75.2771, shield:5.3873
usatoday.com-car 1 law:75.2771, shield:5.3873
video 1 law:38.7212, shield:6.0155
video-electoral 1 law:38.7212, shield:6.0155
vote 1 law:44.2964, shield:6.0667
vote-tracker 1 law:44.2964, shield:6.0667
washington 1 law:37.8418, shield:8.9642
washington-sen 1 law:37.8418, shield:8.9642
weather 1 law:28.4622, shield:5.8039
weather-news 1 law:28.4622, shield:5.8039
