adventure 1 channel:6.6536, fi:6.6171, sci:6.5814
adventure-post 1 channel:6.6536, fi:6.6171, sci:6.5814
ala 1 channel:11.5349, fi:11.2918, sci:11.0648
ala-posted 1 channel:11.5349, fi:11.2918, sci:11.0648
apr 4 channel:54.9108, fi:52.9890, sci:51.2867
apr-category 1 channel:7.4723, fi:7.4166, sci:7.3624
apr-know 1 channel:12.3827, fi:12.0779, sci:11.7962
apr-work 1 channel:17.0637, fi:16.2565, sci:15.5562
apr-writer 1 channel:10.6526, fi:10.4648, sci:10.2877
april 3 channel:18.1748, fi:18.0978, sci:18.0220
april-march 3 channel:18.1748, fi:18.0978, sci:18.0220
archive 1 channel:6.4130, fi:6.3812, sci:6.3500
archive-november 1 channel:6.4130, fi:6.3812, sci:6.3500
august 3 channel:18.4138, fi:18.3328, sci:18.2532
august-july 3 channel:18.4138, fi:18.3328, sci:18.2532
back 1 channel:13.9106, fi:13.4726, sci:13.0757
back-posted 1 channel:13.9106, fi:13.4726, sci:13.0757
blog 1 channel:7.8415, fi:7.7754, sci:7.7112
blog-comment 1 channel:7.8415, fi:7.7754, sci:7.7112
bloggy 1 channel:6.8893, fi:6.8478, sci:6.8073
bloggy-previous 1 channel:6.8893, fi:6.8478, sci:6.8073
boz 1 channel:11.0648, fi:10.8522, sci:10.6526
boz-sun 1 channel:11.0648, fi:10.8522, sci:10.6526
burden 1 channel:8.8334, fi:8.7332, sci:8.6368
burden-timelord 1 channel:8.8334, fi:8.7332, sci:8.6368
buzz 1 channel:7.3624, fi:7.3096, sci:7.2582
buzz-perma 1 channel:7.3624, fi:7.3096, sci:7.2582
category 1 channel:7.4166, fi:7.3624, sci:7.3096
category-buzz 1 channel:7.4166, fi:7.3624, sci:7.3096
channel 2 channel:0, fi:0, sci:0
cinema 1 channel:29.3906, fi:26.7763, sci:24.9038
cinema-new 1 channel:29.3906, fi:26.7763, sci:24.9038
come 1 channel:10.2877, fi:10.1202, sci:9.9617
come-good 1 channel:10.2877, fi:10.1202, sci:9.9617
comment 6 channel:82.6777, fi:78.8199, sci:75.6092
comment-disqus 1 channel:7.2081, fi:7.1592, sci:7.1115
comment-please 1 channel:8.4548, fi:8.3687, sci:8.2856
comment-posted 1 channel:22.1659, fi:20.4827, sci:19.1266
comment-powered 2 channel:15.9536, fi:15.8132, sci:15.6770
comment-tip 1 channel:7.1115, fi:7.0649, sci:7.0195
conversation 1 channel:33.2064, fi:39.2015, sci:49.8573
conversation-forum 1 channel:33.2064, fi:39.2015, sci:49.8573
current 1 channel:29.3906, fi:33.2064, sci:39.2015
current-conversation 1 channel:29.3906, fi:33.2064, sci:39.2015
day 2 channel:539.1350, fi:214.6147, sci:134.7838
day-today 2 channel:539.1350, fi:214.6147, sci:134.7838
december 3 channel:17.8739, fi:17.8016, sci:17.7305
december-november 3 channel:17.8739, fi:17.8016, sci:17.7305
disqus 4 channel:32.5437, fi:32.2405, sci:31.9472
disqus-blog 1 channel:7.9097, fi:7.8415, sci:7.7754
disqus-comment 2 channel:16.3072, fi:16.1534, sci:16.0048
disqus-posted 1 channel:7.6489, fi:7.5884, sci:7.5295
doctor 4 channel:196.9964, fi:290.9999, sci:663.2982
doctor-sarah 1 channel:6.7676, fi:6.7288, sci:6.6908
doctor-trailer 1 channel:23.5318, fi:22.5246, sci:23.5318
donate 1 channel:33.2064, fi:29.3906, sci:26.7763
donate-cinema 1 channel:33.2064, fi:29.3906, sci:26.7763
dvd 1 channel:24.9038, fi:23.5318, sci:22.5246
dvd-doctor 1 channel:24.9038, fi:23.5318, sci:22.5246
enable 1 channel:8.2856, fi:8.2053, sci:8.1277
enable-javascript 1 channel:8.2856, fi:8.2053, sci:8.1277
episode 1 channel:9.8112, fi:9.6682, sci:9.5320
episode-fire 1 channel:9.8112, fi:9.6682, sci:9.5320
february 3 channel:18.0220, fi:17.9474, sci:17.8739
february-january 3 channel:18.0220, fi:17.9474, sci:17.8739
female 1 channel:23.5318, fi:24.9038, sci:26.7763
female-gazing 1 channel:23.5318, fi:24.9038, sci:26.7763
fi 2 channel:0, fi:0, sci:0
fire 1 channel:9.6682, fi:9.5320, sci:9.4022
fire-pompeii 1 channel:9.6682, fi:9.5320, sci:9.4022
flick 1 channel:6.5120, fi:6.4784, sci:6.4454
flick-flickfilosopher.com 1 channel:6.5120, fi:6.4784, sci:6.4454
flickfilosopher.com 2 channel:53.4796, fi:46.6347, sci:42.2639
flickfilosopher.com-donate 1 channel:39.2015, fi:33.2064, sci:29.3906
flickfilosopher.com-monthly 1 channel:6.4784, fi:6.4454, sci:6.4130
forum 1 channel:39.2015, fi:49.8573, sci:73.6726
forum-doctor 1 channel:39.2015, fi:49.8573, sci:73.6726
fri 3 channel:43.6774, fi:41.9129, sci:40.3753
fri-apr 3 channel:43.6774, fi:41.9129, sci:40.3753
friday 1 channel:6.5464, fi:6.5120, sci:6.4784
friday-flick 1 channel:6.5464, fi:6.5120, sci:6.4784
gazing 1 channel:24.9038, fi:26.7763, sci:29.3906
gazing-oldy 1 channel:24.9038, fi:26.7763, sci:29.3906
get 2 channel:58.8023, fi:50.6447, sci:45.1742
get-back 1 channel:14.3972, fi:13.9106, sci:13.4726
get-work 1 channel:37.5000, fi:31.2640, sci:27.1990
good 1 channel:10.1202, fi:9.9617, sci:9.8112
good-quote 1 channel:10.1202, fi:9.9617, sci:9.8112
jane 1 channel:6.6908, fi:6.6536, sci:6.6171
jane-adventure 1 channel:6.6908, fi:6.6536, sci:6.6171
january 3 channel:17.9474, fi:17.8739, sci:17.8016
january-december 3 channel:17.9474, fi:17.8739, sci:17.8016
jar 1 channel:7.0195, fi:6.9751, sci:6.9317
jar-share 1 channel:7.0195, fi:6.9751, sci:6.9317
javascript 1 channel:8.2053, fi:8.1277, sci:8.0527
javascript-view 1 channel:8.2053, fi:8.1277, sci:8.0527
july 3 channel:18.3328, fi:18.2532, sci:18.1748
july-june 3 channel:18.3328, fi:18.2532, sci:18.1748
june 3 channel:18.2532, fi:18.1748, sci:18.0978
june-april 3 channel:18.2532, fi:18.1748, sci:18.0978
know 1 channel:12.0779, fi:11.7962, sci:11.5349
know-work 1 channel:12.0779, fi:11.7962, sci:11.5349
left 1 channel:8.6368, fi:8.5441, sci:8.4548
left-disqus 1 channel:8.6368, fi:8.5441, sci:8.4548
march 3 channel:18.0978, fi:18.0220, sci:17.9474
march-february 3 channel:18.0978, fi:18.0220, sci:17.9474
maryann 2 channel:72.9292, fi:59.9248, sci:52.4550
maryann-flickfilosopher.com 1 channel:49.8573, fi:39.2015, sci:33.2064
maryann-fri 1 channel:13.0757, fi:12.7140, sci:12.3827
monthly 1 channel:6.4454, fi:6.4130, sci:6.3812
monthly-archive 1 channel:6.4454, fi:6.4130, sci:6.3812
new 1 channel:26.7763, fi:24.9038, sci:23.5318
new-dvd 1 channel:26.7763, fi:24.9038, sci:23.5318
november 4 channel:24.6129, fi:24.5035, sci:24.3960
november-october 3 channel:18.6653, fi:18.5800, sci:18.4962
october 3 channel:18.5800, fi:18.4962, sci:18.4138
october-september 3 channel:18.5800, fi:18.4962, sci:18.4138
oldy 1 channel:26.7763, fi:29.3906, sci:33.2064
oldy-current 1 channel:26.7763, fi:29.3906, sci:33.2064
paulw 1 channel:19.1266, fi:18.0068, sci:17.0637
paulw-fri 1 channel:19.1266, fi:18.0068, sci:17.0637
perma 1 channel:7.3096, fi:7.2582, sci:7.2081
perma-pre-disqus 1 channel:7.3096, fi:7.2582, sci:7.2081
please 1 channel:8.3687, fi:8.2856, sci:8.2053
please-enable 1 channel:8.3687, fi:8.2856, sci:8.2053
pompeii 1 channel:9.5320, fi:9.4022, sci:9.2783
pompeii-see 1 channel:9.5320, fi:9.4022, sci:9.2783
post 2 channel:13.5127, fi:13.4355, sci:13.3600
post-doctor 1 channel:6.8073, fi:6.7676, sci:6.7288
post-screencap 1 channel:6.6171, fi:6.5814, sci:6.5464
posted 4 channel:62.5915, fi:59.5998, sci:57.0604
posted-boz 1 channel:11.2918, fi:11.0648, sci:10.8522
posted-fri 1 channel:7.5884, fi:7.5295, sci:7.4723
posted-maryann 1 channel:13.4726, fi:13.0757, sci:12.7140
posted-paulw 1 channel:20.4827, fi:19.1266, sci:18.0068
powered 2 channel:15.8132, fi:15.6770, sci:15.5450
powered-disqus 2 channel:15.8132, fi:15.6770, sci:15.5450
pre-disqus 2 channel:36.4825, fi:33.8332, sci:31.7398
pre-disqus-comment 2 channel:36.4825, fi:33.8332, sci:31.7398
previous 1 channel:6.8478, fi:6.8073, sci:6.7676
previous-post 1 channel:6.8478, fi:6.8073, sci:6.7676
quote 1 channel:9.9617, fi:9.8112, sci:9.6682
quote-episode 1 channel:9.9617, fi:9.8112, sci:9.6682
related 1 channel:6.9317, fi:6.8893, sci:6.8478
related-bloggy 1 channel:6.9317, fi:6.8893, sci:6.8478
sarah 1 channel:6.7288, fi:6.6908, sci:6.6536
sarah-jane 1 channel:6.7288, fi:6.6908, sci:6.6536
sci 2 channel:0, fi:0, sci:0
screencap 1 channel:6.5814, fi:6.5464, sci:6.5120
screencap-friday 1 channel:6.5814, fi:6.5464, sci:6.5120
second 1 channel:9.0464, fi:8.9377, sci:8.8334
second-see 1 channel:9.0464, fi:8.9377, sci:8.8334
see 2 channel:18.5445, fi:18.3081, sci:18.0818
see-burden 1 channel:8.9377, fi:8.8334, sci:8.7332
see-universe 1 channel:9.4022, fi:9.2783, sci:9.1598
september 3 channel:18.4962, fi:18.4138, sci:18.3328
september-august 3 channel:18.4962, fi:18.4138, sci:18.3328
share 1 channel:6.9751, fi:6.9317, sci:6.8893
share-related 1 channel:6.9751, fi:6.9317, sci:6.8893
sun 1 channel:10.8522, fi:10.6526, sci:10.4648
sun-apr 1 channel:10.8522, fi:10.6526, sci:10.4648
support 1 channel:27.1990, fi:24.3216, sci:22.1659
support-pre-disqus 1 channel:27.1990, fi:24.3216, sci:22.1659
timelord 1 channel:8.7332, fi:8.6368, sci:8.5441
timelord-left 1 channel:8.7332, fi:8.6368, sci:8.5441
tip 1 channel:7.0649, fi:7.0195, sci:6.9751
tip-jar 1 channel:7.0649, fi:7.0195, sci:6.9751
today 2 channel:214.6147, fi:134.7838, sci:100.0000
today-maryann 1 channel:73.6726, fi:49.8573, sci:39.2015
today-turn 1 channel:72.4528, fi:48.3944, sci:37.5000
trailer 1 channel:22.5246, fi:23.5318, sci:24.9038
trailer-female 1 channel:22.5246, fi:23.5318, sci:24.9038
turn 1 channel:48.3944, fi:37.5000, sci:31.2640
turn-get 1 channel:48.3944, fi:37.5000, sci:31.2640
universe 1 channel:9.2783, fi:9.1598, sci:9.0464
universe-waking 1 channel:9.2783, fi:9.1598, sci:9.0464
view 1 channel:8.1277, fi:8.0527, sci:7.9800
view-comment 1 channel:8.1277, fi:8.0527, sci:7.9800
waking 1 channel:9.1598, fi:9.0464, sci:8.9377
waking-second 1 channel:9.1598, fi:9.0464, sci:8.9377
watching 1 channel:15.5562, fi:14.9417, sci:14.3972
watching-work 1 channel:15.5562, fi:14.9417, sci:14.3972
work 4 channel:90.3207, fi:81.8668, sci:75.5838
work-ala 1 channel:11.7962, fi:11.5349, sci:11.2918
work-get 1 channel:14.9417, fi:14.3972, sci:13.9106
work-support 1 channel:31.2640, fi:27.1990, sci:24.3216
work-watching 1 channel:16.2565, fi:15.5562, sci:14.9417
writer 1 channel:10.4648, fi:10.2877, sci:10.1202
writer-come 1 channel:10.4648, fi:10.2877, sci:10.1202
