abound 1 channel:19.6116, fi:22.2413, sci:26.1857
abound-gateway 1 channel:19.6116, fi:22.2413, sci:26.1857
acquisition 1 channel:20.5583, fi:26.2988, sci:29.9353
acquisition-real 1 channel:20.5583, fi:26.2988, sci:29.9353
advanced 1 channel:31.9803, fi:41.9010, sci:49.6281
advanced-entertainment 1 channel:31.9803, fi:41.9010, sci:49.6281
aerospace 1 channel:41.3823, fi:68.1508, sci:67.4714
aerospace-politic 1 channel:41.3823, fi:68.1508, sci:67.4714
agriculture 1 channel:21.1302, fi:26.7980, sci:30.9682
agriculture-ecology 1 channel:21.1302, fi:26.7980, sci:30.9682
announce 1 channel:26.7416, fi:29.4233, sci:34.4028
announce-ufc 1 channel:26.7416, fi:29.4233, sci:34.4028
apocalyptic 1 channel:37.0254, fi:33.2467, sci:85.8951
apocalyptic-break 1 channel:37.0254, fi:33.2467, sci:85.8951
april 1 channel:57.9666, fi:107.0838, sci:97.7086
april-nbc 1 channel:57.9666, fi:107.0838, sci:97.7086
army 1 channel:22.0071, fi:24.6979, sci:29.0430
army-monitor 1 channel:22.0071, fi:24.6979, sci:29.0430
article 2 channel:210.8198, fi:371.8369, sci:862.2090
athlete 1 channel:24.5985, fi:27.3058, sci:32.0256
athlete-bbn 1 channel:24.5985, fi:27.3058, sci:32.0256
available 1 channel:28.1178, fi:30.7638, sci:35.8853
available-thq 1 channel:28.1178, fi:30.7638, sci:35.8853
awarded 1 channel:23.3518, fi:26.0576, sci:30.6051
awarded-million 1 channel:23.3518, fi:26.0576, sci:30.6051
basketball 1 channel:30.7868, fi:33.3191, sci:38.6612
basketball-tournament 1 channel:30.7868, fi:33.3191, sci:38.6612
bbn 1 channel:24.1552, fi:26.8633, sci:31.5236
bbn-technology 1 channel:24.1552, fi:26.8633, sci:31.5236
blockbuster 1 channel:61.7113, fi:38.9491, sci:45.4189
blockbuster-knowing 1 channel:61.7113, fi:38.9491, sci:45.4189
brand 1 channel:239.3262, fi:45.8044, sci:51.7745
brand-entertainment 1 channel:239.3262, fi:45.8044, sci:51.7745
break 1 channel:35.7580, fi:33.9081, sci:74.9609
break-bumper 1 channel:35.7580, fi:33.9081, sci:74.9609
brokered 1 channel:237.2541, fi:29.6954, sci:62.4438
brokered-sky 1 channel:237.2541, fi:29.6954, sci:62.4438
bumper 1 channel:34.6728, fi:34.6498, sci:67.6639
bumper-opener 1 channel:34.6728, fi:34.6498, sci:67.6639
business 5 channel:274.3075, fi:302.5421, sci:328.1617
business-economic 1 channel:21.2903, fi:27.4478, sci:31.1227
business-news 1 channel:28.5571, fi:36.8599, sci:43.2708
business-newsweekly 3 channel:192.2321, fi:202.8351, sci:217.6345
channel 5 channel:0, fi:0, sci:0
chemical 1 channel:23.3508, fi:30.7623, sci:34.5180
chemical-chemistry 1 channel:23.3508, fi:30.7623, sci:34.5180
chemistry 1 channel:23.0763, fi:30.3136, sci:34.0620
chemistry-energy 1 channel:23.0763, fi:30.3136, sci:34.0620
china 1 channel:21.6025, fi:27.9421, sci:31.6327
china-india 1 channel:21.6025, fi:27.9421, sci:31.6327
click 1 channel:65.0007, fi:85.7547, sci:138.8343
click-article 1 channel:65.0007, fi:85.7547, sci:138.8343
clinical 1 channel:27.2949, fi:35.0585, sci:41.0410
clinical-news 1 channel:27.2949, fi:35.0585, sci:41.0410
closer 1 channel:33.6528, fi:36.4368, sci:58.4849
closer-credit 1 channel:33.6528, fi:36.4368, sci:58.4849
college 1 channel:31.9074, fi:34.3740, sci:39.7874
college-basketball 1 channel:31.9074, fi:34.3740, sci:39.7874
computer 1 channel:31.4710, fi:45.3421, sci:48.5601
computer-electronic 1 channel:31.4710, fi:45.3421, sci:48.5601
consumer 1 channel:30.0841, fi:39.0810, sci:46.0487
consumer-news 1 channel:30.0841, fi:39.0810, sci:46.0487
contact 1 channel:17.9909, fi:20.5534, sci:24.2013
contact-privacy 1 channel:17.9909, fi:20.5534, sci:24.2013
content 1 channel:56.1721, fi:84.4796, sci:115.9669
content-purchase 1 channel:56.1721, fi:84.4796, sci:115.9669
continued 1 channel:59.9886, fi:78.1812, sci:78.1564
continued-development 1 channel:59.9886, fi:78.1812, sci:78.1564
cover 1 channel:25.0742, fi:27.7790, sci:32.5604
cover-athlete 1 channel:25.0742, fi:27.7790, sci:32.5604
crash 1 channel:20.6765, fi:23.3389, sci:27.4674
crash-land 1 channel:20.6765, fi:23.3389, sci:27.4674
credit 1 channel:34.4088, fi:37.5256, sci:55.4186
credit-wrap 1 channel:34.4088, fi:37.5256, sci:55.4186
deal 1 channel:39.4125, fi:135.7331, sci:289.3649
dedicated 1 channel:70.6153, fi:32.0929, sci:48.9187
dedicated-science 1 channel:70.6153, fi:32.0929, sci:48.9187
defense 2 channel:79.4414, fi:123.0118, sci:123.0464
defense-aerospace 1 channel:45.2647, fi:79.3711, sci:75.5412
defense-funding 1 channel:22.6414, fi:25.3410, sci:29.7837
development 1 channel:69.3717, fi:67.6317, sci:70.3242
development-growth 1 channel:69.3717, fi:67.6317, sci:70.3242
ecology 2 channel:42.3616, fi:53.8136, sci:62.1432
ecology-environment 1 channel:20.7803, fi:26.3686, sci:30.4412
ecology-food 1 channel:21.3179, fi:27.0312, sci:31.2535
economic 1 channel:21.1484, fi:27.2237, sci:30.8914
economic-insurance 1 channel:21.1484, fi:27.2237, sci:30.8914
education 2 channel:48.1178, fi:61.2184, sci:71.1835
education-education 1 channel:23.8282, fi:30.2851, sci:35.2082
education-product 1 channel:24.1654, fi:30.7370, sci:35.7571
electronic 1 channel:30.3633, fi:43.1804, sci:46.5764
electronic-engineering 1 channel:30.3633, fi:43.1804, sci:46.5764
eli 1 channel:46.5122, fi:54.5189, sci:73.4417
eli-stone 1 channel:46.5122, fi:54.5189, sci:73.4417
energy 1 channel:22.8208, fi:29.8979, sci:33.6385
energy-health 1 channel:22.8208, fi:29.8979, sci:33.6385
engineering 1 channel:29.4031, fi:41.3561, sci:44.8755
engineering-information 1 channel:29.4031, fi:41.3561, sci:44.8755
entertainment 9 channel:1055.4202, fi:1217.4847, sci:1016.6967
entertainment-april 1 channel:66.8234, fi:148.3134, sci:119.0865
entertainment-business 3 channel:237.7722, fi:225.7744, sci:231.8152
entertainment-entertainment 1 channel:22.6612, fi:28.7457, sci:33.3398
entertainment-forthcoming 1 channel:119.9537, fi:43.6784, sci:49.8150
entertainment-government 1 channel:58.9192, fi:137.6251, sci:107.7906
entertainment-leisure 1 channel:22.9288, fi:29.0950, sci:33.7637
entertainment-tenni 1 channel:18.8964, fi:21.4992, sci:25.3150
environment 1 channel:20.9512, fi:26.5773, sci:30.6977
environment-agriculture 1 channel:20.9512, fi:26.5773, sci:30.6977
estate 1 channel:20.6172, fi:26.1712, sci:30.1979
estate-ecology 1 channel:20.6172, fi:26.1712, sci:30.1979
fantasy 1 channel:238.3599, fi:30.5477, sci:55.3066
fi 6 channel:0, fi:0, sci:0
fiction 1 channel:119.4296, fi:31.0236, sci:52.7685
fiction-fantasy 1 channel:119.4296, fi:31.0236, sci:52.7685
figure 1 channel:36.7672, fi:82.4425, sci:112.2657
figure-sponsorship 1 channel:36.7672, fi:82.4425, sci:112.2657
five 1 channel:36.6903, fi:72.5325, sci:93.3499
five-figure 1 channel:36.6903, fi:72.5325, sci:93.3499
food 1 channel:21.5148, fi:27.2778, sci:31.5546
food-global 1 channel:21.5148, fi:27.2778, sci:31.5546
foreign 1 channel:21.4360, fi:24.1163, sci:28.3703
foreign-media 1 channel:21.4360, fi:24.1163, sci:28.3703
forthcoming 1 channel:86.5583, fi:41.8708, sci:48.1371
forthcoming-theatrical 1 channel:86.5583, fi:41.8708, sci:48.1371
fourteen 1 channel:48.4891, fi:34.8531, sci:44.0891
fourteen-night 1 channel:48.4891, fi:34.8531, sci:44.0891
funding 1 channel:22.3156, fi:25.0111, sci:29.4041
funding-army 1 channel:22.3156, fi:25.0111, sci:29.4041
gadget 1 channel:20.9181, fi:23.5866, sci:27.7556
gadget-crash 1 channel:20.9181, fi:23.5866, sci:27.7556
gaming 1 channel:19.0657, fi:21.6752, sci:25.5218
gaming-entertainment 1 channel:19.0657, fi:21.6752, sci:25.5218
gateway 1 channel:19.4229, fi:22.0459, sci:25.9567
gateway-notebook 1 channel:19.4229, fi:22.0459, sci:25.9567
global 2 channel:73.8204, fi:108.5061, sci:115.5466
global-network 1 channel:44.8702, fi:67.9806, sci:70.7633
global-warming 1 channel:21.7216, fi:27.5386, sci:31.8725
government 2 channel:90.5796, fi:164.4126, sci:152.4066
government-defense 1 channel:50.6975, fi:98.2677, sci:87.5862
government-transportation 1 channel:36.1571, fi:55.2605, sci:57.2254
growth 2 channel:116.4247, fi:91.1702, sci:99.2492
growth-nbc 1 channel:85.2921, fi:60.5399, sci:64.6452
growth-skyrocket 1 channel:18.5748, fi:21.1641, sci:24.9209
guide 1 channel:28.9126, fi:31.5310, sci:36.7258
guide-available 1 channel:28.9126, fi:31.5310, sci:36.7258
health 1 channel:22.5825, fi:29.5120, sci:33.2444
health-mathematic 1 channel:22.5825, fi:29.5120, sci:33.2444
hit 1 channel:41.0867, fi:46.7567, sci:61.5975
hit-series 1 channel:41.0867, fi:46.7567, sci:61.5975
in-house 1 channel:42.4581, fi:31.6391, sci:275.8677
in-house-team 1 channel:42.4581, fi:31.6391, sci:275.8677
including 2 channel:102.6752, fi:78.9786, sci:226.5809
including-hit 1 channel:39.1920, fi:44.1333, sci:57.9245
including-march 1 channel:53.0153, fi:30.4489, sci:142.7744
india 1 channel:21.4415, fi:27.6869, sci:31.3695
india-business 1 channel:21.4415, fi:27.6869, sci:31.3695
information 1 channel:28.5617, fi:39.7934, sci:43.3989
information-technology 1 channel:28.5617, fi:39.7934, sci:43.3989
insurance 1 channel:21.0150, fi:27.0138, sci:30.6744
insurance-investment 1 channel:21.0150, fi:27.0138, sci:30.6744
international 1 channel:21.7740, fi:28.2149, sci:31.9136
international-china 1 channel:21.7740, fi:28.2149, sci:31.9136
internet 1 channel:27.1547, fi:37.2500, sci:40.9571
internet-nanotechnology 1 channel:27.1547, fi:37.2500, sci:40.9571
investment 1 channel:20.8897, fi:26.8171, sci:30.4711
investment-marketing 1 channel:20.8897, fi:26.8171, sci:30.4711
iphone 1 channel:20.2240, fi:22.8736, sci:26.9250
iphone-performance 1 channel:20.2240, fi:22.8736, sci:26.9250
issue 1 channel:48.6013, fi:48.7806, sci:53.9945
issue-entertainment 1 channel:48.6013, fi:48.7806, sci:53.9945
knowing 1 channel:55.7303, fi:37.7473, sci:44.3074
knowing-signed 1 channel:55.7303, fi:37.7473, sci:44.3074
land 1 channel:20.4454, fi:23.1014, sci:27.1908
land-iphone 1 channel:20.4454, fi:23.1014, sci:27.1908
learning 1 channel:24.6835, fi:32.9762, sci:36.7483
learning-technology 1 channel:24.6835, fi:32.9762, sci:36.7483
leisure 1 channel:23.2115, fi:29.4666, sci:34.2147
leisure-travel 1 channel:23.2115, fi:29.4666, sci:34.2147
machine 1 channel:25.0905, fi:33.6643, sci:37.4347
machine-learning 1 channel:25.0905, fi:33.6643, sci:37.4347
march 1 channel:48.5271, fi:30.8079, sci:275.9335
marketing 1 channel:20.7721, fi:26.6328, sci:30.2805
marketing-merger 1 channel:20.7721, fi:26.6328, sci:30.2805
mathematic 1 channel:22.3599, fi:29.1530, sci:32.8770
mathematic-physic 1 channel:22.3599, fi:29.1530, sci:32.8770
media 2 channel:117.7405, fi:57.2592, sci:112.5520
media-gadget 1 channel:21.1709, fi:23.8455, sci:28.0562
media-sponsorship 1 channel:84.5155, fi:29.5571, sci:75.0347
medium 1 channel:56.3142, fi:69.9709, sci:101.6193
medium-click 1 channel:56.3142, fi:69.9709, sci:101.6193
merger 1 channel:20.6618, fi:26.4602, sci:30.1021
merger-acquisition 1 channel:20.6618, fi:26.4602, sci:30.1021
million 1 channel:22.9861, fi:25.6892, sci:30.1834
million-defense 1 channel:22.9861, fi:25.6892, sci:30.1834
mineral 1 channel:22.4078, fi:28.4169, sci:32.9405
mineral-entertainment 1 channel:22.4078, fi:28.4169, sci:32.9405
mining 1 channel:22.1673, fi:28.1070, sci:32.5640
mining-mineral 1 channel:22.1673, fi:28.1070, sci:32.5640
monitor 1 channel:21.7143, fi:24.4000, sci:28.6988
monitor-foreign 1 channel:21.7143, fi:24.4000, sci:28.6988
movie 1 channel:61.5412, fi:32.6956, sci:47.4279
movie-dedicated 1 channel:61.5412, fi:32.6956, sci:47.4279
nanotechnology 1 channel:26.5597, fi:36.1994, sci:39.9346
nanotechnology-network 1 channel:26.5597, fi:36.1994, sci:39.9346
nbc 2 channel:205.9257, fi:162.7799, sci:161.8137
nbc-universal 2 channel:205.9257, fi:162.7799, sci:161.8137
network 2 channel:80.8085, fi:120.2295, sci:127.6146
network-robotic 1 channel:26.0225, fi:35.2629, sci:39.0166
network-today 1 channel:42.4638, fi:62.5825, sci:66.4359
new 1 channel:37.7346, fi:66.1233, sci:82.2648
new-five 1 channel:37.7346, fi:66.1233, sci:82.2648
news 4 channel:117.5773, fi:152.9953, sci:179.6216
news-advanced 1 channel:30.9774, fi:40.4010, sci:47.7164
news-business 1 channel:27.8977, fi:35.9149, sci:42.0987
news-clinical 1 channel:26.7410, fi:34.2782, sci:40.0808
news-consumer 1 channel:29.2821, fi:37.9088, sci:44.5785
newsweekly 3 channel:170.5871, fi:190.2808, sci:209.5855
newsweekly-view 2 channel:107.7406, fi:104.1287, sci:112.8722
newsweekly-welcome 1 channel:35.9277, fi:47.9900, sci:57.5925
night 1 channel:51.4851, fi:34.0676, sci:45.0465
night-series 1 channel:51.4851, fi:34.0676, sci:45.0465
notebook 1 channel:19.2410, fi:21.8573, sci:25.7356
notebook-gaming 1 channel:19.2410, fi:21.8573, sci:25.7356
opener 1 channel:33.7387, fi:35.4864, sci:62.4276
opener-closer 1 channel:33.7387, fi:35.4864, sci:62.4276
part 1 channel:53.7514, fi:95.8712, sci:89.7909
part-continued 1 channel:53.7514, fi:95.8712, sci:89.7909
partner 2 channel:210.5784, fi:882.4103, sci:447.5293
partner-entertainment 2 channel:210.5784, fi:882.4103, sci:447.5293
pay-per-view 1 channel:42.4578, fi:58.7352, sci:72.6272
pay-per-view-site 1 channel:42.4578, fi:58.7352, sci:72.6272
percent 1 channel:18.2737, fi:20.8495, sci:24.5504
percent-product 1 channel:18.2737, fi:20.8495, sci:24.5504
performance 1 channel:20.0116, fi:22.6547, sci:26.6693
performance-value 1 channel:20.0116, fi:22.6547, sci:26.6693
physic 1 channel:22.1517, fi:28.8186, sci:32.5341
physic-veterinary 1 channel:22.1517, fi:28.8186, sci:32.5341
policy 1 channel:26.2301, fi:33.5641, sci:39.2047
policy-news 1 channel:26.2301, fi:33.5641, sci:39.2047
politic 1 channel:38.4541, fi:60.6559, sci:61.6482
politic-government 1 channel:38.4541, fi:60.6559, sci:61.6482
premium 2 channel:80.8499, fi:114.6044, sci:143.8966
premium-content 1 channel:50.1275, fi:72.5453, sci:94.3473
premium-title 1 channel:24.9074, fi:31.7417, sci:36.9791
primetime 2 channel:94.5025, fi:352.3471, sci:242.4911
primetime-programming 1 channel:36.3719, fi:40.2604, sci:52.8810
primetime-schedule 1 channel:45.9069, fi:261.1109, sci:149.4215
privacy 2 channel:47.7775, fi:60.1442, sci:69.3786
privacy-policy 1 channel:25.7569, fi:32.9077, sci:38.4016
produced 1 channel:38.5189, fi:32.6540, sci:104.3107
produced-apocalyptic 1 channel:38.5189, fi:32.6540, sci:104.3107
product 2 channel:46.6123, fi:58.4615, sci:67.4208
product-contact 1 channel:18.1301, fi:20.6993, sci:24.3733
product-premium 1 channel:24.5243, fi:31.2214, sci:36.3459
programming 1 channel:37.6483, fi:42.0131, sci:55.0980
programming-including 1 channel:37.6483, fi:42.0131, sci:55.0980
publication 1 channel:33.1889, fi:35.5672, sci:41.0471
publication-college 1 channel:33.1889, fi:35.5672, sci:41.0471
purchase 1 channel:65.2358, fi:104.4626, sci:160.3736
purchase-article 1 channel:65.2358, fi:104.4626, sci:160.3736
real 1 channel:20.4615, fi:26.1481, sci:29.9670
real-estate 1 channel:20.4615, fi:26.1481, sci:29.9670
revealed 1 channel:39.0024, fi:61.7298, sci:75.0268
revealed-new 1 channel:39.0024, fi:61.7298, sci:75.0268
robotic 1 channel:25.5350, fi:34.4227, sci:38.1874
robotic-machine 1 channel:25.5350, fi:34.4227, sci:38.1874
run 1 channel:59.2591, fi:30.1226, sci:104.3960
run-including 1 channel:59.2591, fi:30.1226, sci:104.3960
schedule 1 channel:49.2802, fi:132.7061, sci:109.2309
schedule-part 1 channel:49.2802, fi:132.7061, sci:109.2309
sci 7 channel:0, fi:0, sci:0
science 2 channel:129.6046, fi:71.4504, sci:98.9786
science-chemical 1 channel:23.6462, fi:31.2480, sci:35.0100
science-fiction 1 channel:86.2093, fi:31.5372, sci:50.6745
series 2 channel:116.1845, fi:92.8713, sci:123.8061
series-eli 1 channel:43.4595, fi:50.0978, sci:66.5217
series-movie 1 channel:55.6188, fi:33.3514, sci:46.1499
signed 1 channel:51.5475, fi:36.6777, sci:43.3277
signed-sponsor 1 channel:51.5475, fi:36.6777, sci:43.3277
site 1 channel:45.7707, fi:64.5319, sci:81.3725
site-premium 1 channel:45.7707, fi:64.5319, sci:81.3725
sky 1 channel:118.0234, fi:29.3133, sci:67.7159
sky-media 1 channel:118.0234, fi:29.3133, sci:67.7159
skyrocket 1 channel:18.4218, fi:21.0043, sci:24.7328
skyrocket-percent 1 channel:18.4218, fi:21.0043, sci:24.7328
source 1 channel:225.2335, fi:118.4499, sci:99.4243
source-entertainment 1 channel:225.2335, fi:118.4499, sci:99.4243
sponsor 1 channel:48.5088, fi:35.7186, sci:43.2564
sponsor-fourteen 1 channel:48.5088, fi:35.7186, sci:43.2564
sponsorship 2 channel:123.6448, fi:145.3000, sci:296.1273
sponsorship-deal 1 channel:37.9723, fi:99.5152, sci:151.9374
sponsorship-run 1 channel:68.6330, fi:29.8262, sci:85.9793
stone 1 channel:50.5869, fi:60.6853, sci:83.8916
stone-medium 1 channel:50.5869, fi:60.6853, sci:83.8916
team 1 channel:40.2999, fi:32.1206, sci:142.6956
team-produced 1 channel:40.2999, fi:32.1206, sci:142.6956
technology 4 channel:127.4654, fi:169.9432, sci:186.5436
technology-awarded 1 channel:23.7406, fi:26.4481, sci:31.0510
technology-computer 1 channel:32.7652, fi:47.9507, sci:50.9080
technology-internet 1 channel:27.8178, fi:38.4380, sci:42.1036
technology-telecommunication 1 channel:24.3096, fi:32.3490, sci:36.1198
telecommunication 1 channel:23.9649, fi:31.7751, sci:35.5423
telecommunication-science 1 channel:23.9649, fi:31.7751, sci:35.5423
tenni 1 channel:18.7329, fi:21.3289, sci:25.1148
tenni-growth 1 channel:18.7329, fi:21.3289, sci:25.1148
theatrical 1 channel:70.8598, fi:40.3112, sci:46.6853
theatrical-blockbuster 1 channel:70.8598, fi:40.3112, sci:46.6853
thq 1 channel:27.3978, fi:30.0644, sci:35.1141
thq-announce 1 channel:27.3978, fi:30.0644, sci:35.1141
title 1 channel:25.3173, fi:32.3021, sci:37.6622
title-privacy 1 channel:25.3173, fi:32.3021, sci:37.6622
today 1 channel:40.5507, fi:58.6476, sci:70.0095
today-revealed 1 channel:40.5507, fi:58.6476, sci:70.0095
tournament 1 channel:29.7964, fi:32.3778, sci:37.6465
tournament-guide 1 channel:29.7964, fi:32.3778, sci:37.6465
transportation 1 channel:34.3008, fi:51.1705, sci:53.7377
transportation-technology 1 channel:34.3008, fi:51.1705, sci:53.7377
travel 1 channel:23.5108, fi:29.8626, sci:34.6952
travel-education 1 channel:23.5108, fi:29.8626, sci:34.6952
ufc 1 channel:26.1403, fi:28.8328, sci:33.7442
ufc-undisputed 1 channel:26.1403, fi:28.8328, sci:33.7442
undisputed 1 channel:25.5865, fi:28.2865, sci:33.1318
undisputed-cover 1 channel:25.5865, fi:28.2865, sci:33.1318
universal 2 channel:341.1810, fi:142.1228, sci:146.3790
universal-global 1 channel:47.9752, fi:75.6590, sci:76.6726
value 1 channel:19.8077, fi:22.4441, sci:26.4231
value-abound 1 channel:19.8077, fi:22.4441, sci:26.4231
verticalnew 2 channel:87.1855, fi:109.8376, sci:129.1742
verticalnew-pay-per-view 1 channel:39.8385, fi:54.3208, sci:66.2808
verticalnew-publication 1 channel:34.6734, fi:36.9316, sci:42.4689
veterinary 1 channel:21.9567, fi:28.5065, sci:32.2135
veterinary-international 1 channel:21.9567, fi:28.5065, sci:32.2135
view 2 channel:95.2700, fi:95.0645, sci:105.0737
view-issue 1 channel:54.5266, fi:53.3144, sci:58.0289
view-verticalnew 1 channel:36.4200, fi:38.5117, sci:44.0911
warming 1 channel:21.9388, fi:27.8147, sci:32.2085
warming-mining 1 channel:21.9388, fi:27.8147, sci:32.2085
welcome 1 channel:37.7055, fi:50.8302, sci:61.4343
welcome-verticalnew 1 channel:37.7055, fi:50.8302, sci:61.4343
wrap 1 channel:35.3055, fi:38.7853, sci:52.9836
wrap-primetime 1 channel:35.3055, fi:38.7853, sci:52.9836
