accomplishment 1 olympic:8.4281, olympics:36.3373, winter:24.3859
accomplishment-ice 1 olympic:8.4281, olympics:36.3373, winter:24.3859
advertising 1 olympic:5.0183, olympics:60.8572, winter:43.9886
advertising-contact 1 olympic:5.0183, olympics:60.8572, winter:43.9886
alert 1 olympic:5.3225, olympics:110.6068, winter:109.2821
alert-new 1 olympic:5.3225, olympics:110.6068, winter:109.2821
alexiou 1 olympic:9.6162, olympics:71.0148, winter:24.7562
alexiou-world 1 olympic:9.6162, olympics:71.0148, winter:24.7562
amazing 1 olympic:7.0096, olympics:91.1773, winter:62.4540
amazing-memory 1 olympic:7.0096, olympics:91.1773, winter:62.4540
american 1 olympic:6.3755, olympics:39.5525, winter:32.2876
american-nordic 1 olympic:6.3755, olympics:39.5525, winter:32.2876
anton 1 olympic:26.8268, olympics:22.8947, winter:78.9717
anton-ohno 1 olympic:26.8268, olympics:22.8947, winter:78.9717
apolo 1 olympic:28.5006, olympics:23.1177, winter:64.3253
apolo-anton 1 olympic:28.5006, olympics:23.1177, winter:64.3253
apparently 1 olympic:7.9603, olympics:33.1410, winter:26.5586
apparently-isn 1 olympic:7.9603, olympics:33.1410, winter:26.5586
appearance 1 olympic:167.1066, olympics:21.2136, winter:47.6197
appearance-skier 1 olympic:167.1066, olympics:21.2136, winter:47.6197
auto 1 olympic:5.1207, olympics:42.6518, winter:31.3893
auto-music 1 olympic:5.1207, olympics:42.6518, winter:31.3893
big 2 olympic:18.1207, olympics:91.7438, winter:47.1153
big-cost 1 olympic:9.1199, olympics:47.6070, winter:23.6481
big-sport 1 olympic:8.9023, olympics:42.8401, winter:23.2031
billion 1 olympic:10.9676, olympics:69.8802, winter:28.3710
billion-dollar 1 olympic:10.9676, olympics:69.8802, winter:28.3710
billy 2 olympic:12.7756, olympics:84.3174, winter:67.7131
billy-demong 2 olympic:12.7756, olympics:84.3174, winter:67.7131
bode 1 olympic:49.2889, olympics:20.9028, winter:40.1921
brewer 1 olympic:31.8635, olympics:26.7572, winter:64.9347
brewer-won 1 olympic:31.8635, olympics:26.7572, winter:64.9347
bring 1 olympic:7.1482, olympics:57.9055, winter:43.9920
bring-plushenko 1 olympic:7.1482, olympics:57.9055, winter:43.9920
byrd 1 olympic:6.3445, olympics:38.5478, winter:31.2578
byrd-american 1 olympic:6.3445, olympics:38.5478, winter:31.2578
canada 2 olympic:11.2898, olympics:430.1637, winter:151.0283
canada-conclude 1 olympic:5.3863, olympics:330.3154, winter:109.0497
canada-ice 1 olympic:5.7371, olympics:49.7772, winter:26.6465
captain 1 olympic:5.8232, olympics:42.1141, winter:25.0912
captain-sidney 1 olympic:5.8232, olympics:42.1141, winter:25.0912
career 1 olympic:167.1066, olympics:25.2944, winter:43.5950
carry 2 olympic:13.0006, olympics:95.1000, winter:80.8764
carry-flag 2 olympic:13.0006, olympics:95.1000, winter:80.8764
ceremony 1 olympic:6.7211, olympics:75.1579, winter:77.1865
ceremony-team 1 olympic:6.7211, olympics:75.1579, winter:77.1865
chosen 1 olympic:6.5746, olympics:50.5340, winter:44.0168
chosen-carry 1 olympic:6.5746, olympics:50.5340, winter:44.0168
claim 1 olympic:7.3496, olympics:44.2814, winter:34.8235
claim-february 1 olympic:7.3496, olympics:44.2814, winter:34.8235
closing 1 olympic:6.6833, olympics:65.3321, winter:62.4720
closing-ceremony 1 olympic:6.6833, olympics:65.3321, winter:62.4720
combined 1 olympic:6.4394, olympics:42.0450, winter:34.8577
combined-skier 1 olympic:6.4394, olympics:42.0450, winter:34.8577
conclude 1 olympic:5.4027, olympics:332.1756, winter:77.5679
concluded 1 olympic:5.5601, olympics:284.5069, winter:33.5578
concluded-fitting 1 olympic:5.5601, olympics:284.5069, winter:33.5578
contact 1 olympic:5.0306, olympics:56.2337, winter:41.0211
contact-moldova 1 olympic:5.0306, olympics:56.2337, winter:41.0211
cost 1 olympic:9.2357, olympics:50.9714, winter:23.8957
cost-february 1 olympic:9.2357, olympics:50.9714, winter:23.8957
crosby 1 olympic:5.8682, olympics:39.5988, winter:24.4851
crosby-netted 1 olympic:5.8682, olympics:39.5988, winter:24.4851
cup 1 olympic:10.5708, olympics:119.7873, winter:27.2175
cup-require 1 olympic:10.5708, olympics:119.7873, winter:27.2175
david 1 olympic:6.3140, olympics:37.6668, winter:30.3545
david-byrd 1 olympic:6.3140, olympics:37.6668, winter:30.3545
decorated 2 olympic:56.1207, olympics:53.3179, winter:659.9873
demong 3 olympic:20.4497, olympics:164.1140, winter:124.8522
demong-bring 1 olympic:7.1009, olympics:64.5323, winter:48.0970
demong-chosen 1 olympic:6.5398, olympics:47.7397, winter:40.9137
demong-win 1 olympic:6.0886, olympics:33.3790, winter:25.7866
deny 1 olympic:7.2464, olympics:49.4884, winter:38.4438
deny-platinum 1 olympic:7.2464, olympics:49.4884, winter:38.4438
dollar 1 olympic:11.1854, olympics:60.3704, winter:29.0397
dollar-investment 1 olympic:11.1854, olympics:60.3704, winter:29.0397
economy 2 olympic:22.3195, olympics:102.0135, winter:98.2709
economy-politic 1 olympic:5.2034, olympics:48.7378, winter:37.2311
economy-watch 1 olympic:14.1048, olympics:34.8149, winter:41.5613
english 1 olympic:5.1075, olympics:43.6240, winter:32.1467
english-auto 1 olympic:5.1075, olympics:43.6240, winter:32.1467
event 2 olympic:17.4522, olympics:407.4881, winter:62.0060
event-overtime 1 olympic:5.6558, olympics:66.3391, winter:28.8846
evgeni 1 olympic:7.6947, olympics:36.0344, winter:28.7915
evgeni-silver 1 olympic:7.6947, olympics:36.0344, winter:28.7915
exciting 1 olympic:5.5976, olympics:105.7140, winter:31.3219
exciting-result 1 olympic:5.5976, olympics:105.7140, winter:31.3219
extra 1 olympic:5.9868, olympics:35.2534, winter:24.4794
extra-period 1 olympic:5.9868, olympics:35.2534, winter:24.4794
february 5 olympic:76.5666, olympics:252.2132, winter:309.5868
february-big 1 olympic:8.8000, olympics:41.0842, winter:23.4058
february-david 1 olympic:6.2841, olympics:36.8894, winter:29.5550
february-nikola 1 olympic:7.4033, olympics:42.3401, winter:33.4373
february-parke 1 olympic:24.7749, olympics:27.6300, winter:111.5372
february-philip 1 olympic:9.3568, olympics:55.4276, winter:24.1618
final 1 olympic:5.6361, olympics:74.2923, winter:29.6039
final-event 1 olympic:5.6361, olympics:74.2923, winter:29.6039
first 1 olympic:168.4797, olympics:21.5442, winter:62.2721
fitting 1 olympic:5.5787, olympics:146.1687, winter:32.3609
fitting-exciting 1 olympic:5.5787, olympics:146.1687, winter:32.3609
flag 2 olympic:13.0687, olympics:101.0861, winter:88.1522
flag-closing 1 olympic:6.6463, olympics:58.7897, winter:53.8426
flag-vancouver 1 olympic:6.2258, olympics:35.5870, winter:28.2020
game 1 olympic:5.9145, olympics:37.5945, winter:23.9674
game-winner 1 olympic:5.9145, olympics:37.5945, winter:23.9674
gold 1 olympic:6.1421, olympics:34.1152, winter:26.6229
gold-propose 1 olympic:6.1421, olympics:34.1152, winter:26.6229
high 1 olympic:5.1753, olympics:44.9138, winter:34.3129
high-tech 1 olympic:5.1753, olympics:44.9138, winter:34.3129
history 1 olympic:51.3964, olympics:21.8970, winter:108.8670
history-ohno 1 olympic:51.3964, olympics:21.8970, winter:108.8670
hockey 2 olympic:11.3968, olympics:189.6318, winter:75.0098
hockey-tournament 1 olympic:5.7795, olympics:45.3706, winter:25.8033
hockey-win 1 olympic:5.4705, olympics:121.5352, winter:44.1890
honor 1 olympic:6.9656, olympics:126.2934, winter:77.1709
honor-amazing 1 olympic:6.9656, olympics:126.2934, winter:77.1709
horoscope 1 olympic:5.2468, olympics:57.8242, winter:44.6517
horoscope-weather 1 olympic:5.2468, olympics:57.8242, winter:44.6517
host 1 olympic:5.7163, olympics:52.6364, winter:27.1278
host-canada 1 olympic:5.7163, olympics:52.6364, winter:27.1278
ice 3 olympic:22.1697, olympics:323.7872, winter:117.7963
ice-hockey 2 olympic:11.3563, olympics:238.4013, winter:80.2551
ice-skating 1 olympic:8.5159, olympics:37.2756, winter:24.1129
ing 1 olympic:12.8768, olympics:39.0149, winter:35.2962
ing-local 1 olympic:12.8768, olympics:39.0149, winter:35.2962
investment 2 olympic:23.9885, olympics:99.6609, winter:63.3041
investment-pay 1 olympic:12.2242, olympics:43.1585, winter:32.6283
investment-year 1 olympic:11.4181, olympics:54.0139, winter:29.7837
isn 1 olympic:8.0320, olympics:33.0876, winter:26.1182
isn-wished 1 olympic:8.0320, olympics:33.0876, winter:26.1182
krastev 1 olympic:7.5151, olympics:39.2860, winter:31.2160
krastev-widely 1 olympic:7.5151, olympics:39.2860, winter:31.2160
library 1 olympic:5.3070, olympics:89.6024, winter:77.8464
library-alert 1 olympic:5.3070, olympics:89.6024, winter:77.8464
listed 1 olympic:8.7017, olympics:39.6102, winter:23.6243
listed-february 1 olympic:8.7017, olympics:39.6102, winter:23.6243
local 1 olympic:13.2480, olympics:37.4114, winter:36.9942
local-national 1 olympic:13.2480, olympics:37.4114, winter:36.9942
march 1 olympic:5.5056, olympics:157.2797, winter:38.6005
march-vancouver 1 olympic:5.5056, olympics:157.2797, winter:38.6005
medal 2 olympic:197.6216, olympics:63.4274, winter:78.2567
medal-vancouver 2 olympic:197.6216, olympics:63.4274, winter:78.2567
memory 1 olympic:7.0547, olympics:74.4459, winter:53.8223
memory-demong 1 olympic:7.0547, olympics:74.4459, winter:53.8223
moldova 3 olympic:15.0787, olympics:231.0284, winter:158.9081
moldova-advertising 1 olympic:5.0060, olympics:67.3468, winter:47.9444
moldova-moldova.org 1 olympic:5.0431, olympics:52.7710, winter:38.7102
moldova-visiting 1 olympic:4.9819, olympics:93.8424, winter:61.9294
moldova.org 1 olympic:5.0557, olympics:50.0851, winter:36.8601
moldova.org-sport 1 olympic:5.0557, olympics:50.0851, winter:36.8601
money 1 olympic:15.7939, olympics:31.9265, winter:54.8666
money-motion 1 olympic:15.7939, olympics:31.9265, winter:54.8666
motion 1 olympic:16.5126, olympics:31.1467, winter:63.7116
motion-skater 1 olympic:16.5126, olympics:31.1467, winter:63.7116
movie 1 olympic:5.1477, olympics:42.0918, winter:32.2361
movie-society 1 olympic:5.1477, olympics:42.0918, winter:32.2361
music 1 olympic:5.1342, olympics:41.8485, winter:31.4184
music-movie 1 olympic:5.1342, olympics:41.8485, winter:31.4184
national 1 olympic:13.6553, olympics:36.0265, winter:39.0398
national-economy 1 olympic:13.6553, olympics:36.0265, winter:39.0398
netted 1 olympic:5.8912, olympics:38.5431, winter:24.2161
netted-game 1 olympic:5.8912, olympics:38.5431, winter:24.2161
new 1 olympic:5.3382, olympics:153.8629, winter:222.8378
nikola 1 olympic:7.4584, olympics:40.6969, winter:32.2485
nikola-krastev 1 olympic:7.4584, olympics:40.6969, winter:32.2485
nordic 1 olympic:6.4071, olympics:40.7067, winter:33.4739
nordic-combined 1 olympic:6.4071, olympics:40.7067, winter:33.4739
ohno 3 olympic:156.1629, olympics:77.8859, winter:406.3671
ohno-decorated 2 olympic:52.3508, olympics:54.2018, winter:291.0437
ohno-first 1 olympic:75.4201, olympics:21.7177, winter:77.2027
olympian 2 olympic:75.0378, olympics:51.7200, winter:659.4328
olympian-february 1 olympic:22.5695, olympics:28.1114, winter:226.1187
olympian-history 1 olympic:40.6868, olympics:22.0825, winter:222.8233
olympic 2 olympic:0, olympics:0, winter:0
olympics 6 olympic:0, olympics:0, winter:0
overtime 1 olympic:5.6757, olympics:60.5599, winter:28.2390
overtime-victory 1 olympic:5.6757, olympics:60.5599, winter:28.2390
parke 1 olympic:27.7154, olympics:27.1797, winter:79.7979
parke-brewer 1 olympic:27.7154, olympics:27.1797, winter:79.7979
pay 1 olympic:12.5369, olympics:40.9002, winter:33.8605
pay-ing 1 olympic:12.5369, olympics:40.9002, winter:33.8605
period 1 olympic:6.0116, olympics:34.6076, winter:24.7679
period-sunday 1 olympic:6.0116, olympics:34.6076, winter:24.7679
personal 1 olympic:8.2615, olympics:34.7938, winter:24.9980
personal-website 1 olympic:8.2615, olympics:34.7938, winter:24.9980
philip 1 olympic:9.4835, olympics:61.6467, winter:24.4480
philip-alexiou 1 olympic:9.4835, olympics:61.6467, winter:24.4480
planning 1 olympic:11.9353, olympics:45.9272, winter:31.5575
planning-investment 1 olympic:11.9353, olympics:45.9272, winter:31.5575
platinum 1 olympic:7.2973, olympics:46.6164, winter:36.4646
platinum-claim 1 olympic:7.2973, olympics:46.6164, winter:36.4646
plushenko 2 olympic:15.8226, olympics:93.7425, winter:70.5311
plushenko-deny 1 olympic:7.1967, olympics:53.1241, winter:40.8865
plushenko-personal 1 olympic:8.1824, olympics:34.1554, winter:25.3416
politic 1 olympic:5.2177, olympics:51.1935, winter:39.1672
politic-sport 1 olympic:5.2177, olympics:51.1935, winter:39.1672
propose 1 olympic:6.1696, olympics:34.5516, winter:27.1002
propose-carry 1 olympic:6.1696, olympics:34.5516, winter:27.1002
recipe 1 olympic:5.2766, olympics:68.5794, winter:54.4544
recipe-virtual 1 olympic:5.2766, olympics:68.5794, winter:54.4544
reported 1 olympic:7.6331, olympics:36.9851, winter:29.5076
reported-evgeni 1 olympic:7.6331, olympics:36.9851, winter:29.5076
require 1 olympic:10.7632, olympics:85.9512, winter:27.7666
require-billion 1 olympic:10.7632, olympics:85.9512, winter:27.7666
result 1 olympic:5.6167, olympics:86.0780, winter:30.4105
result-final 1 olympic:5.6167, olympics:86.0780, winter:30.4105
romanian 1 olympic:5.0813, olympics:46.2172, winter:34.0925
romanian-russian 1 olympic:5.0813, olympics:46.2172, winter:34.0925
russian 1 olympic:5.0943, olympics:44.7973, winter:33.0384
russian-english 1 olympic:5.0943, olympics:44.7973, winter:33.0384
seventh 1 olympic:73.6726, olympics:25.6302, winter:46.5669
seventh-career 1 olympic:73.6726, olympics:25.6302, winter:46.5669
short 1 olympic:51.3964, olympics:24.1075, winter:43.4466
short-track 1 olympic:51.3964, olympics:24.1075, winter:43.4466
sidney 1 olympic:5.8455, olympics:40.7810, winter:24.7761
sidney-crosby 1 olympic:5.8455, olympics:40.7810, winter:24.7761
silver 1 olympic:7.7582, olympics:35.1885, winter:28.1483
silver-medal 1 olympic:7.7582, olympics:35.1885, winter:28.1483
sixth 1 olympic:49.2889, olympics:25.9847, winter:50.5836
sixth-seventh 1 olympic:49.2889, olympics:25.9847, winter:50.5836
skater 2 olympic:54.4833, olympics:55.5011, winter:159.8525
skater-apolo 1 olympic:30.9801, olympics:23.3498, winter:55.8157
skater-ohno 1 olympic:17.3408, olympics:30.4357, winter:78.7512
skating 1 olympic:8.6071, olympics:38.3556, winter:23.8595
skating-listed 1 olympic:8.6071, olympics:38.3556, winter:23.8595
skier 2 olympic:91.9396, olympics:71.4781, winter:97.7585
skier-billy 1 olympic:6.4722, olympics:43.6145, winter:36.4964
skier-bode 1 olympic:73.6726, olympics:21.0558, winter:43.3997
society 1 olympic:5.1614, olympics:43.4014, winter:33.1914
society-high 1 olympic:5.1614, olympics:43.4014, winter:33.1914
speed 1 olympic:34.7156, olympics:23.5916, winter:50.2480
speed-skater 1 olympic:34.7156, olympics:23.5916, winter:50.2480
sport 3 olympic:22.4196, olympics:191.0914, winter:124.8897
sport-big 1 olympic:9.0088, olympics:44.9688, winter:23.4176
sport-horoscope 1 olympic:5.2322, olympics:54.1613, winter:41.5743
sport-romanian 1 olympic:5.0685, olympics:47.9482, winter:35.3479
sport.moldova.org 1 olympic:4.9582, olympics:253.5661, winter:107.2720
sport.moldova.org-welcome 1 olympic:4.9582, olympics:253.5661, winter:107.2720
sporting 1 olympic:9.9018, olympics:120.6162, winter:25.4475
sporting-event 1 olympic:9.9018, olympics:120.6162, winter:25.4475
sudden-death 1 olympic:5.9623, olympics:35.9608, winter:24.2128
sudden-death-extra 1 olympic:5.9623, olympics:35.9608, winter:24.2128
sunday 2 olympic:13.1873, olympics:182.7156, winter:274.8481
sunday-billy 1 olympic:6.0369, olympics:34.0165, winter:25.0803
team 1 olympic:6.7596, olympics:91.7971, winter:108.5200
team-sunday 1 olympic:6.7596, olympics:91.7971, winter:108.5200
tech 1 olympic:5.1893, olympics:46.6727, winter:35.6406
tech-economy 1 olympic:5.1893, olympics:46.6727, winter:35.6406
thrilling 1 olympic:5.4362, olympics:310.5448, winter:54.0857
thrilling-ice 1 olympic:5.4362, olympics:310.5448, winter:54.0857
tournament 1 olympic:5.8012, olympics:43.6299, winter:25.4326
tournament-captain 1 olympic:5.8012, olympics:43.6299, winter:25.4326
track 1 olympic:40.6868, olympics:23.8439, winter:46.3315
track-speed 1 olympic:40.6868, olympics:23.8439, winter:46.3315
vancouver 5 olympic:151.1527, olympics:1100.2455, winter:383.5727
vancouver-apparently 1 olympic:7.8908, olympics:33.7526, winter:27.0397
vancouver-february 1 olympic:6.2547, olympics:36.2002, winter:28.8420
vancouver-honor 1 olympic:6.9225, olympics:250.0986, winter:108.5069
vancouver-short 1 olympic:75.4201, olympics:24.3833, winter:41.2607
victory 1 olympic:5.6959, olympics:56.1415, winter:27.6563
victory-host 1 olympic:5.6959, olympics:56.1415, winter:27.6563
video 1 olympic:15.1632, olympics:32.7871, winter:48.9866
video-money 1 olympic:15.1632, olympics:32.7871, winter:48.9866
virtual 1 olympic:5.2917, olympics:77.0291, winter:63.0939
virtual-library 1 olympic:5.2917, olympics:77.0291, winter:63.0939
visiting 1 olympic:4.9939, olympics:77.1552, winter:53.5010
visiting-moldova 1 olympic:4.9939, olympics:77.1552, winter:53.5010
watch 1 olympic:14.6043, olympics:33.7435, winter:44.7623
watch-video 1 olympic:14.6043, olympics:33.7435, winter:44.7623
weather 1 olympic:5.2616, olympics:62.4696, winter:48.7375
weather-recipe 1 olympic:5.2616, olympics:62.4696, winter:48.7375
website 1 olympic:8.3433, olympics:35.5163, winter:24.6802
website-accomplishment 1 olympic:8.3433, olympics:35.5163, winter:24.6802
welcome 1 olympic:4.9700, olympics:129.0631, winter:76.3743
welcome-moldova 1 olympic:4.9700, olympics:129.0631, winter:76.3743
widely 1 olympic:7.5733, olympics:38.0603, winter:30.3099
widely-reported 1 olympic:7.5733, olympics:38.0603, winter:30.3099
win 2 olympic:11.8960, olympics:177.8361, winter:74.3385
win-gold 1 olympic:6.1152, olympics:33.7257, winter:26.1866
win-march 1 olympic:5.4879, olympics:119.9817, winter:41.0612
winner 1 olympic:5.9383, olympics:36.7378, winter:23.9663
winner-sudden-death 1 olympic:5.9383, olympics:36.7378, winter:23.9663
winter 5 olympic:0, olympics:0, winter:0
wished 1 olympic:8.1060, olympics:33.5896, winter:25.7139
wished-plushenko 1 olympic:8.1060, olympics:33.5896, winter:25.7139
won 1 olympic:38.2158, olympics:26.3597, winter:56.2715
won-sixth 1 olympic:38.2158, olympics:26.3597, winter:56.2715
world 2 olympic:20.4242, olympics:361.9004, winter:52.4698
world-cup 1 olympic:10.3894, olympics:239.9194, winter:26.7165
world-sporting 1 olympic:9.7555, olympics:86.9375, winter:25.0886
year 1 olympic:11.6674, olympics:49.4236, winter:30.6170
year-planning 1 olympic:11.6674, olympics:49.4236, winter:30.6170
