advanced 1 olympic:86.0455, olympics:172.9945, winter:140.0346
advanced-bidindex 1 olympic:86.0455, olympics:172.9945, winter:140.0346
ambush 1 olympic:206.8415, olympics:11.3162, winter:34.1148
ambush-marketing 1 olympic:206.8415, olympics:11.3162, winter:34.1148
amy 1 olympic:49.3427, olympics:9.9682, winter:29.2665
annecy 1 olympic:309.7363, olympics:14.3827, winter:137.9895
annecy-munich 1 olympic:309.7363, olympics:14.3827, winter:137.9895
appoint 1 olympic:296.7937, olympics:11.0519, winter:36.8888
appoint-ceo 1 olympic:296.7937, olympics:11.0519, winter:36.8888
archive 1 olympic:111.8436, olympics:30.8204, winter:61.0355
archive-contact 1 olympic:111.8436, olympics:30.8204, winter:61.0355
athlete 1 olympic:52.6276, olympics:10.4875, winter:31.3170
athlete-endorsing 1 olympic:52.6276, olympics:10.4875, winter:31.3170
athletic 1 olympic:111.4281, olympics:11.6248, winter:32.3194
athletic-championship 1 olympic:111.4281, olympics:11.6248, winter:32.3194
attracted 1 olympic:66.6493, olympics:12.3206, winter:39.9903
attracted-pledge 1 olympic:66.6493, olympics:12.3206, winter:39.9903
august 1 olympic:97.7813, olympics:92.4260, winter:133.9049
august-edt 1 olympic:97.7813, olympics:92.4260, winter:133.9049
baku 1 olympic:228.8610, olympics:11.0841, winter:36.4344
baku-appoint 1 olympic:228.8610, olympics:11.0841, winter:36.4344
ban 1 olympic:172.5871, olympics:11.3618, winter:33.7845
ban-ambush 1 olympic:172.5871, olympics:11.3618, winter:33.7845
benefit 1 olympic:57.6826, olympics:11.2198, winter:34.4644
benefit-country 1 olympic:57.6826, olympics:11.2198, winter:34.4644
bid 20 olympic:24615.0365, olympics:474.2842, winter:4423.0750
bid-annecy 1 olympic:532.3940, olympics:14.1909, winter:182.4971
bid-archive 1 olympic:104.4382, olympics:35.0460, winter:66.2294
bid-despite 1 olympic:526.1941, olympics:11.3363, winter:41.5815
bid-gold 1 olympic:116.6827, olympics:15.0658, winter:37.0870
bid-hambantota 1 olympic:87.3156, olympics:13.6132, winter:34.5281
bid-new 2 olympic:312.4172, olympics:29.4566, winter:161.9083
bid-news 5 olympic:5125.9966, olympics:69.2000, winter:424.2209
bid-promote 1 olympic:199.7461, olympics:11.6837, winter:46.0567
bid-security 1 olympic:453.1881, olympics:17.1617, winter:40.7294
bid-summer 1 olympic:477.5876, olympics:18.8209, winter:43.5216
bid-toronto 1 olympic:184.9882, olympics:22.4684, winter:49.3314
bid-youth 2 olympic:850.6409, olympics:34.3993, winter:666.5319
bidblog 1 olympic:168.8551, olympics:28.2117, winter:96.5334
bidblog-forum 1 olympic:168.8551, olympics:28.2117, winter:96.5334
bidindex 2 olympic:415.1182, olympics:140.9929, winter:306.4641
bidindex-news 1 olympic:267.4942, olympics:24.9470, winter:121.1840
bidindex-past 1 olympic:89.5487, olympics:77.7992, winter:102.2748
body 1 olympic:61.5284, olympics:11.7224, winter:36.8456
body-fund 1 olympic:61.5284, olympics:11.7224, winter:36.8456
brand 1 olympic:314.7424, olympics:11.8410, winter:48.4309
brand-summer 1 olympic:314.7424, olympics:11.8410, winter:48.4309
bringing 1 olympic:59.1040, olympics:11.4110, winter:35.3461
bringing-significant 1 olympic:59.1040, olympics:11.4110, winter:35.3461
ceo 1 olympic:519.4664, olympics:11.0214, winter:37.3669
championship 1 olympic:118.0577, olympics:11.5672, winter:32.5898
championship-news 1 olympic:118.0577, olympics:11.5672, winter:32.5898
chicago 1 olympic:235.3205, olympics:12.8372, winter:75.5722
chicago-madrid 1 olympic:235.3205, olympics:12.8372, winter:75.5722
coast 2 olympic:190.9133, olympics:27.9826, winter:70.5897
coast-defeat 1 olympic:77.3479, olympics:12.5713, winter:32.7413
coast-win 1 olympic:103.9490, olympics:14.5748, winter:36.2214
committee 1 olympic:448.5043, olympics:21.4508, winter:90.3942
committee-president 1 olympic:448.5043, olympics:21.4508, winter:90.3942
commonwealth 2 olympic:171.4117, olympics:25.8302, winter:66.9338
commonwealth-game 2 olympic:171.4117, olympics:25.8302, winter:66.9338
concern 1 olympic:188.7970, olympics:16.3281, winter:39.2940
concern-rio 1 olympic:188.7970, olympics:16.3281, winter:39.2940
consider 1 olympic:448.9660, olympics:20.3548, winter:46.0202
contact 1 olympic:121.4443, olympics:27.8344, winter:57.0871
contact-future 1 olympic:121.4443, olympics:27.8344, winter:57.0871
continue 1 olympic:530.5083, olympics:11.2136, winter:40.1914
country 1 olympic:57.0210, olympics:11.1286, winter:34.0534
country-website 1 olympic:57.0210, olympics:11.1286, winter:34.0534
course 1 olympic:80.3390, olympics:13.5702, winter:48.2026
course-speed 1 olympic:80.3390, olympics:13.5702, winter:48.2026
crisis 1 olympic:231.2094, olympics:11.4679, winter:43.1726
crisis-news 1 olympic:231.2094, olympics:11.4679, winter:43.1726
curling 1 olympic:89.4071, olympics:14.1746, winter:53.4583
curling-naseby 1 olympic:89.4071, olympics:14.1746, winter:53.4583
defeat 2 olympic:177.5687, olympics:24.6759, winter:65.0476
defeat-doha 1 olympic:94.0560, olympics:11.8831, winter:31.6645
defeat-hambantota 1 olympic:78.7811, olympics:12.4698, winter:32.5743
despite 1 olympic:301.2154, olympics:11.4009, winter:42.3490
despite-crisis 1 olympic:301.2154, olympics:11.4009, winter:42.3490
doha 1 olympic:97.4563, olympics:11.8140, winter:31.5669
doha-host 1 olympic:97.4563, olympics:11.8140, winter:31.5669
dunedin 1 olympic:72.2721, olympics:12.8907, winter:43.4007
dunedin-edgar 1 olympic:72.2721, olympics:12.8907, winter:43.4007
edgar 2 olympic:283.8656, olympics:34.3316, winter:224.5878
edgar-plan 1 olympic:70.6920, olympics:12.7391, winter:42.4473
edgar-spearheading 1 olympic:194.0621, olympics:19.2492, winter:165.0351
edt 1 olympic:101.4394, olympics:63.4357, winter:110.4477
edt-staff 1 olympic:101.4394, olympics:63.4357, winter:110.4477
eion 1 olympic:194.5525, olympics:19.9006, winter:122.7401
eion-edgar 1 olympic:194.5525, olympics:19.9006, winter:122.7401
endorsing 1 olympic:52.1675, olympics:10.4168, winter:31.0299
endorsing-bid 1 olympic:52.1675, olympics:10.4168, winter:31.0299
event 2 olympic:124.1057, olympics:23.6424, winter:74.4523
event-bringing 1 olympic:59.8696, olympics:11.5114, winter:35.8203
event-government 1 olympic:63.3863, olympics:11.9486, winter:37.9903
fantastic 1 olympic:95.5924, olympics:14.1509, winter:35.4735
fantastic-result 1 olympic:95.5924, olympics:14.1509, winter:35.4735
figure 1 olympic:75.8969, olympics:13.2147, winter:45.5725
figure-skating 1 olympic:75.8969, olympics:13.2147, winter:45.5725
font 1 olympic:111.3248, olympics:42.0083, winter:86.7183
font-size 1 olympic:111.3248, olympics:42.0083, winter:86.7183
forum 1 olympic:148.5817, olympics:30.4212, winter:89.6962
forum-gamesbids.tv 1 olympic:148.5817, olympics:30.4212, winter:89.6962
free-ski 1 olympic:50.4763, olympics:10.1512, winter:29.9743
free-ski-team 1 olympic:50.4763, olympics:10.1512, winter:29.9743
fund 1 olympic:60.6764, olympics:11.6151, winter:36.3194
fund-event 1 olympic:60.6764, olympics:11.6151, winter:36.3194
future 3 olympic:745.8822, olympics:69.7711, winter:728.6074
future-summer 2 olympic:412.8204, olympics:46.7134, winter:221.7132
game 5 olympic:1108.4628, olympics:90.4553, winter:382.4788
game-bid 3 olympic:823.8667, olympics:57.1583, winter:280.7555
game-loss 1 olympic:80.4759, olympics:13.0344, winter:33.5233
game-news 1 olympic:86.0898, olympics:12.1107, winter:32.0032
gamesbids.com 1 olympic:70.5824, olympics:30.5714, winter:72.4977
gamesbids.com-new 1 olympic:70.5824, olympics:30.5714, winter:72.4977
gamesbids.tv 1 olympic:134.6708, olympics:33.2368, winter:95.7916
gamesbids.tv-news 1 olympic:134.6708, olympics:33.2368, winter:95.7916
gold 2 olympic:196.9000, olympics:28.3613, winter:71.2102
gold-coast 2 olympic:196.9000, olympics:28.3613, winter:71.2102
government 1 olympic:62.4299, olympics:11.8334, winter:37.4016
government-body 1 olympic:62.4299, olympics:11.8334, winter:37.4016
hambantota 2 olympic:171.1960, olympics:26.3271, winter:67.7324
hambantota-host 1 olympic:80.3514, olympics:12.3734, winter:32.4175
hambantota-react 1 olympic:85.2646, olympics:13.4554, winter:34.2524
host 5 olympic:556.5728, olympics:575.6317, winter:1877.3821
host-commonwealth 1 olympic:82.0771, olympics:12.2815, winter:32.2703
host-world 1 olympic:101.3799, olympics:11.7480, winter:31.8084
legislation 1 olympic:151.5047, olympics:11.4097, winter:33.4676
legislation-ban 1 olympic:151.5047, olympics:11.4097, winter:33.4676
london 3 olympic:879.5847, olympics:42.2144, winter:112.2399
london-defeat 1 olympic:91.0761, olympics:11.9554, winter:31.7695
london-game 1 olympic:138.7963, olympics:15.6418, winter:38.0983
loss 1 olympic:79.2286, olympics:12.9091, winter:33.3092
loss-news 1 olympic:79.2286, olympics:12.9091, winter:33.3092
madrid 1 olympic:197.8227, olympics:12.9612, winter:82.4554
madrid-rio 1 olympic:197.8227, olympics:12.9612, winter:82.4554
major 1 olympic:64.4035, olympics:12.0679, winter:38.6153
major-event 1 olympic:64.4035, olympics:12.0679, winter:38.6153
marketing 1 olympic:274.7397, olympics:11.2726, winter:34.4595
marketing-london 1 olympic:274.7397, olympics:11.2726, winter:34.4595
member 1 olympic:49.7091, olympics:10.0277, winter:29.4953
member-amy 1 olympic:49.7091, olympics:10.0277, winter:29.4953
munich 1 olympic:309.4206, olympics:14.5854, winter:117.0955
munich-pyeongchang 1 olympic:309.4206, olympics:14.5854, winter:117.0955
naseby 1 olympic:85.9656, olympics:13.9625, winter:51.4821
naseby-short 1 olympic:85.9656, olympics:13.9625, winter:51.4821
new 9 olympic:1647.2990, olympics:744.7742, winter:1214.4784
new-legislation 1 olympic:137.0131, olympics:11.4598, winter:33.1633
new-zealand 8 olympic:1302.7464, olympics:703.2327, winter:1142.5069
news 12 olympic:6253.6892, olympics:280.3370, winter:1406.2679
news-baku 1 olympic:291.6500, olympics:11.1181, winter:36.0017
news-bidblog 1 olympic:201.8657, olympics:26.4254, winter:106.3358
news-bidindex 1 olympic:476.6244, olympics:23.7003, winter:146.1175
news-chicago 1 olympic:310.7322, olympics:12.7185, winter:70.2669
news-future 1 olympic:298.9083, olympics:15.5274, winter:192.5428
news-gold 1 olympic:78.1187, olympics:12.7905, winter:33.1080
news-london 1 olympic:88.4400, olympics:12.0313, winter:31.8823
news-new 2 olympic:290.0933, olympics:57.3072, winter:156.6108
news-rome 1 olympic:307.3519, olympics:11.0992, winter:38.9641
news-successful 1 olympic:197.0379, olympics:11.5373, winter:44.0592
olympic 14 olympic:0, olympics:0, winter:0
olympics 3 olympic:0, olympics:0, winter:0
past 1 olympic:93.6434, olympics:52.8607, winter:84.1784
past-result 1 olympic:93.6434, olympics:52.8607, winter:84.1784
plan 1 olympic:69.2386, olympics:12.5938, winter:41.5668
plan-reportedly 1 olympic:69.2386, olympics:12.5938, winter:41.5668
pledge 1 olympic:65.4884, olympics:12.1918, winter:39.2804
pledge-major 1 olympic:65.4884, olympics:12.1918, winter:39.2804
president 1 olympic:253.5413, olympics:20.6291, winter:102.4125
president-eion 1 olympic:253.5413, olympics:20.6291, winter:102.4125
promote 1 olympic:237.7854, olympics:11.7609, winter:47.1897
promote-brand 1 olympic:237.7854, olympics:11.7609, winter:47.1897
proposal 1 olympic:133.1700, olympics:15.7421, winter:76.5030
proposal-skiing 1 olympic:133.1700, olympics:15.7421, winter:76.5030
pyeongchang 1 olympic:530.9424, olympics:14.8000, winter:105.4267
queenstown 1 olympic:103.9706, olympics:14.8867, winter:61.5603
queenstown-wanaka 1 olympic:103.9706, olympics:14.8867, winter:61.5603
react 1 olympic:83.4661, olympics:13.3069, winter:33.9939
react-commonwealth 1 olympic:83.4661, olympics:13.3069, winter:33.9939
report 1 olympic:188.2671, olympics:26.2057, winter:69.4948
report-new 1 olympic:188.2671, olympics:26.2057, winter:69.4948
reportedly 1 olympic:67.8956, olympics:12.4545, winter:40.7503
reportedly-attracted 1 olympic:67.8956, olympics:12.4545, winter:40.7503
result 2 olympic:199.2549, olympics:62.4557, winter:116.4087
result-bid 1 olympic:98.5148, olympics:41.5336, winter:73.4259
result-game 1 olympic:92.3987, olympics:13.9599, winter:35.1370
rio 2 olympic:419.6604, olympics:33.1911, winter:150.9333
rio-london 1 olympic:157.6794, olympics:15.9692, winter:38.6701
rio-tokyo 1 olympic:175.4123, olympics:13.0907, winter:91.8483
rome 1 olympic:308.0717, olympics:11.1554, winter:39.5594
rome-continue 1 olympic:308.0717, olympics:11.1554, winter:39.5594
security 1 olympic:251.3895, olympics:16.7235, winter:39.9774
security-concern 1 olympic:251.3895, olympics:16.7235, winter:39.9774
short 1 olympic:82.9728, olympics:13.7614, winter:49.7452
short-course 1 olympic:82.9728, olympics:13.7614, winter:49.7452
significant 1 olympic:58.3760, olympics:11.3139, winter:34.8947
significant-benefit 1 olympic:58.3760, olympics:11.3139, winter:34.8947
size 1 olympic:118.2359, olympics:36.7818, winter:79.7795
size-new 1 olympic:118.2359, olympics:36.7818, winter:79.7795
skating 1 olympic:73.9988, olympics:13.0490, winter:44.4380
skating-dunedin 1 olympic:73.9988, olympics:13.0490, winter:44.4380
skifield 1 olympic:93.4220, olympics:14.3985, winter:55.7343
skifield-curling 1 olympic:93.4220, olympics:14.3985, winter:55.7343
skiing 1 olympic:120.5045, olympics:15.4382, winter:70.2350
skiing-snowboarding 1 olympic:120.5045, olympics:15.4382, winter:70.2350
snow 1 olympic:53.5994, olympics:10.6346, winter:31.9231
snow-sport 1 olympic:53.5994, olympics:10.6346, winter:31.9231
snowboarding 1 olympic:111.1814, olympics:15.1537, winter:65.4124
snowboarding-queenstown 1 olympic:111.1814, olympics:15.1537, winter:65.4124
spearheading 1 olympic:251.6842, olympics:18.6626, winter:309.8589
speed 1 olympic:77.9972, olympics:13.3882, winter:46.8205
speed-figure 1 olympic:77.9972, olympics:13.3882, winter:46.8205
sport 1 olympic:53.1046, olympics:10.5601, winter:31.6145
sport-athlete 1 olympic:53.1046, olympics:10.5601, winter:31.6145
staff 1 olympic:105.8650, olympics:49.9102, winter:96.2881
staff-font 1 olympic:105.8650, olympics:49.9102, winter:96.2881
successful 1 olympic:177.2630, olympics:11.6092, winter:45.0173
successful-bid 1 olympic:177.2630, olympics:11.6092, winter:45.0173
summer 5 olympic:2845.1529, olympics:118.3353, winter:865.4800
summer-bid 2 olympic:484.0593, olympics:44.7071, winter:271.5922
summer-youth 1 olympic:182.3136, olympics:19.5316, winter:221.8516
team 1 olympic:50.0867, olympics:10.0887, winter:29.7311
team-member 1 olympic:50.0867, olympics:10.0887, winter:29.7311
tokyo 1 olympic:174.6289, olympics:13.2262, winter:105.6421
tokyo-future 1 olympic:174.6289, olympics:13.2262, winter:105.6421
top 1 olympic:54.1134, olympics:10.7112, winter:32.2435
top-snow 1 olympic:54.1134, olympics:10.7112, winter:32.2435
toronto 1 olympic:247.6563, olympics:21.3193, winter:47.5501
toronto-consider 1 olympic:247.6563, olympics:21.3193, winter:47.5501
two 1 olympic:55.7838, olympics:10.9543, winter:33.2839
two-new 1 olympic:55.7838, olympics:10.9543, winter:33.2839
wanaka 1 olympic:98.1884, olympics:14.6355, winter:58.3947
wanaka-skifield 1 olympic:98.1884, olympics:14.6355, winter:58.3947
want 3 olympic:306.2593, olympics:303.2634, winter:777.6094
want-host 3 olympic:306.2593, olympics:303.2634, winter:777.6094
website 2 olympic:229.6307, olympics:44.0897, winter:111.9478
website-report 1 olympic:158.0737, olympics:28.0007, winter:67.0689
website-two 1 olympic:56.3888, olympics:11.0402, winter:33.6603
wednesday 1 olympic:94.7119, olympics:198.6725, winter:181.6585
wednesday-august 1 olympic:94.7119, olympics:198.6725, winter:181.6585
win 1 olympic:99.3808, olympics:14.3554, winter:35.8342
win-fantastic 1 olympic:99.3808, olympics:14.3554, winter:35.8342
winter 8 olympic:0, olympics:0, winter:0
world 1 olympic:105.9694, olympics:11.6850, winter:32.0591
world-athletic 1 olympic:105.9694, olympics:11.6850, winter:32.0591
youth 5 olympic:2169.1553, olympics:100.6163, winter:2328.6984
youth-summer 1 olympic:183.4906, olympics:18.9542, winter:385.5601
zealand 8 olympic:1567.5709, olympics:528.8805, winter:1106.4380
zealand-free-ski 1 olympic:50.8784, olympics:10.2151, winter:30.2253
zealand-proposal 1 olympic:151.6516, olympics:16.0676, winter:85.0795
zealand-top 1 olympic:54.6478, olympics:10.7900, winter:32.5766
zealand-want 3 olympic:312.0281, olympics:300.1510, winter:540.0699
zealand-website 1 olympic:139.7339, olympics:30.2187, winter:70.3755
