add 1 olympic:25.3577, olympics:2.5459, winter:2.5394
add-content 1 olympic:25.3577, olympics:2.5459, winter:2.5394
africa 1 olympic:9.6428, olympics:6.1004, winter:5.9615
africa-asia 1 olympic:9.6428, olympics:6.1004, winter:5.9615
aging 1 olympic:15.1388, olympics:2.7246, winter:2.7161
aging-auto 1 olympic:15.1388, olympics:2.7246, winter:2.7161
alissa 1 olympic:21.7212, olympics:2.3812, winter:2.3762
alissa-czisny 1 olympic:21.7212, olympics:2.3812, winter:2.3762
america 1 olympic:9.8576, olympics:5.5979, winter:5.4915
america-middle 1 olympic:9.8576, olympics:5.5979, winter:5.4915
announcement 1 olympic:11.3653, olympics:2.2149, winter:2.2112
announcement-first 1 olympic:11.3653, olympics:2.2149, winter:2.2112
art 1 olympic:15.8762, olympics:2.7778, winter:2.7686
art-television 1 olympic:15.8762, olympics:2.7778, winter:2.7686
asia 1 olympic:9.6948, olympics:5.9615, winter:5.8321
asia-europe 1 olympic:9.6948, olympics:5.9615, winter:5.8321
auto 2 olympic:28.8426, olympics:7.7470, winter:7.6779
auto-industry 1 olympic:11.1348, olympics:4.3211, winter:4.2755
auto-review 1 olympic:15.0534, olympics:2.7161, winter:2.7078
baseball 1 olympic:25.0140, olympics:3.2303, winter:3.2141
baseball-nba 1 olympic:25.0140, olympics:3.2303, winter:3.2141
basketball 1 olympic:29.2306, olympics:3.1982, winter:3.1825
basketball-nfl 1 olympic:29.2306, olympics:3.1982, winter:3.1825
bernard 1 olympic:10.4214, olympics:2.1725, winter:2.1692
bernard-lagat 1 olympic:10.4214, olympics:2.1725, winter:2.1692
bompard 1 olympic:15.2082, olympics:2.3156, winter:2.3112
bompard-starting 1 olympic:15.2082, olympics:2.3156, winter:2.3112
book 1 olympic:16.8838, olympics:2.8254, winter:2.8156
book-celebrity 1 olympic:16.8838, olympics:2.8254, winter:2.8156
brew 1 olympic:19.1797, olympics:2.6002, winter:2.5932
brew-opinion 1 olympic:19.1797, olympics:2.6002, winter:2.5932
business 3 olympic:36.1015, olympics:13.1221, winter:12.9777
business-news 1 olympic:10.9594, olympics:4.4177, winter:4.3685
business-tech 1 olympic:12.9345, olympics:3.7725, winter:3.7440
business-top 1 olympic:10.7943, olympics:4.5221, winter:4.4689
canada 1 olympic:17.9809, olympics:2.3521, winter:2.3474
canada-hope 1 olympic:17.9809, olympics:2.3521, winter:2.3474
career 1 olympic:11.4197, olympics:4.1889, winter:4.1478
career-economy 1 olympic:11.4197, olympics:4.1889, winter:4.1478
celebrity 1 olympic:16.6445, olympics:2.8156, winter:2.8059
celebrity-movie 1 olympic:16.6445, olympics:2.8156, winter:2.8059
chan 2 olympic:59.9275, olympics:4.8116, winter:4.8013
chan-canada 1 olympic:18.4627, olympics:2.3569, winter:2.3521
chan-czisny 1 olympic:35.6073, olympics:2.4223, winter:2.4170
claim 1 olympic:8.9371, olympics:12.2140, winter:11.2623
claim-login 1 olympic:8.9371, olympics:12.2140, winter:11.2623
clinch 2 olympic:48.9557, olympics:4.7810, winter:4.7709
clinch-spot 2 olympic:48.9557, olympics:4.7810, winter:4.7709
college 1 olympic:17.7344, olympics:3.3724, winter:3.3534
college-sport 1 olympic:17.7344, olympics:3.3724, winter:3.3534
computer 1 olympic:13.8490, olympics:3.6372, winter:3.6121
computer-software 1 olympic:13.8490, olympics:3.6372, winter:3.6121
content 1 olympic:26.7272, olympics:2.5394, winter:2.5330
content-schedule 1 olympic:26.7272, olympics:2.5394, winter:2.5330
court 1 olympic:10.2843, olympics:4.9665, winter:4.8940
court-politic 1 olympic:10.2843, olympics:4.9665, winter:4.8940
crime 1 olympic:10.2188, olympics:5.0428, winter:4.9665
crime-court 1 olympic:10.2188, olympics:5.0428, winter:4.9665
cycling 1 olympic:81.4031, olympics:3.0669, winter:3.0535
cycling-health 1 olympic:81.4031, olympics:3.0669, winter:3.0535
czisny 2 olympic:57.5466, olympics:4.8135, winter:4.8032
czisny-look 1 olympic:32.4110, olympics:2.4170, winter:2.4117
czisny-united 1 olympic:20.9220, olympics:2.3762, winter:2.3713
dailyme 4 olympic:219.3786, olympics:10.1604, winter:10.1347
dailyme-dailyme 1 olympic:55.2465, olympics:2.4958, winter:2.4898
dailyme-fan 1 olympic:40.2197, olympics:2.5080, winter:2.5019
dailyme-rss 1 olympic:70.8373, olympics:2.4898, winter:2.4839
dailyme-view 1 olympic:22.3070, olympics:2.5657, winter:2.5590
dailyme.com 1 olympic:8.7203, olympics:33.6959, winter:25.0000
dailyme.com-e.g 1 olympic:8.7203, olympics:33.6959, winter:25.0000
delivery 1 olympic:30.3461, olympics:2.5266, winter:2.5203
delivery-newstogram 1 olympic:30.3461, olympics:2.5266, winter:2.5203
diet 1 olympic:29.8969, olympics:3.0021, winter:2.9898
diet-exercise 1 olympic:29.8969, olympics:3.0021, winter:2.9898
disease 1 olympic:25.7906, olympics:2.9777, winter:2.9657
disease-mental 1 olympic:25.7906, olympics:2.9777, winter:2.9657
double-olympic 1 olympic:10.5587, olympics:2.1794, winter:2.1759
e.g 1 olympic:8.7550, olympics:25.0000, winter:20.1711
e.g-foreclosure 1 olympic:8.7550, olympics:25.0000, winter:20.1711
earning 1 olympic:11.6263, olympics:4.1081, winter:4.0697
earning-energy 1 olympic:11.6263, olympics:4.1081, winter:4.0697
east 1 olympic:9.9724, olympics:5.3914, winter:5.2969
east-terrorism 1 olympic:9.9724, olympics:5.3914, winter:5.2969
economy 1 olympic:11.5212, olympics:4.1478, winter:4.1081
economy-earning 1 olympic:11.5212, olympics:4.1478, winter:4.1081
edition 1 olympic:11.1855, olympics:2.2076, winter:2.2040
edition-open 1 olympic:11.1855, olympics:2.2076, winter:2.2040
education 1 olympic:10.7153, olympics:4.5776, winter:4.5221
education-business 1 olympic:10.7153, olympics:4.5776, winter:4.5221
energy 1 olympic:11.7352, olympics:4.0697, winter:4.0325
energy-market 1 olympic:11.7352, olympics:4.0697, winter:4.0325
entertainment 2 olympic:35.8629, olympics:5.7213, winter:5.7008
entertainment-news 1 olympic:17.4350, olympics:2.8453, winter:2.8353
entertainment-top 1 olympic:18.1056, olympics:2.8658, winter:2.8555
environment 1 olympic:18.9338, olympics:2.8869, winter:2.8763
environment-space 1 olympic:18.9338, olympics:2.8869, winter:2.8763
est 1 olympic:9.2198, olympics:8.0673, winter:7.7514
est-thursday 1 olympic:9.2198, olympics:8.0673, winter:7.7514
estate 1 olympic:12.3459, olympics:3.8949, winter:3.8630
estate-media 1 olympic:12.3459, olympics:3.8949, winter:3.8630
europe 1 olympic:9.7478, olympics:5.8321, winter:5.7112
europe-latin 1 olympic:9.7478, olympics:5.8321, winter:5.7112
exercise 1 olympic:27.5872, olympics:2.9898, winter:2.9777
exercise-disease 1 olympic:27.5872, olympics:2.9898, winter:2.9777
expand 1 olympic:13.0208, olympics:2.2690, winter:2.2649
expand-new 1 olympic:13.0208, olympics:2.2690, winter:2.2649
expanded 1 olympic:11.4594, olympics:2.2186, winter:2.2149
expanded-announcement 1 olympic:11.4594, olympics:2.2186, winter:2.2149
facebook 1 olympic:9.1772, olympics:8.4240, winter:8.0673
facebook-est 1 olympic:9.1772, olympics:8.4240, winter:8.0673
fan 1 olympic:46.1780, olympics:2.5019, winter:2.4958
fan-dailyme 1 olympic:46.1780, olympics:2.5019, winter:2.4958
fashion 1 olympic:15.7552, olympics:2.6832, winter:2.6752
fashion-style 1 olympic:15.7552, olympics:2.6832, winter:2.6752
featuring 1 olympic:10.6300, olympics:2.1828, winter:2.1794
feed 1 olympic:224.1658, olympics:2.4780, winter:2.4722
field 1 olympic:13.6844, olympics:2.2855, winter:2.2813
field-usa 1 olympic:13.6844, olympics:2.2855, winter:2.2813
figure 1 olympic:45.8472, olympics:2.4330, winter:2.4276
figure-skating 1 olympic:45.8472, olympics:2.4330, winter:2.4276
final 2 olympic:43.9762, olympics:4.7564, winter:4.7465
final-trophee 1 olympic:15.7659, olympics:2.3245, winter:2.3200
final-universal 1 olympic:24.8489, olympics:2.3963, winter:2.3912
finance 1 olympic:12.0872, olympics:3.9616, winter:3.9277
finance-real 1 olympic:12.0872, olympics:3.9616, winter:3.9277
first 1 olympic:11.2741, olympics:2.2112, winter:2.2076
first-edition 1 olympic:11.2741, olympics:2.2112, winter:2.2076
follow 1 olympic:35.9886, olympics:2.5141, winter:2.5080
follow-dailyme 1 olympic:35.9886, olympics:2.5141, winter:2.5080
food 1 olympic:16.1855, olympics:2.6673, winter:2.6595
food-wine 1 olympic:16.1855, olympics:2.6673, winter:2.6595
football 1 olympic:36.8121, olympics:3.1671, winter:3.1521
football-nhl 1 olympic:36.8121, olympics:3.1671, winter:3.1521
foreclosure 1 olympic:8.7902, olympics:20.1711, winter:17.1018
foreclosure-nobel 1 olympic:8.7902, olympics:20.1711, winter:17.1018
free 1 olympic:9.0540, olympics:9.8431, winter:9.2980
free-sign 1 olympic:9.0540, olympics:9.8431, winter:9.2980
friday 1 olympic:14.7131, olympics:2.3068, winter:2.3025
friday-read 1 olympic:14.7131, olympics:2.3068, winter:2.3025
front 1 olympic:9.3526, olympics:7.2158, winter:6.9863
front-page 1 olympic:9.3526, olympics:7.2158, winter:6.9863
gadget 1 olympic:14.2907, olympics:3.5877, winter:3.5639
gadget-gaming 1 olympic:14.2907, olympics:3.5877, winter:3.5639
gaming 1 olympic:14.5324, olympics:3.5639, winter:3.5406
gaming-internet 1 olympic:14.5324, olympics:3.5639, winter:3.5406
garden 2 olympic:23.7726, olympics:4.4682, winter:4.4606
garden-january 1 olympic:10.7782, olympics:2.1898, winter:2.1863
garden-universal 1 olympic:12.3323, olympics:2.2490, winter:2.2451
golf 1 olympic:18.8840, olympics:3.3347, winter:3.3164
golf-horse 1 olympic:18.8840, olympics:3.3347, winter:3.3164
government 1 olympic:10.4204, olympics:4.8248, winter:4.7588
government-obituary 1 olympic:10.4204, olympics:4.8248, winter:4.7588
grand 1 olympic:16.4002, olympics:2.3336, winter:2.3290
grand-prix 1 olympic:16.4002, olympics:2.3336, winter:2.3290
health 3 olympic:131.5562, olympics:9.0972, winter:9.0588
health-medication 1 olympic:23.1667, olympics:2.9539, winter:2.9423
health-news 1 olympic:37.3629, olympics:3.0274, winter:3.0147
health-top 1 olympic:55.7616, olympics:3.0535, winter:3.0403
held 1 olympic:11.0158, olympics:2.2004, winter:2.1968
held-madison 1 olympic:11.0158, olympics:2.2004, winter:2.1968
hockey 1 olympic:55.3353, olympics:3.1372, winter:3.1227
hockey-outdoor 1 olympic:55.3353, olympics:3.1372, winter:3.1227
hope 1 olympic:17.5383, olympics:2.3474, winter:2.3428
hope-clinch 1 olympic:17.5383, olympics:2.3474, winter:2.3428
horse 1 olympic:19.5674, olympics:3.3164, winter:3.2985
horse-racing 1 olympic:19.5674, olympics:3.3164, winter:3.2985
indoor 2 olympic:25.7658, olympics:4.5305, winter:4.5224
indoor-season 1 olympic:13.3379, olympics:2.2771, winter:2.2730
indoor-track 1 olympic:11.7598, olympics:2.2298, winter:2.2260
industry 1 olympic:11.2267, olympics:4.2755, winter:4.2314
industry-news 1 olympic:11.2267, olympics:4.2755, winter:4.2314
internet 1 olympic:14.7900, olympics:3.5406, winter:3.5179
internet-mobile 1 olympic:14.7900, olympics:3.5406, winter:3.5179
january 1 olympic:10.7031, olympics:2.1863, winter:2.1828
january-featuring 1 olympic:10.7031, olympics:2.1863, winter:2.1828
jobless 1 olympic:8.8994, olympics:13.4134, winter:12.2140
jobless-claim 1 olympic:8.8994, olympics:13.4134, winter:12.2140
lagat 1 olympic:10.3552, olympics:2.1692, winter:2.1658
lagat-read 1 olympic:10.3552, olympics:2.1692, winter:2.1658
latin 1 olympic:9.8021, olympics:5.7112, winter:5.5979
latin-america 1 olympic:9.8021, olympics:5.7112, winter:5.5979
lifestyle 2 olympic:31.1529, olympics:5.5103, winter:5.4926
lifestyle-news 1 olympic:15.3395, olympics:2.7419, winter:2.7332
lifestyle-top 1 olympic:15.5833, olympics:2.7596, winter:2.7507
login 1 olympic:8.9754, olympics:11.2623, winter:10.4874
login-sign 1 olympic:8.9754, olympics:11.2623, winter:10.4874
look 1 olympic:29.9138, olympics:2.4117, winter:2.4065
look-clinch 1 olympic:29.9138, olympics:2.4117, winter:2.4065
love 1 olympic:17.2565, olympics:2.6367, winter:2.6292
love-sex 1 olympic:17.2565, olympics:2.6367, winter:2.6292
madison 2 olympic:24.2295, olympics:4.4836, winter:4.4758
madison-square 2 olympic:24.2295, olympics:4.4836, winter:4.4758
market 1 olympic:11.8481, olympics:4.0325, winter:3.9965
market-personal 1 olympic:11.8481, olympics:4.0325, winter:3.9965
marketing 1 olympic:12.6271, olympics:3.8320, winter:3.8018
marketing-small 1 olympic:12.6271, olympics:3.8320, winter:3.8018
medalist 1 olympic:10.4892, olympics:2.1759, winter:2.1725
medalist-bernard 1 olympic:10.4892, olympics:2.1759, winter:2.1725
media 1 olympic:12.4835, olympics:3.8630, winter:3.8320
media-marketing 1 olympic:12.4835, olympics:3.8630, winter:3.8320
medication 1 olympic:22.1763, olympics:2.9423, winter:2.9309
medication-science 1 olympic:22.1763, olympics:2.9423, winter:2.9309
meet 1 olympic:12.7290, olympics:2.2609, winter:2.2569
meet-madison 1 olympic:12.7290, olympics:2.2609, winter:2.2569
mental 1 olympic:24.3499, olympics:2.9657, winter:2.9539
mental-health 1 olympic:24.3499, olympics:2.9657, winter:2.9539
middle 1 olympic:9.9143, olympics:5.4915, winter:5.3914
middle-east 1 olympic:9.9143, olympics:5.4915, winter:5.3914
mlb 1 olympic:23.5193, olympics:3.2469, winter:3.2303
mlb-baseball 1 olympic:23.5193, olympics:3.2469, winter:3.2303
mobile 1 olympic:15.0654, olympics:3.5179, winter:3.4957
mobile-sport 1 olympic:15.0654, olympics:3.5179, winter:3.4957
motor 1 olympic:21.2394, olympics:3.2810, winter:3.2638
motor-sport 1 olympic:21.2394, olympics:3.2810, winter:3.2638
movie 1 olympic:16.4260, olympics:2.8059, winter:2.7964
movie-music 1 olympic:16.4260, olympics:2.8059, winter:2.7964
music 1 olympic:16.2263, olympics:2.7964, winter:2.7870
music-performing 1 olympic:16.2263, olympics:2.7964, winter:2.7870
nba 1 olympic:26.8652, olympics:3.2141, winter:3.1982
nba-basketball 1 olympic:26.8652, olympics:3.2141, winter:3.1982
new 1 olympic:12.8719, olympics:2.2649, winter:2.2609
new-meet 1 olympic:12.8719, olympics:2.2649, winter:2.2609
news 15 olympic:377.7149, olympics:243.3880, winter:183.4595
news-add 1 olympic:24.1914, olympics:2.5524, winter:2.5459
news-africa 1 olympic:9.5919, olympics:6.2500, winter:6.1004
news-aging 1 olympic:15.2340, olympics:2.7332, winter:2.7246
news-auto 1 olympic:11.0457, olympics:4.3685, winter:4.3211
news-book 1 olympic:17.1464, olympics:2.8353, winter:2.8254
news-career 1 olympic:11.3216, olympics:4.2314, winter:4.1889
news-computer 1 olympic:13.6464, olympics:3.6629, winter:3.6372
news-crime 1 olympic:10.1550, olympics:5.1230, winter:5.0428
news-dailyme 1 olympic:21.5336, olympics:2.5725, winter:2.5657
news-dailyme.com 1 olympic:8.6862, olympics:53.6537, winter:33.6959
news-diet 1 olympic:32.9886, olympics:3.0147, winter:3.0021
news-environment 1 olympic:19.4243, olympics:2.8977, winter:2.8869
news-fashion 1 olympic:15.5614, olympics:2.6913, winter:2.6832
news-personalize 1 olympic:20.2326, olympics:2.5862, winter:2.5793
news-soccer 1 olympic:16.3943, olympics:3.4320, winter:3.4117
newstogram 1 olympic:32.8179, olympics:2.5203, winter:2.5141
newstogram-follow 1 olympic:32.8179, olympics:2.5203, winter:2.5141
nfl 1 olympic:32.3792, olympics:3.1825, winter:3.1671
nfl-football 1 olympic:32.3792, olympics:3.1825, winter:3.1671
nhl 1 olympic:43.5821, olympics:3.1521, winter:3.1372
nhl-hockey 1 olympic:43.5821, olympics:3.1521, winter:3.1372
nobel 1 olympic:8.8260, olympics:17.1018, winter:14.9760
nobel-prize 1 olympic:8.8260, olympics:17.1018, winter:14.9760
nov 4 olympic:120.7903, olympics:19.8924, winter:19.4146
nov-figure 1 olympic:54.9400, olympics:2.4385, winter:2.4330
nov-front 1 olympic:9.3075, olympics:7.4694, winter:7.2158
nov-track 1 olympic:14.0650, olympics:2.2939, winter:2.2897
obituary 1 olympic:10.4911, olympics:4.7588, winter:4.6957
obituary-war 1 olympic:10.4911, olympics:4.7588, winter:4.6957
olympic 3 olympic:0, olympics:0, winter:0
olympics 1 olympic:0, olympics:0, winter:0
open 1 olympic:11.0994, olympics:2.2040, winter:2.2004
open-held 1 olympic:11.0994, olympics:2.2040, winter:2.2004
opinion 1 olympic:19.6798, olympics:2.5932, winter:2.5862
opinion-news 1 olympic:19.6798, olympics:2.5932, winter:2.5862
outdoor 1 olympic:81.0447, olympics:3.1227, winter:3.1084
outdoor-recreation 1 olympic:81.0447, olympics:3.1227, winter:3.1084
page 1 olympic:9.3986, olympics:6.9863, winter:6.7776
page-world 1 olympic:9.3986, olympics:6.9863, winter:6.7776
patrick 1 olympic:18.9896, olympics:2.3617, winter:2.3569
patrick-chan 1 olympic:18.9896, olympics:2.3617, winter:2.3569
performing 1 olympic:16.0435, olympics:2.7870, winter:2.7778
performing-art 1 olympic:16.0435, olympics:2.7870, winter:2.7778
personal 1 olympic:11.9654, olympics:3.9965, winter:3.9616
personal-finance 1 olympic:11.9654, olympics:3.9965, winter:3.9616
personalize 1 olympic:20.8468, olympics:2.5793, winter:2.5725
personalize-news 1 olympic:20.8468, olympics:2.5793, winter:2.5725
pet 1 olympic:16.6814, olympics:2.6518, winter:2.6442
pet-religion 1 olympic:16.6814, olympics:2.6518, winter:2.6442
politic 1 olympic:10.3515, olympics:4.8940, winter:4.8248
politic-government 1 olympic:10.3515, olympics:4.8940, winter:4.8248
prix 1 olympic:16.0724, olympics:2.3290, winter:2.3245
prix-final 1 olympic:16.0724, olympics:2.3290, winter:2.3245
prize 1 olympic:8.8624, olympics:14.9760, winter:13.4134
prize-jobless 1 olympic:8.8624, olympics:14.9760, winter:13.4134
racing 1 olympic:20.3448, olympics:3.2985, winter:3.2810
racing-motor 1 olympic:20.3448, olympics:3.2985, winter:3.2810
read 2 olympic:26.4478, olympics:4.5356, winter:4.5275
read-thu 2 olympic:26.4478, olympics:4.5356, winter:4.5275
real 1 olympic:12.2139, olympics:3.9277, winter:3.8949
real-estate 1 olympic:12.2139, olympics:3.9277, winter:3.8949
recreation 1 olympic:178.3353, olympics:3.1084, winter:3.0943
relationship 1 olympic:17.9293, olympics:2.6219, winter:2.6146
relationship-travel 1 olympic:17.9293, olympics:2.6219, winter:2.6146
religion 1 olympic:16.9581, olympics:2.6442, winter:2.6367
religion-love 1 olympic:16.9581, olympics:2.6442, winter:2.6367
review 1 olympic:15.2113, olympics:2.7078, winter:2.6995
review-tip 1 olympic:15.2113, olympics:2.7078, winter:2.6995
rss 1 olympic:104.1994, olympics:2.4839, winter:2.4780
rss-feed 1 olympic:104.1994, olympics:2.4839, winter:2.4780
schedule 1 olympic:28.3605, olympics:2.5330, winter:2.5266
schedule-delivery 1 olympic:28.3605, olympics:2.5330, winter:2.5266
science 2 olympic:41.8417, olympics:5.8506, winter:5.8283
science-news 1 olympic:19.9784, olympics:2.9086, winter:2.8977
science-top 1 olympic:21.3344, olympics:2.9309, winter:2.9197
season 2 olympic:25.4180, olympics:4.5205, winter:4.5126
season-expand 1 olympic:13.1759, olympics:2.2730, winter:2.2690
season-expanded 1 olympic:11.5564, olympics:2.2223, winter:2.2186
sex 1 olympic:17.5793, olympics:2.6292, winter:2.6219
sex-relationship 1 olympic:17.5793, olympics:2.6292, winter:2.6219
sign 2 olympic:18.1406, olympics:20.3622, winter:19.1660
sign-free 1 olympic:9.0143, olympics:10.4874, winter:9.8431
sign-using 1 olympic:9.0943, olympics:9.2980, winter:8.8303
skating 1 olympic:39.8638, olympics:2.4276, winter:2.4223
skating-chan 1 olympic:39.8638, olympics:2.4276, winter:2.4223
small 1 olympic:12.7773, olympics:3.8018, winter:3.7725
small-business 1 olympic:12.7773, olympics:3.8018, winter:3.7725
soccer 1 olympic:16.8002, olympics:3.4117, winter:3.3918
soccer-tenni 1 olympic:16.8002, olympics:3.4117, winter:3.3918
software 1 olympic:14.0633, olympics:3.6121, winter:3.5877
software-gadget 1 olympic:14.0633, olympics:3.6121, winter:3.5877
space 1 olympic:18.4970, olympics:2.8763, winter:2.8658
space-entertainment 1 olympic:18.4970, olympics:2.8763, winter:2.8658
sport 10 olympic:1840.9357, olympics:312.4106, winter:165.4925
sport-alissa 1 olympic:22.6250, olympics:2.3862, winter:2.3812
sport-cycling 1 olympic:178.6192, olympics:3.0805, winter:3.0669
sport-golf 1 olympic:18.2774, olympics:3.3534, winter:3.3347
sport-mlb 1 olympic:22.2827, olympics:3.2638, winter:3.2469
sport-news 2 olympic:26.8722, olympics:156.3563, winter:67.2235
sport-top 1 olympic:15.3608, olympics:3.4957, winter:3.4740
sport-track-it 1 olympic:223.8818, olympics:2.4551, winter:2.4495
sport-united 1 olympic:12.0913, olympics:2.2412, winter:2.2374
spot 2 olympic:46.5035, olympics:4.7709, winter:4.7610
spot-final 1 olympic:26.2438, olympics:2.4014, winter:2.3963
spot-grand 1 olympic:16.7517, olympics:2.3382, winter:2.3336
square 2 olympic:23.9970, olympics:4.4758, winter:4.4682
square-garden 2 olympic:23.9970, olympics:4.4758, winter:4.4682
starting 1 olympic:14.9536, olympics:2.3112, winter:2.3068
starting-friday 1 olympic:14.9536, olympics:2.3112, winter:2.3068
state 2 olympic:34.2975, olympics:4.6655, winter:4.6564
state-indoor 1 olympic:11.8666, olympics:2.2336, winter:2.2298
state-patrick 1 olympic:19.5688, olympics:2.3665, winter:2.3617
strange 1 olympic:18.7250, olympics:2.6074, winter:2.6002
strange-brew 1 olympic:18.7250, olympics:2.6074, winter:2.6002
style 1 olympic:15.9629, olympics:2.6752, winter:2.6673
style-food 1 olympic:15.9629, olympics:2.6752, winter:2.6673
summer 1 olympic:8.5549, olympics:53.6537, winter:134.7838
tech 1 olympic:13.0994, olympics:3.7440, winter:3.7162
tech-top 1 olympic:13.0994, olympics:3.7440, winter:3.7162
technology 1 olympic:13.4545, olympics:3.6892, winter:3.6629
technology-news 1 olympic:13.4545, olympics:3.6892, winter:3.6629
television 1 olympic:15.7232, olympics:2.7686, winter:2.7596
television-lifestyle 1 olympic:15.7232, olympics:2.7686, winter:2.7596
tenni 1 olympic:17.2447, olympics:3.3918, winter:3.3724
tenni-college 1 olympic:17.2447, olympics:3.3918, winter:3.3724
terrorism 1 olympic:10.0318, olympics:5.2969, winter:5.2076
terrorism-top 1 olympic:10.0318, olympics:5.2969, winter:5.2076
thu 3 olympic:121.3106, olympics:7.1129, winter:7.0981
thu-nov 3 olympic:121.3106, olympics:7.1129, winter:7.0981
thursday 1 olympic:9.2632, olympics:7.7514, winter:7.4694
thursday-nov 1 olympic:9.2632, olympics:7.7514, winter:7.4694
tip 1 olympic:15.3804, olympics:2.6995, winter:2.6913
tip-news 1 olympic:15.3804, olympics:2.6995, winter:2.6913
top 9 olympic:220.5763, olympics:45.0540, winter:44.2216
top-business 1 olympic:10.8756, olympics:4.4689, winter:4.4177
top-entertainment 1 olympic:17.7534, olympics:2.8555, winter:2.8453
top-health 1 olympic:44.0721, olympics:3.0403, winter:3.0274
top-lifestyle 1 olympic:15.4557, olympics:2.7507, winter:2.7419
top-news 1 olympic:10.0926, olympics:5.2076, winter:5.1230
top-science 1 olympic:20.6094, olympics:2.9197, winter:2.9086
top-sport 1 olympic:15.6786, olympics:3.4740, winter:3.4528
top-technology 1 olympic:13.2724, olympics:3.7162, winter:3.6892
top-world 1 olympic:9.4933, olympics:6.5868, winter:6.4116
track 2 olympic:26.4494, olympics:4.5473, winter:4.5391
track-field 1 olympic:13.8701, olympics:2.2897, winter:2.2855
track-it 1 olympic:103.9305, olympics:2.4495, winter:2.4440
track-it-thu 1 olympic:103.9305, olympics:2.4495, winter:2.4440
track-season 1 olympic:11.6564, olympics:2.2260, winter:2.2223
travel 1 olympic:18.3098, olympics:2.6146, winter:2.6074
travel-strange 1 olympic:18.3098, olympics:2.6146, winter:2.6074
trophee 1 olympic:15.4785, olympics:2.3200, winter:2.3156
trophee-bompard 1 olympic:15.4785, olympics:2.3200, winter:2.3156
united 2 olympic:35.2181, olympics:4.6747, winter:4.6655
united-state 2 olympic:35.2181, olympics:4.6747, winter:4.6655
universal 2 olympic:39.8726, olympics:4.7082, winter:4.6987
universal-sport 2 olympic:39.8726, olympics:4.7082, winter:4.6987
usa 1 olympic:13.5072, olympics:2.2813, winter:2.2771
usa-indoor 1 olympic:13.5072, olympics:2.2813, winter:2.2771
using 1 olympic:9.1354, olympics:8.8303, winter:8.4240
using-facebook 1 olympic:9.1354, olympics:8.8303, winter:8.4240
view 1 olympic:23.1850, olympics:2.5590, winter:2.5524
view-news 1 olympic:23.1850, olympics:2.5590, winter:2.5524
war 1 olympic:10.5638, olympics:4.6957, winter:4.6354
war-weather 1 olympic:10.5638, olympics:4.6957, winter:4.6354
weather 1 olympic:10.6385, olympics:4.6354, winter:4.5776
weather-education 1 olympic:10.6385, olympics:4.6354, winter:4.5776
wine 1 olympic:16.4245, olympics:2.6595, winter:2.6518
wine-pet 1 olympic:16.4245, olympics:2.6595, winter:2.6518
winter 1 olympic:0, olympics:0, winter:0
world 2 olympic:19.0254, olympics:13.3697, winter:13.0030
world-news 1 olympic:9.5421, olympics:6.4116, winter:6.2500
world-top 1 olympic:9.4454, olympics:6.7776, winter:6.5868
