advice 1 bear:176.7602
advice-use 1 bear:176.7602
alaska 1 bear:210.5783
alaska-yukon 1 bear:210.5783
animal 1 bear:115.6379
animal-continue 1 bear:115.6379
area 1 bear:115.1606
area-people 1 bear:115.1606
arm 1 bear:169.7788
arm-high 1 bear:169.7788
attack 3 bear:2270.6365
attack-jack 1 bear:517.6088
attack-man 1 bear:482.9733
attack-survive 1 bear:524.2926
authority 1 bear:506.0785
avoid 3 bear:1237.7046
avoid-danger 1 bear:207.7651
avoid-sure 1 bear:487.4748
away 2 bear:427.2852
away-run 1 bear:187.6581
away-unharmed 1 bear:158.7569
back 2 bear:373.4444
back-away 2 bear:373.4444
bear 14 bear:0
bear-bell 1 bear:150.8975
believed 1 bear:492.8844
best 1 bear:155.2387
best-way 1 bear:155.2387
bigger 1 bear:116.4574
bigger-animal 1 bear:116.4574
brother 1 bear:500.0214
call 2 bear:285.9897
call-minute 1 bear:151.9236
call-sing 1 bear:120.7376
came 1 bear:506.5846
case 1 bear:474.5297
chase 1 bear:438.0425
clear 1 bear:121.0157
clear-area 1 bear:121.0157
come 1 bear:433.9800
common 1 bear:142.1796
common-sense 1 bear:142.1796
condition 1 bear:494.3234
condition-get 1 bear:494.3234
confrontation 1 bear:280.6614
confrontation-see 1 bear:280.6614
continue 1 bear:121.6696
continue-talk 1 bear:121.6696
country 1 bear:513.4610
country-talk 1 bear:513.4610
cub 1 bear:141.9051
cub-best 1 bear:141.9051
danger 2 bear:468.9245
danger-avoid 1 bear:273.4368
danger-wish 1 bear:155.2553
dangerous 1 bear:290.7114
dangerous-came 1 bear:290.7114
day 1 bear:142.2838
day-north 1 bear:142.2838
disturb 1 bear:280.2488
disturb-leave 1 bear:280.2488
early 1 bear:132.1588
early-day 1 bear:132.1588
enter 1 bear:128.5016
enter-clear 1 bear:128.5016
feel 1 bear:175.0453
feel-danger 1 bear:175.0453
feet 1 bear:204.6676
feet-front 1 bear:204.6676
first 1 bear:214.1882
first-walk 1 bear:214.1882
front 1 bear:171.8950
front-call 1 bear:171.8950
get 1 bear:278.3996
get-good 1 bear:278.3996
good 2 bear:352.9913
good-advice 1 bear:210.6488
good-judgement 1 bear:124.4377
hand 1 bear:288.7318
hand-head 1 bear:288.7318
head 2 bear:442.6623
head-look 1 bear:134.6096
head-say 1 bear:222.2241
hello 1 bear:286.8424
hello-brother 1 bear:286.8424
high 1 bear:148.8258
high-head 1 bear:148.8258
hold 2 bear:911.2080
hold-arm 1 bear:204.2153
hold-hand 1 bear:505.2711
iii 1 bear:515.3149
jack 1 bear:299.2710
jack-mcsherry 1 bear:299.2710
judgement 1 bear:118.5006
judgement-responsibility 1 bear:118.5006
knew 1 bear:225.4643
knew-dangerous 1 bear:225.4643
leave 1 bear:213.0579
leave-territory 1 bear:213.0579
legend 1 bear:210.1534
legend-work 1 bear:210.1534
local 1 bear:294.8500
local-authority 1 bear:294.8500
look 2 bear:361.8358
look-bigger 1 bear:124.2886
look-confrontation 1 bear:212.5188
lot 1 bear:202.7334
lot-noise 1 bear:202.7334
man 2 bear:679.9521
man-knew 1 bear:289.0036
man-surprised 1 bear:273.1648
mcsherry 1 bear:298.8966
mcsherry-iii 1 bear:298.8966
mean 1 bear:495.0784
mean-disturb 1 bear:495.0784
minute 1 bear:138.3581
minute-enter 1 bear:138.3581
move 1 bear:478.2451
move-trail 1 bear:478.2451
native 1 bear:176.8177
native-alaska 1 bear:176.8177
noise 1 bear:267.3485
noise-case 1 bear:267.3485
north 1 bear:156.2448
north-native 1 bear:156.2448
pass 1 bear:178.3751
pass-rarely 1 bear:178.3751
peace 1 bear:159.4775
peace-back 1 bear:159.4775
people 1 bear:115.0722
people-call 1 bear:115.0722
point 1 bear:170.4940
point-lot 1 bear:170.4940
protect 1 bear:132.3604
protect-territory 1 bear:132.3604
rarely 1 bear:179.3503
rarely-look 1 bear:179.3503
responsibility 1 bear:118.5183
responsibility-saftey 1 bear:118.5183
run 1 bear:246.4058
run-chase 1 bear:246.4058
saftey 1 bear:124.4909
saftey-early 1 bear:124.4909
say 1 bear:221.7371
say-hello 1 bear:221.7371
see 4 bear:1783.6480
see-feet 1 bear:270.1947
see-first 1 bear:214.4116
see-hold 1 bear:273.1609
sense 1 bear:132.0745
sense-good 1 bear:132.0745
sing 1 bear:128.0118
sing-wear 1 bear:128.0118
slowly 1 bear:141.4152
slowly-back 1 bear:141.4152
species 1 bear:501.0333
species-man 1 bear:501.0333
sure 2 bear:990.9496
sure-see 2 bear:990.9496
surprised 1 bear:207.6863
surprised-feel 1 bear:207.6863
survive 2 bear:1158.5421
talk 3 bear:1498.1935
talk-local 1 bear:296.3474
talk-slowly 1 bear:129.8653
territory 3 bear:989.1055
territory-cub 1 bear:132.3542
territory-peace 1 bear:179.6221
territory-see 1 bear:479.7354
time 1 bear:484.5492
trail 1 bear:272.2246
trail-watch 1 bear:272.2246
travel 1 bear:485.2221
unharmed 1 bear:177.9946
unharmed-legend 1 bear:177.9946
use 1 bear:156.1430
use-common 1 bear:156.1430
walk 1 bear:277.4821
walk-travel 1 bear:277.4821
watch 1 bear:208.9369
watch-pass 1 bear:208.9369
way 1 bear:175.0515
way-avoid 1 bear:175.0515
wear 1 bear:137.6245
wish 1 bear:141.9214
wish-protect 1 bear:141.9214
work 1 bear:275.1848
work-time 1 bear:275.1848
yukon 1 bear:278.0033
yukon-believed 1 bear:278.0033
