accompany 1 food:30.7661, industry:148.7941, sonic:15.1548
accompany-data 1 food:30.7661, industry:148.7941, sonic:15.1548
activity 1 food:30.7458, industry:364.1998, sonic:6.9291
activity-similar 1 food:30.7458, industry:364.1998, sonic:6.9291
additional 1 food:29.6315, industry:641.4965, sonic:6.8012
additional-resource 1 food:29.6315, industry:641.4965, sonic:6.8012
analysis 3 food:123.8758, industry:1936.2912, sonic:35.1191
analysis-accompany 1 food:30.4712, industry:139.8665, sonic:14.5175
analysis-factor 1 food:36.0762, industry:544.5921, sonic:9.3302
annual 2 food:85.0618, industry:349.1560, sonic:48.7321
annual-growth 2 food:85.0618, industry:349.1560, sonic:48.7321
bagel 1 food:61.4047, industry:552.0205, sonic:34.9519
bagel-store 1 food:61.4047, industry:552.0205, sonic:34.9519
bakery 1 food:55.8705, industry:237.6680, sonic:25.2633
bakery-caf 1 food:55.8705, industry:237.6680, sonic:25.2633
bar 2 food:87.3596, industry:768.2265, sonic:15.7691
bar-mexican 1 food:50.0420, industry:101.7991, sonic:8.1875
brand 1 food:117.9748, industry:563.4367, sonic:68.6453
breakfast 1 food:51.9592, industry:175.6716, sonic:20.5828
breakfast-restaurant 1 food:51.9592, industry:175.6716, sonic:20.5828
buffet 1 food:47.9170, industry:138.3424, sonic:16.7536
buffet-restaurant 1 food:47.9170, industry:138.3424, sonic:16.7536
burger 1 food:50.0609, industry:124.9341, sonic:15.1548
burger-restaurant 1 food:50.0609, industry:124.9341, sonic:15.1548
business 1 food:49.2017, industry:251.8251, sonic:16.6417
business-drive-in 1 food:49.2017, industry:251.8251, sonic:16.6417
caf 1 food:53.7585, industry:199.2831, sonic:22.5820
caf-breakfast 1 food:53.7585, industry:199.2831, sonic:22.5820
car 2 food:454.3600, industry:305.4115, sonic:27.7215
car-eat 1 food:198.7209, industry:134.8282, sonic:13.6553
car-order 1 food:162.2767, industry:153.4095, sonic:12.4025
cart 1 food:29.8272, industry:101.1547, sonic:6.3667
cart-membership 1 food:29.8272, industry:101.1547, sonic:6.3667
center 1 food:31.2134, industry:112.9297, sonic:6.4654
center-contact 1 food:31.2134, industry:112.9297, sonic:6.4654
chain 2 food:94.4272, industry:263.9551, sonic:31.2328
chain-factor 1 food:31.2516, industry:114.5097, sonic:12.2703
chain-restaurant 1 food:53.0171, industry:115.5337, sonic:13.9593
chinese 1 food:57.1959, industry:108.5151, sonic:13.0249
chinese-restaurant 1 food:57.1959, industry:108.5151, sonic:13.0249
coffee 1 food:63.4255, industry:103.0451, sonic:12.2703
coffee-snack 1 food:63.4255, industry:103.0451, sonic:12.2703
company 2 food:74.6392, industry:517.5791, sonic:90.2337
company-drive-in 1 food:35.2394, industry:248.4716, sonic:68.3629
company-including 1 food:34.5363, industry:197.9378, sonic:9.7591
comprehensive 1 food:49.5398, industry:158.8513, sonic:8.1875
comprehensive-guide 1 food:49.5398, industry:158.8513, sonic:8.1875
consumer 1 food:94.0012, industry:160.1736, sonic:7.3757
consumer-good 1 food:94.0012, industry:160.1736, sonic:7.3757
contact 1 food:31.7384, industry:118.1674, sonic:6.4996
contact-member 1 food:31.7384, industry:118.1674, sonic:6.4996
cream 1 food:110.4577, industry:88.5848, sonic:8.9619
cream-store 1 food:110.4577, industry:88.5848, sonic:8.9619
current 1 food:26.5493, industry:316.4505, sonic:6.3989
current-performance 1 food:26.5493, industry:316.4505, sonic:6.3989
custom 1 food:73.6463, industry:98.6492, sonic:11.6451
custom-sandwiche 1 food:73.6463, industry:98.6492, sonic:11.6451
customer 1 food:83.7151, industry:207.9248, sonic:13.0696
customer-park 1 food:83.7151, industry:207.9248, sonic:13.0696
data 1 food:31.0755, industry:160.3909, sonic:15.8911
data-forecast 1 food:31.0755, industry:160.3909, sonic:15.8911
definition 1 food:31.5837, industry:632.8169, sonic:7.0196
definition-main 1 food:31.5837, industry:632.8169, sonic:7.0196
delivered 1 food:336.2592, industry:120.4761, sonic:12.8225
demographic 1 food:32.1399, industry:121.7335, sonic:11.1167
demographic-influence 1 food:32.1399, industry:121.7335, sonic:11.1167
development 1 food:33.0082, industry:139.0876, sonic:10.4582
development-economic 1 food:33.0082, industry:139.0876, sonic:10.4582
diner 1 food:49.0762, industry:147.5469, sonic:17.7805
diner-buffet 1 food:49.0762, industry:147.5469, sonic:17.7805
dining 1 food:166.2289, industry:319.3627, sonic:23.1098
dining-take-out 1 food:166.2289, industry:319.3627, sonic:23.1098
distribution 1 food:31.6620, industry:114.3920, sonic:11.6451
distribution-supply 1 food:31.6620, industry:114.3920, sonic:11.6451
doughnut 1 food:113.9861, industry:93.4616, sonic:10.8814
doughnut-store 1 food:113.9861, industry:93.4616, sonic:10.8814
drinking 1 food:130.5909, industry:121.6733, sonic:7.6766
drinking-place 1 food:130.5909, industry:121.6733, sonic:7.6766
drive-in 7 food:506.3753, industry:3029.4647, sonic:788.8710
drive-in-restaurant 5 food:311.1579, industry:1445.0571, sonic:56.2594
drive-in-similar 1 food:76.0011, industry:340.4047, sonic:158.2045
driver 1 food:26.7810, industry:245.8819, sonic:6.4318
driver-current 1 food:26.7810, industry:245.8819, sonic:6.4318
eat 1 food:346.6780, industry:141.8253, sonic:14.0035
eating 1 food:68.4159, industry:331.5603, sonic:13.6553
eating-establishment 1 food:68.4159, industry:331.5603, sonic:13.6553
economic 1 food:32.6963, industry:132.1162, sonic:10.6625
economic-lifestyle 1 food:32.6963, industry:132.1162, sonic:10.6625
emerging 1 food:32.8769, industry:545.1676, sonic:22.5820
employment 1 food:47.4431, industry:211.0429, sonic:17.4597
employment-business 1 food:47.4431, industry:211.0429, sonic:17.4597
establishment 1 food:74.8748, industry:249.1077, sonic:13.3457
establishment-customer 1 food:74.8748, industry:249.1077, sonic:13.3457
example 1 food:160.9018, industry:323.7181, sonic:45.6367
example-brand 1 food:160.9018, industry:323.7181, sonic:45.6367
executive 1 food:27.7926, industry:339.0462, sonic:6.5702
executive-summary 1 food:27.7926, industry:339.0462, sonic:6.5702
external 1 food:27.0207, industry:211.9372, sonic:6.4654
external-driver 1 food:27.0207, industry:211.9372, sonic:6.4654
factor 2 food:68.8230, industry:462.7174, sonic:23.2636
factor-influencing 1 food:35.5160, industry:309.8469, sonic:9.4657
factor-pricing 1 food:31.0691, industry:118.0091, sonic:12.6288
fast 1 food:298.3271, industry:90.6885, sonic:10.4582
food 7 food:0, industry:0, sonic:0
forecast 1 food:31.4004, industry:176.1857, sonic:16.7536
forecast-illustrate 1 food:31.4004, industry:176.1857, sonic:16.7536
frozen 1 food:163.9162, industry:87.2859, sonic:9.9185
frozen-yogurt 1 food:163.9162, industry:87.2859, sonic:9.9185
full 1 food:30.6022, industry:132.7549, sonic:13.9593
full-analysis 1 food:30.6022, industry:132.7549, sonic:13.9593
glance 1 food:28.6561, industry:680.0291, sonic:6.6819
good 1 food:129.9135, industry:148.2982, sonic:7.4324
good-service 1 food:129.9135, industry:148.2982, sonic:7.4324
gourmet 1 food:301.9239, industry:84.5889, sonic:9.4657
growth 3 food:144.6318, industry:793.4096, sonic:57.1560
growth-annual 1 food:42.1177, industry:168.8767, sonic:23.1098
growth-profit 1 food:44.4980, industry:169.9663, sonic:19.6459
growth-prospect 1 food:42.2027, industry:309.3122, sonic:8.5430
guide 1 food:47.1951, industry:174.4996, sonic:8.2713
guide-market 1 food:47.1951, industry:174.4996, sonic:8.2713
hand 1 food:180.2505, industry:117.1286, sonic:12.6011
hand-delivered 1 food:180.2505, industry:117.1286, sonic:12.6011
ibisworld 2 food:114.9264, industry:231.2582, sonic:14.7443
ibisworld-cart 1 food:29.4177, industry:98.1286, sonic:6.3350
ibisworld-drive-in 1 food:77.7601, industry:121.5731, sonic:7.8105
ice 1 food:152.0526, industry:87.4709, sonic:9.0788
ice-cream 1 food:152.0526, industry:87.4709, sonic:9.0788
illustrate 1 food:31.7417, industry:199.2381, sonic:17.7805
illustrate-market 1 food:31.7417, industry:199.2381, sonic:17.7805
including 1 food:34.1063, industry:174.9938, sonic:9.9185
including-new 1 food:34.1063, industry:174.9938, sonic:9.9185
industry 18 food:0, industry:0, sonic:0
influence 1 food:31.8919, industry:117.7683, sonic:11.3704
influence-distribution 1 food:31.8919, industry:117.7683, sonic:11.3704
influencing 1 food:35.0046, industry:235.4097, sonic:9.6084
influencing-company 1 food:35.0046, industry:235.4097, sonic:9.6084
intercom 1 food:319.5392, industry:130.2560, sonic:11.9230
intercom-touchscreen 1 food:319.5392, industry:130.2560, sonic:11.9230
issue 1 food:30.7450, industry:126.9437, sonic:13.4655
issue-full 1 food:30.7450, industry:126.9437, sonic:13.4655
italian 1 food:78.0475, industry:91.0905, sonic:8.7434
italian-restaurant 1 food:78.0475, industry:91.0905, sonic:8.7434
japanese 1 food:63.8173, industry:94.0398, sonic:8.5430
japanese-restaurant 1 food:63.8173, industry:94.0398, sonic:8.5430
juice 1 food:55.5552, industry:97.5519, sonic:8.3584
juice-smoothie 1 food:55.5552, industry:97.5519, sonic:8.3584
key 1 food:27.2688, industry:214.7936, sonic:6.4996
key-external 1 food:27.2688, industry:214.7936, sonic:6.4996
lifestyle 1 food:32.4075, industry:126.4420, sonic:10.8814
lifestyle-demographic 1 food:32.4075, industry:126.4420, sonic:10.8814
login 1 food:32.9068, industry:131.9828, sonic:6.5702
login-drive-in 1 food:32.9068, industry:131.9828, sonic:6.5702
main 1 food:31.1542, industry:365.8694, sonic:6.9738
main-activity 1 food:31.1542, industry:365.8694, sonic:6.9738
major 1 food:94.4928, industry:312.6680, sonic:17.4597
major-product 1 food:94.4928, industry:312.6680, sonic:17.4597
market 10 food:518.4525, industry:3449.1128, sonic:220.1344
market-ibisworld 1 food:29.0305, industry:95.4203, sonic:6.3040
market-market 1 food:36.8288, industry:234.6126, sonic:6.7606
market-report 3 food:167.7307, industry:569.2183, sonic:22.8379
market-respond 1 food:32.1007, industry:236.7621, sonic:19.0283
market-share 1 food:34.2115, industry:319.7985, sonic:34.9519
market-size 3 food:141.4117, industry:1149.5333, sonic:77.3993
media 1 food:30.7222, industry:108.4511, sonic:6.4318
media-center 1 food:30.7222, industry:108.4511, sonic:6.4318
member 1 food:32.3012, industry:124.4012, sonic:6.5345
member-login 1 food:32.3012, industry:124.4012, sonic:6.5345
membership 1 food:30.2611, industry:104.5660, sonic:6.3989
membership-media 1 food:30.2611, industry:104.5660, sonic:6.3989
mexican 1 food:47.8985, industry:104.2745, sonic:8.1067
mexican-restaurant 1 food:47.8985, industry:104.2745, sonic:8.1067
new 1 food:33.7105, industry:159.3303, sonic:10.0874
new-product 1 food:33.7105, industry:159.3303, sonic:10.0874
nightclub 1 food:44.4169, industry:110.1537, sonic:7.9536
nightclub-pizza 1 food:44.4169, industry:110.1537, sonic:7.9536
offer 1 food:38.1267, industry:332.5387, sonic:8.9619
offer-strategic 1 food:38.1267, industry:332.5387, sonic:8.9619
on-premise 1 food:124.4819, industry:552.1228, sonic:21.1557
on-premise-dining 1 food:124.4819, industry:552.1228, sonic:21.1557
operate 1 food:63.4522, industry:593.3401, sonic:14.0035
operate-eating 1 food:63.4522, industry:593.3401, sonic:14.0035
order 3 food:1225.3643, industry:489.9068, sonic:44.6361
order-car 1 food:347.9101, industry:129.1393, sonic:13.3457
order-purchase 1 food:175.9125, industry:177.8515, sonic:15.3575
outlook 1 food:25.8977, industry:534.1483, sonic:6.3040
park 1 food:96.7381, industry:182.8623, sonic:12.8225
park-stay 1 food:96.7381, industry:182.8623, sonic:12.8225
performance 2 food:54.9957, industry:1384.0578, sonic:13.0774
performance-executive 1 food:28.0693, industry:599.7647, sonic:6.6067
pizza 1 food:42.9767, industry:113.6867, sonic:7.8809
pizza-restaurant 1 food:42.9767, industry:113.6867, sonic:7.8809
place 1 food:94.8068, industry:117.7532, sonic:7.7425
place-ibisworld 1 food:94.8068, industry:117.7532, sonic:7.7425
premise 1 food:331.8659, industry:162.1446, sonic:14.8448
premise-order 1 food:331.8659, industry:162.1446, sonic:14.8448
premium 1 food:40.5306, industry:122.4306, sonic:7.7425
premium-steak 1 food:40.5306, industry:122.4306, sonic:7.7425
pretzel 1 food:37.6411, industry:142.6201, sonic:7.5508
pretzel-store 1 food:37.6411, industry:142.6201, sonic:7.5508
pricing 1 food:30.9005, industry:122.1024, sonic:13.0249
pricing-issue 1 food:30.9005, industry:122.1024, sonic:13.0249
product 2 food:149.3828, industry:817.1249, sonic:33.3034
product-development 1 food:33.3454, industry:147.8735, sonic:10.2670
profit 1 food:45.8870, industry:186.4477, sonic:18.4424
profit-employment 1 food:45.8870, industry:186.4477, sonic:18.4424
prospect 1 food:40.9827, industry:543.9390, sonic:8.6411
purchase 1 food:129.6866, industry:200.8312, sonic:15.9499
purchase-read 1 food:129.6866, industry:200.8312, sonic:15.9499
read 1 food:107.4463, industry:238.3100, sonic:16.6417
read-major 1 food:107.4463, industry:238.3100, sonic:16.6417
report 4 food:226.8686, industry:1361.7257, sonic:32.7397
report-comprehensive 1 food:52.4320, industry:147.4207, sonic:8.1067
report-consumer 1 food:76.8344, industry:176.5147, sonic:7.3206
report-market 1 food:35.8930, industry:194.8530, sonic:6.7208
report-offer 1 food:38.9685, industry:559.0861, sonic:8.8502
resource 1 food:29.2924, industry:645.9084, sonic:6.7606
respond 1 food:32.4786, industry:311.0996, sonic:20.5828
respond-emerging 1 food:32.4786, industry:311.0996, sonic:20.5828
restaurant 18 food:2069.2158, industry:5683.8353, sonic:276.4195
restaurant-burger 1 food:48.9042, industry:130.9811, sonic:15.8911
restaurant-chain 1 food:51.4179, industry:119.8614, sonic:14.5175
restaurant-chinese 1 food:54.9161, industry:111.7903, sonic:13.4655
restaurant-coffee 1 food:59.9738, industry:105.6218, sonic:12.6288
restaurant-diner 1 food:50.4129, industry:159.4686, sonic:19.0283
restaurant-frozen 1 food:304.2504, industry:88.3323, sonic:10.0874
restaurant-japanese 1 food:69.8152, industry:92.5032, sonic:8.6411
restaurant-juice 1 food:59.2174, industry:95.7163, sonic:8.4488
restaurant-market 4 food:196.0155, industry:709.7693, sonic:29.5990
restaurant-nightclub 1 food:46.0431, industry:107.0406, sonic:8.0288
restaurant-premium 1 food:41.6897, industry:117.7358, sonic:7.8105
restaurant-pretzel 1 food:38.5206, industry:134.5535, sonic:7.6128
restaurant-sushi 1 food:35.3838, industry:183.9014, sonic:7.3757
restaurant-wine 1 food:34.1263, industry:253.3447, sonic:7.2671
revenue 1 food:40.1450, industry:206.5193, sonic:29.5071
revenue-annual 1 food:40.1450, industry:206.5193, sonic:29.5071
sandwiche 1 food:81.7234, industry:96.7585, sonic:11.3704
sandwiche-sub 1 food:81.7234, industry:96.7585, sonic:11.3704
seafood 1 food:36.0806, industry:165.9163, sonic:7.4324
seafood-restaurant 1 food:36.0806, industry:165.9163, sonic:7.4324
service 3 food:1263.0091, industry:641.3885, sonic:63.8566
service-drinking 1 food:256.4518, industry:126.3899, sonic:7.6128
service-example 1 food:306.4194, industry:248.4780, sonic:35.3386
share 1 food:34.7099, industry:247.9847, sonic:45.3005
share-company 1 food:34.7099, industry:247.9847, sonic:45.3005
similar 2 food:111.0164, industry:1643.0964, sonic:86.2249
size 3 food:141.5133, industry:1475.4078, sonic:64.0345
size-growth 1 food:43.6092, industry:234.8993, sonic:8.4488
size-revenue 1 food:39.2783, industry:243.8041, sonic:35.3386
smoothie 1 food:52.5551, industry:99.5700, sonic:8.2713
smoothie-bar 1 food:52.5551, industry:99.5700, sonic:8.2713
snack 1 food:67.8283, industry:100.7341, sonic:11.9439
snack-custom 1 food:67.8283, industry:100.7341, sonic:11.9439
sonic 2 food:0, industry:0, sonic:0
statistic 2 food:90.9463, industry:1657.2555, sonic:86.6455
statistic-market 1 food:37.7364, industry:554.3699, sonic:68.6453
stay 1 food:118.2859, industry:165.8287, sonic:12.6011
stay-car 1 food:118.2859, industry:165.8287, sonic:12.6011
steak 1 food:39.4795, industry:127.9509, sonic:7.6766
steak-restaurant 1 food:39.4795, industry:127.9509, sonic:7.6766
store 5 food:693.7282, industry:928.5925, sonic:87.4085
store-bakery 1 food:58.3790, industry:313.5981, sonic:29.0720
store-fast 1 food:155.7488, industry:92.0172, sonic:10.6625
store-gourmet 1 food:163.1830, industry:85.4200, sonic:9.6084
store-italian 1 food:90.2195, industry:89.7881, sonic:8.8502
store-seafood 1 food:36.8307, industry:152.7458, sonic:7.4908
strategic 1 food:37.3722, industry:559.3104, sonic:9.0788
sub 1 food:93.7815, industry:95.0363, sonic:11.1167
sub-doughnut 1 food:93.7815, industry:95.0363, sonic:11.1167
summary 1 food:27.5259, industry:256.0737, sonic:6.5345
summary-key 1 food:27.5259, industry:256.0737, sonic:6.5345
supply 1 food:31.4489, industry:111.4941, sonic:11.9439
supply-chain 1 food:31.4489, industry:111.4941, sonic:11.9439
sushi 1 food:34.7340, industry:210.2497, sonic:7.3206
sushi-restaurant 1 food:34.7340, industry:210.2497, sonic:7.3206
system 1 food:133.4996, industry:120.9049, sonic:12.2245
system-waiter 1 food:133.4996, industry:120.9049, sonic:12.2245
take-out 1 food:310.5748, industry:246.8366, sonic:25.7453
touchscreen 1 food:174.2272, industry:125.1789, sonic:12.0652
touchscreen-system 1 food:174.2272, industry:125.1789, sonic:12.0652
trend 2 food:96.0525, industry:1482.1789, sonic:41.6934
trend-drive-in 1 food:51.0714, industry:567.5556, sonic:7.1147
trend-market 1 food:33.7414, industry:551.7634, sonic:29.0720
truck 1 food:293.6549, industry:86.4382, sonic:9.2015
truck-ice 1 food:293.6549, industry:86.4382, sonic:9.2015
waiter 1 food:135.0542, industry:117.2664, sonic:12.4025
waiter-hand 1 food:135.0542, industry:117.2664, sonic:12.4025
wine 1 food:33.5562, industry:339.1583, sonic:7.2149
wine-bar 1 food:33.5562, industry:339.1583, sonic:7.2149
yogurt 1 food:125.4534, industry:86.3172, sonic:9.7591
yogurt-store 1 food:125.4534, industry:86.3172, sonic:9.7591
