acceptable 1 food:91.1996, industry:57.9757, sonic:2.6002
acceptable-use 1 food:91.1996, industry:57.9757, sonic:2.6002
acquisition 2 food:283.0018, industry:115.8102, sonic:6.8077
acquisition-fast 1 food:188.8904, industry:67.1613, sonic:3.0147
acquisition-multiple 1 food:59.4569, industry:38.6443, sonic:3.5406
amortization 1 food:102.4914, industry:51.3803, sonic:2.9777
amortization-multiple 1 food:102.4914, industry:51.3803, sonic:2.9777
analysis 2 food:192.6528, industry:105.7885, sonic:74.9135
analysis-bcg 1 food:55.8347, industry:41.2676, sonic:8.4240
analysis-participant 1 food:119.3499, industry:54.8291, sonic:53.6537
approximately 1 food:87.1823, industry:34.7091, sonic:2.8059
approximately-percent 1 food:87.1823, industry:34.7091, sonic:2.8059
art 1 food:162.6034, industry:243.2881, sonic:2.4722
art-business 1 food:162.6034, industry:243.2881, sonic:2.4722
based 1 food:61.8157, industry:53.3356, sonic:8.8303
based-contemporary 1 food:61.8157, industry:53.3356, sonic:8.8303
basing 1 food:98.6357, industry:39.7227, sonic:4.8248
basing-decision 1 food:98.6357, industry:39.7227, sonic:4.8248
bcg 2 food:151.6680, industry:182.2407, sonic:21.2348
bcg-growth-share 2 food:151.6680, industry:182.2407, sonic:21.2348
believe 1 food:180.4955, industry:36.2001, sonic:4.6354
believe-private 1 food:180.4955, industry:36.2001, sonic:4.6354
business 1 food:120.4045, industry:122.4338, sonic:2.4780
business-custom 1 food:120.4045, industry:122.4338, sonic:2.4780
buyer 1 food:93.0326, industry:74.3284, sonic:2.6752
buyer-restaurant 1 food:93.0326, industry:74.3284, sonic:2.6752
chain 4 food:1993.2022, industry:245.5671, sonic:15.5735
chain-approximately 1 food:80.4524, industry:35.3288, sonic:2.7964
chain-believe 1 food:335.7362, industry:35.2988, sonic:4.5776
chain-continue 1 food:347.4316, industry:81.2605, sonic:3.1372
chain-selling 1 food:336.6616, industry:36.4002, sonic:2.8763
classification 1 food:65.5419, industry:59.6356, sonic:9.2980
classification-based 1 food:65.5419, industry:59.6356, sonic:9.2980
clearly 1 food:99.5386, industry:31.5226, sonic:4.2755
clearly-executive 1 food:99.5386, industry:31.5226, sonic:4.2755
command 1 food:137.7246, industry:65.5410, sonic:3.1671
command-higher 1 food:137.7246, industry:65.5410, sonic:3.1671
community 1 food:96.2941, industry:31.5537, sonic:3.7725
community-executive 1 food:96.2941, industry:31.5537, sonic:3.7725
company 5 food:836.9704, industry:257.7226, sonic:18.0410
company-dichotomy 1 food:71.3842, industry:33.9612, sonic:3.6629
company-excluding 1 food:65.2122, industry:38.7130, sonic:2.7596
company-exemplified 1 food:334.4565, industry:29.1181, sonic:3.9616
company-private 1 food:78.2901, industry:57.9934, sonic:2.6913
company-selling 1 food:54.5619, industry:45.2776, sonic:3.4528
contemporary 1 food:58.7598, industry:48.7878, sonic:8.4240
contemporary-performance 1 food:58.7598, industry:48.7878, sonic:8.4240
context 1 food:97.0273, industry:238.0577, sonic:12.2140
context-bcg 1 food:97.0273, industry:238.0577, sonic:12.2140
continue 1 food:186.2109, industry:71.6103, sonic:3.1521
continue-command 1 food:186.2109, industry:71.6103, sonic:3.1521
custom 1 food:100.0173, industry:88.4698, sonic:2.4839
custom-economic 1 food:100.0173, industry:88.4698, sonic:2.4839
decision 1 food:89.8061, industry:41.2862, sonic:4.8940
decision-erroneous 1 food:89.8061, industry:41.2862, sonic:4.8940
depreciation 1 food:93.0477, industry:48.3640, sonic:2.9657
depreciation-amortization 1 food:93.0477, industry:48.3640, sonic:2.9657
deterioration 1 food:66.4321, industry:130.7573, sonic:3.2985
deterioration-multiple 1 food:66.4321, industry:130.7573, sonic:3.2985
dichotomy 1 food:75.4052, industry:33.2782, sonic:3.6892
dichotomy-opinion 1 food:75.4052, industry:33.2782, sonic:3.6892
earning 1 food:92.0859, industry:42.1531, sonic:2.9309
earning-interest 1 food:92.0859, industry:42.1531, sonic:2.9309
ebitda 2 food:210.8226, industry:153.4083, sonic:6.2775
ebitda-earning 1 food:100.7220, industry:40.6760, sonic:2.9197
ebitda-maturity 1 food:89.7257, industry:97.8941, sonic:3.2141
economic 1 food:87.8653, industry:72.4209, sonic:2.4898
economic-film 1 food:87.8653, industry:72.4209, sonic:2.4898
erroneous 1 food:83.6086, industry:43.1371, sonic:4.9665
erroneous-valuation 1 food:83.6086, industry:43.1371, sonic:4.9665
essay 2 food:144.1172, industry:105.5239, sonic:12.2052
essay-philosophy 1 food:61.6123, industry:41.3847, sonic:2.5590
essay-portfolio 1 food:59.5956, industry:45.3278, sonic:7.7514
excluding 1 food:67.9443, industry:37.6998, sonic:2.7686
excluding-extremely 1 food:67.9443, industry:37.6998, sonic:2.7686
executive 2 food:247.8138, industry:65.7808, sonic:8.3743
executive-publicly 2 food:247.8138, industry:65.7808, sonic:8.3743
exemplified 1 food:180.2155, industry:29.0843, sonic:3.9965
exemplified-instituted 1 food:180.2155, industry:29.0843, sonic:3.9965
extending 1 food:67.9766, industry:56.1649, sonic:6.9863
extending-view 1 food:67.9766, industry:56.1649, sonic:6.9863
extremely 1 food:71.2457, industry:36.8105, sonic:2.7778
extremely-large 1 food:71.2457, industry:36.8105, sonic:2.7778
fast 9 food:10917.4839, industry:1583.1195, sonic:99.0605
film 1 food:79.7329, industry:62.9949, sonic:2.4958
film-foreign 1 food:79.7329, industry:62.9949, sonic:2.4958
first 1 food:99.0605, industry:50.4264, sonic:134.7838
first-analysis 1 food:99.0605, industry:50.4264, sonic:134.7838
food 9 food:0, industry:0, sonic:0
foodservice 3 food:856.0600, industry:1459.7443, sonic:31.0988
foreign 1 food:73.8795, industry:56.7551, sonic:2.5019
foreign-government 1 food:73.8795, industry:56.7551, sonic:2.5019
fresh 1 food:72.9994, industry:42.4196, sonic:53.6537
fresh-restaurant 1 food:72.9994, industry:42.4196, sonic:53.6537
garden 1 food:68.5650, industry:40.7006, sonic:33.6959
garden-fresh 1 food:68.5650, industry:40.7006, sonic:33.6959
government 1 food:69.4529, industry:52.3028, sonic:2.5080
government-law 1 food:69.4529, industry:52.3028, sonic:2.5080
growth 1 food:131.9554, industry:56.2166, sonic:5.2969
growth-restaurant 1 food:131.9554, industry:56.2166, sonic:5.2969
growth-share 2 food:139.8095, industry:139.8515, sonic:20.3622
growth-share-matrix 2 food:139.8095, industry:139.8515, sonic:20.3622
higher 2 food:207.5451, industry:141.8608, sonic:6.1226
higher-mean 1 food:67.0221, industry:46.9392, sonic:2.7161
higher-multiple 1 food:113.8889, industry:71.5625, sonic:3.1825
history 1 food:63.1986, industry:46.3599, sonic:2.5203
history-literature 1 food:63.1986, industry:46.3599, sonic:2.5203
indicated 1 food:69.3565, industry:257.9014, sonic:3.2810
indicated-deterioration 1 food:69.3565, industry:257.9014, sonic:3.2810
industry 6 food:0, industry:0, sonic:0
instituted 1 food:134.5485, industry:29.3506, sonic:4.0325
instituted-share 1 food:134.5485, industry:29.3506, sonic:4.0325
interest 1 food:86.0517, industry:43.8755, sonic:2.9423
interest-tax 1 food:86.0517, industry:43.8755, sonic:2.9423
investment 1 food:87.1373, industry:32.0809, sonic:3.7440
investment-community 1 food:87.1373, industry:32.0809, sonic:3.7440
investor 1 food:111.9698, industry:38.3825, sonic:4.7588
investor-basing 1 food:111.9698, industry:38.3825, sonic:4.7588
john 1 food:57.9949, industry:36.1087, sonic:14.9760
john-silver 1 food:57.9949, industry:36.1087, sonic:14.9760
large 1 food:75.3122, industry:36.0253, sonic:2.7870
large-chain 1 food:75.3122, industry:36.0253, sonic:2.7870
larger 1 food:110.1257, industry:33.6638, sonic:2.8254
larger-publicly 1 food:110.1257, industry:33.6638, sonic:2.8254
largest 1 food:196.5587, industry:260.7598, sonic:3.0943
largest-fast 1 food:196.5587, industry:260.7598, sonic:3.0943
law 1 food:65.9855, industry:48.9606, sonic:2.5141
law-history 1 food:65.9855, industry:48.9606, sonic:2.5141
literature 1 food:60.9159, industry:44.2832, sonic:2.5266
literature-medical 1 food:60.9159, industry:44.2832, sonic:2.5266
login 1 food:170.0677, industry:90.8863, sonic:2.6219
login-fast 1 food:170.0677, industry:90.8863, sonic:2.6219
long 1 food:56.3443, industry:35.3330, sonic:13.4134
long-john 1 food:56.3443, industry:35.3330, sonic:13.4134
mark 1 food:54.9307, industry:34.6604, sonic:12.2140
mark-long 1 food:54.9307, industry:34.6604, sonic:12.2140
market 1 food:69.9598, industry:49.7381, sonic:2.7078
market-higher 1 food:69.9598, industry:49.7381, sonic:2.7078
matrix 2 food:130.8787, industry:118.7547, sonic:19.6862
matrix-classification 1 food:70.2176, industry:69.0650, sonic:9.8431
matrix-model 1 food:51.7387, industry:37.2649, sonic:9.8431
maturity 1 food:82.6200, industry:133.6221, sonic:3.2303
maturity-phase 1 food:82.6200, industry:133.6221, sonic:3.2303
mean 3 food:286.3145, industry:145.4371, sonic:9.8126
mean-acquisition 1 food:57.9844, industry:39.9579, sonic:3.5179
mean-ebitda 1 food:113.8371, industry:39.3944, sonic:2.9086
mean-valuation 1 food:64.6207, industry:44.6740, sonic:2.7246
medical 1 food:59.0208, industry:42.5934, sonic:2.5330
medical-miscellaneous 1 food:59.0208, industry:42.5934, sonic:2.5330
miscellaneous 1 food:57.4333, industry:41.2009, sonic:2.5394
miscellaneous-people 1 food:57.4333, industry:41.2009, sonic:2.5394
model 1 food:52.6556, industry:36.2777, sonic:10.4874
model-question 1 food:52.6556, industry:36.2777, sonic:10.4874
multiple 5 food:487.8616, industry:368.5910, sonic:17.1717
multiple-ebitda 1 food:99.4840, industry:81.1541, sonic:3.1982
multiple-mean 1 food:56.6950, industry:41.4649, sonic:3.4957
multiple-private 1 food:116.6653, industry:55.1982, sonic:2.9898
multiple-privately 1 food:61.1486, industry:37.4875, sonic:3.5639
multiple-weaker 1 food:63.9577, industry:94.3962, sonic:3.3164
opinion 1 food:80.4849, industry:32.6538, sonic:3.7162
opinion-investment 1 food:80.4849, industry:32.6538, sonic:3.7162
owned 1 food:65.3989, industry:35.5402, sonic:3.6121
owned-restaurant 1 food:65.3989, industry:35.5402, sonic:3.6121
pace 1 food:77.0717, industry:72.1752, sonic:6.5868
pace-period 1 food:77.0717, industry:72.1752, sonic:6.5868
paid 1 food:127.1907, industry:125.8118, sonic:2.6595
paid-private 1 food:127.1907, industry:125.8118, sonic:2.6595
participant 1 food:161.3368, industry:60.9817, sonic:33.6959
participant-fast 1 food:161.3368, industry:60.9817, sonic:33.6959
past 1 food:84.7006, industry:30.6716, sonic:4.1889
past-year 1 food:84.7006, industry:30.6716, sonic:4.1889
people 1 food:57.5643, industry:40.0445, sonic:2.5459
people-personal 1 food:57.5643, industry:40.0445, sonic:2.5459
percent 1 food:96.4387, industry:34.1566, sonic:2.8156
percent-larger 1 food:96.4387, industry:34.1566, sonic:2.8156
performance 1 food:56.1964, industry:45.3249, sonic:8.0673
period 1 food:72.0057, industry:62.5669, sonic:6.7776
period-extending 1 food:72.0057, industry:62.5669, sonic:6.7776
personal 1 food:59.4252, industry:40.1041, sonic:2.5524
personal-essay 1 food:59.4252, industry:40.1041, sonic:2.5524
phase 1 food:77.1831, industry:260.1366, sonic:3.2469
philosophy 1 food:64.2103, industry:42.9099, sonic:2.5657
philosophy-psychology 1 food:64.2103, industry:42.9099, sonic:2.5657
player 1 food:59.9978, industry:66.6099, sonic:3.3534
player-unusual 1 food:59.9978, industry:66.6099, sonic:3.3534
policy 1 food:125.7766, industry:74.2990, sonic:2.6146
policy-login 1 food:125.7766, industry:74.2990, sonic:2.6146
portfolio 1 food:57.5845, industry:43.1058, sonic:8.0673
portfolio-analysis 1 food:57.5845, industry:43.1058, sonic:8.0673
price 1 food:171.2554, industry:249.1024, sonic:2.6518
price-paid 1 food:171.2554, industry:249.1024, sonic:2.6518
private 4 food:682.9295, industry:336.5736, sonic:15.5498
private-acquisition 1 food:140.3671, industry:60.2160, sonic:3.0021
private-buyer 1 food:105.8115, industry:90.9164, sonic:2.6673
private-investor 1 food:134.3749, industry:37.2195, sonic:4.6957
private-market 1 food:73.6185, industry:53.2962, sonic:2.6995
privately 1 food:63.1074, industry:36.4599, sonic:3.5877
privately-owned 1 food:63.1074, industry:36.4599, sonic:3.5877
program 1 food:90.7183, industry:30.2983, sonic:4.1478
program-past 1 food:90.7183, industry:30.2983, sonic:4.1478
psychology 1 food:67.3426, industry:44.7427, sonic:2.5725
psychology-science 1 food:67.3426, industry:44.7427, sonic:2.5725
public 1 food:54.6157, industry:47.7525, sonic:3.4320
public-company 1 food:54.6157, industry:47.7525, sonic:3.4320
publicly 4 food:668.8460, industry:163.2788, sonic:15.4402
publicly-traded 4 food:668.8460, industry:163.2788, sonic:15.4402
question 1 food:53.7117, industry:35.4157, sonic:11.2623
question-mark 1 food:53.7117, industry:35.4157, sonic:11.2623
rapid 1 food:83.6785, industry:88.4461, sonic:6.4116
rapid-pace 1 food:83.6785, industry:88.4461, sonic:6.4116
repurchase 1 food:99.3475, industry:29.9555, sonic:4.1081
repurchase-program 1 food:99.3475, industry:29.9555, sonic:4.1081
rest 1 food:61.9319, industry:48.0727, sonic:7.4694
rest-essay 1 food:61.9319, industry:48.0727, sonic:7.4694
restaurant 5 food:711.8067, industry:364.2967, sonic:260.9471
restaurant-company 2 food:177.4384, industry:114.7229, sonic:6.7612
restaurant-fast 1 food:176.6373, industry:62.6179, sonic:5.3914
restaurant-garden 1 food:65.0786, industry:39.2633, sonic:25.0000
sale 1 food:110.4197, industry:51.6114, sonic:5.2076
sale-growth 1 food:110.4197, industry:51.6114, sonic:5.2076
science 1 food:71.1951, industry:46.9759, sonic:2.5793
science-technology 1 food:71.1951, industry:46.9759, sonic:2.5793
seafood 1 food:62.2626, industry:38.0461, sonic:20.1711
seafood-restaurant 1 food:62.2626, industry:38.0461, sonic:20.1711
segment 3 food:1792.3834, industry:637.2579, sonic:34.2111
segment-foodservice 3 food:1792.3834, industry:637.2579, sonic:34.2111
selling 2 food:267.8239, industry:87.4769, sonic:6.6408
selling-multiple 1 food:55.5612, industry:43.2150, sonic:3.4740
selling-valuation 1 food:181.8227, industry:37.2807, sonic:2.8869
share 1 food:112.4458, industry:29.6403, sonic:4.0697
share-repurchase 1 food:112.4458, industry:29.6403, sonic:4.0697
silver 1 food:59.9406, industry:37.0052, sonic:17.1018
silver-seafood 1 food:59.9406, industry:37.0052, sonic:17.1018
slowed 1 food:106.1159, industry:244.2569, sonic:6.1004
slowed-year 1 food:106.1159, industry:244.2569, sonic:6.1004
sonic 1 food:0, industry:0, sonic:0
state 1 food:55.7262, industry:50.7896, sonic:3.4117
state-public 1 food:55.7262, industry:50.7896, sonic:3.4117
support 1 food:82.4316, industry:53.2908, sonic:2.5932
support-acceptable 1 food:82.4316, industry:53.2908, sonic:2.5932
tax 1 food:86.3494, industry:45.9124, sonic:2.9539
tax-depreciation 1 food:86.3494, industry:45.9124, sonic:2.9539
technology 1 food:76.0611, industry:49.7505, sonic:2.5862
technology-support 1 food:76.0611, industry:49.7505, sonic:2.5862
traded 4 food:936.7371, industry:162.3539, sonic:15.5801
traded-company 1 food:62.9195, industry:39.8757, sonic:2.7507
traded-fast 3 food:806.7856, industry:111.6473, sonic:12.0942
trend 1 food:97.7128, industry:48.1195, sonic:5.1230
trend-sale 1 food:97.7128, industry:48.1195, sonic:5.1230
united 1 food:56.9769, industry:54.6253, sonic:3.3918
united-state 1 food:56.9769, industry:54.6253, sonic:3.3918
unusual 1 food:58.3909, industry:59.6567, sonic:3.3724
unusual-united 1 food:58.3909, industry:59.6567, sonic:3.3724
use 1 food:104.1838, industry:64.5005, sonic:2.6074
use-policy 1 food:104.1838, industry:64.5005, sonic:2.6074
valuation 3 food:386.1216, industry:157.7722, sonic:12.5779
valuation-mean 1 food:135.9942, industry:38.2718, sonic:2.8977
valuation-publicly 1 food:62.6335, industry:42.8001, sonic:2.7332
valuation-trend 1 food:89.3827, industry:45.3683, sonic:5.0428
view 1 food:64.6827, industry:51.5610, sonic:7.2158
view-rest 1 food:64.6827, industry:51.5610, sonic:7.2158
weaker 1 food:61.8363, industry:76.9756, sonic:3.3347
weaker-player 1 food:61.8363, industry:76.9756, sonic:3.3347
year 2 food:208.4519, industry:171.3746, sonic:11.3926
year-clearly 1 food:90.8049, industry:31.0784, sonic:4.2314
year-rapid 1 food:92.7403, industry:122.7273, sonic:6.2500
