ad 0 ad:0, ads:0, bowl:0, super:0
ads 8 ad:0, ads:0, bowl:0, super:0
amazing 1 ad:0, ads:65.0446, bowl:13.2498, super:13.0955
amazing-fish 1 ad:0, ads:65.0446, bowl:13.2498, super:13.0955
archive 1 ad:0, ads:56.7364, bowl:29.3393, super:30.8906
archive-photo 1 ad:0, ads:56.7364, bowl:29.3393, super:30.8906
back 1 ad:0, ads:73.6475, bowl:34.5093, super:32.1736
back-mar 1 ad:0, ads:73.6475, bowl:34.5093, super:32.1736
backlash 1 ad:0, ads:56.5272, bowl:22.5669, super:21.6707
backlash-immediate 1 ad:0, ads:56.5272, bowl:22.5669, super:21.6707
beautiful 1 ad:0, ads:98.4213, bowl:16.1119, super:15.8102
beautiful-place 1 ad:0, ads:98.4213, bowl:16.1119, super:15.8102
ben 1 ad:0, ads:160.0149, bowl:64.9639, super:52.1954
ben-popken 1 ad:0, ads:160.0149, bowl:64.9639, super:52.1954
big-time 1 ad:0, ads:314.2539, bowl:8.6783, super:8.6458
bite 1 ad:0, ads:81.2067, bowl:37.6906, super:34.5093
bite-back 1 ad:0, ads:81.2067, bowl:37.6906, super:34.5093
bought 1 ad:0, ads:65.0103, bowl:12.8053, super:12.6685
bought-groupon.com 1 ad:0, ads:65.0103, bowl:12.8053, super:12.6685
bowl 3 ad:0, ads:0, bowl:0, super:0
bragging 1 ad:0, ads:52.9379, bowl:9.8917, super:9.8382
bragging-got 1 ad:0, ads:52.9379, bowl:9.8917, super:9.8382
brazilian 2 ad:0, ads:108.9282, bowl:19.8831, super:19.7742
brazilian-rainforest 1 ad:0, ads:50.2252, bowl:10.0020, super:9.9462
brazilian-wax 1 ad:0, ads:56.4936, bowl:9.7858, super:9.7345
bunch 1 ad:0, ads:47.9746, bowl:10.2994, super:10.2373
bunch-elizabeth 1 ad:0, ads:47.9746, bowl:10.2994, super:10.2373
bundle 1 ad:0, ads:52.4093, bowl:10.5631, super:10.4948
bundle-whale-watching 1 ad:0, ads:52.4093, bowl:10.5631, super:10.4948
celebrity-sponsored 1 ad:0, ads:107.9753, bowl:8.7785, super:8.7446
celebrity-sponsored-psa 1 ad:0, ads:107.9753, bowl:8.7785, super:8.7446
ceo 1 ad:0, ads:133.9117, bowl:9.1085, super:9.0694
ceo-told 1 ad:0, ads:133.9117, bowl:9.1085, super:9.0694
chicago 1 ad:0, ads:304.9350, bowl:11.8380, super:11.7346
cole 1 ad:0, ads:60.9397, bowl:18.4606, super:17.9874
cole-moonlighting 1 ad:0, ads:60.9397, bowl:18.4606, super:17.9874
commodifying 1 ad:0, ads:118.2963, bowl:11.4430, super:11.3515
commodifying-tragedy 1 ad:0, ads:118.2963, bowl:11.4430, super:11.3515
company 2 ad:0, ads:234.7434, bowl:42.2081, super:43.2320
company-directory 1 ad:0, ads:56.4435, bowl:27.1091, super:28.1015
company-mocked 1 ad:0, ads:129.5265, bowl:8.8478, super:8.8129
consumerist 2 ad:0, ads:272.5944, bowl:115.1818, super:94.1035
consumerist-consumerist 1 ad:0, ads:151.5589, bowl:61.5587, super:49.2770
consumerist-per 1 ad:0, ads:111.6942, bowl:49.2770, super:42.2445
copywriter 1 ad:0, ads:71.9376, bowl:17.1515, super:16.7799
copywriter-mountainous 1 ad:0, ads:71.9376, bowl:17.1515, super:16.7799
cuba 1 ad:0, ads:66.7390, bowl:11.0106, super:10.9311
cuba-gooding 1 ad:0, ads:66.7390, bowl:11.0106, super:10.9311
culture 1 ad:0, ads:78.7462, bowl:13.7544, super:13.5787
culture-jeopardy 1 ad:0, ads:78.7462, bowl:13.7544, super:13.5787
curry 1 ad:0, ads:62.3049, bowl:12.9475, super:12.8053
curry-bought 1 ad:0, ads:62.3049, bowl:12.9475, super:12.8053
deal 1 ad:0, ads:67.2904, bowl:27.8999, super:26.2016
deal-endangered 1 ad:0, ads:67.2904, bowl:27.8999, super:26.2016
describe 1 ad:0, ads:167.9710, bowl:9.3142, super:9.2716
describe-reaction 1 ad:0, ads:167.9710, bowl:9.3142, super:9.2716
directory 1 ad:0, ads:54.7808, bowl:28.1015, super:29.3393
directory-archive 1 ad:0, ads:54.7808, bowl:28.1015, super:29.3393
disappointing 1 ad:0, ads:68.3962, bowl:9.5864, super:9.5389
disappointing-offensive 1 ad:0, ads:68.3962, bowl:9.5864, super:9.5389
dollar 1 ad:0, ads:69.0138, bowl:36.7222, super:39.7807
dollar-offending 1 ad:0, ads:69.0138, bowl:36.7222, super:39.7807
elizabeth 1 ad:0, ads:47.1674, bowl:10.2373, super:10.1765
elizabeth-hurley 1 ad:0, ads:47.1674, bowl:10.2373, super:10.1765
endangered 1 ad:0, ads:63.7381, bowl:26.2016, super:24.7904
endangered-entity 1 ad:0, ads:63.7381, bowl:26.2016, super:24.7904
entity 1 ad:0, ads:60.8681, bowl:24.7904, super:23.5952
entity-groupon 1 ad:0, ads:60.8681, bowl:24.7904, super:23.5952
february 1 ad:0, ads:98.3822, bowl:44.8879, super:40.1851
february-view 1 ad:0, ads:98.3822, bowl:44.8879, super:40.1851
fish 1 ad:0, ads:62.3159, bowl:13.0955, super:12.9475
fish-curry 1 ad:0, ads:62.3159, bowl:13.0955, super:12.9475
food 1 ad:0, ads:98.8442, bowl:12.1693, super:12.0551
food-himalayan 1 ad:0, ads:98.8442, bowl:12.1693, super:12.0551
gallery 1 ad:0, ads:61.9527, bowl:32.8617, super:35.4249
gallery-tipline 1 ad:0, ads:61.9527, bowl:32.8617, super:35.4249
get 2 ad:0, ads:166.8561, bowl:85.9637, super:88.3846
get-great 1 ad:0, ads:77.7462, bowl:32.6525, super:29.9931
get-touch 1 ad:0, ads:70.0043, bowl:38.8754, super:43.7621
getting 1 ad:0, ads:72.8016, bowl:12.5368, super:12.4099
getting-worth 1 ad:0, ads:72.8016, bowl:12.5368, super:12.4099
gooding 1 ad:0, ads:63.1278, bowl:10.9311, super:10.8537
gooding-talking 1 ad:0, ads:63.1278, bowl:10.9311, super:10.8537
got 1 ad:0, ads:54.5884, bowl:9.8382, super:9.7858
got-brazilian 1 ad:0, ads:54.5884, bowl:9.8382, super:9.7858
great 1 ad:0, ads:71.8039, bowl:29.9931, super:27.8999
great-deal 1 ad:0, ads:71.8039, bowl:29.9931, super:27.8999
groupon 4 ad:0, ads:496.6351, bowl:111.1118, super:106.8420
groupon-backlash 1 ad:0, ads:58.5036, bowl:23.5952, super:22.5669
groupon-commodifying 1 ad:0, ads:160.5108, bowl:11.5372, super:11.4430
groupon-copywriter 1 ad:0, ads:67.4024, bowl:17.5527, super:17.1515
groupon-spent 1 ad:0, ads:78.6506, bowl:36.9486, super:34.6421
groupon.com 1 ad:0, ads:68.4184, bowl:12.6685, super:12.5368
groupon.com-getting 1 ad:0, ads:68.4184, bowl:12.6685, super:12.5368
himalayan 1 ad:0, ads:119.1747, bowl:12.0551, super:11.9448
himalayan-restaurant 1 ad:0, ads:119.1747, bowl:12.0551, super:11.9448
hour 1 ad:0, ads:61.0009, bowl:29.0270, super:27.9512
hour-topic 1 ad:0, ads:61.0009, bowl:29.0270, super:27.9512
hurley 1 ad:0, ads:47.2086, bowl:10.1765, super:10.1171
hurley-talking 1 ad:0, ads:47.2086, bowl:10.1765, super:10.1171
hutton 1 ad:0, ads:161.6817, bowl:14.5475, super:14.3342
hutton-people 1 ad:0, ads:161.6817, bowl:14.5475, super:14.3342
immediate 1 ad:0, ads:54.8584, bowl:21.6707, super:20.8807
immediate-left 1 ad:0, ads:54.8584, bowl:21.6707, super:20.8807
jeopardy 1 ad:0, ads:72.8912, bowl:13.5787, super:13.4107
jeopardy-whip 1 ad:0, ads:72.8912, bowl:13.5787, super:13.4107
job 1 ad:0, ads:61.3465, bowl:9.6842, super:9.6348
job-tasteless 1 ad:0, ads:61.3465, bowl:9.6842, super:9.6348
kenneth 1 ad:0, ads:58.5562, bowl:18.9782, super:18.4606
kenneth-cole 1 ad:0, ads:58.5562, bowl:18.9782, super:18.4606
largely 1 ad:0, ads:324.2037, bowl:9.1887, super:9.1483
largely-negative 1 ad:0, ads:324.2037, bowl:9.1887, super:9.1483
left 1 ad:0, ads:53.4402, bowl:20.8807, super:20.1780
left-viewer 1 ad:0, ads:53.4402, bowl:20.8807, super:20.1780
look 1 ad:0, ads:304.3594, bowl:11.6344, super:11.5372
look-groupon 1 ad:0, ads:304.3594, bowl:11.6344, super:11.5372
lot 1 ad:0, ads:78.9776, bowl:44.2707, super:51.3075
lot-people 1 ad:0, ads:78.9776, bowl:44.2707, super:51.3075
mar 1 ad:0, ads:68.2345, bowl:32.1736, super:30.4008
mar-post 1 ad:0, ads:68.2345, bowl:32.1736, super:30.4008
marketing 1 ad:0, ads:77.2922, bowl:11.1763, super:11.0923
marketing-opportunity 1 ad:0, ads:77.2922, bowl:11.1763, super:11.0923
million 1 ad:0, ads:68.9558, bowl:34.5708, super:36.7222
million-dollar 1 ad:0, ads:68.9558, bowl:34.5708, super:36.7222
missing 1 ad:0, ads:169.0866, bowl:8.7112, super:8.6783
missing-big-time 1 ad:0, ads:169.0866, bowl:8.7112, super:8.6783
mocked 1 ad:0, ads:108.6066, bowl:8.8129, super:8.7785
mocked-celebrity-sponsored 1 ad:0, ads:108.6066, bowl:8.8129, super:8.7785
moonlighting 1 ad:0, ads:63.8294, bowl:17.9874, super:17.5527
moonlighting-groupon 1 ad:0, ads:63.8294, bowl:17.9874, super:17.5527
mountainous 1 ad:0, ads:77.9031, bowl:16.7799, super:16.4343
mountainous-tibet 1 ad:0, ads:77.9031, bowl:16.7799, super:16.4343
negative 1 ad:0, ads:176.0436, bowl:9.1483, super:9.1085
negative-ceo 1 ad:0, ads:176.0436, bowl:9.1483, super:9.1085
night 1 ad:0, ads:99.0925, bowl:63.6960, super:90.8925
night-series 1 ad:0, ads:99.0925, bowl:63.6960, super:90.8925
offending 1 ad:0, ads:73.2568, bowl:39.7807, super:44.2707
offending-lot 1 ad:0, ads:73.2568, bowl:39.7807, super:44.2707
offensive 2 ad:0, ads:444.4235, bowl:18.7322, super:18.6452
offensive-spoof 1 ad:0, ads:325.1297, bowl:8.9193, super:8.8833
offensive-word 1 ad:0, ads:73.3034, bowl:9.5389, super:9.4923
opportunity 1 ad:0, ads:71.3046, bowl:11.0923, super:11.0106
opportunity-cuba 1 ad:0, ads:71.3046, bowl:11.0923, super:11.0106
people 2 ad:0, ads:248.8993, bowl:74.9243, super:88.7364
people-night 1 ad:0, ads:87.0137, bowl:51.3075, super:63.6960
people-tibet 1 ad:0, ads:119.4769, bowl:14.3342, super:14.1315
per 1 ad:0, ads:92.5564, bowl:42.2445, super:37.6906
per-bite 1 ad:0, ads:92.5564, bowl:42.2445, super:37.6906
philanthropic 1 ad:0, ads:160.9082, bowl:61.3103, super:48.5261
philanthropic-pitch 1 ad:0, ads:160.9082, bowl:61.3103, super:48.5261
photo 1 ad:0, ads:59.0893, bowl:30.8906, super:32.8617
photo-gallery 1 ad:0, ads:59.0893, bowl:30.8906, super:32.8617
pitch 1 ad:0, ads:118.6732, bowl:48.5261, super:41.0848
pitch-quickly 1 ad:0, ads:118.6732, bowl:48.5261, super:41.0848
place 1 ad:0, ads:118.9250, bowl:15.8102, super:15.5271
place-world 1 ad:0, ads:118.9250, bowl:15.8102, super:15.5271
popken 1 ad:0, ads:118.4064, bowl:52.1954, super:44.8879
popken-february 1 ad:0, ads:118.4064, bowl:52.1954, super:44.8879
post 1 ad:0, ads:64.1653, bowl:30.4008, super:29.0270
post-hour 1 ad:0, ads:64.1653, bowl:30.4008, super:29.0270
psa 1 ad:0, ads:127.3072, bowl:8.7446, super:8.7112
psa-missing 1 ad:0, ads:127.3072, bowl:8.7446, super:8.7112
quickly 1 ad:0, ads:98.2086, bowl:41.0848, super:36.1697
quickly-segued 1 ad:0, ads:98.2086, bowl:41.0848, super:36.1697
rainforest 1 ad:0, ads:51.4953, bowl:9.9462, super:9.8917
rainforest-bragging 1 ad:0, ads:51.4953, bowl:9.9462, super:9.8917
reaction 1 ad:0, ads:318.1098, bowl:9.2716, super:9.2298
restaurant 1 ad:0, ads:161.2418, bowl:11.9448, super:11.8380
restaurant-chicago 1 ad:0, ads:161.2418, bowl:11.9448, super:11.8380
saving 3 ad:0, ads:169.1953, bowl:31.8422, super:31.6337
saving-brazilian 1 ad:0, ads:49.1006, bowl:10.0589, super:10.0020
saving-bundle 1 ad:0, ads:53.9330, bowl:10.6330, super:10.5631
saving-whale 1 ad:0, ads:57.7537, bowl:10.7782, super:10.7047
segued 1 ad:0, ads:85.9686, bowl:36.1697, super:32.6525
segued-get 1 ad:0, ads:85.9686, bowl:36.1697, super:32.6525
series 1 ad:0, ads:119.4128, bowl:90.8925, super:192.9164
short 1 ad:0, ads:84.1159, bowl:51.2328, super:64.1513
short-url 1 ad:0, ads:84.1159, bowl:51.2328, super:64.1513
spent 1 ad:0, ads:73.0731, bowl:34.6421, super:34.5708
spent-million 1 ad:0, ads:73.0731, bowl:34.6421, super:34.5708
spoof 1 ad:0, ads:173.8435, bowl:8.8833, super:8.8478
spoof-company 1 ad:0, ads:173.8435, bowl:8.8833, super:8.8478
started 2 ad:0, ads:844.1549, bowl:117.9130, super:86.2998
started-philanthropic 1 ad:0, ads:304.8920, bowl:88.9064, super:61.3103
super 3 ad:0, ads:0, bowl:0, super:0
talking 2 ad:0, ads:113.8990, bowl:21.2866, super:21.1462
talking-saving 2 ad:0, ads:113.8990, bowl:21.2866, super:21.1462
tasteless 3 ad:0, ads:1050.4535, bowl:289.2761, super:195.9098
tasteless-ben 1 ad:0, ads:302.6295, bowl:92.7980, super:64.9639
tasteless-consumerist 1 ad:0, ads:289.1788, bowl:88.4318, super:61.5587
tasteless-disappointing 1 ad:0, ads:64.5097, bowl:9.6348, super:9.5864
think 1 ad:0, ads:327.7092, bowl:8.9932, super:8.9560
third 1 ad:0, ads:48.8851, bowl:10.3630, super:10.2994
third-bunch 1 ad:0, ads:48.8851, bowl:10.3630, super:10.2994
tibet 2 ad:0, ads:191.8355, bowl:31.4356, super:30.8768
tibet-beautiful 1 ad:0, ads:86.1512, bowl:16.4343, super:16.1119
tibet-trouble 1 ad:0, ads:99.0663, bowl:14.1315, super:13.9385
tibetan 1 ad:0, ads:86.7257, bowl:12.2875, super:12.1693
tibetan-food 1 ad:0, ads:86.7257, bowl:12.2875, super:12.1693
timothy 1 ad:0, ads:305.7303, bowl:14.7722, super:14.5475
timothy-hutton 1 ad:0, ads:305.7303, bowl:14.7722, super:14.5475
tipline 1 ad:0, ads:65.4995, bowl:35.4249, super:38.8754
tipline-get 1 ad:0, ads:65.4995, bowl:35.4249, super:38.8754
told 1 ad:0, ads:134.2473, bowl:9.0694, super:9.0310
told-wsj 1 ad:0, ads:134.2473, bowl:9.0694, super:9.0310
topic 1 ad:0, ads:58.4814, bowl:27.9512, super:27.1091
topic-company 1 ad:0, ads:58.4814, bowl:27.9512, super:27.1091
touch 1 ad:0, ads:75.9290, bowl:43.7621, super:51.2328
touch-short 1 ad:0, ads:75.9290, bowl:43.7621, super:51.2328
tour 1 ad:0, ads:49.9140, bowl:10.4281, super:10.3630
tour-third 1 ad:0, ads:49.9140, bowl:10.4281, super:10.3630
tragedy 1 ad:0, ads:97.8197, bowl:11.3515, super:11.2627
tragedy-turning 1 ad:0, ads:97.8197, bowl:11.3515, super:11.2627
trouble 1 ad:0, ads:86.8923, bowl:13.9385, super:13.7544
trouble-culture 1 ad:0, ads:86.8923, bowl:13.9385, super:13.7544
turning 1 ad:0, ads:85.5521, bowl:11.2627, super:11.1763
turning-marketing 1 ad:0, ads:85.5521, bowl:11.2627, super:11.1763
twitter 1 ad:0, ads:88.5715, bowl:9.4466, super:9.4016
twitter-user 1 ad:0, ads:88.5715, bowl:9.4466, super:9.4016
url 1 ad:0, ads:96.2858, bowl:64.1513, super:92.1290
url-video 1 ad:0, ads:96.2858, bowl:64.1513, super:92.1290
used 1 ad:0, ads:123.4191, bowl:9.3575, super:9.3142
used-describe 1 ad:0, ads:123.4191, bowl:9.3575, super:9.3142
user 1 ad:0, ads:101.6640, bowl:9.4016, super:9.3575
user-used 1 ad:0, ads:101.6640, bowl:9.4016, super:9.3575
video 1 ad:0, ads:116.6077, bowl:92.1290, super:195.9100
view 1 ad:0, ads:86.5169, bowl:40.1851, super:36.9486
view-groupon 1 ad:0, ads:86.5169, bowl:40.1851, super:36.9486
viewer 1 ad:0, ads:54.8751, bowl:20.1780, super:19.5477
viewer-wondering 1 ad:0, ads:54.8751, bowl:20.1780, super:19.5477
wax 1 ad:0, ads:58.7168, bowl:9.7345, super:9.6842
wax-job 1 ad:0, ads:58.7168, bowl:9.7345, super:9.6842
whale 1 ad:0, ads:55.6948, bowl:10.7047, super:10.6330
whale-saving 1 ad:0, ads:55.6948, bowl:10.7047, super:10.6330
whale-watching 1 ad:0, ads:51.0805, bowl:10.4948, super:10.4281
whale-watching-tour 1 ad:0, ads:51.0805, bowl:10.4948, super:10.4281
whip 1 ad:0, ads:68.4786, bowl:13.4107, super:13.2498
whip-amazing 1 ad:0, ads:68.4786, bowl:13.4107, super:13.2498
wondering 1 ad:0, ads:56.5615, bowl:19.5477, super:18.9782
wondering-kenneth 1 ad:0, ads:56.5615, bowl:19.5477, super:18.9782
word 1 ad:0, ads:79.7283, bowl:9.4923, super:9.4466
word-twitter 1 ad:0, ads:79.7283, bowl:9.4923, super:9.4466
world 1 ad:0, ads:161.2232, bowl:15.5271, super:15.2608
world-started 1 ad:0, ads:161.2232, bowl:15.5271, super:15.2608
worth 1 ad:0, ads:78.6220, bowl:12.4099, super:12.2875
worth-tibetan 1 ad:0, ads:78.6220, bowl:12.4099, super:12.2875
wsj 1 ad:0, ads:177.3326, bowl:9.0310, super:8.9932
wsj-think 1 ad:0, ads:177.3326, bowl:9.0310, super:8.9932
