added 1 life:123.0367, mars:168.5169
added-site 1 life:123.0367, mars:168.5169
affair 1 life:36.8733, mars:37.5070
affair-girl 1 life:36.8733, mars:37.5070
afraid 1 life:49.1458, mars:50.9971
afraid-american 1 life:49.1458, mars:50.9971
american 1 life:47.5067, mars:49.1458
american-pretty 1 life:47.5067, mars:49.1458
artist 1 life:118.0187, mars:138.1511
artist-david 1 life:118.0187, mars:138.1511
ask 2 life:68.0008, mars:67.8269
ask-focus 1 life:35.9953, mars:35.5315
awful 1 life:38.1849, mars:38.9120
awful-small 1 life:38.1849, mars:38.9120
beating 1 life:53.5574, mars:50.6299
beating-wrong 1 life:53.5574, mars:50.6299
best 1 life:132.6562, mars:96.4664
best-selling 1 life:132.6562, mars:96.4664
bore 2 life:67.8277, mars:68.2495
bore-cause 1 life:30.3078, mars:30.7522
bore-lived 1 life:33.4504, mars:33.1940
bound 1 life:32.8401, mars:33.4595
bound-mother 1 life:32.8401, mars:33.4595
bowie 6 life:2528.7268, mars:1305.0372
bowie-david 1 life:40.5384, mars:41.4527
bowie-lyric 2 life:272.6005, mars:224.6903
britannia 1 life:33.4595, mars:34.1283
britannia-bound 1 life:33.4595, mars:34.1283
broad 1 life:34.8538, mars:35.6446
broad-rule 1 life:34.8538, mars:35.6446
brow 1 life:95.5312, mars:131.8698
brow-mickey 1 life:95.5312, mars:131.8698
cause 2 life:77.0983, mars:79.8625
cause-sale 1 life:44.3615, mars:46.4421
cause-wrote 1 life:29.8884, mars:30.3078
cavemen 1 life:43.2143, mars:41.9844
cavemen-freakiest 1 life:43.2143, mars:41.9844
cell 1 life:141.6252, mars:189.0298
cell-phone 1 life:141.6252, mars:189.0298
clearest 1 life:32.1933, mars:32.0418
clearest-view 1 life:32.1933, mars:32.0418
clown 1 life:31.2243, mars:31.7271
clown-film 1 life:31.2243, mars:31.7271
cow 1 life:55.8160, mars:60.8445
cow-worker 1 life:55.8160, mars:60.8445
daddy 1 life:33.7931, mars:34.2349
daddy-told 1 life:33.7931, mars:34.2349
dance 2 life:92.2602, mars:92.7748
dance-hall 1 life:39.1124, mars:38.3562
dance-share 1 life:43.5333, mars:44.7259
david 6 life:1302.6932, mars:976.9610
david-bowie 5 life:1200.2918, mars:885.0126
david-god 1 life:39.6942, mars:40.5384
dog 1 life:31.7271, mars:32.2643
dog-clown 1 life:31.7271, mars:32.2643
dream 1 life:31.9046, mars:32.2443
dream-seat 1 life:31.9046, mars:32.2443
eye 1 life:35.1071, mars:34.7178
eye-fool 1 life:35.1071, mars:34.7178
fame 1 life:46.4421, mars:48.9308
fame-cause 1 life:46.4421, mars:48.9308
fighting 1 life:38.3562, mars:37.6759
fighting-dance 1 life:38.3562, mars:37.6759
film 2 life:68.2495, mars:68.7257
film-bore 2 life:68.2495, mars:68.7257
focus 1 life:36.5032, mars:35.9953
focus-lyric 1 life:36.5032, mars:35.9953
fool 1 life:35.5315, mars:35.1071
fool-ask 1 life:35.5315, mars:35.1071
freakiest 1 life:44.6339, mars:43.2143
freakiest-take 1 life:44.6339, mars:43.2143
friend 1 life:32.9782, mars:33.3747
friend-walk 1 life:32.9782, mars:33.3747
girl 1 life:36.2794, mars:36.8733
girl-mousey 1 life:36.2794, mars:36.8733
god 1 life:38.9120, mars:39.6942
god-awful 1 life:38.9120, mars:39.6942
grown 1 life:60.8445, mars:67.7874
grown-cow 1 life:60.8445, mars:67.7874
guy 1 life:62.1799, mars:57.2755
guy-man 1 life:62.1799, mars:57.2755
hair 1 life:35.1968, mars:35.7217
hair-mummy 1 life:35.1968, mars:35.7217
hall 1 life:39.9575, mars:39.1124
hall-man 1 life:39.9575, mars:39.1124
hit 1 life:71.1536, mars:77.9028
hit-voted 1 life:71.1536, mars:77.9028
hooked 1 life:32.5422, mars:32.3599
hooked-silver 1 life:32.5422, mars:32.3599
horde 1 life:37.4669, mars:38.5280
horde-ibeza 1 life:37.4669, mars:38.5280
ibeza 1 life:36.5112, mars:37.4669
ibeza-norfolk 1 life:36.5112, mars:37.4669
know 1 life:96.4664, mars:79.2099
know-best 1 life:96.4664, mars:79.2099
lawman 1 life:50.6299, mars:48.2578
lawman-beating 1 life:50.6299, mars:48.2578
life 7 life:0, mars:0
lived 1 life:33.7290, mars:33.4504
lived-ten 1 life:33.7290, mars:33.4504
look 2 life:91.8312, mars:88.6150
look-cavemen 1 life:41.9844, mars:40.9078
look-lawman 1 life:48.2578, mars:46.2921
lyric 10 life:3334.2876, mars:5699.5388
lyric-added 1 life:168.5169, mars:320.7270
lyric-afraid 1 life:50.9971, mars:53.1095
lyric-artist 1 life:138.1511, mars:182.3958
lyric-lyric 2 life:422.9353, mars:859.3708
lyric-rating 1 life:190.6235, mars:347.6366
lyric-sailor 1 life:37.0611, mars:36.5032
lyric-send 1 life:210.2945, mars:366.6845
lyric-update 1 life:130.8174, mars:172.3453
man 2 life:115.9561, mars:107.1694
man-look 1 life:40.9078, mars:39.9575
man-wonder 1 life:68.9949, mars:62.1799
mars 7 life:0, mars:0
mice 1 life:39.7157, mars:41.0575
mice-million 1 life:39.7157, mars:41.0575
mickey 1 life:78.1352, mars:95.5312
mickey-mouse 1 life:78.1352, mars:95.5312
million 1 life:38.5280, mars:39.7157
million-horde 1 life:38.5280, mars:39.7157
mother 1 life:32.2643, mars:32.8401
mother-dog 1 life:32.2643, mars:32.8401
mouse 1 life:67.7874, mars:78.1352
mouse-grown 1 life:67.7874, mars:78.1352
mousey 1 life:35.7217, mars:36.2794
mousey-hair 1 life:35.7217, mars:36.2794
mummy 1 life:34.7020, mars:35.1968
mummy-yelling 1 life:34.7020, mars:35.1968
new 1 life:332.1839, mars:178.2130
norfolk 1 life:35.6446, mars:36.5112
norfolk-broad 1 life:35.6446, mars:36.5112
oct 1 life:87.1231, mars:100.6754
oct-time 1 life:87.1231, mars:100.6754
phone 1 life:139.7266, mars:141.6252
phone-david 1 life:139.7266, mars:141.6252
popular 1 life:58.4053, mars:61.8105
popular-david 1 life:58.4053, mars:61.8105
pretty 1 life:46.0429, mars:47.5067
pretty-thing 1 life:46.0429, mars:47.5067
rating 1 life:145.6003, mars:190.6235
rating-vote 1 life:145.6003, mars:190.6235
ringtone 1 life:189.0298, mars:351.0507
ringtone-cell 1 life:189.0298, mars:351.0507
rule 1 life:34.1283, mars:34.8538
rule-britannia 1 life:34.1283, mars:34.8538
sailor 1 life:37.6759, mars:37.0611
sailor-fighting 1 life:37.6759, mars:37.0611
sale 1 life:42.5896, mars:44.3615
sale-see 1 life:42.5896, mars:44.3615
screen 1 life:32.9581, mars:32.7412
screen-film 1 life:32.9581, mars:32.7412
seat 1 life:32.0418, mars:31.9046
seat-clearest 1 life:32.0418, mars:31.9046
see 1 life:41.0575, mars:42.5896
see-mice 1 life:41.0575, mars:42.5896
selling 1 life:259.6804, mars:132.6562
send 1 life:364.8745, mars:210.2945
share 1 life:42.4470, mars:43.5333
share-songwriter 1 life:42.4470, mars:43.5333
silver 1 life:32.7412, mars:32.5422
silver-screen 1 life:32.7412, mars:32.5422
site 1 life:100.6754, mars:123.0367
site-oct 1 life:100.6754, mars:123.0367
small 1 life:37.5070, mars:38.1849
small-affair 1 life:37.5070, mars:38.1849
songwriter 1 life:41.4527, mars:42.4470
songwriter-bowie 1 life:41.4527, mars:42.4470
spit 1 life:34.7178, mars:34.3603
spit-eye 1 life:34.7178, mars:34.3603
struck 1 life:48.9308, mars:51.9769
struck-fame 1 life:48.9308, mars:51.9769
sunken 1 life:32.2443, mars:32.6018
sunken-dream 1 life:32.2443, mars:32.6018
take 1 life:46.2921, mars:44.6339
take-look 1 life:46.2921, mars:44.6339
ten 2 life:67.0544, mars:67.1218
ten-time 2 life:67.0544, mars:67.1218
thing 1 life:44.7259, mars:46.0429
thing-dance 1 life:44.7259, mars:46.0429
time 4 life:240.1792, mars:257.1996
time-hit 1 life:77.9028, mars:87.1231
time-popular 1 life:61.8105, mars:65.9585
time-spit 1 life:34.3603, mars:34.0315
time-writ 1 life:28.7583, mars:29.1156
told 1 life:33.3747, mars:33.7931
told-friend 1 life:33.3747, mars:33.7931
top 2 life:324.1148, mars:253.2801
top-new 1 life:178.2130, mars:133.1197
top-top 1 life:133.1197, mars:112.1410
tortured 1 life:131.8698, mars:259.0573
tortured-brow 1 life:131.8698, mars:259.0573
update 1 life:112.1410, mars:130.8174
update-top 1 life:112.1410, mars:130.8174
view 1 life:32.3599, mars:32.1933
view-hooked 1 life:32.3599, mars:32.1933
vote 1 life:146.3953, mars:145.6003
vote-david 1 life:146.3953, mars:145.6003
voted 1 life:65.9585, mars:71.1536
voted-time 1 life:65.9585, mars:71.1536
walk 1 life:32.6018, mars:32.9782
walk-sunken 1 life:32.6018, mars:32.9782
wonder 1 life:79.2099, mars:68.9949
wonder-know 1 life:79.2099, mars:68.9949
worker 1 life:51.9769, mars:55.8160
worker-struck 1 life:51.9769, mars:55.8160
writ 1 life:28.4184, mars:28.7583
writ-ask 1 life:28.4184, mars:28.7583
wrong 1 life:57.2755, mars:53.5574
wrong-guy 1 life:57.2755, mars:53.5574
wrote 1 life:29.4917, mars:29.8884
wrote-ten 1 life:29.4917, mars:29.8884
yelling 1 life:34.2349, mars:34.7020
yelling-daddy 1 life:34.2349, mars:34.7020
