abstain 1 life:29.3492, mars:27.6839
abstain-duplicating 1 life:29.3492, mars:27.6839
added 1 life:39.2855, mars:46.9945
added-year 1 life:39.2855, mars:46.9945
age 1 life:64.6389, mars:47.6204
age-billion 1 life:64.6389, mars:47.6204
ago 3 life:213.7009, mars:250.1157
ago-carbonate 1 life:84.4051, mars:58.8514
ago-labelled 1 life:38.0718, mars:38.5714
ago-travelled 1 life:49.6955, mars:98.2386
alh 1 life:39.0102, mars:35.3459
alh-discovered 1 life:39.0102, mars:35.3459
allen 1 life:38.0566, mars:36.7905
allen-hill 1 life:38.0566, mars:36.7905
announced 1 life:90.4884, mars:73.4958
announced-discovery 1 life:90.4884, mars:73.4958
antarctic 1 life:40.2320, mars:43.7183
antarctic-ice 1 life:40.2320, mars:43.7183
aromatic 1 life:46.5825, mars:37.7398
aromatic-hydrocarbon 1 life:46.5825, mars:37.7398
asteroid 1 life:62.8456, mars:137.6179
asteroid-impact 1 life:62.8456, mars:137.6179
august 1 life:90.8993, mars:91.9590
august-nasa 1 life:90.8993, mars:91.9590
bacteria 1 life:108.0057, mars:41.5057
bacteria-claim 1 life:108.0057, mars:41.5057
billion 2 life:196.7861, mars:127.8709
billion-year 2 life:196.7861, mars:127.8709
biological 2 life:128.8468, mars:102.7328
biological-non-biological 1 life:32.7282, mars:32.5880
biological-origin 1 life:83.4693, mars:59.1705
california 1 life:122.0680, mars:74.9983
california-evidence 1 life:122.0680, mars:74.9983
carbonate 2 life:146.0163, mars:106.6025
carbonate-collectively 1 life:63.2223, mars:47.9835
carbonate-estimated 1 life:75.6148, mars:54.0779
checked 1 life:50.5014, mars:244.0347
checked-organic 1 life:50.5014, mars:244.0347
chemistry 1 life:49.6143, mars:39.6636
chemistry-mineralogy 1 life:49.6143, mars:39.6636
claim 1 life:146.5293, mars:42.9378
claim-evidence 1 life:146.5293, mars:42.9378
collection 1 life:30.0699, mars:28.6472
collection-web 1 life:30.0699, mars:28.6472
collectively 1 life:68.1092, mars:50.8156
collectively-point 1 life:68.1092, mars:50.8156
complex 1 life:40.1570, mars:34.1589
complex-organic 1 life:40.1570, mars:34.1589
compound 3 life:164.3211, mars:205.7312
compound-rock 1 life:41.5431, mars:34.5503
compound-surrounding 1 life:56.2503, mars:43.7964
compound-terrestrial 1 life:46.1672, mars:87.8885
conclusion 1 life:119.1054, mars:75.7013
conclusion-evidence 1 life:119.1054, mars:75.7013
consist 1 life:63.2796, mars:41.8477
consist-simple 1 life:63.2796, mars:41.8477
contamination 1 life:40.3707, mars:50.5806
contamination-added 1 life:40.3707, mars:50.5806
depend 1 life:278.3239, mars:49.4200
depend-number 1 life:278.3239, mars:49.4200
discovered 1 life:39.5569, mars:34.7239
discovered-complex 1 life:39.5569, mars:34.7239
discovery 1 life:102.2156, mars:79.8868
discovery-evidence 1 life:102.2156, mars:79.8868
duplicating 1 life:29.0129, mars:27.2470
duplicating-effort 1 life:29.0129, mars:27.2470
effort 1 life:28.6909, mars:26.8359
effort-restrict 1 life:28.6909, mars:26.8359
ejected 1 life:73.5416, mars:83.2767
ejected-space 1 life:73.5416, mars:83.2767
elliptical 1 life:45.4574, mars:62.4989
elliptical-orbit 1 life:45.4574, mars:62.4989
established 1 life:66.5342, mars:89.2896
established-rock 1 life:66.5342, mars:89.2896
estimated 1 life:69.3358, mars:50.4622
estimated-age 1 life:69.3358, mars:50.4622
evidence 7 life:2940.2065, mars:1274.6768
evidence-established 1 life:74.1857, mars:73.1164
evidence-existence 1 life:122.4704, mars:90.1624
evidence-fossil 1 life:162.7884, mars:67.6395
evidence-meteorite 1 life:124.3000, mars:152.4452
evidence-primitive 1 life:165.1788, mars:92.4798
examined 1 life:85.5199, mars:63.6081
examined-evidence 1 life:85.5199, mars:63.6081
existed 1 life:165.8517, mars:92.2434
existed-billion 1 life:165.8517, mars:92.2434
existence 1 life:164.9604, mars:108.1394
existence-fossil 1 life:164.9604, mars:108.1394
fact 1 life:104.4311, mars:57.3071
fact-examined 1 life:104.4311, mars:57.3071
field 1 life:39.0560, mars:40.8124
field-year 1 life:39.0560, mars:40.8124
flood 1 life:31.2919, mars:30.3756
flood-good 1 life:31.2919, mars:30.3756
formed 1 life:33.2663, mars:33.4760
formed-biological 1 life:33.2663, mars:33.4760
fossil 2 life:817.1715, mars:231.5945
give 1 life:28.0862, mars:26.0815
give-list 1 life:28.0862, mars:26.0815
good 1 life:30.8636, mars:29.7551
good-news 1 life:30.8636, mars:29.7551
hill 1 life:38.5115, mars:36.0318
hill-alh 1 life:38.5115, mars:36.0318
hydrocarbon 1 life:47.9971, mars:38.6392
hydrocarbon-chemistry 1 life:47.9971, mars:38.6392
i.e 1 life:41.5744, mars:55.2832
i.e-contamination 1 life:41.5744, mars:55.2832
ice 2 life:84.1625, mars:95.0472
ice-field 1 life:39.6177, mars:42.1646
ice-martian 1 life:36.5751, mars:39.8922
impact 1 life:59.1646, mars:266.9060
impacted 1 life:40.9049, mars:45.5245
impacted-antarctic 1 life:40.9049, mars:45.5245
important 1 life:27.5280, mars:25.4042
important-information 1 life:27.5280, mars:25.4042
information 1 life:27.2646, mars:25.0905
information-site 1 life:27.2646, mars:25.0905
investigation 1 life:34.4516, mars:35.5671
investigation-performed 1 life:34.4516, mars:35.5671
labelled 1 life:37.6417, mars:37.6325
labelled-allen 1 life:37.6417, mars:37.6325
life 7 life:0, mars:0
list 1 life:27.8017, mars:25.7340
list-important 1 life:27.8017, mars:25.7340
mars 6 life:0, mars:0
martian 2 life:382.0970, mars:115.0913
martian-origin 1 life:35.8134, mars:38.2419
martian-rock 1 life:300.1559, mars:55.5237
meteorite 2 life:216.3769, mars:221.8165
meteorite-august 1 life:103.1786, mars:111.4529
meteorite-ejected 1 life:81.8719, mars:73.0249
micro-organism 1 life:71.8491, mars:39.3618
micro-organism-similar 1 life:71.8491, mars:39.3618
million 1 life:53.6536, mars:265.2460
million-year 1 life:53.6536, mars:265.2460
mineralogy 1 life:51.4817, mars:40.8392
mineralogy-texture 1 life:51.4817, mars:40.8392
miniture 1 life:42.4562, mars:50.2110
miniture-planet 1 life:42.4562, mars:50.2110
nasa 2 life:230.1924, mars:258.5955
nasa-announced 1 life:83.0766, mars:80.6673
nasa-stanford 1 life:123.3805, mars:143.5934
news 1 life:30.4568, mars:29.1808
news-collection 1 life:30.4568, mars:29.1808
non-biological 1 life:32.2218, mars:31.7831
non-biological-process 1 life:32.2218, mars:31.7831
number 1 life:143.5446, mars:52.8051
number-fact 1 life:143.5446, mars:52.8051
orbit 1 life:44.3487, mars:57.3079
orbit-own 1 life:44.3487, mars:57.3079
organic 2 life:98.0089, mars:183.7384
organic-compound 2 life:98.0089, mars:183.7384
origin 4 life:291.8174, mars:567.2282
origin-conclusion 1 life:96.7864, mars:65.7821
origin-i.e 1 life:42.9199, mars:61.7868
origin-investigation 1 life:35.1078, mars:36.8156
own 1 life:43.3537, mars:53.3478
own-miniture 1 life:43.3537, mars:53.3478
pah 1 life:44.2262, mars:36.2404
pah-polycyclic 1 life:44.2262, mars:36.2404
performed 1 life:33.8394, mars:34.4625
performed-formed 1 life:33.8394, mars:34.4625
planet 1 life:41.6434, mars:47.6545
planet-impacted 1 life:41.6434, mars:47.6545
point 1 life:74.5463, mars:54.4165
point-biological 1 life:74.5463, mars:54.4165
polycyclic 1 life:45.3347, mars:36.9454
polycyclic-aromatic 1 life:45.3347, mars:36.9454
possible 2 life:383.6301, mars:752.7743
possible-evidence 2 life:383.6301, mars:752.7743
primitive 1 life:320.9618, mars:127.7450
process 1 life:31.7439, mars:31.0489
process-flood 1 life:31.7439, mars:31.0489
restrict 1 life:28.3823, mars:26.4481
restrict-give 1 life:28.3823, mars:26.4481
rock 4 life:408.7103, mars:373.6078
rock-ice 1 life:37.4009, mars:41.8312
rock-origin 1 life:60.9639, mars:123.4812
rock-so-called 2 life:229.9242, mars:105.4719
scientist 1 life:165.5802, mars:278.0407
scientist-nasa 1 life:165.5802, mars:278.0407
similar 1 life:78.9110, mars:39.2970
similar-terrestrial 1 life:78.9110, mars:39.2970
simple 1 life:66.8949, mars:40.5061
simple-micro-organism 1 life:66.8949, mars:40.5061
site 1 life:27.0107, mars:24.7916
snc 1 life:94.2017, mars:66.2929
snc-meteorite 1 life:94.2017, mars:66.2929
so-called 2 life:182.6213, mars:110.2036
so-called-pah 1 life:43.2356, mars:35.6124
so-called-snc 1 life:114.7124, mars:61.5635
space 1 life:67.4823, mars:100.7655
space-asteroid 1 life:67.4823, mars:100.7655
stanford 1 life:103.6059, mars:104.7290
stanford-university 1 life:103.6059, mars:104.7290
sun 1 life:46.6997, mars:69.6656
sun-elliptical 1 life:46.6997, mars:69.6656
surrounding 1 life:59.3716, mars:45.6919
surrounding-carbonate 1 life:59.3716, mars:45.6919
terrestrial 2 life:144.3546, mars:122.1012
terrestrial-bacteria 1 life:89.6694, mars:40.3067
terrestrial-origin 1 life:44.4374, mars:71.5017
texture 1 life:53.6636, mars:42.2010
texture-compound 1 life:53.6636, mars:42.2010
thought 1 life:321.6565, mars:127.5443
thought-existed 1 life:321.6565, mars:127.5443
travelled 1 life:48.1013, mars:80.3363
travelled-sun 1 life:48.1013, mars:80.3363
university 1 life:103.2312, mars:86.0664
university-california 1 life:103.2312, mars:86.0664
web 1 life:29.7012, mars:28.1495
web-abstain 1 life:29.7012, mars:28.1495
year 5 life:384.9402, mars:482.3255
year-ago 3 life:236.2542, mars:316.2906
year-consist 1 life:60.5907, mars:43.4323
year-rock 1 life:38.3004, mars:44.1519
