abundant 1 life:49.6938, mars:92.9794
abundant-evidence 1 life:49.6938, mars:92.9794
aid 2 life:818.9136, mars:431.2628
analyze 3 life:165.6359, mars:348.1418
analyze-ice-rich 1 life:60.1515, mars:154.5250
analyze-mineral 1 life:27.4773, mars:45.9062
analyze-piece 1 life:52.3047, mars:70.6758
andrea 1 life:93.1543, mars:362.9188
andrea-thompson 1 life:93.1543, mars:362.9188
approaching 1 life:70.9225, mars:203.1172
approaching-mission 1 life:70.9225, mars:203.1172
arctic 1 life:48.6042, mars:361.5171
arctic-region 1 life:48.6042, mars:361.5171
auto 1 life:87.9433, mars:122.9435
auto-financing 1 life:87.9433, mars:122.9435
back 1 life:35.7856, mars:181.5540
back-earth 1 life:35.7856, mars:181.5540
beam 1 life:26.0778, mars:41.4644
beam-spot 1 life:26.0778, mars:41.4644
belt 1 life:72.5573, mars:103.6767
belt-instrument 1 life:72.5573, mars:103.6767
bit 1 life:59.2127, mars:81.2105
bit-mineral 1 life:59.2127, mars:81.2105
bring 1 life:36.5001, mars:339.8418
bring-back 1 life:36.5001, mars:339.8418
business 1 life:56.4951, mars:62.3559
business-opportunity 1 life:56.4951, mars:62.3559
called 1 life:28.8950, mars:51.4048
called-laser 1 life:28.8950, mars:51.4048
car 1 life:106.2139, mars:165.7817
car-auto 1 life:106.2139, mars:165.7817
cell 1 life:47.0857, mars:73.2931
cell-nasa 1 life:47.0857, mars:73.2931
come 1 life:31.0332, mars:63.0066
come-instrument 1 life:31.0332, mars:63.0066
comment 1 life:115.2423, mars:182.7847
comment-recommend 1 life:115.2423, mars:182.7847
degree 1 life:54.2295, mars:64.7000
degree-business 1 life:54.2295, mars:64.7000
desorption 1 life:28.2952, mars:48.9271
desorption-mass 1 life:28.2952, mars:48.9271
developed 1 life:33.9122, mars:96.3230
developed-reer 1 life:33.9122, mars:96.3230
directly 2 life:573.9829, mars:595.5592
directly-find 1 life:296.3723, mars:149.2541
directly-viking 1 life:167.2993, mars:359.3212
dirt 2 life:390.6403, mars:545.0698
e-mail 1 life:83.0718, mars:114.7743
e-mail-print 1 life:83.0718, mars:114.7743
earth 1 life:35.1195, mars:133.9919
earth-instrument 1 life:35.1195, mars:133.9919
enlarge 1 life:69.2571, mars:93.0918
enlarge-file 1 life:69.2571, mars:93.0918
estate 1 life:56.0236, mars:67.5532
estate-degree 1 life:56.0236, mars:67.5532
event 1 life:70.0377, mars:89.8567
event-ticket 1 life:70.0377, mars:89.8567
evidence 2 life:125.7330, mars:492.7755
evidence-liquid 1 life:51.2267, mars:102.5525
evidence-water 1 life:68.9748, mars:350.0967
file 1 life:64.9101, mars:87.1012
file-photo 1 life:64.9101, mars:87.1012
financing 1 life:77.1691, mars:102.2202
financing-event 1 life:77.1691, mars:102.2202
find 2 life:283.7414, mars:306.3661
find-phoenix 1 life:153.9463, mars:199.1245
find-subscribe 1 life:67.1817, mars:57.3513
flowed 1 life:57.5838, mars:188.3699
flowed-surface 1 life:57.5838, mars:188.3699
focus 1 life:26.5138, mars:42.7653
focus-laser 1 life:26.5138, mars:42.7653
fragment 2 life:48.3355, mars:72.8172
fragment-mineral 1 life:24.4064, mars:37.0169
fragment-react 1 life:23.6379, mars:35.2009
gadget 1 life:119.6197, mars:109.8924
gadget-laser 1 life:119.6197, mars:109.8924
get 2 life:120.6711, mars:370.8486
get-hand 2 life:120.6711, mars:370.8486
got 1 life:152.0257, mars:356.1896
got-new 1 life:152.0257, mars:356.1896
hand 2 life:123.6389, mars:509.2817
hand-sample 2 life:123.6389, mars:509.2817
harbored 1 life:306.6523, mars:89.8411
hope 1 life:58.7667, mars:104.0913
hope-laser 1 life:58.7667, mars:104.0913
ice-rich 1 life:56.4207, mars:202.2452
ice-rich-dirt 1 life:56.4207, mars:202.2452
idaho 1 life:32.8445, mars:79.5189
idaho-national 1 life:32.8445, mars:79.5189
inl 1 life:31.4514, mars:66.0418
inl-come 1 life:31.4514, mars:66.0418
instrument 3 life:151.7802, mars:334.1149
instrument-developed 1 life:34.4966, mars:110.5519
instrument-use 1 life:30.6351, mars:60.4085
instrument-zap 1 life:66.8999, mars:93.7997
job 1 life:61.1940, mars:75.6113
job-real 1 life:61.1940, mars:75.6113
knock 1 life:24.7424, mars:37.8516
knock-microscopic 1 life:24.7424, mars:37.8516
laboratory 1 life:31.8913, mars:69.6507
laboratory-inl 1 life:31.8913, mars:69.6507
lander 1 life:79.2687, mars:368.4539
lander-approaching 1 life:79.2687, mars:368.4539
laser 7 life:758.2739, mars:861.8605
laser-aid 2 life:393.3479, mars:305.1259
laser-beam 1 life:26.2923, mars:42.0961
laser-desorption 1 life:28.5892, mars:50.1103
laser-get 1 life:61.2562, mars:118.5913
laser-knock 1 life:24.9173, mars:38.2968
laser-technique 1 life:29.5458, mars:54.4073
life 7 life:0, mars:0
liquid 1 life:53.0081, mars:116.7407
liquid-water 1 life:53.0081, mars:116.7407
living 1 life:48.1164, mars:70.5608
living-cell 1 life:48.1164, mars:70.5608
looked 1 life:172.3345, mars:144.7707
looked-question 1 life:172.3345, mars:144.7707
love 1 life:41.0617, mars:120.8908
love-get 1 life:41.0617, mars:120.8908
mars 9 life:0, mars:0
martian 1 life:162.6027, mars:110.7475
martian-dirt 1 life:162.6027, mars:110.7475
mass 1 life:28.0124, mars:47.8399
mass-spectroscopy 1 life:28.0124, mars:47.8399
microbe 1 life:171.2503, mars:106.3876
microbe-mission 1 life:171.2503, mars:106.3876
microscopic 1 life:24.5722, mars:37.4254
microscopic-fragment 1 life:24.5722, mars:37.4254
mineral 4 life:157.7984, mars:236.9351
mineral-fragment 1 life:23.7841, mars:35.5371
mineral-organic 1 life:24.2449, mars:36.6249
mineral-rock 1 life:56.4706, mars:76.9381
mineral-sample 1 life:27.2239, mars:45.0407
mission 3 life:359.3965, mars:514.2741
mission-analyze 1 life:64.8308, mars:154.7560
mission-looked 1 life:131.9396, mars:120.7578
mission-tested 1 life:105.0678, mars:147.7150
money 1 life:154.7645, mars:61.7896
money-sport 1 life:154.7645, mars:61.7896
nasa 1 life:46.1936, mars:76.6296
nasa-orbiter 1 life:46.1936, mars:76.6296
national 1 life:32.3549, mars:74.0369
national-laboratory 1 life:32.3549, mars:74.0369
new 1 life:111.5800, mars:192.0395
new-tool 1 life:111.5800, mars:192.0395
news 1 life:93.1561, mars:57.9126
news-travel 1 life:93.1561, mars:57.9126
one-hundredth 1 life:25.6680, mars:40.3004
one-hundredth-width 1 life:25.6680, mars:40.3004
opportunity 1 life:59.2796, mars:60.4010
opportunity-ping 1 life:59.2796, mars:60.4010
orbiter 1 life:47.2065, mars:80.7731
orbiter-rover 1 life:47.2065, mars:80.7731
organic 2 life:72.9521, mars:176.0005
organic-sample 1 life:24.0875, mars:36.2482
organic-scientist 1 life:43.5678, mars:122.5379
paper 1 life:81.1161, mars:56.3375
paper-news 1 life:81.1161, mars:56.3375
past 1 life:291.5305, mars:201.2506
pencil 1 life:25.2819, mars:39.2504
pencil-point 1 life:25.2819, mars:39.2504
phoenix 1 life:112.0237, mars:365.5402
photo 1 life:61.5327, mars:87.5076
photo-reer 1 life:61.5327, mars:87.5076
piece 1 life:50.6907, mars:68.3355
piece-remain 1 life:50.6907, mars:68.3355
ping 1 life:62.7518, mars:58.7524
ping-find 1 life:62.7518, mars:58.7524
planet 1 life:160.4153, mars:96.2641
planet-harbored 1 life:160.4153, mars:96.2641
point 1 life:25.0970, mars:38.7625
point-and-shoot 1 life:29.8927, mars:56.1687
point-and-shoot-laser 1 life:29.8927, mars:56.1687
point-laser 1 life:25.0970, mars:38.7625
possibility 1 life:96.2381, mars:119.1838
possibility-red 1 life:96.2381, mars:119.1838
posted 1 life:156.9093, mars:337.8568
posted-comment 1 life:156.9093, mars:337.8568
print 1 life:75.0317, mars:101.6892
print-enlarge 1 life:75.0317, mars:101.6892
question 1 life:318.2028, mars:193.8884
raise 1 life:83.6270, mars:142.3698
raise-possibility 1 life:83.6270, mars:142.3698
react 1 life:23.4951, mars:34.8765
real 1 life:58.2942, mars:71.0956
real-estate 1 life:58.2942, mars:71.0956
recommend 1 life:95.0911, mars:136.9200
recommend-e-mail 1 life:95.0911, mars:136.9200
red 1 life:117.2492, mars:105.3937
red-planet 1 life:117.2492, mars:105.3937
reer 3 life:143.4412, mars:289.1215
reer-focus 1 life:26.7426, mars:43.4760
reer-hope 1 life:58.8547, mars:94.4025
reer-idaho 1 life:33.3627, mars:86.6276
region 1 life:46.7065, mars:196.0918
region-sign 1 life:46.7065, mars:196.0918
remain 1 life:49.3081, mars:68.2988
remain-living 1 life:49.3081, mars:68.2988
rock 1 life:54.2054, mars:73.4968
rock-analyze 1 life:54.2054, mars:73.4968
rover 1 life:48.3648, mars:86.0442
rover-abundant 1 life:48.3648, mars:86.0442
sample 4 life:204.9556, mars:1205.0820
sample-mineral 1 life:23.9339, mars:35.8859
sample-reer 1 life:26.9792, mars:44.2327
science 1 life:100.5486, mars:86.7161
science-space 1 life:100.5486, mars:86.7161
scientist 1 life:42.2494, mars:108.6056
scientist-love 1 life:42.2494, mars:108.6056
sign 1 life:45.0424, mars:146.5122
sign-organic 1 life:45.0424, mars:146.5122
space 1 life:100.6597, mars:96.0836
space-gadget 1 life:100.6597, mars:96.0836
space.com 1 life:152.8140, mars:155.3116
space.com-past 1 life:152.8140, mars:155.3116
spectroscopy 1 life:27.7399, mars:46.8364
spectroscopy-analyze 1 life:27.7399, mars:46.8364
sport 1 life:296.3905, mars:64.2050
spot 1 life:25.8697, mars:40.8669
spot-one-hundredth 1 life:25.8697, mars:40.8669
subscribe 1 life:73.0255, mars:56.1549
subscribe-paper 1 life:73.0255, mars:56.1549
surface 1 life:60.5853, mars:348.7548
tech 1 life:300.0665, mars:70.4626
tech-weather 1 life:300.0665, mars:70.4626
technique 1 life:29.2136, mars:52.8293
technique-called 1 life:29.2136, mars:52.8293
technology 1 life:119.2325, mars:79.8800
technology-science 1 life:119.2325, mars:79.8800
tested 1 life:122.8500, mars:124.3406
tested-martian 1 life:122.8500, mars:124.3406
thompson 1 life:112.5278, mars:201.2413
thompson-space.com 1 life:112.5278, mars:201.2413
ticket 1 life:64.9689, mars:81.5763
ticket-job 1 life:64.9689, mars:81.5763
tiny 1 life:314.6696, mars:96.8075
tiny-microbe 1 life:314.6696, mars:96.8075
tool 2 life:175.2252, mars:266.2887
tool-belt 1 life:80.3858, mars:118.3139
tool-tool 1 life:92.0481, mars:142.5959
travel 1 life:113.2715, mars:59.7140
travel-money 1 life:113.2715, mars:59.7140
usatoday.com 1 life:144.4996, mars:311.7521
usatoday.com-car 1 life:144.4996, mars:311.7521
use 1 life:30.2554, mars:58.1522
use-point-and-shoot 1 life:30.2554, mars:58.1522
viking 1 life:124.6753, mars:196.2704
viking-mission 1 life:124.6753, mars:196.2704
water 2 life:135.9562, mars:345.2548
water-flowed 1 life:55.0988, mars:140.2977
water-raise 1 life:75.1309, mars:190.0816
weather 1 life:159.5355, mars:74.6351
weather-technology 1 life:159.5355, mars:74.6351
width 1 life:25.4721, mars:39.7624
width-pencil 1 life:25.4721, mars:39.7624
zap 1 life:62.6005, mars:86.6460
zap-bit 1 life:62.6005, mars:86.6460
