accessibility 1 life:33.8670, mars:43.9234
accessibility-skip 1 life:33.8670, mars:43.9234
advertisement 1 life:26.6275, mars:33.7178
advertisement-thursday 1 life:26.6275, mars:33.7178
agency 1 life:22.4553, mars:116.4237
agency-discovery 1 life:22.4553, mars:116.4237
ago 1 life:26.6151, mars:22.4335
ago-latest 1 life:26.6151, mars:22.4335
american 1 life:21.8257, mars:68.5466
american-space 1 life:21.8257, mars:68.5466
andrew 1 life:20.9721, mars:42.3349
andrew-hough 1 life:20.9721, mars:42.3349
article 2 life:50.6685, mars:60.3715
article-skip 1 life:30.1317, mars:38.5311
article-space 1 life:14.4290, mars:16.4040
astronomer 1 life:34.2416, mars:36.1425
astronomer-excited 1 life:34.2416, mars:36.1425
believed 1 life:35.9442, mars:24.1730
believed-water 1 life:35.9442, mars:24.1730
billion 1 life:29.2973, mars:23.0724
billion-year 1 life:29.2973, mars:23.0724
blog 1 life:21.7196, mars:27.3117
blog-culture 1 life:21.7196, mars:27.3117
bst 1 life:20.8886, mars:46.5507
bst-oct 1 life:20.8886, mars:46.5507
carried 1 life:14.7816, mars:16.6888
carried-water 1 life:14.7816, mars:16.6888
celebrity 1 life:23.4001, mars:28.7837
celebrity-weird 1 life:23.4001, mars:28.7837
comment 2 life:48.4409, mars:94.4474
comment-blog 1 life:22.0591, mars:27.7436
comment-reer 1 life:21.3102, mars:53.7714
concluded 1 life:17.7626, mars:18.7777
concluded-liquid 1 life:17.7626, mars:18.7777
contained 1 life:16.0924, mars:17.6760
contained-mineral 1 life:16.0924, mars:17.6760
culture 1 life:21.4109, mars:26.9203
culture-travel 1 life:21.4109, mars:26.9203
dating 1 life:20.2288, mars:25.4328
dating-offer 1 life:20.2288, mars:25.4328
defence 1 life:21.3543, mars:26.3538
defence-health 1 life:21.3543, mars:26.3538
dinosaur 1 life:29.7425, mars:35.9120
dinosaur-evolution 1 life:29.7425, mars:35.9120
discovery 5 life:165.1875, mars:500.1165
discovery-first 1 life:24.6354, mars:21.8560
discovery-prepare 1 life:14.1076, mars:16.1372
discovery-say 1 life:45.4368, mars:32.0465
discovery-spirit 1 life:23.5686, mars:51.4272
dissolved 1 life:16.2687, mars:17.8004
dissolved-contained 1 life:16.2687, mars:17.8004
earlier 1 life:30.4940, mars:40.1771
earlier-year 1 life:30.4940, mars:40.1771
earth 1 life:20.7365, mars:25.6049
earth-science 1 life:20.7365, mars:25.6049
education 1 life:20.4599, mars:25.2670
education-earth 1 life:20.4599, mars:25.2670
environment 1 life:103.1523, mars:76.5409
environment-previously 1 life:103.1523, mars:76.5409
evidence 3 life:403.6978, mars:983.8195
evidence-rover 2 life:289.9959, mars:726.3421
evidence-water 1 life:53.8556, mars:95.4392
evolution 1 life:31.1092, mars:37.3742
evolution-steve 1 life:31.1092, mars:37.3742
excited 1 life:36.9027, mars:34.5795
excited-latest 1 life:36.9027, mars:34.5795
exploration 2 life:56.5206, mars:703.4049
exploration-rover 2 life:56.5206, mars:703.4049
family 1 life:22.9196, mars:28.2193
family-celebrity 1 life:22.9196, mars:28.2193
fashion 1 life:20.6386, mars:25.9466
fashion-tech 1 life:20.6386, mars:25.9466
favourable 1 life:199.2211, mars:28.4637
ferric 1 life:15.1713, mars:16.9940
ferric-sulphate 1 life:15.1713, mars:16.9940
finance 1 life:22.4333, mars:28.2216
finance-comment 1 life:22.4333, mars:28.2216
first 1 life:23.8228, mars:21.5873
first-sign 1 life:23.8228, mars:21.5873
formed 4 life:526.0946, mars:419.9413
formed-billion 1 life:31.0461, mars:23.4185
formed-melting 1 life:17.2815, mars:18.4775
formed-red 1 life:198.8132, mars:27.1316
forming 1 life:21.8647, mars:20.8497
forming-past 1 life:21.8647, mars:20.8497
fresh 1 life:48.9708, mars:79.2437
fresh-evidence 1 life:48.9708, mars:79.2437
front 1 life:29.8632, mars:247.9011
gallery 1 life:44.1259, mars:50.0956
gallery-science 1 life:44.1259, mars:50.0956
geophysical 1 life:18.0236, mars:18.9350
geophysical-concluded 1 life:18.0236, mars:18.9350
got 3 life:197.7174, mars:326.3550
got-stuck 3 life:197.7174, mars:326.3550
ground 1 life:26.9860, mars:50.7278
ground-red 1 life:26.9860, mars:50.7278
gypsum 1 life:15.3106, mars:17.1006
gypsum-ferric 1 life:15.3106, mars:17.1006
health 1 life:21.7000, mars:26.7695
health-news 1 life:21.7000, mars:26.7695
hematite 1 life:15.6051, mars:17.3220
hematite-silica 1 life:15.6051, mars:17.3220
highfield 1 life:28.5687, mars:34.6359
highfield-dinosaur 1 life:28.5687, mars:34.6359
hough 1 life:20.7084, mars:44.1885
hough-bst 1 life:20.7084, mars:44.1885
hundred 1 life:20.8437, mars:20.4072
hundred-thousand 1 life:20.8437, mars:20.4072
image 3 life:99.9014, mars:236.0709
image-discovery 1 life:24.0875, mars:56.0972
image-mosaic 1 life:37.1727, mars:65.9196
image-soil 1 life:32.8370, mars:91.3388
including 1 life:15.7610, mars:17.4369
including-hematite 1 life:15.7610, mars:17.4369
job 1 life:19.8876, mars:25.0065
job-world 1 life:19.8876, mars:25.0065
jone 1 life:34.6702, mars:41.0667
jone-science 1 life:34.6702, mars:41.0667
journal 1 life:18.3001, mars:19.0975
journal-geophysical 1 life:18.3001, mars:19.0975
latest 3 life:94.7259, mars:81.4824
latest-discovery 2 life:70.2734, mars:58.3089
latest-study 1 life:19.2400, mars:19.6188
life 4 life:0, mars:0
lifestyle 1 life:20.8730, mars:26.2413
lifestyle-fashion 1 life:20.8730, mars:26.2413
liquid 2 life:41.3479, mars:40.5470
liquid-formed 1 life:17.5156, mars:18.6253
liquid-forming 1 life:22.4510, mars:21.0850
mars 5 life:0, mars:0
melting 1 life:17.0590, mars:18.3341
melting-snow 1 life:17.0590, mars:18.3341
mineral 1 life:15.9233, mars:17.5549
mineral-including 1 life:15.9233, mars:17.5549
mosaic 1 life:34.7787, mars:75.2391
mosaic-image 1 life:34.7787, mars:75.2391
mud 3 life:155.3405, mars:239.3469
mud-fresh 1 life:48.9670, mars:70.2729
mud-photo 1 life:21.5673, mars:39.6857
mud-telegraph 1 life:40.0470, mars:53.5508
nasa 4 life:334.0557, mars:317.8546
nasa-latest 1 life:19.5973, mars:19.8051
nasa-scientist 1 life:44.2262, mars:55.7978
nasa-uncover 2 life:189.5337, mars:173.5492
navigation 1 life:27.6084, mars:35.0433
navigation-advertisement 1 life:27.6084, mars:35.0433
new 2 life:651.9669, mars:325.7911
news 4 life:105.6304, mars:129.4479
news-royal 1 life:22.0738, mars:27.2167
news-science 1 life:24.5048, mars:30.0676
news-space 1 life:25.8552, mars:31.6120
news-sport 1 life:23.3069, mars:29.3449
november 1 life:25.0434, mars:31.6106
november-subscribe 1 life:25.0434, mars:31.6106
obituary 1 life:20.2026, mars:24.9510
obituary-education 1 life:20.2026, mars:24.9510
oct 1 life:21.0886, mars:49.6279
oct-comment 1 life:21.0886, mars:49.6279
offer 1 life:20.0503, mars:25.2096
offer-job 1 life:20.0503, mars:25.2096
past 1 life:21.3314, mars:20.6240
past-hundred 1 life:21.3314, mars:20.6240
photo 2 life:48.3191, mars:124.1554
photo-andrew 1 life:21.2578, mars:40.8615
photo-reuter 1 life:25.2922, mars:72.3751
picture 1 life:40.1103, mars:46.3936
picture-gallery 1 life:40.1103, mars:46.3936
planet 2 life:104.5234, mars:72.9119
planet-earlier 1 life:29.1192, mars:42.8702
planet-previously 1 life:65.5154, mars:26.0012
politic 1 life:19.9630, mars:24.6553
politic-obituary 1 life:19.9630, mars:24.6553
potentially 1 life:215.8548, mars:254.0871
prepare 1 life:14.0067, mars:16.0520
previously 2 life:167.3323, mars:106.2544
previously-thought 2 life:167.3323, mars:106.2544
prove 1 life:66.1279, mars:30.0665
prove-water 1 life:66.1279, mars:30.0665
red 2 life:137.0717, mars:77.3951
red-planet 2 life:137.0717, mars:77.3951
reer 1 life:21.5551, mars:59.6297
reer-american 1 life:21.5551, mars:59.6297
related 1 life:14.5428, mars:16.4968
related-article 1 life:14.5428, mars:16.4968
reported 1 life:18.5937, mars:19.2654
reported-journal 1 life:18.5937, mars:19.2654
reuter 1 life:24.6592, mars:62.6050
reuter-image 1 life:24.6592, mars:62.6050
roger 1 life:27.5479, mars:33.5106
roger-highfield 1 life:27.5479, mars:33.5106
rover 5 life:352.5567, mars:1080.9632
rover-got 3 life:244.2402, mars:448.3423
rover-spirit 2 life:56.0711, mars:316.9791
royal 1 life:22.4791, mars:27.6986
royal-family 1 life:22.4791, mars:27.6986
say 1 life:53.0305, mars:31.0005
say-prove 1 life:53.0305, mars:31.0005
science 4 life:151.4104, mars:173.0486
science-defence 1 life:21.0339, mars:25.9664
science-news 1 life:25.1443, mars:30.8023
science-picture 1 life:37.0676, mars:43.4597
science-space 1 life:49.7176, mars:54.9483
scientist 2 life:99.8231, mars:96.5208
scientist-believed 1 life:39.5724, mars:24.5859
scientist-image 1 life:40.2127, mars:59.9060
shuttle 1 life:14.2116, mars:16.2242
shuttle-discovery 1 life:14.2116, mars:16.2242
sign 1 life:23.0997, mars:21.3306
sign-liquid 1 life:23.0997, mars:21.3306
silica 1 life:15.4550, mars:17.2099
silica-gypsum 1 life:15.4550, mars:17.2099
skip 2 life:61.5233, mars:78.7363
skip-article 1 life:31.7972, mars:40.8998
skip-navigation 1 life:28.7597, mars:36.6204
snow 1 life:16.8473, mars:18.1949
snow-trickled 1 life:16.8473, mars:18.1949
soil 1 life:31.2255, mars:125.6542
soil-front 1 life:31.2255, mars:125.6542
soluble 1 life:14.9071, mars:16.7882
soluble-carried 1 life:14.9071, mars:16.7882
space 4 life:155.5604, mars:268.9244
space-agency 1 life:22.1246, mars:83.8344
space-nasa 1 life:58.1367, mars:61.6510
space-roger 1 life:26.6508, mars:32.5094
space-shuttle 1 life:14.3186, mars:16.3131
spirit 3 life:81.4006, mars:282.7841
spirit-photo 1 life:25.9970, mars:88.9008
spirit-rover 1 life:23.0959, mars:47.9043
spirit-stuck 1 life:24.7603, mars:81.7442
sport 1 life:22.8473, mars:28.7525
sport-finance 1 life:22.8473, mars:28.7525
steve 1 life:32.7248, mars:39.0702
steve-jone 1 life:32.7248, mars:39.0702
stuck 4 life:223.6455, mars:408.0641
stuck-mud 3 life:171.6209, mars:270.3701
stuck-wet 1 life:25.4058, mars:66.1328
study 1 life:18.9063, mars:19.4391
study-reported 1 life:18.9063, mars:19.4391
subscribe 1 life:24.3946, mars:30.7587
subscribe-telegraph.co.uk 1 life:24.3946, mars:30.7587
subsurface 1 life:16.4529, mars:17.9282
subsurface-dissolved 1 life:16.4529, mars:17.9282
sulphate 1 life:15.0369, mars:16.8898
sulphate-soluble 1 life:15.0369, mars:16.8898
supporting 1 life:213.9995, mars:93.3310
supporting-environment 1 life:213.9995, mars:93.3310
tech 1 life:20.4244, mars:25.6778
tech-dating 1 life:20.4244, mars:25.6778
telegraph 1 life:36.5171, mars:47.9354
telegraph-accessibility 1 life:36.5171, mars:47.9354
telegraph.co.uk 1 life:23.8196, mars:30.0092
telegraph.co.uk-news 1 life:23.8196, mars:30.0092
thought 2 life:133.9379, mars:98.2860
thought-scientist 1 life:44.6451, mars:25.0260
thought-uncovered 1 life:58.2370, mars:60.3538
thousand 1 life:20.3953, mars:20.1989
thousand-year 1 life:20.3953, mars:20.1989
thursday 1 life:25.7812, mars:32.5871
thursday-november 1 life:25.7812, mars:32.5871
travel 1 life:21.1297, mars:26.5648
travel-lifestyle 1 life:21.1297, mars:26.5648
trickled 1 life:16.6456, mars:18.0597
trickled-subsurface 1 life:16.6456, mars:18.0597
uncover 2 life:284.7000, mars:221.4605
uncover-new 2 life:284.7000, mars:221.4605
uncovered 1 life:49.8170, mars:55.9366
uncovered-nasa 1 life:49.8170, mars:55.9366
water 4 life:319.7935, mars:266.2828
water-favourable 1 life:94.4422, mars:29.2257
water-formed 2 life:121.6113, mars:176.0402
water-related 1 life:14.6603, mars:16.5917
weird 1 life:23.9262, mars:29.3975
weird-news 1 life:23.9262, mars:29.3975
wet 1 life:26.1411, mars:56.8998
wet-ground 1 life:26.1411, mars:56.8998
world 1 life:19.7398, mars:24.8221
world-politic 1 life:19.7398, mars:24.8221
year 3 life:85.5891, mars:88.8642
year-ago 1 life:27.8449, mars:22.7446
year-astronomer 1 life:32.1644, mars:37.9789
year-nasa 1 life:19.9812, mars:19.9983
