acknowledged 1 business:14.1310, intelligence:14.3295
acknowledged-privacy 1 business:14.1310, intelligence:14.3295
add 1 business:22.8291, intelligence:23.8276
add-shortlist 1 business:22.8291, intelligence:23.8276
book 1 business:27.7037, intelligence:28.8240
book-thursday 1 business:27.7037, intelligence:28.8240
business 3 business:0, intelligence:0
consultant 3 business:303.2634, intelligence:482.8832
consultant-job 1 business:66.8245, intelligence:96.8045
consultant-position 1 business:80.8703, intelligence:107.4431
consultant-siebel 1 business:61.5117, intelligence:88.3964
contact 2 business:57.8060, intelligence:61.5989
contact-job 1 business:19.8413, intelligence:20.4714
contact-jobs-by-email 1 business:32.0361, intelligence:34.3964
email 1 business:68.3203, intelligence:54.2797
email-time 1 business:68.3203, intelligence:54.2797
event 1 business:28.8240, intelligence:30.2339
event-book 1 business:28.8240, intelligence:30.2339
expired 1 business:26.3392, intelligence:25.5150
expired-showing 1 business:26.3392, intelligence:25.5150
info 1 business:18.2693, intelligence:18.7478
info-recruiter 1 business:18.2693, intelligence:18.7478
information 1 business:28.5199, intelligence:27.3286
information-purpose 1 business:28.5199, intelligence:27.3286
intelligence 3 business:0, intelligence:0
job 5 business:237.3995, intelligence:246.9198
job-email 1 business:54.2797, intelligence:46.0879
job-seeker 1 business:19.2695, intelligence:19.8413
job-short 1 business:31.7454, intelligence:29.9660
job-summary 1 business:17.4208, intelligence:17.8285
job-type 1 business:52.7624, intelligence:66.8245
jobs-by-email 1 business:30.2339, intelligence:32.0361
jobs-by-email-event 1 business:30.2339, intelligence:32.0361
jobseeker 1 business:37.5983, intelligence:42.1695
jobseeker-recruiter 1 business:37.5983, intelligence:42.1695
jobserve 1 business:27.8886, intelligence:29.7894
jobserve-posted 1 business:27.8886, intelligence:29.7894
kingdom 1 business:29.7894, intelligence:32.1325
kingdom-jobserve 1 business:29.7894, intelligence:32.1325
limited 1 business:23.8276, intelligence:24.9750
limited-add 1 business:23.8276, intelligence:24.9750
list 1 business:36.8511, intelligence:33.9771
list-store 1 business:36.8511, intelligence:33.9771
location 1 business:35.1081, intelligence:39.0376
location-united 1 business:35.1081, intelligence:39.0376
managing 3 business:482.8832, intelligence:1213.0538
managing-consultant 3 business:482.8832, intelligence:1213.0538
mondiale.com 1 business:14.9878, intelligence:15.2314
mondiale.com-right 1 business:14.9878, intelligence:15.2314
network 1 business:16.6898, intelligence:17.0423
network-site 1 business:16.6898, intelligence:17.0423
november 1 business:26.0867, intelligence:26.8062
november-record 1 business:26.0867, intelligence:26.8062
oracle 3 business:1213.0538, intelligence:482.8832
oracle-resources.com 1 business:16.0519, intelligence:16.3605
oracle-resources.com-peoplesoft-resources.com 1 business:16.0519, intelligence:16.3605
page 1 business:21.1701, intelligence:21.9505
page-top 1 business:21.1701, intelligence:21.9505
peoplesoft-resources.com 1 business:15.7620, intelligence:16.0519
peoplesoft-resources.com-sap-resources.com 1 business:15.7620, intelligence:16.0519
permanent 1 business:39.0376, intelligence:44.5130
permanent-location 1 business:39.0376, intelligence:44.5130
position 1 business:107.1362, intelligence:80.8703
position-oracle 1 business:107.1362, intelligence:80.8703
posted 1 business:26.3103, intelligence:27.8886
posted-skill 1 business:26.3103, intelligence:27.8886
privacy 1 business:13.9418, intelligence:14.1310
privacy-statement 1 business:13.9418, intelligence:14.1310
purpose 1 business:29.9660, intelligence:28.5199
purpose-job 1 business:29.9660, intelligence:28.5199
record 1 business:25.5150, intelligence:26.0867
record-expired 1 business:25.5150, intelligence:26.0867
recruiter 2 business:58.1831, intelligence:62.7069
recruiter-contact 1 business:34.3964, intelligence:37.5983
recruiter-job 1 business:17.8285, intelligence:18.2693
registered 1 business:13.4226, intelligence:13.5881
registered-trademark 1 business:13.4226, intelligence:13.5881
reserved 1 business:14.5378, intelligence:14.7569
reserved-trademark 1 business:14.5378, intelligence:14.7569
resource 1 business:42.1695, intelligence:49.2170
resource-jobseeker 1 business:42.1695, intelligence:49.2170
right 1 business:14.7569, intelligence:14.9878
right-reserved 1 business:14.7569, intelligence:14.9878
sap-resources.com 1 business:15.4890, intelligence:15.7620
sap-resources.com-siebel-resources.com 1 business:15.4890, intelligence:15.7620
seeker 1 business:18.7478, intelligence:19.2695
seeker-info 1 business:18.7478, intelligence:19.2695
short 1 business:33.9771, intelligence:31.7454
short-list 1 business:33.9771, intelligence:31.7454
shortlist 1 business:21.9505, intelligence:22.8291
shortlist-page 1 business:21.9505, intelligence:22.8291
showing 1 business:27.3286, intelligence:26.3392
showing-information 1 business:27.3286, intelligence:26.3392
siebel 2 business:70.8385, intelligence:84.9539
siebel-registered 1 business:13.5881, intelligence:13.7610
siebel-resource 1 business:49.2170, intelligence:61.5117
siebel-resources.com 1 business:15.2314, intelligence:15.4890
siebel-resources.com-mondiale.com 1 business:15.2314, intelligence:15.4890
site 1 business:16.3605, intelligence:16.6898
site-oracle-resources.com 1 business:16.3605, intelligence:16.6898
skill 1 business:24.9750, intelligence:26.3103
skill-limited 1 business:24.9750, intelligence:26.3103
statement 1 business:13.7610, intelligence:13.9418
statement-siebel 1 business:13.7610, intelligence:13.9418
store 1 business:40.6898, intelligence:36.8511
store-upto 1 business:40.6898, intelligence:36.8511
summary 1 business:17.0423, intelligence:17.4208
summary-network 1 business:17.0423, intelligence:17.4208
thursday 1 business:26.8062, intelligence:27.7037
thursday-november 1 business:26.8062, intelligence:27.7037
time 1 business:98.3651, intelligence:68.3203
time-oracle 1 business:98.3651, intelligence:68.3203
top 1 business:20.4714, intelligence:21.1701
top-contact 1 business:20.4714, intelligence:21.1701
trademark 2 business:28.0484, intelligence:28.4352
trademark-acknowledged 1 business:14.3295, intelligence:14.5378
type 1 business:44.5130, intelligence:52.7624
type-permanent 1 business:44.5130, intelligence:52.7624
united 1 business:32.1325, intelligence:35.1081
united-kingdom 1 business:32.1325, intelligence:35.1081
upto 1 business:46.0879, intelligence:40.6898
upto-job 1 business:46.0879, intelligence:40.6898
