accurate 1 business:19.3658, intelligence:14.8352
accurate-decision 1 business:19.3658, intelligence:14.8352
achieve 1 business:11.4218, intelligence:8.6117
achieve-ultimate 1 business:11.4218, intelligence:8.6117
activity 1 business:22.1065, intelligence:17.0647
activity-organization 1 business:22.1065, intelligence:17.0647
administer 1 business:11.5907, intelligence:8.7411
administer-resource 1 business:11.5907, intelligence:8.7411
administration 1 business:13.3427, intelligence:10.0892
administration-processing 1 business:13.3427, intelligence:10.0892
allocate 1 business:13.9889, intelligence:10.5898
allocate-retrieved 1 business:13.9889, intelligence:10.5898
analyzed 1 business:12.5506, intelligence:9.4782
analyzed-mean 1 business:12.5506, intelligence:9.4782
analyzer 1 business:11.9112, intelligence:8.9868
analyzer-obtained 1 business:11.9112, intelligence:8.9868
application 1 business:18.5936, intelligence:14.2155
application-user 1 business:18.5936, intelligence:14.2155
appropriate 1 business:11.1108, intelligence:8.3738
appropriate-tool 1 business:11.1108, intelligence:8.3738
article 1 business:10.7003, intelligence:8.0603
article-training 1 business:10.7003, intelligence:8.0603
benchmark 1 business:16.3006, intelligence:12.3961
benchmark-partial 1 business:16.3006, intelligence:12.3961
best 1 business:10.8979, intelligence:8.2112
best-successful 1 business:10.8979, intelligence:8.2112
bintel 2 business:790.0152, intelligence:280.4100
build 1 business:15.1022, intelligence:11.4564
build-platform 1 business:15.1022, intelligence:11.4564
business 4 business:0, intelligence:0
company 2 business:29.9142, intelligence:22.7006
company-competitor 1 business:15.7277, intelligence:11.9459
company-manipulate 1 business:12.9240, intelligence:9.7659
competitor 1 business:15.5952, intelligence:11.8421
competitor-intangible 1 business:15.5952, intelligence:11.8421
consideration 1 business:54.6660, intelligence:48.8944
consideration-technology 1 business:54.6660, intelligence:48.8944
consumer 1 business:11.7240, intelligence:8.8432
consumer-decision-maker 1 business:11.7240, intelligence:8.8432
convert 1 business:26.7118, intelligence:20.9303
convert-transactional 1 business:26.7118, intelligence:20.9303
converted 1 business:20.5869, intelligence:15.8225
converted-summarized 1 business:20.5869, intelligence:15.8225
daily 1 business:22.5476, intelligence:17.4283
daily-activity 1 business:22.5476, intelligence:17.4283
data 10 business:235.4596, intelligence:185.7327
data-analyzer 1 business:11.9599, intelligence:9.0241
data-converted 1 business:20.9345, intelligence:16.1053
data-cruncher 1 business:12.1105, intelligence:9.1398
data-cruncher-system 1 business:12.1105, intelligence:9.1398
data-data-cruncher 1 business:12.1623, intelligence:9.1796
data-disc 1 business:13.8166, intelligence:10.4561
data-extracted 1 business:23.5230, intelligence:18.2371
data-generated 1 business:25.2794, intelligence:19.7109
data-measure 1 business:18.1329, intelligence:13.8477
data-network 1 business:12.7322, intelligence:9.6181
data-origin 1 business:30.5485, intelligence:24.2799
data-origin-information 1 business:30.5485, intelligence:24.2799
data-producer 1 business:12.4349, intelligence:9.3892
data-source 1 business:33.2299, intelligence:26.6980
dealing 1 business:10.5460, intelligence:7.9426
dealing-man 1 business:10.5460, intelligence:7.9426
decision 4 business:230.8317, intelligence:336.0481
decision-final 1 business:19.0965, intelligence:14.6187
decision-information 1 business:10.8305, intelligence:8.1596
decision-maker 1 business:11.6789, intelligence:8.8087
decision-maker-necessary 1 business:11.6789, intelligence:8.8087
decision-service 1 business:10.7646, intelligence:8.1094
decision-support 1 business:131.5321, intelligence:227.3309
definition 3 business:700.1766, intelligence:767.8802
definition-bintel 1 business:157.8553, intelligence:211.7814
definition-high-level 1 business:14.3588, intelligence:10.8771
description 1 business:16.0051, intelligence:12.1637
description-logical 1 business:16.0051, intelligence:12.1637
disc 1 business:13.7332, intelligence:10.3915
disc-space 1 business:13.7332, intelligence:10.3915
document 1 business:11.1479, intelligence:8.4021
document-appropriate 1 business:11.1479, intelligence:8.4021
effort 2 business:47.4106, intelligence:37.0351
effort-build 1 business:15.2203, intelligence:11.5487
effort-convert 1 business:27.5305, intelligence:21.6347
environment 1 business:39.0079, intelligence:32.1481
environment-term 1 business:39.0079, intelligence:32.1481
experience 1 business:14.1695, intelligence:10.7299
experience-resource 1 business:14.1695, intelligence:10.7299
exploited 1 business:24.0647, intelligence:18.6891
exploited-data 1 business:24.0647, intelligence:18.6891
extracted 1 business:23.0187, intelligence:17.8180
extracted-daily 1 business:23.0187, intelligence:17.8180
feedback 1 business:150.0025, intelligence:80.1654
feedback-bintel 1 business:150.0025, intelligence:80.1654
final 1 business:18.8393, intelligence:14.4124
final-application 1 business:18.8393, intelligence:14.4124
generated 1 business:24.6483, intelligence:19.1786
generated-exploited 1 business:24.6483, intelligence:19.1786
give 1 business:11.3012, intelligence:8.5194
give-secure 1 business:11.3012, intelligence:8.5194
goal 1 business:11.3409, intelligence:8.5498
goal-give 1 business:11.3409, intelligence:8.5498
high-level 1 business:14.2630, intelligence:10.8026
high-level-experience 1 business:14.2630, intelligence:10.8026
impact 1 business:10.6375, intelligence:8.0124
impact-ten 1 business:10.6375, intelligence:8.0124
important 1 business:62.2405, intelligence:58.2701
important-consideration 1 business:62.2405, intelligence:58.2701
indicate 1 business:13.4939, intelligence:10.2062
indicate-process 1 business:13.4939, intelligence:10.2062
indicator 2 business:32.5238, intelligence:24.7415
indicator-inside 1 business:16.7823, intelligence:12.7759
indicator-tangible 1 business:14.8757, intelligence:11.2796
information 5 business:105.7904, intelligence:82.6553
information-accurate 1 business:19.6484, intelligence:15.0628
information-consumer 1 business:11.7697, intelligence:8.8783
information-decision 1 business:10.7973, intelligence:8.1343
information-information 1 business:11.8162, intelligence:8.9139
information-system 1 business:29.4324, intelligence:23.2925
informational 1 business:41.6995, intelligence:34.8087
informational-environment 1 business:41.6995, intelligence:34.8087
inside 1 business:16.6162, intelligence:12.6448
inside-organization 1 business:16.6162, intelligence:12.6448
intangible 1 business:15.4666, intelligence:11.7413
intangible-side 1 business:15.4666, intelligence:11.7413
intelligence 3 business:0, intelligence:0
involve 1 business:13.1271, intelligence:9.9227
involve-single 1 business:13.1271, intelligence:9.9227
involved 2 business:66.7203, intelligence:55.6720
involved-informational 1 business:45.0054, intelligence:38.1918
involved-transport 1 business:12.3231, intelligence:9.3032
known 1 business:16.9543, intelligence:12.9118
known-indicator 1 business:16.9543, intelligence:12.9118
logical 1 business:15.8642, intelligence:12.0531
logical-company 1 business:15.8642, intelligence:12.0531
maintain 1 business:11.2235, intelligence:8.4600
maintain-resource 1 business:11.2235, intelligence:8.4600
man 1 business:10.5162, intelligence:7.9198
man-turned 1 business:10.5162, intelligence:7.9198
management 1 business:148.9159, intelligence:56.7910
management-resource 1 business:148.9159, intelligence:56.7910
manipulate 1 business:12.8589, intelligence:9.7157
manipulate-retrieved 1 business:12.8589, intelligence:9.7157
mean 1 business:12.4923, intelligence:9.4333
mean-data 1 business:12.4923, intelligence:9.4333
measure 1 business:17.9167, intelligence:13.6754
measure-performance 1 business:17.9167, intelligence:13.6754
multidisciplinary 1 business:11.5051, intelligence:8.6755
multidisciplinary-team 1 business:11.5051, intelligence:8.6755
name 1 business:34.8658, intelligence:28.2067
name-data 1 business:34.8658, intelligence:28.2067
necessary 3 business:40.6082, intelligence:30.7367
necessary-administer 1 business:11.6345, intelligence:8.7746
necessary-data 1 business:12.2150, intelligence:9.2201
necessary-definition 1 business:14.4570, intelligence:10.9534
network 1 business:12.6706, intelligence:9.5706
network-resource 1 business:12.6706, intelligence:9.5706
obtained 2 business:23.2938, intelligence:17.5701
obtained-information 1 business:11.8633, intelligence:8.9501
obtained-platform 1 business:11.0380, intelligence:8.3182
order 1 business:10.9671, intelligence:8.2640
order-provide 1 business:10.9671, intelligence:8.2640
organization 3 business:59.6663, intelligence:45.8611
organization-benchmark 1 business:16.4558, intelligence:12.5183
organization-recovered 1 business:17.5095, intelligence:13.3517
organization-valuable 1 business:21.6922, intelligence:16.7245
origin 1 business:17.1325, intelligence:13.0529
origin-known 1 business:17.1325, intelligence:13.0529
part 1 business:12.9904, intelligence:9.8172
part-company 1 business:12.9904, intelligence:9.8172
partial 1 business:16.1505, intelligence:12.2780
partial-description 1 business:16.1505, intelligence:12.2780
performance 2 business:333.4794, intelligence:90.3444
performance-management 1 business:281.5862, intelligence:63.1514
performance-organization 1 business:17.7091, intelligence:13.5102
platform 3 business:42.5073, intelligence:32.2122
platform-indicator 1 business:14.9874, intelligence:11.3668
platform-necessary 1 business:14.5577, intelligence:11.0318
platform-order 1 business:11.0023, intelligence:8.2909
process 1 business:13.4175, intelligence:10.1471
process-administration 1 business:13.4175, intelligence:10.1471
processing 1 business:13.2694, intelligence:10.0326
processing-resource 1 business:13.2694, intelligence:10.0326
producer 1 business:12.3785, intelligence:9.3458
producer-involved 1 business:12.3785, intelligence:9.3458
project 1 business:13.5720, intelligence:10.2666
project-indicate 1 business:13.5720, intelligence:10.2666
provide 1 business:10.9323, intelligence:8.2374
provide-best 1 business:10.9323, intelligence:8.2374
recovered 1 business:17.3175, intelligence:13.1994
recovered-origin 1 business:17.3175, intelligence:13.1994
resource 6 business:288.4985, intelligence:181.1066
resource-allocate 1 business:14.0782, intelligence:10.6590
resource-analyzed 1 business:12.6101, intelligence:9.5240
resource-document 1 business:11.1854, intelligence:8.4309
resource-feedback 1 business:113.8613, intelligence:65.0266
resource-involve 1 business:13.1975, intelligence:9.9771
resource-multidisciplinary 1 business:11.5476, intelligence:8.7080
retrieved 2 business:27.2145, intelligence:20.5915
retrieved-data 2 business:27.2145, intelligence:20.5915
secure 1 business:11.2621, intelligence:8.4895
secure-maintain 1 business:11.2621, intelligence:8.4895
service 1 business:10.7323, intelligence:8.0847
service-article 1 business:10.7323, intelligence:8.0847
side 2 business:30.3202, intelligence:23.0059
side-effort 1 business:15.3416, intelligence:11.6436
side-platform 1 business:14.6610, intelligence:11.1122
single 1 business:13.0581, intelligence:9.8694
single-part 1 business:13.0581, intelligence:9.8694
source 1 business:31.8042, intelligence:25.4040
source-data-origin 1 business:31.8042, intelligence:25.4040
space 1 business:13.6517, intelligence:10.3284
space-project 1 business:13.6517, intelligence:10.3284
successful 1 business:10.8640, intelligence:8.1852
successful-decision 1 business:10.8640, intelligence:8.1852
summarized 1 business:20.2576, intelligence:15.5553
summarized-timely 1 business:20.2576, intelligence:15.5553
support 1 business:92.4007, intelligence:107.8111
support-system 1 business:92.4007, intelligence:107.8111
system 3 business:140.1452, intelligence:132.8715
system-effort 1 business:28.4325, intelligence:22.4171
system-important 1 business:73.5164, intelligence:74.1889
system-user 1 business:12.0595, intelligence:9.1006
tangible 1 business:14.7669, intelligence:11.1948
tangible-side 1 business:14.7669, intelligence:11.1948
team 1 business:11.4632, intelligence:8.6434
team-achieve 1 business:11.4632, intelligence:8.6434
technology 1 business:49.1834, intelligence:42.6633
technology-involved 1 business:49.1834, intelligence:42.6633
ten 1 business:10.6066, intelligence:7.9888
ten-tip 1 business:10.6066, intelligence:7.9888
term 1 business:36.7664, intelligence:29.9931
term-name 1 business:36.7664, intelligence:29.9931
timely 1 business:19.9452, intelligence:15.3025
timely-information 1 business:19.9452, intelligence:15.3025
tip 1 business:10.5761, intelligence:7.9656
tip-dealing 1 business:10.5761, intelligence:7.9656
tool 1 business:11.0742, intelligence:8.3458
tool-obtained 1 business:11.0742, intelligence:8.3458
training 1 business:10.6687, intelligence:8.0362
training-impact 1 business:10.6687, intelligence:8.0362
transactional 1 business:25.9646, intelligence:20.2922
transactional-data 1 business:25.9646, intelligence:20.2922
transport 1 business:12.2686, intelligence:9.2613
transport-necessary 1 business:12.2686, intelligence:9.2613
turned 1 business:10.4867, intelligence:7.8974
ultimate 1 business:11.3811, intelligence:8.5805
ultimate-goal 1 business:11.3811, intelligence:8.5805
user 2 business:33.0322, intelligence:25.1869
user-data 2 business:33.0322, intelligence:25.1869
valuable 1 business:21.3023, intelligence:16.4054
valuable-data 1 business:21.3023, intelligence:16.4054
