alter 1 business:24.1941, intelligence:24.3069
alter-table 1 business:24.1941, intelligence:24.3069
array 1 business:21.3652, intelligence:21.4322
array-php 1 business:21.3652, intelligence:21.4322
aspect 1 business:146.8392, intelligence:282.9212
aspect-focusing 1 business:146.8392, intelligence:282.9212
background 1 business:22.7255, intelligence:22.8122
background-css 1 business:22.7255, intelligence:22.8122
baseball 2 business:51.1384, intelligence:51.4218
baseball-card 2 business:51.1384, intelligence:51.4218
basic 1 business:20.3457, intelligence:20.4002
basic-html 1 business:20.3457, intelligence:20.4002
beginner 1 business:31.1993, intelligence:31.5242
beginner-learn 1 business:31.1993, intelligence:31.5242
block 1 business:30.0235, intelligence:30.3005
block-php 1 business:30.0235, intelligence:30.3005
blogging 1 business:29.0105, intelligence:29.2506
blogging-site 1 business:29.0105, intelligence:29.2506
book 1 business:103.8643, intelligence:120.3446
book-glossary 1 business:103.8643, intelligence:120.3446
border 1 business:22.5560, intelligence:22.6401
border-css 1 business:22.5560, intelligence:22.6401
budget 1 business:26.1584, intelligence:26.3145
budget-conscious 1 business:26.1584, intelligence:26.3145
build 1 business:51.8297, intelligence:50.9321
build-maintain 1 business:51.8297, intelligence:50.9321
building 2 business:58.7288, intelligence:59.2339
building-block 1 business:30.3005, intelligence:30.5883
building-website 1 business:27.7209, intelligence:27.9197
business 8 business:0, intelligence:0
button 1 business:20.6244, intelligence:20.6821
button-html 1 business:20.6244, intelligence:20.6821
buy 1 business:25.4311, intelligence:25.5699
buy-baseball 1 business:25.4311, intelligence:25.5699
card 2 business:50.8613, intelligence:51.1384
card-buy 1 business:25.5699, intelligence:25.7119
card-favorite 1 business:25.1625, intelligence:25.2953
center 2 business:117.5212, intelligence:122.1624
center-provide 1 business:49.3878, intelligence:50.4937
center-site 1 business:50.6866, intelligence:53.0263
checkbox 1 business:20.5110, intelligence:20.5673
checkbox-html 1 business:20.5110, intelligence:20.5673
client 1 business:35.7977, intelligence:36.3716
client-management 1 business:35.7977, intelligence:36.3716
community 1 business:64.7948, intelligence:69.3780
community-service 1 business:64.7948, intelligence:69.3780
computing 1 business:33.3874, intelligence:33.8177
computing-inc 1 business:33.3874, intelligence:33.8177
concept 1 business:127.1623, intelligence:110.3415
concept-master 1 business:127.1623, intelligence:110.3415
conference 2 business:356.6792, intelligence:551.1961
conference-data 1 business:202.1005, intelligence:380.3445
conference-education 1 business:85.6191, intelligence:77.6084
conscious 1 business:26.0060, intelligence:26.1584
conscious-find 1 business:26.0060, intelligence:26.1584
content 1 business:69.3780, intelligence:75.3638
content-community 1 business:69.3780, intelligence:75.3638
css 7 business:158.6089, intelligence:159.2059
css-background 1 business:22.8122, intelligence:22.9004
css-border 1 business:22.6401, intelligence:22.7255
css-cursor 1 business:22.0016, intelligence:22.0773
css-margin 1 business:22.1542, intelligence:22.2322
css-overflow 1 business:22.3113, intelligence:22.3916
css-padding 1 business:22.4732, intelligence:22.5560
css-tutorial 1 business:22.9900, intelligence:23.0811
cube 3 business:143.4008, intelligence:149.6112
cube-include 1 business:39.1077, intelligence:39.9329
cube-information 1 business:55.8194, intelligence:59.2301
cube-promote 1 business:42.8993, intelligence:44.1014
cursor 1 business:21.9269, intelligence:22.0016
cursor-php 1 business:21.9269, intelligence:22.0016
data 17 business:3027.5639, intelligence:3072.3623
data-management 1 business:212.3359, intelligence:155.2278
data-warehouse 3 business:291.3860, intelligence:310.6753
data-warehousing 13 business:1993.8886, intelligence:2162.1214
datastage 1 business:88.2408, intelligence:107.3276
datastage-etl 1 business:88.2408, intelligence:107.3276
datediff 1 business:23.5602, intelligence:23.6611
datediff-sql 1 business:23.5602, intelligence:23.6611
definition 1 business:89.2230, intelligence:95.6703
definition-data 1 business:89.2230, intelligence:95.6703
delete 1 business:23.8684, intelligence:23.9750
delete-sql 1 business:23.8684, intelligence:23.9750
design 2 business:163.5271, intelligence:155.0686
design-build 1 business:50.9321, intelligence:50.1516
design-data 1 business:91.1229, intelligence:85.2063
different 1 business:283.8366, intelligence:147.9949
directory 1 business:44.4803, intelligence:45.3838
directory-news 1 business:44.4803, intelligence:45.3838
discussion 1 business:48.7462, intelligence:50.1500
discussion-job 1 business:48.7462, intelligence:50.1500
drop 1 business:20.4002, intelligence:20.4553
drop-basic 1 business:20.4002, intelligence:20.4553
education 1 business:97.5820, intelligence:85.6191
education-training 1 business:97.5820, intelligence:85.6191
essential 3 business:86.1640, intelligence:86.8578
essential-budget 1 business:26.3145, intelligence:26.4746
essential-building 1 business:30.5883, intelligence:30.8876
essential-software 1 business:27.1576, intelligence:27.3401
etl 2 business:151.3557, intelligence:160.5492
etl-tool 2 business:151.3557, intelligence:160.5492
evaltech 1 business:50.1953, intelligence:48.8591
evaltech-useful 1 business:50.1953, intelligence:48.8591
explode 1 business:21.1059, intelligence:21.1695
explode-php 1 business:21.1059, intelligence:21.1695
favorite 1 business:25.0326, intelligence:25.1625
favorite-player 1 business:25.0326, intelligence:25.1625
find 1 business:25.8573, intelligence:26.0060
find-baseball 1 business:25.8573, intelligence:26.0060
focused 1 business:28.5534, intelligence:28.7782
focused-tip 1 business:28.5534, intelligence:28.7782
focusing 1 business:107.3276, intelligence:146.8392
focusing-datastage 1 business:107.3276, intelligence:146.8392
foreach 1 business:21.6385, intelligence:21.7091
foreach-php 1 business:21.6385, intelligence:21.7091
free 3 business:96.5586, intelligence:97.7905
free-essential 1 business:27.3401, intelligence:27.5278
free-software 1 business:26.6387, intelligence:26.8071
free-trial 1 business:37.6408, intelligence:38.3463
glossary 1 business:92.6574, intelligence:103.8643
glossary-site 1 business:92.6574, intelligence:103.8643
html 4 business:82.5174, intelligence:82.7477
html-checkbox 1 business:20.5673, intelligence:20.6244
html-drop 1 business:20.4553, intelligence:20.5110
html-tag 1 business:20.2919, intelligence:20.3457
html-tutorial 1 business:20.7995, intelligence:20.8593
in-depth 1 business:77.6084, intelligence:71.8357
in-depth-conference 1 business:77.6084, intelligence:71.8357
inc 1 business:32.9784, intelligence:33.3874
inc-useful 1 business:32.9784, intelligence:33.3874
include 2 business:63.5630, intelligence:64.4873
include-free 1 business:38.3463, intelligence:39.1077
include-php 1 business:21.2339, intelligence:21.2991
industry 1 business:157.9050, intelligence:300.4995
industry-ittoolbox 1 business:157.9050, intelligence:300.4995
info 1 business:89.8222, intelligence:78.5954
info-provide 1 business:89.8222, intelligence:78.5954
information 6 business:544.2641, intelligence:480.7083
information-center 2 business:122.1624, intelligence:127.6058
information-data 1 business:55.4415, intelligence:54.0564
information-different 1 business:147.9949, intelligence:108.7027
information-local 1 business:45.4454, intelligence:46.9616
information-tool 1 business:48.8873, intelligence:48.3832
insert 1 business:24.3069, intelligence:24.4218
insert-alter 1 business:24.3069, intelligence:24.4218
institute 1 business:67.4621, intelligence:64.0267
institute-provider 1 business:67.4621, intelligence:64.0267
integrated 1 business:45.3838, intelligence:46.3852
integrated-directory 1 business:45.3838, intelligence:46.3852
intelligence 8 business:0, intelligence:0
ittoolbox 1 business:116.0853, intelligence:157.9050
ittoolbox-portal 1 business:116.0853, intelligence:157.9050
job 2 business:542.6083, intelligence:557.4949
job-posting 1 business:47.4995, intelligence:48.7462
join 1 business:23.6611, intelligence:23.7638
join-datediff 1 business:23.6611, intelligence:23.7638
key 1 business:23.0811, intelligence:23.1737
key-css 1 business:23.0811, intelligence:23.1737
learn 1 business:30.8876, intelligence:31.1993
learn-essential 1 business:30.8876, intelligence:31.1993
list 1 business:26.8071, intelligence:26.9800
list-free 1 business:26.8071, intelligence:26.9800
local 3 business:149.6112, intelligence:157.1486
local-cube 3 business:149.6112, intelligence:157.1486
loop 1 business:20.9811, intelligence:21.0431
loop-php 1 business:20.9811, intelligence:21.0431
maintain 1 business:52.8631, intelligence:51.8297
maintain-retrieve 1 business:52.8631, intelligence:51.8297
management 2 business:492.4900, intelligence:290.7369
management-system 1 business:35.2586, intelligence:35.7977
map 1 business:78.1951, intelligence:84.4732
map-resource 1 business:78.1951, intelligence:84.4732
margin 1 business:22.0773, intelligence:22.1542
margin-css 1 business:22.0773, intelligence:22.1542
master 1 business:155.2278, intelligence:127.1623
master-data 1 business:155.2278, intelligence:127.1623
news 1 business:43.6626, intelligence:44.4803
news-data 1 business:43.6626, intelligence:44.4803
nvl 1 business:23.2678, intelligence:23.3636
nvl-primary 1 business:23.2678, intelligence:23.3636
olap 1 business:36.3716, intelligence:36.9844
olap-client 1 business:36.3716, intelligence:36.9844
overflow 1 business:22.2322, intelligence:22.3113
overflow-css 1 business:22.2322, intelligence:22.3113
padding 1 business:22.3916, intelligence:22.4732
padding-css 1 business:22.3916, intelligence:22.4732
php 10 business:255.7876, intelligence:257.3729
php-array 1 business:21.4322, intelligence:21.5000
php-explode 1 business:21.1695, intelligence:21.2339
php-foreach 1 business:21.7091, intelligence:21.7807
php-include 1 business:21.2991, intelligence:21.3652
php-loop 1 business:21.0431, intelligence:21.1059
php-redirect 1 business:21.5688, intelligence:21.6385
php-substr 1 business:20.9198, intelligence:20.9811
php-techology 1 business:29.7566, intelligence:30.0235
php-tutorial 2 business:56.4099, intelligence:56.8885
player 1 business:24.9053, intelligence:25.0326
player-tutorial 1 business:24.9053, intelligence:25.0326
portal 1 business:95.7809, intelligence:116.0853
portal-data 1 business:95.7809, intelligence:116.0853
posting 1 business:46.3852, intelligence:47.4995
posting-integrated 1 business:46.3852, intelligence:47.4995
primary 1 business:23.1737, intelligence:23.2678
primary-key 1 business:23.1737, intelligence:23.2678
product 2 business:102.7421, intelligence:109.4773
product-local 1 business:63.5175, intelligence:69.1157
product-sdg 1 business:34.2714, intelligence:34.7509
professional 1 business:53.5690, intelligence:55.6855
professional-providing 1 business:53.5690, intelligence:55.6855
promote 1 business:41.8154, intelligence:42.8993
promote-use 1 business:41.8154, intelligence:42.8993
provide 3 business:257.1024, intelligence:234.3986
provide-information 3 business:257.1024, intelligence:234.3986
provider 1 business:71.8357, intelligence:67.4621
provider-in-depth 1 business:71.8357, intelligence:67.4621
providing 1 business:51.7432, intelligence:53.5690
providing-technical 1 business:51.7432, intelligence:53.5690
radio 1 business:20.6821, intelligence:20.7404
radio-button 1 business:20.6821, intelligence:20.7404
redirect 1 business:21.5000, intelligence:21.5688
redirect-php 1 business:21.5000, intelligence:21.5688
resource 5 business:997.7866, intelligence:1308.6226
resource-data 2 business:283.6540, intelligence:473.9612
resource-php 1 business:32.2179, intelligence:32.5892
resource-sql 1 business:73.2034, intelligence:78.1951
retrieve 1 business:54.0564, intelligence:52.8631
retrieve-information 1 business:54.0564, intelligence:52.8631
sdg 1 business:33.8177, intelligence:34.2714
sdg-computing 1 business:33.8177, intelligence:34.2714
select 1 business:23.3636, intelligence:23.4610
select-nvl 1 business:23.3636, intelligence:23.4610
selection 1 business:65.6733, intelligence:61.5688
selection-etl 1 business:65.6733, intelligence:61.5688
service 1 business:61.1521, intelligence:64.7948
service-data 1 business:61.1521, intelligence:64.7948
site 5 business:358.5381, intelligence:373.1737
site-data 1 business:53.5633, intelligence:51.7453
site-evaltech 1 business:48.8591, intelligence:47.6969
site-focused 1 business:28.7782, intelligence:29.0105
site-map 1 business:84.4732, intelligence:92.6574
site-provide 1 business:48.6904, intelligence:50.6866
software 4 business:674.2197, intelligence:681.8005
software-building 1 business:27.9197, intelligence:28.1245
software-essential 1 business:26.4746, intelligence:26.6387
software-list 1 business:26.9800, intelligence:27.1576
sql 6 business:260.5051, intelligence:268.5714
sql-delete 1 business:23.9750, intelligence:24.0835
sql-insert 1 business:24.4218, intelligence:24.5391
sql-join 1 business:23.7638, intelligence:23.8684
sql-select 1 business:23.4610, intelligence:23.5602
sql-tutorial 2 business:108.0739, intelligence:113.0098
substr 1 business:20.8593, intelligence:20.9198
substr-html 1 business:20.8593, intelligence:20.9198
system 1 business:34.7509, intelligence:35.2586
system-product 1 business:34.7509, intelligence:35.2586
table 1 business:24.0835, intelligence:24.1941
table-sql 1 business:24.0835, intelligence:24.1941
tag 1 business:20.2386, intelligence:20.2919
tag-text 1 business:20.2386, intelligence:20.2919
technical 1 business:50.1500, intelligence:51.7432
technical-discussion 1 business:50.1500, intelligence:51.7432
technique 1 business:50.1516, intelligence:49.4738
technique-design 1 business:50.1516, intelligence:49.4738
technology 1 business:28.1245, intelligence:28.3356
technology-software 1 business:28.1245, intelligence:28.3356
techology 1 business:29.4992, intelligence:29.7566
techology-tip 1 business:29.4992, intelligence:29.7566
text 1 business:20.1859, intelligence:20.2386
tip 2 business:57.8438, intelligence:58.3168
tip-blogging 1 business:29.2506, intelligence:29.4992
tip-technology 1 business:28.3356, intelligence:28.5534
tool 4 business:313.6344, intelligence:310.4923
tool-info 1 business:78.5954, intelligence:71.0854
tool-product 1 business:69.1157, intelligence:76.8166
tool-selection 1 business:61.5688, intelligence:58.3386
tool-technique 1 business:49.4738, intelligence:48.8873
training 1 business:117.6510, intelligence:97.5820
training-data 1 business:117.6510, intelligence:97.5820
trial 1 business:36.9844, intelligence:37.6408
trial-olap 1 business:36.9844, intelligence:37.6408
tutorial 7 business:299.2071, intelligence:307.2943
tutorial-beginner 1 business:31.5242, intelligence:31.8633
tutorial-css 1 business:22.9004, intelligence:22.9900
tutorial-data 1 business:65.7206, intelligence:69.1249
tutorial-php 1 business:21.7807, intelligence:21.8533
tutorial-radio 1 business:20.7404, intelligence:20.7995
tutorial-sql 2 business:49.3982, intelligence:49.6437
use 1 business:40.8315, intelligence:41.8154
use-local 1 business:40.8315, intelligence:41.8154
useful 2 business:89.7044, intelligence:88.4176
useful-resource 1 business:32.5892, intelligence:32.9784
useful-site 1 business:51.7453, intelligence:50.1953
warehouse 3 business:284.8831, intelligence:291.3860
warehouse-data 1 business:58.9714, intelligence:57.0606
warehouse-definition 1 business:95.6703, intelligence:104.9531
warehouse-design 1 business:85.2063, intelligence:84.6122
warehousing 13 business:2254.8572, intelligence:1993.8886
warehousing-book 1 business:120.3446, intelligence:147.4607
warehousing-concept 1 business:110.3415, intelligence:99.1154
warehousing-content 1 business:75.3638, intelligence:83.5928
warehousing-data 2 business:194.0503, intelligence:223.8601
warehousing-information 1 business:51.7152, intelligence:53.0693
warehousing-institute 1 business:64.0267, intelligence:61.2547
warehousing-professional 1 business:55.6855, intelligence:58.1741
warehousing-resource 1 business:60.3414, intelligence:62.8301
warehousing-site 1 business:47.6969, intelligence:46.6790
warehousing-tool 1 business:58.3386, intelligence:55.7246
warehousing-wilson 1 business:44.9896, intelligence:44.2867
website 1 business:27.5278, intelligence:27.7209
website-free 1 business:27.5278, intelligence:27.7209
wilson 1 business:45.7825, intelligence:44.9896
wilson-data 1 business:45.7825, intelligence:44.9896
