add 1 business:115.3036, intelligence:95.8600
add-interest 1 business:115.3036, intelligence:95.8600
advisory 1 business:303.6388, intelligence:484.1207
advisory-service 1 business:303.6388, intelligence:484.1207
analytical 1 business:71.4278, intelligence:59.8641
analytical-processing 1 business:71.4278, intelligence:59.8641
baan 1 business:534.9511, intelligence:254.1240
back 7 business:4004.3523, intelligence:2416.2871
back-top 7 business:4004.3523, intelligence:2416.2871
base 1 business:531.9567, intelligence:285.9689
book 2 business:177.5646, intelligence:154.3416
book-computer 1 business:71.1851, intelligence:61.7839
book-key 1 business:93.9228, intelligence:81.0595
bookmark 1 business:67.7765, intelligence:60.3750
bookmark-www.compinfo-center.com 1 business:67.7765, intelligence:60.3750
bpmi.org 1 business:529.5028, intelligence:160.8468
bpr 1 business:212.3608, intelligence:146.9095
bpr-data 1 business:212.3608, intelligence:146.9095
business 15 business:0, intelligence:0
buy 1 business:104.3474, intelligence:89.2431
buy-key 1 business:104.3474, intelligence:89.2431
center 1 business:107.2656, intelligence:102.4141
center-top 1 business:107.2656, intelligence:102.4141
certification 1 business:155.6836, intelligence:122.1111
certification-resource 1 business:155.6836, intelligence:122.1111
colleague 1 business:69.2595, intelligence:61.7990
colleague-friend 1 business:69.2595, intelligence:61.7990
communication 1 business:80.8375, intelligence:73.2645
communication-million 1 business:80.8375, intelligence:73.2645
company 1 business:84.6468, intelligence:72.7249
company-driver 1 business:84.6468, intelligence:72.7249
compinfo 3 business:495.5532, intelligence:680.1830
compinfo-computer 1 business:143.4922, intelligence:152.6599
compinfo-directory 1 business:226.5411, intelligence:371.7074
compinfo-i.t 1 business:75.1325, intelligence:65.0307
computer 6 business:574.5773, intelligence:530.9015
computer-book 1 business:70.0600, intelligence:60.8542
computer-communication 1 business:83.0104, intelligence:75.4920
computer-event 1 business:72.3978, intelligence:62.7841
computer-information 1 business:126.8263, intelligence:127.6919
computer-magazine 1 business:68.0366, intelligence:59.1789
computer-news 1 business:93.6405, intelligence:79.7902
corporate 1 business:85.5065, intelligence:78.0836
corporate-computer 1 business:85.5065, intelligence:78.0836
cutter 1 business:303.1334, intelligence:214.3169
cutter-ittoolbox 1 business:303.1334, intelligence:214.3169
data 3 business:450.5004, intelligence:339.5447
data-mining 1 business:176.0060, intelligence:128.6249
data-visualization 1 business:118.5456, intelligence:94.0590
data-warehousing 1 business:138.4446, intelligence:106.8875
decision 1 business:105.8902, intelligence:85.4008
decision-support 1 business:105.8902, intelligence:85.4008
directory 2 business:272.3798, intelligence:299.9893
directory-compinfo 1 business:170.9812, intelligence:203.4500
directory-site 1 business:78.3834, intelligence:67.6826
driver 1 business:87.2560, intelligence:74.7969
driver-review 1 business:87.2560, intelligence:74.7969
enterprise 2 business:180.4096, intelligence:148.1265
enterprise-information 1 business:93.4052, intelligence:76.4752
enterprise-resource 1 business:84.9918, intelligence:70.2483
erp 1 business:78.8310, intelligence:65.5834
erp-executive 1 business:78.8310, intelligence:65.5834
event 3 business:560.6229, intelligence:728.7557
event-compinfo 1 business:73.7092, intelligence:63.8630
event-know 1 business:284.6050, intelligence:438.7457
event-related 1 business:90.5266, intelligence:81.9933
executive 1 business:77.1158, intelligence:64.2691
executive-information 1 business:77.1158, intelligence:64.2691
ezine 2 business:375.8454, intelligence:415.5808
ezine-know 1 business:217.3630, intelligence:254.4415
ezine-white 1 business:113.2973, intelligence:106.7331
friend 1 business:68.4865, intelligence:61.0556
friend-bookmark 1 business:68.4865, intelligence:61.0556
get 1 business:129.8283, intelligence:108.2432
get-key 1 business:129.8283, intelligence:108.2432
group 2 business:466.8978, intelligence:323.2486
group-bpmi.org 1 business:305.0604, intelligence:190.7059
group-news 1 business:94.5451, intelligence:86.1571
high 5 business:1259.2910, intelligence:1360.4184
high-quality 5 business:1259.2910, intelligence:1360.4184
highlight 1 business:82.3300, intelligence:70.8707
highlight-company 1 business:82.3300, intelligence:70.8707
i.t 1 business:76.6840, intelligence:66.2990
i.t-directory 1 business:76.6840, intelligence:66.2990
information 3 business:328.7107, intelligence:292.2168
information-center 1 business:115.5145, intelligence:112.6164
information-system 2 business:169.3533, intelligence:139.7626
informed 1 business:108.1230, intelligence:90.6874
informed-add 1 business:108.1230, intelligence:90.6874
initiative 1 business:236.6447, intelligence:160.4467
initiative-back 1 business:236.6447, intelligence:160.4467
intelligence 13 business:0, intelligence:0
interest 1 business:124.5951, intelligence:102.3234
interest-mcse 1 business:124.5951, intelligence:102.3234
intranet 1 business:72.7015, intelligence:60.8566
intranet-analytical 1 business:72.7015, intelligence:60.8566
ittoolbox 1 business:525.2323, intelligence:275.6401
keep 1 business:102.3691, intelligence:86.4314
keep-informed 1 business:102.3691, intelligence:86.4314
key 4 business:605.1573, intelligence:486.5086
key-manufacturer 1 business:96.9267, intelligence:83.4376
key-service 1 business:140.7944, intelligence:115.9340
key-solution 1 business:109.0164, intelligence:92.8377
key-training 1 business:212.7304, intelligence:159.3114
know 5 business:1532.5535, intelligence:1872.4616
know-high 5 business:1532.5535, intelligence:1872.4616
knowledge 1 business:312.9408, intelligence:482.2010
knowledge-base 1 business:312.9408, intelligence:482.2010
knowledgebase 1 business:141.1398, intelligence:142.0386
knowledgebase-newsgroup 1 business:141.1398, intelligence:142.0386
magazine 3 business:571.4866, intelligence:766.3542
magazine-computer 1 business:69.0131, intelligence:59.9878
magazine-ezine 2 business:462.4100, intelligence:655.4881
management 1 business:304.9082, intelligence:142.7857
management-initiative 1 business:304.9082, intelligence:142.7857
manufacturer 1 business:100.3664, intelligence:86.1418
manufacturer-buy 1 business:100.3664, intelligence:86.1418
mcse 1 business:137.2287, intelligence:110.6998
mcse-certification 1 business:137.2287, intelligence:110.6998
million 1 business:78.9275, intelligence:71.3275
million-user 1 business:78.9275, intelligence:71.3275
mining 1 business:153.7146, intelligence:116.1010
mining-data 1 business:153.7146, intelligence:116.1010
news 3 business:605.4143, intelligence:758.5223
news-event 1 business:92.3826, intelligence:83.9079
news-keep 1 business:97.6296, intelligence:82.8526
news-know 1 business:292.6489, intelligence:444.0745
newsgroup 2 business:480.7928, intelligence:689.1356
newsgroup-know 1 business:290.1614, intelligence:465.6748
newsgroup-magazine 1 business:128.9333, intelligence:125.7336
olap 1 business:69.1151, intelligence:58.0529
one-stop 1 business:95.9247, intelligence:89.3143
one-stop-reference 1 business:95.9247, intelligence:89.3143
organization 2 business:471.8609, intelligence:624.9256
organization-user 2 business:471.8609, intelligence:624.9256
outline 2 business:421.1877, intelligence:608.5174
outline-knowledgebase 1 business:159.1560, intelligence:169.0374
outline-topic 1 business:248.7657, intelligence:403.4526
paper 2 business:369.9020, intelligence:401.4152
paper-know 1 business:218.6856, intelligence:251.8077
paper-organization 1 business:103.6358, intelligence:95.8716
planning 1 business:80.6984, intelligence:67.0066
planning-erp 1 business:80.6984, intelligence:67.0066
please 5 business:1340.2393, intelligence:1006.1789
please-suggest 5 business:1340.2393, intelligence:1006.1789
process 2 business:1391.4896, intelligence:440.0503
process-management 1 business:529.3805, intelligence:131.1627
process-re-engineering 1 business:513.4963, intelligence:236.4828
processing 1 business:70.2351, intelligence:58.9314
processing-olap 1 business:70.2351, intelligence:58.9314
provider 3 business:884.8419, intelligence:538.7828
provider-get 1 business:121.3586, intelligence:102.0996
provider-key 1 business:177.4077, intelligence:139.4837
quality 5 business:1096.5036, intelligence:1110.6899
quality-resource 5 business:1096.5036, intelligence:1110.6899
re-engineering 1 business:284.6427, intelligence:176.7774
re-engineering-bpr 1 business:284.6427, intelligence:176.7774
reference 1 business:91.8259, intelligence:84.8120
reference-resource 1 business:91.8259, intelligence:84.8120
related 3 business:870.9933, intelligence:1149.4433
related-topic 3 business:870.9933, intelligence:1149.4433
rely 1 business:74.3673, intelligence:66.7780
rely-web-based 1 business:74.3673, intelligence:66.7780
resource 10 business:2782.6349, intelligence:2192.9939
resource-corporate 1 business:88.4073, intelligence:81.1413
resource-planning 1 business:82.7420, intelligence:68.5550
resource-study 1 business:185.8548, intelligence:138.8231
resource-sub-category 5 business:989.5262, intelligence:962.9739
resource-tell 1 business:71.0240, intelligence:63.5057
review 1 business:90.2240, intelligence:77.1319
review-computer 1 business:90.2240, intelligence:77.1319
see 1 business:299.4033, intelligence:478.5670
see-related 1 business:299.4033, intelligence:478.5670
service 2 business:428.0375, intelligence:435.8044
service-cutter 1 business:236.0322, intelligence:276.3269
service-provider 1 business:155.6945, intelligence:125.9075
site 1 business:80.2552, intelligence:69.1992
site-highlight 1 business:80.2552, intelligence:69.1992
solution 1 business:114.5829, intelligence:97.0594
solution-provider 1 business:114.5829, intelligence:97.0594
study 1 business:246.2327, intelligence:166.2448
study-resource 1 business:246.2327, intelligence:166.2448
sub-category 5 business:1026.8800, intelligence:866.4549
sub-category-topic 5 business:1026.8800, intelligence:866.4549
suggest 5 business:1673.2778, intelligence:1175.3801
suggest-back 5 business:1673.2778, intelligence:1175.3801
support 2 business:197.9498, intelligence:166.3404
support-resource 1 business:72.0335, intelligence:64.4884
support-system 1 business:101.0859, intelligence:82.0111
system 3 business:266.0154, intelligence:218.3692
system-enterprise 2 business:186.6867, intelligence:152.7131
system-intranet 1 business:74.0660, intelligence:61.9161
tell 1 business:70.1026, intelligence:62.6128
tell-colleague 1 business:70.1026, intelligence:62.6128
top 8 business:9295.2478, intelligence:3956.4536
top-one-stop 1 business:100.9453, intelligence:94.9912
topic 9 business:3008.9018, intelligence:2648.1391
topic-baan 1 business:307.1972, intelligence:255.1264
topic-back 1 business:229.9249, intelligence:208.3493
topic-book 1 business:91.2767, intelligence:78.9544
topic-outline 1 business:188.8710, intelligence:223.7870
topic-please 5 business:1149.3545, intelligence:898.9578
training 1 business:282.7625, intelligence:191.6631
training-provider 1 business:282.7625, intelligence:191.6631
user 3 business:530.2783, intelligence:518.5750
user-group 2 business:394.2885, intelligence:396.5812
user-world-wide 1 business:77.2347, intelligence:69.6265
visualization 1 business:111.6033, intelligence:89.3580
visualization-decision 1 business:111.6033, intelligence:89.3580
warehousing 1 business:127.2168, intelligence:99.7660
warehousing-data 1 business:127.2168, intelligence:99.7660
web-based 1 business:73.1431, intelligence:65.5738
web-based-support 1 business:73.1431, intelligence:65.5738
white 2 business:452.4287, intelligence:632.5351
white-paper 2 business:452.4287, intelligence:632.5351
world-wide 1 business:75.7239, intelligence:68.1206
world-wide-rely 1 business:75.7239, intelligence:68.1206
www.compinfo-center.com 1 business:67.1239, intelligence:59.7512
www.compinfo-center.com-computer 1 business:67.1239, intelligence:59.7512
