account 1 board:85.5539, chess:207.6993
account-contact 1 board:85.5539, chess:207.6993
all-purpose 1 board:339.2610, chess:822.4053
assist 1 board:195.6862, chess:249.8038
assist-concentration 1 board:195.6862, chess:249.8038
bag 1 board:222.0985, chess:912.1072
bag-case 1 board:222.0985, chess:912.1072
base 1 board:338.9158, chess:775.5003
best 1 board:194.7863, chess:373.4686
best-bring 1 board:194.7863, chess:373.4686
blitz 1 board:591.9542, chess:868.5696
blog 1 board:91.6943, chess:329.4345
blog-family 1 board:91.6943, chess:329.4345
board 19 board:0, chess:0
book 1 board:149.3856, chess:508.8759
book-software 1 board:149.3856, chess:508.8759
bring 1 board:218.8133, chess:372.3902
bring-easily 1 board:218.8133, chess:372.3902
bringing 1 board:338.4552, chess:339.9774
bringing-style 1 board:338.4552, chess:339.9774
campground 1 board:140.5097, chess:366.8721
campground-school 1 board:140.5097, chess:366.8721
cart 1 board:89.9973, chess:278.1833
cart-blog 1 board:89.9973, chess:278.1833
case 1 board:196.5222, chess:546.0291
case-electronic 1 board:196.5222, chess:546.0291
casual 1 board:337.4871, chess:379.1265
casual-play 1 board:337.4871, chess:379.1265
championship 1 board:198.4014, chess:297.4083
championship-event 1 board:198.4014, chess:297.4083
chess 27 board:0, chess:0
chessboard 10 board:4964.1425, chess:6916.0209
chessboard-all-purpose 1 board:260.9668, chess:489.7115
chessboard-chesshouse 1 board:83.0243, chess:184.5375
chessboard-common 1 board:345.3644, chess:390.5549
chessboard-extra 2 board:929.4786, chess:955.2083
chessboard-veneer 1 board:189.3888, chess:229.0667
chessboard-vinyl 2 board:612.9344, chess:933.7321
chessboard-wooden 2 board:702.5150, chess:1253.8893
chesshouse 1 board:84.2517, chess:194.8825
chesshouse-account 1 board:84.2517, chess:194.8825
choose 1 board:258.8604, chess:306.0801
choose-green 1 board:258.8604, chess:306.0801
choosing 1 board:592.9905, chess:499.9714
choosing-chessboard 1 board:592.9905, chess:499.9714
class 1 board:162.5994, chess:828.8735
classy 1 board:588.8683, chess:451.8827
classy-display 1 board:588.8683, chess:451.8827
clearance 1 board:120.8973, chess:247.4913
clearance-parent 1 board:120.8973, chess:247.4913
clearly 1 board:153.2471, chess:214.3148
clearly-noted 1 board:153.2471, chess:214.3148
clock 1 board:346.7536, chess:984.4394
cloth 1 board:588.4962, chess:457.7276
cloth-surface 1 board:588.4962, chess:457.7276
club 1 board:166.8649, chess:810.1260
club-competition 1 board:166.8649, chess:810.1260
color 1 board:337.1256, chess:360.4172
color-choose 1 board:337.1256, chess:360.4172
common 2 board:1085.8853, chess:1038.6660
common-bringing 1 board:588.5934, chess:441.5402
common-vinyl 1 board:267.9252, chess:391.3282
competition 1 board:178.5395, chess:480.3339
competition-best 1 board:178.5395, chess:480.3339
competitive 2 board:1020.7441, chess:1192.0957
competitive-play 2 board:1020.7441, chess:1192.0957
concentration 1 board:179.6197, chess:249.3088
concentration-relaxing 1 board:179.6197, chess:249.3088
contact 1 board:86.9390, chess:224.1436
contact-ping 1 board:86.9390, chess:224.1436
cost 1 board:193.2187, chess:233.9306
cost-production 1 board:193.2187, chess:233.9306
costly 1 board:570.2485, chess:427.8633
costly-produce 1 board:570.2485, chess:427.8633
display 1 board:340.3053, chess:349.2801
display-piece 1 board:340.3053, chess:349.2801
dvd 1 board:177.8418, chess:297.5345
dvd-table 1 board:177.8418, chess:297.5345
easier 1 board:162.8857, chess:231.4668
easier-produce 1 board:162.8857, chess:231.4668
easily 1 board:258.2321, chess:476.2148
easily-recognized 1 board:258.2321, chess:476.2148
education 1 board:95.5014, chess:734.1755
electronic 1 board:179.1233, chess:888.1786
england 2 board:670.0841, chess:858.1548
england-chessboard 2 board:670.0841, chess:858.1548
equipment 1 board:156.8818, chess:862.6947
equipment-book 1 board:156.8818, chess:862.6947
event 1 board:223.4117, chess:350.0280
event-provide 1 board:223.4117, chess:350.0280
extra 2 board:704.1063, chess:816.8714
extra-large 2 board:704.1063, chess:816.8714
eye 1 board:196.0287, chess:303.0488
eye-novelty 1 board:196.0287, chess:303.0488
family 1 board:93.5229, chess:429.2500
family-education 1 board:93.5229, chess:429.2500
flexibility 1 board:223.3868, chess:353.0018
flexibility-storage 1 board:223.3868, chess:353.0018
folded 1 board:262.3732, chess:302.1953
folded-offer 1 board:262.3732, chess:302.1953
friend 1 board:262.4136, chess:842.0060
friend-competitive 1 board:262.4136, chess:842.0060
game 2 board:514.6730, chess:877.5266
game-usa 1 board:259.2100, chess:497.4543
game-usually 1 board:169.3133, chess:243.0941
gift 1 board:102.5815, chess:440.8183
gift-idea 1 board:102.5815, chess:440.8183
great 1 board:213.8970, chess:331.9998
great-solid 1 board:213.8970, chess:331.9998
greater 1 board:199.8790, chess:301.5544
greater-flexibility 1 board:199.8790, chess:301.5544
green 1 board:219.5672, chess:272.6172
green-assist 1 board:219.5672, chess:272.6172
hardwood 2 board:521.2766, chess:986.8724
hardwood-used 1 board:161.7546, chess:202.1531
high 1 board:204.7770, chess:237.6159
idea 1 board:105.4354, chess:343.3331
idea-new 1 board:105.4354, chess:343.3331
kid 1 board:132.7403, chess:308.3452
kid-campground 1 board:132.7403, chess:308.3452
large 4 board:2519.3929, chess:2383.8181
large-chessboard 4 board:2519.3929, chess:2383.8181
look 1 board:190.3841, chess:282.5658
look-great 1 board:190.3841, chess:282.5658
low 1 board:245.0827, chess:269.1108
low-high 1 board:245.0827, chess:269.1108
lower 1 board:218.0387, chess:255.9819
lower-cost 1 board:218.0387, chess:255.9819
mean 1 board:163.9072, chess:205.3268
mean-poor 1 board:163.9072, chess:205.3268
medium 2 board:1761.8947, chess:2263.2145
mind 1 board:219.0901, chess:386.7856
mind-game 1 board:219.0901, chess:386.7856
movie 1 board:165.7150, chess:333.4474
movie-dvd 1 board:165.7150, chess:333.4474
new 1 board:108.6149, chess:294.3946
new-release 1 board:108.6149, chess:294.3946
noted 1 board:162.5589, chess:230.0626
noted-summerville-new 1 board:162.5589, chess:230.0626
novelty 1 board:220.2117, chess:355.4228
novelty-rubber 1 board:220.2117, chess:355.4228
offer 1 board:223.2576, chess:270.4317
offer-greater 1 board:223.2576, chess:270.4317
office 1 board:351.9821, chess:354.6713
office-setting 1 board:351.9821, chess:354.6713
parent 1 board:126.3186, chess:272.2124
parent-kid 1 board:126.3186, chess:272.2124
perfect 1 board:606.9355, chess:456.9105
perfect-office 1 board:606.9355, chess:456.9105
piece 2 board:726.2710, chess:1514.2306
piece-practical 1 board:261.2031, chess:297.0306
ping 1 board:88.4165, chess:246.2742
ping-cart 1 board:88.4165, chess:246.2742
plan 1 board:219.1435, chess:484.4759
plan-playing 1 board:219.1435, chess:484.4759
play 3 board:1057.3800, chess:1586.6839
play-plan 1 board:258.7617, chess:378.4444
play-standard 1 board:198.5231, chess:384.8754
play-wood 1 board:359.6869, chess:466.2836
playing 2 board:449.4311, chess:1204.2996
playing-real 1 board:197.2718, chess:243.0198
poor 1 board:154.4895, chess:204.8951
poor-quality 1 board:154.4895, chess:204.8951
practical 1 board:221.4545, chess:264.9050
practical-playing 1 board:221.4545, chess:264.9050
price 1 board:324.5401, chess:319.8751
price-low 1 board:324.5401, chess:319.8751
produce 2 board:531.3390, chess:602.6747
produce-look 1 board:174.4341, chess:252.1935
produce-rare 1 board:328.4567, chess:330.2706
production 1 board:176.2710, chess:217.7431
production-mean 1 board:176.2710, chess:217.7431
provide 1 board:264.3998, chess:453.4367
provide-wood 1 board:264.3998, chess:453.4367
quality 1 board:154.1688, chess:216.3698
quality-easier 1 board:154.1688, chess:216.3698
rare 1 board:251.6425, chess:280.5925
rare-wooden 1 board:251.6425, chess:280.5925
real 1 board:180.9705, chess:227.1720
real-game 1 board:180.9705, chess:227.1720
recognized 1 board:336.6126, chess:799.0410
regulation 1 board:584.7564, chess:487.0599
regulation-casual 1 board:584.7564, chess:487.0599
relaxing 1 board:179.7240, chess:270.9977
relaxing-eye 1 board:179.7240, chess:270.9977
release 1 board:112.1874, chess:264.8634
release-sale 1 board:112.1874, chess:264.8634
roll-up 3 board:1557.9087, chess:3828.9293
rubber 1 board:259.9311, chess:458.6067
rubber-base 1 board:259.9311, chess:458.6067
sale 1 board:116.2418, chess:245.2600
sale-clearance 1 board:116.2418, chess:245.2600
school 1 board:150.1661, chess:481.2608
school-class 1 board:150.1661, chess:481.2608
set 1 board:203.7443, chess:918.7592
setting 1 board:271.7380, chess:353.4084
setting-veneer 1 board:271.7380, chess:353.4084
software 1 board:156.5297, chess:392.5564
software-movie 1 board:156.5297, chess:392.5564
solid 1 board:252.4408, chess:429.3243
solid-hardwood 1 board:252.4408, chess:429.3243
sort 1 board:572.6889, chess:419.0491
sort-price 1 board:572.6889, chess:419.0491
specialty 2 board:1749.4457, chess:2332.1903
standard 2 board:306.2612, chess:565.3165
standard-unique 1 board:80.7667, chess:168.7030
standard-vinyl 1 board:198.3092, chess:328.5512
storage 1 board:262.6740, chess:454.9012
storage-wooden 1 board:262.6740, chess:454.9012
store 1 board:100.0007, chess:743.2863
store-gift 1 board:100.0007, chess:743.2863
style 1 board:258.4785, chess:288.0735
style-lower 1 board:258.4785, chess:288.0735
summerville-new 2 board:942.7853, chess:946.4998
summerville-new-england 2 board:942.7853, chess:946.4998
surface 1 board:340.8612, chess:354.4919
surface-folded 1 board:340.8612, chess:354.4919
table 1 board:194.5416, chess:331.0244
table-mind 1 board:194.5416, chess:331.0244
unique 1 board:81.8647, chess:175.9621
unique-chessboard 1 board:81.8647, chess:175.9621
unsure 1 board:583.3948, chess:466.8667
unsure-color 1 board:583.3948, chess:466.8667
usa 1 board:338.7514, chess:836.8569
used 1 board:152.9982, chess:202.3147
used-clearly 1 board:152.9982, chess:202.3147
usually 1 board:181.4795, chess:265.0899
usually-championship 1 board:181.4795, chess:265.0899
veneer 2 board:505.8328, chess:737.4092
veneer-hardwood 1 board:173.3624, chess:213.7872
veneer-wooden 1 board:270.6914, chess:452.0483
vinyl 4 board:1547.0751, chess:2789.5352
vinyl-chessboard 1 board:221.8490, chess:382.0004
vinyl-roll-up 3 board:1155.6996, chess:2115.7833
wood 2 board:754.3438, chess:1736.1942
wooden 5 board:2833.7158, chess:6209.2333
wooden-chessboard 1 board:212.9931, chess:249.9968
