action 1 board:43.3098, chess:29.2289
action-game 1 board:43.3098, chess:29.2289
addicting 1 board:24.9489, chess:52.6843
addicting-game 1 board:24.9489, chess:52.6843
adventure 1 board:48.9373, chess:28.4302
adventure-game 1 board:48.9373, chess:28.4302
africa 1 board:75.1931, chess:50.0360
africa-usa 1 board:75.1931, chess:50.0360
arcade 1 board:59.1021, chess:27.7352
arcade-game 1 board:59.1021, chess:27.7352
area 1 board:40.7374, chess:36.1192
area-school 1 board:40.7374, chess:36.1192
athlon-class 1 board:18.7533, chess:30.6289
athlon-class-computer 1 board:18.7533, chess:30.6289
australia 1 board:32.8365, chess:35.5170
australia-canada 1 board:32.8365, chess:35.5170
big 1 board:62.4087, chess:72.6348
big-kid 1 board:62.4087, chess:72.6348
bike 1 board:83.4584, chess:27.1254
bike-motorbike 1 board:83.4584, chess:27.1254
blue 2 board:35.7016, chess:70.9740
blue-figure 2 board:35.7016, chess:70.9740
board 5 board:0, chess:0
button 1 board:15.3154, chess:60.1229
button-right 1 board:15.3154, chess:60.1229
canada 1 board:34.1514, chess:36.4678
canada-germany 1 board:34.1514, chess:36.4678
car 1 board:114.9987, chess:25.8890
car-racing 1 board:114.9987, chess:25.8890
card 1 board:57.3538, chess:25.2998
card-dice 1 board:57.3538, chess:25.2998
category 1 board:41.3477, chess:29.6747
category-action 1 board:41.3477, chess:29.6747
cell 2 board:32.2255, chess:189.4646
cell-move 2 board:32.2255, chess:189.4646
chess 6 board:0, chess:0
children 1 board:78.8068, chess:56.9487
children-teen 1 board:78.8068, chess:56.9487
choose 1 board:22.3725, chess:39.9321
choose-playing 1 board:22.3725, chess:39.9321
chosen 1 board:15.9607, chess:86.6017
chosen-cell 1 board:15.9607, chess:86.6017
classic 1 board:34.5332, chess:349.3616
click 2 board:33.0056, chess:118.4708
click-chosen 1 board:16.0497, chess:70.7221
click-using 1 board:16.7359, chess:40.8647
coloring 1 board:40.7747, chess:24.6497
coloring-educational 1 board:40.7747, chess:24.6497
computer 5 board:112.3439, chess:357.1832
computer-good 1 board:29.2644, chess:111.3090
computer-highlight 1 board:16.4272, chess:47.3778
computer-move 2 board:36.5477, chess:65.6216
computer-old 1 board:20.1301, chess:32.7046
country 1 board:31.7131, chess:34.6519
country-australia 1 board:31.7131, chess:34.6519
deep 1 board:19.4910, chess:31.0721
deep-mode 1 board:19.4910, chess:31.0721
dice 1 board:51.2199, chess:25.1239
dice-game 1 board:51.2199, chess:25.1239
discuss 1 board:14.7663, chess:35.8601
dressing 1 board:43.4339, chess:24.7994
dressing-coloring 1 board:43.4339, chess:24.7994
edu 1 board:36.6544, chess:33.3013
edu-spanish 1 board:36.6544, chess:33.3013
educational 2 board:194.2383, chess:95.4576
educational-game 2 board:194.2383, chess:95.4576
figure 2 board:35.4273, chess:72.5475
figure-game 1 board:18.1176, chess:31.9163
figure-left 1 board:16.9556, chess:38.1338
first 1 board:21.4173, chess:36.5357
first-shallow 1 board:21.4173, chess:36.5357
forum 2 board:58.9454, chess:79.5669
forum-discuss 1 board:14.8305, chess:37.2401
forum-job 1 board:36.4313, chess:31.8677
free 4 board:950.2520, chess:877.4401
free-game 1 board:105.3730, chess:78.4341
free-kid 1 board:139.4495, chess:49.0711
fun 3 board:198.5188, chess:233.0411
fun-addicting 1 board:25.5058, chess:56.4965
fun-children 1 board:96.0591, chess:52.5215
fun-playing 1 board:26.7820, chess:67.6716
game 42 board:11562.4371, chess:6828.2844
game-adventure 1 board:45.7702, chess:28.8152
game-arcade 1 board:53.1646, chess:28.0710
game-bike 1 board:68.0953, chess:27.4206
game-car 1 board:232.4247, chess:26.1084
game-card 1 board:66.5466, chess:25.4855
game-category 1 board:39.7525, chess:30.1564
game-country 1 board:30.7413, chess:33.8606
game-dressing 1 board:46.7973, chess:24.9573
game-educational 1 board:247.9527, chess:71.4177
game-forum 1 board:14.8959, chess:38.8380
game-free 1 board:216.9542, chess:69.0759
game-game 2 board:65.5395, chess:50.3621
game-high 1 board:35.2741, chess:24.2461
game-history 1 board:15.5447, chess:119.3792
game-hour 1 board:260.9280, chess:46.7052
game-kid 4 board:665.1424, chess:333.0469
game-maze 1 board:28.0725, chess:23.5598
game-mobile 1 board:27.0051, chess:23.8590
game-move 1 board:24.4365, chess:49.5880
game-pacman 1 board:24.9558, chess:24.7246
game-play 1 board:90.4380, chess:241.7570
game-played 1 board:31.5065, chess:307.1833
game-puzzle 1 board:24.3159, chess:25.1256
game-quizze 1 board:89.4058, chess:55.3587
game-role 1 board:23.7539, chess:25.5634
game-screen 2 board:33.9494, chess:84.4575
game-shockwave 1 board:23.6288, chess:26.2998
game-shooting 1 board:24.0181, chess:26.8527
game-simulation 1 board:24.4770, chess:27.4641
game-sport 1 board:25.0182, chess:28.1435
game-strategy 1 board:25.6591, chess:28.9032
game-top 2 board:56.5419, chess:63.3229
game-visit 1 board:27.3464, chess:30.7296
germany 1 board:35.7139, chess:37.5183
germany-india 1 board:35.7139, chess:37.5183
good 1 board:28.3421, chess:89.5063
good-luck 1 board:28.3421, chess:89.5063
hidden 1 board:30.8844, chess:23.8015
hidden-object 1 board:30.8844, chess:23.8015
high 1 board:33.9546, chess:24.1255
high-school 1 board:33.9546, chess:24.1255
highlight 1 board:16.3293, chess:50.7341
highlight-cell 1 board:16.3293, chess:50.7341
history 1 board:15.4667, chess:85.6292
history-restart 1 board:15.4667, chess:85.6292
hotel 1 board:38.4378, chess:30.6786
hotel-game 1 board:38.4378, chess:30.6786
hour 1 board:132.5863, chess:49.2284
hour-fun 1 board:132.5863, chess:49.2284
ii-class 1 board:20.3629, chess:33.3419
ii-class-computer 1 board:20.3629, chess:33.3419
iii 1 board:18.9271, chess:30.3872
iii-athlon-class 1 board:18.9271, chess:30.3872
india 1 board:37.6051, chess:38.6864
india-ireland 1 board:37.6051, chess:38.6864
internet 2 board:219.1207, chess:488.5783
internet-game 1 board:127.4824, chess:243.3276
ireland 1 board:39.9476, chess:39.9945
ireland-new 1 board:39.9476, chess:39.9945
jigsaw 1 board:62.7787, chess:47.2018
jigsaw-puzzle 1 board:62.7787, chess:47.2018
job 1 board:37.3446, chess:31.2468
job-hotel 1 board:37.3446, chess:31.2468
kid 6 board:1049.1574, chess:645.5885
kid-area 1 board:42.6332, chess:37.3128
kid-game 1 board:28.6786, chess:23.5294
kid-play 2 board:167.0246, chess:292.5467
kid-website 1 board:138.3666, chess:56.5932
latest 1 board:28.4770, chess:31.8428
latest-game 1 board:28.4770, chess:31.8428
laugh 1 board:47.7750, chess:40.2774
laugh-game 1 board:47.7750, chess:40.2774
left 1 board:16.8442, chess:39.3904
left-click 1 board:16.8442, chess:39.3904
logically 1 board:23.5233, chess:44.8422
logically-strategically 1 board:23.5233, chess:44.8422
luck 1 board:27.5202, chess:76.4478
luck-fun 1 board:27.5202, chess:76.4478
maze 1 board:27.5167, chess:23.7063
maze-game 1 board:27.5167, chess:23.7063
mobile 1 board:26.5326, chess:24.0180
mobile-smart 1 board:26.5326, chess:24.0180
mode 3 board:62.7796, chess:107.2072
mode-first 1 board:21.7176, chess:37.5466
mode-pentium 2 board:40.6002, chess:67.2760
motorbike 1 board:116.1251, chess:26.8479
motorbike-game 1 board:116.1251, chess:26.8479
mouse 1 board:16.5274, chess:44.7449
mouse-computer 1 board:16.5274, chess:44.7449
move 6 board:117.9530, chess:660.1110
move-blue 2 board:35.9848, chess:69.6025
move-click 1 board:16.1407, chess:61.3803
move-logically 1 board:23.9629, chess:47.0166
move-pink 1 board:17.5618, chess:33.8973
new 1 board:42.9358, chess:41.4713
new-zealand 1 board:42.9358, chess:41.4713
object 1 board:30.0742, chess:23.7053
object-game 1 board:30.0742, chess:23.7053
old 1 board:19.9077, chess:32.1173
old-one 1 board:19.9077, chess:32.1173
one 2 board:37.6934, chess:70.6370
one-deep 1 board:19.6949, chess:31.5746
one-move 1 board:17.3087, chess:35.2785
pacman 1 board:24.6253, chess:24.9208
pacman-game 1 board:24.6253, chess:24.9208
pentium 2 board:40.1394, chess:65.9983
pentium-ii-class 1 board:20.6070, chess:34.0353
pentium-iii 1 board:19.1077, chess:30.1732
phone 1 board:25.6881, chess:24.3565
phone-game 1 board:25.6881, chess:24.3565
piece 1 board:15.6243, chess:239.2691
piece-game 1 board:15.6243, chess:239.2691
pink 1 board:17.4334, chess:34.5470
pink-one 1 board:17.4334, chess:34.5470
play 4 board:417.1426, chess:849.5270
play-choose 1 board:22.7312, chess:41.3552
play-free 2 board:237.7224, chess:428.7289
play-internet 1 board:67.8826, chess:122.8224
played 1 board:30.3094, chess:156.1161
played-computer 1 board:30.3094, chess:156.1161
playing 3 board:79.1406, chess:145.3518
playing-fun 1 board:26.1140, chess:61.3249
playing-game 1 board:23.4571, chess:26.0428
playing-mode 1 board:22.0354, chess:38.6716
puzzle 2 board:90.9445, chess:78.6180
puzzle-game 1 board:24.0260, chess:25.3396
puzzle-relax 1 board:56.1588, chess:44.4203
quizze 1 board:72.6876, chess:50.7239
quizze-jigsaw 1 board:72.6876, chess:50.7239
racing 1 board:82.1154, chess:25.6816
racing-game 1 board:82.1154, chess:25.6816
regular 1 board:36.5004, chess:366.9824
regular-classic 1 board:36.5004, chess:366.9824
relax 1 board:51.3904, chess:42.1587
relax-laugh 1 board:51.3904, chess:42.1587
restart 1 board:15.3903, chess:69.6039
restart-button 1 board:15.3903, chess:69.6039
right 1 board:15.2421, chess:53.7866
right-side 1 board:15.2421, chess:53.7866
role 1 board:23.4984, chess:25.7976
role-playing 1 board:23.4984, chess:25.7976
school 3 board:118.4835, chess:99.4350
school-edu 1 board:37.8037, chess:34.1360
school-school 1 board:39.1493, chess:35.0687
school-student 1 board:32.8032, chess:24.0114
screen 2 board:33.7217, chess:81.3949
screen-computer 1 board:17.8308, chess:32.7993
screen-visit 1 board:15.0304, chess:42.9673
shallow 1 board:21.1331, chess:35.6221
shallow-mode 1 board:21.1331, chess:35.6221
shockwave 1 board:23.8154, chess:26.5695
shockwave-game 1 board:23.8154, chess:26.5695
shooting 1 board:24.2382, chess:27.1505
shooting-game 1 board:24.2382, chess:27.1505
side 1 board:15.1702, chess:49.2113
side-game 1 board:15.1702, chess:49.2113
simulation 1 board:24.7364, chess:27.7946
simulation-game 1 board:24.7364, chess:27.7946
singapore 1 board:52.4457, chess:45.0929
singapore-south 1 board:52.4457, chess:45.0929
smart 1 board:26.0948, chess:24.1838
smart-phone 1 board:26.0948, chess:24.1838
south 1 board:60.8364, chess:47.3553
south-africa 1 board:60.8364, chess:47.3553
spanish 1 board:35.6684, chess:32.5492
spanish-forum 1 board:35.6684, chess:32.5492
sport 1 board:25.3249, chess:28.5125
sport-game 1 board:25.3249, chess:28.5125
strategically 1 board:23.1139, chess:42.9763
strategically-play 1 board:23.1139, chess:42.9763
strategy 1 board:26.0241, chess:29.3178
strategy-game 1 board:26.0241, chess:29.3178
student 1 board:31.7878, chess:23.9034
student-hidden 1 board:31.7878, chess:23.9034
teen 1 board:68.8114, chess:63.1863
teen-big 1 board:68.8114, chess:63.1863
top 2 board:57.7977, chess:64.5311
top-game 2 board:57.7977, chess:64.5311
usa 1 board:105.8839, chess:53.2722
usa-game 1 board:105.8839, chess:53.2722
using 1 board:16.6303, chess:42.6193
using-mouse 1 board:16.6303, chess:42.6193
visit 2 board:46.7254, chess:82.7755
visit-game 1 board:14.9626, chess:40.7168
visit-latest 1 board:27.8818, chess:31.2665
website 1 board:105.9118, chess:52.2720
website-free 1 board:105.9118, chess:52.2720
zealand 1 board:46.8993, chess:43.1542
zealand-singapore 1 board:46.8993, chess:43.1542
