accurate 1 board:45.5369, chess:264.6185
accurate-useful 1 board:45.5369, chess:264.6185
afford 1 board:86.8161, chess:250.4356
afford-buy 1 board:86.8161, chess:250.4356
amazed 1 board:351.4398, chess:384.3073
amazed-find 1 board:351.4398, chess:384.3073
artistic 3 board:324.3267, chess:1093.7178
artistic-pegged 1 board:79.4037, chess:362.0120
artistic-single 1 board:120.7550, chess:257.1022
artistic-themed 1 board:85.3153, chess:293.5163
beauty 1 board:141.4416, chess:251.2359
beauty-moderate 1 board:141.4416, chess:251.2359
board 10 board:0, chess:0
book 1 board:152.5170, chess:438.9936
book-shape 1 board:152.5170, chess:438.9936
border 2 board:200.2761, chess:391.0484
border-narrow 1 board:109.6150, chess:210.0543
border-wood 1 board:86.4006, chess:176.7864
box 4 board:467.7924, chess:4269.8263
box-flat 1 board:65.7809, chess:743.9663
box-store 1 board:123.3718, chess:457.7254
british 1 board:46.7904, chess:210.4803
british-pound 1 board:46.7904, chess:210.4803
buy 1 board:81.6083, chess:294.6248
buy-matching 1 board:81.6083, chess:294.6248
buying 1 board:62.5154, chess:316.6466
buying-product 1 board:62.5154, chess:316.6466
canadian 1 board:45.8059, chess:224.0889
canadian-dollar 1 board:45.8059, chess:224.0889
chess 24 board:0, chess:0
choice 1 board:114.0753, chess:390.2468
choice-complete 1 board:114.0753, chess:390.2468
claire 1 board:48.2176, chess:179.2839
claire-silber 1 board:48.2176, chess:179.2839
classification 1 board:178.9544, chess:282.4405
classification-wide 1 board:178.9544, chess:282.4405
combination 1 board:74.2316, chess:156.9548
combination-golden 1 board:74.2316, chess:156.9548
complete 1 board:136.2919, chess:388.9175
complete-royal 1 board:136.2919, chess:388.9175
corner 1 board:199.1479, chess:678.5231
craftsmen 1 board:153.1990, chess:267.7015
craftsmen-inherited 1 board:153.1990, chess:267.7015
currency 2 board:98.9129, chess:730.0693
currency-u.s.dollar 1 board:48.5233, chess:279.2556
currency-unit 1 board:49.8907, chess:431.1203
customer 2 board:102.4394, chess:508.2889
customer-feedback 1 board:42.2954, chess:273.7653
customer-service 1 board:55.0100, chess:189.1788
describing 1 board:46.5114, chess:214.8426
describing-product 1 board:46.5114, chess:214.8426
dollar 1 board:45.3567, chess:243.8723
dollar-unit 1 board:45.3567, chess:243.8723
drawer 1 board:194.7808, chess:219.2504
drawer-rectangular 1 board:194.7808, chess:219.2504
easily 1 board:93.7467, chess:223.6132
easily-afford 1 board:93.7467, chess:223.6132
elegant 1 board:147.2227, chess:256.4475
elegant-look 1 board:147.2227, chess:256.4475
enthrall 1 board:107.2705, chess:253.3605
enthrall-viewing 1 board:107.2705, chess:253.3605
euro 1 board:47.3308, chess:226.1693
euro-british 1 board:47.3308, chess:226.1693
everett 1 board:147.3769, chess:429.8084
everett-flat 1 board:147.3769, chess:429.8084
excellent 1 board:53.9054, chess:179.8019
excellent-customer 1 board:53.9054, chess:179.8019
exceptional 1 board:49.5563, chess:165.6049
exceptional-quality 1 board:49.5563, chess:165.6049
exclusive 2 board:250.8785, chess:656.6483
exclusive-fine 1 board:98.6968, chess:194.6439
exclusive-themed 1 board:96.2185, chess:341.4951
feedback 1 board:42.5816, chess:273.3185
feedback-pleased 1 board:42.5816, chess:273.3185
find 1 board:189.9245, chess:295.9066
find-beauty 1 board:189.9245, chess:295.9066
fine 1 board:91.8840, chess:207.8474
fine-quality 1 board:91.8840, chess:207.8474
flat 4 board:1757.0034, chess:3369.6282
flat-folding 1 board:355.3471, chess:461.7769
flat-hinged 1 board:63.5100, chess:439.1358
flat-vast 1 board:357.7156, chess:429.7832
folding 2 board:309.6334, chess:1419.9075
folding-exclusive 1 board:89.0926, chess:443.9166
game 1 board:334.5354, chess:370.0887
game-classification 1 board:334.5354, chess:370.0887
give 1 board:196.9472, chess:302.6335
give-elegant 1 board:196.9472, chess:302.6335
golden 1 board:70.0010, chess:149.6470
golden-rosewood 1 board:70.0010, chess:149.6470
good 1 board:95.3669, chess:727.8062
good-quality 1 board:95.3669, chess:727.8062
gorgeous 1 board:225.0268, chess:726.9791
great 1 board:51.0978, chess:160.4360
great-price 1 board:51.0978, chess:160.4360
handcrafted 1 board:377.3719, chess:412.6109
handcrafted-master 1 board:377.3719, chess:412.6109
hinged 1 board:61.5238, chess:340.9924
hinged-presentation 1 board:61.5238, chess:340.9924
house 2 board:138.1269, chess:1817.0996
inch 1 board:44.5342, chess:320.8201
inch-metric 1 board:44.5342, chess:320.8201
inherited 1 board:127.8978, chess:237.8137
inherited-special 1 board:127.8978, chess:237.8137
inlaying 1 board:112.1611, chess:263.1427
inlaying-perfection 1 board:112.1611, chess:263.1427
inside 1 board:363.9290, chess:255.6402
inside-round 1 board:363.9290, chess:255.6402
internet 1 board:66.9957, chess:709.7187
isle 1 board:58.2053, chess:341.8119
isle-lewi 1 board:58.2053, chess:341.8119
jonson 1 board:59.0268, chess:237.1176
jonson-nervous 1 board:59.0268, chess:237.1176
larry 1 board:121.6189, chess:336.1729
larry-everett 1 board:121.6189, chess:336.1729
lewi 1 board:56.8016, chess:441.5162
lewi-magnetic 1 board:56.8016, chess:441.5162
look 1 board:122.9040, chess:228.0579
look-want 1 board:122.9040, chess:228.0579
magnetic 4 board:572.5204, chess:4097.3660
magnetic-travel 1 board:196.6637, chess:295.7959
maple 2 board:123.4859, chess:269.0570
maple-price 1 board:58.9287, chess:129.4979
maple-rosewood 1 board:63.6004, chess:138.1794
master 1 board:205.1609, chess:316.5015
master-craftsmen 1 board:205.1609, chess:316.5015
matching 1 board:81.3202, chess:382.4454
matching-staunton 1 board:81.3202, chess:382.4454
metric 1 board:44.1573, chess:415.1570
metric-house 1 board:44.1573, chess:415.1570
moderate 1 board:117.6738, chess:223.9888
moderate-price 1 board:117.6738, chess:223.9888
narrow 1 board:95.7950, chess:190.9365
narrow-border 1 board:95.7950, chess:190.9365
nervous 1 board:60.6702, chess:267.4705
nervous-buying 1 board:60.6702, chess:267.4705
octagonal 1 board:152.7533, chess:338.1870
octagonal-book 1 board:152.7533, chess:338.1870
pegged 1 board:76.1241, chess:460.0294
pegged-magnetic 1 board:76.1241, chess:460.0294
perfection 1 board:126.1101, chess:308.3428
perfection-side 1 board:126.1101, chess:308.3428
piece 5 board:1400.5841, chess:6597.1434
piece-choice 1 board:100.8732, chess:661.1726
piece-currency 1 board:50.6521, chess:739.8647
piece-magnetic 1 board:361.4796, chess:292.9511
piece-wooden 1 board:117.4984, chess:753.5002
pleased 1 board:42.8838, chess:319.4726
pleased-price 1 board:42.8838, chess:319.4726
pound 1 board:46.2830, chess:209.8377
pound-canadian 1 board:46.2830, chess:209.8377
presentation 1 board:59.7690, chess:292.3735
presentation-isle 1 board:59.7690, chess:292.3735
price 5 board:362.1989, chess:1727.0861
price-easily 1 board:103.3705, chess:205.6516
price-quality 1 board:43.2029, chess:411.8411
price-range 1 board:57.0207, chess:125.8777
price-supported 1 board:51.9596, chess:165.7952
price-upto 1 board:42.8471, chess:415.1401
product 3 board:168.5557, chess:1617.0017
product-internet 1 board:64.6051, chess:413.1218
product-price 1 board:43.1474, chess:706.8452
product-selection 1 board:47.0447, chess:199.9278
purchased 1 board:76.8998, chess:440.7040
purchased-house 1 board:76.8998, chess:440.7040
quality 4 board:372.1073, chess:2043.4707
quality-enthrall 1 board:98.1961, chess:226.2130
quality-great 1 board:50.2989, chess:160.3755
quality-larry 1 board:105.9902, chess:429.9849
range 3 board:580.7754, chess:2085.8842
range-upto 1 board:55.3265, chess:122.6273
rare 1 board:387.7462, chess:439.9730
rare-gorgeous 1 board:387.7462, chess:439.9730
rectangular 1 board:359.6965, chess:218.9968
rosewood 2 board:128.7139, chess:278.5745
rosewood-maple 2 board:128.7139, chess:278.5745
round 1 board:200.4837, chess:287.0013
round-octagonal 1 board:200.4837, chess:287.0013
rounded 1 board:362.2758, chess:393.5681
rounded-give 1 board:362.2758, chess:393.5681
royal 1 board:182.1641, chess:654.8326
selection 1 board:47.6123, chess:188.4364
selection-claire 1 board:47.6123, chess:188.4364
service 1 board:56.2200, chess:200.9630
service-william 1 board:56.2200, chess:200.9630
set 8 board:1358.9209, chess:14970.9126
set-folding 1 board:83.7054, chess:757.3654
set-magnetic 1 board:109.0140, chess:833.4575
set-purchased 1 board:73.0143, chess:728.2241
set-web 1 board:44.2722, chess:695.0466
set-wooden 3 board:432.7278, chess:3512.0450
shape 1 board:199.5874, chess:748.7820
side 1 board:149.9083, chess:398.3039
side-corner 1 board:149.9083, chess:398.3039
silber 1 board:48.8642, chess:171.8138
silber-exceptional 1 board:48.8642, chess:171.8138
single 1 board:145.1198, chess:235.1680
single-drawer 1 board:145.1198, chess:235.1680
site 1 board:45.0910, chess:312.3848
site-accurate 1 board:45.0910, chess:312.3848
skill 1 board:103.2080, chess:235.7979
skill-inlaying 1 board:103.2080, chess:235.7979
special 1 board:112.9387, chess:217.5971
special-skill 1 board:112.9387, chess:217.5971
staunton 3 board:350.3434, chess:2049.5911
staunton-artistic 2 board:193.0444, chess:844.1463
storage 1 board:75.1761, chess:440.0476
storage-box 1 board:75.1761, chess:440.0476
store 1 board:109.2497, chess:786.6996
supported 1 board:52.8923, chess:172.1528
supported-excellent 1 board:52.8923, chess:172.1528
themed 2 board:199.9529, chess:710.8659
themed-artistic 1 board:106.0908, chess:289.2587
themed-storage 1 board:79.6725, chess:342.0426
travel 1 board:147.3145, chess:350.1707
travel-box 1 board:147.3145, chess:350.1707
u.s.dollar 1 board:47.9073, chess:247.7149
u.s.dollar-euro 1 board:47.9073, chess:247.7149
unit 2 board:95.8731, chess:645.5311
unit-currency 1 board:49.1829, chess:330.4988
unit-inch 1 board:44.9334, chess:273.0701
upto 2 board:106.1816, chess:493.9835
upto-customer 1 board:42.5634, chess:321.0328
useful 1 board:46.0096, chess:235.1191
useful-describing 1 board:46.0096, chess:235.1191
vast 2 board:466.5256, chess:1051.4987
vast-range 2 board:466.5256, chess:1051.4987
viewing 1 board:121.0648, chess:297.8414
viewing-vast 1 board:121.0648, chess:297.8414
want 1 board:108.3632, chess:208.6958
want-exclusive 1 board:108.3632, chess:208.6958
web 1 board:44.6700, chess:406.1291
web-site 1 board:44.6700, chess:406.1291
wide 1 board:132.4486, chess:237.7408
wide-border 1 board:132.4486, chess:237.7408
william 1 board:57.5520, chess:216.2756
william-jonson 1 board:57.5520, chess:216.2756
wood 1 board:79.5255, chess:165.7966
wood-combination 1 board:79.5255, chess:165.7966
wooden 4 board:822.9661, chess:3288.1185
wooden-staunton 2 board:212.8411, chess:1115.4723
