aircraft 1 board:31.9109, chess:58.2680
aircraft-animal 1 board:31.9109, chess:58.2680
allow 2 board:50.5023, chess:123.8729
allow-image 2 board:50.5023, chess:123.8729
animal 1 board:30.7794, chess:56.7416
animal-background 1 board:30.7794, chess:56.7416
animated 2 board:97.6802, chess:169.5240
animated-psp 1 board:34.2868, chess:70.1685
animated-wallpaper 1 board:48.5734, chess:78.3003
background 3 board:106.5547, chess:195.6854
background-cartoon 1 board:29.8331, chess:55.4531
background-cool 1 board:31.2959, chess:62.0347
background-enjoy 1 board:23.9228, chess:47.8815
beautiful 1 board:26.8335, chess:53.0441
board 4 board:0, chess:0
bookmark 1 board:44.9778, chess:92.3498
bookmark-hot 1 board:44.9778, chess:92.3498
called 1 board:37.8085, chess:226.2553
called-western 1 board:37.8085, chess:226.2553
cartoon 1 board:29.0351, chess:54.3610
cartoon-celebrity 1 board:29.0351, chess:54.3610
celebrity 1 board:28.3589, chess:53.4344
celebrity-computer 1 board:28.3589, chess:53.4344
chess 8 board:0, chess:0
competitive 1 board:55.9468, chess:221.4631
competitive-game 1 board:55.9468, chess:221.4631
computer 1 board:27.7850, chess:52.6502
computer-flower 1 board:27.7850, chess:52.6502
control 1 board:40.7854, chess:69.6150
control-panel 1 board:40.7854, chess:69.6150
cool 2 board:64.1328, chess:126.6178
cool-background 1 board:33.4668, chess:66.5327
cool-wallpaper 1 board:29.5351, chess:58.4503
current 1 board:25.8871, chess:204.7547
current-form 1 board:25.8871, chess:204.7547
desktop 4 board:313.2701, chess:621.2402
desktop-wall 1 board:69.9367, chess:98.0957
desktop-wallpaper 3 board:203.5948, chess:465.6624
digital 4 board:835.4243, chess:1662.3401
digital-aircraft 1 board:33.2793, chess:60.0893
digital-info 1 board:249.9701, chess:242.7516
diq 1 board:94.4846, chess:293.0056
diq-privacy 1 board:94.4846, chess:293.0056
disk 1 board:34.5446, chess:62.0533
disk-use 1 board:34.5446, chess:62.0533
distinguish 1 board:29.4096, chess:438.0255
distinguish-predecessor 1 board:29.4096, chess:438.0255
emerged 1 board:24.0710, chess:105.0876
emerged-southern 1 board:24.0710, chess:105.0876
enjoy 1 board:24.4337, chess:48.5597
enjoy-mac 1 board:24.4337, chess:48.5597
flower 1 board:27.2988, chess:51.9909
flower-game 1 board:27.2988, chess:51.9909
form 1 board:25.2227, chess:149.3700
form-game 1 board:25.2227, chess:149.3700
free 1 board:47.0089, chess:95.0774
free-desktop 1 board:47.0089, chess:95.0774
fully 2 board:51.7064, chess:120.7665
fully-load 2 board:51.7064, chess:120.7665
game 3 board:120.5161, chess:424.3217
game-emerged 1 board:24.6201, chess:121.8422
game-movie 1 board:26.8896, chess:52.3396
game-two 1 board:49.1707, chess:168.0991
high-definition 1 board:206.4010, chess:159.5168
high-definition-wallpaper 1 board:206.4010, chess:159.5168
hot 1 board:39.8761, chess:80.4417
hot-wallpaper 1 board:39.8761, chess:80.4417
image 5 board:141.1314, chess:346.1053
image-desktop 1 board:22.2906, chess:73.8077
image-disk 1 board:32.4557, chess:59.3701
image-fully 2 board:51.0275, chess:122.0429
image-window 1 board:20.9143, chess:51.5942
info 1 board:120.3871, chess:414.4629
international 1 board:31.9768, chess:484.4619
iphone 1 board:41.2389, chess:85.9276
iphone-screensaver 1 board:41.2389, chess:85.9276
item 1 board:22.0503, chess:46.1731
item-say 1 board:22.0503, chess:46.1731
keyword 1 board:200.1277, chess:154.7352
load 2 board:52.5683, chess:120.0109
load-page 2 board:52.5683, chess:120.0109
mac 1 board:25.0081, chess:49.3331
mac-allow 1 board:25.0081, chess:49.3331
menu 1 board:21.3029, chess:49.1324
menu-pop-up 1 board:21.3029, chess:49.1324
movie 1 board:27.0118, chess:53.7181
movie-nature 1 board:27.0118, chess:53.7181
nature 1 board:27.6733, chess:55.2576
nature-publicity 1 board:27.6733, chess:55.2576
new 1 board:34.9606, chess:62.2854
new-digital 1 board:34.9606, chess:62.2854
page 2 board:54.0598, chess:119.7716
page-right-click 1 board:20.5983, chess:54.5936
page-save 1 board:29.3931, chess:55.3081
panel 1 board:45.7996, chess:75.2105
panel-set 1 board:45.7996, chess:75.2105
pda 1 board:38.4180, chess:79.4794
pda-iphone 1 board:38.4180, chess:79.4794
picture 1 board:66.5890, chess:94.6099
picture-wallpaper 1 board:66.5890, chess:94.6099
player 1 board:40.6721, chess:169.7900
player-called 1 board:40.6721, chess:169.7900
policy 1 board:52.7001, chess:112.1858
policy-bookmark 1 board:52.7001, chess:112.1858
pop-up 1 board:21.5281, chess:48.0602
pop-up-select 1 board:21.5281, chess:48.0602
popular 1 board:39.7896, chess:68.3231
popular-what 1 board:39.7896, chess:68.3231
powered 1 board:56.3950, chess:122.8475
powered-desktop 1 board:56.3950, chess:122.8475
predecessor 1 board:28.3664, chess:426.2136
privacy 1 board:65.9532, chess:153.0838
privacy-policy 1 board:65.9532, chess:153.0838
psp 1 board:36.1506, chess:74.3546
psp-pda 1 board:36.1506, chess:74.3546
publicity 1 board:28.4256, chess:56.9855
publicity-space 1 board:28.4256, chess:56.9855
read 1 board:23.1075, chess:85.3304
read-set 1 board:23.1075, chess:85.3304
recreational 1 board:66.1775, chess:401.1393
recreational-competitive 1 board:66.1775, chess:401.1393
right-click 1 board:20.7478, chess:53.0162
right-click-image 1 board:20.7478, chess:53.0162
save 1 board:30.7758, chess:57.1595
save-image 1 board:30.7758, chess:57.1595
say 1 board:22.3525, chess:45.9225
say-set 1 board:22.3525, chess:45.9225
screensaver 1 board:44.8510, chess:94.3389
screensaver-wallpaper 1 board:44.8510, chess:94.3389
select 1 board:21.7765, chess:47.0771
select-item 1 board:21.7765, chess:47.0771
set 4 board:151.8966, chess:318.8134
set-background 1 board:23.4660, chess:47.2870
set-image 1 board:22.6828, chess:78.9167
set-picture 1 board:53.4310, chess:82.9841
set-wallpaper 1 board:22.6863, chess:46.3141
southern 1 board:23.5687, chess:93.6769
southern-read 1 board:23.5687, chess:93.6769
space 1 board:29.2837, chess:58.9371
space-sport 1 board:29.2837, chess:58.9371
sport 1 board:30.2676, chess:61.1584
sport-underwater 1 board:30.2676, chess:61.1584
two 1 board:44.3254, chess:143.5888
two-player 1 board:44.3254, chess:143.5888
underwater 1 board:31.4037, chess:63.7103
underwater-vehicle 1 board:31.4037, chess:63.7103
use 1 board:37.2204, chess:65.3789
use-control 1 board:37.2204, chess:65.3789
variant 1 board:26.6235, chess:385.0313
variant-current 1 board:26.6235, chess:385.0313
vehicle 1 board:32.7272, chess:66.6754
vehicle-animated 1 board:32.7272, chess:66.6754
wall 1 board:56.4137, chess:86.2241
wall-animated 1 board:56.4137, chess:86.2241
wallpaper 10 board:1164.8855, chess:1830.2623
wallpaper-allow 1 board:21.5909, chess:66.1262
wallpaper-beautiful 1 board:28.0723, chess:55.5104
wallpaper-cool 1 board:36.2259, chess:72.3949
wallpaper-desktop 1 board:99.1065, chess:118.0652
wallpaper-digital 2 board:209.0664, chess:489.1465
wallpaper-keyword 1 board:95.0191, chess:114.1509
wallpaper-popular 1 board:43.4321, chess:72.6126
wallpaper-powered 1 board:49.6568, chess:105.8683
wallpaper-set 1 board:23.0558, chess:46.7670
western 1 board:35.4964, chess:415.2943
what 1 board:37.0696, chess:64.9721
what-new 1 board:37.0696, chess:64.9721
window 1 board:21.0989, chess:50.3056
window-menu 1 board:21.0989, chess:50.3056
